////////////////////////////////
BSX file for models.

    +  0 [][][][] size of file.
    +  4 [][][][] offset to header

// header
    +  0 [][][][] place in memory.
    +  4 [][][][] number of models.
    +  8 [][][][] offset to texture.
    +  c [][][][] offset to copy of model data (used for lighting calc).
    + 10 array of model data (0x30 size)
        +  2 [][]     model scale.
        +  4 [][]     data offset (bones then parts then animation).
        +  8 []       RBK.
        +  9 []       BBK.
        +  a []       GBK.
        +  c [][]     R11 for lighting.
        +  e [][]     R12 for lighting.
        + 10 [][]     R13 for lighting.
        + 12 []       start bone id.
        + 14 []       LR1.
        + 15 []       LG1.
        + 16 []       LB1.
        + 17 []       number of bones.
        + 18 [][]     R21 for lighting.
        + 1a [][]     R22 for lighting.
        + 1c [][]     R23 for lighting.
        + 1e []       start part id.
        + 20 []       LR2.
        + 21 []       LG2.
        + 22 []       LB2.
        + 23 []       number of parts.
        + 24 [][]     R31 for lighting.
        + 26 [][]     R32 for lighting.
        + 28 [][]     R33 for lighting.
        + 2a []       start animation id.
        + 2c []       LR3.
        + 2d []       LG3.
        + 2e []       LB3.
        + 2f []       number of animation.

// textures descripotion header
    +  4 []       number of textures.
    +  5 [][][]   texture add offset (modify FIELD.TDB or memory).
    +  8 start of textures settings (0xc size).
        + 0 [][]     width.
        + 2 [][]     height.
        + 4 [][]     vram x.
        + 6 [][]     vram y.
        + 8 [][][][] offset.

// texture add
    +  0 [][][][] number of add.
    +  8 start of add settings (0x14 size).
        +  0 [][][][] type.
        // type 0 - copy to memory.
        +  4 [][][][] offset to data.
        +  8 [][][][] size.
        +  c [][][][] dst.
        // type 1 - replace texture.
        +  4 [][][][] offset to data.
        +  8 [][][][] size.
        +  c [][][][] id of image block to replace in global tex.
        // type 2 - replace CLUT.
        +  4 [][][][] offset to data.
        +  8 [][][][] size.
        +  c [][][][] id of palette (face id) to replace in global tex.
        // type 3 - load image to vram.
        +  4 [][][][] offset to data.
        +  8 [][][][] size.
        +  c [][]     vram x.
        +  e [][]     vram y.
        + 10 [][]     width.
        + 12 [][]     height.

// parts data header (0x20 size)
00 01    02     03 04      05      06 07 08 09 0A     0B     0C 0D 0E 0F  10 11   12 13 14 15 16 17
   bone  v num     qt num  tt num              t num  q num        t off  tb off
    +  1 []       bone id.
    +  2 [][]     number of vertexes.
    +  4 []       number of textured quad.
    +  5 []       number of textured triangle.
    + 10 [][]     local global texture coords block.
    + 12 [][]     local offset to poly settings.
    + 14 [][]     local offset to stream data.
    + 16 [][]     size of all packets.
    + 18 [][][][] offset to data starts with vertex data.
    + 1c [][][][] packets offset.

// vertex data
    + 0 [][][][] 0x00000001 flag that bones already scaled.
    + 4 start of vertexes (0x8 size)
        + 0 [][]     x.
        + 2 [][]     y.
        + 4 [][]     z.

// stream data (0x1 size per poly)
    + 0 []       flags.
                    0x0f - index into poly settings.
                    0x10 - semi-transparency.
                    0x60 - blending.

// poly settings (0x4 size per poly)
    + 0 [][][][] settings.
                    0x0000003f - 0 - use global tex 1, 1 - use global tex 2.
                    0x000000c0 - clut type.
                    0x00000f00 - tx.
                    0x00001000 - ty.
                    0x003f0000 - clut x.
                    0x7fc00000 - base clut y.

// bone data (0x4 size)
    + 0 [][]     length.
    + 2 [][]     parent bone id.

// animation data header (0x10 size)
    + 0 [][]     number of frames.
    + 2 []       number of bones.
    + 3 []       number of frames translations.
    + 4 []       number of static translations.
    + 5 []       number of frames rotations.
    + 6 [][]     local offset to frames translations.
    + 8 [][]     local offset to static translations.
    + a [][]     local offset to frames rotations.
    + c [][][][] offset to data.
        data
        + 0 [][][][] 0x00000001 flag that animations already scaled.
        start of bones settings (0x8 size)
            + 0 []       flags.
                         0x01 - use frames rotation x.
                         0x02 - use frames rotation y.
                         0x04 - use frames rotation z.
                         0x10 - use frames translation x.
                         0x20 - use frames translation y.
                         0x40 - use frames translation z.
            + 1 []       bone rot x.
            + 2 []       bone rot y.
            + 3 []       bone rot z.
            + 4 []       bone trans x.
            + 5 []       bone trans y.
            + 6 []       bone trans z.

    array of static translation (0x2 size)
    + 0 [][]     translation.

// array of arrays of frames translation (0x2 size each translation)
// each frames translation contains frames number of translations.
    + 0 [][]     translation.
