////////////////////////////////
DAT file for specific field loaded into 80114fe4 and then links to it stored into different variables.

    + 0 [][][][] pointer to events.
    + 4 [][][][] pointer to walkmesh.
    + 8 [][][][] pointer to tilemap.
    + c [][][][] pointer to camera.
    +10 [][][][] pointer to triggers.
    +14 [][][][] pointer to encounter.
    +18 [][][][] pointer to models.
////////////////////////////////



////////////////////////////////
events data (block 1)
    +  0 [][]     always 0x0502. Generate error if not.
    +  2 []       number of actors.
    +  3 []       number of models.
    +  4 [][]     Offset to strings.
    +  6 [][]     number of akao.
    +  8 [][]     camera scale (for move and talk calculation)(9bit fixed point).
    + 10 name of field creator (size 0x8).
    + 18 field name (size 0x8).
    + 20 actors names (0x8 size, number of actors items).
    + xx akao offsets (0x4 size, number of akao items).
    + xx actor scripts offsets (0x2 size, 0x20 for each actor).
////////////////////////////////



////////////////////////////////
walkmesh data (block 2)
    +  0 [][][][] number of triangles.
    +  4 start of triangles (0x18 size)
        +  0 [][]     x1.
        +  2 [][]     y1.
        +  4 [][]     z1.
        +  8 [][]     x2.
        +  a [][]     y2.
        +  c [][]     z2.
        + 10 [][]     x3.
        + 12 [][]     y3.
        + 14 [][]     z3.
    + xx start of access (+4 + number of triangles * 0x18) (0x6 size).
        +  0 [][]     access1.
        +  2 [][]     access2.
        +  4 [][]     access3.
////////////////////////////////



////////////////////////////////
camera data (block 4)
    +  0 [][]     triggers data.
    +  0 [][][][] R11R12.
    +  4 [][][][] R13R21.
    +  8 [][][][] R22R23.
    +  c [][][][] R31R32.
    + 10 [][]     R33.
    + 14 [][][][] TRX.
    + 18 [][][][] TRY.
    + 1c [][][][] TRZ.
    + 20 [][]     ENV ofs[0] (ofx)
    + 22 [][]     ENV ofs[1] (ofy).
    + 24 [][]     H.
    + 26 [][]     not used?.
////////////////////////////////



////////////////////////////////
triggers data (block 5)
    + 38 [][][][] triggers data.
    +158 [][][][] array of background triggers (0xc items, 0x10 size).
        +c []       enter state.
        +c []       byte id.
        +d []       bit id.
        +e []       default state (0,2,4-set bit, 1,3,5-unset bit).
////////////////////////////////



////////////////////////////////
models data (block 7)
    +0 [][]     size of section.
    +2 [][]     number of models.
    +4 array of models data (0x8 size)
        +0 []       face id.
        +1 []       number of bones.
        +2 []       number of parts.
        +3 []       number of animations.
        +4 []       model id in 80138250 model array. -1 if model not initing.
        +5 []       1 - model enabled. Store 1 if this is model in party. 0 otherwise.
        +6 []       global model file state (1 - loaded, 0 - not loaded).
        +7 []       global model id (to find out which BCX to use) 
////////////////////////////////
