800127A0 system_main
80012900 func12900
80012AD4 func12ad4
80012B58 func12b58
80012B68 FFIX entry point
80012C10 func12c10
80012C80 func12c80
80012CE8 system_bios_init_heap
80012CF8 system_bios_flush_cache
80012D08 system_bios_enter_critical_section
80012D18 system_bios_exit_critical_section
80012D28 system_psyq_reset_graph
80012E9C system_psyq_set_graph_debug
80012EF8 system_psyq_set_grap_que
80012F9C system_psyq_get_graph_debug
80012FAC system_psyq_draw_sync_callback
8001300C system_psyq_set_disp_mask
800130A4 system_psyq_draw_sync
8001310C system_graphic_debug_print_rect
80013228 system_psyq_clear_image
800132B8 system_psyq_clear_image_2
80013350 system_psyq_load_image
800133B0 system_psyq_store_image
80013410 system_psyq_move_image
800134C8 system_psyq_clear_otag
80013590 system_psyq_clear_otag_r
8001363C func1363c
80013698 system_psyq_draw_otag
80013708 system_psyq_put_drawenv
800137C8 system_psyq_draw_otag_env
800138A0 system_psyq_get_drawenv
800138D4 system_psyq_put_dispenv
80013DCC system_psyq_get_dispenv
80013E00 system_gpu_get_odd_even_line
80013E30 system_psyq_set_draw_area
80013EB0 system_psyq_set_draw_offset
80013EF0 system_psyq_set_drawenv
800140E8 system_gpu_create_set_draw_env_packet
80014358 system_gpu_get_draw_mode_setting_command
80014378 system_gpu_set_drawing_area_top_left
80014410 system_gpu_set_drawing_area_bottom_right
800144A8 system_gpu_set_drawing_offset
800144C4 system_gpu_get_texture_window_setting_command
80014544 system_gpu_get_gpu_stat
8001455C func1455c
8001463C system_gpu_clear_image_transfer_func
8001486C system_gpu_load_image_transfer_func
80014AA8 system_gpu_store_image_transfer_func
80014D28 func14d28
80014D3C func14d3c
80014D44 func14d44
80014D84 system_gpu_start_dma_to_gpu
80014DCC system_get_gpu_info
80014DFC func14dfc
80014E20 func14e20
800150D0 func150d0
80015330 func15330
8001546C func1546c
800155A8 func155a8
800155DC func155dc
80015720 func15720
800157C0 func157c0
800158AC func158ac
80015998 func15998
80015ADC func15adc
80015BD8 func15bd8
80015C00 func15c00
80015C28 system_bios_memcpy
80015C38 system_bios_printf
80015C48 system_bios_gpu_cw
80015C58 system_psyq_vsync
80015DD0 func15dd0
80015E68 func15e68
80015E70 system_bios_std_out_puts
80015E88 system_bios_change_clear_pad
80015E98 system_bios_change_clear_r_cnt
80015EA8 system_interrupts_timer_dma_initialize
80015ED8 system_int_set_interrupt_callback
80015F08 system_dma_additional_callback
80015F38 system_call_main_timer_additional_callback_4
80015F6C system_call_main_timer_additional_callback_any
80015F9C func15f9c
80015FCC func15fcc
80015FFC func15ffc
8001600C system_get_interrupt_mask_register
80016024 system_set_interrupt_mask_register
8001603C system_interrupts_timer_dma_initialize_inter
80016114 system_int_handler
800162E4 system_int_set_interrupt_callback_inter
8001642C system_interrupts_timer_dma_store
800164CC system_interrupts_timer_dma_restore
80016544 system_int_memzero
80016568 system_bios_save_state
80016580 system_bios_cd_remove
80016598 system_bios_return_from_exception
800165A8 system_bios_set_default_exit_from_exception
800165B8 system_bios_set_custom_exit_from_exception
800165C8 system_main_timer_initialize
80016620 system_main_timer_callback
8001668C system_main_timer_additional_callback_inter
800166B8 func166b8
800166E8 system_dma_callback_initialize
80016734 system_int_dma_handler
800168B4 system_dma_additional_callback_inter
80016960 func16960
80016988 system_psyq_set_video_mode
8001699C system_psyq_get_video_mode
800169B8 system_init
80016A28 func16a28
80016B6C func16b6c
80016BA0 system_bios_bu_init

// libgte
80016BB8 system_psyq_init_geom
80016C40 system_psyq_set_geom_offset
80016C60 system_patch_bios_exception_handler

// libspu
80016D40 system_psyq_spu_init
80016D60 func16d60
80016E48 func16e48
80016EC0 system_bios_open_event
80016ED0 system_bios_enable_event
80016EE0 func16ee0
80017160 system_spu_ram_manual_write
80017320 func17320
800173DC func173dc
80017484 func17484
80017704 func17704
80017788 func17788
800177EC func177ec
80017830 func17830
800178D4 func178d4
80017910 func17910
80017968 func17968
80017990 func17990
800179B8 system_sound_wait_sync
80017A20 system_bios_deliver_event
80017A30 system_sound_spu_dma_callback
80017A60 system_psyq_spu_set_reverb_mode_param
80017F40 func17f40
80017FC0 func17fc0
80018050 system_sound_spu_update_reverb_registers
80018520 system_psyq_spu_set_reverb_depth
800185A0 system_psyq_spu_clear_reverb_work_area
80018740 system_bios_wait_event
80018750 system_psyq_spu_get_reverb_mode_type

80018760 system_psyq_init_card
800187F0 system_psyq_start_card
80018838 system_psyq_stop_card
80018860 func18860
8001886C func1886c
8001887C func1887c
8001890C system_psyq_init_tap
8001899C func1899c
800189CC func189cc
80018A44 func18a44
80018AAC func18aac
80018AF0 system_bios_init_pad
80018B00 system_bios_start_pad
80018B10 system_bios_outdated_pad_init_and_start
80018B20 system_bios_sys_enq_int_rp
80018B30 system_bios_sys_deq_int_rp
80018B40 system_bios_set_pad_enable_flag
80018B54 system_bios_clear_pad_enable_flag
80018B68 system_bios_patch_pad_error_handling_and_get_pad_enable_functions
80018BE0 system_bios_patch_no_pad_card_auto_ack
80018C50 system_bios_init_card
80018C60 system_bios_start_card
80018C70 system_bios_stop_card
80018C80 system_bios_patch_card_info_step4
80018CC4 func18cc4
80018CF0 func18cf0
80018D34 system_bios_patch_early_card_irq_patch
80018D48 system_bios_patch_card_specific_delay_patch
80018D5C system_bios_patch_early_card_irq
80018DF0 system_bios_patch_card_specific_delay
80018E60 func18e60
80018EA0 func18ea0
80018F10 func18f10
80018F20 func18f20
80018F50 func18f50
80019150 func19150
80019160 func19160
80019194 func19194
80019708 func19708
80019750 func19750
80019774 func19774
80019798 func19798
800197D8 func197d8
80019854 func19854
8001987C func1987c
80019948 func19948
800199E4 func199e4
80019A3C func19a3c
80019AA8 func19aa8
80019B78 func19b78
80019C78 func19c78
80019D44 func19d44
80019D88 func19d88
80019E38 func19e38
80019F28 func19f28
80019F90 func19f90
8001A084 func1a084
8001A094 func1a094
8001A150 func1a150
8001A3CC func1a3cc
8001A3EC func1a3ec
8001A4FC func1a4fc
8001A768 func1a768
8001A848 func1a848
8001A878 system_bios_bzero
8001A888 func1a888
8001A8F0 func1a8f0
8001AA80 func1aa80
8001ADB4 func1adb4
8001AEA4 func1aea4
8001B0C8 func1b0c8
8001B344 func1b344
8001B3D4 func1b3d4
8001B3FC func1b3fc
8001B40C func1b40c
8001B490 func1b490
8001B700 func1b700
8001B738 func1b738
8001B80C func1b80c
8001B8B4 func1b8b4
8001BCAC func1bcac
8001BCCC func1bccc
8001BCE0 func1bce0
8001BD00 func1bd00
8001BD20 func1bd20
8001BD40 func1bd40
8001BD54 func1bd54
8001BD74 func1bd74
8001BE14 func1be14
8001BE5C func1be5c
8001BF34 func1bf34
8001BFE0 func1bfe0
8001C0FC func1c0fc
8001C6F8 func1c6f8
8001C718 func1c718
8001C720 func1c720
8001C750 func1c750
8001C784 func1c784
8001C7FC func1c7fc
8001C8B0 func1c8b0
8001CA70 func1ca70
8001CB08 func1cb08
8001CB70 func1cb70
8001CB78 func1cb78
8001CBD0 func1cbd0
8001CCB4 system_drawenv_set_background_color
8001CD04 system_init_enviroments
8001CFB4 func1cfb4
8001D0F8 system_memcpy
8001D168 system_psyq_set_def_drawenv
8001D228 system_psyq_set_def_dispenv
8001D268 func1d268
8001D30C func1d30c
8001D32C func1d32c
8001D3C4 func1d3c4
8001D610 func1d610
8001D67C func1d67c

// database
8001D768 func1d768
8001D848 func1d848
8001D898 system_bios_memset
8001D8A8 system_file_load_tim
8001D910 func1d910
8001D960 func1d960
8001D9CC func1d9cc
8001DA18 func1da18
8001DA24 func1da24
8001DA30 func1da30
8001DA3C func1da3c
8001DA60 func1da60
8001DA6C func1da6c
8001DA78 func1da78
8001DAA4 func1daa4
8001DCB8 func1dcb8
8001DE50 func1de50
8001E218 func1e218
8001E2AC func1e2ac
8001E350 func1e350
8001E3A4 func1e3a4

// libcd
8001E3C0 system_psyq_cd_search_file
8001E698 func1e698
8001E6B8 func1e6b8
8001E97C func1e97c
8001EA20 func1ea20
8001ECBC func1ecbc
8001ED30 system_bios_strcmp
8001ED40 system_bios_strncmp
8001ED50 func1ed50
8001F2B4 system_psyq_cd_sync
8001F534 func1f534
8001F7FC system_cdrom_cdl_command_exec
8001FC08 func1fc08
8001FC90 func1fc90
8001FD64 system_cdrom_audio_init
8001FE54 system_cdrom_reinit_inter
8001FEA0 system_cdrom_init_inter
80020080 func20080
800201E8 func201e8
800201F4 system_cdrom_interrupt_handler
800202D0 system_psyq_cd_int_to_pos
800203E0 func203e0
8002051C system_psyq_cd_control_f
80020650 system_psyq_cd_control_b
800207A0 func207a0
800207D4 func207d4
80020A48 func20a48
80020B18 func20b18
80020D00 func20d00
80020EA0 func20ea0
8002103C func2103c
80021140 system_psyq_cd_init
800211D0 func211d0
8002120C func2120c
80021234 func21234
8002125C func2125c
80021290 system_psyq_cd_pos_to_int
80021310 func21310
80021320 system_psyq_cd_mode
80021330 func21330
80021340 func21340
80021360 func21360
80021380 system_psyq_cd_sync_callback
800213A0 system_psyq_cd_ready_callback
800213C0 system_psyq_cd_get_sector
800213E0 func213e0
800214E0 func214e0
80021500 func21500
800215F0 func215f0
80021620 func21620
80021640 func21640
80021660 func21660
80021680 func21680
80021698 func21698
800216D8 system_get_number_of_frames_in_animation
8002170C func2170c
80021770 func21770
8002177C func2177c
800217C4 func217c4
80021910 func21910
80021938 func21938
80021974 func21974
800219D8 func219d8
800219FC func219fc
80021A1C func21a1c
80021A28 func21a28
80021A8C func21a8c
80021AE0 func21ae0
80021B34 func21b34
80021C20 func21c20
80021C60 func21c60
80021CDC func21cdc
80021CFC func21cfc
80021D7C func21d7c
80021E20 func21e20
80021E5C func21e5c
80021ED4 func21ed4
80021FB4 func21fb4
80022020 func22020
80022050 func22050
8002208C func2208c
800220E8 func220e8
800221C0 func221c0
80022280 func22280
80022390 func22390
800223CC func223cc
8002246C func2246c
800225BC func225bc
8002267C func2267c
800227C8 func227c8
8002291C func2291c
80022A28 system_cdrom_init
80022A80 func22a80
80022AC4 system_cdrom_get_sector_by_filename
80022B18 func22b18
80022B28 func22b28
80022B9C func22b9c
80022BD0 func22bd0
80022C10 func22c10
80022C60 func22c60
80022CC4 func22cc4
80022D3C func22d3c
80022D84 func22d84
80022DF0 func22df0
80022E70 func22e70
80022ED4 func22ed4
80022F1C func22f1c
80022F64 func22f64
80022FD0 func22fd0
80023018 func23018
8002306C func2306c
800230A0 func230a0
800230B8 func230b8
800231A0 func231a0
8002325C func2325c
80023304 func23304
8002336C func2336c
800233CC func233cc
8002345C func2345c
8002350C func2350c
80023580 system_cdrom_cd_control_f
800235A0 func235a0
80023634 system_cdrom_and_audio_init
800236A4 system_psyq_cd_set_debug

// 
800236C4 func236c4
80023784 func23784
80023918 func23918
80023938 func23938
8002397C func2397c
800239A4 func239a4
800239D0 func239d0
80023A0C func23a0c
80023A2C func23a2c
80023A4C func23a4c
80023A6C func23a6c
80023EB8 func23eb8
80023F00 func23f00
80023F60 func23f60
80024000 func24000
80024030 func24030
80024048 func24048
80024070 func24070
800240B0 func240b0
800240E8 func240e8
800240F8 func240f8
8002411C func2411c
8002412C func2412c
8002414C func2414c
8002417C func2417c
8002420C func2420c
8002423C func2423c
80024428 func24428
800245F0 func245f0
80024764 func24764
800249A8 func249a8
80024BD8 func24bd8
80024EB4 func24eb4
80025108 func25108
800253D4 func253d4
80025A28 func25a28
80025ED4 func25ed4
8002642C func2642c
800265B0 func265b0
80026900 func26900
800269F4 func269f4
80026B30 func26b30
80026B84 func26b84
80026BDC func26bdc
80026C34 func26c34
80026C7C func26c7c
80026DCC func26dcc
80026E14 func26e14
80026EA0 func26ea0
80026F8C func26f8c
80026FC4 func26fc4
8002705C func2705c
8002709C func2709c
800270EC func270ec
80027110 func27110
80027170 func27170
800273C0 func273c0
80027480 func27480
800274B4 func274b4
800274CC func274cc
80027568 func27568
800275A4 func275a4
800275DC func275dc
80027710 func27710
80027834 func27834
80027948 func27948
80027A4C func27a4c
80027B5C func27b5c
80027CB0 func27cb0
80027D18 func27d18
80027D4C func27d4c
80027D84 func27d84
80027E5C func27e5c
80027EDC func27edc
80027F34 func27f34
80027F94 func27f94
80028014 func28014
80028074 func28074
800280CC func280cc
80028128 func28128
80028164 func28164
800281A4 func281a4
800281D0 func281d0
80028204 func28204
800283E0 func283e0
80028720 func28720
8002886C func2886c
80028954 func28954
80028994 func28994
80028A10 func28a10
80028A40 func28a40
80028AF0 func28af0
80028B20 func28b20
80028BE8 func28be8
80028C70 func28c70
80028CF8 func28cf8
80028D08 func28d08
80028D2C func28d2c
80028D90 func28d90
80028DB0 func28db0
80028F3C func28f3c
80029058 func29058
8002920C func2920c
8002995C func2995c
80029B4C func29b4c
80029D60 func29d60
80029FE4 func29fe4
8002A730 func2a730
8002AA04 func2aa04
8002AD38 func2ad38
8002AE7C func2ae7c
8002AF70 func2af70
8002B43C func2b43c
8002B47C func2b47c
8002B524 func2b524
8002B56C func2b56c
8002B5B4 func2b5b4
8002B5FC func2b5fc
8002B644 func2b644
8002B7B0 func2b7b0
8002B890 func2b890
8002B980 func2b980
8002B9B8 func2b9b8
8002BA10 func2ba10
8002BA68 func2ba68
8002BA90 func2ba90
8002BAE4 func2bae4
8002BBE8 func2bbe8
8002BCC0 func2bcc0
8002BD54 func2bd54
8002BE10 func2be10
8002BE44 func2be44
8002BE5C func2be5c
8002BE74 func2be74
8002BE88 func2be88
8002BE98 func2be98
8002BEA4 func2bea4
8002BEEC func2beec
8002BFD0 func2bfd0
8002C05C func2c05c
8002C064 func2c064
8002C084 func2c084
8002C0DC func2c0dc
8002C138 func2c138
8002C144 func2c144
8002C158 func2c158
8002C1E4 func2c1e4
8002C1EC func2c1ec
8002C210 func2c210
8002C308 func2c308
8002C47C func2c47c
8002C4B0 func2c4b0
8002C52C func2c52c
8002C584 func2c584
8002C5CC func2c5cc
8002C64C func2c64c
8002C694 func2c694
8002C700 func2c700
8002C740 func2c740
8002C7F0 func2c7f0
8002C830 func2c830
8002C870 func2c870
8002C8AC func2c8ac
8002C8E8 func2c8e8
8002C934 func2c934
8002C974 func2c974
8002C9B0 func2c9b0
8002CB18 func2cb18
8002CD4C func2cd4c
8002CF20 func2cf20
8002D1AC func2d1ac
8002D398 func2d398
8002D550 func2d550
8002D7E8 func2d7e8
8002D9B4 func2d9b4
8002DC54 func2dc54
8002DCAC func2dcac
8002DD00 func2dd00
8002DD54 func2dd54
8002DE10 func2de10
8002DE60 func2de60
8002DEE4 func2dee4
8002DF18 func2df18
8002E040 func2e040
8002E180 func2e180
8002E260 func2e260
8002E2E4 func2e2e4
8002E2EC func2e2ec
8002E2F4 func2e2f4
8002E2FC func2e2fc
8002E304 func2e304
8002E31C func2e31c
8002E324 func2e324
8002E32C func2e32c
8002E334 func2e334
8002E380 func2e380
8002E3A8 func2e3a8
8002E3F0 func2e3f0
8002E400 func2e400
8002E43C func2e43c
8002E490 func2e490
8002E4BC func2e4bc
8002E588 func2e588
8002E660 func2e660
8002E718 func2e718
8002E7FC func2e7fc
8002E960 func2e960
8002EA7C func2ea7c
8002EB64 system_bios_system_error_boot_or_disk_failure
8002EB74 func2eb74
8002ECA0 func2eca0
8002EDFC func2edfc
8002EE8C func2ee8c
8002EEF0 func2eef0
8002EF58 func2ef58
8002F044 func2f044
8002F0EC func2f0ec
8002F1CC func2f1cc
8002F284 func2f284
8002F344 func2f344
8002F40C func2f40c
8002F488 func2f488
8002F4D0 func2f4d0
8002F514 func2f514
8002F55C func2f55c
8002F5A0 func2f5a0
8002F6C8 func2f6c8
8002F7E8 func2f7e8
8002F800 func2f800
8002F810 func2f810
8002F83C func2f83c
8002F854 func2f854
8002F864 func2f864
8002F874 func2f874
8002F884 func2f884
8002F8A8 func2f8a8
8002F8BC func2f8bc
8002F8D4 func2f8d4
8002F8E4 func2f8e4
8002F904 func2f904
8002F914 func2f914
8002F92C func2f92c
8002F93C func2f93c
8002F954 func2f954
8002F964 func2f964
8002F9A8 func2f9a8
8002F9D0 func2f9d0
8002F9F0 func2f9f0
8002FA10 func2fa10
8002FA30 func2fa30
8002FA50 func2fa50
8002FAAC func2faac
8002FB08 func2fb08
8002FB64 func2fb64
8002FBC0 func2fbc0
8002FC10 func2fc10
8002FC30 func2fc30
8002FC38 func2fc38
8002FC8C func2fc8c
8002FD70 func2fd70
8002FD98 func2fd98
8002FDE8 func2fde8
8002FEA4 func2fea4
8002FEAC func2feac
8002FEB4 func2feb4
8002FED4 func2fed4
80030030 func30030
8003015C func3015c
800302D0 func302d0
80030770 func30770
80030824 func30824
80030854 func30854
80030874 system_square_root
80030904 func30904
800309A8 func309a8
80030A54 system_set_rotation_matrix_to_gpu
80030A84 func30a84
80030AA4 func30aa4
80030AC4 func30ac4
80030AF4 func30af4
80030B14 func30b14
80030B34 func30b34
80030EA4 func30ea4
80030EC4 func30ec4
80030EE4 func30ee4
80031244 system_create_matrix_from_angle_with_cpu
80031264 system_create_matrix_from_angle_with_gte
80031284 system_create_matrix_from_angle_two_type
800316D8 func316d8
800316F8 func316f8
80031718 func31718
80031B6C func31b6c
80031C88 func31c88
80031D98 func31d98
80031ED8 func31ed8
80032058 func32058
80032078 func32078
80032098 func32098
800320B8 func320b8
800320D8 func320d8
80032100 func32100
80032120 func32120
80032140 func32140
80032238 func32238
80032384 func32384
8003253C func3253c
80032574 func32574
800325A4 func325a4
800325E0 func325e0
80032628 func32628
80032634 func32634
80032640 func32640
8003264C func3264c
80032658 func32658
800326B0 func326b0
80032708 func32708
80032798 func32798
8003286C func3286c
800328B4 func328b4
800328E8 func328e8
80032980 func32980
800329FC func329fc
80032A18 func32a18
80032A34 func32a34
80032A44 func32a44
80032B08 func32b08
80032C4C func32c4c
80032E84 func32e84
80033280 func33280
800333B0 func333b0
80033690 func33690
8003378C func3378c
800337D0 func337d0
8003380C func3380c
8003384C func3384c
80033964 func33964
800339F4 func339f4
80033A1C func33a1c
80033A50 func33a50
80033AF4 func33af4
80033BD0 func33bd0
80033C0C func33c0c
80033C48 func33c48
80033CCC func33ccc
80033D1C func33d1c
80033D28 func33d28
80033D38 func33d38
80033D8C func33d8c
80033DCC func33dcc
80033E84 func33e84
80034070 func34070
80034220 func34220
8003431C func3431c
80034324 func34324
8003435C func3435c
80034394 func34394
800343C0 func343c0
80034404 func34404
80034430 func34430
800344C0 func344c0
80034584 func34584
80034648 func34648
8003470C func3470c
800347D8 func347d8
800348C0 func348c0
8003493C func3493c
800349BC func349bc
80034A04 func34a04
80034A30 func34a30
80034A64 func34a64
80034B50 func34b50
80034C64 func34c64
80034D78 func34d78
80034E80 func34e80
80034F7C func34f7c
80034FD4 func34fd4
8003502C func3502c
80035108 func35108
80035214 func35214
80035430 func35430
80035490 func35490
80035564 func35564
8003556C func3556c
80035580 func35580
800355DC func355dc
800355E4 func355e4
8003561C func3561c
8003562C func3562c
8003563C func3563c
80035648 func35648
80035658 func35658
80035664 func35664
80035674 func35674
80035680 func35680
8003573C func3573c
80035744 func35744
8003575C func3575c
80035774 func35774
8003579C func3579c
800357C0 func357c0
800357E0 func357e0
8003595C func3595c
80035B24 func35b24
80035B64 func35b64
80035B74 func35b74
80035B7C func35b7c
80035B90 func35b90
80035C2C func35c2c
80035D3C func35d3c
80035E40 func35e40
80035F94 func35f94
800360B0 func360b0
8003613C func3613c
800361A8 func361a8
800361CC func361cc
80036270 func36270
800362B8 func362b8
800362C8 func362c8
80036300 func36300
8003631C func3631c
80036344 func36344
800363BC func363bc
80036444 func36444
80036470 func36470
80036528 func36528
80036560 func36560
80036634 func36634
80036650 func36650
800367D0 func367d0
80036978 func36978
80036AAC func36aac
80036CCC func36ccc
80036FFC func36ffc
800372A4 func372a4
80037528 func37528
80037738 func37738
800378C4 func378c4
80037ACC func37acc
80037D6C func37d6c
80038150 system_get_entity_script_data_pointer_from_script
80038278 func38278
800384D0 func384d0
80038618 system_check_entity_collisions
80038990 func38990
80038D3C func38d3c
80038FD8 func38fd8
80039444 func39444
80039660 func39660
800398D0 func398d0
80039C38 func39c38
800475D8 func475d8
80047AB8 func47ab8
80047B90 func47b90
80047E1C func47e1c
8004883C func4883c
80048A5C func48a5c
80048E80 func48e80
80048F54 func48f54
800499D8 func499d8
80049B48 func49b48
80049C14 func49c14
80049ED8 func49ed8
8004A06C system_init_script_system
8004A8A4 func4a8a4
8004A9E8 func4a9e8
8004AAF0 func4aaf0
8004AB64 func4ab64
8004AB7C func4ab7c
8004AC80 func4ac80
8004ACA4 func4aca4
8004AE00 func4ae00
8004AE84 func4ae84
8004AE9C system_get_pointer_to_first_element_in_script_list
8004AEBC func4aebc
8004AEDC func4aedc
8004AF58 func4af58
8004AFF0 func4aff0
8004B040 func4b040
8004B098 func4b098
8004B120 func4b120
8004B158 func4b158
8004B1EC func4b1ec
8004B1FC func4b1fc
8004B20C func4b20c
8004B2A0 func4b2a0
8004B2F4 func4b2f4
8004B378 func4b378
8004B3D0 func4b3d0
8004B404 func4b404
8004B4A8 func4b4a8
8004B4C4 system_get_entity_script_data_pointer
8004B574 system_count_bits_in_pop_stack
8004B5CC system_pick_random_active_bit
8004B68C func4b68c
8004B7A4 func4b7a4
8004B85C func4b85c
8004B914 func4b914
8004B9B8 func4b9b8
8004BA20 system_get_screen_coords_by_vector
8004BB30 func4bb30
8004BB7C system_get_cos_by_rotation
8004BB80 system_get_sin_by_rotation
8004BBBC func4bbbc
8004BBD0 func4bbd0
8004BBDC func4bbdc
8004BBF0 func4bbf0
8004BC38 func4bc38
8004BC90 func4bc90
8004BD2C func4bd2c
8004BD64 func4bd64
8004BD94 func4bd94
8004BDC8 func4bdc8
8004BE00 func4be00
8004BF20 system_reset_random
8004BF74 func4bf74
8004BFB0 func4bfb0
8004C0E8 func4c0e8
8004C204 func4c204
8004C2C0 func4c2c0
8004C8C4 func4c8c4
8004D2C0 func4d2c0
8004D69C func4d69c
8004D940 func4d940
8004DAD0 func4dad0
8004DCEC func4dcec
8004E16C func4e16c
8004E248 func4e248
8004E7A4 func4e7a4
8004E7E0 func4e7e0
8004E7FC func4e7fc
8004E8D4 func4e8d4
8004E8EC func4e8ec
8004E904 func4e904
8004E91C func4e91c
8004E924 func4e924
8004E958 func4e958
8004EA30 func4ea30
8004EA3C func4ea3c
8004EA4C func4ea4c
8004EB68 func4eb68
8004EBC0 func4ebc0
8004EC74 func4ec74
8004EC98 func4ec98
8004ECC4 func4ecc4
8004ED00 func4ed00
8004ED3C func4ed3c
8004ED94 func4ed94
8004EDD0 func4edd0
8004EEA0 func4eea0
8004EFA0 func4efa0
8004EFB0 func4efb0
8004F058 func4f058
8004F0C8 func4f0c8
8004F1F0 func4f1f0
8004F2B4 func4f2b4
8004F3E8 func4f3e8
8004F4A4 func4f4a4
8004F5D4 func4f5d4
8004F660 func4f660
8004F74C func4f74c
8004F9A0 func4f9a0
8004FBD8 func4fbd8
8004FE0C func4fe0c
8004FF98 func4ff98
80050044 func50044
80050068 func50068
80050080 func50080
800500A8 func500a8
80050410 func50410
80050744 func50744
80050A84 func50a84
80050AAC func50aac
80050BE0 func50be0
80050CA8 func50ca8
80050CF8 func50cf8
80050D38 func50d38
80050E34 func50e34
80050EFC func50efc
80050F4C func50f4c
80050F68 func50f68
80051004 func51004
8005115C func5115c
8005116C func5116c
8005127C func5127c
800512B4 func512b4
800512B8 func512b8
800512C8 func512c8
800512E4 func512e4
80051300 func51300
80051324 func51324
800513CC func513cc
8005145C func5145c
800514AC func514ac
80051568 func51568
800515B8 func515b8
800515EC func515ec
80051600 func51600
80051610 func51610
80051638 func51638
80051668 func51668
800516A0 func516a0
8005179C func5179c
80051830 func51830
80051878 func51878
80051920 func51920
80051B58 func51b58
80051D4C system_read_from_stack_command_from_script
80051E8C func51e8c
80051F18 func51f18
80051F54 system_script_parse_stack
80052834 func52834
80052870 func52870
80052CD0 func52cd0
80052D0C func52d0c
80052D40 system_read_from_stack_command_not_from_script
80052D70 system_save_from_stack_command_not_from_script
80052DA0 func52da0
80052DEC func52dec
80052E48 func52e48
80052EC0 func52ec0
80052EEC system_fully_calulated_square_root
80052F24 system_get_rotation_by_vector_x_y
8005309C func5309c
800530A8 system_rotate_vector_by_x_y_axis
80053124 func53124
800531D0 system_get_how_much_we_need_rotate_to_face_entity
80053204 func53204
80053384 func53384
8005338C func5338c
80053498 func53498
80053658 func53658
80053764 func53764
80053924 func53924
8005392C func5392c
80053960 func53960
8005398C func5398c
800539FC func539fc
80053A10 func53a10
800540E8 func540e8
80054294 func54294
80054650 func54650
80054888 func54888
800548E8 func548e8
80054A28 func54a28
80054B78 func54b78
80054E88 func54e88
80054F80 func54f80
80054FB8 func54fb8
80054FE0 func54fe0
80055060 func55060
800550C0 func550c0
800550D0 func550d0
800550F0 func550f0
80055110 func55110
80055128 func55128
8005517C func5517c
80055194 func55194
800551BC func551bc
800551D4 func551d4
800551F0 func551f0
80055210 func55210
80055230 func55230
80055290 func55290
800552B8 func552b8
800552E0 func552e0
80055310 func55310
80055330 func55330
80055350 func55350
80055384 func55384
800553BC func553bc
800553EC func553ec
8005546C func5546c
800554A8 func554a8
800554D4 func554d4
8005553C func5553c
800555A8 func555a8
800555DC func555dc
80055604 func55604
8005562C func5562c
80055698 func55698
80055704 func55704
80055730 func55730
80055764 func55764
800557A8 func557a8
800557F0 func557f0
8005581C func5581c
80055850 func55850
80055894 func55894
800558DC func558dc
80055908 func55908
8005593C func5593c
80055980 func55980
800559C8 func559c8
800559FC func559fc
80055A34 func55a34
80055A74 func55a74
80055AA8 func55aa8
80055AE0 func55ae0
80055B08 func55b08
80055B38 func55b38
80055B6C func55b6c
80055B98 func55b98
80055BCC func55bcc
80055C08 func55c08
80055C34 func55c34
80055C68 func55c68
80055CA4 func55ca4
80055CD0 func55cd0
80055D04 func55d04
80055D40 func55d40
80055D60 func55d60
80055D80 func55d80
80055DCC func55dcc
80055DF4 func55df4
80055E14 func55e14
80056028 func56028
80056048 func56048
80056130 func56130
800561C4 func561c4
80056228 func56228
80056248 func56248
80056278 func56278
800562B0 func562b0
800562E0 func562e0
80056388 func56388
800563C0 func563c0
80056448 func56448
80056488 func56488
8005650C func5650c
8005652C func5652c
8005658C func5658c
800565DC func565dc
800565F0 func565f0
80056614 func56614
80056644 func56644
80056694 func56694
800566D0 func566d0
80056700 func56700
80056750 func56750
8005681C func5681c
80056B18 func56b18
80056C08 func56c08
80056CAC system_bios_close_event
80056CBC system_bios_disable_event
80056CCC system_bios_undeliver_event
80056CDC func56cdc
80056D5C func56d5c
80056DBC system_psyq_spu_set_reverb
80056E8C system_psyq_spu_set_irq
80056FCC system_psyq_spu_set_irq_callback
8005700C func5700c
8005703C system_psyq_spu_read
8005709C system_psyq_spu_write
800570FC system_psyq_spu_set_transfer_mode
8005712C system_psyq_spu_set_transfer_callback
8005715C func5715c
80057234 func57234
8005729C func5729c
80057364 func57364
800573CC func573cc
80057488 func57488
800574A0 func574a0
80057518 func57518
80057534 func57534
800575B4 func575b4
800575D0 func575d0
800575EC func575ec
80057608 func57608
80057624 func57624
80057640 system_psyq_spu_set_voice_volume_attr
80057688 system_psyq_spu_set_voice_pitch
800576A0 system_psyq_spu_set_voice_start_addr
800576BC system_psyq_spu_set_voice_loop_start_addr
800576D8 system_spu_set_voice_adsr1
800576F0 system_spu_set_voice_adsr2
80057708 system_psyq_spu_set_voice_ar_attr
80057738 system_psyq_spu_set_voice_dr
80057760 system_psyq_spu_set_voice_sl
80057788 system_psyq_spu_set_voice_sr_attr
800577BC system_psyq_spu_set_voice_rr_attr
800577EC func577ec
80057898 system_spu_n_set_voice_attr
800579B4 func579b4
80057D80 func57d80
80058118 func58118
800584C8 func584c8
80058578 func58578
800585E0 func585e0
80058830 func58830
800588B0 func588b0
80058990 func58990
800589E0 func589e0
800589F0 func589f0
80058F34 func58f34
80058F94 func58f94
80059140 func59140
800592CC func592cc
8005931C func5931c
8005933C func5933c
8005936C func5936c
800593C0 func593c0
80059414 func59414
80059504 func59504
80059548 func59548
800595F0 func595f0
8005963C func5963c
800599D4 func599d4
80059AA8 func59aa8
80059E10 func59e10
80059FB8 func59fb8
8005A014 func5a014
8005A20C func5a20c
8005A284 func5a284
8005A2CC func5a2cc
8005A320 func5a320
8005A5FC func5a5fc
8005A658 func5a658
8005A6D4 func5a6d4
8005A754 func5a754
8005A7E4 func5a7e4
8005A8AC func5a8ac
8005AA78 func5aa78
8005AAB8 func5aab8
8005AB04 func5ab04
8005ABEC func5abec
8005ACB4 func5acb4
8005ADE8 func5ade8
8005AE14 func5ae14
8005AEC8 func5aec8
8005B004 func5b004
8005B104 func5b104
8005B1B8 func5b1b8
8005B2D8 func5b2d8
8005B30C func5b30c
8005B374 func5b374
8005B3E4 func5b3e4
8005B4CC func5b4cc
8005B64C func5b64c
8005B6C8 func5b6c8
8005B790 func5b790
8005B870 func5b870
8005B9E8 func5b9e8
8005BA60 func5ba60
8005BB24 func5bb24
8005BC04 func5bc04
8005BD8C func5bd8c
8005BDE4 func5bde4
8005BEB0 func5beb0
8005BECC func5becc
8005BF34 func5bf34
8005BFA8 func5bfa8
8005BFC4 func5bfc4
8005C02C func5c02c
8005C0A0 func5c0a0
8005C0F0 func5c0f0
8005C158 func5c158
8005C234 func5c234
8005C294 func5c294
8005C2F4 func5c2f4
8005C334 func5c334
8005C348 func5c348
8005C438 func5c438
8005C4D4 func5c4d4
8005C5F0 func5c5f0
8005C684 func5c684
8005C700 func5c700
8005C864 func5c864
8005C86C func5c86c
8005C8BC func5c8bc
8005CC14 system_psyq_spu_set_reverb_mode_type
8005CDE4 func5cde4
8005CE04 func5ce04
8005CE8C func5ce8c
8005CF04 func5cf04
8005D384 func5d384
8005D628 func5d628
8005D6BC system_sound_main
8005DB40 func5db40
8005DBE8 func5dbe8
8005DBF0 func5dbf0
8005DBF8 func5dbf8
8005DC00 func5dc00
8005DD54 func5dd54
8005DD7C func5dd7c
8005DFE0 func5dfe0
8005E170 func5e170
8005E3FC func5e3fc
8005EB40 func5eb40
8005EBB4 func5ebb4
8005EBE8 func5ebe8
8005EC20 func5ec20
8005EC8C func5ec8c
8005ECCC func5eccc
8005EDA0 func5eda0
8005EDEC func5edec
8005EE8C func5ee8c
8005EED4 func5eed4
8005EF7C func5ef7c
8005EFA8 func5efa8
8005F000 func5f000
8005F038 func5f038
8005F044 func5f044
8005F06C func5f06c
8005F0F0 system_akao_a8_set_volume
8005F120 system_akao_a9_set_volume_slide
8005F1AC func5f1ac
8005F23C func5f23c
8005F250 func5f250
8005F264 system_akao_aa_set_pan
8005F298 system_akao_ab_set_pan_slide
8005F324 system_akao_a5_set_octave
8005F340 system_akao_a6_increase_octave
8005F358 system_akao_a7_discrease_octave
8005F370 func5f370
8005F418 func5f418
8005F4A0 func5f4a0
8005F534 system_akao_b3_reset_adsr
8005F57C func5f57c
8005F5A0 func5f5a0
8005F5CC system_akao_a4_pitch_bend_slide
8005F614 func5f614
8005F64C func5f64c
8005F654 func5f654
8005F6B4 func5f6b4
8005F718 func5f718
8005F834 func5f834
8005F894 func5f894
8005F900 func5f900
8005F960 func5f960
8005F984 func5f984
8005FA54 func5fa54
8005FA78 func5fa78
8005FAE8 func5fae8
8005FB48 func5fb48
8005FB6C func5fb6c
8005FC00 func5fc00
8005FC20 func5fc20
8005FC8C func5fc8c
8005FCEC func5fcec
8005FD10 func5fd10
8005FD70 func5fd70
8005FDD8 func5fdd8
8005FE4C func5fe4c
8005FEB4 func5feb4
8005FF14 func5ff14
8005FF74 func5ff74
8005FF80 func5ff80
8005FF88 func5ff88
8005FFA4 func5ffa4
8005FFAC system_akao_ac_noise_clock_freq
80060048 system_akao_ad_set_ar
8006008C system_akao_ae_set_dr
800600C0 system_akao_af_set_sl
800600F0 system_akao_b1_set_sr
80060134 system_akao_b2_set_rr
80060174 func60174
800601B8 func601b8
80060230 func60230
80060274 func60274
80060294 func60294
800602A4 func602a4
800602F4 func602f4
80060388 func60388
800603F4 func603f4
80060470 func60470
800604C4 func604c4
800604EC func604ec
80060534 func60534
8006056C func6056c
80060584 func60584
800605BC func605bc
800605F8 system_akao_b0_set_voice_dr_sl
80060634 func60634
80060678 func60678
800606A8 func606a8
800606EC func606ec
8006071C func6071c
80060784 func60784
80060798 func60798
800607AC func607ac
800607C0 func607c0
800607D4 func607d4
8006088C func6088c
800608A0 func608a0
800608B4 func608b4
800608D4 func608d4
800608F4 func608f4
80060910 func60910
80060918 func60918
80060938 func60938
80060A08 func60a08
80060A98 func60a98
80060AE0 func60ae0
80060D1C func60d1c
80060ED8 func60ed8
80060FA8 func60fa8
8006100C func6100c
80061070 func61070
800611BC func611bc
800611EC func611ec
8006121C func6121c
8006124C func6124c
8006127C func6127c
800612D0 func612d0
800612F0 func612f0
8006142C func6142c
800614AC func614ac
800615F8 func615f8
80061624 func61624
800616F8 func616f8
800618C0 func618c0
80061B20 func61b20
80061B78 func61b78
80061BC8 func61bc8
80061C1C func61c1c
80061E1C func61e1c
80061EE4 func61ee4
80061FBC func61fbc
80062118 func62118
800621D4 func621d4
80062290 func62290
80062304 func62304
80062344 func62344
8006237C func6237c
8006238C func6238c
80062420 func62420
80062498 func62498
800624A8 func624a8
800624D8 func624d8
800624E8 func624e8
8006251C func6251c
8006252C func6252c
80062560 func62560
800625A0 func625a0
800625F8 func625f8
80062638 func62638
800626D0 func626d0
80062724 func62724
80062750 func62750
8006275C func6275c
8006276C func6276c
80062794 func62794
800627BC func627bc
80062824 func62824
80062830 func62830
80062B30 func62b30
80062B3C system_bios_rand
80062B4C func62b4c
80062B8C func62b8c
80062C18 func62c18
80062C2C system_normalize_vector_A0_to_A1
80062C5C func62c5c
80062C8C system_normalize_vector_T0_T1_T2
80062D4C func62d4c
80062E3C func62e3c
80063088 func63088
800630E8 func630e8
80063108 system_bios_strcat
80063118 func63118
800631AC func631ac
800632B4 func632b4
800632F4 func632f4
800633E4 func633e4
800634A8 func634a8
800634D8 func634d8
80063514 func63514
80063550 func63550
80063580 func63580
800635E0 func635e0
80063640 func63640
800636A0 func636a0
80063700 func63700
80063760 func63760
800637C0 system_bios_exit
800637D0 func637d0
800637F0 func637f0
80063810 func63810
80063830 func63830
80063864 system_bios_bcopy
80063874 func63874
800639D4 func639d4
800639E4 func639e4
80063A74 func63a74
80063AB4 func63ab4
80063AD4 func63ad4
80063B04 func63b04
80063C14 func63c14
80063C64 func63c64
80063C94 func63c94
80064524 system_bios_strlen
80064534 system_bios_memchr
80064544 func64544
800645C4 func645c4
800645D4 func645d4
80064644 func64644
800646D8 func646d8
80064738 func64738
80064864 func64864
80064920 func64920
8006497C func6497c
800649B0 func649b0
800649F8 func649f8
80064A2C func64a2c
80064A64 func64a64
80064BC4 func64bc4
80064BE4 func64be4
80064BEC func64bec
80064C24 func64c24
80064CA4 func64ca4
80064CDC func64cdc
80064D28 func64d28
80064D78 func64d78
80064E88 func64e88
80064EA8 func64ea8
80064EB8 func64eb8
80064EC8 func64ec8
80064F28 func64f28
80064F58 func64f58
80064F88 func64f88
80064FB8 func64fb8
80065038 func65038
80065058 func65058
80065148 func65148
800651B8 func651b8
800651D8 func651d8
80065208 system_bios_test_event
80065218 system_bios_card_info
80065228 system_bios_wait_card_status
80065238 system_bios_strcpy
80065248 func65248
80065388 func65388
800654F8 func654f8
8006573C func6573c
8006576C func6576c
800657F0 func657f0
80065850 func65850
800658DC func658dc
800659D0 func659d0
800659EC func659ec
80065A44 func65a44
80065A80 func65a80
80065ADC func65adc
80065B14 func65b14
80065B9C func65b9c
80065BD4 func65bd4
80065BFC func65bfc
80065C8C func65c8c
80065CBC func65cbc
80065D40 func65d40
80065D90 func65d90
80065DF4 func65df4
80065E60 system_bios_file_open
80065E70 system_bios_file_seek
80065E80 system_bios_file_read
80065E90 system_bios_file_write
80065EA0 system_bios_file_close
80065EB0 system_bios_next_file
80065EC0 func65ec0
8006605C func6605c
80066160 system_bios_first_file
80066170 system_bios_card_async_load_directory
80066180 func66180
800661C0 system_bios_write_card_sector
800661D0 system_bios_allow_new_card
800661E0 func661e0
80066310 func66310
800665A0 system_bios_read_card_sector
800665B0 system_bios_get_card_status
800665C0 func665c0
