800A0030 ending_main
800A04C4 ending_main_2
800A09DC funca09dc
800A0AB8 funca0ab8
800A0BA8 funca0ba8
800A0CAC funca0cac
800A0E68 funca0e68
800A0F90 funca0f90
800A11B4 funca11b4
800A12F0 funca12f0
800A139C funca139c
800A14BC funca14bc
800A16E4 funca16e4
800A17C0 funca17c0
800A19A4 funca19a4
800A1E20 funca1e20
800A1ED4 ending_events_set
800A1EE4 funca1ee4
800A1EEC funca1eec
800A1F48 funca1f48
800A1FA4 funca1fa4
800A1FC8 funca1fc8
800A2014 funca2014
800A208C funca208c
800A20D4 funca20d4
800A20F8 funca20f8
800A2190 funca2190
800A21CC funca21cc
800A2248 funca2248
800A2274 funca2274
800A22A4 funca22a4
800A22D4 funca22d4
800A22E4 funca22e4
800A2328 funca2328
800A2380 funca2380
800A23F8 funca23f8
800A2420 funca2420
800A2458 funca2458
800A24A8 funca24a8
800A2504 ending_render_init
800A273C ending_render_vsync
800A2888 ending_load_tim
800A2934 funca2934
800A2974 funca2974
800A2A2C funca2a2c
800A2C68 funca2c68
800A2E80 funca2e80
800A2F1C funca2f1c
800A2FB8 funca2fb8
800A310C funca310c
800A3178 funca3178
800A3210 funca3210
800A32D8 funca32d8
800A32F0 funca32f0
800A32FC funca32fc
800A3308 funca3308
800A3314 funca3314
800A3368 funca3368
800A343C funca343c
800A34C4 funca34c4
800A358C funca358c
800A379C funca379c
