// hardcoded into SLPS_011
// 00 1600 1800 FFFF FFFF
// 04 A801 FFFF FFFF FFFF
// 08 FFFF FFFF FFFF FFFF
// 0с 350A 3A0A 350D D30A
// 10 220A 2E0A 2F0A FFFF
// 14 FFFF FFFF FFFF FFFF
// 18 1400 0100 1300 FFFF
// 1с 7500 FFFF FFFF FFFF
// 20 100C 140C 150C 190C
// 24 520F FFFF FFFF FFFF
// 28 4C0F 6E0B 4D0C 3710
// 2с 090C AD0B FFFF FFFF
// 30 2E00 3400 FFFF FFFF
// 34 FFFF FFFF FFFF FFFF
// 38 FFFF FFFF FFFF FFFF
// 3с 0100


Directory 0 0 (0021)

Directory 0 1 (0023)
     2 STRIPCD1\1\0024.snd
     3 STRIPCD1\1\0025.snd
     4 STRIPCD1\1\0026.snd
     5 STRIPCD1\1\0027.snd
     6 STRIPCD1\1\0028
     7 STRIPCD1\1\0029
     8
     9
     a
     b
     c
     d STRIPCD1\2\0035_battling.exe
     e STRIPCD1\2\0036_field.exe
     f STRIPCD1\2\0037_worldmap.exe
    10 STRIPCD1\2\0038_battle.exe
    11 STRIPCD1\2\0039_menu.exe
    12 STRIPCD1\2\0040_movie.exe

Directory 4 0 (0424)
     2 STRIPCD1\7\0424          0x1d1d5, 0x211dc
     3 STRIPCD1\7\0425          0x1d218, 0xead4
     4 STRIPCD1\8\0427          0x1d236, 0xdd38
     5 STRIPCD1\8\0428          0x1d252, 0xd3b0

    ad STRIPCD1\10\0595_field_debug.exe

Directory с 0
     2 STRIPCD1\15\2613.sed     0x3a783, 0x0680
     3 STRIPCD1\15\2614         0x3a784, 0xde78
     4 STRIPCD1\15\2615         0x3a7a0, 0x5768
     5 STRIPCD1\15\2616.smd     0x3a7ab, 0x0414

Directory с 1
     2 STRIPCD1\16\2618         0x3a7ac, 0x17d0
     3 STRIPCD1\16\2619.unk7    0x3a7af, 0x22244
     4 STRIPCD1\16\2620         0x3a7f4, 0x1469
     5 STRIPCD1\16\2621.unk7    0x3a7f7, 0x22244
     6 STRIPCD1\16\2622         0x3a83c, 0x16a1

Directory с 2
     2 STRIPCD1\21\3381         0x41199, 0x0700
     3 STRIPCD1\21\3382         0x4119a, 0x0700
     4 STRIPCD1\21\3383         0x4119b, 0x05e0
     5 STRIPCD1\21\3384         0x4119c, 0x0e0c
     6 STRIPCD1\21\3385         0x4119e, 0x08a8
     7 STRIPCD1\21\3386         0x411a0, 0x0840

Directory с 3
     2 - directory...?
     3 STRIPCD1\17\2772         0x3c180, 0x8000
     4 STRIPCD1\17\2773.unk3    0x3c190, 0x0024
     5 STRIPCD1\18\2775.unk5    0x3c191, 0x3eca0
     6 STRIPCD1\18\2776         0x3c20f, 0x0c20
     7 STRIPCD1\18\2777.unk5    0x3c211, 0x438e0
     8 STRIPCD1\18\2778         0x3c299, 0x1e5c

Directory 10 0

Directory 10 1

Directory 10 2 (2606)
     1 STRIPCD1\14\2606.exe     0x3a73b, 0x1ddc
     2 STRIPCD1\14\2607.unk4    0x3a73f, 0x7a10
     3 STRIPCD1\14\2608         0x3a74f, 0x998a
     4 STRIPCD1\14\2609         0x3a763, 0x6794
     5 STRIPCD1\14\2610.sed     0x3a770, 0x6f8c
     6 STRIPCD1\14\2611         0x3a77e, 0x21c8

Directory 18 0 (19)
     1 STRIPCD1\0\0019_mdec.exe
