// hardcoded into SLPS_011
// 00 1600 1800 FFFF FFFF
// 04 A801 FFFF FFFF FFFF
// 08 FFFF FFFF FFFF FFFF
// 0с 350A 3A0A 350D D30A
// 10 220A 2E0A 2F0A FFFF
// 14 FFFF FFFF FFFF FFFF
// 18 1400 0100 1300 FFFF
// 1с 7500 FFFF FFFF FFFF
// 20 100C 140C 150C 190C
// 24 520F FFFF FFFF FFFF
// 28 4C0F 6E0B 4D0C 3710
// 2с 090C AD0B FFFF FFFF
// 30 2E00 3400 FFFF FFFF
// 34 FFFF FFFF FFFF FFFF
// 38 FFFF FFFF FFFF FFFF
// 3с 0100


Directory 0 0 (0021)

Directory 0 1 (0023)
     2 STRIPCD1\1\0024.snd
     3 STRIPCD1\1\0025.snd
     4 STRIPCD1\1\0026.snd
     5 STRIPCD1\1\0027.snd
     6 STRIPCD1\1\0028
     7 STRIPCD1\1\0029
     8
     9
     a
     b
     c
     d STRIPCD1\2\0035_battling.exe
     e STRIPCD1\2\0036_field.exe
     f STRIPCD1\2\0037_worldmap.exe
    10 STRIPCD1\2\0038_battle.exe
    11 STRIPCD1\2\0039_menu.exe
    12 STRIPCD1\2\0040_movie.exe

Directory 4 0 (0424)
     2 STRIPCD1\7\0424
     3 STRIPCD1\7\0425
     4 STRIPCD1\8\0427
     5 STRIPCD1\8\0428

    ad STRIPCD1\10\0595_field_debug.exe

Directory с 0
     2 STRIPCD1\15\2613.sed
     3 STRIPCD1\15\2614
     4 STRIPCD1\15\2615.exe
     5 STRIPCD1\15\2616.smd

Directory с 1
      2 16\2618
      3 16\2619.unk7
      4 16\2620
      5 16\2621.unk7
      6 16\2622

Directory с 2 (3380)
      2 21\3381
      3 21\3382
      4 21\3383
      5 21\3384
      6 21\3385
      7 21\3386

Directory с 3
      2 - directory...?
      3 17\2772
      4 17\2773.unk3
      5 18\2775.unk5
      6 18\2776
      7 18\2777.unk5
      8 18\2778

Directory 10 0 (2593)
      1 14\2593.unk8
      2 14\2594
      3 14\2595
      4 14\2596

Directory 10 1

Directory 10 2 (2606)
      1 14\2606.exe
      2 14\2607.unk4
      3 14\2608
      4 14\2609
      5 14\2610.sed
      6 14\2611.exe

Directory 18 0 (19)
      1 0\0019_mdec.exe

Directory 20 0 (3087)
      1 19\3087.exe

Directory 20 3 (3096)
      1 19\3096.dlg
      2 19\3097.dlg
      3 19\3098.dlg

Directory 28 0 (3915)
      1 21\3915.unk4
      2 21\3916.unk2

Directory 28 1 (2925)
      1 - directory...?
      2 19\2926.unk4
      3 19\2927.unk2

Directory 28 2 (3148) magic and special files
      1 - directory...?
      2 20\3149.unk2
      ...
    232 20\3379.unk2

Directory 2c 0 (3080)
      1 19\3080

Directory 2c 1 (2988)
      1 19\2988.unk3
      ...
     17 19\3004.unk3