load 1st scene in game (start text)

// field executable
STRIPCD1\2\0036 - 0x1a8ed, 0x1e8d4
cdrom $801CD5E8 <- 24:12:31($1a8ed), 2048 bytes
cdrom $801EBDE8 <- 24:13:17($1a92a), 212 bytes
cdrom $80058D94 <- 24:13:17($1a92a), 1836 bytes

// maybe global menu sounds
STRIPCD1\10\0590.sed - 0x1d67a, 0x6f8c
cdrom $800C374C <- 26:47:67($1d67a), 2048 bytes
cdrom $800C9F4C <- 26:48:05($1d687), 1932 bytes
cdrom $80058D94 <- 26:48:05($1d687), 116 bytes

// maybe hud objects
STRIPCD1\10\0589.unk8 - 0x1d669, 0x82c8
cdrom $801E3BF4 <- 26:47:50($1d669), 2048 bytes
cdrom $801EBBF4 <- 26:47:66($1d679), 712 bytes
cdrom $80058D94 <- 26:47:66($1d679), 1336 bytes

// ????
STRIPCD1\8\0427 - 0x1d236, 0xdd38
cdrom $801066F8 <- 26:33:25($1d236), 2048 bytes
cdrom $80113EF8 <- 26:33:52($1d251), 1336 bytes
cdrom $80058D94 <- 26:33:52($1d251), 712 bytes

// ????
STRIPCD1\8\0429 - 0x1d26d, 0xd714
cdrom $80114438 <- 26:34:05($1d26d), 2048 bytes
cdrom $80121438 <- 26:34:31($1d287), 1812 bytes
cdrom $80058D94 <- 26:34:31($1d287), 236 bytes

// field dat
STRIPCD1\11\0614 - 0x1da8b, 0x17b4
cdrom $801E26F4 <- 27:01:58($1da8b), 2048 bytes
cdrom $801E36F4 <- 27:01:60($1da8d), 1972 bytes
cdrom $80058D94 <- 27:01:60($1da8d), 76 bytes

// field textures
STRIPCD1\11\0615.raw2 - 0x1da8e, 0x7c000
cdrom $801E1EA8 <- 27:01:61($1da8e), 2048 bytes
cdrom $801E36A8 <- 27:05:08($1db85), 2048 bytes

// music related
STRIPCD1\5\0216.snd - 0x1c199, 0x2e990
cdrom $801DFEA8 <- 25:36:47($1c199), 2048 bytes
cdrom $801E26A8 <- 25:37:65($1c1f6), 2048 bytes

// music related
STRIPCD1\5\0217.smd - 0x1c1f7, 0x0ab4
cdrom $80061CD8 <- 25:37:66($1c1f7), 2048 bytes
cdrom $800624D8 <- 25:37:67($1c1f8), 692 bytes
cdrom $80058D94 <- 25:37:67($1c1f8), 1356 bytes



// next field
// field dat
STRIPCD1\11\0610 - 0x1d86d, 0x1e224
cdrom $801CDC8C <- 26:54:41($1d86d), 2048 bytes
cdrom $801EBC8C <- 26:55:26($1d8a9), 548 bytes
cdrom $80058D94 <- 26:55:26($1d8a9), 1500 bytes

STRIPCD1\12\2143 - 0x386b5, 0xc6b4
cdrom $801DC000 <- 51:23:18($386b5), 2048 bytes
ccdrom $801E8000 <- 51:23:42($386cd), 1716 bytes
cdrom $80058D94 <- 51:23:42($386cd), 332 bytes

// enemy robot animation
STRIPCD1\12\2202.unk2 - 0x38a44, 0x04e8
cdrom $80190F44 <- 51:35:29($38a44), 1256 bytes
cdrom $80058D94 <- 51:35:29($38a44), 792 bytes

// enemy robot model
STRIPCD1\12\2203.unk4 - 0x38a45, 0xafb8
cdrom $801C9038 <- 51:35:30($38a45), 2048 bytes
cdrom $801D3838 <- 51:35:51($38a5a), 1976 bytes
cdrom $80058D94 <- 51:35:51($38a5a), 72 bytes

// field textures
STRIPCD1\11\0611.raw2 - 0x1d8aa, 0x71800
cdrom $801D1FF0 <- 26:55:27($1d8aa), 2048 bytes
cdrom $801D2FF0 <- 26:58:28($1d98c), 2048 bytes

STRIPCD1\5\0157.smd - 0x1b5a0, 0x1960
cdrom $80061CD8 <- 24:55:57($1b5a0), 2048 bytes
cdrom $800634D8 <- 24:55:60($1b5a3), 352 bytes
cdrom $80058D94 <- 24:55:60($1b5a3), 1696 bytes



// add load
// weltall animation
STRIPCD1\12\2144.unk2 - 0x386ce, 0x519c
cdrom $80192180 <- 51:23:43($386ce), 2048 bytes
cdrom $80197180 <- 51:23:53($386d8), 412 bytes
cdrom $80058D94 <- 51:23:53($386d8), 1636 bytes

// weltall model
STRIPCD1\12\2145.unk4 - 0x386d9, 0xc2b0
cdrom $801CFD48 <- 51:23:54($386d9), 2048 bytes
cdrom $801DBD48 <- 51:24:03($386f1), 688 bytes
cdrom $80058D94 <- 51:24:03($386f1), 1360 bytes



// add load
STRIPCD1\9\0492.tim - 0x1d558, 0x1220
cdrom $801A7068 <- 26:44:02($1d558), 2048 bytes
cdrom $801A8068 <- 26:44:04($1d55a), 544 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes



// battle
STRIPCD1\2\0038 - 0x1a958, 0x284b0
cdrom $801C3A0C <- 24:13:63($1a958), 2048 bytes
cdrom $801EBA0C <- 24:14:68($1a9a8), 1200 bytes
cdrom $80058D94 <- 24:14:68($1a9a8), 848 bytes

STRIPCD1\15\2613.sed - 0x3a783, 0x0680
cdrom $801E3970 <- 53:15:16($3a783), 1664 bytes
cdrom $80058D94 <- 53:15:16($3a783), 384 bytes

STRIPCD1\15\2614 - 0x3a784, 0xde78
cdrom $801D5AF0 <- 53:15:17($3a784), 2048 bytes
cdrom $801E32F0 <- 53:15:44($3a79f), 1656 bytes
cdrom $80058D94 <- 53:15:44($3a79f), 392 bytes

STRIPCD1\15\2615 - 0x3a7a0, 0x5768
cdrom $801E4000 <- 53:15:45($3a7a0), 2048 bytes
cdrom $801E9000 <- 53:15:55($3a7aa), 1896 bytes
cdrom $80058D94 <- 53:15:55($3a7aa), 152 bytes

STRIPCD1\16\2636 - 0x3aa26, 0x14c1
cdrom $800E8278 <- 53:24:16($3aa26), 2048 bytes
cdrom $800E9278 <- 53:24:18($3aa28), 1220 bytes
cdrom $80058D94 <- 53:24:18($3aa28), 828 bytes

STRIPCD1\16\2637.unk4 - 0x3aa29, 0x31bfc
cdrom $80192F68 <- 53:24:19($3aa29), 2048 bytes
cdrom $801C4768 <- 53:25:43($3aa8c), 1020 bytes
cdrom $80058D94 <- 53:25:43($3aa8c), 1028 bytes

STRIPCD1\18\2811.unk5 - 0x3c945, 0x3fc08
cdrom $80153358 <- 55:10:33($3c945), 2048 bytes
cdrom $80192B58 <- 55:12:10($3c9c4), 1032 bytes
cdrom $80058D94 <- 55:12:10($3c9c4), 1016 bytes

STRIPCD1\18\2812 - 0x3c9c5, 0x09b8
cdrom $801E2FB0 <- 55:12:11($3c9c5), 2048 bytes
cdrom $801E37B0 <- 55:12:12($3c9c6), 440 bytes
cdrom $80058D94 <- 55:12:12($3c9c6), 1608 bytes

STRIPCD1\19\2991.unk3 - 0x3e1b7, 0x12fcc
cdrom $80175178 <- 56:33:66($3e1b7), 2048 bytes
cdrom $80187978 <- 56:34:28($3e1dc), 1996 bytes
cdrom $80058D94 <- 56:34:28($3e1dc), 52 bytes

STRIPCD1\19\3080 - 0x3eb30, 0xe230
cdrom $801D569C <- 57:06:16($3eb30), 2048 bytes
cdrom $801E369C <- 57:06:44($3eb4c), 560 bytes
cdrom $80058D94 <- 57:06:44($3eb4c), 1488 bytes

STRIPCD1\19\3081.unk3 - 0x3eb4d, 0x21dc
cdrom $8018AA08 <- 57:06:45($3eb4d), 2048 bytes
cdrom $8018CA08 <- 57:06:49($3eb51), 476 bytes
cdrom $80058D94 <- 57:06:49($3eb51), 1572 bytes

STRIPCD1\19\3082.sed - 0x3eb52, 0x2294
cdrom $8018CBEC <- 57:06:50($3eb52), 2048 bytes
cdrom $8018EBEC <- 57:06:54($3eb56), 660 bytes
cdrom $80058D94 <- 57:06:54($3eb56), 1388 bytes

STRIPCD1\19\2926.unk4 - 0x3de21, 0xc2b0
cdrom $801D65C4 <- 56:21:48($3de21), 2048 bytes
cdrom $801E25C4 <- 56:21:72($3de39), 688 bytes
cdrom $80058D94 <- 56:21:72($3de39), 1360 bytes

STRIPCD1\19\2927.unk2 - 0x3de3a, 0x50ec
cdrom $8018EE88 <- 56:21:73($3de3a), 2048 bytes
cdrom $80193E88 <- 56:22:08($3de44), 236 bytes
cdrom $80058D94 <- 56:22:08($3de44), 1812 bytes

STRIPCD1\19\3087 - 0x3eba2, 0x4bdc
cdrom $801E5000 <- 57:07:55($3eba2), 2048 bytes
cdrom $801E9800 <- 57:07:64($3ebab), 988 bytes
cdrom $80058D94 <- 57:07:64($3ebab), 1060 bytes

STRIPCD1\19\3088 - 0x3ebac, 0x7c88
cdrom $801DD368 <- 57:07:65($3ebac), 2048 bytes
cdrom $801E4B68 <- 57:08:05($3ebbb), 1160 bytes
cdrom $80058D94 <- 57:08:05($3ebbb), 888 bytes

STRIPCD1\19\3089 - 0x3ebbc, 0x3af4
cdrom $801A9D8C <- 57:08:06($3ebbc), 2048 bytes
cdrom $801AD58C <- 57:08:13($3ebc3), 756 bytes
cdrom $80058D94 <- 57:08:13($3ebc3), 1292 bytes

STRIPCD1\19\3094.sed - 0x3ec1f, 0x0a44
cdrom $801AE5A8 <- 57:09:30($3ec1f), 2048 bytes
cdrom $801AEDA8 <- 57:09:31($3ec20), 580 bytes
cdrom $80058D94 <- 57:09:31($3ec20), 1468 bytes

STRIPCD1\19\3084.snd - 0x3eb76, 0x55e0
cdrom $801AEFF4 <- 57:07:11($3eb76), 2048 bytes
cdrom $801B3FF4 <- 57:07:21($3eb80), 1504 bytes
cdrom $80058D94 <- 57:07:21($3eb80), 544 bytes

STRIPCD1\9\0492.tim - 0x1d558, 0x1220
cdrom $801E3DD0 <- 26:44:02($1d558), 2048 bytes
cdrom $801E4DD0 <- 26:44:04($1d55a), 544 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes

STRIPCD1\20\3149.unk2 - 0x3ec5c, 0x1cdb4
cdrom $801AF77C <- 57:10:16($3ec5c), 2048 bytes
cdrom $801CBF7C <- 57:10:73($3ec95), 1460 bytes
cdrom $80058D94 <- 57:10:73($3ec95), 588 bytes

STRIPCD1\9\0492.tim - 0x1d558, 0x1220
cdrom $801E3DD0 <- 26:44:02($1d558), 2048 bytes
cdrom $801E4DD0 <- 26:44:04($1d55a), 544 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes

STRIPCD1\20\3373.unk2 - 0x4114d, 0x2abc
cdrom $801AF77C <- 59:16:23($4114d), 2048 bytes
cdrom $801B1F7C <- 59:16:28($41152), 700 bytes
cdrom $80058D94 <- 59:16:28($41152), 1348 bytes

STRIPCD1\9\0492.tim - 0x1d558, 0x1220
cdrom $801E3DD0 <- 26:44:02($1d558), 2048 bytes
cdrom $801E4DD0 <- 26:44:04($1d55a), 544 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes

STRIPCD1\9\0509.tim - 0x1d58b, 0x1220
cdrom $801E3DD0 <- 26:44:53($1d58b), 2048 bytes
cdrom $801E4DD0 <- 26:44:55($1d58d), 544 bytes
cdrom $80058D94 <- 26:44:55($1d58d), 1504 bytes

STRIPCD1\20\3367.unk2 - 0x41124, 0x54d4
cdrom $801AFC48 <- 59:15:57($41124), 2048 bytes
cdrom $801B4C48 <- 59:15:67($4112e), 1236 bytes
cdrom $80058D94 <- 59:15:67($4112e), 812 bytes

STRIPCD1\21\3384 - 0x4119c, 0x0e0c
cdrom $801FC000 <- 59:17:27($4119c), 2048 bytes
cdrom $801FC800 <- 59:17:28($4119d), 1548 bytes
cdrom $80058D94 <- 59:17:28($4119d), 500 bytes

STRIPCD1\9\0492.tim - 0x1d558, 0x1220
cdrom $801E3DD0 <- 26:44:02($1d558), 2048 bytes
cdrom $801E4DD0 <- 26:44:04($1d55a), 544 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes

STRIPCD1\20\3149.unk2 - 0x3ec5c, 0x1cdb4
cdrom $801AF870 <- 57:10:16($3ec5c), 2048 bytes
cdrom $801CC070 <- 57:10:73($3ec95), 1460 bytes
cdrom $80058D94 <- 57:10:73($3ec95), 588 bytes

STRIPCD1\9\0492.tim - 0x1d558, 0x1220
cdrom $801E3DD0 <- 26:44:02($1d558), 2048 bytes
cdrom $801E4DD0 <- 26:44:04($1d55a), 544 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes



// next fei badbroom
STRIPCD1\14\2596 - 0x3a5ce, 0x6500
cdrom $801DE000 <- 53:09:29($3a5ce), 2048 bytes
cdrom $801E4000 <- 53:09:41($3a5da), 1280 bytes
cdrom $80058D94 <- 53:09:41($3a5da), 768 bytes

STRIPCD1\19\3084.snd - 0x3eb76, 0x55e0
cdrom $801D8A10 <- 57:07:11($3eb76), 2048 bytes
cdrom $801DDA10 <- 57:07:21($3eb80), 1504 bytes
cdrom $80058D94 <- 57:07:21($3eb80), 544 bytes

STRIPCD1\14\2607.unk4 - 0x3a73f, 0x7a10
cdrom $801D65E0 <- 53:14:23($3a73f), 2048 bytes
cdrom $80058D94 <- 53:14:38($3a74e), 1520 bytes

STRIPCD1\8\0427 - 0x1d236, 0xdd38
cdrom $801D02B8 <- 26:33:25($1d236), 2048 bytes
cdrom $80058D94 <- 26:33:52($1d251), 712 bytes

STRIPCD1\8\0429 - 0x1d26d, 0xd714
cdrom $801C2B9C <- 26:34:05($1d26d), 2048 bytes
cdrom $80058D94 <- 26:34:31($1d287), 236 bytes

STRIPCD1\10\0589.unk8 - 0x1d669, 0x82c8
cdrom $801BA8CC <- 26:47:50($1d669), 2048 bytes
cdrom $80058D94 <- 26:47:66($1d679), 1336 bytes

STRIPCD1\10\0590.sed - 0x1d67a, 0x6f8c
cdrom $801B3938 <- 26:47:67($1d67a), 2048 bytes
cdrom $80058D94 <- 26:48:05($1d687), 116 bytes

// field executable
STRIPCD1\2\0036 - 0x1a8ed, 0x1e8d4
cdrom $8015689C <- 24:12:31($1a8ed), 2048 bytes
cdrom $80058D94 <- 24:13:17($1a92a), 1836 bytes

STRIPCD1\8\0427 - 0x1d236, 0xdd38
cdrom $801066F8 <- 26:33:25($1d236), 2048 bytes
cdrom $80058D94 <- 26:33:52($1d251), 712 bytes

STRIPCD1\8\0429 - 0x1d26d, 0xd714
cdrom $80114438 <- 26:34:05($1d26d), 2048 bytes
cdrom $80058D94 <- 26:34:31($1d287), 236 bytes

STRIPCD1\11\0634 - 0x1e01a, 0x7a3c
cdrom $801DC46C <- 27:20:56($1e01a), 2048 bytes
cdrom $80058D94 <- 27:20:71($1e029), 1476 bytes

STRIPCD1\11\0635.raw2 - 0x1e02a, 0x53000
cdrom $801E1EA8 <- 27:20:72($1e02a), 2048 bytes
cdrom $801E36A8 <- 27:23:12($1e0cf), 2048 bytes

STRIPCD1\5\0134.snd - 0x1b115, 0x2f9e0
cdrom $801DFEA8 <- 24:40:19($1b115), 2048 bytes
cdrom $801E36A8 <- 24:41:39($1b174), 2048 bytes

STRIPCD1\5\0135.smd - 0x1b175, 0x1e08
cdrom $80061CD8 <- 24:41:40($1b175), 2048 bytes
cdrom $80058D94 <- 24:41:43($1b178), 504 bytes

STRIPCD1\13\2396.unk3 - 0x39117, 0x1db8
cdrom $8013882C <- 51:58:51($39117), 2048 bytes
cdrom $80058D94 <- 51:58:54($3911a), 584 bytes


    
// after
STRIPCD1\9\0492.tim - 0x1d558, 0x1220
cdrom $8013A5F4 <- 26:44:02($1d558), 2048 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes



// next chief lee house
STRIPCD1\11\0632 - 0x1df39, 0xabd4
cdrom $801E12DC <- 27:17:56($1df39), 2048 bytes
cdrom $80058D94 <- 27:18:02($1df4e), 1068 bytes

STRIPCD1\11\0633.raw2 - 0x1df4f, 0x65800
cdrom $801E1EA8 <- 27:18:03($1df4f), 2048 bytes
cdrom $801E36A8 <- 27:20:55($1e019), 2048 bytes



// dan dialog
STRIPCD1\9\0574.tim - 0x1d64e, 0x1220
cdrom $8012FEB8 <- 26:47:23($1d64e), 2048 bytes
cdrom $80058D94 <- 26:47:25($1d650), 1504 bytes

STRIPCD1\9\0492.tim - 0x1d558, 0x1220
cdrom $8012FEB8 <- 26:44:02($1d558), 2048 bytes
cdrom $80058D94 <- 26:44:04($1d55a), 1504 bytes

STRIPCD1\9\0575.tim - 0x1d651, 0x1220
cdrom $8012FEB8 <- 26:47:26($1d651), 2048 bytes
cdrom $80058D94 <- 26:47:28($1d653), 1504 bytes



// lahan
STRIPCD1\11\0608 - 0x1d718, 0x29e0c
cdrom $801C20A4 <- 26:50:00($1d718), 2048 bytes
cdrom $80058D94 <- 26:51:08($1d76b), 500 bytes

STRIPCD1\11\0609.raw2 - 0x1d76c, 0x80800
cdrom $801E1EA8 <- 26:51:09($1d76c), 2048 bytes
cdrom $801E2EA8 <- 26:54:40($1d86c), 2048 bytes
