0x0000: 0xFF
0x0001: 0x88
0x0002: 0x08
0x0003: 0x26
0x0004: 0xFB
0x0005: 0x00
0x0006: 0x06
0x0007: 0x00
0x0008: 0x00
0x0009: 0x3F
0x000A: 0x08
0x000B: 0x00
0x000C: 0x00
0x000D: 0x00
0x000E: 0x08
0x000F: 0x00
0x0010: 0x00
0x0011: 0xC1
0x0012: 0xF7
0x0013: 0x00
0x0014: 0x00
0x0015: 0x00
0x0016: 0x00
0x0017: 0x00
0x0018: 0x00
0x0019: 0xCD
0x001A: 0x08
0x001B: 0x96
0x001C: 0xF8
0x001D: 0x00
0x001E: 0x0C
0x001F: 0x00
0x0020: 0x00
0x0021: 0x1B
0x0022: 0xF8
0x0023: 0xB8
0x0024: 0xFA
0x0025: 0x00
0x0026: 0x0C
0x0027: 0x00
0x0028: 0x00
0x0029: 0x12
0x002A: 0x08
0x002B: 0xCE
0x002C: 0x04
0x002D: 0x00
0x002E: 0x0C
0x002F: 0x00
0x0030: 0x00
0x0031: 0xEE
0x0032: 0xF7
0x0033: 0xCE
0x0034: 0x04
0x0035: 0x00
0x0036: 0x0C
0x0037: 0x00
0x0038: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0039: IF_JUMP(ROOM_PARAM == 3, 0x005F)
0x0041: JUMP 0x004A IF VAR_BIT[5257] CLEAR
0x0047: JUMP(0x005F)
0x004A: roomVar[0x00] = rand()%1
0x004F: IF_JUMP(roomVar[0x00] == 0, 0x005B)
0x0057: SET_VAR_BIT(5728)
0x005B: SET_VAR_BIT(5257)
0x005F: opFE2B(17, 0)
0x0064: CALL(0x13AD)
0x0067: op64(-400)
0x006B: SET_SHADOW_COLOR(color_0x0072)
0x006E: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x006F: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0070: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0071: STOP()
---------------------------
| Shading palette color_0x0072
---------------------------
0x80 0x80 0x80 0x00 
0x46 0x50 0x80 0x00 
0x0E 0xFD 0x80 0x00 
0x0A 0x00 0x00 0x00 


---------------------------
| Entity 2 INIT
---------------------------
0x0082: SETUP_PC(PC1)
0x0085: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0086: UPDATE_CHARACTER()
0x0087: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0088: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0089: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x008A: SETUP_PC(PARTY_LEADER)
0x008D: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x008E: UPDATE_CHARACTER()
0x008F: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0090: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0091: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0092: opD1(4)
0x0095: op93(0x01)
0x0097: opC5(5, 127, 0)
0x009E: TOGGLE_RECT_COLLISION(0x01)
0x00A0: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00A1: roomVar[0x04] = 0
0x00A4: IF_JUMP(roomVar[0x04] < 4096, 0x00D9)
0x00AC: SET_ANIMATION(3)
0x00AF: roomVar[0x03] = 1000
0x00B5: roomVar[0x01] = sin(roomVar[0x04], roomVar[0x03])
0x00BD: roomVar[0x02] = cos(roomVar[0x04], roomVar[0x03])
0x00C5: roomVar[0x04] += 8
0x00CB: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], -800)
0x00D3: SET_ROTATION(roomVar[0x04])
0x00D6: JUMP(0x00A4)
0x00D9: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00DA: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x00DB: DISABLE_CHARACTER_CONTROLS()
0x00DC: SET_MOVEMENT_SPEED(32)
0x00DF: Unk opcode 0xB8
0x00E0: 0x00
0x00E1: 0xFF
0x00E2: 0xB8
0x00E3: 0x01
0x00E4: 0xFF
0x00E5: 0x3C
0x00E6: 0x04
0x00E7: 0x80
0x00E8: 0xC5
0x00E9: 0xFF
0x00EA: 0x80
0x00EB: 0x00
0x00EC: 0x80
0x00ED: 0x01
0x00EE: 0x80
0x00EF: 0xA3
0x00F0: 0x21
0x00F1: 0x80
0x00F2: 0x15
0x00F3: 0x80
0x00F4: 0x00
0x00F5: 0x80
0x00F6: 0xFE
0x00F7: 0x10
0x00F8: 0xD2
0x00F9: 0x2D
0x00FA: 0x80
0x00FB: 0x80
0x00FC: 0x02
0x00FD: 0x32
0x00FE: 0x00
0x00FF: 0x00
0x0100: 0x00
0x0101: 0x40
0x0102: 0x0F
0x0103: 0x01
0x0104: 0x36
0x0105: 0x00
0x0106: 0x05
0x0107: 0x34
0x0108: 0x01
0x0109: 0x36
0x010A: 0x00
0x010B: 0xFB
0x010C: 0x01
0x010D: 0x32
0x010E: 0x01
0x010F: 0x02
0x0110: 0x32
0x0111: 0x00
0x0112: 0x02
0x0113: 0x00
0x0114: 0x40
0x0115: 0x32
0x0116: 0x01
0x0117: 0xC5
0x0118: 0x05
0x0119: 0x80
0x011A: 0x7F
0x011B: 0x80
0x011C: 0x00
0x011D: 0x80
0x011E: 0x2D
0x011F: 0x80
0x0120: 0x80
0x0121: 0x41
0x0122: 0x10
0x0123: 0x80
0x0124: 0x3F
0x0125: 0x00
0x0126: 0x02
0x0127: 0x04
0x0128: 0x04
0x0129: 0x04
0x012A: 0xE0
0x012B: 0xFC
0x012C: 0x20
0x012D: 0x3F
0x012E: 0x01
0x012F: 0x01
0x0130: 0x32
0x0131: 0x01
0x0132: 0x00


---------------------------
| Entity 5 INIT
---------------------------
0x0133: op8D(0x00)
0x0135: RECT_SIZE(200, 200)
0x013A: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x013B: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 0)
0x0143: roomVar[0x06] = 0
0x0146: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0147: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0148: IF_JUMP(roomVar[0x06] == 0, 0x0156)
0x0150: roomVar[0x06] = 1
0x0153: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x60)
0x0156: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0157: SETUP_NPC(0)
0x015A: SET_POSITION_SIGNED(2273, 1348, -213)
0x0162: SET_ROTATION(1536)
0x0165: AXIS_CHARACTER_SCALE(0x0F, THIS, 614)
0x016A: opFE5A(0x01)
0x016D: CHARACTER_RGB(ENTITY 6, 80, 80, 80)
0x0175: CHARACTER_RGB(ENTITY 7, 80, 80, 80)
0x017D: CHARACTER_RGB(ENTITY 10, 80, 80, 80)
0x0185: CHARACTER_RGB(ENTITY 11, 80, 80, 80)
0x018D: CHARACTER_RGB(ENTITY 12, 80, 80, 80)
0x0195: CHARACTER_RGB(ENTITY 13, 80, 80, 80)
0x019D: IF_JUMP(var[0x014C] & 16, 0x01AB)
0x01A5: SET_ANIMATION(4)
0x01A8: JUMP(0x01AE)
0x01AB: SET_ANIMATION(1)
0x01AE: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01AF: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01B0: DISABLE_CHARACTER_CONTROLS()
0x01B1: IF_JUMP(var[0x014C] & 16, 0x01C5)
0x01B9: SET_ANIMATION(3)
0x01BC: var[0x014C] &= -17
0x01C2: JUMP(0x01CE)
0x01C5: SET_ANIMATION(2)
0x01C8: var[0x014C] |= 16
0x01CE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x60)
0x01D1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x60)
0x01D4: ENABLE_CHARACTER_CONTROLS(0x00)
0x01D6: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x01D7: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01D8: SETUP_NPC(0)
0x01DB: SET_POSITION_SIGNED(2116, 1507, -213)
0x01E3: SET_ROTATION(1536)
0x01E6: opFE5A(0x01)
0x01E9: AXIS_CHARACTER_SCALE(0x0F, THIS, 614)
0x01EE: IF_JUMP(var[0x014C] & 8, 0x01FC)
0x01F6: SET_ANIMATION(4)
0x01F9: JUMP(0x01FF)
0x01FC: SET_ANIMATION(1)
0x01FF: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0200: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0201: DISABLE_CHARACTER_CONTROLS()
0x0202: IF_JUMP(var[0x014C] & 8, 0x0216)
0x020A: SET_ANIMATION(3)
0x020D: var[0x014C] &= -9
0x0213: JUMP(0x021F)
0x0216: SET_ANIMATION(2)
0x0219: var[0x014C] |= 8
0x021F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x60)
0x0222: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x60)
0x0225: ENABLE_CHARACTER_CONTROLS(0x00)
0x0227: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0228: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0229: IF_JUMP(var[0x014C] & 16, 0x0275)
0x0231: IF_JUMP(var[0x014C] & 8, 0x0257)
0x0239: var[0x014C] |= 2
0x023F: var[0x014C] &= -6
0x0245: SETUP_FLAG(0x4A, 0x02, 128)
0x024A: SETUP_FLAG(0x49, 0x02, 0)
0x024F: SETUP_FLAG(0x48, 0x02, 128)
0x0254: JUMP(0x0272)
0x0257: var[0x014C] |= 1
0x025D: var[0x014C] &= -7
0x0263: SETUP_FLAG(0x4A, 0x02, 128)
0x0268: SETUP_FLAG(0x49, 0x02, 128)
0x026D: SETUP_FLAG(0x48, 0x02, 0)
0x0272: JUMP(0x02B6)
0x0275: IF_JUMP(var[0x014C] & 8, 0x029B)
0x027D: var[0x014C] |= 4
0x0283: var[0x014C] &= -4
0x0289: SETUP_FLAG(0x4A, 0x02, 0)
0x028E: SETUP_FLAG(0x49, 0x02, 128)
0x0293: SETUP_FLAG(0x48, 0x02, 128)
0x0298: JUMP(0x02B6)
0x029B: var[0x014C] |= 2
0x02A1: var[0x014C] &= -6
0x02A7: SETUP_FLAG(0x4A, 0x02, 128)
0x02AC: SETUP_FLAG(0x49, 0x02, 0)
0x02B1: SETUP_FLAG(0x48, 0x02, 128)
0x02B6: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x02B7: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x02B8: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x02B9: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x02BA: IF_JUMP(var[0x014C] & 16, 0x0306)
0x02C2: IF_JUMP(var[0x014C] & 8, 0x02E8)
0x02CA: var[0x014C] |= 2
0x02D0: var[0x014C] &= -6
0x02D6: SETUP_FLAG(0x4A, 0x02, 128)
0x02DB: SETUP_FLAG(0x49, 0x02, 0)
0x02E0: SETUP_FLAG(0x48, 0x02, 128)
0x02E5: JUMP(0x0303)
0x02E8: var[0x014C] |= 1
0x02EE: var[0x014C] &= -7
0x02F4: SETUP_FLAG(0x4A, 0x02, 128)
0x02F9: SETUP_FLAG(0x49, 0x02, 128)
0x02FE: SETUP_FLAG(0x48, 0x02, 0)
0x0303: JUMP(0x0347)
0x0306: IF_JUMP(var[0x014C] & 8, 0x032C)
0x030E: var[0x014C] |= 4
0x0314: var[0x014C] &= -4
0x031A: SETUP_FLAG(0x4A, 0x02, 0)
0x031F: SETUP_FLAG(0x49, 0x02, 128)
0x0324: SETUP_FLAG(0x48, 0x02, 128)
0x0329: JUMP(0x0347)
0x032C: var[0x014C] |= 2
0x0332: var[0x014C] &= -6
0x0338: SETUP_FLAG(0x4A, 0x02, 128)
0x033D: SETUP_FLAG(0x49, 0x02, 0)
0x0342: SETUP_FLAG(0x48, 0x02, 128)
0x0347: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0348: SETUP_NPC(1)
0x034B: SET_POSITION_SIGNED(880, 0, 0)
0x0353: TOGGLE_RECT_COLLISION(0x01)
0x0355: IF_JUMP(var[0x014C] & 1, 0x0360)
0x035D: SET_ROTATION(1536)
0x0360: IF_JUMP(var[0x014C] & 4, 0x036B)
0x0368: SET_ROTATION(4608)
0x036B: IF_JUMP(var[0x014C] & 2, 0x0376)
0x0373: SET_ROTATION(1024)
0x0376: op2A(10)
0x037A: opFE5A(0x01)
0x037D: opA5(8)
0x0380: op93(0x01)
0x0382: op37(0x00)
0x0384: opFE01(0x01)
0x0387: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0388: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0389: SETUP_SHAKE( Horiz.Shake:3, Vert.Shake:3, TimeToMax:20)
0x0391: IF_JUMP(var[0x014C] & 1, 0x03A9)
0x0399: PLAY_SOUNDFX(0, 0)
0x039F: SET_ROTATION(1536)
0x03A2: WAIT_ROTATION()
0x03A3: PLAY_SOUNDFX(2, 0)
0x03A9: IF_JUMP(var[0x014C] & 4, 0x03C1)
0x03B1: PLAY_SOUNDFX(0, 0)
0x03B7: SET_ROTATION(4608)
0x03BA: WAIT_ROTATION()
0x03BB: PLAY_SOUNDFX(2, 0)
0x03C1: IF_JUMP(var[0x014C] & 2, 0x03D9)
0x03C9: PLAY_SOUNDFX(0, 0)
0x03CF: SET_ROTATION(1024)
0x03D2: WAIT_ROTATION()
0x03D3: PLAY_SOUNDFX(2, 0)
0x03D9: SETUP_SHAKE( Horiz.Shake:0, Vert.Shake:0, TimeToMax:20)
0x03E1: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x03E2: SETUP_NPC(0)
0x03E5: SET_POSITION_SIGNED(-2273, 1348, -213)
0x03ED: SET_ROTATION(512)
0x03F0: AXIS_CHARACTER_SCALE(0x0F, THIS, 614)
0x03F5: opFE5A(0x01)
0x03F8: IF_JUMP(var[0x014C] & 4096, 0x0406)
0x0400: SET_ANIMATION(4)
0x0403: JUMP(0x0409)
0x0406: SET_ANIMATION(1)
0x0409: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x040A: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x040B: DISABLE_CHARACTER_CONTROLS()
0x040C: IF_JUMP(var[0x014C] & 4096, 0x0424)
0x0414: CHARACTER_PLAY_ANIM(ENTITY 12, 1)
0x0418: SET_ANIMATION(3)
0x041B: var[0x014C] &= -4097
0x0421: JUMP(0x0431)
0x0424: CHARACTER_PLAY_ANIM(ENTITY 12, 4)
0x0428: SET_ANIMATION(2)
0x042B: var[0x014C] |= 4096
0x0431: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x60)
0x0434: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x60)
0x0437: ENABLE_CHARACTER_CONTROLS(0x00)
0x0439: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x043A: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x043B: SETUP_NPC(0)
0x043E: SET_POSITION_SIGNED(-2116, 1507, -213)
0x0446: SET_ROTATION(512)
0x0449: AXIS_CHARACTER_SCALE(0x0F, THIS, 614)
0x044E: opFE5A(0x01)
0x0451: IF_JUMP(var[0x014C] & 2048, 0x045F)
0x0459: SET_ANIMATION(4)
0x045C: JUMP(0x0462)
0x045F: SET_ANIMATION(1)
0x0462: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0463: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0464: DISABLE_CHARACTER_CONTROLS()
0x0465: IF_JUMP(var[0x014C] & 2048, 0x047D)
0x046D: CHARACTER_PLAY_ANIM(ENTITY 13, 1)
0x0471: SET_ANIMATION(3)
0x0474: var[0x014C] &= -2049
0x047A: JUMP(0x048A)
0x047D: CHARACTER_PLAY_ANIM(ENTITY 13, 4)
0x0481: SET_ANIMATION(2)
0x0484: var[0x014C] |= 2048
0x048A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x60)
0x048D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x60)
0x0490: ENABLE_CHARACTER_CONTROLS(0x00)
0x0492: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0493: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0494: SETUP_NPC(0)
0x0497: SET_ROTATION(3584)
0x049A: SET_POSITION_SIGNED(-2116, -1507, -213)
0x04A2: AXIS_CHARACTER_SCALE(0x0F, THIS, 614)
0x04A7: opFE5A(0x01)
0x04AA: IF_JUMP(var[0x014C] & 4096, 0x04B8)
0x04B2: SET_ANIMATION(4)
0x04B5: JUMP(0x04BB)
0x04B8: SET_ANIMATION(1)
0x04BB: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x04BC: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x04BD: DISABLE_CHARACTER_CONTROLS()
0x04BE: IF_JUMP(var[0x014C] & 4096, 0x04D8)
0x04C6: CHARACTER_PLAY_ANIM(ENTITY 10, 1)
0x04CA: SET_ANIMATION(3)
0x04CD: WAIT_ANIMATION_COMPLETED?(THIS)
0x04CF: var[0x014C] &= -4097
0x04D5: JUMP(0x04E7)
0x04D8: CHARACTER_PLAY_ANIM(ENTITY 10, 4)
0x04DC: SET_ANIMATION(2)
0x04DF: WAIT_ANIMATION_COMPLETED?(THIS)
0x04E1: var[0x014C] |= 4096
0x04E7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x60)
0x04EA: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x60)
0x04ED: ENABLE_CHARACTER_CONTROLS(0x00)
0x04EF: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x04F0: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x04F1: SETUP_NPC(0)
0x04F4: SET_POSITION_SIGNED(-2273, -1348, -213)
0x04FC: SET_ROTATION(3584)
0x04FF: AXIS_CHARACTER_SCALE(0x0F, THIS, 614)
0x0504: opFE5A(0x01)
0x0507: IF_JUMP(var[0x014C] & 2048, 0x0515)
0x050F: SET_ANIMATION(4)
0x0512: JUMP(0x0518)
0x0515: SET_ANIMATION(1)
0x0518: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0519: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x051A: DISABLE_CHARACTER_CONTROLS()
0x051B: IF_JUMP(var[0x014C] & 2048, 0x0535)
0x0523: CHARACTER_PLAY_ANIM(ENTITY 11, 1)
0x0527: SET_ANIMATION(3)
0x052A: WAIT_ANIMATION_COMPLETED?(THIS)
0x052C: var[0x014C] &= -2049
0x0532: JUMP(0x0544)
0x0535: CHARACTER_PLAY_ANIM(ENTITY 11, 4)
0x0539: SET_ANIMATION(2)
0x053C: WAIT_ANIMATION_COMPLETED?(THIS)
0x053E: var[0x014C] |= 2048
0x0544: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x60)
0x0547: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x60)
0x054A: ENABLE_CHARACTER_CONTROLS(0x00)
0x054C: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x054D: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x054E: IF_JUMP(var[0x014C] & 4096, 0x059A)
0x0556: IF_JUMP(var[0x014C] & 2048, 0x057C)
0x055E: var[0x014C] |= 512
0x0564: var[0x014C] &= -1281
0x056A: SETUP_FLAG(0x4D, 0x02, 128)
0x056F: SETUP_FLAG(0x4C, 0x02, 0)
0x0574: SETUP_FLAG(0x4B, 0x02, 128)
0x0579: JUMP(0x0597)
0x057C: var[0x014C] |= 256
0x0582: var[0x014C] &= -1537
0x0588: SETUP_FLAG(0x4D, 0x02, 128)
0x058D: SETUP_FLAG(0x4C, 0x02, 128)
0x0592: SETUP_FLAG(0x4B, 0x02, 0)
0x0597: JUMP(0x05DB)
0x059A: IF_JUMP(var[0x014C] & 2048, 0x05C0)
0x05A2: var[0x014C] |= 1024
0x05A8: var[0x014C] &= -769
0x05AE: SETUP_FLAG(0x4D, 0x02, 0)
0x05B3: SETUP_FLAG(0x4C, 0x02, 128)
0x05B8: SETUP_FLAG(0x4B, 0x02, 128)
0x05BD: JUMP(0x05DB)
0x05C0: var[0x014C] |= 512
0x05C6: var[0x014C] &= -1281
0x05CC: SETUP_FLAG(0x4D, 0x02, 128)
0x05D1: SETUP_FLAG(0x4C, 0x02, 0)
0x05D6: SETUP_FLAG(0x4B, 0x02, 128)
0x05DB: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x05DC: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x05DD: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x05DE: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x05DF: IF_JUMP(var[0x014C] & 4096, 0x062B)
0x05E7: IF_JUMP(var[0x014C] & 2048, 0x060D)
0x05EF: var[0x014C] |= 512
0x05F5: var[0x014C] &= -1281
0x05FB: SETUP_FLAG(0x4D, 0x02, 128)
0x0600: SETUP_FLAG(0x4C, 0x02, 0)
0x0605: SETUP_FLAG(0x4B, 0x02, 128)
0x060A: JUMP(0x0628)
0x060D: var[0x014C] |= 256
0x0613: var[0x014C] &= -1537
0x0619: SETUP_FLAG(0x4D, 0x02, 128)
0x061E: SETUP_FLAG(0x4C, 0x02, 128)
0x0623: SETUP_FLAG(0x4B, 0x02, 0)
0x0628: JUMP(0x066C)
0x062B: IF_JUMP(var[0x014C] & 2048, 0x0651)
0x0633: var[0x014C] |= 1024
0x0639: var[0x014C] &= -769
0x063F: SETUP_FLAG(0x4D, 0x02, 0)
0x0644: SETUP_FLAG(0x4C, 0x02, 128)
0x0649: SETUP_FLAG(0x4B, 0x02, 128)
0x064E: JUMP(0x066C)
0x0651: var[0x014C] |= 512
0x0657: var[0x014C] &= -1281
0x065D: SETUP_FLAG(0x4D, 0x02, 128)
0x0662: SETUP_FLAG(0x4C, 0x02, 0)
0x0667: SETUP_FLAG(0x4B, 0x02, 128)
0x066C: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x066D: SETUP_NPC(1)
0x0670: SET_POSITION_SIGNED(-880, 0, 0)
0x0678: TOGGLE_RECT_COLLISION(0x01)
0x067A: IF_JUMP(var[0x014C] & 256, 0x0685)
0x0682: SET_ROTATION(2560)
0x0685: IF_JUMP(var[0x014C] & 1024, 0x0690)
0x068D: SET_ROTATION(3584)
0x0690: IF_JUMP(var[0x014C] & 512, 0x069B)
0x0698: SET_ROTATION(3072)
0x069B: op2A(10)
0x069F: opFE5A(0x01)
0x06A2: opA5(8)
0x06A5: op93(0x01)
0x06A7: opFE01(0x01)
0x06AA: op37(0x00)
0x06AC: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x06AD: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x06AE: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x06AF: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x06B0: SETUP_SHAKE( Horiz.Shake:3, Vert.Shake:3, TimeToMax:20)
0x06B8: IF_JUMP(var[0x014C] & 256, 0x06D0)
0x06C0: PLAY_SOUNDFX(0, 0)
0x06C6: SET_ROTATION(2560)
0x06C9: WAIT_ROTATION()
0x06CA: PLAY_SOUNDFX(2, 0)
0x06D0: IF_JUMP(var[0x014C] & 1024, 0x06E8)
0x06D8: PLAY_SOUNDFX(0, 0)
0x06DE: SET_ROTATION(3584)
0x06E1: WAIT_ROTATION()
0x06E2: PLAY_SOUNDFX(2, 0)
0x06E8: IF_JUMP(var[0x014C] & 512, 0x0700)
0x06F0: PLAY_SOUNDFX(0, 0)
0x06F6: SET_ROTATION(3072)
0x06F9: WAIT_ROTATION()
0x06FA: PLAY_SOUNDFX(2, 0)
0x0700: SETUP_SHAKE( Horiz.Shake:0, Vert.Shake:0, TimeToMax:20)
0x0708: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x0709: SET_POSITION_SIGNED(2312, -1391, -213)
0x0711: op8D(0x02)
0x0713: RECT_SIZE(100, 100)
0x0718: SET_ROTATION(512)
0x071B: JUMP 0x072C IF VAR_BIT[5253] CLEAR
0x0721: SETUP_FLAG(0x4E, 0x02, 0)
0x0726: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0729: JUMP(0x0731)
0x072C: SETUP_FLAG(0x4E, 0x02, 128)
0x0731: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0732: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x0733: DISABLE_CHARACTER_CONTROLS()
0x0734: PLAY_SOUNDFX(4, 1)
0x073A: WAIT(60)
0x073D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 17, script 4, 0x60)
0x0740: SETUP_FLAG(0x4E, 0x02, 0)
0x0745: SET_VAR_BIT(5253)
0x0749: ENABLE_CHARACTER_CONTROLS(0x00)
0x074B: STOP_SCRIPT_EXEC()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x074C: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x074D: SETUP_NPC(3)
0x0750: SET_POSITION_SIGNED(2086, -1319, 0)
0x0758: JUMP 0x0765 IF VAR_BIT[5253] CLEAR
0x075E: op2A(10)
0x0762: JUMP(0x0768)
0x0765: op29(1024)
0x0768: op28(485)
0x076B: TOGGLE_RECT_COLLISION(0x01)
0x076D: op93(0x01)
0x076F: opFE5A(0x01)
0x0772: opFE01(0x01)
0x0775: op37(0x00)
0x0777: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x0778: STOP()
---------------------------
| Entity 17 script 4
---------------------------
0x0779: PLAY_SOUNDFX(3, 0)
0x077F: roomVar[0x07] = 1024
0x0785: IF_JUMP(roomVar[0x07] > 0, 0x079D)
0x078D: op59()
0x078E: op29(roomVar[0x07])
0x0791: roomVar[0x07] -= 16
0x0797: WAIT(0)
0x079A: JUMP(0x0785)
0x079D: op2A(10)
0x07A1: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x07A2: SET_POSITION_SIGNED(2513, -832, 71)
0x07AA: op8D(0x00)
0x07AC: RECT_SIZE(150, 150)
0x07B1: SET_ROTATION(3584)
0x07B4: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x07B5: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x07B6: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x07B7: SET_NEXT_ROOM("CD0-340-Fort Dragonia Northwest Crystal (Another)", 0)
0x07BC: STOP_SCRIPT_EXEC()


---------------------------
| Entity 19 INIT
---------------------------
0x07BD: SET_POSITION_SIGNED(2371, 0, -213)
0x07C5: op8D(0x00)
0x07C7: RECT_SIZE(100, 100)
0x07CC: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x07CD: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x07CE: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x07CF: SET_NEXT_ROOM("CD0-336-Fort Dragonia Northwest Right Room (Another)", 0)
0x07D4: STOP_SCRIPT_EXEC()


---------------------------
| Entity 20 INIT
---------------------------
0x07D5: SET_POSITION_SIGNED(-2371, 0, -213)
0x07DD: op8D(0x00)
0x07DF: RECT_SIZE(100, 100)
0x07E4: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x07E5: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x07E6: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x07E7: SET_NEXT_ROOM("CD0-338-Fort Dragonia Northwest Left Room (Another)", 0)
0x07EC: STOP_SCRIPT_EXEC()


---------------------------
| Entity 21 INIT
---------------------------
0x07ED: SET_POSITION_SIGNED(2253, -2296, 0)
0x07F5: op8D(0x00)
0x07F7: RECT_SIZE(150, 150)
0x07FC: STOP()
---------------------------
| Entity 21 UPDATE
---------------------------
0x07FD: STOP()
---------------------------
| Entity 21 ON_ACTION
---------------------------
0x07FE: STOP()
---------------------------
| Entity 21 ON_COLLISION
---------------------------
0x07FF: SET_NEXT_ROOM("CD0-318-Fort Dragonia Northwest Bridge (Another)", 1)
0x0804: STOP_SCRIPT_EXEC()
0x0805: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0809: WAIT_DIALOG()


---------------------------
| Entity 22 INIT
---------------------------
0x080A: roomVar[0x22] = 10
0x0810: roomVar[0x23] = 10
0x0816: roomVar[0x24] = 10
0x081C: roomVar[0x25] = 10
0x0822: IF_JUMP(DEBUG_MODE == 1, 0x082F)
0x082A: TOGGLE_COLLISION(0x01)
0x082C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x082F: STOP()
---------------------------
| Entity 22 UPDATE
---------------------------
0x0830: if (INPUT_KEY && 0x08) == 0 jump 0x95A
0x0835: IF_JUMP(roomVar[0x1A] == 0, 0x0858)
0x083D: roomVar[0x1A] = 1
0x0840: roomVar[0x0A] = var[0x001A]
0x0846: roomVar[0x0B] = var[0x001C]
0x084C: roomVar[0x0C] = var[0x001E]
0x0852: roomVar[0x0D] = var[0x0020]
0x0858: var[0x001A] = MAP_ID
0x085E: DISABLE_CHARACTER_CONTROLS()
0x085F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x086A: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x086E: MULTI_CHOICE( range:1 to 8 )
0x0870: WAIT_DIALOG()
0x0871: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x087C: DIGIT_ENTRY_RESULT = 0
0x087F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08A4)
0x0887: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x088B: WAIT_DIALOG()
0x088C: op59()
0x088D: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0893: DIGIT_ENTRY_RESULT = 0
0x0896: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x089A: WAIT_DIALOG()
0x089B: SET_NEXT_ROOM(roomVar[0x08], DIGIT_ENTRY_RESULT)
0x08A0: STOP_SCRIPT_EXEC()
0x08A1: JUMP(0x095A)
0x08A4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08B8)
0x08AC: roomVar[0x08] = MAP_ID
0x08B2: JUMP(0x0893)
0x08B5: JUMP(0x095A)
0x08B8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08CC)
0x08C0: roomVar[0x08] = PREVIOUS_MAP_ID
0x08C6: JUMP(0x0893)
0x08C9: JUMP(0x095A)
0x08CC: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x08E6)
0x08D4: roomVar[0x08] = MAP_ID
0x08DA: roomVar[0x08] += 1
0x08E0: JUMP(0x0893)
0x08E3: JUMP(0x095A)
0x08E6: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x091B)
0x08EE: roomVar[0x08] = MAP_ID
0x08F4: roomVar[0x08] -= 1
0x08FA: IF_JUMP(roomVar[0x08] < 0, 0x0915)
0x0902: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x090D: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0911: WAIT_DIALOG()
0x0912: JUMP(0x0918)
0x0915: JUMP(0x0893)
0x0918: JUMP(0x095A)
0x091B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0929)
0x0923: JUMP(0x095F)
0x0926: JUMP(0x095A)
0x0929: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0937)
0x0931: JUMP(0x0A19)
0x0934: JUMP(0x095A)
0x0937: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x095A)
0x093F: var[0x001A] = roomVar[0x0A]
0x0945: var[0x001C] = roomVar[0x0B]
0x094B: var[0x001E] = roomVar[0x0C]
0x0951: var[0x0020] = roomVar[0x0D]
0x0957: JUMP(0x095A)
0x095A: ENABLE_CHARACTER_CONTROLS(0x00)
0x095C: STOP()
---------------------------
| Entity 22 ON_ACTION
---------------------------
0x095D: STOP()
---------------------------
| Entity 22 ON_COLLISION
---------------------------
0x095E: STOP()
0x095F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x096A: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x096E: MULTI_CHOICE( range:0 to 7 )
0x0970: WAIT_DIALOG()
0x0971: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x097C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x099F)
0x0984: var[0x001A] = roomVar[0x0A]
0x098A: var[0x001C] = roomVar[0x0B]
0x0990: var[0x001E] = roomVar[0x0C]
0x0996: var[0x0020] = roomVar[0x0D]
0x099C: JUMP(0x0A16)
0x099F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09B0)
0x09A7: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x09AC: STOP_SCRIPT_EXEC()
0x09AD: JUMP(0x0A16)
0x09B0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09C1)
0x09B8: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x09BD: STOP_SCRIPT_EXEC()
0x09BE: JUMP(0x0A16)
0x09C1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09D2)
0x09C9: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x09CE: STOP_SCRIPT_EXEC()
0x09CF: JUMP(0x0A16)
0x09D2: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x09E3)
0x09DA: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x09DF: STOP_SCRIPT_EXEC()
0x09E0: JUMP(0x0A16)
0x09E3: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x09F4)
0x09EB: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x09F0: STOP_SCRIPT_EXEC()
0x09F1: JUMP(0x0A16)
0x09F4: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0A05)
0x09FC: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0A01: STOP_SCRIPT_EXEC()
0x0A02: JUMP(0x0A16)
0x0A05: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0A16)
0x0A0D: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0A12: STOP_SCRIPT_EXEC()
0x0A13: JUMP(0x0A16)
0x0A16: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A18: STOP()
0x0A19: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0A24: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A28: MULTI_CHOICE( range:0 to 7 )
0x0A2A: WAIT_DIALOG()
0x0A2B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0A36: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A44)
0x0A3E: JUMP(0x0ABE)
0x0A41: JUMP(0x0ABB)
0x0A44: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A52)
0x0A4C: JUMP(0x0CB4)
0x0A4F: JUMP(0x0ABB)
0x0A52: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A60)
0x0A5A: JUMP(0x0DBE)
0x0A5D: JUMP(0x0ABB)
0x0A60: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A6E)
0x0A68: JUMP(0x0F13)
0x0A6B: JUMP(0x0ABB)
0x0A6E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A7C)
0x0A76: JUMP(0x1098)
0x0A79: JUMP(0x0ABB)
0x0A7C: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0A8A)
0x0A84: JUMP(0x1205)
0x0A87: JUMP(0x0ABB)
0x0A8A: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0A98)
0x0A92: JUMP(0x085F)
0x0A95: JUMP(0x0ABB)
0x0A98: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0ABB)
0x0AA0: var[0x001A] = roomVar[0x0A]
0x0AA6: var[0x001C] = roomVar[0x0B]
0x0AAC: var[0x001E] = roomVar[0x0C]
0x0AB2: var[0x0020] = roomVar[0x0D]
0x0AB8: JUMP(0x0ABB)
0x0ABB: ENABLE_CHARACTER_CONTROLS(0x00)
0x0ABD: STOP()
0x0ABE: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0AC2: MULTI_CHOICE( range:0 to 3 )
0x0AC4: WAIT_DIALOG()
0x0AC5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AD0)
0x0ACD: JUMP(0x0B20)
0x0AD0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B04)
0x0AD8: roomVar[0x0E] = 0
0x0ADE: roomVar[0x0F] = 0
0x0AE4: roomVar[0x10] = 0
0x0AEA: roomVar[0x11] = 0
0x0AF0: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0AFB: WAIT(10)
0x0AFE: JUMP(0x0ABE)
0x0B01: JUMP(0x0B20)
0x0B04: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B12)
0x0B0C: JUMP(0x0A19)
0x0B0F: JUMP(0x0B20)
0x0B12: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B20)
0x0B1A: JUMP(0x107D)
0x0B1D: JUMP(0x0B20)
0x0B20: var[0x001A] = roomVar[0x0E]
0x0B26: var[0x001C] = roomVar[0x0F]
0x0B2C: var[0x001E] = roomVar[0x10]
0x0B32: var[0x0020] = roomVar[0x11]
0x0B38: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0B3E: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B42: WAIT_DIALOG()
0x0B43: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B53)
0x0B4B: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B4F: WAIT_DIALOG()
0x0B50: JUMP(0x0B20)
0x0B53: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0B59: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x0B64: WAIT(10)
0x0B67: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0B6B: MULTI_CHOICE( range:0 to 1 )
0x0B6D: WAIT_DIALOG()
0x0B6E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B79)
0x0B76: JUMP(0x0B87)
0x0B79: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B87)
0x0B81: JUMP(0x0B20)
0x0B84: JUMP(0x0B87)
0x0B87: var[0x001A] = roomVar[0x0E]
0x0B8D: var[0x001C] = roomVar[0x0F]
0x0B93: var[0x001E] = roomVar[0x10]
0x0B99: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0B9F: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BA3: WAIT_DIALOG()
0x0BA4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BB4)
0x0BAC: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0BB0: WAIT_DIALOG()
0x0BB1: JUMP(0x0B87)
0x0BB4: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0BBA: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x0BC5: WAIT(10)
0x0BC8: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0BCC: MULTI_CHOICE( range:0 to 1 )
0x0BCE: WAIT_DIALOG()
0x0BCF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BDA)
0x0BD7: JUMP(0x0BE8)
0x0BDA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BE8)
0x0BE2: JUMP(0x0B87)
0x0BE5: JUMP(0x0BE8)
0x0BE8: var[0x001A] = roomVar[0x0E]
0x0BEE: var[0x001C] = roomVar[0x0F]
0x0BF4: var[0x001E] = roomVar[0x10]
0x0BFA: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0C00: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C04: WAIT_DIALOG()
0x0C05: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C15)
0x0C0D: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C11: WAIT_DIALOG()
0x0C12: JUMP(0x0BE8)
0x0C15: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0C1B: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x0C26: WAIT(10)
0x0C29: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0C2D: MULTI_CHOICE( range:0 to 1 )
0x0C2F: WAIT_DIALOG()
0x0C30: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C3B)
0x0C38: JUMP(0x0C49)
0x0C3B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C49)
0x0C43: JUMP(0x0BE8)
0x0C46: JUMP(0x0C49)
0x0C49: var[0x001A] = roomVar[0x0E]
0x0C4F: var[0x001C] = roomVar[0x0F]
0x0C55: var[0x001E] = roomVar[0x10]
0x0C5B: var[0x0020] = roomVar[0x11]
0x0C61: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0C67: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C6B: WAIT_DIALOG()
0x0C6C: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0C7C)
0x0C74: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0C78: WAIT_DIALOG()
0x0C79: JUMP(0x0C49)
0x0C7C: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0C82: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x0C8D: WAIT(10)
0x0C90: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0C94: MULTI_CHOICE( range:0 to 1 )
0x0C96: WAIT_DIALOG()
0x0C97: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CA2)
0x0C9F: JUMP(0x0CB0)
0x0CA2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CB0)
0x0CAA: JUMP(0x0C49)
0x0CAD: JUMP(0x0CB0)
0x0CB0: JUMP(0x0ABE)
0x0CB3: STOP()
0x0CB4: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CB8: MULTI_CHOICE( range:0 to 3 )
0x0CBA: WAIT_DIALOG()
0x0CBB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CC6)
0x0CC3: JUMP(0x0D0A)
0x0CC6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CEE)
0x0CCE: roomVar[0x12] = 32
0x0CD4: roomVar[0x13] = 32
0x0CDA: roomVar[0x14] = 180
0x0CE0: SET_UNDERWATER_RGB(32, 32, 180)
0x0CE7: WAIT_ONE_FRAME()
0x0CE8: JUMP(0x0CB4)
0x0CEB: JUMP(0x0D0A)
0x0CEE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CFC)
0x0CF6: JUMP(0x0A19)
0x0CF9: JUMP(0x0D0A)
0x0CFC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D0A)
0x0D04: JUMP(0x107D)
0x0D07: JUMP(0x0D0A)
0x0D0A: var[0x001A] = roomVar[0x12]
0x0D10: var[0x001C] = roomVar[0x13]
0x0D16: var[0x001E] = roomVar[0x14]
0x0D1C: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0D22: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D26: WAIT_DIALOG()
0x0D27: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D37)
0x0D2F: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D33: WAIT_DIALOG()
0x0D34: JUMP(0x0D0A)
0x0D37: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0D3D: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0D44: WAIT_ONE_FRAME()
0x0D45: var[0x001A] = roomVar[0x12]
0x0D4B: var[0x001C] = roomVar[0x13]
0x0D51: var[0x001E] = roomVar[0x14]
0x0D57: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0D5D: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D61: WAIT_DIALOG()
0x0D62: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D72)
0x0D6A: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0D6E: WAIT_DIALOG()
0x0D6F: JUMP(0x0D45)
0x0D72: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0D78: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0D7F: WAIT_ONE_FRAME()
0x0D80: var[0x001A] = roomVar[0x12]
0x0D86: var[0x001C] = roomVar[0x13]
0x0D8C: var[0x001E] = roomVar[0x14]
0x0D92: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0D98: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D9C: WAIT_DIALOG()
0x0D9D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DAD)
0x0DA5: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0DA9: WAIT_DIALOG()
0x0DAA: JUMP(0x0D80)
0x0DAD: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0DB3: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0DBA: JUMP(0x0CB4)
0x0DBD: STOP()
0x0DBE: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0DC2: MULTI_CHOICE( range:0 to 3 )
0x0DC4: WAIT_DIALOG()
0x0DC5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DD3)
0x0DCD: roomVar[0x09] = 1
0x0DD0: JUMP(0x0E29)
0x0DD3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E0D)
0x0DDB: roomVar[0x15] = 128
0x0DE1: roomVar[0x16] = 128
0x0DE7: roomVar[0x17] = 128
0x0DED: op59()
0x0DEE: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0DF6: CHARACTER_RGB(PC1, 128, 128, 128)
0x0DFE: CHARACTER_RGB(PC2, 128, 128, 128)
0x0E06: WAIT_ONE_FRAME()
0x0E07: JUMP(0x0DBE)
0x0E0A: JUMP(0x0E29)
0x0E0D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E1B)
0x0E15: JUMP(0x0A19)
0x0E18: JUMP(0x0E29)
0x0E1B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E29)
0x0E23: JUMP(0x107D)
0x0E26: JUMP(0x0E29)
0x0E29: var[0x001A] = roomVar[0x15]
0x0E2F: var[0x001C] = roomVar[0x16]
0x0E35: var[0x001E] = roomVar[0x17]
0x0E3B: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0E41: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E45: WAIT_DIALOG()
0x0E46: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E56)
0x0E4E: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0E52: WAIT_DIALOG()
0x0E53: JUMP(0x0E29)
0x0E56: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0E5C: op59()
0x0E5D: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0E65: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0E6D: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0E75: WAIT_ONE_FRAME()
0x0E76: var[0x001A] = roomVar[0x15]
0x0E7C: var[0x001C] = roomVar[0x16]
0x0E82: var[0x001E] = roomVar[0x17]
0x0E88: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0E8E: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E92: WAIT_DIALOG()
0x0E93: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0EA3)
0x0E9B: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0E9F: WAIT_DIALOG()
0x0EA0: JUMP(0x0E76)
0x0EA3: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0EA9: op59()
0x0EAA: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0EB2: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0EBA: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0EC2: WAIT_ONE_FRAME()
0x0EC3: var[0x001A] = roomVar[0x15]
0x0EC9: var[0x001C] = roomVar[0x16]
0x0ECF: var[0x001E] = roomVar[0x17]
0x0ED5: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0EDB: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0EDF: WAIT_DIALOG()
0x0EE0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0EF0)
0x0EE8: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0EEC: WAIT_DIALOG()
0x0EED: JUMP(0x0EC3)
0x0EF0: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0EF6: op59()
0x0EF7: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0EFF: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0F07: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0F0F: JUMP(0x0DBE)
0x0F12: STOP()
0x0F13: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0F17: MULTI_CHOICE( range:0 to 3 )
0x0F19: WAIT_DIALOG()
0x0F1A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F25)
0x0F22: JUMP(0x0F71)
0x0F25: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F55)
0x0F2D: roomVar[0x1B] = 0
0x0F33: roomVar[0x1C] = 0
0x0F39: roomVar[0x1D] = 0
0x0F3F: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1B])
0x0F44: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1C])
0x0F49: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1D])
0x0F4E: WAIT_ONE_FRAME()
0x0F4F: JUMP(0x0F13)
0x0F52: JUMP(0x0F71)
0x0F55: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0F63)
0x0F5D: JUMP(0x0A19)
0x0F60: JUMP(0x0F71)
0x0F63: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0F71)
0x0F6B: JUMP(0x107D)
0x0F6E: JUMP(0x0F71)
0x0F71: var[0x001A] = roomVar[0x1B]
0x0F77: var[0x001C] = roomVar[0x1C]
0x0F7D: var[0x001E] = roomVar[0x1D]
0x0F83: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0F89: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F8D: WAIT_DIALOG()
0x0F8E: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F9E)
0x0F96: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F9A: WAIT_DIALOG()
0x0F9B: JUMP(0x0F71)
0x0F9E: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0FA4: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1B])
0x0FA9: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0FAD: MULTI_CHOICE( range:0 to 1 )
0x0FAF: WAIT_DIALOG()
0x0FB0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FBB)
0x0FB8: JUMP(0x0FC9)
0x0FBB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FC9)
0x0FC3: JUMP(0x0F71)
0x0FC6: JUMP(0x0FC9)
0x0FC9: var[0x001A] = roomVar[0x1B]
0x0FCF: var[0x001C] = roomVar[0x1C]
0x0FD5: var[0x001E] = roomVar[0x1D]
0x0FDB: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0FE1: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0FE5: WAIT_DIALOG()
0x0FE6: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0FF6)
0x0FEE: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0FF2: WAIT_DIALOG()
0x0FF3: JUMP(0x0FC9)
0x0FF6: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0FFC: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1C])
0x1001: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x1005: MULTI_CHOICE( range:0 to 1 )
0x1007: WAIT_DIALOG()
0x1008: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1013)
0x1010: JUMP(0x1021)
0x1013: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1021)
0x101B: JUMP(0x0FC9)
0x101E: JUMP(0x1021)
0x1021: var[0x001A] = roomVar[0x1B]
0x1027: var[0x001C] = roomVar[0x1C]
0x102D: var[0x001E] = roomVar[0x1D]
0x1033: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x1039: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x103D: WAIT_DIALOG()
0x103E: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x104E)
0x1046: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x104A: WAIT_DIALOG()
0x104B: JUMP(0x1021)
0x104E: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x1054: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1D])
0x1059: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x105D: MULTI_CHOICE( range:0 to 1 )
0x105F: WAIT_DIALOG()
0x1060: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x106B)
0x1068: JUMP(0x1079)
0x106B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1079)
0x1073: JUMP(0x1021)
0x1076: JUMP(0x1079)
0x1079: JUMP(0x0F13)
0x107C: STOP()
0x107D: var[0x001A] = roomVar[0x0A]
0x1083: var[0x001C] = roomVar[0x0B]
0x1089: var[0x001E] = roomVar[0x0C]
0x108F: var[0x0020] = roomVar[0x0D]
0x1095: ENABLE_CHARACTER_CONTROLS(0x00)
0x1097: STOP()
0x1098: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x109C: MULTI_CHOICE( range:1 to 5 )
0x109E: WAIT_DIALOG()
0x109F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x10EB)
0x10A7: roomVar[0x26] = 1
0x10AD: CALL(0x1137)
0x10B0: roomVar[0x1F] = 512
0x10B6: roomVar[0x20] = 512
0x10BC: roomVar[0x21] = 512
0x10C2: roomVar[0x23] = 10
0x10C8: roomVar[0x24] = 10
0x10CE: roomVar[0x25] = 10
0x10D4: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1F])
0x10D9: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x20])
0x10DE: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x21])
0x10E3: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1E])
0x10E8: JUMP(0x1136)
0x10EB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1104)
0x10F3: roomVar[0x26] = 2
0x10F9: CALL(0x1137)
0x10FC: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1F])
0x1101: JUMP(0x1136)
0x1104: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x111D)
0x110C: roomVar[0x26] = 3
0x1112: CALL(0x1137)
0x1115: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x20])
0x111A: JUMP(0x1136)
0x111D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x1136)
0x1125: roomVar[0x26] = 4
0x112B: CALL(0x1137)
0x112E: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x21])
0x1133: JUMP(0x1136)
0x1136: STOP()
---------------------------
| Sub function 0x1137
---------------------------
0x1137: IF_JUMP(roomVar[0x26] == 1, 0x1148)
0x113F: roomVar[0x27] = roomVar[0x22]
0x1145: JUMP(0x117B)
0x1148: IF_JUMP(roomVar[0x26] == 2, 0x1159)
0x1150: roomVar[0x27] = roomVar[0x23]
0x1156: JUMP(0x117B)
0x1159: IF_JUMP(roomVar[0x26] == 3, 0x116A)
0x1161: roomVar[0x27] = roomVar[0x24]
0x1167: JUMP(0x117B)
0x116A: IF_JUMP(roomVar[0x26] == 4, 0x117B)
0x1172: roomVar[0x27] = roomVar[0x25]
0x1178: JUMP(0x117B)
0x117B: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x1181: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x1185: WAIT_DIALOG()
0x1186: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x1196)
0x118E: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x1192: WAIT_DIALOG()
0x1193: JUMP(0x1137)
0x1196: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x119C: roomVar[0x27] *= 512
0x11A2: roomVar[0x27] /= 10
0x11A8: IF_JUMP(roomVar[0x26] == 1, 0x11BF)
0x11B0: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x11B6: roomVar[0x1E] = roomVar[0x27]
0x11BC: JUMP(0x1204)
0x11BF: IF_JUMP(roomVar[0x26] == 2, 0x11D6)
0x11C7: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x11CD: roomVar[0x1F] = roomVar[0x27]
0x11D3: JUMP(0x1204)
0x11D6: IF_JUMP(roomVar[0x26] == 3, 0x11ED)
0x11DE: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x11E4: roomVar[0x20] = roomVar[0x27]
0x11EA: JUMP(0x1204)
0x11ED: IF_JUMP(roomVar[0x26] == 4, 0x1204)
0x11F5: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x11FB: roomVar[0x21] = roomVar[0x27]
0x1201: JUMP(0x1204)
0x1204: OP_RETURN()
0x1205: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x1209: MULTI_CHOICE( range:0 to 1 )
0x120B: WAIT_DIALOG()
0x120C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1241)
0x1214: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x121A: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x121E: WAIT_DIALOG()
0x121F: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x1225: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x122B: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x122F: WAIT_DIALOG()
0x1230: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x1236: SET_CHARACTER_VIEWABLE(0x01, ENTITY 23)
0x1239: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 23, script 4, 0x20)
0x123C: ENABLE_CHARACTER_CONTROLS(0x00)
0x123E: JUMP(0x1267)
0x1241: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1267)
0x1249: var[0x001A] = roomVar[0x0A]
0x124F: var[0x001C] = roomVar[0x0B]
0x1255: var[0x001E] = roomVar[0x0C]
0x125B: var[0x0020] = roomVar[0x0D]
0x1261: SET_CHARACTER_VIEWABLE(0x00, ENTITY 23)
0x1264: JUMP(0x1267)
0x1267: ENABLE_CHARACTER_CONTROLS(0x00)
0x1269: STOP()


---------------------------
| Entity 23 INIT
---------------------------
0x126A: IF_JUMP(DEBUG_MODE == 1, 0x1278)
0x1272: TOGGLE_COLLISION(0x01)
0x1274: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1277: STOP()
0x1278: TOGGLE_RECT_COLLISION(0x01)
0x127A: SET_MOVEMENT_SPEED(20)
0x127D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 23)
0x1280: STOP()
---------------------------
| Entity 23 UPDATE
---------------------------
0x1281: op59()
0x1282: GET_POSITION(PARTY_LEADER, roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x128A: GET_ROTATION(PARTY_LEADER, roomVar[0x2B])
0x128E: SET_POSITION_SIGNED(roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x1296: SET_ROTATION(roomVar[0x2B])
0x1299: WAIT_ONE_FRAME()
0x129A: STOP()
---------------------------
| Entity 23 ON_ACTION
---------------------------
0x129B: op59()
0x129C: var[0x001A] = roomVar[0x28]
0x12A2: var[0x001C] = roomVar[0x29]
0x12A8: var[0x001E] = roomVar[0x2B]
0x12AE: WAIT_ONE_FRAME()
0x12AF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x12BA: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x12BE: WAIT_DIALOG()
0x12BF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x12CA: var[0x001A] = roomVar[0x0A]
0x12D0: var[0x001C] = roomVar[0x0B]
0x12D6: var[0x001E] = roomVar[0x0C]
0x12DC: var[0x0020] = roomVar[0x0D]
0x12E2: STOP()
---------------------------
| Entity 23 ON_COLLISION
---------------------------
0x12E3: STOP()
---------------------------
| Entity 23 script 4
---------------------------
0x12E4: op8D(0x00)
0x12E6: RECT_SIZE(roomVar[0x18], roomVar[0x19])
0x12EB: WAIT_ONE_FRAME()
0x12EC: STOP()
0x12ED: 0xE0
0x12EE: 0x33
0x12EF: 0x00
0x12F0: 0x00
0x12F1: 0xE2
0x12F2: 0xFE
0x12F3: 0x76
0x12F4: 0x58
0x12F5: 0x04
0x12F6: 0xFE
0x12F7: 0x1D
0x12F8: 0xB4
0x12F9: 0x80
0x12FA: 0x32
0x12FB: 0x80
0x12FC: 0x0D
0x12FD: 0xFE
0x12FE: 0x1D
0x12FF: 0xB4
0x1300: 0x80
0x1301: 0x58
0x1302: 0x04
0x1303: 0x0D
0x1304: 0xFE
0x1305: 0x76
0x1306: 0x58
0x1307: 0x04
0x1308: 0xFE
0x1309: 0x1D
0x130A: 0xB4
0x130B: 0x80
0x130C: 0x00
0x130D: 0x80
0x130E: 0x0D
0x130F: 0xFE
0x1310: 0x1D
0x1311: 0x00
0x1312: 0x80
0x1313: 0x00
0x1314: 0x80
0x1315: 0xFE
0x1316: 0x1D
0x1317: 0xB4
0x1318: 0x80
0x1319: 0x58
0x131A: 0x04
0x131B: 0x0D
0x131C: 0xFE
0x131D: 0x6E
0x131E: 0x5A
0x131F: 0x04
0x1320: 0xFE
0x1321: 0x76
0x1322: 0x5C
0x1323: 0x04
0x1324: 0x0D
0x1325: 0xFE
0x1326: 0x63
0x1327: 0xFE
0x1328: 0x78
0x1329: 0x5A
0x132A: 0x04
0x132B: 0x5C
0x132C: 0x04
0x132D: 0x0D
0x132E: 0x88
0x132F: 0x18
0x1330: 0x80
0x1331: 0x8A
0x1332: 0x0D
0x1333: 0x88
0x1334: 0x17
0x1335: 0x80
0x1336: 0x8A
0x1337: 0x2D
0x1338: 0x54
0x1339: 0x81
0x133A: 0x88
0x133B: 0xFF
0x133C: 0x80
0x133D: 0x8A
0x133E: 0x11
0x133F: 0x5E
0x1340: 0x04
0x1341: 0x0D
0x1342: 0xFE
0x1343: 0x1D
0x1344: 0x00
0x1345: 0x80
0x1346: 0x7F
0x1347: 0x80
0x1348: 0xFE
0x1349: 0x63
0x134A: 0xFE
0x134B: 0x78
0x134C: 0x27
0x134D: 0x80
0x134E: 0x7F
0x134F: 0x80
0x1350: 0x0D
0x1351: 0xFE
0x1352: 0x1D
0x1353: 0x00
0x1354: 0x80
0x1355: 0x7F
0x1356: 0x80
0x1357: 0xFE
0x1358: 0x63
0x1359: 0xFE
0x135A: 0x78
0x135B: 0x27
0x135C: 0x80
0x135D: 0x7F
0x135E: 0x80
0x135F: 0x0D
0x1360: 0xFE
0x1361: 0x1D
0x1362: 0x00
0x1363: 0x80
0x1364: 0x7F
0x1365: 0x80
0x1366: 0xCE
0x1367: 0x98
0x1368: 0x80
0x1369: 0x76
0x136A: 0x13
0x136B: 0xFE
0x136C: 0x63
0x136D: 0xFE
0x136E: 0x78
0x136F: 0x1D
0x1370: 0x80
0x1371: 0x7F
0x1372: 0x80
0x1373: 0x01
0x1374: 0x7E
0x1375: 0x13
0x1376: 0xFE
0x1377: 0x63
0x1378: 0xFE
0x1379: 0x78
0x137A: 0x05
0x137B: 0x80
0x137C: 0x7F
0x137D: 0x80
0x137E: 0x0D
0x137F: 0xFE
0x1380: 0x1D
0x1381: 0x00
0x1382: 0x80
0x1383: 0x7F
0x1384: 0x80
0x1385: 0xCE
0x1386: 0x98
0x1387: 0x80
0x1388: 0x95
0x1389: 0x13
0x138A: 0xFE
0x138B: 0x63
0x138C: 0xFE
0x138D: 0x78
0x138E: 0x1D
0x138F: 0x80
0x1390: 0x7F
0x1391: 0x80
0x1392: 0x01
0x1393: 0x9D
0x1394: 0x13
0x1395: 0xFE
0x1396: 0x63
0x1397: 0xFE
0x1398: 0x78
0x1399: 0x05
0x139A: 0x80
0x139B: 0x7F
0x139C: 0x80
0x139D: 0x0D
0x139E: 0xFE
0x139F: 0x1D
0x13A0: 0x00
0x13A1: 0x80
0x13A2: 0x7F
0x13A3: 0x80
0x13A4: 0xFE
0x13A5: 0x63
0x13A6: 0xFE
0x13A7: 0x78
0x13A8: 0x3F
0x13A9: 0x80
0x13AA: 0x7F
0x13AB: 0x80
0x13AC: 0x0D
---------------------------
| Sub function 0x13AD
---------------------------
0x13AD: opFE1D(0, 127)
0x13B3: opFE63() // stop script if some variable has been set
0x13B5: opFE78(63, 127) // this will stall the script until some condition is met
0x13BB: OP_RETURN()
0x13BC: 0xFE
0x13BD: 0x1D
0x13BE: 0x00
0x13BF: 0x80
0x13C0: 0x7F
0x13C1: 0x80
0x13C2: 0xFE
0x13C3: 0x63
0x13C4: 0xFE
0x13C5: 0x78
0x13C6: 0x2D
0x13C7: 0x80
0x13C8: 0x7F
0x13C9: 0x80
0x13CA: 0x0D
0x13CB: 0xFE
0x13CC: 0x1D
0x13CD: 0x00
0x13CE: 0x80
0x13CF: 0x7F
0x13D0: 0x80
0x13D1: 0xFE
0x13D2: 0x63
0x13D3: 0xFE
0x13D4: 0x78
0x13D5: 0x2D
0x13D6: 0x80
0x13D7: 0x7F
0x13D8: 0x80
0x13D9: 0x0D
0x13DA: 0x73
0x13DB: 0x4C
0x13DC: 0x15
0x13DD: 0x80
0x13DE: 0xE3
0x13DF: 0x13
0x13E0: 0x01
0x13E1: 0xE8
0x13E2: 0x13
0x13E3: 0xFE
0x13E4: 0x2B
0x13E5: 0x11
0x13E6: 0x03
0x13E7: 0x80
0x13E8: 0x0D
0x13E9: 0xFE
0x13EA: 0x1D
0x13EB: 0x00
0x13EC: 0x80
0x13ED: 0x7F
0x13EE: 0x80
0x13EF: 0xFE
0x13F0: 0x63
0x13F1: 0xFE
0x13F2: 0x78
0x13F3: 0x22
0x13F4: 0x80
0x13F5: 0x7F
0x13F6: 0x80
0x13F7: 0x0D
0x13F8: 0xFE
0x13F9: 0x1D
0x13FA: 0x00
0x13FB: 0x80
0x13FC: 0x7F
0x13FD: 0x80
0x13FE: 0xFE
0x13FF: 0x63
0x1400: 0xFE
0x1401: 0x78
0x1402: 0x22
0x1403: 0x80
0x1404: 0x7F
0x1405: 0x80
0x1406: 0x0D
0x1407: 0xFE
0x1408: 0x1D
0x1409: 0x00
0x140A: 0x80
0x140B: 0x7F
0x140C: 0x80
0x140D: 0xFE
0x140E: 0x63
0x140F: 0xFE
0x1410: 0x78
0x1411: 0x1F
0x1412: 0x80
0x1413: 0x7F
0x1414: 0x80
0x1415: 0x0D
0x1416: 0xFE
0x1417: 0x1D
0x1418: 0x00
0x1419: 0x80
0x141A: 0x7F
0x141B: 0x80
0x141C: 0xFE
0x141D: 0x63
0x141E: 0xFE
0x141F: 0x78
0x1420: 0x1F
0x1421: 0x80
0x1422: 0x7F
0x1423: 0x80
0x1424: 0x0D
0x1425: 0xFE
0x1426: 0x1D
0x1427: 0x00
0x1428: 0x80
0x1429: 0x7F
0x142A: 0x80
0x142B: 0xFE
0x142C: 0x63
0x142D: 0xFE
0x142E: 0x78
0x142F: 0x10
0x1430: 0x80
0x1431: 0x7F
0x1432: 0x80
0x1433: 0x0D
0x1434: 0xFE
0x1435: 0x0C
0x1436: 0x00
0x1437: 0xFF
0x1438: 0xFE
0x1439: 0x0C
0x143A: 0x00
0x143B: 0xFE
0x143C: 0xFE
0x143D: 0x0C
0x143E: 0x00
0x143F: 0xFD
0x1440: 0x33
0x1441: 0xFF
0x1442: 0xFB
0x1443: 0xCC
0x1444: 0xFF
0x1445: 0x33
0x1446: 0xFE
0x1447: 0xFB
0x1448: 0xCC
0x1449: 0xFE
0x144A: 0x33
0x144B: 0xFD
0x144C: 0xFB
0x144D: 0xCC
0x144E: 0xFD
0x144F: 0xFE
0x1450: 0x0C
0x1451: 0x01
0x1452: 0xFF
0x1453: 0xFE
0x1454: 0x0C
0x1455: 0x01
0x1456: 0xFE
0x1457: 0xFE
0x1458: 0x0C
0x1459: 0x01
0x145A: 0xFD
0x145B: 0xA9
0x145C: 0xFF
0x145D: 0x08
0x145E: 0x80
0x145F: 0xA9
0x1460: 0xFE
0x1461: 0x08
0x1462: 0x80
0x1463: 0xA9
0x1464: 0xFD
0x1465: 0x08
0x1466: 0x80
0x1467: 0x2D
0x1468: 0x1E
0x1469: 0x80
0x146A: 0x0D
0x146B: 0xA9
0x146C: 0xFF
0x146D: 0x01
0x146E: 0x80
0x146F: 0xA9
0x1470: 0xFE
0x1471: 0x01
0x1472: 0x80
0x1473: 0xA9
0x1474: 0xFD
0x1475: 0x01
0x1476: 0x80
0x1477: 0x0D
0x1478: 0x3D
0x1479: 0x00
0x147A: 0x00
0x147B: 0x80
0x147C: 0x3D
0x147D: 0x01
0x147E: 0x00
0x147F: 0x80
0x1480: 0x8E
0x1481: 0x01
0x1482: 0x93
0x1483: 0x01
0x1484: 0xFE
0x1485: 0x5A
0x1486: 0x01
0x1487: 0xFE
0x1488: 0x01
0x1489: 0x01
0x148A: 0x37
0x148B: 0x00
0x148C: 0x0D
0x148D: 0x8E
0x148E: 0x01
0x148F: 0x93
0x1490: 0x01
0x1491: 0xFE
0x1492: 0x5A
0x1493: 0x01
0x1494: 0xFE
0x1495: 0x01
0x1496: 0x01
0x1497: 0x37
0x1498: 0x00
0x1499: 0x0D
