0x0000: 0xFF
0x0001: 0x72
0x0002: 0x00
0x0003: 0x20
0x0004: 0xF5
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x72
0x000A: 0x00
0x000B: 0x73
0x000C: 0xFD
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00
0x0011: 0x4F
0x0012: 0x00
0x0013: 0x46
0x0014: 0x06
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: op66(0x00, 0)
0x001E: SET_SHADOW_COLOR(color_0x0059)
0x0021: IF_JUMP(var[0x00DC] & 4, 0x0055)
0x0029: op9C("2120x002E: op9C("1110x0033: op9C("awa1")
0x0038: op9C("awa2")
0x003D: op9C("awa3")
0x0042: op9C("kmu1")
0x0047: op9C("kmu2")
0x004C: PLAY_SONG(40)
0x004F: opFE1D(90, 127)
0x0055: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0056: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0057: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0058: STOP()
---------------------------
| Shading palette color_0x0059
---------------------------
0x80 0x8C 0x94 0x00 
0x46 0x58 0x62 0x00 
0x94 0xA0 0xA8 0x00 
0x0E 0xFD 0x80 0xFE 
0x0069: 0x2B
0x006A: 0x11
0x006B: 0x00
0x006C: 0x80
0x006D: opFE2B(16, 96)
0x0072: IF_JUMP(ROOM_PARAM == 2, 0x007D)
0x007A: TOGGLE_COLLISION(0x01)
0x007C: STOP()
0x007D: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x007E: UPDATE_CHARACTER()
0x007F: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0080: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0081: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0082: CALL(0xF0)
0x0085: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x0086: WALK_TO(0x00, 67, 0, -110)
0x008F: WALK_TO(0x01) // wait walk
0x0091: SET_POSITION_UNSIGNED(67, 0, 0)
0x0099: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x009A: SETUP_PC(PC1)
0x009D: IF_JUMP(ROOM_PARAM == 2, 0x00A8)
0x00A5: TOGGLE_COLLISION(0x01)
0x00A7: STOP()
0x00A8: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00A9: UPDATE_CHARACTER()
0x00AA: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00AB: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00AC: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00AD: CALL(0xF0)
0x00B0: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00B1: WALK_TO(0x00, 67, 193, -110)
0x00BA: WALK_TO(0x01) // wait walk
0x00BC: SET_POSITION_UNSIGNED(67, 193, 0)
0x00C4: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00C5: SETUP_PC(PARTY_LEADER)
0x00C8: IF_JUMP(ROOM_PARAM == 2, 0x00D3)
0x00D0: TOGGLE_COLLISION(0x01)
0x00D2: STOP()
0x00D3: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00D4: UPDATE_CHARACTER()
0x00D5: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00D6: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00D7: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00D8: CALL(0xF0)
0x00DB: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x00DC: WALK_TO(0x00, 67, 354, -110)
0x00E5: WALK_TO(0x01) // wait walk
0x00E7: SET_POSITION_UNSIGNED(67, 354, 0)
0x00EF: STOP()
---------------------------
| Sub function 0x00F0
---------------------------
0x00F0: IF_JUMP(roomVar[0x00] == 0, 0x011D)
0x00F8: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x0103: LOAD_ANIMATION( 0x00, THIS, 35)
0x0108: LOAD_ANIMATION( 0x01 )
0x010A: SET_ANIMATION(133)
0x010D: DIALOG(0x0000, 0x00)

	+-------------------------
	|Leah:
	|Oooga-Booga!!!
	|Leah not know-um
	|he here!!!?<Close>
	+-------------------------

0x0111: WAIT_DIALOG()
0x0112: SET_ANIMATION(1)
0x0115: WAIT(8)
0x0118: FREE_EXTRA_ANIMATION(THIS)
0x011A: JUMP(0x025C)
0x011D: IF_JUMP(roomVar[0x00] == 1, 0x0167)
0x0125: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x0130: opFE6B(0x01)
0x0133: TURN_TO_CHARACTER(Serge)
0x0135: DIALOG(0x0001, 0x00)

	+-------------------------
	|Leah:
	|Serge, you always
	|fight-um monsters
	|like that?<Close>
	+-------------------------

0x0139: IF_JUMP(PARTY_MEMBER_0 != 35, 0x0147)
0x0141: WAIT(15)
0x0144: TURN_TO_CHARACTER_2(ENTITY 1, THIS)
0x0147: IF_JUMP(PARTY_MEMBER_1 != 35, 0x0155)
0x014F: WAIT(10)
0x0152: TURN_TO_CHARACTER_2(ENTITY 2, THIS)
0x0155: IF_JUMP(PARTY_MEMBER_2 != 35, 0x0163)
0x015D: WAIT(5)
0x0160: TURN_TO_CHARACTER_2(ENTITY 3, THIS)
0x0163: WAIT_DIALOG()
0x0164: JUMP(0x025C)
0x0167: IF_JUMP(roomVar[0x00] == 2, 0x017F)
0x016F: SET_ANIMATION(128)
0x0172: WAIT_ANIMATION_COMPLETED?(THIS)
0x0174: SET_ANIMATION(1)
0x0177: WAIT(8)
0x017A: FREE_EXTRA_ANIMATION(THIS)
0x017C: JUMP(0x025C)
0x017F: IF_JUMP(roomVar[0x00] == 3, 0x0199)
0x0187: DIALOG(0x0002, 0x00)

	+-------------------------
	|Leah:
	|Looks-um fun.
	+-------------------------
	|Leah decide-um.
	|Leah come-um with you!
	|OK, Serge?<Close>
	+-------------------------

0x018B: LOAD_ANIMATION( 0x00, THIS, 35)
0x0190: LOAD_ANIMATION( 0x01 )
0x0192: SET_ANIMATION(131)
0x0195: WAIT_DIALOG()
0x0196: JUMP(0x025C)
0x0199: IF_JUMP(roomVar[0x00] == 4, 0x01AF)
0x01A1: opFE07(1)
0x01A4: SET_ROTATION(1024)
0x01A7: DIALOG(0x0003, 0x00)

	+-------------------------
	|Leah:
	|Maybe Leah find-um father
	|if Leah come-um.
	+-------------------------
	|Also, Leah need
	|decide-um something.
	+-------------------------
	|Leah decide-um right,
	|Leah return-um
	|to village.<Close>
	+-------------------------

0x01AB: WAIT_DIALOG()
0x01AC: JUMP(0x025C)
0x01AF: IF_JUMP(roomVar[0x00] == 5, 0x01DF)
0x01B7: IF_JUMP(roomVar[0x01] == 0, 0x01C7)
0x01BF: DIALOG(0x0004, 0x00)

	+-------------------------
	|<Member 0>:
	|Leah...?<Close>
	+-------------------------

0x01C3: WAIT_DIALOG()
0x01C4: JUMP(0x01DC)
0x01C7: IF_JUMP(roomVar[0x01] == 1, 0x01D7)
0x01CF: DIALOG(0x0005, 0x00)

	+-------------------------
	|<Member 1>:
	|Leah...?<Close>
	+-------------------------

0x01D3: WAIT_DIALOG()
0x01D4: JUMP(0x01DC)
0x01D7: DIALOG(0x0006, 0x00)

	+-------------------------
	|<Member 2>:
	|Leah...?<Close>
	+-------------------------

0x01DB: WAIT_DIALOG()
0x01DC: JUMP(0x025C)
0x01DF: IF_JUMP(roomVar[0x00] == 6, 0x025C)
0x01E7: TURN_TO_CHARACTER(Serge)
0x01E9: DIALOG(0x0007, 0x00)

	+-------------------------
	|Leah:
	|Oooga-Booga!!!
	|Let's go-um!!!<Close>
	+-------------------------

0x01ED: WAIT_DIALOG()
0x01EE: opFE1D(10, 0)
0x01F4: WAIT(20)
0x01F7: PLAY_SONG(23)
0x01FA: WAIT(30)
0x01FD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x0208: DIALOG(0x0008, 0x00)

	+-------------------------
	|Leah officially joined-um party!<Close>
	+-------------------------

0x020C: WAIT_DIALOG()
0x020D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0218: FADE(0x01, 90)
0x021C: WAIT(90)
0x021F: RENAME_CHARACTER(35)
0x0223: OPEN_MENU()
0x0225: FADE(0x01, 0)
0x0229: SETUP_PARTY_SCREEN()
0x022B: OPEN_MENU()
0x022D: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x0235)
0x0232: SET_CHARACTER_HIDDEN(0x01, ENTITY 4)
0x0235: FADE(0x00, 60)
0x0239: WAIT(30)
0x023C: opFE1D(30, 0)
0x0242: WAIT(50)
0x0245: PLAY_SONG(8)
0x0248: opFE1D(45, 127)
0x024E: WAIT(30)
0x0251: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x0259)
0x0256: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0259: JUMP(0x025C)
0x025C: OP_RETURN()


---------------------------
| Entity 4 INIT
---------------------------
0x025D: SETUP_NPC(1)
0x0260: IF_JUMP(var[0x00DC] & 2, 0x026E)
0x0268: TOGGLE_COLLISION(0x01)
0x026A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x026D: STOP()
0x026E: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x027B)
0x0273: TOGGLE_COLLISION(0x01)
0x0275: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0278: JUMP(0x02B2)
0x027B: IF_JUMP(var[0x00DC] & 4, 0x02AD)
0x0283: IF_JUMP(var[0x00DE] & 8, 0x029C)
0x028B: SET_POSITION_UNSIGNED(398, 268, 0)
0x0293: SET_ROTATION(3350)
0x0296: SETUP_CURRENT_DIALOG_FACE(35)
0x0299: JUMP(0x02AA)
0x029C: SET_POSITION_UNSIGNED(-135, -2376, 0)
0x02A4: SET_ROTATION(3130)
0x02A7: SETUP_CURRENT_DIALOG_FACE(35)
0x02AA: JUMP(0x02B2)
0x02AD: TOGGLE_COLLISION(0x01)
0x02AF: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02B2: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x02B3: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x02B4: IF_JUMP(var[0x00DC] & 2, 0x02C6)
0x02BC: TURN_TO_CHARACTER(Serge)
0x02BE: DIALOG(0x0009, 0x00)

	+-------------------------
	|Leah:
	|Oooga-Booga!!!
	|Let's go-um!!!<Close>
	+-------------------------

0x02C2: WAIT_DIALOG()
0x02C3: JUMP(0x02D3)
0x02C6: IF_JUMP(var[0x00DE] & 8, 0x02D3)
0x02CE: DIALOG(0x000A, 0x00)

	+-------------------------
	|Leah:
	|Oooga-Booga!!!
	|Leah not know-um
	|he here!!!?<Close>
	+-------------------------

0x02D2: WAIT_DIALOG()
0x02D3: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x02D4: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x02D5: CALL(0xF0)
0x02D8: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x02D9: SET_MOVEMENT_SPEED(12)
0x02DC: SET_WALK_ANIMATION(0x01, 2)
0x02E0: WALK_TO(0x00, 105, -1610, -49)
0x02E9: WALK_TO(0x01) // wait walk
0x02EB: WALK_TO(0x00, 69, 234, -49)
0x02F4: WALK_TO(0x01) // wait walk
0x02F6: WALK_TO(0x00, 398, 268, -205)
0x02FF: WALK_TO(0x01) // wait walk
0x0301: TURN_TO_CHARACTER(ENTITY 5)
0x0303: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0304: SETUP_NPC(0)
0x0307: IF_JUMP(ROOM_PARAM == 2, 0x0323)
0x030F: SET_POSITION_UNSIGNED(79, 1606, 0)
0x0317: SET_ROTATION(1024)
0x031A: SET_ANIMATION(1)
0x031D: SETUP_CURRENT_DIALOG_FACE(58)
0x0320: op38(0x00)
0x0322: STOP()
0x0323: IF_JUMP(var[0x00DC] & 2, 0x0333)
0x032B: TOGGLE_COLLISION(0x01)
0x032D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0330: JUMP(0x0358)
0x0333: SET_POSITION_UNSIGNED(79, 1606, 0)
0x033B: SET_ROTATION(1024)
0x033E: SET_ANIMATION(5)
0x0341: opFE01(0x01)
0x0344: SETUP_CURRENT_DIALOG_FACE(58)
0x0347: IF_JUMP(var[0x00DE] & 8, 0x0355)
0x034F: SET_ANIMATION(1)
0x0352: JUMP(0x0358)
0x0355: SET_ANIMATION(5)
0x0358: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0359: IF_JUMP(ROOM_PARAM == 2, 0x0388)
0x0361: DISABLE_CHARACTER_CONTROLS()
0x0362: WAIT(90)
0x0365: SET_ANIMATION(4)
0x0368: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x0373: DIALOG(0x000B, 0x00)

	+-------------------------
	|Green Dragon:
	|Indeed... The long, endless night
	|shall finally come to an end.<Close>
	+-------------------------

0x0377: WAIT_DIALOG()
0x0378: SET_ANIMATION(1)
0x037B: FADE(0x01, 90)
0x037F: WAIT(90)
0x0382: SET_NEXT_ROOM("CD0-418-Earth Dragon Isle - Earth Dragon (Home)", 4)
0x0387: STOP_SCRIPT_EXEC()
0x0388: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0389: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x038A: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x038B: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x0396: SET_ANIMATION(6)
0x0399: WAIT_ANIMATION_COMPLETED?(THIS)
0x039B: DIALOG(0x000C, 0x00)

	+-------------------------
	|Green Dragon:
	|Silence...
	|What is all this ruckus...?
	+-------------------------
	|Hmm? I see...
	|Thou seeketh relics?
	+-------------------------
	|Come hither...<Close>
	+-------------------------

0x039F: WAIT_DIALOG()
0x03A0: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x03A1: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x03AC: DIALOG(0x000D, 0x00)

	+-------------------------
	|Green Dragon:
	|And now for lunch.<Close>
	+-------------------------

0x03B0: WAIT_DIALOG()
0x03B1: SET_ANIMATION(1)
0x03B4: SET_ANIMATION(4)
0x03B7: WAIT_ANIMATION_COMPLETED?(THIS)
0x03B9: SET_ANIMATION(1)
0x03BC: STOP()
---------------------------
| Entity 5 script 6
---------------------------
0x03BD: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:1)
0x03C8: DIALOG(0x000E, 0x00)

	+-------------------------
	|Green Dragon:
	|Impressive...<Close>
	+-------------------------

0x03CC: WAIT_DIALOG()
0x03CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x03D8: STOP()
---------------------------
| Entity 5 script 7
---------------------------
0x03D9: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:1)
0x03E4: DIALOG(0x000F, 0x00)

	+-------------------------
	|Green Dragon:
	|I say...
	|Come hither...!<Close>
	+-------------------------

0x03E8: WAIT_DIALOG()
0x03E9: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x03EA: SET_POSITION_UNSIGNED(114, -3113, 0)
0x03F2: RECT_SIZE(300, 8)
0x03F7: op8D(0x00)
0x03F9: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x03FA: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x03FB: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x03FC: IF_JUMP(var[0x00DC] & 2, 0x0407)
0x0404: JUMP(0x043B)
0x0407: IF_JUMP(var[0x00DC] & 4, 0x043B)
0x040F: IF_JUMP(var[0x00DE] & 8, 0x043B)
0x0417: DISABLE_CHARACTER_CONTROLS()
0x0418: opBE()
0x0419: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 7, 0xA0)
0x041C: SETUP_FORMATION(114, -2784, 23, -2875, 204, -2875, 3072, 3072, 3072, 0x00, 0x00, 0x00)
0x0433: GO_TO_FORMATION()
0x0434: CAMERA_AUTO_FOLLOW?(0x00)
0x0436: CAMERA_AUTO_FOLLOW?(0x01)
0x0438: ENABLE_CHARACTER_CONTROLS(0x00)
0x043A: STOP()
0x043B: SET_NEXT_ROOM("CD0-450-Gaea's Navel (Home)", 4)
0x0440: STOP_SCRIPT_EXEC()
0x0441: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0442: LOAD_ANIMATION( 0x00, Serge, 305)
0x0447: LOAD_ANIMATION( 0x01 )
0x0449: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x044A: IF_JUMP(var[0x00DC] & 4, 0x0458)
0x0452: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0455: JUMP(0x0469)
0x0458: SET_POSITION_UNSIGNED(100, -1600, 0)
0x0460: RECT_SIZE(150, 8)
0x0465: op8D(0x00)
0x0467: TOGGLE_RECT_COLLISION(0x00)
0x0469: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x046A: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x046B: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x046C: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x046D: IF_JUMP(var[0x00DC] & 4, 0x0497)
0x0475: IF_JUMP(var[0x00DC] & 2, 0x0485)
0x047D: TOGGLE_COLLISION(0x01)
0x047F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0482: JUMP(0x0494)
0x0485: SET_POSITION_UNSIGNED(68, 744, 0)
0x048D: RECT_SIZE(400, 100)
0x0492: op8D(0x00)
0x0494: JUMP(0x049C)
0x0497: TOGGLE_COLLISION(0x01)
0x0499: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x049C: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x049D: WAIT(30)
0x04A0: IF_JUMP(var[0x00DE] & 8, 0x04AB)
0x04A8: JUMP(0x0512)
0x04AB: IF_JUMP(1 == 1, 0x0512)
0x04B3: IF_JUMP(var[0x0014] > -2350, 0x050F)
0x04BB: DISABLE_CHARACTER_CONTROLS()
0x04BC: opBE()
0x04BD: roomVar[0x00] = 0
0x04C0: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x04CB)
0x04C5: RUN_ENTITY_SCRIPT_BLOCKING(Leah, script 4, 0xA0)
0x04C8: JUMP(0x04CE)
0x04CB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x04CE: SET_CAMERA_POSITION( 0x00, -8, 96, 200)
0x04D9: WAIT(150)
0x04DC: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 4, 0xA0)
0x04DF: SET_CAMERA_TO_ACTOR(0x00, 60)
0x04E3: SET_CAMERA_TO_ACTOR(0x01)
0x04E5: WAIT(60)
0x04E8: SET_POSITION_UNSIGNED(68, 744, 0)
0x04F0: RECT_SIZE(400, 100)
0x04F5: op8D(0x00)
0x04F7: var[0x00DE] |= 3
0x04FD: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x0505)
0x0502: JUMP(0x0508)
0x0505: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 5, 0xA0)
0x0508: CAMERA_AUTO_FOLLOW?(0x00)
0x050A: CAMERA_AUTO_FOLLOW?(0x01)
0x050C: ENABLE_CHARACTER_CONTROLS(0x01)
0x050E: STOP_SCRIPT_EXEC()
0x050F: JUMP(0x04AB)
0x0512: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0513: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0514: IF_JUMP(var[0x00DE] & 8, 0x06A3)
0x051C: DISABLE_CHARACTER_CONTROLS()
0x051D: opBE()
0x051E: SET_CAMERA_POSITION( 0x00, -8, 96, 90)
0x0529: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 5, 0xA0)
0x052C: BATTLE(454, 34, 64)
0x0533: opFE10()
0x0535: FADE(0x01, 0)
0x0539: DISABLE_CHARACTER_CONTROLS()
0x053A: opBE()
0x053B: SET_CAMERA_TO_ACTOR(0x00, 60)
0x053F: SET_CAMERA_TO_ACTOR(0x01)
0x0541: IF_JUMP(BATTLE_RESULT == 0, 0x0682)
0x0549: var[0x00DC] |= 1
0x054F: opFE1D(90, 0)
0x0555: SET_CHARACTER_HIDDEN(0x01, ENTITY 5)
0x0558: FADE(0x00, 30)
0x055C: WAIT(30)
0x055F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 6, 0xA0)
0x0562: DIALOG(0x0010, 0x00)

	+-------------------------
	|<Member 0> received the
	|<Color 4>Green Relic<Color 0>.<Close>
	+-------------------------

0x0566: WAIT_DIALOG()
0x0567: RECEIVE_ITEM(0, "Green Relic")
0x056B: PLAY_SOUNDFX(283, 1)
0x0571: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x0572: SET_CAMERA_TO_ACTOR(0x00, 0)
0x0576: SET_CAMERA_TO_ACTOR(0x01)
0x0578: roomVar[0x00] = 1
0x057E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0xA0)
0x0581: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x058C)
0x0586: RUN_ENTITY_SCRIPT_BLOCKING(Leah, script 4, 0xA0)
0x0589: JUMP(0x058F)
0x058C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x058F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 2, 0xC0)
0x0592: roomVar[0x00] = 2
0x0598: RUN_ENTITY_SCRIPT_BLOCKING(Serge, script 4, 0xA0)
0x059B: roomVar[0x00] = 3
0x05A1: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x05AC)
0x05A6: RUN_ENTITY_SCRIPT_BLOCKING(Leah, script 4, 0xA0)
0x05A9: JUMP(0x05AF)
0x05AC: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x05AF: roomVar[0x00] = 2
0x05B5: RUN_ENTITY_SCRIPT_BLOCKING(Serge, script 4, 0xA0)
0x05B8: roomVar[0x00] = 4
0x05BE: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x063C)
0x05C3: RUN_ENTITY_SCRIPT_BLOCKING(Leah, script 4, 0xA0)
0x05C6: roomVar[0x00] = 5
0x05CC: IF_JUMP(PARTY_MEMBER_0 == 0, 0x05F4)
0x05D4: IF_JUMP(PARTY_MEMBER_1 == 35, 0x05E8)
0x05DC: roomVar[0x01] = 2
0x05E2: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0xA0)
0x05E5: JUMP(0x05F1)
0x05E8: roomVar[0x01] = 1
0x05EE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 2, script 4, 0xA0)
0x05F1: JUMP(0x0639)
0x05F4: IF_JUMP(PARTY_MEMBER_1 == 0, 0x061C)
0x05FC: IF_JUMP(PARTY_MEMBER_0 == 35, 0x0610)
0x0604: roomVar[0x01] = 2
0x060A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0xA0)
0x060D: JUMP(0x0619)
0x0610: roomVar[0x01] = 0
0x0616: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 4, 0xA0)
0x0619: JUMP(0x0639)
0x061C: IF_JUMP(PARTY_MEMBER_0 == 35, 0x0630)
0x0624: roomVar[0x01] = 1
0x062A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 2, script 4, 0xA0)
0x062D: JUMP(0x0639)
0x0630: roomVar[0x01] = 0
0x0636: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 4, 0xA0)
0x0639: JUMP(0x0662)
0x063C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x063F: roomVar[0x00] = 5
0x0645: IF_JUMP(PARTY_MEMBER_0 == 0, 0x0659)
0x064D: roomVar[0x01] = 1
0x0653: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 2, script 4, 0xA0)
0x0656: JUMP(0x0662)
0x0659: roomVar[0x01] = 0
0x065F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 4, 0xA0)
0x0662: roomVar[0x00] = 6
0x0668: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x0673)
0x066D: RUN_ENTITY_SCRIPT_BLOCKING(Leah, script 4, 0xA0)
0x0670: JUMP(0x0676)
0x0673: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x0676: CAMERA_AUTO_FOLLOW?(0x00)
0x0678: CAMERA_AUTO_FOLLOW?(0x01)
0x067A: ENABLE_CHARACTER_CONTROLS(0x01)
0x067C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x067F: JUMP(0x06A3)
0x0682: IF_JUMP(BATTLE_RESULT == 2, 0x06A3)
0x068A: FADE(0x00, 30)
0x068E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 5, 0xA0)
0x0691: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 5, 0xA0)
0x0694: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 5, 0xA0)
0x0697: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 3, 0xC0)
0x069A: CAMERA_AUTO_FOLLOW?(0x00)
0x069C: CAMERA_AUTO_FOLLOW?(0x01)
0x069E: ENABLE_CHARACTER_CONTROLS(0x01)
0x06A0: JUMP(0x06A3)
0x06A3: STOP()
0x06A4: 0xE0
0x06A5: 0x11
0x06A6: 0x00
0x06A7: 0x00
0x06A8: 0xE2


---------------------------
| Entity 9 INIT
---------------------------
0x06A9: roomVar[0x1C] = 10
0x06AF: roomVar[0x1D] = 10
0x06B5: roomVar[0x1E] = 10
0x06BB: roomVar[0x1F] = 10
0x06C1: IF_JUMP(DEBUG_MODE == 1, 0x06CE)
0x06C9: TOGGLE_COLLISION(0x01)
0x06CB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x06CE: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x06CF: if (INPUT_KEY && 0x08) == 0 jump 0x7F9
0x06D4: IF_JUMP(roomVar[0x14] == 0, 0x06F7)
0x06DC: roomVar[0x14] = 1
0x06DF: roomVar[0x04] = var[0x001A]
0x06E5: roomVar[0x05] = var[0x001C]
0x06EB: roomVar[0x06] = var[0x001E]
0x06F1: roomVar[0x07] = var[0x0020]
0x06F7: var[0x001A] = MAP_ID
0x06FD: DISABLE_CHARACTER_CONTROLS()
0x06FE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0709: DIALOG(0x0012, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x070D: MULTI_CHOICE( range:1 to 8 )
0x070F: WAIT_DIALOG()
0x0710: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x071B: DIGIT_ENTRY_RESULT = 0
0x071E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0743)
0x0726: DIALOG(0x0013, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x072A: WAIT_DIALOG()
0x072B: op59()
0x072C: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x0732: DIGIT_ENTRY_RESULT = 0
0x0735: DIALOG(0x0014, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0739: WAIT_DIALOG()
0x073A: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x073F: STOP_SCRIPT_EXEC()
0x0740: JUMP(0x07F9)
0x0743: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0757)
0x074B: roomVar[0x02] = MAP_ID
0x0751: JUMP(0x0732)
0x0754: JUMP(0x07F9)
0x0757: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x076B)
0x075F: roomVar[0x02] = PREVIOUS_MAP_ID
0x0765: JUMP(0x0732)
0x0768: JUMP(0x07F9)
0x076B: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0785)
0x0773: roomVar[0x02] = MAP_ID
0x0779: roomVar[0x02] += 1
0x077F: JUMP(0x0732)
0x0782: JUMP(0x07F9)
0x0785: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07BA)
0x078D: roomVar[0x02] = MAP_ID
0x0793: roomVar[0x02] -= 1
0x0799: IF_JUMP(roomVar[0x02] < 0, 0x07B4)
0x07A1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07AC: DIALOG(0x0015, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x07B0: WAIT_DIALOG()
0x07B1: JUMP(0x07B7)
0x07B4: JUMP(0x0732)
0x07B7: JUMP(0x07F9)
0x07BA: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07C8)
0x07C2: JUMP(0x07FE)
0x07C5: JUMP(0x07F9)
0x07C8: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x07D6)
0x07D0: JUMP(0x08B8)
0x07D3: JUMP(0x07F9)
0x07D6: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x07F9)
0x07DE: var[0x001A] = roomVar[0x04]
0x07E4: var[0x001C] = roomVar[0x05]
0x07EA: var[0x001E] = roomVar[0x06]
0x07F0: var[0x0020] = roomVar[0x07]
0x07F6: JUMP(0x07F9)
0x07F9: ENABLE_CHARACTER_CONTROLS(0x00)
0x07FB: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x07FC: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x07FD: STOP()
0x07FE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0809: DIALOG(0x0016, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x080D: MULTI_CHOICE( range:0 to 7 )
0x080F: WAIT_DIALOG()
0x0810: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x081B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x083E)
0x0823: var[0x001A] = roomVar[0x04]
0x0829: var[0x001C] = roomVar[0x05]
0x082F: var[0x001E] = roomVar[0x06]
0x0835: var[0x0020] = roomVar[0x07]
0x083B: JUMP(0x08B5)
0x083E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x084F)
0x0846: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x084B: STOP_SCRIPT_EXEC()
0x084C: JUMP(0x08B5)
0x084F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0860)
0x0857: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x085C: STOP_SCRIPT_EXEC()
0x085D: JUMP(0x08B5)
0x0860: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0871)
0x0868: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x086D: STOP_SCRIPT_EXEC()
0x086E: JUMP(0x08B5)
0x0871: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0882)
0x0879: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x087E: STOP_SCRIPT_EXEC()
0x087F: JUMP(0x08B5)
0x0882: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0893)
0x088A: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x088F: STOP_SCRIPT_EXEC()
0x0890: JUMP(0x08B5)
0x0893: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x08A4)
0x089B: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x08A0: STOP_SCRIPT_EXEC()
0x08A1: JUMP(0x08B5)
0x08A4: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x08B5)
0x08AC: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x08B1: STOP_SCRIPT_EXEC()
0x08B2: JUMP(0x08B5)
0x08B5: ENABLE_CHARACTER_CONTROLS(0x00)
0x08B7: STOP()
0x08B8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x08C3: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x08C7: MULTI_CHOICE( range:0 to 7 )
0x08C9: WAIT_DIALOG()
0x08CA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x08D5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08E3)
0x08DD: JUMP(0x095D)
0x08E0: JUMP(0x095A)
0x08E3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08F1)
0x08EB: JUMP(0x0B53)
0x08EE: JUMP(0x095A)
0x08F1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08FF)
0x08F9: JUMP(0x0C5D)
0x08FC: JUMP(0x095A)
0x08FF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x090D)
0x0907: JUMP(0x0DB2)
0x090A: JUMP(0x095A)
0x090D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x091B)
0x0915: JUMP(0x0F37)
0x0918: JUMP(0x095A)
0x091B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0929)
0x0923: JUMP(0x10A4)
0x0926: JUMP(0x095A)
0x0929: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0937)
0x0931: JUMP(0x06FE)
0x0934: JUMP(0x095A)
0x0937: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x095A)
0x093F: var[0x001A] = roomVar[0x04]
0x0945: var[0x001C] = roomVar[0x05]
0x094B: var[0x001E] = roomVar[0x06]
0x0951: var[0x0020] = roomVar[0x07]
0x0957: JUMP(0x095A)
0x095A: ENABLE_CHARACTER_CONTROLS(0x00)
0x095C: STOP()
0x095D: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0961: MULTI_CHOICE( range:0 to 3 )
0x0963: WAIT_DIALOG()
0x0964: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x096F)
0x096C: JUMP(0x09BF)
0x096F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A3)
0x0977: roomVar[0x08] = 0
0x097D: roomVar[0x09] = 0
0x0983: roomVar[0x0A] = 0
0x0989: roomVar[0x0B] = 0
0x098F: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x099A: WAIT(10)
0x099D: JUMP(0x095D)
0x09A0: JUMP(0x09BF)
0x09A3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09B1)
0x09AB: JUMP(0x08B8)
0x09AE: JUMP(0x09BF)
0x09B1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09BF)
0x09B9: JUMP(0x0F1C)
0x09BC: JUMP(0x09BF)
0x09BF: var[0x001A] = roomVar[0x08]
0x09C5: var[0x001C] = roomVar[0x09]
0x09CB: var[0x001E] = roomVar[0x0A]
0x09D1: var[0x0020] = roomVar[0x0B]
0x09D7: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x09DD: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x09E1: WAIT_DIALOG()
0x09E2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09F2)
0x09EA: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x09EE: WAIT_DIALOG()
0x09EF: JUMP(0x09BF)
0x09F2: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x09F8: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0A03: WAIT(10)
0x0A06: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0A0A: MULTI_CHOICE( range:0 to 1 )
0x0A0C: WAIT_DIALOG()
0x0A0D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A18)
0x0A15: JUMP(0x0A26)
0x0A18: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A26)
0x0A20: JUMP(0x09BF)
0x0A23: JUMP(0x0A26)
0x0A26: var[0x001A] = roomVar[0x08]
0x0A2C: var[0x001C] = roomVar[0x09]
0x0A32: var[0x001E] = roomVar[0x0A]
0x0A38: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x0A3E: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A42: WAIT_DIALOG()
0x0A43: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A53)
0x0A4B: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A4F: WAIT_DIALOG()
0x0A50: JUMP(0x0A26)
0x0A53: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0A59: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0A64: WAIT(10)
0x0A67: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0A6B: MULTI_CHOICE( range:0 to 1 )
0x0A6D: WAIT_DIALOG()
0x0A6E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A79)
0x0A76: JUMP(0x0A87)
0x0A79: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A87)
0x0A81: JUMP(0x0A26)
0x0A84: JUMP(0x0A87)
0x0A87: var[0x001A] = roomVar[0x08]
0x0A8D: var[0x001C] = roomVar[0x09]
0x0A93: var[0x001E] = roomVar[0x0A]
0x0A99: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0A9F: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AA3: WAIT_DIALOG()
0x0AA4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AB4)
0x0AAC: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0AB0: WAIT_DIALOG()
0x0AB1: JUMP(0x0A87)
0x0AB4: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0ABA: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0AC5: WAIT(10)
0x0AC8: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0ACC: MULTI_CHOICE( range:0 to 1 )
0x0ACE: WAIT_DIALOG()
0x0ACF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ADA)
0x0AD7: JUMP(0x0AE8)
0x0ADA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AE8)
0x0AE2: JUMP(0x0A87)
0x0AE5: JUMP(0x0AE8)
0x0AE8: var[0x001A] = roomVar[0x08]
0x0AEE: var[0x001C] = roomVar[0x09]
0x0AF4: var[0x001E] = roomVar[0x0A]
0x0AFA: var[0x0020] = roomVar[0x0B]
0x0B00: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0B06: DIALOG(0x0022, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B0A: WAIT_DIALOG()
0x0B0B: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0B1B)
0x0B13: DIALOG(0x0023, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0B17: WAIT_DIALOG()
0x0B18: JUMP(0x0AE8)
0x0B1B: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0B21: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0B2C: WAIT(10)
0x0B2F: DIALOG(0x0024, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0B33: MULTI_CHOICE( range:0 to 1 )
0x0B35: WAIT_DIALOG()
0x0B36: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B41)
0x0B3E: JUMP(0x0B4F)
0x0B41: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B4F)
0x0B49: JUMP(0x0AE8)
0x0B4C: JUMP(0x0B4F)
0x0B4F: JUMP(0x095D)
0x0B52: STOP()
0x0B53: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B57: MULTI_CHOICE( range:0 to 3 )
0x0B59: WAIT_DIALOG()
0x0B5A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B65)
0x0B62: JUMP(0x0BA9)
0x0B65: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B8D)
0x0B6D: roomVar[0x0C] = 32
0x0B73: roomVar[0x0D] = 32
0x0B79: roomVar[0x0E] = 180
0x0B7F: SET_UNDERWATER_RGB(32, 32, 180)
0x0B86: WAIT_ONE_FRAME()
0x0B87: JUMP(0x0B53)
0x0B8A: JUMP(0x0BA9)
0x0B8D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B9B)
0x0B95: JUMP(0x08B8)
0x0B98: JUMP(0x0BA9)
0x0B9B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BA9)
0x0BA3: JUMP(0x0F1C)
0x0BA6: JUMP(0x0BA9)
0x0BA9: var[0x001A] = roomVar[0x0C]
0x0BAF: var[0x001C] = roomVar[0x0D]
0x0BB5: var[0x001E] = roomVar[0x0E]
0x0BBB: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0BC1: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BC5: WAIT_DIALOG()
0x0BC6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BD6)
0x0BCE: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0BD2: WAIT_DIALOG()
0x0BD3: JUMP(0x0BA9)
0x0BD6: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0BDC: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0BE3: WAIT_ONE_FRAME()
0x0BE4: var[0x001A] = roomVar[0x0C]
0x0BEA: var[0x001C] = roomVar[0x0D]
0x0BF0: var[0x001E] = roomVar[0x0E]
0x0BF6: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0BFC: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C00: WAIT_DIALOG()
0x0C01: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C11)
0x0C09: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C0D: WAIT_DIALOG()
0x0C0E: JUMP(0x0BE4)
0x0C11: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0C17: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0C1E: WAIT_ONE_FRAME()
0x0C1F: var[0x001A] = roomVar[0x0C]
0x0C25: var[0x001C] = roomVar[0x0D]
0x0C2B: var[0x001E] = roomVar[0x0E]
0x0C31: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0C37: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C3B: WAIT_DIALOG()
0x0C3C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C4C)
0x0C44: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C48: WAIT_DIALOG()
0x0C49: JUMP(0x0C1F)
0x0C4C: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0C52: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0C59: JUMP(0x0B53)
0x0C5C: STOP()
0x0C5D: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C61: MULTI_CHOICE( range:0 to 3 )
0x0C63: WAIT_DIALOG()
0x0C64: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C72)
0x0C6C: roomVar[0x03] = 1
0x0C6F: JUMP(0x0CC8)
0x0C72: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CAC)
0x0C7A: roomVar[0x0F] = 128
0x0C80: roomVar[0x10] = 128
0x0C86: roomVar[0x11] = 128
0x0C8C: op59()
0x0C8D: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0C95: CHARACTER_RGB(PC1, 128, 128, 128)
0x0C9D: CHARACTER_RGB(PC2, 128, 128, 128)
0x0CA5: WAIT_ONE_FRAME()
0x0CA6: JUMP(0x0C5D)
0x0CA9: JUMP(0x0CC8)
0x0CAC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CBA)
0x0CB4: JUMP(0x08B8)
0x0CB7: JUMP(0x0CC8)
0x0CBA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CC8)
0x0CC2: JUMP(0x0F1C)
0x0CC5: JUMP(0x0CC8)
0x0CC8: var[0x001A] = roomVar[0x0F]
0x0CCE: var[0x001C] = roomVar[0x10]
0x0CD4: var[0x001E] = roomVar[0x11]
0x0CDA: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0CE0: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CE4: WAIT_DIALOG()
0x0CE5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CF5)
0x0CED: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0CF1: WAIT_DIALOG()
0x0CF2: JUMP(0x0CC8)
0x0CF5: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0CFB: op59()
0x0CFC: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D04: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D0C: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D14: WAIT_ONE_FRAME()
0x0D15: var[0x001A] = roomVar[0x0F]
0x0D1B: var[0x001C] = roomVar[0x10]
0x0D21: var[0x001E] = roomVar[0x11]
0x0D27: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0D2D: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D31: WAIT_DIALOG()
0x0D32: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D42)
0x0D3A: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0D3E: WAIT_DIALOG()
0x0D3F: JUMP(0x0D15)
0x0D42: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0D48: op59()
0x0D49: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D51: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D59: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D61: WAIT_ONE_FRAME()
0x0D62: var[0x001A] = roomVar[0x0F]
0x0D68: var[0x001C] = roomVar[0x10]
0x0D6E: var[0x001E] = roomVar[0x11]
0x0D74: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0D7A: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D7E: WAIT_DIALOG()
0x0D7F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D8F)
0x0D87: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0D8B: WAIT_DIALOG()
0x0D8C: JUMP(0x0D62)
0x0D8F: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0D95: op59()
0x0D96: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D9E: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0DA6: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0DAE: JUMP(0x0C5D)
0x0DB1: STOP()
0x0DB2: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0DB6: MULTI_CHOICE( range:0 to 3 )
0x0DB8: WAIT_DIALOG()
0x0DB9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DC4)
0x0DC1: JUMP(0x0E10)
0x0DC4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DF4)
0x0DCC: roomVar[0x15] = 0
0x0DD2: roomVar[0x16] = 0
0x0DD8: roomVar[0x17] = 0
0x0DDE: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0DE3: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0DE8: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0DED: WAIT_ONE_FRAME()
0x0DEE: JUMP(0x0DB2)
0x0DF1: JUMP(0x0E10)
0x0DF4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E02)
0x0DFC: JUMP(0x08B8)
0x0DFF: JUMP(0x0E10)
0x0E02: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E10)
0x0E0A: JUMP(0x0F1C)
0x0E0D: JUMP(0x0E10)
0x0E10: var[0x001A] = roomVar[0x15]
0x0E16: var[0x001C] = roomVar[0x16]
0x0E1C: var[0x001E] = roomVar[0x17]
0x0E22: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0E28: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E2C: WAIT_DIALOG()
0x0E2D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E3D)
0x0E35: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E39: WAIT_DIALOG()
0x0E3A: JUMP(0x0E10)
0x0E3D: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0E43: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0E48: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0E4C: MULTI_CHOICE( range:0 to 1 )
0x0E4E: WAIT_DIALOG()
0x0E4F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E5A)
0x0E57: JUMP(0x0E68)
0x0E5A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E68)
0x0E62: JUMP(0x0E10)
0x0E65: JUMP(0x0E68)
0x0E68: var[0x001A] = roomVar[0x15]
0x0E6E: var[0x001C] = roomVar[0x16]
0x0E74: var[0x001E] = roomVar[0x17]
0x0E7A: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0E80: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E84: WAIT_DIALOG()
0x0E85: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E95)
0x0E8D: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E91: WAIT_DIALOG()
0x0E92: JUMP(0x0E68)
0x0E95: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0E9B: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0EA0: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0EA4: MULTI_CHOICE( range:0 to 1 )
0x0EA6: WAIT_DIALOG()
0x0EA7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EB2)
0x0EAF: JUMP(0x0EC0)
0x0EB2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EC0)
0x0EBA: JUMP(0x0E68)
0x0EBD: JUMP(0x0EC0)
0x0EC0: var[0x001A] = roomVar[0x15]
0x0EC6: var[0x001C] = roomVar[0x16]
0x0ECC: var[0x001E] = roomVar[0x17]
0x0ED2: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0ED8: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0EDC: WAIT_DIALOG()
0x0EDD: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0EED)
0x0EE5: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0EE9: WAIT_DIALOG()
0x0EEA: JUMP(0x0EC0)
0x0EED: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0EF3: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0EF8: DIALOG(0x003C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0EFC: MULTI_CHOICE( range:0 to 1 )
0x0EFE: WAIT_DIALOG()
0x0EFF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F0A)
0x0F07: JUMP(0x0F18)
0x0F0A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F18)
0x0F12: JUMP(0x0EC0)
0x0F15: JUMP(0x0F18)
0x0F18: JUMP(0x0DB2)
0x0F1B: STOP()
0x0F1C: var[0x001A] = roomVar[0x04]
0x0F22: var[0x001C] = roomVar[0x05]
0x0F28: var[0x001E] = roomVar[0x06]
0x0F2E: var[0x0020] = roomVar[0x07]
0x0F34: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F36: STOP()
0x0F37: DIALOG(0x003D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0F3B: MULTI_CHOICE( range:1 to 5 )
0x0F3D: WAIT_DIALOG()
0x0F3E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F8A)
0x0F46: roomVar[0x20] = 1
0x0F4C: CALL(0xFD6)
0x0F4F: roomVar[0x19] = 512
0x0F55: roomVar[0x1A] = 512
0x0F5B: roomVar[0x1B] = 512
0x0F61: roomVar[0x1D] = 10
0x0F67: roomVar[0x1E] = 10
0x0F6D: roomVar[0x1F] = 10
0x0F73: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0F78: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0F7D: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0F82: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0F87: JUMP(0x0FD5)
0x0F8A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0FA3)
0x0F92: roomVar[0x20] = 2
0x0F98: CALL(0xFD6)
0x0F9B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0FA0: JUMP(0x0FD5)
0x0FA3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0FBC)
0x0FAB: roomVar[0x20] = 3
0x0FB1: CALL(0xFD6)
0x0FB4: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0FB9: JUMP(0x0FD5)
0x0FBC: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0FD5)
0x0FC4: roomVar[0x20] = 4
0x0FCA: CALL(0xFD6)
0x0FCD: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0FD2: JUMP(0x0FD5)
0x0FD5: STOP()
---------------------------
| Sub function 0x0FD6
---------------------------
0x0FD6: IF_JUMP(roomVar[0x20] == 1, 0x0FE7)
0x0FDE: roomVar[0x21] = roomVar[0x1C]
0x0FE4: JUMP(0x101A)
0x0FE7: IF_JUMP(roomVar[0x20] == 2, 0x0FF8)
0x0FEF: roomVar[0x21] = roomVar[0x1D]
0x0FF5: JUMP(0x101A)
0x0FF8: IF_JUMP(roomVar[0x20] == 3, 0x1009)
0x1000: roomVar[0x21] = roomVar[0x1E]
0x1006: JUMP(0x101A)
0x1009: IF_JUMP(roomVar[0x20] == 4, 0x101A)
0x1011: roomVar[0x21] = roomVar[0x1F]
0x1017: JUMP(0x101A)
0x101A: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x1020: DIALOG(0x003E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x1024: WAIT_DIALOG()
0x1025: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x1035)
0x102D: DIALOG(0x003F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x1031: WAIT_DIALOG()
0x1032: JUMP(0x0FD6)
0x1035: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x103B: roomVar[0x21] *= 512
0x1041: roomVar[0x21] /= 10
0x1047: IF_JUMP(roomVar[0x20] == 1, 0x105E)
0x104F: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x1055: roomVar[0x18] = roomVar[0x21]
0x105B: JUMP(0x10A3)
0x105E: IF_JUMP(roomVar[0x20] == 2, 0x1075)
0x1066: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x106C: roomVar[0x19] = roomVar[0x21]
0x1072: JUMP(0x10A3)
0x1075: IF_JUMP(roomVar[0x20] == 3, 0x108C)
0x107D: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x1083: roomVar[0x1A] = roomVar[0x21]
0x1089: JUMP(0x10A3)
0x108C: IF_JUMP(roomVar[0x20] == 4, 0x10A3)
0x1094: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x109A: roomVar[0x1B] = roomVar[0x21]
0x10A0: JUMP(0x10A3)
0x10A3: OP_RETURN()
0x10A4: DIALOG(0x0040, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x10A8: MULTI_CHOICE( range:0 to 1 )
0x10AA: WAIT_DIALOG()
0x10AB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x10E0)
0x10B3: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x10B9: DIALOG(0x0041, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x10BD: WAIT_DIALOG()
0x10BE: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x10C4: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x10CA: DIALOG(0x0042, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x10CE: WAIT_DIALOG()
0x10CF: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x10D5: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x10D8: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0x20)
0x10DB: ENABLE_CHARACTER_CONTROLS(0x00)
0x10DD: JUMP(0x1106)
0x10E0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1106)
0x10E8: var[0x001A] = roomVar[0x04]
0x10EE: var[0x001C] = roomVar[0x05]
0x10F4: var[0x001E] = roomVar[0x06]
0x10FA: var[0x0020] = roomVar[0x07]
0x1100: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x1103: JUMP(0x1106)
0x1106: ENABLE_CHARACTER_CONTROLS(0x00)
0x1108: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x1109: IF_JUMP(DEBUG_MODE == 1, 0x1117)
0x1111: TOGGLE_COLLISION(0x01)
0x1113: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1116: STOP()
0x1117: TOGGLE_RECT_COLLISION(0x01)
0x1119: SET_MOVEMENT_SPEED(20)
0x111C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x111F: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x1120: op59()
0x1121: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x1129: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x112D: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x1135: SET_ROTATION(roomVar[0x25])
0x1138: WAIT_ONE_FRAME()
0x1139: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x113A: op59()
0x113B: var[0x001A] = roomVar[0x22]
0x1141: var[0x001C] = roomVar[0x23]
0x1147: var[0x001E] = roomVar[0x25]
0x114D: WAIT_ONE_FRAME()
0x114E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1159: DIALOG(0x0043, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x115D: WAIT_DIALOG()
0x115E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1169: var[0x001A] = roomVar[0x04]
0x116F: var[0x001C] = roomVar[0x05]
0x1175: var[0x001E] = roomVar[0x06]
0x117B: var[0x0020] = roomVar[0x07]
0x1181: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x1182: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x1183: op8D(0x00)
0x1185: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x118A: WAIT_ONE_FRAME()
0x118B: STOP()
0x118C: 0xE0
0x118D: 0x44
0x118E: 0x00
0x118F: 0x00
0x1190: 0xE2
