0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0xCD
0x0004: 0xF1
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x64
0x000A: 0xF8
0x000B: 0x48
0x000C: 0xFB
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x74
0x0012: 0xFA
0x0013: 0xF1
0x0014: 0xFC
0x0015: 0x00
0x0016: 0x04
0x0017: 0x00
0x0018: 0x00
0x0019: 0x00
0x001A: 0x00
0x001B: 0xCE
0x001C: 0xFF
0x001D: 0x00
0x001E: 0x04
0x001F: 0x00
0x0020: 0x00
0x0021: 0x1F
0x0022: 0x04
0x0023: 0x70
0x0024: 0x03
0x0025: 0x00
0x0026: 0x04
0x0027: 0x00
0x0028: 0x00
0x0029: 0x89
0x002A: 0x07
0x002B: 0x77
0x002C: 0xFE
0x002D: 0x00
0x002E: 0x04
0x002F: 0x00
0x0030: 0x00
0x0031: 0xDC
0x0032: 0x05
0x0033: 0xE2
0x0034: 0xFD
0x0035: 0x00
0x0036: 0x08
0x0037: 0x00
0x0038: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0039: op64(-400)
0x003D: roomVar[0x27] = 2
0x0043: roomVar[0x28] = 1036
0x0049: roomVar[0x29] = 350
0x004F: roomVar[0x2A] = 0
0x0055: roomVar[0x2B] = 3072
0x005B: roomVar[0x2C] = 5
0x0061: JUMP 0x006A IF VAR_BIT[5865] CLEAR
0x0067: roomVar[0x2D] = 1
0x006A: roomVar[0x33] = 2
0x0070: roomVar[0x34] = -1122
0x0076: roomVar[0x35] = -520
0x007C: roomVar[0x36] = 0
0x0082: roomVar[0x37] = 1024
0x0088: roomVar[0x38] = 619
0x008E: JUMP 0x0097 IF VAR_BIT[5866] CLEAR
0x0094: roomVar[0x39] = 1
0x0097: opFE2B(17, 0)
0x009C: CALL(0x10BC)
0x009F: SET_SHADOW_COLOR(color_0x00B0)
0x00A2: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x00A3: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00A4: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00A5: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x00A6: SET_VAR_BIT(5865)
0x00AA: STOP()
---------------------------
| Entity 0 script 5
---------------------------
0x00AB: SET_VAR_BIT(5866)
0x00AF: STOP()
---------------------------
| Shading palette color_0x00B0
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x50 0x64 0x64 0x00 
0x64 0x80 0x80 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x00C0: SETUP_PC(PC2)
0x00C3: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00C4: UPDATE_CHARACTER()
0x00C5: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00C6: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00C7: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00C8: SETUP_PC(PC1)
0x00CB: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00CC: UPDATE_CHARACTER()
0x00CD: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00CE: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00CF: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00D0: SETUP_PC(PARTY_LEADER)
0x00D3: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00D4: UPDATE_CHARACTER()
0x00D5: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00D6: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00D7: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00D8: opD1(1)
0x00DB: SET_POSITION_UNSIGNED(0, -1770, 0)
0x00E3: opFE25(0x00)
0x00E6: opFE5C(0x01, THIS, 0)
0x00EC: opFE5C(0x00, THIS, 1)
0x00F2: SET_WALK_ANIMATION(0x03, 6)
0x00F6: op8B(200, 300)
0x00FB: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00FC: WALK_TO_POSITION(0x00, -842, -1770)
0x0105: WALK_TO_POSITION(0x01)
0x0107: WALK_TO_POSITION(0x00, -842, -488)
0x0110: WALK_TO_POSITION(0x01)
0x0112: WALK_TO_POSITION(0x00, -240, -488)
0x011B: WALK_TO_POSITION(0x01)
0x011D: WALK_TO_POSITION(0x00, -842, -488)
0x0126: WALK_TO_POSITION(0x01)
0x0128: WALK_TO_POSITION(0x00, -842, -1770)
0x0131: WALK_TO_POSITION(0x01)
0x0133: WALK_TO_POSITION(0x00, 0, -1770)
0x013C: WALK_TO_POSITION(0x01)
0x013E: WALK_TO_POSITION(0x00, 0, -870)
0x0147: WALK_TO_POSITION(0x01)
0x0149: WALK_TO_POSITION(0x00, 0, -1770)
0x0152: WALK_TO_POSITION(0x01)
0x0154: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0155: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0156: DISABLE_CHARACTER_CONTROLS()
0x0157: TURN_TO_CHARACTER(PARTY_LEADER)
0x0159: SET_ANIMATION(7)
0x015C: BATTLE_2(77, 21, 0)
0x0163: opFE10()
0x0165: opD2()
0x0166: WAIT(128)
0x0169: SET_ANIMATION(1)
0x016C: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x016D: SET_POSITION_SIGNED(-1200, -1440, -839)
0x0175: op8D(0x02)
0x0177: RECT_SIZE(100, 100)
0x017C: SETUP_FLAG(0x48, 0x00, 1)
0x0181: JUMP 0x018F IF VAR_BIT[5702] CLEAR
0x0187: SETUP_FLAG(0x48, 0x02, 0)
0x018C: JUMP(0x0194)
0x018F: SETUP_FLAG(0x48, 0x02, 128)
0x0194: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0195: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0196: JUMP 0x019F IF VAR_BIT[5702] CLEAR
0x019C: JUMP(0x01B7)
0x019F: DISABLE_CHARACTER_CONTROLS()
0x01A0: PLAY_SOUNDFX(3, 1)
0x01A6: WAIT(60)
0x01A9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x60)
0x01AC: SETUP_FLAG(0x48, 0x02, 0)
0x01B1: SET_VAR_BIT(5702)
0x01B5: ENABLE_CHARACTER_CONTROLS(0x00)
0x01B7: STOP_SCRIPT_EXEC()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x01B8: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x01B9: SETUP_NPC(0)
0x01BC: SET_POSITION_SIGNED(-1190, -1760, -640)
0x01C4: op28(1024)
0x01C7: JUMP 0x01D4 IF VAR_BIT[5702] CLEAR
0x01CD: op29(1024)
0x01D0: op2A(10)
0x01D4: opFE5A(0x01)
0x01D7: TOGGLE_RECT_COLLISION(0x01)
0x01D9: op93(0x01)
0x01DB: opFE01(0x01)
0x01DE: op37(0x00)
0x01E0: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01E1: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x01E2: PLAY_SOUNDFX(2, 0)
0x01E8: roomVar[0x00] = 0
0x01EE: IF_JUMP(roomVar[0x00] < 1024, 0x0206)
0x01F6: op59()
0x01F7: op29(roomVar[0x00])
0x01FA: roomVar[0x00] += 16
0x0200: WAIT(0)
0x0203: JUMP(0x01EE)
0x0206: op2A(10)
0x020A: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x020B: SET_POSITION_SIGNED(0, -4142, -240)
0x0213: op8D(0x00)
0x0215: RECT_SIZE(150, 150)
0x021A: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x021B: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x021C: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x021D: SET_NEXT_ROOM("CD0-319-Fort Dragonia Northeast Bridge (Home)", 1)
0x0222: STOP_SCRIPT_EXEC()


---------------------------
| Entity 8 INIT
---------------------------
0x0223: SET_POSITION_SIGNED(-1918, -300, -800)
0x022B: op8D(0x00)
0x022D: RECT_SIZE(150, 150)
0x0232: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0233: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0234: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0235: SET_NEXT_ROOM("CD0-327-Fort Dragonia Northeast Second Area (Home)", 1)
0x023A: STOP_SCRIPT_EXEC()


---------------------------
| Entity 9 INIT
---------------------------
0x023B: SET_POSITION_SIGNED(-1420, -200, -800)
0x0243: op8D(0x00)
0x0245: RECT_SIZE(150, 100)
0x024A: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x024B: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x024C: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x024D: SET_NEXT_ROOM("CD0-327-Fort Dragonia Northeast Second Area (Home)", 2)
0x0252: STOP_SCRIPT_EXEC()


---------------------------
| Entity 10 INIT
---------------------------
0x0253: SET_POSITION_SIGNED(0, 600, -800)
0x025B: op8D(0x00)
0x025D: RECT_SIZE(150, 150)
0x0262: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0263: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0264: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0265: SET_NEXT_ROOM("CD0-327-Fort Dragonia Northeast Second Area (Home)", 3)
0x026A: STOP_SCRIPT_EXEC()


---------------------------
| Entity 11 INIT
---------------------------
0x026B: SET_POSITION_SIGNED(1055, 1400, -300)
0x0273: op8D(0x00)
0x0275: RECT_SIZE(150, 150)
0x027A: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x027B: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x027C: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x027D: SET_NEXT_ROOM("CD0-327-Fort Dragonia Northeast Second Area (Home)", 4)
0x0282: STOP_SCRIPT_EXEC()


---------------------------
| Entity 12 INIT
---------------------------
0x0283: SET_POSITION_SIGNED(1929, 542, -800)
0x028B: op8D(0x00)
0x028D: RECT_SIZE(150, 150)
0x0292: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0293: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0294: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0295: SET_NEXT_ROOM("CD0-327-Fort Dragonia Northeast Second Area (Home)", 5)
0x029A: STOP_SCRIPT_EXEC()


---------------------------
| Entity 13 INIT
---------------------------
0x029B: SET_POSITION_SIGNED(2391, -542, 0)
0x02A3: op8D(0x00)
0x02A5: RECT_SIZE(150, 150)
0x02AA: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x02AB: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x02AC: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x02AD: SET_NEXT_ROOM("CD0-329-Fort Dragonia Northeast Third Area (Home)", 1)
0x02B2: STOP_SCRIPT_EXEC()
0x02B3: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x02B7: WAIT_DIALOG()


---------------------------
| Entity 14 INIT
---------------------------
0x02B8: roomVar[0x1B] = 10
0x02BE: roomVar[0x1C] = 10
0x02C4: roomVar[0x1D] = 10
0x02CA: roomVar[0x1E] = 10
0x02D0: IF_JUMP(DEBUG_MODE == 1, 0x02DD)
0x02D8: TOGGLE_COLLISION(0x01)
0x02DA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02DD: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x02DE: if (INPUT_KEY && 0x08) == 0 jump 0x408
0x02E3: IF_JUMP(roomVar[0x13] == 0, 0x0306)
0x02EB: roomVar[0x13] = 1
0x02EE: roomVar[0x03] = var[0x001A]
0x02F4: roomVar[0x04] = var[0x001C]
0x02FA: roomVar[0x05] = var[0x001E]
0x0300: roomVar[0x06] = var[0x0020]
0x0306: var[0x001A] = MAP_ID
0x030C: DISABLE_CHARACTER_CONTROLS()
0x030D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0318: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x031C: MULTI_CHOICE( range:1 to 8 )
0x031E: WAIT_DIALOG()
0x031F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x032A: DIGIT_ENTRY_RESULT = 0
0x032D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0352)
0x0335: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0339: WAIT_DIALOG()
0x033A: op59()
0x033B: roomVar[0x01] = DIGIT_ENTRY_RESULT
0x0341: DIGIT_ENTRY_RESULT = 0
0x0344: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0348: WAIT_DIALOG()
0x0349: SET_NEXT_ROOM(roomVar[0x01], DIGIT_ENTRY_RESULT)
0x034E: STOP_SCRIPT_EXEC()
0x034F: JUMP(0x0408)
0x0352: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0366)
0x035A: roomVar[0x01] = MAP_ID
0x0360: JUMP(0x0341)
0x0363: JUMP(0x0408)
0x0366: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x037A)
0x036E: roomVar[0x01] = PREVIOUS_MAP_ID
0x0374: JUMP(0x0341)
0x0377: JUMP(0x0408)
0x037A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0394)
0x0382: roomVar[0x01] = MAP_ID
0x0388: roomVar[0x01] += 1
0x038E: JUMP(0x0341)
0x0391: JUMP(0x0408)
0x0394: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03C9)
0x039C: roomVar[0x01] = MAP_ID
0x03A2: roomVar[0x01] -= 1
0x03A8: IF_JUMP(roomVar[0x01] < 0, 0x03C3)
0x03B0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03BB: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03BF: WAIT_DIALOG()
0x03C0: JUMP(0x03C6)
0x03C3: JUMP(0x0341)
0x03C6: JUMP(0x0408)
0x03C9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03D7)
0x03D1: JUMP(0x040D)
0x03D4: JUMP(0x0408)
0x03D7: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03E5)
0x03DF: JUMP(0x04C7)
0x03E2: JUMP(0x0408)
0x03E5: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0408)
0x03ED: var[0x001A] = roomVar[0x03]
0x03F3: var[0x001C] = roomVar[0x04]
0x03F9: var[0x001E] = roomVar[0x05]
0x03FF: var[0x0020] = roomVar[0x06]
0x0405: JUMP(0x0408)
0x0408: ENABLE_CHARACTER_CONTROLS(0x00)
0x040A: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x040B: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x040C: STOP()
0x040D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0418: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x041C: MULTI_CHOICE( range:0 to 7 )
0x041E: WAIT_DIALOG()
0x041F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x042A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x044D)
0x0432: var[0x001A] = roomVar[0x03]
0x0438: var[0x001C] = roomVar[0x04]
0x043E: var[0x001E] = roomVar[0x05]
0x0444: var[0x0020] = roomVar[0x06]
0x044A: JUMP(0x04C4)
0x044D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x045E)
0x0455: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x045A: STOP_SCRIPT_EXEC()
0x045B: JUMP(0x04C4)
0x045E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x046F)
0x0466: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x046B: STOP_SCRIPT_EXEC()
0x046C: JUMP(0x04C4)
0x046F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0480)
0x0477: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x047C: STOP_SCRIPT_EXEC()
0x047D: JUMP(0x04C4)
0x0480: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0491)
0x0488: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x048D: STOP_SCRIPT_EXEC()
0x048E: JUMP(0x04C4)
0x0491: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04A2)
0x0499: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x049E: STOP_SCRIPT_EXEC()
0x049F: JUMP(0x04C4)
0x04A2: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04B3)
0x04AA: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04AF: STOP_SCRIPT_EXEC()
0x04B0: JUMP(0x04C4)
0x04B3: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04C4)
0x04BB: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04C0: STOP_SCRIPT_EXEC()
0x04C1: JUMP(0x04C4)
0x04C4: ENABLE_CHARACTER_CONTROLS(0x00)
0x04C6: STOP()
0x04C7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04D2: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04D6: MULTI_CHOICE( range:0 to 7 )
0x04D8: WAIT_DIALOG()
0x04D9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04E4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04F2)
0x04EC: JUMP(0x056C)
0x04EF: JUMP(0x0569)
0x04F2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0500)
0x04FA: JUMP(0x0762)
0x04FD: JUMP(0x0569)
0x0500: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x050E)
0x0508: JUMP(0x086C)
0x050B: JUMP(0x0569)
0x050E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x051C)
0x0516: JUMP(0x09C1)
0x0519: JUMP(0x0569)
0x051C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x052A)
0x0524: JUMP(0x0B46)
0x0527: JUMP(0x0569)
0x052A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0538)
0x0532: JUMP(0x0CB3)
0x0535: JUMP(0x0569)
0x0538: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0546)
0x0540: JUMP(0x030D)
0x0543: JUMP(0x0569)
0x0546: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0569)
0x054E: var[0x001A] = roomVar[0x03]
0x0554: var[0x001C] = roomVar[0x04]
0x055A: var[0x001E] = roomVar[0x05]
0x0560: var[0x0020] = roomVar[0x06]
0x0566: JUMP(0x0569)
0x0569: ENABLE_CHARACTER_CONTROLS(0x00)
0x056B: STOP()
0x056C: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0570: MULTI_CHOICE( range:0 to 3 )
0x0572: WAIT_DIALOG()
0x0573: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x057E)
0x057B: JUMP(0x05CE)
0x057E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05B2)
0x0586: roomVar[0x07] = 0
0x058C: roomVar[0x08] = 0
0x0592: roomVar[0x09] = 0
0x0598: roomVar[0x0A] = 0
0x059E: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05A9: WAIT(10)
0x05AC: JUMP(0x056C)
0x05AF: JUMP(0x05CE)
0x05B2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05C0)
0x05BA: JUMP(0x04C7)
0x05BD: JUMP(0x05CE)
0x05C0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05CE)
0x05C8: JUMP(0x0B2B)
0x05CB: JUMP(0x05CE)
0x05CE: var[0x001A] = roomVar[0x07]
0x05D4: var[0x001C] = roomVar[0x08]
0x05DA: var[0x001E] = roomVar[0x09]
0x05E0: var[0x0020] = roomVar[0x0A]
0x05E6: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x05EC: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05F0: WAIT_DIALOG()
0x05F1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0601)
0x05F9: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05FD: WAIT_DIALOG()
0x05FE: JUMP(0x05CE)
0x0601: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0607: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0612: WAIT(10)
0x0615: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0619: MULTI_CHOICE( range:0 to 1 )
0x061B: WAIT_DIALOG()
0x061C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0627)
0x0624: JUMP(0x0635)
0x0627: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0635)
0x062F: JUMP(0x05CE)
0x0632: JUMP(0x0635)
0x0635: var[0x001A] = roomVar[0x07]
0x063B: var[0x001C] = roomVar[0x08]
0x0641: var[0x001E] = roomVar[0x09]
0x0647: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x064D: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0651: WAIT_DIALOG()
0x0652: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0662)
0x065A: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x065E: WAIT_DIALOG()
0x065F: JUMP(0x0635)
0x0662: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0668: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0673: WAIT(10)
0x0676: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x067A: MULTI_CHOICE( range:0 to 1 )
0x067C: WAIT_DIALOG()
0x067D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0688)
0x0685: JUMP(0x0696)
0x0688: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0696)
0x0690: JUMP(0x0635)
0x0693: JUMP(0x0696)
0x0696: var[0x001A] = roomVar[0x07]
0x069C: var[0x001C] = roomVar[0x08]
0x06A2: var[0x001E] = roomVar[0x09]
0x06A8: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x06AE: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06B2: WAIT_DIALOG()
0x06B3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06C3)
0x06BB: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06BF: WAIT_DIALOG()
0x06C0: JUMP(0x0696)
0x06C3: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x06C9: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x06D4: WAIT(10)
0x06D7: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06DB: MULTI_CHOICE( range:0 to 1 )
0x06DD: WAIT_DIALOG()
0x06DE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06E9)
0x06E6: JUMP(0x06F7)
0x06E9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06F7)
0x06F1: JUMP(0x0696)
0x06F4: JUMP(0x06F7)
0x06F7: var[0x001A] = roomVar[0x07]
0x06FD: var[0x001C] = roomVar[0x08]
0x0703: var[0x001E] = roomVar[0x09]
0x0709: var[0x0020] = roomVar[0x0A]
0x070F: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0715: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0719: WAIT_DIALOG()
0x071A: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x072A)
0x0722: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0726: WAIT_DIALOG()
0x0727: JUMP(0x06F7)
0x072A: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0730: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x073B: WAIT(10)
0x073E: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0742: MULTI_CHOICE( range:0 to 1 )
0x0744: WAIT_DIALOG()
0x0745: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0750)
0x074D: JUMP(0x075E)
0x0750: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x075E)
0x0758: JUMP(0x06F7)
0x075B: JUMP(0x075E)
0x075E: JUMP(0x056C)
0x0761: STOP()
0x0762: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0766: MULTI_CHOICE( range:0 to 3 )
0x0768: WAIT_DIALOG()
0x0769: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0774)
0x0771: JUMP(0x07B8)
0x0774: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x079C)
0x077C: roomVar[0x0B] = 32
0x0782: roomVar[0x0C] = 32
0x0788: roomVar[0x0D] = 180
0x078E: SET_UNDERWATER_RGB(32, 32, 180)
0x0795: WAIT_ONE_FRAME()
0x0796: JUMP(0x0762)
0x0799: JUMP(0x07B8)
0x079C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07AA)
0x07A4: JUMP(0x04C7)
0x07A7: JUMP(0x07B8)
0x07AA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07B8)
0x07B2: JUMP(0x0B2B)
0x07B5: JUMP(0x07B8)
0x07B8: var[0x001A] = roomVar[0x0B]
0x07BE: var[0x001C] = roomVar[0x0C]
0x07C4: var[0x001E] = roomVar[0x0D]
0x07CA: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x07D0: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07D4: WAIT_DIALOG()
0x07D5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07E5)
0x07DD: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07E1: WAIT_DIALOG()
0x07E2: JUMP(0x07B8)
0x07E5: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x07EB: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x07F2: WAIT_ONE_FRAME()
0x07F3: var[0x001A] = roomVar[0x0B]
0x07F9: var[0x001C] = roomVar[0x0C]
0x07FF: var[0x001E] = roomVar[0x0D]
0x0805: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x080B: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x080F: WAIT_DIALOG()
0x0810: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0820)
0x0818: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x081C: WAIT_DIALOG()
0x081D: JUMP(0x07F3)
0x0820: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0826: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x082D: WAIT_ONE_FRAME()
0x082E: var[0x001A] = roomVar[0x0B]
0x0834: var[0x001C] = roomVar[0x0C]
0x083A: var[0x001E] = roomVar[0x0D]
0x0840: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0846: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x084A: WAIT_DIALOG()
0x084B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x085B)
0x0853: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0857: WAIT_DIALOG()
0x0858: JUMP(0x082E)
0x085B: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0861: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0868: JUMP(0x0762)
0x086B: STOP()
0x086C: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0870: MULTI_CHOICE( range:0 to 3 )
0x0872: WAIT_DIALOG()
0x0873: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0881)
0x087B: roomVar[0x02] = 1
0x087E: JUMP(0x08D7)
0x0881: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08BB)
0x0889: roomVar[0x0E] = 128
0x088F: roomVar[0x0F] = 128
0x0895: roomVar[0x10] = 128
0x089B: op59()
0x089C: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08A4: CHARACTER_RGB(PC1, 128, 128, 128)
0x08AC: CHARACTER_RGB(PC2, 128, 128, 128)
0x08B4: WAIT_ONE_FRAME()
0x08B5: JUMP(0x086C)
0x08B8: JUMP(0x08D7)
0x08BB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08C9)
0x08C3: JUMP(0x04C7)
0x08C6: JUMP(0x08D7)
0x08C9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08D7)
0x08D1: JUMP(0x0B2B)
0x08D4: JUMP(0x08D7)
0x08D7: var[0x001A] = roomVar[0x0E]
0x08DD: var[0x001C] = roomVar[0x0F]
0x08E3: var[0x001E] = roomVar[0x10]
0x08E9: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x08EF: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08F3: WAIT_DIALOG()
0x08F4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0904)
0x08FC: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0900: WAIT_DIALOG()
0x0901: JUMP(0x08D7)
0x0904: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x090A: op59()
0x090B: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0913: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x091B: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0923: WAIT_ONE_FRAME()
0x0924: var[0x001A] = roomVar[0x0E]
0x092A: var[0x001C] = roomVar[0x0F]
0x0930: var[0x001E] = roomVar[0x10]
0x0936: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x093C: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0940: WAIT_DIALOG()
0x0941: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0951)
0x0949: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x094D: WAIT_DIALOG()
0x094E: JUMP(0x0924)
0x0951: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0957: op59()
0x0958: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0960: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0968: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0970: WAIT_ONE_FRAME()
0x0971: var[0x001A] = roomVar[0x0E]
0x0977: var[0x001C] = roomVar[0x0F]
0x097D: var[0x001E] = roomVar[0x10]
0x0983: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0989: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x098D: WAIT_DIALOG()
0x098E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x099E)
0x0996: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x099A: WAIT_DIALOG()
0x099B: JUMP(0x0971)
0x099E: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x09A4: op59()
0x09A5: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09AD: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09B5: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09BD: JUMP(0x086C)
0x09C0: STOP()
0x09C1: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09C5: MULTI_CHOICE( range:0 to 3 )
0x09C7: WAIT_DIALOG()
0x09C8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09D3)
0x09D0: JUMP(0x0A1F)
0x09D3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A03)
0x09DB: roomVar[0x14] = 0
0x09E1: roomVar[0x15] = 0
0x09E7: roomVar[0x16] = 0
0x09ED: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x09F2: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x09F7: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x09FC: WAIT_ONE_FRAME()
0x09FD: JUMP(0x09C1)
0x0A00: JUMP(0x0A1F)
0x0A03: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A11)
0x0A0B: JUMP(0x04C7)
0x0A0E: JUMP(0x0A1F)
0x0A11: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A1F)
0x0A19: JUMP(0x0B2B)
0x0A1C: JUMP(0x0A1F)
0x0A1F: var[0x001A] = roomVar[0x14]
0x0A25: var[0x001C] = roomVar[0x15]
0x0A2B: var[0x001E] = roomVar[0x16]
0x0A31: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0A37: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A3B: WAIT_DIALOG()
0x0A3C: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A4C)
0x0A44: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A48: WAIT_DIALOG()
0x0A49: JUMP(0x0A1F)
0x0A4C: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0A52: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0A57: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A5B: MULTI_CHOICE( range:0 to 1 )
0x0A5D: WAIT_DIALOG()
0x0A5E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A69)
0x0A66: JUMP(0x0A77)
0x0A69: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A77)
0x0A71: JUMP(0x0A1F)
0x0A74: JUMP(0x0A77)
0x0A77: var[0x001A] = roomVar[0x14]
0x0A7D: var[0x001C] = roomVar[0x15]
0x0A83: var[0x001E] = roomVar[0x16]
0x0A89: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0A8F: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A93: WAIT_DIALOG()
0x0A94: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AA4)
0x0A9C: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AA0: WAIT_DIALOG()
0x0AA1: JUMP(0x0A77)
0x0AA4: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0AAA: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0AAF: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AB3: MULTI_CHOICE( range:0 to 1 )
0x0AB5: WAIT_DIALOG()
0x0AB6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AC1)
0x0ABE: JUMP(0x0ACF)
0x0AC1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ACF)
0x0AC9: JUMP(0x0A77)
0x0ACC: JUMP(0x0ACF)
0x0ACF: var[0x001A] = roomVar[0x14]
0x0AD5: var[0x001C] = roomVar[0x15]
0x0ADB: var[0x001E] = roomVar[0x16]
0x0AE1: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0AE7: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AEB: WAIT_DIALOG()
0x0AEC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AFC)
0x0AF4: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AF8: WAIT_DIALOG()
0x0AF9: JUMP(0x0ACF)
0x0AFC: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B02: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0B07: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B0B: MULTI_CHOICE( range:0 to 1 )
0x0B0D: WAIT_DIALOG()
0x0B0E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B19)
0x0B16: JUMP(0x0B27)
0x0B19: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B27)
0x0B21: JUMP(0x0ACF)
0x0B24: JUMP(0x0B27)
0x0B27: JUMP(0x09C1)
0x0B2A: STOP()
0x0B2B: var[0x001A] = roomVar[0x03]
0x0B31: var[0x001C] = roomVar[0x04]
0x0B37: var[0x001E] = roomVar[0x05]
0x0B3D: var[0x0020] = roomVar[0x06]
0x0B43: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B45: STOP()
0x0B46: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B4A: MULTI_CHOICE( range:1 to 5 )
0x0B4C: WAIT_DIALOG()
0x0B4D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B99)
0x0B55: roomVar[0x1F] = 1
0x0B5B: CALL(0xBE5)
0x0B5E: roomVar[0x18] = 512
0x0B64: roomVar[0x19] = 512
0x0B6A: roomVar[0x1A] = 512
0x0B70: roomVar[0x1C] = 10
0x0B76: roomVar[0x1D] = 10
0x0B7C: roomVar[0x1E] = 10
0x0B82: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0B87: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0B8C: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0B91: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x17])
0x0B96: JUMP(0x0BE4)
0x0B99: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BB2)
0x0BA1: roomVar[0x1F] = 2
0x0BA7: CALL(0xBE5)
0x0BAA: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0BAF: JUMP(0x0BE4)
0x0BB2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BCB)
0x0BBA: roomVar[0x1F] = 3
0x0BC0: CALL(0xBE5)
0x0BC3: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0BC8: JUMP(0x0BE4)
0x0BCB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BE4)
0x0BD3: roomVar[0x1F] = 4
0x0BD9: CALL(0xBE5)
0x0BDC: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0BE1: JUMP(0x0BE4)
0x0BE4: STOP()
---------------------------
| Sub function 0x0BE5
---------------------------
0x0BE5: IF_JUMP(roomVar[0x1F] == 1, 0x0BF6)
0x0BED: roomVar[0x20] = roomVar[0x1B]
0x0BF3: JUMP(0x0C29)
0x0BF6: IF_JUMP(roomVar[0x1F] == 2, 0x0C07)
0x0BFE: roomVar[0x20] = roomVar[0x1C]
0x0C04: JUMP(0x0C29)
0x0C07: IF_JUMP(roomVar[0x1F] == 3, 0x0C18)
0x0C0F: roomVar[0x20] = roomVar[0x1D]
0x0C15: JUMP(0x0C29)
0x0C18: IF_JUMP(roomVar[0x1F] == 4, 0x0C29)
0x0C20: roomVar[0x20] = roomVar[0x1E]
0x0C26: JUMP(0x0C29)
0x0C29: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0C2F: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C33: WAIT_DIALOG()
0x0C34: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C44)
0x0C3C: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C40: WAIT_DIALOG()
0x0C41: JUMP(0x0BE5)
0x0C44: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C4A: roomVar[0x20] *= 512
0x0C50: roomVar[0x20] /= 10
0x0C56: IF_JUMP(roomVar[0x1F] == 1, 0x0C6D)
0x0C5E: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0C64: roomVar[0x17] = roomVar[0x20]
0x0C6A: JUMP(0x0CB2)
0x0C6D: IF_JUMP(roomVar[0x1F] == 2, 0x0C84)
0x0C75: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0C7B: roomVar[0x18] = roomVar[0x20]
0x0C81: JUMP(0x0CB2)
0x0C84: IF_JUMP(roomVar[0x1F] == 3, 0x0C9B)
0x0C8C: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C92: roomVar[0x19] = roomVar[0x20]
0x0C98: JUMP(0x0CB2)
0x0C9B: IF_JUMP(roomVar[0x1F] == 4, 0x0CB2)
0x0CA3: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0CA9: roomVar[0x1A] = roomVar[0x20]
0x0CAF: JUMP(0x0CB2)
0x0CB2: OP_RETURN()
0x0CB3: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CB7: MULTI_CHOICE( range:0 to 1 )
0x0CB9: WAIT_DIALOG()
0x0CBA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CEF)
0x0CC2: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0CC8: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CCC: WAIT_DIALOG()
0x0CCD: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0CD3: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0CD9: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CDD: WAIT_DIALOG()
0x0CDE: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0CE4: SET_CHARACTER_VIEWABLE(0x01, ENTITY 15)
0x0CE7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x20)
0x0CEA: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CEC: JUMP(0x0D15)
0x0CEF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D15)
0x0CF7: var[0x001A] = roomVar[0x03]
0x0CFD: var[0x001C] = roomVar[0x04]
0x0D03: var[0x001E] = roomVar[0x05]
0x0D09: var[0x0020] = roomVar[0x06]
0x0D0F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x0D12: JUMP(0x0D15)
0x0D15: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D17: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0D18: IF_JUMP(DEBUG_MODE == 1, 0x0D26)
0x0D20: TOGGLE_COLLISION(0x01)
0x0D22: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D25: STOP()
0x0D26: TOGGLE_RECT_COLLISION(0x01)
0x0D28: SET_MOVEMENT_SPEED(20)
0x0D2B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x0D2E: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0D2F: op59()
0x0D30: GET_POSITION(PARTY_LEADER, roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0D38: GET_ROTATION(PARTY_LEADER, roomVar[0x24])
0x0D3C: SET_POSITION_SIGNED(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0D44: SET_ROTATION(roomVar[0x24])
0x0D47: WAIT_ONE_FRAME()
0x0D48: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0D49: op59()
0x0D4A: var[0x001A] = roomVar[0x21]
0x0D50: var[0x001C] = roomVar[0x22]
0x0D56: var[0x001E] = roomVar[0x24]
0x0D5C: WAIT_ONE_FRAME()
0x0D5D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D68: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D6C: WAIT_DIALOG()
0x0D6D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D78: var[0x001A] = roomVar[0x03]
0x0D7E: var[0x001C] = roomVar[0x04]
0x0D84: var[0x001E] = roomVar[0x05]
0x0D8A: var[0x0020] = roomVar[0x06]
0x0D90: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0D91: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x0D92: op8D(0x00)
0x0D94: RECT_SIZE(roomVar[0x11], roomVar[0x12])
0x0D99: WAIT_ONE_FRAME()
0x0D9A: STOP()
0x0D9B: 0xE0
0x0D9C: 0x33
0x0D9D: 0x00
0x0D9E: 0x00
0x0D9F: 0xE2


---------------------------
| Entity 16 INIT
---------------------------
0x0DA0: SETUP_NPC(roomVar[0x27])
0x0DA3: IF_JUMP(roomVar[0x2D] == 1, 0x0DB1)
0x0DAB: TOGGLE_COLLISION(0x01)
0x0DAD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0DB0: STOP()
0x0DB1: SET_POSITION_UNSIGNED(roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0DB9: SET_ROTATION(roomVar[0x2B])
0x0DBC: IF_JUMP(roomVar[0x2F] == 1, 0x0DCC)
0x0DC4: op8B(100, 300)
0x0DC9: JUMP(0x0DD1)
0x0DCC: op8B(75, 300)
0x0DD1: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0DD2: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x0DD3: IF_JUMP(roomVar[0x25] == 0, 0x0ED5)
0x0DDB: roomVar[0x26] = 1
0x0DDE: DISABLE_CHARACTER_CONTROLS()
0x0DDF: IF_JUMP(roomVar[0x30] == 1, 0x0E08)
0x0DE7: PLAY_SOUNDFX(260, 0)
0x0DED: SET_ANIMATION(2)
0x0DF0: WAIT_ANIMATION_COMPLETED?(THIS)
0x0DF2: DIALOG(0x0034, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0DF6: WAIT_DIALOG()
0x0DF7: PLAY_SOUNDFX(260, 0)
0x0DFD: SET_ANIMATION(3)
0x0E00: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E02: roomVar[0x26] = 0
0x0E05: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E07: STOP()
0x0E08: roomVar[0x31] = NUM_OF_ITEM(roomVar[0x2C])
0x0E0D: roomVar[0x32] = var[0x0020]
0x0E13: var[0x0020] = roomVar[0x2C]
0x0E19: IF_JUMP(roomVar[0x31] == 99, 0x0E68)
0x0E21: PLAY_SOUNDFX(260, 0)
0x0E27: SET_ANIMATION(2)
0x0E2A: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E2C: IF_JUMP(roomVar[0x2C] < 512, 0x0E3C)
0x0E34: DIALOG(0x0035, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E38: WAIT_DIALOG()
0x0E39: JUMP(0x0E51)
0x0E3C: IF_JUMP(roomVar[0x2C] < 1024, 0x0E4C)
0x0E44: DIALOG(0x0036, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E48: WAIT_DIALOG()
0x0E49: JUMP(0x0E51)
0x0E4C: DIALOG(0x0037, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E50: WAIT_DIALOG()
0x0E51: var[0x0020] = roomVar[0x32]
0x0E57: PLAY_SOUNDFX(260, 0)
0x0E5D: SET_ANIMATION(3)
0x0E60: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E62: roomVar[0x26] = 0
0x0E65: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E67: STOP()
0x0E68: PLAY_SOUNDFX(260, 0)
0x0E6E: SET_ANIMATION(2)
0x0E71: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E73: var[0x0020] = roomVar[0x2C]
0x0E79: IF_JUMP(roomVar[0x2C] < 512, 0x0E89)
0x0E81: DIALOG(0x0038, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0E85: WAIT_DIALOG()
0x0E86: JUMP(0x0E9E)
0x0E89: IF_JUMP(roomVar[0x2C] < 1024, 0x0E99)
0x0E91: DIALOG(0x0039, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0E95: WAIT_DIALOG()
0x0E96: JUMP(0x0E9E)
0x0E99: DIALOG(0x003A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0E9D: WAIT_DIALOG()
0x0E9E: var[0x0020] = roomVar[0x32]
0x0EA4: PLAY_SOUNDFX(283, 0)
0x0EAA: RECEIVE_ITEM(0, roomVar[0x2C])
0x0EAE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0EB1: roomVar[0x26] = 0
0x0EB4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0EB6: IF_JUMP(roomVar[0x2E] == 0, 0x0EC6)
0x0EBE: TOGGLE_COLLISION(0x01)
0x0EC0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0EC3: JUMP(0x0ED5)
0x0EC6: PLAY_SOUNDFX(260, 1)
0x0ECC: SET_ANIMATION(3)
0x0ECF: WAIT_ANIMATION_COMPLETED?(THIS)
0x0ED1: roomVar[0x30] = 1
0x0ED4: STOP()
0x0ED5: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x0ED6: STOP()
0x0ED7: 0x00


---------------------------
| Entity 17 INIT
---------------------------
0x0ED8: SETUP_NPC(roomVar[0x33])
0x0EDB: IF_JUMP(roomVar[0x39] == 1, 0x0EE9)
0x0EE3: TOGGLE_COLLISION(0x01)
0x0EE5: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0EE8: STOP()
0x0EE9: SET_POSITION_UNSIGNED(roomVar[0x34], roomVar[0x35], roomVar[0x36])
0x0EF1: SET_ROTATION(roomVar[0x37])
0x0EF4: IF_JUMP(roomVar[0x3C] == 1, 0x0F04)
0x0EFC: op8B(100, 300)
0x0F01: JUMP(0x0F09)
0x0F04: op8B(75, 300)
0x0F09: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x0F0A: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0F0B: IF_JUMP(roomVar[0x25] == 0, 0x100D)
0x0F13: roomVar[0x26] = 1
0x0F16: DISABLE_CHARACTER_CONTROLS()
0x0F17: IF_JUMP(roomVar[0x3B] == 1, 0x0F40)
0x0F1F: PLAY_SOUNDFX(260, 0)
0x0F25: SET_ANIMATION(2)
0x0F28: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F2A: DIALOG(0x003B, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0F2E: WAIT_DIALOG()
0x0F2F: PLAY_SOUNDFX(260, 0)
0x0F35: SET_ANIMATION(3)
0x0F38: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F3A: roomVar[0x26] = 0
0x0F3D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F3F: STOP()
0x0F40: roomVar[0x3D] = NUM_OF_ITEM(roomVar[0x38])
0x0F45: roomVar[0x3E] = var[0x0020]
0x0F4B: var[0x0020] = roomVar[0x38]
0x0F51: IF_JUMP(roomVar[0x3D] == 99, 0x0FA0)
0x0F59: PLAY_SOUNDFX(260, 0)
0x0F5F: SET_ANIMATION(2)
0x0F62: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F64: IF_JUMP(roomVar[0x38] < 512, 0x0F74)
0x0F6C: DIALOG(0x003C, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F70: WAIT_DIALOG()
0x0F71: JUMP(0x0F89)
0x0F74: IF_JUMP(roomVar[0x38] < 1024, 0x0F84)
0x0F7C: DIALOG(0x003D, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F80: WAIT_DIALOG()
0x0F81: JUMP(0x0F89)
0x0F84: DIALOG(0x003E, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F88: WAIT_DIALOG()
0x0F89: var[0x0020] = roomVar[0x3E]
0x0F8F: PLAY_SOUNDFX(260, 0)
0x0F95: SET_ANIMATION(3)
0x0F98: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F9A: roomVar[0x26] = 0
0x0F9D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F9F: STOP()
0x0FA0: PLAY_SOUNDFX(260, 0)
0x0FA6: SET_ANIMATION(2)
0x0FA9: WAIT_ANIMATION_COMPLETED?(THIS)
0x0FAB: var[0x0020] = roomVar[0x38]
0x0FB1: IF_JUMP(roomVar[0x38] < 512, 0x0FC1)
0x0FB9: DIALOG(0x003F, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0FBD: WAIT_DIALOG()
0x0FBE: JUMP(0x0FD6)
0x0FC1: IF_JUMP(roomVar[0x38] < 1024, 0x0FD1)
0x0FC9: DIALOG(0x0040, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0FCD: WAIT_DIALOG()
0x0FCE: JUMP(0x0FD6)
0x0FD1: DIALOG(0x0041, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0FD5: WAIT_DIALOG()
0x0FD6: var[0x0020] = roomVar[0x3E]
0x0FDC: PLAY_SOUNDFX(283, 0)
0x0FE2: RECEIVE_ITEM(0, roomVar[0x38])
0x0FE6: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 5, 0x40)
0x0FE9: roomVar[0x26] = 0
0x0FEC: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FEE: IF_JUMP(roomVar[0x3A] == 0, 0x0FFE)
0x0FF6: TOGGLE_COLLISION(0x01)
0x0FF8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FFB: JUMP(0x100D)
0x0FFE: PLAY_SOUNDFX(260, 1)
0x1004: SET_ANIMATION(3)
0x1007: WAIT_ANIMATION_COMPLETED?(THIS)
0x1009: roomVar[0x3B] = 1
0x100C: STOP()
0x100D: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x100E: STOP()
0x100F: 0x00
0x1010: 0xFE
0x1011: 0x76
0x1012: 0x7E
0x1013: 0x04
0x1014: 0xFE
0x1015: 0x1D
0x1016: 0xB4
0x1017: 0x80
0x1018: 0x32
0x1019: 0x80
0x101A: 0x0D
0x101B: 0xFE
0x101C: 0x1D
0x101D: 0xB4
0x101E: 0x80
0x101F: 0x7E
0x1020: 0x04
0x1021: 0x0D
0x1022: 0xFE
0x1023: 0x76
0x1024: 0x7E
0x1025: 0x04
0x1026: 0xFE
0x1027: 0x1D
0x1028: 0xB4
0x1029: 0x80
0x102A: 0x00
0x102B: 0x80
0x102C: 0x0D
0x102D: 0xFE
0x102E: 0x1D
0x102F: 0x00
0x1030: 0x80
0x1031: 0x00
0x1032: 0x80
0x1033: 0xFE
0x1034: 0x1D
0x1035: 0xB4
0x1036: 0x80
0x1037: 0x7E
0x1038: 0x04
0x1039: 0x0D
0x103A: 0xFE
0x103B: 0x6E
0x103C: 0x80
0x103D: 0x04
0x103E: 0xFE
0x103F: 0x76
0x1040: 0x82
0x1041: 0x04
0x1042: 0x0D
0x1043: 0xFE
0x1044: 0x63
0x1045: 0xFE
0x1046: 0x78
0x1047: 0x80
0x1048: 0x04
0x1049: 0x82
0x104A: 0x04
0x104B: 0x0D
0x104C: 0x88
0x104D: 0x18
0x104E: 0x80
0x104F: 0x8A
0x1050: 0x0D
0x1051: 0x88
0x1052: 0x17
0x1053: 0x80
0x1054: 0x8A
0x1055: 0x2D
0x1056: 0x54
0x1057: 0x81
0x1058: 0x88
0x1059: 0xFF
0x105A: 0x80
0x105B: 0x8A
0x105C: 0x11
0x105D: 0x84
0x105E: 0x04
0x105F: 0x0D
0x1060: 0xFE
0x1061: 0x1D
0x1062: 0x00
0x1063: 0x80
0x1064: 0x7F
0x1065: 0x80
0x1066: 0xFE
0x1067: 0x63
0x1068: 0xFE
0x1069: 0x78
0x106A: 0x27
0x106B: 0x80
0x106C: 0x7F
0x106D: 0x80
0x106E: 0x0D
0x106F: 0xFE
0x1070: 0x1D
0x1071: 0x00
0x1072: 0x80
0x1073: 0x7F
0x1074: 0x80
0x1075: 0xFE
0x1076: 0x63
0x1077: 0xFE
0x1078: 0x78
0x1079: 0x27
0x107A: 0x80
0x107B: 0x7F
0x107C: 0x80
0x107D: 0x0D
0x107E: 0xFE
0x107F: 0x1D
0x1080: 0x00
0x1081: 0x80
0x1082: 0x7F
0x1083: 0x80
0x1084: 0xCE
0x1085: 0x98
0x1086: 0x80
0x1087: 0x94
0x1088: 0x10
0x1089: 0xFE
0x108A: 0x63
0x108B: 0xFE
0x108C: 0x78
0x108D: 0x1D
0x108E: 0x80
0x108F: 0x7F
0x1090: 0x80
0x1091: 0x01
0x1092: 0x9C
0x1093: 0x10
0x1094: 0xFE
0x1095: 0x63
0x1096: 0xFE
0x1097: 0x78
0x1098: 0x05
0x1099: 0x80
0x109A: 0x7F
0x109B: 0x80
0x109C: 0x0D
0x109D: 0xFE
0x109E: 0x1D
0x109F: 0x00
0x10A0: 0x80
0x10A1: 0x7F
0x10A2: 0x80
0x10A3: 0xCE
0x10A4: 0x98
0x10A5: 0x80
0x10A6: 0xB3
0x10A7: 0x10
0x10A8: 0xFE
0x10A9: 0x63
0x10AA: 0xFE
0x10AB: 0x78
0x10AC: 0x1D
0x10AD: 0x80
0x10AE: 0x7F
0x10AF: 0x80
0x10B0: 0x01
0x10B1: 0xBB
0x10B2: 0x10
0x10B3: 0xFE
0x10B4: 0x63
0x10B5: 0xFE
0x10B6: 0x78
0x10B7: 0x05
0x10B8: 0x80
0x10B9: 0x7F
0x10BA: 0x80
0x10BB: 0x0D
---------------------------
| Sub function 0x10BC
---------------------------
0x10BC: opFE1D(0, 127)
0x10C2: opFE63() // stop script if some variable has been set
0x10C4: opFE78(63, 127) // this will stall the script until some condition is met
0x10CA: OP_RETURN()
0x10CB: 0xFE
0x10CC: 0x1D
0x10CD: 0x00
0x10CE: 0x80
0x10CF: 0x7F
0x10D0: 0x80
0x10D1: 0xFE
0x10D2: 0x63
0x10D3: 0xFE
0x10D4: 0x78
0x10D5: 0x3F
0x10D6: 0x80
0x10D7: 0x7F
0x10D8: 0x80
0x10D9: 0x0D
0x10DA: 0xFE
0x10DB: 0x1D
0x10DC: 0x00
0x10DD: 0x80
0x10DE: 0x7F
0x10DF: 0x80
0x10E0: 0xFE
0x10E1: 0x63
0x10E2: 0xFE
0x10E3: 0x78
0x10E4: 0x2D
0x10E5: 0x80
0x10E6: 0x7F
0x10E7: 0x80
0x10E8: 0x0D
0x10E9: 0xFE
0x10EA: 0x1D
0x10EB: 0x00
0x10EC: 0x80
0x10ED: 0x7F
0x10EE: 0x80
0x10EF: 0xFE
0x10F0: 0x63
0x10F1: 0xFE
0x10F2: 0x78
0x10F3: 0x2D
0x10F4: 0x80
0x10F5: 0x7F
0x10F6: 0x80
0x10F7: 0x0D
0x10F8: 0x73
0x10F9: 0x4C
0x10FA: 0x15
0x10FB: 0x80
0x10FC: 0x01
0x10FD: 0x11
0x10FE: 0x01
0x10FF: 0x06
0x1100: 0x11
0x1101: 0xFE
0x1102: 0x2B
0x1103: 0x11
0x1104: 0x03
0x1105: 0x80
0x1106: 0x0D
0x1107: 0xFE
0x1108: 0x1D
0x1109: 0x00
0x110A: 0x80
0x110B: 0x7F
0x110C: 0x80
0x110D: 0xFE
0x110E: 0x63
0x110F: 0xFE
0x1110: 0x78
0x1111: 0x22
0x1112: 0x80
0x1113: 0x7F
0x1114: 0x80
0x1115: 0x0D
0x1116: 0xFE
0x1117: 0x1D
0x1118: 0x00
0x1119: 0x80
0x111A: 0x7F
0x111B: 0x80
0x111C: 0xFE
0x111D: 0x63
0x111E: 0xFE
0x111F: 0x78
0x1120: 0x22
0x1121: 0x80
0x1122: 0x7F
0x1123: 0x80
0x1124: 0x0D
0x1125: 0xFE
0x1126: 0x1D
0x1127: 0x00
0x1128: 0x80
0x1129: 0x7F
0x112A: 0x80
0x112B: 0xFE
0x112C: 0x63
0x112D: 0xFE
0x112E: 0x78
0x112F: 0x1F
0x1130: 0x80
0x1131: 0x7F
0x1132: 0x80
0x1133: 0x0D
0x1134: 0xFE
0x1135: 0x1D
0x1136: 0x00
0x1137: 0x80
0x1138: 0x7F
0x1139: 0x80
0x113A: 0xFE
0x113B: 0x63
0x113C: 0xFE
0x113D: 0x78
0x113E: 0x1F
0x113F: 0x80
0x1140: 0x7F
0x1141: 0x80
0x1142: 0x0D
0x1143: 0xFE
0x1144: 0x1D
0x1145: 0x00
0x1146: 0x80
0x1147: 0x7F
0x1148: 0x80
0x1149: 0xFE
0x114A: 0x63
0x114B: 0xFE
0x114C: 0x78
0x114D: 0x10
0x114E: 0x80
0x114F: 0x7F
0x1150: 0x80
0x1151: 0x0D
0x1152: 0xFE
0x1153: 0x0C
0x1154: 0x00
0x1155: 0xFF
0x1156: 0xFE
0x1157: 0x0C
0x1158: 0x00
0x1159: 0xFE
0x115A: 0xFE
0x115B: 0x0C
0x115C: 0x00
0x115D: 0xFD
0x115E: 0x33
0x115F: 0xFF
0x1160: 0xFB
0x1161: 0xCC
0x1162: 0xFF
0x1163: 0x33
0x1164: 0xFE
0x1165: 0xFB
0x1166: 0xCC
0x1167: 0xFE
0x1168: 0x33
0x1169: 0xFD
0x116A: 0xFB
0x116B: 0xCC
0x116C: 0xFD
0x116D: 0xFE
0x116E: 0x0C
0x116F: 0x01
0x1170: 0xFF
0x1171: 0xFE
0x1172: 0x0C
0x1173: 0x01
0x1174: 0xFE
0x1175: 0xFE
0x1176: 0x0C
0x1177: 0x01
0x1178: 0xFD
0x1179: 0xA9
0x117A: 0xFF
0x117B: 0x08
0x117C: 0x80
0x117D: 0xA9
0x117E: 0xFE
0x117F: 0x08
0x1180: 0x80
0x1181: 0xA9
0x1182: 0xFD
0x1183: 0x08
0x1184: 0x80
0x1185: 0x2D
0x1186: 0x1E
0x1187: 0x80
0x1188: 0x0D
0x1189: 0xA9
0x118A: 0xFF
0x118B: 0x01
0x118C: 0x80
0x118D: 0xA9
0x118E: 0xFE
0x118F: 0x01
0x1190: 0x80
0x1191: 0xA9
0x1192: 0xFD
0x1193: 0x01
0x1194: 0x80
0x1195: 0x0D
0x1196: 0x3D
0x1197: 0x00
0x1198: 0x00
0x1199: 0x80
0x119A: 0x3D
0x119B: 0x01
0x119C: 0x00
0x119D: 0x80
0x119E: 0x8E
0x119F: 0x01
0x11A0: 0x93
0x11A1: 0x01
0x11A2: 0xFE
0x11A3: 0x5A
0x11A4: 0x01
0x11A5: 0xFE
0x11A6: 0x01
0x11A7: 0x01
0x11A8: 0x37
0x11A9: 0x00
0x11AA: 0x0D
0x11AB: 0x8E
0x11AC: 0x01
0x11AD: 0x93
0x11AE: 0x01
0x11AF: 0xFE
0x11B0: 0x5A
0x11B1: 0x01
0x11B2: 0xFE
0x11B3: 0x01
0x11B4: 0x01
0x11B5: 0x37
0x11B6: 0x00
0x11B7: 0x0D
