0x0000: 0xFF
0x0001: 0xE8
0x0002: 0x03
0x0003: 0x38
0x0004: 0xFF
0x0005: 0x58
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0x70
0x000A: 0xFE
0x000B: 0x50
0x000C: 0x00
0x000D: 0x58
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(255)
0x0014: op63(3160)
0x0017: PLAY_SOUNDFX(285, 128, 95, 5)
0x0021: PLAY_SOUNDFX(286, 128, 65, 6)
0x002B: opFE2B(17, 0)
0x0030: opFE2B(16, 110)
0x0035: opFE34(0, -300, 0, 512, 2048)
0x0042: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0043: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0044: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0045: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x0046: SETUP_PC(PC2)
0x0049: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x004A: IF_JUMP(roomVar[0x00] == 0, 0x0053)
0x0052: UPDATE_CHARACTER()
0x0053: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0054: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0055: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0056: roomVar[0x00] = 1
0x0059: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x005A: roomVar[0x00] = 0
0x005D: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x005E: SETUP_PC(PC1)
0x0061: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0062: IF_JUMP(roomVar[0x01] == 0, 0x006B)
0x006A: UPDATE_CHARACTER()
0x006B: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x006C: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x006D: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x006E: roomVar[0x01] = 1
0x0071: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x0072: roomVar[0x01] = 0
0x0075: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0076: SETUP_PC(PARTY_LEADER)
0x0079: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x007A: IF_JUMP(roomVar[0x02] == 0, 0x0083)
0x0082: UPDATE_CHARACTER()
0x0083: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0084: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0085: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0086: roomVar[0x02] = 1
0x0089: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x008A: roomVar[0x02] = 0
0x008D: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x008E: op37(0x00)
0x0090: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0091: op56(0) jump 0xA0
0x0095: DISABLE_CHARACTER_CONTROLS()
0x0096: opFE29(5)
0x009A: SET_NEXT_ROOM("CD0-059-Cape Howl Entrance (Another)", 1)
0x009F: STOP_SCRIPT_EXEC()
0x00A0: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00A1: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00A2: SET_POSITION_UNSIGNED(-1245, 55, 0)
0x00AA: op8D(0x00)
0x00AC: RECT_SIZE(45, 45)
0x00B1: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00B2: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00B3: GET_ROTATION(PARTY_LEADER, roomVar[0x03])
0x00B7: WAIT_ONE_FRAME()
0x00B8: IF_JUMP(roomVar[0x03] > 1600, 0x00D7)
0x00C0: IF_JUMP(roomVar[0x03] < 2500, 0x00D7)
0x00C8: DISABLE_CHARACTER_CONTROLS()
0x00C9: opFE29(5)
0x00CD: opFE29(6)
0x00D1: SET_NEXT_ROOM("CD0-064-Cape Howl Grave (Another)", 0)
0x00D6: STOP_SCRIPT_EXEC()
0x00D7: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00D8: STOP()
0x00D9: 0xE0
0x00DA: 0x00
0x00DB: 0x00
0x00DC: 0x00
0x00DD: 0xE2


---------------------------
| Entity 6 INIT
---------------------------
0x00DE: roomVar[0x1E] = 10
0x00E4: roomVar[0x1F] = 10
0x00EA: roomVar[0x20] = 10
0x00F0: roomVar[0x21] = 10
0x00F6: IF_JUMP(DEBUG_MODE == 1, 0x0103)
0x00FE: TOGGLE_COLLISION(0x01)
0x0100: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0103: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0104: if (INPUT_KEY && 0x08) == 0 jump 0x22E
0x0109: IF_JUMP(roomVar[0x16] == 0, 0x012C)
0x0111: roomVar[0x16] = 1
0x0114: roomVar[0x06] = var[0x001A]
0x011A: roomVar[0x07] = var[0x001C]
0x0120: roomVar[0x08] = var[0x001E]
0x0126: roomVar[0x09] = var[0x0020]
0x012C: var[0x001A] = MAP_ID
0x0132: DISABLE_CHARACTER_CONTROLS()
0x0133: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x013E: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0142: MULTI_CHOICE( range:1 to 8 )
0x0144: WAIT_DIALOG()
0x0145: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0150: DIGIT_ENTRY_RESULT = 0
0x0153: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0178)
0x015B: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x015F: WAIT_DIALOG()
0x0160: op59()
0x0161: roomVar[0x04] = DIGIT_ENTRY_RESULT
0x0167: DIGIT_ENTRY_RESULT = 0
0x016A: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x016E: WAIT_DIALOG()
0x016F: SET_NEXT_ROOM(roomVar[0x04], DIGIT_ENTRY_RESULT)
0x0174: STOP_SCRIPT_EXEC()
0x0175: JUMP(0x022E)
0x0178: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x018C)
0x0180: roomVar[0x04] = MAP_ID
0x0186: JUMP(0x0167)
0x0189: JUMP(0x022E)
0x018C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x01A0)
0x0194: roomVar[0x04] = PREVIOUS_MAP_ID
0x019A: JUMP(0x0167)
0x019D: JUMP(0x022E)
0x01A0: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x01BA)
0x01A8: roomVar[0x04] = MAP_ID
0x01AE: roomVar[0x04] += 1
0x01B4: JUMP(0x0167)
0x01B7: JUMP(0x022E)
0x01BA: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x01EF)
0x01C2: roomVar[0x04] = MAP_ID
0x01C8: roomVar[0x04] -= 1
0x01CE: IF_JUMP(roomVar[0x04] < 0, 0x01E9)
0x01D6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01E1: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x01E5: WAIT_DIALOG()
0x01E6: JUMP(0x01EC)
0x01E9: JUMP(0x0167)
0x01EC: JUMP(0x022E)
0x01EF: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x01FD)
0x01F7: JUMP(0x0233)
0x01FA: JUMP(0x022E)
0x01FD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x020B)
0x0205: JUMP(0x02ED)
0x0208: JUMP(0x022E)
0x020B: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x022E)
0x0213: var[0x001A] = roomVar[0x06]
0x0219: var[0x001C] = roomVar[0x07]
0x021F: var[0x001E] = roomVar[0x08]
0x0225: var[0x0020] = roomVar[0x09]
0x022B: JUMP(0x022E)
0x022E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0230: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0231: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0232: STOP()
0x0233: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x023E: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0242: MULTI_CHOICE( range:0 to 7 )
0x0244: WAIT_DIALOG()
0x0245: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0250: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0273)
0x0258: var[0x001A] = roomVar[0x06]
0x025E: var[0x001C] = roomVar[0x07]
0x0264: var[0x001E] = roomVar[0x08]
0x026A: var[0x0020] = roomVar[0x09]
0x0270: JUMP(0x02EA)
0x0273: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0284)
0x027B: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0280: STOP_SCRIPT_EXEC()
0x0281: JUMP(0x02EA)
0x0284: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0295)
0x028C: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0291: STOP_SCRIPT_EXEC()
0x0292: JUMP(0x02EA)
0x0295: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02A6)
0x029D: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x02A2: STOP_SCRIPT_EXEC()
0x02A3: JUMP(0x02EA)
0x02A6: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x02B7)
0x02AE: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x02B3: STOP_SCRIPT_EXEC()
0x02B4: JUMP(0x02EA)
0x02B7: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02C8)
0x02BF: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x02C4: STOP_SCRIPT_EXEC()
0x02C5: JUMP(0x02EA)
0x02C8: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x02D9)
0x02D0: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x02D5: STOP_SCRIPT_EXEC()
0x02D6: JUMP(0x02EA)
0x02D9: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x02EA)
0x02E1: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x02E6: STOP_SCRIPT_EXEC()
0x02E7: JUMP(0x02EA)
0x02EA: ENABLE_CHARACTER_CONTROLS(0x00)
0x02EC: STOP()
0x02ED: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02F8: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x02FC: MULTI_CHOICE( range:0 to 7 )
0x02FE: WAIT_DIALOG()
0x02FF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x030A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0318)
0x0312: JUMP(0x0392)
0x0315: JUMP(0x038F)
0x0318: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0326)
0x0320: JUMP(0x0588)
0x0323: JUMP(0x038F)
0x0326: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0334)
0x032E: JUMP(0x0692)
0x0331: JUMP(0x038F)
0x0334: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0342)
0x033C: JUMP(0x07E7)
0x033F: JUMP(0x038F)
0x0342: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0350)
0x034A: JUMP(0x096C)
0x034D: JUMP(0x038F)
0x0350: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x035E)
0x0358: JUMP(0x0AD9)
0x035B: JUMP(0x038F)
0x035E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x036C)
0x0366: JUMP(0x0133)
0x0369: JUMP(0x038F)
0x036C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x038F)
0x0374: var[0x001A] = roomVar[0x06]
0x037A: var[0x001C] = roomVar[0x07]
0x0380: var[0x001E] = roomVar[0x08]
0x0386: var[0x0020] = roomVar[0x09]
0x038C: JUMP(0x038F)
0x038F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0391: STOP()
0x0392: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0396: MULTI_CHOICE( range:0 to 3 )
0x0398: WAIT_DIALOG()
0x0399: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03A4)
0x03A1: JUMP(0x03F4)
0x03A4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03D8)
0x03AC: roomVar[0x0A] = 0
0x03B2: roomVar[0x0B] = 0
0x03B8: roomVar[0x0C] = 0
0x03BE: roomVar[0x0D] = 0
0x03C4: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x03CF: WAIT(10)
0x03D2: JUMP(0x0392)
0x03D5: JUMP(0x03F4)
0x03D8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03E6)
0x03E0: JUMP(0x02ED)
0x03E3: JUMP(0x03F4)
0x03E6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03F4)
0x03EE: JUMP(0x0951)
0x03F1: JUMP(0x03F4)
0x03F4: var[0x001A] = roomVar[0x0A]
0x03FA: var[0x001C] = roomVar[0x0B]
0x0400: var[0x001E] = roomVar[0x0C]
0x0406: var[0x0020] = roomVar[0x0D]
0x040C: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0412: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0416: WAIT_DIALOG()
0x0417: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0427)
0x041F: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0423: WAIT_DIALOG()
0x0424: JUMP(0x03F4)
0x0427: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x042D: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0438: WAIT(10)
0x043B: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x043F: MULTI_CHOICE( range:0 to 1 )
0x0441: WAIT_DIALOG()
0x0442: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x044D)
0x044A: JUMP(0x045B)
0x044D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x045B)
0x0455: JUMP(0x03F4)
0x0458: JUMP(0x045B)
0x045B: var[0x001A] = roomVar[0x0A]
0x0461: var[0x001C] = roomVar[0x0B]
0x0467: var[0x001E] = roomVar[0x0C]
0x046D: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0473: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0477: WAIT_DIALOG()
0x0478: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0488)
0x0480: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0484: WAIT_DIALOG()
0x0485: JUMP(0x045B)
0x0488: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x048E: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0499: WAIT(10)
0x049C: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x04A0: MULTI_CHOICE( range:0 to 1 )
0x04A2: WAIT_DIALOG()
0x04A3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04AE)
0x04AB: JUMP(0x04BC)
0x04AE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04BC)
0x04B6: JUMP(0x045B)
0x04B9: JUMP(0x04BC)
0x04BC: var[0x001A] = roomVar[0x0A]
0x04C2: var[0x001C] = roomVar[0x0B]
0x04C8: var[0x001E] = roomVar[0x0C]
0x04CE: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x04D4: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x04D8: WAIT_DIALOG()
0x04D9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04E9)
0x04E1: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x04E5: WAIT_DIALOG()
0x04E6: JUMP(0x04BC)
0x04E9: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x04EF: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x04FA: WAIT(10)
0x04FD: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0501: MULTI_CHOICE( range:0 to 1 )
0x0503: WAIT_DIALOG()
0x0504: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x050F)
0x050C: JUMP(0x051D)
0x050F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x051D)
0x0517: JUMP(0x04BC)
0x051A: JUMP(0x051D)
0x051D: var[0x001A] = roomVar[0x0A]
0x0523: var[0x001C] = roomVar[0x0B]
0x0529: var[0x001E] = roomVar[0x0C]
0x052F: var[0x0020] = roomVar[0x0D]
0x0535: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x053B: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x053F: WAIT_DIALOG()
0x0540: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0550)
0x0548: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x054C: WAIT_DIALOG()
0x054D: JUMP(0x051D)
0x0550: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0556: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0561: WAIT(10)
0x0564: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0568: MULTI_CHOICE( range:0 to 1 )
0x056A: WAIT_DIALOG()
0x056B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0576)
0x0573: JUMP(0x0584)
0x0576: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0584)
0x057E: JUMP(0x051D)
0x0581: JUMP(0x0584)
0x0584: JUMP(0x0392)
0x0587: STOP()
0x0588: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x058C: MULTI_CHOICE( range:0 to 3 )
0x058E: WAIT_DIALOG()
0x058F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x059A)
0x0597: JUMP(0x05DE)
0x059A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05C2)
0x05A2: roomVar[0x0E] = 32
0x05A8: roomVar[0x0F] = 32
0x05AE: roomVar[0x10] = 180
0x05B4: SET_UNDERWATER_RGB(32, 32, 180)
0x05BB: WAIT_ONE_FRAME()
0x05BC: JUMP(0x0588)
0x05BF: JUMP(0x05DE)
0x05C2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05D0)
0x05CA: JUMP(0x02ED)
0x05CD: JUMP(0x05DE)
0x05D0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05DE)
0x05D8: JUMP(0x0951)
0x05DB: JUMP(0x05DE)
0x05DE: var[0x001A] = roomVar[0x0E]
0x05E4: var[0x001C] = roomVar[0x0F]
0x05EA: var[0x001E] = roomVar[0x10]
0x05F0: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x05F6: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05FA: WAIT_DIALOG()
0x05FB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x060B)
0x0603: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0607: WAIT_DIALOG()
0x0608: JUMP(0x05DE)
0x060B: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0611: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0618: WAIT_ONE_FRAME()
0x0619: var[0x001A] = roomVar[0x0E]
0x061F: var[0x001C] = roomVar[0x0F]
0x0625: var[0x001E] = roomVar[0x10]
0x062B: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0631: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0635: WAIT_DIALOG()
0x0636: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0646)
0x063E: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0642: WAIT_DIALOG()
0x0643: JUMP(0x0619)
0x0646: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x064C: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0653: WAIT_ONE_FRAME()
0x0654: var[0x001A] = roomVar[0x0E]
0x065A: var[0x001C] = roomVar[0x0F]
0x0660: var[0x001E] = roomVar[0x10]
0x0666: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x066C: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0670: WAIT_DIALOG()
0x0671: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0681)
0x0679: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x067D: WAIT_DIALOG()
0x067E: JUMP(0x0654)
0x0681: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0687: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x068E: JUMP(0x0588)
0x0691: STOP()
0x0692: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0696: MULTI_CHOICE( range:0 to 3 )
0x0698: WAIT_DIALOG()
0x0699: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06A7)
0x06A1: roomVar[0x05] = 1
0x06A4: JUMP(0x06FD)
0x06A7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06E1)
0x06AF: roomVar[0x11] = 128
0x06B5: roomVar[0x12] = 128
0x06BB: roomVar[0x13] = 128
0x06C1: op59()
0x06C2: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x06CA: CHARACTER_RGB(PC1, 128, 128, 128)
0x06D2: CHARACTER_RGB(PC2, 128, 128, 128)
0x06DA: WAIT_ONE_FRAME()
0x06DB: JUMP(0x0692)
0x06DE: JUMP(0x06FD)
0x06E1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06EF)
0x06E9: JUMP(0x02ED)
0x06EC: JUMP(0x06FD)
0x06EF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06FD)
0x06F7: JUMP(0x0951)
0x06FA: JUMP(0x06FD)
0x06FD: var[0x001A] = roomVar[0x11]
0x0703: var[0x001C] = roomVar[0x12]
0x0709: var[0x001E] = roomVar[0x13]
0x070F: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0715: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0719: WAIT_DIALOG()
0x071A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x072A)
0x0722: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0726: WAIT_DIALOG()
0x0727: JUMP(0x06FD)
0x072A: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0730: op59()
0x0731: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0739: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0741: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0749: WAIT_ONE_FRAME()
0x074A: var[0x001A] = roomVar[0x11]
0x0750: var[0x001C] = roomVar[0x12]
0x0756: var[0x001E] = roomVar[0x13]
0x075C: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0762: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0766: WAIT_DIALOG()
0x0767: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0777)
0x076F: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0773: WAIT_DIALOG()
0x0774: JUMP(0x074A)
0x0777: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x077D: op59()
0x077E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0786: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x078E: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0796: WAIT_ONE_FRAME()
0x0797: var[0x001A] = roomVar[0x11]
0x079D: var[0x001C] = roomVar[0x12]
0x07A3: var[0x001E] = roomVar[0x13]
0x07A9: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x07AF: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x07B3: WAIT_DIALOG()
0x07B4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07C4)
0x07BC: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x07C0: WAIT_DIALOG()
0x07C1: JUMP(0x0797)
0x07C4: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x07CA: op59()
0x07CB: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x07D3: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x07DB: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x07E3: JUMP(0x0692)
0x07E6: STOP()
0x07E7: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07EB: MULTI_CHOICE( range:0 to 3 )
0x07ED: WAIT_DIALOG()
0x07EE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07F9)
0x07F6: JUMP(0x0845)
0x07F9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0829)
0x0801: roomVar[0x17] = 0
0x0807: roomVar[0x18] = 0
0x080D: roomVar[0x19] = 0
0x0813: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0818: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x081D: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0822: WAIT_ONE_FRAME()
0x0823: JUMP(0x07E7)
0x0826: JUMP(0x0845)
0x0829: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0837)
0x0831: JUMP(0x02ED)
0x0834: JUMP(0x0845)
0x0837: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0845)
0x083F: JUMP(0x0951)
0x0842: JUMP(0x0845)
0x0845: var[0x001A] = roomVar[0x17]
0x084B: var[0x001C] = roomVar[0x18]
0x0851: var[0x001E] = roomVar[0x19]
0x0857: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x085D: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0861: WAIT_DIALOG()
0x0862: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0872)
0x086A: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x086E: WAIT_DIALOG()
0x086F: JUMP(0x0845)
0x0872: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0878: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x087D: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0881: MULTI_CHOICE( range:0 to 1 )
0x0883: WAIT_DIALOG()
0x0884: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x088F)
0x088C: JUMP(0x089D)
0x088F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x089D)
0x0897: JUMP(0x0845)
0x089A: JUMP(0x089D)
0x089D: var[0x001A] = roomVar[0x17]
0x08A3: var[0x001C] = roomVar[0x18]
0x08A9: var[0x001E] = roomVar[0x19]
0x08AF: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x08B5: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x08B9: WAIT_DIALOG()
0x08BA: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x08CA)
0x08C2: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08C6: WAIT_DIALOG()
0x08C7: JUMP(0x089D)
0x08CA: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x08D0: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x08D5: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x08D9: MULTI_CHOICE( range:0 to 1 )
0x08DB: WAIT_DIALOG()
0x08DC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08E7)
0x08E4: JUMP(0x08F5)
0x08E7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08F5)
0x08EF: JUMP(0x089D)
0x08F2: JUMP(0x08F5)
0x08F5: var[0x001A] = roomVar[0x17]
0x08FB: var[0x001C] = roomVar[0x18]
0x0901: var[0x001E] = roomVar[0x19]
0x0907: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x090D: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0911: WAIT_DIALOG()
0x0912: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0922)
0x091A: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x091E: WAIT_DIALOG()
0x091F: JUMP(0x08F5)
0x0922: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0928: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x092D: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0931: MULTI_CHOICE( range:0 to 1 )
0x0933: WAIT_DIALOG()
0x0934: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x093F)
0x093C: JUMP(0x094D)
0x093F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x094D)
0x0947: JUMP(0x08F5)
0x094A: JUMP(0x094D)
0x094D: JUMP(0x07E7)
0x0950: STOP()
0x0951: var[0x001A] = roomVar[0x06]
0x0957: var[0x001C] = roomVar[0x07]
0x095D: var[0x001E] = roomVar[0x08]
0x0963: var[0x0020] = roomVar[0x09]
0x0969: ENABLE_CHARACTER_CONTROLS(0x00)
0x096B: STOP()
0x096C: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0970: MULTI_CHOICE( range:1 to 5 )
0x0972: WAIT_DIALOG()
0x0973: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09BF)
0x097B: roomVar[0x22] = 1
0x0981: CALL(0xA0B)
0x0984: roomVar[0x1B] = 512
0x098A: roomVar[0x1C] = 512
0x0990: roomVar[0x1D] = 512
0x0996: roomVar[0x1F] = 10
0x099C: roomVar[0x20] = 10
0x09A2: roomVar[0x21] = 10
0x09A8: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x09AD: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x09B2: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x09B7: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1A])
0x09BC: JUMP(0x0A0A)
0x09BF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09D8)
0x09C7: roomVar[0x22] = 2
0x09CD: CALL(0xA0B)
0x09D0: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x09D5: JUMP(0x0A0A)
0x09D8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09F1)
0x09E0: roomVar[0x22] = 3
0x09E6: CALL(0xA0B)
0x09E9: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x09EE: JUMP(0x0A0A)
0x09F1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A0A)
0x09F9: roomVar[0x22] = 4
0x09FF: CALL(0xA0B)
0x0A02: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0A07: JUMP(0x0A0A)
0x0A0A: STOP()
---------------------------
| Sub function 0x0A0B
---------------------------
0x0A0B: IF_JUMP(roomVar[0x22] == 1, 0x0A1C)
0x0A13: roomVar[0x23] = roomVar[0x1E]
0x0A19: JUMP(0x0A4F)
0x0A1C: IF_JUMP(roomVar[0x22] == 2, 0x0A2D)
0x0A24: roomVar[0x23] = roomVar[0x1F]
0x0A2A: JUMP(0x0A4F)
0x0A2D: IF_JUMP(roomVar[0x22] == 3, 0x0A3E)
0x0A35: roomVar[0x23] = roomVar[0x20]
0x0A3B: JUMP(0x0A4F)
0x0A3E: IF_JUMP(roomVar[0x22] == 4, 0x0A4F)
0x0A46: roomVar[0x23] = roomVar[0x21]
0x0A4C: JUMP(0x0A4F)
0x0A4F: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0A55: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0A59: WAIT_DIALOG()
0x0A5A: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0A6A)
0x0A62: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0A66: WAIT_DIALOG()
0x0A67: JUMP(0x0A0B)
0x0A6A: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0A70: roomVar[0x23] *= 512
0x0A76: roomVar[0x23] /= 10
0x0A7C: IF_JUMP(roomVar[0x22] == 1, 0x0A93)
0x0A84: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0A8A: roomVar[0x1A] = roomVar[0x23]
0x0A90: JUMP(0x0AD8)
0x0A93: IF_JUMP(roomVar[0x22] == 2, 0x0AAA)
0x0A9B: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0AA1: roomVar[0x1B] = roomVar[0x23]
0x0AA7: JUMP(0x0AD8)
0x0AAA: IF_JUMP(roomVar[0x22] == 3, 0x0AC1)
0x0AB2: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0AB8: roomVar[0x1C] = roomVar[0x23]
0x0ABE: JUMP(0x0AD8)
0x0AC1: IF_JUMP(roomVar[0x22] == 4, 0x0AD8)
0x0AC9: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0ACF: roomVar[0x1D] = roomVar[0x23]
0x0AD5: JUMP(0x0AD8)
0x0AD8: OP_RETURN()
0x0AD9: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0ADD: MULTI_CHOICE( range:0 to 1 )
0x0ADF: WAIT_DIALOG()
0x0AE0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B15)
0x0AE8: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0AEE: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0AF2: WAIT_DIALOG()
0x0AF3: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0AF9: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0AFF: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0B03: WAIT_DIALOG()
0x0B04: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0B0A: SET_CHARACTER_VIEWABLE(0x01, ENTITY 7)
0x0B0D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x20)
0x0B10: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B12: JUMP(0x0B3B)
0x0B15: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B3B)
0x0B1D: var[0x001A] = roomVar[0x06]
0x0B23: var[0x001C] = roomVar[0x07]
0x0B29: var[0x001E] = roomVar[0x08]
0x0B2F: var[0x0020] = roomVar[0x09]
0x0B35: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0B38: JUMP(0x0B3B)
0x0B3B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B3D: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0B3E: IF_JUMP(DEBUG_MODE == 1, 0x0B4C)
0x0B46: TOGGLE_COLLISION(0x01)
0x0B48: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0B4B: STOP()
0x0B4C: TOGGLE_RECT_COLLISION(0x01)
0x0B4E: SET_MOVEMENT_SPEED(20)
0x0B51: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0B54: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0B55: op59()
0x0B56: GET_POSITION(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0B5E: GET_ROTATION(PARTY_LEADER, roomVar[0x27])
0x0B62: SET_POSITION_SIGNED(roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0B6A: SET_ROTATION(roomVar[0x27])
0x0B6D: WAIT_ONE_FRAME()
0x0B6E: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0B6F: op59()
0x0B70: var[0x001A] = roomVar[0x24]
0x0B76: var[0x001C] = roomVar[0x25]
0x0B7C: var[0x001E] = roomVar[0x27]
0x0B82: WAIT_ONE_FRAME()
0x0B83: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0B8E: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0B92: WAIT_DIALOG()
0x0B93: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0B9E: var[0x001A] = roomVar[0x06]
0x0BA4: var[0x001C] = roomVar[0x07]
0x0BAA: var[0x001E] = roomVar[0x08]
0x0BB0: var[0x0020] = roomVar[0x09]
0x0BB6: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0BB7: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0BB8: op8D(0x00)
0x0BBA: RECT_SIZE(roomVar[0x14], roomVar[0x15])
0x0BBF: WAIT_ONE_FRAME()
0x0BC0: STOP()
0x0BC1: 0xE0
0x0BC2: 0x33
0x0BC3: 0x00
0x0BC4: 0x00
0x0BC5: 0xE2
