0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x68
0x0004: 0xF7
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x82
0x000A: 0x01
0x000B: 0x77
0x000C: 0x0B
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0xB8
0x0012: 0xFA
0x0013: 0x6D
0x0014: 0x08
0x0015: 0xC6
0x0016: 0x02
0x0017: 0x00
0x0018: 0x00
0x0019: 0x17
0x001A: 0x00
0x001B: 0x48
0x001C: 0xF4
0x001D: 0x00
0x001E: 0x0C
0x001F: 0x00
0x0020: 0x00
0x0021: 0x04
0x0022: 0x00
0x0023: 0xA8
0x0024: 0x06
0x0025: 0x61
0x0026: 0x0D
0x0027: 0x00
0x0028: 0x00
0x0029: 0x17
0x002A: 0x00
0x002B: 0x48
0x002C: 0xF4
0x002D: 0x00
0x002E: 0x0C
0x002F: 0x00
0x0030: 0x00
0x0031: 0x82
0x0032: 0x01
0x0033: 0x77
0x0034: 0x0B
0x0035: 0x00
0x0036: 0x04
0x0037: 0x00
0x0038: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0039: IF_JUMP(ROOM_PARAM == 4, 0x0063)
0x0041: JUMP 0x005D IF VAR_BIT[Night at BlueWaterIs.] CLEAR
0x0047: opFE63() // stop script if some variable has been set
0x0049: opFE78(48, 72) // this will stall the script until some condition is met
0x004F: SET_SCREEN_RGB(2, 10, 45, 65, 1)
0x005A: JUMP(0x0060)
0x005D: PLAY_SONG(18)
0x0060: JUMP(0x007C)
0x0063: IF_JUMP(ROOM_PARAM == 6, 0x0079)
0x006B: SET_SCREEN_RGB(2, 10, 45, 65, 1)
0x0076: JUMP(0x007C)
0x0079: PLAY_SONG(18)
0x007C: opFE2B(17, 0)
0x0081: opFE2B(18, 3)
0x0086: opFE2B(16, 96)
0x008B: op66(0x00, -530)
0x0090: op66(0x01, -970)
0x0095: op66(0x02, -220)
0x009A: PLAY_SOUNDFX(346, 128, 80, 6)
0x00A4: PLAY_SOUNDFX(347, 128, 95, 7)
0x00AE: opC8(349, 1620, 2363, -480, 127, 1)
0x00BC: SET_SHADOW_COLOR(color_0x0151)
0x00BF: roomVar[0x21] = 0
0x00C5: roomVar[0x22] = 2331
0x00CB: roomVar[0x23] = 79
0x00D1: roomVar[0x24] = 0
0x00D7: roomVar[0x25] = 3072
0x00DD: roomVar[0x26] = 517
0x00E3: roomVar[0x28] = 0
0x00E6: roomVar[0x29] = 0
0x00E9: JUMP 0x00F2 IF VAR_BIT[T.CHESTS A:Chest1] CLEAR
0x00EF: roomVar[0x27] = 1
0x00F2: roomVar[0x2D] = 0
0x00F8: roomVar[0x2E] = -592
0x00FE: roomVar[0x2F] = 2970
0x0104: roomVar[0x30] = 0
0x010A: roomVar[0x31] = 1400
0x0110: roomVar[0x32] = 514
0x0116: roomVar[0x34] = 0
0x0119: roomVar[0x36] = 0
0x011C: JUMP 0x0125 IF VAR_BIT[T.CHESTS A:Chest2] CLEAR
0x0122: roomVar[0x33] = 1
0x0125: roomVar[0x39] = 4
0x012B: roomVar[0x3A] = -198
0x0131: roomVar[0x3B] = 1686
0x0137: roomVar[0x3D] = 0
0x013D: var[0x003A] = 4
0x0143: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0144: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0145: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0146: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0147: SET_VAR_BIT(6496:T.CHESTS A:Chest1)
0x014B: STOP()
---------------------------
| Entity 0 script 5
---------------------------
0x014C: SET_VAR_BIT(6497:T.CHESTS A:Chest2)
0x0150: STOP()
---------------------------
| Shading palette color_0x0151
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x0E 0xFD 0x80 0x00 
0x0A 0x00 0x00 0x00 
---------------------------
| Entity 1 script 4
---------------------------
0x0161: roomVar[0x0A] = 0
0x0164: CALL(0x287)
0x0167: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x0168: roomVar[0x0A] = 0
0x016B: CALL(0x2FD)
0x016E: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x016F: CALL(0x414)
0x0172: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x017A: STOP()
---------------------------
| Entity 1 script 7
---------------------------
0x017B: WAIT(45)
0x017E: WALK_TO_POSITION(0x00, -5, -1976)
0x0187: WALK_TO_POSITION(0x01)
0x0189: STOP()
---------------------------
| Entity 1 script 8
---------------------------
0x018A: opFE07(1)
0x018D: WALK_TO_POSITION(0x00, 43, -2191)
0x0196: WALK_TO_POSITION(0x01)
0x0198: SET_ROTATION(3072)
0x019B: WAIT_ROTATION()
0x019C: opFE07(0)
0x019F: STOP()
---------------------------
| Entity 1 script 9
---------------------------
0x01A0: opBF(THIS) // missing stuff, can't decode properly yet
0x01A5: STOP()
---------------------------
| Entity 1 script 10
---------------------------
0x01A6: SET_ANIMATION(1)
0x01A9: WAIT(8)
0x01AC: FREE_EXTRA_ANIMATION(THIS)
0x01AE: STOP()
---------------------------
| Entity 1 script 11
---------------------------
0x01AF: opFE07(1)
0x01B2: WALK_TO_POSITION(0x00, -34, -1510)
0x01BB: WALK_TO_POSITION(0x01)
0x01BD: SET_ROTATION(1024)
0x01C0: WAIT_ROTATION()
0x01C1: opFE07(0)
0x01C4: STOP()
---------------------------
| Entity 1 script 12
---------------------------
0x01C5: SET_MOVEMENT_SPEED(3)
0x01C8: opFE19(1)
0x01CB: opFE07(1)
0x01CE: WALK_TO(0x00, 386, 2935, -1123)
0x01D7: WALK_TO(0x01) // wait walk
0x01D9: SET_POSITION_UNSIGNED(386, 2935, 0)
0x01E1: opFE19(0)
0x01E4: SET_ROTATION(1024)
0x01E7: WAIT_ROTATION()
0x01E8: SET_MOVEMENT_SPEED(5)
0x01EB: opFE07(0)
0x01EE: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x01EF: SETUP_PC(PC1)
0x01F2: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x01F3: UPDATE_CHARACTER()
0x01F4: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x01F5: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x01F6: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x01F7: roomVar[0x0B] = 1
0x01FA: WAIT(15)
0x01FD: CALL(0x287)
0x0200: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x0201: roomVar[0x0B] = 1
0x0204: WAIT(15)
0x0207: CALL(0x2FD)
0x020A: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x020B: CALL(0x414)
0x020E: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x0216: STOP()
---------------------------
| Entity 2 script 7
---------------------------
0x0217: WAIT(60)
0x021A: WALK_TO_POSITION(0x00, -83, -2160)
0x0223: WALK_TO_POSITION(0x01)
0x0225: STOP()
---------------------------
| Entity 2 script 8
---------------------------
0x0226: STOP()
---------------------------
| Entity 2 script 9
---------------------------
0x0227: opBF(THIS) // missing stuff, can't decode properly yet
0x022C: STOP()
---------------------------
| Entity 2 script 10
---------------------------
0x022D: SET_ANIMATION(1)
0x0230: WAIT(8)
0x0233: FREE_EXTRA_ANIMATION(THIS)
0x0235: STOP()
---------------------------
| Entity 2 script 11
---------------------------
0x0236: STOP()
---------------------------
| Entity 2 script 12
---------------------------
0x0237: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0238: SETUP_PC(PARTY_LEADER)
0x023B: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x023C: UPDATE_CHARACTER()
0x023D: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x023E: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x023F: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0240: roomVar[0x0C] = 2
0x0246: WAIT(30)
0x0249: CALL(0x287)
0x024C: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x024D: roomVar[0x0C] = 2
0x0253: WAIT(30)
0x0256: CALL(0x2FD)
0x0259: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x025A: CALL(0x414)
0x025D: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x0265: STOP()
---------------------------
| Entity 3 script 7
---------------------------
0x0266: WAIT(75)
0x0269: WALK_TO_POSITION(0x00, 109, -2232)
0x0272: WALK_TO_POSITION(0x01)
0x0274: STOP()
---------------------------
| Entity 3 script 8
---------------------------
0x0275: STOP()
---------------------------
| Entity 3 script 9
---------------------------
0x0276: opBF(THIS) // missing stuff, can't decode properly yet
0x027B: STOP()
---------------------------
| Entity 3 script 10
---------------------------
0x027C: SET_ANIMATION(1)
0x027F: WAIT(8)
0x0282: FREE_EXTRA_ANIMATION(THIS)
0x0284: STOP()
---------------------------
| Entity 3 script 11
---------------------------
0x0285: STOP()
---------------------------
| Entity 3 script 12
---------------------------
0x0286: STOP()
---------------------------
| Sub function 0x0287
---------------------------
0x0287: op47(0x01)
0x0289: SET_WALK_ANIMATION(0x03, 136)
0x028D: SET_ANIMATION(134)
0x0290: WAIT_ANIMATION_COMPLETED?(THIS)
0x0292: opB7(4096)
0x0296: SET_ANIMATION(135)
0x0299: op93(0x01)
0x029B: op5B(0, 15, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x02A6: op5B(3)
0x02A8: IF_JUMP(roomVar[0x0C] == 0, 0x02BD)
0x02B0: PLAY_SOUNDFX(288, 128, 80, 0)
0x02BA: JUMP(0x02E7)
0x02BD: IF_JUMP(roomVar[0x0C] == 1, 0x02D2)
0x02C5: PLAY_SOUNDFX(288, 128, 80, 1)
0x02CF: JUMP(0x02E7)
0x02D2: IF_JUMP(roomVar[0x0C] == 2, 0x02E7)
0x02DA: PLAY_SOUNDFX(288, 128, 80, 2)
0x02E4: JUMP(0x02E7)
0x02E7: SET_ANIMATION(137)
0x02EA: WAIT_ANIMATION_COMPLETED?(THIS)
0x02EC: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x02F4: SET_ANIMATION(1)
0x02F7: op47(0x00)
0x02F9: CALL(0x38C)
0x02FC: OP_RETURN()
---------------------------
| Sub function 0x02FD
---------------------------
0x02FD: SET_WALK_ANIMATION(0x03, 136)
0x0301: SET_ANIMATION(134)
0x0304: WAIT_ANIMATION_COMPLETED?(THIS)
0x0306: opB7(4096)
0x030A: SET_ANIMATION(135)
0x030D: ATTACH_TO_CHARACTER(ENTITY 0, 0)
0x0311: SET_ROTATION(roomVar[0x04])
0x0314: WAIT_ROTATION()
0x0315: op47(0x01)
0x0317: op5B(0, 15, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x0322: op5B(3)
0x0324: op93(0x00)
0x0326: IF_JUMP(roomVar[0x0C] == 0, 0x033B)
0x032E: PLAY_SOUNDFX(288, 128, 80, 0)
0x0338: JUMP(0x0365)
0x033B: IF_JUMP(roomVar[0x0C] == 1, 0x0350)
0x0343: PLAY_SOUNDFX(288, 128, 80, 1)
0x034D: JUMP(0x0365)
0x0350: IF_JUMP(roomVar[0x0C] == 2, 0x0365)
0x0358: PLAY_SOUNDFX(288, 128, 80, 2)
0x0362: JUMP(0x0365)
0x0365: SET_ANIMATION(137)
0x0368: WAIT_ANIMATION_COMPLETED?(THIS)
0x036A: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x0372: SET_ANIMATION(1)
0x0375: op47(0x00)
0x0377: OP_RETURN()
---------------------------
| Sub function 0x0378
---------------------------
0x0378: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x20)
0x037B: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x20)
0x037E: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x20)
0x0381: OP_RETURN()
---------------------------
| Sub function 0x0382
---------------------------
0x0382: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 6, 0x20)
0x0385: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 6, 0x20)
0x0388: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 6, 0x20)
0x038B: OP_RETURN()
---------------------------
| Sub function 0x038C
---------------------------
0x038C: IF_JUMP(roomVar[0x07] == 1, 0x039B)
0x0394: ATTACH_TO_CHARACTER(ENTITY 4, 0)
0x0398: JUMP(0x0413)
0x039B: IF_JUMP(roomVar[0x07] == 2, 0x03AA)
0x03A3: ATTACH_TO_CHARACTER(ENTITY 5, 0)
0x03A7: JUMP(0x0413)
0x03AA: IF_JUMP(roomVar[0x07] == 3, 0x03B9)
0x03B2: ATTACH_TO_CHARACTER(ENTITY 6, 0)
0x03B6: JUMP(0x0413)
0x03B9: IF_JUMP(roomVar[0x07] == 4, 0x03C8)
0x03C1: ATTACH_TO_CHARACTER(ENTITY 7, 0)
0x03C5: JUMP(0x0413)
0x03C8: IF_JUMP(roomVar[0x07] == 5, 0x03D7)
0x03D0: ATTACH_TO_CHARACTER(ENTITY 8, 0)
0x03D4: JUMP(0x0413)
0x03D7: IF_JUMP(roomVar[0x07] == 6, 0x03E6)
0x03DF: ATTACH_TO_CHARACTER(ENTITY 9, 0)
0x03E3: JUMP(0x0413)
0x03E6: IF_JUMP(roomVar[0x07] == 7, 0x03F5)
0x03EE: ATTACH_TO_CHARACTER(ENTITY 10, 0)
0x03F2: JUMP(0x0413)
0x03F5: IF_JUMP(roomVar[0x07] == 8, 0x0404)
0x03FD: ATTACH_TO_CHARACTER(ENTITY 11, 0)
0x0401: JUMP(0x0413)
0x0404: IF_JUMP(roomVar[0x07] == 9, 0x0413)
0x040C: ATTACH_TO_CHARACTER(ENTITY 12, 0)
0x0410: JUMP(0x0413)
0x0413: OP_RETURN()
---------------------------
| Sub function 0x0414
---------------------------
0x0414: IF_JUMP(roomVar[0x07] == 1, 0x042A)
0x041C: opFE48(0, 0x402, 0x404, 0x406)
0x0427: JUMP(0x04DA)
0x042A: IF_JUMP(roomVar[0x07] == 2, 0x0440)
0x0432: opFE48(0, 0x402, 0x404, 0x406)
0x043D: JUMP(0x04DA)
0x0440: IF_JUMP(roomVar[0x07] == 3, 0x0456)
0x0448: opFE48(0, 0x402, 0x404, 0x406)
0x0453: JUMP(0x04DA)
0x0456: IF_JUMP(roomVar[0x07] == 4, 0x046C)
0x045E: opFE48(0, 0x402, 0x404, 0x406)
0x0469: JUMP(0x04DA)
0x046C: IF_JUMP(roomVar[0x07] == 5, 0x0482)
0x0474: opFE48(0, 0x402, 0x404, 0x406)
0x047F: JUMP(0x04DA)
0x0482: IF_JUMP(roomVar[0x07] == 6, 0x0498)
0x048A: opFE48(0, 0x402, 0x404, 0x406)
0x0495: JUMP(0x04DA)
0x0498: IF_JUMP(roomVar[0x07] == 7, 0x04AE)
0x04A0: opFE48(0, 0x402, 0x404, 0x406)
0x04AB: JUMP(0x04DA)
0x04AE: IF_JUMP(roomVar[0x07] == 8, 0x04C4)
0x04B6: opFE48(0, 0x402, 0x404, 0x406)
0x04C1: JUMP(0x04DA)
0x04C4: IF_JUMP(roomVar[0x07] == 9, 0x04DA)
0x04CC: opFE48(0, 0x402, 0x404, 0x406)
0x04D7: JUMP(0x04DA)
0x04DA: OP_RETURN()
---------------------------
| Sub function 0x04DB
---------------------------
0x04DB: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x04DE: TURN_TO_CHARACTER_2(PC1, THIS)
0x04E1: TURN_TO_CHARACTER_2(PC2, THIS)
0x04E4: OP_RETURN()


---------------------------
| Entity 4 INIT
---------------------------
0x04E5: SETUP_NPC(1)
0x04E8: IF_JUMP(ROOM_PARAM == 1, 0x04FE)
0x04F0: SET_POSITION_UNSIGNED(316, -650, 0)
0x04F8: roomVar[0x0D] = 1
0x04FB: JUMP(0x0548)
0x04FE: IF_JUMP(ROOM_PARAM == 2, 0x0514)
0x0506: SET_POSITION_UNSIGNED(316, -650, 0)
0x050E: roomVar[0x0D] = 1
0x0511: JUMP(0x0548)
0x0514: IF_JUMP(ROOM_PARAM == 4, 0x052A)
0x051C: SET_POSITION_UNSIGNED(316, -650, 0)
0x0524: roomVar[0x0D] = 1
0x0527: JUMP(0x0548)
0x052A: IF_JUMP(ROOM_PARAM == 6, 0x0540)
0x0532: SET_POSITION_UNSIGNED(316, -650, 0)
0x053A: roomVar[0x0D] = 1
0x053D: JUMP(0x0548)
0x0540: SET_POSITION_UNSIGNED(-7, -945, 0)
0x0548: CALL(0xA0E)
0x054B: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x054C: CALL(0xA3C)
0x054F: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0550: roomVar[0x07] = 1
0x0556: IF_JUMP(roomVar[0x0D] == 0, 0x0569)
0x055E: DISABLE_CHARACTER_CONTROLS()
0x055F: op59()
0x0560: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 9, 0x20)
0x0563: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 9, 0x20)
0x0566: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 9, 0x20)
0x0569: CALL(0xA21)
0x056C: IF_JUMP(roomVar[0x0D] == 0, 0x0580)
0x0574: CALL(0x5AB)
0x0577: roomVar[0x00] = 5
0x057D: JUMP(0x058C)
0x0580: roomVar[0x08] = 1
0x0583: CALL(0x5BA)
0x0586: roomVar[0x00] = 0
0x058C: CALL(0x382)
0x058F: CALL(0xA68)
0x0592: IF_JUMP(roomVar[0x08] == 1, 0x05A9)
0x059A: roomVar[0x08] = 0
0x059D: op59()
0x059E: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 10, 0x20)
0x05A1: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 10, 0x20)
0x05A4: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 10, 0x20)
0x05A7: ENABLE_CHARACTER_CONTROLS(0x00)
0x05A9: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x05AA: STOP()
---------------------------
| Sub function 0x05AB
---------------------------
0x05AB: WALK_TO(0x00, 316, -650, -72)
0x05B4: WALK_TO(0x01) // wait walk
0x05B6: roomVar[0x0D] = 1
0x05B9: OP_RETURN()
---------------------------
| Sub function 0x05BA
---------------------------
0x05BA: WALK_TO(0x00, -7, -945, -72)
0x05C3: WALK_TO(0x01) // wait walk
0x05C5: roomVar[0x0D] = 0
0x05C8: OP_RETURN()


---------------------------
| Entity 5 INIT
---------------------------
0x05C9: SETUP_NPC(1)
0x05CC: IF_JUMP(ROOM_PARAM == 1, 0x05E2)
0x05D4: SET_POSITION_UNSIGNED(-520, 18, 0)
0x05DC: roomVar[0x0E] = 1
0x05DF: JUMP(0x062C)
0x05E2: IF_JUMP(ROOM_PARAM == 2, 0x05F8)
0x05EA: SET_POSITION_UNSIGNED(-520, 18, 0)
0x05F2: roomVar[0x0E] = 1
0x05F5: JUMP(0x062C)
0x05F8: IF_JUMP(ROOM_PARAM == 4, 0x060E)
0x0600: SET_POSITION_UNSIGNED(-520, 18, 0)
0x0608: roomVar[0x0E] = 1
0x060B: JUMP(0x062C)
0x060E: IF_JUMP(ROOM_PARAM == 6, 0x0624)
0x0616: SET_POSITION_UNSIGNED(-520, 18, 0)
0x061E: roomVar[0x0E] = 1
0x0621: JUMP(0x062C)
0x0624: SET_POSITION_UNSIGNED(373, -156, 0)
0x062C: CALL(0xA0E)
0x062F: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0630: CALL(0xA3C)
0x0633: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0634: roomVar[0x07] = 2
0x063A: CALL(0xA21)
0x063D: IF_JUMP(roomVar[0x0E] == 0, 0x0651)
0x0645: CALL(0x662)
0x0648: roomVar[0x00] = 8
0x064E: JUMP(0x065A)
0x0651: CALL(0x671)
0x0654: roomVar[0x00] = 6
0x065A: CALL(0x382)
0x065D: CALL(0xA68)
0x0660: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0661: STOP()
---------------------------
| Sub function 0x0662
---------------------------
0x0662: WALK_TO(0x00, -520, 18, -72)
0x066B: WALK_TO(0x01) // wait walk
0x066D: roomVar[0x0E] = 1
0x0670: OP_RETURN()
---------------------------
| Sub function 0x0671
---------------------------
0x0671: WALK_TO(0x00, 373, -156, -72)
0x067A: WALK_TO(0x01) // wait walk
0x067C: roomVar[0x0E] = 0
0x067F: OP_RETURN()


---------------------------
| Entity 6 INIT
---------------------------
0x0680: SETUP_NPC(1)
0x0683: IF_JUMP(ROOM_PARAM == 1, 0x0699)
0x068B: SET_POSITION_UNSIGNED(-784, 856, 0)
0x0693: roomVar[0x0F] = 1
0x0696: JUMP(0x06CD)
0x0699: IF_JUMP(ROOM_PARAM == 4, 0x06AF)
0x06A1: SET_POSITION_UNSIGNED(-784, 856, 0)
0x06A9: roomVar[0x0F] = 1
0x06AC: JUMP(0x06CD)
0x06AF: IF_JUMP(ROOM_PARAM == 6, 0x06C5)
0x06B7: SET_POSITION_UNSIGNED(-784, 856, 0)
0x06BF: roomVar[0x0F] = 1
0x06C2: JUMP(0x06CD)
0x06C5: SET_POSITION_UNSIGNED(-886, 288, 0)
0x06CD: CALL(0xA0E)
0x06D0: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x06D1: CALL(0xA3C)
0x06D4: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x06D5: roomVar[0x07] = 3
0x06DB: CALL(0xA21)
0x06DE: IF_JUMP(roomVar[0x0F] == 0, 0x06F2)
0x06E6: CALL(0x703)
0x06E9: roomVar[0x00] = 11
0x06EF: JUMP(0x06FB)
0x06F2: CALL(0x712)
0x06F5: roomVar[0x00] = 9
0x06FB: CALL(0x382)
0x06FE: CALL(0xA68)
0x0701: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0702: STOP()
---------------------------
| Sub function 0x0703
---------------------------
0x0703: WALK_TO(0x00, -784, 856, -72)
0x070C: WALK_TO(0x01) // wait walk
0x070E: roomVar[0x0F] = 1
0x0711: OP_RETURN()
---------------------------
| Sub function 0x0712
---------------------------
0x0712: WALK_TO(0x00, -886, 288, -72)
0x071B: WALK_TO(0x01) // wait walk
0x071D: roomVar[0x0F] = 0
0x0720: OP_RETURN()


---------------------------
| Entity 7 INIT
---------------------------
0x0721: SETUP_NPC(1)
0x0724: IF_JUMP(ROOM_PARAM == 1, 0x073A)
0x072C: SET_POSITION_UNSIGNED(210, 1388, 0)
0x0734: roomVar[0x10] = 1
0x0737: JUMP(0x076E)
0x073A: IF_JUMP(ROOM_PARAM == 4, 0x0750)
0x0742: SET_POSITION_UNSIGNED(210, 1388, 0)
0x074A: roomVar[0x10] = 1
0x074D: JUMP(0x076E)
0x0750: IF_JUMP(ROOM_PARAM == 6, 0x0766)
0x0758: SET_POSITION_UNSIGNED(210, 1388, 0)
0x0760: roomVar[0x10] = 1
0x0763: JUMP(0x076E)
0x0766: SET_POSITION_UNSIGNED(-182, 1030, 0)
0x076E: CALL(0xA0E)
0x0771: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0772: CALL(0xA3C)
0x0775: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0776: roomVar[0x07] = 4
0x077C: IF_JUMP(roomVar[0x10] == 1, 0x078F)
0x0784: DISABLE_CHARACTER_CONTROLS()
0x0785: op59()
0x0786: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 9, 0x20)
0x0789: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 9, 0x20)
0x078C: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 9, 0x20)
0x078F: CALL(0xA21)
0x0792: IF_JUMP(roomVar[0x10] == 0, 0x07A9)
0x079A: roomVar[0x08] = 1
0x079D: CALL(0x7D1)
0x07A0: roomVar[0x00] = 1
0x07A6: JUMP(0x07B2)
0x07A9: CALL(0x7E0)
0x07AC: roomVar[0x00] = 12
0x07B2: CALL(0x382)
0x07B5: CALL(0xA68)
0x07B8: IF_JUMP(roomVar[0x08] == 1, 0x07CF)
0x07C0: roomVar[0x08] = 0
0x07C3: op59()
0x07C4: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 10, 0x20)
0x07C7: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 10, 0x20)
0x07CA: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 10, 0x20)
0x07CD: ENABLE_CHARACTER_CONTROLS(0x00)
0x07CF: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x07D0: STOP()
---------------------------
| Sub function 0x07D1
---------------------------
0x07D1: WALK_TO(0x00, 210, 1388, -72)
0x07DA: WALK_TO(0x01) // wait walk
0x07DC: roomVar[0x10] = 1
0x07DF: OP_RETURN()
---------------------------
| Sub function 0x07E0
---------------------------
0x07E0: WALK_TO(0x00, -182, 1030, -72)
0x07E9: WALK_TO(0x01) // wait walk
0x07EB: roomVar[0x10] = 0
0x07EE: OP_RETURN()


---------------------------
| Entity 8 INIT
---------------------------
0x07EF: SETUP_NPC(1)
0x07F2: SET_POSITION_UNSIGNED(937, -435, 0)
0x07FA: CALL(0xA0E)
0x07FD: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x07FE: CALL(0xA3C)
0x0801: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0802: roomVar[0x07] = 5
0x0808: CALL(0xA21)
0x080B: IF_JUMP(roomVar[0x11] == 0, 0x081F)
0x0813: CALL(0x830)
0x0816: roomVar[0x00] = 2
0x081C: JUMP(0x0828)
0x081F: CALL(0x83F)
0x0822: roomVar[0x00] = 7
0x0828: CALL(0x382)
0x082B: CALL(0xA68)
0x082E: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x082F: STOP()
---------------------------
| Sub function 0x0830
---------------------------
0x0830: WALK_TO(0x00, 1161, -977, -72)
0x0839: WALK_TO(0x01) // wait walk
0x083B: roomVar[0x11] = 1
0x083E: OP_RETURN()
---------------------------
| Sub function 0x083F
---------------------------
0x083F: WALK_TO(0x00, 937, -435, -72)
0x0848: WALK_TO(0x01) // wait walk
0x084A: roomVar[0x11] = 0
0x084D: OP_RETURN()


---------------------------
| Entity 9 INIT
---------------------------
0x084E: SETUP_NPC(1)
0x0851: SET_POSITION_UNSIGNED(-775, -327, 0)
0x0859: IF_JUMP(ROOM_PARAM == 2, 0x086C)
0x0861: SET_POSITION_UNSIGNED(-795, -875, 0)
0x0869: roomVar[0x12] = 1
0x086C: CALL(0xA0E)
0x086F: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0870: CALL(0xA3C)
0x0873: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0874: roomVar[0x07] = 6
0x087A: CALL(0xA21)
0x087D: IF_JUMP(roomVar[0x12] == 0, 0x0891)
0x0885: CALL(0x8A2)
0x0888: roomVar[0x00] = 16
0x088E: JUMP(0x089A)
0x0891: CALL(0x8B1)
0x0894: roomVar[0x00] = 10
0x089A: CALL(0x382)
0x089D: CALL(0xA68)
0x08A0: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x08A1: STOP()
---------------------------
| Sub function 0x08A2
---------------------------
0x08A2: WALK_TO(0x00, -795, -875, -72)
0x08AB: WALK_TO(0x01) // wait walk
0x08AD: roomVar[0x12] = 1
0x08B0: OP_RETURN()
---------------------------
| Sub function 0x08B1
---------------------------
0x08B1: WALK_TO(0x00, -775, -327, -72)
0x08BA: WALK_TO(0x01) // wait walk
0x08BC: roomVar[0x12] = 0
0x08BF: OP_RETURN()


---------------------------
| Entity 10 INIT
---------------------------
0x08C0: SETUP_NPC(1)
0x08C3: SET_POSITION_UNSIGNED(-1234, -701, 0)
0x08CB: IF_JUMP(ROOM_PARAM == 2, 0x08DE)
0x08D3: SET_POSITION_UNSIGNED(-1382, 282, 0)
0x08DB: roomVar[0x13] = 1
0x08DE: CALL(0xA0E)
0x08E1: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x08E2: CALL(0xA3C)
0x08E5: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x08E6: roomVar[0x07] = 7
0x08EC: IF_JUMP(ROOM_PARAM == 2, 0x090A)
0x08F4: IF_JUMP(roomVar[0x09] == 0, 0x090A)
0x08FC: DISABLE_CHARACTER_CONTROLS()
0x08FD: roomVar[0x09] = 1
0x0900: op59()
0x0901: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 9, 0x20)
0x0904: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 9, 0x20)
0x0907: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 9, 0x20)
0x090A: CALL(0xA21)
0x090D: IF_JUMP(roomVar[0x13] == 0, 0x0921)
0x0915: CALL(0x932)
0x0918: roomVar[0x00] = 3
0x091E: JUMP(0x092A)
0x0921: CALL(0x941)
0x0924: roomVar[0x00] = 17
0x092A: CALL(0x382)
0x092D: CALL(0xA68)
0x0930: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0931: STOP()
---------------------------
| Sub function 0x0932
---------------------------
0x0932: WALK_TO(0x00, -1382, 282, -72)
0x093B: WALK_TO(0x01) // wait walk
0x093D: roomVar[0x13] = 1
0x0940: OP_RETURN()
---------------------------
| Sub function 0x0941
---------------------------
0x0941: WALK_TO(0x00, -1234, -701, -72)
0x094A: WALK_TO(0x01) // wait walk
0x094C: roomVar[0x13] = 0
0x094F: OP_RETURN()


---------------------------
| Entity 11 INIT
---------------------------
0x0950: SETUP_NPC(1)
0x0953: SET_POSITION_UNSIGNED(-188, 580, 0)
0x095B: CALL(0xA0E)
0x095E: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x095F: CALL(0xA3C)
0x0962: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0963: roomVar[0x07] = 8
0x0969: CALL(0xA21)
0x096C: IF_JUMP(roomVar[0x14] == 0, 0x0980)
0x0974: CALL(0x991)
0x0977: roomVar[0x00] = 14
0x097D: JUMP(0x0989)
0x0980: CALL(0x9A0)
0x0983: roomVar[0x00] = 13
0x0989: CALL(0x382)
0x098C: CALL(0xA68)
0x098F: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0990: STOP()
---------------------------
| Sub function 0x0991
---------------------------
0x0991: WALK_TO(0x00, 188, 476, -72)
0x099A: WALK_TO(0x01) // wait walk
0x099C: roomVar[0x14] = 1
0x099F: OP_RETURN()
---------------------------
| Sub function 0x09A0
---------------------------
0x09A0: WALK_TO(0x00, -188, 580, -72)
0x09A9: WALK_TO(0x01) // wait walk
0x09AB: roomVar[0x14] = 0
0x09AE: OP_RETURN()


---------------------------
| Entity 12 INIT
---------------------------
0x09AF: SETUP_NPC(1)
0x09B2: SET_POSITION_UNSIGNED(677, 115, 0)
0x09BA: CALL(0xA0E)
0x09BD: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x09BE: CALL(0xA3C)
0x09C1: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x09C2: roomVar[0x07] = 9
0x09C8: CALL(0xA21)
0x09CB: IF_JUMP(roomVar[0x15] == 0, 0x09DF)
0x09D3: CALL(0x9F0)
0x09D6: roomVar[0x00] = 4
0x09DC: JUMP(0x09E8)
0x09DF: CALL(0x9FF)
0x09E2: roomVar[0x00] = 15
0x09E8: CALL(0x382)
0x09EB: CALL(0xA68)
0x09EE: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x09EF: STOP()
---------------------------
| Sub function 0x09F0
---------------------------
0x09F0: WALK_TO(0x00, 1310, 189, -72)
0x09F9: WALK_TO(0x01) // wait walk
0x09FB: roomVar[0x15] = 1
0x09FE: OP_RETURN()
---------------------------
| Sub function 0x09FF
---------------------------
0x09FF: WALK_TO(0x00, 677, 115, -72)
0x0A08: WALK_TO(0x01) // wait walk
0x0A0A: roomVar[0x15] = 0
0x0A0D: OP_RETURN()
---------------------------
| Sub function 0x0A0E
---------------------------
0x0A0E: SET_WALK_ANIMATION(0x01, 1)
0x0A12: SET_WALK_ANIMATION(0x00, 1)
0x0A16: SET_ANIMATION(1)
0x0A19: TOGGLE_RECT_COLLISION(0x01)
0x0A1B: op8B(75, 300)
0x0A20: OP_RETURN()
---------------------------
| Sub function 0x0A21
---------------------------
0x0A21: DISABLE_CHARACTER_CONTROLS()
0x0A22: opBE()
0x0A23: CALL(0x4DB)
0x0A26: SETUP_FLAG(0x48, 0x02, 0)
0x0A2B: SET_OVERRIDE_CONTROLED_ENTITY(THIS)
0x0A2D: opFE48(0, 0x402, 0x404, 0x406)
0x0A38: CALL(0x378)
0x0A3B: OP_RETURN()
---------------------------
| Sub function 0x0A3C
---------------------------
0x0A3C: roomVar[0x18] = rand()%512
0x0A41: roomVar[0x18] += 768
0x0A47: roomVar[0x17] = rand()%1536
0x0A4C: roomVar[0x17] += 512
0x0A52: opB7(roomVar[0x17])
0x0A56: roomVar[0x16] = 0
0x0A59: IF_JUMP(roomVar[0x16] < roomVar[0x18], 0x0A67)
0x0A61: roomVar[0x16] ++
0x0A64: JUMP(0x0A59)
0x0A67: OP_RETURN()
---------------------------
| Sub function 0x0A68
---------------------------
0x0A68: SETUP_FLAG(0x48, 0x02, 128)
0x0A6D: roomVar[0x00] *= 8
0x0A73: roomVar[0x01] = array_0xABA[roomVar[0x00]] 1
0x0A7B: roomVar[0x00] += 2
0x0A81: roomVar[0x02] = array_0xABA[roomVar[0x00]] 1
0x0A89: roomVar[0x00] += 2
0x0A8F: roomVar[0x03] = array_0xABA[roomVar[0x00]] 1
0x0A97: roomVar[0x00] += 2
0x0A9D: roomVar[0x04] = array_0xABA[roomVar[0x00]] 1
0x0AA5: WAIT_ONE_FRAME()
0x0AA6: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 5, 0x20)
0x0AA9: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 5, 0x20)
0x0AAC: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 5, 0x20)
0x0AAF: WAIT_ONE_FRAME()
0x0AB0: opBE()
0x0AB1: CAMERA_AUTO_FOLLOW?(0x00)
0x0AB3: CAMERA_AUTO_FOLLOW?(0x01)
0x0AB5: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x0AB7: ENABLE_CHARACTER_CONTROLS(0x01)
0x0AB9: OP_RETURN()
---------------------------
| Array 16 array_0x0ABA
---------------------------
0x0ABA: 0xF4
0x0ABB: 0xFF
0x0ABC: 0x62
0x0ABD: 0xFA
0x0ABE: 0x21
0x0ABF: 0xFF
0x0AC0: 0x00
0x0AC1: 0x04
0x0AC2: 0xD8
0x0AC3: 0x00
0x0AC4: 0x52
0x0AC5: 0x06
0x0AC6: 0xEE
0x0AC7: 0xFE
0x0AC8: 0x00
0x0AC9: 0x0C
0x0ACA: 0xB8
0x0ACB: 0x05
0x0ACC: 0x1F
0x0ACD: 0xFC
0x0ACE: 0x32
0x0ACF: 0xFF
0x0AD0: 0xD8
0x0AD1: 0x0E
0x0AD2: 0x2C
0x0AD3: 0xFA
0x0AD4: 0x1F
0x0AD5: 0x02
0x0AD6: 0x51
0x0AD7: 0xFF
0x0AD8: 0xFF
0x0AD9: 0x0A
0x0ADA: 0xA5
0x0ADB: 0x05
0x0ADC: 0xBD
0x0ADD: 0x01
0x0ADE: 0x3C
0x0ADF: 0xFF
0x0AE0: 0xCB
0x0AE1: 0x0C
0x0AE2: 0x7C
0x0AE3: 0x02
0x0AE4: 0xD2
0x0AE5: 0xFD
0x0AE6: 0x7A
0x0AE7: 0xFF
0x0AE8: 0x06
0x0AE9: 0x0E
0x0AEA: 0x6A
0x0AEB: 0x02
0x0AEC: 0xC2
0x0AED: 0xFD
0x0AEE: 0x7A
0x0AEF: 0xFF
0x0AF0: 0x16
0x0AF1: 0x03
0x0AF2: 0x60
0x0AF3: 0x02
0x0AF4: 0xA1
0x0AF5: 0xFD
0x0AF6: 0x7A
0x0AF7: 0xFF
0x0AF8: 0xC2
0x0AF9: 0x06
0x0AFA: 0xAC
0x0AFB: 0xFC
0x0AFC: 0xDB
0x0AFD: 0xFF
0x0AFE: 0x7A
0x0AFF: 0xFF
0x0B00: 0x00
0x0B01: 0x08
0x0B02: 0xA5
0x0B03: 0xFC
0x0B04: 0x8F
0x0B05: 0xFF
0x0B06: 0x7A
0x0B07: 0xFF
0x0B08: 0x00
0x0B09: 0x04
0x0B0A: 0xA5
0x0B0B: 0xFC
0x0B0C: 0xE6
0x0B0D: 0xFF
0x0B0E: 0x7A
0x0B0F: 0xFF
0x0B10: 0x00
0x0B11: 0x0C
0x0B12: 0x49
0x0B13: 0xFE
0x0B14: 0x34
0x0B15: 0x03
0x0B16: 0x7A
0x0B17: 0xFF
0x0B18: 0x9F
0x0B19: 0x01
0x0B1A: 0x3A
0x0B1B: 0xFE
0x0B1C: 0x30
0x0B1D: 0x03
0x0B1E: 0x7A
0x0B1F: 0xFF
0x0B20: 0x63
0x0B21: 0x06
0x0B22: 0x40
0x0B23: 0xFE
0x0B24: 0x32
0x0B25: 0x03
0x0B26: 0x7A
0x0B27: 0xFF
0x0B28: 0x5A
0x0B29: 0x0A
0x0B2A: 0x26
0x0B2B: 0x02
0x0B2C: 0x4C
0x0B2D: 0x01
0x0B2E: 0x7A
0x0B2F: 0xFF
0x0B30: 0xF5
0x0B31: 0x00
0x0B32: 0x26
0x0B33: 0x02
0x0B34: 0x4C
0x0B35: 0x01
0x0B36: 0x7A
0x0B37: 0xFF
0x0B38: 0x96
0x0B39: 0x0A
0x0B3A: 0xE1
0x0B3B: 0xFB
0x0B3C: 0xC0
0x0B3D: 0xFB
0x0B3E: 0x64
0x0B3F: 0xFF
0x0B40: 0xE0
0x0B41: 0x06
0x0B42: 0xE2
0x0B43: 0xFB
0x0B44: 0xAF
0x0B45: 0xFB
0x0B46: 0x67
0x0B47: 0xFF
0x0B48: 0xEF
0x0B49: 0x01


---------------------------
| Entity 13 INIT
---------------------------
0x0B4A: SETUP_NPC(2)
0x0B4D: SET_POSITION_UNSIGNED(-184, -1350, 0)
0x0B55: SET_ROTATION(2635)
0x0B58: SET_ANIMATION(4)
0x0B5B: JUMP 0x0B86 IF VAR_BIT[Sworn on a Fiery Night] CLEAR
0x0B61: JUMP 0x0B78 IF VAR_BIT[Arni Seaman's NightOut] CLEAR
0x0B67: SET_POSITION_UNSIGNED(10, -1842, 0)
0x0B6F: SET_ROTATION(2945)
0x0B72: SET_ANIMATION(1)
0x0B75: JUMP(0x0B83)
0x0B78: SET_POSITION_UNSIGNED(10, -2754, 0)
0x0B80: SET_ROTATION(3072)
0x0B83: JUMP(0x0BB1)
0x0B86: JUMP 0x0B9D IF VAR_BIT[BRANCH1:Went to Wat.Drag.Isle] CLEAR
0x0B8C: SET_POSITION_UNSIGNED(10, -1842, 0)
0x0B94: SET_ROTATION(2945)
0x0B97: SET_ANIMATION(1)
0x0B9A: JUMP(0x0BB1)
0x0B9D: JUMP 0x0BB1 IF VAR_BIT[End WaterDragIsle Act] CLEAR
0x0BA3: SET_POSITION_UNSIGNED(10, -1842, 0)
0x0BAB: SET_ROTATION(2945)
0x0BAE: SET_ANIMATION(1)
0x0BB1: opA5(64)
0x0BB4: IF_JUMP(ROOM_PARAM == 1, 0x0BCD)
0x0BBC: JUMP 0x0BC5 IF VAR_BIT[Meet With Arni Seaman] CLEAR
0x0BC2: JUMP(0x0BCA)
0x0BC5: TOGGLE_COLLISION(0x01)
0x0BC7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0BCA: JUMP(0x0C25)
0x0BCD: IF_JUMP(ROOM_PARAM == 2, 0x0BD8)
0x0BD5: JUMP(0x0C25)
0x0BD8: IF_JUMP(ROOM_PARAM == 3, 0x0BEE)
0x0BE0: SET_POSITION_UNSIGNED(43, -2754, 0)
0x0BE8: SET_ROTATION(3072)
0x0BEB: JUMP(0x0C25)
0x0BEE: IF_JUMP(ROOM_PARAM == 4, 0x0C07)
0x0BF6: JUMP 0x0BFF IF VAR_BIT[Meet With Arni Seaman] CLEAR
0x0BFC: JUMP(0x0C04)
0x0BFF: TOGGLE_COLLISION(0x01)
0x0C01: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C04: JUMP(0x0C25)
0x0C07: IF_JUMP(ROOM_PARAM == 6, 0x0C20)
0x0C0F: JUMP 0x0C18 IF VAR_BIT[Meet With Arni Seaman] CLEAR
0x0C15: JUMP(0x0C1D)
0x0C18: TOGGLE_COLLISION(0x01)
0x0C1A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C1D: JUMP(0x0C25)
0x0C20: TOGGLE_COLLISION(0x01)
0x0C22: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C25: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0C26: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0C27: DISABLE_CHARACTER_CONTROLS()
0x0C28: JUMP 0x0C34 IF VAR_BIT[BRANCH1:Went to Wat.Drag.Isle] CLEAR
0x0C2E: CALL(0xC45)
0x0C31: JUMP(0x0C43)
0x0C34: JUMP 0x0C40 IF VAR_BIT[End WaterDragIsle Act] CLEAR
0x0C3A: CALL(0xC45)
0x0C3D: JUMP(0x0C43)
0x0C40: CALL(0xCD5)
0x0C43: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0C44: STOP()
---------------------------
| Sub function 0x0C45
---------------------------
0x0C45: TURN_TO_CHARACTER(PARTY_LEADER)
0x0C47: WAIT_ROTATION()
0x0C48: opBF(Serge) // missing stuff, can't decode properly yet
0x0C4D: DIALOG(0x0000, 0x08)

	+-------------------------
	|No second thoughts?
	|Then let's head back to the village.
	|      Can't go back yet
	|      Let's head back to the village<Close>
	+-------------------------

0x0C51: MULTI_CHOICE( range:2 to 3 )
0x0C53: WAIT_DIALOG()
0x0C54: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C7B)
0x0C5C: CHARACTER_PLAY_ANIM(Serge, 129)
0x0C60: WAIT_ANIMATION_COMPLETED?(Serge)
0x0C62: WAIT(15)
0x0C65: DIALOG(0x0001, 0x08)

	+-------------------------
	|Then I guess I'll wait
	|here a little longer...<Close>
	+-------------------------

0x0C69: WAIT_DIALOG()
0x0C6A: CHARACTER_PLAY_ANIM(Serge, 1)
0x0C6E: WAIT(8)
0x0C71: FREE_EXTRA_ANIMATION(Serge)
0x0C73: WAIT(20)
0x0C76: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C78: JUMP(0x0CD4)
0x0C7B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CD4)
0x0C83: CHARACTER_PLAY_ANIM(Serge, 128)
0x0C87: WAIT_ANIMATION_COMPLETED?(Serge)
0x0C89: WAIT(15)
0x0C8C: DIALOG(0x0002, 0x08)

	+-------------------------
	|...You sure?
	|Then let's go back to the village.<Close>
	+-------------------------

0x0C90: WAIT_DIALOG()
0x0C91: CHARACTER_PLAY_ANIM(Serge, 1)
0x0C95: WAIT(8)
0x0C98: FREE_EXTRA_ANIMATION(Serge)
0x0C9A: CLEAR_VAR_BIT(6181:Meet With Arni Seaman)
0x0C9E: opFE1A()
0x0CA0: WAIT_ONE_FRAME()
0x0CA1: opFE02(0)
0x0CA5: JUMP 0x0CAF IF VAR_BIT[Night at BlueWaterIs.] CLEAR
0x0CAB: CLEAR_VAR_BIT(6793:Night at BlueWaterIs.)
0x0CAF: opFE1D(120, 0)
0x0CB5: CHANGE_FX_VOLUME( 7, 120, 0)
0x0CBD: SET_SCREEN_RGB(2, 255, 255, 255, 105)
0x0CC8: WAIT(120)
0x0CCB: SET_NEXT_ROOM("CD0-533-Chrono Cross logo", 3)
0x0CD0: STOP_SCRIPT_EXEC()
0x0CD1: JUMP(0x0CD4)
0x0CD4: OP_RETURN()
---------------------------
| Sub function 0x0CD5
---------------------------
0x0CD5: opFE31(PARTY_LEADER)
0x0CD8: WAIT(15)
0x0CDB: opBF(Serge) // missing stuff, can't decode properly yet
0x0CE0: DIALOG(0x0003, 0x08)

	+-------------------------
	|Going back to the village already?
	|      Not yet
	|      Head back<Close>
	+-------------------------

0x0CE4: MULTI_CHOICE( range:1 to 2 )
0x0CE6: WAIT_DIALOG()
0x0CE7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D10)
0x0CEF: CHARACTER_PLAY_ANIM(Serge, 129)
0x0CF3: WAIT_ANIMATION_COMPLETED?(Serge)
0x0CF5: WAIT(15)
0x0CF8: DIALOG(0x0004, 0x08)

	+-------------------------
	|Give me a holler when
	|you're through.
	|You got that, Serge?<Close>
	+-------------------------

0x0CFC: WAIT_DIALOG()
0x0CFD: CHARACTER_PLAY_ANIM(Serge, 1)
0x0D01: WAIT(8)
0x0D04: FREE_EXTRA_ANIMATION(Serge)
0x0D06: opFE32()
0x0D08: WAIT(45)
0x0D0B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D0D: JUMP(0x0D60)
0x0D10: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D60)
0x0D18: CHARACTER_PLAY_ANIM(Serge, 128)
0x0D1C: WAIT_ANIMATION_COMPLETED?(Serge)
0x0D1E: opFE32()
0x0D20: WAIT(45)
0x0D23: SET_ANIMATION(1)
0x0D26: DIALOG(0x0005, 0x08)

	+-------------------------
	|Okey-dokey,
	|then let's head back,
	|shall we?<Close>
	+-------------------------

0x0D2A: WAIT_DIALOG()
0x0D2B: CHARACTER_PLAY_ANIM(Serge, 1)
0x0D2F: WAIT(8)
0x0D32: FREE_EXTRA_ANIMATION(Serge)
0x0D34: CLEAR_VAR_BIT(6181:Meet With Arni Seaman)
0x0D38: opFE1A()
0x0D3A: WAIT_ONE_FRAME()
0x0D3B: opFE1D(120, 0)
0x0D41: CHANGE_FX_VOLUME( 7, 120, 0)
0x0D49: SET_SCREEN_RGB(2, 255, 255, 255, 105)
0x0D54: WAIT(120)
0x0D57: SET_NEXT_ROOM("CD0-533-Chrono Cross logo", 3)
0x0D5C: STOP_SCRIPT_EXEC()
0x0D5D: JUMP(0x0D60)
0x0D60: OP_RETURN()
---------------------------
| Entity 13 script 4
---------------------------
0x0D61: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 7, 0x20)
0x0D64: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 7, 0x20)
0x0D67: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 7, 0x20)
0x0D6A: WALK_TO_POSITION(0x00, -46, -1686)
0x0D73: WALK_TO_POSITION(0x01)
0x0D75: DIALOG(0x0006, 0x48)

	+-------------------------
	|Hoho, it's been a while since I
	|visited this isle, but its beauty
	|never fades.
	+-------------------------
	|But there's something strange...
	|I don't see any of the fairies that
	|usually dance around the pond.<Close>
	+-------------------------

0x0D79: WAIT_DIALOG()
0x0D7A: WAIT(60)
0x0D7D: SET_ROTATION(900)
0x0D80: WAIT_ROTATION()
0x0D81: DIALOG(0x0007, 0x48)

	+-------------------------
	|Oh, pardon me.
	|There's a small village of
	|fairies on this isle.
	|It should be just beyond this pond.
	+-------------------------
	|I don't know what brings you to
	|this isle, but it's best to ask the
	|fairies to learn about the place.<Close>
	+-------------------------

0x0D85: WAIT_DIALOG()
0x0D86: CHARACTER_PLAY_ANIM(Serge, 128)
0x0D8A: WAIT_ANIMATION_COMPLETED?(Serge)
0x0D8C: WAIT(15)
0x0D8F: DIALOG(0x0008, 0x48)

	+-------------------------
	|In the meantime, I'll be 'round
	|here fishing.
	|This pond is great for fishing.<Close>
	+-------------------------

0x0D93: WAIT_DIALOG()
0x0D94: SET_ROTATION(2815)
0x0D97: WAIT_ROTATION()
0x0D98: WALK_TO_POSITION(0x00, -184, -1350)
0x0DA1: WALK_TO_POSITION(0x01)
0x0DA3: SET_ROTATION(2635)
0x0DA6: SET_ANIMATION(2)
0x0DA9: STOP()
---------------------------
| Entity 13 script 5
---------------------------
0x0DAA: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 7, 0x20)
0x0DAD: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 7, 0x20)
0x0DB0: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 7, 0x20)
0x0DB3: WALK_TO_POSITION(0x00, -46, -1686)
0x0DBC: WALK_TO_POSITION(0x01)
0x0DBE: WAIT(45)
0x0DC1: SET_ROTATION(900)
0x0DC4: WAIT_ROTATION()
0x0DC5: DIALOG(0x0009, 0x48)

	+-------------------------
	|I know it's not that far, but
	|going there and back is a lot
	|of work for an old man like me.<Close>
	+-------------------------

0x0DC9: WAIT_DIALOG()
0x0DCA: WAIT(15)
0x0DCD: DIALOG(0x000A, 0x48)

	+-------------------------
	|Ho, ho...oh, don't mind it.
	|I'll just keep fishing as
	|long as I'm here.<Close>
	+-------------------------

0x0DD1: WAIT_DIALOG()
0x0DD2: SET_ROTATION(2815)
0x0DD5: WAIT_ROTATION()
0x0DD6: WALK_TO_POSITION(0x00, -184, -1350)
0x0DDF: WALK_TO_POSITION(0x01)
0x0DE1: SET_ROTATION(2635)
0x0DE4: SET_ANIMATION(2)
0x0DE7: STOP()
---------------------------
| Entity 13 script 6
---------------------------
0x0DE8: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 7, 0x20)
0x0DEB: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 7, 0x20)
0x0DEE: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 7, 0x20)
0x0DF1: WALK_TO_POSITION(0x00, -75, -1686)
0x0DFA: WALK_TO_POSITION(0x01)
0x0DFC: WAIT(20)
0x0DFF: SET_ROTATION(900)
0x0E02: WAIT_ROTATION()
0x0E03: DIALOG(0x000B, 0x08)

	+-------------------------
	|I'll be here waiting, so
	|run along and hurry back.<Close>
	+-------------------------

0x0E07: WAIT_DIALOG()
0x0E08: STOP()
---------------------------
| Entity 13 script 7
---------------------------
0x0E09: opFE31(PARTY_LEADER)
0x0E0C: WAIT(15)
0x0E0F: opBF(Serge) // missing stuff, can't decode properly yet
0x0E14: DIALOG(0x000C, 0x08)

	+-------------------------
	|Going back to the village already?
	|      Not yet
	|      Head back<Close>
	+-------------------------

0x0E18: MULTI_CHOICE( range:1 to 2 )
0x0E1A: WAIT_DIALOG()
0x0E1B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E4B)
0x0E23: CHARACTER_PLAY_ANIM(Serge, 129)
0x0E27: WAIT_ANIMATION_COMPLETED?(Serge)
0x0E29: WAIT(15)
0x0E2C: DIALOG(0x000D, 0x08)

	+-------------------------
	|Give me a holler when
	|you're through.
	|You got that, Serge?<Close>
	+-------------------------

0x0E30: WAIT_DIALOG()
0x0E31: CHARACTER_PLAY_ANIM(Serge, 1)
0x0E35: WAIT(8)
0x0E38: FREE_EXTRA_ANIMATION(Serge)
0x0E3A: opFE32()
0x0E3C: WAIT(45)
0x0E3F: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 8, 0x20)
0x0E42: CAMERA_AUTO_FOLLOW?(0x00)
0x0E44: CAMERA_AUTO_FOLLOW?(0x01)
0x0E46: ENABLE_CHARACTER_CONTROLS(0x01)
0x0E48: JUMP(0x0E9B)
0x0E4B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E9B)
0x0E53: CHARACTER_PLAY_ANIM(Serge, 128)
0x0E57: WAIT_ANIMATION_COMPLETED?(Serge)
0x0E59: opFE32()
0x0E5B: WAIT(45)
0x0E5E: SET_ANIMATION(1)
0x0E61: DIALOG(0x000E, 0x08)

	+-------------------------
	|Okey-dokey,
	|then let's head back,
	|shall we.<Close>
	+-------------------------

0x0E65: WAIT_DIALOG()
0x0E66: CHARACTER_PLAY_ANIM(Serge, 1)
0x0E6A: WAIT(8)
0x0E6D: FREE_EXTRA_ANIMATION(Serge)
0x0E6F: CLEAR_VAR_BIT(6181:Meet With Arni Seaman)
0x0E73: opFE1A()
0x0E75: WAIT_ONE_FRAME()
0x0E76: opFE1D(120, 0)
0x0E7C: CHANGE_FX_VOLUME( 7, 120, 0)
0x0E84: SET_SCREEN_RGB(2, 255, 255, 255, 105)
0x0E8F: WAIT(120)
0x0E92: SET_NEXT_ROOM("CD0-533-Chrono Cross logo", 3)
0x0E97: STOP_SCRIPT_EXEC()
0x0E98: JUMP(0x0E9B)
0x0E9B: STOP()
---------------------------
| Entity 13 script 8
---------------------------
0x0E9C: TURN_TO_CHARACTER(PARTY_LEADER)
0x0E9E: WAIT_ROTATION()
0x0E9F: opBF(Serge) // missing stuff, can't decode properly yet
0x0EA4: DIALOG(0x000F, 0x08)

	+-------------------------
	|No second thoughts?
	|Then let's head back to the village.
	|      Can't go back yet
	|      Let's head back to the village<Close>
	+-------------------------

0x0EA8: MULTI_CHOICE( range:2 to 3 )
0x0EAA: WAIT_DIALOG()
0x0EAB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0ED9)
0x0EB3: CHARACTER_PLAY_ANIM(Serge, 129)
0x0EB7: WAIT_ANIMATION_COMPLETED?(Serge)
0x0EB9: WAIT(15)
0x0EBC: DIALOG(0x0010, 0x08)

	+-------------------------
	|Then I guess I'll wait
	|here a little longer...<Close>
	+-------------------------

0x0EC0: WAIT_DIALOG()
0x0EC1: CHARACTER_PLAY_ANIM(Serge, 1)
0x0EC5: WAIT(8)
0x0EC8: FREE_EXTRA_ANIMATION(Serge)
0x0ECA: WAIT(20)
0x0ECD: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 8, 0x20)
0x0ED0: CAMERA_AUTO_FOLLOW?(0x00)
0x0ED2: CAMERA_AUTO_FOLLOW?(0x01)
0x0ED4: ENABLE_CHARACTER_CONTROLS(0x01)
0x0ED6: JUMP(0x0F32)
0x0ED9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0F32)
0x0EE1: CHARACTER_PLAY_ANIM(Serge, 128)
0x0EE5: WAIT_ANIMATION_COMPLETED?(Serge)
0x0EE7: WAIT(15)
0x0EEA: DIALOG(0x0011, 0x08)

	+-------------------------
	|...You sure?
	|Then let's go back to the village.<Close>
	+-------------------------

0x0EEE: WAIT_DIALOG()
0x0EEF: CHARACTER_PLAY_ANIM(Serge, 1)
0x0EF3: WAIT(8)
0x0EF6: FREE_EXTRA_ANIMATION(Serge)
0x0EF8: CLEAR_VAR_BIT(6181:Meet With Arni Seaman)
0x0EFC: opFE1A()
0x0EFE: WAIT_ONE_FRAME()
0x0EFF: opFE02(0)
0x0F03: JUMP 0x0F0D IF VAR_BIT[Night at BlueWaterIs.] CLEAR
0x0F09: CLEAR_VAR_BIT(6793:Night at BlueWaterIs.)
0x0F0D: opFE1D(120, 0)
0x0F13: CHANGE_FX_VOLUME( 7, 120, 0)
0x0F1B: SET_SCREEN_RGB(2, 255, 255, 255, 105)
0x0F26: WAIT(120)
0x0F29: SET_NEXT_ROOM("CD0-533-Chrono Cross logo", 3)
0x0F2E: STOP_SCRIPT_EXEC()
0x0F2F: JUMP(0x0F32)
0x0F32: STOP()
---------------------------
| Entity 13 script 9
---------------------------
0x0F33: WALK_TO_POSITION(0x00, 10, -1842)
0x0F3C: WALK_TO_POSITION(0x01)
0x0F3E: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0F3F: SET_POSITION_UNSIGNED(-20, -1557, 0)
0x0F47: SET_ROTATION(1024)
0x0F4A: op8D(0x00)
0x0F4C: RECT_SIZE(15, 180)
0x0F51: JUMP 0x0F63 IF VAR_BIT[Sworn on a Fiery Night] CLEAR
0x0F57: JUMP 0x0F60 IF VAR_BIT[Arni Seaman's NightOut] CLEAR
0x0F5D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0F60: JUMP(0x0F66)
0x0F63: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0F66: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0F67: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0F68: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0F69: IF_JUMP(roomVar[0x1B] == 0, 0x0F81)
0x0F71: DISABLE_CHARACTER_CONTROLS()
0x0F72: roomVar[0x1B] = 1
0x0F75: CALL(0xF82)
0x0F78: CAMERA_AUTO_FOLLOW?(0x00)
0x0F7A: CAMERA_AUTO_FOLLOW?(0x01)
0x0F7C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F7E: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0F81: STOP()
---------------------------
| Sub function 0x0F82
---------------------------
0x0F82: roomVar[0x1A] = FIND_CHARACTER_SLOT_IN_PARTY(0)
0x0F87: IF_JUMP(roomVar[0x1A] == 0, 0x0F92)
0x0F8F: JUMP(0x0F99)
0x0F92: WAIT(8)
0x0F95: OVERRIDE_FOLLOW(0x01, 0)
0x0F99: SETUP_FORMATION(-28, -1615, 76, -1379, -104, -1479, 1024, 925, 1095, 0x00, 0x00, 0x00)
0x0FB0: GO_TO_FORMATION()
0x0FB1: WAIT(15)
0x0FB4: CHARACTER_DIALOG(PC1, 0x0012, 0x08)

	+-------------------------
	|<Member 1>:
	|huh?
	|what's going on?
	+-------------------------
	|the old boatman's
	|gone!<Close>
	+-------------------------

0x0FB9: WAIT_DIALOG()
0x0FBA: CHARACTER_PLAY_ANIM(PC2, 4)
0x0FBE: WAIT(20)
0x0FC1: CHARACTER_DIALOG(PC2, 0x0013, 0x08)

	+-------------------------
	|<Member 2>:
	|Did he head back to
	|the village because
	|we were so late?<Close>
	+-------------------------

0x0FC6: WAIT_DIALOG()
0x0FC7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 9, 0x20)
0x0FCA: CHARACTER_DIALOG(ENTITY 13, 0x0014, 0x08)

	+-------------------------
	|I figured you'd be coming
	|back, so I set the boat out.
	|Are you all safe?<Close>
	+-------------------------

0x0FCF: WAIT_DIALOG()
0x0FD0: CHARACTER_PLAY_ANIM(Serge, 4)
0x0FD4: WAIT(45)
0x0FD7: CHARACTER_PLAY_ANIM(Serge, 1)
0x0FDB: WAIT(15)
0x0FDE: CHARACTER_DIALOG(ENTITY 13, 0x0015, 0x08)

	+-------------------------
	|Oh, many pardons.
	|It didn't look like you'd be coming
	|back before sunset, and I had to
	|return before it got dark.<Close>
	+-------------------------

0x0FE3: WAIT_DIALOG()
0x0FE4: WAIT(20)
0x0FE7: CHARACTER_DIALOG(ENTITY 13, 0x0016, 0x08)

	+-------------------------
	|Well, since you made it back here,
	|I guess you did what you needed to do?
	|...But you guys look a little gloomy
	|for it to have gone well...<Close>
	+-------------------------

0x0FEC: WAIT_DIALOG()
0x0FED: SET_VAR_BIT(6788:Arni Seaman's NightOut)
0x0FF1: IF_JUMP(roomVar[0x1A] == 0, 0x0FFC)
0x0FF9: JUMP(0x1002)
0x0FFC: OVERRIDE_FOLLOW?(0x00)
0x0FFE: WAIT_ONE_FRAME()
0x0FFF: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 11, 0x20)
0x1002: OP_RETURN()


---------------------------
| Entity 15 INIT
---------------------------
0x1003: SET_POSITION_UNSIGNED(1651, 2405, 0)
0x100B: op8D(0x00)
0x100D: RECT_SIZE(45, 45)
0x1012: JUMP 0x101B IF VAR_BIT[Stole Steel at Falls] CLEAR
0x1018: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x101B: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x101C: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x101D: JUMP 0x1026 IF VAR_BIT[Stole Steel at Falls] CLEAR
0x1023: JUMP(0x1067)
0x1026: DISABLE_CHARACTER_CONTROLS()
0x1027: opBE()
0x1028: FORCE_CHARACTER_DIRECTION(1, PARTY_LEADER)
0x102C: TURN_TO_DIRECTION(PARTY_LEADER, 3425)
0x1030: WAIT_ROTATION(PARTY_LEADER)
0x1032: FORCE_CHARACTER_DIRECTION(1, PARTY_LEADER)
0x1036: SET_VAR_BIT(6183:Stole Steel at Falls)
0x103A: RECEIVE_ITEM(0, "(Mat)Iron")
0x103E: var[0x0020] = 3
0x1044: CHARACTER_PLAY_ANIM(PARTY_LEADER, 132)
0x1048: WAIT(30)
0x104B: DIALOG(0x0017, 0x49)

	+-------------------------
	|<Member 0> picked up
	|<Color 2><Object 3><Color 0>.<Close>
	+-------------------------

0x104F: WAIT_DIALOG()
0x1050: PLAY_SOUNDFX(283, 0)
0x1056: WAIT(15)
0x1059: CHARACTER_PLAY_ANIM(PARTY_LEADER, 1)
0x105D: CAMERA_AUTO_FOLLOW?(0x00)
0x105F: CAMERA_AUTO_FOLLOW?(0x01)
0x1061: ENABLE_CHARACTER_CONTROLS(0x00)
0x1063: WAIT_ONE_FRAME()
0x1064: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1067: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x1068: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x1069: op37(0x00)
0x106B: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x106C: op59()
0x106D: IF_JUMP(ROOM_PARAM == 3, 0x107B)
0x1075: CALL(0x108B)
0x1078: JUMP(0x1089)
0x107B: IF_JUMP(ROOM_PARAM == 5, 0x1089)
0x1083: CALL(0x10C6)
0x1086: JUMP(0x1089)
0x1089: STOP_SCRIPT_EXEC()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x108A: STOP()
---------------------------
| Sub function 0x108B
---------------------------
0x108B: DISABLE_CHARACTER_CONTROLS()
0x108C: opBE()
0x108D: JUMP 0x10B1 IF VAR_BIT[Meet Arni Seaman 2x] CLEAR
0x1093: JUMP 0x109F IF VAR_BIT[BRANCH1:Went to Wat.Drag.Isle] CLEAR
0x1099: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 6, 0x20)
0x109C: JUMP(0x10AE)
0x109F: JUMP 0x10AB IF VAR_BIT[End WaterDragIsle Act] CLEAR
0x10A5: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 6, 0x20)
0x10A8: JUMP(0x10AE)
0x10AB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 5, 0x20)
0x10AE: JUMP(0x10B8)
0x10B1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 4, 0x20)
0x10B4: SET_VAR_BIT(6182:Meet Arni Seaman 2x)
0x10B8: SET_CHARACTER_VIEWABLE(0x01, ENTITY 17)
0x10BB: SET_VAR_BIT(6181:Meet With Arni Seaman)
0x10BF: CAMERA_AUTO_FOLLOW?(0x00)
0x10C1: CAMERA_AUTO_FOLLOW?(0x01)
0x10C3: ENABLE_CHARACTER_CONTROLS(0x00)
0x10C5: OP_RETURN()
---------------------------
| Sub function 0x10C6
---------------------------
0x10C6: DISABLE_CHARACTER_CONTROLS()
0x10C7: opBE()
0x10C8: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 7, 0x20)
0x10CB: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 7, 0x20)
0x10CE: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 7, 0x20)
0x10D1: WAIT(30)
0x10D4: SET_CHARACTER_VIEWABLE(0x01, ENTITY 17)
0x10D7: CAMERA_AUTO_FOLLOW?(0x00)
0x10D9: CAMERA_AUTO_FOLLOW?(0x01)
0x10DB: ENABLE_CHARACTER_CONTROLS(0x00)
0x10DD: OP_RETURN()


---------------------------
| Entity 17 INIT
---------------------------
0x10DE: op37(0x00)
0x10E0: IF_JUMP(ROOM_PARAM == 3, 0x10EE)
0x10E8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x10EB: JUMP(0x10FC)
0x10EE: IF_JUMP(ROOM_PARAM == 5, 0x10FC)
0x10F6: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x10F9: JUMP(0x10FC)
0x10FC: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x10FD: op56(1) jump 0x1134
0x1101: JUMP 0x1126 IF VAR_BIT[Meet With Arni Seaman] CLEAR
0x1107: DISABLE_CHARACTER_CONTROLS()
0x1108: JUMP 0x1114 IF VAR_BIT[BRANCH1:Went to Wat.Drag.Isle] CLEAR
0x110E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 8, 0x20)
0x1111: JUMP(0x1123)
0x1114: JUMP 0x1120 IF VAR_BIT[End WaterDragIsle Act] CLEAR
0x111A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 8, 0x20)
0x111D: JUMP(0x1123)
0x1120: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 7, 0x20)
0x1123: JUMP(0x1134)
0x1126: DISABLE_CHARACTER_CONTROLS()
0x1127: opFE1A()
0x1129: WAIT_ONE_FRAME()
0x112A: opFE02(0)
0x112E: SET_NEXT_ROOM("CD0-250-El Nido (Home)", 16)
0x1133: STOP_SCRIPT_EXEC()
0x1134: op56(0) jump 0x1146
0x1138: DISABLE_CHARACTER_CONTROLS()
0x1139: WAIT_ONE_FRAME()
0x113A: opFE29(6)
0x113E: opFE29(7)
0x1142: CALL(0x1148)
0x1145: STOP_SCRIPT_EXEC()
0x1146: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x1147: STOP()
---------------------------
| Sub function 0x1148
---------------------------
0x1148: JUMP 0x116C IF VAR_BIT[BRANCH1:Went to Wat.Drag.Isle] CLEAR
0x114E: if( SCENARIO_FLAG < 100 ) jump 0x115B
0x1153: SET_NEXT_ROOM("CD0-292-Water Dragon Isle Fairy Tree (Home)", 0)
0x1158: JUMP(0x1169)
0x115B: DIALOG(0x0018, 0x4D)

	+-------------------------
	|...You can't enter
	|Fairy-ville right now.<Close>
	+-------------------------

0x115F: WAIT_DIALOG()
0x1160: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 12, 0x20)
0x1163: CAMERA_AUTO_FOLLOW?(0x00)
0x1165: CAMERA_AUTO_FOLLOW?(0x01)
0x1167: ENABLE_CHARACTER_CONTROLS(0x00)
0x1169: JUMP(0x1196)
0x116C: JUMP 0x1191 IF VAR_BIT[BRANCH1:Defeat S&P at Pyre] CLEAR
0x1172: JUMP 0x1180 IF VAR_BIT[Fairies Annihilated] CLEAR
0x1178: SET_NEXT_ROOM("CD0-287-Water Dragon Isle Fairy Tree (Dwarf Attack) (Home)", 0)
0x117D: JUMP(0x118E)
0x1180: SET_VAR_BIT(7212:BRANCH1:Razzly to HermitH)
0x1184: SET_VAR_BIT(6784:Fairies Annihilated)
0x1188: WAIT_ONE_FRAME()
0x1189: SET_NEXT_ROOM("CD0-287-Water Dragon Isle Fairy Tree (Dwarf Attack) (Home)", 6)
0x118E: JUMP(0x1196)
0x1191: SET_NEXT_ROOM("CD0-287-Water Dragon Isle Fairy Tree (Dwarf Attack) (Home)", 5)
0x1196: OP_RETURN()
0x1197: 0xE0
0x1198: 0x19
0x1199: 0x00
0x119A: 0x00
0x119B: 0xE2


---------------------------
| Entity 18 INIT
---------------------------
0x119C: SETUP_NPC(3)
0x119F: opFE25(0x00)
0x11A2: IF_JUMP(ROOM_PARAM == 0, 0x11B8)
0x11AA: SET_POSITION_UNSIGNED(118, -1895, 0)
0x11B2: SET_ROTATION(1536)
0x11B5: JUMP(0x1226)
0x11B8: IF_JUMP(ROOM_PARAM == 1, 0x11CE)
0x11C0: SET_POSITION_UNSIGNED(446, 1632, 0)
0x11C8: SET_ROTATION(1435)
0x11CB: JUMP(0x1226)
0x11CE: IF_JUMP(ROOM_PARAM == 2, 0x11E4)
0x11D6: SET_POSITION_UNSIGNED(-1266, 582, 0)
0x11DE: SET_ROTATION(2410)
0x11E1: JUMP(0x1226)
0x11E4: IF_JUMP(ROOM_PARAM == 3, 0x11FA)
0x11EC: SET_POSITION_UNSIGNED(118, -1895, 0)
0x11F4: SET_ROTATION(1536)
0x11F7: JUMP(0x1226)
0x11FA: IF_JUMP(ROOM_PARAM == 4, 0x1210)
0x1202: SET_POSITION_UNSIGNED(446, 1632, 0)
0x120A: SET_ROTATION(1435)
0x120D: JUMP(0x1226)
0x1210: IF_JUMP(ROOM_PARAM == 6, 0x1226)
0x1218: SET_POSITION_UNSIGNED(446, 1632, 0)
0x1220: SET_ROTATION(1435)
0x1223: JUMP(0x1226)
0x1226: JUMP 0x122F IF VAR_BIT[Ind. Menu Start] CLEAR
0x122C: JUMP(0x1234)
0x122F: TOGGLE_COLLISION(0x01)
0x1231: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1234: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x1235: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x1236: DIALOG(0x001A, 0x08)

	+-------------------------
	|* DEBUG MENU
	|      Quit
	|      I.D.
	|      Rect<Close>
	+-------------------------

0x123A: MULTI_CHOICE( range:1 to 3 )
0x123C: WAIT_DIALOG()
0x123D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1248)
0x1245: JUMP(0x12A4)
0x1248: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1278)
0x1250: IF_JUMP(roomVar[0x1D] == 0, 0x1268)
0x1258: roomVar[0x1D] = 1
0x125B: SETUP_FLAG(0x48, 0x02, 0)
0x1260: DIALOG(0x001B, 0x0D)

	+-------------------------
	|* Can walk in water<Close>
	+-------------------------

0x1264: WAIT_DIALOG()
0x1265: JUMP(0x1275)
0x1268: roomVar[0x1D] = 0
0x126B: SETUP_FLAG(0x48, 0x02, 128)
0x1270: DIALOG(0x001C, 0x0D)

	+-------------------------
	|* Can't walk in water<Close>
	+-------------------------

0x1274: WAIT_DIALOG()
0x1275: JUMP(0x12A4)
0x1278: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x12A4)
0x1280: IF_JUMP(roomVar[0x1E] == 0, 0x1296)
0x1288: roomVar[0x1E] = 1
0x128B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 17)
0x128E: DIALOG(0x001D, 0x0D)

	+-------------------------
	|* Rect Off<Close>
	+-------------------------

0x1292: WAIT_DIALOG()
0x1293: JUMP(0x12A1)
0x1296: roomVar[0x1E] = 0
0x1299: SET_CHARACTER_VIEWABLE(0x01, ENTITY 17)
0x129C: DIALOG(0x001E, 0x0D)

	+-------------------------
	|* Rect On<Close>
	+-------------------------

0x12A0: WAIT_DIALOG()
0x12A1: JUMP(0x12A4)
0x12A4: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x12A5: STOP()
0x12A6: 0xE0
0x12A7: 0x1F
0x12A8: 0x00
0x12A9: 0x00
0x12AA: 0xE2


---------------------------
| Entity 19 INIT
---------------------------
0x12AB: SETUP_NPC(roomVar[0x21])
0x12AE: IF_JUMP(roomVar[0x27] == 1, 0x12BC)
0x12B6: TOGGLE_COLLISION(0x01)
0x12B8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x12BB: STOP()
0x12BC: SET_POSITION_UNSIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x12C4: SET_ROTATION(roomVar[0x25])
0x12C7: IF_JUMP(roomVar[0x29] == 1, 0x12D7)
0x12CF: op8B(100, 300)
0x12D4: JUMP(0x12DC)
0x12D7: op8B(75, 300)
0x12DC: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x12DD: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x12DE: IF_JUMP(roomVar[0x1F] == 0, 0x13E0)
0x12E6: roomVar[0x20] = 1
0x12E9: DISABLE_CHARACTER_CONTROLS()
0x12EA: IF_JUMP(roomVar[0x2A] == 1, 0x1313)
0x12F2: PLAY_SOUNDFX(260, 0)
0x12F8: SET_ANIMATION(2)
0x12FB: WAIT_ANIMATION_COMPLETED?(THIS)
0x12FD: DIALOG(0x0020, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x1301: WAIT_DIALOG()
0x1302: PLAY_SOUNDFX(260, 0)
0x1308: SET_ANIMATION(3)
0x130B: WAIT_ANIMATION_COMPLETED?(THIS)
0x130D: roomVar[0x20] = 0
0x1310: ENABLE_CHARACTER_CONTROLS(0x00)
0x1312: STOP()
0x1313: roomVar[0x2B] = NUM_OF_ITEM(roomVar[0x26])
0x1318: roomVar[0x2C] = var[0x0020]
0x131E: var[0x0020] = roomVar[0x26]
0x1324: IF_JUMP(roomVar[0x2B] == 99, 0x1373)
0x132C: PLAY_SOUNDFX(260, 0)
0x1332: SET_ANIMATION(2)
0x1335: WAIT_ANIMATION_COMPLETED?(THIS)
0x1337: IF_JUMP(roomVar[0x26] < 512, 0x1347)
0x133F: DIALOG(0x0021, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x1343: WAIT_DIALOG()
0x1344: JUMP(0x135C)
0x1347: IF_JUMP(roomVar[0x26] < 1024, 0x1357)
0x134F: DIALOG(0x0022, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x1353: WAIT_DIALOG()
0x1354: JUMP(0x135C)
0x1357: DIALOG(0x0023, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x135B: WAIT_DIALOG()
0x135C: var[0x0020] = roomVar[0x2C]
0x1362: PLAY_SOUNDFX(260, 0)
0x1368: SET_ANIMATION(3)
0x136B: WAIT_ANIMATION_COMPLETED?(THIS)
0x136D: roomVar[0x20] = 0
0x1370: ENABLE_CHARACTER_CONTROLS(0x00)
0x1372: STOP()
0x1373: PLAY_SOUNDFX(260, 0)
0x1379: SET_ANIMATION(2)
0x137C: WAIT_ANIMATION_COMPLETED?(THIS)
0x137E: var[0x0020] = roomVar[0x26]
0x1384: IF_JUMP(roomVar[0x26] < 512, 0x1394)
0x138C: DIALOG(0x0024, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x1390: WAIT_DIALOG()
0x1391: JUMP(0x13A9)
0x1394: IF_JUMP(roomVar[0x26] < 1024, 0x13A4)
0x139C: DIALOG(0x0025, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x13A0: WAIT_DIALOG()
0x13A1: JUMP(0x13A9)
0x13A4: DIALOG(0x0026, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x13A8: WAIT_DIALOG()
0x13A9: var[0x0020] = roomVar[0x2C]
0x13AF: PLAY_SOUNDFX(283, 0)
0x13B5: RECEIVE_ITEM(0, roomVar[0x26])
0x13B9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x13BC: roomVar[0x20] = 0
0x13BF: ENABLE_CHARACTER_CONTROLS(0x00)
0x13C1: IF_JUMP(roomVar[0x28] == 0, 0x13D1)
0x13C9: TOGGLE_COLLISION(0x01)
0x13CB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x13CE: JUMP(0x13E0)
0x13D1: PLAY_SOUNDFX(260, 1)
0x13D7: SET_ANIMATION(3)
0x13DA: WAIT_ANIMATION_COMPLETED?(THIS)
0x13DC: roomVar[0x2A] = 1
0x13DF: STOP()
0x13E0: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x13E1: STOP()
0x13E2: 0x00


---------------------------
| Entity 20 INIT
---------------------------
0x13E3: SETUP_NPC(roomVar[0x2D])
0x13E6: IF_JUMP(roomVar[0x33] == 1, 0x13F4)
0x13EE: TOGGLE_COLLISION(0x01)
0x13F0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x13F3: STOP()
0x13F4: SET_POSITION_UNSIGNED(roomVar[0x2E], roomVar[0x2F], roomVar[0x30])
0x13FC: SET_ROTATION(roomVar[0x31])
0x13FF: IF_JUMP(roomVar[0x36] == 1, 0x140F)
0x1407: op8B(100, 300)
0x140C: JUMP(0x1414)
0x140F: op8B(75, 300)
0x1414: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x1415: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x1416: IF_JUMP(roomVar[0x1F] == 0, 0x1518)
0x141E: roomVar[0x20] = 1
0x1421: DISABLE_CHARACTER_CONTROLS()
0x1422: IF_JUMP(roomVar[0x35] == 1, 0x144B)
0x142A: PLAY_SOUNDFX(260, 0)
0x1430: SET_ANIMATION(2)
0x1433: WAIT_ANIMATION_COMPLETED?(THIS)
0x1435: DIALOG(0x0027, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x1439: WAIT_DIALOG()
0x143A: PLAY_SOUNDFX(260, 0)
0x1440: SET_ANIMATION(3)
0x1443: WAIT_ANIMATION_COMPLETED?(THIS)
0x1445: roomVar[0x20] = 0
0x1448: ENABLE_CHARACTER_CONTROLS(0x00)
0x144A: STOP()
0x144B: roomVar[0x37] = NUM_OF_ITEM(roomVar[0x32])
0x1450: roomVar[0x38] = var[0x0020]
0x1456: var[0x0020] = roomVar[0x32]
0x145C: IF_JUMP(roomVar[0x37] == 99, 0x14AB)
0x1464: PLAY_SOUNDFX(260, 0)
0x146A: SET_ANIMATION(2)
0x146D: WAIT_ANIMATION_COMPLETED?(THIS)
0x146F: IF_JUMP(roomVar[0x32] < 512, 0x147F)
0x1477: DIALOG(0x0028, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x147B: WAIT_DIALOG()
0x147C: JUMP(0x1494)
0x147F: IF_JUMP(roomVar[0x32] < 1024, 0x148F)
0x1487: DIALOG(0x0029, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x148B: WAIT_DIALOG()
0x148C: JUMP(0x1494)
0x148F: DIALOG(0x002A, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x1493: WAIT_DIALOG()
0x1494: var[0x0020] = roomVar[0x38]
0x149A: PLAY_SOUNDFX(260, 0)
0x14A0: SET_ANIMATION(3)
0x14A3: WAIT_ANIMATION_COMPLETED?(THIS)
0x14A5: roomVar[0x20] = 0
0x14A8: ENABLE_CHARACTER_CONTROLS(0x00)
0x14AA: STOP()
0x14AB: PLAY_SOUNDFX(260, 0)
0x14B1: SET_ANIMATION(2)
0x14B4: WAIT_ANIMATION_COMPLETED?(THIS)
0x14B6: var[0x0020] = roomVar[0x32]
0x14BC: IF_JUMP(roomVar[0x32] < 512, 0x14CC)
0x14C4: DIALOG(0x002B, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x14C8: WAIT_DIALOG()
0x14C9: JUMP(0x14E1)
0x14CC: IF_JUMP(roomVar[0x32] < 1024, 0x14DC)
0x14D4: DIALOG(0x002C, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x14D8: WAIT_DIALOG()
0x14D9: JUMP(0x14E1)
0x14DC: DIALOG(0x002D, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x14E0: WAIT_DIALOG()
0x14E1: var[0x0020] = roomVar[0x38]
0x14E7: PLAY_SOUNDFX(283, 0)
0x14ED: RECEIVE_ITEM(0, roomVar[0x32])
0x14F1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 5, 0x40)
0x14F4: roomVar[0x20] = 0
0x14F7: ENABLE_CHARACTER_CONTROLS(0x00)
0x14F9: IF_JUMP(roomVar[0x34] == 0, 0x1509)
0x1501: TOGGLE_COLLISION(0x01)
0x1503: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1506: JUMP(0x1518)
0x1509: PLAY_SOUNDFX(260, 1)
0x150F: SET_ANIMATION(3)
0x1512: WAIT_ANIMATION_COMPLETED?(THIS)
0x1514: roomVar[0x35] = 1
0x1517: STOP()
0x1518: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x1519: STOP()
0x151A: 0x00


---------------------------
| Entity 21 INIT
---------------------------
0x151B: SETUP_NPC(roomVar[0x39])
0x151E: opFE5A(0x01)
0x1521: SET_POSITION_UNSIGNED(roomVar[0x3A], roomVar[0x3B], roomVar[0x3D])
0x1529: TOGGLE_RECT_COLLISION(0x01)
0x152B: op8D(0x00)
0x152D: RECT_SIZE(75, 75)
0x1532: op93(0x01)
0x1534: SET_WALK_ANIMATION(0x01, 1)
0x1538: STOP()
---------------------------
| Entity 21 UPDATE
---------------------------
0x1539: roomVar[0x40] = 0
0x153C: var[0x003C] = 0
0x153F: SET_ROTATION?(roomVar[0x3E])
0x1543: roomVar[0x3E] = sin(roomVar[0x3F], 50)
0x154B: roomVar[0x3E] *= -1
0x1551: roomVar[0x3E] += -100
0x1557: roomVar[0x3F] += 16
0x155D: STOP()
---------------------------
| Entity 21 ON_ACTION
---------------------------
0x155E: roomVar[0x40] = 1
0x1561: var[0x003C] = 1
0x1564: PLAY_SOUNDFX(281, 0)
0x156A: Unk opcode 0xFE 0x72
0x156C: 0xFE
0x156D: 0x61
0x156E: 0x00
---------------------------
| Entity 21 ON_COLLISION
---------------------------
0x156F: IF_JUMP(roomVar[0x40] == 0, 0x1583)
0x1577: roomVar[0x40] = 1
0x157A: var[0x003C] = 1
0x157D: PLAY_SOUNDFX(332, 0)
0x1583: STOP()


---------------------------
| Entity 22 INIT
---------------------------
0x1584: op37(0x00)
0x1586: STOP()
---------------------------
| Entity 22 UPDATE
---------------------------
0x1587: IF_JUMP(roomVar[0x41] > 4096, 0x1592)
0x158F: roomVar[0x41] = 0
0x1592: op59()
0x1593: SET_AXIS_ROTATION(0x01, ENTITY 21, roomVar[0x41])
0x1598: roomVar[0x41] += 16
0x159E: WAIT(0)
0x15A1: STOP()
---------------------------
| Entity 22 ON_ACTION
---------------------------
0x15A2: STOP()
---------------------------
| Entity 22 ON_COLLISION
---------------------------
0x15A3: STOP()
