0x0000: 0xFF
0x0001: 0x82
0x0002: 0x03
0x0003: 0xA2
0x0004: 0x00
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0x84
0x000A: 0xFD
0x000B: 0x26
0x000C: 0xFE
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: op64(-200)
0x0015: opFE2B(17, 0)
0x001A: CALL(0x10B4)
0x001D: SET_SHADOW_COLOR(color_0x0024)
0x0020: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0021: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0022: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0023: STOP()
---------------------------
| Shading palette color_0x0024
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0xFE 
0x07 0x01 0x00 0x0B 
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0034: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0035: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0036: SETUP_PC(PC1)
0x0039: opFE07(1)
0x003C: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x003D: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x003E: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x003F: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0040: SETUP_PC(PARTY_LEADER)
0x0043: opFE07(1)
0x0046: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0047: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0048: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0049: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x004A: SET_POSITION_UNSIGNED(-628, 176, 0)
0x0052: op8B(200, 300)
0x0057: op39(0x00)
0x0059: JUMP 0x0062 IF VAR_BIT[5541] CLEAR
0x005F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0062: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0063: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0064: DISABLE_CHARACTER_CONTROLS()
0x0065: SET_CAMERA_POSITION( 0x00, 99, 32, 60)
0x0070: opDF(-543, 43, 2654) // missing a byte at the end
0x0079: GO_TO_FORMATION()
0x007A: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:2048)
0x0085: CHARACTER_DIALOG(ENTITY 5, 0x0000, 0x00)

	+-------------------------
	|Zappa:
	|Aye,
	|that should do it.
	+-------------------------
	|This here forge has always
	|had a fire since aulden times.
	|'Tis sad to see it without
	|its blaze.<Close>
	+-------------------------

0x008A: WAIT_DIALOG()
0x008B: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 6)
0x008E: WAIT_ROTATION(ENTITY 5)
0x0090: WAIT(10)
0x0093: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:2048)
0x009E: CHARACTER_DIALOG(ENTITY 5, 0x0001, 0x00)

	+-------------------------
	|Zappa:
	|Mah apologies...
	|Closing this shop for
	|mah own selfish desires.<Close>
	+-------------------------

0x00A3: WAIT_DIALOG()
0x00A4: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:4096)
0x00AF: CHARACTER_DIALOG(ENTITY 6, 0x0002, 0x00)

	+-------------------------
	|Zappa's wife, Zippa:
	|Ah've had to listen to ye for the
	|longest time, and ah dinnae want
	|to hear ye say it's foolish now!
	+-------------------------
	|Never mind that, dear,
	|so ye're really goin'?<Close>
	+-------------------------

0x00B4: WAIT_DIALOG()
0x00B5: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:2048)
0x00C0: CHARACTER_DIALOG(ENTITY 5, 0x0003, 0x00)

	+-------------------------
	|Zappa:
	|Aye.
	+-------------------------
	|Now that ah dinnae have
	|the shop no more, likesay,
	|it's time to finish what
	|we started long ago.
	+-------------------------
	|Ye stay here and wait
	|for Karsh's return.<Close>
	+-------------------------

0x00C5: WAIT_DIALOG()
0x00C6: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:4096)
0x00D1: CHARACTER_DIALOG(ENTITY 6, 0x0004, 0x00)

	+-------------------------
	|Zippa:
	|It's already been 3 years...
	|These years haven't
	|been too good to us.
	+-------------------------
	|Our best patrons,
	|the Dragoons, disappear,
	|the Porre military gets
	|on our arses...
	+-------------------------
	|Well, since we've had such
	|bad luck 'til now, ah'm sure
	|things'll be good here on out...
	|Our son's probably fine as well...<Close>
	+-------------------------

0x00D6: WAIT_DIALOG()
0x00D7: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:2048)
0x00E2: CHARACTER_DIALOG(ENTITY 5, 0x0005, 0x00)

	+-------------------------
	|Zappa:
	|Aye...<Close>
	+-------------------------

0x00E7: WAIT_DIALOG()
0x00E8: SET_VAR_BIT(5541)
0x00EC: SET_CAMERA_TO_ACTOR(0x00, 60)
0x00F0: SET_CAMERA_TO_ACTOR(0x01)
0x00F2: CAMERA_AUTO_FOLLOW?(0x00)
0x00F4: CAMERA_AUTO_FOLLOW?(0x01)
0x00F6: ENABLE_CHARACTER_CONTROLS(0x00)
0x00F8: STOP_SCRIPT_EXEC()


---------------------------
| Entity 5 INIT
---------------------------
0x00F9: SETUP_NPC(0)
0x00FC: SET_POSITION_UNSIGNED(-627, 254, 0)
0x0104: opFE07(1)
0x0107: SET_ROTATION(2560)
0x010A: SETUP_CURRENT_DIALOG_FACE(14)
0x010D: IF_CHARACTER_NOT_IN_PARTY_JUMP(14, 0x0117)
0x0112: TOGGLE_COLLISION(0x01)
0x0114: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0117: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0118: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0119: DISABLE_CHARACTER_CONTROLS()
0x011A: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:0)
0x0125: opDF(-469, 134, 2396) // missing a byte at the end
0x012E: GO_TO_FORMATION()
0x012F: TURN_TO_CHARACTER_2(ENTITY 6, PARTY_LEADER)
0x0132: TURN_TO_CHARACTER(PARTY_LEADER)
0x0134: WAIT_ROTATION()
0x0135: IF_JUMP(roomVar[0x01] == 0, 0x01AD)
0x013D: JUMP 0x0149 IF VAR_BIT[5540] CLEAR
0x0143: CALL(0x2B1)
0x0146: JUMP(0x01AA)
0x0149: IF_CHARACTER_NOT_IN_PARTY_JUMP(7, 0x0158)
0x014E: CALL(0x325)
0x0151: SET_VAR_BIT(5540)
0x0155: JUMP(0x01AA)
0x0158: JUMP 0x0161 IF VAR_BIT[5504] CLEAR
0x015E: JUMP(0x01A7)
0x0161: roomVar[0x00] = 0
0x0164: IF_CHARACTER_NOT_IN_PARTY_JUMP(19, 0x0172)
0x0169: CALL(0x393)
0x016C: roomVar[0x00] = 1
0x016F: JUMP(0x0199)
0x0172: IF_CHARACTER_NOT_IN_PARTY_JUMP(5, 0x0180)
0x0177: CALL(0x3BD)
0x017A: roomVar[0x00] = 1
0x017D: JUMP(0x0199)
0x0180: IF_CHARACTER_NOT_IN_PARTY_JUMP(8, 0x018E)
0x0185: CALL(0x3E7)
0x0188: roomVar[0x00] = 1
0x018B: JUMP(0x0199)
0x018E: IF_CHARACTER_NOT_IN_PARTY_JUMP(9, 0x0199)
0x0193: CALL(0x411)
0x0196: roomVar[0x00] = 1
0x0199: IF_JUMP(roomVar[0x00] != 0, 0x01A7)
0x01A1: CHARACTER_DIALOG(ENTITY 5, 0x0006, 0x00)

	+-------------------------
	|Zappa:
	|That laddie, dinnae ken how
	|ah've worried about him...
	+-------------------------
	|He's probably embarassed to
	|show his face 'round here.
	|That bloody...
	|Ah wonder who he takes after?<Close>
	+-------------------------

0x01A6: WAIT_DIALOG()
0x01A7: CALL(0x2EC)
0x01AA: roomVar[0x01] = 1
0x01AD: op95(14, 0x01BB)
0x01B2: CHARACTER_DIALOG(ENTITY 5, 0x0007, 0x00)

	+-------------------------
	|Zappa:
	|No matter, the shop's already
	|closed. Ye're free to call
	|me when ye like.<Close>
	+-------------------------

0x01B7: WAIT_DIALOG()
0x01B8: JUMP(0x0229)
0x01BB: opE4(ENTITY 5, 0x0008, 0x00)

	+-------------------------
	|Zappa:
	|Ah'm guessin' ye're no
	|from around here.
	+-------------------------
	|Do ye ken a thing called
	|the <"rainbow">?
	|It's a superb material that
	|can be forged into anythin'.
	+-------------------------
	|Ah'm thinkin' of searchin'
	|for this rainbow.
	+-------------------------
	|Ye wouldnae mind if ah joined
	|ye, aye?
	|      Let him join
	|      Not now<Close>
	+-------------------------

0x01C0: MULTI_CHOICE( range:2 to 3 )
0x01C2: WAIT_DIALOG()
0x01C3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0218)
0x01CB: DIALOG(0x0009, 0x00)

	+-------------------------
	|Zappa:
	|Aye, great!
	|Then ah'll give ye a wee token.
	+-------------------------
	|Use this anytime, and ah'll
	|find ye and do mah job,
	|anywhere ye are.
	|...Ah give mah word!<Close>
	+-------------------------

0x01CF: WAIT_DIALOG()
0x01D0: RECEIVE_ITEM(0, "Smith Spirit")
0x01D4: var[0x004A] = 6
0x01DA: var[0x0020] = 1087
0x01E0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x01EB: DIALOG(0x000A, 0x00)

	+-------------------------
	|<Member 0> received
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x01EF: WAIT_DIALOG()
0x01F0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x01FB: PLAY_SOUNDFX(283, 0)
0x0201: WAIT(60)
0x0204: CALL(0x243)
0x0207: IF_CHARACTER_NOT_IN_PARTY_JUMP(14, 0x020F)
0x020C: JUMP(0x0215)
0x020F: CHARACTER_DIALOG(ENTITY 5, 0x000B, 0x00)

	+-------------------------
	|Zappa:
	|Call me anytime ye like.<Close>
	+-------------------------

0x0214: WAIT_DIALOG()
0x0215: JUMP(0x0229)
0x0218: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0229)
0x0220: CHARACTER_DIALOG(ENTITY 5, 0x000C, 0x00)

	+-------------------------
	|Zappa:
	|Ah see...
	|If ye change yir mind,
	|give yours truly a call.<Close>
	+-------------------------

0x0225: WAIT_DIALOG()
0x0226: JUMP(0x0229)
0x0229: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0232: GO_TO_FORMATION()
0x0233: CAMERA_AUTO_FOLLOW?(0x00)
0x0235: CAMERA_AUTO_FOLLOW?(0x01)
0x0237: ENABLE_CHARACTER_CONTROLS(0x00)
0x0239: IF_CHARACTER_NOT_IN_PARTY_JUMP(14, 0x0241)
0x023E: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x0241: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0242: STOP()
---------------------------
| Sub function 0x0243
---------------------------
0x0243: CALL(0x107F)
0x0246: opFE1D(10, 0)
0x024C: WAIT(20)
0x024F: PLAY_SONG(23)
0x0252: WAIT(30)
0x0255: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x0260: DIALOG(0x000D, 0x00)

	+-------------------------
	|Zappa joined your party!<Close>
	+-------------------------

0x0264: WAIT_DIALOG()
0x0265: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0270: ADD_CHARACTER_TO_ROSTER(14)
0x0273: RENAME_CHARACTER(14)
0x0277: OPEN_MENU()
0x0279: FADE(0x01, 0)
0x027D: SETUP_PARTY_SCREEN()
0x027F: OPEN_MENU()
0x0281: FADE(0x01, 0)
0x0285: IF_CHARACTER_NOT_IN_PARTY_JUMP(14, 0x028C)
0x028A: TOGGLE_COLLISION(0x01)
0x028C: FADE(0x00, 0)
0x0290: opFE1D(10, 0)
0x0296: WAIT(20)
0x0299: CALL(0x1088)
0x029C: OP_RETURN()
0x029D: 0xFE
0x029E: 0x5B
0x029F: 0xFE
0x02A0: 0x61
0x02A1: 0xA8
0x02A2: 0x01
0x02A3: 0x00
0x02A4: 0x80
0x02A5: 0x94
0x02A6: 0x0E
0x02A7: 0x80
0x02A8: 0xAC
0x02A9: 0x02
0x02AA: 0x34
0x02AB: 0x01
0x02AC: 0xA8
0x02AD: 0x00
0x02AE: 0x00
0x02AF: 0x80
0x02B0: 0x0D
---------------------------
| Sub function 0x02B1
---------------------------
0x02B1: IF_CHARACTER_NOT_IN_PARTY_JUMP(7, 0x02E8)
0x02B6: WAIT(8)
0x02B9: OVERRIDE_FOLLOW(0x01, 7)
0x02BD: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x02C6: GO_TO_FORMATION()
0x02C7: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x02CA: DIALOG(0x000E, 0x00)

	+-------------------------
	|Zappa:
	|If yir doin' what ye ken
	|is right, then so be it.
	|Give it yir all.<Close>
	+-------------------------

0x02CE: WAIT_DIALOG()
0x02CF: CHARACTER_DIALOG(Karsh, 0x000F, 0x00)

	+-------------------------
	|Karsh:
	|You got it...<Close>
	+-------------------------

0x02D4: WAIT_DIALOG()
0x02D5: OVERRIDE_FOLLOW?(0x00)
0x02D7: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x02E0: GO_TO_FORMATION()
0x02E1: CAMERA_AUTO_FOLLOW?(0x00)
0x02E3: CAMERA_AUTO_FOLLOW?(0x01)
0x02E5: WAIT(30)
0x02E8: CALL(0x2EC)
0x02EB: OP_RETURN()
---------------------------
| Sub function 0x02EC
---------------------------
0x02EC: IF_CHARACTER_NOT_IN_PARTY_JUMP(16, 0x0324)
0x02F1: WAIT(8)
0x02F4: OVERRIDE_FOLLOW(0x01, 16)
0x02F8: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0301: GO_TO_FORMATION()
0x0302: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x0305: CHARACTER_DIALOG(ENTITY 5, 0x0010, 0x00)

	+-------------------------
	|Zappa:
	|Radius...!?
	|It's been a while...
	|How fares the village?<Close>
	+-------------------------

0x030A: WAIT_DIALOG()
0x030B: CHARACTER_DIALOG(Radius, 0x0011, 0x00)

	+-------------------------
	|Radius:
	|You need not worry
	|about the village...
	+-------------------------
	|There are bigger things
	|to concern us.<Close>
	+-------------------------

0x0310: WAIT_DIALOG()
0x0311: OVERRIDE_FOLLOW?(0x00)
0x0313: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x031C: GO_TO_FORMATION()
0x031D: CAMERA_AUTO_FOLLOW?(0x00)
0x031F: CAMERA_AUTO_FOLLOW?(0x01)
0x0321: WAIT(30)
0x0324: OP_RETURN()
---------------------------
| Sub function 0x0325
---------------------------
0x0325: WAIT(8)
0x0328: OVERRIDE_FOLLOW(0x01, 7)
0x032C: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0335: GO_TO_FORMATION()
0x0336: TURN_TO_CHARACTER_2(ENTITY 6, Karsh)
0x0339: TURN_TO_CHARACTER_2(ENTITY 5, Karsh)
0x033C: WAIT_ROTATION(ENTITY 5)
0x033E: CHARACTER_DIALOG(ENTITY 5, 0x0012, 0x00)

	+-------------------------
	|Zappa:
	|Karsh!!!
	|Ohh, Karsh!!!<Close>
	+-------------------------

0x0343: WAIT_DIALOG()
0x0344: CHARACTER_DIALOG(ENTITY 6, 0x0013, 0x00)

	+-------------------------
	|Zippa:
	|Where have ye...!<Close>
	+-------------------------

0x0349: WAIT_DIALOG()
0x034A: CHARACTER_DIALOG(Karsh, 0x0014, 0x00)

	+-------------------------
	|Karsh:
	|......
	|Unfortunately,
	|I ain't your son.
	+-------------------------
	|How should I say this...
	|Anyway, YOUR son, Karsh,
	|is no longer in this world.
	|Only that's for sure...<Close>
	+-------------------------

0x034F: WAIT_DIALOG()
0x0350: CHARACTER_DIALOG(ENTITY 6, 0x0015, 0x40)

	+-------------------------
	|  !!!  <Close>
	+-------------------------

0x0355: WAIT_DIALOG()
0x0356: CHARACTER_DIALOG(ENTITY 5, 0x0016, 0x00)

	+-------------------------
	|Zappa:
	|Karsh,
	|what are ye sayin', lad!?
	+-------------------------
	|Ye're in front of mah own eyes!
	|Ah dinnae ken how ye could no
	|be mah own son!!!<Close>
	+-------------------------

0x035B: WAIT_DIALOG()
0x035C: CHARACTER_DIALOG(Karsh, 0x0017, 0x00)

	+-------------------------
	|Karsh:
	|......
	|Arrgh, no use explaining!
	+-------------------------
	|That's right, I'm Karsh!
	|A lot of things happened,
	|but I'm back!!!<Close>
	+-------------------------

0x0361: WAIT_DIALOG()
0x0362: CHARACTER_DIALOG(ENTITY 6, 0x0018, 0x00)

	+-------------------------
	|Zippa:
	|Are the dragoons
	|all well?<Close>
	+-------------------------

0x0367: WAIT_DIALOG()
0x0368: CHARACTER_DIALOG(Karsh, 0x0019, 0x00)

	+-------------------------
	|Karsh:
	|Don't know if they're
	|well or not...
	|But they're alive.<Close>
	+-------------------------

0x036D: WAIT_DIALOG()
0x036E: CHARACTER_DIALOG(ENTITY 6, 0x001A, 0x00)

	+-------------------------
	|Zippa:
	|Good...
	|That's a big relief.
	+-------------------------
	|Are ye gonna have time
	|to stay for a while?<Close>
	+-------------------------

0x0373: WAIT_DIALOG()
0x0374: CHARACTER_DIALOG(Karsh, 0x001B, 0x00)

	+-------------------------
	|Karsh:
	|Sorry, mom.
	|We've got no time
	|to rest right now.
	+-------------------------
	|But I'll be back sometime.
	|So, alright?<Close>
	+-------------------------

0x0379: WAIT_DIALOG()
0x037A: CHARACTER_DIALOG(ENTITY 5, 0x001C, 0x00)

	+-------------------------
	|Zappa:
	|Ye must be workin' for the
	|better good.
	+-------------------------
	|But just remember, ye're
	|no good to anyone dead.<Close>
	+-------------------------

0x037F: WAIT_DIALOG()
0x0380: CHARACTER_DIALOG(Karsh, 0x001D, 0x00)

	+-------------------------
	|Karsh:
	|Yeah, I got it...
	|You be careful, pops.<Close>
	+-------------------------

0x0385: WAIT_DIALOG()
0x0386: OVERRIDE_FOLLOW?(0x00)
0x0388: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0391: GO_TO_FORMATION()
0x0392: OP_RETURN()
---------------------------
| Sub function 0x0393
---------------------------
0x0393: WAIT(8)
0x0396: OVERRIDE_FOLLOW(0x01, 19)
0x039A: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x03A3: GO_TO_FORMATION()
0x03A4: CHARACTER_DIALOG(ENTITY 5, 0x001E, 0x00)

	+-------------------------
	|Zappa:
	|Glenn...?
	|Ah dinnae believe mah eyes...
	|Ye live!
	+-------------------------
	|Is mah son, Karsh,
	|alive as well!?<Close>
	+-------------------------

0x03A9: WAIT_DIALOG()
0x03AA: CHARACTER_DIALOG(Glenn, 0x001F, 0x00)

	+-------------------------
	|Glenn:
	|......
	|Y-Yes,
	|he is alive.<Close>
	+-------------------------

0x03AF: WAIT_DIALOG()
0x03B0: OVERRIDE_FOLLOW?(0x00)
0x03B2: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x03BB: GO_TO_FORMATION()
0x03BC: OP_RETURN()
---------------------------
| Sub function 0x03BD
---------------------------
0x03BD: WAIT(8)
0x03C0: OVERRIDE_FOLLOW(0x01, 5)
0x03C4: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x03CD: GO_TO_FORMATION()
0x03CE: CHARACTER_DIALOG(ENTITY 5, 0x0020, 0x00)

	+-------------------------
	|Zappa:
	|General...?
	|Ah dinnae believe mah eyes...
	|Ye live!
	+-------------------------
	|Is mah son, Karsh,
	|alive, too!?<Close>
	+-------------------------

0x03D3: WAIT_DIALOG()
0x03D4: CHARACTER_DIALOG(Viper, 0x0021, 0x00)

	+-------------------------
	|Viper:
	|......
	|He is indeed
	|alive and well.<Close>
	+-------------------------

0x03D9: WAIT_DIALOG()
0x03DA: OVERRIDE_FOLLOW?(0x00)
0x03DC: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x03E5: GO_TO_FORMATION()
0x03E6: OP_RETURN()
---------------------------
| Sub function 0x03E7
---------------------------
0x03E7: WAIT(8)
0x03EA: OVERRIDE_FOLLOW(0x01, 8)
0x03EE: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x03F7: GO_TO_FORMATION()
0x03F8: CHARACTER_DIALOG(ENTITY 5, 0x0022, 0x00)

	+-------------------------
	|Zappa:
	|Zoah...?
	|Ah dinnae believe mah eyes...
	|Ye live!
	+-------------------------
	|Is mah son, Karsh,
	|alive, too!?<Close>
	+-------------------------

0x03FD: WAIT_DIALOG()
0x03FE: CHARACTER_DIALOG(Zoah, 0x0023, 0x00)

	+-------------------------
	|Zoah:
	|......
	|HE IS ALIVE.<Close>
	+-------------------------

0x0403: WAIT_DIALOG()
0x0404: OVERRIDE_FOLLOW?(0x00)
0x0406: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x040F: GO_TO_FORMATION()
0x0410: OP_RETURN()
---------------------------
| Sub function 0x0411
---------------------------
0x0411: WAIT(8)
0x0414: OVERRIDE_FOLLOW(0x01, 9)
0x0418: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0421: GO_TO_FORMATION()
0x0422: CHARACTER_DIALOG(ENTITY 5, 0x0024, 0x00)

	+-------------------------
	|Zappa:
	|Marcy...?
	|Ah dinnae believe mah eyes...
	|Ye live!
	+-------------------------
	|Is mah son, Karsh,
	|alive, too!?<Close>
	+-------------------------

0x0427: WAIT_DIALOG()
0x0428: CHARACTER_DIALOG(Marcy, 0x0025, 0x00)

	+-------------------------
	|Marcy:
	|...Uh, y-yes.
	|He's alive.<Close>
	+-------------------------

0x042D: WAIT_DIALOG()
0x042E: OVERRIDE_FOLLOW?(0x00)
0x0430: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0439: GO_TO_FORMATION()
0x043A: OP_RETURN()


---------------------------
| Entity 6 INIT
---------------------------
0x043B: SETUP_NPC(1)
0x043E: SET_POSITION_UNSIGNED(-693, 134, 0)
0x0446: SETUP_CURRENT_DIALOG_FACE(79)
0x0449: opFE07(1)
0x044C: SET_WALK_ANIMATION(0x00, 2)
0x0450: SET_ROTATION(2858)
0x0453: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0454: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0455: DISABLE_CHARACTER_CONTROLS()
0x0456: TURN_TO_CHARACTER(PARTY_LEADER)
0x0458: WAIT_ROTATION()
0x0459: IF_CHARACTER_NOT_IN_PARTY_JUMP(7, 0x04E6)
0x045E: TURN_TO_CHARACTER_2(ENTITY 6, PARTY_LEADER)
0x0461: JUMP 0x049F IF VAR_BIT[5540] CLEAR
0x0467: FORCE_CHARACTER_DIRECTION(0, PARTY_LEADER)
0x046B: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x046E: WAIT_ROTATION(PARTY_LEADER)
0x0470: FORCE_CHARACTER_DIRECTION(1, PARTY_LEADER)
0x0474: WAIT(8)
0x0477: OVERRIDE_FOLLOW(0x01, 7)
0x047B: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0484: GO_TO_FORMATION()
0x0485: DIALOG(0x0026, 0x00)

	+-------------------------
	|Zippa:
	|Karsh, dear, take 
	|good care of yirself.
	+-------------------------
	|I can't tell ye how
	|worried we were while
	|ye were missin'...
	+-------------------------
	|Ye probably wouldnae
	|understand how much.<Close>
	+-------------------------

0x0489: WAIT_DIALOG()
0x048A: CHARACTER_DIALOG(Karsh, 0x0027, 0x00)

	+-------------------------
	|Karsh:
	|......<Close>
	+-------------------------

0x048F: WAIT_DIALOG()
0x0490: OVERRIDE_FOLLOW?(0x00)
0x0492: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x049B: GO_TO_FORMATION()
0x049C: JUMP(0x04E3)
0x049F: IF_CHARACTER_NOT_IN_PARTY_JUMP(14, 0x04DC)
0x04A4: FORCE_CHARACTER_DIRECTION(0, PARTY_LEADER)
0x04A8: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x04AB: WAIT_ROTATION(PARTY_LEADER)
0x04AD: FORCE_CHARACTER_DIRECTION(1, PARTY_LEADER)
0x04B1: WAIT(8)
0x04B4: OVERRIDE_FOLLOW(0x01, 7)
0x04B8: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x04C1: GO_TO_FORMATION()
0x04C2: DIALOG(0x0028, 0x00)

	+-------------------------
	|Zippa:
	|Oh, Karsh!
	|Ye brought Karsh
	|back to us!
	+-------------------------
	|Ohh, Karsh...
	|Yir safety's all ah
	|ever hoped for...<Close>
	+-------------------------

0x04C6: WAIT_DIALOG()
0x04C7: CHARACTER_DIALOG(Karsh, 0x0029, 0x00)

	+-------------------------
	|Karsh:
	|Mom...<Close>
	+-------------------------

0x04CC: WAIT_DIALOG()
0x04CD: OVERRIDE_FOLLOW?(0x00)
0x04CF: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x04D8: GO_TO_FORMATION()
0x04D9: JUMP(0x04E3)
0x04DC: CALL(0x325)
0x04DF: SET_VAR_BIT(5540)
0x04E3: JUMP(0x0530)
0x04E6: IF_CHARACTER_NOT_IN_PARTY_JUMP(14, 0x051D)
0x04EB: FORCE_CHARACTER_DIRECTION(0, PARTY_LEADER)
0x04EF: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x04F2: WAIT_ROTATION(PARTY_LEADER)
0x04F4: FORCE_CHARACTER_DIRECTION(1, PARTY_LEADER)
0x04F8: WAIT(8)
0x04FB: OVERRIDE_FOLLOW(0x01, 14)
0x04FF: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0508: GO_TO_FORMATION()
0x0509: DIALOG(0x002A, 0x00)

	+-------------------------
	|Zippa:
	|Dear...
	|Just be careful out there.<Close>
	+-------------------------

0x050D: WAIT_DIALOG()
0x050E: OVERRIDE_FOLLOW?(0x00)
0x0510: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0519: GO_TO_FORMATION()
0x051A: JUMP(0x0530)
0x051D: JUMP 0x052B IF VAR_BIT[5540] CLEAR
0x0523: DIALOG(0x002B, 0x00)

	+-------------------------
	|Zippa:
	|That's all ah ever
	|hoped for...<Close>
	+-------------------------

0x0527: WAIT_DIALOG()
0x0528: JUMP(0x0530)
0x052B: DIALOG(0x002C, 0x00)

	+-------------------------
	|Zippa:
	|Ye're all travelers,
	|aren't ye?
	+-------------------------
	|Have ye seen our
	|son anywhere?
	|His name is Karsh.
	+-------------------------
	|He's a pretty rough
	|character, but he's a
	|good boy.
	+-------------------------
	|It's tough havin' a son
	|who's a knight.
	+-------------------------
	|Ye never know when he
	|might just come back as
	|a ghost in armor...
	+-------------------------
	|Ah wonder what could've
	|happened at the Dead Sea...
	|If ah could see mah son again,
	|ah dinnae ask fer anything else.
	+-------------------------
	|Oh, ah'm sorry to make ye
	|feel blue. Well, if ye ever
	|find him, just tell him to
	|come back for a little while.<Close>
	+-------------------------

0x052F: WAIT_DIALOG()
0x0530: CAMERA_AUTO_FOLLOW?(0x00)
0x0532: CAMERA_AUTO_FOLLOW?(0x01)
0x0534: ENABLE_CHARACTER_CONTROLS(0x00)
0x0536: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0537: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0538: SET_POSITION_SIGNED(1227, 160, 0)
0x0540: op8D(0x02)
0x0542: RECT_SIZE(60, 100)
0x0547: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0548: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0549: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x054A: SET_NEXT_ROOM("CD0-075-Termina Dragoon Quarter (Home)", 1)
0x054F: STOP_SCRIPT_EXEC()


---------------------------
| Entity 8 INIT
---------------------------
0x0550: SET_POSITION_SIGNED(-628, -783, 0)
0x0558: op8D(0x02)
0x055A: RECT_SIZE(120, 50)
0x055F: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0560: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0561: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0562: SET_NEXT_ROOM("CD0-095-Termina - Zappa's Guest Room (Home)", 0)
0x0567: STOP_SCRIPT_EXEC()
0x0568: DIALOG(0x002D, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x056C: WAIT_DIALOG()


---------------------------
| Entity 9 INIT
---------------------------
0x056D: roomVar[0x1C] = 10
0x0573: roomVar[0x1D] = 10
0x0579: roomVar[0x1E] = 10
0x057F: roomVar[0x1F] = 10
0x0585: IF_JUMP(DEBUG_MODE == 1, 0x0592)
0x058D: TOGGLE_COLLISION(0x01)
0x058F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0592: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0593: if (INPUT_KEY && 0x08) == 0 jump 0x6BD
0x0598: IF_JUMP(roomVar[0x14] == 0, 0x05BB)
0x05A0: roomVar[0x14] = 1
0x05A3: roomVar[0x04] = var[0x001A]
0x05A9: roomVar[0x05] = var[0x001C]
0x05AF: roomVar[0x06] = var[0x001E]
0x05B5: roomVar[0x07] = var[0x0020]
0x05BB: var[0x001A] = MAP_ID
0x05C1: DISABLE_CHARACTER_CONTROLS()
0x05C2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05CD: DIALOG(0x002E, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x05D1: MULTI_CHOICE( range:1 to 8 )
0x05D3: WAIT_DIALOG()
0x05D4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05DF: DIGIT_ENTRY_RESULT = 0
0x05E2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0607)
0x05EA: DIALOG(0x002F, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x05EE: WAIT_DIALOG()
0x05EF: op59()
0x05F0: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x05F6: DIGIT_ENTRY_RESULT = 0
0x05F9: DIALOG(0x0030, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x05FD: WAIT_DIALOG()
0x05FE: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x0603: STOP_SCRIPT_EXEC()
0x0604: JUMP(0x06BD)
0x0607: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x061B)
0x060F: roomVar[0x02] = MAP_ID
0x0615: JUMP(0x05F6)
0x0618: JUMP(0x06BD)
0x061B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x062F)
0x0623: roomVar[0x02] = PREVIOUS_MAP_ID
0x0629: JUMP(0x05F6)
0x062C: JUMP(0x06BD)
0x062F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0649)
0x0637: roomVar[0x02] = MAP_ID
0x063D: roomVar[0x02] += 1
0x0643: JUMP(0x05F6)
0x0646: JUMP(0x06BD)
0x0649: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x067E)
0x0651: roomVar[0x02] = MAP_ID
0x0657: roomVar[0x02] -= 1
0x065D: IF_JUMP(roomVar[0x02] < 0, 0x0678)
0x0665: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0670: DIALOG(0x0031, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0674: WAIT_DIALOG()
0x0675: JUMP(0x067B)
0x0678: JUMP(0x05F6)
0x067B: JUMP(0x06BD)
0x067E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x068C)
0x0686: JUMP(0x06C2)
0x0689: JUMP(0x06BD)
0x068C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x069A)
0x0694: JUMP(0x077C)
0x0697: JUMP(0x06BD)
0x069A: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x06BD)
0x06A2: var[0x001A] = roomVar[0x04]
0x06A8: var[0x001C] = roomVar[0x05]
0x06AE: var[0x001E] = roomVar[0x06]
0x06B4: var[0x0020] = roomVar[0x07]
0x06BA: JUMP(0x06BD)
0x06BD: ENABLE_CHARACTER_CONTROLS(0x00)
0x06BF: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x06C0: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x06C1: STOP()
0x06C2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x06CD: DIALOG(0x0032, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x06D1: MULTI_CHOICE( range:0 to 7 )
0x06D3: WAIT_DIALOG()
0x06D4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x06DF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0702)
0x06E7: var[0x001A] = roomVar[0x04]
0x06ED: var[0x001C] = roomVar[0x05]
0x06F3: var[0x001E] = roomVar[0x06]
0x06F9: var[0x0020] = roomVar[0x07]
0x06FF: JUMP(0x0779)
0x0702: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0713)
0x070A: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x070F: STOP_SCRIPT_EXEC()
0x0710: JUMP(0x0779)
0x0713: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0724)
0x071B: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0720: STOP_SCRIPT_EXEC()
0x0721: JUMP(0x0779)
0x0724: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0735)
0x072C: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0731: STOP_SCRIPT_EXEC()
0x0732: JUMP(0x0779)
0x0735: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0746)
0x073D: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0742: STOP_SCRIPT_EXEC()
0x0743: JUMP(0x0779)
0x0746: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0757)
0x074E: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0753: STOP_SCRIPT_EXEC()
0x0754: JUMP(0x0779)
0x0757: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0768)
0x075F: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0764: STOP_SCRIPT_EXEC()
0x0765: JUMP(0x0779)
0x0768: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0779)
0x0770: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0775: STOP_SCRIPT_EXEC()
0x0776: JUMP(0x0779)
0x0779: ENABLE_CHARACTER_CONTROLS(0x00)
0x077B: STOP()
0x077C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0787: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x078B: MULTI_CHOICE( range:0 to 7 )
0x078D: WAIT_DIALOG()
0x078E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0799: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07A7)
0x07A1: JUMP(0x0821)
0x07A4: JUMP(0x081E)
0x07A7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07B5)
0x07AF: JUMP(0x0A17)
0x07B2: JUMP(0x081E)
0x07B5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07C3)
0x07BD: JUMP(0x0B21)
0x07C0: JUMP(0x081E)
0x07C3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07D1)
0x07CB: JUMP(0x0C76)
0x07CE: JUMP(0x081E)
0x07D1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07DF)
0x07D9: JUMP(0x0DFB)
0x07DC: JUMP(0x081E)
0x07DF: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07ED)
0x07E7: JUMP(0x0F68)
0x07EA: JUMP(0x081E)
0x07ED: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07FB)
0x07F5: JUMP(0x05C2)
0x07F8: JUMP(0x081E)
0x07FB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x081E)
0x0803: var[0x001A] = roomVar[0x04]
0x0809: var[0x001C] = roomVar[0x05]
0x080F: var[0x001E] = roomVar[0x06]
0x0815: var[0x0020] = roomVar[0x07]
0x081B: JUMP(0x081E)
0x081E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0820: STOP()
0x0821: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0825: MULTI_CHOICE( range:0 to 3 )
0x0827: WAIT_DIALOG()
0x0828: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0833)
0x0830: JUMP(0x0883)
0x0833: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0867)
0x083B: roomVar[0x08] = 0
0x0841: roomVar[0x09] = 0
0x0847: roomVar[0x0A] = 0
0x084D: roomVar[0x0B] = 0
0x0853: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x085E: WAIT(10)
0x0861: JUMP(0x0821)
0x0864: JUMP(0x0883)
0x0867: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0875)
0x086F: JUMP(0x077C)
0x0872: JUMP(0x0883)
0x0875: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0883)
0x087D: JUMP(0x0DE0)
0x0880: JUMP(0x0883)
0x0883: var[0x001A] = roomVar[0x08]
0x0889: var[0x001C] = roomVar[0x09]
0x088F: var[0x001E] = roomVar[0x0A]
0x0895: var[0x0020] = roomVar[0x0B]
0x089B: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x08A1: DIALOG(0x0035, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08A5: WAIT_DIALOG()
0x08A6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08B6)
0x08AE: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08B2: WAIT_DIALOG()
0x08B3: JUMP(0x0883)
0x08B6: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x08BC: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x08C7: WAIT(10)
0x08CA: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x08CE: MULTI_CHOICE( range:0 to 1 )
0x08D0: WAIT_DIALOG()
0x08D1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08DC)
0x08D9: JUMP(0x08EA)
0x08DC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08EA)
0x08E4: JUMP(0x0883)
0x08E7: JUMP(0x08EA)
0x08EA: var[0x001A] = roomVar[0x08]
0x08F0: var[0x001C] = roomVar[0x09]
0x08F6: var[0x001E] = roomVar[0x0A]
0x08FC: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x0902: DIALOG(0x0038, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0906: WAIT_DIALOG()
0x0907: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0917)
0x090F: DIALOG(0x0039, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0913: WAIT_DIALOG()
0x0914: JUMP(0x08EA)
0x0917: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x091D: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0928: WAIT(10)
0x092B: DIALOG(0x003A, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x092F: MULTI_CHOICE( range:0 to 1 )
0x0931: WAIT_DIALOG()
0x0932: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x093D)
0x093A: JUMP(0x094B)
0x093D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x094B)
0x0945: JUMP(0x08EA)
0x0948: JUMP(0x094B)
0x094B: var[0x001A] = roomVar[0x08]
0x0951: var[0x001C] = roomVar[0x09]
0x0957: var[0x001E] = roomVar[0x0A]
0x095D: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0963: DIALOG(0x003B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0967: WAIT_DIALOG()
0x0968: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0978)
0x0970: DIALOG(0x003C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0974: WAIT_DIALOG()
0x0975: JUMP(0x094B)
0x0978: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x097E: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0989: WAIT(10)
0x098C: DIALOG(0x003D, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0990: MULTI_CHOICE( range:0 to 1 )
0x0992: WAIT_DIALOG()
0x0993: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x099E)
0x099B: JUMP(0x09AC)
0x099E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09AC)
0x09A6: JUMP(0x094B)
0x09A9: JUMP(0x09AC)
0x09AC: var[0x001A] = roomVar[0x08]
0x09B2: var[0x001C] = roomVar[0x09]
0x09B8: var[0x001E] = roomVar[0x0A]
0x09BE: var[0x0020] = roomVar[0x0B]
0x09C4: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x09CA: DIALOG(0x003E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x09CE: WAIT_DIALOG()
0x09CF: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x09DF)
0x09D7: DIALOG(0x003F, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x09DB: WAIT_DIALOG()
0x09DC: JUMP(0x09AC)
0x09DF: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x09E5: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x09F0: WAIT(10)
0x09F3: DIALOG(0x0040, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x09F7: MULTI_CHOICE( range:0 to 1 )
0x09F9: WAIT_DIALOG()
0x09FA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A05)
0x0A02: JUMP(0x0A13)
0x0A05: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A13)
0x0A0D: JUMP(0x09AC)
0x0A10: JUMP(0x0A13)
0x0A13: JUMP(0x0821)
0x0A16: STOP()
0x0A17: DIALOG(0x0041, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A1B: MULTI_CHOICE( range:0 to 3 )
0x0A1D: WAIT_DIALOG()
0x0A1E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A29)
0x0A26: JUMP(0x0A6D)
0x0A29: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A51)
0x0A31: roomVar[0x0C] = 32
0x0A37: roomVar[0x0D] = 32
0x0A3D: roomVar[0x0E] = 180
0x0A43: SET_UNDERWATER_RGB(32, 32, 180)
0x0A4A: WAIT_ONE_FRAME()
0x0A4B: JUMP(0x0A17)
0x0A4E: JUMP(0x0A6D)
0x0A51: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A5F)
0x0A59: JUMP(0x077C)
0x0A5C: JUMP(0x0A6D)
0x0A5F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A6D)
0x0A67: JUMP(0x0DE0)
0x0A6A: JUMP(0x0A6D)
0x0A6D: var[0x001A] = roomVar[0x0C]
0x0A73: var[0x001C] = roomVar[0x0D]
0x0A79: var[0x001E] = roomVar[0x0E]
0x0A7F: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0A85: DIALOG(0x0042, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A89: WAIT_DIALOG()
0x0A8A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A9A)
0x0A92: DIALOG(0x0043, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A96: WAIT_DIALOG()
0x0A97: JUMP(0x0A6D)
0x0A9A: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0AA0: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0AA7: WAIT_ONE_FRAME()
0x0AA8: var[0x001A] = roomVar[0x0C]
0x0AAE: var[0x001C] = roomVar[0x0D]
0x0AB4: var[0x001E] = roomVar[0x0E]
0x0ABA: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0AC0: DIALOG(0x0044, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AC4: WAIT_DIALOG()
0x0AC5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AD5)
0x0ACD: DIALOG(0x0045, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0AD1: WAIT_DIALOG()
0x0AD2: JUMP(0x0AA8)
0x0AD5: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0ADB: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0AE2: WAIT_ONE_FRAME()
0x0AE3: var[0x001A] = roomVar[0x0C]
0x0AE9: var[0x001C] = roomVar[0x0D]
0x0AEF: var[0x001E] = roomVar[0x0E]
0x0AF5: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0AFB: DIALOG(0x0046, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AFF: WAIT_DIALOG()
0x0B00: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B10)
0x0B08: DIALOG(0x0047, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B0C: WAIT_DIALOG()
0x0B0D: JUMP(0x0AE3)
0x0B10: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0B16: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0B1D: JUMP(0x0A17)
0x0B20: STOP()
0x0B21: DIALOG(0x0048, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B25: MULTI_CHOICE( range:0 to 3 )
0x0B27: WAIT_DIALOG()
0x0B28: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B36)
0x0B30: roomVar[0x03] = 1
0x0B33: JUMP(0x0B8C)
0x0B36: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B70)
0x0B3E: roomVar[0x0F] = 128
0x0B44: roomVar[0x10] = 128
0x0B4A: roomVar[0x11] = 128
0x0B50: op59()
0x0B51: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0B59: CHARACTER_RGB(PC1, 128, 128, 128)
0x0B61: CHARACTER_RGB(PC2, 128, 128, 128)
0x0B69: WAIT_ONE_FRAME()
0x0B6A: JUMP(0x0B21)
0x0B6D: JUMP(0x0B8C)
0x0B70: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B7E)
0x0B78: JUMP(0x077C)
0x0B7B: JUMP(0x0B8C)
0x0B7E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B8C)
0x0B86: JUMP(0x0DE0)
0x0B89: JUMP(0x0B8C)
0x0B8C: var[0x001A] = roomVar[0x0F]
0x0B92: var[0x001C] = roomVar[0x10]
0x0B98: var[0x001E] = roomVar[0x11]
0x0B9E: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0BA4: DIALOG(0x0049, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BA8: WAIT_DIALOG()
0x0BA9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BB9)
0x0BB1: DIALOG(0x004A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0BB5: WAIT_DIALOG()
0x0BB6: JUMP(0x0B8C)
0x0BB9: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0BBF: op59()
0x0BC0: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0BC8: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0BD0: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0BD8: WAIT_ONE_FRAME()
0x0BD9: var[0x001A] = roomVar[0x0F]
0x0BDF: var[0x001C] = roomVar[0x10]
0x0BE5: var[0x001E] = roomVar[0x11]
0x0BEB: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0BF1: DIALOG(0x004B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BF5: WAIT_DIALOG()
0x0BF6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C06)
0x0BFE: DIALOG(0x004C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C02: WAIT_DIALOG()
0x0C03: JUMP(0x0BD9)
0x0C06: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0C0C: op59()
0x0C0D: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C15: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C1D: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C25: WAIT_ONE_FRAME()
0x0C26: var[0x001A] = roomVar[0x0F]
0x0C2C: var[0x001C] = roomVar[0x10]
0x0C32: var[0x001E] = roomVar[0x11]
0x0C38: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0C3E: DIALOG(0x004D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C42: WAIT_DIALOG()
0x0C43: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C53)
0x0C4B: DIALOG(0x004E, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C4F: WAIT_DIALOG()
0x0C50: JUMP(0x0C26)
0x0C53: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0C59: op59()
0x0C5A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C62: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C6A: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C72: JUMP(0x0B21)
0x0C75: STOP()
0x0C76: DIALOG(0x004F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C7A: MULTI_CHOICE( range:0 to 3 )
0x0C7C: WAIT_DIALOG()
0x0C7D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C88)
0x0C85: JUMP(0x0CD4)
0x0C88: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CB8)
0x0C90: roomVar[0x15] = 0
0x0C96: roomVar[0x16] = 0
0x0C9C: roomVar[0x17] = 0
0x0CA2: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0CA7: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0CAC: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0CB1: WAIT_ONE_FRAME()
0x0CB2: JUMP(0x0C76)
0x0CB5: JUMP(0x0CD4)
0x0CB8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CC6)
0x0CC0: JUMP(0x077C)
0x0CC3: JUMP(0x0CD4)
0x0CC6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CD4)
0x0CCE: JUMP(0x0DE0)
0x0CD1: JUMP(0x0CD4)
0x0CD4: var[0x001A] = roomVar[0x15]
0x0CDA: var[0x001C] = roomVar[0x16]
0x0CE0: var[0x001E] = roomVar[0x17]
0x0CE6: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0CEC: DIALOG(0x0050, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CF0: WAIT_DIALOG()
0x0CF1: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D01)
0x0CF9: DIALOG(0x0051, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CFD: WAIT_DIALOG()
0x0CFE: JUMP(0x0CD4)
0x0D01: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0D07: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0D0C: DIALOG(0x0052, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0D10: MULTI_CHOICE( range:0 to 1 )
0x0D12: WAIT_DIALOG()
0x0D13: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D1E)
0x0D1B: JUMP(0x0D2C)
0x0D1E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D2C)
0x0D26: JUMP(0x0CD4)
0x0D29: JUMP(0x0D2C)
0x0D2C: var[0x001A] = roomVar[0x15]
0x0D32: var[0x001C] = roomVar[0x16]
0x0D38: var[0x001E] = roomVar[0x17]
0x0D3E: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0D44: DIALOG(0x0053, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D48: WAIT_DIALOG()
0x0D49: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D59)
0x0D51: DIALOG(0x0054, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D55: WAIT_DIALOG()
0x0D56: JUMP(0x0D2C)
0x0D59: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0D5F: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0D64: DIALOG(0x0055, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0D68: MULTI_CHOICE( range:0 to 1 )
0x0D6A: WAIT_DIALOG()
0x0D6B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D76)
0x0D73: JUMP(0x0D84)
0x0D76: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D84)
0x0D7E: JUMP(0x0D2C)
0x0D81: JUMP(0x0D84)
0x0D84: var[0x001A] = roomVar[0x15]
0x0D8A: var[0x001C] = roomVar[0x16]
0x0D90: var[0x001E] = roomVar[0x17]
0x0D96: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0D9C: DIALOG(0x0056, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0DA0: WAIT_DIALOG()
0x0DA1: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0DB1)
0x0DA9: DIALOG(0x0057, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0DAD: WAIT_DIALOG()
0x0DAE: JUMP(0x0D84)
0x0DB1: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0DB7: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0DBC: DIALOG(0x0058, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0DC0: MULTI_CHOICE( range:0 to 1 )
0x0DC2: WAIT_DIALOG()
0x0DC3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DCE)
0x0DCB: JUMP(0x0DDC)
0x0DCE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DDC)
0x0DD6: JUMP(0x0D84)
0x0DD9: JUMP(0x0DDC)
0x0DDC: JUMP(0x0C76)
0x0DDF: STOP()
0x0DE0: var[0x001A] = roomVar[0x04]
0x0DE6: var[0x001C] = roomVar[0x05]
0x0DEC: var[0x001E] = roomVar[0x06]
0x0DF2: var[0x0020] = roomVar[0x07]
0x0DF8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DFA: STOP()
0x0DFB: DIALOG(0x0059, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0DFF: MULTI_CHOICE( range:1 to 5 )
0x0E01: WAIT_DIALOG()
0x0E02: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E4E)
0x0E0A: roomVar[0x20] = 1
0x0E10: CALL(0xE9A)
0x0E13: roomVar[0x19] = 512
0x0E19: roomVar[0x1A] = 512
0x0E1F: roomVar[0x1B] = 512
0x0E25: roomVar[0x1D] = 10
0x0E2B: roomVar[0x1E] = 10
0x0E31: roomVar[0x1F] = 10
0x0E37: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0E3C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0E41: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0E46: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0E4B: JUMP(0x0E99)
0x0E4E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E67)
0x0E56: roomVar[0x20] = 2
0x0E5C: CALL(0xE9A)
0x0E5F: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0E64: JUMP(0x0E99)
0x0E67: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E80)
0x0E6F: roomVar[0x20] = 3
0x0E75: CALL(0xE9A)
0x0E78: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0E7D: JUMP(0x0E99)
0x0E80: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0E99)
0x0E88: roomVar[0x20] = 4
0x0E8E: CALL(0xE9A)
0x0E91: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0E96: JUMP(0x0E99)
0x0E99: STOP()
---------------------------
| Sub function 0x0E9A
---------------------------
0x0E9A: IF_JUMP(roomVar[0x20] == 1, 0x0EAB)
0x0EA2: roomVar[0x21] = roomVar[0x1C]
0x0EA8: JUMP(0x0EDE)
0x0EAB: IF_JUMP(roomVar[0x20] == 2, 0x0EBC)
0x0EB3: roomVar[0x21] = roomVar[0x1D]
0x0EB9: JUMP(0x0EDE)
0x0EBC: IF_JUMP(roomVar[0x20] == 3, 0x0ECD)
0x0EC4: roomVar[0x21] = roomVar[0x1E]
0x0ECA: JUMP(0x0EDE)
0x0ECD: IF_JUMP(roomVar[0x20] == 4, 0x0EDE)
0x0ED5: roomVar[0x21] = roomVar[0x1F]
0x0EDB: JUMP(0x0EDE)
0x0EDE: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0EE4: DIALOG(0x005A, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0EE8: WAIT_DIALOG()
0x0EE9: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0EF9)
0x0EF1: DIALOG(0x005B, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0EF5: WAIT_DIALOG()
0x0EF6: JUMP(0x0E9A)
0x0EF9: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0EFF: roomVar[0x21] *= 512
0x0F05: roomVar[0x21] /= 10
0x0F0B: IF_JUMP(roomVar[0x20] == 1, 0x0F22)
0x0F13: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0F19: roomVar[0x18] = roomVar[0x21]
0x0F1F: JUMP(0x0F67)
0x0F22: IF_JUMP(roomVar[0x20] == 2, 0x0F39)
0x0F2A: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0F30: roomVar[0x19] = roomVar[0x21]
0x0F36: JUMP(0x0F67)
0x0F39: IF_JUMP(roomVar[0x20] == 3, 0x0F50)
0x0F41: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0F47: roomVar[0x1A] = roomVar[0x21]
0x0F4D: JUMP(0x0F67)
0x0F50: IF_JUMP(roomVar[0x20] == 4, 0x0F67)
0x0F58: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0F5E: roomVar[0x1B] = roomVar[0x21]
0x0F64: JUMP(0x0F67)
0x0F67: OP_RETURN()
0x0F68: DIALOG(0x005C, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0F6C: MULTI_CHOICE( range:0 to 1 )
0x0F6E: WAIT_DIALOG()
0x0F6F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FA4)
0x0F77: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0F7D: DIALOG(0x005D, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0F81: WAIT_DIALOG()
0x0F82: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0F88: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0F8E: DIALOG(0x005E, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0F92: WAIT_DIALOG()
0x0F93: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0F99: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x0F9C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0x20)
0x0F9F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FA1: JUMP(0x0FCA)
0x0FA4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FCA)
0x0FAC: var[0x001A] = roomVar[0x04]
0x0FB2: var[0x001C] = roomVar[0x05]
0x0FB8: var[0x001E] = roomVar[0x06]
0x0FBE: var[0x0020] = roomVar[0x07]
0x0FC4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0FC7: JUMP(0x0FCA)
0x0FCA: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FCC: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0FCD: IF_JUMP(DEBUG_MODE == 1, 0x0FDB)
0x0FD5: TOGGLE_COLLISION(0x01)
0x0FD7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FDA: STOP()
0x0FDB: TOGGLE_RECT_COLLISION(0x01)
0x0FDD: SET_MOVEMENT_SPEED(20)
0x0FE0: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0FE3: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0FE4: op59()
0x0FE5: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0FED: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x0FF1: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0FF9: SET_ROTATION(roomVar[0x25])
0x0FFC: WAIT_ONE_FRAME()
0x0FFD: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0FFE: op59()
0x0FFF: var[0x001A] = roomVar[0x22]
0x1005: var[0x001C] = roomVar[0x23]
0x100B: var[0x001E] = roomVar[0x25]
0x1011: WAIT_ONE_FRAME()
0x1012: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x101D: DIALOG(0x005F, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1021: WAIT_DIALOG()
0x1022: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x102D: var[0x001A] = roomVar[0x04]
0x1033: var[0x001C] = roomVar[0x05]
0x1039: var[0x001E] = roomVar[0x06]
0x103F: var[0x0020] = roomVar[0x07]
0x1045: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x1046: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x1047: op8D(0x00)
0x1049: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x104E: WAIT_ONE_FRAME()
0x104F: STOP()
0x1050: 0xE0
0x1051: 0x60
0x1052: 0x00
0x1053: 0x00
0x1054: 0xE2
0x1055: 0xFE
0x1056: 0x76
0x1057: 0x4C
0x1058: 0x04
0x1059: 0xFE
0x105A: 0x1D
0x105B: 0xB4
0x105C: 0x80
0x105D: 0x32
0x105E: 0x80
0x105F: 0x0D
0x1060: 0xFE
0x1061: 0x1D
0x1062: 0xB4
0x1063: 0x80
0x1064: 0x4C
0x1065: 0x04
0x1066: 0x0D
0x1067: 0xFE
0x1068: 0x76
0x1069: 0x4C
0x106A: 0x04
0x106B: 0xFE
0x106C: 0x1D
0x106D: 0xB4
0x106E: 0x80
0x106F: 0x00
0x1070: 0x80
0x1071: 0x0D
0x1072: 0xFE
0x1073: 0x1D
0x1074: 0x00
0x1075: 0x80
0x1076: 0x00
0x1077: 0x80
0x1078: 0xFE
0x1079: 0x1D
0x107A: 0xB4
0x107B: 0x80
0x107C: 0x4C
0x107D: 0x04
0x107E: 0x0D
---------------------------
| Sub function 0x107F
---------------------------
0x107F: roomVar[0x27] = opFE6E()
0x1083: roomVar[0x28] = opFE76()
0x1087: OP_RETURN()
---------------------------
| Sub function 0x1088
---------------------------
0x1088: opFE63() // stop script if some variable has been set
0x108A: opFE78(roomVar[0x27], roomVar[0x28]) // this will stall the script until some condition is met
0x1090: OP_RETURN()
0x1091: 0x88
0x1092: 0x18
0x1093: 0x80
0x1094: 0x8A
0x1095: 0x0D
0x1096: 0x88
0x1097: 0x17
0x1098: 0x80
0x1099: 0x8A
0x109A: 0x2D
0x109B: 0x54
0x109C: 0x81
0x109D: 0x88
0x109E: 0xFF
0x109F: 0x80
0x10A0: 0x8A
0x10A1: 0x11
0x10A2: 0x52
0x10A3: 0x04
0x10A4: 0x0D
0x10A5: 0xFE
0x10A6: 0x1D
0x10A7: 0x00
0x10A8: 0x80
0x10A9: 0x7F
0x10AA: 0x80
0x10AB: 0xFE
0x10AC: 0x63
0x10AD: 0xFE
0x10AE: 0x78
0x10AF: 0x27
0x10B0: 0x80
0x10B1: 0x7F
0x10B2: 0x80
0x10B3: 0x0D
---------------------------
| Sub function 0x10B4
---------------------------
0x10B4: opFE1D(0, 127)
0x10BA: opFE63() // stop script if some variable has been set
0x10BC: opFE78(39, 127) // this will stall the script until some condition is met
0x10C2: OP_RETURN()
0x10C3: 0xFE
0x10C4: 0x1D
0x10C5: 0x00
0x10C6: 0x80
0x10C7: 0x7F
0x10C8: 0x80
0x10C9: 0xCE
0x10CA: 0x98
0x10CB: 0x80
0x10CC: 0xD9
0x10CD: 0x10
0x10CE: 0xFE
0x10CF: 0x63
0x10D0: 0xFE
0x10D1: 0x78
0x10D2: 0x1D
0x10D3: 0x80
0x10D4: 0x7F
0x10D5: 0x80
0x10D6: 0x01
0x10D7: 0xE1
0x10D8: 0x10
0x10D9: 0xFE
0x10DA: 0x63
0x10DB: 0xFE
0x10DC: 0x78
0x10DD: 0x05
0x10DE: 0x80
0x10DF: 0x7F
0x10E0: 0x80
0x10E1: 0x0D
0x10E2: 0xFE
0x10E3: 0x1D
0x10E4: 0x00
0x10E5: 0x80
0x10E6: 0x7F
0x10E7: 0x80
0x10E8: 0xCE
0x10E9: 0x98
0x10EA: 0x80
0x10EB: 0xF8
0x10EC: 0x10
0x10ED: 0xFE
0x10EE: 0x63
0x10EF: 0xFE
0x10F0: 0x78
0x10F1: 0x1D
0x10F2: 0x80
0x10F3: 0x7F
0x10F4: 0x80
0x10F5: 0x01
0x10F6: 0x00
0x10F7: 0x11
0x10F8: 0xFE
0x10F9: 0x63
0x10FA: 0xFE
0x10FB: 0x78
0x10FC: 0x05
0x10FD: 0x80
0x10FE: 0x7F
0x10FF: 0x80
0x1100: 0x0D
0x1101: 0xFE
0x1102: 0x1D
0x1103: 0x00
0x1104: 0x80
0x1105: 0x7F
0x1106: 0x80
0x1107: 0xFE
0x1108: 0x63
0x1109: 0xFE
0x110A: 0x78
0x110B: 0x3F
0x110C: 0x80
0x110D: 0x7F
0x110E: 0x80
0x110F: 0x0D
0x1110: 0xFE
0x1111: 0x1D
0x1112: 0x00
0x1113: 0x80
0x1114: 0x7F
0x1115: 0x80
0x1116: 0xFE
0x1117: 0x63
0x1118: 0xFE
0x1119: 0x78
0x111A: 0x3F
0x111B: 0x80
0x111C: 0x7F
0x111D: 0x80
0x111E: 0x0D
0x111F: 0xFE
0x1120: 0x1D
0x1121: 0x00
0x1122: 0x80
0x1123: 0x7F
0x1124: 0x80
0x1125: 0xFE
0x1126: 0x63
0x1127: 0xFE
0x1128: 0x78
0x1129: 0x2D
0x112A: 0x80
0x112B: 0x7F
0x112C: 0x80
0x112D: 0x0D
0x112E: 0xFE
0x112F: 0x1D
0x1130: 0x00
0x1131: 0x80
0x1132: 0x7F
0x1133: 0x80
0x1134: 0xFE
0x1135: 0x63
0x1136: 0xFE
0x1137: 0x78
0x1138: 0x2D
0x1139: 0x80
0x113A: 0x7F
0x113B: 0x80
0x113C: 0x0D
0x113D: 0x73
0x113E: 0x4C
0x113F: 0x15
0x1140: 0x80
0x1141: 0x46
0x1142: 0x11
0x1143: 0x01
0x1144: 0x4B
0x1145: 0x11
0x1146: 0xFE
0x1147: 0x2B
0x1148: 0x11
0x1149: 0x03
0x114A: 0x80
0x114B: 0x0D
0x114C: 0xFE
0x114D: 0x1D
0x114E: 0x00
0x114F: 0x80
0x1150: 0x7F
0x1151: 0x80
0x1152: 0xFE
0x1153: 0x63
0x1154: 0xFE
0x1155: 0x78
0x1156: 0x22
0x1157: 0x80
0x1158: 0x7F
0x1159: 0x80
0x115A: 0x0D
0x115B: 0xFE
0x115C: 0x1D
0x115D: 0x00
0x115E: 0x80
0x115F: 0x7F
0x1160: 0x80
0x1161: 0xFE
0x1162: 0x63
0x1163: 0xFE
0x1164: 0x78
0x1165: 0x22
0x1166: 0x80
0x1167: 0x7F
0x1168: 0x80
0x1169: 0x0D
0x116A: 0xFE
0x116B: 0x1D
0x116C: 0x00
0x116D: 0x80
0x116E: 0x7F
0x116F: 0x80
0x1170: 0xFE
0x1171: 0x63
0x1172: 0xFE
0x1173: 0x78
0x1174: 0x1F
0x1175: 0x80
0x1176: 0x7F
0x1177: 0x80
0x1178: 0x0D
0x1179: 0xFE
0x117A: 0x1D
0x117B: 0x00
0x117C: 0x80
0x117D: 0x7F
0x117E: 0x80
0x117F: 0xFE
0x1180: 0x63
0x1181: 0xFE
0x1182: 0x78
0x1183: 0x1F
0x1184: 0x80
0x1185: 0x7F
0x1186: 0x80
0x1187: 0x0D
0x1188: 0xFE
0x1189: 0x1D
0x118A: 0x00
0x118B: 0x80
0x118C: 0x7F
0x118D: 0x80
0x118E: 0xFE
0x118F: 0x63
0x1190: 0xFE
0x1191: 0x78
0x1192: 0x10
0x1193: 0x80
0x1194: 0x7F
0x1195: 0x80
0x1196: 0x0D
0x1197: 0xFE
0x1198: 0x0C
0x1199: 0x00
0x119A: 0xFF
0x119B: 0xFE
0x119C: 0x0C
0x119D: 0x00
0x119E: 0xFE
0x119F: 0xFE
0x11A0: 0x0C
0x11A1: 0x00
0x11A2: 0xFD
0x11A3: 0x33
0x11A4: 0xFF
0x11A5: 0xFB
0x11A6: 0xCC
0x11A7: 0xFF
0x11A8: 0x33
0x11A9: 0xFE
0x11AA: 0xFB
0x11AB: 0xCC
0x11AC: 0xFE
0x11AD: 0x33
0x11AE: 0xFD
0x11AF: 0xFB
0x11B0: 0xCC
0x11B1: 0xFD
0x11B2: 0xFE
0x11B3: 0x0C
0x11B4: 0x01
0x11B5: 0xFF
0x11B6: 0xFE
0x11B7: 0x0C
0x11B8: 0x01
0x11B9: 0xFE
0x11BA: 0xFE
0x11BB: 0x0C
0x11BC: 0x01
0x11BD: 0xFD
0x11BE: 0xA9
0x11BF: 0xFF
0x11C0: 0x08
0x11C1: 0x80
0x11C2: 0xA9
0x11C3: 0xFE
0x11C4: 0x08
0x11C5: 0x80
0x11C6: 0xA9
0x11C7: 0xFD
0x11C8: 0x08
0x11C9: 0x80
0x11CA: 0x2D
0x11CB: 0x1E
0x11CC: 0x80
0x11CD: 0x0D
0x11CE: 0xA9
0x11CF: 0xFF
0x11D0: 0x01
0x11D1: 0x80
0x11D2: 0xA9
0x11D3: 0xFE
0x11D4: 0x01
0x11D5: 0x80
0x11D6: 0xA9
0x11D7: 0xFD
0x11D8: 0x01
0x11D9: 0x80
0x11DA: 0x0D
0x11DB: 0x3D
0x11DC: 0x00
0x11DD: 0x00
0x11DE: 0x80
0x11DF: 0x3D
0x11E0: 0x01
0x11E1: 0x00
0x11E2: 0x80
0x11E3: 0x8E
0x11E4: 0x01
0x11E5: 0x93
0x11E6: 0x01
0x11E7: 0xFE
0x11E8: 0x5A
0x11E9: 0x01
0x11EA: 0xFE
0x11EB: 0x01
0x11EC: 0x01
0x11ED: 0x37
0x11EE: 0x00
0x11EF: 0x0D
0x11F0: 0x8E
0x11F1: 0x01
0x11F2: 0x93
0x11F3: 0x01
0x11F4: 0xFE
0x11F5: 0x5A
0x11F6: 0x01
0x11F7: 0xFE
0x11F8: 0x01
0x11F9: 0x01
0x11FA: 0x37
0x11FB: 0x00
0x11FC: 0x0D
0x11FD: 0xE3
0x11FE: 0x05
0x11FF: 0x61
0x1200: 0x00
0x1201: 0x00
0x1202: 0xE2
