0x0000: 0xFF
0x0001: 0xD8
0x0002: 0xFE
0x0003: 0x30
0x0004: 0x01
0x0005: 0x00
0x0006: 0x04
0x0007: 0x00
0x0008: 0x00
0x0009: 0xD8
0x000A: 0xFE
0x000B: 0x29
0x000C: 0xFE
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00
0x0011: 0xD8
0x0012: 0xFE
0x0013: 0x29
0x0014: 0xFE
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: roomVar[0x00] = GET_CHARACTER_ID(0)
0x001E: CALL(0x10DB)
0x0021: opFE2B(17, 0)
0x0026: op64(-100)
0x002A: opFE2B(17, 0)
0x002F: op83(60, -52, 30, -50)
0x0039: IF_JUMP(ROOM_PARAM == 2, 0x004C)
0x0041: SET_SCREEN_RGB(2, 20, 50, 220, 1)
0x004C: SET_SHADOW_COLOR(color_0x0057)
0x004F: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0050: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0051: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0052: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0053: CALL(0x108F)
0x0056: STOP()
---------------------------
| Shading palette color_0x0057
---------------------------
0x6C 0x76 0x80 0x00 
0x94 0xC6 0xC8 0x00 
0x9E 0x8A 0x6B 0x00 
0x0E 0xFD 0x80 0xFE 
0x0067: 0x07
0x0068: 0x01
0x0069: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x006A: UPDATE_CHARACTER()
0x006B: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x006C: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x006D: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x006E: SETUP_PC(PC1)
0x0071: opFE07(1)
0x0074: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0075: UPDATE_CHARACTER()
0x0076: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0077: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0078: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0079: SETUP_PC(PARTY_LEADER)
0x007C: opFE07(1)
0x007F: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0080: UPDATE_CHARACTER()
0x0081: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0082: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0083: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0084: SETUP_NPC(0)
0x0087: SET_POSITION_UNSIGNED(487, 206, 0)
0x008F: SET_ROTATION(0)
0x0092: SETUP_CURRENT_DIALOG_FACE(41)
0x0095: opFE07(1)
0x0098: JUMP 0x00A1 IF VAR_BIT[5514] CLEAR
0x009E: JUMP(0x00B7)
0x00A1: op95(41, 0x00B7)
0x00A6: IF_HAVE_ITEM(Prop Sword) ELSE JUMP 0x00B7
0x00AB: IF_JUMP(var[0x0112] & 128, 0x00B7)
0x00B3: SET_VAR_BIT(5514)
0x00B7: IF_CHARACTER_NOT_IN_PARTY_JUMP(41, 0x00C4)
0x00BC: TOGGLE_COLLISION(0x01)
0x00BE: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00C1: JUMP(0x00D7)
0x00C4: if 36 != SCENARIO_FLAG jump 0x00D7
0x00C9: JUMP 0x00D2 IF VAR_BIT[BRANCH1:Front Gate Route] CLEAR
0x00CF: JUMP(0x00D7)
0x00D2: TOGGLE_COLLISION(0x01)
0x00D4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00D7: opAE(0x01)
0x00D9: SET_WALK_ANIMATION(0x00, 4)
0x00DD: opFE40(0)
0x00E1: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00E2: JUMP 0x013F IF VAR_BIT[5514] CLEAR
0x00E8: SET_MOVEMENT_SPEED(12)
0x00EB: SET_WALK_ANIMATION(0x01, 2)
0x00EF: opFE25(0x01)
0x00F2: WALK_TO_POSITION(0x00, 369, 369)
0x00FB: WALK_TO_POSITION(0x01)
0x00FD: WALK_TO_POSITION(0x00, -98, 369)
0x0106: WALK_TO_POSITION(0x01)
0x0108: WALK_TO_POSITION(0x00, -280, 100)
0x0111: WALK_TO_POSITION(0x01)
0x0113: WALK_TO_POSITION(0x00, -280, -100)
0x011C: WALK_TO_POSITION(0x01)
0x011E: WALK_TO_POSITION(0x00, 0, -339)
0x0127: WALK_TO_POSITION(0x01)
0x0129: WALK_TO_POSITION(0x00, 200, -339)
0x0132: WALK_TO_POSITION(0x01)
0x0134: WALK_TO_POSITION(0x00, 369, -156)
0x013D: WALK_TO_POSITION(0x01)
0x013F: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0140: DISABLE_CHARACTER_CONTROLS()
0x0141: roomVar[0x06] = TARGET_ROTATION & 0xFFF
0x0144: JUMP 0x01E7 IF VAR_BIT[5514] CLEAR
0x014A: SET_ANIMATION(1)
0x014D: TURN_TO_CHARACTER(PARTY_LEADER)
0x014F: WAIT_ROTATION()
0x0150: JUMP 0x015E IF VAR_BIT[5515] CLEAR
0x0156: DIALOG(0x0000, 0x04)

	+-------------------------
	|Pierre:
	|If you need help from moi,
	|I'm always glad to be of
	|service!<Close>
	+-------------------------

0x015A: WAIT_DIALOG()
0x015B: JUMP(0x01E4)
0x015E: CALL(0x1078)
0x0161: opFE1D(60, 0)
0x0167: WAIT(60)
0x016A: DIALOG(0x0001, 0x04)

	+-------------------------
	|Pierre:
	|I always believed that moi
	|was a hero...
	+-------------------------
	|Yet, moi was only a phony,
	|far from the hero moi always
	|dreamed of...
	+-------------------------
	|I finally realized this.
	|Oh, trés embarrassment.
	+-------------------------
	|It is not too late yet...
	|I've started training
	|to become a real hero.
	+-------------------------
	|If you need help from moi,
	|I'm always glad to be
	|of service.<Close>
	+-------------------------

0x016E: WAIT_DIALOG()
0x016F: WAIT(60)
0x0172: var[0x001A] = 1072
0x0178: var[0x001C] = 61
0x017E: RECEIVE_ITEM(1, "Prop Sword")
0x0182: RECEIVE_ITEM(0, "Hero's Blade")
0x0186: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x0191: DIALOG(0x0002, 0x00)

	+-------------------------
	|The <Color 4><Object 0><Color 0> began shining
	|and became the <Color 2><Object 1><Color 0>!<Close>
	+-------------------------

0x0195: WAIT_DIALOG()
0x0196: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x01A1: PLAY_SOUNDFX(283, 0)
0x01A7: WAIT(30)
0x01AA: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 4, 0x60)
0x01AD: RECEIVE_ITEM(0, "(Tech)SlapOfCyrus")
0x01B1: var[0x0020] = 795
0x01B7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x01C2: DIALOG(0x0003, 0x00)

	+-------------------------
	|The nouveau Pierre learned
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x01C6: WAIT_DIALOG()
0x01C7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x01D2: IF_JUMP(roomVar[0x31] == 0, 0x01DD)
0x01DA: JUMP(0x01D2)
0x01DD: CALL(0x1081)
0x01E0: SET_VAR_BIT(5515)
0x01E4: JUMP(0x0355)
0x01E7: opDF(351, 252, 193) // missing a byte at the end
0x01F0: GO_TO_FORMATION()
0x01F1: GET_CAMERA_POSITION(VAR[0x402], VAR[0x404])
0x01F6: SET_CAMERA_POSITION( 0x00, roomVar[0x01], 30, 60)
0x0201: IF_JUMP(roomVar[0x07] == 0, 0x0213)
0x0209: LOAD_ANIMATION( 0x00, THIS, 297)
0x020E: LOAD_ANIMATION( 0x01 )
0x0210: roomVar[0x07] = 1
0x0213: JUMP 0x021C IF VAR_BIT[5194] CLEAR
0x0219: JUMP(0x0233)
0x021C: SET_ANIMATION(130)
0x021F: DIALOG(0x0004, 0x00)

	+-------------------------
	|Mysterious Swordsman:
	|Swordsmanship is as beautiful
	|as a rose.
	+-------------------------
	|The rouge ambition hidden
	|beneath its beauty...
	|Ahh, these words fit
	|moi perfectly...<Close>
	+-------------------------

0x0223: WAIT_DIALOG()
0x0224: SET_ANIMATION(1)
0x0227: TURN_TO_CHARACTER(PARTY_LEADER)
0x0229: WAIT_ROTATION()
0x022A: DIALOG(0x0005, 0x00)

	+-------------------------
	|Mysterious Swordsman:
	|Oh, pardon me monsieur.
	|Moi forgot to introduce myself.
	+-------------------------
	|Mon name is Pierre.
	|I am renting this room from
	|Monsieur Zappa.<Close>
	+-------------------------

0x022E: WAIT_DIALOG()
0x022F: SET_VAR_BIT(5194)
0x0233: CALL(0x3E2)
0x0236: if( SCENARIO_FLAG < 152 ) jump 0x0287
0x023B: TURN_TO_CHARACTER(PARTY_LEADER)
0x023D: WAIT_ROTATION()
0x023E: opE6(41, 0x027F)
0x0243: op95(41, 0x0250)
0x0248: DIALOG(0x0006, 0x00)

	+-------------------------
	|Pierre:
	|<Color 8>Snicker...<Color 0> Just as I thought,
	|monsieurs are like the
	|trois stooges without moi!<Close>
	+-------------------------

0x024C: WAIT_DIALOG()
0x024D: JUMP(0x027C)
0x0250: opFE6B(0x01)
0x0253: IF_JUMP(var[0x01C8] == 41, 0x0261)
0x025B: JUMP(0x0269)
0x025E: JUMP(0x0279)
0x0261: IF_JUMP(var[0x01CA] == 41, 0x0274)
0x0269: TURN_TO_CHARACTER(Serge)
0x026B: WAIT_ROTATION()
0x026C: DIALOG(0x0007, 0x00)

	+-------------------------
	|Pierre:
	|You are Serge!!!
	+-------------------------
	|Oh, what have you done to
	|incur god's wrath, to be
	|transformed into a beast
	|with such poor fur...
	+-------------------------
	|Ohh, how can this be...
	|Yet there is nothing that
	|moi can do for you...
	|Oh, what a crying shame...<Close>
	+-------------------------

0x0270: WAIT_DIALOG()
0x0271: JUMP(0x0279)
0x0274: DIALOG(0x0008, 0x00)

	+-------------------------
	|Pierre:
	|That Serge, who had the
	|privilege of meeting moi,
	|was a villain after all...
	+-------------------------
	|It is just as moi thought...
	|you can never trust those
	|silent types...!<Close>
	+-------------------------

0x0278: WAIT_DIALOG()
0x0279: opFE6B(0x00)
0x027C: JUMP(0x0284)
0x027F: DIALOG(0x0009, 0x00)

	+-------------------------
	|Pierre:
	|The Porre military shall surely
	|greet moi with a hero's welcome
	|into their arms...<Close>
	+-------------------------

0x0283: WAIT_DIALOG()
0x0284: JUMP(0x0345)
0x0287: if( SCENARIO_FLAG < 56 ) jump 0x02A1
0x028C: op95(41, 0x0299)
0x0291: DIALOG(0x000A, 0x00)

	+-------------------------
	|Pierre:
	|<Color 8>Snicker...<Color 0>
	|Just as I thought, you
	|are no good without moi!<Close>
	+-------------------------

0x0295: WAIT_DIALOG()
0x0296: JUMP(0x029E)
0x0299: DIALOG(0x000B, 0x00)

	+-------------------------
	|Pierre:
	|The fate of the thieves that
	|disappeared into the dark...
	|How pitiful...
	+-------------------------
	|If a hero like moi had been
	|there, moi could have prevented
	|such a tragedy from ever
	|occuring...<Close>
	+-------------------------

0x029D: WAIT_DIALOG()
0x029E: JUMP(0x0345)
0x02A1: TURN_TO_CHARACTER(PARTY_LEADER)
0x02A3: WAIT_ROTATION()
0x02A4: SET_ANIMATION(133)
0x02A7: JUMP 0x0340 IF VAR_BIT[5193] CLEAR
0x02AD: JUMP 0x02BB IF VAR_BIT[BRANCH1:Front Gate Route] CLEAR
0x02B3: DIALOG(0x000C, 0x00)

	+-------------------------
	|Pierre:
	|Without my charm and
	|complexion, les guards
	|will turn you away!<Close>
	+-------------------------

0x02B7: WAIT_DIALOG()
0x02B8: JUMP(0x033D)
0x02BB: JUMP 0x032D IF VAR_BIT[5513] CLEAR
0x02C1: SET_ANIMATION(4)
0x02C4: WAIT(10)
0x02C7: DIALOG(0x000D, 0x00)

	+-------------------------
	|Pierre:
	|I insist you take moi when
	|you call at the gates of
	|Viper Manor.
	+-------------------------
	|Alone, of course, moi would
	|have no problems, but you
	|could also be useful...
	+-------------------------
	|After all, thorns like you
	|are necessary to add charm
	|to a rose...<Close>
	+-------------------------

0x02CB: WAIT_DIALOG()
0x02CC: SET_ANIMATION(133)
0x02CF: DIALOG(0x000E, 0x00)

	+-------------------------
	|Pierre:
	|Now, come with moi!
	|      OK, let's go
	|      No, wait a minute<Close>
	+-------------------------

0x02D3: MULTI_CHOICE( range:2 to 3 )
0x02D5: WAIT_DIALOG()
0x02D6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x031A)
0x02DE: SET_VAR_BIT(7201:BRANCH1:Front Gate Route)
0x02E2: SCENARIO_FLAG = 36
0x02E5: ADD_CHARACTER_TO_ROSTER(41)
0x02E8: CALL(0x421)
0x02EB: IF_CHARACTER_NOT_IN_PARTY_JUMP(41, 0x0312)
0x02F0: WAIT(60)
0x02F3: TURN_TO_CHARACTER_2(Pierre, Serge)
0x02F6: WAIT_ROTATION(Pierre)
0x02F8: LOAD_ANIMATION( 0x00, Pierre, 41)
0x02FD: LOAD_ANIMATION( 0x01 )
0x02FF: CHARACTER_PLAY_ANIM(Pierre, 128)
0x0303: WAIT_ANIMATION_COMPLETED?(Pierre)
0x0305: CHARACTER_PLAY_ANIM(Pierre, 131)
0x0309: CHARACTER_DIALOG(Pierre, 0x000F, 0x00)

	+-------------------------
	|Pierre:
	|Now, follow my lead
	|to Viper Manor,
	|mon faithful followers!<Close>
	+-------------------------

0x030E: WAIT_DIALOG()
0x030F: JUMP(0x0317)
0x0312: DIALOG(0x0010, 0x00)

	+-------------------------
	|Pierre:
	|Without mon charm and
	|complexion, les guards
	|will turn you away!<Close>
	+-------------------------

0x0316: WAIT_DIALOG()
0x0317: JUMP(0x032A)
0x031A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x032A)
0x0322: DIALOG(0x0011, 0x00)

	+-------------------------
	|Pierre:
	|Without mon charm and
	|complexion, les guards
	|will turn you away!<Close>
	+-------------------------

0x0326: WAIT_DIALOG()
0x0327: JUMP(0x032A)
0x032A: JUMP(0x033D)
0x032D: DIALOG(0x0012, 0x00)

	+-------------------------
	|Pierre:
	|I am on my way to see
	|this General Viper soon.
	+-------------------------
	|From what I hear, there is a
	|vacancy among the 4 Devas of
	|the Acacia Dragoons.
	+-------------------------
	|Such a position is perfect
	|for such a splendid swordsman
	|as moi...
	+-------------------------
	|One graceful flash of mon sword
	|will surely have them saluting
	|moi as the guest of honor...<Close>
	+-------------------------

0x0331: WAIT_DIALOG()
0x0332: SET_ANIMATION(1)
0x0335: WAIT(60)
0x0338: DIALOG(0x0013, 0x00)

	+-------------------------
	|Pierre:
	|But I have lost mon precious
	|medal, symbol of heroism...
	+-------------------------
	|Without it, I will certainly be
	|turned away at the gate.
	|Sacré bleu! What am I to do?<Close>
	+-------------------------

0x033C: WAIT_DIALOG()
0x033D: JUMP(0x0345)
0x0340: DIALOG(0x0014, 0x00)

	+-------------------------
	|Pierre:
	|I have lost mon precious
	|medal of heroism...
	+-------------------------
	|I am on my way to see this
	|General Viper, but...
	+-------------------------
	|Without it, I will certainly
	|be turned away at the gate.
	|Sacré bleu!
	|What is a hero like moi to do?<Close>
	+-------------------------

0x0344: WAIT_DIALOG()
0x0345: SET_ANIMATION(1)
0x0348: WAIT(30)
0x034B: SET_CAMERA_TO_ACTOR(0x00, 60)
0x034F: SET_CAMERA_TO_ACTOR(0x01)
0x0351: CAMERA_AUTO_FOLLOW?(0x00)
0x0353: CAMERA_AUTO_FOLLOW?(0x01)
0x0355: ENABLE_CHARACTER_CONTROLS(0x00)
0x0357: IF_CHARACTER_NOT_IN_PARTY_JUMP(41, 0x035F)
0x035C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x035F: SET_ROTATION(roomVar[0x06])
0x0362: WAIT_ROTATION()
0x0363: SET_ANIMATION(4)
0x0366: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0367: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0368: DISABLE_CHARACTER_CONTROLS()
0x0369: roomVar[0x06] = TARGET_ROTATION & 0xFFF
0x036C: SET_ANIMATION(1)
0x036F: TURN_TO_CHARACTER(PARTY_LEADER)
0x0371: WAIT_ROTATION()
0x0372: IF_JUMP(USED_KEY_ITEM == "Hero's Medal", 0x03C3)
0x037A: DIALOG(0x0015, 0x00)

	+-------------------------
	|Pierre:
	|Oui, monsieur!
	|That is my medal!
	+-------------------------
	|Merci, merci, thank you!!!
	|Ahh la lah, what a darling
	|you are!<Close>
	+-------------------------

0x037E: WAIT_DIALOG()
0x037F: WAIT(30)
0x0382: RECEIVE_ITEM(1, "Hero's Medal")
0x0386: SET_VAR_BIT(5513)
0x038A: var[0x001A] = 1076
0x0390: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x039B: DIALOG(0x0016, 0x00)

	+-------------------------
	|<Member 0> returned
	|<Color 4><Object 0><Color 0> to Pierre!<Close>
	+-------------------------

0x039F: WAIT_DIALOG()
0x03A0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x03AB: WAIT(30)
0x03AE: if( SCENARIO_FLAG < 36 ) jump 0x03BB
0x03B3: DIALOG(0x0017, 0x00)

	+-------------------------
	|Pierre:
	|If only moi had this medal
	|a petite earlier...<Close>
	+-------------------------

0x03B7: WAIT_DIALOG()
0x03B8: JUMP(0x03C0)
0x03BB: DIALOG(0x0018, 0x00)

	+-------------------------
	|Pierre:
	|Now I can finally head
	|to Viper Manor!<Close>
	+-------------------------

0x03BF: WAIT_DIALOG()
0x03C0: JUMP(0x03D8)
0x03C3: IF_JUMP(USED_KEY_ITEM == "Prop Sword", 0x03D3)
0x03CB: DIALOG(0x0019, 0x00)

	+-------------------------
	|Pierre:
	|Such a magnifique and elegante
	|sword, perfect for moi...
	+-------------------------
	|Yet it is too heavy to wield...<Close>
	+-------------------------

0x03CF: WAIT_DIALOG()
0x03D0: JUMP(0x03D8)
0x03D3: DIALOG(0x001A, 0x00)

	+-------------------------
	|Pierre:
	|......
	|Why must you show that
	|to moi?
	+-------------------------
	|I am trés busy.
	|Leave me be. Merci!<Close>
	+-------------------------

0x03D7: WAIT_DIALOG()
0x03D8: ENABLE_CHARACTER_CONTROLS(0x00)
0x03DA: SET_ROTATION(roomVar[0x06])
0x03DD: WAIT_ROTATION()
0x03DE: SET_ANIMATION(4)
0x03E1: STOP()
---------------------------
| Sub function 0x03E2
---------------------------
0x03E2: IF_JUMP(roomVar[0x08] == 0, 0x0420)
0x03EA: IF_CHARACTER_NOT_IN_PARTY_JUMP(7, 0x041D)
0x03EF: WAIT(8)
0x03F2: OVERRIDE_FOLLOW(0x01, 7)
0x03F6: opDF(351, 252, 193) // missing a byte at the end
0x03FF: GO_TO_FORMATION()
0x0400: CHARACTER_DIALOG(Karsh, 0x001B, 0x00)

	+-------------------------
	|Karsh:
	|Holy smokes, a fruitcake
	|like you in MY room!?
	+-------------------------
	|Arrgh, this makes me sick!<Close>
	+-------------------------

0x0405: WAIT_DIALOG()
0x0406: DIALOG(0x001C, 0x00)

	+-------------------------
	|Pierre:
	|This man is rather vulgaire...
	+-------------------------
	|As a Deva, you must show
	|more grace and refinement!<Close>
	+-------------------------

0x040A: WAIT_DIALOG()
0x040B: CHARACTER_DIALOG(Karsh, 0x001D, 0x00)

	+-------------------------
	|Karsh:
	|Arrgh, this guy's useless!<Close>
	+-------------------------

0x0410: WAIT_DIALOG()
0x0411: OVERRIDE_FOLLOW?(0x00)
0x0413: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x041C: GO_TO_FORMATION()
0x041D: roomVar[0x08] = 1
0x0420: OP_RETURN()
---------------------------
| Sub function 0x0421
---------------------------
0x0421: CALL(0x1078)
0x0424: opFE1D(10, 0)
0x042A: WAIT(20)
0x042D: PLAY_SONG(23)
0x0430: WAIT(30)
0x0433: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x043E: DIALOG(0x001E, 0x00)

	+-------------------------
	|  Pierre gracefully joined your partie!<Close>
	+-------------------------

0x0442: WAIT_DIALOG()
0x0443: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x044E: FADE(0x01, 0)
0x0452: CHARACTER_PLAY_ANIM(PARTY_LEADER, 1)
0x0456: WAIT(8)
0x0459: FREE_EXTRA_ANIMATION(PARTY_LEADER)
0x045B: CHARACTER_PLAY_ANIM(PC1, 1)
0x045F: WAIT(8)
0x0462: FREE_EXTRA_ANIMATION(PC1)
0x0464: CHARACTER_PLAY_ANIM(PC2, 1)
0x0468: WAIT(8)
0x046B: FREE_EXTRA_ANIMATION(PC2)
0x046D: CHARACTER_PLAY_ANIM(THIS, 1)
0x0471: WAIT(8)
0x0474: FREE_EXTRA_ANIMATION(THIS)
0x0476: roomVar[0x09] = PART_CHARACTER_ID(2)
0x047B: IF_JUMP(roomVar[0x09] == 255, 0x048A)
0x0483: ADD_CHARATER_TO_PARTY(41)
0x0486: EXECUTE_CHARACTER_SCRIPT()
0x0487: JUMP(0x048D)
0x048A: ADD_CHARACTER_TO_ROSTER(41)
0x048D: RENAME_CHARACTER(41)
0x0491: OPEN_MENU()
0x0493: FADE(0x01, 0)
0x0497: SETUP_PARTY_SCREEN()
0x0499: OPEN_MENU()
0x049B: FADE(0x01, 0)
0x049F: IF_CHARACTER_NOT_IN_PARTY_JUMP(41, 0x04A6)
0x04A4: TOGGLE_COLLISION(0x01)
0x04A6: FADE(0x00, 0)
0x04AA: opFE1D(10, 0)
0x04B0: WAIT(20)
0x04B3: CALL(0x1081)
0x04B6: OP_RETURN()


---------------------------
| Entity 5 INIT
---------------------------
0x04B7: SET_POSITION_SIGNED(-492, -234, 0)
0x04BF: op8D(0x02)
0x04C1: RECT_SIZE(100, 100)
0x04C6: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x04C7: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x04C8: IF_CHARACTER_NOT_IN_PARTY_JUMP(7, 0x050E)
0x04CD: DISABLE_CHARACTER_CONTROLS()
0x04CE: WAIT(8)
0x04D1: OVERRIDE_FOLLOW(0x01, 7)
0x04D5: SETUP_FORMATION(-392, -237, -203, -330, -203, -100, 2048, 2307, 1668, 0x00, 0x00, 0x00)
0x04EC: GO_TO_FORMATION()
0x04ED: DIALOG(0x001F, 0x00)

	+-------------------------
	|    Viper Cup
	|Tournament of Swords 
	|    Youth Division
	|Second Place  Sir Karsh<Close>
	+-------------------------

0x04F1: WAIT_DIALOG()
0x04F2: CHARACTER_DIALOG(Karsh, 0x0020, 0x00)

	+-------------------------
	|Karsh:
	|Ha!
	|Just like old times.
	+-------------------------
	|I never could win against
	|Dario in fencing...
	|Or anything else.
	+-------------------------
	|Dario...
	|Why didja have to...<Close>
	+-------------------------

0x04F7: WAIT_DIALOG()
0x04F8: TURN_TO_CHARACTER_2(Karsh, Serge)
0x04FB: WAIT_ROTATION(Karsh)
0x04FD: CHARACTER_DIALOG(Karsh, 0x0021, 0x00)

	+-------------------------
	|Karsh:
	|Sorry...
	|I was just thinking about
	|the past.
	+-------------------------
	|We gotta get a move on it!<Close>
	+-------------------------

0x0502: WAIT_DIALOG()
0x0503: OVERRIDE_FOLLOW?(0x00)
0x0505: CAMERA_AUTO_FOLLOW?(0x00)
0x0507: CAMERA_AUTO_FOLLOW?(0x01)
0x0509: ENABLE_CHARACTER_CONTROLS(0x00)
0x050B: JUMP(0x0513)
0x050E: DIALOG(0x0022, 0x00)

	+-------------------------
	|    Viper Cup
	|Tournament of Swords 
	|    Youth Division
	|Second Place  Sir Karsh<Close>
	+-------------------------

0x0512: WAIT_DIALOG()
0x0513: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0514: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0515: SET_POSITION_UNSIGNED(-300, 492, 0)
0x051D: op8D(0x02)
0x051F: RECT_SIZE(100, 50)
0x0524: DISABLE_BACKGROUND_LAYER(3)
0x0527: DISABLE_BACKGROUND_LAYER(4)
0x052A: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x052B: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x052C: DISABLE_CHARACTER_CONTROLS()
0x052D: PLAY_SOUNDFX(289, 0)
0x0533: DISABLE_BACKGROUND_LAYER(2)
0x0536: ENABLE_BACKGROUND_LAYER(3)
0x0539: WAIT(4)
0x053C: DISABLE_BACKGROUND_LAYER(3)
0x053F: ENABLE_BACKGROUND_LAYER(4)
0x0542: SET_NEXT_ROOM("CD0-094-Termina - Zappa's House (Another)", 1)
0x0547: STOP_SCRIPT_EXEC()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0548: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0549: SET_POSITION_UNSIGNED(-300, -800, 0)
0x0551: op8D(0x02)
0x0553: RECT_SIZE(100, 50)
0x0558: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0559: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x055A: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x055B: SET_NEXT_ROOM("CD0-076-Termina Dragoon Quarter (Another)", 2)
0x0560: STOP_SCRIPT_EXEC()
0x0561: DIALOG(0x0023, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0565: WAIT_DIALOG()


---------------------------
| Entity 8 INIT
---------------------------
0x0566: roomVar[0x24] = 10
0x056C: roomVar[0x25] = 10
0x0572: roomVar[0x26] = 10
0x0578: roomVar[0x27] = 10
0x057E: IF_JUMP(DEBUG_MODE == 1, 0x058B)
0x0586: TOGGLE_COLLISION(0x01)
0x0588: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x058B: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x058C: if (INPUT_KEY && 0x08) == 0 jump 0x6B6
0x0591: IF_JUMP(roomVar[0x1C] == 0, 0x05B4)
0x0599: roomVar[0x1C] = 1
0x059C: roomVar[0x0C] = var[0x001A]
0x05A2: roomVar[0x0D] = var[0x001C]
0x05A8: roomVar[0x0E] = var[0x001E]
0x05AE: roomVar[0x0F] = var[0x0020]
0x05B4: var[0x001A] = MAP_ID
0x05BA: DISABLE_CHARACTER_CONTROLS()
0x05BB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05C6: DIALOG(0x0024, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x05CA: MULTI_CHOICE( range:1 to 8 )
0x05CC: WAIT_DIALOG()
0x05CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05D8: DIGIT_ENTRY_RESULT = 0
0x05DB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0600)
0x05E3: DIALOG(0x0025, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x05E7: WAIT_DIALOG()
0x05E8: op59()
0x05E9: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x05EF: DIGIT_ENTRY_RESULT = 0
0x05F2: DIALOG(0x0026, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x05F6: WAIT_DIALOG()
0x05F7: SET_NEXT_ROOM(roomVar[0x0A], DIGIT_ENTRY_RESULT)
0x05FC: STOP_SCRIPT_EXEC()
0x05FD: JUMP(0x06B6)
0x0600: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0614)
0x0608: roomVar[0x0A] = MAP_ID
0x060E: JUMP(0x05EF)
0x0611: JUMP(0x06B6)
0x0614: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0628)
0x061C: roomVar[0x0A] = PREVIOUS_MAP_ID
0x0622: JUMP(0x05EF)
0x0625: JUMP(0x06B6)
0x0628: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0642)
0x0630: roomVar[0x0A] = MAP_ID
0x0636: roomVar[0x0A] += 1
0x063C: JUMP(0x05EF)
0x063F: JUMP(0x06B6)
0x0642: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0677)
0x064A: roomVar[0x0A] = MAP_ID
0x0650: roomVar[0x0A] -= 1
0x0656: IF_JUMP(roomVar[0x0A] < 0, 0x0671)
0x065E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0669: DIALOG(0x0027, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x066D: WAIT_DIALOG()
0x066E: JUMP(0x0674)
0x0671: JUMP(0x05EF)
0x0674: JUMP(0x06B6)
0x0677: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0685)
0x067F: JUMP(0x06BB)
0x0682: JUMP(0x06B6)
0x0685: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0693)
0x068D: JUMP(0x0775)
0x0690: JUMP(0x06B6)
0x0693: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x06B6)
0x069B: var[0x001A] = roomVar[0x0C]
0x06A1: var[0x001C] = roomVar[0x0D]
0x06A7: var[0x001E] = roomVar[0x0E]
0x06AD: var[0x0020] = roomVar[0x0F]
0x06B3: JUMP(0x06B6)
0x06B6: ENABLE_CHARACTER_CONTROLS(0x00)
0x06B8: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x06B9: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x06BA: STOP()
0x06BB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x06C6: DIALOG(0x0028, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x06CA: MULTI_CHOICE( range:0 to 7 )
0x06CC: WAIT_DIALOG()
0x06CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x06D8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06FB)
0x06E0: var[0x001A] = roomVar[0x0C]
0x06E6: var[0x001C] = roomVar[0x0D]
0x06EC: var[0x001E] = roomVar[0x0E]
0x06F2: var[0x0020] = roomVar[0x0F]
0x06F8: JUMP(0x0772)
0x06FB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x070C)
0x0703: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0708: STOP_SCRIPT_EXEC()
0x0709: JUMP(0x0772)
0x070C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x071D)
0x0714: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0719: STOP_SCRIPT_EXEC()
0x071A: JUMP(0x0772)
0x071D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x072E)
0x0725: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x072A: STOP_SCRIPT_EXEC()
0x072B: JUMP(0x0772)
0x072E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x073F)
0x0736: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x073B: STOP_SCRIPT_EXEC()
0x073C: JUMP(0x0772)
0x073F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0750)
0x0747: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x074C: STOP_SCRIPT_EXEC()
0x074D: JUMP(0x0772)
0x0750: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0761)
0x0758: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x075D: STOP_SCRIPT_EXEC()
0x075E: JUMP(0x0772)
0x0761: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0772)
0x0769: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x076E: STOP_SCRIPT_EXEC()
0x076F: JUMP(0x0772)
0x0772: ENABLE_CHARACTER_CONTROLS(0x00)
0x0774: STOP()
0x0775: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0780: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0784: MULTI_CHOICE( range:0 to 7 )
0x0786: WAIT_DIALOG()
0x0787: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0792: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07A0)
0x079A: JUMP(0x081A)
0x079D: JUMP(0x0817)
0x07A0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07AE)
0x07A8: JUMP(0x0A10)
0x07AB: JUMP(0x0817)
0x07AE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07BC)
0x07B6: JUMP(0x0B1A)
0x07B9: JUMP(0x0817)
0x07BC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07CA)
0x07C4: JUMP(0x0C6F)
0x07C7: JUMP(0x0817)
0x07CA: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07D8)
0x07D2: JUMP(0x0DF4)
0x07D5: JUMP(0x0817)
0x07D8: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07E6)
0x07E0: JUMP(0x0F61)
0x07E3: JUMP(0x0817)
0x07E6: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07F4)
0x07EE: JUMP(0x05BB)
0x07F1: JUMP(0x0817)
0x07F4: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0817)
0x07FC: var[0x001A] = roomVar[0x0C]
0x0802: var[0x001C] = roomVar[0x0D]
0x0808: var[0x001E] = roomVar[0x0E]
0x080E: var[0x0020] = roomVar[0x0F]
0x0814: JUMP(0x0817)
0x0817: ENABLE_CHARACTER_CONTROLS(0x00)
0x0819: STOP()
0x081A: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x081E: MULTI_CHOICE( range:0 to 3 )
0x0820: WAIT_DIALOG()
0x0821: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x082C)
0x0829: JUMP(0x087C)
0x082C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0860)
0x0834: roomVar[0x10] = 0
0x083A: roomVar[0x11] = 0
0x0840: roomVar[0x12] = 0
0x0846: roomVar[0x13] = 0
0x084C: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0857: WAIT(10)
0x085A: JUMP(0x081A)
0x085D: JUMP(0x087C)
0x0860: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x086E)
0x0868: JUMP(0x0775)
0x086B: JUMP(0x087C)
0x086E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x087C)
0x0876: JUMP(0x0DD9)
0x0879: JUMP(0x087C)
0x087C: var[0x001A] = roomVar[0x10]
0x0882: var[0x001C] = roomVar[0x11]
0x0888: var[0x001E] = roomVar[0x12]
0x088E: var[0x0020] = roomVar[0x13]
0x0894: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x089A: DIALOG(0x002B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x089E: WAIT_DIALOG()
0x089F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08AF)
0x08A7: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08AB: WAIT_DIALOG()
0x08AC: JUMP(0x087C)
0x08AF: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x08B5: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x08C0: WAIT(10)
0x08C3: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x08C7: MULTI_CHOICE( range:0 to 1 )
0x08C9: WAIT_DIALOG()
0x08CA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08D5)
0x08D2: JUMP(0x08E3)
0x08D5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08E3)
0x08DD: JUMP(0x087C)
0x08E0: JUMP(0x08E3)
0x08E3: var[0x001A] = roomVar[0x10]
0x08E9: var[0x001C] = roomVar[0x11]
0x08EF: var[0x001E] = roomVar[0x12]
0x08F5: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x08FB: DIALOG(0x002E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08FF: WAIT_DIALOG()
0x0900: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0910)
0x0908: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x090C: WAIT_DIALOG()
0x090D: JUMP(0x08E3)
0x0910: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0916: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x0921: WAIT(10)
0x0924: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0928: MULTI_CHOICE( range:0 to 1 )
0x092A: WAIT_DIALOG()
0x092B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0936)
0x0933: JUMP(0x0944)
0x0936: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0944)
0x093E: JUMP(0x08E3)
0x0941: JUMP(0x0944)
0x0944: var[0x001A] = roomVar[0x10]
0x094A: var[0x001C] = roomVar[0x11]
0x0950: var[0x001E] = roomVar[0x12]
0x0956: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x095C: DIALOG(0x0031, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0960: WAIT_DIALOG()
0x0961: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0971)
0x0969: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x096D: WAIT_DIALOG()
0x096E: JUMP(0x0944)
0x0971: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0977: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x0982: WAIT(10)
0x0985: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0989: MULTI_CHOICE( range:0 to 1 )
0x098B: WAIT_DIALOG()
0x098C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0997)
0x0994: JUMP(0x09A5)
0x0997: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A5)
0x099F: JUMP(0x0944)
0x09A2: JUMP(0x09A5)
0x09A5: var[0x001A] = roomVar[0x10]
0x09AB: var[0x001C] = roomVar[0x11]
0x09B1: var[0x001E] = roomVar[0x12]
0x09B7: var[0x0020] = roomVar[0x13]
0x09BD: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x09C3: DIALOG(0x0034, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x09C7: WAIT_DIALOG()
0x09C8: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x09D8)
0x09D0: DIALOG(0x0035, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x09D4: WAIT_DIALOG()
0x09D5: JUMP(0x09A5)
0x09D8: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x09DE: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x09E9: WAIT(10)
0x09EC: DIALOG(0x0036, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x09F0: MULTI_CHOICE( range:0 to 1 )
0x09F2: WAIT_DIALOG()
0x09F3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09FE)
0x09FB: JUMP(0x0A0C)
0x09FE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A0C)
0x0A06: JUMP(0x09A5)
0x0A09: JUMP(0x0A0C)
0x0A0C: JUMP(0x081A)
0x0A0F: STOP()
0x0A10: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A14: MULTI_CHOICE( range:0 to 3 )
0x0A16: WAIT_DIALOG()
0x0A17: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A22)
0x0A1F: JUMP(0x0A66)
0x0A22: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A4A)
0x0A2A: roomVar[0x14] = 32
0x0A30: roomVar[0x15] = 32
0x0A36: roomVar[0x16] = 180
0x0A3C: SET_UNDERWATER_RGB(32, 32, 180)
0x0A43: WAIT_ONE_FRAME()
0x0A44: JUMP(0x0A10)
0x0A47: JUMP(0x0A66)
0x0A4A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A58)
0x0A52: JUMP(0x0775)
0x0A55: JUMP(0x0A66)
0x0A58: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A66)
0x0A60: JUMP(0x0DD9)
0x0A63: JUMP(0x0A66)
0x0A66: var[0x001A] = roomVar[0x14]
0x0A6C: var[0x001C] = roomVar[0x15]
0x0A72: var[0x001E] = roomVar[0x16]
0x0A78: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0A7E: DIALOG(0x0038, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A82: WAIT_DIALOG()
0x0A83: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A93)
0x0A8B: DIALOG(0x0039, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A8F: WAIT_DIALOG()
0x0A90: JUMP(0x0A66)
0x0A93: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0A99: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0AA0: WAIT_ONE_FRAME()
0x0AA1: var[0x001A] = roomVar[0x14]
0x0AA7: var[0x001C] = roomVar[0x15]
0x0AAD: var[0x001E] = roomVar[0x16]
0x0AB3: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0AB9: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0ABD: WAIT_DIALOG()
0x0ABE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0ACE)
0x0AC6: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0ACA: WAIT_DIALOG()
0x0ACB: JUMP(0x0AA1)
0x0ACE: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0AD4: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0ADB: WAIT_ONE_FRAME()
0x0ADC: var[0x001A] = roomVar[0x14]
0x0AE2: var[0x001C] = roomVar[0x15]
0x0AE8: var[0x001E] = roomVar[0x16]
0x0AEE: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0AF4: DIALOG(0x003C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AF8: WAIT_DIALOG()
0x0AF9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B09)
0x0B01: DIALOG(0x003D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B05: WAIT_DIALOG()
0x0B06: JUMP(0x0ADC)
0x0B09: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B0F: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0B16: JUMP(0x0A10)
0x0B19: STOP()
0x0B1A: DIALOG(0x003E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B1E: MULTI_CHOICE( range:0 to 3 )
0x0B20: WAIT_DIALOG()
0x0B21: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B2F)
0x0B29: roomVar[0x0B] = 1
0x0B2C: JUMP(0x0B85)
0x0B2F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B69)
0x0B37: roomVar[0x17] = 128
0x0B3D: roomVar[0x18] = 128
0x0B43: roomVar[0x19] = 128
0x0B49: op59()
0x0B4A: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0B52: CHARACTER_RGB(PC1, 128, 128, 128)
0x0B5A: CHARACTER_RGB(PC2, 128, 128, 128)
0x0B62: WAIT_ONE_FRAME()
0x0B63: JUMP(0x0B1A)
0x0B66: JUMP(0x0B85)
0x0B69: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B77)
0x0B71: JUMP(0x0775)
0x0B74: JUMP(0x0B85)
0x0B77: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B85)
0x0B7F: JUMP(0x0DD9)
0x0B82: JUMP(0x0B85)
0x0B85: var[0x001A] = roomVar[0x17]
0x0B8B: var[0x001C] = roomVar[0x18]
0x0B91: var[0x001E] = roomVar[0x19]
0x0B97: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0B9D: DIALOG(0x003F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BA1: WAIT_DIALOG()
0x0BA2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BB2)
0x0BAA: DIALOG(0x0040, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0BAE: WAIT_DIALOG()
0x0BAF: JUMP(0x0B85)
0x0BB2: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0BB8: op59()
0x0BB9: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0BC1: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0BC9: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0BD1: WAIT_ONE_FRAME()
0x0BD2: var[0x001A] = roomVar[0x17]
0x0BD8: var[0x001C] = roomVar[0x18]
0x0BDE: var[0x001E] = roomVar[0x19]
0x0BE4: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0BEA: DIALOG(0x0041, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BEE: WAIT_DIALOG()
0x0BEF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BFF)
0x0BF7: DIALOG(0x0042, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0BFB: WAIT_DIALOG()
0x0BFC: JUMP(0x0BD2)
0x0BFF: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0C05: op59()
0x0C06: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0C0E: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0C16: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0C1E: WAIT_ONE_FRAME()
0x0C1F: var[0x001A] = roomVar[0x17]
0x0C25: var[0x001C] = roomVar[0x18]
0x0C2B: var[0x001E] = roomVar[0x19]
0x0C31: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0C37: DIALOG(0x0043, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C3B: WAIT_DIALOG()
0x0C3C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C4C)
0x0C44: DIALOG(0x0044, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C48: WAIT_DIALOG()
0x0C49: JUMP(0x0C1F)
0x0C4C: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0C52: op59()
0x0C53: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0C5B: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0C63: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0C6B: JUMP(0x0B1A)
0x0C6E: STOP()
0x0C6F: DIALOG(0x0045, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C73: MULTI_CHOICE( range:0 to 3 )
0x0C75: WAIT_DIALOG()
0x0C76: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C81)
0x0C7E: JUMP(0x0CCD)
0x0C81: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CB1)
0x0C89: roomVar[0x1D] = 0
0x0C8F: roomVar[0x1E] = 0
0x0C95: roomVar[0x1F] = 0
0x0C9B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1D])
0x0CA0: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1E])
0x0CA5: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1F])
0x0CAA: WAIT_ONE_FRAME()
0x0CAB: JUMP(0x0C6F)
0x0CAE: JUMP(0x0CCD)
0x0CB1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CBF)
0x0CB9: JUMP(0x0775)
0x0CBC: JUMP(0x0CCD)
0x0CBF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CCD)
0x0CC7: JUMP(0x0DD9)
0x0CCA: JUMP(0x0CCD)
0x0CCD: var[0x001A] = roomVar[0x1D]
0x0CD3: var[0x001C] = roomVar[0x1E]
0x0CD9: var[0x001E] = roomVar[0x1F]
0x0CDF: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0CE5: DIALOG(0x0046, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CE9: WAIT_DIALOG()
0x0CEA: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0CFA)
0x0CF2: DIALOG(0x0047, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CF6: WAIT_DIALOG()
0x0CF7: JUMP(0x0CCD)
0x0CFA: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0D00: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1D])
0x0D05: DIALOG(0x0048, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0D09: MULTI_CHOICE( range:0 to 1 )
0x0D0B: WAIT_DIALOG()
0x0D0C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D17)
0x0D14: JUMP(0x0D25)
0x0D17: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D25)
0x0D1F: JUMP(0x0CCD)
0x0D22: JUMP(0x0D25)
0x0D25: var[0x001A] = roomVar[0x1D]
0x0D2B: var[0x001C] = roomVar[0x1E]
0x0D31: var[0x001E] = roomVar[0x1F]
0x0D37: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0D3D: DIALOG(0x0049, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D41: WAIT_DIALOG()
0x0D42: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D52)
0x0D4A: DIALOG(0x004A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D4E: WAIT_DIALOG()
0x0D4F: JUMP(0x0D25)
0x0D52: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0D58: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1E])
0x0D5D: DIALOG(0x004B, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0D61: MULTI_CHOICE( range:0 to 1 )
0x0D63: WAIT_DIALOG()
0x0D64: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D6F)
0x0D6C: JUMP(0x0D7D)
0x0D6F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D7D)
0x0D77: JUMP(0x0D25)
0x0D7A: JUMP(0x0D7D)
0x0D7D: var[0x001A] = roomVar[0x1D]
0x0D83: var[0x001C] = roomVar[0x1E]
0x0D89: var[0x001E] = roomVar[0x1F]
0x0D8F: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0D95: DIALOG(0x004C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D99: WAIT_DIALOG()
0x0D9A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0DAA)
0x0DA2: DIALOG(0x004D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0DA6: WAIT_DIALOG()
0x0DA7: JUMP(0x0D7D)
0x0DAA: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0DB0: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1F])
0x0DB5: DIALOG(0x004E, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0DB9: MULTI_CHOICE( range:0 to 1 )
0x0DBB: WAIT_DIALOG()
0x0DBC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DC7)
0x0DC4: JUMP(0x0DD5)
0x0DC7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DD5)
0x0DCF: JUMP(0x0D7D)
0x0DD2: JUMP(0x0DD5)
0x0DD5: JUMP(0x0C6F)
0x0DD8: STOP()
0x0DD9: var[0x001A] = roomVar[0x0C]
0x0DDF: var[0x001C] = roomVar[0x0D]
0x0DE5: var[0x001E] = roomVar[0x0E]
0x0DEB: var[0x0020] = roomVar[0x0F]
0x0DF1: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DF3: STOP()
0x0DF4: DIALOG(0x004F, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0DF8: MULTI_CHOICE( range:1 to 5 )
0x0DFA: WAIT_DIALOG()
0x0DFB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E47)
0x0E03: roomVar[0x28] = 1
0x0E09: CALL(0xE93)
0x0E0C: roomVar[0x21] = 512
0x0E12: roomVar[0x22] = 512
0x0E18: roomVar[0x23] = 512
0x0E1E: roomVar[0x25] = 10
0x0E24: roomVar[0x26] = 10
0x0E2A: roomVar[0x27] = 10
0x0E30: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x21])
0x0E35: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x22])
0x0E3A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x23])
0x0E3F: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x20])
0x0E44: JUMP(0x0E92)
0x0E47: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E60)
0x0E4F: roomVar[0x28] = 2
0x0E55: CALL(0xE93)
0x0E58: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x21])
0x0E5D: JUMP(0x0E92)
0x0E60: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E79)
0x0E68: roomVar[0x28] = 3
0x0E6E: CALL(0xE93)
0x0E71: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x22])
0x0E76: JUMP(0x0E92)
0x0E79: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0E92)
0x0E81: roomVar[0x28] = 4
0x0E87: CALL(0xE93)
0x0E8A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x23])
0x0E8F: JUMP(0x0E92)
0x0E92: STOP()
---------------------------
| Sub function 0x0E93
---------------------------
0x0E93: IF_JUMP(roomVar[0x28] == 1, 0x0EA4)
0x0E9B: roomVar[0x29] = roomVar[0x24]
0x0EA1: JUMP(0x0ED7)
0x0EA4: IF_JUMP(roomVar[0x28] == 2, 0x0EB5)
0x0EAC: roomVar[0x29] = roomVar[0x25]
0x0EB2: JUMP(0x0ED7)
0x0EB5: IF_JUMP(roomVar[0x28] == 3, 0x0EC6)
0x0EBD: roomVar[0x29] = roomVar[0x26]
0x0EC3: JUMP(0x0ED7)
0x0EC6: IF_JUMP(roomVar[0x28] == 4, 0x0ED7)
0x0ECE: roomVar[0x29] = roomVar[0x27]
0x0ED4: JUMP(0x0ED7)
0x0ED7: DIGIT_ENTRY_RESULT = roomVar[0x29]
0x0EDD: DIALOG(0x0050, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0EE1: WAIT_DIALOG()
0x0EE2: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0EF2)
0x0EEA: DIALOG(0x0051, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0EEE: WAIT_DIALOG()
0x0EEF: JUMP(0x0E93)
0x0EF2: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0EF8: roomVar[0x29] *= 512
0x0EFE: roomVar[0x29] /= 10
0x0F04: IF_JUMP(roomVar[0x28] == 1, 0x0F1B)
0x0F0C: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0F12: roomVar[0x20] = roomVar[0x29]
0x0F18: JUMP(0x0F60)
0x0F1B: IF_JUMP(roomVar[0x28] == 2, 0x0F32)
0x0F23: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0F29: roomVar[0x21] = roomVar[0x29]
0x0F2F: JUMP(0x0F60)
0x0F32: IF_JUMP(roomVar[0x28] == 3, 0x0F49)
0x0F3A: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0F40: roomVar[0x22] = roomVar[0x29]
0x0F46: JUMP(0x0F60)
0x0F49: IF_JUMP(roomVar[0x28] == 4, 0x0F60)
0x0F51: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0F57: roomVar[0x23] = roomVar[0x29]
0x0F5D: JUMP(0x0F60)
0x0F60: OP_RETURN()
0x0F61: DIALOG(0x0052, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0F65: MULTI_CHOICE( range:0 to 1 )
0x0F67: WAIT_DIALOG()
0x0F68: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F9D)
0x0F70: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0F76: DIALOG(0x0053, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0F7A: WAIT_DIALOG()
0x0F7B: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0F81: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0F87: DIALOG(0x0054, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0F8B: WAIT_DIALOG()
0x0F8C: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0F92: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x0F95: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x0F98: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F9A: JUMP(0x0FC3)
0x0F9D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FC3)
0x0FA5: var[0x001A] = roomVar[0x0C]
0x0FAB: var[0x001C] = roomVar[0x0D]
0x0FB1: var[0x001E] = roomVar[0x0E]
0x0FB7: var[0x0020] = roomVar[0x0F]
0x0FBD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0FC0: JUMP(0x0FC3)
0x0FC3: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FC5: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0FC6: IF_JUMP(DEBUG_MODE == 1, 0x0FD4)
0x0FCE: TOGGLE_COLLISION(0x01)
0x0FD0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FD3: STOP()
0x0FD4: TOGGLE_RECT_COLLISION(0x01)
0x0FD6: SET_MOVEMENT_SPEED(20)
0x0FD9: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0FDC: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0FDD: op59()
0x0FDE: GET_POSITION(PARTY_LEADER, roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0FE6: GET_ROTATION(PARTY_LEADER, roomVar[0x2D])
0x0FEA: SET_POSITION_SIGNED(roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0FF2: SET_ROTATION(roomVar[0x2D])
0x0FF5: WAIT_ONE_FRAME()
0x0FF6: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0FF7: op59()
0x0FF8: var[0x001A] = roomVar[0x2A]
0x0FFE: var[0x001C] = roomVar[0x2B]
0x1004: var[0x001E] = roomVar[0x2D]
0x100A: WAIT_ONE_FRAME()
0x100B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1016: DIALOG(0x0055, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x101A: WAIT_DIALOG()
0x101B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1026: var[0x001A] = roomVar[0x0C]
0x102C: var[0x001C] = roomVar[0x0D]
0x1032: var[0x001E] = roomVar[0x0E]
0x1038: var[0x0020] = roomVar[0x0F]
0x103E: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x103F: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x1040: op8D(0x00)
0x1042: RECT_SIZE(roomVar[0x1A], roomVar[0x1B])
0x1047: WAIT_ONE_FRAME()
0x1048: STOP()
0x1049: 0xE0
0x104A: 0x56
0x104B: 0x00
0x104C: 0x00
0x104D: 0xE2
0x104E: 0xFE
0x104F: 0x76
0x1050: 0x5C
0x1051: 0x04
0x1052: 0xFE
0x1053: 0x1D
0x1054: 0xB4
0x1055: 0x80
0x1056: 0x32
0x1057: 0x80
0x1058: 0x0D
0x1059: 0xFE
0x105A: 0x1D
0x105B: 0xB4
0x105C: 0x80
0x105D: 0x5C
0x105E: 0x04
0x105F: 0x0D
0x1060: 0xFE
0x1061: 0x76
0x1062: 0x5C
0x1063: 0x04
0x1064: 0xFE
0x1065: 0x1D
0x1066: 0xB4
0x1067: 0x80
0x1068: 0x00
0x1069: 0x80
0x106A: 0x0D
0x106B: 0xFE
0x106C: 0x1D
0x106D: 0x00
0x106E: 0x80
0x106F: 0x00
0x1070: 0x80
0x1071: 0xFE
0x1072: 0x1D
0x1073: 0xB4
0x1074: 0x80
0x1075: 0x5C
0x1076: 0x04
0x1077: 0x0D
---------------------------
| Sub function 0x1078
---------------------------
0x1078: roomVar[0x2F] = opFE6E()
0x107C: roomVar[0x30] = opFE76()
0x1080: OP_RETURN()
---------------------------
| Sub function 0x1081
---------------------------
0x1081: opFE63() // stop script if some variable has been set
0x1083: opFE78(roomVar[0x2F], roomVar[0x30]) // this will stall the script until some condition is met
0x1089: OP_RETURN()
0x108A: 0x88
0x108B: 0x18
0x108C: 0x80
0x108D: 0x8A
0x108E: 0x0D
---------------------------
| Sub function 0x108F
---------------------------
0x108F: PLAY_SONG(23)
0x1092: WAIT_PLAY_SONG_DONE()
0x1093: WAIT(340)
0x1096: PLAY_SONG(255)
0x1099: WAIT_PLAY_SONG_DONE()
0x109A: roomVar[0x31] = 1
0x109D: OP_RETURN()
0x109E: 0xFE
0x109F: 0x1D
0x10A0: 0x00
0x10A1: 0x80
0x10A2: 0x7F
0x10A3: 0x80
0x10A4: 0xFE
0x10A5: 0x63
0x10A6: 0xFE
0x10A7: 0x78
0x10A8: 0x27
0x10A9: 0x80
0x10AA: 0x7F
0x10AB: 0x80
0x10AC: 0x0D
0x10AD: 0xFE
0x10AE: 0x1D
0x10AF: 0x00
0x10B0: 0x80
0x10B1: 0x7F
0x10B2: 0x80
0x10B3: 0xFE
0x10B4: 0x63
0x10B5: 0xFE
0x10B6: 0x78
0x10B7: 0x27
0x10B8: 0x80
0x10B9: 0x7F
0x10BA: 0x80
0x10BB: 0x0D
0x10BC: 0xFE
0x10BD: 0x1D
0x10BE: 0x00
0x10BF: 0x80
0x10C0: 0x7F
0x10C1: 0x80
0x10C2: 0xCE
0x10C3: 0x98
0x10C4: 0x80
0x10C5: 0xD2
0x10C6: 0x10
0x10C7: 0xFE
0x10C8: 0x63
0x10C9: 0xFE
0x10CA: 0x78
0x10CB: 0x1D
0x10CC: 0x80
0x10CD: 0x7F
0x10CE: 0x80
0x10CF: 0x01
0x10D0: 0xDA
0x10D1: 0x10
0x10D2: 0xFE
0x10D3: 0x63
0x10D4: 0xFE
0x10D5: 0x78
0x10D6: 0x05
0x10D7: 0x80
0x10D8: 0x7F
0x10D9: 0x80
0x10DA: 0x0D
---------------------------
| Sub function 0x10DB
---------------------------
0x10DB: opFE1D(0, 127)
0x10E1: if( SCENARIO_FLAG < 152 ) jump 0x10F1
0x10E6: opFE63() // stop script if some variable has been set
0x10E8: opFE78(29, 127) // this will stall the script until some condition is met
0x10EE: JUMP(0x10F9)
0x10F1: opFE63() // stop script if some variable has been set
0x10F3: opFE78(5, 127) // this will stall the script until some condition is met
0x10F9: OP_RETURN()
0x10FA: 0xFE
0x10FB: 0x1D
0x10FC: 0x00
0x10FD: 0x80
0x10FE: 0x7F
0x10FF: 0x80
0x1100: 0xFE
0x1101: 0x63
0x1102: 0xFE
0x1103: 0x78
0x1104: 0x3F
0x1105: 0x80
0x1106: 0x7F
0x1107: 0x80
0x1108: 0x0D
0x1109: 0xFE
0x110A: 0x1D
0x110B: 0x00
0x110C: 0x80
0x110D: 0x7F
0x110E: 0x80
0x110F: 0xFE
0x1110: 0x63
0x1111: 0xFE
0x1112: 0x78
0x1113: 0x3F
0x1114: 0x80
0x1115: 0x7F
0x1116: 0x80
0x1117: 0x0D
0x1118: 0xFE
0x1119: 0x1D
0x111A: 0x00
0x111B: 0x80
0x111C: 0x7F
0x111D: 0x80
0x111E: 0xFE
0x111F: 0x63
0x1120: 0xFE
0x1121: 0x78
0x1122: 0x2D
0x1123: 0x80
0x1124: 0x7F
0x1125: 0x80
0x1126: 0x0D
0x1127: 0xFE
0x1128: 0x1D
0x1129: 0x00
0x112A: 0x80
0x112B: 0x7F
0x112C: 0x80
0x112D: 0xFE
0x112E: 0x63
0x112F: 0xFE
0x1130: 0x78
0x1131: 0x2D
0x1132: 0x80
0x1133: 0x7F
0x1134: 0x80
0x1135: 0x0D
0x1136: 0x73
0x1137: 0x4C
0x1138: 0x15
0x1139: 0x80
0x113A: 0x3F
0x113B: 0x11
0x113C: 0x01
0x113D: 0x44
0x113E: 0x11
0x113F: 0xFE
0x1140: 0x2B
0x1141: 0x11
0x1142: 0x03
0x1143: 0x80
0x1144: 0x0D
0x1145: 0xFE
0x1146: 0x1D
0x1147: 0x00
0x1148: 0x80
0x1149: 0x7F
0x114A: 0x80
0x114B: 0xFE
0x114C: 0x63
0x114D: 0xFE
0x114E: 0x78
0x114F: 0x22
0x1150: 0x80
0x1151: 0x7F
0x1152: 0x80
0x1153: 0x0D
0x1154: 0xFE
0x1155: 0x1D
0x1156: 0x00
0x1157: 0x80
0x1158: 0x7F
0x1159: 0x80
0x115A: 0xFE
0x115B: 0x63
0x115C: 0xFE
0x115D: 0x78
0x115E: 0x22
0x115F: 0x80
0x1160: 0x7F
0x1161: 0x80
0x1162: 0x0D
0x1163: 0xFE
0x1164: 0x1D
0x1165: 0x00
0x1166: 0x80
0x1167: 0x7F
0x1168: 0x80
0x1169: 0xFE
0x116A: 0x63
0x116B: 0xFE
0x116C: 0x78
0x116D: 0x1F
0x116E: 0x80
0x116F: 0x7F
0x1170: 0x80
0x1171: 0x0D
0x1172: 0xFE
0x1173: 0x1D
0x1174: 0x00
0x1175: 0x80
0x1176: 0x7F
0x1177: 0x80
0x1178: 0xFE
0x1179: 0x63
0x117A: 0xFE
0x117B: 0x78
0x117C: 0x1F
0x117D: 0x80
0x117E: 0x7F
0x117F: 0x80
0x1180: 0x0D
0x1181: 0xFE
0x1182: 0x1D
0x1183: 0x00
0x1184: 0x80
0x1185: 0x7F
0x1186: 0x80
0x1187: 0xFE
0x1188: 0x63
0x1189: 0xFE
0x118A: 0x78
0x118B: 0x10
0x118C: 0x80
0x118D: 0x7F
0x118E: 0x80
0x118F: 0x0D
0x1190: 0xFE
0x1191: 0x0C
0x1192: 0x00
0x1193: 0xFF
0x1194: 0xFE
0x1195: 0x0C
0x1196: 0x00
0x1197: 0xFE
0x1198: 0xFE
0x1199: 0x0C
0x119A: 0x00
0x119B: 0xFD
0x119C: 0x33
0x119D: 0xFF
0x119E: 0xFB
0x119F: 0xCC
0x11A0: 0xFF
0x11A1: 0x33
0x11A2: 0xFE
0x11A3: 0xFB
0x11A4: 0xCC
0x11A5: 0xFE
0x11A6: 0x33
0x11A7: 0xFD
0x11A8: 0xFB
0x11A9: 0xCC
0x11AA: 0xFD
0x11AB: 0xFE
0x11AC: 0x0C
0x11AD: 0x01
0x11AE: 0xFF
0x11AF: 0xFE
0x11B0: 0x0C
0x11B1: 0x01
0x11B2: 0xFE
0x11B3: 0xFE
0x11B4: 0x0C
0x11B5: 0x01
0x11B6: 0xFD
0x11B7: 0xA9
0x11B8: 0xFF
0x11B9: 0x08
0x11BA: 0x80
0x11BB: 0xA9
0x11BC: 0xFE
0x11BD: 0x08
0x11BE: 0x80
0x11BF: 0xA9
0x11C0: 0xFD
0x11C1: 0x08
0x11C2: 0x80
0x11C3: 0x2D
0x11C4: 0x1E
0x11C5: 0x80
0x11C6: 0x0D
0x11C7: 0xA9
0x11C8: 0xFF
0x11C9: 0x01
0x11CA: 0x80
0x11CB: 0xA9
0x11CC: 0xFE
0x11CD: 0x01
0x11CE: 0x80
0x11CF: 0xA9
0x11D0: 0xFD
0x11D1: 0x01
0x11D2: 0x80
0x11D3: 0x0D
0x11D4: 0x3D
0x11D5: 0x00
0x11D6: 0x00
0x11D7: 0x80
0x11D8: 0x3D
0x11D9: 0x01
0x11DA: 0x00
0x11DB: 0x80
0x11DC: 0x8E
0x11DD: 0x01
0x11DE: 0x93
0x11DF: 0x01
0x11E0: 0xFE
0x11E1: 0x5A
0x11E2: 0x01
0x11E3: 0xFE
0x11E4: 0x01
0x11E5: 0x01
0x11E6: 0x37
0x11E7: 0x00
0x11E8: 0x0D
0x11E9: 0x8E
0x11EA: 0x01
0x11EB: 0x93
0x11EC: 0x01
0x11ED: 0xFE
0x11EE: 0x5A
0x11EF: 0x01
0x11F0: 0xFE
0x11F1: 0x01
0x11F2: 0x01
0x11F3: 0x37
0x11F4: 0x00
0x11F5: 0x0D
