0x0000: 0xFF
0x0001: 0x3A
0x0002: 0xF5
0x0003: 0x32
0x0004: 0x00
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0x9C
0x000A: 0xE6
0x000B: 0x32
0x000C: 0x00
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00
0x0011: 0xA0
0x0012: 0xF6
0x0013: 0x32
0x0014: 0x00
0x0015: 0x00
0x0016: 0x08
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: IF_JUMP(ROOM_PARAM == 2, 0x0027)
0x0021: PLAY_SONG(49)
0x0024: JUMP(0x002A)
0x0027: PLAY_SONG(255)
0x002A: opFE2B(17, 0)
0x002F: opFE2B(16, 64)
0x0034: op83(200, -200, -50, -50)
0x003E: PLAY_SOUNDFX(2, 1)
0x0044: SET_SHADOW_COLOR(color_0x004B)
0x0047: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0048: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0049: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x004A: STOP()
---------------------------
| Shading palette color_0x004B
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x0E 0xFD 0x80 0x41 
0x07 0x80 0x00 0x0A 
0x005B: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x005C: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x005D: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x005E: SET_MOVEMENT_SPEED(10)
0x0061: SET_WALK_ANIMATION(0x01, 2)
0x0065: WALK_TO_POSITION_2(0x00, -6700, 50, 420)
0x0070: WALK_TO_POSITION_2(0x01)
0x0072: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x0073: WALK_TO_2(0x00, -7101, 50, -2300, 180)
0x007E: WALK_TO_2(0x01) // wait walk
0x0080: TOGGLE_COLLISION(0x01)
0x0082: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0083: SETUP_PC(PC1)
0x0086: SET_MOVEMENT_SPEED(7)
0x0089: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x008A: UPDATE_CHARACTER()
0x008B: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x008C: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x008D: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x008E: SET_MOVEMENT_SPEED(10)
0x0091: SET_WALK_ANIMATION(0x01, 2)
0x0095: WALK_TO_POSITION_2(0x00, -6600, 50, 420)
0x00A0: WALK_TO_POSITION_2(0x01)
0x00A2: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00A3: WALK_TO_2(0x00, -7102, 50, -2300, 180)
0x00AE: WALK_TO_2(0x01) // wait walk
0x00B0: TOGGLE_COLLISION(0x01)
0x00B2: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00B3: SETUP_PC(PARTY_LEADER)
0x00B6: SET_MOVEMENT_SPEED(7)
0x00B9: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00BA: UPDATE_CHARACTER()
0x00BB: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00BC: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00BD: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00BE: SET_MOVEMENT_SPEED(10)
0x00C1: SET_WALK_ANIMATION(0x01, 2)
0x00C5: WALK_TO_POSITION_2(0x00, -6600, 50, 420)
0x00D0: WALK_TO_POSITION_2(0x01)
0x00D2: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x00D3: WALK_TO_2(0x00, -7103, 50, -2300, 180)
0x00DE: WALK_TO_2(0x01) // wait walk
0x00E0: TOGGLE_COLLISION(0x01)
0x00E2: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00E3: SETUP_NPC(0)
0x00E6: SET_POSITION_UNSIGNED(-2000, 50, 0)
0x00EE: SET_ROTATION(3072)
0x00F1: TOGGLE_RECT_COLLISION(0x01)
0x00F3: op37(0x00)
0x00F5: opFE01(0x01)
0x00F8: SET_MOVEMENT_SPEED(7)
0x00FB: TOGGLE_COLLISION(0x01)
0x00FD: if 160 != SCENARIO_FLAG jump 0x0111
0x0102: opFE5C(0x00, ENTITY 4, 0)
0x0108: opFE5C(0x01, ENTITY 4, 1)
0x010E: JUMP(0x0114)
0x0111: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0114: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0115: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0116: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0117: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0118: TOGGLE_COLLISION(0x00)
0x011A: WALK_TO_POSITION_2(0x00, -6700, 50, 640)
0x0125: WALK_TO_POSITION_2(0x01)
0x0127: WALK_TO_2(0x00, -7100, 50, -2300, 240)
0x0132: WALK_TO_2(0x01) // wait walk
0x0134: TOGGLE_COLLISION(0x01)
0x0136: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0137: op37(0x00)
0x0139: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x013A: IF_JUMP(ROOM_PARAM == 2, 0x019C)
0x0142: DISABLE_CHARACTER_CONTROLS()
0x0143: opBE()
0x0144: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 1)
0x0146: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 4, 0x20)
0x0149: WAIT(15)
0x014C: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 4, 0x20)
0x014F: WAIT(15)
0x0152: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x20)
0x0155: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0x20)
0x0158: CAMERA_AUTO_FOLLOW?(0x00)
0x015A: CAMERA_AUTO_FOLLOW?(0x01)
0x015C: opBE()
0x015D: PLAY_SOUNDFX(3, 0)
0x0163: DISABLE_BACKGROUND_LAYER(1)
0x0166: ENABLE_BACKGROUND_LAYER(2)
0x0169: WAIT(4)
0x016C: ENABLE_BACKGROUND_LAYER(3)
0x016F: DISABLE_BACKGROUND_LAYER(2)
0x0172: WAIT(4)
0x0175: ENABLE_BACKGROUND_LAYER(4)
0x0178: DISABLE_BACKGROUND_LAYER(3)
0x017B: WAIT(4)
0x017E: DISABLE_BACKGROUND_LAYER(4)
0x0181: WAIT(30)
0x0184: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 5, 0x20)
0x0187: WAIT(15)
0x018A: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 5, 0x20)
0x018D: WAIT(15)
0x0190: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 5, 0x20)
0x0193: WAIT(240)
0x0196: SET_NEXT_ROOM("CD0-196-Viper Manor Study (After Invasion)", 1)
0x019B: STOP_SCRIPT_EXEC()
0x019C: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x019D: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x019E: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x019F: SET_POSITION_UNSIGNED(-2100, 100, 0)
0x01A7: op8D(0x00)
0x01A9: RECT_SIZE(100, 250)
0x01AE: SET_ROTATION(2048)
0x01B1: if 160 != SCENARIO_FLAG jump 0x01B9
0x01B6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x01B9: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01BA: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01BB: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x01BC: DISABLE_CHARACTER_CONTROLS()
0x01BD: if( SCENARIO_FLAG < 100 ) jump 0x01CB
0x01C2: SET_NEXT_ROOM("CD0-188-Viper Manor - Throne Room (After Invasion)", 1)
0x01C7: STOP_SCRIPT_EXEC()
0x01C8: JUMP(0x01D1)
0x01CB: SET_NEXT_ROOM("CD0-158-Viper Manor - Throne Room", 1)
0x01D0: STOP_SCRIPT_EXEC()
0x01D1: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01D2: SET_POSITION_UNSIGNED(-6800, 100, 0)
0x01DA: op8D(0x00)
0x01DC: RECT_SIZE(40, 250)
0x01E1: SET_ROTATION(0)
0x01E4: DISABLE_BACKGROUND_LAYER(2)
0x01E7: DISABLE_BACKGROUND_LAYER(3)
0x01EA: DISABLE_BACKGROUND_LAYER(4)
0x01ED: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01EE: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01EF: DISABLE_CHARACTER_CONTROLS()
0x01F0: PLAY_SOUNDFX(3, 0)
0x01F6: DISABLE_BACKGROUND_LAYER(1)
0x01F9: ENABLE_BACKGROUND_LAYER(2)
0x01FC: WAIT(4)
0x01FF: ENABLE_BACKGROUND_LAYER(3)
0x0202: DISABLE_BACKGROUND_LAYER(2)
0x0205: WAIT(4)
0x0208: ENABLE_BACKGROUND_LAYER(4)
0x020B: DISABLE_BACKGROUND_LAYER(3)
0x020E: WAIT(4)
0x0211: DISABLE_BACKGROUND_LAYER(4)
0x0214: if( SCENARIO_FLAG < 100 ) jump 0x0222
0x0219: SET_NEXT_ROOM("CD0-196-Viper Manor Study (After Invasion)", 0)
0x021E: STOP_SCRIPT_EXEC()
0x021F: JUMP(0x0228)
0x0222: SET_NEXT_ROOM("CD0-161-Viper Manor Study", 0)
0x0227: STOP_SCRIPT_EXEC()
0x0228: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0229: STOP()
0x022A: 0xE0
0x022B: 0x00
0x022C: 0x00
0x022D: 0x00
0x022E: 0xE2


---------------------------
| Entity 8 INIT
---------------------------
0x022F: roomVar[0x1B] = 10
0x0235: roomVar[0x1C] = 10
0x023B: roomVar[0x1D] = 10
0x0241: roomVar[0x1E] = 10
0x0247: IF_JUMP(DEBUG_MODE == 1, 0x0254)
0x024F: TOGGLE_COLLISION(0x01)
0x0251: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0254: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0255: if (INPUT_KEY && 0x08) == 0 jump 0x37F
0x025A: IF_JUMP(roomVar[0x13] == 0, 0x027D)
0x0262: roomVar[0x13] = 1
0x0265: roomVar[0x03] = var[0x001A]
0x026B: roomVar[0x04] = var[0x001C]
0x0271: roomVar[0x05] = var[0x001E]
0x0277: roomVar[0x06] = var[0x0020]
0x027D: var[0x001A] = MAP_ID
0x0283: DISABLE_CHARACTER_CONTROLS()
0x0284: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x028F: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0293: MULTI_CHOICE( range:1 to 8 )
0x0295: WAIT_DIALOG()
0x0296: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02A1: DIGIT_ENTRY_RESULT = 0
0x02A4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02C9)
0x02AC: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x02B0: WAIT_DIALOG()
0x02B1: op59()
0x02B2: roomVar[0x01] = DIGIT_ENTRY_RESULT
0x02B8: DIGIT_ENTRY_RESULT = 0
0x02BB: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x02BF: WAIT_DIALOG()
0x02C0: SET_NEXT_ROOM(roomVar[0x01], DIGIT_ENTRY_RESULT)
0x02C5: STOP_SCRIPT_EXEC()
0x02C6: JUMP(0x037F)
0x02C9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02DD)
0x02D1: roomVar[0x01] = MAP_ID
0x02D7: JUMP(0x02B8)
0x02DA: JUMP(0x037F)
0x02DD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02F1)
0x02E5: roomVar[0x01] = PREVIOUS_MAP_ID
0x02EB: JUMP(0x02B8)
0x02EE: JUMP(0x037F)
0x02F1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x030B)
0x02F9: roomVar[0x01] = MAP_ID
0x02FF: roomVar[0x01] += 1
0x0305: JUMP(0x02B8)
0x0308: JUMP(0x037F)
0x030B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0340)
0x0313: roomVar[0x01] = MAP_ID
0x0319: roomVar[0x01] -= 1
0x031F: IF_JUMP(roomVar[0x01] < 0, 0x033A)
0x0327: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0332: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0336: WAIT_DIALOG()
0x0337: JUMP(0x033D)
0x033A: JUMP(0x02B8)
0x033D: JUMP(0x037F)
0x0340: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x034E)
0x0348: JUMP(0x0384)
0x034B: JUMP(0x037F)
0x034E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x035C)
0x0356: JUMP(0x043E)
0x0359: JUMP(0x037F)
0x035C: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x037F)
0x0364: var[0x001A] = roomVar[0x03]
0x036A: var[0x001C] = roomVar[0x04]
0x0370: var[0x001E] = roomVar[0x05]
0x0376: var[0x0020] = roomVar[0x06]
0x037C: JUMP(0x037F)
0x037F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0381: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0382: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0383: STOP()
0x0384: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x038F: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0393: MULTI_CHOICE( range:0 to 7 )
0x0395: WAIT_DIALOG()
0x0396: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x03A1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03C4)
0x03A9: var[0x001A] = roomVar[0x03]
0x03AF: var[0x001C] = roomVar[0x04]
0x03B5: var[0x001E] = roomVar[0x05]
0x03BB: var[0x0020] = roomVar[0x06]
0x03C1: JUMP(0x043B)
0x03C4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03D5)
0x03CC: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x03D1: STOP_SCRIPT_EXEC()
0x03D2: JUMP(0x043B)
0x03D5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03E6)
0x03DD: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x03E2: STOP_SCRIPT_EXEC()
0x03E3: JUMP(0x043B)
0x03E6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03F7)
0x03EE: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x03F3: STOP_SCRIPT_EXEC()
0x03F4: JUMP(0x043B)
0x03F7: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0408)
0x03FF: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0404: STOP_SCRIPT_EXEC()
0x0405: JUMP(0x043B)
0x0408: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0419)
0x0410: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0415: STOP_SCRIPT_EXEC()
0x0416: JUMP(0x043B)
0x0419: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x042A)
0x0421: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0426: STOP_SCRIPT_EXEC()
0x0427: JUMP(0x043B)
0x042A: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x043B)
0x0432: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0437: STOP_SCRIPT_EXEC()
0x0438: JUMP(0x043B)
0x043B: ENABLE_CHARACTER_CONTROLS(0x00)
0x043D: STOP()
0x043E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0449: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x044D: MULTI_CHOICE( range:0 to 7 )
0x044F: WAIT_DIALOG()
0x0450: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x045B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0469)
0x0463: JUMP(0x04E3)
0x0466: JUMP(0x04E0)
0x0469: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0477)
0x0471: JUMP(0x06D9)
0x0474: JUMP(0x04E0)
0x0477: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0485)
0x047F: JUMP(0x07E3)
0x0482: JUMP(0x04E0)
0x0485: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0493)
0x048D: JUMP(0x0938)
0x0490: JUMP(0x04E0)
0x0493: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04A1)
0x049B: JUMP(0x0ABD)
0x049E: JUMP(0x04E0)
0x04A1: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04AF)
0x04A9: JUMP(0x0C2A)
0x04AC: JUMP(0x04E0)
0x04AF: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04BD)
0x04B7: JUMP(0x0284)
0x04BA: JUMP(0x04E0)
0x04BD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04E0)
0x04C5: var[0x001A] = roomVar[0x03]
0x04CB: var[0x001C] = roomVar[0x04]
0x04D1: var[0x001E] = roomVar[0x05]
0x04D7: var[0x0020] = roomVar[0x06]
0x04DD: JUMP(0x04E0)
0x04E0: ENABLE_CHARACTER_CONTROLS(0x00)
0x04E2: STOP()
0x04E3: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x04E7: MULTI_CHOICE( range:0 to 3 )
0x04E9: WAIT_DIALOG()
0x04EA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04F5)
0x04F2: JUMP(0x0545)
0x04F5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0529)
0x04FD: roomVar[0x07] = 0
0x0503: roomVar[0x08] = 0
0x0509: roomVar[0x09] = 0
0x050F: roomVar[0x0A] = 0
0x0515: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0520: WAIT(10)
0x0523: JUMP(0x04E3)
0x0526: JUMP(0x0545)
0x0529: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0537)
0x0531: JUMP(0x043E)
0x0534: JUMP(0x0545)
0x0537: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0545)
0x053F: JUMP(0x0AA2)
0x0542: JUMP(0x0545)
0x0545: var[0x001A] = roomVar[0x07]
0x054B: var[0x001C] = roomVar[0x08]
0x0551: var[0x001E] = roomVar[0x09]
0x0557: var[0x0020] = roomVar[0x0A]
0x055D: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x0563: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0567: WAIT_DIALOG()
0x0568: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0578)
0x0570: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0574: WAIT_DIALOG()
0x0575: JUMP(0x0545)
0x0578: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x057E: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0589: WAIT(10)
0x058C: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0590: MULTI_CHOICE( range:0 to 1 )
0x0592: WAIT_DIALOG()
0x0593: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x059E)
0x059B: JUMP(0x05AC)
0x059E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05AC)
0x05A6: JUMP(0x0545)
0x05A9: JUMP(0x05AC)
0x05AC: var[0x001A] = roomVar[0x07]
0x05B2: var[0x001C] = roomVar[0x08]
0x05B8: var[0x001E] = roomVar[0x09]
0x05BE: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x05C4: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x05C8: WAIT_DIALOG()
0x05C9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05D9)
0x05D1: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x05D5: WAIT_DIALOG()
0x05D6: JUMP(0x05AC)
0x05D9: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x05DF: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x05EA: WAIT(10)
0x05ED: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x05F1: MULTI_CHOICE( range:0 to 1 )
0x05F3: WAIT_DIALOG()
0x05F4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05FF)
0x05FC: JUMP(0x060D)
0x05FF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x060D)
0x0607: JUMP(0x05AC)
0x060A: JUMP(0x060D)
0x060D: var[0x001A] = roomVar[0x07]
0x0613: var[0x001C] = roomVar[0x08]
0x0619: var[0x001E] = roomVar[0x09]
0x061F: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x0625: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0629: WAIT_DIALOG()
0x062A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x063A)
0x0632: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0636: WAIT_DIALOG()
0x0637: JUMP(0x060D)
0x063A: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0640: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x064B: WAIT(10)
0x064E: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0652: MULTI_CHOICE( range:0 to 1 )
0x0654: WAIT_DIALOG()
0x0655: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0660)
0x065D: JUMP(0x066E)
0x0660: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x066E)
0x0668: JUMP(0x060D)
0x066B: JUMP(0x066E)
0x066E: var[0x001A] = roomVar[0x07]
0x0674: var[0x001C] = roomVar[0x08]
0x067A: var[0x001E] = roomVar[0x09]
0x0680: var[0x0020] = roomVar[0x0A]
0x0686: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x068C: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0690: WAIT_DIALOG()
0x0691: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x06A1)
0x0699: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x069D: WAIT_DIALOG()
0x069E: JUMP(0x066E)
0x06A1: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x06A7: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x06B2: WAIT(10)
0x06B5: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x06B9: MULTI_CHOICE( range:0 to 1 )
0x06BB: WAIT_DIALOG()
0x06BC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06C7)
0x06C4: JUMP(0x06D5)
0x06C7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06D5)
0x06CF: JUMP(0x066E)
0x06D2: JUMP(0x06D5)
0x06D5: JUMP(0x04E3)
0x06D8: STOP()
0x06D9: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06DD: MULTI_CHOICE( range:0 to 3 )
0x06DF: WAIT_DIALOG()
0x06E0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06EB)
0x06E8: JUMP(0x072F)
0x06EB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0713)
0x06F3: roomVar[0x0B] = 32
0x06F9: roomVar[0x0C] = 32
0x06FF: roomVar[0x0D] = 180
0x0705: SET_UNDERWATER_RGB(32, 32, 180)
0x070C: WAIT_ONE_FRAME()
0x070D: JUMP(0x06D9)
0x0710: JUMP(0x072F)
0x0713: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0721)
0x071B: JUMP(0x043E)
0x071E: JUMP(0x072F)
0x0721: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x072F)
0x0729: JUMP(0x0AA2)
0x072C: JUMP(0x072F)
0x072F: var[0x001A] = roomVar[0x0B]
0x0735: var[0x001C] = roomVar[0x0C]
0x073B: var[0x001E] = roomVar[0x0D]
0x0741: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0747: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x074B: WAIT_DIALOG()
0x074C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x075C)
0x0754: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0758: WAIT_DIALOG()
0x0759: JUMP(0x072F)
0x075C: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0762: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0769: WAIT_ONE_FRAME()
0x076A: var[0x001A] = roomVar[0x0B]
0x0770: var[0x001C] = roomVar[0x0C]
0x0776: var[0x001E] = roomVar[0x0D]
0x077C: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0782: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0786: WAIT_DIALOG()
0x0787: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0797)
0x078F: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0793: WAIT_DIALOG()
0x0794: JUMP(0x076A)
0x0797: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x079D: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x07A4: WAIT_ONE_FRAME()
0x07A5: var[0x001A] = roomVar[0x0B]
0x07AB: var[0x001C] = roomVar[0x0C]
0x07B1: var[0x001E] = roomVar[0x0D]
0x07B7: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x07BD: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x07C1: WAIT_DIALOG()
0x07C2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07D2)
0x07CA: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x07CE: WAIT_DIALOG()
0x07CF: JUMP(0x07A5)
0x07D2: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x07D8: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x07DF: JUMP(0x06D9)
0x07E2: STOP()
0x07E3: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07E7: MULTI_CHOICE( range:0 to 3 )
0x07E9: WAIT_DIALOG()
0x07EA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07F8)
0x07F2: roomVar[0x02] = 1
0x07F5: JUMP(0x084E)
0x07F8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0832)
0x0800: roomVar[0x0E] = 128
0x0806: roomVar[0x0F] = 128
0x080C: roomVar[0x10] = 128
0x0812: op59()
0x0813: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x081B: CHARACTER_RGB(PC1, 128, 128, 128)
0x0823: CHARACTER_RGB(PC2, 128, 128, 128)
0x082B: WAIT_ONE_FRAME()
0x082C: JUMP(0x07E3)
0x082F: JUMP(0x084E)
0x0832: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0840)
0x083A: JUMP(0x043E)
0x083D: JUMP(0x084E)
0x0840: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x084E)
0x0848: JUMP(0x0AA2)
0x084B: JUMP(0x084E)
0x084E: var[0x001A] = roomVar[0x0E]
0x0854: var[0x001C] = roomVar[0x0F]
0x085A: var[0x001E] = roomVar[0x10]
0x0860: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0866: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x086A: WAIT_DIALOG()
0x086B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x087B)
0x0873: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0877: WAIT_DIALOG()
0x0878: JUMP(0x084E)
0x087B: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0881: op59()
0x0882: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x088A: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0892: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x089A: WAIT_ONE_FRAME()
0x089B: var[0x001A] = roomVar[0x0E]
0x08A1: var[0x001C] = roomVar[0x0F]
0x08A7: var[0x001E] = roomVar[0x10]
0x08AD: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x08B3: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08B7: WAIT_DIALOG()
0x08B8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08C8)
0x08C0: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08C4: WAIT_DIALOG()
0x08C5: JUMP(0x089B)
0x08C8: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x08CE: op59()
0x08CF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08D7: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08DF: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08E7: WAIT_ONE_FRAME()
0x08E8: var[0x001A] = roomVar[0x0E]
0x08EE: var[0x001C] = roomVar[0x0F]
0x08F4: var[0x001E] = roomVar[0x10]
0x08FA: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0900: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0904: WAIT_DIALOG()
0x0905: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0915)
0x090D: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0911: WAIT_DIALOG()
0x0912: JUMP(0x08E8)
0x0915: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x091B: op59()
0x091C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0924: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x092C: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0934: JUMP(0x07E3)
0x0937: STOP()
0x0938: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x093C: MULTI_CHOICE( range:0 to 3 )
0x093E: WAIT_DIALOG()
0x093F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x094A)
0x0947: JUMP(0x0996)
0x094A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x097A)
0x0952: roomVar[0x14] = 0
0x0958: roomVar[0x15] = 0
0x095E: roomVar[0x16] = 0
0x0964: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0969: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x096E: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0973: WAIT_ONE_FRAME()
0x0974: JUMP(0x0938)
0x0977: JUMP(0x0996)
0x097A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0988)
0x0982: JUMP(0x043E)
0x0985: JUMP(0x0996)
0x0988: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0996)
0x0990: JUMP(0x0AA2)
0x0993: JUMP(0x0996)
0x0996: var[0x001A] = roomVar[0x14]
0x099C: var[0x001C] = roomVar[0x15]
0x09A2: var[0x001E] = roomVar[0x16]
0x09A8: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x09AE: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x09B2: WAIT_DIALOG()
0x09B3: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09C3)
0x09BB: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09BF: WAIT_DIALOG()
0x09C0: JUMP(0x0996)
0x09C3: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x09C9: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x09CE: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x09D2: MULTI_CHOICE( range:0 to 1 )
0x09D4: WAIT_DIALOG()
0x09D5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09E0)
0x09DD: JUMP(0x09EE)
0x09E0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09EE)
0x09E8: JUMP(0x0996)
0x09EB: JUMP(0x09EE)
0x09EE: var[0x001A] = roomVar[0x14]
0x09F4: var[0x001C] = roomVar[0x15]
0x09FA: var[0x001E] = roomVar[0x16]
0x0A00: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0A06: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A0A: WAIT_DIALOG()
0x0A0B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A1B)
0x0A13: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A17: WAIT_DIALOG()
0x0A18: JUMP(0x09EE)
0x0A1B: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0A21: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0A26: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0A2A: MULTI_CHOICE( range:0 to 1 )
0x0A2C: WAIT_DIALOG()
0x0A2D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A38)
0x0A35: JUMP(0x0A46)
0x0A38: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A46)
0x0A40: JUMP(0x09EE)
0x0A43: JUMP(0x0A46)
0x0A46: var[0x001A] = roomVar[0x14]
0x0A4C: var[0x001C] = roomVar[0x15]
0x0A52: var[0x001E] = roomVar[0x16]
0x0A58: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A5E: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A62: WAIT_DIALOG()
0x0A63: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A73)
0x0A6B: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A6F: WAIT_DIALOG()
0x0A70: JUMP(0x0A46)
0x0A73: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0A79: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0A7E: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0A82: MULTI_CHOICE( range:0 to 1 )
0x0A84: WAIT_DIALOG()
0x0A85: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A90)
0x0A8D: JUMP(0x0A9E)
0x0A90: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A9E)
0x0A98: JUMP(0x0A46)
0x0A9B: JUMP(0x0A9E)
0x0A9E: JUMP(0x0938)
0x0AA1: STOP()
0x0AA2: var[0x001A] = roomVar[0x03]
0x0AA8: var[0x001C] = roomVar[0x04]
0x0AAE: var[0x001E] = roomVar[0x05]
0x0AB4: var[0x0020] = roomVar[0x06]
0x0ABA: ENABLE_CHARACTER_CONTROLS(0x00)
0x0ABC: STOP()
0x0ABD: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0AC1: MULTI_CHOICE( range:1 to 5 )
0x0AC3: WAIT_DIALOG()
0x0AC4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B10)
0x0ACC: roomVar[0x1F] = 1
0x0AD2: CALL(0xB5C)
0x0AD5: roomVar[0x18] = 512
0x0ADB: roomVar[0x19] = 512
0x0AE1: roomVar[0x1A] = 512
0x0AE7: roomVar[0x1C] = 10
0x0AED: roomVar[0x1D] = 10
0x0AF3: roomVar[0x1E] = 10
0x0AF9: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0AFE: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0B03: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0B08: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x17])
0x0B0D: JUMP(0x0B5B)
0x0B10: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B29)
0x0B18: roomVar[0x1F] = 2
0x0B1E: CALL(0xB5C)
0x0B21: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0B26: JUMP(0x0B5B)
0x0B29: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B42)
0x0B31: roomVar[0x1F] = 3
0x0B37: CALL(0xB5C)
0x0B3A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0B3F: JUMP(0x0B5B)
0x0B42: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0B5B)
0x0B4A: roomVar[0x1F] = 4
0x0B50: CALL(0xB5C)
0x0B53: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0B58: JUMP(0x0B5B)
0x0B5B: STOP()
---------------------------
| Sub function 0x0B5C
---------------------------
0x0B5C: IF_JUMP(roomVar[0x1F] == 1, 0x0B6D)
0x0B64: roomVar[0x20] = roomVar[0x1B]
0x0B6A: JUMP(0x0BA0)
0x0B6D: IF_JUMP(roomVar[0x1F] == 2, 0x0B7E)
0x0B75: roomVar[0x20] = roomVar[0x1C]
0x0B7B: JUMP(0x0BA0)
0x0B7E: IF_JUMP(roomVar[0x1F] == 3, 0x0B8F)
0x0B86: roomVar[0x20] = roomVar[0x1D]
0x0B8C: JUMP(0x0BA0)
0x0B8F: IF_JUMP(roomVar[0x1F] == 4, 0x0BA0)
0x0B97: roomVar[0x20] = roomVar[0x1E]
0x0B9D: JUMP(0x0BA0)
0x0BA0: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0BA6: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0BAA: WAIT_DIALOG()
0x0BAB: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0BBB)
0x0BB3: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0BB7: WAIT_DIALOG()
0x0BB8: JUMP(0x0B5C)
0x0BBB: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0BC1: roomVar[0x20] *= 512
0x0BC7: roomVar[0x20] /= 10
0x0BCD: IF_JUMP(roomVar[0x1F] == 1, 0x0BE4)
0x0BD5: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0BDB: roomVar[0x17] = roomVar[0x20]
0x0BE1: JUMP(0x0C29)
0x0BE4: IF_JUMP(roomVar[0x1F] == 2, 0x0BFB)
0x0BEC: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0BF2: roomVar[0x18] = roomVar[0x20]
0x0BF8: JUMP(0x0C29)
0x0BFB: IF_JUMP(roomVar[0x1F] == 3, 0x0C12)
0x0C03: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C09: roomVar[0x19] = roomVar[0x20]
0x0C0F: JUMP(0x0C29)
0x0C12: IF_JUMP(roomVar[0x1F] == 4, 0x0C29)
0x0C1A: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C20: roomVar[0x1A] = roomVar[0x20]
0x0C26: JUMP(0x0C29)
0x0C29: OP_RETURN()
0x0C2A: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0C2E: MULTI_CHOICE( range:0 to 1 )
0x0C30: WAIT_DIALOG()
0x0C31: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C66)
0x0C39: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0C3F: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0C43: WAIT_DIALOG()
0x0C44: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0C4A: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0C50: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0C54: WAIT_DIALOG()
0x0C55: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0C5B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x0C5E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x0C61: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C63: JUMP(0x0C8C)
0x0C66: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C8C)
0x0C6E: var[0x001A] = roomVar[0x03]
0x0C74: var[0x001C] = roomVar[0x04]
0x0C7A: var[0x001E] = roomVar[0x05]
0x0C80: var[0x0020] = roomVar[0x06]
0x0C86: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0C89: JUMP(0x0C8C)
0x0C8C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C8E: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0C8F: IF_JUMP(DEBUG_MODE == 1, 0x0C9D)
0x0C97: TOGGLE_COLLISION(0x01)
0x0C99: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C9C: STOP()
0x0C9D: TOGGLE_RECT_COLLISION(0x01)
0x0C9F: SET_MOVEMENT_SPEED(20)
0x0CA2: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0CA5: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0CA6: op59()
0x0CA7: GET_POSITION(PARTY_LEADER, roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0CAF: GET_ROTATION(PARTY_LEADER, roomVar[0x24])
0x0CB3: SET_POSITION_SIGNED(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0CBB: SET_ROTATION(roomVar[0x24])
0x0CBE: WAIT_ONE_FRAME()
0x0CBF: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0CC0: op59()
0x0CC1: var[0x001A] = roomVar[0x21]
0x0CC7: var[0x001C] = roomVar[0x22]
0x0CCD: var[0x001E] = roomVar[0x24]
0x0CD3: WAIT_ONE_FRAME()
0x0CD4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0CDF: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0CE3: WAIT_DIALOG()
0x0CE4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0CEF: var[0x001A] = roomVar[0x03]
0x0CF5: var[0x001C] = roomVar[0x04]
0x0CFB: var[0x001E] = roomVar[0x05]
0x0D01: var[0x0020] = roomVar[0x06]
0x0D07: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0D08: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0D09: op8D(0x00)
0x0D0B: RECT_SIZE(roomVar[0x11], roomVar[0x12])
0x0D10: WAIT_ONE_FRAME()
0x0D11: STOP()
0x0D12: 0xE0
0x0D13: 0x33
0x0D14: 0x00
0x0D15: 0x00
0x0D16: 0xE2
