0x0000: 0xFF
0x0001: 0x48
0x0002: 0x02
0x0003: 0x30
0x0004: 0x02
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x7E
0x000A: 0xFA
0x000B: 0x00
0x000C: 0x07
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00
0x0011: 0x5A
0x0012: 0xF9
0x0013: 0xCF
0x0014: 0x14
0x0015: 0x00
0x0016: 0x02
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: PLAY_SONG(16)
0x001C: op66(0x00, -360)
0x0021: op66(0x01, -130)
0x0026: SET_UNDERWATER_RGB(10, 50, 75)
0x002D: SET_SHADOW_COLOR(color_0x00BA)
0x0030: opFE2B(17, 0)
0x0035: opFE2B(18, 3)
0x003A: opFE2B(16, 119)
0x003F: PLAY_SOUNDFX(344, 6)
0x0045: PLAY_SOUNDFX(326, 128, 24, 7)
0x004F: opFE34(0, 500, 0, 512, 8192)
0x005C: JUMP 0x006A IF VAR_BIT[ReceivedSafetyGear] CLEAR
0x0062: SETUP_FLAG(0x48, 0x02, 36)
0x0067: JUMP(0x007E)
0x006A: SETUP_FLAG(0x0B, 0x02, 3)
0x006F: SETUP_FLAG(0x0C, 0x02, 5)
0x0074: SETUP_FLAG(0x29, 0x02, 3)
0x0079: SETUP_FLAG(0x48, 0x02, 37)
0x007E: roomVar[0x06] = 3
0x0084: roomVar[0x07] = 1636
0x008A: roomVar[0x08] = 1662
0x0090: roomVar[0x09] = 0
0x0096: roomVar[0x0A] = 1024
0x009C: roomVar[0x0B] = 617
0x00A2: roomVar[0x0D] = 0
0x00A5: roomVar[0x0E] = 0
0x00A8: JUMP 0x00B1 IF VAR_BIT[T.CHESTS B:HydraB2 Chest1] CLEAR
0x00AE: roomVar[0x0C] = 1
0x00B1: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x00B2: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00B3: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00B4: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x00B5: SET_VAR_BIT(6594:T.CHESTS B:HydraB2 Chest1)
0x00B9: STOP()
---------------------------
| Shading palette color_0x00BA
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0xC8 0xC8 0xC8 0x00 
0x0E 0xFD 0x80 0x00 
---------------------------
| Entity 1 UPDATE
---------------------------
0x00CA: IF_JUMP(roomVar[0x00] == 0, 0x00D3)
0x00D2: UPDATE_CHARACTER()
0x00D3: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00D4: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00D5: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x00D6: roomVar[0x00] = 1
0x00D9: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x00DA: roomVar[0x00] = 0
0x00DD: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00DE: SETUP_PC(PC1)
0x00E1: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00E2: IF_JUMP(roomVar[0x01] == 0, 0x00EB)
0x00EA: UPDATE_CHARACTER()
0x00EB: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00EC: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00ED: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00EE: roomVar[0x01] = 1
0x00F1: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00F2: roomVar[0x01] = 0
0x00F5: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00F6: SETUP_PC(PARTY_LEADER)
0x00F9: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00FA: IF_JUMP(roomVar[0x02] == 0, 0x0103)
0x0102: UPDATE_CHARACTER()
0x0103: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0104: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0105: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0106: roomVar[0x02] = 1
0x0109: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x010A: roomVar[0x02] = 0
0x010D: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x010E: opD1(2)
0x0111: SET_POSITION_UNSIGNED(-656, 901, 0)
0x0119: CALL(0x194)
0x011C: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x011D: IF_JUMP(roomVar[0x05] == 0, 0x012A)
0x0125: opA0(0x00)
0x0127: JUMP(0x012D)
0x012A: SET_ANIMATION(1)
0x012D: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x012E: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x012F: IF_JUMP(roomVar[0x05] == 0, 0x0150)
0x0137: roomVar[0x04] = 1
0x013A: DISABLE_CHARACTER_CONTROLS()
0x013B: TURN_TO_CHARACTER(PARTY_LEADER)
0x013D: SET_ANIMATION(4)
0x0140: BATTLE_2(3, 27, 0)
0x0147: opFE10()
0x0149: opD2()
0x014A: WAIT(128)
0x014D: roomVar[0x04] = 0
0x0150: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0151: opD1(2)
0x0154: SET_POSITION_UNSIGNED(1169, 3591, 0)
0x015C: CALL(0x194)
0x015F: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0160: IF_JUMP(roomVar[0x05] == 0, 0x016D)
0x0168: opA0(0x00)
0x016A: JUMP(0x0170)
0x016D: SET_ANIMATION(1)
0x0170: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0171: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0172: IF_JUMP(roomVar[0x05] == 0, 0x0193)
0x017A: roomVar[0x04] = 1
0x017D: DISABLE_CHARACTER_CONTROLS()
0x017E: TURN_TO_CHARACTER(PARTY_LEADER)
0x0180: SET_ANIMATION(4)
0x0183: BATTLE_2(3, 27, 0)
0x018A: opFE10()
0x018C: opD2()
0x018D: WAIT(128)
0x0190: roomVar[0x04] = 0
0x0193: STOP()
---------------------------
| Sub function 0x0194
---------------------------
0x0194: SET_WALK_ANIMATION(0x00, 1)
0x0198: SET_WALK_ANIMATION(0x01, 1)
0x019C: opFE25(0x01)
0x019F: OP_RETURN()


---------------------------
| Entity 6 INIT
---------------------------
0x01A0: opD1(0)
0x01A3: SET_POSITION_UNSIGNED(488, 1516, 0)
0x01AB: SET_ROTATION(865)
0x01AE: SET_ANIMATION(1)
0x01B1: op8B(75, 300)
0x01B6: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01B7: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01B8: DISABLE_CHARACTER_CONTROLS()
0x01B9: BATTLE_2(19, 27, 0)
0x01C0: opFE10()
0x01C2: opD2()
0x01C3: WAIT(128)
0x01C6: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x01C7: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01C8: SETUP_NPC(1)
0x01CB: SET_POSITION_UNSIGNED(-857, 4248, 0)
0x01D3: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01D4: IF_JUMP(roomVar[0x05] == 0, 0x01E1)
0x01DC: opA0(0x00)
0x01DE: JUMP(0x01E4)
0x01E1: SET_ANIMATION(1)
0x01E4: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01E5: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x01E6: IF_JUMP(roomVar[0x05] == 0, 0x0230)
0x01EE: roomVar[0x04] = 1
0x01F1: DISABLE_CHARACTER_CONTROLS()
0x01F2: TURN_TO_CHARACTER(PARTY_LEADER)
0x01F4: SET_ANIMATION(4)
0x01F7: BATTLE_2(58, 27, 0)
0x01FE: opFE10()
0x0200: IF_JUMP(BATTLE_RESULT == 0, 0x0212)
0x0208: TOGGLE_COLLISION(0x01)
0x020A: ENABLE_CHARACTER_CONTROLS(0x00)
0x020C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x020F: JUMP(0x022D)
0x0212: IF_JUMP(BATTLE_RESULT == 1, 0x021D)
0x021A: JUMP(0x022D)
0x021D: IF_JUMP(BATTLE_RESULT == 2, 0x022D)
0x0225: ENABLE_CHARACTER_CONTROLS(0x00)
0x0227: WAIT(128)
0x022A: JUMP(0x022D)
0x022D: roomVar[0x04] = 0
0x0230: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0231: SET_POSITION_UNSIGNED(1930, 2224, 0)
0x0239: op8D(0x00)
0x023B: RECT_SIZE(60, 60)
0x0240: JUMP 0x0249 IF VAR_BIT[SkellyBone in Hole] CLEAR
0x0246: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0249: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x024A: roomVar[0x03] = 0
0x024D: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x024E: JUMP 0x0257 IF VAR_BIT[SkellyBone in Hole] CLEAR
0x0254: JUMP(0x0282)
0x0257: DISABLE_CHARACTER_CONTROLS()
0x0258: roomVar[0x05] = 1
0x025B: SET_VAR_BIT(6250:SkellyBone in Hole)
0x025F: RECEIVE_ITEM(0, "Good Backbone")
0x0263: var[0x0020] = 1037
0x0269: DIALOG(0x0000, 0x0D)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>.<Close>
	+-------------------------

0x026D: WAIT_DIALOG()
0x026E: PLAY_SOUNDFX(283, 0)
0x0274: WAIT(15)
0x0277: CALL(0x414)
0x027A: roomVar[0x05] = 0
0x027D: ENABLE_CHARACTER_CONTROLS(0x00)
0x027F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0282: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0283: IF_JUMP(roomVar[0x03] == 0, 0x029D)
0x028B: roomVar[0x03] = 1
0x028E: PLAY_SOUNDFX(331, 128, 80, 0)
0x0298: DIALOG(0x0001, 0x08)

	+-------------------------
	|......!?
	|There's something on the ground.<Close>
	+-------------------------

0x029C: WAIT_DIALOG()
0x029D: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x029E: op37(0x00)
0x02A0: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x02A1: op55(0) jump 0x2B4
0x02A5: DISABLE_CHARACTER_CONTROLS()
0x02A6: opFE29(6)
0x02AA: opFE29(7)
0x02AE: SET_NEXT_ROOM("CD0-231-Hydra Marshes Entrance (Another)", 3)
0x02B3: STOP_SCRIPT_EXEC()
0x02B4: op55(2) jump 0x2C7
0x02B8: DISABLE_CHARACTER_CONTROLS()
0x02B9: opFE29(6)
0x02BD: opFE29(7)
0x02C1: SET_NEXT_ROOM("CD0-235-Hydra Marshes Upper Area (Another)", 2)
0x02C6: STOP_SCRIPT_EXEC()
0x02C7: op55(1) jump 0x2DA
0x02CB: DISABLE_CHARACTER_CONTROLS()
0x02CC: opFE29(6)
0x02D0: opFE29(7)
0x02D4: SET_NEXT_ROOM("CD0-237-Hydra Marshes Northwest of Entrance (Another)", 1)
0x02D9: STOP_SCRIPT_EXEC()
0x02DA: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x02DB: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x02DC: SETUP_NPC(roomVar[0x06])
0x02DF: IF_JUMP(roomVar[0x0C] == 1, 0x02ED)
0x02E7: TOGGLE_COLLISION(0x01)
0x02E9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02EC: STOP()
0x02ED: SET_POSITION_UNSIGNED(roomVar[0x07], roomVar[0x08], roomVar[0x09])
0x02F5: SET_ROTATION(roomVar[0x0A])
0x02F8: IF_JUMP(roomVar[0x0E] == 1, 0x0308)
0x0300: op8B(100, 300)
0x0305: JUMP(0x030D)
0x0308: op8B(75, 300)
0x030D: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x030E: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x030F: IF_JUMP(roomVar[0x04] == 0, 0x0411)
0x0317: roomVar[0x05] = 1
0x031A: DISABLE_CHARACTER_CONTROLS()
0x031B: IF_JUMP(roomVar[0x0F] == 1, 0x0344)
0x0323: PLAY_SOUNDFX(260, 0)
0x0329: SET_ANIMATION(2)
0x032C: WAIT_ANIMATION_COMPLETED?(THIS)
0x032E: DIALOG(0x0002, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0332: WAIT_DIALOG()
0x0333: PLAY_SOUNDFX(260, 0)
0x0339: SET_ANIMATION(3)
0x033C: WAIT_ANIMATION_COMPLETED?(THIS)
0x033E: roomVar[0x05] = 0
0x0341: ENABLE_CHARACTER_CONTROLS(0x00)
0x0343: STOP()
0x0344: roomVar[0x10] = NUM_OF_ITEM(roomVar[0x0B])
0x0349: roomVar[0x11] = var[0x0020]
0x034F: var[0x0020] = roomVar[0x0B]
0x0355: IF_JUMP(roomVar[0x10] == 99, 0x03A4)
0x035D: PLAY_SOUNDFX(260, 0)
0x0363: SET_ANIMATION(2)
0x0366: WAIT_ANIMATION_COMPLETED?(THIS)
0x0368: IF_JUMP(roomVar[0x0B] < 512, 0x0378)
0x0370: DIALOG(0x0003, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0374: WAIT_DIALOG()
0x0375: JUMP(0x038D)
0x0378: IF_JUMP(roomVar[0x0B] < 1024, 0x0388)
0x0380: DIALOG(0x0004, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0384: WAIT_DIALOG()
0x0385: JUMP(0x038D)
0x0388: DIALOG(0x0005, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x038C: WAIT_DIALOG()
0x038D: var[0x0020] = roomVar[0x11]
0x0393: PLAY_SOUNDFX(260, 0)
0x0399: SET_ANIMATION(3)
0x039C: WAIT_ANIMATION_COMPLETED?(THIS)
0x039E: roomVar[0x05] = 0
0x03A1: ENABLE_CHARACTER_CONTROLS(0x00)
0x03A3: STOP()
0x03A4: PLAY_SOUNDFX(260, 0)
0x03AA: SET_ANIMATION(2)
0x03AD: WAIT_ANIMATION_COMPLETED?(THIS)
0x03AF: var[0x0020] = roomVar[0x0B]
0x03B5: IF_JUMP(roomVar[0x0B] < 512, 0x03C5)
0x03BD: DIALOG(0x0006, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x03C1: WAIT_DIALOG()
0x03C2: JUMP(0x03DA)
0x03C5: IF_JUMP(roomVar[0x0B] < 1024, 0x03D5)
0x03CD: DIALOG(0x0007, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x03D1: WAIT_DIALOG()
0x03D2: JUMP(0x03DA)
0x03D5: DIALOG(0x0008, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x03D9: WAIT_DIALOG()
0x03DA: var[0x0020] = roomVar[0x11]
0x03E0: PLAY_SOUNDFX(283, 0)
0x03E6: RECEIVE_ITEM(0, roomVar[0x0B])
0x03EA: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x03ED: roomVar[0x05] = 0
0x03F0: ENABLE_CHARACTER_CONTROLS(0x00)
0x03F2: IF_JUMP(roomVar[0x0D] == 0, 0x0402)
0x03FA: TOGGLE_COLLISION(0x01)
0x03FC: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x03FF: JUMP(0x0411)
0x0402: PLAY_SOUNDFX(260, 1)
0x0408: SET_ANIMATION(3)
0x040B: WAIT_ANIMATION_COMPLETED?(THIS)
0x040D: roomVar[0x0F] = 1
0x0410: STOP()
0x0411: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0412: STOP()
0x0413: 0x00
---------------------------
| Sub function 0x0414
---------------------------
0x0414: op95(31, 0x041C)
0x0419: JUMP(0x0443)
0x041C: IF_HAVE_ITEM(Heavy Skull) ELSE JUMP 0x0443
0x0421: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:34)
0x042C: SETUP_CURRENT_DIALOG_FACE(31)
0x042F: DIALOG(0x0009, 0x00)

	+-------------------------
	|Skelly:
	|Now I remembah!
	|I had really good
	|posture.
	+-------------------------
	|It must've been from my
	|grandma's upbringin'...
	+-------------------------
	|Grandma...!?
	|That's right!
	|I was raised by
	|my grandma!
	+-------------------------
	|I wonder how she's
	|doin'...?
	|I bet she's worried sick...<Close>
	+-------------------------

0x0433: WAIT_DIALOG()
0x0434: CALL(0x504)
0x0437: CLEAR_DIALOG_FACE()
0x0438: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0443: OP_RETURN()
0x0444: 0x95
0x0445: 0x1F
0x0446: 0x80
0x0447: 0x4C
0x0448: 0x04
0x0449: 0x01
0x044A: 0x73
0x044B: 0x04
0x044C: 0xB4
0x044D: 0x0C
0x044E: 0x84
0x044F: 0x73
0x0450: 0x04
0x0451: 0x9E
0x0452: 0x1F
0x0453: 0x80
0x0454: 0x62
0x0455: 0x00
0x0456: 0x80
0x0457: 0x00
0x0458: 0x80
0x0459: 0x00
0x045A: 0x80
0x045B: 0x00
0x045C: 0x80
0x045D: 0x22
0x045E: 0x80
0x045F: 0xE0
0x0460: 0x0A
0x0461: 0x00
0x0462: 0x00
0x0463: 0xE2
0x0464: 0x05
0x0465: 0x04
0x0466: 0x05
0x0467: 0x9F
0x0468: 0x62
0x0469: 0x00
0x046A: 0x80
0x046B: 0x00
0x046C: 0x80
0x046D: 0x00
0x046E: 0x80
0x046F: 0x00
0x0470: 0x80
0x0471: 0x00
0x0472: 0x80
0x0473: 0x0D
0x0474: 0x95
0x0475: 0x1F
0x0476: 0x80
0x0477: 0x7C
0x0478: 0x04
0x0479: 0x01
0x047A: 0xA3
0x047B: 0x04
0x047C: 0xB4
0x047D: 0x0C
0x047E: 0x84
0x047F: 0xA3
0x0480: 0x04
0x0481: 0x9E
0x0482: 0x1F
0x0483: 0x80
0x0484: 0x62
0x0485: 0x00
0x0486: 0x80
0x0487: 0x00
0x0488: 0x80
0x0489: 0x00
0x048A: 0x80
0x048B: 0x00
0x048C: 0x80
0x048D: 0x22
0x048E: 0x80
0x048F: 0xE0
0x0490: 0x0B
0x0491: 0x00
0x0492: 0x00
0x0493: 0xE2
0x0494: 0x05
0x0495: 0x04
0x0496: 0x05
0x0497: 0x9F
0x0498: 0x62
0x0499: 0x00
0x049A: 0x80
0x049B: 0x00
0x049C: 0x80
0x049D: 0x00
0x049E: 0x80
0x049F: 0x00
0x04A0: 0x80
0x04A1: 0x00
0x04A2: 0x80
0x04A3: 0x0D
0x04A4: 0x95
0x04A5: 0x1F
0x04A6: 0x80
0x04A7: 0xAC
0x04A8: 0x04
0x04A9: 0x01
0x04AA: 0xD3
0x04AB: 0x04
0x04AC: 0xB4
0x04AD: 0x0C
0x04AE: 0x84
0x04AF: 0xD3
0x04B0: 0x04
0x04B1: 0x9E
0x04B2: 0x1F
0x04B3: 0x80
0x04B4: 0x62
0x04B5: 0x00
0x04B6: 0x80
0x04B7: 0x00
0x04B8: 0x80
0x04B9: 0x00
0x04BA: 0x80
0x04BB: 0x00
0x04BC: 0x80
0x04BD: 0x22
0x04BE: 0x80
0x04BF: 0xE0
0x04C0: 0x0C
0x04C1: 0x00
0x04C2: 0x00
0x04C3: 0xE2
0x04C4: 0x05
0x04C5: 0x04
0x04C6: 0x05
0x04C7: 0x9F
0x04C8: 0x62
0x04C9: 0x00
0x04CA: 0x80
0x04CB: 0x00
0x04CC: 0x80
0x04CD: 0x00
0x04CE: 0x80
0x04CF: 0x00
0x04D0: 0x80
0x04D1: 0x00
0x04D2: 0x80
0x04D3: 0x0D
0x04D4: 0x95
0x04D5: 0x1F
0x04D6: 0x80
0x04D7: 0xDC
0x04D8: 0x04
0x04D9: 0x01
0x04DA: 0x03
0x04DB: 0x05
0x04DC: 0xB4
0x04DD: 0x0C
0x04DE: 0x84
0x04DF: 0x03
0x04E0: 0x05
0x04E1: 0x9E
0x04E2: 0x1F
0x04E3: 0x80
0x04E4: 0x62
0x04E5: 0x00
0x04E6: 0x80
0x04E7: 0x00
0x04E8: 0x80
0x04E9: 0x00
0x04EA: 0x80
0x04EB: 0x00
0x04EC: 0x80
0x04ED: 0x22
0x04EE: 0x80
0x04EF: 0xE0
0x04F0: 0x0D
0x04F1: 0x00
0x04F2: 0x00
0x04F3: 0xE2
0x04F4: 0x05
0x04F5: 0x04
0x04F6: 0x05
0x04F7: 0x9F
0x04F8: 0x62
0x04F9: 0x00
0x04FA: 0x80
0x04FB: 0x00
0x04FC: 0x80
0x04FD: 0x00
0x04FE: 0x80
0x04FF: 0x00
0x0500: 0x80
0x0501: 0x00
0x0502: 0x80
0x0503: 0x0D
---------------------------
| Sub function 0x0504
---------------------------
0x0504: roomVar[0x12] = 0
0x0507: IF_HAVE_ITEM(Heavy Skull) ELSE JUMP 0x050F
0x050C: roomVar[0x12] ++
0x050F: IF_HAVE_ITEM(Good Backbone) ELSE JUMP 0x0517
0x0514: roomVar[0x12] ++
0x0517: IF_HAVE_ITEM(Pelvic Bone) ELSE JUMP 0x051F
0x051C: roomVar[0x12] ++
0x051F: IF_HAVE_ITEM(Sturdy Ribs) ELSE JUMP 0x0527
0x0524: roomVar[0x12] ++
0x0527: IF_HAVE_ITEM(Angry Scapula) ELSE JUMP 0x052F
0x052C: roomVar[0x12] ++
0x052F: IF_HAVE_ITEM(Mixed Bones) ELSE JUMP 0x0537
0x0534: roomVar[0x12] ++
0x0537: IF_JUMP(roomVar[0x12] == 6, 0x0560)
0x053F: DIALOG(0x000E, 0x00)

	+-------------------------
	|Skelly:
	|There...
	|The foot bone's connected
	|to the leg bone...<UnknowA4>
	+-------------------------
	|The leg bone's connected
	|to the knee bone...<UnknowA4>
	+-------------------------
	|Alright, alright, I'll
	|shut up...
	+-------------------------
	|But seriously,
	|thanks a lot guys.
	|I'm finally in one piece now.
	+-------------------------
	|I'm sure we'll meet again,
	|somewhere, someday...
	+-------------------------
	|One of these days, I'll
	|return the favor.<Close>
	+-------------------------

0x0543: WAIT_DIALOG()
0x0544: SET_VAR_BIT(5483)
0x0548: RECEIVE_ITEM(1, "Heavy Skull")
0x054C: RECEIVE_ITEM(1, "Good Backbone")
0x0550: RECEIVE_ITEM(1, "Pelvic Bone")
0x0554: RECEIVE_ITEM(1, "Sturdy Ribs")
0x0558: RECEIVE_ITEM(1, "Angry Scapula")
0x055C: RECEIVE_ITEM(1, "Mixed Bones")
0x0560: OP_RETURN()
0x0561: 0xE0
0x0562: 0x0F
0x0563: 0x00
0x0564: 0x00
0x0565: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x0566: roomVar[0x2D] = 10
0x056C: roomVar[0x2E] = 10
0x0572: roomVar[0x2F] = 10
0x0578: roomVar[0x30] = 10
0x057E: IF_JUMP(DEBUG_MODE == 1, 0x058B)
0x0586: TOGGLE_COLLISION(0x01)
0x0588: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x058B: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x058C: if (INPUT_KEY && 0x08) == 0 jump 0x6B6
0x0591: IF_JUMP(roomVar[0x25] == 0, 0x05B4)
0x0599: roomVar[0x25] = 1
0x059C: roomVar[0x15] = var[0x001A]
0x05A2: roomVar[0x16] = var[0x001C]
0x05A8: roomVar[0x17] = var[0x001E]
0x05AE: roomVar[0x18] = var[0x0020]
0x05B4: var[0x001A] = MAP_ID
0x05BA: DISABLE_CHARACTER_CONTROLS()
0x05BB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05C6: DIALOG(0x0010, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x05CA: MULTI_CHOICE( range:1 to 8 )
0x05CC: WAIT_DIALOG()
0x05CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05D8: DIGIT_ENTRY_RESULT = 0
0x05DB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0600)
0x05E3: DIALOG(0x0011, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x05E7: WAIT_DIALOG()
0x05E8: op59()
0x05E9: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x05EF: DIGIT_ENTRY_RESULT = 0
0x05F2: DIALOG(0x0012, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x05F6: WAIT_DIALOG()
0x05F7: SET_NEXT_ROOM(roomVar[0x13], DIGIT_ENTRY_RESULT)
0x05FC: STOP_SCRIPT_EXEC()
0x05FD: JUMP(0x06B6)
0x0600: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0614)
0x0608: roomVar[0x13] = MAP_ID
0x060E: JUMP(0x05EF)
0x0611: JUMP(0x06B6)
0x0614: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0628)
0x061C: roomVar[0x13] = PREVIOUS_MAP_ID
0x0622: JUMP(0x05EF)
0x0625: JUMP(0x06B6)
0x0628: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0642)
0x0630: roomVar[0x13] = MAP_ID
0x0636: roomVar[0x13] += 1
0x063C: JUMP(0x05EF)
0x063F: JUMP(0x06B6)
0x0642: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0677)
0x064A: roomVar[0x13] = MAP_ID
0x0650: roomVar[0x13] -= 1
0x0656: IF_JUMP(roomVar[0x13] < 0, 0x0671)
0x065E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0669: DIALOG(0x0013, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x066D: WAIT_DIALOG()
0x066E: JUMP(0x0674)
0x0671: JUMP(0x05EF)
0x0674: JUMP(0x06B6)
0x0677: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0685)
0x067F: JUMP(0x06BB)
0x0682: JUMP(0x06B6)
0x0685: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0693)
0x068D: JUMP(0x0775)
0x0690: JUMP(0x06B6)
0x0693: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x06B6)
0x069B: var[0x001A] = roomVar[0x15]
0x06A1: var[0x001C] = roomVar[0x16]
0x06A7: var[0x001E] = roomVar[0x17]
0x06AD: var[0x0020] = roomVar[0x18]
0x06B3: JUMP(0x06B6)
0x06B6: ENABLE_CHARACTER_CONTROLS(0x00)
0x06B8: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x06B9: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x06BA: STOP()
0x06BB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x06C6: DIALOG(0x0014, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x06CA: MULTI_CHOICE( range:0 to 7 )
0x06CC: WAIT_DIALOG()
0x06CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x06D8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06FB)
0x06E0: var[0x001A] = roomVar[0x15]
0x06E6: var[0x001C] = roomVar[0x16]
0x06EC: var[0x001E] = roomVar[0x17]
0x06F2: var[0x0020] = roomVar[0x18]
0x06F8: JUMP(0x0772)
0x06FB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x070C)
0x0703: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0708: STOP_SCRIPT_EXEC()
0x0709: JUMP(0x0772)
0x070C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x071D)
0x0714: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0719: STOP_SCRIPT_EXEC()
0x071A: JUMP(0x0772)
0x071D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x072E)
0x0725: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x072A: STOP_SCRIPT_EXEC()
0x072B: JUMP(0x0772)
0x072E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x073F)
0x0736: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x073B: STOP_SCRIPT_EXEC()
0x073C: JUMP(0x0772)
0x073F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0750)
0x0747: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x074C: STOP_SCRIPT_EXEC()
0x074D: JUMP(0x0772)
0x0750: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0761)
0x0758: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x075D: STOP_SCRIPT_EXEC()
0x075E: JUMP(0x0772)
0x0761: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0772)
0x0769: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x076E: STOP_SCRIPT_EXEC()
0x076F: JUMP(0x0772)
0x0772: ENABLE_CHARACTER_CONTROLS(0x00)
0x0774: STOP()
0x0775: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0780: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0784: MULTI_CHOICE( range:0 to 7 )
0x0786: WAIT_DIALOG()
0x0787: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0792: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07A0)
0x079A: JUMP(0x081A)
0x079D: JUMP(0x0817)
0x07A0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07AE)
0x07A8: JUMP(0x0A10)
0x07AB: JUMP(0x0817)
0x07AE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07BC)
0x07B6: JUMP(0x0B1A)
0x07B9: JUMP(0x0817)
0x07BC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07CA)
0x07C4: JUMP(0x0C6F)
0x07C7: JUMP(0x0817)
0x07CA: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07D8)
0x07D2: JUMP(0x0DF4)
0x07D5: JUMP(0x0817)
0x07D8: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07E6)
0x07E0: JUMP(0x0F61)
0x07E3: JUMP(0x0817)
0x07E6: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07F4)
0x07EE: JUMP(0x05BB)
0x07F1: JUMP(0x0817)
0x07F4: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0817)
0x07FC: var[0x001A] = roomVar[0x15]
0x0802: var[0x001C] = roomVar[0x16]
0x0808: var[0x001E] = roomVar[0x17]
0x080E: var[0x0020] = roomVar[0x18]
0x0814: JUMP(0x0817)
0x0817: ENABLE_CHARACTER_CONTROLS(0x00)
0x0819: STOP()
0x081A: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x081E: MULTI_CHOICE( range:0 to 3 )
0x0820: WAIT_DIALOG()
0x0821: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x082C)
0x0829: JUMP(0x087C)
0x082C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0860)
0x0834: roomVar[0x19] = 0
0x083A: roomVar[0x1A] = 0
0x0840: roomVar[0x1B] = 0
0x0846: roomVar[0x1C] = 0
0x084C: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0857: WAIT(10)
0x085A: JUMP(0x081A)
0x085D: JUMP(0x087C)
0x0860: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x086E)
0x0868: JUMP(0x0775)
0x086B: JUMP(0x087C)
0x086E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x087C)
0x0876: JUMP(0x0DD9)
0x0879: JUMP(0x087C)
0x087C: var[0x001A] = roomVar[0x19]
0x0882: var[0x001C] = roomVar[0x1A]
0x0888: var[0x001E] = roomVar[0x1B]
0x088E: var[0x0020] = roomVar[0x1C]
0x0894: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x089A: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x089E: WAIT_DIALOG()
0x089F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08AF)
0x08A7: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08AB: WAIT_DIALOG()
0x08AC: JUMP(0x087C)
0x08AF: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x08B5: SET_SCREEN_RGB(roomVar[0x1C], roomVar[0x19], roomVar[0x1A], roomVar[0x1B], 10)
0x08C0: WAIT(10)
0x08C3: DIALOG(0x0019, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x08C7: MULTI_CHOICE( range:0 to 1 )
0x08C9: WAIT_DIALOG()
0x08CA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08D5)
0x08D2: JUMP(0x08E3)
0x08D5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08E3)
0x08DD: JUMP(0x087C)
0x08E0: JUMP(0x08E3)
0x08E3: var[0x001A] = roomVar[0x19]
0x08E9: var[0x001C] = roomVar[0x1A]
0x08EF: var[0x001E] = roomVar[0x1B]
0x08F5: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x08FB: DIALOG(0x001A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08FF: WAIT_DIALOG()
0x0900: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0910)
0x0908: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x090C: WAIT_DIALOG()
0x090D: JUMP(0x08E3)
0x0910: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0916: SET_SCREEN_RGB(roomVar[0x1C], roomVar[0x19], roomVar[0x1A], roomVar[0x1B], 10)
0x0921: WAIT(10)
0x0924: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0928: MULTI_CHOICE( range:0 to 1 )
0x092A: WAIT_DIALOG()
0x092B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0936)
0x0933: JUMP(0x0944)
0x0936: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0944)
0x093E: JUMP(0x08E3)
0x0941: JUMP(0x0944)
0x0944: var[0x001A] = roomVar[0x19]
0x094A: var[0x001C] = roomVar[0x1A]
0x0950: var[0x001E] = roomVar[0x1B]
0x0956: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x095C: DIALOG(0x001D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0960: WAIT_DIALOG()
0x0961: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0971)
0x0969: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x096D: WAIT_DIALOG()
0x096E: JUMP(0x0944)
0x0971: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0977: SET_SCREEN_RGB(roomVar[0x1C], roomVar[0x19], roomVar[0x1A], roomVar[0x1B], 10)
0x0982: WAIT(10)
0x0985: DIALOG(0x001F, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0989: MULTI_CHOICE( range:0 to 1 )
0x098B: WAIT_DIALOG()
0x098C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0997)
0x0994: JUMP(0x09A5)
0x0997: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A5)
0x099F: JUMP(0x0944)
0x09A2: JUMP(0x09A5)
0x09A5: var[0x001A] = roomVar[0x19]
0x09AB: var[0x001C] = roomVar[0x1A]
0x09B1: var[0x001E] = roomVar[0x1B]
0x09B7: var[0x0020] = roomVar[0x1C]
0x09BD: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x09C3: DIALOG(0x0020, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x09C7: WAIT_DIALOG()
0x09C8: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x09D8)
0x09D0: DIALOG(0x0021, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x09D4: WAIT_DIALOG()
0x09D5: JUMP(0x09A5)
0x09D8: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x09DE: SET_SCREEN_RGB(roomVar[0x1C], roomVar[0x19], roomVar[0x1A], roomVar[0x1B], 10)
0x09E9: WAIT(10)
0x09EC: DIALOG(0x0022, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x09F0: MULTI_CHOICE( range:0 to 1 )
0x09F2: WAIT_DIALOG()
0x09F3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09FE)
0x09FB: JUMP(0x0A0C)
0x09FE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A0C)
0x0A06: JUMP(0x09A5)
0x0A09: JUMP(0x0A0C)
0x0A0C: JUMP(0x081A)
0x0A0F: STOP()
0x0A10: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A14: MULTI_CHOICE( range:0 to 3 )
0x0A16: WAIT_DIALOG()
0x0A17: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A22)
0x0A1F: JUMP(0x0A66)
0x0A22: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A4A)
0x0A2A: roomVar[0x1D] = 32
0x0A30: roomVar[0x1E] = 32
0x0A36: roomVar[0x1F] = 180
0x0A3C: SET_UNDERWATER_RGB(32, 32, 180)
0x0A43: WAIT_ONE_FRAME()
0x0A44: JUMP(0x0A10)
0x0A47: JUMP(0x0A66)
0x0A4A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A58)
0x0A52: JUMP(0x0775)
0x0A55: JUMP(0x0A66)
0x0A58: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A66)
0x0A60: JUMP(0x0DD9)
0x0A63: JUMP(0x0A66)
0x0A66: var[0x001A] = roomVar[0x1D]
0x0A6C: var[0x001C] = roomVar[0x1E]
0x0A72: var[0x001E] = roomVar[0x1F]
0x0A78: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0A7E: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A82: WAIT_DIALOG()
0x0A83: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A93)
0x0A8B: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A8F: WAIT_DIALOG()
0x0A90: JUMP(0x0A66)
0x0A93: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0A99: SET_UNDERWATER_RGB(roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0AA0: WAIT_ONE_FRAME()
0x0AA1: var[0x001A] = roomVar[0x1D]
0x0AA7: var[0x001C] = roomVar[0x1E]
0x0AAD: var[0x001E] = roomVar[0x1F]
0x0AB3: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0AB9: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0ABD: WAIT_DIALOG()
0x0ABE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0ACE)
0x0AC6: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0ACA: WAIT_DIALOG()
0x0ACB: JUMP(0x0AA1)
0x0ACE: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0AD4: SET_UNDERWATER_RGB(roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0ADB: WAIT_ONE_FRAME()
0x0ADC: var[0x001A] = roomVar[0x1D]
0x0AE2: var[0x001C] = roomVar[0x1E]
0x0AE8: var[0x001E] = roomVar[0x1F]
0x0AEE: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0AF4: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AF8: WAIT_DIALOG()
0x0AF9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B09)
0x0B01: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B05: WAIT_DIALOG()
0x0B06: JUMP(0x0ADC)
0x0B09: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0B0F: SET_UNDERWATER_RGB(roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0B16: JUMP(0x0A10)
0x0B19: STOP()
0x0B1A: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B1E: MULTI_CHOICE( range:0 to 3 )
0x0B20: WAIT_DIALOG()
0x0B21: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B2F)
0x0B29: roomVar[0x14] = 1
0x0B2C: JUMP(0x0B85)
0x0B2F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B69)
0x0B37: roomVar[0x20] = 128
0x0B3D: roomVar[0x21] = 128
0x0B43: roomVar[0x22] = 128
0x0B49: op59()
0x0B4A: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0B52: CHARACTER_RGB(PC1, 128, 128, 128)
0x0B5A: CHARACTER_RGB(PC2, 128, 128, 128)
0x0B62: WAIT_ONE_FRAME()
0x0B63: JUMP(0x0B1A)
0x0B66: JUMP(0x0B85)
0x0B69: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B77)
0x0B71: JUMP(0x0775)
0x0B74: JUMP(0x0B85)
0x0B77: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B85)
0x0B7F: JUMP(0x0DD9)
0x0B82: JUMP(0x0B85)
0x0B85: var[0x001A] = roomVar[0x20]
0x0B8B: var[0x001C] = roomVar[0x21]
0x0B91: var[0x001E] = roomVar[0x22]
0x0B97: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0B9D: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BA1: WAIT_DIALOG()
0x0BA2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BB2)
0x0BAA: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0BAE: WAIT_DIALOG()
0x0BAF: JUMP(0x0B85)
0x0BB2: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0BB8: op59()
0x0BB9: CHARACTER_RGB(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0BC1: CHARACTER_RGB(PC1, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0BC9: CHARACTER_RGB(PC2, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0BD1: WAIT_ONE_FRAME()
0x0BD2: var[0x001A] = roomVar[0x20]
0x0BD8: var[0x001C] = roomVar[0x21]
0x0BDE: var[0x001E] = roomVar[0x22]
0x0BE4: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0BEA: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BEE: WAIT_DIALOG()
0x0BEF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BFF)
0x0BF7: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0BFB: WAIT_DIALOG()
0x0BFC: JUMP(0x0BD2)
0x0BFF: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0C05: op59()
0x0C06: CHARACTER_RGB(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0C0E: CHARACTER_RGB(PC1, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0C16: CHARACTER_RGB(PC2, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0C1E: WAIT_ONE_FRAME()
0x0C1F: var[0x001A] = roomVar[0x20]
0x0C25: var[0x001C] = roomVar[0x21]
0x0C2B: var[0x001E] = roomVar[0x22]
0x0C31: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0C37: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C3B: WAIT_DIALOG()
0x0C3C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C4C)
0x0C44: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C48: WAIT_DIALOG()
0x0C49: JUMP(0x0C1F)
0x0C4C: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0C52: op59()
0x0C53: CHARACTER_RGB(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0C5B: CHARACTER_RGB(PC1, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0C63: CHARACTER_RGB(PC2, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0C6B: JUMP(0x0B1A)
0x0C6E: STOP()
0x0C6F: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C73: MULTI_CHOICE( range:0 to 3 )
0x0C75: WAIT_DIALOG()
0x0C76: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C81)
0x0C7E: JUMP(0x0CCD)
0x0C81: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CB1)
0x0C89: roomVar[0x26] = 0
0x0C8F: roomVar[0x27] = 0
0x0C95: roomVar[0x28] = 0
0x0C9B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x26])
0x0CA0: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x27])
0x0CA5: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x28])
0x0CAA: WAIT_ONE_FRAME()
0x0CAB: JUMP(0x0C6F)
0x0CAE: JUMP(0x0CCD)
0x0CB1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CBF)
0x0CB9: JUMP(0x0775)
0x0CBC: JUMP(0x0CCD)
0x0CBF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CCD)
0x0CC7: JUMP(0x0DD9)
0x0CCA: JUMP(0x0CCD)
0x0CCD: var[0x001A] = roomVar[0x26]
0x0CD3: var[0x001C] = roomVar[0x27]
0x0CD9: var[0x001E] = roomVar[0x28]
0x0CDF: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0CE5: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CE9: WAIT_DIALOG()
0x0CEA: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0CFA)
0x0CF2: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CF6: WAIT_DIALOG()
0x0CF7: JUMP(0x0CCD)
0x0CFA: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0D00: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x26])
0x0D05: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0D09: MULTI_CHOICE( range:0 to 1 )
0x0D0B: WAIT_DIALOG()
0x0D0C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D17)
0x0D14: JUMP(0x0D25)
0x0D17: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D25)
0x0D1F: JUMP(0x0CCD)
0x0D22: JUMP(0x0D25)
0x0D25: var[0x001A] = roomVar[0x26]
0x0D2B: var[0x001C] = roomVar[0x27]
0x0D31: var[0x001E] = roomVar[0x28]
0x0D37: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0D3D: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D41: WAIT_DIALOG()
0x0D42: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D52)
0x0D4A: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D4E: WAIT_DIALOG()
0x0D4F: JUMP(0x0D25)
0x0D52: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0D58: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x27])
0x0D5D: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0D61: MULTI_CHOICE( range:0 to 1 )
0x0D63: WAIT_DIALOG()
0x0D64: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D6F)
0x0D6C: JUMP(0x0D7D)
0x0D6F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D7D)
0x0D77: JUMP(0x0D25)
0x0D7A: JUMP(0x0D7D)
0x0D7D: var[0x001A] = roomVar[0x26]
0x0D83: var[0x001C] = roomVar[0x27]
0x0D89: var[0x001E] = roomVar[0x28]
0x0D8F: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x0D95: DIALOG(0x0038, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D99: WAIT_DIALOG()
0x0D9A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0DAA)
0x0DA2: DIALOG(0x0039, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0DA6: WAIT_DIALOG()
0x0DA7: JUMP(0x0D7D)
0x0DAA: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0DB0: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x28])
0x0DB5: DIALOG(0x003A, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0DB9: MULTI_CHOICE( range:0 to 1 )
0x0DBB: WAIT_DIALOG()
0x0DBC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DC7)
0x0DC4: JUMP(0x0DD5)
0x0DC7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DD5)
0x0DCF: JUMP(0x0D7D)
0x0DD2: JUMP(0x0DD5)
0x0DD5: JUMP(0x0C6F)
0x0DD8: STOP()
0x0DD9: var[0x001A] = roomVar[0x15]
0x0DDF: var[0x001C] = roomVar[0x16]
0x0DE5: var[0x001E] = roomVar[0x17]
0x0DEB: var[0x0020] = roomVar[0x18]
0x0DF1: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DF3: STOP()
0x0DF4: DIALOG(0x003B, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0DF8: MULTI_CHOICE( range:1 to 5 )
0x0DFA: WAIT_DIALOG()
0x0DFB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E47)
0x0E03: roomVar[0x31] = 1
0x0E09: CALL(0xE93)
0x0E0C: roomVar[0x2A] = 512
0x0E12: roomVar[0x2B] = 512
0x0E18: roomVar[0x2C] = 512
0x0E1E: roomVar[0x2E] = 10
0x0E24: roomVar[0x2F] = 10
0x0E2A: roomVar[0x30] = 10
0x0E30: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2A])
0x0E35: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2B])
0x0E3A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2C])
0x0E3F: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x29])
0x0E44: JUMP(0x0E92)
0x0E47: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E60)
0x0E4F: roomVar[0x31] = 2
0x0E55: CALL(0xE93)
0x0E58: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2A])
0x0E5D: JUMP(0x0E92)
0x0E60: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E79)
0x0E68: roomVar[0x31] = 3
0x0E6E: CALL(0xE93)
0x0E71: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2B])
0x0E76: JUMP(0x0E92)
0x0E79: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0E92)
0x0E81: roomVar[0x31] = 4
0x0E87: CALL(0xE93)
0x0E8A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2C])
0x0E8F: JUMP(0x0E92)
0x0E92: STOP()
---------------------------
| Sub function 0x0E93
---------------------------
0x0E93: IF_JUMP(roomVar[0x31] == 1, 0x0EA4)
0x0E9B: roomVar[0x32] = roomVar[0x2D]
0x0EA1: JUMP(0x0ED7)
0x0EA4: IF_JUMP(roomVar[0x31] == 2, 0x0EB5)
0x0EAC: roomVar[0x32] = roomVar[0x2E]
0x0EB2: JUMP(0x0ED7)
0x0EB5: IF_JUMP(roomVar[0x31] == 3, 0x0EC6)
0x0EBD: roomVar[0x32] = roomVar[0x2F]
0x0EC3: JUMP(0x0ED7)
0x0EC6: IF_JUMP(roomVar[0x31] == 4, 0x0ED7)
0x0ECE: roomVar[0x32] = roomVar[0x30]
0x0ED4: JUMP(0x0ED7)
0x0ED7: DIGIT_ENTRY_RESULT = roomVar[0x32]
0x0EDD: DIALOG(0x003C, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0EE1: WAIT_DIALOG()
0x0EE2: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0EF2)
0x0EEA: DIALOG(0x003D, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0EEE: WAIT_DIALOG()
0x0EEF: JUMP(0x0E93)
0x0EF2: roomVar[0x32] = DIGIT_ENTRY_RESULT
0x0EF8: roomVar[0x32] *= 512
0x0EFE: roomVar[0x32] /= 10
0x0F04: IF_JUMP(roomVar[0x31] == 1, 0x0F1B)
0x0F0C: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x0F12: roomVar[0x29] = roomVar[0x32]
0x0F18: JUMP(0x0F60)
0x0F1B: IF_JUMP(roomVar[0x31] == 2, 0x0F32)
0x0F23: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x0F29: roomVar[0x2A] = roomVar[0x32]
0x0F2F: JUMP(0x0F60)
0x0F32: IF_JUMP(roomVar[0x31] == 3, 0x0F49)
0x0F3A: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x0F40: roomVar[0x2B] = roomVar[0x32]
0x0F46: JUMP(0x0F60)
0x0F49: IF_JUMP(roomVar[0x31] == 4, 0x0F60)
0x0F51: roomVar[0x30] = DIGIT_ENTRY_RESULT
0x0F57: roomVar[0x2C] = roomVar[0x32]
0x0F5D: JUMP(0x0F60)
0x0F60: OP_RETURN()
0x0F61: DIALOG(0x003E, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0F65: MULTI_CHOICE( range:0 to 1 )
0x0F67: WAIT_DIALOG()
0x0F68: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F9D)
0x0F70: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0F76: DIALOG(0x003F, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0F7A: WAIT_DIALOG()
0x0F7B: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0F81: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0F87: DIALOG(0x0040, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0F8B: WAIT_DIALOG()
0x0F8C: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0F92: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0F95: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0F98: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F9A: JUMP(0x0FC3)
0x0F9D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FC3)
0x0FA5: var[0x001A] = roomVar[0x15]
0x0FAB: var[0x001C] = roomVar[0x16]
0x0FB1: var[0x001E] = roomVar[0x17]
0x0FB7: var[0x0020] = roomVar[0x18]
0x0FBD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0FC0: JUMP(0x0FC3)
0x0FC3: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FC5: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0FC6: IF_JUMP(DEBUG_MODE == 1, 0x0FD4)
0x0FCE: TOGGLE_COLLISION(0x01)
0x0FD0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FD3: STOP()
0x0FD4: TOGGLE_RECT_COLLISION(0x01)
0x0FD6: SET_MOVEMENT_SPEED(20)
0x0FD9: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0FDC: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0FDD: op59()
0x0FDE: GET_POSITION(PARTY_LEADER, roomVar[0x33], roomVar[0x34], roomVar[0x35])
0x0FE6: GET_ROTATION(PARTY_LEADER, roomVar[0x36])
0x0FEA: SET_POSITION_SIGNED(roomVar[0x33], roomVar[0x34], roomVar[0x35])
0x0FF2: SET_ROTATION(roomVar[0x36])
0x0FF5: WAIT_ONE_FRAME()
0x0FF6: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0FF7: op59()
0x0FF8: var[0x001A] = roomVar[0x33]
0x0FFE: var[0x001C] = roomVar[0x34]
0x1004: var[0x001E] = roomVar[0x36]
0x100A: WAIT_ONE_FRAME()
0x100B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1016: DIALOG(0x0041, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x101A: WAIT_DIALOG()
0x101B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1026: var[0x001A] = roomVar[0x15]
0x102C: var[0x001C] = roomVar[0x16]
0x1032: var[0x001E] = roomVar[0x17]
0x1038: var[0x0020] = roomVar[0x18]
0x103E: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x103F: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x1040: op8D(0x00)
0x1042: RECT_SIZE(roomVar[0x23], roomVar[0x24])
0x1047: WAIT_ONE_FRAME()
0x1048: STOP()
0x1049: 0xE0
0x104A: 0x42
0x104B: 0x00
0x104C: 0x00
0x104D: 0xE2
