0x0000: 0xFF
0x0001: 0x6C
0x0002: 0xF9
0x0003: 0xB0
0x0004: 0xFF
0x0005: 0x00
0x0006: 0x04
0x0007: 0x00
0x0008: 0x00
0x0009: 0x77
0x000A: 0xFB
0x000B: 0xDD
0x000C: 0xFF
0x000D: 0x00
0x000E: 0x08
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: SET_SHADOW_COLOR(color_0x0030)
0x0014: PLAY_SOUNDFX(3, 0)
0x001A: CHANGE_FX_VOLUME( 0, 90, 15)
0x0022: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0023: SET_LAYER_OPACITY(1, 40, 40, 20)
0x002C: STOP_SCRIPT_EXEC()
0x002D: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002E: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x002F: STOP()
---------------------------
| Shading palette color_0x0030
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0xFE 
0x2B 0x11 0x00 0x80 
0x0040: opFE2B(16, 48)
0x0045: TOGGLE_COLLISION(0x01)
0x0047: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0048: UPDATE_CHARACTER()
0x0049: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x004A: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x004B: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x004C: SETUP_NPC(6)
0x004F: SET_POSITION_UNSIGNED(-1775, -650, 0)
0x0057: SET_ROTATION(1024)
0x005A: TOGGLE_RECT_COLLISION(0x01)
0x005C: SETUP_CURRENT_DIALOG_FACE(56)
0x005F: opFE40(0)
0x0063: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0064: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0065: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0066: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x0067: opFE07(1)
0x006A: SET_ROTATION(3072)
0x006D: WAIT_ROTATION()
0x006E: SET_ANIMATION(4)
0x0071: WAIT(45)
0x0074: SETUP_DIALOG_WINDOW( X:0, Y:20, LettersHigh:0, LettersWide:0, Flag:0)
0x007F: DIALOG(0x0000, 0x00)

	+-------------------------
	|Serge:
	|Shall we get started...?<Close>
	+-------------------------

0x0083: WAIT_DIALOG()
0x0084: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x0085: SET_MOVEMENT_SPEED(4)
0x0088: WALK_TO_POSITION(0x00, -1775, -224)
0x0091: WALK_TO_POSITION(0x01)
0x0093: SET_ANIMATION(4)
0x0096: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0097: SETUP_NPC(1)
0x009A: SET_POSITION_UNSIGNED(-1126, 106, 0)
0x00A2: SET_ROTATION(2048)
0x00A5: TOGGLE_RECT_COLLISION(0x01)
0x00A7: opFE40(0)
0x00AB: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00AC: WAIT(60)
0x00AF: WALK_TO_POSITION(0x00, -1763, 106)
0x00B8: WALK_TO_POSITION(0x01)
0x00BA: opFE07(1)
0x00BD: TURN_TO_CHARACTER(ENTITY 2)
0x00BF: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0xA0)
0x00C2: WAIT_ROTATION()
0x00C3: SET_ANIMATION(4)
0x00C6: STOP_SCRIPT_EXEC()
0x00C7: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00C8: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00C9: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00CA: SET_ANIMATION(8)
0x00CD: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00CE: SETUP_NPC(2)
0x00D1: SET_POSITION_UNSIGNED(-1141, 106, 0)
0x00D9: SET_ROTATION(2048)
0x00DC: TOGGLE_RECT_COLLISION(0x01)
0x00DE: opFE40(0)
0x00E2: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00E3: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00E4: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00E5: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x00E6: SET_MOVEMENT_SPEED(12)
0x00E9: SET_WALK_ANIMATION(0x01, 2)
0x00ED: WALK_TO_POSITION(0x00, -1578, 106)
0x00F6: WALK_TO_POSITION(0x01)
0x00F8: opFE07(1)
0x00FB: TURN_TO_CHARACTER(ENTITY 2)
0x00FD: WAIT_ROTATION()
0x00FE: SET_ANIMATION(4)
0x0101: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0xA0)
0x0104: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0xA0)
0x0107: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x010A: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0xA0)
0x010D: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x010E: SET_ANIMATION(8)
0x0111: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0112: SETUP_NPC(3)
0x0115: SET_POSITION_UNSIGNED(-1141, 206, 0)
0x011D: SET_ROTATION(2048)
0x0120: TOGGLE_RECT_COLLISION(0x01)
0x0122: opFE40(0)
0x0126: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0127: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0128: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0129: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x012A: WAIT(30)
0x012D: SET_MOVEMENT_SPEED(12)
0x0130: SET_WALK_ANIMATION(0x01, 2)
0x0134: WALK_TO_POSITION(0x00, -1412, 206)
0x013D: WALK_TO_POSITION(0x01)
0x013F: WALK_TO_POSITION(0x00, -1483, 325)
0x0148: WALK_TO_POSITION(0x01)
0x014A: WALK_TO_POSITION(0x00, -1928, 325)
0x0153: WALK_TO_POSITION(0x01)
0x0155: opFE07(1)
0x0158: TURN_TO_CHARACTER(ENTITY 2)
0x015A: WAIT_ROTATION()
0x015B: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x015C: SET_ANIMATION(8)
0x015F: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0160: SETUP_NPC(4)
0x0163: SET_POSITION_UNSIGNED(-1141, 206, 0)
0x016B: SET_ROTATION(2048)
0x016E: TOGGLE_RECT_COLLISION(0x01)
0x0170: opFE40(0)
0x0174: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0175: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0176: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0177: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0178: WAIT(120)
0x017B: SET_MOVEMENT_SPEED(12)
0x017E: SET_WALK_ANIMATION(0x01, 2)
0x0182: WALK_TO_POSITION(0x00, -1412, 206)
0x018B: WALK_TO_POSITION(0x01)
0x018D: WALK_TO_POSITION(0x00, -1483, 325)
0x0196: WALK_TO_POSITION(0x01)
0x0198: WALK_TO_POSITION(0x00, -1718, 325)
0x01A1: WALK_TO_POSITION(0x01)
0x01A3: opFE07(1)
0x01A6: TURN_TO_CHARACTER(ENTITY 2)
0x01A8: WAIT_ROTATION()
0x01A9: STOP()
---------------------------
| Entity 6 script 5
---------------------------
0x01AA: SET_ANIMATION(8)
0x01AD: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01AE: SETUP_NPC(5)
0x01B1: SET_POSITION_UNSIGNED(-1141, 206, 0)
0x01B9: SET_ROTATION(2048)
0x01BC: TOGGLE_RECT_COLLISION(0x01)
0x01BE: opFE40(0)
0x01C2: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01C3: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01C4: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x01C5: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x01C6: WAIT(180)
0x01C9: WALK_TO_POSITION(0x00, -1412, 206)
0x01D2: WALK_TO_POSITION(0x01)
0x01D4: WALK_TO_POSITION(0x00, -1453, 325)
0x01DD: WALK_TO_POSITION(0x01)
0x01DF: opFE07(1)
0x01E2: TURN_TO_CHARACTER(ENTITY 2)
0x01E4: WAIT_ROTATION()
0x01E5: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x01E6: SET_ANIMATION(8)
0x01E9: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x01EA: SETUP_NPC(0)
0x01ED: SET_POSITION_SIGNED(-1637, -646, -1200)
0x01F5: SET_ROTATION(3072)
0x01F8: TOGGLE_RECT_COLLISION(0x01)
0x01FA: op93(0x01)
0x01FC: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01FD: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01FE: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01FF: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0200: SET_MOVEMENT_SPEED(30)
0x0203: CHANGE_FX_VOLUME( 1, 64, 1)
0x020B: WALK_TO(0x00, -1637, -646, -237)
0x0214: WALK_TO(0x01) // wait walk
0x0216: PLAY_SOUNDFX(288, 1)
0x021C: SET_WALK_ANIMATION(0x03, 4)
0x0220: SET_ANIMATION(4)
0x0223: JUMP_MOVE(0, -1578, 106, 45, 0)
0x022E: JUMP_MOVE(3)
0x0230: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0231: SETUP_NPC(0)
0x0234: SET_POSITION_SIGNED(-1907, -646, -1200)
0x023C: SET_ROTATION(3072)
0x023F: TOGGLE_RECT_COLLISION(0x01)
0x0241: op93(0x01)
0x0243: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0244: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0245: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0246: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0247: WAIT(15)
0x024A: SET_MOVEMENT_SPEED(30)
0x024D: CHANGE_FX_VOLUME( 1, 64, 1)
0x0255: WALK_TO(0x00, -1907, -646, -237)
0x025E: WALK_TO(0x01) // wait walk
0x0260: PLAY_SOUNDFX(288, 1)
0x0266: SET_WALK_ANIMATION(0x03, 4)
0x026A: SET_ANIMATION(4)
0x026D: JUMP_MOVE(0, -1763, 106, 45, 0)
0x0278: JUMP_MOVE(3)
0x027A: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x027B: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x027C: DISABLE_CHARACTER_CONTROLS()
0x027D: STOP_SCRIPT_EXEC()
0x027E: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x027F: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0280: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0281: WAIT(45)
0x0284: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 2, script 4, 0xA0)
0x0287: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 5, 0xA0)
0x028A: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 5, 0xA0)
0x028D: WAIT(15)
0x0290: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 5, 0xA0)
0x0293: WAIT(30)
0x0296: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 5, 0xA0)
0x0299: WAIT(15)
0x029C: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 3, script 4, 0xA0)
0x029F: WAIT(60)
0x02A2: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 5, 0xA0)
0x02A5: WAIT(30)
0x02A8: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0xA0)
0x02AB: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0xA0)
0x02AE: WAIT(30)
0x02B1: SET_SCREEN_RGB(2, 255, 255, 255, 60)
0x02BC: CHANGE_FX_VOLUME( 0, 50, 0)
0x02C4: WAIT(60)
0x02C7: SET_NEXT_ROOM("CD0-502-SCENE - Onward, Dragoons! ending (Marbule Witch Doctor's Cave)", 0)
0x02CC: STOP()
0x02CD: 0xE0
0x02CE: 0x01
0x02CF: 0x00
0x02D0: 0x00
0x02D1: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x02D2: roomVar[0x1E] = 10
0x02D8: roomVar[0x1F] = 10
0x02DE: roomVar[0x20] = 10
0x02E4: roomVar[0x21] = 10
0x02EA: IF_JUMP(DEBUG_MODE == 1, 0x02F7)
0x02F2: TOGGLE_COLLISION(0x01)
0x02F4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02F7: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x02F8: if (INPUT_KEY && 0x08) == 0 jump 0x422
0x02FD: IF_JUMP(roomVar[0x16] == 0, 0x0320)
0x0305: roomVar[0x16] = 1
0x0308: roomVar[0x06] = var[0x001A]
0x030E: roomVar[0x07] = var[0x001C]
0x0314: roomVar[0x08] = var[0x001E]
0x031A: roomVar[0x09] = var[0x0020]
0x0320: var[0x001A] = MAP_ID
0x0326: DISABLE_CHARACTER_CONTROLS()
0x0327: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0332: DIALOG(0x0002, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0336: MULTI_CHOICE( range:1 to 8 )
0x0338: WAIT_DIALOG()
0x0339: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0344: DIGIT_ENTRY_RESULT = 0
0x0347: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x036C)
0x034F: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0353: WAIT_DIALOG()
0x0354: op59()
0x0355: roomVar[0x04] = DIGIT_ENTRY_RESULT
0x035B: DIGIT_ENTRY_RESULT = 0
0x035E: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0362: WAIT_DIALOG()
0x0363: SET_NEXT_ROOM(roomVar[0x04], DIGIT_ENTRY_RESULT)
0x0368: STOP_SCRIPT_EXEC()
0x0369: JUMP(0x0422)
0x036C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0380)
0x0374: roomVar[0x04] = MAP_ID
0x037A: JUMP(0x035B)
0x037D: JUMP(0x0422)
0x0380: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0394)
0x0388: roomVar[0x04] = PREVIOUS_MAP_ID
0x038E: JUMP(0x035B)
0x0391: JUMP(0x0422)
0x0394: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03AE)
0x039C: roomVar[0x04] = MAP_ID
0x03A2: roomVar[0x04] += 1
0x03A8: JUMP(0x035B)
0x03AB: JUMP(0x0422)
0x03AE: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03E3)
0x03B6: roomVar[0x04] = MAP_ID
0x03BC: roomVar[0x04] -= 1
0x03C2: IF_JUMP(roomVar[0x04] < 0, 0x03DD)
0x03CA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03D5: DIALOG(0x0005, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03D9: WAIT_DIALOG()
0x03DA: JUMP(0x03E0)
0x03DD: JUMP(0x035B)
0x03E0: JUMP(0x0422)
0x03E3: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03F1)
0x03EB: JUMP(0x0427)
0x03EE: JUMP(0x0422)
0x03F1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03FF)
0x03F9: JUMP(0x04E1)
0x03FC: JUMP(0x0422)
0x03FF: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0422)
0x0407: var[0x001A] = roomVar[0x06]
0x040D: var[0x001C] = roomVar[0x07]
0x0413: var[0x001E] = roomVar[0x08]
0x0419: var[0x0020] = roomVar[0x09]
0x041F: JUMP(0x0422)
0x0422: ENABLE_CHARACTER_CONTROLS(0x00)
0x0424: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0425: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0426: STOP()
0x0427: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0432: DIALOG(0x0006, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0436: MULTI_CHOICE( range:0 to 7 )
0x0438: WAIT_DIALOG()
0x0439: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0444: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0467)
0x044C: var[0x001A] = roomVar[0x06]
0x0452: var[0x001C] = roomVar[0x07]
0x0458: var[0x001E] = roomVar[0x08]
0x045E: var[0x0020] = roomVar[0x09]
0x0464: JUMP(0x04DE)
0x0467: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0478)
0x046F: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0474: STOP_SCRIPT_EXEC()
0x0475: JUMP(0x04DE)
0x0478: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0489)
0x0480: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0485: STOP_SCRIPT_EXEC()
0x0486: JUMP(0x04DE)
0x0489: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x049A)
0x0491: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0496: STOP_SCRIPT_EXEC()
0x0497: JUMP(0x04DE)
0x049A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04AB)
0x04A2: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x04A7: STOP_SCRIPT_EXEC()
0x04A8: JUMP(0x04DE)
0x04AB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04BC)
0x04B3: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x04B8: STOP_SCRIPT_EXEC()
0x04B9: JUMP(0x04DE)
0x04BC: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04CD)
0x04C4: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04C9: STOP_SCRIPT_EXEC()
0x04CA: JUMP(0x04DE)
0x04CD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04DE)
0x04D5: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04DA: STOP_SCRIPT_EXEC()
0x04DB: JUMP(0x04DE)
0x04DE: ENABLE_CHARACTER_CONTROLS(0x00)
0x04E0: STOP()
0x04E1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04EC: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04F0: MULTI_CHOICE( range:0 to 7 )
0x04F2: WAIT_DIALOG()
0x04F3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04FE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x050C)
0x0506: JUMP(0x0586)
0x0509: JUMP(0x0583)
0x050C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x051A)
0x0514: JUMP(0x077C)
0x0517: JUMP(0x0583)
0x051A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0528)
0x0522: JUMP(0x0886)
0x0525: JUMP(0x0583)
0x0528: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0536)
0x0530: JUMP(0x09DB)
0x0533: JUMP(0x0583)
0x0536: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0544)
0x053E: JUMP(0x0B60)
0x0541: JUMP(0x0583)
0x0544: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0552)
0x054C: JUMP(0x0CCD)
0x054F: JUMP(0x0583)
0x0552: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0560)
0x055A: JUMP(0x0327)
0x055D: JUMP(0x0583)
0x0560: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0583)
0x0568: var[0x001A] = roomVar[0x06]
0x056E: var[0x001C] = roomVar[0x07]
0x0574: var[0x001E] = roomVar[0x08]
0x057A: var[0x0020] = roomVar[0x09]
0x0580: JUMP(0x0583)
0x0583: ENABLE_CHARACTER_CONTROLS(0x00)
0x0585: STOP()
0x0586: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x058A: MULTI_CHOICE( range:0 to 3 )
0x058C: WAIT_DIALOG()
0x058D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0598)
0x0595: JUMP(0x05E8)
0x0598: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05CC)
0x05A0: roomVar[0x0A] = 0
0x05A6: roomVar[0x0B] = 0
0x05AC: roomVar[0x0C] = 0
0x05B2: roomVar[0x0D] = 0
0x05B8: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05C3: WAIT(10)
0x05C6: JUMP(0x0586)
0x05C9: JUMP(0x05E8)
0x05CC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05DA)
0x05D4: JUMP(0x04E1)
0x05D7: JUMP(0x05E8)
0x05DA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05E8)
0x05E2: JUMP(0x0B45)
0x05E5: JUMP(0x05E8)
0x05E8: var[0x001A] = roomVar[0x0A]
0x05EE: var[0x001C] = roomVar[0x0B]
0x05F4: var[0x001E] = roomVar[0x0C]
0x05FA: var[0x0020] = roomVar[0x0D]
0x0600: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0606: DIALOG(0x0009, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x060A: WAIT_DIALOG()
0x060B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x061B)
0x0613: DIALOG(0x000A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0617: WAIT_DIALOG()
0x0618: JUMP(0x05E8)
0x061B: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0621: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x062C: WAIT(10)
0x062F: DIALOG(0x000B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0633: MULTI_CHOICE( range:0 to 1 )
0x0635: WAIT_DIALOG()
0x0636: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0641)
0x063E: JUMP(0x064F)
0x0641: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x064F)
0x0649: JUMP(0x05E8)
0x064C: JUMP(0x064F)
0x064F: var[0x001A] = roomVar[0x0A]
0x0655: var[0x001C] = roomVar[0x0B]
0x065B: var[0x001E] = roomVar[0x0C]
0x0661: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0667: DIALOG(0x000C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x066B: WAIT_DIALOG()
0x066C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x067C)
0x0674: DIALOG(0x000D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0678: WAIT_DIALOG()
0x0679: JUMP(0x064F)
0x067C: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0682: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x068D: WAIT(10)
0x0690: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0694: MULTI_CHOICE( range:0 to 1 )
0x0696: WAIT_DIALOG()
0x0697: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06A2)
0x069F: JUMP(0x06B0)
0x06A2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06B0)
0x06AA: JUMP(0x064F)
0x06AD: JUMP(0x06B0)
0x06B0: var[0x001A] = roomVar[0x0A]
0x06B6: var[0x001C] = roomVar[0x0B]
0x06BC: var[0x001E] = roomVar[0x0C]
0x06C2: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x06C8: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06CC: WAIT_DIALOG()
0x06CD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06DD)
0x06D5: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06D9: WAIT_DIALOG()
0x06DA: JUMP(0x06B0)
0x06DD: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x06E3: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x06EE: WAIT(10)
0x06F1: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06F5: MULTI_CHOICE( range:0 to 1 )
0x06F7: WAIT_DIALOG()
0x06F8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0703)
0x0700: JUMP(0x0711)
0x0703: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0711)
0x070B: JUMP(0x06B0)
0x070E: JUMP(0x0711)
0x0711: var[0x001A] = roomVar[0x0A]
0x0717: var[0x001C] = roomVar[0x0B]
0x071D: var[0x001E] = roomVar[0x0C]
0x0723: var[0x0020] = roomVar[0x0D]
0x0729: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x072F: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0733: WAIT_DIALOG()
0x0734: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0744)
0x073C: DIALOG(0x0013, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0740: WAIT_DIALOG()
0x0741: JUMP(0x0711)
0x0744: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x074A: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0755: WAIT(10)
0x0758: DIALOG(0x0014, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x075C: MULTI_CHOICE( range:0 to 1 )
0x075E: WAIT_DIALOG()
0x075F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x076A)
0x0767: JUMP(0x0778)
0x076A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0778)
0x0772: JUMP(0x0711)
0x0775: JUMP(0x0778)
0x0778: JUMP(0x0586)
0x077B: STOP()
0x077C: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0780: MULTI_CHOICE( range:0 to 3 )
0x0782: WAIT_DIALOG()
0x0783: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x078E)
0x078B: JUMP(0x07D2)
0x078E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07B6)
0x0796: roomVar[0x0E] = 32
0x079C: roomVar[0x0F] = 32
0x07A2: roomVar[0x10] = 180
0x07A8: SET_UNDERWATER_RGB(32, 32, 180)
0x07AF: WAIT_ONE_FRAME()
0x07B0: JUMP(0x077C)
0x07B3: JUMP(0x07D2)
0x07B6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07C4)
0x07BE: JUMP(0x04E1)
0x07C1: JUMP(0x07D2)
0x07C4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07D2)
0x07CC: JUMP(0x0B45)
0x07CF: JUMP(0x07D2)
0x07D2: var[0x001A] = roomVar[0x0E]
0x07D8: var[0x001C] = roomVar[0x0F]
0x07DE: var[0x001E] = roomVar[0x10]
0x07E4: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x07EA: DIALOG(0x0016, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07EE: WAIT_DIALOG()
0x07EF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07FF)
0x07F7: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07FB: WAIT_DIALOG()
0x07FC: JUMP(0x07D2)
0x07FF: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0805: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x080C: WAIT_ONE_FRAME()
0x080D: var[0x001A] = roomVar[0x0E]
0x0813: var[0x001C] = roomVar[0x0F]
0x0819: var[0x001E] = roomVar[0x10]
0x081F: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0825: DIALOG(0x0018, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0829: WAIT_DIALOG()
0x082A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x083A)
0x0832: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0836: WAIT_DIALOG()
0x0837: JUMP(0x080D)
0x083A: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0840: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0847: WAIT_ONE_FRAME()
0x0848: var[0x001A] = roomVar[0x0E]
0x084E: var[0x001C] = roomVar[0x0F]
0x0854: var[0x001E] = roomVar[0x10]
0x085A: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0860: DIALOG(0x001A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0864: WAIT_DIALOG()
0x0865: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0875)
0x086D: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0871: WAIT_DIALOG()
0x0872: JUMP(0x0848)
0x0875: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x087B: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0882: JUMP(0x077C)
0x0885: STOP()
0x0886: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x088A: MULTI_CHOICE( range:0 to 3 )
0x088C: WAIT_DIALOG()
0x088D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x089B)
0x0895: roomVar[0x05] = 1
0x0898: JUMP(0x08F1)
0x089B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08D5)
0x08A3: roomVar[0x11] = 128
0x08A9: roomVar[0x12] = 128
0x08AF: roomVar[0x13] = 128
0x08B5: op59()
0x08B6: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08BE: CHARACTER_RGB(PC1, 128, 128, 128)
0x08C6: CHARACTER_RGB(PC2, 128, 128, 128)
0x08CE: WAIT_ONE_FRAME()
0x08CF: JUMP(0x0886)
0x08D2: JUMP(0x08F1)
0x08D5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08E3)
0x08DD: JUMP(0x04E1)
0x08E0: JUMP(0x08F1)
0x08E3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08F1)
0x08EB: JUMP(0x0B45)
0x08EE: JUMP(0x08F1)
0x08F1: var[0x001A] = roomVar[0x11]
0x08F7: var[0x001C] = roomVar[0x12]
0x08FD: var[0x001E] = roomVar[0x13]
0x0903: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0909: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x090D: WAIT_DIALOG()
0x090E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x091E)
0x0916: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x091A: WAIT_DIALOG()
0x091B: JUMP(0x08F1)
0x091E: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0924: op59()
0x0925: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x092D: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0935: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x093D: WAIT_ONE_FRAME()
0x093E: var[0x001A] = roomVar[0x11]
0x0944: var[0x001C] = roomVar[0x12]
0x094A: var[0x001E] = roomVar[0x13]
0x0950: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0956: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x095A: WAIT_DIALOG()
0x095B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x096B)
0x0963: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0967: WAIT_DIALOG()
0x0968: JUMP(0x093E)
0x096B: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0971: op59()
0x0972: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x097A: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0982: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x098A: WAIT_ONE_FRAME()
0x098B: var[0x001A] = roomVar[0x11]
0x0991: var[0x001C] = roomVar[0x12]
0x0997: var[0x001E] = roomVar[0x13]
0x099D: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x09A3: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09A7: WAIT_DIALOG()
0x09A8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09B8)
0x09B0: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09B4: WAIT_DIALOG()
0x09B5: JUMP(0x098B)
0x09B8: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x09BE: op59()
0x09BF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x09C7: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x09CF: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x09D7: JUMP(0x0886)
0x09DA: STOP()
0x09DB: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09DF: MULTI_CHOICE( range:0 to 3 )
0x09E1: WAIT_DIALOG()
0x09E2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09ED)
0x09EA: JUMP(0x0A39)
0x09ED: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A1D)
0x09F5: roomVar[0x17] = 0
0x09FB: roomVar[0x18] = 0
0x0A01: roomVar[0x19] = 0
0x0A07: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0A0C: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0A11: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0A16: WAIT_ONE_FRAME()
0x0A17: JUMP(0x09DB)
0x0A1A: JUMP(0x0A39)
0x0A1D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A2B)
0x0A25: JUMP(0x04E1)
0x0A28: JUMP(0x0A39)
0x0A2B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A39)
0x0A33: JUMP(0x0B45)
0x0A36: JUMP(0x0A39)
0x0A39: var[0x001A] = roomVar[0x17]
0x0A3F: var[0x001C] = roomVar[0x18]
0x0A45: var[0x001E] = roomVar[0x19]
0x0A4B: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0A51: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A55: WAIT_DIALOG()
0x0A56: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A66)
0x0A5E: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A62: WAIT_DIALOG()
0x0A63: JUMP(0x0A39)
0x0A66: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0A6C: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0A71: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A75: MULTI_CHOICE( range:0 to 1 )
0x0A77: WAIT_DIALOG()
0x0A78: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A83)
0x0A80: JUMP(0x0A91)
0x0A83: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A91)
0x0A8B: JUMP(0x0A39)
0x0A8E: JUMP(0x0A91)
0x0A91: var[0x001A] = roomVar[0x17]
0x0A97: var[0x001C] = roomVar[0x18]
0x0A9D: var[0x001E] = roomVar[0x19]
0x0AA3: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0AA9: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AAD: WAIT_DIALOG()
0x0AAE: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0ABE)
0x0AB6: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0ABA: WAIT_DIALOG()
0x0ABB: JUMP(0x0A91)
0x0ABE: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0AC4: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0AC9: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0ACD: MULTI_CHOICE( range:0 to 1 )
0x0ACF: WAIT_DIALOG()
0x0AD0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ADB)
0x0AD8: JUMP(0x0AE9)
0x0ADB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AE9)
0x0AE3: JUMP(0x0A91)
0x0AE6: JUMP(0x0AE9)
0x0AE9: var[0x001A] = roomVar[0x17]
0x0AEF: var[0x001C] = roomVar[0x18]
0x0AF5: var[0x001E] = roomVar[0x19]
0x0AFB: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0B01: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B05: WAIT_DIALOG()
0x0B06: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B16)
0x0B0E: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B12: WAIT_DIALOG()
0x0B13: JUMP(0x0AE9)
0x0B16: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0B1C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0B21: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B25: MULTI_CHOICE( range:0 to 1 )
0x0B27: WAIT_DIALOG()
0x0B28: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B33)
0x0B30: JUMP(0x0B41)
0x0B33: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B41)
0x0B3B: JUMP(0x0AE9)
0x0B3E: JUMP(0x0B41)
0x0B41: JUMP(0x09DB)
0x0B44: STOP()
0x0B45: var[0x001A] = roomVar[0x06]
0x0B4B: var[0x001C] = roomVar[0x07]
0x0B51: var[0x001E] = roomVar[0x08]
0x0B57: var[0x0020] = roomVar[0x09]
0x0B5D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B5F: STOP()
0x0B60: DIALOG(0x002D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B64: MULTI_CHOICE( range:1 to 5 )
0x0B66: WAIT_DIALOG()
0x0B67: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BB3)
0x0B6F: roomVar[0x22] = 1
0x0B75: CALL(0xBFF)
0x0B78: roomVar[0x1B] = 512
0x0B7E: roomVar[0x1C] = 512
0x0B84: roomVar[0x1D] = 512
0x0B8A: roomVar[0x1F] = 10
0x0B90: roomVar[0x20] = 10
0x0B96: roomVar[0x21] = 10
0x0B9C: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0BA1: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0BA6: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0BAB: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1A])
0x0BB0: JUMP(0x0BFE)
0x0BB3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BCC)
0x0BBB: roomVar[0x22] = 2
0x0BC1: CALL(0xBFF)
0x0BC4: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0BC9: JUMP(0x0BFE)
0x0BCC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BE5)
0x0BD4: roomVar[0x22] = 3
0x0BDA: CALL(0xBFF)
0x0BDD: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0BE2: JUMP(0x0BFE)
0x0BE5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BFE)
0x0BED: roomVar[0x22] = 4
0x0BF3: CALL(0xBFF)
0x0BF6: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0BFB: JUMP(0x0BFE)
0x0BFE: STOP()
---------------------------
| Sub function 0x0BFF
---------------------------
0x0BFF: IF_JUMP(roomVar[0x22] == 1, 0x0C10)
0x0C07: roomVar[0x23] = roomVar[0x1E]
0x0C0D: JUMP(0x0C43)
0x0C10: IF_JUMP(roomVar[0x22] == 2, 0x0C21)
0x0C18: roomVar[0x23] = roomVar[0x1F]
0x0C1E: JUMP(0x0C43)
0x0C21: IF_JUMP(roomVar[0x22] == 3, 0x0C32)
0x0C29: roomVar[0x23] = roomVar[0x20]
0x0C2F: JUMP(0x0C43)
0x0C32: IF_JUMP(roomVar[0x22] == 4, 0x0C43)
0x0C3A: roomVar[0x23] = roomVar[0x21]
0x0C40: JUMP(0x0C43)
0x0C43: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0C49: DIALOG(0x002E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C4D: WAIT_DIALOG()
0x0C4E: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C5E)
0x0C56: DIALOG(0x002F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C5A: WAIT_DIALOG()
0x0C5B: JUMP(0x0BFF)
0x0C5E: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C64: roomVar[0x23] *= 512
0x0C6A: roomVar[0x23] /= 10
0x0C70: IF_JUMP(roomVar[0x22] == 1, 0x0C87)
0x0C78: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C7E: roomVar[0x1A] = roomVar[0x23]
0x0C84: JUMP(0x0CCC)
0x0C87: IF_JUMP(roomVar[0x22] == 2, 0x0C9E)
0x0C8F: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0C95: roomVar[0x1B] = roomVar[0x23]
0x0C9B: JUMP(0x0CCC)
0x0C9E: IF_JUMP(roomVar[0x22] == 3, 0x0CB5)
0x0CA6: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0CAC: roomVar[0x1C] = roomVar[0x23]
0x0CB2: JUMP(0x0CCC)
0x0CB5: IF_JUMP(roomVar[0x22] == 4, 0x0CCC)
0x0CBD: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0CC3: roomVar[0x1D] = roomVar[0x23]
0x0CC9: JUMP(0x0CCC)
0x0CCC: OP_RETURN()
0x0CCD: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CD1: MULTI_CHOICE( range:0 to 1 )
0x0CD3: WAIT_DIALOG()
0x0CD4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D09)
0x0CDC: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0CE2: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CE6: WAIT_DIALOG()
0x0CE7: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0CED: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0CF3: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CF7: WAIT_DIALOG()
0x0CF8: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0CFE: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0D01: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0D04: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D06: JUMP(0x0D2F)
0x0D09: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D2F)
0x0D11: var[0x001A] = roomVar[0x06]
0x0D17: var[0x001C] = roomVar[0x07]
0x0D1D: var[0x001E] = roomVar[0x08]
0x0D23: var[0x0020] = roomVar[0x09]
0x0D29: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0D2C: JUMP(0x0D2F)
0x0D2F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D31: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0D32: IF_JUMP(DEBUG_MODE == 1, 0x0D40)
0x0D3A: TOGGLE_COLLISION(0x01)
0x0D3C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D3F: STOP()
0x0D40: TOGGLE_RECT_COLLISION(0x01)
0x0D42: SET_MOVEMENT_SPEED(20)
0x0D45: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0D48: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0D49: op59()
0x0D4A: GET_POSITION(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D52: GET_ROTATION(PARTY_LEADER, roomVar[0x27])
0x0D56: SET_POSITION_SIGNED(roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D5E: SET_ROTATION(roomVar[0x27])
0x0D61: WAIT_ONE_FRAME()
0x0D62: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0D63: op59()
0x0D64: var[0x001A] = roomVar[0x24]
0x0D6A: var[0x001C] = roomVar[0x25]
0x0D70: var[0x001E] = roomVar[0x27]
0x0D76: WAIT_ONE_FRAME()
0x0D77: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D82: DIALOG(0x0033, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D86: WAIT_DIALOG()
0x0D87: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D92: var[0x001A] = roomVar[0x06]
0x0D98: var[0x001C] = roomVar[0x07]
0x0D9E: var[0x001E] = roomVar[0x08]
0x0DA4: var[0x0020] = roomVar[0x09]
0x0DAA: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0DAB: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0DAC: op8D(0x00)
0x0DAE: RECT_SIZE(roomVar[0x14], roomVar[0x15])
0x0DB3: WAIT_ONE_FRAME()
0x0DB4: STOP()
0x0DB5: 0xE0
0x0DB6: 0x34
0x0DB7: 0x00
0x0DB8: 0x00
0x0DB9: 0xE2
