0x0000: 0xFF
0x0001: 0x8B
0x0002: 0x04
0x0003: 0xB4
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x77
0x000A: 0x09
0x000B: 0xD8
0x000C: 0xFD
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0xF6
0x0012: 0xF7
0x0013: 0xBA
0x0014: 0xFF
0x0015: 0x6F
0x0016: 0x04
0x0017: 0x00
0x0018: 0x00
0x0019: 0x13
0x001A: 0xFE
0x001B: 0xD9
0x001C: 0x00
0x001D: 0x30
0x001E: 0x07
0x001F: 0x01
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: CALL(0x1191)
0x0024: CALL(0x11A0)
0x0027: PLAY_SOUNDFX(360, 7)
0x002D: SET_SHADOW_COLOR(color_0x0060)
0x0030: SETUP_FLAG(0x50, 0x02, 0)
0x0035: JUMP 0x0052 IF VAR_BIT[5452] CLEAR
0x003B: SETUP_FLAG(0x48, 0x02, 0)
0x0040: SETUP_FLAG(0x48, 0x01, 64)
0x0045: SETUP_FLAG(0x49, 0x02, 0)
0x004A: SETUP_FLAG(0x49, 0x01, 32)
0x004F: JUMP(0x005C)
0x0052: SETUP_FLAG(0x48, 0x02, 64)
0x0057: SETUP_FLAG(0x49, 0x02, 64)
0x005C: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x005D: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x005E: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x005F: STOP()
---------------------------
| Shading palette color_0x0060
---------------------------
0x80 0x80 0x80 0x00 
0x46 0x46 0x46 0x00 
0x5A 0x5A 0x5A 0x00 
0x78 0x64 0x5A 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0070: SETUP_PC(PC2)
0x0073: opFE07(1)
0x0076: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0077: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0078: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0079: opFE07(0)
0x007C: op93(0x01)
0x007E: opFE48(1, 0x400, 0x402, 0x404)
0x0089: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x0092: WALK_TO(0x01) // wait walk
0x0094: SET_ROTATION(0)
0x0097: WAIT_ROTATION()
0x0098: AXIS_CHARACTER_SCALE(0x0F, THIS, 640)
0x009D: ATTACH_TO_CHARACTER(ENTITY 11, 1)
0x00A1: SET_ANIMATION(1)
0x00A4: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00A5: SETUP_PC(PC1)
0x00A8: opFE07(1)
0x00AB: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00AC: IF_JUMP(ROOM_PARAM == 3, 0x00BF)
0x00B4: SET_POSITION_UNSIGNED(-305, 258, 1)
0x00BC: SET_ROTATION(1840)
0x00BF: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00C0: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00C1: opFE07(0)
0x00C4: op93(0x01)
0x00C6: opFE48(2, 0x408, 0x40A, 0x40C)
0x00D1: WALK_TO(0x00, roomVar[0x04], roomVar[0x05], roomVar[0x06])
0x00DA: WALK_TO(0x01) // wait walk
0x00DC: SET_ROTATION(0)
0x00DF: WAIT_ROTATION()
0x00E0: AXIS_CHARACTER_SCALE(0x0F, THIS, 640)
0x00E5: ATTACH_TO_CHARACTER(ENTITY 11, 2)
0x00E9: SET_ANIMATION(1)
0x00EC: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00ED: SETUP_PC(PARTY_LEADER)
0x00F0: opFE07(1)
0x00F3: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00F4: IF_JUMP(ROOM_PARAM == 3, 0x0107)
0x00FC: SET_POSITION_UNSIGNED(-115, 313, 1)
0x0104: SET_ROTATION(1840)
0x0107: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0108: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0109: opFE07(0)
0x010C: op93(0x01)
0x010E: opFE48(3, 0x410, 0x412, 0x414)
0x0119: WALK_TO(0x00, roomVar[0x08], roomVar[0x09], roomVar[0x0A])
0x0122: WALK_TO(0x01) // wait walk
0x0124: SET_ROTATION(0)
0x0127: WAIT_ROTATION()
0x0128: AXIS_CHARACTER_SCALE(0x0F, THIS, 640)
0x012D: ATTACH_TO_CHARACTER(ENTITY 11, 3)
0x0131: SET_ANIMATION(1)
0x0134: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0135: SETUP_NPC(6)
0x0138: SET_POSITION_UNSIGNED(-1695, 570, 0)
0x0140: SET_ROTATION(1024)
0x0143: TOGGLE_RECT_COLLISION(0x01)
0x0145: IF_JUMP(var[0x0152] >= 16, 0x0152)
0x014D: TOGGLE_COLLISION(0x01)
0x014F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0152: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0153: WALK_TO_POSITION(0x00, -1411, 570)
0x015C: WALK_TO_POSITION(0x01)
0x015E: WALK_TO_POSITION(0x00, -1411, 95)
0x0167: WALK_TO_POSITION(0x01)
0x0169: WALK_TO_POSITION(0x00, -403, 95)
0x0172: WALK_TO_POSITION(0x01)
0x0174: WALK_TO_POSITION(0x00, -207, 326)
0x017D: WALK_TO_POSITION(0x01)
0x017F: SET_ROTATION(3072)
0x0182: WAIT_ROTATION()
0x0183: WAIT(90)
0x0186: WALK_TO_POSITION(0x00, -50, 202)
0x018F: WALK_TO_POSITION(0x01)
0x0191: WALK_TO_POSITION(0x00, 430, 202)
0x019A: WALK_TO_POSITION(0x01)
0x019C: WALK_TO_POSITION(0x00, 1045, 202)
0x01A5: WALK_TO_POSITION(0x01)
0x01A7: SET_ROTATION(3143)
0x01AA: WAIT_ROTATION()
0x01AB: WAIT(90)
0x01AE: WALK_TO_POSITION(0x00, -785, 202)
0x01B7: WALK_TO_POSITION(0x01)
0x01B9: WALK_TO_POSITION(0x00, -1000, 160)
0x01C2: WALK_TO_POSITION(0x01)
0x01C4: WALK_TO_POSITION(0x00, -1000, 160)
0x01CD: WALK_TO_POSITION(0x01)
0x01CF: WALK_TO_POSITION(0x00, -1411, 95)
0x01D8: WALK_TO_POSITION(0x01)
0x01DA: WALK_TO_POSITION(0x00, -1411, 570)
0x01E3: WALK_TO_POSITION(0x01)
0x01E5: WALK_TO_POSITION(0x00, -1695, 570)
0x01EE: WALK_TO_POSITION(0x01)
0x01F0: SET_ROTATION(1024)
0x01F3: WAIT_ROTATION()
0x01F4: WAIT(120)
0x01F7: STOP_SCRIPT_EXEC()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x01F8: TURN_TO_CHARACTER(PARTY_LEADER)
0x01FA: WAIT_ROTATION()
0x01FB: SET_ANIMATION(1)
0x01FE: JUMP 0x020C IF VAR_BIT[5452] CLEAR
0x0204: DIALOG(0x0000, 0x00)

	+-------------------------
	|I'm sorry, kitties.
	|I can't play with you now.<Close>
	+-------------------------

0x0208: WAIT_DIALOG()
0x0209: JUMP(0x0211)
0x020C: DIALOG(0x0001, 0x00)

	+-------------------------
	|<Color 8>(I'm very sorry, but
	| I'm forbidden to
	| talk to passengers...)<Color 0><Close>
	+-------------------------

0x0210: WAIT_DIALOG()
0x0211: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0212: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0213: SETUP_NPC(3)
0x0216: SET_POSITION_UNSIGNED(685, 519, 0)
0x021E: SET_ROTATION(3072)
0x0221: IF_JUMP(var[0x0152] >= 18, 0x022E)
0x0229: TOGGLE_COLLISION(0x01)
0x022B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x022E: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x022F: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0230: JUMP 0x023C IF VAR_BIT[5452] CLEAR
0x0236: DIALOG(0x0002, 0x00)

	+-------------------------
	|If only I were a cat,
	|I'd be able to walk across
	|that rope into Nikki's room...
	+-------------------------
	|But not with my weight...<Close>
	+-------------------------

0x023A: WAIT_DIALOG()
0x023B: STOP()
0x023C: IF_CHARACTER_NOT_IN_PARTY_JUMP(4, 0x0290)
0x0241: DISABLE_CHARACTER_CONTROLS()
0x0242: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x0245: WAIT_ROTATION(PARTY_LEADER)
0x0247: WAIT(8)
0x024A: OVERRIDE_FOLLOW(0x01, 4)
0x024E: opDF(702, 350, 3072) // missing a byte at the end
0x0257: GO_TO_FORMATION()
0x0258: TURN_TO_CHARACTER(PARTY_LEADER)
0x025A: WAIT_ROTATION()
0x025B: DIALOG(0x0003, 0x00)

	+-------------------------
	|OH MY GAWD!!!
	|Nikki!!!!!!<Close>
	+-------------------------

0x025F: WAIT_DIALOG()
0x0260: roomVar[0x0D] = 4096
0x0266: IF_JUMP(roomVar[0x0D] >= 3072, 0x027A)
0x026E: op27(roomVar[0x0D])
0x0271: roomVar[0x0D] -= 16
0x0277: JUMP(0x0266)
0x027A: OVERRIDE_FOLLOW?(0x00)
0x027C: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0285: GO_TO_FORMATION()
0x0286: CAMERA_AUTO_FOLLOW?(0x00)
0x0288: CAMERA_AUTO_FOLLOW?(0x01)
0x028A: ENABLE_CHARACTER_CONTROLS(0x00)
0x028C: STOP_SCRIPT_EXEC()
0x028D: JUMP(0x02D8)
0x0290: TURN_TO_CHARACTER(PARTY_LEADER)
0x0292: WAIT_ROTATION()
0x0293: SET_ANIMATION(4)
0x0296: IF_CHARACTER_NOT_IN_PARTY_JUMP(21, 0x02CC)
0x029B: DISABLE_CHARACTER_CONTROLS()
0x029C: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x029F: WAIT_ROTATION(PARTY_LEADER)
0x02A1: WAIT(8)
0x02A4: OVERRIDE_FOLLOW(0x01, 21)
0x02A8: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x02B1: GO_TO_FORMATION()
0x02B2: DIALOG(0x0004, 0x00)

	+-------------------------
	|Hey! You're my ultimate
	|rival, Miki!
	+-------------------------
	|Listen, YOU!
	|You stay away from
	|my Nikki, or you'll
	|be sorry!<Close>
	+-------------------------

0x02B6: WAIT_DIALOG()
0x02B7: OVERRIDE_FOLLOW?(0x00)
0x02B9: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x02C2: GO_TO_FORMATION()
0x02C3: CAMERA_AUTO_FOLLOW?(0x00)
0x02C5: CAMERA_AUTO_FOLLOW?(0x01)
0x02C7: ENABLE_CHARACTER_CONTROLS(0x00)
0x02C9: JUMP(0x02D1)
0x02CC: DIALOG(0x0005, 0x00)

	+-------------------------
	|I can't wait to see
	|Nikki's concert!
	+-------------------------
	|That ship you're
	|looking at belongs
	|to Nikki!
	+-------------------------
	|He tours the world
	|on that ship.
	|Ohh...Nikki, take
	|me with you!!!<Close>
	+-------------------------

0x02D0: WAIT_DIALOG()
0x02D1: SET_ANIMATION(1)
0x02D4: SET_ROTATION(roomVar[0x0C])
0x02D7: WAIT_ROTATION()
0x02D8: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x02D9: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x02DA: SETUP_NPC(2)
0x02DD: SET_POSITION_SIGNED(-401, 455, 0)
0x02E5: SET_ROTATION(1024)
0x02E8: op27(3272)
0x02EB: SET_ANIMATION(4)
0x02EE: op8B(150, 300)
0x02F3: IF_JUMP(var[0x0152] >= 18, 0x0300)
0x02FB: TOGGLE_COLLISION(0x01)
0x02FD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0300: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0301: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0302: JUMP 0x030E IF VAR_BIT[5452] CLEAR
0x0308: DIALOG(0x0006, 0x00)

	+-------------------------
	|Zzzz...
	|Zzzz...<Close>
	+-------------------------

0x030C: WAIT_DIALOG()
0x030D: STOP()
0x030E: opFE31(PARTY_LEADER)
0x0311: IF_JUMP(var[0x0152] >= 16, 0x0321)
0x0319: DIALOG(0x0007, 0x00)

	+-------------------------
	|Where did that demi-
	|human waitress go?
	|I'm thirsty as hell!<Close>
	+-------------------------

0x031D: WAIT_DIALOG()
0x031E: JUMP(0x0326)
0x0321: DIALOG(0x0008, 0x00)

	+-------------------------
	|She brings me a cocktail
	|when I'm thirsty...
	|Gives me a massage
	|when I'm tense...
	+-------------------------
	|Now this is what being
	|on a cruise ship is
	|all about!<Close>
	+-------------------------

0x0325: WAIT_DIALOG()
0x0326: op49(0, 0)
0x032D: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x032E: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x032F: SETUP_NPC(2)
0x0332: SET_POSITION_SIGNED(1094, 418, 0)
0x033A: SET_ROTATION(1024)
0x033D: op27(3272)
0x0340: SET_ANIMATION(4)
0x0343: op8B(150, 300)
0x0348: IF_JUMP(var[0x0152] >= 18, 0x0355)
0x0350: TOGGLE_COLLISION(0x01)
0x0352: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0355: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0356: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0357: JUMP 0x0363 IF VAR_BIT[5452] CLEAR
0x035D: DIALOG(0x0009, 0x00)

	+-------------------------
	|Zzzz...
	|Zzzz...<Close>
	+-------------------------

0x0361: WAIT_DIALOG()
0x0362: STOP()
0x0363: opFE31(PARTY_LEADER)
0x0366: IF_JUMP(var[0x0152] >= 16, 0x0376)
0x036E: DIALOG(0x000A, 0x00)

	+-------------------------
	|I'm gettin' kinda bored
	|of having nothing to do...
	|I never knew being bored
	|could be so boring.
	+-------------------------
	|I wish Nikki's concert
	|would start soon...
	|Or else I'll die of
	|boredom!<Close>
	+-------------------------

0x0372: WAIT_DIALOG()
0x0373: JUMP(0x039D)
0x0376: DIALOG(0x000B, 0x00)

	+-------------------------
	|Ahhh...
	|What a life...
	|I have absolutely
	|nothing to do...
	+-------------------------
	|Do you envy me?
	|      Yes
	|      You're a loser<Close>
	+-------------------------

0x037A: MULTI_CHOICE( range:1 to 2 )
0x037C: WAIT_DIALOG()
0x037D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x038D)
0x0385: DIALOG(0x000C, 0x00)

	+-------------------------
	|Hah haha!
	|Sucks to be you!<Close>
	+-------------------------

0x0389: WAIT_DIALOG()
0x038A: JUMP(0x039D)
0x038D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x039D)
0x0395: DIALOG(0x000D, 0x00)

	+-------------------------
	|Hah haha!
	|You're just jealous!<Close>
	+-------------------------

0x0399: WAIT_DIALOG()
0x039A: JUMP(0x039D)
0x039D: op49(0, 0)
0x03A4: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x03A5: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x03A6: SETUP_NPC(7)
0x03A9: SET_POSITION_UNSIGNED(-3429, -271, 0)
0x03B1: SET_ROTATION(756)
0x03B4: IF_JUMP(var[0x0152] >= 18, 0x03C1)
0x03BC: TOGGLE_COLLISION(0x01)
0x03BE: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x03C1: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x03C2: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x03C3: roomVar[0x0E] = TARGET_ROTATION & 0xFFF
0x03C6: TURN_TO_CHARACTER(PARTY_LEADER)
0x03C8: WAIT_ROTATION()
0x03C9: JUMP 0x03D7 IF VAR_BIT[5452] CLEAR
0x03CF: DIALOG(0x000E, 0x00)

	+-------------------------
	|Shoo!<Close>
	+-------------------------

0x03D3: WAIT_DIALOG()
0x03D4: JUMP(0x03DC)
0x03D7: DIALOG(0x000F, 0x00)

	+-------------------------
	|Have you guys been to
	|an island called Marbule?
	+-------------------------
	|It used to be a beautiful
	|island where mermaids lived.
	|But now, it's infested by
	|nasty-lookin' monsters.
	+-------------------------
	|That's where all the demi-human
	|workers on this ship are from.
	+-------------------------
	|Hey, come on!
	|Don't look at me like that!
	+-------------------------
	|The demi-humans say they're
	|happy to just have jobs and
	|receive food for wages.<Close>
	+-------------------------

0x03DB: WAIT_DIALOG()
0x03DC: SET_ROTATION(roomVar[0x0E])
0x03DF: WAIT_ROTATION()
0x03E0: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x03E1: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x03E2: SETUP_NPC(4)
0x03E5: SET_POSITION_UNSIGNED(-1860, 90, 0)
0x03ED: SET_ROTATION(1024)
0x03F0: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x03F1: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x03F2: roomVar[0x0F] = TARGET_ROTATION & 0xFFF
0x03F5: TURN_TO_CHARACTER(PARTY_LEADER)
0x03F7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x0402: if( SCENARIO_FLAG < 126 ) jump 0x045D
0x0407: DIALOG(0x0010, 0x00)

	+-------------------------
	|Nikki has told me
	|all about you guys.
	+-------------------------
	|Hop on!
	|      Hop on
	|      Forget it<Close>
	+-------------------------

0x040B: MULTI_CHOICE( range:1 to 2 )
0x040D: WAIT_DIALOG()
0x040E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x045A)
0x0416: DISABLE_CHARACTER_CONTROLS()
0x0417: opBE()
0x0418: CAMERA_FOLLOW_CHARACTER(0, ENTITY 10, 60)
0x041D: CAMERA_FOLLOW_CHARACTER(1) // wait for camera to reach destination
0x041F: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 10)
0x0421: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x60)
0x0424: WAIT(30)
0x0427: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x60)
0x042A: WAIT(30)
0x042D: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x60)
0x0430: WAIT(60)
0x0433: PLAY_SOUNDFX(2, 0)
0x0439: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x60)
0x043C: CHANGE_FX_VOLUME( 0, 180, 0)
0x0444: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 5, 0x80)
0x0447: WAIT(90)
0x044A: FADE(0x01, 90)
0x044E: WAIT(90)
0x0451: SET_NEXT_ROOM("CD0-388-S.S. Zelbess - Magical Dreamers Ship Deck", 0)
0x0456: STOP_SCRIPT_EXEC()
0x0457: JUMP(0x045A)
0x045A: JUMP(0x0470)
0x045D: JUMP 0x046B IF VAR_BIT[5452] CLEAR
0x0463: DIALOG(0x0011, 0x00)

	+-------------------------
	|I don't even let
	|cats through.
	|That's my policy!<Close>
	+-------------------------

0x0467: WAIT_DIALOG()
0x0468: JUMP(0x0470)
0x046B: DIALOG(0x0012, 0x00)

	+-------------------------
	|You're not allowed up here.
	|Only authorized personnel
	|for Nikki's concert can
	|get on. Not even cats!<Close>
	+-------------------------

0x046F: WAIT_DIALOG()
0x0470: SET_ROTATION(roomVar[0x0F])
0x0473: WAIT_ROTATION()
0x0474: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0475: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0476: SETUP_NPC(1)
0x0479: SET_POSITION_UNSIGNED(-1587, 29, 1)
0x0481: CALL(0x123E)
0x0484: op47(0x01)
0x0486: opFE4B(1)
0x0489: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x048A: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x048B: WALK_TO_POSITION(0x00, -862, 75)
0x0494: WALK_TO_POSITION(0x01)
0x0496: STOP()
---------------------------
| Entity 10 script 5
---------------------------
0x0497: WALK_TO_POSITION(0x00, -422, 502)
0x04A0: WALK_TO_POSITION(0x01)
0x04A2: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x04A3: SETUP_NPC(0)
0x04A6: CALL(0x1253)
0x04A9: AXIS_CHARACTER_SCALE(0x0F, THIS, 410)
0x04AE: JUMP 0x04B6 IF VAR_BIT[5452] CLEAR
0x04B4: TOGGLE_COLLISION(0x01)
0x04B6: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x04B7: opFE47(0, 4000, 0)
0x04C0: ATTACH_TO_CHARACTER(ENTITY 10, 0)
0x04C4: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x04C5: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x04C6: SETUP_NPC(5)
0x04C9: SET_POSITION_UNSIGNED(-1974, 63, 0)
0x04D1: SET_ROTATION(1024)
0x04D4: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x04D5: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x04D6: SET_ANIMATION(1)
0x04D9: TURN_TO_CHARACTER(PARTY_LEADER)
0x04DB: WAIT_ROTATION()
0x04DC: WAIT(15)
0x04DF: JUMP 0x04EA IF VAR_BIT[5452] CLEAR
0x04E5: DIALOG(0x0013, 0x04)

	+-------------------------
	|Who gives a meow about
	|this guy's policy, meow...
	|We can go anywhere
	|we want, meow.
	+-------------------------
	|But I'm concerned
	|about the well-being of
	|these demi-humans, meow.
	+-------------------------
	|The humans have stripped
	|them of their freedom, and they
	|have lost all their pride, meow.
	+-------------------------
	|But there is one guy
	|that won't give up, meow.
	+-------------------------
	|It's the old man who's
	|always moppin' the floors, meow.
	|Just the way he holds his mop
	|tells of his confidence, meow.
	+-------------------------
	|He truly knows what it
	|means to <"be alive,"> meow.<Close>
	+-------------------------

0x04E9: WAIT_DIALOG()
0x04EA: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x04EB: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x04EC: TOGGLE_RECT_COLLISION(0x01)
0x04EE: WALK_TO_POSITION(0x00, -2085, -135)
0x04F7: WALK_TO_POSITION(0x01)
0x04F9: WALK_TO_POSITION(0x00, -2253, -148)
0x0502: WALK_TO_POSITION(0x01)
0x0504: WALK_TO_POSITION(0x00, -2253, -31)
0x050D: WALK_TO_POSITION(0x01)
0x050F: WALK_TO_POSITION(0x00, -2253, -31)
0x0518: WALK_TO_POSITION(0x01)
0x051A: WALK_TO_POSITION(0x00, -2225, -31)
0x0523: WALK_TO_POSITION(0x01)
0x0525: WALK_TO_POSITION(0x00, -2179, 4)
0x052E: WALK_TO_POSITION(0x01)
0x0530: WALK_TO_POSITION(0x00, -863, 76)
0x0539: WALK_TO_POSITION(0x01)
0x053B: WALK_TO_POSITION(0x00, -363, 240)
0x0544: WALK_TO_POSITION(0x01)
0x0546: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0547: SET_POSITION_SIGNED(-2262, -185, -1350)
0x054F: op8D(0x00)
0x0551: RECT_SIZE(100, 100)
0x0556: JUMP 0x0568 IF VAR_BIT[5452] CLEAR
0x055C: JUMP 0x0565 IF VAR_BIT[5828] CLEAR
0x0562: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0565: JUMP(0x056B)
0x0568: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x056B: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x056C: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x056D: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x056E: DISABLE_CHARACTER_CONTROLS()
0x056F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x60)
0x0572: SET_CHARACTER_HIDDEN(0x01, ENTITY 12)
0x0575: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0578: SET_VAR_BIT(5828)
0x057C: ENABLE_CHARACTER_CONTROLS(0x00)
0x057E: STOP_SCRIPT_EXEC()


---------------------------
| Entity 14 INIT
---------------------------
0x057F: SET_POSITION_SIGNED(1670, -840, 330)
0x0587: op8D(0x00)
0x0589: RECT_SIZE(150, 300)
0x058E: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x058F: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0590: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0591: opFE29(7)
0x0595: SET_NEXT_ROOM("CD0-382-S.S. Zelbess Hull (SCENE (05) - Party walks to boat with Magical Dreamers theme)", 1)
0x059A: STOP_SCRIPT_EXEC()


---------------------------
| Entity 15 INIT
---------------------------
0x059B: SET_POSITION_SIGNED(1750, -234, 350)
0x05A3: op8D(0x00)
0x05A5: RECT_SIZE(150, 300)
0x05AA: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x05AB: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x05AC: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x05AD: SET_NEXT_ROOM("CD0-376-S.S. Zelbess First Level", 0)
0x05B2: STOP_SCRIPT_EXEC()


---------------------------
| Entity 16 INIT
---------------------------
0x05B3: SET_POSITION_SIGNED(217, 420, -1326)
0x05BB: op8D(0x00)
0x05BD: RECT_SIZE(100, 100)
0x05C2: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x05C3: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x05C4: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x05C5: SET_NEXT_ROOM("CD0-388-S.S. Zelbess - Magical Dreamers Ship Deck", 4)
0x05CA: STOP_SCRIPT_EXEC()
0x05CB: DIALOG(0x0014, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x05CF: WAIT_DIALOG()


---------------------------
| Entity 17 INIT
---------------------------
0x05D0: roomVar[0x2A] = 10
0x05D6: roomVar[0x2B] = 10
0x05DC: roomVar[0x2C] = 10
0x05E2: roomVar[0x2D] = 10
0x05E8: IF_JUMP(DEBUG_MODE == 1, 0x05F5)
0x05F0: TOGGLE_COLLISION(0x01)
0x05F2: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x05F5: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x05F6: if (INPUT_KEY && 0x08) == 0 jump 0x720
0x05FB: IF_JUMP(roomVar[0x22] == 0, 0x061E)
0x0603: roomVar[0x22] = 1
0x0606: roomVar[0x12] = var[0x001A]
0x060C: roomVar[0x13] = var[0x001C]
0x0612: roomVar[0x14] = var[0x001E]
0x0618: roomVar[0x15] = var[0x0020]
0x061E: var[0x001A] = MAP_ID
0x0624: DISABLE_CHARACTER_CONTROLS()
0x0625: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0630: DIALOG(0x0015, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0634: MULTI_CHOICE( range:1 to 8 )
0x0636: WAIT_DIALOG()
0x0637: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0642: DIGIT_ENTRY_RESULT = 0
0x0645: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x066A)
0x064D: DIALOG(0x0016, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0651: WAIT_DIALOG()
0x0652: op59()
0x0653: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0659: DIGIT_ENTRY_RESULT = 0
0x065C: DIALOG(0x0017, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0660: WAIT_DIALOG()
0x0661: SET_NEXT_ROOM(roomVar[0x10], DIGIT_ENTRY_RESULT)
0x0666: STOP_SCRIPT_EXEC()
0x0667: JUMP(0x0720)
0x066A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x067E)
0x0672: roomVar[0x10] = MAP_ID
0x0678: JUMP(0x0659)
0x067B: JUMP(0x0720)
0x067E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0692)
0x0686: roomVar[0x10] = PREVIOUS_MAP_ID
0x068C: JUMP(0x0659)
0x068F: JUMP(0x0720)
0x0692: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x06AC)
0x069A: roomVar[0x10] = MAP_ID
0x06A0: roomVar[0x10] += 1
0x06A6: JUMP(0x0659)
0x06A9: JUMP(0x0720)
0x06AC: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x06E1)
0x06B4: roomVar[0x10] = MAP_ID
0x06BA: roomVar[0x10] -= 1
0x06C0: IF_JUMP(roomVar[0x10] < 0, 0x06DB)
0x06C8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x06D3: DIALOG(0x0018, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x06D7: WAIT_DIALOG()
0x06D8: JUMP(0x06DE)
0x06DB: JUMP(0x0659)
0x06DE: JUMP(0x0720)
0x06E1: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x06EF)
0x06E9: JUMP(0x0725)
0x06EC: JUMP(0x0720)
0x06EF: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06FD)
0x06F7: JUMP(0x07DF)
0x06FA: JUMP(0x0720)
0x06FD: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0720)
0x0705: var[0x001A] = roomVar[0x12]
0x070B: var[0x001C] = roomVar[0x13]
0x0711: var[0x001E] = roomVar[0x14]
0x0717: var[0x0020] = roomVar[0x15]
0x071D: JUMP(0x0720)
0x0720: ENABLE_CHARACTER_CONTROLS(0x00)
0x0722: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0723: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x0724: STOP()
0x0725: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0730: DIALOG(0x0019, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0734: MULTI_CHOICE( range:0 to 7 )
0x0736: WAIT_DIALOG()
0x0737: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0742: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0765)
0x074A: var[0x001A] = roomVar[0x12]
0x0750: var[0x001C] = roomVar[0x13]
0x0756: var[0x001E] = roomVar[0x14]
0x075C: var[0x0020] = roomVar[0x15]
0x0762: JUMP(0x07DC)
0x0765: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0776)
0x076D: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0772: STOP_SCRIPT_EXEC()
0x0773: JUMP(0x07DC)
0x0776: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0787)
0x077E: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0783: STOP_SCRIPT_EXEC()
0x0784: JUMP(0x07DC)
0x0787: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0798)
0x078F: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0794: STOP_SCRIPT_EXEC()
0x0795: JUMP(0x07DC)
0x0798: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07A9)
0x07A0: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x07A5: STOP_SCRIPT_EXEC()
0x07A6: JUMP(0x07DC)
0x07A9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07BA)
0x07B1: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x07B6: STOP_SCRIPT_EXEC()
0x07B7: JUMP(0x07DC)
0x07BA: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07CB)
0x07C2: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x07C7: STOP_SCRIPT_EXEC()
0x07C8: JUMP(0x07DC)
0x07CB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x07DC)
0x07D3: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x07D8: STOP_SCRIPT_EXEC()
0x07D9: JUMP(0x07DC)
0x07DC: ENABLE_CHARACTER_CONTROLS(0x00)
0x07DE: STOP()
0x07DF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x07EA: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x07EE: MULTI_CHOICE( range:0 to 7 )
0x07F0: WAIT_DIALOG()
0x07F1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07FC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x080A)
0x0804: JUMP(0x0884)
0x0807: JUMP(0x0881)
0x080A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0818)
0x0812: JUMP(0x0A7A)
0x0815: JUMP(0x0881)
0x0818: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0826)
0x0820: JUMP(0x0B84)
0x0823: JUMP(0x0881)
0x0826: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0834)
0x082E: JUMP(0x0CD9)
0x0831: JUMP(0x0881)
0x0834: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0842)
0x083C: JUMP(0x0E5E)
0x083F: JUMP(0x0881)
0x0842: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0850)
0x084A: JUMP(0x0FCB)
0x084D: JUMP(0x0881)
0x0850: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x085E)
0x0858: JUMP(0x0625)
0x085B: JUMP(0x0881)
0x085E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0881)
0x0866: var[0x001A] = roomVar[0x12]
0x086C: var[0x001C] = roomVar[0x13]
0x0872: var[0x001E] = roomVar[0x14]
0x0878: var[0x0020] = roomVar[0x15]
0x087E: JUMP(0x0881)
0x0881: ENABLE_CHARACTER_CONTROLS(0x00)
0x0883: STOP()
0x0884: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0888: MULTI_CHOICE( range:0 to 3 )
0x088A: WAIT_DIALOG()
0x088B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0896)
0x0893: JUMP(0x08E6)
0x0896: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08CA)
0x089E: roomVar[0x16] = 0
0x08A4: roomVar[0x17] = 0
0x08AA: roomVar[0x18] = 0
0x08B0: roomVar[0x19] = 0
0x08B6: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x08C1: WAIT(10)
0x08C4: JUMP(0x0884)
0x08C7: JUMP(0x08E6)
0x08CA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08D8)
0x08D2: JUMP(0x07DF)
0x08D5: JUMP(0x08E6)
0x08D8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08E6)
0x08E0: JUMP(0x0E43)
0x08E3: JUMP(0x08E6)
0x08E6: var[0x001A] = roomVar[0x16]
0x08EC: var[0x001C] = roomVar[0x17]
0x08F2: var[0x001E] = roomVar[0x18]
0x08F8: var[0x0020] = roomVar[0x19]
0x08FE: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0904: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0908: WAIT_DIALOG()
0x0909: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0919)
0x0911: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0915: WAIT_DIALOG()
0x0916: JUMP(0x08E6)
0x0919: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x091F: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x092A: WAIT(10)
0x092D: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0931: MULTI_CHOICE( range:0 to 1 )
0x0933: WAIT_DIALOG()
0x0934: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x093F)
0x093C: JUMP(0x094D)
0x093F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x094D)
0x0947: JUMP(0x08E6)
0x094A: JUMP(0x094D)
0x094D: var[0x001A] = roomVar[0x16]
0x0953: var[0x001C] = roomVar[0x17]
0x0959: var[0x001E] = roomVar[0x18]
0x095F: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0965: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0969: WAIT_DIALOG()
0x096A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x097A)
0x0972: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0976: WAIT_DIALOG()
0x0977: JUMP(0x094D)
0x097A: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0980: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x098B: WAIT(10)
0x098E: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0992: MULTI_CHOICE( range:0 to 1 )
0x0994: WAIT_DIALOG()
0x0995: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09A0)
0x099D: JUMP(0x09AE)
0x09A0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09AE)
0x09A8: JUMP(0x094D)
0x09AB: JUMP(0x09AE)
0x09AE: var[0x001A] = roomVar[0x16]
0x09B4: var[0x001C] = roomVar[0x17]
0x09BA: var[0x001E] = roomVar[0x18]
0x09C0: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x09C6: DIALOG(0x0022, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09CA: WAIT_DIALOG()
0x09CB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09DB)
0x09D3: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09D7: WAIT_DIALOG()
0x09D8: JUMP(0x09AE)
0x09DB: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x09E1: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x09EC: WAIT(10)
0x09EF: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x09F3: MULTI_CHOICE( range:0 to 1 )
0x09F5: WAIT_DIALOG()
0x09F6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A01)
0x09FE: JUMP(0x0A0F)
0x0A01: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A0F)
0x0A09: JUMP(0x09AE)
0x0A0C: JUMP(0x0A0F)
0x0A0F: var[0x001A] = roomVar[0x16]
0x0A15: var[0x001C] = roomVar[0x17]
0x0A1B: var[0x001E] = roomVar[0x18]
0x0A21: var[0x0020] = roomVar[0x19]
0x0A27: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0A2D: DIALOG(0x0025, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A31: WAIT_DIALOG()
0x0A32: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0A42)
0x0A3A: DIALOG(0x0026, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0A3E: WAIT_DIALOG()
0x0A3F: JUMP(0x0A0F)
0x0A42: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0A48: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0A53: WAIT(10)
0x0A56: DIALOG(0x0027, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0A5A: MULTI_CHOICE( range:0 to 1 )
0x0A5C: WAIT_DIALOG()
0x0A5D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A68)
0x0A65: JUMP(0x0A76)
0x0A68: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A76)
0x0A70: JUMP(0x0A0F)
0x0A73: JUMP(0x0A76)
0x0A76: JUMP(0x0884)
0x0A79: STOP()
0x0A7A: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A7E: MULTI_CHOICE( range:0 to 3 )
0x0A80: WAIT_DIALOG()
0x0A81: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A8C)
0x0A89: JUMP(0x0AD0)
0x0A8C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AB4)
0x0A94: roomVar[0x1A] = 32
0x0A9A: roomVar[0x1B] = 32
0x0AA0: roomVar[0x1C] = 180
0x0AA6: SET_UNDERWATER_RGB(32, 32, 180)
0x0AAD: WAIT_ONE_FRAME()
0x0AAE: JUMP(0x0A7A)
0x0AB1: JUMP(0x0AD0)
0x0AB4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AC2)
0x0ABC: JUMP(0x07DF)
0x0ABF: JUMP(0x0AD0)
0x0AC2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AD0)
0x0ACA: JUMP(0x0E43)
0x0ACD: JUMP(0x0AD0)
0x0AD0: var[0x001A] = roomVar[0x1A]
0x0AD6: var[0x001C] = roomVar[0x1B]
0x0ADC: var[0x001E] = roomVar[0x1C]
0x0AE2: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0AE8: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AEC: WAIT_DIALOG()
0x0AED: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AFD)
0x0AF5: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0AF9: WAIT_DIALOG()
0x0AFA: JUMP(0x0AD0)
0x0AFD: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0B03: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0B0A: WAIT_ONE_FRAME()
0x0B0B: var[0x001A] = roomVar[0x1A]
0x0B11: var[0x001C] = roomVar[0x1B]
0x0B17: var[0x001E] = roomVar[0x1C]
0x0B1D: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0B23: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B27: WAIT_DIALOG()
0x0B28: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B38)
0x0B30: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B34: WAIT_DIALOG()
0x0B35: JUMP(0x0B0B)
0x0B38: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0B3E: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0B45: WAIT_ONE_FRAME()
0x0B46: var[0x001A] = roomVar[0x1A]
0x0B4C: var[0x001C] = roomVar[0x1B]
0x0B52: var[0x001E] = roomVar[0x1C]
0x0B58: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0B5E: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B62: WAIT_DIALOG()
0x0B63: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B73)
0x0B6B: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B6F: WAIT_DIALOG()
0x0B70: JUMP(0x0B46)
0x0B73: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0B79: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0B80: JUMP(0x0A7A)
0x0B83: STOP()
0x0B84: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B88: MULTI_CHOICE( range:0 to 3 )
0x0B8A: WAIT_DIALOG()
0x0B8B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B99)
0x0B93: roomVar[0x11] = 1
0x0B96: JUMP(0x0BEF)
0x0B99: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BD3)
0x0BA1: roomVar[0x1D] = 128
0x0BA7: roomVar[0x1E] = 128
0x0BAD: roomVar[0x1F] = 128
0x0BB3: op59()
0x0BB4: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0BBC: CHARACTER_RGB(PC1, 128, 128, 128)
0x0BC4: CHARACTER_RGB(PC2, 128, 128, 128)
0x0BCC: WAIT_ONE_FRAME()
0x0BCD: JUMP(0x0B84)
0x0BD0: JUMP(0x0BEF)
0x0BD3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BE1)
0x0BDB: JUMP(0x07DF)
0x0BDE: JUMP(0x0BEF)
0x0BE1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BEF)
0x0BE9: JUMP(0x0E43)
0x0BEC: JUMP(0x0BEF)
0x0BEF: var[0x001A] = roomVar[0x1D]
0x0BF5: var[0x001C] = roomVar[0x1E]
0x0BFB: var[0x001E] = roomVar[0x1F]
0x0C01: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0C07: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C0B: WAIT_DIALOG()
0x0C0C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C1C)
0x0C14: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C18: WAIT_DIALOG()
0x0C19: JUMP(0x0BEF)
0x0C1C: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C22: op59()
0x0C23: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0C2B: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0C33: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0C3B: WAIT_ONE_FRAME()
0x0C3C: var[0x001A] = roomVar[0x1D]
0x0C42: var[0x001C] = roomVar[0x1E]
0x0C48: var[0x001E] = roomVar[0x1F]
0x0C4E: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0C54: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C58: WAIT_DIALOG()
0x0C59: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C69)
0x0C61: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C65: WAIT_DIALOG()
0x0C66: JUMP(0x0C3C)
0x0C69: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C6F: op59()
0x0C70: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0C78: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0C80: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0C88: WAIT_ONE_FRAME()
0x0C89: var[0x001A] = roomVar[0x1D]
0x0C8F: var[0x001C] = roomVar[0x1E]
0x0C95: var[0x001E] = roomVar[0x1F]
0x0C9B: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0CA1: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CA5: WAIT_DIALOG()
0x0CA6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CB6)
0x0CAE: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0CB2: WAIT_DIALOG()
0x0CB3: JUMP(0x0C89)
0x0CB6: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0CBC: op59()
0x0CBD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0CC5: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0CCD: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0CD5: JUMP(0x0B84)
0x0CD8: STOP()
0x0CD9: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CDD: MULTI_CHOICE( range:0 to 3 )
0x0CDF: WAIT_DIALOG()
0x0CE0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CEB)
0x0CE8: JUMP(0x0D37)
0x0CEB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D1B)
0x0CF3: roomVar[0x23] = 0
0x0CF9: roomVar[0x24] = 0
0x0CFF: roomVar[0x25] = 0
0x0D05: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x23])
0x0D0A: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x24])
0x0D0F: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x25])
0x0D14: WAIT_ONE_FRAME()
0x0D15: JUMP(0x0CD9)
0x0D18: JUMP(0x0D37)
0x0D1B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D29)
0x0D23: JUMP(0x07DF)
0x0D26: JUMP(0x0D37)
0x0D29: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D37)
0x0D31: JUMP(0x0E43)
0x0D34: JUMP(0x0D37)
0x0D37: var[0x001A] = roomVar[0x23]
0x0D3D: var[0x001C] = roomVar[0x24]
0x0D43: var[0x001E] = roomVar[0x25]
0x0D49: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0D4F: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D53: WAIT_DIALOG()
0x0D54: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D64)
0x0D5C: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D60: WAIT_DIALOG()
0x0D61: JUMP(0x0D37)
0x0D64: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0D6A: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x23])
0x0D6F: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0D73: MULTI_CHOICE( range:0 to 1 )
0x0D75: WAIT_DIALOG()
0x0D76: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D81)
0x0D7E: JUMP(0x0D8F)
0x0D81: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D8F)
0x0D89: JUMP(0x0D37)
0x0D8C: JUMP(0x0D8F)
0x0D8F: var[0x001A] = roomVar[0x23]
0x0D95: var[0x001C] = roomVar[0x24]
0x0D9B: var[0x001E] = roomVar[0x25]
0x0DA1: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0DA7: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0DAB: WAIT_DIALOG()
0x0DAC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0DBC)
0x0DB4: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0DB8: WAIT_DIALOG()
0x0DB9: JUMP(0x0D8F)
0x0DBC: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0DC2: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x24])
0x0DC7: DIALOG(0x003C, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0DCB: MULTI_CHOICE( range:0 to 1 )
0x0DCD: WAIT_DIALOG()
0x0DCE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DD9)
0x0DD6: JUMP(0x0DE7)
0x0DD9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DE7)
0x0DE1: JUMP(0x0D8F)
0x0DE4: JUMP(0x0DE7)
0x0DE7: var[0x001A] = roomVar[0x23]
0x0DED: var[0x001C] = roomVar[0x24]
0x0DF3: var[0x001E] = roomVar[0x25]
0x0DF9: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0DFF: DIALOG(0x003D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E03: WAIT_DIALOG()
0x0E04: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E14)
0x0E0C: DIALOG(0x003E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E10: WAIT_DIALOG()
0x0E11: JUMP(0x0DE7)
0x0E14: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0E1A: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x25])
0x0E1F: DIALOG(0x003F, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0E23: MULTI_CHOICE( range:0 to 1 )
0x0E25: WAIT_DIALOG()
0x0E26: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E31)
0x0E2E: JUMP(0x0E3F)
0x0E31: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E3F)
0x0E39: JUMP(0x0DE7)
0x0E3C: JUMP(0x0E3F)
0x0E3F: JUMP(0x0CD9)
0x0E42: STOP()
0x0E43: var[0x001A] = roomVar[0x12]
0x0E49: var[0x001C] = roomVar[0x13]
0x0E4F: var[0x001E] = roomVar[0x14]
0x0E55: var[0x0020] = roomVar[0x15]
0x0E5B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E5D: STOP()
0x0E5E: DIALOG(0x0040, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0E62: MULTI_CHOICE( range:1 to 5 )
0x0E64: WAIT_DIALOG()
0x0E65: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EB1)
0x0E6D: roomVar[0x2E] = 1
0x0E73: CALL(0xEFD)
0x0E76: roomVar[0x27] = 512
0x0E7C: roomVar[0x28] = 512
0x0E82: roomVar[0x29] = 512
0x0E88: roomVar[0x2B] = 10
0x0E8E: roomVar[0x2C] = 10
0x0E94: roomVar[0x2D] = 10
0x0E9A: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x27])
0x0E9F: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x28])
0x0EA4: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x29])
0x0EA9: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x26])
0x0EAE: JUMP(0x0EFC)
0x0EB1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0ECA)
0x0EB9: roomVar[0x2E] = 2
0x0EBF: CALL(0xEFD)
0x0EC2: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x27])
0x0EC7: JUMP(0x0EFC)
0x0ECA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0EE3)
0x0ED2: roomVar[0x2E] = 3
0x0ED8: CALL(0xEFD)
0x0EDB: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x28])
0x0EE0: JUMP(0x0EFC)
0x0EE3: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0EFC)
0x0EEB: roomVar[0x2E] = 4
0x0EF1: CALL(0xEFD)
0x0EF4: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x29])
0x0EF9: JUMP(0x0EFC)
0x0EFC: STOP()
---------------------------
| Sub function 0x0EFD
---------------------------
0x0EFD: IF_JUMP(roomVar[0x2E] == 1, 0x0F0E)
0x0F05: roomVar[0x2F] = roomVar[0x2A]
0x0F0B: JUMP(0x0F41)
0x0F0E: IF_JUMP(roomVar[0x2E] == 2, 0x0F1F)
0x0F16: roomVar[0x2F] = roomVar[0x2B]
0x0F1C: JUMP(0x0F41)
0x0F1F: IF_JUMP(roomVar[0x2E] == 3, 0x0F30)
0x0F27: roomVar[0x2F] = roomVar[0x2C]
0x0F2D: JUMP(0x0F41)
0x0F30: IF_JUMP(roomVar[0x2E] == 4, 0x0F41)
0x0F38: roomVar[0x2F] = roomVar[0x2D]
0x0F3E: JUMP(0x0F41)
0x0F41: DIGIT_ENTRY_RESULT = roomVar[0x2F]
0x0F47: DIALOG(0x0041, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0F4B: WAIT_DIALOG()
0x0F4C: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0F5C)
0x0F54: DIALOG(0x0042, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0F58: WAIT_DIALOG()
0x0F59: JUMP(0x0EFD)
0x0F5C: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x0F62: roomVar[0x2F] *= 512
0x0F68: roomVar[0x2F] /= 10
0x0F6E: IF_JUMP(roomVar[0x2E] == 1, 0x0F85)
0x0F76: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0F7C: roomVar[0x26] = roomVar[0x2F]
0x0F82: JUMP(0x0FCA)
0x0F85: IF_JUMP(roomVar[0x2E] == 2, 0x0F9C)
0x0F8D: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0F93: roomVar[0x27] = roomVar[0x2F]
0x0F99: JUMP(0x0FCA)
0x0F9C: IF_JUMP(roomVar[0x2E] == 3, 0x0FB3)
0x0FA4: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0FAA: roomVar[0x28] = roomVar[0x2F]
0x0FB0: JUMP(0x0FCA)
0x0FB3: IF_JUMP(roomVar[0x2E] == 4, 0x0FCA)
0x0FBB: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x0FC1: roomVar[0x29] = roomVar[0x2F]
0x0FC7: JUMP(0x0FCA)
0x0FCA: OP_RETURN()
0x0FCB: DIALOG(0x0043, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0FCF: MULTI_CHOICE( range:0 to 1 )
0x0FD1: WAIT_DIALOG()
0x0FD2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1007)
0x0FDA: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0FE0: DIALOG(0x0044, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0FE4: WAIT_DIALOG()
0x0FE5: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0FEB: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0FF1: DIALOG(0x0045, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0FF5: WAIT_DIALOG()
0x0FF6: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0FFC: SET_CHARACTER_VIEWABLE(0x01, ENTITY 18)
0x0FFF: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 18, script 4, 0x20)
0x1002: ENABLE_CHARACTER_CONTROLS(0x00)
0x1004: JUMP(0x102D)
0x1007: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x102D)
0x100F: var[0x001A] = roomVar[0x12]
0x1015: var[0x001C] = roomVar[0x13]
0x101B: var[0x001E] = roomVar[0x14]
0x1021: var[0x0020] = roomVar[0x15]
0x1027: SET_CHARACTER_VIEWABLE(0x00, ENTITY 18)
0x102A: JUMP(0x102D)
0x102D: ENABLE_CHARACTER_CONTROLS(0x00)
0x102F: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x1030: IF_JUMP(DEBUG_MODE == 1, 0x103E)
0x1038: TOGGLE_COLLISION(0x01)
0x103A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x103D: STOP()
0x103E: TOGGLE_RECT_COLLISION(0x01)
0x1040: SET_MOVEMENT_SPEED(20)
0x1043: SET_CHARACTER_VIEWABLE(0x00, ENTITY 18)
0x1046: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x1047: op59()
0x1048: GET_POSITION(PARTY_LEADER, roomVar[0x30], roomVar[0x31], roomVar[0x32])
0x1050: GET_ROTATION(PARTY_LEADER, roomVar[0x33])
0x1054: SET_POSITION_SIGNED(roomVar[0x30], roomVar[0x31], roomVar[0x32])
0x105C: SET_ROTATION(roomVar[0x33])
0x105F: WAIT_ONE_FRAME()
0x1060: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x1061: op59()
0x1062: var[0x001A] = roomVar[0x30]
0x1068: var[0x001C] = roomVar[0x31]
0x106E: var[0x001E] = roomVar[0x33]
0x1074: WAIT_ONE_FRAME()
0x1075: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1080: DIALOG(0x0046, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1084: WAIT_DIALOG()
0x1085: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1090: var[0x001A] = roomVar[0x12]
0x1096: var[0x001C] = roomVar[0x13]
0x109C: var[0x001E] = roomVar[0x14]
0x10A2: var[0x0020] = roomVar[0x15]
0x10A8: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x10A9: STOP()
---------------------------
| Entity 18 script 4
---------------------------
0x10AA: op8D(0x00)
0x10AC: RECT_SIZE(roomVar[0x20], roomVar[0x21])
0x10B1: WAIT_ONE_FRAME()
0x10B2: STOP()
0x10B3: 0xE0
0x10B4: 0x47
0x10B5: 0x00
0x10B6: 0x00
0x10B7: 0xE2
0x10B8: 0xFE
0x10B9: 0x76
0x10BA: 0x68
0x10BB: 0x04
0x10BC: 0xFE
0x10BD: 0x1D
0x10BE: 0xB4
0x10BF: 0x80
0x10C0: 0x32
0x10C1: 0x80
0x10C2: 0x0D
0x10C3: 0xFE
0x10C4: 0x1D
0x10C5: 0xB4
0x10C6: 0x80
0x10C7: 0x68
0x10C8: 0x04
0x10C9: 0x0D
0x10CA: 0xFE
0x10CB: 0x76
0x10CC: 0x68
0x10CD: 0x04
0x10CE: 0xFE
0x10CF: 0x1D
0x10D0: 0xB4
0x10D1: 0x80
0x10D2: 0x00
0x10D3: 0x80
0x10D4: 0x0D
0x10D5: 0xFE
0x10D6: 0x1D
0x10D7: 0x00
0x10D8: 0x80
0x10D9: 0x00
0x10DA: 0x80
0x10DB: 0xFE
0x10DC: 0x1D
0x10DD: 0xB4
0x10DE: 0x80
0x10DF: 0x68
0x10E0: 0x04
0x10E1: 0x0D
0x10E2: 0xFE
0x10E3: 0x6E
0x10E4: 0x6A
0x10E5: 0x04
0x10E6: 0xFE
0x10E7: 0x76
0x10E8: 0x6C
0x10E9: 0x04
0x10EA: 0x0D
0x10EB: 0xFE
0x10EC: 0x63
0x10ED: 0xFE
0x10EE: 0x78
0x10EF: 0x6A
0x10F0: 0x04
0x10F1: 0x6C
0x10F2: 0x04
0x10F3: 0x0D
0x10F4: 0x88
0x10F5: 0x18
0x10F6: 0x80
0x10F7: 0x8A
0x10F8: 0x0D
0x10F9: 0x88
0x10FA: 0x17
0x10FB: 0x80
0x10FC: 0x8A
0x10FD: 0x2D
0x10FE: 0x54
0x10FF: 0x81
0x1100: 0x88
0x1101: 0xFF
0x1102: 0x80
0x1103: 0x8A
0x1104: 0x11
0x1105: 0x6E
0x1106: 0x04
0x1107: 0x0D
0x1108: 0xFE
0x1109: 0x1D
0x110A: 0x00
0x110B: 0x80
0x110C: 0x7F
0x110D: 0x80
0x110E: 0xFE
0x110F: 0x63
0x1110: 0xFE
0x1111: 0x78
0x1112: 0x27
0x1113: 0x80
0x1114: 0x7F
0x1115: 0x80
0x1116: 0x0D
0x1117: 0xFE
0x1118: 0x1D
0x1119: 0x00
0x111A: 0x80
0x111B: 0x7F
0x111C: 0x80
0x111D: 0xFE
0x111E: 0x63
0x111F: 0xFE
0x1120: 0x78
0x1121: 0x27
0x1122: 0x80
0x1123: 0x7F
0x1124: 0x80
0x1125: 0x0D
0x1126: 0xFE
0x1127: 0x1D
0x1128: 0x00
0x1129: 0x80
0x112A: 0x7F
0x112B: 0x80
0x112C: 0xCE
0x112D: 0x98
0x112E: 0x80
0x112F: 0x3C
0x1130: 0x11
0x1131: 0xFE
0x1132: 0x63
0x1133: 0xFE
0x1134: 0x78
0x1135: 0x1D
0x1136: 0x80
0x1137: 0x7F
0x1138: 0x80
0x1139: 0x01
0x113A: 0x44
0x113B: 0x11
0x113C: 0xFE
0x113D: 0x63
0x113E: 0xFE
0x113F: 0x78
0x1140: 0x05
0x1141: 0x80
0x1142: 0x7F
0x1143: 0x80
0x1144: 0x0D
0x1145: 0xFE
0x1146: 0x1D
0x1147: 0x00
0x1148: 0x80
0x1149: 0x7F
0x114A: 0x80
0x114B: 0xCE
0x114C: 0x98
0x114D: 0x80
0x114E: 0x5B
0x114F: 0x11
0x1150: 0xFE
0x1151: 0x63
0x1152: 0xFE
0x1153: 0x78
0x1154: 0x1D
0x1155: 0x80
0x1156: 0x7F
0x1157: 0x80
0x1158: 0x01
0x1159: 0x63
0x115A: 0x11
0x115B: 0xFE
0x115C: 0x63
0x115D: 0xFE
0x115E: 0x78
0x115F: 0x05
0x1160: 0x80
0x1161: 0x7F
0x1162: 0x80
0x1163: 0x0D
0x1164: 0xFE
0x1165: 0x1D
0x1166: 0x00
0x1167: 0x80
0x1168: 0x7F
0x1169: 0x80
0x116A: 0xFE
0x116B: 0x63
0x116C: 0xFE
0x116D: 0x78
0x116E: 0x3F
0x116F: 0x80
0x1170: 0x7F
0x1171: 0x80
0x1172: 0x0D
0x1173: 0xFE
0x1174: 0x1D
0x1175: 0x00
0x1176: 0x80
0x1177: 0x7F
0x1178: 0x80
0x1179: 0xFE
0x117A: 0x63
0x117B: 0xFE
0x117C: 0x78
0x117D: 0x3F
0x117E: 0x80
0x117F: 0x7F
0x1180: 0x80
0x1181: 0x0D
0x1182: 0xFE
0x1183: 0x1D
0x1184: 0x00
0x1185: 0x80
0x1186: 0x7F
0x1187: 0x80
0x1188: 0xFE
0x1189: 0x63
0x118A: 0xFE
0x118B: 0x78
0x118C: 0x2D
0x118D: 0x80
0x118E: 0x7F
0x118F: 0x80
0x1190: 0x0D
---------------------------
| Sub function 0x1191
---------------------------
0x1191: opFE1D(0, 127)
0x1197: opFE63() // stop script if some variable has been set
0x1199: opFE78(45, 127) // this will stall the script until some condition is met
0x119F: OP_RETURN()
---------------------------
| Sub function 0x11A0
---------------------------
0x11A0: JUMP 0x11A9 IF VAR_BIT[5452] CLEAR
0x11A6: JUMP(0x11AE)
0x11A9: opFE2B(17, 3)
0x11AE: OP_RETURN()
0x11AF: 0xFE
0x11B0: 0x1D
0x11B1: 0x00
0x11B2: 0x80
0x11B3: 0x7F
0x11B4: 0x80
0x11B5: 0xFE
0x11B6: 0x63
0x11B7: 0xFE
0x11B8: 0x78
0x11B9: 0x22
0x11BA: 0x80
0x11BB: 0x7F
0x11BC: 0x80
0x11BD: 0x0D
0x11BE: 0xFE
0x11BF: 0x1D
0x11C0: 0x00
0x11C1: 0x80
0x11C2: 0x7F
0x11C3: 0x80
0x11C4: 0xFE
0x11C5: 0x63
0x11C6: 0xFE
0x11C7: 0x78
0x11C8: 0x22
0x11C9: 0x80
0x11CA: 0x7F
0x11CB: 0x80
0x11CC: 0x0D
0x11CD: 0xFE
0x11CE: 0x1D
0x11CF: 0x00
0x11D0: 0x80
0x11D1: 0x7F
0x11D2: 0x80
0x11D3: 0xFE
0x11D4: 0x63
0x11D5: 0xFE
0x11D6: 0x78
0x11D7: 0x1F
0x11D8: 0x80
0x11D9: 0x7F
0x11DA: 0x80
0x11DB: 0x0D
0x11DC: 0xFE
0x11DD: 0x1D
0x11DE: 0x00
0x11DF: 0x80
0x11E0: 0x7F
0x11E1: 0x80
0x11E2: 0xFE
0x11E3: 0x63
0x11E4: 0xFE
0x11E5: 0x78
0x11E6: 0x1F
0x11E7: 0x80
0x11E8: 0x7F
0x11E9: 0x80
0x11EA: 0x0D
0x11EB: 0xFE
0x11EC: 0x1D
0x11ED: 0x00
0x11EE: 0x80
0x11EF: 0x7F
0x11F0: 0x80
0x11F1: 0xFE
0x11F2: 0x63
0x11F3: 0xFE
0x11F4: 0x78
0x11F5: 0x10
0x11F6: 0x80
0x11F7: 0x7F
0x11F8: 0x80
0x11F9: 0x0D
0x11FA: 0xFE
0x11FB: 0x0C
0x11FC: 0x00
0x11FD: 0xFF
0x11FE: 0xFE
0x11FF: 0x0C
0x1200: 0x00
0x1201: 0xFE
0x1202: 0xFE
0x1203: 0x0C
0x1204: 0x00
0x1205: 0xFD
0x1206: 0x33
0x1207: 0xFF
0x1208: 0xFB
0x1209: 0xCC
0x120A: 0xFF
0x120B: 0x33
0x120C: 0xFE
0x120D: 0xFB
0x120E: 0xCC
0x120F: 0xFE
0x1210: 0x33
0x1211: 0xFD
0x1212: 0xFB
0x1213: 0xCC
0x1214: 0xFD
0x1215: 0xFE
0x1216: 0x0C
0x1217: 0x01
0x1218: 0xFF
0x1219: 0xFE
0x121A: 0x0C
0x121B: 0x01
0x121C: 0xFE
0x121D: 0xFE
0x121E: 0x0C
0x121F: 0x01
0x1220: 0xFD
0x1221: 0xA9
0x1222: 0xFF
0x1223: 0x08
0x1224: 0x80
0x1225: 0xA9
0x1226: 0xFE
0x1227: 0x08
0x1228: 0x80
0x1229: 0xA9
0x122A: 0xFD
0x122B: 0x08
0x122C: 0x80
0x122D: 0x2D
0x122E: 0x1E
0x122F: 0x80
0x1230: 0x0D
0x1231: 0xA9
0x1232: 0xFF
0x1233: 0x01
0x1234: 0x80
0x1235: 0xA9
0x1236: 0xFE
0x1237: 0x01
0x1238: 0x80
0x1239: 0xA9
0x123A: 0xFD
0x123B: 0x01
0x123C: 0x80
0x123D: 0x0D
---------------------------
| Sub function 0x123E
---------------------------
0x123E: SET_WALK_ANIMATION(0x00, 0)
0x1242: SET_WALK_ANIMATION(0x01, 0)
0x1246: TOGGLE_RECT_COLLISION(0x01)
0x1248: op93(0x01)
0x124A: opFE5A(0x01)
0x124D: opFE01(0x01)
0x1250: op37(0x00)
0x1252: OP_RETURN()
---------------------------
| Sub function 0x1253
---------------------------
0x1253: TOGGLE_RECT_COLLISION(0x01)
0x1255: op93(0x01)
0x1257: opFE5A(0x01)
0x125A: opFE01(0x01)
0x125D: op37(0x00)
0x125F: OP_RETURN()
