0x0000: 0xFF
0x0001: 0x5C
0x0002: 0x03
0x0003: 0x25
0x0004: 0x00
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0x0E
0x000A: 0x00
0x000B: 0x50
0x000C: 0x03
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x48
0x0012: 0xF4
0x0013: 0x0F
0x0014: 0x00
0x0015: 0x00
0x0016: 0x00
0x0017: 0x00
0x0018: 0x00
0x0019: 0x59
0x001A: 0x03
0x001B: 0xEC
0x001C: 0x01
0x001D: 0x82
0x001E: 0x04
0x001F: 0x00
0x0020: 0x00
0x0021: 0xF3
0x0022: 0xF6
0x0023: 0xF5
0x0024: 0x05
0x0025: 0x00
0x0026: 0x04
0x0027: 0x00
0x0028: 0x00
0x0029: 0xFD
0x002A: 0x06
0x002B: 0x21
0x002C: 0x02
0x002D: 0x00
0x002E: 0x04
0x002F: 0x00
0x0030: 0x00
0x0031: 0xCE
0x0032: 0xFA
0x0033: 0x30
0x0034: 0xFD
0x0035: 0x00
0x0036: 0x04
0x0037: 0x00
0x0038: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0039: opFE63() // stop script if some variable has been set
0x003B: PLAY_SONG(56)
0x003E: SET_SHADOW_COLOR(color_0x0059)
0x0041: opFE2B(17, 3)
0x0046: opFE2B(16, 79)
0x004B: PLAY_SOUNDFX(333, 128, 127, 7)
0x0055: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0056: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0057: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0058: STOP()
---------------------------
| Shading palette color_0x0059
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0x73 
0x0A 0x18 0x80 0x6D 
0x0069: 0x00
0x006A: SETUP_NPC(var[0x01BE])
0x006D: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x006E: IF_JUMP(roomVar[0x07] == 0, 0x0077)
0x0076: UPDATE_CHARACTER()
0x0077: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0078: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0079: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x007A: roomVar[0x07] = 1
0x007D: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x007E: roomVar[0x07] = 0
0x0081: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x0082: CALL(0x21F)
0x0085: STOP()
---------------------------
| Entity 1 script 7
---------------------------
0x0086: CALL(0x269)
0x0089: STOP()
---------------------------
| Entity 1 script 8
---------------------------
0x008A: op93(0x01)
0x008C: opFE48(5, 0x402, 0x404, 0x406)
0x0097: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00A0: WALK_TO(0x01) // wait walk
0x00A2: opFE48(6, 0x402, 0x404, 0x406)
0x00AD: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00B6: WALK_TO(0x01) // wait walk
0x00B8: opFE48(3, 0x402, 0x404, 0x406)
0x00C3: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00CC: WALK_TO(0x01) // wait walk
0x00CE: opFE48(1, 0x402, 0x404, 0x406)
0x00D9: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00E2: WALK_TO(0x01) // wait walk
0x00E4: opFE48(4, 0x402, 0x404, 0x406)
0x00EF: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00F8: WALK_TO(0x01) // wait walk
0x00FA: opFE48(2, 0x402, 0x404, 0x406)
0x0105: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x010E: WALK_TO(0x01) // wait walk
0x0110: SET_ROTATION(1024)
0x0113: WAIT_ROTATION()
0x0114: ATTACH_TO_CHARACTER(ENTITY 12, 2)
0x0118: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0119: SETUP_PC(PC1)
0x011C: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x011D: IF_JUMP(roomVar[0x0E] == 0, 0x0126)
0x0125: UPDATE_CHARACTER()
0x0126: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0127: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0128: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x0129: roomVar[0x0E] = 1
0x012C: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x012D: roomVar[0x0E] = 0
0x0130: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x0131: CALL(0x21F)
0x0134: STOP()
---------------------------
| Entity 2 script 7
---------------------------
0x0135: CALL(0x269)
0x0138: STOP()
---------------------------
| Entity 2 script 8
---------------------------
0x0139: op93(0x01)
0x013B: opFE48(5, 0x416, 0x418, 0x41A)
0x0146: WALK_TO(0x00, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x014F: WALK_TO(0x01) // wait walk
0x0151: opFE48(6, 0x416, 0x418, 0x41A)
0x015C: WALK_TO(0x00, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0165: WALK_TO(0x01) // wait walk
0x0167: opFE48(3, 0x416, 0x418, 0x41A)
0x0172: WALK_TO(0x00, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x017B: WALK_TO(0x01) // wait walk
0x017D: opFE48(1, 0x416, 0x418, 0x41A)
0x0188: WALK_TO(0x00, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0191: WALK_TO(0x01) // wait walk
0x0193: opFE48(4, 0x416, 0x418, 0x41A)
0x019E: WALK_TO(0x00, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x01A7: WALK_TO(0x01) // wait walk
0x01A9: SET_ROTATION(1024)
0x01AC: WAIT_ROTATION()
0x01AD: ATTACH_TO_CHARACTER(ENTITY 12, 4)
0x01B1: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x01B2: SETUP_PC(PARTY_LEADER)
0x01B5: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x01B6: IF_JUMP(roomVar[0x15] == 0, 0x01BF)
0x01BE: UPDATE_CHARACTER()
0x01BF: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x01C0: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x01C1: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x01C2: roomVar[0x15] = 1
0x01C5: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x01C6: roomVar[0x15] = 0
0x01C9: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x01CA: CALL(0x21F)
0x01CD: STOP()
---------------------------
| Entity 3 script 7
---------------------------
0x01CE: CALL(0x269)
0x01D1: STOP()
---------------------------
| Entity 3 script 8
---------------------------
0x01D2: op93(0x01)
0x01D4: opFE48(5, 0x41E, 0x420, 0x422)
0x01DF: WALK_TO(0x00, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x01E8: WALK_TO(0x01) // wait walk
0x01EA: opFE48(6, 0x41E, 0x420, 0x422)
0x01F5: WALK_TO(0x00, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x01FE: WALK_TO(0x01) // wait walk
0x0200: opFE48(3, 0x41E, 0x420, 0x422)
0x020B: WALK_TO(0x00, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0214: WALK_TO(0x01) // wait walk
0x0216: SET_ROTATION(1024)
0x0219: WAIT_ROTATION()
0x021A: ATTACH_TO_CHARACTER(ENTITY 12, 3)
0x021E: STOP()
---------------------------
| Sub function 0x021F
---------------------------
0x021F: roomVar[0x00] = GET_CHARACTER_ID(0)
0x0224: IF_JUMP(roomVar[0x00] == 49, 0x023B)
0x022C: LOAD_ANIMATION( 0x00, Serge, 49)
0x0231: LOAD_ANIMATION( 0x01 )
0x0233: SET_ANIMATION(132)
0x0236: WAIT_ANIMATION_COMPLETED?(THIS)
0x0238: JUMP(0x0247)
0x023B: LOAD_ANIMATION( 0x00, THIS, 0)
0x0240: LOAD_ANIMATION( 0x01 )
0x0242: SET_ANIMATION(140)
0x0245: WAIT_ANIMATION_COMPLETED?(THIS)
0x0247: op93(0x01)
0x0249: roomVar[0x12] = -130
0x024F: roomVar[0x13] = 750
0x0255: roomVar[0x14] = 2450
0x025B: opFE46(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0264: ATTACH_TO_CHARACTER(ENTITY 14, 0)
0x0268: OP_RETURN()
---------------------------
| Sub function 0x0269
---------------------------
0x0269: SET_MOVEMENT_SPEED(5)
0x026C: op47(0x00)
0x026E: SET_POSITION_SIGNED(715, 676, -75)
0x0276: ATTACH_TO_CHARACTER(ENTITY 0, 0)
0x027A: op5B(0, 30, 745, 445, 0)
0x0285: op5B(3)
0x0287: SET_POSITION_UNSIGNED(745, 445, 0)
0x028F: PLAY_SOUNDFX(288, 6)
0x0295: SET_ROTATION(1425)
0x0298: WAIT_ROTATION()
0x0299: SET_WALK_ANIMATION(0x01, 3)
0x029D: op93(0x00)
0x029F: SET_ANIMATION(1)
0x02A2: WAIT(8)
0x02A5: FREE_EXTRA_ANIMATION(THIS)
0x02A7: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x02A8: opFE46(0, 0, 0)
0x02B1: OP_RETURN()


---------------------------
| Entity 4 INIT
---------------------------
0x02B2: SETUP_NPC(7)
0x02B5: SET_POSITION_UNSIGNED(-1577, -748, 0)
0x02BD: SET_ROTATION(0)
0x02C0: opA5(48)
0x02C3: SET_ANIMATION(8)
0x02C6: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x02C7: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x02C8: CALL(0x2CD)
0x02CB: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x02CC: STOP()
---------------------------
| Sub function 0x02CD
---------------------------
0x02CD: opE4(ENTITY 4, 0x0000, 0x08)

	+-------------------------
	|Equipment is essential to
	|protect yourself from danger!
	|At times like this, you
	|need the latest goods!
	+-------------------------
	|I'm still just an apprentice smith,
	|but my passion for work is golden!
	|      Upgrade equipment
	|      Not now<Close>
	+-------------------------

0x02D2: MULTI_CHOICE( range:2 to 3 )
0x02D4: WAIT_DIALOG()
0x02D5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02FA)
0x02DD: if( SCENARIO_FLAG < 144 ) jump 0x02EB
0x02E2: SETUP_WEAPON_SHOP(7)
0x02E6: OPEN_MENU()
0x02E8: JUMP(0x02F1)
0x02EB: SETUP_WEAPON_SHOP(3)
0x02EF: OPEN_MENU()
0x02F1: CHARACTER_DIALOG(ENTITY 4, 0x0001, 0x08)

	+-------------------------
	|Thanks a bunch!
	|Stop by again!<Close>
	+-------------------------

0x02F6: WAIT_DIALOG()
0x02F7: JUMP(0x030B)
0x02FA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x030B)
0x0302: CHARACTER_DIALOG(ENTITY 4, 0x0002, 0x08)

	+-------------------------
	|<"Mark my words, you can't win
	|battles with a blunt sword.
	|Equipment management is key!">
	|...is what my master always told me!<Close>
	+-------------------------

0x0307: WAIT_DIALOG()
0x0308: JUMP(0x030B)
0x030B: OP_RETURN()


---------------------------
| Entity 5 INIT
---------------------------
0x030C: SETUP_NPC(6)
0x030F: SET_POSITION_UNSIGNED(378, -351, 0)
0x0317: SET_ANIMATION(5)
0x031A: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x031B: IF_JUMP(roomVar[0x16] == 0, 0x0328)
0x0323: TURN_TO_CHARACTER(PARTY_LEADER)
0x0325: JUMP(0x0386)
0x0328: SET_MOVEMENT_SPEED(8)
0x032B: SET_WALK_ANIMATION(0x01, 2)
0x032F: opFE25(0x01)
0x0332: WALK_TO_POSITION(0x00, -118, -239)
0x033B: WALK_TO_POSITION(0x01)
0x033D: WALK_TO_POSITION(0x00, -903, -309)
0x0346: WALK_TO_POSITION(0x01)
0x0348: WALK_TO_POSITION(0x00, -1307, -387)
0x0351: WALK_TO_POSITION(0x01)
0x0353: SET_ANIMATION(5)
0x0356: WAIT(300)
0x0359: WALK_TO_POSITION(0x00, -903, -309)
0x0362: WALK_TO_POSITION(0x01)
0x0364: WALK_TO_POSITION(0x00, -118, -239)
0x036D: WALK_TO_POSITION(0x01)
0x036F: WALK_TO_POSITION(0x00, 378, -351)
0x0378: WALK_TO_POSITION(0x01)
0x037A: WAIT(15)
0x037D: SET_ANIMATION(5)
0x0380: roomVar[0x16] = 0
0x0383: opFE25(0x00)
0x0386: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0387: TURN_TO_CHARACTER(PARTY_LEADER)
0x0389: CALL(0x38E)
0x038C: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x038D: STOP()
---------------------------
| Sub function 0x038E
---------------------------
0x038E: DIALOG(0x0003, 0x08)

	+-------------------------
	|Welcome traveler!
	|I will trade you materials
	|for your extra Elements here.
	|      Trade
	|      Thanks, maybe later<Close>
	+-------------------------

0x0392: MULTI_CHOICE( range:3 to 4 )
0x0394: WAIT_DIALOG()
0x0395: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03A9)
0x039D: Unk opcode 0xFE 0x67
0x039F: 0x06
0x03A0: 0x80
0x03A1: 0xFE
0x03A2: 0x61
0x03A3: 0x05
0x03A4: 0xBA
0x03A5: 0x03
0x03A6: 0x01
0x03A7: 0xB9
0x03A8: 0x03
0x03A9: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03B9)
0x03B1: DIALOG(0x0004, 0x08)

	+-------------------------
	|...Oh, that's too bad.
	|We have many kinds of
	|materials you might be
	|interested in.<Close>
	+-------------------------

0x03B5: WAIT_DIALOG()
0x03B6: JUMP(0x03B9)
0x03B9: OP_RETURN()
0x03BA: 0x73
0x03BB: 0x85
0x03BC: 0x18
0x03BD: 0x80
0x03BE: 0xCB
0x03BF: 0x03
0x03C0: 0xE0
0x03C1: 0x05
0x03C2: 0x00
0x03C3: 0x08
0x03C4: 0xE2
0x03C5: 0x11
0x03C6: 0x2C
0x03C7: 0x04
0x03C8: 0x01
0x03C9: 0x1C
0x03CA: 0x04
0x03CB: 0x2C
0x03CC: 0xE0
0x03CD: 0x06
0x03CE: 0x00
0x03CF: 0x08
0x03D0: 0xE2
0x03D1: 0x2D
0x03D2: 0x0F
0x03D3: 0x80
0x03D4: 0xE0
0x03D5: 0x07
0x03D6: 0x00
0x03D7: 0x08
0x03D8: 0xE1
0x03D9: 0x12
0x03DA: 0xE2
0x03DB: 0x02
0x03DC: 0x04
0x03DD: 0x00
0x03DE: 0x01
0x03DF: 0x00
0x03E0: 0x40
0x03E1: 0x0A
0x03E2: 0x04
0x03E3: 0xE0
0x03E4: 0x08
0x03E5: 0x00
0x03E6: 0x08
0x03E7: 0xE2
0x03E8: 0x71
0x03E9: 0x85
0x03EA: 0x18
0x03EB: 0x80
0x03EC: 0xBB
0x03ED: 0x00
0x03EE: 0x0F
0x03EF: 0x84
0x03F0: 0x10
0x03F1: 0x20
0x03F2: 0x00
0x03F3: 0x0F
0x03F4: 0x04
0x03F5: 0x40
0x03F6: 0xE0
0x03F7: 0x09
0x03F8: 0x00
0x03F9: 0x0D
0x03FA: 0xE2
0x03FB: 0xC6
0x03FC: 0x00
0x03FD: 0x1B
0x03FE: 0x81
0x03FF: 0x00
0x0400: 0x80
0x0401: 0x2D
0x0402: 0x0F
0x0403: 0x80
0x0404: 0x05
0x0405: 0xA5
0x0406: 0x08
0x0407: 0x01
0x0408: 0x1A
0x0409: 0x04
0x040A: 0x02
0x040B: 0x04
0x040C: 0x00
0x040D: 0x02
0x040E: 0x00
0x040F: 0x40
0x0410: 0x1A
0x0411: 0x04
0x0412: 0xE0
0x0413: 0x0A
0x0414: 0x00
0x0415: 0x08
0x0416: 0xE2
0x0417: 0x01
0x0418: 0x1A
0x0419: 0x04
0x041A: 0x2B
0x041B: 0x00
0x041C: 0x0D


---------------------------
| Entity 6 INIT
---------------------------
0x041D: SETUP_NPC(2)
0x0420: SET_POSITION_UNSIGNED(-564, -1001, 0)
0x0428: SET_ROTATION(520)
0x042B: SET_ANIMATION(5)
0x042E: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x042F: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0430: CALL(0x435)
0x0433: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0434: STOP()
---------------------------
| Sub function 0x0435
---------------------------
0x0435: IF_JUMP(roomVar[0x17] == 0, 0x0448)
0x043D: roomVar[0x17] = 1
0x0440: DIALOG(0x000B, 0x08)

	+-------------------------
	|Those who die at sea with
	|strong attachments to life
	|are said to become wandering
	|spirits for eternity...
	+-------------------------
	|A monster lives in the sea
	|by consuming these lost spirits.
	|It envies the living and tries to
	|make you into one of its kind.<Close>
	+-------------------------

0x0444: WAIT_DIALOG()
0x0445: JUMP(0x044D)
0x0448: DIALOG(0x000C, 0x08)

	+-------------------------
	|Danger is inseparable from travel...
	|Be extra-cautious about the
	|<"mist on the sea,"> young travelers.
	+-------------------------
	|We humans are inisignificant
	|when out on the great seas.<Close>
	+-------------------------

0x044C: WAIT_DIALOG()
0x044D: OP_RETURN()


---------------------------
| Entity 7 INIT
---------------------------
0x044E: SETUP_NPC(5)
0x0451: SET_POSITION_UNSIGNED(-1345, 885, 0)
0x0459: SET_ROTATION(1345)
0x045C: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x045D: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x045E: TURN_TO_CHARACTER(PARTY_LEADER)
0x0460: CALL(0x468)
0x0463: SET_ROTATION(1345)
0x0466: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0467: STOP()
---------------------------
| Sub function 0x0468
---------------------------
0x0468: if( SCENARIO_FLAG < 195 ) jump 0x0475
0x046D: DIALOG(0x000D, 0x08)

	+-------------------------
	|Wow, did you see that?
	|Right after we felt that
	|earthquake, Sky Dragon Isle
	|just lifted up into the sky!
	+-------------------------
	|Just when I thought there
	|wasn't anything exciting
	|around here and BLAM!
	|You get something as crazy as that...<Close>
	+-------------------------

0x0471: WAIT_DIALOG()
0x0472: JUMP(0x0490)
0x0475: DIALOG(0x000E, 0x08)

	+-------------------------
	|I wonder if there's anything
	|exciting around here...
	|I envy Korcha. He's got a
	|boat to sail around.<Close>
	+-------------------------

0x0479: WAIT_DIALOG()
0x047A: JUMP 0x0490 IF VAR_BIT[Macha Befriended] CLEAR
0x0480: SET_ANIMATION(4)
0x0483: DIALOG(0x000F, 0x08)

	+-------------------------
	|Rumor has it that his boat
	|was taken away by Macha.
	+-------------------------
	|...Even though it doesn't seem
	|so, he always listens to
	|what Macha says.<Close>
	+-------------------------

0x0487: WAIT_DIALOG()
0x0488: WAIT(5)
0x048B: DIALOG(0x0010, 0x08)

	+-------------------------
	|In the end, a mother's
	|strength is the greatest
	|power in the world!<Close>
	+-------------------------

0x048F: WAIT_DIALOG()
0x0490: OP_RETURN()


---------------------------
| Entity 8 INIT
---------------------------
0x0491: SETUP_NPC(4)
0x0494: SET_POSITION_UNSIGNED(-3306, -71, 0)
0x049C: SET_ROTATION(0)
0x049F: opFE25(0x01)
0x04A2: SET_WALK_ANIMATION(0x01, 5)
0x04A6: SET_WALK_ANIMATION(0x00, 6)
0x04AA: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x04AB: TOGGLE_RECT_COLLISION(0x00)
0x04AD: WALK_TO_POSITION(0x00, -2871, -71)
0x04B6: WALK_TO_POSITION(0x01)
0x04B8: WALK_TO_POSITION(0x00, -2871, -915)
0x04C1: WALK_TO_POSITION(0x01)
0x04C3: WALK_TO_POSITION(0x00, -2399, -950)
0x04CC: WALK_TO_POSITION(0x01)
0x04CE: SET_ROTATION(3072)
0x04D1: WAIT_ROTATION()
0x04D2: WAIT(15)
0x04D5: SET_ANIMATION(1)
0x04D8: SET_WALK_ANIMATION(0x00, 1)
0x04DC: WAIT(45)
0x04DF: SET_WALK_ANIMATION(0x01, 3)
0x04E3: roomVar[0x18] = 1
0x04E6: SET_ROTATION(1024)
0x04E9: WAIT_ROTATION()
0x04EA: WAIT(120)
0x04ED: WALK_TO_POSITION(0x00, -2833, -960)
0x04F6: WALK_TO_POSITION(0x01)
0x04F8: WALK_TO_POSITION(0x00, -2838, -83)
0x0501: WALK_TO_POSITION(0x01)
0x0503: WALK_TO_POSITION(0x00, -3447, -83)
0x050C: WALK_TO_POSITION(0x01)
0x050E: TOGGLE_RECT_COLLISION(0x01)
0x0510: SET_WALK_ANIMATION(0x01, 5)
0x0514: SET_WALK_ANIMATION(0x00, 6)
0x0518: roomVar[0x18] = 0
0x051B: WAIT(1200)
0x051E: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x051F: IF_JUMP(roomVar[0x18] == 0, 0x052F)
0x0527: SET_ANIMATION(6)
0x052A: TURN_TO_CHARACTER(PARTY_LEADER)
0x052C: JUMP(0x0534)
0x052F: SET_ANIMATION(1)
0x0532: TURN_TO_CHARACTER(PARTY_LEADER)
0x0534: CALL(0x539)
0x0537: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0538: STOP()
---------------------------
| Sub function 0x0539
---------------------------
0x0539: DIALOG(0x0011, 0x08)

	+-------------------------
	|If we don't pick up the pace,
	|we'll be stuck in the dark.
	|Maybe I should just hire
	|a new worker in town.<Close>
	+-------------------------

0x053D: WAIT_DIALOG()
0x053E: OP_RETURN()


---------------------------
| Entity 9 INIT
---------------------------
0x053F: SETUP_NPC(7)
0x0542: SET_POSITION_UNSIGNED(-2398, -1210, 0)
0x054A: SET_ROTATION(1024)
0x054D: SET_ANIMATION(7)
0x0550: op8B(80, 300)
0x0555: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0556: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0557: CALL(0x55C)
0x055A: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x055B: STOP()
---------------------------
| Sub function 0x055C
---------------------------
0x055C: DIALOG(0x0012, 0x08)

	+-------------------------
	|I'm finally rested up
	|enough to get back to work.
	|But boss has already
	|finished most of the job.<Close>
	+-------------------------

0x0560: WAIT_DIALOG()
0x0561: OP_RETURN()


---------------------------
| Entity 10 INIT
---------------------------
0x0562: SET_POSITION_UNSIGNED(-1289, -709, 0)
0x056A: SET_ROTATION(0)
0x056D: op8D(0x00)
0x056F: RECT_SIZE(100, 350)
0x0574: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0575: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0576: CALL(0x2CD)
0x0579: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x057A: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x057B: SET_POSITION_SIGNED(1260, 120, 125)
0x0583: op8D(0x02)
0x0585: RECT_SIZE(75, 30)
0x058A: SET_ROTATION(1024)
0x058D: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x058E: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x058F: DIALOG(0x0013, 0x08)

	+-------------------------
	|<"For trips to Termina,
	| leave it to Korcha's ferry service,
	| where service is priority one!"><Close>
	+-------------------------

0x0593: WAIT_DIALOG()
0x0594: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0595: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0596: SETUP_NPC(1)
0x0599: op9B("nam1", ENTITY 12)
0x059F: SET_POSITION_UNSIGNED(1800, -245, 0)
0x05A7: SET_ROTATION(1024)
0x05AA: op37(0x00)
0x05AC: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x05AD: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x05AE: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x05AF: PLAY_SOUNDFX(4, 0)
0x05B5: WALK_TO(0x00, 1800, -1925, 180)
0x05BE: WALK_TO(0x01) // wait walk
0x05C0: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x05C1: op37(0x00)
0x05C3: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x05C4: roomVar[0x19] = sin(roomVar[0x1A], 10)
0x05CC: SET_AXIS_ROTATION(0x00, ENTITY 12, roomVar[0x19])
0x05D1: roomVar[0x1A] += 16
0x05D7: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x05D8: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x05D9: SETUP_NPC(0)
0x05DC: SET_POSITION_SIGNED(-2849, 676, -1517)
0x05E4: SET_ROTATION(0)
0x05E7: SET_MOVEMENT_SPEED(20)
0x05EA: opFE01(0x01)
0x05ED: op93(0x01)
0x05EF: SET_WALK_ANIMATION(0x01, 0)
0x05F3: SET_WALK_ANIMATION(0x00, 0)
0x05F7: op37(0x00)
0x05F9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x05FC: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x05FD: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x05FE: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x05FF: op47(0x01)
0x0601: WALK_TO(0x00, -2136, 676, -1178)
0x060A: WALK_TO(0x01) // wait walk
0x060C: WALK_TO(0x00, -1574, 676, -939)
0x0615: WALK_TO(0x01) // wait walk
0x0617: WALK_TO(0x00, -1114, 676, -771)
0x0620: WALK_TO(0x01) // wait walk
0x0622: WALK_TO(0x00, -707, 676, -645)
0x062B: WALK_TO(0x01) // wait walk
0x062D: WALK_TO(0x00, -313, 676, -537)
0x0636: WALK_TO(0x01) // wait walk
0x0638: WALK_TO(0x00, 74, 676, -452)
0x0641: WALK_TO(0x01) // wait walk
0x0643: CHANGE_FX_VOLUME( 6, 120, 0)
0x064B: SET_SCREEN_RGB(2, 255, 255, 255, 30)
0x0656: WALK_TO(0x00, 453, 676, -399)
0x065F: WALK_TO(0x01) // wait walk
0x0661: WALK_TO(0x00, 823, 676, -388)
0x066A: WALK_TO(0x01) // wait walk
0x066C: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x066D: op37(0x00)
0x066F: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0670: IF_JUMP(ROOM_PARAM == 3, 0x072C)
0x0678: DISABLE_CHARACTER_CONTROLS()
0x0679: opBE()
0x067A: SET_SCREEN_RGB(2, 255, 255, 255, 1)
0x0685: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 14)
0x0687: op59()
0x0688: roomVar[0x1C] = FIND_CHARACTER_SLOT_IN_PARTY(0)
0x068D: IF_JUMP(roomVar[0x1C] == 0, 0x069E)
0x0695: SET_CHARACTER_HIDDEN(0x01, PC1)
0x0698: SET_CHARACTER_HIDDEN(0x01, PC2)
0x069B: JUMP(0x06C0)
0x069E: IF_JUMP(roomVar[0x1C] == 1, 0x06AF)
0x06A6: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x06A9: SET_CHARACTER_HIDDEN(0x01, PC2)
0x06AC: JUMP(0x06C0)
0x06AF: IF_JUMP(roomVar[0x1C] == 2, 0x06C0)
0x06B7: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x06BA: SET_CHARACTER_HIDDEN(0x01, PC1)
0x06BD: JUMP(0x06C0)
0x06C0: SET_CHARACTER_VIEWABLE(0x01, ENTITY 14)
0x06C3: RUN_ENTITY_SCRIPT_BLOCKING(Serge, script 6, 0x20)
0x06C6: SET_SCREEN_RGB(2, 0, 0, 0, 30)
0x06D1: WAIT(15)
0x06D4: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x20)
0x06D7: RUN_ENTITY_SCRIPT_BLOCKING(Serge, script 7, 0x20)
0x06DA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x06DD: WAIT(15)
0x06E0: roomVar[0x1C] = FIND_CHARACTER_SLOT_IN_PARTY(0)
0x06E5: IF_JUMP(roomVar[0x1C] == 0, 0x06F6)
0x06ED: SET_CHARACTER_HIDDEN(0x00, PC1)
0x06F0: SET_CHARACTER_HIDDEN(0x00, PC2)
0x06F3: JUMP(0x0718)
0x06F6: IF_JUMP(roomVar[0x1C] == 1, 0x0707)
0x06FE: SET_CHARACTER_HIDDEN(0x00, PARTY_LEADER)
0x0701: SET_CHARACTER_HIDDEN(0x00, PC2)
0x0704: JUMP(0x0718)
0x0707: IF_JUMP(roomVar[0x1C] == 2, 0x0718)
0x070F: SET_CHARACTER_HIDDEN(0x00, PARTY_LEADER)
0x0712: SET_CHARACTER_HIDDEN(0x00, PC1)
0x0715: JUMP(0x0718)
0x0718: CAMERA_AUTO_FOLLOW?(0x00)
0x071A: CAMERA_AUTO_FOLLOW?(0x01)
0x071C: SET_SCREEN_RGB(2, 0, 0, 0, 45)
0x0727: WAIT(60)
0x072A: ENABLE_CHARACTER_CONTROLS(0x00)
0x072C: STOP_SCRIPT_EXEC()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x072D: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x072E: op37(0x00)
0x0730: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0731: op55(0) jump 0x740
0x0735: DISABLE_CHARACTER_CONTROLS()
0x0736: opFE29(7)
0x073A: SET_NEXT_ROOM("CD0-206-Guldove Shop Exterior (Another)", 0)
0x073F: STOP_SCRIPT_EXEC()
0x0740: op55(1) jump 0x74F
0x0744: DISABLE_CHARACTER_CONTROLS()
0x0745: opFE29(7)
0x0749: SET_NEXT_ROOM("CD0-225-Guldove - Doc's House (After Lynx) (Another)", 0)
0x074E: STOP_SCRIPT_EXEC()
0x074F: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x0750: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x0751: SET_POSITION_UNSIGNED(1330, 30, 0)
0x0759: op8D(0x00)
0x075B: RECT_SIZE(30, 180)
0x0760: SET_ROTATION(0)
0x0763: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x0764: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0765: GET_ROTATION(PARTY_LEADER, roomVar[0x1D])
0x0769: IF_JUMP(roomVar[0x1D] > 3600, 0x0777)
0x0771: CALL(0x784)
0x0774: JUMP(0x0782)
0x0777: IF_JUMP(roomVar[0x1D] < 400, 0x0782)
0x077F: CALL(0x784)
0x0782: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x0783: STOP()
---------------------------
| Sub function 0x0784
---------------------------
0x0784: DIALOG(0x0014, 0x0D)

	+-------------------------
	|Board the boat?
	|      Yes
	|      No<Close>
	+-------------------------

0x0788: MULTI_CHOICE( range:1 to 2 )
0x078A: WAIT_DIALOG()
0x078B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07CE)
0x0793: DISABLE_CHARACTER_CONTROLS()
0x0794: opBE()
0x0795: opFE41(0x01)
0x0798: CAMERA_FOLLOW_CHARACTER(0, ENTITY 12, 60)
0x079D: CAMERA_FOLLOW_CHARACTER(1) // wait for camera to reach destination
0x079F: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 12)
0x07A1: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 8, 0x60)
0x07A4: WAIT(60)
0x07A7: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 8, 0x60)
0x07AA: WAIT(60)
0x07AD: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 8, 0x60)
0x07B0: WAIT(30)
0x07B3: SET_SCREEN_RGB(2, 255, 255, 255, 60)
0x07BE: WAIT(75)
0x07C1: opFE02(0)
0x07C5: SET_NEXT_ROOM("CD0-251-El Nido (Another)", 2)
0x07CA: STOP_SCRIPT_EXEC()
0x07CB: JUMP(0x07D9)
0x07CE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07D9)
0x07D6: JUMP(0x07D9)
0x07D9: OP_RETURN()
0x07DA: 0xE0
0x07DB: 0x15
0x07DC: 0x00
0x07DD: 0x00
0x07DE: 0xE2


---------------------------
| Entity 18 INIT
---------------------------
0x07DF: SET_POSITION_UNSIGNED(-1457, -1293, 0)
0x07E7: op8D(0x00)
0x07E9: RECT_SIZE(75, 75)
0x07EE: JUMP 0x07F7 IF VAR_BIT[Ind. Menu Start] CLEAR
0x07F4: JUMP(0x07FA)
0x07F7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x07FA: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x07FB: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x07FC: DIALOG(0x0016, 0x08)

	+-------------------------
	|* DEBUG MENU
	|      Quit
	|      Rect<Close>
	+-------------------------

0x0800: MULTI_CHOICE( range:1 to 2 )
0x0802: WAIT_DIALOG()
0x0803: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x080E)
0x080B: JUMP(0x081C)
0x080E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x081C)
0x0816: CALL(0x81E)
0x0819: JUMP(0x081C)
0x081C: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x081D: STOP()
---------------------------
| Sub function 0x081E
---------------------------
0x081E: IF_JUMP(roomVar[0x1E] == 0, 0x0834)
0x0826: roomVar[0x1E] = 1
0x0829: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x082C: DIALOG(0x0017, 0x0D)

	+-------------------------
	|* Rect Off<Close>
	+-------------------------

0x0830: WAIT_DIALOG()
0x0831: JUMP(0x083F)
0x0834: roomVar[0x1E] = 0
0x0837: SET_CHARACTER_VIEWABLE(0x01, ENTITY 16)
0x083A: DIALOG(0x0018, 0x0D)

	+-------------------------
	|* Rect On<Close>
	+-------------------------

0x083E: WAIT_DIALOG()
0x083F: OP_RETURN()
0x0840: 0xE0
0x0841: 0x19
0x0842: 0x00
0x0843: 0x00
0x0844: 0xE2
0x0845: 0x95
0x0846: 0x1F
0x0847: 0x80
0x0848: 0x4D
0x0849: 0x08
0x084A: 0x01
0x084B: 0x74
0x084C: 0x08
0x084D: 0xB4
0x084E: 0x0C
0x084F: 0x84
0x0850: 0x74
0x0851: 0x08
0x0852: 0x62
0x0853: 0x00
0x0854: 0x80
0x0855: 0x00
0x0856: 0x80
0x0857: 0x00
0x0858: 0x80
0x0859: 0x00
0x085A: 0x80
0x085B: 0x22
0x085C: 0x80
0x085D: 0x9E
0x085E: 0x1F
0x085F: 0x80
0x0860: 0xE0
0x0861: 0x1A
0x0862: 0x00
0x0863: 0x00
0x0864: 0xE2
0x0865: 0x05
0x0866: 0x35
0x0867: 0x09
0x0868: 0x9F
0x0869: 0x62
0x086A: 0x00
0x086B: 0x80
0x086C: 0x00
0x086D: 0x80
0x086E: 0x00
0x086F: 0x80
0x0870: 0x00
0x0871: 0x80
0x0872: 0x00
0x0873: 0x80
0x0874: 0x0D
0x0875: 0x95
0x0876: 0x1F
0x0877: 0x80
0x0878: 0x7D
0x0879: 0x08
0x087A: 0x01
0x087B: 0xA4
0x087C: 0x08
0x087D: 0xB4
0x087E: 0x0C
0x087F: 0x84
0x0880: 0xA4
0x0881: 0x08
0x0882: 0x9E
0x0883: 0x1F
0x0884: 0x80
0x0885: 0x62
0x0886: 0x00
0x0887: 0x80
0x0888: 0x00
0x0889: 0x80
0x088A: 0x00
0x088B: 0x80
0x088C: 0x00
0x088D: 0x80
0x088E: 0x22
0x088F: 0x80
0x0890: 0xE0
0x0891: 0x1B
0x0892: 0x00
0x0893: 0x00
0x0894: 0xE2
0x0895: 0x05
0x0896: 0x35
0x0897: 0x09
0x0898: 0x9F
0x0899: 0x62
0x089A: 0x00
0x089B: 0x80
0x089C: 0x00
0x089D: 0x80
0x089E: 0x00
0x089F: 0x80
0x08A0: 0x00
0x08A1: 0x80
0x08A2: 0x00
0x08A3: 0x80
0x08A4: 0x0D
0x08A5: 0x95
0x08A6: 0x1F
0x08A7: 0x80
0x08A8: 0xAD
0x08A9: 0x08
0x08AA: 0x01
0x08AB: 0xD4
0x08AC: 0x08
0x08AD: 0xB4
0x08AE: 0x0C
0x08AF: 0x84
0x08B0: 0xD4
0x08B1: 0x08
0x08B2: 0x9E
0x08B3: 0x1F
0x08B4: 0x80
0x08B5: 0x62
0x08B6: 0x00
0x08B7: 0x80
0x08B8: 0x00
0x08B9: 0x80
0x08BA: 0x00
0x08BB: 0x80
0x08BC: 0x00
0x08BD: 0x80
0x08BE: 0x22
0x08BF: 0x80
0x08C0: 0xE0
0x08C1: 0x1C
0x08C2: 0x00
0x08C3: 0x00
0x08C4: 0xE2
0x08C5: 0x05
0x08C6: 0x35
0x08C7: 0x09
0x08C8: 0x9F
0x08C9: 0x62
0x08CA: 0x00
0x08CB: 0x80
0x08CC: 0x00
0x08CD: 0x80
0x08CE: 0x00
0x08CF: 0x80
0x08D0: 0x00
0x08D1: 0x80
0x08D2: 0x00
0x08D3: 0x80
0x08D4: 0x0D
0x08D5: 0x95
0x08D6: 0x1F
0x08D7: 0x80
0x08D8: 0xDD
0x08D9: 0x08
0x08DA: 0x01
0x08DB: 0x04
0x08DC: 0x09
0x08DD: 0xB4
0x08DE: 0x0C
0x08DF: 0x84
0x08E0: 0x04
0x08E1: 0x09
0x08E2: 0x9E
0x08E3: 0x1F
0x08E4: 0x80
0x08E5: 0x62
0x08E6: 0x00
0x08E7: 0x80
0x08E8: 0x00
0x08E9: 0x80
0x08EA: 0x00
0x08EB: 0x80
0x08EC: 0x00
0x08ED: 0x80
0x08EE: 0x22
0x08EF: 0x80
0x08F0: 0xE0
0x08F1: 0x1D
0x08F2: 0x00
0x08F3: 0x00
0x08F4: 0xE2
0x08F5: 0x05
0x08F6: 0x35
0x08F7: 0x09
0x08F8: 0x9F
0x08F9: 0x62
0x08FA: 0x00
0x08FB: 0x80
0x08FC: 0x00
0x08FD: 0x80
0x08FE: 0x00
0x08FF: 0x80
0x0900: 0x00
0x0901: 0x80
0x0902: 0x00
0x0903: 0x80
0x0904: 0x0D
0x0905: 0x95
0x0906: 0x1F
0x0907: 0x80
0x0908: 0x0D
0x0909: 0x09
0x090A: 0x01
0x090B: 0x34
0x090C: 0x09
0x090D: 0xB4
0x090E: 0x0C
0x090F: 0x84
0x0910: 0x34
0x0911: 0x09
0x0912: 0x9E
0x0913: 0x1F
0x0914: 0x80
0x0915: 0x62
0x0916: 0x00
0x0917: 0x80
0x0918: 0x00
0x0919: 0x80
0x091A: 0x00
0x091B: 0x80
0x091C: 0x00
0x091D: 0x80
0x091E: 0x22
0x091F: 0x80
0x0920: 0xE0
0x0921: 0x1E
0x0922: 0x00
0x0923: 0x00
0x0924: 0xE2
0x0925: 0x05
0x0926: 0x35
0x0927: 0x09
0x0928: 0x9F
0x0929: 0x62
0x092A: 0x00
0x092B: 0x80
0x092C: 0x00
0x092D: 0x80
0x092E: 0x00
0x092F: 0x80
0x0930: 0x00
0x0931: 0x80
0x0932: 0x00
0x0933: 0x80
0x0934: 0x0D
0x0935: 0x12
0x0936: 0x3E
0x0937: 0x04
0x0938: 0xB4
0x0939: 0x0C
0x093A: 0x84
0x093B: 0x40
0x093C: 0x09
0x093D: 0x17
0x093E: 0x3E
0x093F: 0x04
0x0940: 0xB4
0x0941: 0x0D
0x0942: 0x84
0x0943: 0x48
0x0944: 0x09
0x0945: 0x17
0x0946: 0x3E
0x0947: 0x04
0x0948: 0xB4
0x0949: 0x0F
0x094A: 0x84
0x094B: 0x50
0x094C: 0x09
0x094D: 0x17
0x094E: 0x3E
0x094F: 0x04
0x0950: 0xB4
0x0951: 0x0E
0x0952: 0x84
0x0953: 0x58
0x0954: 0x09
0x0955: 0x17
0x0956: 0x3E
0x0957: 0x04
0x0958: 0xB4
0x0959: 0x10
0x095A: 0x84
0x095B: 0x60
0x095C: 0x09
0x095D: 0x17
0x095E: 0x3E
0x095F: 0x04
0x0960: 0xB4
0x0961: 0x11
0x0962: 0x84
0x0963: 0x68
0x0964: 0x09
0x0965: 0x17
0x0966: 0x3E
0x0967: 0x04
0x0968: 0x02
0x0969: 0x3E
0x096A: 0x04
0x096B: 0x06
0x096C: 0x00
0x096D: 0x40
0x096E: 0x91
0x096F: 0x09
0x0970: 0xE0
0x0971: 0x1F
0x0972: 0x00
0x0973: 0x00
0x0974: 0xE2
0x0975: 0x71
0x0976: 0x6B
0x0977: 0x15
0x0978: 0x80
0x0979: 0xBB
0x097A: 0x01
0x097B: 0x0C
0x097C: 0x84
0x097D: 0xBB
0x097E: 0x01
0x097F: 0x0D
0x0980: 0x84
0x0981: 0xBB
0x0982: 0x01
0x0983: 0x0F
0x0984: 0x84
0x0985: 0xBB
0x0986: 0x01
0x0987: 0x0E
0x0988: 0x84
0x0989: 0xBB
0x098A: 0x01
0x098B: 0x10
0x098C: 0x84
0x098D: 0xBB
0x098E: 0x01
0x098F: 0x11
0x0990: 0x84
0x0991: 0x0D
