0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x3C
0x0004: 0x00
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x00
0x000A: 0x00
0x000B: 0x06
0x000C: 0x04
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x00
0x0012: 0x00
0x0013: 0xC4
0x0014: 0xFF
0x0015: 0x00
0x0016: 0x04
0x0017: 0x00
0x0018: 0x00
0x0019: 0x00
0x001A: 0x00
0x001B: 0xC4
0x001C: 0x09
0x001D: 0x00
0x001E: 0x04
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: opFE2B(17, 0)
0x0026: PLAY_SOUNDFX(3, 128, 90, 2)
0x0030: PLAY_SONG(255)
0x0033: SET_SHADOW_COLOR(color_0x0059)
0x0036: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0037: IF_JUMP(ROOM_PARAM == 0, 0x004F)
0x003F: opB6(el01)
0x0044: opB6(el02)
0x0049: opB6(el03)
0x004E: STOP_SCRIPT_EXEC()
0x004F: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0050: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0051: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0052: CHARACTER_DIALOG(PC2, 0x0000, 0x00)

	+-------------------------
	|<Member 2>:
	|Serge!!!<Unknow16 1><Auto close 1>
	+-------------------------

0x0057: WAIT_DIALOG()
0x0058: STOP()
---------------------------
| Shading palette color_0x0059
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x46 0x46 0x46 0x00 
0x32 0x32 0x32 0x00 
0x0069: 0x28
0x006A: 0x28
0x006B: 0x28
0x006C: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x006D: SETUP_PC(PC2)
0x0070: opFE07(1)
0x0073: IF_JUMP(ROOM_PARAM == 0, 0x009C)
0x007B: DISABLE_CHARACTER_CONTROLS()
0x007C: TOGGLE_COLLISION(0x01)
0x007E: SET_POSITION_SIGNED(0, 60, 15000)
0x0086: opFE45(0x01, THIS, 0x00, 0x80)
0x008C: roomVar[0x00] = 30
0x0092: CHARACTER_RGB(THIS, roomVar[0x00], roomVar[0x00], roomVar[0x00])
0x009A: op93(0x01)
0x009C: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x009D: IF_JUMP(ROOM_PARAM == 0, 0x013E)
0x00A5: SET_OVERRIDE_CONTROLED_ENTITY(THIS)
0x00A7: opBF(THIS) // missing stuff, can't decode properly yet
0x00AC: WAIT(60)
0x00AF: op47(0x01)
0x00B1: SET_WALK_ANIMATION(0x01, 1)
0x00B5: GET_POSITION(THIS, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00BD: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 15000)
0x00C5: WAIT(30)
0x00C8: TOGGLE_COLLISION(0x00)
0x00CA: opFE0F(THIS, THIS)
0x00CF: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], 2000)
0x00D8: WALK_TO(0x01) // wait walk
0x00DA: TOGGLE_COLLISION(0x01)
0x00DC: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], 0)
0x00E5: WALK_TO(0x01) // wait walk
0x00E7: TOGGLE_COLLISION(0x00)
0x00E9: PLAY_EFFECT("elv3")
0x00EE: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x00F6: SET_ANIMATION(132)
0x00F9: PLAY_SOUNDFX(323, 5)
0x00FF: PLAY_SOUNDFX(324, 6)
0x0105: WAIT(20)
0x0108: IF_JUMP(roomVar[0x00] < 128, 0x0122)
0x0110: op59()
0x0111: roomVar[0x00] ++
0x0114: CHARACTER_RGB(THIS, roomVar[0x00], roomVar[0x00], roomVar[0x00])
0x011C: WAIT(0)
0x011F: JUMP(0x0108)
0x0122: opFE45(0x00, THIS)
0x0126: op93(0x00)
0x0128: WAIT(60)
0x012B: opFE0F(THIS, THIS)
0x0130: SET_WALK_ANIMATION(0x01, 3)
0x0134: op47(0x00)
0x0136: SET_ANIMATION(1)
0x0139: WAIT(8)
0x013C: FREE_EXTRA_ANIMATION(THIS)
0x013E: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x013F: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0140: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0141: opFE0F(THIS, THIS)
0x0146: op47(0x01)
0x0148: SET_WALK_ANIMATION(0x01, 1)
0x014C: GET_POSITION(THIS, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x0154: TOGGLE_COLLISION(0x01)
0x0156: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], 2000)
0x015F: WALK_TO(0x01) // wait walk
0x0161: TOGGLE_COLLISION(0x00)
0x0163: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], 15000)
0x016C: WALK_TO(0x01) // wait walk
0x016E: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x016F: GET_POSITION(THIS, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x0177: WALK_TO(0x00, roomVar[0x01], 2500, roomVar[0x03])
0x0180: WALK_TO(0x01) // wait walk
0x0182: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x0183: opFE07(0)
0x0186: IF_JUMP(roomVar[0x0E] == 1, 0x0193)
0x018E: TURN_TO_CHARACTER(PARTY_LEADER)
0x0190: JUMP(0x0186)
0x0193: opFE07(1)
0x0196: STOP()
---------------------------
| Entity 1 script 7
---------------------------
0x0197: WALK_TO_POSITION(0x00, roomVar[0x01], 1200)
0x01A0: WALK_TO_POSITION(0x01)
0x01A2: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x01A3: SETUP_PC(PC1)
0x01A6: opFE07(1)
0x01A9: IF_JUMP(ROOM_PARAM == 0, 0x01D1)
0x01B1: TOGGLE_COLLISION(0x01)
0x01B3: SET_POSITION_SIGNED(-90, 30, 15000)
0x01BB: opFE45(0x01, THIS, 0x01, 0x80)
0x01C1: roomVar[0x04] = 30
0x01C7: CHARACTER_RGB(THIS, roomVar[0x04], roomVar[0x04], roomVar[0x04])
0x01CF: op93(0x01)
0x01D1: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x01D2: IF_JUMP(ROOM_PARAM == 0, 0x0260)
0x01DA: opBF(THIS) // missing stuff, can't decode properly yet
0x01DF: WAIT(60)
0x01E2: op47(0x01)
0x01E4: SET_WALK_ANIMATION(0x01, 1)
0x01E8: GET_POSITION(THIS, roomVar[0x05], roomVar[0x06], roomVar[0x07])
0x01F0: SET_POSITION_SIGNED(roomVar[0x05], roomVar[0x06], 15000)
0x01F8: WAIT(40)
0x01FB: TOGGLE_COLLISION(0x00)
0x01FD: opFE0F(THIS, THIS)
0x0202: WALK_TO(0x00, roomVar[0x05], roomVar[0x06], 2000)
0x020B: WALK_TO(0x01) // wait walk
0x020D: TOGGLE_COLLISION(0x01)
0x020F: WALK_TO(0x00, roomVar[0x05], roomVar[0x06], 0)
0x0218: WALK_TO(0x01) // wait walk
0x021A: TOGGLE_COLLISION(0x00)
0x021C: SET_POSITION_UNSIGNED(roomVar[0x05], roomVar[0x06], 0)
0x0224: SET_ANIMATION(132)
0x0227: WAIT(10)
0x022A: IF_JUMP(roomVar[0x04] < 128, 0x0244)
0x0232: op59()
0x0233: roomVar[0x04] ++
0x0236: CHARACTER_RGB(THIS, roomVar[0x04], roomVar[0x04], roomVar[0x04])
0x023E: WAIT(0)
0x0241: JUMP(0x022A)
0x0244: opFE45(0x00, THIS)
0x0248: op93(0x00)
0x024A: WAIT(60)
0x024D: opFE0F(THIS, THIS)
0x0252: SET_WALK_ANIMATION(0x01, 3)
0x0256: op47(0x00)
0x0258: SET_ANIMATION(1)
0x025B: WAIT(8)
0x025E: FREE_EXTRA_ANIMATION(THIS)
0x0260: IF_JUMP(ROOM_PARAM == 3, 0x0270)
0x0268: SET_POSITION_UNSIGNED(180, 1100, 0)
0x0270: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0271: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0272: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x0273: opFE0F(THIS, THIS)
0x0278: op47(0x01)
0x027A: SET_WALK_ANIMATION(0x01, 1)
0x027E: GET_POSITION(THIS, roomVar[0x05], roomVar[0x06], roomVar[0x07])
0x0286: TOGGLE_COLLISION(0x01)
0x0288: WALK_TO(0x00, roomVar[0x05], roomVar[0x06], 2000)
0x0291: WALK_TO(0x01) // wait walk
0x0293: TOGGLE_COLLISION(0x00)
0x0295: WALK_TO(0x00, roomVar[0x05], roomVar[0x06], 15000)
0x029E: WALK_TO(0x01) // wait walk
0x02A0: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x02A1: GET_POSITION(THIS, roomVar[0x05], roomVar[0x06], roomVar[0x07])
0x02A9: WALK_TO(0x00, roomVar[0x05], 2500, roomVar[0x07])
0x02B2: WALK_TO(0x01) // wait walk
0x02B4: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x02B5: opFE07(0)
0x02B8: IF_JUMP(roomVar[0x0E] == 1, 0x02C5)
0x02C0: TURN_TO_CHARACTER(PARTY_LEADER)
0x02C2: JUMP(0x02B8)
0x02C5: opFE07(1)
0x02C8: STOP()
---------------------------
| Entity 2 script 7
---------------------------
0x02C9: JUMP(0x0197)
0x02CC: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x02CD: SETUP_PC(PARTY_LEADER)
0x02D0: opFE07(1)
0x02D3: IF_JUMP(ROOM_PARAM == 0, 0x02FB)
0x02DB: TOGGLE_COLLISION(0x01)
0x02DD: SET_POSITION_SIGNED(90, 30, 15000)
0x02E5: opFE45(0x01, THIS, 0x02, 0x80)
0x02EB: roomVar[0x08] = 30
0x02F1: CHARACTER_RGB(THIS, roomVar[0x08], roomVar[0x08], roomVar[0x08])
0x02F9: op93(0x01)
0x02FB: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x02FC: IF_JUMP(ROOM_PARAM == 0, 0x0399)
0x0304: opBF(THIS) // missing stuff, can't decode properly yet
0x0309: WAIT(60)
0x030C: op47(0x01)
0x030E: SET_WALK_ANIMATION(0x01, 1)
0x0312: GET_POSITION(THIS, roomVar[0x09], roomVar[0x0A], roomVar[0x0B])
0x031A: SET_POSITION_SIGNED(roomVar[0x09], roomVar[0x0A], 15000)
0x0322: WAIT(50)
0x0325: TOGGLE_COLLISION(0x00)
0x0327: opFE0F(THIS, THIS)
0x032C: WALK_TO(0x00, roomVar[0x09], roomVar[0x0A], 2000)
0x0335: WALK_TO(0x01) // wait walk
0x0337: TOGGLE_COLLISION(0x01)
0x0339: WALK_TO(0x00, roomVar[0x09], roomVar[0x0A], 0)
0x0342: WALK_TO(0x01) // wait walk
0x0344: TOGGLE_COLLISION(0x00)
0x0346: SET_POSITION_UNSIGNED(roomVar[0x09], roomVar[0x0A], 0)
0x034E: SET_ANIMATION(132)
0x0351: op9C("el01")
0x0356: op9C("el02")
0x035B: op9C("el03")
0x0360: IF_JUMP(roomVar[0x08] < 128, 0x037A)
0x0368: op59()
0x0369: roomVar[0x08] ++
0x036C: CHARACTER_RGB(THIS, roomVar[0x08], roomVar[0x08], roomVar[0x08])
0x0374: WAIT(0)
0x0377: JUMP(0x0360)
0x037A: opFE45(0x00, THIS)
0x037E: op93(0x00)
0x0380: WAIT(60)
0x0383: opFE0F(THIS, THIS)
0x0388: SET_WALK_ANIMATION(0x01, 3)
0x038C: op47(0x00)
0x038E: SET_ANIMATION(1)
0x0391: WAIT(8)
0x0394: FREE_EXTRA_ANIMATION(THIS)
0x0396: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x0397: ENABLE_CHARACTER_CONTROLS(0x01)
0x0399: IF_JUMP(ROOM_PARAM == 3, 0x03A9)
0x03A1: SET_POSITION_UNSIGNED(-180, 1100, 0)
0x03A9: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x03AA: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x03AB: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x03AC: opFE0F(THIS, THIS)
0x03B1: op47(0x01)
0x03B3: SET_WALK_ANIMATION(0x01, 1)
0x03B7: GET_POSITION(THIS, roomVar[0x09], roomVar[0x0A], roomVar[0x0B])
0x03BF: TOGGLE_COLLISION(0x01)
0x03C1: WALK_TO(0x00, roomVar[0x09], roomVar[0x0A], 2000)
0x03CA: WALK_TO(0x01) // wait walk
0x03CC: TOGGLE_COLLISION(0x00)
0x03CE: WALK_TO(0x00, roomVar[0x09], roomVar[0x0A], 15000)
0x03D7: WALK_TO(0x01) // wait walk
0x03D9: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x03DA: GET_POSITION(THIS, roomVar[0x09], roomVar[0x0A], roomVar[0x0B])
0x03E2: WALK_TO(0x00, roomVar[0x09], 2500, roomVar[0x0B])
0x03EB: WALK_TO(0x01) // wait walk
0x03ED: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x03EE: opFE07(0)
0x03F1: IF_JUMP(roomVar[0x0E] == 1, 0x03FE)
0x03F9: TURN_TO_CHARACTER(PARTY_LEADER)
0x03FB: JUMP(0x03F1)
0x03FE: opFE07(1)
0x0401: STOP()
---------------------------
| Entity 3 script 7
---------------------------
0x0402: JUMP(0x0197)
0x0405: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0406: SETUP_NPC(0)
0x0409: SET_POSITION_SIGNED(320, 1463, 0)
0x0411: SET_ROTATION(1024)
0x0414: op47(0x01)
0x0416: CALL(0x140F)
0x0419: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x041A: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x041B: PLAY_SOUNDFX(2, 0)
0x0421: IF_JUMP(roomVar[0x0C] < 896, 0x044A)
0x0429: op59()
0x042A: op28(roomVar[0x0C])
0x042D: roomVar[0x0D] = roomVar[0x0C]
0x0433: roomVar[0x0D] *= -1
0x0439: SET_AXIS_ROTATION(0x01, ENTITY 5, roomVar[0x0D])
0x043E: roomVar[0x0C] += 4
0x0444: WAIT(0)
0x0447: JUMP(0x0421)
0x044A: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x044B: PLAY_SOUNDFX(2, 0)
0x0451: IF_JUMP(roomVar[0x0C] > 0, 0x047A)
0x0459: op59()
0x045A: op28(roomVar[0x0C])
0x045D: roomVar[0x0D] = roomVar[0x0C]
0x0463: roomVar[0x0D] *= -1
0x0469: SET_AXIS_ROTATION(0x01, ENTITY 5, roomVar[0x0D])
0x046E: roomVar[0x0C] -= 4
0x0474: WAIT(0)
0x0477: JUMP(0x0451)
0x047A: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x047B: SETUP_NPC(1)
0x047E: SET_POSITION_SIGNED(-320, 1463, 0)
0x0486: SET_ROTATION(1024)
0x0489: op47(0x01)
0x048B: CALL(0x140F)
0x048E: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x048F: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0490: SET_POSITION_SIGNED(0, 1463, 0)
0x0498: op8D(0x02)
0x049A: RECT_SIZE(300, 100)
0x049F: TOGGLE_RECT_COLLISION(0x00)
0x04A1: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x04A2: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x04A3: DISABLE_CHARACTER_CONTROLS()
0x04A4: JUMP 0x04AD IF VAR_BIT[GLOBAL1:Serge Revived] CLEAR
0x04AA: JUMP(0x04B6)
0x04AD: JUMP 0x04B6 IF VAR_BIT[GLOBAL1:Got Dragon Tear] CLEAR
0x04B3: JUMP(0x04E9)
0x04B6: opFE41(0x01)
0x04B9: opDF(0, 1285, 3072) // missing a byte at the end
0x04C2: GO_TO_FORMATION()
0x04C3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0x60)
0x04C6: WAIT(90)
0x04C9: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 5, 0x60)
0x04CC: WAIT(30)
0x04CF: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 5, 0x60)
0x04D2: WAIT(30)
0x04D5: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 5, 0x60)
0x04D8: WAIT(60)
0x04DB: FADE(0x01, 60)
0x04DF: WAIT(60)
0x04E2: SET_NEXT_ROOM("CD0-367-Fort Dragonia - Dragon Tear Chamber (Home)", 0)
0x04E7: STOP_SCRIPT_EXEC()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x04E8: STOP()
0x04E9: WAIT(8)
0x04EC: OVERRIDE_FOLLOW(0x01, 0)
0x04F0: opDF(0, 1285, 3072) // missing a byte at the end
0x04F9: GO_TO_FORMATION()
0x04FA: CHANGE_FX_VOLUME( 2, 120, 0)
0x0502: WAIT(60)
0x0505: Unk opcode 0xFE 0x57
0x0507: 0x00
0x0508: 0xFC
0x0509: 0x80
0x050A: 0x80
0x050B: 0x2D
0x050C: 0x3C
0x050D: 0x80
0x050E: 0x09
0x050F: 0x04
0x0510: 0x64
0x0511: 0xFE
0x0512: 0x56
0x0513: 0x80
0x0514: 0x2D
0x0515: 0x5A
0x0516: 0x80
0x0517: 0x8E
0x0518: 0x01
0x0519: 0x94
0x051A: 0x26
0x051B: 0x80
0x051C: 0x36
0x051D: 0x05
0x051E: 0x33
0x051F: 0xFE
0x0520: 0x80
0x0521: 0x33
0x0522: 0xFD
0x0523: 0x80
0x0524: 0x33
0x0525: 0x80
0x0526: 0xA6
0x0527: 0xFE
0x0528: 0x6B
0x0529: 0x01
0x052A: 0xE3
0x052B: 0xA6
0x052C: 0x01
0x052D: 0x00
0x052E: 0x00
0x052F: 0xE2
0x0530: 0xFE
0x0531: 0x6B
0x0532: 0x00
0x0533: 0x01
0x0534: 0x57
0x0535: 0x05
0x0536: 0x36
0x0537: 0x01
0x0538: 0x07
0x0539: 0x09
0x053A: 0x07
0x053B: 0x64
0x053C: 0x33
0x053D: 0xFF
0x053E: 0x07
0x053F: 0x33
0x0540: 0xFE
0x0541: 0x07
0x0542: 0x33
0x0543: 0xFD
0x0544: 0x07
0x0545: 0xFE
0x0546: 0x6B
0x0547: 0x01
0x0548: 0xE3
0x0549: 0x07
0x054A: 0x02
0x054B: 0x00
0x054C: 0x00
0x054D: 0xE2
0x054E: 0xFE
0x054F: 0x6B
0x0550: 0x00
0x0551: 0x09
0x0552: 0x07
0x0553: 0x65
0x0554: 0x36
0x0555: 0x00
0x0556: 0x07
0x0557: 0x33
0x0558: 0xFE
0x0559: 0xFF
0x055A: 0x33
0x055B: 0xFD
0x055C: 0xFF
0x055D: 0xCC
0x055E: 0xFD
0x055F: 0x2D
0x0560: 0x1E
0x0561: 0x80
0x0562: 0x31
0x0563: 0xFF
0x0564: 0x00
0x0565: 0x8C
0x0566: 0xCC
0x0567: 0xFF
0x0568: 0x11
0x0569: 0x1C
0x056A: 0x04
0x056B: 0x07
0x056C: 0xFE
0x056D: 0x66
0x056E: 0x07
0x056F: 0xFD
0x0570: 0x66
0x0571: 0x5F
0x0572: 0xFF
0x0573: 0x09
0x0574: 0xFF
0x0575: 0x65
0x0576: 0x09
0x0577: 0x04
0x0578: 0x65
0x0579: 0x12
0x057A: 0x1C
0x057B: 0x04
0x057C: 0x2D
0x057D: 0x0A
0x057E: 0x80
0x057F: 0xB2
0x0580: 0x00
0x0581: 0x5A
0x0582: 0x6F
0x0583: 0x81
0x0584: 0x01
0x0585: 0x80
0x0586: 0x3B


---------------------------
| Entity 7 INIT
---------------------------
0x0587: SETUP_NPC(2)
0x058A: SET_POSITION_UNSIGNED(0, 876, 0)
0x0592: SET_ROTATION(3072)
0x0595: SETUP_CURRENT_DIALOG_FACE(38)
0x0598: op37(0x00)
0x059A: TOGGLE_COLLISION(0x01)
0x059C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x059F: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x05A0: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x05A1: PLAY_SOUNDFX(4, 1)
0x05A7: opFE45(0x01, THIS, 0x03, 0x80)
0x05AD: roomVar[0x0F] = 0
0x05B3: CHARACTER_RGB(THIS, roomVar[0x0F], roomVar[0x0F], roomVar[0x0F])
0x05BB: TOGGLE_COLLISION(0x00)
0x05BD: IF_JUMP(roomVar[0x0F] < 128, 0x05D9)
0x05C5: CHARACTER_RGB(THIS, roomVar[0x0F], roomVar[0x0F], roomVar[0x0F])
0x05CD: roomVar[0x0F] += 2
0x05D3: WAIT(0)
0x05D6: JUMP(0x05BD)
0x05D9: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x05DA: PLAY_SOUNDFX(4, 1)
0x05E0: IF_JUMP(roomVar[0x0F] > 0, 0x05FC)
0x05E8: CHARACTER_RGB(THIS, roomVar[0x0F], roomVar[0x0F], roomVar[0x0F])
0x05F0: roomVar[0x0F] -= 2
0x05F6: WAIT(0)
0x05F9: JUMP(0x05E0)
0x05FC: TOGGLE_COLLISION(0x01)
0x05FE: opFE45(0x00, THIS)
0x0602: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0603: IF_JUMP(ROOM_PARAM == 3, 0x0615)
0x060B: DISABLE_CHARACTER_CONTROLS()
0x060C: opBE()
0x060D: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x060F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0612: JUMP(0x0618)
0x0615: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0618: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0619: RECEIVE_ITEM(1, "Dragon Tear")
0x061D: RECEIVE_ITEM(0, "Tear of Love")
0x0621: opFE6F(1)
0x0624: op95(1, 0x062E)
0x0629: Unk opcode 0xFE 0x60
0x062B: 0x00
0x062C: 0x01
0x062D: 0x80
0x062E: roomVar[0x0E] = 1
0x0631: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 6, 0x60)
0x0634: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 6, 0x60)
0x0637: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0x60)
0x063A: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 7, 0x60)
0x063D: var[0x0022] = 0
0x0640: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 0, script 4, 0x60)
0x0643: WAIT(5)
0x0646: CHARACTER_DIALOG(PC1, 0x0003, 0x00)

	+-------------------------
	|<Member 1>:
	|Serge!!!<Unknow03><Unknow17 1><Auto close 1>
	+-------------------------

0x064B: WAIT_DIALOG()
0x064C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 5, 0x60)
0x064F: roomVar[0x0E] = 0
0x0652: IF_CHARACTER_NOT_IN_PARTY_JUMP(38, 0x0686)
0x0657: TURN_TO_CHARACTER_2(PC1, Serge)
0x065A: TURN_TO_CHARACTER_2(PC2, Serge)
0x065D: TURN_TO_CHARACTER_2(Serge, Steena)
0x0660: CHARACTER_DIALOG(Steena, 0x0004, 0x00)

	+-------------------------
	|Steena:
	|Serge...
	|You have regained your identity
	|without being led astray.
	+-------------------------
	|Your eyes, which foresaw
	|the truth, shall help you
	|to regain your trust among
	|your comrades...
	+-------------------------
	|There is nothing we can do
	|about the Dragon Tear...
	|Its shattering result does
	|not come as a surprise.
	+-------------------------
	|However, you also carry
	|the fate of the Dragon Tear
	|from another world.
	+-------------------------
	|The broken pieces of
	|love and hate: although
	|contradictory, they are two
	|sides of the same coin...
	+-------------------------
	|A mysterious force may
	|come to light when the
	|two pieces are united...
	+-------------------------
	|Perhaps this force will be
	|the legendary Chrono Cross...
	+-------------------------
	|The only problem is, the shrine,
	|which is said to give life to the
	|Chrono Cross, is nothing but a
	|cavern inside Divine Dragon Falls.
	+-------------------------
	|Serge...
	|You may hold the key to
	|bringing forth its powers.<Close>
	+-------------------------

0x0665: WAIT_DIALOG()
0x0666: opBF(Serge) // missing stuff, can't decode properly yet
0x066B: CHARACTER_PLAY_ANIM(Serge, 128)
0x066F: WAIT_ANIMATION_COMPLETED?(Serge)
0x0671: WAIT(30)
0x0674: CHARACTER_PLAY_ANIM(Serge, 1)
0x0678: WAIT(8)
0x067B: FREE_EXTRA_ANIMATION(Serge)
0x067D: TURN_TO_DIRECTION(Serge, 1024)
0x0681: WAIT_ROTATION(Serge)
0x0683: JUMP(0x06B8)
0x0686: SET_CHARACTER_VIEWABLE(0x01, ENTITY 7)
0x0689: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x60)
0x068C: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 7)
0x068F: TURN_TO_CHARACTER_2(PC1, ENTITY 7)
0x0692: TURN_TO_CHARACTER_2(PC2, ENTITY 7)
0x0695: CHARACTER_DIALOG(ENTITY 7, 0x0005, 0x00)

	+-------------------------
	|Steena:
	|Serge...
	|You have regained your identity
	|without being led astray.
	+-------------------------
	|Your eyes, which foresaw
	|the truth, shall help you
	|to regain your trust among
	|your comrades...
	+-------------------------
	|There is nothing we can do
	|about the Dragon Tear...
	|Its shattering result does
	|not come as a surprise.
	+-------------------------
	|However, you also carry
	|the fate of the Dragon Tear
	|from another world.
	+-------------------------
	|The broken pieces of
	|love and hate: although
	|contradictory, they are two
	|sides of the same coin...
	+-------------------------
	|A mysterious force may
	|come to light when the
	|two pieces are united...
	+-------------------------
	|Perhaps this force will be
	|the legendary Chrono Cross...
	+-------------------------
	|The only problem is, the shrine,
	|which is said to give life to the
	|Chrono Cross, is nothing but a
	|cavern inside Divine Dragon Falls.
	+-------------------------
	|Serge...
	|You may hold the key to
	|bringing forth its powers.<Close>
	+-------------------------

0x069A: WAIT_DIALOG()
0x069B: opBF(Serge) // missing stuff, can't decode properly yet
0x06A0: CHARACTER_PLAY_ANIM(Serge, 128)
0x06A4: WAIT_ANIMATION_COMPLETED?(Serge)
0x06A6: WAIT(30)
0x06A9: CHARACTER_PLAY_ANIM(Serge, 1)
0x06AD: WAIT(8)
0x06B0: FREE_EXTRA_ANIMATION(Serge)
0x06B2: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 5, 0x60)
0x06B5: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x06B8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x06C3: var[0x001A] = 1048
0x06C9: var[0x001C] = 1061
0x06CF: DIALOG(0x0006, 0x00)

	+-------------------------
	|The <Color 4><Object 0><Color 0> shattered
	|but transformed into the <Color 4><Object 1><Color 0>!<Close>
	+-------------------------

0x06D3: WAIT_DIALOG()
0x06D4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x06DF: PLAY_SOUNDFX(283, 0)
0x06E5: SET_CHARACTER_VIEWABLE(0x01, ENTITY 6)
0x06E8: CAMERA_AUTO_FOLLOW?(0x00)
0x06EA: CAMERA_AUTO_FOLLOW?(0x01)
0x06EC: ENABLE_CHARACTER_CONTROLS(0x00)
0x06EE: STOP_SCRIPT_EXEC()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x06EF: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x06F0: SET_POSITION_SIGNED(0, 0, 0)
0x06F8: op8D(0x00)
0x06FA: RECT_SIZE(100, 100)
0x06FF: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0700: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0701: DISABLE_CHARACTER_CONTROLS()
0x0702: opB6(el04)
0x0707: opB6(el05)
0x070C: opB6(el06)
0x0711: SETUP_FORMATION(0, -60, 90, 30, -91, 30, 1024, 1024, 1024, 0x00, 0x00, 0x00)
0x0728: GO_TO_FORMATION()
0x0729: PLAY_SOUNDFX(376, 1)
0x072F: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x0731: PLAY_EFFECT("elv3")
0x0736: opFE45(0x01, PARTY_LEADER, 0x00, 0x80)
0x073C: opFE45(0x01, PC1, 0x01, 0x80)
0x0742: opFE45(0x01, PC2, 0x02, 0x80)
0x0748: roomVar[0x11] = 128
0x074E: IF_JUMP(roomVar[0x11] > 30, 0x077B)
0x0756: op59()
0x0757: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x075F: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x0767: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x076F: roomVar[0x11] -= 2
0x0775: WAIT(0)
0x0778: JUMP(0x074E)
0x077B: WAIT(30)
0x077E: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x80)
0x0781: WAIT(10)
0x0784: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x80)
0x0787: WAIT(10)
0x078A: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x80)
0x078D: opFE02(1)
0x0791: opFE29(1)
0x0795: SET_NEXT_ROOM("CD0-359-Fort Dragonia - Second Story Teleporter Room (Home)", 6)
0x079A: STOP_SCRIPT_EXEC()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x079B: STOP()
0x079C: 0xE0
0x079D: 0x07
0x079E: 0x00
0x079F: 0x00
0x07A0: 0xE2


---------------------------
| Entity 10 INIT
---------------------------
0x07A1: roomVar[0x2C] = 10
0x07A7: roomVar[0x2D] = 10
0x07AD: roomVar[0x2E] = 10
0x07B3: roomVar[0x2F] = 10
0x07B9: IF_JUMP(DEBUG_MODE == 1, 0x07C6)
0x07C1: TOGGLE_COLLISION(0x01)
0x07C3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x07C6: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x07C7: if (INPUT_KEY && 0x08) == 0 jump 0x8F1
0x07CC: IF_JUMP(roomVar[0x24] == 0, 0x07EF)
0x07D4: roomVar[0x24] = 1
0x07D7: roomVar[0x14] = var[0x001A]
0x07DD: roomVar[0x15] = var[0x001C]
0x07E3: roomVar[0x16] = var[0x001E]
0x07E9: roomVar[0x17] = var[0x0020]
0x07EF: var[0x001A] = MAP_ID
0x07F5: DISABLE_CHARACTER_CONTROLS()
0x07F6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0801: DIALOG(0x0008, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0805: MULTI_CHOICE( range:1 to 8 )
0x0807: WAIT_DIALOG()
0x0808: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0813: DIGIT_ENTRY_RESULT = 0
0x0816: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x083B)
0x081E: DIALOG(0x0009, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0822: WAIT_DIALOG()
0x0823: op59()
0x0824: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x082A: DIGIT_ENTRY_RESULT = 0
0x082D: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0831: WAIT_DIALOG()
0x0832: SET_NEXT_ROOM(roomVar[0x12], DIGIT_ENTRY_RESULT)
0x0837: STOP_SCRIPT_EXEC()
0x0838: JUMP(0x08F1)
0x083B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x084F)
0x0843: roomVar[0x12] = MAP_ID
0x0849: JUMP(0x082A)
0x084C: JUMP(0x08F1)
0x084F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0863)
0x0857: roomVar[0x12] = PREVIOUS_MAP_ID
0x085D: JUMP(0x082A)
0x0860: JUMP(0x08F1)
0x0863: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x087D)
0x086B: roomVar[0x12] = MAP_ID
0x0871: roomVar[0x12] += 1
0x0877: JUMP(0x082A)
0x087A: JUMP(0x08F1)
0x087D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x08B2)
0x0885: roomVar[0x12] = MAP_ID
0x088B: roomVar[0x12] -= 1
0x0891: IF_JUMP(roomVar[0x12] < 0, 0x08AC)
0x0899: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x08A4: DIALOG(0x000B, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x08A8: WAIT_DIALOG()
0x08A9: JUMP(0x08AF)
0x08AC: JUMP(0x082A)
0x08AF: JUMP(0x08F1)
0x08B2: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x08C0)
0x08BA: JUMP(0x08F6)
0x08BD: JUMP(0x08F1)
0x08C0: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x08CE)
0x08C8: JUMP(0x09B0)
0x08CB: JUMP(0x08F1)
0x08CE: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x08F1)
0x08D6: var[0x001A] = roomVar[0x14]
0x08DC: var[0x001C] = roomVar[0x15]
0x08E2: var[0x001E] = roomVar[0x16]
0x08E8: var[0x0020] = roomVar[0x17]
0x08EE: JUMP(0x08F1)
0x08F1: ENABLE_CHARACTER_CONTROLS(0x00)
0x08F3: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x08F4: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x08F5: STOP()
0x08F6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0901: DIALOG(0x000C, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0905: MULTI_CHOICE( range:0 to 7 )
0x0907: WAIT_DIALOG()
0x0908: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0913: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0936)
0x091B: var[0x001A] = roomVar[0x14]
0x0921: var[0x001C] = roomVar[0x15]
0x0927: var[0x001E] = roomVar[0x16]
0x092D: var[0x0020] = roomVar[0x17]
0x0933: JUMP(0x09AD)
0x0936: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0947)
0x093E: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0943: STOP_SCRIPT_EXEC()
0x0944: JUMP(0x09AD)
0x0947: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0958)
0x094F: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0954: STOP_SCRIPT_EXEC()
0x0955: JUMP(0x09AD)
0x0958: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0969)
0x0960: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0965: STOP_SCRIPT_EXEC()
0x0966: JUMP(0x09AD)
0x0969: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x097A)
0x0971: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0976: STOP_SCRIPT_EXEC()
0x0977: JUMP(0x09AD)
0x097A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x098B)
0x0982: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0987: STOP_SCRIPT_EXEC()
0x0988: JUMP(0x09AD)
0x098B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x099C)
0x0993: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0998: STOP_SCRIPT_EXEC()
0x0999: JUMP(0x09AD)
0x099C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x09AD)
0x09A4: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x09A9: STOP_SCRIPT_EXEC()
0x09AA: JUMP(0x09AD)
0x09AD: ENABLE_CHARACTER_CONTROLS(0x00)
0x09AF: STOP()
0x09B0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x09BB: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x09BF: MULTI_CHOICE( range:0 to 7 )
0x09C1: WAIT_DIALOG()
0x09C2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x09CD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09DB)
0x09D5: JUMP(0x0A55)
0x09D8: JUMP(0x0A52)
0x09DB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09E9)
0x09E3: JUMP(0x0C4B)
0x09E6: JUMP(0x0A52)
0x09E9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09F7)
0x09F1: JUMP(0x0D55)
0x09F4: JUMP(0x0A52)
0x09F7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A05)
0x09FF: JUMP(0x0EAA)
0x0A02: JUMP(0x0A52)
0x0A05: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A13)
0x0A0D: JUMP(0x102F)
0x0A10: JUMP(0x0A52)
0x0A13: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0A21)
0x0A1B: JUMP(0x119C)
0x0A1E: JUMP(0x0A52)
0x0A21: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0A2F)
0x0A29: JUMP(0x07F6)
0x0A2C: JUMP(0x0A52)
0x0A2F: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0A52)
0x0A37: var[0x001A] = roomVar[0x14]
0x0A3D: var[0x001C] = roomVar[0x15]
0x0A43: var[0x001E] = roomVar[0x16]
0x0A49: var[0x0020] = roomVar[0x17]
0x0A4F: JUMP(0x0A52)
0x0A52: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A54: STOP()
0x0A55: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A59: MULTI_CHOICE( range:0 to 3 )
0x0A5B: WAIT_DIALOG()
0x0A5C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A67)
0x0A64: JUMP(0x0AB7)
0x0A67: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A9B)
0x0A6F: roomVar[0x18] = 0
0x0A75: roomVar[0x19] = 0
0x0A7B: roomVar[0x1A] = 0
0x0A81: roomVar[0x1B] = 0
0x0A87: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0A92: WAIT(10)
0x0A95: JUMP(0x0A55)
0x0A98: JUMP(0x0AB7)
0x0A9B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AA9)
0x0AA3: JUMP(0x09B0)
0x0AA6: JUMP(0x0AB7)
0x0AA9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AB7)
0x0AB1: JUMP(0x1014)
0x0AB4: JUMP(0x0AB7)
0x0AB7: var[0x001A] = roomVar[0x18]
0x0ABD: var[0x001C] = roomVar[0x19]
0x0AC3: var[0x001E] = roomVar[0x1A]
0x0AC9: var[0x0020] = roomVar[0x1B]
0x0ACF: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0AD5: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AD9: WAIT_DIALOG()
0x0ADA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AEA)
0x0AE2: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0AE6: WAIT_DIALOG()
0x0AE7: JUMP(0x0AB7)
0x0AEA: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0AF0: SET_SCREEN_RGB(roomVar[0x1B], roomVar[0x18], roomVar[0x19], roomVar[0x1A], 10)
0x0AFB: WAIT(10)
0x0AFE: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0B02: MULTI_CHOICE( range:0 to 1 )
0x0B04: WAIT_DIALOG()
0x0B05: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B10)
0x0B0D: JUMP(0x0B1E)
0x0B10: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B1E)
0x0B18: JUMP(0x0AB7)
0x0B1B: JUMP(0x0B1E)
0x0B1E: var[0x001A] = roomVar[0x18]
0x0B24: var[0x001C] = roomVar[0x19]
0x0B2A: var[0x001E] = roomVar[0x1A]
0x0B30: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0B36: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B3A: WAIT_DIALOG()
0x0B3B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B4B)
0x0B43: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B47: WAIT_DIALOG()
0x0B48: JUMP(0x0B1E)
0x0B4B: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0B51: SET_SCREEN_RGB(roomVar[0x1B], roomVar[0x18], roomVar[0x19], roomVar[0x1A], 10)
0x0B5C: WAIT(10)
0x0B5F: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0B63: MULTI_CHOICE( range:0 to 1 )
0x0B65: WAIT_DIALOG()
0x0B66: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B71)
0x0B6E: JUMP(0x0B7F)
0x0B71: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B7F)
0x0B79: JUMP(0x0B1E)
0x0B7C: JUMP(0x0B7F)
0x0B7F: var[0x001A] = roomVar[0x18]
0x0B85: var[0x001C] = roomVar[0x19]
0x0B8B: var[0x001E] = roomVar[0x1A]
0x0B91: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0B97: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B9B: WAIT_DIALOG()
0x0B9C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BAC)
0x0BA4: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0BA8: WAIT_DIALOG()
0x0BA9: JUMP(0x0B7F)
0x0BAC: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0BB2: SET_SCREEN_RGB(roomVar[0x1B], roomVar[0x18], roomVar[0x19], roomVar[0x1A], 10)
0x0BBD: WAIT(10)
0x0BC0: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0BC4: MULTI_CHOICE( range:0 to 1 )
0x0BC6: WAIT_DIALOG()
0x0BC7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BD2)
0x0BCF: JUMP(0x0BE0)
0x0BD2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BE0)
0x0BDA: JUMP(0x0B7F)
0x0BDD: JUMP(0x0BE0)
0x0BE0: var[0x001A] = roomVar[0x18]
0x0BE6: var[0x001C] = roomVar[0x19]
0x0BEC: var[0x001E] = roomVar[0x1A]
0x0BF2: var[0x0020] = roomVar[0x1B]
0x0BF8: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0BFE: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C02: WAIT_DIALOG()
0x0C03: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0C13)
0x0C0B: DIALOG(0x0019, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0C0F: WAIT_DIALOG()
0x0C10: JUMP(0x0BE0)
0x0C13: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0C19: SET_SCREEN_RGB(roomVar[0x1B], roomVar[0x18], roomVar[0x19], roomVar[0x1A], 10)
0x0C24: WAIT(10)
0x0C27: DIALOG(0x001A, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0C2B: MULTI_CHOICE( range:0 to 1 )
0x0C2D: WAIT_DIALOG()
0x0C2E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C39)
0x0C36: JUMP(0x0C47)
0x0C39: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C47)
0x0C41: JUMP(0x0BE0)
0x0C44: JUMP(0x0C47)
0x0C47: JUMP(0x0A55)
0x0C4A: STOP()
0x0C4B: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C4F: MULTI_CHOICE( range:0 to 3 )
0x0C51: WAIT_DIALOG()
0x0C52: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C5D)
0x0C5A: JUMP(0x0CA1)
0x0C5D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C85)
0x0C65: roomVar[0x1C] = 32
0x0C6B: roomVar[0x1D] = 32
0x0C71: roomVar[0x1E] = 180
0x0C77: SET_UNDERWATER_RGB(32, 32, 180)
0x0C7E: WAIT_ONE_FRAME()
0x0C7F: JUMP(0x0C4B)
0x0C82: JUMP(0x0CA1)
0x0C85: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C93)
0x0C8D: JUMP(0x09B0)
0x0C90: JUMP(0x0CA1)
0x0C93: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CA1)
0x0C9B: JUMP(0x1014)
0x0C9E: JUMP(0x0CA1)
0x0CA1: var[0x001A] = roomVar[0x1C]
0x0CA7: var[0x001C] = roomVar[0x1D]
0x0CAD: var[0x001E] = roomVar[0x1E]
0x0CB3: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0CB9: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CBD: WAIT_DIALOG()
0x0CBE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CCE)
0x0CC6: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0CCA: WAIT_DIALOG()
0x0CCB: JUMP(0x0CA1)
0x0CCE: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0CD4: SET_UNDERWATER_RGB(roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0CDB: WAIT_ONE_FRAME()
0x0CDC: var[0x001A] = roomVar[0x1C]
0x0CE2: var[0x001C] = roomVar[0x1D]
0x0CE8: var[0x001E] = roomVar[0x1E]
0x0CEE: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0CF4: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CF8: WAIT_DIALOG()
0x0CF9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D09)
0x0D01: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0D05: WAIT_DIALOG()
0x0D06: JUMP(0x0CDC)
0x0D09: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0D0F: SET_UNDERWATER_RGB(roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0D16: WAIT_ONE_FRAME()
0x0D17: var[0x001A] = roomVar[0x1C]
0x0D1D: var[0x001C] = roomVar[0x1D]
0x0D23: var[0x001E] = roomVar[0x1E]
0x0D29: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0D2F: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D33: WAIT_DIALOG()
0x0D34: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D44)
0x0D3C: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0D40: WAIT_DIALOG()
0x0D41: JUMP(0x0D17)
0x0D44: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0D4A: SET_UNDERWATER_RGB(roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0D51: JUMP(0x0C4B)
0x0D54: STOP()
0x0D55: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0D59: MULTI_CHOICE( range:0 to 3 )
0x0D5B: WAIT_DIALOG()
0x0D5C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D6A)
0x0D64: roomVar[0x13] = 1
0x0D67: JUMP(0x0DC0)
0x0D6A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DA4)
0x0D72: roomVar[0x1F] = 128
0x0D78: roomVar[0x20] = 128
0x0D7E: roomVar[0x21] = 128
0x0D84: op59()
0x0D85: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0D8D: CHARACTER_RGB(PC1, 128, 128, 128)
0x0D95: CHARACTER_RGB(PC2, 128, 128, 128)
0x0D9D: WAIT_ONE_FRAME()
0x0D9E: JUMP(0x0D55)
0x0DA1: JUMP(0x0DC0)
0x0DA4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0DB2)
0x0DAC: JUMP(0x09B0)
0x0DAF: JUMP(0x0DC0)
0x0DB2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0DC0)
0x0DBA: JUMP(0x1014)
0x0DBD: JUMP(0x0DC0)
0x0DC0: var[0x001A] = roomVar[0x1F]
0x0DC6: var[0x001C] = roomVar[0x20]
0x0DCC: var[0x001E] = roomVar[0x21]
0x0DD2: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0DD8: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DDC: WAIT_DIALOG()
0x0DDD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DED)
0x0DE5: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0DE9: WAIT_DIALOG()
0x0DEA: JUMP(0x0DC0)
0x0DED: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0DF3: op59()
0x0DF4: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0DFC: CHARACTER_RGB(PC1, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E04: CHARACTER_RGB(PC2, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E0C: WAIT_ONE_FRAME()
0x0E0D: var[0x001A] = roomVar[0x1F]
0x0E13: var[0x001C] = roomVar[0x20]
0x0E19: var[0x001E] = roomVar[0x21]
0x0E1F: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0E25: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E29: WAIT_DIALOG()
0x0E2A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E3A)
0x0E32: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0E36: WAIT_DIALOG()
0x0E37: JUMP(0x0E0D)
0x0E3A: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0E40: op59()
0x0E41: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E49: CHARACTER_RGB(PC1, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E51: CHARACTER_RGB(PC2, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E59: WAIT_ONE_FRAME()
0x0E5A: var[0x001A] = roomVar[0x1F]
0x0E60: var[0x001C] = roomVar[0x20]
0x0E66: var[0x001E] = roomVar[0x21]
0x0E6C: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0E72: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E76: WAIT_DIALOG()
0x0E77: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E87)
0x0E7F: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0E83: WAIT_DIALOG()
0x0E84: JUMP(0x0E5A)
0x0E87: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0E8D: op59()
0x0E8E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E96: CHARACTER_RGB(PC1, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E9E: CHARACTER_RGB(PC2, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0EA6: JUMP(0x0D55)
0x0EA9: STOP()
0x0EAA: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0EAE: MULTI_CHOICE( range:0 to 3 )
0x0EB0: WAIT_DIALOG()
0x0EB1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EBC)
0x0EB9: JUMP(0x0F08)
0x0EBC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EEC)
0x0EC4: roomVar[0x25] = 0
0x0ECA: roomVar[0x26] = 0
0x0ED0: roomVar[0x27] = 0
0x0ED6: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x25])
0x0EDB: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x26])
0x0EE0: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x27])
0x0EE5: WAIT_ONE_FRAME()
0x0EE6: JUMP(0x0EAA)
0x0EE9: JUMP(0x0F08)
0x0EEC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0EFA)
0x0EF4: JUMP(0x09B0)
0x0EF7: JUMP(0x0F08)
0x0EFA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0F08)
0x0F02: JUMP(0x1014)
0x0F05: JUMP(0x0F08)
0x0F08: var[0x001A] = roomVar[0x25]
0x0F0E: var[0x001C] = roomVar[0x26]
0x0F14: var[0x001E] = roomVar[0x27]
0x0F1A: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0F20: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F24: WAIT_DIALOG()
0x0F25: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F35)
0x0F2D: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F31: WAIT_DIALOG()
0x0F32: JUMP(0x0F08)
0x0F35: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0F3B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x25])
0x0F40: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0F44: MULTI_CHOICE( range:0 to 1 )
0x0F46: WAIT_DIALOG()
0x0F47: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F52)
0x0F4F: JUMP(0x0F60)
0x0F52: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F60)
0x0F5A: JUMP(0x0F08)
0x0F5D: JUMP(0x0F60)
0x0F60: var[0x001A] = roomVar[0x25]
0x0F66: var[0x001C] = roomVar[0x26]
0x0F6C: var[0x001E] = roomVar[0x27]
0x0F72: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0F78: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F7C: WAIT_DIALOG()
0x0F7D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F8D)
0x0F85: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F89: WAIT_DIALOG()
0x0F8A: JUMP(0x0F60)
0x0F8D: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0F93: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x26])
0x0F98: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0F9C: MULTI_CHOICE( range:0 to 1 )
0x0F9E: WAIT_DIALOG()
0x0F9F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FAA)
0x0FA7: JUMP(0x0FB8)
0x0FAA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FB8)
0x0FB2: JUMP(0x0F60)
0x0FB5: JUMP(0x0FB8)
0x0FB8: var[0x001A] = roomVar[0x25]
0x0FBE: var[0x001C] = roomVar[0x26]
0x0FC4: var[0x001E] = roomVar[0x27]
0x0FCA: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0FD0: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0FD4: WAIT_DIALOG()
0x0FD5: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0FE5)
0x0FDD: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0FE1: WAIT_DIALOG()
0x0FE2: JUMP(0x0FB8)
0x0FE5: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0FEB: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x27])
0x0FF0: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0FF4: MULTI_CHOICE( range:0 to 1 )
0x0FF6: WAIT_DIALOG()
0x0FF7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1002)
0x0FFF: JUMP(0x1010)
0x1002: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1010)
0x100A: JUMP(0x0FB8)
0x100D: JUMP(0x1010)
0x1010: JUMP(0x0EAA)
0x1013: STOP()
0x1014: var[0x001A] = roomVar[0x14]
0x101A: var[0x001C] = roomVar[0x15]
0x1020: var[0x001E] = roomVar[0x16]
0x1026: var[0x0020] = roomVar[0x17]
0x102C: ENABLE_CHARACTER_CONTROLS(0x00)
0x102E: STOP()
0x102F: DIALOG(0x0033, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x1033: MULTI_CHOICE( range:1 to 5 )
0x1035: WAIT_DIALOG()
0x1036: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1082)
0x103E: roomVar[0x30] = 1
0x1044: CALL(0x10CE)
0x1047: roomVar[0x29] = 512
0x104D: roomVar[0x2A] = 512
0x1053: roomVar[0x2B] = 512
0x1059: roomVar[0x2D] = 10
0x105F: roomVar[0x2E] = 10
0x1065: roomVar[0x2F] = 10
0x106B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x29])
0x1070: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2A])
0x1075: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2B])
0x107A: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x28])
0x107F: JUMP(0x10CD)
0x1082: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x109B)
0x108A: roomVar[0x30] = 2
0x1090: CALL(0x10CE)
0x1093: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x29])
0x1098: JUMP(0x10CD)
0x109B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x10B4)
0x10A3: roomVar[0x30] = 3
0x10A9: CALL(0x10CE)
0x10AC: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2A])
0x10B1: JUMP(0x10CD)
0x10B4: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x10CD)
0x10BC: roomVar[0x30] = 4
0x10C2: CALL(0x10CE)
0x10C5: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2B])
0x10CA: JUMP(0x10CD)
0x10CD: STOP()
---------------------------
| Sub function 0x10CE
---------------------------
0x10CE: IF_JUMP(roomVar[0x30] == 1, 0x10DF)
0x10D6: roomVar[0x31] = roomVar[0x2C]
0x10DC: JUMP(0x1112)
0x10DF: IF_JUMP(roomVar[0x30] == 2, 0x10F0)
0x10E7: roomVar[0x31] = roomVar[0x2D]
0x10ED: JUMP(0x1112)
0x10F0: IF_JUMP(roomVar[0x30] == 3, 0x1101)
0x10F8: roomVar[0x31] = roomVar[0x2E]
0x10FE: JUMP(0x1112)
0x1101: IF_JUMP(roomVar[0x30] == 4, 0x1112)
0x1109: roomVar[0x31] = roomVar[0x2F]
0x110F: JUMP(0x1112)
0x1112: DIGIT_ENTRY_RESULT = roomVar[0x31]
0x1118: DIALOG(0x0034, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x111C: WAIT_DIALOG()
0x111D: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x112D)
0x1125: DIALOG(0x0035, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x1129: WAIT_DIALOG()
0x112A: JUMP(0x10CE)
0x112D: roomVar[0x31] = DIGIT_ENTRY_RESULT
0x1133: roomVar[0x31] *= 512
0x1139: roomVar[0x31] /= 10
0x113F: IF_JUMP(roomVar[0x30] == 1, 0x1156)
0x1147: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x114D: roomVar[0x28] = roomVar[0x31]
0x1153: JUMP(0x119B)
0x1156: IF_JUMP(roomVar[0x30] == 2, 0x116D)
0x115E: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x1164: roomVar[0x29] = roomVar[0x31]
0x116A: JUMP(0x119B)
0x116D: IF_JUMP(roomVar[0x30] == 3, 0x1184)
0x1175: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x117B: roomVar[0x2A] = roomVar[0x31]
0x1181: JUMP(0x119B)
0x1184: IF_JUMP(roomVar[0x30] == 4, 0x119B)
0x118C: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x1192: roomVar[0x2B] = roomVar[0x31]
0x1198: JUMP(0x119B)
0x119B: OP_RETURN()
0x119C: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x11A0: MULTI_CHOICE( range:0 to 1 )
0x11A2: WAIT_DIALOG()
0x11A3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x11D8)
0x11AB: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x11B1: DIALOG(0x0037, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x11B5: WAIT_DIALOG()
0x11B6: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x11BC: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x11C2: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x11C6: WAIT_DIALOG()
0x11C7: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x11CD: SET_CHARACTER_VIEWABLE(0x01, ENTITY 11)
0x11D0: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0x20)
0x11D3: ENABLE_CHARACTER_CONTROLS(0x00)
0x11D5: JUMP(0x11FE)
0x11D8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x11FE)
0x11E0: var[0x001A] = roomVar[0x14]
0x11E6: var[0x001C] = roomVar[0x15]
0x11EC: var[0x001E] = roomVar[0x16]
0x11F2: var[0x0020] = roomVar[0x17]
0x11F8: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x11FB: JUMP(0x11FE)
0x11FE: ENABLE_CHARACTER_CONTROLS(0x00)
0x1200: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x1201: IF_JUMP(DEBUG_MODE == 1, 0x120F)
0x1209: TOGGLE_COLLISION(0x01)
0x120B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x120E: STOP()
0x120F: TOGGLE_RECT_COLLISION(0x01)
0x1211: SET_MOVEMENT_SPEED(20)
0x1214: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x1217: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x1218: op59()
0x1219: GET_POSITION(PARTY_LEADER, roomVar[0x32], roomVar[0x33], roomVar[0x34])
0x1221: GET_ROTATION(PARTY_LEADER, roomVar[0x35])
0x1225: SET_POSITION_SIGNED(roomVar[0x32], roomVar[0x33], roomVar[0x34])
0x122D: SET_ROTATION(roomVar[0x35])
0x1230: WAIT_ONE_FRAME()
0x1231: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x1232: op59()
0x1233: var[0x001A] = roomVar[0x32]
0x1239: var[0x001C] = roomVar[0x33]
0x123F: var[0x001E] = roomVar[0x35]
0x1245: WAIT_ONE_FRAME()
0x1246: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1251: DIALOG(0x0039, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1255: WAIT_DIALOG()
0x1256: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1261: var[0x001A] = roomVar[0x14]
0x1267: var[0x001C] = roomVar[0x15]
0x126D: var[0x001E] = roomVar[0x16]
0x1273: var[0x0020] = roomVar[0x17]
0x1279: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x127A: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x127B: op8D(0x00)
0x127D: RECT_SIZE(roomVar[0x22], roomVar[0x23])
0x1282: WAIT_ONE_FRAME()
0x1283: STOP()
0x1284: 0xE0
0x1285: 0x3A
0x1286: 0x00
0x1287: 0x00
0x1288: 0xE2
0x1289: 0xFE
0x128A: 0x76
0x128B: 0x6C
0x128C: 0x04
0x128D: 0xFE
0x128E: 0x1D
0x128F: 0xB4
0x1290: 0x80
0x1291: 0x32
0x1292: 0x80
0x1293: 0x0D
0x1294: 0xFE
0x1295: 0x1D
0x1296: 0xB4
0x1297: 0x80
0x1298: 0x6C
0x1299: 0x04
0x129A: 0x0D
0x129B: 0xFE
0x129C: 0x76
0x129D: 0x6C
0x129E: 0x04
0x129F: 0xFE
0x12A0: 0x1D
0x12A1: 0xB4
0x12A2: 0x80
0x12A3: 0x00
0x12A4: 0x80
0x12A5: 0x0D
0x12A6: 0xFE
0x12A7: 0x1D
0x12A8: 0x00
0x12A9: 0x80
0x12AA: 0x00
0x12AB: 0x80
0x12AC: 0xFE
0x12AD: 0x1D
0x12AE: 0xB4
0x12AF: 0x80
0x12B0: 0x6C
0x12B1: 0x04
0x12B2: 0x0D
0x12B3: 0xFE
0x12B4: 0x6E
0x12B5: 0x6E
0x12B6: 0x04
0x12B7: 0xFE
0x12B8: 0x76
0x12B9: 0x70
0x12BA: 0x04
0x12BB: 0x0D
0x12BC: 0xFE
0x12BD: 0x63
0x12BE: 0xFE
0x12BF: 0x78
0x12C0: 0x6E
0x12C1: 0x04
0x12C2: 0x70
0x12C3: 0x04
0x12C4: 0x0D
0x12C5: 0x88
0x12C6: 0x18
0x12C7: 0x80
0x12C8: 0x8A
0x12C9: 0x0D
0x12CA: 0x88
0x12CB: 0x17
0x12CC: 0x80
0x12CD: 0x8A
0x12CE: 0x2D
0x12CF: 0x54
0x12D0: 0x81
0x12D1: 0x88
0x12D2: 0xFF
0x12D3: 0x80
0x12D4: 0x8A
0x12D5: 0x11
0x12D6: 0x72
0x12D7: 0x04
0x12D8: 0x0D
0x12D9: 0xFE
0x12DA: 0x1D
0x12DB: 0x00
0x12DC: 0x80
0x12DD: 0x7F
0x12DE: 0x80
0x12DF: 0xFE
0x12E0: 0x63
0x12E1: 0xFE
0x12E2: 0x78
0x12E3: 0x27
0x12E4: 0x80
0x12E5: 0x7F
0x12E6: 0x80
0x12E7: 0x0D
0x12E8: 0xFE
0x12E9: 0x1D
0x12EA: 0x00
0x12EB: 0x80
0x12EC: 0x7F
0x12ED: 0x80
0x12EE: 0xFE
0x12EF: 0x63
0x12F0: 0xFE
0x12F1: 0x78
0x12F2: 0x27
0x12F3: 0x80
0x12F4: 0x7F
0x12F5: 0x80
0x12F6: 0x0D
0x12F7: 0xFE
0x12F8: 0x1D
0x12F9: 0x00
0x12FA: 0x80
0x12FB: 0x7F
0x12FC: 0x80
0x12FD: 0xCE
0x12FE: 0x98
0x12FF: 0x80
0x1300: 0x0D
0x1301: 0x13
0x1302: 0xFE
0x1303: 0x63
0x1304: 0xFE
0x1305: 0x78
0x1306: 0x1D
0x1307: 0x80
0x1308: 0x7F
0x1309: 0x80
0x130A: 0x01
0x130B: 0x15
0x130C: 0x13
0x130D: 0xFE
0x130E: 0x63
0x130F: 0xFE
0x1310: 0x78
0x1311: 0x05
0x1312: 0x80
0x1313: 0x7F
0x1314: 0x80
0x1315: 0x0D
0x1316: 0xFE
0x1317: 0x1D
0x1318: 0x00
0x1319: 0x80
0x131A: 0x7F
0x131B: 0x80
0x131C: 0xCE
0x131D: 0x98
0x131E: 0x80
0x131F: 0x2C
0x1320: 0x13
0x1321: 0xFE
0x1322: 0x63
0x1323: 0xFE
0x1324: 0x78
0x1325: 0x1D
0x1326: 0x80
0x1327: 0x7F
0x1328: 0x80
0x1329: 0x01
0x132A: 0x34
0x132B: 0x13
0x132C: 0xFE
0x132D: 0x63
0x132E: 0xFE
0x132F: 0x78
0x1330: 0x05
0x1331: 0x80
0x1332: 0x7F
0x1333: 0x80
0x1334: 0x0D
0x1335: 0xFE
0x1336: 0x1D
0x1337: 0x00
0x1338: 0x80
0x1339: 0x7F
0x133A: 0x80
0x133B: 0xFE
0x133C: 0x63
0x133D: 0xFE
0x133E: 0x78
0x133F: 0x3F
0x1340: 0x80
0x1341: 0x7F
0x1342: 0x80
0x1343: 0x0D
0x1344: 0xFE
0x1345: 0x1D
0x1346: 0x00
0x1347: 0x80
0x1348: 0x7F
0x1349: 0x80
0x134A: 0xFE
0x134B: 0x63
0x134C: 0xFE
0x134D: 0x78
0x134E: 0x3F
0x134F: 0x80
0x1350: 0x7F
0x1351: 0x80
0x1352: 0x0D
0x1353: 0xFE
0x1354: 0x1D
0x1355: 0x00
0x1356: 0x80
0x1357: 0x7F
0x1358: 0x80
0x1359: 0xFE
0x135A: 0x63
0x135B: 0xFE
0x135C: 0x78
0x135D: 0x2D
0x135E: 0x80
0x135F: 0x7F
0x1360: 0x80
0x1361: 0x0D
0x1362: 0xFE
0x1363: 0x1D
0x1364: 0x00
0x1365: 0x80
0x1366: 0x7F
0x1367: 0x80
0x1368: 0xFE
0x1369: 0x63
0x136A: 0xFE
0x136B: 0x78
0x136C: 0x2D
0x136D: 0x80
0x136E: 0x7F
0x136F: 0x80
0x1370: 0x0D
0x1371: 0x73
0x1372: 0x4C
0x1373: 0x15
0x1374: 0x80
0x1375: 0x7A
0x1376: 0x13
0x1377: 0x01
0x1378: 0x7F
0x1379: 0x13
0x137A: 0xFE
0x137B: 0x2B
0x137C: 0x11
0x137D: 0x03
0x137E: 0x80
0x137F: 0x0D
0x1380: 0xFE
0x1381: 0x1D
0x1382: 0x00
0x1383: 0x80
0x1384: 0x7F
0x1385: 0x80
0x1386: 0xFE
0x1387: 0x63
0x1388: 0xFE
0x1389: 0x78
0x138A: 0x22
0x138B: 0x80
0x138C: 0x7F
0x138D: 0x80
0x138E: 0x0D
0x138F: 0xFE
0x1390: 0x1D
0x1391: 0x00
0x1392: 0x80
0x1393: 0x7F
0x1394: 0x80
0x1395: 0xFE
0x1396: 0x63
0x1397: 0xFE
0x1398: 0x78
0x1399: 0x22
0x139A: 0x80
0x139B: 0x7F
0x139C: 0x80
0x139D: 0x0D
0x139E: 0xFE
0x139F: 0x1D
0x13A0: 0x00
0x13A1: 0x80
0x13A2: 0x7F
0x13A3: 0x80
0x13A4: 0xFE
0x13A5: 0x63
0x13A6: 0xFE
0x13A7: 0x78
0x13A8: 0x1F
0x13A9: 0x80
0x13AA: 0x7F
0x13AB: 0x80
0x13AC: 0x0D
0x13AD: 0xFE
0x13AE: 0x1D
0x13AF: 0x00
0x13B0: 0x80
0x13B1: 0x7F
0x13B2: 0x80
0x13B3: 0xFE
0x13B4: 0x63
0x13B5: 0xFE
0x13B6: 0x78
0x13B7: 0x1F
0x13B8: 0x80
0x13B9: 0x7F
0x13BA: 0x80
0x13BB: 0x0D
0x13BC: 0xFE
0x13BD: 0x1D
0x13BE: 0x00
0x13BF: 0x80
0x13C0: 0x7F
0x13C1: 0x80
0x13C2: 0xFE
0x13C3: 0x63
0x13C4: 0xFE
0x13C5: 0x78
0x13C6: 0x10
0x13C7: 0x80
0x13C8: 0x7F
0x13C9: 0x80
0x13CA: 0x0D
0x13CB: 0xFE
0x13CC: 0x0C
0x13CD: 0x00
0x13CE: 0xFF
0x13CF: 0xFE
0x13D0: 0x0C
0x13D1: 0x00
0x13D2: 0xFE
0x13D3: 0xFE
0x13D4: 0x0C
0x13D5: 0x00
0x13D6: 0xFD
0x13D7: 0x33
0x13D8: 0xFF
0x13D9: 0xFB
0x13DA: 0xCC
0x13DB: 0xFF
0x13DC: 0x33
0x13DD: 0xFE
0x13DE: 0xFB
0x13DF: 0xCC
0x13E0: 0xFE
0x13E1: 0x33
0x13E2: 0xFD
0x13E3: 0xFB
0x13E4: 0xCC
0x13E5: 0xFD
0x13E6: 0xFE
0x13E7: 0x0C
0x13E8: 0x01
0x13E9: 0xFF
0x13EA: 0xFE
0x13EB: 0x0C
0x13EC: 0x01
0x13ED: 0xFE
0x13EE: 0xFE
0x13EF: 0x0C
0x13F0: 0x01
0x13F1: 0xFD
0x13F2: 0xA9
0x13F3: 0xFF
0x13F4: 0x08
0x13F5: 0x80
0x13F6: 0xA9
0x13F7: 0xFE
0x13F8: 0x08
0x13F9: 0x80
0x13FA: 0xA9
0x13FB: 0xFD
0x13FC: 0x08
0x13FD: 0x80
0x13FE: 0x2D
0x13FF: 0x1E
0x1400: 0x80
0x1401: 0x0D
0x1402: 0xA9
0x1403: 0xFF
0x1404: 0x01
0x1405: 0x80
0x1406: 0xA9
0x1407: 0xFE
0x1408: 0x01
0x1409: 0x80
0x140A: 0xA9
0x140B: 0xFD
0x140C: 0x01
0x140D: 0x80
0x140E: 0x0D
---------------------------
| Sub function 0x140F
---------------------------
0x140F: SET_WALK_ANIMATION(0x00, 0)
0x1413: SET_WALK_ANIMATION(0x01, 0)
0x1417: TOGGLE_RECT_COLLISION(0x01)
0x1419: op93(0x01)
0x141B: opFE5A(0x01)
0x141E: opFE01(0x01)
0x1421: op37(0x00)
0x1423: OP_RETURN()
0x1424: 0x8E
0x1425: 0x01
0x1426: 0x93
0x1427: 0x01
0x1428: 0xFE
0x1429: 0x5A
0x142A: 0x01
0x142B: 0xFE
0x142C: 0x01
0x142D: 0x01
0x142E: 0x37
0x142F: 0x00
0x1430: 0x0D
