0x0000: 0xFF
0x0001: 0xC0
0x0002: 0x0E
0x0003: 0x06
0x0004: 0x05
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x52
0x000A: 0xFB
0x000B: 0x66
0x000C: 0x08
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(255)
0x0014: PLAY_SOUNDFX(0, 3)
0x001A: opFE2B(17, 0)
0x001F: opFE34(-1200, -3600, 0, 512, 8000)
0x002C: SET_SHADOW_COLOR(color_0x0033)
0x002F: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0030: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0031: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0032: STOP()
---------------------------
| Shading palette color_0x0033
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0x00 
0x0A 0x00 0x00 0x00 


---------------------------
| Entity 2 INIT
---------------------------
0x0043: SETUP_PC(PC1)
0x0046: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0047: UPDATE_CHARACTER()
0x0048: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0049: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x004A: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x004B: SETUP_PC(PARTY_LEADER)
0x004E: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x004F: UPDATE_CHARACTER()
0x0050: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0051: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0052: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0053: SETUP_NPC(0)
0x0056: SET_POSITION_UNSIGNED(-1400, 800, 0)
0x005E: SET_ROTATION(0)
0x0061: opFE07(1)
0x0064: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0065: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0066: TURN_TO_CHARACTER(PARTY_LEADER)
0x0068: IF_JUMP(roomVar[0x00] == 0, 0x007E)
0x0070: DIALOG(0x0000, 0x00)

	+-------------------------
	|This is the land where the
	|Sky Dragon resides, but after
	|the dragon disappeared,
	|a gigantic monster moved in...
	+-------------------------
	|It took away the <"Star Fragment">
	|I had worked so hard to get.
	+-------------------------
	|Well, if I wouldn't have had it,
	|the monster would've taken my
	|life instead.<Close>
	+-------------------------

0x0074: WAIT_DIALOG()
0x0075: roomVar[0x00] = 1
0x0078: roomVar[0x01] = 1
0x007B: JUMP(0x0083)
0x007E: DIALOG(0x0001, 0x00)

	+-------------------------
	|The Star Fragment is found
	|at the bottom of the sea in
	|an area called El Nido Triangle.
	+-------------------------
	|Even though it's on the ocean floor,
	|there is a layer of air and you can
	|walk around with ease.<Close>
	+-------------------------

0x0082: WAIT_DIALOG()
0x0083: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0084: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0085: SETUP_NPC(1)
0x0088: SET_POSITION_UNSIGNED(-700, 600, 0)
0x0090: opFE07(1)
0x0093: opFE25(0x01)
0x0096: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0097: opA0(0x00)
0x0099: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x009A: TURN_TO_CHARACTER(PARTY_LEADER)
0x009C: IF_JUMP(roomVar[0x01] == 0, 0x00AC)
0x00A4: DIALOG(0x0002, 0x00)

	+-------------------------
	|We've been warned not to go
	|near this place, but we
	|came anyway.
	+-------------------------
	|We adventurers get all fired
	|up when they tell us not to
	|go somewhere!<Close>
	+-------------------------

0x00A8: WAIT_DIALOG()
0x00A9: JUMP(0x00B1)
0x00AC: DIALOG(0x0003, 0x00)

	+-------------------------
	|The El Nido Triangle is rumored to
	|have been blasted by a fallen star.<Close>
	+-------------------------

0x00B0: WAIT_DIALOG()
0x00B1: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00B2: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x00B3: SETUP_NPC(3)
0x00B6: opFE01(0x01)
0x00B9: op9B("bf00", ENTITY 6)
0x00BF: SET_POSITION_UNSIGNED(-1200, -2501, 0)
0x00C7: TOGGLE_RECT_COLLISION(0x01)
0x00C9: SET_ROTATION_SIMPLE(0x02)
0x00CB: opB7(12288)
0x00CF: op93(0x01)
0x00D1: SET_WALK_ANIMATION(0x01, 1)
0x00D5: SET_WALK_ANIMATION(0x00, 1)
0x00D9: SET_WALK_ANIMATION(0x02, 1)
0x00DD: IF_JUMP(var[0x0116] & 512, 0x00E8)
0x00E5: JUMP(0x00EC)
0x00E8: SET_ROTATION?(-150)
0x00EC: SET_MOVEMENT_SPEED(7)
0x00EF: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00F0: IF_JUMP(var[0x0116] & 512, 0x00FB)
0x00F8: JUMP(0x00FD)
0x00FB: opA0(0x01)
0x00FD: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00FE: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x00FF: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0100: SET_ANIMATION(1)
0x0103: WALK_TO(0x00, -1200, -2501, -150)
0x010C: WALK_TO(0x01) // wait walk
0x010E: CHARACTER_DIALOG(ENTITY 6, 0x0004, 0x00)

	+-------------------------
	|Thank you!<Auto close 40>
	+-------------------------

0x0113: WAIT_DIALOG()
0x0114: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0115: SETUP_NPC(2)
0x0118: SET_POSITION_UNSIGNED(-1200, -2500, 0)
0x0120: SET_ROTATION(1024)
0x0123: op8B(80, 100)
0x0128: SET_WALK_ANIMATION(0x01, 2)
0x012C: SET_WALK_ANIMATION(0x00, 1)
0x0130: SET_WALK_ANIMATION(0x02, 2)
0x0134: opFE25(0x01)
0x0137: IF_JUMP(var[0x0116] & 512, 0x0145)
0x013F: SET_ANIMATION(1)
0x0142: opFE06(0)
0x0145: IF_JUMP(var[0x0116] & 1024, 0x0152)
0x014D: TOGGLE_COLLISION(0x01)
0x014F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0152: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0153: IF_JUMP(var[0x0116] & 512, 0x015E)
0x015B: JUMP(0x0164)
0x015E: op44(0x00, ENTITY 6) //? 
0x0164: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0165: IF_CHARACTER_NOT_IN_PARTY_JUMP(29, 0x0184)
0x016A: IF_JUMP(var[0x0116] & 512, 0x017B)
0x0172: CHARACTER_DIALOG(ENTITY 6, 0x0005, 0x00)

	+-------------------------
	|Help!<Auto close 40>
	+-------------------------

0x0177: WAIT_DIALOG()
0x0178: JUMP(0x0184)
0x017B: CHARACTER_DIALOG(ENTITY 6, 0x0006, 0x00)

	+-------------------------
	|Aiiiiiii!<Auto close 40>
	+-------------------------

0x0180: WAIT_DIALOG()
0x0181: roomVar[0x02] = 1
0x0184: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0185: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0186: roomVar[0x03] = 128
0x018C: opFE45(0x01, ENTITY 7, 0x00, 0x80)
0x0192: IF_JUMP(roomVar[0x03] > 0, 0x01A8)
0x019A: CHARACTER_RGB(ENTITY 7, roomVar[0x03], roomVar[0x03], roomVar[0x03])
0x01A2: roomVar[0x03] --
0x01A5: JUMP(0x0192)
0x01A8: TOGGLE_COLLISION(0x01)
0x01AA: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x01AB: SETUP_NPC(3)
0x01AE: SET_POSITION_UNSIGNED(-2560, -1730, 0)
0x01B6: TOGGLE_RECT_COLLISION(0x01)
0x01B8: op37(0x00)
0x01BA: opB7(12288)
0x01BE: op93(0x01)
0x01C0: SET_WALK_ANIMATION(0x01, 1)
0x01C4: SET_WALK_ANIMATION(0x00, 1)
0x01C8: SET_WALK_ANIMATION(0x02, 1)
0x01CC: SET_MOVEMENT_SPEED(15)
0x01CF: op2A(-200)
0x01D3: SET_ROTATION?(-180)
0x01D7: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x01DA: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01DB: IF_JUMP(roomVar[0x06] == 1, 0x01EC)
0x01E3: Unk opcode 0xB8
0x01E4: 0x00
0x01E5: 0x07
0x01E6: 0xB8
0x01E7: 0x01
0x01E8: 0x07
0x01E9: 0x01
0x01EA: 0xFA
0x01EB: 0x01
0x01EC: IF_JUMP(roomVar[0x06] == 2, 0x01FA)
0x01F4: Unk opcode 0xB8
0x01F5: 0x00
0x01F6: 0x9D
0x01F7: 0xB8
0x01F8: 0x01
0x01F9: 0x9D
0x01FA: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01FB: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01FC: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x01FD: SET_MOVEMENT_SPEED(10)
0x0200: WALK_TO(0x00, -2560, -1730, 0)
0x0209: WALK_TO(0x01) // wait walk
0x020B: TOGGLE_COLLISION(0x01)
0x020D: op9C("bf01")
0x0212: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0215: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0216: SETUP_NPC(3)
0x0219: SET_POSITION_UNSIGNED(-2560, -3100, 0)
0x0221: TOGGLE_RECT_COLLISION(0x01)
0x0223: op37(0x00)
0x0225: opB7(12288)
0x0229: op93(0x01)
0x022B: SET_WALK_ANIMATION(0x01, 1)
0x022F: SET_WALK_ANIMATION(0x00, 1)
0x0233: SET_WALK_ANIMATION(0x02, 1)
0x0237: SET_MOVEMENT_SPEED(15)
0x023A: op2A(-100)
0x023E: SET_ROTATION?(-200)
0x0242: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0245: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0246: IF_JUMP(roomVar[0x06] == 1, 0x0257)
0x024E: Unk opcode 0xB8
0x024F: 0x00
0x0250: 0x07
0x0251: 0xB8
0x0252: 0x01
0x0253: 0x07
0x0254: 0x01
0x0255: 0x65
0x0256: 0x02
0x0257: IF_JUMP(roomVar[0x06] == 2, 0x0265)
0x025F: Unk opcode 0xB8
0x0260: 0x00
0x0261: 0x9D
0x0262: 0xB8
0x0263: 0x01
0x0264: 0x9D
0x0265: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0266: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0267: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0268: SET_MOVEMENT_SPEED(10)
0x026B: WALK_TO(0x00, -2560, -3100, 0)
0x0274: WALK_TO(0x01) // wait walk
0x0276: TOGGLE_COLLISION(0x01)
0x0278: op9C("bf02")
0x027D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0280: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0281: SETUP_NPC(3)
0x0284: SET_POSITION_UNSIGNED(-1800, -4400, 0)
0x028C: TOGGLE_RECT_COLLISION(0x01)
0x028E: op37(0x00)
0x0290: opB7(12288)
0x0294: op93(0x01)
0x0296: SET_WALK_ANIMATION(0x01, 1)
0x029A: SET_WALK_ANIMATION(0x00, 1)
0x029E: SET_WALK_ANIMATION(0x02, 1)
0x02A2: SET_MOVEMENT_SPEED(15)
0x02A5: op2A(-100)
0x02A9: SET_ROTATION?(-190)
0x02AD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x02B0: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x02B1: IF_JUMP(roomVar[0x06] == 1, 0x02C2)
0x02B9: Unk opcode 0xB8
0x02BA: 0x00
0x02BB: 0x07
0x02BC: 0xB8
0x02BD: 0x01
0x02BE: 0x07
0x02BF: 0x01
0x02C0: 0xD0
0x02C1: 0x02
0x02C2: IF_JUMP(roomVar[0x06] == 2, 0x02D0)
0x02CA: Unk opcode 0xB8
0x02CB: 0x00
0x02CC: 0x9D
0x02CD: 0xB8
0x02CE: 0x01
0x02CF: 0x9D
0x02D0: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x02D1: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x02D2: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x02D3: SET_MOVEMENT_SPEED(10)
0x02D6: WALK_TO(0x00, -1800, -4400, 0)
0x02DF: WALK_TO(0x01) // wait walk
0x02E1: TOGGLE_COLLISION(0x01)
0x02E3: op9C("bf03")
0x02E8: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x02EB: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x02EC: SETUP_NPC(3)
0x02EF: SET_POSITION_UNSIGNED(-600, -4400, 0)
0x02F7: TOGGLE_RECT_COLLISION(0x01)
0x02F9: op37(0x00)
0x02FB: opB7(12288)
0x02FF: op93(0x01)
0x0301: SET_WALK_ANIMATION(0x01, 1)
0x0305: SET_WALK_ANIMATION(0x00, 1)
0x0309: SET_WALK_ANIMATION(0x02, 1)
0x030D: SET_MOVEMENT_SPEED(15)
0x0310: op2A(-100)
0x0314: SET_ROTATION?(-160)
0x0318: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x031B: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x031C: IF_JUMP(roomVar[0x06] == 1, 0x032D)
0x0324: Unk opcode 0xB8
0x0325: 0x00
0x0326: 0x07
0x0327: 0xB8
0x0328: 0x01
0x0329: 0x07
0x032A: 0x01
0x032B: 0x3B
0x032C: 0x03
0x032D: IF_JUMP(roomVar[0x06] == 2, 0x033B)
0x0335: Unk opcode 0xB8
0x0336: 0x00
0x0337: 0x9D
0x0338: 0xB8
0x0339: 0x01
0x033A: 0x9D
0x033B: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x033C: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x033D: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x033E: SET_MOVEMENT_SPEED(10)
0x0341: WALK_TO(0x00, -600, -4400, 0)
0x034A: WALK_TO(0x01) // wait walk
0x034C: TOGGLE_COLLISION(0x01)
0x034E: op9C("bf04")
0x0353: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0356: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0357: SETUP_NPC(3)
0x035A: SET_POSITION_UNSIGNED(200, -3300, 0)
0x0362: TOGGLE_RECT_COLLISION(0x01)
0x0364: op37(0x00)
0x0366: opB7(12288)
0x036A: op93(0x01)
0x036C: SET_WALK_ANIMATION(0x01, 1)
0x0370: SET_WALK_ANIMATION(0x00, 1)
0x0374: SET_WALK_ANIMATION(0x02, 1)
0x0378: SET_MOVEMENT_SPEED(15)
0x037B: op2A(-100)
0x037F: SET_ROTATION?(-170)
0x0383: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0386: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0387: IF_JUMP(roomVar[0x06] == 1, 0x0398)
0x038F: Unk opcode 0xB8
0x0390: 0x00
0x0391: 0x07
0x0392: 0xB8
0x0393: 0x01
0x0394: 0x07
0x0395: 0x01
0x0396: 0xA6
0x0397: 0x03
0x0398: IF_JUMP(roomVar[0x06] == 2, 0x03A6)
0x03A0: Unk opcode 0xB8
0x03A1: 0x00
0x03A2: 0x9D
0x03A3: 0xB8
0x03A4: 0x01
0x03A5: 0x9D
0x03A6: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x03A7: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x03A8: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x03A9: SET_MOVEMENT_SPEED(10)
0x03AC: WALK_TO(0x00, 200, -3300, 0)
0x03B5: WALK_TO(0x01) // wait walk
0x03B7: TOGGLE_COLLISION(0x01)
0x03B9: op9C("bf05")
0x03BE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x03C1: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x03C2: SETUP_NPC(3)
0x03C5: SET_POSITION_UNSIGNED(200, -1900, 0)
0x03CD: TOGGLE_RECT_COLLISION(0x01)
0x03CF: op37(0x00)
0x03D1: opB7(12288)
0x03D5: op93(0x01)
0x03D7: SET_WALK_ANIMATION(0x01, 1)
0x03DB: SET_WALK_ANIMATION(0x00, 1)
0x03DF: SET_WALK_ANIMATION(0x02, 1)
0x03E3: SET_MOVEMENT_SPEED(15)
0x03E6: op2A(-100)
0x03EA: SET_ROTATION?(-150)
0x03EE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x03F1: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x03F2: IF_JUMP(roomVar[0x06] == 1, 0x0403)
0x03FA: Unk opcode 0xB8
0x03FB: 0x00
0x03FC: 0x07
0x03FD: 0xB8
0x03FE: 0x01
0x03FF: 0x07
0x0400: 0x01
0x0401: 0x11
0x0402: 0x04
0x0403: IF_JUMP(roomVar[0x06] == 2, 0x0411)
0x040B: Unk opcode 0xB8
0x040C: 0x00
0x040D: 0x9D
0x040E: 0xB8
0x040F: 0x01
0x0410: 0x9D
0x0411: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0412: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0413: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x0414: SET_MOVEMENT_SPEED(10)
0x0417: WALK_TO(0x00, 200, -1900, 0)
0x0420: WALK_TO(0x01) // wait walk
0x0422: TOGGLE_COLLISION(0x01)
0x0424: op9C("bf06")
0x0429: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x042A: op37(0x00)
0x042C: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x042D: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x042E: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x042F: WAIT(345)
0x0432: PLAY_SONG(255)
0x0435: roomVar[0x04] = 1
0x0438: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0439: SET_POSITION_UNSIGNED(4020, 1024, 0)
0x0441: op8D(0x00)
0x0443: RECT_SIZE(40, 1400)
0x0448: SET_ROTATION(2400)
0x044B: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x044C: IF_JUMP(var[0x0116] & 512, 0x0540)
0x0454: roomVar[0x05] = COMPUTE_CHARACTER_DISTANCE(ENTITY 7, ENTITY 6)
0x0459: IF_JUMP(roomVar[0x05] > 150, 0x053D)
0x0461: DISABLE_CHARACTER_CONTROLS()
0x0462: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x20)
0x0465: op59()
0x0466: SET_CHARACTER_VIEWABLE(0x01, ENTITY 8)
0x0469: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x046C: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x046F: SET_CHARACTER_VIEWABLE(0x01, ENTITY 11)
0x0472: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0475: SET_CHARACTER_VIEWABLE(0x01, ENTITY 13)
0x0478: op9B("bf01", ENTITY 8)
0x047E: op9B("bf02", ENTITY 9)
0x0484: op9B("bf03", ENTITY 10)
0x048A: op9B("bf04", ENTITY 11)
0x0490: op9B("bf05", ENTITY 12)
0x0496: op9B("bf06", ENTITY 13)
0x049C: roomVar[0x06] = 1
0x049F: WAIT(120)
0x04A2: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x20)
0x04A5: SETUP_FORMATION(-1200, -2100, -1300, -2300, -1100, -2300, 1024, 512, 1536, 0x00, 0x00, 0x00)
0x04BC: GO_TO_FORMATION()
0x04BD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x04C0: roomVar[0x06] = 2
0x04C6: WAIT(120)
0x04C9: CHARACTER_DIALOG(ENTITY 8, 0x0007, 0x00)

	+-------------------------
	|Thank you!<Auto close 30>
	+-------------------------

0x04CE: WAIT_DIALOG()
0x04CF: CHARACTER_DIALOG(ENTITY 9, 0x0008, 0x00)

	+-------------------------
	|Thank you,
	|NeoFio!<Auto close 40>
	+-------------------------

0x04D4: WAIT_DIALOG()
0x04D5: CHARACTER_DIALOG(ENTITY 10, 0x0009, 0x00)

	+-------------------------
	|You can have this!<Auto close 30>
	+-------------------------

0x04DA: WAIT_DIALOG()
0x04DB: CHARACTER_DIALOG(ENTITY 11, 0x000A, 0x00)

	+-------------------------
	|You can have this!<Auto close 30>
	+-------------------------

0x04E0: WAIT_DIALOG()
0x04E1: var[0x0020] = 759
0x04E7: PLAY_SONG(23)
0x04EA: WAIT_PLAY_SONG_DONE()
0x04EB: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 14, script 4, 0x20)
0x04EE: CLEAR_DIALOG_FACE()
0x04EF: DIALOG(0x000B, 0x0D)

	+-------------------------
	|Received NeoFio's
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x04F3: WAIT_DIALOG()
0x04F4: RECEIVE_ITEM(0, "(Tech)BamBamBam")
0x04F8: var[0x0116] |= 10
0x04FE: IF_JUMP(roomVar[0x04] == 0, 0x050C)
0x0506: WAIT(0)
0x0509: JUMP(0x04FE)
0x050C: CHARACTER_DIALOG(ENTITY 8, 0x000C, 0x00)

	+-------------------------
	|See you.<Auto close 30>
	+-------------------------

0x0511: WAIT_DIALOG()
0x0512: CHARACTER_DIALOG(ENTITY 8, 0x000D, 0x00)

	+-------------------------
	|Bye-bye.<Auto close 30>
	+-------------------------

0x0517: WAIT_DIALOG()
0x0518: roomVar[0x06] = 0
0x051B: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x20)
0x051E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x20)
0x0521: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x20)
0x0524: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 11, script 4, 0x20)
0x0527: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 12, script 4, 0x20)
0x052A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 4, 0x20)
0x052D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0530: var[0x0116] ^= 9
0x0536: CAMERA_AUTO_FOLLOW?(0x00)
0x0538: CAMERA_AUTO_FOLLOW?(0x01)
0x053A: ENABLE_CHARACTER_CONTROLS(0x00)
0x053C: STOP_SCRIPT_EXEC()
0x053D: JUMP(0x0541)
0x0540: STOP_SCRIPT_EXEC()
0x0541: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0542: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0543: IF_JUMP(roomVar[0x02] == 1, 0x0556)
0x054B: if( SCENARIO_FLAG < 164 ) jump 0x0556
0x0550: var[0x0116] |= 9
0x0556: DISABLE_CHARACTER_CONTROLS()
0x0557: SET_NEXT_ROOM("CD0-250-El Nido (Home)", 17)
0x055C: STOP_SCRIPT_EXEC()
0x055D: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x055E: SET_POSITION_UNSIGNED(-1190, 2360, 0)
0x0566: op8D(0x00)
0x0568: RECT_SIZE(40, 400)
0x056D: SET_ROTATION(3072)
0x0570: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0571: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x0572: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x0573: IF_JUMP(roomVar[0x02] == 1, 0x0586)
0x057B: if( SCENARIO_FLAG < 164 ) jump 0x0586
0x0580: var[0x0116] |= 9
0x0586: DISABLE_CHARACTER_CONTROLS()
0x0587: SET_NEXT_ROOM("CD0-435-Sky Dragon Isle Stairway (Home)", 0)
0x058C: STOP_SCRIPT_EXEC()
0x058D: STOP()
0x058E: 0xE0
0x058F: 0x0E
0x0590: 0x00
0x0591: 0x00
0x0592: 0xE2


---------------------------
| Entity 17 INIT
---------------------------
0x0593: roomVar[0x21] = 10
0x0599: roomVar[0x22] = 10
0x059F: roomVar[0x23] = 10
0x05A5: roomVar[0x24] = 10
0x05AB: IF_JUMP(DEBUG_MODE == 1, 0x05B8)
0x05B3: TOGGLE_COLLISION(0x01)
0x05B5: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x05B8: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x05B9: if (INPUT_KEY && 0x08) == 0 jump 0x6E3
0x05BE: IF_JUMP(roomVar[0x19] == 0, 0x05E1)
0x05C6: roomVar[0x19] = 1
0x05C9: roomVar[0x09] = var[0x001A]
0x05CF: roomVar[0x0A] = var[0x001C]
0x05D5: roomVar[0x0B] = var[0x001E]
0x05DB: roomVar[0x0C] = var[0x0020]
0x05E1: var[0x001A] = MAP_ID
0x05E7: DISABLE_CHARACTER_CONTROLS()
0x05E8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05F3: DIALOG(0x000F, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x05F7: MULTI_CHOICE( range:1 to 8 )
0x05F9: WAIT_DIALOG()
0x05FA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0605: DIGIT_ENTRY_RESULT = 0
0x0608: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x062D)
0x0610: DIALOG(0x0010, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0614: WAIT_DIALOG()
0x0615: op59()
0x0616: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x061C: DIGIT_ENTRY_RESULT = 0
0x061F: DIALOG(0x0011, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0623: WAIT_DIALOG()
0x0624: SET_NEXT_ROOM(roomVar[0x07], DIGIT_ENTRY_RESULT)
0x0629: STOP_SCRIPT_EXEC()
0x062A: JUMP(0x06E3)
0x062D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0641)
0x0635: roomVar[0x07] = MAP_ID
0x063B: JUMP(0x061C)
0x063E: JUMP(0x06E3)
0x0641: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0655)
0x0649: roomVar[0x07] = PREVIOUS_MAP_ID
0x064F: JUMP(0x061C)
0x0652: JUMP(0x06E3)
0x0655: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x066F)
0x065D: roomVar[0x07] = MAP_ID
0x0663: roomVar[0x07] += 1
0x0669: JUMP(0x061C)
0x066C: JUMP(0x06E3)
0x066F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x06A4)
0x0677: roomVar[0x07] = MAP_ID
0x067D: roomVar[0x07] -= 1
0x0683: IF_JUMP(roomVar[0x07] < 0, 0x069E)
0x068B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0696: DIALOG(0x0012, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x069A: WAIT_DIALOG()
0x069B: JUMP(0x06A1)
0x069E: JUMP(0x061C)
0x06A1: JUMP(0x06E3)
0x06A4: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x06B2)
0x06AC: JUMP(0x06E8)
0x06AF: JUMP(0x06E3)
0x06B2: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06C0)
0x06BA: JUMP(0x07A2)
0x06BD: JUMP(0x06E3)
0x06C0: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x06E3)
0x06C8: var[0x001A] = roomVar[0x09]
0x06CE: var[0x001C] = roomVar[0x0A]
0x06D4: var[0x001E] = roomVar[0x0B]
0x06DA: var[0x0020] = roomVar[0x0C]
0x06E0: JUMP(0x06E3)
0x06E3: ENABLE_CHARACTER_CONTROLS(0x00)
0x06E5: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x06E6: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x06E7: STOP()
0x06E8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x06F3: DIALOG(0x0013, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x06F7: MULTI_CHOICE( range:0 to 7 )
0x06F9: WAIT_DIALOG()
0x06FA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0705: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0728)
0x070D: var[0x001A] = roomVar[0x09]
0x0713: var[0x001C] = roomVar[0x0A]
0x0719: var[0x001E] = roomVar[0x0B]
0x071F: var[0x0020] = roomVar[0x0C]
0x0725: JUMP(0x079F)
0x0728: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0739)
0x0730: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0735: STOP_SCRIPT_EXEC()
0x0736: JUMP(0x079F)
0x0739: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x074A)
0x0741: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0746: STOP_SCRIPT_EXEC()
0x0747: JUMP(0x079F)
0x074A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x075B)
0x0752: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0757: STOP_SCRIPT_EXEC()
0x0758: JUMP(0x079F)
0x075B: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x076C)
0x0763: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0768: STOP_SCRIPT_EXEC()
0x0769: JUMP(0x079F)
0x076C: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x077D)
0x0774: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0779: STOP_SCRIPT_EXEC()
0x077A: JUMP(0x079F)
0x077D: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x078E)
0x0785: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x078A: STOP_SCRIPT_EXEC()
0x078B: JUMP(0x079F)
0x078E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x079F)
0x0796: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x079B: STOP_SCRIPT_EXEC()
0x079C: JUMP(0x079F)
0x079F: ENABLE_CHARACTER_CONTROLS(0x00)
0x07A1: STOP()
0x07A2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x07AD: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x07B1: MULTI_CHOICE( range:0 to 7 )
0x07B3: WAIT_DIALOG()
0x07B4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07BF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07CD)
0x07C7: JUMP(0x0847)
0x07CA: JUMP(0x0844)
0x07CD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07DB)
0x07D5: JUMP(0x0A3D)
0x07D8: JUMP(0x0844)
0x07DB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07E9)
0x07E3: JUMP(0x0B47)
0x07E6: JUMP(0x0844)
0x07E9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07F7)
0x07F1: JUMP(0x0C9C)
0x07F4: JUMP(0x0844)
0x07F7: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0805)
0x07FF: JUMP(0x0E21)
0x0802: JUMP(0x0844)
0x0805: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0813)
0x080D: JUMP(0x0F8E)
0x0810: JUMP(0x0844)
0x0813: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0821)
0x081B: JUMP(0x05E8)
0x081E: JUMP(0x0844)
0x0821: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0844)
0x0829: var[0x001A] = roomVar[0x09]
0x082F: var[0x001C] = roomVar[0x0A]
0x0835: var[0x001E] = roomVar[0x0B]
0x083B: var[0x0020] = roomVar[0x0C]
0x0841: JUMP(0x0844)
0x0844: ENABLE_CHARACTER_CONTROLS(0x00)
0x0846: STOP()
0x0847: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x084B: MULTI_CHOICE( range:0 to 3 )
0x084D: WAIT_DIALOG()
0x084E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0859)
0x0856: JUMP(0x08A9)
0x0859: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x088D)
0x0861: roomVar[0x0D] = 0
0x0867: roomVar[0x0E] = 0
0x086D: roomVar[0x0F] = 0
0x0873: roomVar[0x10] = 0
0x0879: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0884: WAIT(10)
0x0887: JUMP(0x0847)
0x088A: JUMP(0x08A9)
0x088D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x089B)
0x0895: JUMP(0x07A2)
0x0898: JUMP(0x08A9)
0x089B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08A9)
0x08A3: JUMP(0x0E06)
0x08A6: JUMP(0x08A9)
0x08A9: var[0x001A] = roomVar[0x0D]
0x08AF: var[0x001C] = roomVar[0x0E]
0x08B5: var[0x001E] = roomVar[0x0F]
0x08BB: var[0x0020] = roomVar[0x10]
0x08C1: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x08C7: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08CB: WAIT_DIALOG()
0x08CC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08DC)
0x08D4: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08D8: WAIT_DIALOG()
0x08D9: JUMP(0x08A9)
0x08DC: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x08E2: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x08ED: WAIT(10)
0x08F0: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x08F4: MULTI_CHOICE( range:0 to 1 )
0x08F6: WAIT_DIALOG()
0x08F7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0902)
0x08FF: JUMP(0x0910)
0x0902: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0910)
0x090A: JUMP(0x08A9)
0x090D: JUMP(0x0910)
0x0910: var[0x001A] = roomVar[0x0D]
0x0916: var[0x001C] = roomVar[0x0E]
0x091C: var[0x001E] = roomVar[0x0F]
0x0922: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0928: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x092C: WAIT_DIALOG()
0x092D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x093D)
0x0935: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0939: WAIT_DIALOG()
0x093A: JUMP(0x0910)
0x093D: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0943: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x094E: WAIT(10)
0x0951: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0955: MULTI_CHOICE( range:0 to 1 )
0x0957: WAIT_DIALOG()
0x0958: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0963)
0x0960: JUMP(0x0971)
0x0963: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0971)
0x096B: JUMP(0x0910)
0x096E: JUMP(0x0971)
0x0971: var[0x001A] = roomVar[0x0D]
0x0977: var[0x001C] = roomVar[0x0E]
0x097D: var[0x001E] = roomVar[0x0F]
0x0983: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0989: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x098D: WAIT_DIALOG()
0x098E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x099E)
0x0996: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x099A: WAIT_DIALOG()
0x099B: JUMP(0x0971)
0x099E: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x09A4: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x09AF: WAIT(10)
0x09B2: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x09B6: MULTI_CHOICE( range:0 to 1 )
0x09B8: WAIT_DIALOG()
0x09B9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09C4)
0x09C1: JUMP(0x09D2)
0x09C4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09D2)
0x09CC: JUMP(0x0971)
0x09CF: JUMP(0x09D2)
0x09D2: var[0x001A] = roomVar[0x0D]
0x09D8: var[0x001C] = roomVar[0x0E]
0x09DE: var[0x001E] = roomVar[0x0F]
0x09E4: var[0x0020] = roomVar[0x10]
0x09EA: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x09F0: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x09F4: WAIT_DIALOG()
0x09F5: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0A05)
0x09FD: DIALOG(0x0020, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0A01: WAIT_DIALOG()
0x0A02: JUMP(0x09D2)
0x0A05: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0A0B: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x0A16: WAIT(10)
0x0A19: DIALOG(0x0021, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0A1D: MULTI_CHOICE( range:0 to 1 )
0x0A1F: WAIT_DIALOG()
0x0A20: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A2B)
0x0A28: JUMP(0x0A39)
0x0A2B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A39)
0x0A33: JUMP(0x09D2)
0x0A36: JUMP(0x0A39)
0x0A39: JUMP(0x0847)
0x0A3C: STOP()
0x0A3D: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A41: MULTI_CHOICE( range:0 to 3 )
0x0A43: WAIT_DIALOG()
0x0A44: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A4F)
0x0A4C: JUMP(0x0A93)
0x0A4F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A77)
0x0A57: roomVar[0x11] = 32
0x0A5D: roomVar[0x12] = 32
0x0A63: roomVar[0x13] = 180
0x0A69: SET_UNDERWATER_RGB(32, 32, 180)
0x0A70: WAIT_ONE_FRAME()
0x0A71: JUMP(0x0A3D)
0x0A74: JUMP(0x0A93)
0x0A77: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A85)
0x0A7F: JUMP(0x07A2)
0x0A82: JUMP(0x0A93)
0x0A85: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A93)
0x0A8D: JUMP(0x0E06)
0x0A90: JUMP(0x0A93)
0x0A93: var[0x001A] = roomVar[0x11]
0x0A99: var[0x001C] = roomVar[0x12]
0x0A9F: var[0x001E] = roomVar[0x13]
0x0AA5: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0AAB: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AAF: WAIT_DIALOG()
0x0AB0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AC0)
0x0AB8: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0ABC: WAIT_DIALOG()
0x0ABD: JUMP(0x0A93)
0x0AC0: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0AC6: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0ACD: WAIT_ONE_FRAME()
0x0ACE: var[0x001A] = roomVar[0x11]
0x0AD4: var[0x001C] = roomVar[0x12]
0x0ADA: var[0x001E] = roomVar[0x13]
0x0AE0: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0AE6: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AEA: WAIT_DIALOG()
0x0AEB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AFB)
0x0AF3: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0AF7: WAIT_DIALOG()
0x0AF8: JUMP(0x0ACE)
0x0AFB: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0B01: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0B08: WAIT_ONE_FRAME()
0x0B09: var[0x001A] = roomVar[0x11]
0x0B0F: var[0x001C] = roomVar[0x12]
0x0B15: var[0x001E] = roomVar[0x13]
0x0B1B: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0B21: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B25: WAIT_DIALOG()
0x0B26: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B36)
0x0B2E: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B32: WAIT_DIALOG()
0x0B33: JUMP(0x0B09)
0x0B36: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0B3C: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0B43: JUMP(0x0A3D)
0x0B46: STOP()
0x0B47: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B4B: MULTI_CHOICE( range:0 to 3 )
0x0B4D: WAIT_DIALOG()
0x0B4E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B5C)
0x0B56: roomVar[0x08] = 1
0x0B59: JUMP(0x0BB2)
0x0B5C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B96)
0x0B64: roomVar[0x14] = 128
0x0B6A: roomVar[0x15] = 128
0x0B70: roomVar[0x16] = 128
0x0B76: op59()
0x0B77: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0B7F: CHARACTER_RGB(PC1, 128, 128, 128)
0x0B87: CHARACTER_RGB(PC2, 128, 128, 128)
0x0B8F: WAIT_ONE_FRAME()
0x0B90: JUMP(0x0B47)
0x0B93: JUMP(0x0BB2)
0x0B96: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BA4)
0x0B9E: JUMP(0x07A2)
0x0BA1: JUMP(0x0BB2)
0x0BA4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BB2)
0x0BAC: JUMP(0x0E06)
0x0BAF: JUMP(0x0BB2)
0x0BB2: var[0x001A] = roomVar[0x14]
0x0BB8: var[0x001C] = roomVar[0x15]
0x0BBE: var[0x001E] = roomVar[0x16]
0x0BC4: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0BCA: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BCE: WAIT_DIALOG()
0x0BCF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BDF)
0x0BD7: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0BDB: WAIT_DIALOG()
0x0BDC: JUMP(0x0BB2)
0x0BDF: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0BE5: op59()
0x0BE6: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0BEE: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0BF6: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0BFE: WAIT_ONE_FRAME()
0x0BFF: var[0x001A] = roomVar[0x14]
0x0C05: var[0x001C] = roomVar[0x15]
0x0C0B: var[0x001E] = roomVar[0x16]
0x0C11: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0C17: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C1B: WAIT_DIALOG()
0x0C1C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C2C)
0x0C24: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C28: WAIT_DIALOG()
0x0C29: JUMP(0x0BFF)
0x0C2C: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0C32: op59()
0x0C33: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0C3B: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0C43: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0C4B: WAIT_ONE_FRAME()
0x0C4C: var[0x001A] = roomVar[0x14]
0x0C52: var[0x001C] = roomVar[0x15]
0x0C58: var[0x001E] = roomVar[0x16]
0x0C5E: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0C64: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C68: WAIT_DIALOG()
0x0C69: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C79)
0x0C71: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C75: WAIT_DIALOG()
0x0C76: JUMP(0x0C4C)
0x0C79: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0C7F: op59()
0x0C80: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0C88: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0C90: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0C98: JUMP(0x0B47)
0x0C9B: STOP()
0x0C9C: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CA0: MULTI_CHOICE( range:0 to 3 )
0x0CA2: WAIT_DIALOG()
0x0CA3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CAE)
0x0CAB: JUMP(0x0CFA)
0x0CAE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CDE)
0x0CB6: roomVar[0x1A] = 0
0x0CBC: roomVar[0x1B] = 0
0x0CC2: roomVar[0x1C] = 0
0x0CC8: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1A])
0x0CCD: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1B])
0x0CD2: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1C])
0x0CD7: WAIT_ONE_FRAME()
0x0CD8: JUMP(0x0C9C)
0x0CDB: JUMP(0x0CFA)
0x0CDE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CEC)
0x0CE6: JUMP(0x07A2)
0x0CE9: JUMP(0x0CFA)
0x0CEC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CFA)
0x0CF4: JUMP(0x0E06)
0x0CF7: JUMP(0x0CFA)
0x0CFA: var[0x001A] = roomVar[0x1A]
0x0D00: var[0x001C] = roomVar[0x1B]
0x0D06: var[0x001E] = roomVar[0x1C]
0x0D0C: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0D12: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D16: WAIT_DIALOG()
0x0D17: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D27)
0x0D1F: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D23: WAIT_DIALOG()
0x0D24: JUMP(0x0CFA)
0x0D27: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0D2D: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1A])
0x0D32: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0D36: MULTI_CHOICE( range:0 to 1 )
0x0D38: WAIT_DIALOG()
0x0D39: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D44)
0x0D41: JUMP(0x0D52)
0x0D44: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D52)
0x0D4C: JUMP(0x0CFA)
0x0D4F: JUMP(0x0D52)
0x0D52: var[0x001A] = roomVar[0x1A]
0x0D58: var[0x001C] = roomVar[0x1B]
0x0D5E: var[0x001E] = roomVar[0x1C]
0x0D64: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0D6A: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D6E: WAIT_DIALOG()
0x0D6F: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D7F)
0x0D77: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D7B: WAIT_DIALOG()
0x0D7C: JUMP(0x0D52)
0x0D7F: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0D85: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1B])
0x0D8A: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0D8E: MULTI_CHOICE( range:0 to 1 )
0x0D90: WAIT_DIALOG()
0x0D91: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D9C)
0x0D99: JUMP(0x0DAA)
0x0D9C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DAA)
0x0DA4: JUMP(0x0D52)
0x0DA7: JUMP(0x0DAA)
0x0DAA: var[0x001A] = roomVar[0x1A]
0x0DB0: var[0x001C] = roomVar[0x1B]
0x0DB6: var[0x001E] = roomVar[0x1C]
0x0DBC: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0DC2: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0DC6: WAIT_DIALOG()
0x0DC7: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0DD7)
0x0DCF: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0DD3: WAIT_DIALOG()
0x0DD4: JUMP(0x0DAA)
0x0DD7: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0DDD: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1C])
0x0DE2: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0DE6: MULTI_CHOICE( range:0 to 1 )
0x0DE8: WAIT_DIALOG()
0x0DE9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DF4)
0x0DF1: JUMP(0x0E02)
0x0DF4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E02)
0x0DFC: JUMP(0x0DAA)
0x0DFF: JUMP(0x0E02)
0x0E02: JUMP(0x0C9C)
0x0E05: STOP()
0x0E06: var[0x001A] = roomVar[0x09]
0x0E0C: var[0x001C] = roomVar[0x0A]
0x0E12: var[0x001E] = roomVar[0x0B]
0x0E18: var[0x0020] = roomVar[0x0C]
0x0E1E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E20: STOP()
0x0E21: DIALOG(0x003A, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0E25: MULTI_CHOICE( range:1 to 5 )
0x0E27: WAIT_DIALOG()
0x0E28: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E74)
0x0E30: roomVar[0x25] = 1
0x0E36: CALL(0xEC0)
0x0E39: roomVar[0x1E] = 512
0x0E3F: roomVar[0x1F] = 512
0x0E45: roomVar[0x20] = 512
0x0E4B: roomVar[0x22] = 10
0x0E51: roomVar[0x23] = 10
0x0E57: roomVar[0x24] = 10
0x0E5D: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1E])
0x0E62: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1F])
0x0E67: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x20])
0x0E6C: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1D])
0x0E71: JUMP(0x0EBF)
0x0E74: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E8D)
0x0E7C: roomVar[0x25] = 2
0x0E82: CALL(0xEC0)
0x0E85: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1E])
0x0E8A: JUMP(0x0EBF)
0x0E8D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0EA6)
0x0E95: roomVar[0x25] = 3
0x0E9B: CALL(0xEC0)
0x0E9E: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1F])
0x0EA3: JUMP(0x0EBF)
0x0EA6: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0EBF)
0x0EAE: roomVar[0x25] = 4
0x0EB4: CALL(0xEC0)
0x0EB7: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x20])
0x0EBC: JUMP(0x0EBF)
0x0EBF: STOP()
---------------------------
| Sub function 0x0EC0
---------------------------
0x0EC0: IF_JUMP(roomVar[0x25] == 1, 0x0ED1)
0x0EC8: roomVar[0x26] = roomVar[0x21]
0x0ECE: JUMP(0x0F04)
0x0ED1: IF_JUMP(roomVar[0x25] == 2, 0x0EE2)
0x0ED9: roomVar[0x26] = roomVar[0x22]
0x0EDF: JUMP(0x0F04)
0x0EE2: IF_JUMP(roomVar[0x25] == 3, 0x0EF3)
0x0EEA: roomVar[0x26] = roomVar[0x23]
0x0EF0: JUMP(0x0F04)
0x0EF3: IF_JUMP(roomVar[0x25] == 4, 0x0F04)
0x0EFB: roomVar[0x26] = roomVar[0x24]
0x0F01: JUMP(0x0F04)
0x0F04: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0F0A: DIALOG(0x003B, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0F0E: WAIT_DIALOG()
0x0F0F: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0F1F)
0x0F17: DIALOG(0x003C, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0F1B: WAIT_DIALOG()
0x0F1C: JUMP(0x0EC0)
0x0F1F: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0F25: roomVar[0x26] *= 512
0x0F2B: roomVar[0x26] /= 10
0x0F31: IF_JUMP(roomVar[0x25] == 1, 0x0F48)
0x0F39: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0F3F: roomVar[0x1D] = roomVar[0x26]
0x0F45: JUMP(0x0F8D)
0x0F48: IF_JUMP(roomVar[0x25] == 2, 0x0F5F)
0x0F50: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0F56: roomVar[0x1E] = roomVar[0x26]
0x0F5C: JUMP(0x0F8D)
0x0F5F: IF_JUMP(roomVar[0x25] == 3, 0x0F76)
0x0F67: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0F6D: roomVar[0x1F] = roomVar[0x26]
0x0F73: JUMP(0x0F8D)
0x0F76: IF_JUMP(roomVar[0x25] == 4, 0x0F8D)
0x0F7E: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0F84: roomVar[0x20] = roomVar[0x26]
0x0F8A: JUMP(0x0F8D)
0x0F8D: OP_RETURN()
0x0F8E: DIALOG(0x003D, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0F92: MULTI_CHOICE( range:0 to 1 )
0x0F94: WAIT_DIALOG()
0x0F95: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FCA)
0x0F9D: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0FA3: DIALOG(0x003E, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0FA7: WAIT_DIALOG()
0x0FA8: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0FAE: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0FB4: DIALOG(0x003F, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0FB8: WAIT_DIALOG()
0x0FB9: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0FBF: SET_CHARACTER_VIEWABLE(0x01, ENTITY 18)
0x0FC2: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 18, script 4, 0x20)
0x0FC5: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FC7: JUMP(0x0FF0)
0x0FCA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FF0)
0x0FD2: var[0x001A] = roomVar[0x09]
0x0FD8: var[0x001C] = roomVar[0x0A]
0x0FDE: var[0x001E] = roomVar[0x0B]
0x0FE4: var[0x0020] = roomVar[0x0C]
0x0FEA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 18)
0x0FED: JUMP(0x0FF0)
0x0FF0: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FF2: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x0FF3: IF_JUMP(DEBUG_MODE == 1, 0x1001)
0x0FFB: TOGGLE_COLLISION(0x01)
0x0FFD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1000: STOP()
0x1001: TOGGLE_RECT_COLLISION(0x01)
0x1003: SET_MOVEMENT_SPEED(20)
0x1006: SET_CHARACTER_VIEWABLE(0x00, ENTITY 18)
0x1009: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x100A: op59()
0x100B: GET_POSITION(PARTY_LEADER, roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x1013: GET_ROTATION(PARTY_LEADER, roomVar[0x2A])
0x1017: SET_POSITION_SIGNED(roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x101F: SET_ROTATION(roomVar[0x2A])
0x1022: WAIT_ONE_FRAME()
0x1023: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x1024: op59()
0x1025: var[0x001A] = roomVar[0x27]
0x102B: var[0x001C] = roomVar[0x28]
0x1031: var[0x001E] = roomVar[0x2A]
0x1037: WAIT_ONE_FRAME()
0x1038: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1043: DIALOG(0x0040, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1047: WAIT_DIALOG()
0x1048: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1053: var[0x001A] = roomVar[0x09]
0x1059: var[0x001C] = roomVar[0x0A]
0x105F: var[0x001E] = roomVar[0x0B]
0x1065: var[0x0020] = roomVar[0x0C]
0x106B: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x106C: STOP()
---------------------------
| Entity 18 script 4
---------------------------
0x106D: op8D(0x00)
0x106F: RECT_SIZE(roomVar[0x17], roomVar[0x18])
0x1074: WAIT_ONE_FRAME()
0x1075: STOP()
0x1076: 0xE0
0x1077: 0x41
0x1078: 0x00
0x1079: 0x00
0x107A: 0xE2
