0x0000: 0xFF
0x0001: 0x06
0x0002: 0x05
0x0003: 0xF5
0x0004: 0xFC
0x0005: 0x9B
0x0006: 0x0A
0x0007: 0x00
0x0008: 0x00
0x0009: 0x06
0x000A: 0x05
0x000B: 0xF5
0x000C: 0xFC
0x000D: 0x9B
0x000E: 0x0A
0x000F: 0x00
0x0010: 0x00
0x0011: 0x06
0x0012: 0x05
0x0013: 0xF5
0x0014: 0xFC
0x0015: 0x9B
0x0016: 0x0A
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: op64(-250)
0x001D: PLAY_SOUNDFX(334, 7)
0x0023: opFE2B(17, 0)
0x0028: SET_SHADOW_COLOR(color_0x002D)
0x002B: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002C: STOP()
---------------------------
| Shading palette color_0x002D
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0x00 
0x0B 0x00 0x00 0x0E 
0x003D: 0xFE
0x003E: 0x80
0x003F: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0040: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0041: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0042: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0043: SETUP_PC(PARTY_LEADER)
0x0046: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0047: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0048: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0049: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x004A: IF_JUMP(ROOM_PARAM == 1, 0x0067)
0x0052: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x0055: SET_CHARACTER_HIDDEN(0x01, PC1)
0x0058: SET_CHARACTER_HIDDEN(0x01, PC2)
0x005B: SET_CHARACTER_VIEWABLE(0x00, PARTY_LEADER)
0x005E: SET_CHARACTER_VIEWABLE(0x00, PC1)
0x0061: SET_CHARACTER_VIEWABLE(0x00, PC2)
0x0064: JUMP(0x006A)
0x0067: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x006A: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x006B: DISABLE_CHARACTER_CONTROLS()
0x006C: SET_CAMERA_POSITION( 0x00, 119, -84, 0)
0x0077: WAIT(60)
0x007A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:2052)
0x0085: CHARACTER_DIALOG(ENTITY 6, 0x0000, 0x00)

	+-------------------------
	|Dario:
	|...Karsh?
	|Are you listening?<Close>
	+-------------------------

0x008A: WAIT_DIALOG()
0x008B: TURN_TO_CHARACTER_2(ENTITY 9, ENTITY 6)
0x008E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4100)
0x0099: CHARACTER_DIALOG(ENTITY 9, 0x0001, 0x00)

	+-------------------------
	|Karsh:
	|Huh...?
	|Oh, sorry.
	+-------------------------
	|So what is it?
	|What's with the formality?<Close>
	+-------------------------

0x009E: WAIT_DIALOG()
0x009F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:2052)
0x00AA: CHARACTER_DIALOG(ENTITY 6, 0x0002, 0x00)

	+-------------------------
	|Dario:
	|...U-Umm.
	|How should I...
	|Actually, I...<Close>
	+-------------------------

0x00AF: WAIT_DIALOG()
0x00B0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4100)
0x00BB: CHARACTER_DIALOG(ENTITY 9, 0x0003, 0x00)

	+-------------------------
	|Karsh:
	|Why are ya acting so strange?
	|Spit it out...<Close>
	+-------------------------

0x00C0: WAIT_DIALOG()
0x00C1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:2052)
0x00CC: CHARACTER_DIALOG(ENTITY 6, 0x0004, 0x00)

	+-------------------------
	|Dario:
	|...A-Ay.
	|To tell you the truth...<Close>
	+-------------------------

0x00D1: WAIT_DIALOG()
0x00D2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:2052)
0x00DD: CHARACTER_DIALOG(ENTITY 8, 0x0005, 0x00)

	+-------------------------
	|Riddel:
	|Karsh,
	|we are pledged to marry.
	+-------------------------
	|I have already told
	|daddy about it...<Close>
	+-------------------------

0x00E2: WAIT_DIALOG()
0x00E3: CHARACTER_DIALOG(ENTITY 6, 0x0006, 0x00)

	+-------------------------
	|Dario:
	|Th-That is what I wanted
	|to tell you...
	+-------------------------
	|Will you bless us
	|with your approval,
	|Karsh?<Close>
	+-------------------------

0x00E8: WAIT_DIALOG()
0x00E9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4100)
0x00F4: CHARACTER_DIALOG(ENTITY 9, 0x0007, 0x00)

	+-------------------------
	|Karsh:
	|...?
	|Marry...?
	+-------------------------
	|S-So that's it!
	|Well, congratulations!
	|So when's it gonna be,
	|and where?<Close>
	+-------------------------

0x00F9: WAIT_DIALOG()
0x00FA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:2052)
0x0105: CHARACTER_DIALOG(ENTITY 6, 0x0008, 0x00)

	+-------------------------
	|Dario:
	|We haven't decided on a
	|date yet.
	+-------------------------
	|We still need to finish surveying
	|the Isle of the Damned, first.
	+-------------------------
	|It's just that...<Close>
	+-------------------------

0x010A: WAIT_DIALOG()
0x010B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4100)
0x0116: CHARACTER_DIALOG(ENTITY 9, 0x0009, 0x00)

	+-------------------------
	|Karsh:
	|Just what...?<Close>
	+-------------------------

0x011B: WAIT_DIALOG()
0x011C: TURN_TO_DIRECTION(ENTITY 6, 2324)
0x0120: WAIT_ROTATION(ENTITY 6)
0x0122: TURN_TO_DIRECTION(ENTITY 8, 2324)
0x0126: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:2052)
0x0131: CHARACTER_DIALOG(ENTITY 6, 0x000A, 0x00)

	+-------------------------
	|Dario:
	|I want the wedding here.
	+-------------------------
	|The place where we have
	|cried together, laughed
	|together, and shared our
	|dreams...together.<Close>
	+-------------------------

0x0136: WAIT_DIALOG()
0x0137: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4100)
0x0142: CHARACTER_DIALOG(ENTITY 9, 0x000B, 0x00)

	+-------------------------
	|Karsh:
	|<Color 8>Grin<Color 0>
	|You never change, Dario.
	+-------------------------
	|Hey, then I'll have to fill
	|this dull vacant lot with
	|loads of bellflowers.
	+-------------------------
	|Just tell me if I can
	|help ya in any way.<Close>
	+-------------------------

0x0147: WAIT_DIALOG()
0x0148: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 9)
0x014B: WAIT_ROTATION(ENTITY 6)
0x014D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4100)
0x0158: CHARACTER_DIALOG(ENTITY 6, 0x000C, 0x00)

	+-------------------------
	|Dario:
	|...Thank you,
	|Karsh.<Close>
	+-------------------------

0x015D: WAIT_DIALOG()
0x015E: TURN_TO_CHARACTER_2(ENTITY 8, ENTITY 9)
0x0161: WAIT_ROTATION(ENTITY 8)
0x0163: WAIT(30)
0x0166: LOAD_ANIMATION( 0x00, ENTITY 9, 7)
0x016B: LOAD_ANIMATION( 0x01 )
0x016D: op59()
0x016E: SET_CHARACTER_HIDDEN(0x01, ENTITY 6)
0x0171: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x0174: SET_CHARACTER_HIDDEN(0x01, ENTITY 7)
0x0177: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x017A: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x017D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0180: DISABLE_BACKGROUND_LAYER(0)
0x0183: DISABLE_BACKGROUND_LAYER(1)
0x0186: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x60)
0x0189: opFE1D(180, 0)
0x018F: WAIT(180)
0x0192: CHARACTER_PLAY_ANIM(ENTITY 9, 133)
0x0196: WAIT(90)
0x0199: CHARACTER_PLAY_ANIM(ENTITY 9, 134)
0x019D: WAIT(80)
0x01A0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x60)
0x01A3: PLAY_SOUNDFX(5, 0)
0x01A9: WAIT(150)
0x01AC: PLAY_SONG(255)
0x01AF: SET_NEXT_ROOM("CD0-423-Isle of the Damned Dragon Bones (Another)", 8)
0x01B4: STOP_SCRIPT_EXEC()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x01B5: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x01B6: IF_JUMP(ROOM_PARAM == 2, 0x01D3)
0x01BE: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x01C1: SET_CHARACTER_HIDDEN(0x01, PC1)
0x01C4: SET_CHARACTER_HIDDEN(0x01, PC2)
0x01C7: SET_CHARACTER_VIEWABLE(0x00, PARTY_LEADER)
0x01CA: SET_CHARACTER_VIEWABLE(0x00, PC1)
0x01CD: SET_CHARACTER_VIEWABLE(0x00, PC2)
0x01D0: JUMP(0x01D6)
0x01D3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01D6: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x01D7: DISABLE_CHARACTER_CONTROLS()
0x01D8: SET_CAMERA_POSITION( 0x00, -178, -20, 0)
0x01E3: LOAD_ANIMATION( 0x00, ENTITY 9, 263)
0x01E8: LOAD_ANIMATION( 0x01 )
0x01EA: CHARACTER_PLAY_ANIM(ENTITY 9, 130)
0x01EE: WAIT(60)
0x01F1: CHARACTER_DIALOG(ENTITY 9, 0x000D, 0x00)

	+-------------------------
	|Karsh:
	|Was I really just possessed
	|by that devilish sword...?
	+-------------------------
	|Driven by such intense hatred
	|and envy...?
	+-------------------------
	|Maybe deep inside me, I was
	|filled with hatred?
	+-------------------------
	|Dario, the one whom I could
	|never beat, no matter how much
	|I tried...the one who stole
	|Riddel's heart from me...<Close>
	+-------------------------

0x01F6: WAIT_DIALOG()
0x01F7: CHARACTER_PLAY_ANIM(ENTITY 9, 1)
0x01FB: CHARACTER_DIALOG(ENTITY 9, 0x000E, 0x00)

	+-------------------------
	|Karsh:
	|What if that sword does
	|not imbed hatred into
	|the mind of its wielder...
	+-------------------------
	|but instead draws out and
	|ignites the flames of hatred
	|hidden within the hearts
	|of men...?
	+-------------------------
	|And if that hatred was
	|something deep within the
	|wielder to begin with...?<Close>
	+-------------------------

0x0200: WAIT_DIALOG()
0x0201: CHARACTER_DIALOG(ENTITY 9, 0x000F, 0x40)

	+-------------------------
	|Then what have I...?<Close>
	+-------------------------

0x0206: WAIT_DIALOG()
0x0207: WAIT(120)
0x020A: GET_CAMERA_POSITION(VAR[0x400], VAR[0x402])
0x020F: SET_CAMERA_POSITION( 0x00, 190, roomVar[0x01], 240)
0x021A: WAIT(60)
0x021D: CHARACTER_DIALOG(ENTITY 7, 0x0010, 0x40)

	+-------------------------
	|......<Close>
	+-------------------------

0x0222: WAIT_DIALOG()
0x0223: WAIT(120)
0x0226: SET_NEXT_ROOM("CD0-427-Isle of the Damned Grave (Another)", 1)
0x022B: STOP_SCRIPT_EXEC()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x022C: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x022D: SETUP_NPC(0)
0x0230: SET_POSITION_UNSIGNED(1745, -2030, 0)
0x0238: SET_ROTATION(960)
0x023B: SETUP_CURRENT_DIALOG_FACE(55)
0x023E: opFE07(1)
0x0241: TOGGLE_RECT_COLLISION(0x01)
0x0243: opFE01(0x01)
0x0246: IF_JUMP(ROOM_PARAM != 1, 0x0253)
0x024E: TOGGLE_COLLISION(0x01)
0x0250: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0253: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0254: TURN_TO_CHARACTER(ENTITY 9)
0x0256: STOP_SCRIPT_EXEC()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0257: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0258: SETUP_NPC(1)
0x025B: SETUP_CURRENT_DIALOG_FACE(19)
0x025E: TOGGLE_RECT_COLLISION(0x01)
0x0260: opFE07(1)
0x0263: opFE01(0x01)
0x0266: IF_JUMP(ROOM_PARAM == 1, 0x027D)
0x026E: SET_POSITION_UNSIGNED(781, -1732, 0)
0x0276: TURN_TO_CHARACTER(ENTITY 6)
0x0278: TOGGLE_COLLISION(0x01)
0x027A: JUMP(0x0298)
0x027D: IF_JUMP(ROOM_PARAM == 2, 0x0293)
0x0285: SET_POSITION_UNSIGNED(-196, -1070, 0)
0x028D: SET_ROTATION(0)
0x0290: JUMP(0x0298)
0x0293: TOGGLE_COLLISION(0x01)
0x0295: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0298: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0299: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x029A: SETUP_NPC(2)
0x029D: SETUP_CURRENT_DIALOG_FACE(6)
0x02A0: TOGGLE_RECT_COLLISION(0x01)
0x02A2: opFE07(1)
0x02A5: SET_POSITION_UNSIGNED(1585, -1946, 0)
0x02AD: IF_JUMP(ROOM_PARAM != 1, 0x02BA)
0x02B5: TOGGLE_COLLISION(0x01)
0x02B7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02BA: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x02BB: TURN_TO_CHARACTER(ENTITY 9)
0x02BD: STOP_SCRIPT_EXEC()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x02BE: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x02BF: SETUP_NPC(3)
0x02C2: SETUP_CURRENT_DIALOG_FACE(7)
0x02C5: TOGGLE_RECT_COLLISION(0x01)
0x02C7: opFE07(1)
0x02CA: IF_JUMP(ROOM_PARAM == 1, 0x02E3)
0x02D2: SET_POSITION_UNSIGNED(1819, -2520, 0)
0x02DA: SET_ROTATION(604)
0x02DD: SET_ANIMATION(9)
0x02E0: JUMP(0x02FE)
0x02E3: IF_JUMP(ROOM_PARAM == 2, 0x02F9)
0x02EB: SET_POSITION_UNSIGNED(1774, -601, 0)
0x02F3: SET_ROTATION(0)
0x02F6: JUMP(0x02FE)
0x02F9: TOGGLE_COLLISION(0x01)
0x02FB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02FE: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x02FF: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0300: op32(ENTITY 0, 2048)
0x0304: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0305: SETUP_NPC(4)
0x0308: CALL(0xFE6)
0x030B: AXIS_CHARACTER_SCALE(0x0F, THIS, 341)
0x0310: SET_POSITION_SIGNED(1860, -2536, -198)
0x0318: roomVar[0x02] = 1024
0x031E: op28(roomVar[0x02])
0x0321: IF_JUMP(ROOM_PARAM != 1, 0x032E)
0x0329: TOGGLE_COLLISION(0x01)
0x032B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x032E: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x032F: opFE47(736, 2880, 3648)
0x0338: ATTACH_TO_CHARACTER(ENTITY 9, 8)
0x033C: STOP_SCRIPT_EXEC()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x033D: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x033E: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x033F: opFE47(0, 0, 0)
0x0348: ATTACH_TO_CHARACTER(ENTITY 0, 0)
0x034C: op47(0x01)
0x034E: SET_MOVEMENT_SPEED(16)
0x0351: WALK_TO_2(0x00, 1908, -2374, -71, 1)
0x035C: WALK_TO_2(0x01) // wait walk
0x035E: IF_JUMP(roomVar[0x02] > 512, 0x036F)
0x0366: op28(roomVar[0x02])
0x0369: roomVar[0x02] -= 16
0x036F: JUMP(0x0351)
0x0372: STOP()
0x0373: 0xE0
0x0374: 0x11
0x0375: 0x00
0x0376: 0x00
0x0377: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x0378: roomVar[0x1D] = 10
0x037E: roomVar[0x1E] = 10
0x0384: roomVar[0x1F] = 10
0x038A: roomVar[0x20] = 10
0x0390: IF_JUMP(DEBUG_MODE == 1, 0x039D)
0x0398: TOGGLE_COLLISION(0x01)
0x039A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x039D: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x039E: if (INPUT_KEY && 0x08) == 0 jump 0x4C8
0x03A3: IF_JUMP(roomVar[0x15] == 0, 0x03C6)
0x03AB: roomVar[0x15] = 1
0x03AE: roomVar[0x05] = var[0x001A]
0x03B4: roomVar[0x06] = var[0x001C]
0x03BA: roomVar[0x07] = var[0x001E]
0x03C0: roomVar[0x08] = var[0x0020]
0x03C6: var[0x001A] = MAP_ID
0x03CC: DISABLE_CHARACTER_CONTROLS()
0x03CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03D8: DIALOG(0x0012, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x03DC: MULTI_CHOICE( range:1 to 8 )
0x03DE: WAIT_DIALOG()
0x03DF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03EA: DIGIT_ENTRY_RESULT = 0
0x03ED: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0412)
0x03F5: DIALOG(0x0013, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x03F9: WAIT_DIALOG()
0x03FA: op59()
0x03FB: roomVar[0x03] = DIGIT_ENTRY_RESULT
0x0401: DIGIT_ENTRY_RESULT = 0
0x0404: DIALOG(0x0014, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0408: WAIT_DIALOG()
0x0409: SET_NEXT_ROOM(roomVar[0x03], DIGIT_ENTRY_RESULT)
0x040E: STOP_SCRIPT_EXEC()
0x040F: JUMP(0x04C8)
0x0412: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0426)
0x041A: roomVar[0x03] = MAP_ID
0x0420: JUMP(0x0401)
0x0423: JUMP(0x04C8)
0x0426: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x043A)
0x042E: roomVar[0x03] = PREVIOUS_MAP_ID
0x0434: JUMP(0x0401)
0x0437: JUMP(0x04C8)
0x043A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0454)
0x0442: roomVar[0x03] = MAP_ID
0x0448: roomVar[0x03] += 1
0x044E: JUMP(0x0401)
0x0451: JUMP(0x04C8)
0x0454: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0489)
0x045C: roomVar[0x03] = MAP_ID
0x0462: roomVar[0x03] -= 1
0x0468: IF_JUMP(roomVar[0x03] < 0, 0x0483)
0x0470: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x047B: DIALOG(0x0015, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x047F: WAIT_DIALOG()
0x0480: JUMP(0x0486)
0x0483: JUMP(0x0401)
0x0486: JUMP(0x04C8)
0x0489: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0497)
0x0491: JUMP(0x04CD)
0x0494: JUMP(0x04C8)
0x0497: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04A5)
0x049F: JUMP(0x0587)
0x04A2: JUMP(0x04C8)
0x04A5: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x04C8)
0x04AD: var[0x001A] = roomVar[0x05]
0x04B3: var[0x001C] = roomVar[0x06]
0x04B9: var[0x001E] = roomVar[0x07]
0x04BF: var[0x0020] = roomVar[0x08]
0x04C5: JUMP(0x04C8)
0x04C8: ENABLE_CHARACTER_CONTROLS(0x00)
0x04CA: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x04CB: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x04CC: STOP()
0x04CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04D8: DIALOG(0x0016, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x04DC: MULTI_CHOICE( range:0 to 7 )
0x04DE: WAIT_DIALOG()
0x04DF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x04EA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x050D)
0x04F2: var[0x001A] = roomVar[0x05]
0x04F8: var[0x001C] = roomVar[0x06]
0x04FE: var[0x001E] = roomVar[0x07]
0x0504: var[0x0020] = roomVar[0x08]
0x050A: JUMP(0x0584)
0x050D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x051E)
0x0515: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x051A: STOP_SCRIPT_EXEC()
0x051B: JUMP(0x0584)
0x051E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x052F)
0x0526: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x052B: STOP_SCRIPT_EXEC()
0x052C: JUMP(0x0584)
0x052F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0540)
0x0537: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x053C: STOP_SCRIPT_EXEC()
0x053D: JUMP(0x0584)
0x0540: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0551)
0x0548: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x054D: STOP_SCRIPT_EXEC()
0x054E: JUMP(0x0584)
0x0551: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0562)
0x0559: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x055E: STOP_SCRIPT_EXEC()
0x055F: JUMP(0x0584)
0x0562: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0573)
0x056A: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x056F: STOP_SCRIPT_EXEC()
0x0570: JUMP(0x0584)
0x0573: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0584)
0x057B: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0580: STOP_SCRIPT_EXEC()
0x0581: JUMP(0x0584)
0x0584: ENABLE_CHARACTER_CONTROLS(0x00)
0x0586: STOP()
0x0587: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0592: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0596: MULTI_CHOICE( range:0 to 7 )
0x0598: WAIT_DIALOG()
0x0599: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05A4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05B2)
0x05AC: JUMP(0x062C)
0x05AF: JUMP(0x0629)
0x05B2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05C0)
0x05BA: JUMP(0x0822)
0x05BD: JUMP(0x0629)
0x05C0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05CE)
0x05C8: JUMP(0x092C)
0x05CB: JUMP(0x0629)
0x05CE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05DC)
0x05D6: JUMP(0x0A81)
0x05D9: JUMP(0x0629)
0x05DC: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05EA)
0x05E4: JUMP(0x0C06)
0x05E7: JUMP(0x0629)
0x05EA: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05F8)
0x05F2: JUMP(0x0D73)
0x05F5: JUMP(0x0629)
0x05F8: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0606)
0x0600: JUMP(0x03CD)
0x0603: JUMP(0x0629)
0x0606: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0629)
0x060E: var[0x001A] = roomVar[0x05]
0x0614: var[0x001C] = roomVar[0x06]
0x061A: var[0x001E] = roomVar[0x07]
0x0620: var[0x0020] = roomVar[0x08]
0x0626: JUMP(0x0629)
0x0629: ENABLE_CHARACTER_CONTROLS(0x00)
0x062B: STOP()
0x062C: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0630: MULTI_CHOICE( range:0 to 3 )
0x0632: WAIT_DIALOG()
0x0633: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x063E)
0x063B: JUMP(0x068E)
0x063E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0672)
0x0646: roomVar[0x09] = 0
0x064C: roomVar[0x0A] = 0
0x0652: roomVar[0x0B] = 0
0x0658: roomVar[0x0C] = 0
0x065E: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0669: WAIT(10)
0x066C: JUMP(0x062C)
0x066F: JUMP(0x068E)
0x0672: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0680)
0x067A: JUMP(0x0587)
0x067D: JUMP(0x068E)
0x0680: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x068E)
0x0688: JUMP(0x0BEB)
0x068B: JUMP(0x068E)
0x068E: var[0x001A] = roomVar[0x09]
0x0694: var[0x001C] = roomVar[0x0A]
0x069A: var[0x001E] = roomVar[0x0B]
0x06A0: var[0x0020] = roomVar[0x0C]
0x06A6: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x06AC: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x06B0: WAIT_DIALOG()
0x06B1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06C1)
0x06B9: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06BD: WAIT_DIALOG()
0x06BE: JUMP(0x068E)
0x06C1: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x06C7: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x06D2: WAIT(10)
0x06D5: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x06D9: MULTI_CHOICE( range:0 to 1 )
0x06DB: WAIT_DIALOG()
0x06DC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06E7)
0x06E4: JUMP(0x06F5)
0x06E7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06F5)
0x06EF: JUMP(0x068E)
0x06F2: JUMP(0x06F5)
0x06F5: var[0x001A] = roomVar[0x09]
0x06FB: var[0x001C] = roomVar[0x0A]
0x0701: var[0x001E] = roomVar[0x0B]
0x0707: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x070D: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0711: WAIT_DIALOG()
0x0712: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0722)
0x071A: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x071E: WAIT_DIALOG()
0x071F: JUMP(0x06F5)
0x0722: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0728: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0733: WAIT(10)
0x0736: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x073A: MULTI_CHOICE( range:0 to 1 )
0x073C: WAIT_DIALOG()
0x073D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0748)
0x0745: JUMP(0x0756)
0x0748: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0756)
0x0750: JUMP(0x06F5)
0x0753: JUMP(0x0756)
0x0756: var[0x001A] = roomVar[0x09]
0x075C: var[0x001C] = roomVar[0x0A]
0x0762: var[0x001E] = roomVar[0x0B]
0x0768: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x076E: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0772: WAIT_DIALOG()
0x0773: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0783)
0x077B: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x077F: WAIT_DIALOG()
0x0780: JUMP(0x0756)
0x0783: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0789: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0794: WAIT(10)
0x0797: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x079B: MULTI_CHOICE( range:0 to 1 )
0x079D: WAIT_DIALOG()
0x079E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07A9)
0x07A6: JUMP(0x07B7)
0x07A9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07B7)
0x07B1: JUMP(0x0756)
0x07B4: JUMP(0x07B7)
0x07B7: var[0x001A] = roomVar[0x09]
0x07BD: var[0x001C] = roomVar[0x0A]
0x07C3: var[0x001E] = roomVar[0x0B]
0x07C9: var[0x0020] = roomVar[0x0C]
0x07CF: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x07D5: DIALOG(0x0022, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x07D9: WAIT_DIALOG()
0x07DA: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x07EA)
0x07E2: DIALOG(0x0023, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x07E6: WAIT_DIALOG()
0x07E7: JUMP(0x07B7)
0x07EA: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x07F0: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x07FB: WAIT(10)
0x07FE: DIALOG(0x0024, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0802: MULTI_CHOICE( range:0 to 1 )
0x0804: WAIT_DIALOG()
0x0805: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0810)
0x080D: JUMP(0x081E)
0x0810: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x081E)
0x0818: JUMP(0x07B7)
0x081B: JUMP(0x081E)
0x081E: JUMP(0x062C)
0x0821: STOP()
0x0822: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0826: MULTI_CHOICE( range:0 to 3 )
0x0828: WAIT_DIALOG()
0x0829: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0834)
0x0831: JUMP(0x0878)
0x0834: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x085C)
0x083C: roomVar[0x0D] = 32
0x0842: roomVar[0x0E] = 32
0x0848: roomVar[0x0F] = 180
0x084E: SET_UNDERWATER_RGB(32, 32, 180)
0x0855: WAIT_ONE_FRAME()
0x0856: JUMP(0x0822)
0x0859: JUMP(0x0878)
0x085C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x086A)
0x0864: JUMP(0x0587)
0x0867: JUMP(0x0878)
0x086A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0878)
0x0872: JUMP(0x0BEB)
0x0875: JUMP(0x0878)
0x0878: var[0x001A] = roomVar[0x0D]
0x087E: var[0x001C] = roomVar[0x0E]
0x0884: var[0x001E] = roomVar[0x0F]
0x088A: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0890: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0894: WAIT_DIALOG()
0x0895: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08A5)
0x089D: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08A1: WAIT_DIALOG()
0x08A2: JUMP(0x0878)
0x08A5: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x08AB: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x08B2: WAIT_ONE_FRAME()
0x08B3: var[0x001A] = roomVar[0x0D]
0x08B9: var[0x001C] = roomVar[0x0E]
0x08BF: var[0x001E] = roomVar[0x0F]
0x08C5: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x08CB: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08CF: WAIT_DIALOG()
0x08D0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08E0)
0x08D8: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08DC: WAIT_DIALOG()
0x08DD: JUMP(0x08B3)
0x08E0: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x08E6: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x08ED: WAIT_ONE_FRAME()
0x08EE: var[0x001A] = roomVar[0x0D]
0x08F4: var[0x001C] = roomVar[0x0E]
0x08FA: var[0x001E] = roomVar[0x0F]
0x0900: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0906: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x090A: WAIT_DIALOG()
0x090B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x091B)
0x0913: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0917: WAIT_DIALOG()
0x0918: JUMP(0x08EE)
0x091B: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0921: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0928: JUMP(0x0822)
0x092B: STOP()
0x092C: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0930: MULTI_CHOICE( range:0 to 3 )
0x0932: WAIT_DIALOG()
0x0933: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0941)
0x093B: roomVar[0x04] = 1
0x093E: JUMP(0x0997)
0x0941: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x097B)
0x0949: roomVar[0x10] = 128
0x094F: roomVar[0x11] = 128
0x0955: roomVar[0x12] = 128
0x095B: op59()
0x095C: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0964: CHARACTER_RGB(PC1, 128, 128, 128)
0x096C: CHARACTER_RGB(PC2, 128, 128, 128)
0x0974: WAIT_ONE_FRAME()
0x0975: JUMP(0x092C)
0x0978: JUMP(0x0997)
0x097B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0989)
0x0983: JUMP(0x0587)
0x0986: JUMP(0x0997)
0x0989: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0997)
0x0991: JUMP(0x0BEB)
0x0994: JUMP(0x0997)
0x0997: var[0x001A] = roomVar[0x10]
0x099D: var[0x001C] = roomVar[0x11]
0x09A3: var[0x001E] = roomVar[0x12]
0x09A9: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x09AF: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x09B3: WAIT_DIALOG()
0x09B4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09C4)
0x09BC: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x09C0: WAIT_DIALOG()
0x09C1: JUMP(0x0997)
0x09C4: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x09CA: op59()
0x09CB: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09D3: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09DB: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09E3: WAIT_ONE_FRAME()
0x09E4: var[0x001A] = roomVar[0x10]
0x09EA: var[0x001C] = roomVar[0x11]
0x09F0: var[0x001E] = roomVar[0x12]
0x09F6: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x09FC: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A00: WAIT_DIALOG()
0x0A01: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A11)
0x0A09: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A0D: WAIT_DIALOG()
0x0A0E: JUMP(0x09E4)
0x0A11: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0A17: op59()
0x0A18: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A20: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A28: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A30: WAIT_ONE_FRAME()
0x0A31: var[0x001A] = roomVar[0x10]
0x0A37: var[0x001C] = roomVar[0x11]
0x0A3D: var[0x001E] = roomVar[0x12]
0x0A43: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0A49: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A4D: WAIT_DIALOG()
0x0A4E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A5E)
0x0A56: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A5A: WAIT_DIALOG()
0x0A5B: JUMP(0x0A31)
0x0A5E: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0A64: op59()
0x0A65: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A6D: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A75: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A7D: JUMP(0x092C)
0x0A80: STOP()
0x0A81: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A85: MULTI_CHOICE( range:0 to 3 )
0x0A87: WAIT_DIALOG()
0x0A88: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A93)
0x0A90: JUMP(0x0ADF)
0x0A93: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AC3)
0x0A9B: roomVar[0x16] = 0
0x0AA1: roomVar[0x17] = 0
0x0AA7: roomVar[0x18] = 0
0x0AAD: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0AB2: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0AB7: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0ABC: WAIT_ONE_FRAME()
0x0ABD: JUMP(0x0A81)
0x0AC0: JUMP(0x0ADF)
0x0AC3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AD1)
0x0ACB: JUMP(0x0587)
0x0ACE: JUMP(0x0ADF)
0x0AD1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0ADF)
0x0AD9: JUMP(0x0BEB)
0x0ADC: JUMP(0x0ADF)
0x0ADF: var[0x001A] = roomVar[0x16]
0x0AE5: var[0x001C] = roomVar[0x17]
0x0AEB: var[0x001E] = roomVar[0x18]
0x0AF1: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0AF7: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AFB: WAIT_DIALOG()
0x0AFC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B0C)
0x0B04: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B08: WAIT_DIALOG()
0x0B09: JUMP(0x0ADF)
0x0B0C: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B12: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0B17: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0B1B: MULTI_CHOICE( range:0 to 1 )
0x0B1D: WAIT_DIALOG()
0x0B1E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B29)
0x0B26: JUMP(0x0B37)
0x0B29: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B37)
0x0B31: JUMP(0x0ADF)
0x0B34: JUMP(0x0B37)
0x0B37: var[0x001A] = roomVar[0x16]
0x0B3D: var[0x001C] = roomVar[0x17]
0x0B43: var[0x001E] = roomVar[0x18]
0x0B49: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0B4F: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B53: WAIT_DIALOG()
0x0B54: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B64)
0x0B5C: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B60: WAIT_DIALOG()
0x0B61: JUMP(0x0B37)
0x0B64: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0B6A: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0B6F: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0B73: MULTI_CHOICE( range:0 to 1 )
0x0B75: WAIT_DIALOG()
0x0B76: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B81)
0x0B7E: JUMP(0x0B8F)
0x0B81: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B8F)
0x0B89: JUMP(0x0B37)
0x0B8C: JUMP(0x0B8F)
0x0B8F: var[0x001A] = roomVar[0x16]
0x0B95: var[0x001C] = roomVar[0x17]
0x0B9B: var[0x001E] = roomVar[0x18]
0x0BA1: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0BA7: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0BAB: WAIT_DIALOG()
0x0BAC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BBC)
0x0BB4: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0BB8: WAIT_DIALOG()
0x0BB9: JUMP(0x0B8F)
0x0BBC: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0BC2: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0BC7: DIALOG(0x003C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0BCB: MULTI_CHOICE( range:0 to 1 )
0x0BCD: WAIT_DIALOG()
0x0BCE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BD9)
0x0BD6: JUMP(0x0BE7)
0x0BD9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BE7)
0x0BE1: JUMP(0x0B8F)
0x0BE4: JUMP(0x0BE7)
0x0BE7: JUMP(0x0A81)
0x0BEA: STOP()
0x0BEB: var[0x001A] = roomVar[0x05]
0x0BF1: var[0x001C] = roomVar[0x06]
0x0BF7: var[0x001E] = roomVar[0x07]
0x0BFD: var[0x0020] = roomVar[0x08]
0x0C03: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C05: STOP()
0x0C06: DIALOG(0x003D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0C0A: MULTI_CHOICE( range:1 to 5 )
0x0C0C: WAIT_DIALOG()
0x0C0D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C59)
0x0C15: roomVar[0x21] = 1
0x0C1B: CALL(0xCA5)
0x0C1E: roomVar[0x1A] = 512
0x0C24: roomVar[0x1B] = 512
0x0C2A: roomVar[0x1C] = 512
0x0C30: roomVar[0x1E] = 10
0x0C36: roomVar[0x1F] = 10
0x0C3C: roomVar[0x20] = 10
0x0C42: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0C47: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0C4C: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0C51: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x19])
0x0C56: JUMP(0x0CA4)
0x0C59: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C72)
0x0C61: roomVar[0x21] = 2
0x0C67: CALL(0xCA5)
0x0C6A: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0C6F: JUMP(0x0CA4)
0x0C72: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C8B)
0x0C7A: roomVar[0x21] = 3
0x0C80: CALL(0xCA5)
0x0C83: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0C88: JUMP(0x0CA4)
0x0C8B: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0CA4)
0x0C93: roomVar[0x21] = 4
0x0C99: CALL(0xCA5)
0x0C9C: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0CA1: JUMP(0x0CA4)
0x0CA4: STOP()
---------------------------
| Sub function 0x0CA5
---------------------------
0x0CA5: IF_JUMP(roomVar[0x21] == 1, 0x0CB6)
0x0CAD: roomVar[0x22] = roomVar[0x1D]
0x0CB3: JUMP(0x0CE9)
0x0CB6: IF_JUMP(roomVar[0x21] == 2, 0x0CC7)
0x0CBE: roomVar[0x22] = roomVar[0x1E]
0x0CC4: JUMP(0x0CE9)
0x0CC7: IF_JUMP(roomVar[0x21] == 3, 0x0CD8)
0x0CCF: roomVar[0x22] = roomVar[0x1F]
0x0CD5: JUMP(0x0CE9)
0x0CD8: IF_JUMP(roomVar[0x21] == 4, 0x0CE9)
0x0CE0: roomVar[0x22] = roomVar[0x20]
0x0CE6: JUMP(0x0CE9)
0x0CE9: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0CEF: DIALOG(0x003E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0CF3: WAIT_DIALOG()
0x0CF4: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0D04)
0x0CFC: DIALOG(0x003F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0D00: WAIT_DIALOG()
0x0D01: JUMP(0x0CA5)
0x0D04: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0D0A: roomVar[0x22] *= 512
0x0D10: roomVar[0x22] /= 10
0x0D16: IF_JUMP(roomVar[0x21] == 1, 0x0D2D)
0x0D1E: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0D24: roomVar[0x19] = roomVar[0x22]
0x0D2A: JUMP(0x0D72)
0x0D2D: IF_JUMP(roomVar[0x21] == 2, 0x0D44)
0x0D35: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0D3B: roomVar[0x1A] = roomVar[0x22]
0x0D41: JUMP(0x0D72)
0x0D44: IF_JUMP(roomVar[0x21] == 3, 0x0D5B)
0x0D4C: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0D52: roomVar[0x1B] = roomVar[0x22]
0x0D58: JUMP(0x0D72)
0x0D5B: IF_JUMP(roomVar[0x21] == 4, 0x0D72)
0x0D63: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0D69: roomVar[0x1C] = roomVar[0x22]
0x0D6F: JUMP(0x0D72)
0x0D72: OP_RETURN()
0x0D73: DIALOG(0x0040, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D77: MULTI_CHOICE( range:0 to 1 )
0x0D79: WAIT_DIALOG()
0x0D7A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DAF)
0x0D82: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0D88: DIALOG(0x0041, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D8C: WAIT_DIALOG()
0x0D8D: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0D93: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0D99: DIALOG(0x0042, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D9D: WAIT_DIALOG()
0x0D9E: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0DA4: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0DA7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0DAA: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DAC: JUMP(0x0DD5)
0x0DAF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DD5)
0x0DB7: var[0x001A] = roomVar[0x05]
0x0DBD: var[0x001C] = roomVar[0x06]
0x0DC3: var[0x001E] = roomVar[0x07]
0x0DC9: var[0x0020] = roomVar[0x08]
0x0DCF: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0DD2: JUMP(0x0DD5)
0x0DD5: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DD7: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0DD8: IF_JUMP(DEBUG_MODE == 1, 0x0DE6)
0x0DE0: TOGGLE_COLLISION(0x01)
0x0DE2: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0DE5: STOP()
0x0DE6: TOGGLE_RECT_COLLISION(0x01)
0x0DE8: SET_MOVEMENT_SPEED(20)
0x0DEB: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0DEE: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0DEF: op59()
0x0DF0: GET_POSITION(PARTY_LEADER, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0DF8: GET_ROTATION(PARTY_LEADER, roomVar[0x26])
0x0DFC: SET_POSITION_SIGNED(roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0E04: SET_ROTATION(roomVar[0x26])
0x0E07: WAIT_ONE_FRAME()
0x0E08: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0E09: op59()
0x0E0A: var[0x001A] = roomVar[0x23]
0x0E10: var[0x001C] = roomVar[0x24]
0x0E16: var[0x001E] = roomVar[0x26]
0x0E1C: WAIT_ONE_FRAME()
0x0E1D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0E28: DIALOG(0x0043, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0E2C: WAIT_DIALOG()
0x0E2D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0E38: var[0x001A] = roomVar[0x05]
0x0E3E: var[0x001C] = roomVar[0x06]
0x0E44: var[0x001E] = roomVar[0x07]
0x0E4A: var[0x0020] = roomVar[0x08]
0x0E50: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0E51: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0E52: op8D(0x00)
0x0E54: RECT_SIZE(roomVar[0x13], roomVar[0x14])
0x0E59: WAIT_ONE_FRAME()
0x0E5A: STOP()
0x0E5B: 0xE0
0x0E5C: 0x44
0x0E5D: 0x00
0x0E5E: 0x00
0x0E5F: 0xE2
0x0E60: 0xFE
0x0E61: 0x76
0x0E62: 0x4E
0x0E63: 0x04
0x0E64: 0xFE
0x0E65: 0x1D
0x0E66: 0xB4
0x0E67: 0x80
0x0E68: 0x32
0x0E69: 0x80
0x0E6A: 0x0D
0x0E6B: 0xFE
0x0E6C: 0x1D
0x0E6D: 0xB4
0x0E6E: 0x80
0x0E6F: 0x4E
0x0E70: 0x04
0x0E71: 0x0D
0x0E72: 0xFE
0x0E73: 0x76
0x0E74: 0x4E
0x0E75: 0x04
0x0E76: 0xFE
0x0E77: 0x1D
0x0E78: 0xB4
0x0E79: 0x80
0x0E7A: 0x00
0x0E7B: 0x80
0x0E7C: 0x0D
0x0E7D: 0xFE
0x0E7E: 0x1D
0x0E7F: 0x00
0x0E80: 0x80
0x0E81: 0x00
0x0E82: 0x80
0x0E83: 0xFE
0x0E84: 0x1D
0x0E85: 0xB4
0x0E86: 0x80
0x0E87: 0x4E
0x0E88: 0x04
0x0E89: 0x0D
0x0E8A: 0xFE
0x0E8B: 0x6E
0x0E8C: 0x50
0x0E8D: 0x04
0x0E8E: 0xFE
0x0E8F: 0x76
0x0E90: 0x52
0x0E91: 0x04
0x0E92: 0x0D
0x0E93: 0xFE
0x0E94: 0x63
0x0E95: 0xFE
0x0E96: 0x78
0x0E97: 0x50
0x0E98: 0x04
0x0E99: 0x52
0x0E9A: 0x04
0x0E9B: 0x0D
0x0E9C: 0x88
0x0E9D: 0x18
0x0E9E: 0x80
0x0E9F: 0x8A
0x0EA0: 0x0D
0x0EA1: 0x88
0x0EA2: 0x17
0x0EA3: 0x80
0x0EA4: 0x8A
0x0EA5: 0x2D
0x0EA6: 0x54
0x0EA7: 0x81
0x0EA8: 0x88
0x0EA9: 0xFF
0x0EAA: 0x80
0x0EAB: 0x8A
0x0EAC: 0x11
0x0EAD: 0x54
0x0EAE: 0x04
0x0EAF: 0x0D
0x0EB0: 0xFE
0x0EB1: 0x1D
0x0EB2: 0x00
0x0EB3: 0x80
0x0EB4: 0x7F
0x0EB5: 0x80
0x0EB6: 0xFE
0x0EB7: 0x63
0x0EB8: 0xFE
0x0EB9: 0x78
0x0EBA: 0x27
0x0EBB: 0x80
0x0EBC: 0x7F
0x0EBD: 0x80
0x0EBE: 0x0D
0x0EBF: 0xFE
0x0EC0: 0x1D
0x0EC1: 0x00
0x0EC2: 0x80
0x0EC3: 0x7F
0x0EC4: 0x80
0x0EC5: 0xFE
0x0EC6: 0x63
0x0EC7: 0xFE
0x0EC8: 0x78
0x0EC9: 0x27
0x0ECA: 0x80
0x0ECB: 0x7F
0x0ECC: 0x80
0x0ECD: 0x0D
0x0ECE: 0xFE
0x0ECF: 0x1D
0x0ED0: 0x00
0x0ED1: 0x80
0x0ED2: 0x7F
0x0ED3: 0x80
0x0ED4: 0xCE
0x0ED5: 0x98
0x0ED6: 0x80
0x0ED7: 0xE4
0x0ED8: 0x0E
0x0ED9: 0xFE
0x0EDA: 0x63
0x0EDB: 0xFE
0x0EDC: 0x78
0x0EDD: 0x1D
0x0EDE: 0x80
0x0EDF: 0x7F
0x0EE0: 0x80
0x0EE1: 0x01
0x0EE2: 0xEC
0x0EE3: 0x0E
0x0EE4: 0xFE
0x0EE5: 0x63
0x0EE6: 0xFE
0x0EE7: 0x78
0x0EE8: 0x05
0x0EE9: 0x80
0x0EEA: 0x7F
0x0EEB: 0x80
0x0EEC: 0x0D
0x0EED: 0xFE
0x0EEE: 0x1D
0x0EEF: 0x00
0x0EF0: 0x80
0x0EF1: 0x7F
0x0EF2: 0x80
0x0EF3: 0xCE
0x0EF4: 0x98
0x0EF5: 0x80
0x0EF6: 0x03
0x0EF7: 0x0F
0x0EF8: 0xFE
0x0EF9: 0x63
0x0EFA: 0xFE
0x0EFB: 0x78
0x0EFC: 0x1D
0x0EFD: 0x80
0x0EFE: 0x7F
0x0EFF: 0x80
0x0F00: 0x01
0x0F01: 0x0B
0x0F02: 0x0F
0x0F03: 0xFE
0x0F04: 0x63
0x0F05: 0xFE
0x0F06: 0x78
0x0F07: 0x05
0x0F08: 0x80
0x0F09: 0x7F
0x0F0A: 0x80
0x0F0B: 0x0D
0x0F0C: 0xFE
0x0F0D: 0x1D
0x0F0E: 0x00
0x0F0F: 0x80
0x0F10: 0x7F
0x0F11: 0x80
0x0F12: 0xFE
0x0F13: 0x63
0x0F14: 0xFE
0x0F15: 0x78
0x0F16: 0x3F
0x0F17: 0x80
0x0F18: 0x7F
0x0F19: 0x80
0x0F1A: 0x0D
0x0F1B: 0xFE
0x0F1C: 0x1D
0x0F1D: 0x00
0x0F1E: 0x80
0x0F1F: 0x7F
0x0F20: 0x80
0x0F21: 0xFE
0x0F22: 0x63
0x0F23: 0xFE
0x0F24: 0x78
0x0F25: 0x3F
0x0F26: 0x80
0x0F27: 0x7F
0x0F28: 0x80
0x0F29: 0x0D
0x0F2A: 0xFE
0x0F2B: 0x1D
0x0F2C: 0x00
0x0F2D: 0x80
0x0F2E: 0x7F
0x0F2F: 0x80
0x0F30: 0xFE
0x0F31: 0x63
0x0F32: 0xFE
0x0F33: 0x78
0x0F34: 0x2D
0x0F35: 0x80
0x0F36: 0x7F
0x0F37: 0x80
0x0F38: 0x0D
0x0F39: 0xFE
0x0F3A: 0x1D
0x0F3B: 0x00
0x0F3C: 0x80
0x0F3D: 0x7F
0x0F3E: 0x80
0x0F3F: 0xFE
0x0F40: 0x63
0x0F41: 0xFE
0x0F42: 0x78
0x0F43: 0x2D
0x0F44: 0x80
0x0F45: 0x7F
0x0F46: 0x80
0x0F47: 0x0D
0x0F48: 0x73
0x0F49: 0x4C
0x0F4A: 0x15
0x0F4B: 0x80
0x0F4C: 0x51
0x0F4D: 0x0F
0x0F4E: 0x01
0x0F4F: 0x56
0x0F50: 0x0F
0x0F51: 0xFE
0x0F52: 0x2B
0x0F53: 0x11
0x0F54: 0x03
0x0F55: 0x80
0x0F56: 0x0D
0x0F57: 0xFE
0x0F58: 0x1D
0x0F59: 0x00
0x0F5A: 0x80
0x0F5B: 0x7F
0x0F5C: 0x80
0x0F5D: 0xFE
0x0F5E: 0x63
0x0F5F: 0xFE
0x0F60: 0x78
0x0F61: 0x22
0x0F62: 0x80
0x0F63: 0x7F
0x0F64: 0x80
0x0F65: 0x0D
0x0F66: 0xFE
0x0F67: 0x1D
0x0F68: 0x00
0x0F69: 0x80
0x0F6A: 0x7F
0x0F6B: 0x80
0x0F6C: 0xFE
0x0F6D: 0x63
0x0F6E: 0xFE
0x0F6F: 0x78
0x0F70: 0x22
0x0F71: 0x80
0x0F72: 0x7F
0x0F73: 0x80
0x0F74: 0x0D
0x0F75: 0xFE
0x0F76: 0x1D
0x0F77: 0x00
0x0F78: 0x80
0x0F79: 0x7F
0x0F7A: 0x80
0x0F7B: 0xFE
0x0F7C: 0x63
0x0F7D: 0xFE
0x0F7E: 0x78
0x0F7F: 0x1F
0x0F80: 0x80
0x0F81: 0x7F
0x0F82: 0x80
0x0F83: 0x0D
0x0F84: 0xFE
0x0F85: 0x1D
0x0F86: 0x00
0x0F87: 0x80
0x0F88: 0x7F
0x0F89: 0x80
0x0F8A: 0xFE
0x0F8B: 0x63
0x0F8C: 0xFE
0x0F8D: 0x78
0x0F8E: 0x1F
0x0F8F: 0x80
0x0F90: 0x7F
0x0F91: 0x80
0x0F92: 0x0D
0x0F93: 0xFE
0x0F94: 0x1D
0x0F95: 0x00
0x0F96: 0x80
0x0F97: 0x7F
0x0F98: 0x80
0x0F99: 0xFE
0x0F9A: 0x63
0x0F9B: 0xFE
0x0F9C: 0x78
0x0F9D: 0x10
0x0F9E: 0x80
0x0F9F: 0x7F
0x0FA0: 0x80
0x0FA1: 0x0D
0x0FA2: 0xFE
0x0FA3: 0x0C
0x0FA4: 0x00
0x0FA5: 0xFF
0x0FA6: 0xFE
0x0FA7: 0x0C
0x0FA8: 0x00
0x0FA9: 0xFE
0x0FAA: 0xFE
0x0FAB: 0x0C
0x0FAC: 0x00
0x0FAD: 0xFD
0x0FAE: 0x33
0x0FAF: 0xFF
0x0FB0: 0xFB
0x0FB1: 0xCC
0x0FB2: 0xFF
0x0FB3: 0x33
0x0FB4: 0xFE
0x0FB5: 0xFB
0x0FB6: 0xCC
0x0FB7: 0xFE
0x0FB8: 0x33
0x0FB9: 0xFD
0x0FBA: 0xFB
0x0FBB: 0xCC
0x0FBC: 0xFD
0x0FBD: 0xFE
0x0FBE: 0x0C
0x0FBF: 0x01
0x0FC0: 0xFF
0x0FC1: 0xFE
0x0FC2: 0x0C
0x0FC3: 0x01
0x0FC4: 0xFE
0x0FC5: 0xFE
0x0FC6: 0x0C
0x0FC7: 0x01
0x0FC8: 0xFD
0x0FC9: 0xA9
0x0FCA: 0xFF
0x0FCB: 0x08
0x0FCC: 0x80
0x0FCD: 0xA9
0x0FCE: 0xFE
0x0FCF: 0x08
0x0FD0: 0x80
0x0FD1: 0xA9
0x0FD2: 0xFD
0x0FD3: 0x08
0x0FD4: 0x80
0x0FD5: 0x2D
0x0FD6: 0x1E
0x0FD7: 0x80
0x0FD8: 0x0D
0x0FD9: 0xA9
0x0FDA: 0xFF
0x0FDB: 0x01
0x0FDC: 0x80
0x0FDD: 0xA9
0x0FDE: 0xFE
0x0FDF: 0x01
0x0FE0: 0x80
0x0FE1: 0xA9
0x0FE2: 0xFD
0x0FE3: 0x01
0x0FE4: 0x80
0x0FE5: 0x0D
---------------------------
| Sub function 0x0FE6
---------------------------
0x0FE6: SET_WALK_ANIMATION(0x00, 0)
0x0FEA: SET_WALK_ANIMATION(0x01, 0)
0x0FEE: TOGGLE_RECT_COLLISION(0x01)
0x0FF0: op93(0x01)
0x0FF2: opFE5A(0x01)
0x0FF5: opFE01(0x01)
0x0FF8: op37(0x00)
0x0FFA: OP_RETURN()
0x0FFB: 0x8E
0x0FFC: 0x01
0x0FFD: 0x93
0x0FFE: 0x01
0x0FFF: 0xFE
0x1000: 0x5A
0x1001: 0x01
0x1002: 0xFE
0x1003: 0x01
0x1004: 0x01
0x1005: 0x37
0x1006: 0x00
0x1007: 0x0D
