0x0000: 0xFF
0x0001: 0xD3
0x0002: 0x0A
0x0003: 0x89
0x0004: 0x00
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0xDA
0x000A: 0xFB
0x000B: 0x7A
0x000C: 0x00
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0xDC
0x0012: 0x05
0x0013: 0x6A
0x0014: 0xFC
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00
0x0019: 0xDC
0x001A: 0x05
0x001B: 0x6A
0x001C: 0xFC
0x001D: 0x00
0x001E: 0x0C
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: CALL(0x166F)
0x0024: opFE2B(17, 0)
0x0029: SET_SHADOW_COLOR(color_0x002F)
0x002C: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002D: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002E: STOP()
---------------------------
| Shading palette color_0x002F
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x2D 0x1E 0x80 0xC6 
0x00 0x9A 0x81 0x00 
0x003F: 0x80
0x0040: SETUP_SHAKE( Horiz.Shake:3, Vert.Shake:3, TimeToMax:0)
0x0048: PLAY_EFFECT("mama")
0x004D: WAIT(60)
0x0050: SETUP_SHAKE( Horiz.Shake:0, Vert.Shake:0, TimeToMax:2)
0x0058: WAIT(60)
0x005B: PLAY_SOUNDFX(255, 0)
0x0061: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x0062: SETUP_PC(PC2)
0x0065: opFE07(1)
0x0068: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0069: UPDATE_CHARACTER()
0x006A: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x006B: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x006C: op93(0x01)
0x006E: opFE48(5, 0x400, 0x402, 0x404)
0x0079: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x0082: WALK_TO(0x01) // wait walk
0x0084: opFE48(6, 0x400, 0x402, 0x404)
0x008F: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x0098: WALK_TO(0x01) // wait walk
0x009A: opFE48(3, 0x400, 0x402, 0x404)
0x00A5: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x00AE: WALK_TO(0x01) // wait walk
0x00B0: opFE48(1, 0x400, 0x402, 0x404)
0x00BB: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x00C4: WALK_TO(0x01) // wait walk
0x00C6: opFE48(4, 0x400, 0x402, 0x404)
0x00D1: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x00DA: WALK_TO(0x01) // wait walk
0x00DC: opFE48(2, 0x400, 0x402, 0x404)
0x00E7: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x00F0: WALK_TO(0x01) // wait walk
0x00F2: SET_ROTATION(2048)
0x00F5: WAIT_ROTATION()
0x00F6: ATTACH_TO_CHARACTER(ENTITY 13, 2)
0x00FA: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00FB: SETUP_PC(PC1)
0x00FE: opFE07(1)
0x0101: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0102: UPDATE_CHARACTER()
0x0103: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0104: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x0105: op93(0x01)
0x0107: opFE48(5, 0x406, 0x408, 0x40A)
0x0112: WALK_TO(0x00, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x011B: WALK_TO(0x01) // wait walk
0x011D: opFE48(6, 0x406, 0x408, 0x40A)
0x0128: WALK_TO(0x00, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x0131: WALK_TO(0x01) // wait walk
0x0133: opFE48(3, 0x406, 0x408, 0x40A)
0x013E: WALK_TO(0x00, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x0147: WALK_TO(0x01) // wait walk
0x0149: opFE48(1, 0x406, 0x408, 0x40A)
0x0154: WALK_TO(0x00, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x015D: WALK_TO(0x01) // wait walk
0x015F: opFE48(4, 0x406, 0x408, 0x40A)
0x016A: WALK_TO(0x00, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x0173: WALK_TO(0x01) // wait walk
0x0175: SET_ROTATION(2048)
0x0178: WAIT_ROTATION()
0x0179: ATTACH_TO_CHARACTER(ENTITY 13, 4)
0x017D: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x017E: SETUP_PC(PARTY_LEADER)
0x0181: opFE07(1)
0x0184: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0185: UPDATE_CHARACTER()
0x0186: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0187: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0188: op93(0x01)
0x018A: opFE48(5, 0x40C, 0x40E, 0x410)
0x0195: WALK_TO(0x00, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x019E: WALK_TO(0x01) // wait walk
0x01A0: opFE48(6, 0x40C, 0x40E, 0x410)
0x01AB: WALK_TO(0x00, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x01B4: WALK_TO(0x01) // wait walk
0x01B6: opFE48(3, 0x40C, 0x40E, 0x410)
0x01C1: WALK_TO(0x00, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x01CA: WALK_TO(0x01) // wait walk
0x01CC: SET_ROTATION(2048)
0x01CF: WAIT_ROTATION()
0x01D0: ATTACH_TO_CHARACTER(ENTITY 13, 3)
0x01D4: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x01D5: SETUP_NPC(3)
0x01D8: SETUP_CURRENT_DIALOG_FACE(18)
0x01DB: opFE07(1)
0x01DE: opFE40(0)
0x01E2: if 64 != SCENARIO_FLAG jump 0x0202
0x01E7: JUMP 0x01F6 IF VAR_BIT[5222] CLEAR
0x01ED: TOGGLE_COLLISION(0x01)
0x01EF: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01F2: STOP()
0x01F3: 0x01
0x01F4: 0x02
0x01F5: 0x02
0x01F6: SET_POSITION_UNSIGNED(1500, -918, 0)
0x01FE: SET_ROTATION(3072)
0x0201: STOP()
0x0202: if 58 != SCENARIO_FLAG jump 0x0213
0x0207: SET_POSITION_UNSIGNED(1668, -874, 0)
0x020F: SET_ROTATION(3584)
0x0212: STOP()
0x0213: TOGGLE_COLLISION(0x01)
0x0215: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0218: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0219: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x021A: if 64 != SCENARIO_FLAG jump 0x04C9
0x021F: DISABLE_CHARACTER_CONTROLS()
0x0220: CALL(0x1601)
0x0223: WAIT(8)
0x0226: OVERRIDE_FOLLOW(0x01, 0)
0x022A: SETUP_FORMATION(1500, -781, 1700, -674, 1300, -674, 1024, 1253, 611, 0x00, 0x00, 0x00)
0x0241: GO_TO_FORMATION()
0x0242: OVERRIDE_FOLLOW?(0x00)
0x0244: TURN_TO_CHARACTER(Serge)
0x0246: WAIT_ROTATION()
0x0247: DIALOG(0x0000, 0x00)

	+-------------------------
	|Macha:
	|I'm gonna head home soon,
	|but whatCHA gonna do now?
	+-------------------------
	|I don't know what happened ten
	|years ago or what's goin' on
	|now, but don'tCHA wanna get
	|things straight?
	+-------------------------
	|Or do you just wanna go live
	|somewhere in peace and quiet?
	|      Straighten things out
	|      Live quietly<Close>
	+-------------------------

0x024B: MULTI_CHOICE( range:2 to 3 )
0x024D: WAIT_DIALOG()
0x024E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x048E)
0x0256: var[0x0022] = 0
0x0259: LOAD_ANIMATION( 0x00, THIS, 274)
0x025E: LOAD_ANIMATION( 0x01 )
0x0260: DIALOG(0x0001, 0x00)

	+-------------------------
	|Macha:
	|That a boy!
	|I knew you wouldn't
	|give up!
	+-------------------------
	|Life is a journey to
	|find yourself.
	|That's how everyone
	|grows up...
	+-------------------------
	|So, where do we go
	|to find out what's
	|goin' on?
	+-------------------------
	|What? So you say we
	|need to go after Lynx
	|and General Viper
	|to Fort Dragonia?<Close>
	+-------------------------

0x0264: WAIT_DIALOG()
0x0265: SET_ROTATION(1024)
0x0268: WAIT_ROTATION()
0x0269: SET_ANIMATION(130)
0x026C: DIALOG(0x0002, 0x00)

	+-------------------------
	|Macha:
	|Did you hear?
	|Fort Dragonia is a ruin
	|of the extinct Dragonians...
	+-------------------------
	|People say they conducted
	|strange ceremonies, and
	|most folks from Guldove
	|won't go near the place...
	+-------------------------
	|You gotta wonder what
	|they're up to with the
	|Dragon Tear there.
	|It gives me the chills.
	+-------------------------
	|Also, you've got to go through
	|Mount Pyre to get to that fort.
	|You're gonna need to get there
	|by boat...<Close>
	+-------------------------

0x0270: WAIT_DIALOG()
0x0271: WAIT(60)
0x0274: SET_ANIMATION(1)
0x0277: WAIT(8)
0x027A: FREE_EXTRA_ANIMATION(THIS)
0x027C: DIALOG(0x0003, 0x48)

	+-------------------------
	|  !!!  <Auto close 60>
	+-------------------------

0x0280: WAIT_DIALOG()
0x0281: TURN_TO_CHARACTER(Serge)
0x0283: WAIT_ROTATION()
0x0284: DIALOG(0x0004, 0x00)

	+-------------------------
	|Macha:
	|<Unknow17 1>I know!
	|You can borrow this boat.
	+-------------------------
	|Just a little farewell gift
	|from me.
	+-------------------------
	|Don't worry!
	|That brat son o' mine's not
	|gonna use it for anythin'
	|good anyway!<Close>
	+-------------------------

0x0288: WAIT_DIALOG()
0x0289: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x0294: DIALOG(0x0005, 0x00)

	+-------------------------
	|Serge borrowed the boat
	|from Macha!<Close>
	+-------------------------

0x0298: WAIT_DIALOG()
0x0299: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x02A4: PLAY_SOUNDFX(283, 0)
0x02AA: SET_CHARACTER_VIEWABLE(0x01, ENTITY 6)
0x02AD: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0x60)
0x02B0: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 5, 0x80)
0x02B3: TURN_TO_CHARACTER_2(ENTITY 4, ENTITY 6)
0x02B6: WAIT_ROTATION(ENTITY 4)
0x02B8: DIALOG(0x0006, 0x00)

	+-------------------------
	|Macha:
	|Oops, you are just
	|a tad too late.
	+-------------------------
	|I just lent this boat
	|to someone else.
	|Ask this boy here.<Close>
	+-------------------------

0x02BC: WAIT_DIALOG()
0x02BD: WALK_TO_POSITION(0x00, 1250, -909)
0x02C6: WALK_TO_POSITION(0x01)
0x02C8: TURN_TO_DIRECTION(ENTITY 4, 0)
0x02CC: WAIT_ROTATION(ENTITY 4)
0x02CE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 6, 0x60)
0x02D1: CHARACTER_DIALOG(ENTITY 6, 0x0007, 0x00)

	+-------------------------
	|Glenn:
	|I need to borrow a boat...
	|I am trying to get to
	|Fort Dragonia.<Close>
	+-------------------------

0x02D6: WAIT_DIALOG()
0x02D7: DIALOG(0x0008, 0x00)

	+-------------------------
	|Macha:
	|Fort Dragonia!?
	|Wow, what a coincidence!
	+-------------------------
	|These boys have some
	|business there, too!<Close>
	+-------------------------

0x02DB: WAIT_DIALOG()
0x02DC: JUMP 0x02F0 IF VAR_BIT[5569] CLEAR
0x02E2: CHARACTER_DIALOG(ENTITY 6, 0x0009, 0x00)

	+-------------------------
	|Glenn:
	|You are...
	|You are the young man
	|that gave us the bellflower...
	+-------------------------
	|Thank you again.
	|Miss Riddel greatly
	|appreciated your kindness.<Close>
	+-------------------------

0x02E7: WAIT_DIALOG()
0x02E8: DIALOG(0x000A, 0x00)

	+-------------------------
	|Macha:
	|You two already know
	|each other?
	|What great timing!
	+-------------------------
	|On the road you need a
	|companion, in life you
	|need kindness.
	+-------------------------
	|Join in with them on their
	|trip to the fort.<Close>
	+-------------------------

0x02EC: WAIT_DIALOG()
0x02ED: JUMP(0x032C)
0x02F0: LOAD_ANIMATION( 0x00, Glenn, 275)
0x02F5: LOAD_ANIMATION( 0x01 )
0x02F7: CHARACTER_PLAY_ANIM(Glenn, 133)
0x02FB: CHARACTER_DIALOG(ENTITY 6, 0x000B, 0x00)

	+-------------------------
	|Glenn:
	|But what business brings you
	|to Fort Dragonia...?
	+-------------------------
	|And that red bandana...
	|It all seems similar
	|to some ghost Karsh was
	|telling me about.<Close>
	+-------------------------

0x0300: WAIT_DIALOG()
0x0301: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 4, 0x60)
0x0304: CHARACTER_PLAY_ANIM(Glenn, 1)
0x0308: DIALOG(0x000C, 0x00)

	+-------------------------
	|Macha:
	|Ahh, you city-folk try to make
	|things too complicated!
	+-------------------------
	|That's got nothin' to do
	|with you, right?
	|This poor boy's got his own
	|problems, too!!!
	+-------------------------
	|Why don'tCHA ask him his
	|story to pass time while
	|you're travelling?<Close>
	+-------------------------

0x030C: WAIT_DIALOG()
0x030D: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 4)
0x0310: WAIT_ROTATION(ENTITY 6)
0x0312: CHARACTER_PLAY_ANIM(ENTITY 6, 128)
0x0316: WAIT_ANIMATION_COMPLETED?(ENTITY 6)
0x0318: CHARACTER_DIALOG(ENTITY 6, 0x000D, 0x00)

	+-------------------------
	|Glenn:
	|Uh, y-yes...
	|I guess you are right.<Close>
	+-------------------------

0x031D: WAIT_DIALOG()
0x031E: TURN_TO_CHARACTER_2(ENTITY 6, Serge)
0x0321: WAIT_ROTATION(ENTITY 6)
0x0323: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x0327: WAIT(8)
0x032A: FREE_EXTRA_ANIMATION(ENTITY 6)
0x032C: opE4(ENTITY 6, 0x000E, 0x00)

	+-------------------------
	|Glenn:
	|So what will it be?
	|      Let him join
	|      Don't let him join<Close>
	+-------------------------

0x0331: MULTI_CHOICE( range:2 to 3 )
0x0333: WAIT_DIALOG()
0x0334: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0345)
0x033C: CHARACTER_DIALOG(ENTITY 6, 0x000F, 0x00)

	+-------------------------
	|Glenn:
	|Thank you...
	+-------------------------
	|I have a suggestion before
	|heading to the fort.
	+-------------------------
	|When we get on the boat,
	|first head north and then east.
	|You should find a small
	|island there.
	+-------------------------
	|A retired Master Knight
	|of the Dragoons named
	|Radius lives there now.
	+-------------------------
	|When me and my big brother
	|were young, he used to look
	|after us quite often.
	+-------------------------
	|We should go ask for
	|his advice before going
	|any further.
	+-------------------------
	|There are many frightful
	|rumors about that fort.
	|Who knows what to expect
	|there.<Close>
	+-------------------------

0x0341: WAIT_DIALOG()
0x0342: JUMP(0x037C)
0x0345: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x037C)
0x034D: LOAD_ANIMATION( 0x00, Serge, 256)
0x0352: LOAD_ANIMATION( 0x01 )
0x0354: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 4, 0x60)
0x0357: DIALOG(0x0010, 0x00)

	+-------------------------
	|Macha:
	|Serge!!!
	|Why are you tryin' to leave
	|this poor boy out?
	+-------------------------
	|Don'tCHA need all the
	|help you can get right
	|now?
	+-------------------------
	|I mean, he even looks
	|like a knight!
	|Be a good boy, and take
	|him with you!<Close>
	+-------------------------

0x035B: WAIT_DIALOG()
0x035C: TURN_TO_CHARACTER_2(Serge, ENTITY 4)
0x035F: WAIT_ROTATION(Serge)
0x0361: CHARACTER_PLAY_ANIM(Serge, 128)
0x0365: WAIT_ANIMATION_COMPLETED?(Serge)
0x0367: CHARACTER_PLAY_ANIM(Serge, 1)
0x036B: WAIT(8)
0x036E: FREE_EXTRA_ANIMATION(Serge)
0x0370: TURN_TO_CHARACTER_2(Serge, ENTITY 6)
0x0373: CHARACTER_DIALOG(ENTITY 6, 0x0011, 0x00)

	+-------------------------
	|Glenn:
	|Thank you...
	+-------------------------
	|I have a suggestion before
	|heading to the fort.
	+-------------------------
	|When we get on the boat,
	|first head north and then east.
	|You should find a small
	|island there.
	+-------------------------
	|A retired Master Knight
	|of the Dragoons named
	|Radius lives there now.
	+-------------------------
	|When me and my big brother
	|were young, he used to look
	|after us quite often.
	+-------------------------
	|We should go ask for
	|his advice before going
	|any further.
	+-------------------------
	|There are many frightful
	|rumors about that fort.
	|Who knows what to expect
	|there.<Close>
	+-------------------------

0x0378: WAIT_DIALOG()
0x0379: JUMP(0x037C)
0x037C: CALL(0x4D3)
0x037F: TURN_TO_CHARACTER(Serge)
0x0381: WAIT_ROTATION()
0x0382: roomVar[0x0B] = PART_CHARACTER_ID(2)
0x0387: IF_JUMP(roomVar[0x0B] == 255, 0x039B)
0x038F: CHARACTER_DIALOG(ENTITY 4, 0x0012, 0x00)

	+-------------------------
	|Macha:
	|I'm a little worried about
	|the two of you going alone.
	+-------------------------
	|I'll come along with you two.
	|Ah, don't worry about my son.
	|He'll be fine on his own for
	|a while.<Close>
	+-------------------------

0x0394: WAIT_DIALOG()
0x0395: CALL(0x561)
0x0398: JUMP(0x03BC)
0x039B: opE4(ENTITY 4, 0x0013, 0x00)

	+-------------------------
	|Macha:
	|I'm a little worried about you...
	+-------------------------
	|Do you want me to come along?
	|      Let her join
	|      No, thanks<Close>
	+-------------------------

0x03A0: MULTI_CHOICE( range:1 to 2 )
0x03A2: WAIT_DIALOG()
0x03A3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03B1)
0x03AB: CALL(0x561)
0x03AE: JUMP(0x03BC)
0x03B1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03BC)
0x03B9: JUMP(0x03BC)
0x03BC: IF_CHARACTER_NOT_IN_PARTY_JUMP(18, 0x03C4)
0x03C1: JUMP(0x046F)
0x03C4: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 4)
0x03C7: TURN_TO_CHARACTER_2(PC1, ENTITY 4)
0x03CA: TURN_TO_CHARACTER_2(PC2, ENTITY 4)
0x03CD: CHARACTER_DIALOG(ENTITY 4, 0x0014, 0x00)

	+-------------------------
	|Macha:
	|Then I'll be headin' home.
	+-------------------------
	|That mischievous son of mine's
	|probably starving back home.
	+-------------------------
	|Be careful out there.
	|If you ever need something,
	|stop by Guldove again!<Close>
	+-------------------------

0x03D2: WAIT_DIALOG()
0x03D3: CAMERA_FOLLOW_CHARACTER(0, THIS, 60)
0x03D8: CAMERA_FOLLOW_CHARACTER(1) // wait for camera to reach destination
0x03DA: SET_OVERRIDE_CONTROLED_ENTITY(THIS)
0x03DC: TOGGLE_RECT_COLLISION(0x01)
0x03DE: LOAD_ANIMATION( 0x00, THIS, 18)
0x03E3: LOAD_ANIMATION( 0x01 )
0x03E5: WALK_TO_POSITION(0x00, -60, -880)
0x03EE: WALK_TO_POSITION(0x01)
0x03F0: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 4)
0x03F3: TURN_TO_CHARACTER_2(PC1, ENTITY 4)
0x03F6: TURN_TO_CHARACTER_2(PC2, ENTITY 4)
0x03F9: WALK_TO_POSITION(0x00, -60, -1390)
0x0402: WALK_TO_POSITION(0x01)
0x0404: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 4)
0x0407: TURN_TO_CHARACTER_2(PC1, ENTITY 4)
0x040A: TURN_TO_CHARACTER_2(PC2, ENTITY 4)
0x040D: op47(0x01)
0x040F: SET_ROTATION(1024)
0x0412: WAIT_ROTATION()
0x0413: SET_WALK_ANIMATION(0x03, 130)
0x0417: SET_ANIMATION(130)
0x041A: WAIT(48)
0x041D: op93(0x01)
0x041F: op5B(0, 30, -60, -2000, 0)
0x042A: op5B(3)
0x042C: SET_POSITION_SIGNED(-60, -2000, 0)
0x0434: PLAY_SOUNDFX(1, 0)
0x043A: PLAY_EFFECT("sb00")
0x043F: op9B("nam1", ENTITY 4)
0x0445: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 4, 0x40)
0x0448: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 5, 0x60)
0x044B: IF_JUMP(roomVar[0x0D] >= -3500, 0x0466)
0x0453: GET_POSITION(ENTITY 5, roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x045B: SET_POSITION_SIGNED(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0463: JUMP(0x044B)
0x0466: SET_ANIMATION(1)
0x0469: WAIT(8)
0x046C: FREE_EXTRA_ANIMATION(THIS)
0x046E: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x046F: TOGGLE_COLLISION(0x01)
0x0471: SET_CAMERA_TO_ACTOR(0x00, 60)
0x0475: SET_CAMERA_TO_ACTOR(0x01)
0x0477: SET_VAR_BIT(5222)
0x047B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x047E: CALL(0x160C)
0x0481: CAMERA_AUTO_FOLLOW?(0x00)
0x0483: CAMERA_AUTO_FOLLOW?(0x01)
0x0485: ENABLE_CHARACTER_CONTROLS(0x00)
0x0487: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x048A: STOP()
0x048B: 0x01
0x048C: 0xBC
0x048D: 0x04
0x048E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04BC)
0x0496: DIALOG(0x0015, 0x00)

	+-------------------------
	|Macha:
	|Hmm, well if you say so.
	|There's nothing more for me to
	|say about it.
	+-------------------------
	|You don't have to make some
	|epic journey to find happiness.
	+-------------------------
	|But this ol' lady thinks you
	|should have a little more
	|adventure when you're young.
	+-------------------------
	|You sure you wanna stop here?
	|      No, I'll set things straight!
	|      Yes, I'll live on quietly<Close>
	+-------------------------

0x049A: MULTI_CHOICE( range:1 to 2 )
0x049C: WAIT_DIALOG()
0x049D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04AB)
0x04A5: JUMP(0x0256)
0x04A8: JUMP(0x04B9)
0x04AB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04B9)
0x04B3: JUMP(0x0496)
0x04B6: JUMP(0x04B9)
0x04B9: JUMP(0x04BC)
0x04BC: CALL(0x160C)
0x04BF: CAMERA_AUTO_FOLLOW?(0x00)
0x04C1: CAMERA_AUTO_FOLLOW?(0x01)
0x04C3: ENABLE_CHARACTER_CONTROLS(0x00)
0x04C5: STOP()
0x04C6: 0x01
0x04C7: 0xD1
0x04C8: 0x04
0x04C9: TURN_TO_CHARACTER(PARTY_LEADER)
0x04CB: WAIT_ROTATION()
0x04CC: DIALOG(0x0016, 0x00)

	+-------------------------
	|Macha:
	|OK, we're in Termina.
	|Do whatCHA need to do!<Close>
	+-------------------------

0x04D0: WAIT_DIALOG()
0x04D1: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x04D2: STOP()
---------------------------
| Sub function 0x04D3
---------------------------
0x04D3: CALL(0x162B)
0x04D6: opFE1D(10, 0)
0x04DC: WAIT(20)
0x04DF: PLAY_SONG(23)
0x04E2: WAIT(30)
0x04E5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x04F0: DIALOG(0x0017, 0x00)

	+-------------------------
	|Glenn joined your party!<Close>
	+-------------------------

0x04F4: WAIT_DIALOG()
0x04F5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0500: FADE(0x01, 0)
0x0504: CHARACTER_PLAY_ANIM(PARTY_LEADER, 1)
0x0508: WAIT(8)
0x050B: FREE_EXTRA_ANIMATION(PARTY_LEADER)
0x050D: CHARACTER_PLAY_ANIM(PC1, 1)
0x0511: WAIT(8)
0x0514: FREE_EXTRA_ANIMATION(PC1)
0x0516: CHARACTER_PLAY_ANIM(PC2, 1)
0x051A: WAIT(8)
0x051D: FREE_EXTRA_ANIMATION(PC2)
0x051F: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x0523: WAIT(8)
0x0526: FREE_EXTRA_ANIMATION(ENTITY 6)
0x0528: SET_CHARACTER_HIDDEN(0x01, ENTITY 6)
0x052B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x052E: ADD_CHARACTER_TO_ROSTER(19)
0x0531: RENAME_CHARACTER(19)
0x0535: OPEN_MENU()
0x0537: FADE(0x01, 0)
0x053B: roomVar[0x0B] = PART_CHARACTER_ID(2)
0x0540: IF_JUMP(roomVar[0x0B] == 255, 0x054C)
0x0548: ADD_CHARATER_TO_PARTY(19)
0x054B: EXECUTE_CHARACTER_SCRIPT()
0x054C: SETUP_PARTY_SCREEN()
0x054E: OPEN_MENU()
0x0550: FADE(0x00, 0)
0x0554: opFE1D(10, 0)
0x055A: WAIT(20)
0x055D: CALL(0x1634)
0x0560: OP_RETURN()
---------------------------
| Sub function 0x0561
---------------------------
0x0561: CALL(0x162B)
0x0564: opFE1D(10, 0)
0x056A: WAIT(20)
0x056D: PLAY_SONG(23)
0x0570: WAIT(30)
0x0573: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x057E: DIALOG(0x0018, 0x00)

	+-------------------------
	|Macha joinedCHA party!<Close>
	+-------------------------

0x0582: WAIT_DIALOG()
0x0583: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x058E: FADE(0x01, 0)
0x0592: CHARACTER_PLAY_ANIM(PARTY_LEADER, 1)
0x0596: WAIT(8)
0x0599: FREE_EXTRA_ANIMATION(PARTY_LEADER)
0x059B: CHARACTER_PLAY_ANIM(PC1, 1)
0x059F: WAIT(8)
0x05A2: FREE_EXTRA_ANIMATION(PC1)
0x05A4: CHARACTER_PLAY_ANIM(PC2, 1)
0x05A8: WAIT(8)
0x05AB: FREE_EXTRA_ANIMATION(PC2)
0x05AD: CHARACTER_PLAY_ANIM(ENTITY 4, 1)
0x05B1: WAIT(8)
0x05B4: FREE_EXTRA_ANIMATION(ENTITY 4)
0x05B6: SET_CHARACTER_HIDDEN(0x01, ENTITY 6)
0x05B9: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x05BC: ADD_CHARACTER_TO_ROSTER(18)
0x05BF: RENAME_CHARACTER(18)
0x05C3: OPEN_MENU()
0x05C5: FADE(0x01, 0)
0x05C9: roomVar[0x0B] = PART_CHARACTER_ID(2)
0x05CE: IF_JUMP(roomVar[0x0B] == 255, 0x05DA)
0x05D6: ADD_CHARATER_TO_PARTY(18)
0x05D9: EXECUTE_CHARACTER_SCRIPT()
0x05DA: SETUP_PARTY_SCREEN()
0x05DC: OPEN_MENU()
0x05DE: FADE(0x01, 0)
0x05E2: IF_CHARACTER_NOT_IN_PARTY_JUMP(18, 0x05E9)
0x05E7: TOGGLE_COLLISION(0x01)
0x05E9: FADE(0x00, 0)
0x05ED: opFE1D(60, 0)
0x05F3: WAIT(60)
0x05F6: CALL(0x1634)
0x05F9: OP_RETURN()


---------------------------
| Entity 5 INIT
---------------------------
0x05FA: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x05FB: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x05FC: GET_POSITION(ENTITY 4, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0604: SET_POSITION_SIGNED(roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x060C: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x060D: WALK_TO(0x00, -60, -4000, 0)
0x0616: WALK_TO(0x01) // wait walk
0x0618: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0619: SETUP_NPC(4)
0x061C: SETUP_CURRENT_DIALOG_FACE(19)
0x061F: opFE07(1)
0x0622: opFE40(0)
0x0626: SET_POSITION_UNSIGNED(2904, -1146, 0)
0x062E: SET_ROTATION(2048)
0x0631: TOGGLE_COLLISION(0x01)
0x0633: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0636: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0637: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0638: IF_JUMP(var[0x0022] == 0, 0x0643)
0x0640: JUMP(0x0638)
0x0643: TOGGLE_COLLISION(0x00)
0x0645: WALK_TO_POSITION(0x00, 2631, -931)
0x064E: WALK_TO_POSITION(0x01)
0x0650: WALK_TO_POSITION(0x00, 1719, -931)
0x0659: WALK_TO_POSITION(0x01)
0x065B: STOP()
---------------------------
| Entity 6 script 5
---------------------------
0x065C: DIALOG(0x0019, 0x08)

	+-------------------------
	|Glenn:
	|I need to borrow a boat...<Close>
	+-------------------------

0x0660: WAIT_DIALOG()
0x0661: STOP()
---------------------------
| Entity 6 script 6
---------------------------
0x0662: GET_POSITION(THIS, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x066A: GET_POSITION(Serge, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0672: WALK_TO_POSITION(0x00, roomVar[0x12], roomVar[0x16])
0x067B: WALK_TO_POSITION(0x01)
0x067D: TURN_TO_CHARACTER(Serge)
0x067F: WAIT_ROTATION()
0x0680: STOP()
---------------------------
| Entity 6 script 7
---------------------------
0x0681: TOGGLE_RECT_COLLISION(0x01)
0x0683: WALK_TO_POSITION(0x00, 1853, -677)
0x068C: WALK_TO_POSITION(0x01)
0x068E: WALK_TO_POSITION(0x00, 1853, 25)
0x0697: WALK_TO_POSITION(0x01)
0x0699: GET_POSITION(THIS, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x06A1: WALK_TO_POSITION(0x00, 3200, roomVar[0x16])
0x06AA: WALK_TO_POSITION(0x01)
0x06AC: TOGGLE_COLLISION(0x01)
0x06AE: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x06B1: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x06B2: IF_JUMP(ROOM_PARAM == 3, 0x06BD)
0x06BA: JUMP(0x06C0)
0x06BD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x06C0: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x06C1: DISABLE_CHARACTER_CONTROLS()
0x06C2: opBE()
0x06C3: CHARACTER_DIALOG(ENTITY 10, 0x001A, 0x00)

	+-------------------------
	|HEY!!!<Close>
	+-------------------------

0x06C8: WAIT_DIALOG()
0x06C9: TURN_TO_CHARACTER_2(PC2, ENTITY 10)
0x06CC: TURN_TO_CHARACTER_2(PC1, ENTITY 10)
0x06CF: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 10)
0x06D2: TURN_TO_CHARACTER_2(ENTITY 4, ENTITY 10)
0x06D5: WAIT_ROTATION(ENTITY 4)
0x06D7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0x60)
0x06DA: TURN_TO_CHARACTER_2(PC2, ENTITY 10)
0x06DD: TURN_TO_CHARACTER_2(PC1, ENTITY 10)
0x06E0: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 10)
0x06E3: TURN_TO_CHARACTER_2(ENTITY 4, ENTITY 10)
0x06E6: WAIT_ROTATION(ENTITY 4)
0x06E8: CHARACTER_DIALOG(ENTITY 10, 0x001B, 0x00)

	+-------------------------
	|By whose permission
	|are you docking that
	|boat there!
	+-------------------------
	|Get that thing out of
	|here, right now!<Close>
	+-------------------------

0x06ED: WAIT_DIALOG()
0x06EE: CHARACTER_DIALOG(ENTITY 4, 0x001C, 0x00)

	+-------------------------
	|Macha:
	|Hmm?
	|You got a problem with that?
	+-------------------------
	|Ya don't see any other boats
	|needin' to dock, do you?<Close>
	+-------------------------

0x06F3: WAIT_DIALOG()
0x06F4: TURN_TO_CHARACTER_2(ENTITY 10, ENTITY 4)
0x06F7: WAIT_ROTATION(ENTITY 10)
0x06F9: CHARACTER_DIALOG(ENTITY 10, 0x001D, 0x00)

	+-------------------------
	|That's not the point!
	|What I'm trying to
	|say is...<Close>
	+-------------------------

0x06FE: WAIT_DIALOG()
0x06FF: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 4, 0x60)
0x0702: CHARACTER_DIALOG(ENTITY 4, 0x001E, 0x00)

	+-------------------------
	|Macha:
	|Ah, cut the jive-talk!!!<Close>
	+-------------------------

0x0707: WAIT_DIALOG()
0x0708: CHARACTER_DIALOG(ENTITY 10, 0x001F, 0x00)

	+-------------------------
	|Y-Yes ma'am...<Close>
	+-------------------------

0x070D: WAIT_DIALOG()
0x070E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 6, 0x60)
0x0711: TURN_TO_CHARACTER_2(ENTITY 4, PARTY_LEADER)
0x0714: WAIT_ROTATION(ENTITY 4)
0x0716: CHARACTER_DIALOG(ENTITY 4, 0x0020, 0x00)

	+-------------------------
	|Macha:
	|OK, we're in Termina.
	|Do whatCHA need to do!<Close>
	+-------------------------

0x071B: WAIT_DIALOG()
0x071C: CAMERA_AUTO_FOLLOW?(0x00)
0x071E: CAMERA_AUTO_FOLLOW?(0x01)
0x0720: ENABLE_CHARACTER_CONTROLS(0x00)
0x0722: STOP_SCRIPT_EXEC()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0723: STOP()
0x0724: 0xE0
0x0725: 0x21
0x0726: 0x00
0x0727: 0x00
0x0728: 0xE2


---------------------------
| Entity 8 INIT
---------------------------
0x0729: roomVar[0x32] = 10
0x072F: roomVar[0x33] = 10
0x0735: roomVar[0x34] = 10
0x073B: roomVar[0x35] = 10
0x0741: IF_JUMP(DEBUG_MODE == 1, 0x074E)
0x0749: TOGGLE_COLLISION(0x01)
0x074B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x074E: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x074F: if (INPUT_KEY && 0x08) == 0 jump 0x879
0x0754: IF_JUMP(roomVar[0x2A] == 0, 0x0777)
0x075C: roomVar[0x2A] = 1
0x075F: roomVar[0x1A] = var[0x001A]
0x0765: roomVar[0x1B] = var[0x001C]
0x076B: roomVar[0x1C] = var[0x001E]
0x0771: roomVar[0x1D] = var[0x0020]
0x0777: var[0x001A] = MAP_ID
0x077D: DISABLE_CHARACTER_CONTROLS()
0x077E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0789: DIALOG(0x0022, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x078D: MULTI_CHOICE( range:1 to 8 )
0x078F: WAIT_DIALOG()
0x0790: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x079B: DIGIT_ENTRY_RESULT = 0
0x079E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07C3)
0x07A6: DIALOG(0x0023, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x07AA: WAIT_DIALOG()
0x07AB: op59()
0x07AC: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x07B2: DIGIT_ENTRY_RESULT = 0
0x07B5: DIALOG(0x0024, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x07B9: WAIT_DIALOG()
0x07BA: SET_NEXT_ROOM(roomVar[0x18], DIGIT_ENTRY_RESULT)
0x07BF: STOP_SCRIPT_EXEC()
0x07C0: JUMP(0x0879)
0x07C3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07D7)
0x07CB: roomVar[0x18] = MAP_ID
0x07D1: JUMP(0x07B2)
0x07D4: JUMP(0x0879)
0x07D7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07EB)
0x07DF: roomVar[0x18] = PREVIOUS_MAP_ID
0x07E5: JUMP(0x07B2)
0x07E8: JUMP(0x0879)
0x07EB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0805)
0x07F3: roomVar[0x18] = MAP_ID
0x07F9: roomVar[0x18] += 1
0x07FF: JUMP(0x07B2)
0x0802: JUMP(0x0879)
0x0805: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x083A)
0x080D: roomVar[0x18] = MAP_ID
0x0813: roomVar[0x18] -= 1
0x0819: IF_JUMP(roomVar[0x18] < 0, 0x0834)
0x0821: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x082C: DIALOG(0x0025, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0830: WAIT_DIALOG()
0x0831: JUMP(0x0837)
0x0834: JUMP(0x07B2)
0x0837: JUMP(0x0879)
0x083A: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0848)
0x0842: JUMP(0x087E)
0x0845: JUMP(0x0879)
0x0848: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0856)
0x0850: JUMP(0x0938)
0x0853: JUMP(0x0879)
0x0856: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0879)
0x085E: var[0x001A] = roomVar[0x1A]
0x0864: var[0x001C] = roomVar[0x1B]
0x086A: var[0x001E] = roomVar[0x1C]
0x0870: var[0x0020] = roomVar[0x1D]
0x0876: JUMP(0x0879)
0x0879: ENABLE_CHARACTER_CONTROLS(0x00)
0x087B: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x087C: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x087D: STOP()
0x087E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0889: DIALOG(0x0026, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x088D: MULTI_CHOICE( range:0 to 7 )
0x088F: WAIT_DIALOG()
0x0890: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x089B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08BE)
0x08A3: var[0x001A] = roomVar[0x1A]
0x08A9: var[0x001C] = roomVar[0x1B]
0x08AF: var[0x001E] = roomVar[0x1C]
0x08B5: var[0x0020] = roomVar[0x1D]
0x08BB: JUMP(0x0935)
0x08BE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08CF)
0x08C6: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x08CB: STOP_SCRIPT_EXEC()
0x08CC: JUMP(0x0935)
0x08CF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08E0)
0x08D7: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x08DC: STOP_SCRIPT_EXEC()
0x08DD: JUMP(0x0935)
0x08E0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08F1)
0x08E8: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x08ED: STOP_SCRIPT_EXEC()
0x08EE: JUMP(0x0935)
0x08F1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0902)
0x08F9: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x08FE: STOP_SCRIPT_EXEC()
0x08FF: JUMP(0x0935)
0x0902: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0913)
0x090A: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x090F: STOP_SCRIPT_EXEC()
0x0910: JUMP(0x0935)
0x0913: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0924)
0x091B: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0920: STOP_SCRIPT_EXEC()
0x0921: JUMP(0x0935)
0x0924: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0935)
0x092C: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0931: STOP_SCRIPT_EXEC()
0x0932: JUMP(0x0935)
0x0935: ENABLE_CHARACTER_CONTROLS(0x00)
0x0937: STOP()
0x0938: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0943: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0947: MULTI_CHOICE( range:0 to 7 )
0x0949: WAIT_DIALOG()
0x094A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0955: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0963)
0x095D: JUMP(0x09DD)
0x0960: JUMP(0x09DA)
0x0963: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0971)
0x096B: JUMP(0x0BD3)
0x096E: JUMP(0x09DA)
0x0971: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x097F)
0x0979: JUMP(0x0CDD)
0x097C: JUMP(0x09DA)
0x097F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x098D)
0x0987: JUMP(0x0E32)
0x098A: JUMP(0x09DA)
0x098D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x099B)
0x0995: JUMP(0x0FB7)
0x0998: JUMP(0x09DA)
0x099B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x09A9)
0x09A3: JUMP(0x1124)
0x09A6: JUMP(0x09DA)
0x09A9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x09B7)
0x09B1: JUMP(0x077E)
0x09B4: JUMP(0x09DA)
0x09B7: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x09DA)
0x09BF: var[0x001A] = roomVar[0x1A]
0x09C5: var[0x001C] = roomVar[0x1B]
0x09CB: var[0x001E] = roomVar[0x1C]
0x09D1: var[0x0020] = roomVar[0x1D]
0x09D7: JUMP(0x09DA)
0x09DA: ENABLE_CHARACTER_CONTROLS(0x00)
0x09DC: STOP()
0x09DD: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09E1: MULTI_CHOICE( range:0 to 3 )
0x09E3: WAIT_DIALOG()
0x09E4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09EF)
0x09EC: JUMP(0x0A3F)
0x09EF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A23)
0x09F7: roomVar[0x1E] = 0
0x09FD: roomVar[0x1F] = 0
0x0A03: roomVar[0x20] = 0
0x0A09: roomVar[0x21] = 0
0x0A0F: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0A1A: WAIT(10)
0x0A1D: JUMP(0x09DD)
0x0A20: JUMP(0x0A3F)
0x0A23: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A31)
0x0A2B: JUMP(0x0938)
0x0A2E: JUMP(0x0A3F)
0x0A31: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A3F)
0x0A39: JUMP(0x0F9C)
0x0A3C: JUMP(0x0A3F)
0x0A3F: var[0x001A] = roomVar[0x1E]
0x0A45: var[0x001C] = roomVar[0x1F]
0x0A4B: var[0x001E] = roomVar[0x20]
0x0A51: var[0x0020] = roomVar[0x21]
0x0A57: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0A5D: DIALOG(0x0029, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A61: WAIT_DIALOG()
0x0A62: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A72)
0x0A6A: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A6E: WAIT_DIALOG()
0x0A6F: JUMP(0x0A3F)
0x0A72: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0A78: SET_SCREEN_RGB(roomVar[0x21], roomVar[0x1E], roomVar[0x1F], roomVar[0x20], 10)
0x0A83: WAIT(10)
0x0A86: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0A8A: MULTI_CHOICE( range:0 to 1 )
0x0A8C: WAIT_DIALOG()
0x0A8D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A98)
0x0A95: JUMP(0x0AA6)
0x0A98: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AA6)
0x0AA0: JUMP(0x0A3F)
0x0AA3: JUMP(0x0AA6)
0x0AA6: var[0x001A] = roomVar[0x1E]
0x0AAC: var[0x001C] = roomVar[0x1F]
0x0AB2: var[0x001E] = roomVar[0x20]
0x0AB8: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0ABE: DIALOG(0x002C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AC2: WAIT_DIALOG()
0x0AC3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AD3)
0x0ACB: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0ACF: WAIT_DIALOG()
0x0AD0: JUMP(0x0AA6)
0x0AD3: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0AD9: SET_SCREEN_RGB(roomVar[0x21], roomVar[0x1E], roomVar[0x1F], roomVar[0x20], 10)
0x0AE4: WAIT(10)
0x0AE7: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0AEB: MULTI_CHOICE( range:0 to 1 )
0x0AED: WAIT_DIALOG()
0x0AEE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AF9)
0x0AF6: JUMP(0x0B07)
0x0AF9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B07)
0x0B01: JUMP(0x0AA6)
0x0B04: JUMP(0x0B07)
0x0B07: var[0x001A] = roomVar[0x1E]
0x0B0D: var[0x001C] = roomVar[0x1F]
0x0B13: var[0x001E] = roomVar[0x20]
0x0B19: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0B1F: DIALOG(0x002F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B23: WAIT_DIALOG()
0x0B24: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B34)
0x0B2C: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B30: WAIT_DIALOG()
0x0B31: JUMP(0x0B07)
0x0B34: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0B3A: SET_SCREEN_RGB(roomVar[0x21], roomVar[0x1E], roomVar[0x1F], roomVar[0x20], 10)
0x0B45: WAIT(10)
0x0B48: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0B4C: MULTI_CHOICE( range:0 to 1 )
0x0B4E: WAIT_DIALOG()
0x0B4F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B5A)
0x0B57: JUMP(0x0B68)
0x0B5A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B68)
0x0B62: JUMP(0x0B07)
0x0B65: JUMP(0x0B68)
0x0B68: var[0x001A] = roomVar[0x1E]
0x0B6E: var[0x001C] = roomVar[0x1F]
0x0B74: var[0x001E] = roomVar[0x20]
0x0B7A: var[0x0020] = roomVar[0x21]
0x0B80: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0B86: DIALOG(0x0032, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B8A: WAIT_DIALOG()
0x0B8B: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0B9B)
0x0B93: DIALOG(0x0033, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0B97: WAIT_DIALOG()
0x0B98: JUMP(0x0B68)
0x0B9B: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0BA1: SET_SCREEN_RGB(roomVar[0x21], roomVar[0x1E], roomVar[0x1F], roomVar[0x20], 10)
0x0BAC: WAIT(10)
0x0BAF: DIALOG(0x0034, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0BB3: MULTI_CHOICE( range:0 to 1 )
0x0BB5: WAIT_DIALOG()
0x0BB6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BC1)
0x0BBE: JUMP(0x0BCF)
0x0BC1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BCF)
0x0BC9: JUMP(0x0B68)
0x0BCC: JUMP(0x0BCF)
0x0BCF: JUMP(0x09DD)
0x0BD2: STOP()
0x0BD3: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BD7: MULTI_CHOICE( range:0 to 3 )
0x0BD9: WAIT_DIALOG()
0x0BDA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BE5)
0x0BE2: JUMP(0x0C29)
0x0BE5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C0D)
0x0BED: roomVar[0x22] = 32
0x0BF3: roomVar[0x23] = 32
0x0BF9: roomVar[0x24] = 180
0x0BFF: SET_UNDERWATER_RGB(32, 32, 180)
0x0C06: WAIT_ONE_FRAME()
0x0C07: JUMP(0x0BD3)
0x0C0A: JUMP(0x0C29)
0x0C0D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C1B)
0x0C15: JUMP(0x0938)
0x0C18: JUMP(0x0C29)
0x0C1B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C29)
0x0C23: JUMP(0x0F9C)
0x0C26: JUMP(0x0C29)
0x0C29: var[0x001A] = roomVar[0x22]
0x0C2F: var[0x001C] = roomVar[0x23]
0x0C35: var[0x001E] = roomVar[0x24]
0x0C3B: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0C41: DIALOG(0x0036, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C45: WAIT_DIALOG()
0x0C46: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C56)
0x0C4E: DIALOG(0x0037, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C52: WAIT_DIALOG()
0x0C53: JUMP(0x0C29)
0x0C56: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0C5C: SET_UNDERWATER_RGB(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0C63: WAIT_ONE_FRAME()
0x0C64: var[0x001A] = roomVar[0x22]
0x0C6A: var[0x001C] = roomVar[0x23]
0x0C70: var[0x001E] = roomVar[0x24]
0x0C76: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0C7C: DIALOG(0x0038, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C80: WAIT_DIALOG()
0x0C81: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C91)
0x0C89: DIALOG(0x0039, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C8D: WAIT_DIALOG()
0x0C8E: JUMP(0x0C64)
0x0C91: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C97: SET_UNDERWATER_RGB(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0C9E: WAIT_ONE_FRAME()
0x0C9F: var[0x001A] = roomVar[0x22]
0x0CA5: var[0x001C] = roomVar[0x23]
0x0CAB: var[0x001E] = roomVar[0x24]
0x0CB1: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0CB7: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CBB: WAIT_DIALOG()
0x0CBC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CCC)
0x0CC4: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0CC8: WAIT_DIALOG()
0x0CC9: JUMP(0x0C9F)
0x0CCC: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0CD2: SET_UNDERWATER_RGB(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0CD9: JUMP(0x0BD3)
0x0CDC: STOP()
0x0CDD: DIALOG(0x003C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CE1: MULTI_CHOICE( range:0 to 3 )
0x0CE3: WAIT_DIALOG()
0x0CE4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CF2)
0x0CEC: roomVar[0x19] = 1
0x0CEF: JUMP(0x0D48)
0x0CF2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D2C)
0x0CFA: roomVar[0x25] = 128
0x0D00: roomVar[0x26] = 128
0x0D06: roomVar[0x27] = 128
0x0D0C: op59()
0x0D0D: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0D15: CHARACTER_RGB(PC1, 128, 128, 128)
0x0D1D: CHARACTER_RGB(PC2, 128, 128, 128)
0x0D25: WAIT_ONE_FRAME()
0x0D26: JUMP(0x0CDD)
0x0D29: JUMP(0x0D48)
0x0D2C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D3A)
0x0D34: JUMP(0x0938)
0x0D37: JUMP(0x0D48)
0x0D3A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D48)
0x0D42: JUMP(0x0F9C)
0x0D45: JUMP(0x0D48)
0x0D48: var[0x001A] = roomVar[0x25]
0x0D4E: var[0x001C] = roomVar[0x26]
0x0D54: var[0x001E] = roomVar[0x27]
0x0D5A: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0D60: DIALOG(0x003D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D64: WAIT_DIALOG()
0x0D65: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D75)
0x0D6D: DIALOG(0x003E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D71: WAIT_DIALOG()
0x0D72: JUMP(0x0D48)
0x0D75: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0D7B: op59()
0x0D7C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0D84: CHARACTER_RGB(PC1, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0D8C: CHARACTER_RGB(PC2, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0D94: WAIT_ONE_FRAME()
0x0D95: var[0x001A] = roomVar[0x25]
0x0D9B: var[0x001C] = roomVar[0x26]
0x0DA1: var[0x001E] = roomVar[0x27]
0x0DA7: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0DAD: DIALOG(0x003F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DB1: WAIT_DIALOG()
0x0DB2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DC2)
0x0DBA: DIALOG(0x0040, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0DBE: WAIT_DIALOG()
0x0DBF: JUMP(0x0D95)
0x0DC2: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0DC8: op59()
0x0DC9: CHARACTER_RGB(PARTY_LEADER, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0DD1: CHARACTER_RGB(PC1, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0DD9: CHARACTER_RGB(PC2, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0DE1: WAIT_ONE_FRAME()
0x0DE2: var[0x001A] = roomVar[0x25]
0x0DE8: var[0x001C] = roomVar[0x26]
0x0DEE: var[0x001E] = roomVar[0x27]
0x0DF4: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0DFA: DIALOG(0x0041, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DFE: WAIT_DIALOG()
0x0DFF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E0F)
0x0E07: DIALOG(0x0042, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0E0B: WAIT_DIALOG()
0x0E0C: JUMP(0x0DE2)
0x0E0F: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0E15: op59()
0x0E16: CHARACTER_RGB(PARTY_LEADER, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0E1E: CHARACTER_RGB(PC1, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0E26: CHARACTER_RGB(PC2, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0E2E: JUMP(0x0CDD)
0x0E31: STOP()
0x0E32: DIALOG(0x0043, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E36: MULTI_CHOICE( range:0 to 3 )
0x0E38: WAIT_DIALOG()
0x0E39: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E44)
0x0E41: JUMP(0x0E90)
0x0E44: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E74)
0x0E4C: roomVar[0x2B] = 0
0x0E52: roomVar[0x2C] = 0
0x0E58: roomVar[0x2D] = 0
0x0E5E: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x2B])
0x0E63: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2C])
0x0E68: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2D])
0x0E6D: WAIT_ONE_FRAME()
0x0E6E: JUMP(0x0E32)
0x0E71: JUMP(0x0E90)
0x0E74: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E82)
0x0E7C: JUMP(0x0938)
0x0E7F: JUMP(0x0E90)
0x0E82: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E90)
0x0E8A: JUMP(0x0F9C)
0x0E8D: JUMP(0x0E90)
0x0E90: var[0x001A] = roomVar[0x2B]
0x0E96: var[0x001C] = roomVar[0x2C]
0x0E9C: var[0x001E] = roomVar[0x2D]
0x0EA2: DIGIT_ENTRY_RESULT = roomVar[0x2B]
0x0EA8: DIALOG(0x0044, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0EAC: WAIT_DIALOG()
0x0EAD: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0EBD)
0x0EB5: DIALOG(0x0045, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0EB9: WAIT_DIALOG()
0x0EBA: JUMP(0x0E90)
0x0EBD: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0EC3: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x2B])
0x0EC8: DIALOG(0x0046, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0ECC: MULTI_CHOICE( range:0 to 1 )
0x0ECE: WAIT_DIALOG()
0x0ECF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EDA)
0x0ED7: JUMP(0x0EE8)
0x0EDA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EE8)
0x0EE2: JUMP(0x0E90)
0x0EE5: JUMP(0x0EE8)
0x0EE8: var[0x001A] = roomVar[0x2B]
0x0EEE: var[0x001C] = roomVar[0x2C]
0x0EF4: var[0x001E] = roomVar[0x2D]
0x0EFA: DIGIT_ENTRY_RESULT = roomVar[0x2C]
0x0F00: DIALOG(0x0047, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F04: WAIT_DIALOG()
0x0F05: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F15)
0x0F0D: DIALOG(0x0048, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F11: WAIT_DIALOG()
0x0F12: JUMP(0x0EE8)
0x0F15: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0F1B: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2C])
0x0F20: DIALOG(0x0049, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0F24: MULTI_CHOICE( range:0 to 1 )
0x0F26: WAIT_DIALOG()
0x0F27: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F32)
0x0F2F: JUMP(0x0F40)
0x0F32: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F40)
0x0F3A: JUMP(0x0EE8)
0x0F3D: JUMP(0x0F40)
0x0F40: var[0x001A] = roomVar[0x2B]
0x0F46: var[0x001C] = roomVar[0x2C]
0x0F4C: var[0x001E] = roomVar[0x2D]
0x0F52: DIGIT_ENTRY_RESULT = roomVar[0x2D]
0x0F58: DIALOG(0x004A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F5C: WAIT_DIALOG()
0x0F5D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F6D)
0x0F65: DIALOG(0x004B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F69: WAIT_DIALOG()
0x0F6A: JUMP(0x0F40)
0x0F6D: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x0F73: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2D])
0x0F78: DIALOG(0x004C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0F7C: MULTI_CHOICE( range:0 to 1 )
0x0F7E: WAIT_DIALOG()
0x0F7F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F8A)
0x0F87: JUMP(0x0F98)
0x0F8A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F98)
0x0F92: JUMP(0x0F40)
0x0F95: JUMP(0x0F98)
0x0F98: JUMP(0x0E32)
0x0F9B: STOP()
0x0F9C: var[0x001A] = roomVar[0x1A]
0x0FA2: var[0x001C] = roomVar[0x1B]
0x0FA8: var[0x001E] = roomVar[0x1C]
0x0FAE: var[0x0020] = roomVar[0x1D]
0x0FB4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FB6: STOP()
0x0FB7: DIALOG(0x004D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0FBB: MULTI_CHOICE( range:1 to 5 )
0x0FBD: WAIT_DIALOG()
0x0FBE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x100A)
0x0FC6: roomVar[0x36] = 1
0x0FCC: CALL(0x1056)
0x0FCF: roomVar[0x2F] = 512
0x0FD5: roomVar[0x30] = 512
0x0FDB: roomVar[0x31] = 512
0x0FE1: roomVar[0x33] = 10
0x0FE7: roomVar[0x34] = 10
0x0FED: roomVar[0x35] = 10
0x0FF3: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2F])
0x0FF8: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x30])
0x0FFD: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x31])
0x1002: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x2E])
0x1007: JUMP(0x1055)
0x100A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1023)
0x1012: roomVar[0x36] = 2
0x1018: CALL(0x1056)
0x101B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2F])
0x1020: JUMP(0x1055)
0x1023: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x103C)
0x102B: roomVar[0x36] = 3
0x1031: CALL(0x1056)
0x1034: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x30])
0x1039: JUMP(0x1055)
0x103C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x1055)
0x1044: roomVar[0x36] = 4
0x104A: CALL(0x1056)
0x104D: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x31])
0x1052: JUMP(0x1055)
0x1055: STOP()
---------------------------
| Sub function 0x1056
---------------------------
0x1056: IF_JUMP(roomVar[0x36] == 1, 0x1067)
0x105E: roomVar[0x37] = roomVar[0x32]
0x1064: JUMP(0x109A)
0x1067: IF_JUMP(roomVar[0x36] == 2, 0x1078)
0x106F: roomVar[0x37] = roomVar[0x33]
0x1075: JUMP(0x109A)
0x1078: IF_JUMP(roomVar[0x36] == 3, 0x1089)
0x1080: roomVar[0x37] = roomVar[0x34]
0x1086: JUMP(0x109A)
0x1089: IF_JUMP(roomVar[0x36] == 4, 0x109A)
0x1091: roomVar[0x37] = roomVar[0x35]
0x1097: JUMP(0x109A)
0x109A: DIGIT_ENTRY_RESULT = roomVar[0x37]
0x10A0: DIALOG(0x004E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x10A4: WAIT_DIALOG()
0x10A5: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x10B5)
0x10AD: DIALOG(0x004F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x10B1: WAIT_DIALOG()
0x10B2: JUMP(0x1056)
0x10B5: roomVar[0x37] = DIGIT_ENTRY_RESULT
0x10BB: roomVar[0x37] *= 512
0x10C1: roomVar[0x37] /= 10
0x10C7: IF_JUMP(roomVar[0x36] == 1, 0x10DE)
0x10CF: roomVar[0x32] = DIGIT_ENTRY_RESULT
0x10D5: roomVar[0x2E] = roomVar[0x37]
0x10DB: JUMP(0x1123)
0x10DE: IF_JUMP(roomVar[0x36] == 2, 0x10F5)
0x10E6: roomVar[0x33] = DIGIT_ENTRY_RESULT
0x10EC: roomVar[0x2F] = roomVar[0x37]
0x10F2: JUMP(0x1123)
0x10F5: IF_JUMP(roomVar[0x36] == 3, 0x110C)
0x10FD: roomVar[0x34] = DIGIT_ENTRY_RESULT
0x1103: roomVar[0x30] = roomVar[0x37]
0x1109: JUMP(0x1123)
0x110C: IF_JUMP(roomVar[0x36] == 4, 0x1123)
0x1114: roomVar[0x35] = DIGIT_ENTRY_RESULT
0x111A: roomVar[0x31] = roomVar[0x37]
0x1120: JUMP(0x1123)
0x1123: OP_RETURN()
0x1124: DIALOG(0x0050, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x1128: MULTI_CHOICE( range:0 to 1 )
0x112A: WAIT_DIALOG()
0x112B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1160)
0x1133: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x1139: DIALOG(0x0051, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x113D: WAIT_DIALOG()
0x113E: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x1144: DIGIT_ENTRY_RESULT = roomVar[0x29]
0x114A: DIALOG(0x0052, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x114E: WAIT_DIALOG()
0x114F: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x1155: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x1158: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x115B: ENABLE_CHARACTER_CONTROLS(0x00)
0x115D: JUMP(0x1186)
0x1160: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1186)
0x1168: var[0x001A] = roomVar[0x1A]
0x116E: var[0x001C] = roomVar[0x1B]
0x1174: var[0x001E] = roomVar[0x1C]
0x117A: var[0x0020] = roomVar[0x1D]
0x1180: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x1183: JUMP(0x1186)
0x1186: ENABLE_CHARACTER_CONTROLS(0x00)
0x1188: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x1189: IF_JUMP(DEBUG_MODE == 1, 0x1197)
0x1191: TOGGLE_COLLISION(0x01)
0x1193: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1196: STOP()
0x1197: TOGGLE_RECT_COLLISION(0x01)
0x1199: SET_MOVEMENT_SPEED(20)
0x119C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x119F: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x11A0: op59()
0x11A1: GET_POSITION(PARTY_LEADER, roomVar[0x38], roomVar[0x39], roomVar[0x3A])
0x11A9: GET_ROTATION(PARTY_LEADER, roomVar[0x3B])
0x11AD: SET_POSITION_SIGNED(roomVar[0x38], roomVar[0x39], roomVar[0x3A])
0x11B5: SET_ROTATION(roomVar[0x3B])
0x11B8: WAIT_ONE_FRAME()
0x11B9: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x11BA: op59()
0x11BB: var[0x001A] = roomVar[0x38]
0x11C1: var[0x001C] = roomVar[0x39]
0x11C7: var[0x001E] = roomVar[0x3B]
0x11CD: WAIT_ONE_FRAME()
0x11CE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x11D9: DIALOG(0x0053, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x11DD: WAIT_DIALOG()
0x11DE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x11E9: var[0x001A] = roomVar[0x1A]
0x11EF: var[0x001C] = roomVar[0x1B]
0x11F5: var[0x001E] = roomVar[0x1C]
0x11FB: var[0x0020] = roomVar[0x1D]
0x1201: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x1202: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x1203: op8D(0x00)
0x1205: RECT_SIZE(roomVar[0x28], roomVar[0x29])
0x120A: WAIT_ONE_FRAME()
0x120B: STOP()
0x120C: 0xE0
0x120D: 0x54
0x120E: 0x00
0x120F: 0x00
0x1210: 0xE2


---------------------------
| Entity 10 INIT
---------------------------
0x1211: SETUP_NPC(6)
0x1214: if( SCENARIO_FLAG < 152 ) jump 0x122F
0x1219: SET_POSITION_SIGNED(2371, 783, -333)
0x1221: TOGGLE_COLLISION(0x01)
0x1223: TOGGLE_RECT_COLLISION(0x01)
0x1225: op8D(0x00)
0x1227: RECT_SIZE(100, 100)
0x122C: JUMP(0x1261)
0x122F: if( SCENARIO_FLAG < 58 ) jump 0x1256
0x1234: JUMP 0x1240 IF VAR_BIT[BRANCH1:Ditched Kid] CLEAR
0x123A: JUMP(0x1256)
0x123D: JUMP(0x1253)
0x1240: SET_POSITION_SIGNED(2371, 783, -333)
0x1248: TOGGLE_COLLISION(0x01)
0x124A: TOGGLE_RECT_COLLISION(0x01)
0x124C: op8D(0x00)
0x124E: RECT_SIZE(100, 100)
0x1253: JUMP(0x1261)
0x1256: SET_POSITION_UNSIGNED(2851, -825, 0)
0x125E: SET_ROTATION(2048)
0x1261: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x1262: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x1263: roomVar[0x3C] = TARGET_ROTATION & 0xFFF
0x1266: TURN_TO_CHARACTER(PARTY_LEADER)
0x1268: if( SCENARIO_FLAG < 152 ) jump 0x1275
0x126D: DIALOG(0x0055, 0x00)

	+-------------------------
	|H-help...!<Close>
	+-------------------------

0x1271: WAIT_DIALOG()
0x1272: JUMP(0x12D1)
0x1275: if( SCENARIO_FLAG < 58 ) jump 0x129D
0x127A: JUMP 0x1295 IF VAR_BIT[BRANCH1:Ditched Kid] CLEAR
0x1280: IF_CHARACTER_NOT_IN_PARTY_JUMP(18, 0x128D)
0x1285: DIALOG(0x0056, 0x00)

	+-------------------------
	|Krr...
	|Get that boat outta here!<Close>
	+-------------------------

0x1289: WAIT_DIALOG()
0x128A: JUMP(0x1292)
0x128D: DIALOG(0x0057, 0x00)

	+-------------------------
	|That's why I can't
	|stand mamas...<Close>
	+-------------------------

0x1291: WAIT_DIALOG()
0x1292: JUMP(0x129A)
0x1295: DIALOG(0x0058, 0x00)

	+-------------------------
	|<Color 8>Hick...<Color 0>
	|De Dragonians were reeally,
	|a, uh, magnificent bunch.
	+-------------------------
	|Just one lick, and <Color 8>hick<Color 0>
	|I'm moppin' the floor...
	|Aha aha aha.
	|Uh-huh, I feel good!<Close>
	+-------------------------

0x1299: WAIT_DIALOG()
0x129A: JUMP(0x12D1)
0x129D: if( SCENARIO_FLAG < 56 ) jump 0x12AA
0x12A2: DIALOG(0x0059, 0x00)

	+-------------------------
	|Mmm, I wanna get this
	|over with and snuggle
	|up with that bottle...<Close>
	+-------------------------

0x12A6: WAIT_DIALOG()
0x12A7: JUMP(0x12D1)
0x12AA: DIALOG(0x005A, 0x00)

	+-------------------------
	|What are you looking at?
	|I'm working here.
	+-------------------------
	|Beat it.
	|You're bothering me.
	|      What's your job?
	|      You're not working...<Close>
	+-------------------------

0x12AE: MULTI_CHOICE( range:2 to 3 )
0x12B0: WAIT_DIALOG()
0x12B1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x12C1)
0x12B9: DIALOG(0x005B, 0x00)

	+-------------------------
	|Can't you see me?
	|I'm the overseer of these
	|demi-humans working here.
	+-------------------------
	|These guys always slack
	|on the job if you don't
	|watch 'em carefully.
	|I need to keep my eyes peeled.<Close>
	+-------------------------

0x12BD: WAIT_DIALOG()
0x12BE: JUMP(0x12D1)
0x12C1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x12D1)
0x12C9: DIALOG(0x005C, 0x00)

	+-------------------------
	|What did you just say!?
	+-------------------------
	|Maybe you don't get it,
	|but I'm here to oversee
	|these demi-humans.
	+-------------------------
	|These guys always slack
	|on the job if you don't
	|watch 'em carefully.
	|I need to keep my eyes peeled.<Close>
	+-------------------------

0x12CD: WAIT_DIALOG()
0x12CE: JUMP(0x12D1)
0x12D1: SET_ROTATION(roomVar[0x3C])
0x12D4: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x12D5: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x12D6: WALK_TO_POSITION(0x00, 1803, -832)
0x12DF: WALK_TO_POSITION(0x01)
0x12E1: STOP()
---------------------------
| Entity 10 script 5
---------------------------
0x12E2: op32(ENTITY 1, 2048)
0x12E6: WAIT_ROTATION()
0x12E7: STOP()
---------------------------
| Entity 10 script 6
---------------------------
0x12E8: WALK_TO_POSITION(0x00, 2851, -825)
0x12F1: WALK_TO_POSITION(0x01)
0x12F3: SET_ROTATION(2048)
0x12F6: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x12F7: SETUP_NPC(1)
0x12FA: SET_WALK_ANIMATION(0x01, 5)
0x12FE: SET_WALK_ANIMATION(0x00, 6)
0x1302: if( SCENARIO_FLAG < 152 ) jump 0x130D
0x1307: JUMP(0x1330)
0x130A: JUMP(0x133B)
0x130D: if( SCENARIO_FLAG < 58 ) jump 0x1330
0x1312: JUMP 0x131E IF VAR_BIT[BRANCH1:Ditched Kid] CLEAR
0x1318: JUMP(0x1330)
0x131B: JUMP(0x132D)
0x131E: SET_WALK_ANIMATION(0x00, 7)
0x1322: SET_POSITION_UNSIGNED(2068, -313, 0)
0x132A: SET_ROTATION(1024)
0x132D: JUMP(0x133B)
0x1330: SET_POSITION_UNSIGNED(2800, -1181, 0)
0x1338: opFE25(0x01)
0x133B: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x133C: if( SCENARIO_FLAG < 152 ) jump 0x1347
0x1341: JUMP(0x135B)
0x1344: JUMP(0x13DB)
0x1347: if( SCENARIO_FLAG < 58 ) jump 0x135B
0x134C: JUMP 0x1358 IF VAR_BIT[BRANCH1:Ditched Kid] CLEAR
0x1352: JUMP(0x135B)
0x1355: JUMP(0x1358)
0x1358: JUMP(0x13DB)
0x135B: roomVar[0x3D] = 1
0x135E: SET_WALK_ANIMATION(0x01, 5)
0x1362: WALK_TO_POSITION(0x00, 2042, -687)
0x136B: WALK_TO_POSITION(0x01)
0x136D: WALK_TO_POSITION(0x00, 2042, 0)
0x1376: WALK_TO_POSITION(0x01)
0x1378: TOGGLE_RECT_COLLISION(0x01)
0x137A: op37(0x00)
0x137C: WALK_TO_POSITION(0x00, 2468, 343)
0x1385: WALK_TO_POSITION(0x01)
0x1387: op2A(50)
0x138B: WALK_TO_POSITION(0x00, 2468, 800)
0x1394: WALK_TO_POSITION(0x01)
0x1396: op2A(0)
0x139A: roomVar[0x3D] = 0
0x139D: SET_ANIMATION(1)
0x13A0: SET_WALK_ANIMATION(0x01, 3)
0x13A4: WAIT(90)
0x13A7: WALK_TO_POSITION(0x00, 2468, 343)
0x13B0: WALK_TO_POSITION(0x01)
0x13B2: WALK_TO_POSITION(0x00, 2042, 0)
0x13BB: WALK_TO_POSITION(0x01)
0x13BD: TOGGLE_RECT_COLLISION(0x00)
0x13BF: op37(0x01)
0x13C1: WALK_TO_POSITION(0x00, 2042, -687)
0x13CA: WALK_TO_POSITION(0x01)
0x13CC: WALK_TO_POSITION(0x00, 2800, -1181)
0x13D5: WALK_TO_POSITION(0x01)
0x13D7: SET_ROTATION(0)
0x13DA: WAIT_ROTATION()
0x13DB: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x13DC: if( SCENARIO_FLAG < 152 ) jump 0x13FD
0x13E1: IF_JUMP(roomVar[0x3D] == 0, 0x13EF)
0x13E9: SET_ANIMATION(1)
0x13EC: JUMP(0x13F2)
0x13EF: SET_ANIMATION(6)
0x13F2: TURN_TO_CHARACTER(PARTY_LEADER)
0x13F4: WAIT_ROTATION()
0x13F5: DIALOG(0x005D, 0x00)

	+-------------------------
	|Me, work again.<Close>
	+-------------------------

0x13F9: WAIT_DIALOG()
0x13FA: JUMP(0x142F)
0x13FD: if( SCENARIO_FLAG < 58 ) jump 0x1416
0x1402: JUMP 0x140E IF VAR_BIT[BRANCH1:Ditched Kid] CLEAR
0x1408: JUMP(0x1416)
0x140B: JUMP(0x1413)
0x140E: DIALOG(0x005E, 0x00)

	+-------------------------
	|Overseer take time off.
	|Me rest too.<Close>
	+-------------------------

0x1412: WAIT_DIALOG()
0x1413: JUMP(0x142F)
0x1416: IF_JUMP(roomVar[0x3D] == 0, 0x1424)
0x141E: SET_ANIMATION(1)
0x1421: JUMP(0x1427)
0x1424: SET_ANIMATION(6)
0x1427: TURN_TO_CHARACTER(PARTY_LEADER)
0x1429: WAIT_ROTATION()
0x142A: DIALOG(0x005F, 0x00)

	+-------------------------
	|Me like working.
	|But work all day, tiring.
	|Need rest.
	+-------------------------
	|When me rest, overseer mad.
	|Me have hard time.<Close>
	+-------------------------

0x142E: WAIT_DIALOG()
0x142F: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x1430: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x1431: SET_POSITION_SIGNED(1525, -1100, 0)
0x1439: op8D(0x02)
0x143B: RECT_SIZE(300, 100)
0x1440: if 64 != SCENARIO_FLAG jump 0x1475
0x1445: JUMP 0x1451 IF VAR_BIT[5486] CLEAR
0x144B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x144E: JUMP(0x1472)
0x1451: JUMP 0x1466 IF VAR_BIT[BRANCH1:Ditched Kid] CLEAR
0x1457: JUMP 0x1460 IF VAR_BIT[5222] CLEAR
0x145D: JUMP(0x1463)
0x1460: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1463: JUMP(0x1472)
0x1466: JUMP 0x146F IF VAR_BIT[5217] CLEAR
0x146C: JUMP(0x1472)
0x146F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1472: JUMP(0x1478)
0x1475: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1478: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x1479: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x147A: DISABLE_CHARACTER_CONTROLS()
0x147B: opBE()
0x147C: DIALOG(0x0060, 0x00)

	+-------------------------
	|Board the boat?
	|      OK, let's go!
	|      No, wait a minute<Close>
	+-------------------------

0x1480: MULTI_CHOICE( range:1 to 2 )
0x1482: WAIT_DIALOG()
0x1483: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x14BA)
0x148B: CAMERA_FOLLOW_CHARACTER(0, ENTITY 13, 60)
0x1490: CAMERA_FOLLOW_CHARACTER(1) // wait for camera to reach destination
0x1492: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 13)
0x1494: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x60)
0x1497: WAIT(60)
0x149A: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x60)
0x149D: WAIT(60)
0x14A0: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 4, 0x60)
0x14A3: WAIT(60)
0x14A6: FADE(0x01, 60)
0x14AA: WAIT(60)
0x14AD: SET_VAR_BIT(5486)
0x14B1: SET_NEXT_ROOM("CD0-253-El Nido Main Island (Another)", 24)
0x14B6: STOP_SCRIPT_EXEC()
0x14B7: JUMP(0x14BA)
0x14BA: CAMERA_AUTO_FOLLOW?(0x00)
0x14BC: CAMERA_AUTO_FOLLOW?(0x01)
0x14BE: ENABLE_CHARACTER_CONTROLS(0x00)
0x14C0: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x14C1: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x14C2: SETUP_NPC(0)
0x14C5: SET_POSITION_SIGNED(1310, -1500, 0)
0x14CD: SET_ROTATION(2048)
0x14D0: op93(0x01)
0x14D2: SET_WALK_ANIMATION(0x01, 0)
0x14D6: SET_WALK_ANIMATION(0x00, 0)
0x14DA: if 64 < SCENARIO_FLAG jump 0x14E7
0x14DF: TOGGLE_COLLISION(0x01)
0x14E1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x14E4: JUMP(0x14FF)
0x14E7: if( SCENARIO_FLAG < 56 ) jump 0x14FA
0x14EC: JUMP 0x14F7 IF VAR_BIT[5486] CLEAR
0x14F2: TOGGLE_COLLISION(0x01)
0x14F4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x14F7: JUMP(0x14FF)
0x14FA: TOGGLE_COLLISION(0x01)
0x14FC: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x14FF: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x1500: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x1501: op37(0x00)
0x1503: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x1504: roomVar[0x3E] = sin(roomVar[0x3F], 10)
0x150C: SET_AXIS_ROTATION(0x00, ENTITY 13, roomVar[0x3E])
0x1511: roomVar[0x3F] += 16
0x1517: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x1518: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x1519: SETUP_NPC(2)
0x151C: SET_POSITION_UNSIGNED(1262, 825, 0)
0x1524: SET_ROTATION(1024)
0x1527: if( SCENARIO_FLAG < 152 ) jump 0x1531
0x152C: TOGGLE_COLLISION(0x01)
0x152E: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1531: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x1532: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x1533: DIALOG(0x0061, 0x00)

	+-------------------------
	|As you gaze at the sea
	|all day long...
	+-------------------------
	|One starts to wonder where
	|the sea ends, and where
	|I start...<Close>
	+-------------------------

0x1537: WAIT_DIALOG()
0x1538: WAIT(15)
0x153B: DIALOG(0x0062, 0x00)

	+-------------------------
	|I've tried to live my way,
	|but maybe I have just been
	|drifting along, trapped in the ebb
	|and flow of the ocean's tides...<Close>
	+-------------------------

0x153F: WAIT_DIALOG()
0x1540: WAIT(15)
0x1543: DIALOG(0x0063, 0x00)

	+-------------------------
	|Wouldn't you agree, dear?<Close>
	+-------------------------

0x1547: WAIT_DIALOG()
0x1548: WAIT(30)
0x154B: DIALOG(0x0064, 0x00)

	+-------------------------
	|?<Close>
	+-------------------------

0x154F: WAIT_DIALOG()
0x1550: WAIT(30)
0x1553: op49(0, -1024)
0x155A: DIALOG(0x0065, 0x00)

	+-------------------------
	|How could I forget...
	|She has already returned
	|to the great sea...<Close>
	+-------------------------

0x155E: WAIT_DIALOG()
0x155F: op49(0, 0)
0x1566: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x1567: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x1568: SETUP_NPC(5)
0x156B: SET_POSITION_UNSIGNED(-1834, 220, 0)
0x1573: SET_ROTATION(0)
0x1576: op8D(0x02)
0x1578: RECT_SIZE(60, 200)
0x157D: TOGGLE_RECT_COLLISION(0x00)
0x157F: if( SCENARIO_FLAG < 152 ) jump 0x1589
0x1584: TOGGLE_COLLISION(0x01)
0x1586: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1589: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x158A: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x158B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x1596: if( SCENARIO_FLAG < 56 ) jump 0x15B0
0x159B: IF_CHARACTER_NOT_IN_PARTY_JUMP(4, 0x15A8)
0x15A0: DIALOG(0x0066, 0x00)

	+-------------------------
	|Nikki...
	|We were out of luck
	|this time.
	+-------------------------
	|Our main event has been
	|postponed indefinitely
	|because of that break-in
	|at Viper Manor.
	+-------------------------
	|Gee whiz, who in the world
	|would do such a thing?
	|What a nuisance!<Close>
	+-------------------------

0x15A4: WAIT_DIALOG()
0x15A5: JUMP(0x15AD)
0x15A8: DIALOG(0x0067, 0x00)

	+-------------------------
	|We're very sorry,
	|but the event has been
	|postponed indefinitely
	|due to the manor break-in.
	+-------------------------
	|Please go to the ticket
	|booth for a refund.<Close>
	+-------------------------

0x15AC: WAIT_DIALOG()
0x15AD: JUMP(0x15C2)
0x15B0: IF_CHARACTER_NOT_IN_PARTY_JUMP(4, 0x15BD)
0x15B5: DIALOG(0x0068, 0x00)

	+-------------------------
	|Nikki!
	|What are you doing here?
	|Come on, you're going
	|back to the dressing room.<Close>
	+-------------------------

0x15B9: WAIT_DIALOG()
0x15BA: JUMP(0x15C2)
0x15BD: DIALOG(0x0069, 0x00)

	+-------------------------
	|Authorized personnel only.
	|If you have no business,
	|keep moving.<Close>
	+-------------------------

0x15C1: WAIT_DIALOG()
0x15C2: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x15C3: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x15C4: SET_POSITION_SIGNED(3407, 111, -570)
0x15CC: op8D(0x00)
0x15CE: RECT_SIZE(50, 500)
0x15D3: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x15D4: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x15D5: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x15D6: if( SCENARIO_FLAG < 152 ) jump 0x15E3
0x15DB: SET_NEXT_ROOM("CD0-118-Termina Entrance (Post-Invasion) (Another)", 2)
0x15E0: JUMP(0x15E8)
0x15E3: SET_NEXT_ROOM("CD0-078-Termina Entrance (Another)", 2)
0x15E8: STOP_SCRIPT_EXEC()


---------------------------
| Entity 18 INIT
---------------------------
0x15E9: SET_POSITION_SIGNED(-1153, 1142, -697)
0x15F1: op8D(0x00)
0x15F3: RECT_SIZE(200, 50)
0x15F8: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x15F9: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x15FA: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x15FB: SET_NEXT_ROOM("CD0-115-Termina - Magical Dreamers Ship Deck (Another)", 0)
0x1600: STOP_SCRIPT_EXEC()
---------------------------
| Sub function 0x1601
---------------------------
0x1601: roomVar[0x41] = opFE76()
0x1605: opFE1D(180, 50)
0x160B: OP_RETURN()
---------------------------
| Sub function 0x160C
---------------------------
0x160C: opFE1D(180, roomVar[0x41])
0x1612: OP_RETURN()
0x1613: 0xFE
0x1614: 0x76
0x1615: 0x82
0x1616: 0x04
0x1617: 0xFE
0x1618: 0x1D
0x1619: 0xB4
0x161A: 0x80
0x161B: 0x00
0x161C: 0x80
0x161D: 0x0D
0x161E: 0xFE
0x161F: 0x1D
0x1620: 0x00
0x1621: 0x80
0x1622: 0x00
0x1623: 0x80
0x1624: 0xFE
0x1625: 0x1D
0x1626: 0xB4
0x1627: 0x80
0x1628: 0x82
0x1629: 0x04
0x162A: 0x0D
---------------------------
| Sub function 0x162B
---------------------------
0x162B: roomVar[0x42] = opFE6E()
0x162F: roomVar[0x43] = opFE76()
0x1633: OP_RETURN()
---------------------------
| Sub function 0x1634
---------------------------
0x1634: opFE63() // stop script if some variable has been set
0x1636: opFE78(roomVar[0x42], roomVar[0x43]) // this will stall the script until some condition is met
0x163C: OP_RETURN()
0x163D: 0x88
0x163E: 0x18
0x163F: 0x80
0x1640: 0x8A
0x1641: 0x0D
0x1642: 0x88
0x1643: 0x17
0x1644: 0x80
0x1645: 0x8A
0x1646: 0x2D
0x1647: 0x54
0x1648: 0x81
0x1649: 0x88
0x164A: 0xFF
0x164B: 0x80
0x164C: 0x8A
0x164D: 0x11
0x164E: 0x88
0x164F: 0x04
0x1650: 0x0D
0x1651: 0xFE
0x1652: 0x1D
0x1653: 0x00
0x1654: 0x80
0x1655: 0x7F
0x1656: 0x80
0x1657: 0xFE
0x1658: 0x63
0x1659: 0xFE
0x165A: 0x78
0x165B: 0x27
0x165C: 0x80
0x165D: 0x7F
0x165E: 0x80
0x165F: 0x0D
0x1660: 0xFE
0x1661: 0x1D
0x1662: 0x00
0x1663: 0x80
0x1664: 0x7F
0x1665: 0x80
0x1666: 0xFE
0x1667: 0x63
0x1668: 0xFE
0x1669: 0x78
0x166A: 0x27
0x166B: 0x80
0x166C: 0x7F
0x166D: 0x80
0x166E: 0x0D
---------------------------
| Sub function 0x166F
---------------------------
0x166F: opFE1D(0, 127)
0x1675: if( SCENARIO_FLAG < 152 ) jump 0x1685
0x167A: opFE63() // stop script if some variable has been set
0x167C: opFE78(29, 127) // this will stall the script until some condition is met
0x1682: JUMP(0x168D)
0x1685: opFE63() // stop script if some variable has been set
0x1687: opFE78(5, 127) // this will stall the script until some condition is met
0x168D: OP_RETURN()
0x168E: 0xFE
0x168F: 0x1D
0x1690: 0x00
0x1691: 0x80
0x1692: 0x7F
0x1693: 0x80
0x1694: 0xCE
0x1695: 0x98
0x1696: 0x80
0x1697: 0xA4
0x1698: 0x16
0x1699: 0xFE
0x169A: 0x63
0x169B: 0xFE
0x169C: 0x78
0x169D: 0x1D
0x169E: 0x80
0x169F: 0x7F
0x16A0: 0x80
0x16A1: 0x01
0x16A2: 0xAC
0x16A3: 0x16
0x16A4: 0xFE
0x16A5: 0x63
0x16A6: 0xFE
0x16A7: 0x78
0x16A8: 0x05
0x16A9: 0x80
0x16AA: 0x7F
0x16AB: 0x80
0x16AC: 0x0D
0x16AD: 0xFE
0x16AE: 0x1D
0x16AF: 0x00
0x16B0: 0x80
0x16B1: 0x7F
0x16B2: 0x80
0x16B3: 0xFE
0x16B4: 0x63
0x16B5: 0xFE
0x16B6: 0x78
0x16B7: 0x3F
0x16B8: 0x80
0x16B9: 0x7F
0x16BA: 0x80
0x16BB: 0x0D
0x16BC: 0xFE
0x16BD: 0x1D
0x16BE: 0x00
0x16BF: 0x80
0x16C0: 0x7F
0x16C1: 0x80
0x16C2: 0xFE
0x16C3: 0x63
0x16C4: 0xFE
0x16C5: 0x78
0x16C6: 0x3F
0x16C7: 0x80
0x16C8: 0x7F
0x16C9: 0x80
0x16CA: 0x0D
0x16CB: 0xFE
0x16CC: 0x1D
0x16CD: 0x00
0x16CE: 0x80
0x16CF: 0x7F
0x16D0: 0x80
0x16D1: 0xFE
0x16D2: 0x63
0x16D3: 0xFE
0x16D4: 0x78
0x16D5: 0x2D
0x16D6: 0x80
0x16D7: 0x7F
0x16D8: 0x80
0x16D9: 0x0D
0x16DA: 0xFE
0x16DB: 0x1D
0x16DC: 0x00
0x16DD: 0x80
0x16DE: 0x7F
0x16DF: 0x80
0x16E0: 0xFE
0x16E1: 0x63
0x16E2: 0xFE
0x16E3: 0x78
0x16E4: 0x2D
0x16E5: 0x80
0x16E6: 0x7F
0x16E7: 0x80
0x16E8: 0x0D
0x16E9: 0x73
0x16EA: 0x4C
0x16EB: 0x15
0x16EC: 0x80
0x16ED: 0xF2
0x16EE: 0x16
0x16EF: 0x01
0x16F0: 0xF7
0x16F1: 0x16
0x16F2: 0xFE
0x16F3: 0x2B
0x16F4: 0x11
0x16F5: 0x03
0x16F6: 0x80
0x16F7: 0x0D
0x16F8: 0xFE
0x16F9: 0x1D
0x16FA: 0x00
0x16FB: 0x80
0x16FC: 0x7F
0x16FD: 0x80
0x16FE: 0xFE
0x16FF: 0x63
0x1700: 0xFE
0x1701: 0x78
0x1702: 0x22
0x1703: 0x80
0x1704: 0x7F
0x1705: 0x80
0x1706: 0x0D
0x1707: 0xFE
0x1708: 0x1D
0x1709: 0x00
0x170A: 0x80
0x170B: 0x7F
0x170C: 0x80
0x170D: 0xFE
0x170E: 0x63
0x170F: 0xFE
0x1710: 0x78
0x1711: 0x22
0x1712: 0x80
0x1713: 0x7F
0x1714: 0x80
0x1715: 0x0D
0x1716: 0xFE
0x1717: 0x1D
0x1718: 0x00
0x1719: 0x80
0x171A: 0x7F
0x171B: 0x80
0x171C: 0xFE
0x171D: 0x63
0x171E: 0xFE
0x171F: 0x78
0x1720: 0x1F
0x1721: 0x80
0x1722: 0x7F
0x1723: 0x80
0x1724: 0x0D
0x1725: 0xFE
0x1726: 0x1D
0x1727: 0x00
0x1728: 0x80
0x1729: 0x7F
0x172A: 0x80
0x172B: 0xFE
0x172C: 0x63
0x172D: 0xFE
0x172E: 0x78
0x172F: 0x1F
0x1730: 0x80
0x1731: 0x7F
0x1732: 0x80
0x1733: 0x0D
0x1734: 0xFE
0x1735: 0x1D
0x1736: 0x00
0x1737: 0x80
0x1738: 0x7F
0x1739: 0x80
0x173A: 0xFE
0x173B: 0x63
0x173C: 0xFE
0x173D: 0x78
0x173E: 0x10
0x173F: 0x80
0x1740: 0x7F
0x1741: 0x80
0x1742: 0x0D
0x1743: 0xFE
0x1744: 0x0C
0x1745: 0x00
0x1746: 0xFF
0x1747: 0xFE
0x1748: 0x0C
0x1749: 0x00
0x174A: 0xFE
0x174B: 0xFE
0x174C: 0x0C
0x174D: 0x00
0x174E: 0xFD
0x174F: 0x33
0x1750: 0xFF
0x1751: 0xFB
0x1752: 0xCC
0x1753: 0xFF
0x1754: 0x33
0x1755: 0xFE
0x1756: 0xFB
0x1757: 0xCC
0x1758: 0xFE
0x1759: 0x33
0x175A: 0xFD
0x175B: 0xFB
0x175C: 0xCC
0x175D: 0xFD
0x175E: 0xFE
0x175F: 0x0C
0x1760: 0x01
0x1761: 0xFF
0x1762: 0xFE
0x1763: 0x0C
0x1764: 0x01
0x1765: 0xFE
0x1766: 0xFE
0x1767: 0x0C
0x1768: 0x01
0x1769: 0xFD
0x176A: 0xA9
0x176B: 0xFF
0x176C: 0x08
0x176D: 0x80
0x176E: 0xA9
0x176F: 0xFE
0x1770: 0x08
0x1771: 0x80
0x1772: 0xA9
0x1773: 0xFD
0x1774: 0x08
0x1775: 0x80
0x1776: 0x2D
0x1777: 0x1E
0x1778: 0x80
0x1779: 0x0D
0x177A: 0xA9
0x177B: 0xFF
0x177C: 0x01
0x177D: 0x80
0x177E: 0xA9
0x177F: 0xFE
0x1780: 0x01
0x1781: 0x80
0x1782: 0xA9
0x1783: 0xFD
0x1784: 0x01
0x1785: 0x80
0x1786: 0x0D
0x1787: 0x3D
0x1788: 0x00
0x1789: 0x00
0x178A: 0x80
0x178B: 0x3D
0x178C: 0x01
0x178D: 0x00
0x178E: 0x80
0x178F: 0x8E
0x1790: 0x01
0x1791: 0x93
0x1792: 0x01
0x1793: 0xFE
0x1794: 0x5A
0x1795: 0x01
0x1796: 0xFE
0x1797: 0x01
0x1798: 0x01
0x1799: 0x37
0x179A: 0x00
0x179B: 0x0D
0x179C: 0x8E
0x179D: 0x01
0x179E: 0x93
0x179F: 0x01
0x17A0: 0xFE
0x17A1: 0x5A
0x17A2: 0x01
0x17A3: 0xFE
0x17A4: 0x01
0x17A5: 0x01
0x17A6: 0x37
0x17A7: 0x00
0x17A8: 0x0D
