0x0000: 0xFF
0x0001: 0x2A
0x0002: 0xFE
0x0003: 0x2A
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0E
0x0007: 0x00
0x0008: 0x00
0x0009: 0x4E
0x000A: 0x02
0x000B: 0x98
0x000C: 0xFE
0x000D: 0x00
0x000E: 0x08
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(25)
0x0014: var[0x004A] = 7
0x001A: PLAY_SOUNDFX(0, 7)
0x0020: op64(-300)
0x0024: opFE2B(17, 0)
0x0029: SET_SHADOW_COLOR(color_0x0030)
0x002C: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002D: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002E: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x002F: STOP()
---------------------------
| Shading palette color_0x0030
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0xFE 
0x07 0x01 0x00 0x0A 
0x0040: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0041: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0042: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0043: SETUP_PC(PC1)
0x0046: opFE07(1)
0x0049: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x004A: UPDATE_CHARACTER()
0x004B: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x004C: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x004D: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x004E: SETUP_PC(PARTY_LEADER)
0x0051: opFE07(1)
0x0054: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0055: UPDATE_CHARACTER()
0x0056: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0057: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0058: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0059: SETUP_NPC(0)
0x005C: SET_POSITION_UNSIGNED(-230, -267, 0)
0x0064: SET_ROTATION(512)
0x0067: SETUP_CURRENT_DIALOG_FACE(59)
0x006A: op93(0x01)
0x006C: TOGGLE_RECT_COLLISION(0x01)
0x006E: op37(0x00)
0x0070: IF_JUMP(ROOM_PARAM == 0, 0x007D)
0x0078: TOGGLE_COLLISION(0x01)
0x007A: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x007D: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x007E: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x007F: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0080: op37(0x00)
0x0082: SET_POSITION_UNSIGNED(591, -360, 0)
0x008A: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x008B: IF_JUMP(ROOM_PARAM == 1, 0x00CB)
0x0093: DISABLE_CHARACTER_CONTROLS()
0x0094: opFE41(0x01)
0x0097: WAIT_PLAY_SONG_DONE()
0x0098: SET_CAMERA_POSITION( 0x00, -70, 45, 0)
0x00A3: CALL(0xCD)
0x00A6: var[0x01A0] = 0
0x00A9: SET_VAR_BIT(6656:Moored at Marbule A)
0x00AD: SET_VAR_BIT(6671:On Land A)
0x00B1: CLEAR_VAR_BIT(7233:WORLD1:Cleared Fossil ValleyB)
0x00B5: SCENARIO_FLAG = 144
0x00B8: opFE1D(180, 0)
0x00BE: WAIT(150)
0x00C1: WAIT_ONE_FRAME()
0x00C2: opFE02(0)
0x00C6: SET_NEXT_ROOM("CD0-250-El Nido (Home)", 18)
0x00CB: STOP_SCRIPT_EXEC()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00CC: STOP()
---------------------------
| Sub function 0x00CD
---------------------------
0x00CD: SET_CAMERA_POSITION( 0x00, -70, -60, 120)
0x00D8: WAIT(120)
0x00DB: roomVar[0x00] = PART_CHARACTER_ID(0)
0x00E0: IF_JUMP(roomVar[0x00] == 0, 0x00FD)
0x00E8: roomVar[0x00] = PART_CHARACTER_ID(1)
0x00ED: IF_JUMP(roomVar[0x00] == 22, 0x00FA)
0x00F5: roomVar[0x00] = PART_CHARACTER_ID(2)
0x00FA: JUMP(0x0117)
0x00FD: IF_JUMP(roomVar[0x00] == 22, 0x0117)
0x0105: roomVar[0x00] = PART_CHARACTER_ID(1)
0x010A: IF_JUMP(roomVar[0x00] == 0, 0x0117)
0x0112: roomVar[0x00] = PART_CHARACTER_ID(2)
0x0117: var[0x001A] = roomVar[0x00]
0x011D: SETUP_CURRENT_DIALOG_FACE(roomVar[0x00])
0x0120: DIALOG(0x0000, 0x04)

	+-------------------------
	|<Name 0>:
	|why did you
	|help us?<Close>
	+-------------------------

0x0124: WAIT_DIALOG()
0x0125: CHARACTER_DIALOG(ENTITY 4, 0x0001, 0x05)

	+-------------------------
	|Sky Dragon:
	|I, too, would like
	|to witness this.
	+-------------------------
	|How thou shalt live
	|and how thou shalt die...<Close>
	+-------------------------

0x012A: WAIT_DIALOG()
0x012B: CHARACTER_DIALOG(ENTITY 4, 0x0002, 0x05)

	+-------------------------
	|Sky Dragon:
	|If thou art planning to bring
	|forth a new entity, prepare
	|thyself for anguish and sorrow.<Close>
	+-------------------------

0x0130: WAIT_DIALOG()
0x0131: PLAY_SOUNDFX(1, 0)
0x0137: CHARACTER_PLAY_ANIM(ENTITY 4, 5)
0x013B: WAIT_ANIMATION_COMPLETED?(ENTITY 4)
0x013D: WAIT(8)
0x0140: OVERRIDE_FOLLOW(0x01, 0)
0x0144: WAIT(60)
0x0147: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x0149: SETUP_FORMATION(0, 200, -200, 100, 200, 100, 3072, 3072, 3072, 0x00, 0x00, 0x00)
0x0160: GO_TO_FORMATION()
0x0161: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x0162: SET_CAMERA_POSITION( 0x00, 0, 60, 120)
0x016D: SET_SCREEN_RGB(2, 180, 80, 0, 120)
0x0178: WAIT(135)
0x017B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:861)
0x0186: PLAY_SOUNDFX(2, 0)
0x018C: DIALOG(0x0003, 0x00)

	+-------------------------
	|To the Sea of Eden...<Close>
	+-------------------------

0x0190: WAIT_DIALOG()
0x0191: PLAY_SOUNDFX(2, 0)
0x0197: DIALOG(0x0004, 0x00)

	+-------------------------
	|If thou intend to defy
	|the Goddess of Fate,
	+-------------------------
	|speak with the ancient
	|Dragon Gods, who sit in
	|repose in El Nido...<Close>
	+-------------------------

0x019B: WAIT_DIALOG()
0x019C: PLAY_SOUNDFX(2, 0)
0x01A2: DIALOG(0x0005, 0x00)

	+-------------------------
	|Let the path to the Sea of Eden
	|be known when all the powers of
	|the <"Sleeping Dragons"> are
	|brought together...<Close>
	+-------------------------

0x01A6: WAIT_DIALOG()
0x01A7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x01B2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x01BD: SET_SCREEN_RGB(2, 0, 0, 0, 120)
0x01C8: WAIT(60)
0x01CB: SET_CAMERA_POSITION( 0x00, 0, 0, 60)
0x01D6: WAIT(60)
0x01D9: opFE6B(0x01)
0x01DC: TURN_TO_CHARACTER_2(PC1, Serge)
0x01DF: WAIT_ROTATION(PC1)
0x01E1: CHARACTER_DIALOG(PC1, 0x0006, 0x08)

	+-------------------------
	|<Member 1>:
	|Serge, you're
	|concerned about the other
	|world, aren't you?<Close>
	+-------------------------

0x01E6: WAIT_DIALOG()
0x01E7: TURN_TO_DIRECTION(Serge, 1024)
0x01EB: WAIT_ROTATION(Serge)
0x01ED: opBF(Serge) // missing stuff, can't decode properly yet
0x01F2: CHARACTER_PLAY_ANIM(Serge, 128)
0x01F6: WAIT_ANIMATION_COMPLETED?(Serge)
0x01F8: CHARACTER_PLAY_ANIM(Serge, 1)
0x01FC: WAIT_ANIMATION_COMPLETED?(Serge)
0x01FE: WAIT(8)
0x0201: FREE_EXTRA_ANIMATION(Serge)
0x0203: TURN_TO_CHARACTER_2(PC2, Serge)
0x0206: CHARACTER_DIALOG(PC1, 0x0007, 0x08)

	+-------------------------
	|<Member 1>:
	|the dimensional distortion
	|should be back in order.
	|let's head to opassa Beach.<Close>
	+-------------------------

0x020B: WAIT_DIALOG()
0x020C: OVERRIDE_FOLLOW?(0x00)
0x020E: OP_RETURN()


---------------------------
| Entity 6 INIT
---------------------------
0x020F: op37(0x00)
0x0211: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0212: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0213: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0214: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0x20)
0x0217: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:18, LettersWide:4, Flag:861)
0x0222: DIALOG(0x0008, 0x00)

	+-------------------------
	|<Unknow17 0>You alone do not have the power<Unknow16 3><Auto close 1>
	+-------------------------

0x0226: WAIT_DIALOG()
0x0227: STOP()
---------------------------
| Entity 6 script 5
---------------------------
0x0228: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 5, 0x20)
0x022B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:10, LettersWide:0, Flag:861)
0x0236: DIALOG(0x0009, 0x00)

	+-------------------------
	|<Unknow17 0>And yet,<Unknow16 3><Auto close 1>
	+-------------------------

0x023A: WAIT_DIALOG()
0x023B: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x023C: op37(0x00)
0x023E: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x023F: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0240: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0241: WAIT(90)
0x0244: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x20)
0x0247: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:18, LettersWide:4, Flag:861)
0x0252: DIALOG(0x000A, 0x00)

	+-------------------------
	|  
	|To heal the world's woes,<Unknow16 3><Auto close 1>
	+-------------------------

0x0256: WAIT_DIALOG()
0x0257: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x0258: WAIT(120)
0x025B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:10, LettersWide:0, Flag:861)
0x0266: DIALOG(0x000B, 0x00)

	+-------------------------
	|even then...<Unknow03><Unknow17 3><Auto close 1>
	+-------------------------

0x026A: WAIT_DIALOG()
0x026B: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x026C: op37(0x00)
0x026E: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x026F: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0270: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0271: WAIT(120)
0x0274: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x20)
0x0277: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:18, LettersWide:4, Flag:861)
0x0282: DIALOG(0x000C, 0x00)

	+-------------------------
	|  
	|  
	|Or to solve all its mysteries.<Unknow16 3><Auto close 1>
	+-------------------------

0x0286: WAIT_DIALOG()
0x0287: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0288: op37(0x00)
0x028A: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x028B: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x028C: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x028D: WAIT(150)
0x0290: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:18, LettersWide:4, Flag:861)
0x029B: DIALOG(0x000D, 0x00)

	+-------------------------
	|  
	|  
	|  
	|<Unknow03><Unknow17 3><Auto close 1>
	+-------------------------

0x029F: WAIT_DIALOG()
0x02A0: STOP()
0x02A1: 0xE0
0x02A2: 0x0E
0x02A3: 0x00
0x02A4: 0x00
0x02A5: 0xE2


---------------------------
| Entity 10 INIT
---------------------------
0x02A6: roomVar[0x1B] = 10
0x02AC: roomVar[0x1C] = 10
0x02B2: roomVar[0x1D] = 10
0x02B8: roomVar[0x1E] = 10
0x02BE: IF_JUMP(DEBUG_MODE == 1, 0x02CB)
0x02C6: TOGGLE_COLLISION(0x01)
0x02C8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02CB: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x02CC: if (INPUT_KEY && 0x08) == 0 jump 0x3F6
0x02D1: IF_JUMP(roomVar[0x13] == 0, 0x02F4)
0x02D9: roomVar[0x13] = 1
0x02DC: roomVar[0x03] = var[0x001A]
0x02E2: roomVar[0x04] = var[0x001C]
0x02E8: roomVar[0x05] = var[0x001E]
0x02EE: roomVar[0x06] = var[0x0020]
0x02F4: var[0x001A] = MAP_ID
0x02FA: DISABLE_CHARACTER_CONTROLS()
0x02FB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0306: DIALOG(0x000F, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x030A: MULTI_CHOICE( range:1 to 8 )
0x030C: WAIT_DIALOG()
0x030D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0318: DIGIT_ENTRY_RESULT = 0
0x031B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0340)
0x0323: DIALOG(0x0010, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0327: WAIT_DIALOG()
0x0328: op59()
0x0329: roomVar[0x01] = DIGIT_ENTRY_RESULT
0x032F: DIGIT_ENTRY_RESULT = 0
0x0332: DIALOG(0x0011, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0336: WAIT_DIALOG()
0x0337: SET_NEXT_ROOM(roomVar[0x01], DIGIT_ENTRY_RESULT)
0x033C: STOP_SCRIPT_EXEC()
0x033D: JUMP(0x03F6)
0x0340: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0354)
0x0348: roomVar[0x01] = MAP_ID
0x034E: JUMP(0x032F)
0x0351: JUMP(0x03F6)
0x0354: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0368)
0x035C: roomVar[0x01] = PREVIOUS_MAP_ID
0x0362: JUMP(0x032F)
0x0365: JUMP(0x03F6)
0x0368: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0382)
0x0370: roomVar[0x01] = MAP_ID
0x0376: roomVar[0x01] += 1
0x037C: JUMP(0x032F)
0x037F: JUMP(0x03F6)
0x0382: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03B7)
0x038A: roomVar[0x01] = MAP_ID
0x0390: roomVar[0x01] -= 1
0x0396: IF_JUMP(roomVar[0x01] < 0, 0x03B1)
0x039E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03A9: DIALOG(0x0012, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03AD: WAIT_DIALOG()
0x03AE: JUMP(0x03B4)
0x03B1: JUMP(0x032F)
0x03B4: JUMP(0x03F6)
0x03B7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03C5)
0x03BF: JUMP(0x03FB)
0x03C2: JUMP(0x03F6)
0x03C5: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03D3)
0x03CD: JUMP(0x04B5)
0x03D0: JUMP(0x03F6)
0x03D3: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x03F6)
0x03DB: var[0x001A] = roomVar[0x03]
0x03E1: var[0x001C] = roomVar[0x04]
0x03E7: var[0x001E] = roomVar[0x05]
0x03ED: var[0x0020] = roomVar[0x06]
0x03F3: JUMP(0x03F6)
0x03F6: ENABLE_CHARACTER_CONTROLS(0x00)
0x03F8: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x03F9: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x03FA: STOP()
0x03FB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0406: DIALOG(0x0013, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x040A: MULTI_CHOICE( range:0 to 7 )
0x040C: WAIT_DIALOG()
0x040D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0418: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x043B)
0x0420: var[0x001A] = roomVar[0x03]
0x0426: var[0x001C] = roomVar[0x04]
0x042C: var[0x001E] = roomVar[0x05]
0x0432: var[0x0020] = roomVar[0x06]
0x0438: JUMP(0x04B2)
0x043B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x044C)
0x0443: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0448: STOP_SCRIPT_EXEC()
0x0449: JUMP(0x04B2)
0x044C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x045D)
0x0454: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0459: STOP_SCRIPT_EXEC()
0x045A: JUMP(0x04B2)
0x045D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x046E)
0x0465: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x046A: STOP_SCRIPT_EXEC()
0x046B: JUMP(0x04B2)
0x046E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x047F)
0x0476: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x047B: STOP_SCRIPT_EXEC()
0x047C: JUMP(0x04B2)
0x047F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0490)
0x0487: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x048C: STOP_SCRIPT_EXEC()
0x048D: JUMP(0x04B2)
0x0490: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04A1)
0x0498: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x049D: STOP_SCRIPT_EXEC()
0x049E: JUMP(0x04B2)
0x04A1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04B2)
0x04A9: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04AE: STOP_SCRIPT_EXEC()
0x04AF: JUMP(0x04B2)
0x04B2: ENABLE_CHARACTER_CONTROLS(0x00)
0x04B4: STOP()
0x04B5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04C0: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04C4: MULTI_CHOICE( range:0 to 7 )
0x04C6: WAIT_DIALOG()
0x04C7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04D2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04E0)
0x04DA: JUMP(0x055A)
0x04DD: JUMP(0x0557)
0x04E0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04EE)
0x04E8: JUMP(0x0750)
0x04EB: JUMP(0x0557)
0x04EE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04FC)
0x04F6: JUMP(0x085A)
0x04F9: JUMP(0x0557)
0x04FC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x050A)
0x0504: JUMP(0x09AF)
0x0507: JUMP(0x0557)
0x050A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0518)
0x0512: JUMP(0x0B34)
0x0515: JUMP(0x0557)
0x0518: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0526)
0x0520: JUMP(0x0CA1)
0x0523: JUMP(0x0557)
0x0526: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0534)
0x052E: JUMP(0x02FB)
0x0531: JUMP(0x0557)
0x0534: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0557)
0x053C: var[0x001A] = roomVar[0x03]
0x0542: var[0x001C] = roomVar[0x04]
0x0548: var[0x001E] = roomVar[0x05]
0x054E: var[0x0020] = roomVar[0x06]
0x0554: JUMP(0x0557)
0x0557: ENABLE_CHARACTER_CONTROLS(0x00)
0x0559: STOP()
0x055A: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x055E: MULTI_CHOICE( range:0 to 3 )
0x0560: WAIT_DIALOG()
0x0561: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x056C)
0x0569: JUMP(0x05BC)
0x056C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05A0)
0x0574: roomVar[0x07] = 0
0x057A: roomVar[0x08] = 0
0x0580: roomVar[0x09] = 0
0x0586: roomVar[0x0A] = 0
0x058C: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0597: WAIT(10)
0x059A: JUMP(0x055A)
0x059D: JUMP(0x05BC)
0x05A0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05AE)
0x05A8: JUMP(0x04B5)
0x05AB: JUMP(0x05BC)
0x05AE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05BC)
0x05B6: JUMP(0x0B19)
0x05B9: JUMP(0x05BC)
0x05BC: var[0x001A] = roomVar[0x07]
0x05C2: var[0x001C] = roomVar[0x08]
0x05C8: var[0x001E] = roomVar[0x09]
0x05CE: var[0x0020] = roomVar[0x0A]
0x05D4: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x05DA: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05DE: WAIT_DIALOG()
0x05DF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05EF)
0x05E7: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05EB: WAIT_DIALOG()
0x05EC: JUMP(0x05BC)
0x05EF: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x05F5: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0600: WAIT(10)
0x0603: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0607: MULTI_CHOICE( range:0 to 1 )
0x0609: WAIT_DIALOG()
0x060A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0615)
0x0612: JUMP(0x0623)
0x0615: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0623)
0x061D: JUMP(0x05BC)
0x0620: JUMP(0x0623)
0x0623: var[0x001A] = roomVar[0x07]
0x0629: var[0x001C] = roomVar[0x08]
0x062F: var[0x001E] = roomVar[0x09]
0x0635: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x063B: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x063F: WAIT_DIALOG()
0x0640: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0650)
0x0648: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x064C: WAIT_DIALOG()
0x064D: JUMP(0x0623)
0x0650: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0656: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0661: WAIT(10)
0x0664: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0668: MULTI_CHOICE( range:0 to 1 )
0x066A: WAIT_DIALOG()
0x066B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0676)
0x0673: JUMP(0x0684)
0x0676: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0684)
0x067E: JUMP(0x0623)
0x0681: JUMP(0x0684)
0x0684: var[0x001A] = roomVar[0x07]
0x068A: var[0x001C] = roomVar[0x08]
0x0690: var[0x001E] = roomVar[0x09]
0x0696: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x069C: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06A0: WAIT_DIALOG()
0x06A1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06B1)
0x06A9: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06AD: WAIT_DIALOG()
0x06AE: JUMP(0x0684)
0x06B1: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x06B7: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x06C2: WAIT(10)
0x06C5: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06C9: MULTI_CHOICE( range:0 to 1 )
0x06CB: WAIT_DIALOG()
0x06CC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06D7)
0x06D4: JUMP(0x06E5)
0x06D7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06E5)
0x06DF: JUMP(0x0684)
0x06E2: JUMP(0x06E5)
0x06E5: var[0x001A] = roomVar[0x07]
0x06EB: var[0x001C] = roomVar[0x08]
0x06F1: var[0x001E] = roomVar[0x09]
0x06F7: var[0x0020] = roomVar[0x0A]
0x06FD: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0703: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0707: WAIT_DIALOG()
0x0708: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0718)
0x0710: DIALOG(0x0020, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0714: WAIT_DIALOG()
0x0715: JUMP(0x06E5)
0x0718: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x071E: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0729: WAIT(10)
0x072C: DIALOG(0x0021, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0730: MULTI_CHOICE( range:0 to 1 )
0x0732: WAIT_DIALOG()
0x0733: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x073E)
0x073B: JUMP(0x074C)
0x073E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x074C)
0x0746: JUMP(0x06E5)
0x0749: JUMP(0x074C)
0x074C: JUMP(0x055A)
0x074F: STOP()
0x0750: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0754: MULTI_CHOICE( range:0 to 3 )
0x0756: WAIT_DIALOG()
0x0757: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0762)
0x075F: JUMP(0x07A6)
0x0762: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x078A)
0x076A: roomVar[0x0B] = 32
0x0770: roomVar[0x0C] = 32
0x0776: roomVar[0x0D] = 180
0x077C: SET_UNDERWATER_RGB(32, 32, 180)
0x0783: WAIT_ONE_FRAME()
0x0784: JUMP(0x0750)
0x0787: JUMP(0x07A6)
0x078A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0798)
0x0792: JUMP(0x04B5)
0x0795: JUMP(0x07A6)
0x0798: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07A6)
0x07A0: JUMP(0x0B19)
0x07A3: JUMP(0x07A6)
0x07A6: var[0x001A] = roomVar[0x0B]
0x07AC: var[0x001C] = roomVar[0x0C]
0x07B2: var[0x001E] = roomVar[0x0D]
0x07B8: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x07BE: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07C2: WAIT_DIALOG()
0x07C3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07D3)
0x07CB: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07CF: WAIT_DIALOG()
0x07D0: JUMP(0x07A6)
0x07D3: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x07D9: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x07E0: WAIT_ONE_FRAME()
0x07E1: var[0x001A] = roomVar[0x0B]
0x07E7: var[0x001C] = roomVar[0x0C]
0x07ED: var[0x001E] = roomVar[0x0D]
0x07F3: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x07F9: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07FD: WAIT_DIALOG()
0x07FE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x080E)
0x0806: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x080A: WAIT_DIALOG()
0x080B: JUMP(0x07E1)
0x080E: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0814: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x081B: WAIT_ONE_FRAME()
0x081C: var[0x001A] = roomVar[0x0B]
0x0822: var[0x001C] = roomVar[0x0C]
0x0828: var[0x001E] = roomVar[0x0D]
0x082E: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0834: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0838: WAIT_DIALOG()
0x0839: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0849)
0x0841: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0845: WAIT_DIALOG()
0x0846: JUMP(0x081C)
0x0849: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x084F: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0856: JUMP(0x0750)
0x0859: STOP()
0x085A: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x085E: MULTI_CHOICE( range:0 to 3 )
0x0860: WAIT_DIALOG()
0x0861: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x086F)
0x0869: roomVar[0x02] = 1
0x086C: JUMP(0x08C5)
0x086F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08A9)
0x0877: roomVar[0x0E] = 128
0x087D: roomVar[0x0F] = 128
0x0883: roomVar[0x10] = 128
0x0889: op59()
0x088A: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0892: CHARACTER_RGB(PC1, 128, 128, 128)
0x089A: CHARACTER_RGB(PC2, 128, 128, 128)
0x08A2: WAIT_ONE_FRAME()
0x08A3: JUMP(0x085A)
0x08A6: JUMP(0x08C5)
0x08A9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08B7)
0x08B1: JUMP(0x04B5)
0x08B4: JUMP(0x08C5)
0x08B7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08C5)
0x08BF: JUMP(0x0B19)
0x08C2: JUMP(0x08C5)
0x08C5: var[0x001A] = roomVar[0x0E]
0x08CB: var[0x001C] = roomVar[0x0F]
0x08D1: var[0x001E] = roomVar[0x10]
0x08D7: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x08DD: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08E1: WAIT_DIALOG()
0x08E2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08F2)
0x08EA: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08EE: WAIT_DIALOG()
0x08EF: JUMP(0x08C5)
0x08F2: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x08F8: op59()
0x08F9: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0901: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0909: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0911: WAIT_ONE_FRAME()
0x0912: var[0x001A] = roomVar[0x0E]
0x0918: var[0x001C] = roomVar[0x0F]
0x091E: var[0x001E] = roomVar[0x10]
0x0924: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x092A: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x092E: WAIT_DIALOG()
0x092F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x093F)
0x0937: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x093B: WAIT_DIALOG()
0x093C: JUMP(0x0912)
0x093F: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0945: op59()
0x0946: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x094E: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0956: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x095E: WAIT_ONE_FRAME()
0x095F: var[0x001A] = roomVar[0x0E]
0x0965: var[0x001C] = roomVar[0x0F]
0x096B: var[0x001E] = roomVar[0x10]
0x0971: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0977: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x097B: WAIT_DIALOG()
0x097C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x098C)
0x0984: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0988: WAIT_DIALOG()
0x0989: JUMP(0x095F)
0x098C: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0992: op59()
0x0993: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x099B: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09A3: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09AB: JUMP(0x085A)
0x09AE: STOP()
0x09AF: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09B3: MULTI_CHOICE( range:0 to 3 )
0x09B5: WAIT_DIALOG()
0x09B6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09C1)
0x09BE: JUMP(0x0A0D)
0x09C1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09F1)
0x09C9: roomVar[0x14] = 0
0x09CF: roomVar[0x15] = 0
0x09D5: roomVar[0x16] = 0
0x09DB: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x09E0: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x09E5: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x09EA: WAIT_ONE_FRAME()
0x09EB: JUMP(0x09AF)
0x09EE: JUMP(0x0A0D)
0x09F1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09FF)
0x09F9: JUMP(0x04B5)
0x09FC: JUMP(0x0A0D)
0x09FF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A0D)
0x0A07: JUMP(0x0B19)
0x0A0A: JUMP(0x0A0D)
0x0A0D: var[0x001A] = roomVar[0x14]
0x0A13: var[0x001C] = roomVar[0x15]
0x0A19: var[0x001E] = roomVar[0x16]
0x0A1F: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0A25: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A29: WAIT_DIALOG()
0x0A2A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A3A)
0x0A32: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A36: WAIT_DIALOG()
0x0A37: JUMP(0x0A0D)
0x0A3A: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0A40: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0A45: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A49: MULTI_CHOICE( range:0 to 1 )
0x0A4B: WAIT_DIALOG()
0x0A4C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A57)
0x0A54: JUMP(0x0A65)
0x0A57: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A65)
0x0A5F: JUMP(0x0A0D)
0x0A62: JUMP(0x0A65)
0x0A65: var[0x001A] = roomVar[0x14]
0x0A6B: var[0x001C] = roomVar[0x15]
0x0A71: var[0x001E] = roomVar[0x16]
0x0A77: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0A7D: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A81: WAIT_DIALOG()
0x0A82: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A92)
0x0A8A: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A8E: WAIT_DIALOG()
0x0A8F: JUMP(0x0A65)
0x0A92: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0A98: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0A9D: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AA1: MULTI_CHOICE( range:0 to 1 )
0x0AA3: WAIT_DIALOG()
0x0AA4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AAF)
0x0AAC: JUMP(0x0ABD)
0x0AAF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ABD)
0x0AB7: JUMP(0x0A65)
0x0ABA: JUMP(0x0ABD)
0x0ABD: var[0x001A] = roomVar[0x14]
0x0AC3: var[0x001C] = roomVar[0x15]
0x0AC9: var[0x001E] = roomVar[0x16]
0x0ACF: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0AD5: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AD9: WAIT_DIALOG()
0x0ADA: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AEA)
0x0AE2: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AE6: WAIT_DIALOG()
0x0AE7: JUMP(0x0ABD)
0x0AEA: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0AF0: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0AF5: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0AF9: MULTI_CHOICE( range:0 to 1 )
0x0AFB: WAIT_DIALOG()
0x0AFC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B07)
0x0B04: JUMP(0x0B15)
0x0B07: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B15)
0x0B0F: JUMP(0x0ABD)
0x0B12: JUMP(0x0B15)
0x0B15: JUMP(0x09AF)
0x0B18: STOP()
0x0B19: var[0x001A] = roomVar[0x03]
0x0B1F: var[0x001C] = roomVar[0x04]
0x0B25: var[0x001E] = roomVar[0x05]
0x0B2B: var[0x0020] = roomVar[0x06]
0x0B31: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B33: STOP()
0x0B34: DIALOG(0x003A, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B38: MULTI_CHOICE( range:1 to 5 )
0x0B3A: WAIT_DIALOG()
0x0B3B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B87)
0x0B43: roomVar[0x1F] = 1
0x0B49: CALL(0xBD3)
0x0B4C: roomVar[0x18] = 512
0x0B52: roomVar[0x19] = 512
0x0B58: roomVar[0x1A] = 512
0x0B5E: roomVar[0x1C] = 10
0x0B64: roomVar[0x1D] = 10
0x0B6A: roomVar[0x1E] = 10
0x0B70: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0B75: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0B7A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0B7F: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x17])
0x0B84: JUMP(0x0BD2)
0x0B87: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BA0)
0x0B8F: roomVar[0x1F] = 2
0x0B95: CALL(0xBD3)
0x0B98: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0B9D: JUMP(0x0BD2)
0x0BA0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BB9)
0x0BA8: roomVar[0x1F] = 3
0x0BAE: CALL(0xBD3)
0x0BB1: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0BB6: JUMP(0x0BD2)
0x0BB9: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BD2)
0x0BC1: roomVar[0x1F] = 4
0x0BC7: CALL(0xBD3)
0x0BCA: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0BCF: JUMP(0x0BD2)
0x0BD2: STOP()
---------------------------
| Sub function 0x0BD3
---------------------------
0x0BD3: IF_JUMP(roomVar[0x1F] == 1, 0x0BE4)
0x0BDB: roomVar[0x20] = roomVar[0x1B]
0x0BE1: JUMP(0x0C17)
0x0BE4: IF_JUMP(roomVar[0x1F] == 2, 0x0BF5)
0x0BEC: roomVar[0x20] = roomVar[0x1C]
0x0BF2: JUMP(0x0C17)
0x0BF5: IF_JUMP(roomVar[0x1F] == 3, 0x0C06)
0x0BFD: roomVar[0x20] = roomVar[0x1D]
0x0C03: JUMP(0x0C17)
0x0C06: IF_JUMP(roomVar[0x1F] == 4, 0x0C17)
0x0C0E: roomVar[0x20] = roomVar[0x1E]
0x0C14: JUMP(0x0C17)
0x0C17: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0C1D: DIALOG(0x003B, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C21: WAIT_DIALOG()
0x0C22: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C32)
0x0C2A: DIALOG(0x003C, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C2E: WAIT_DIALOG()
0x0C2F: JUMP(0x0BD3)
0x0C32: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C38: roomVar[0x20] *= 512
0x0C3E: roomVar[0x20] /= 10
0x0C44: IF_JUMP(roomVar[0x1F] == 1, 0x0C5B)
0x0C4C: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0C52: roomVar[0x17] = roomVar[0x20]
0x0C58: JUMP(0x0CA0)
0x0C5B: IF_JUMP(roomVar[0x1F] == 2, 0x0C72)
0x0C63: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0C69: roomVar[0x18] = roomVar[0x20]
0x0C6F: JUMP(0x0CA0)
0x0C72: IF_JUMP(roomVar[0x1F] == 3, 0x0C89)
0x0C7A: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C80: roomVar[0x19] = roomVar[0x20]
0x0C86: JUMP(0x0CA0)
0x0C89: IF_JUMP(roomVar[0x1F] == 4, 0x0CA0)
0x0C91: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C97: roomVar[0x1A] = roomVar[0x20]
0x0C9D: JUMP(0x0CA0)
0x0CA0: OP_RETURN()
0x0CA1: DIALOG(0x003D, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CA5: MULTI_CHOICE( range:0 to 1 )
0x0CA7: WAIT_DIALOG()
0x0CA8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CDD)
0x0CB0: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0CB6: DIALOG(0x003E, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CBA: WAIT_DIALOG()
0x0CBB: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0CC1: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0CC7: DIALOG(0x003F, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CCB: WAIT_DIALOG()
0x0CCC: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0CD2: SET_CHARACTER_VIEWABLE(0x01, ENTITY 11)
0x0CD5: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0x20)
0x0CD8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CDA: JUMP(0x0D03)
0x0CDD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D03)
0x0CE5: var[0x001A] = roomVar[0x03]
0x0CEB: var[0x001C] = roomVar[0x04]
0x0CF1: var[0x001E] = roomVar[0x05]
0x0CF7: var[0x0020] = roomVar[0x06]
0x0CFD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0D00: JUMP(0x0D03)
0x0D03: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D05: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0D06: IF_JUMP(DEBUG_MODE == 1, 0x0D14)
0x0D0E: TOGGLE_COLLISION(0x01)
0x0D10: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D13: STOP()
0x0D14: TOGGLE_RECT_COLLISION(0x01)
0x0D16: SET_MOVEMENT_SPEED(20)
0x0D19: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0D1C: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0D1D: op59()
0x0D1E: GET_POSITION(PARTY_LEADER, roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0D26: GET_ROTATION(PARTY_LEADER, roomVar[0x24])
0x0D2A: SET_POSITION_SIGNED(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0D32: SET_ROTATION(roomVar[0x24])
0x0D35: WAIT_ONE_FRAME()
0x0D36: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0D37: op59()
0x0D38: var[0x001A] = roomVar[0x21]
0x0D3E: var[0x001C] = roomVar[0x22]
0x0D44: var[0x001E] = roomVar[0x24]
0x0D4A: WAIT_ONE_FRAME()
0x0D4B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D56: DIALOG(0x0040, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D5A: WAIT_DIALOG()
0x0D5B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D66: var[0x001A] = roomVar[0x03]
0x0D6C: var[0x001C] = roomVar[0x04]
0x0D72: var[0x001E] = roomVar[0x05]
0x0D78: var[0x0020] = roomVar[0x06]
0x0D7E: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0D7F: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0D80: op8D(0x00)
0x0D82: RECT_SIZE(roomVar[0x11], roomVar[0x12])
0x0D87: WAIT_ONE_FRAME()
0x0D88: STOP()
0x0D89: 0xE0
0x0D8A: 0x41
0x0D8B: 0x00
0x0D8C: 0x00
0x0D8D: 0xE2
