0x0000: 0xFF
0x0001: 0x92
0x0002: 0x02
0x0003: 0x54
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0A
0x0007: 0x00
0x0008: 0x00
0x0009: 0xD2
0x000A: 0x03
0x000B: 0x68
0x000C: 0x0D
0x000D: 0x00
0x000E: 0x0A
0x000F: 0x00
0x0010: 0x00
0x0011: 0xBC
0x0012: 0x02
0x0013: 0xA0
0x0014: 0x0C
0x0015: 0x00
0x0016: 0x0A
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: op64(-200)
0x001D: op83(157, -159, 15, -88)
0x0027: SET_SHADOW_COLOR(color_0x005C)
0x002A: opFE2B(17, 0)
0x002F: opFE2B(16, 90)
0x0034: opFE34(600, -534, 0, 512, 3000)
0x0041: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0042: PLAY_SOUNDFX(0, 96, 127, 1)
0x004C: PLAY_SOUNDFX(1, 160, 127, 2)
0x0056: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 11, script 4, 0x60)
0x0059: STOP_SCRIPT_EXEC()
0x005A: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x005B: STOP()
---------------------------
| Shading palette color_0x005C
---------------------------
0x64 0x64 0x6E 0x00 
0x50 0x50 0x5A 0x00 
0x8C 0x8C 0x96 0x00 
0x0E 0xFD 0x80 0x00 
---------------------------
| Entity 1 UPDATE
---------------------------
0x006C: UPDATE_CHARACTER()
0x006D: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x006E: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x006F: TURN_TO_CHARACTER(ENTITY 5)
0x0071: WAIT(30)
0x0074: opBF(PARTY_LEADER) // missing stuff, can't decode properly yet
0x0079: SET_ANIMATION(129)
0x007C: WAIT_ANIMATION_COMPLETED?(THIS)
0x007E: WAIT(40)
0x0081: DIALOG(0x0000, 0x00)

	+-------------------------
	|Leena:
	|No, grandma!
	|It's not like
	|that at all!<Close>
	+-------------------------

0x0085: WAIT_DIALOG()
0x0086: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x0087: SET_ROTATION(3600)
0x008A: opBF(PARTY_LEADER) // missing stuff, can't decode properly yet
0x008F: SET_ANIMATION(132)
0x0092: WAIT_ANIMATION_COMPLETED?(THIS)
0x0094: WAIT(40)
0x0097: opFE07(0)
0x009A: SET_WALK_ANIMATION(0x00, 132)
0x009E: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x009F: WAIT(20)
0x00A2: SET_ANIMATION(1)
0x00A5: WAIT(20)
0x00A8: SET_WALK_ANIMATION(0x00, 1)
0x00AC: WAIT(8)
0x00AF: FREE_EXTRA_ANIMATION(PARTY_LEADER)
0x00B1: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00B2: SETUP_PC(PC1)
0x00B5: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00B6: UPDATE_CHARACTER()
0x00B7: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00B8: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00B9: TURN_TO_CHARACTER(ENTITY 5)
0x00BB: WAIT(30)
0x00BE: opBF(PC1) // missing stuff, can't decode properly yet
0x00C3: SET_ANIMATION(129)
0x00C6: WAIT_ANIMATION_COMPLETED?(THIS)
0x00C8: WAIT(40)
0x00CB: DIALOG(0x0001, 0x00)

	+-------------------------
	|Leena:
	|No, grandma!
	|It's not like
	|that at all!<Close>
	+-------------------------

0x00CF: WAIT_DIALOG()
0x00D0: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00D1: SETUP_PC(PARTY_LEADER)
0x00D4: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00D5: UPDATE_CHARACTER()
0x00D6: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00D7: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00D8: TURN_TO_CHARACTER(ENTITY 5)
0x00DA: WAIT(30)
0x00DD: opBF(PC2) // missing stuff, can't decode properly yet
0x00E2: SET_ANIMATION(129)
0x00E5: WAIT_ANIMATION_COMPLETED?(THIS)
0x00E7: WAIT(40)
0x00EA: DIALOG(0x0002, 0x00)

	+-------------------------
	|Leena:
	|No, grandma!
	|It's not like
	|that at all!<Close>
	+-------------------------

0x00EE: WAIT_DIALOG()
0x00EF: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00F0: SET_POSITION_UNSIGNED(420, 850, 0)
0x00F8: op8B(10, 100)
0x00FD: IF_JUMP(var[0x0084] & 32, 0x0108)
0x0105: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0108: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0109: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x010A: IF_JUMP(var[0x000A] < 3600, 0x0121)
0x0112: IF_JUMP(var[0x000A] > 2500, 0x011D)
0x011A: JUMP(0x011E)
0x011D: STOP()
0x011E: JUMP(0x0122)
0x0121: STOP()
0x0122: IF_JUMP(var[0x0084] & 32, 0x012D)
0x012A: JUMP(0x0165)
0x012D: DISABLE_CHARACTER_CONTROLS()
0x012E: opFE07(1)
0x0131: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 5, 0x60)
0x0134: SET_CHARACTER_VIEWABLE(0x00, ENTITY 1)
0x0137: WAIT(30)
0x013A: SETUP_DIALOG_WINDOW( X:0, Y:62, LettersHigh:0, LettersWide:0, Flag:13)
0x0145: DIALOG(0x0003, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3>PhotonRay<Color 0> in the bucket!<Close>
	+-------------------------

0x0149: WAIT_DIALOG()
0x014A: PLAY_SOUNDFX(283, 5)
0x0150: RECEIVE_ITEM(0, "PhotonRay")
0x0154: SET_CHARACTER_VIEWABLE(0x01, ENTITY 1)
0x0157: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 6, 0x60)
0x015A: var[0x0084] |= 5
0x0160: WAIT(20)
0x0163: ENABLE_CHARACTER_CONTROLS(0x00)
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0165: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0166: SETUP_NPC(5)
0x0169: SET_POSITION_UNSIGNED(-260, 429, 0)
0x0171: SET_ANIMATION(1)
0x0174: SET_ROTATION(3984)
0x0177: opA5(32)
0x017A: opAE(0x01)
0x017C: if 145 < SCENARIO_FLAG jump 0x0188
0x0181: TOGGLE_COLLISION(0x01)
0x0183: TOGGLE_RECT_COLLISION(0x01)
0x0185: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x0188: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0189: STOP_SCRIPT_EXEC()
0x018A: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x018B: SETUP_DIALOG_WINDOW( X:0, Y:60, LettersHigh:0, LettersWide:0, Flag:0)
0x0196: IF_CHARACTER_NOT_IN_PARTY_JUMP(20, 0x01B2)
0x019B: DISABLE_CHARACTER_CONTROLS()
0x019C: opFE31(Leena)
0x019F: WAIT(10)
0x01A2: DIALOG(0x0004, 0x00)

	+-------------------------
	|Why, Leena.
	|Do you know this boy?
	+-------------------------
	|I haven't seen him
	|around before...
	|You already have him
	|under your thumb?<Close>
	+-------------------------

0x01A6: WAIT_DIALOG()
0x01A7: RUN_ENTITY_SCRIPT_BLOCKING(Leena, script 4, 0x60)
0x01AA: ENABLE_CHARACTER_CONTROLS(0x00)
0x01AC: opFE32()
0x01AE: WAIT(30)
0x01B1: STOP()
0x01B2: opFE31(ENTITY 1)
0x01B5: WAIT(10)
0x01B8: IF_JUMP(roomVar[0x05] == 1, 0x01C8)
0x01C0: DIALOG(0x0005, 0x00)

	+-------------------------
	|Hmmm......
	|I have this funny feeling
	|I've met you somewhere
	|before, sonny...
	+-------------------------
	|Very...strange...
	|Perhaps my memory is finally
	|catching up with my age...<Close>
	+-------------------------

0x01C4: WAIT_DIALOG()
0x01C5: opFE32()
0x01C7: STOP()
0x01C8: DIALOG(0x0006, 0x00)

	+-------------------------
	|Greetings, sonny.
	|You're a new face
	|in this village.
	|A friend of Leena, perhaps?
	+-------------------------
	|You'll find Leena
	|out there on the pier,
	|baby-sitting.<Close>
	+-------------------------

0x01CC: WAIT_DIALOG()
0x01CD: roomVar[0x05] = 1
0x01D0: opFE32()
0x01D2: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x01D3: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x01D4: IF_JUMP(USED_KEY_ITEM == "Komodo Scale", 0x01F7)
0x01DC: opFE31(ENTITY 1)
0x01DF: WAIT(10)
0x01E2: SETUP_DIALOG_WINDOW( X:0, Y:60, LettersHigh:0, LettersWide:0, Flag:0)
0x01ED: DIALOG(0x0007, 0x00)

	+-------------------------
	|......?
	|What is that?
	|A Komodo scale?
	+-------------------------
	|What parts are
	|you from, sonny?
	|No one on this island
	|would want anything like that.
	+-------------------------
	|And I'm sure all the girls
	|will be disgusted by
	|such a thing.<Close>
	+-------------------------

0x01F1: WAIT_DIALOG()
0x01F2: opFE32()
0x01F4: SET_ROTATION(3984)
0x01F7: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x01F8: WAIT(30)
0x01FB: TURN_TO_CHARACTER(Serge)
0x01FD: WAIT(30)
0x0200: SETUP_DIALOG_WINDOW( X:0, Y:60, LettersHigh:0, LettersWide:0, Flag:0)
0x020B: DIALOG(0x0008, 0x00)

	+-------------------------
	|That reminds me...
	|The boy who lived next
	|door was terrified of cats.
	|But that was more than 10 years ago.
	+-------------------------
	|That boy was attacked by
	|a panther demon when he was
	|very young. I guess it left
	|an emotional scar.
	+-------------------------
	|Poor, poor boy...
	|No one ever imagined such
	|a tragedy would take place
	|several years later...<Close>
	+-------------------------

0x020F: WAIT_DIALOG()
0x0210: roomVar[0x06] = 1
0x0213: SET_ROTATION(3984)
0x0216: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0217: SETUP_NPC(1)
0x021A: SET_POSITION_UNSIGNED(-99, 107, 0)
0x0222: opFE25(0x01)
0x0225: SET_ROTATION(1500)
0x0228: SET_ANIMATION(5)
0x022B: if 145 < SCENARIO_FLAG jump 0x0237
0x0230: TOGGLE_COLLISION(0x01)
0x0232: TOGGLE_RECT_COLLISION(0x01)
0x0234: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0237: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0238: roomVar[0x0B] = rand()%5
0x023D: IF_JUMP(roomVar[0x0B] == 0, 0x024E)
0x0245: SET_ANIMATION(1)
0x0248: WAIT(60)
0x024B: JUMP(0x029D)
0x024E: IF_JUMP(roomVar[0x0B] == 1, 0x025F)
0x0256: SET_ANIMATION(5)
0x0259: WAIT(20)
0x025C: JUMP(0x029D)
0x025F: IF_JUMP(roomVar[0x0B] == 2, 0x0270)
0x0267: SET_ANIMATION(4)
0x026A: WAIT(160)
0x026D: JUMP(0x029D)
0x0270: IF_JUMP(roomVar[0x0B] == 3, 0x027E)
0x0278: WAIT(40)
0x027B: JUMP(0x029D)
0x027E: IF_JUMP(roomVar[0x0B] == 4, 0x028C)
0x0286: WAIT(30)
0x0289: JUMP(0x029D)
0x028C: IF_JUMP(roomVar[0x0B] == 5, 0x029A)
0x0294: WAIT(70)
0x0297: JUMP(0x029D)
0x029A: WAIT(30)
0x029D: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x029E: DISABLE_CHARACTER_CONTROLS()
0x029F: SET_ANIMATION(1)
0x02A2: TURN_TO_CHARACTER(ENTITY 1)
0x02A4: WAIT(30)
0x02A7: PLAY_SOUNDFX(2, 5)
0x02AD: WAIT(30)
0x02B0: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 5, script 5, 0x60)
0x02B3: WAIT(60)
0x02B6: TURN_TO_CHARACTER_2(ENTITY 1, ENTITY 5)
0x02B9: TURN_TO_CHARACTER_2(ENTITY 2, ENTITY 5)
0x02BC: TURN_TO_CHARACTER_2(ENTITY 3, ENTITY 5)
0x02BF: IF_JUMP(roomVar[0x06] == 0, 0x02CA)
0x02C7: JUMP(0x02BF)
0x02CA: roomVar[0x06] = 0
0x02CD: WAIT(30)
0x02D0: TURN_TO_CHARACTER_2(Serge, ENTITY 6)
0x02D3: CAMERA_AUTO_FOLLOW?(0x00)
0x02D5: CAMERA_AUTO_FOLLOW?(0x01)
0x02D7: ENABLE_CHARACTER_CONTROLS(0x00)
0x02D9: SET_ANIMATION(5)
0x02DC: SET_ROTATION(1500)
0x02DF: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x02E0: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x02E1: SET_POSITION_UNSIGNED(127, 909, 0)
0x02E9: SET_ROTATION(2560)
0x02EC: SETUP_CURRENT_DIALOG_FACE(12)
0x02EF: TOGGLE_RECT_COLLISION(0x00)
0x02F1: RECT_SIZE(10, 100)
0x02F6: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02F7: roomVar[0x0C] = 0
0x02FA: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x02FB: IF_JUMP(roomVar[0x0C] == 0, 0x0316)
0x0303: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:0)
0x030E: DIALOG(0x0009, 0x00)

	+-------------------------
	|<"Thith ith my houthe!!!
	|      Keep out!
	|  And beware of Mad
	|      Heckrans!
	+-------------------------
	|Me have embarked
	|on a rong journey.
	|Pleathe do not come
	|rooking for I."><Close>
	+-------------------------

0x0312: WAIT_DIALOG()
0x0313: roomVar[0x0C] = 1
0x0316: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0317: SETUP_NPC(2)
0x031A: SET_POSITION_UNSIGNED(1043, 3446, 0)
0x0322: SET_ROTATION(3072)
0x0325: AXIS_CHARACTER_SCALE(0x0F, ENTITY 8, 280)
0x032A: IF_CHARACTER_NOT_IN_PARTY_JUMP(20, 0x0334)
0x032F: TOGGLE_COLLISION(0x01)
0x0331: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0334: if 145 < SCENARIO_FLAG jump 0x0340
0x0339: TOGGLE_COLLISION(0x01)
0x033B: TOGGLE_RECT_COLLISION(0x01)
0x033D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0340: SET_WALK_ANIMATION(0x00, 4)
0x0344: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0345: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0346: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0347: SETUP_NPC(3)
0x034A: SET_POSITION_UNSIGNED(905, 3444, 0)
0x0352: SET_ROTATION(2560)
0x0355: AXIS_CHARACTER_SCALE(0x0F, ENTITY 9, 280)
0x035A: SET_ANIMATION(4)
0x035D: if 145 < SCENARIO_FLAG jump 0x0369
0x0362: TOGGLE_COLLISION(0x01)
0x0364: TOGGLE_RECT_COLLISION(0x01)
0x0366: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0369: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x036A: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x036B: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x036C: SETUP_NPC(0)
0x036F: SET_POSITION_SIGNED(195, 830, -360)
0x0377: SET_ROTATION(2048)
0x037A: opA5(12)
0x037D: AXIS_CHARACTER_SCALE(0x0F, ENTITY 10, 355)
0x0382: opB7(2000)
0x0386: roomVar[0x0E] = 2000
0x038C: SET_ANIMATION(1)
0x038F: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0390: roomVar[0x0D] = rand()%10
0x0395: IF_JUMP(roomVar[0x0D] == 0, 0x03A3)
0x039D: SET_ROTATION(1336)
0x03A0: JUMP(0x042A)
0x03A3: IF_JUMP(roomVar[0x0D] == 1, 0x03B1)
0x03AB: SET_ROTATION(1640)
0x03AE: JUMP(0x042A)
0x03B1: IF_JUMP(roomVar[0x0D] == 2, 0x03BF)
0x03B9: SET_ROTATION(2048)
0x03BC: JUMP(0x042A)
0x03BF: IF_JUMP(roomVar[0x0D] == 3, 0x03CD)
0x03C7: SET_ROTATION(1920)
0x03CA: JUMP(0x042A)
0x03CD: IF_JUMP(roomVar[0x0D] == 4, 0x03DB)
0x03D5: SET_ROTATION(1600)
0x03D8: JUMP(0x042A)
0x03DB: IF_JUMP(roomVar[0x0D] == 5, 0x03E9)
0x03E3: SET_ROTATION(1700)
0x03E6: JUMP(0x042A)
0x03E9: IF_JUMP(roomVar[0x0D] == 6, 0x03F7)
0x03F1: WAIT(20)
0x03F4: JUMP(0x042A)
0x03F7: IF_JUMP(roomVar[0x0D] == 7, 0x0405)
0x03FF: WAIT(30)
0x0402: JUMP(0x042A)
0x0405: IF_JUMP(roomVar[0x0D] == 8, 0x0416)
0x040D: SET_ROTATION(1750)
0x0410: WAIT(70)
0x0413: JUMP(0x042A)
0x0416: IF_JUMP(roomVar[0x0D] == 9, 0x0427)
0x041E: SET_ROTATION(1400)
0x0421: WAIT(50)
0x0424: JUMP(0x042A)
0x0427: WAIT(90)
0x042A: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x042B: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x042C: roomVar[0x0F] = rand()%2
0x0431: IF_JUMP(roomVar[0x0F] == 0, 0x0454)
0x0439: opB7(roomVar[0x0E])
0x043D: IF_JUMP(roomVar[0x0E] > 9800, 0x0448)
0x0445: JUMP(0x0451)
0x0448: roomVar[0x0E] += 60
0x044E: JUMP(0x0439)
0x0451: JUMP(0x049A)
0x0454: IF_JUMP(roomVar[0x0F] == 1, 0x0477)
0x045C: opB7(roomVar[0x0E])
0x0460: IF_JUMP(roomVar[0x0E] > 8192, 0x046B)
0x0468: JUMP(0x0474)
0x046B: roomVar[0x0E] += 50
0x0471: JUMP(0x045C)
0x0474: JUMP(0x049A)
0x0477: IF_JUMP(roomVar[0x0F] == 2, 0x049A)
0x047F: opB7(roomVar[0x0E])
0x0483: IF_JUMP(roomVar[0x0E] > 6100, 0x048E)
0x048B: JUMP(0x0497)
0x048E: roomVar[0x0E] += 30
0x0494: JUMP(0x047F)
0x0497: JUMP(0x049A)
0x049A: op04() // kill script like
---------------------------
| Entity 10 script 5
---------------------------
0x049B: WAIT(2)
0x049E: opB7(roomVar[0x0E])
0x04A2: IF_JUMP(roomVar[0x0E] < 800, 0x04AD)
0x04AA: JUMP(0x04B6)
0x04AD: roomVar[0x0E] -= 5
0x04B3: JUMP(0x049E)
0x04B6: STOP_SCRIPT_EXEC()
0x04B7: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x04B8: SETUP_NPC(6)
0x04BB: SET_POSITION_SIGNED(-400, 834, -208)
0x04C3: SET_ROTATION(1024)
0x04C6: op93(0x01)
0x04C8: SET_ANIMATION(1)
0x04CB: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x04CC: IF_JUMP(roomVar[0x07] == 0, 0x0527)
0x04D4: IF_JUMP(roomVar[0x11] == 0, 0x04DF)
0x04DC: JUMP(0x0521)
0x04DF: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 12, script 4, 0x60)
0x04E2: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 13, script 4, 0x60)
0x04E5: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 16, script 4, 0x60)
0x04E8: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 10, script 4, 0x60)
0x04EB: roomVar[0x11] = 0
0x04EE: roomVar[0x10] = 0
0x04F1: opB7(roomVar[0x10])
0x04F5: WAIT(10)
0x04F8: SET_ANIMATION(2)
0x04FB: opB7(roomVar[0x10])
0x04FF: IF_JUMP(roomVar[0x10] > 8000, 0x050A)
0x0507: JUMP(0x0521)
0x050A: IF_JUMP(roomVar[0x10] == 1500, 0x0518)
0x0512: opFE43(42, 160)
0x0518: roomVar[0x10] += 10
0x051E: JUMP(0x04FB)
0x0521: WAIT(50)
0x0524: JUMP(0x05B2)
0x0527: IF_JUMP(roomVar[0x07] == 1, 0x0585)
0x052F: WAIT(12)
0x0532: IF_JUMP(roomVar[0x11] == 0, 0x056F)
0x053A: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 12, script 5, 0x60)
0x053D: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 13, script 5, 0x60)
0x0540: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 16, script 5, 0x60)
0x0543: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 10, script 5, 0x60)
0x0546: opB7(roomVar[0x10])
0x054A: IF_JUMP(roomVar[0x10] < 50, 0x0555)
0x0552: JUMP(0x056C)
0x0555: IF_JUMP(roomVar[0x10] == 5000, 0x0563)
0x055D: opFE43(10, 220)
0x0563: roomVar[0x10] -= 10
0x0569: JUMP(0x0546)
0x056C: JUMP(0x056F)
0x056F: SET_ANIMATION(1)
0x0572: roomVar[0x10] = 4095
0x0578: opB7(roomVar[0x10])
0x057C: roomVar[0x11] = 1
0x057F: WAIT(70)
0x0582: JUMP(0x05B2)
0x0585: IF_JUMP(roomVar[0x07] == 2, 0x0593)
0x058D: WAIT(30)
0x0590: JUMP(0x05B2)
0x0593: IF_JUMP(roomVar[0x07] == 3, 0x05A1)
0x059B: WAIT(90)
0x059E: JUMP(0x05B2)
0x05A1: IF_JUMP(roomVar[0x07] == 4, 0x05AF)
0x05A9: WAIT(120)
0x05AC: JUMP(0x05B2)
0x05AF: WAIT(40)
0x05B2: roomVar[0x07] = rand()%5
0x05B7: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x05B8: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x05B9: opC5(3, 42, 0)
0x05C0: WAIT_ONE_FRAME()
0x05C1: opFE43(10, 220)
0x05C7: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x05C8: SETUP_NPC(6)
0x05CB: SET_POSITION_SIGNED(-385, 834, -287)
0x05D3: SET_ROTATION(1024)
0x05D6: op93(0x01)
0x05D8: SET_ANIMATION(1)
0x05DB: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x05DC: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x05DD: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x05DE: roomVar[0x12] = 0
0x05E1: opB7(roomVar[0x12])
0x05E5: WAIT(12)
0x05E8: SET_ANIMATION(2)
0x05EB: opB7(roomVar[0x12])
0x05EF: IF_JUMP(roomVar[0x12] > 8000, 0x05FA)
0x05F7: JUMP(0x0603)
0x05FA: roomVar[0x12] += 10
0x0600: JUMP(0x05EB)
0x0603: STOP()
---------------------------
| Entity 12 script 5
---------------------------
0x0604: WAIT(8)
0x0607: opB7(roomVar[0x12])
0x060B: IF_JUMP(roomVar[0x12] < 50, 0x0616)
0x0613: JUMP(0x061F)
0x0616: roomVar[0x12] -= 10
0x061C: JUMP(0x0607)
0x061F: SET_ANIMATION(1)
0x0622: roomVar[0x12] = 4095
0x0628: opB7(roomVar[0x12])
0x062C: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x062D: SETUP_NPC(6)
0x0630: SET_POSITION_SIGNED(-324, 834, -250)
0x0638: SET_ROTATION(1024)
0x063B: op93(0x01)
0x063D: SET_ANIMATION(1)
0x0640: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0641: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0642: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x0643: roomVar[0x13] = 0
0x0646: opB7(roomVar[0x13])
0x064A: SET_ANIMATION(2)
0x064D: opB7(roomVar[0x13])
0x0651: IF_JUMP(roomVar[0x13] > 8000, 0x065C)
0x0659: JUMP(0x0665)
0x065C: roomVar[0x13] += 10
0x0662: JUMP(0x064D)
0x0665: STOP()
---------------------------
| Entity 13 script 5
---------------------------
0x0666: WAIT(12)
0x0669: opB7(roomVar[0x13])
0x066D: IF_JUMP(roomVar[0x13] < 50, 0x0678)
0x0675: JUMP(0x0681)
0x0678: roomVar[0x13] -= 10
0x067E: JUMP(0x0669)
0x0681: SET_ANIMATION(1)
0x0684: roomVar[0x13] = 4095
0x068A: opB7(roomVar[0x13])
0x068E: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x068F: SETUP_NPC(6)
0x0692: SET_POSITION_SIGNED(-321, 834, -163)
0x069A: SET_ROTATION(1024)
0x069D: op93(0x01)
0x069F: SET_ANIMATION(1)
0x06A2: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x06A3: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x06A4: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x06A5: SETUP_NPC(6)
0x06A8: SET_POSITION_SIGNED(-250, 834, -295)
0x06B0: SET_ROTATION(1024)
0x06B3: op93(0x01)
0x06B5: SET_ANIMATION(1)
0x06B8: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x06B9: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x06BA: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x06BB: SETUP_NPC(6)
0x06BE: SET_POSITION_SIGNED(-220, 834, -178)
0x06C6: SET_ROTATION(1024)
0x06C9: op93(0x01)
0x06CB: SET_ANIMATION(1)
0x06CE: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x06CF: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x06D0: STOP()
---------------------------
| Entity 16 script 4
---------------------------
0x06D1: roomVar[0x14] = 0
0x06D4: opB7(roomVar[0x14])
0x06D8: WAIT(8)
0x06DB: SET_ANIMATION(2)
0x06DE: opB7(roomVar[0x14])
0x06E2: IF_JUMP(roomVar[0x14] > 8000, 0x06ED)
0x06EA: JUMP(0x06F6)
0x06ED: roomVar[0x14] += 10
0x06F3: JUMP(0x06DE)
0x06F6: STOP()
---------------------------
| Entity 16 script 5
---------------------------
0x06F7: WAIT(3)
0x06FA: opB7(roomVar[0x14])
0x06FE: IF_JUMP(roomVar[0x14] < 50, 0x0709)
0x0706: JUMP(0x0712)
0x0709: roomVar[0x14] -= 10
0x070F: JUMP(0x06FA)
0x0712: SET_ANIMATION(1)
0x0715: roomVar[0x14] = 4095
0x071B: opB7(roomVar[0x14])
0x071F: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x0720: SETUP_NPC(4)
0x0723: SET_POSITION_UNSIGNED(811, 3245, 0)
0x072B: SET_ROTATION(312)
0x072E: AXIS_CHARACTER_SCALE(0x0F, ENTITY 17, 180)
0x0733: TOGGLE_RECT_COLLISION(0x01)
0x0735: SET_WALK_ANIMATION(0x01, 1)
0x0739: SET_MOVEMENT_SPEED(1)
0x073C: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x073D: IF_JUMP(roomVar[0x15] == 0, 0x0888)
0x0745: roomVar[0x16] = rand()%2
0x074A: IF_JUMP(roomVar[0x16] == 0, 0x0758)
0x0752: WAIT(20)
0x0755: JUMP(0x0888)
0x0758: IF_JUMP(roomVar[0x16] == 1, 0x0817)
0x0760: op29(1)
0x0763: WAIT(8)
0x0766: op29(2)
0x0769: WAIT(7)
0x076C: op29(3)
0x076F: WAIT(6)
0x0772: op29(4)
0x0775: WAIT(5)
0x0778: op29(5)
0x077B: WAIT(4)
0x077E: op29(6)
0x0781: WAIT(2)
0x0784: op29(7)
0x0787: WAIT(1)
0x078A: op29(8)
0x078D: WAIT(1)
0x0790: op29(9)
0x0793: WAIT(1)
0x0796: op29(10)
0x0799: WAIT(2)
0x079C: op29(11)
0x079F: WAIT(3)
0x07A2: op29(12)
0x07A5: WAIT(4)
0x07A8: op29(13)
0x07AB: WAIT(6)
0x07AE: op29(14)
0x07B1: WAIT(8)
0x07B4: op29(15)
0x07B7: WAIT(40)
0x07BA: op29(14)
0x07BD: WAIT(8)
0x07C0: op29(13)
0x07C3: WAIT(6)
0x07C6: op29(12)
0x07C9: WAIT(5)
0x07CC: op29(11)
0x07CF: WAIT(4)
0x07D2: op29(10)
0x07D5: WAIT(3)
0x07D8: op29(9)
0x07DB: WAIT(2)
0x07DE: op29(8)
0x07E1: WAIT(1)
0x07E4: op29(7)
0x07E7: WAIT(1)
0x07EA: op29(6)
0x07ED: WAIT(1)
0x07F0: op29(5)
0x07F3: WAIT(2)
0x07F6: op29(4)
0x07F9: WAIT(4)
0x07FC: op29(3)
0x07FF: WAIT(6)
0x0802: op29(2)
0x0805: WAIT(8)
0x0808: op29(1)
0x080B: WAIT(10)
0x080E: op29(0)
0x0811: WAIT(20)
0x0814: JUMP(0x0888)
0x0817: IF_JUMP(roomVar[0x16] == 2, 0x0888)
0x081F: op29(1)
0x0822: WAIT(12)
0x0825: op29(2)
0x0828: WAIT(8)
0x082B: op29(3)
0x082E: WAIT(6)
0x0831: op29(4)
0x0834: WAIT(4)
0x0837: op29(5)
0x083A: WAIT(6)
0x083D: op29(6)
0x0840: WAIT(8)
0x0843: op29(7)
0x0846: WAIT(10)
0x0849: op29(8)
0x084C: WAIT(20)
0x084F: op29(8)
0x0852: WAIT(10)
0x0855: op29(7)
0x0858: WAIT(8)
0x085B: op29(6)
0x085E: WAIT(4)
0x0861: op29(5)
0x0864: WAIT(2)
0x0867: op29(4)
0x086A: WAIT(1)
0x086D: op29(3)
0x0870: WAIT(4)
0x0873: op29(2)
0x0876: WAIT(8)
0x0879: op29(1)
0x087C: WAIT(10)
0x087F: op29(0)
0x0882: WAIT(30)
0x0885: JUMP(0x0888)
0x0888: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0889: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x088A: SET_POSITION_UNSIGNED(740, -675, 0)
0x0892: RECT_SIZE(1, 100)
0x0897: SET_ROTATION(2560)
0x089A: op8D(0x00)
0x089C: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x089D: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x089E: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x089F: DISABLE_CHARACTER_CONTROLS()
0x08A0: opFE29(1)
0x08A4: opFE29(2)
0x08A8: opFE29(3)
0x08AC: SET_NEXT_ROOM("CD0-028-Arni (Another World)", 4)
0x08B1: STOP_SCRIPT_EXEC()
0x08B2: STOP()
0x08B3: 0xE0
0x08B4: 0x0A
0x08B5: 0x00
0x08B6: 0x00
0x08B7: 0xE2


---------------------------
| Entity 19 INIT
---------------------------
0x08B8: roomVar[0x31] = 10
0x08BE: roomVar[0x32] = 10
0x08C4: roomVar[0x33] = 10
0x08CA: roomVar[0x34] = 10
0x08D0: IF_JUMP(DEBUG_MODE == 1, 0x08DD)
0x08D8: TOGGLE_COLLISION(0x01)
0x08DA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x08DD: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x08DE: if (INPUT_KEY && 0x08) == 0 jump 0xA08
0x08E3: IF_JUMP(roomVar[0x29] == 0, 0x0906)
0x08EB: roomVar[0x29] = 1
0x08EE: roomVar[0x19] = var[0x001A]
0x08F4: roomVar[0x1A] = var[0x001C]
0x08FA: roomVar[0x1B] = var[0x001E]
0x0900: roomVar[0x1C] = var[0x0020]
0x0906: var[0x001A] = MAP_ID
0x090C: DISABLE_CHARACTER_CONTROLS()
0x090D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0918: DIALOG(0x000B, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x091C: MULTI_CHOICE( range:1 to 8 )
0x091E: WAIT_DIALOG()
0x091F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x092A: DIGIT_ENTRY_RESULT = 0
0x092D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0952)
0x0935: DIALOG(0x000C, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0939: WAIT_DIALOG()
0x093A: op59()
0x093B: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0941: DIGIT_ENTRY_RESULT = 0
0x0944: DIALOG(0x000D, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0948: WAIT_DIALOG()
0x0949: SET_NEXT_ROOM(roomVar[0x17], DIGIT_ENTRY_RESULT)
0x094E: STOP_SCRIPT_EXEC()
0x094F: JUMP(0x0A08)
0x0952: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0966)
0x095A: roomVar[0x17] = MAP_ID
0x0960: JUMP(0x0941)
0x0963: JUMP(0x0A08)
0x0966: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x097A)
0x096E: roomVar[0x17] = PREVIOUS_MAP_ID
0x0974: JUMP(0x0941)
0x0977: JUMP(0x0A08)
0x097A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0994)
0x0982: roomVar[0x17] = MAP_ID
0x0988: roomVar[0x17] += 1
0x098E: JUMP(0x0941)
0x0991: JUMP(0x0A08)
0x0994: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x09C9)
0x099C: roomVar[0x17] = MAP_ID
0x09A2: roomVar[0x17] -= 1
0x09A8: IF_JUMP(roomVar[0x17] < 0, 0x09C3)
0x09B0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x09BB: DIALOG(0x000E, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x09BF: WAIT_DIALOG()
0x09C0: JUMP(0x09C6)
0x09C3: JUMP(0x0941)
0x09C6: JUMP(0x0A08)
0x09C9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x09D7)
0x09D1: JUMP(0x0A0D)
0x09D4: JUMP(0x0A08)
0x09D7: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x09E5)
0x09DF: JUMP(0x0AC7)
0x09E2: JUMP(0x0A08)
0x09E5: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0A08)
0x09ED: var[0x001A] = roomVar[0x19]
0x09F3: var[0x001C] = roomVar[0x1A]
0x09F9: var[0x001E] = roomVar[0x1B]
0x09FF: var[0x0020] = roomVar[0x1C]
0x0A05: JUMP(0x0A08)
0x0A08: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A0A: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x0A0B: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x0A0C: STOP()
0x0A0D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0A18: DIALOG(0x000F, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0A1C: MULTI_CHOICE( range:0 to 7 )
0x0A1E: WAIT_DIALOG()
0x0A1F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0A2A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A4D)
0x0A32: var[0x001A] = roomVar[0x19]
0x0A38: var[0x001C] = roomVar[0x1A]
0x0A3E: var[0x001E] = roomVar[0x1B]
0x0A44: var[0x0020] = roomVar[0x1C]
0x0A4A: JUMP(0x0AC4)
0x0A4D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A5E)
0x0A55: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0A5A: STOP_SCRIPT_EXEC()
0x0A5B: JUMP(0x0AC4)
0x0A5E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A6F)
0x0A66: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0A6B: STOP_SCRIPT_EXEC()
0x0A6C: JUMP(0x0AC4)
0x0A6F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A80)
0x0A77: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0A7C: STOP_SCRIPT_EXEC()
0x0A7D: JUMP(0x0AC4)
0x0A80: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A91)
0x0A88: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0A8D: STOP_SCRIPT_EXEC()
0x0A8E: JUMP(0x0AC4)
0x0A91: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0AA2)
0x0A99: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0A9E: STOP_SCRIPT_EXEC()
0x0A9F: JUMP(0x0AC4)
0x0AA2: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0AB3)
0x0AAA: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0AAF: STOP_SCRIPT_EXEC()
0x0AB0: JUMP(0x0AC4)
0x0AB3: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0AC4)
0x0ABB: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0AC0: STOP_SCRIPT_EXEC()
0x0AC1: JUMP(0x0AC4)
0x0AC4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AC6: STOP()
0x0AC7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0AD2: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0AD6: MULTI_CHOICE( range:0 to 7 )
0x0AD8: WAIT_DIALOG()
0x0AD9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0AE4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AF2)
0x0AEC: JUMP(0x0B6C)
0x0AEF: JUMP(0x0B69)
0x0AF2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B00)
0x0AFA: JUMP(0x0D62)
0x0AFD: JUMP(0x0B69)
0x0B00: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B0E)
0x0B08: JUMP(0x0E6C)
0x0B0B: JUMP(0x0B69)
0x0B0E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B1C)
0x0B16: JUMP(0x0FC1)
0x0B19: JUMP(0x0B69)
0x0B1C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0B2A)
0x0B24: JUMP(0x1146)
0x0B27: JUMP(0x0B69)
0x0B2A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0B38)
0x0B32: JUMP(0x12B3)
0x0B35: JUMP(0x0B69)
0x0B38: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0B46)
0x0B40: JUMP(0x090D)
0x0B43: JUMP(0x0B69)
0x0B46: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0B69)
0x0B4E: var[0x001A] = roomVar[0x19]
0x0B54: var[0x001C] = roomVar[0x1A]
0x0B5A: var[0x001E] = roomVar[0x1B]
0x0B60: var[0x0020] = roomVar[0x1C]
0x0B66: JUMP(0x0B69)
0x0B69: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B6B: STOP()
0x0B6C: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B70: MULTI_CHOICE( range:0 to 3 )
0x0B72: WAIT_DIALOG()
0x0B73: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B7E)
0x0B7B: JUMP(0x0BCE)
0x0B7E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BB2)
0x0B86: roomVar[0x1D] = 0
0x0B8C: roomVar[0x1E] = 0
0x0B92: roomVar[0x1F] = 0
0x0B98: roomVar[0x20] = 0
0x0B9E: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0BA9: WAIT(10)
0x0BAC: JUMP(0x0B6C)
0x0BAF: JUMP(0x0BCE)
0x0BB2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BC0)
0x0BBA: JUMP(0x0AC7)
0x0BBD: JUMP(0x0BCE)
0x0BC0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BCE)
0x0BC8: JUMP(0x112B)
0x0BCB: JUMP(0x0BCE)
0x0BCE: var[0x001A] = roomVar[0x1D]
0x0BD4: var[0x001C] = roomVar[0x1E]
0x0BDA: var[0x001E] = roomVar[0x1F]
0x0BE0: var[0x0020] = roomVar[0x20]
0x0BE6: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0BEC: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BF0: WAIT_DIALOG()
0x0BF1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C01)
0x0BF9: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0BFD: WAIT_DIALOG()
0x0BFE: JUMP(0x0BCE)
0x0C01: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C07: SET_SCREEN_RGB(roomVar[0x20], roomVar[0x1D], roomVar[0x1E], roomVar[0x1F], 10)
0x0C12: WAIT(10)
0x0C15: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0C19: MULTI_CHOICE( range:0 to 1 )
0x0C1B: WAIT_DIALOG()
0x0C1C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C27)
0x0C24: JUMP(0x0C35)
0x0C27: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C35)
0x0C2F: JUMP(0x0BCE)
0x0C32: JUMP(0x0C35)
0x0C35: var[0x001A] = roomVar[0x1D]
0x0C3B: var[0x001C] = roomVar[0x1E]
0x0C41: var[0x001E] = roomVar[0x1F]
0x0C47: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0C4D: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C51: WAIT_DIALOG()
0x0C52: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C62)
0x0C5A: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C5E: WAIT_DIALOG()
0x0C5F: JUMP(0x0C35)
0x0C62: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C68: SET_SCREEN_RGB(roomVar[0x20], roomVar[0x1D], roomVar[0x1E], roomVar[0x1F], 10)
0x0C73: WAIT(10)
0x0C76: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0C7A: MULTI_CHOICE( range:0 to 1 )
0x0C7C: WAIT_DIALOG()
0x0C7D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C88)
0x0C85: JUMP(0x0C96)
0x0C88: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C96)
0x0C90: JUMP(0x0C35)
0x0C93: JUMP(0x0C96)
0x0C96: var[0x001A] = roomVar[0x1D]
0x0C9C: var[0x001C] = roomVar[0x1E]
0x0CA2: var[0x001E] = roomVar[0x1F]
0x0CA8: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0CAE: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CB2: WAIT_DIALOG()
0x0CB3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CC3)
0x0CBB: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0CBF: WAIT_DIALOG()
0x0CC0: JUMP(0x0C96)
0x0CC3: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0CC9: SET_SCREEN_RGB(roomVar[0x20], roomVar[0x1D], roomVar[0x1E], roomVar[0x1F], 10)
0x0CD4: WAIT(10)
0x0CD7: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0CDB: MULTI_CHOICE( range:0 to 1 )
0x0CDD: WAIT_DIALOG()
0x0CDE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CE9)
0x0CE6: JUMP(0x0CF7)
0x0CE9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CF7)
0x0CF1: JUMP(0x0C96)
0x0CF4: JUMP(0x0CF7)
0x0CF7: var[0x001A] = roomVar[0x1D]
0x0CFD: var[0x001C] = roomVar[0x1E]
0x0D03: var[0x001E] = roomVar[0x1F]
0x0D09: var[0x0020] = roomVar[0x20]
0x0D0F: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0D15: DIALOG(0x001B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D19: WAIT_DIALOG()
0x0D1A: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0D2A)
0x0D22: DIALOG(0x001C, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0D26: WAIT_DIALOG()
0x0D27: JUMP(0x0CF7)
0x0D2A: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0D30: SET_SCREEN_RGB(roomVar[0x20], roomVar[0x1D], roomVar[0x1E], roomVar[0x1F], 10)
0x0D3B: WAIT(10)
0x0D3E: DIALOG(0x001D, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0D42: MULTI_CHOICE( range:0 to 1 )
0x0D44: WAIT_DIALOG()
0x0D45: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D50)
0x0D4D: JUMP(0x0D5E)
0x0D50: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D5E)
0x0D58: JUMP(0x0CF7)
0x0D5B: JUMP(0x0D5E)
0x0D5E: JUMP(0x0B6C)
0x0D61: STOP()
0x0D62: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0D66: MULTI_CHOICE( range:0 to 3 )
0x0D68: WAIT_DIALOG()
0x0D69: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D74)
0x0D71: JUMP(0x0DB8)
0x0D74: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D9C)
0x0D7C: roomVar[0x21] = 32
0x0D82: roomVar[0x22] = 32
0x0D88: roomVar[0x23] = 180
0x0D8E: SET_UNDERWATER_RGB(32, 32, 180)
0x0D95: WAIT_ONE_FRAME()
0x0D96: JUMP(0x0D62)
0x0D99: JUMP(0x0DB8)
0x0D9C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0DAA)
0x0DA4: JUMP(0x0AC7)
0x0DA7: JUMP(0x0DB8)
0x0DAA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0DB8)
0x0DB2: JUMP(0x112B)
0x0DB5: JUMP(0x0DB8)
0x0DB8: var[0x001A] = roomVar[0x21]
0x0DBE: var[0x001C] = roomVar[0x22]
0x0DC4: var[0x001E] = roomVar[0x23]
0x0DCA: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0DD0: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DD4: WAIT_DIALOG()
0x0DD5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DE5)
0x0DDD: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0DE1: WAIT_DIALOG()
0x0DE2: JUMP(0x0DB8)
0x0DE5: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0DEB: SET_UNDERWATER_RGB(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0DF2: WAIT_ONE_FRAME()
0x0DF3: var[0x001A] = roomVar[0x21]
0x0DF9: var[0x001C] = roomVar[0x22]
0x0DFF: var[0x001E] = roomVar[0x23]
0x0E05: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0E0B: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E0F: WAIT_DIALOG()
0x0E10: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E20)
0x0E18: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0E1C: WAIT_DIALOG()
0x0E1D: JUMP(0x0DF3)
0x0E20: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0E26: SET_UNDERWATER_RGB(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0E2D: WAIT_ONE_FRAME()
0x0E2E: var[0x001A] = roomVar[0x21]
0x0E34: var[0x001C] = roomVar[0x22]
0x0E3A: var[0x001E] = roomVar[0x23]
0x0E40: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0E46: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E4A: WAIT_DIALOG()
0x0E4B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E5B)
0x0E53: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0E57: WAIT_DIALOG()
0x0E58: JUMP(0x0E2E)
0x0E5B: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0E61: SET_UNDERWATER_RGB(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0E68: JUMP(0x0D62)
0x0E6B: STOP()
0x0E6C: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E70: MULTI_CHOICE( range:0 to 3 )
0x0E72: WAIT_DIALOG()
0x0E73: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E81)
0x0E7B: roomVar[0x18] = 1
0x0E7E: JUMP(0x0ED7)
0x0E81: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EBB)
0x0E89: roomVar[0x24] = 128
0x0E8F: roomVar[0x25] = 128
0x0E95: roomVar[0x26] = 128
0x0E9B: op59()
0x0E9C: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0EA4: CHARACTER_RGB(PC1, 128, 128, 128)
0x0EAC: CHARACTER_RGB(PC2, 128, 128, 128)
0x0EB4: WAIT_ONE_FRAME()
0x0EB5: JUMP(0x0E6C)
0x0EB8: JUMP(0x0ED7)
0x0EBB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0EC9)
0x0EC3: JUMP(0x0AC7)
0x0EC6: JUMP(0x0ED7)
0x0EC9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0ED7)
0x0ED1: JUMP(0x112B)
0x0ED4: JUMP(0x0ED7)
0x0ED7: var[0x001A] = roomVar[0x24]
0x0EDD: var[0x001C] = roomVar[0x25]
0x0EE3: var[0x001E] = roomVar[0x26]
0x0EE9: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0EEF: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0EF3: WAIT_DIALOG()
0x0EF4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0F04)
0x0EFC: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0F00: WAIT_DIALOG()
0x0F01: JUMP(0x0ED7)
0x0F04: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0F0A: op59()
0x0F0B: CHARACTER_RGB(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0F13: CHARACTER_RGB(PC1, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0F1B: CHARACTER_RGB(PC2, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0F23: WAIT_ONE_FRAME()
0x0F24: var[0x001A] = roomVar[0x24]
0x0F2A: var[0x001C] = roomVar[0x25]
0x0F30: var[0x001E] = roomVar[0x26]
0x0F36: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0F3C: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0F40: WAIT_DIALOG()
0x0F41: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0F51)
0x0F49: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0F4D: WAIT_DIALOG()
0x0F4E: JUMP(0x0F24)
0x0F51: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0F57: op59()
0x0F58: CHARACTER_RGB(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0F60: CHARACTER_RGB(PC1, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0F68: CHARACTER_RGB(PC2, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0F70: WAIT_ONE_FRAME()
0x0F71: var[0x001A] = roomVar[0x24]
0x0F77: var[0x001C] = roomVar[0x25]
0x0F7D: var[0x001E] = roomVar[0x26]
0x0F83: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0F89: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0F8D: WAIT_DIALOG()
0x0F8E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0F9E)
0x0F96: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0F9A: WAIT_DIALOG()
0x0F9B: JUMP(0x0F71)
0x0F9E: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0FA4: op59()
0x0FA5: CHARACTER_RGB(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0FAD: CHARACTER_RGB(PC1, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0FB5: CHARACTER_RGB(PC2, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0FBD: JUMP(0x0E6C)
0x0FC0: STOP()
0x0FC1: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0FC5: MULTI_CHOICE( range:0 to 3 )
0x0FC7: WAIT_DIALOG()
0x0FC8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FD3)
0x0FD0: JUMP(0x101F)
0x0FD3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1003)
0x0FDB: roomVar[0x2A] = 0
0x0FE1: roomVar[0x2B] = 0
0x0FE7: roomVar[0x2C] = 0
0x0FED: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x2A])
0x0FF2: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2B])
0x0FF7: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2C])
0x0FFC: WAIT_ONE_FRAME()
0x0FFD: JUMP(0x0FC1)
0x1000: JUMP(0x101F)
0x1003: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1011)
0x100B: JUMP(0x0AC7)
0x100E: JUMP(0x101F)
0x1011: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x101F)
0x1019: JUMP(0x112B)
0x101C: JUMP(0x101F)
0x101F: var[0x001A] = roomVar[0x2A]
0x1025: var[0x001C] = roomVar[0x2B]
0x102B: var[0x001E] = roomVar[0x2C]
0x1031: DIGIT_ENTRY_RESULT = roomVar[0x2A]
0x1037: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x103B: WAIT_DIALOG()
0x103C: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x104C)
0x1044: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x1048: WAIT_DIALOG()
0x1049: JUMP(0x101F)
0x104C: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x1052: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x2A])
0x1057: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x105B: MULTI_CHOICE( range:0 to 1 )
0x105D: WAIT_DIALOG()
0x105E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1069)
0x1066: JUMP(0x1077)
0x1069: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1077)
0x1071: JUMP(0x101F)
0x1074: JUMP(0x1077)
0x1077: var[0x001A] = roomVar[0x2A]
0x107D: var[0x001C] = roomVar[0x2B]
0x1083: var[0x001E] = roomVar[0x2C]
0x1089: DIGIT_ENTRY_RESULT = roomVar[0x2B]
0x108F: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x1093: WAIT_DIALOG()
0x1094: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x10A4)
0x109C: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x10A0: WAIT_DIALOG()
0x10A1: JUMP(0x1077)
0x10A4: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x10AA: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2B])
0x10AF: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x10B3: MULTI_CHOICE( range:0 to 1 )
0x10B5: WAIT_DIALOG()
0x10B6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x10C1)
0x10BE: JUMP(0x10CF)
0x10C1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x10CF)
0x10C9: JUMP(0x1077)
0x10CC: JUMP(0x10CF)
0x10CF: var[0x001A] = roomVar[0x2A]
0x10D5: var[0x001C] = roomVar[0x2B]
0x10DB: var[0x001E] = roomVar[0x2C]
0x10E1: DIGIT_ENTRY_RESULT = roomVar[0x2C]
0x10E7: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x10EB: WAIT_DIALOG()
0x10EC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x10FC)
0x10F4: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x10F8: WAIT_DIALOG()
0x10F9: JUMP(0x10CF)
0x10FC: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x1102: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2C])
0x1107: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x110B: MULTI_CHOICE( range:0 to 1 )
0x110D: WAIT_DIALOG()
0x110E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1119)
0x1116: JUMP(0x1127)
0x1119: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1127)
0x1121: JUMP(0x10CF)
0x1124: JUMP(0x1127)
0x1127: JUMP(0x0FC1)
0x112A: STOP()
0x112B: var[0x001A] = roomVar[0x19]
0x1131: var[0x001C] = roomVar[0x1A]
0x1137: var[0x001E] = roomVar[0x1B]
0x113D: var[0x0020] = roomVar[0x1C]
0x1143: ENABLE_CHARACTER_CONTROLS(0x00)
0x1145: STOP()
0x1146: DIALOG(0x0036, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x114A: MULTI_CHOICE( range:1 to 5 )
0x114C: WAIT_DIALOG()
0x114D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1199)
0x1155: roomVar[0x35] = 1
0x115B: CALL(0x11E5)
0x115E: roomVar[0x2E] = 512
0x1164: roomVar[0x2F] = 512
0x116A: roomVar[0x30] = 512
0x1170: roomVar[0x32] = 10
0x1176: roomVar[0x33] = 10
0x117C: roomVar[0x34] = 10
0x1182: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2E])
0x1187: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2F])
0x118C: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x30])
0x1191: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x2D])
0x1196: JUMP(0x11E4)
0x1199: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x11B2)
0x11A1: roomVar[0x35] = 2
0x11A7: CALL(0x11E5)
0x11AA: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2E])
0x11AF: JUMP(0x11E4)
0x11B2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x11CB)
0x11BA: roomVar[0x35] = 3
0x11C0: CALL(0x11E5)
0x11C3: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2F])
0x11C8: JUMP(0x11E4)
0x11CB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x11E4)
0x11D3: roomVar[0x35] = 4
0x11D9: CALL(0x11E5)
0x11DC: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x30])
0x11E1: JUMP(0x11E4)
0x11E4: STOP()
---------------------------
| Sub function 0x11E5
---------------------------
0x11E5: IF_JUMP(roomVar[0x35] == 1, 0x11F6)
0x11ED: roomVar[0x36] = roomVar[0x31]
0x11F3: JUMP(0x1229)
0x11F6: IF_JUMP(roomVar[0x35] == 2, 0x1207)
0x11FE: roomVar[0x36] = roomVar[0x32]
0x1204: JUMP(0x1229)
0x1207: IF_JUMP(roomVar[0x35] == 3, 0x1218)
0x120F: roomVar[0x36] = roomVar[0x33]
0x1215: JUMP(0x1229)
0x1218: IF_JUMP(roomVar[0x35] == 4, 0x1229)
0x1220: roomVar[0x36] = roomVar[0x34]
0x1226: JUMP(0x1229)
0x1229: DIGIT_ENTRY_RESULT = roomVar[0x36]
0x122F: DIALOG(0x0037, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x1233: WAIT_DIALOG()
0x1234: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x1244)
0x123C: DIALOG(0x0038, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x1240: WAIT_DIALOG()
0x1241: JUMP(0x11E5)
0x1244: roomVar[0x36] = DIGIT_ENTRY_RESULT
0x124A: roomVar[0x36] *= 512
0x1250: roomVar[0x36] /= 10
0x1256: IF_JUMP(roomVar[0x35] == 1, 0x126D)
0x125E: roomVar[0x31] = DIGIT_ENTRY_RESULT
0x1264: roomVar[0x2D] = roomVar[0x36]
0x126A: JUMP(0x12B2)
0x126D: IF_JUMP(roomVar[0x35] == 2, 0x1284)
0x1275: roomVar[0x32] = DIGIT_ENTRY_RESULT
0x127B: roomVar[0x2E] = roomVar[0x36]
0x1281: JUMP(0x12B2)
0x1284: IF_JUMP(roomVar[0x35] == 3, 0x129B)
0x128C: roomVar[0x33] = DIGIT_ENTRY_RESULT
0x1292: roomVar[0x2F] = roomVar[0x36]
0x1298: JUMP(0x12B2)
0x129B: IF_JUMP(roomVar[0x35] == 4, 0x12B2)
0x12A3: roomVar[0x34] = DIGIT_ENTRY_RESULT
0x12A9: roomVar[0x30] = roomVar[0x36]
0x12AF: JUMP(0x12B2)
0x12B2: OP_RETURN()
0x12B3: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x12B7: MULTI_CHOICE( range:0 to 1 )
0x12B9: WAIT_DIALOG()
0x12BA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x12EF)
0x12C2: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x12C8: DIALOG(0x003A, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x12CC: WAIT_DIALOG()
0x12CD: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x12D3: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x12D9: DIALOG(0x003B, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x12DD: WAIT_DIALOG()
0x12DE: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x12E4: SET_CHARACTER_VIEWABLE(0x01, ENTITY 20)
0x12E7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 20, script 4, 0x20)
0x12EA: ENABLE_CHARACTER_CONTROLS(0x00)
0x12EC: JUMP(0x1315)
0x12EF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1315)
0x12F7: var[0x001A] = roomVar[0x19]
0x12FD: var[0x001C] = roomVar[0x1A]
0x1303: var[0x001E] = roomVar[0x1B]
0x1309: var[0x0020] = roomVar[0x1C]
0x130F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 20)
0x1312: JUMP(0x1315)
0x1315: ENABLE_CHARACTER_CONTROLS(0x00)
0x1317: STOP()


---------------------------
| Entity 20 INIT
---------------------------
0x1318: IF_JUMP(DEBUG_MODE == 1, 0x1326)
0x1320: TOGGLE_COLLISION(0x01)
0x1322: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1325: STOP()
0x1326: TOGGLE_RECT_COLLISION(0x01)
0x1328: SET_MOVEMENT_SPEED(20)
0x132B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 20)
0x132E: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x132F: op59()
0x1330: GET_POSITION(PARTY_LEADER, roomVar[0x37], roomVar[0x38], roomVar[0x39])
0x1338: GET_ROTATION(PARTY_LEADER, roomVar[0x3A])
0x133C: SET_POSITION_SIGNED(roomVar[0x37], roomVar[0x38], roomVar[0x39])
0x1344: SET_ROTATION(roomVar[0x3A])
0x1347: WAIT_ONE_FRAME()
0x1348: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x1349: op59()
0x134A: var[0x001A] = roomVar[0x37]
0x1350: var[0x001C] = roomVar[0x38]
0x1356: var[0x001E] = roomVar[0x3A]
0x135C: WAIT_ONE_FRAME()
0x135D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1368: DIALOG(0x003C, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x136C: WAIT_DIALOG()
0x136D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1378: var[0x001A] = roomVar[0x19]
0x137E: var[0x001C] = roomVar[0x1A]
0x1384: var[0x001E] = roomVar[0x1B]
0x138A: var[0x0020] = roomVar[0x1C]
0x1390: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x1391: STOP()
---------------------------
| Entity 20 script 4
---------------------------
0x1392: op8D(0x00)
0x1394: RECT_SIZE(roomVar[0x27], roomVar[0x28])
0x1399: WAIT_ONE_FRAME()
0x139A: STOP()
0x139B: 0xE0
0x139C: 0x3D
0x139D: 0x00
0x139E: 0x00
0x139F: 0xE2
