0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x44
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0A
0x0007: 0x00
0x0008: 0x00
0x0009: 0x00
0x000A: 0x00
0x000B: 0x44
0x000C: 0xFD
0x000D: 0x00
0x000E: 0x0A
0x000F: 0x00
0x0010: 0x00
0x0011: 0x00
0x0012: 0x00
0x0013: 0x44
0x0014: 0xFD
0x0015: 0x00
0x0016: 0x0A
0x0017: 0x00
0x0018: 0x00
0x0019: 0x00
0x001A: 0x00
0x001B: 0x44
0x001C: 0xFD
0x001D: 0x00
0x001E: 0x0A
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: PLAY_SONG(255)
0x0024: PLAY_SOUNDFX(0, 3)
0x002A: op66(0x00, -15)
0x002F: SET_UNDERWATER_RGB(20, 75, 45)
0x0036: SET_VAR_BIT(6401:Dead Sea Ruins - Boat)
0x003A: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x003B: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x003C: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x003D: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x003E: SETUP_PC(PC2)
0x0041: opFE2A(0x01)
0x0044: ATTACH_TO_CHARACTER(ENTITY 4, 2)
0x0048: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0049: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x004A: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x004B: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x004C: SETUP_PC(PC1)
0x004F: opFE2A(0x01)
0x0052: ATTACH_TO_CHARACTER(ENTITY 4, 4)
0x0056: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0057: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0058: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0059: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x005A: SETUP_PC(PARTY_LEADER)
0x005D: opFE2A(0x01)
0x0060: ATTACH_TO_CHARACTER(ENTITY 4, 3)
0x0064: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0065: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0066: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0067: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0068: SETUP_NPC(0)
0x006B: SET_POSITION_UNSIGNED(400, -330, 0)
0x0073: SET_ROTATION(2700)
0x0076: SET_MOVEMENT_SPEED(20)
0x0079: op93(0x01)
0x007B: TOGGLE_RECT_COLLISION(0x01)
0x007D: AXIS_CHARACTER_SCALE(0x0F, THIS, 480)
0x0082: op37(0x00)
0x0084: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0085: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0086: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0087: op37(0x00)
0x0089: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x008A: roomVar[0x00] = sin(roomVar[0x01], 20)
0x0092: SET_AXIS_ROTATION(0x00, ENTITY 4, roomVar[0x00])
0x0097: roomVar[0x01] += 32
0x009D: WAIT(0)
0x00A0: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00A1: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x00A2: SETUP_NPC(1)
0x00A5: SET_POSITION_SIGNED(-123, 1000, 100)
0x00AD: AXIS_CHARACTER_SCALE(0x0F, THIS, 768)
0x00B2: opAC(THIS, 2)
0x00B6: TOGGLE_RECT_COLLISION(0x01)
0x00B8: op93(0x01)
0x00BA: opFE2A(0x01)
0x00BD: op37(0x00)
0x00BF: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00C0: roomVar[0x02] = sin(roomVar[0x03], 24)
0x00C8: roomVar[0x02] += 768
0x00CE: AXIS_CHARACTER_SCALE(0x0F, THIS, roomVar[0x02])
0x00D3: roomVar[0x03] += 32
0x00D9: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00DA: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x00DB: SETUP_NPC(1)
0x00DE: SET_POSITION_SIGNED(-123, 1000, 120)
0x00E6: TOGGLE_RECT_COLLISION(0x01)
0x00E8: AXIS_CHARACTER_SCALE(0x0F, THIS, 576)
0x00ED: opAC(THIS, 2)
0x00F1: op93(0x01)
0x00F3: opFE2A(0x01)
0x00F6: op2A(100)
0x00FA: op37(0x00)
0x00FC: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x00FD: roomVar[0x04] = sin(roomVar[0x05], 24)
0x0105: roomVar[0x04] += 576
0x010B: AXIS_CHARACTER_SCALE(0x0F, THIS, roomVar[0x04])
0x0110: roomVar[0x05] += 32
0x0116: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0117: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0118: SETUP_NPC(2)
0x011B: SET_POSITION_SIGNED(400, -330, -200)
0x0123: SET_ROTATION(1024)
0x0126: op47(0x01)
0x0128: op93(0x01)
0x012A: TOGGLE_RECT_COLLISION(0x01)
0x012C: op37(0x00)
0x012E: SET_WALK_ANIMATION(0x01, 0)
0x0132: opAC(ENTITY 8, 2)
0x0136: opFE01(0x01)
0x0139: TOGGLE_COLLISION(0x01)
0x013B: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x013C: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x013D: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x013E: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x013F: SET_POSITION_SIGNED(400, -330, -200)
0x0147: op9B("hk11", ENTITY 8)
0x014D: TOGGLE_COLLISION(0x00)
0x014F: SET_MOVEMENT_SPEED(5)
0x0152: WALK_TO(0x00, 400, 0, -500)
0x015B: WALK_TO(0x01) // wait walk
0x015D: SET_MOVEMENT_SPEED(20)
0x0160: roomVar[0x08] = -330
0x0166: roomVar[0x06] = 0
0x0169: IF_JUMP(roomVar[0x06] < 1536, 0x01B3)
0x0171: roomVar[0x09] = sin(roomVar[0x06], 800)
0x0179: roomVar[0x07] = sin(roomVar[0x06], 600)
0x0181: roomVar[0x07] += 400
0x0187: roomVar[0x09] += 200
0x018D: roomVar[0x08] += 41
0x0193: roomVar[0x09] *= -1
0x0199: roomVar[0x09] += -500
0x019F: WALK_TO(0x00, roomVar[0x07], roomVar[0x08], roomVar[0x09])
0x01A8: WALK_TO(0x01) // wait walk
0x01AA: roomVar[0x06] += 64
0x01B0: JUMP(0x0169)
0x01B3: WALK_TO(0x00, -123, 1000, 120)
0x01BC: WALK_TO(0x01) // wait walk
0x01BE: op9C("hk11")
0x01C3: TOGGLE_COLLISION(0x01)
0x01C5: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x01C6: SETUP_NPC(2)
0x01C9: SET_POSITION_SIGNED(400, -330, -200)
0x01D1: SET_ROTATION(1024)
0x01D4: op47(0x01)
0x01D6: op93(0x01)
0x01D8: TOGGLE_RECT_COLLISION(0x01)
0x01DA: op37(0x00)
0x01DC: SET_WALK_ANIMATION(0x01, 0)
0x01E0: opAC(ENTITY 9, 2)
0x01E4: opFE01(0x01)
0x01E7: TOGGLE_COLLISION(0x01)
0x01E9: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x01EA: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x01EB: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x01EC: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x01ED: SET_POSITION_SIGNED(400, -330, -200)
0x01F5: op9B("hk21", ENTITY 9)
0x01FB: TOGGLE_COLLISION(0x00)
0x01FD: SET_MOVEMENT_SPEED(5)
0x0200: WALK_TO(0x00, 400, -330, -500)
0x0209: WALK_TO(0x01) // wait walk
0x020B: SET_MOVEMENT_SPEED(20)
0x020E: roomVar[0x0C] = -330
0x0214: roomVar[0x0A] = 0
0x0217: IF_JUMP(roomVar[0x0A] < 1024, 0x0267)
0x021F: roomVar[0x0D] = sin(roomVar[0x0A], 500)
0x0227: roomVar[0x0B] = sin(roomVar[0x0A], 800)
0x022F: roomVar[0x0B] *= -1
0x0235: roomVar[0x0B] += 400
0x023B: roomVar[0x0D] += 200
0x0241: roomVar[0x0C] += 30
0x0247: roomVar[0x0D] *= -1
0x024D: roomVar[0x0D] += -500
0x0253: WALK_TO(0x00, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x025C: WALK_TO(0x01) // wait walk
0x025E: roomVar[0x0A] += 64
0x0264: JUMP(0x0217)
0x0267: WALK_TO(0x00, -200, 1000, 120)
0x0270: WALK_TO(0x01) // wait walk
0x0272: op9C("hk21")
0x0277: TOGGLE_COLLISION(0x01)
0x0279: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x027A: SETUP_NPC(2)
0x027D: SET_POSITION_SIGNED(400, -330, -200)
0x0285: SET_ROTATION(1024)
0x0288: op47(0x01)
0x028A: op93(0x01)
0x028C: TOGGLE_RECT_COLLISION(0x01)
0x028E: op37(0x00)
0x0290: SET_WALK_ANIMATION(0x01, 0)
0x0294: opAC(ENTITY 10, 2)
0x0298: opFE01(0x01)
0x029B: TOGGLE_COLLISION(0x01)
0x029D: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x029E: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x029F: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x02A0: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x02A1: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 10)
0x02A3: SET_POSITION_SIGNED(400, -330, -200)
0x02AB: op9B("hk31", ENTITY 10)
0x02B1: TOGGLE_COLLISION(0x00)
0x02B3: SET_MOVEMENT_SPEED(5)
0x02B6: WALK_TO(0x00, 300, -330, -500)
0x02BF: WALK_TO(0x01) // wait walk
0x02C1: SET_MOVEMENT_SPEED(20)
0x02C4: roomVar[0x10] = -330
0x02CA: roomVar[0x0E] = 0
0x02CD: IF_JUMP(roomVar[0x0E] < 1536, 0x031D)
0x02D5: roomVar[0x11] = sin(roomVar[0x0E], 1000)
0x02DD: roomVar[0x0F] = sin(roomVar[0x0E], 100)
0x02E5: roomVar[0x0F] *= -1
0x02EB: roomVar[0x0F] += 400
0x02F1: roomVar[0x11] += 200
0x02F7: roomVar[0x10] += 41
0x02FD: roomVar[0x11] *= -1
0x0303: roomVar[0x11] += -500
0x0309: WALK_TO(0x00, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0312: WALK_TO(0x01) // wait walk
0x0314: roomVar[0x0E] += 64
0x031A: JUMP(0x02CD)
0x031D: WALK_TO(0x00, -123, 900, 120)
0x0326: WALK_TO(0x01) // wait walk
0x0328: op9C("hk31")
0x032D: TOGGLE_COLLISION(0x01)
0x032F: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0330: SETUP_NPC(2)
0x0333: SET_POSITION_SIGNED(400, -330, -200)
0x033B: SET_ROTATION(1024)
0x033E: op47(0x01)
0x0340: op93(0x01)
0x0342: TOGGLE_RECT_COLLISION(0x01)
0x0344: op37(0x00)
0x0346: SET_WALK_ANIMATION(0x01, 0)
0x034A: opAC(ENTITY 11, 2)
0x034E: opFE01(0x01)
0x0351: TOGGLE_COLLISION(0x01)
0x0353: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0354: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0355: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0356: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0357: SET_POSITION_SIGNED(400, -330, -200)
0x035F: op9B("hk41", ENTITY 11)
0x0365: TOGGLE_COLLISION(0x00)
0x0367: SET_MOVEMENT_SPEED(5)
0x036A: WALK_TO(0x00, 500, -330, -500)
0x0373: WALK_TO(0x01) // wait walk
0x0375: SET_MOVEMENT_SPEED(20)
0x0378: roomVar[0x14] = -330
0x037E: roomVar[0x12] = 0
0x0381: IF_JUMP(roomVar[0x12] < 1536, 0x03D1)
0x0389: roomVar[0x15] = sin(roomVar[0x12], 700)
0x0391: roomVar[0x13] = sin(roomVar[0x12], 1200)
0x0399: roomVar[0x13] *= -1
0x039F: roomVar[0x13] += 400
0x03A5: roomVar[0x15] += 200
0x03AB: roomVar[0x14] += 41
0x03B1: roomVar[0x15] *= -1
0x03B7: roomVar[0x15] += -500
0x03BD: WALK_TO(0x00, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x03C6: WALK_TO(0x01) // wait walk
0x03C8: roomVar[0x12] += 64
0x03CE: JUMP(0x0381)
0x03D1: WALK_TO(0x00, -123, 1000, 120)
0x03DA: WALK_TO(0x01) // wait walk
0x03DC: op9C("hk41")
0x03E1: TOGGLE_COLLISION(0x01)
0x03E3: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x03E4: SETUP_NPC(2)
0x03E7: SET_POSITION_SIGNED(400, -330, -200)
0x03EF: SET_ROTATION(1024)
0x03F2: op47(0x01)
0x03F4: op93(0x01)
0x03F6: TOGGLE_RECT_COLLISION(0x01)
0x03F8: op37(0x00)
0x03FA: SET_WALK_ANIMATION(0x01, 0)
0x03FE: opAC(ENTITY 12, 2)
0x0402: opFE01(0x01)
0x0405: TOGGLE_COLLISION(0x01)
0x0407: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0408: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0409: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x040A: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x040B: SET_POSITION_SIGNED(400, -330, -200)
0x0413: op9B("hk51", ENTITY 12)
0x0419: TOGGLE_COLLISION(0x00)
0x041B: SET_MOVEMENT_SPEED(5)
0x041E: WALK_TO(0x00, 200, -200, -500)
0x0427: WALK_TO(0x01) // wait walk
0x0429: SET_MOVEMENT_SPEED(20)
0x042C: roomVar[0x18] = -330
0x0432: roomVar[0x16] = 0
0x0435: IF_JUMP(roomVar[0x16] < 1536, 0x0485)
0x043D: roomVar[0x19] = sin(roomVar[0x16], 500)
0x0445: roomVar[0x17] = sin(roomVar[0x16], 600)
0x044D: roomVar[0x17] *= -1
0x0453: roomVar[0x17] += 400
0x0459: roomVar[0x19] += 200
0x045F: roomVar[0x18] += 41
0x0465: roomVar[0x19] *= -1
0x046B: roomVar[0x19] += -500
0x0471: WALK_TO(0x00, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x047A: WALK_TO(0x01) // wait walk
0x047C: roomVar[0x16] += 64
0x0482: JUMP(0x0435)
0x0485: WALK_TO(0x00, -123, 1000, 120)
0x048E: WALK_TO(0x01) // wait walk
0x0490: op9C("hk51")
0x0495: TOGGLE_COLLISION(0x01)
0x0497: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0498: SETUP_NPC(2)
0x049B: SET_POSITION_SIGNED(400, -330, -200)
0x04A3: SET_ROTATION(1024)
0x04A6: op47(0x01)
0x04A8: op93(0x01)
0x04AA: TOGGLE_RECT_COLLISION(0x01)
0x04AC: op37(0x00)
0x04AE: SET_WALK_ANIMATION(0x01, 0)
0x04B2: opAC(ENTITY 13, 2)
0x04B6: opFE01(0x01)
0x04B9: TOGGLE_COLLISION(0x01)
0x04BB: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x04BC: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x04BD: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x04BE: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x04BF: SET_POSITION_SIGNED(400, -330, -200)
0x04C7: op9B("hk61", ENTITY 13)
0x04CD: TOGGLE_COLLISION(0x00)
0x04CF: SET_MOVEMENT_SPEED(5)
0x04D2: WALK_TO(0x00, 500, -200, -500)
0x04DB: WALK_TO(0x01) // wait walk
0x04DD: SET_MOVEMENT_SPEED(20)
0x04E0: roomVar[0x1D] = -330
0x04E6: roomVar[0x1A] = 0
0x04E9: IF_JUMP(roomVar[0x1A] < 1536, 0x0533)
0x04F1: roomVar[0x1B] = sin(roomVar[0x1A], 300)
0x04F9: roomVar[0x1C] = sin(roomVar[0x1A], 500)
0x0501: roomVar[0x1C] += 400
0x0507: roomVar[0x1B] += 200
0x050D: roomVar[0x1D] += 41
0x0513: roomVar[0x1B] *= -1
0x0519: roomVar[0x1B] += -500
0x051F: WALK_TO(0x00, roomVar[0x1C], roomVar[0x1D], roomVar[0x1B])
0x0528: WALK_TO(0x01) // wait walk
0x052A: roomVar[0x1A] += 64
0x0530: JUMP(0x04E9)
0x0533: WALK_TO(0x00, -123, 900, 120)
0x053C: WALK_TO(0x01) // wait walk
0x053E: op9C("hk61")
0x0543: TOGGLE_COLLISION(0x01)
0x0545: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0546: op37(0x00)
0x0548: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0549: op59()
0x054A: IF_JUMP(ROOM_PARAM == 0, 0x0555)
0x0552: JUMP(0x057F)
0x0555: IF_JUMP(ROOM_PARAM == 1, 0x0563)
0x055D: JUMP(0x0581)
0x0560: JUMP(0x057F)
0x0563: IF_JUMP(ROOM_PARAM == 2, 0x0571)
0x056B: JUMP(0x0581)
0x056E: JUMP(0x057F)
0x0571: IF_JUMP(ROOM_PARAM == 3, 0x057F)
0x0579: JUMP(0x0581)
0x057C: JUMP(0x057F)
0x057F: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0580: STOP()
0x0581: DISABLE_CHARACTER_CONTROLS()
0x0582: CALL(0x701)
0x0585: if( SCENARIO_FLAG < 184 ) jump 0x05AA
0x058A: roomVar[0x1E] += 4
0x0590: opFE02(2)
0x0594: if( SCENARIO_FLAG < 188 ) jump 0x05A1
0x0599: SET_NEXT_ROOM("CD0-259-Sea of Eden (Chronopolis Exposed) (Another)", roomVar[0x1E])
0x059E: JUMP(0x05A6)
0x05A1: SET_NEXT_ROOM("CD0-255-Sea of Eden (Defense Activated)", roomVar[0x1E])
0x05A6: STOP_SCRIPT_EXEC()
0x05A7: JUMP(0x05C3)
0x05AA: IF_HAVE_ITEM(White Relic) ELSE JUMP 0x05B5
0x05AF: JUMP(0x05C4)
0x05B2: JUMP(0x05C3)
0x05B5: if( SCENARIO_FLAG < 172 ) jump 0x05C0
0x05BA: JUMP(0x06CF)
0x05BD: JUMP(0x05C3)
0x05C0: JUMP(0x06A9)
0x05C3: STOP()
0x05C4: JUMP 0x0680 IF VAR_BIT[GLOBAL1:Serge Revived] CLEAR
0x05CA: WAIT(60)
0x05CD: SET_SCREEN_RGB(2, 180, 80, 0, 120)
0x05D8: WAIT(120)
0x05DB: PLAY_SOUNDFX(3, 0)
0x05E1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:861)
0x05EC: DIALOG(0x0000, 0x00)

	+-------------------------
	|I deem you worthy
	|of entering the
	|Sea of Eden...<Close>
	+-------------------------

0x05F0: WAIT_DIALOG()
0x05F1: PLAY_SOUNDFX(3, 0)
0x05F7: DIALOG(0x0001, 0x00)

	+-------------------------
	|Let the path be known
	|for the ones facing fate...<Close>
	+-------------------------

0x05FB: WAIT_DIALOG()
0x05FC: PLAY_SOUNDFX(1, 0)
0x0602: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x20)
0x0605: WAIT(10)
0x0608: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x20)
0x060B: WAIT(10)
0x060E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x20)
0x0611: WAIT(10)
0x0614: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 11, script 4, 0x20)
0x0617: WAIT(10)
0x061A: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 12, script 4, 0x20)
0x061D: WAIT(10)
0x0620: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 4, 0x20)
0x0623: WAIT(60)
0x0626: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x0627: PLAY_SOUNDFX(2, 0)
0x062D: PLAY_EFFECT("zi01")
0x0632: WAIT(120)
0x0635: SET_CAMERA_POSITION( 0x00, 0, 0, 180)
0x0640: WAIT(180)
0x0643: SET_SCREEN_RGB(2, 0, 0, 0, 120)
0x064E: CHANGE_FX_VOLUME( 0, 120, 0)
0x0656: CHANGE_FX_VOLUME( 3, 120, 0)
0x065E: WAIT(100)
0x0661: SCENARIO_FLAG = 184
0x0664: roomVar[0x1E] += 4
0x066A: WAIT_ONE_FRAME()
0x066B: opFE02(2)
0x066F: op59()
0x0670: CHANGE_DISC(0, 1)
0x0675: CHANGE_DISC(1)
0x0678: SET_NEXT_ROOM("CD0-255-Sea of Eden (Defense Activated)", roomVar[0x1E])
0x067D: JUMP(0x06A7)
0x0680: WAIT(8)
0x0683: OVERRIDE_FOLLOW(0x01, 0)
0x0687: WAIT(60)
0x068A: CHARACTER_DIALOG(PC1, 0x0002, 0x04)

	+-------------------------
	|<Member 1>:
	|the Dragon relics
	|aren't responding.<Close>
	+-------------------------

0x068F: WAIT_DIALOG()
0x0690: opFE6B(0x01)
0x0693: CHARACTER_DIALOG(PC2, 0x0003, 0x04)

	+-------------------------
	|<Member 2>:
	|Maybe Serge
	|has to return
	|to his human form.<Close>
	+-------------------------

0x0698: WAIT_DIALOG()
0x0699: WAIT(30)
0x069C: OVERRIDE_FOLLOW?(0x00)
0x069E: opFE02(0)
0x06A2: SET_NEXT_ROOM("CD0-258-Sea of Eden (Home)", roomVar[0x1E])
0x06A7: STOP_SCRIPT_EXEC()
0x06A8: STOP()
0x06A9: WAIT(60)
0x06AC: WAIT(8)
0x06AF: OVERRIDE_FOLLOW(0x01, 0)
0x06B3: CHARACTER_DIALOG(PC1, 0x0004, 0x04)

	+-------------------------
	|<Member 1>:
	|Could this
	|light be
	|a wormhole?<Close>
	+-------------------------

0x06B8: WAIT_DIALOG()
0x06B9: CHARACTER_DIALOG(PC2, 0x0005, 0x04)

	+-------------------------
	|<Member 2>:
	|But the amulet
	|isn't responding.<Close>
	+-------------------------

0x06BE: WAIT_DIALOG()
0x06BF: WAIT(30)
0x06C2: OVERRIDE_FOLLOW?(0x00)
0x06C4: opFE02(0)
0x06C8: SET_NEXT_ROOM("CD0-258-Sea of Eden (Home)", roomVar[0x1E])
0x06CD: STOP_SCRIPT_EXEC()
0x06CE: STOP()
0x06CF: WAIT(60)
0x06D2: WAIT(8)
0x06D5: OVERRIDE_FOLLOW(0x01, 0)
0x06D9: CHARACTER_DIALOG(PC1, 0x0006, 0x04)

	+-------------------------
	|<Member 1>:
	|Is this
	|a wormhole?<Close>
	+-------------------------

0x06DE: WAIT_DIALOG()
0x06DF: CHARACTER_DIALOG(PC2, 0x0007, 0x04)

	+-------------------------
	|<Member 2>:
	|this must be
	|what Harle was
	|talking about.<Close>
	+-------------------------

0x06E4: WAIT_DIALOG()
0x06E5: CHARACTER_DIALOG(PC1, 0x0008, 0x04)

	+-------------------------
	|<Member 1>:
	|what is it?<Close>
	+-------------------------

0x06EA: WAIT_DIALOG()
0x06EB: CHARACTER_DIALOG(PC2, 0x0009, 0x04)

	+-------------------------
	|<Member 2>:
	|If we're able to
	|cross dimensions
	|here...
	+-------------------------
	|we should be able
	|to make it into
	|the Sea of eden.<Close>
	+-------------------------

0x06F0: WAIT_DIALOG()
0x06F1: WAIT(30)
0x06F4: OVERRIDE_FOLLOW?(0x00)
0x06F6: opFE02(0)
0x06FA: SET_NEXT_ROOM("CD0-258-Sea of Eden (Home)", roomVar[0x1E])
0x06FF: STOP_SCRIPT_EXEC()
0x0700: STOP()
---------------------------
| Sub function 0x0701
---------------------------
0x0701: IF_JUMP(ROOM_PARAM == 1, 0x070F)
0x0709: roomVar[0x1E] = 1
0x070C: JUMP(0x0731)
0x070F: IF_JUMP(ROOM_PARAM == 2, 0x0720)
0x0717: roomVar[0x1E] = 2
0x071D: JUMP(0x0731)
0x0720: IF_JUMP(ROOM_PARAM == 3, 0x0731)
0x0728: roomVar[0x1E] = 3
0x072E: JUMP(0x0731)
0x0731: OP_RETURN()
0x0732: 0xE0
0x0733: 0x0A
0x0734: 0x00
0x0735: 0x00
0x0736: 0xE2


---------------------------
| Entity 15 INIT
---------------------------
0x0737: roomVar[0x3A] = 10
0x073D: roomVar[0x3B] = 10
0x0743: roomVar[0x3C] = 10
0x0749: roomVar[0x3D] = 10
0x074F: IF_JUMP(DEBUG_MODE == 1, 0x075C)
0x0757: TOGGLE_COLLISION(0x01)
0x0759: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x075C: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x075D: if (INPUT_KEY && 0x08) == 0 jump 0x887
0x0762: IF_JUMP(roomVar[0x32] == 0, 0x0785)
0x076A: roomVar[0x32] = 1
0x076D: roomVar[0x22] = var[0x001A]
0x0773: roomVar[0x23] = var[0x001C]
0x0779: roomVar[0x24] = var[0x001E]
0x077F: roomVar[0x25] = var[0x0020]
0x0785: var[0x001A] = MAP_ID
0x078B: DISABLE_CHARACTER_CONTROLS()
0x078C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0797: DIALOG(0x000B, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x079B: MULTI_CHOICE( range:1 to 8 )
0x079D: WAIT_DIALOG()
0x079E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07A9: DIGIT_ENTRY_RESULT = 0
0x07AC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07D1)
0x07B4: DIALOG(0x000C, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x07B8: WAIT_DIALOG()
0x07B9: op59()
0x07BA: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x07C0: DIGIT_ENTRY_RESULT = 0
0x07C3: DIALOG(0x000D, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x07C7: WAIT_DIALOG()
0x07C8: SET_NEXT_ROOM(roomVar[0x20], DIGIT_ENTRY_RESULT)
0x07CD: STOP_SCRIPT_EXEC()
0x07CE: JUMP(0x0887)
0x07D1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07E5)
0x07D9: roomVar[0x20] = MAP_ID
0x07DF: JUMP(0x07C0)
0x07E2: JUMP(0x0887)
0x07E5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07F9)
0x07ED: roomVar[0x20] = PREVIOUS_MAP_ID
0x07F3: JUMP(0x07C0)
0x07F6: JUMP(0x0887)
0x07F9: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0813)
0x0801: roomVar[0x20] = MAP_ID
0x0807: roomVar[0x20] += 1
0x080D: JUMP(0x07C0)
0x0810: JUMP(0x0887)
0x0813: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0848)
0x081B: roomVar[0x20] = MAP_ID
0x0821: roomVar[0x20] -= 1
0x0827: IF_JUMP(roomVar[0x20] < 0, 0x0842)
0x082F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x083A: DIALOG(0x000E, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x083E: WAIT_DIALOG()
0x083F: JUMP(0x0845)
0x0842: JUMP(0x07C0)
0x0845: JUMP(0x0887)
0x0848: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0856)
0x0850: JUMP(0x088C)
0x0853: JUMP(0x0887)
0x0856: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0864)
0x085E: JUMP(0x0946)
0x0861: JUMP(0x0887)
0x0864: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0887)
0x086C: var[0x001A] = roomVar[0x22]
0x0872: var[0x001C] = roomVar[0x23]
0x0878: var[0x001E] = roomVar[0x24]
0x087E: var[0x0020] = roomVar[0x25]
0x0884: JUMP(0x0887)
0x0887: ENABLE_CHARACTER_CONTROLS(0x00)
0x0889: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x088A: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x088B: STOP()
0x088C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0897: DIALOG(0x000F, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x089B: MULTI_CHOICE( range:0 to 7 )
0x089D: WAIT_DIALOG()
0x089E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x08A9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08CC)
0x08B1: var[0x001A] = roomVar[0x22]
0x08B7: var[0x001C] = roomVar[0x23]
0x08BD: var[0x001E] = roomVar[0x24]
0x08C3: var[0x0020] = roomVar[0x25]
0x08C9: JUMP(0x0943)
0x08CC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08DD)
0x08D4: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x08D9: STOP_SCRIPT_EXEC()
0x08DA: JUMP(0x0943)
0x08DD: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08EE)
0x08E5: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x08EA: STOP_SCRIPT_EXEC()
0x08EB: JUMP(0x0943)
0x08EE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08FF)
0x08F6: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x08FB: STOP_SCRIPT_EXEC()
0x08FC: JUMP(0x0943)
0x08FF: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0910)
0x0907: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x090C: STOP_SCRIPT_EXEC()
0x090D: JUMP(0x0943)
0x0910: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0921)
0x0918: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x091D: STOP_SCRIPT_EXEC()
0x091E: JUMP(0x0943)
0x0921: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0932)
0x0929: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x092E: STOP_SCRIPT_EXEC()
0x092F: JUMP(0x0943)
0x0932: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0943)
0x093A: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x093F: STOP_SCRIPT_EXEC()
0x0940: JUMP(0x0943)
0x0943: ENABLE_CHARACTER_CONTROLS(0x00)
0x0945: STOP()
0x0946: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0951: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0955: MULTI_CHOICE( range:0 to 7 )
0x0957: WAIT_DIALOG()
0x0958: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0963: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0971)
0x096B: JUMP(0x09EB)
0x096E: JUMP(0x09E8)
0x0971: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x097F)
0x0979: JUMP(0x0BE1)
0x097C: JUMP(0x09E8)
0x097F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x098D)
0x0987: JUMP(0x0CEB)
0x098A: JUMP(0x09E8)
0x098D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x099B)
0x0995: JUMP(0x0E40)
0x0998: JUMP(0x09E8)
0x099B: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x09A9)
0x09A3: JUMP(0x0FC5)
0x09A6: JUMP(0x09E8)
0x09A9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x09B7)
0x09B1: JUMP(0x1132)
0x09B4: JUMP(0x09E8)
0x09B7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x09C5)
0x09BF: JUMP(0x078C)
0x09C2: JUMP(0x09E8)
0x09C5: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x09E8)
0x09CD: var[0x001A] = roomVar[0x22]
0x09D3: var[0x001C] = roomVar[0x23]
0x09D9: var[0x001E] = roomVar[0x24]
0x09DF: var[0x0020] = roomVar[0x25]
0x09E5: JUMP(0x09E8)
0x09E8: ENABLE_CHARACTER_CONTROLS(0x00)
0x09EA: STOP()
0x09EB: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09EF: MULTI_CHOICE( range:0 to 3 )
0x09F1: WAIT_DIALOG()
0x09F2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09FD)
0x09FA: JUMP(0x0A4D)
0x09FD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A31)
0x0A05: roomVar[0x26] = 0
0x0A0B: roomVar[0x27] = 0
0x0A11: roomVar[0x28] = 0
0x0A17: roomVar[0x29] = 0
0x0A1D: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0A28: WAIT(10)
0x0A2B: JUMP(0x09EB)
0x0A2E: JUMP(0x0A4D)
0x0A31: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A3F)
0x0A39: JUMP(0x0946)
0x0A3C: JUMP(0x0A4D)
0x0A3F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A4D)
0x0A47: JUMP(0x0FAA)
0x0A4A: JUMP(0x0A4D)
0x0A4D: var[0x001A] = roomVar[0x26]
0x0A53: var[0x001C] = roomVar[0x27]
0x0A59: var[0x001E] = roomVar[0x28]
0x0A5F: var[0x0020] = roomVar[0x29]
0x0A65: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0A6B: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A6F: WAIT_DIALOG()
0x0A70: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A80)
0x0A78: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A7C: WAIT_DIALOG()
0x0A7D: JUMP(0x0A4D)
0x0A80: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0A86: SET_SCREEN_RGB(roomVar[0x29], roomVar[0x26], roomVar[0x27], roomVar[0x28], 10)
0x0A91: WAIT(10)
0x0A94: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0A98: MULTI_CHOICE( range:0 to 1 )
0x0A9A: WAIT_DIALOG()
0x0A9B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AA6)
0x0AA3: JUMP(0x0AB4)
0x0AA6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AB4)
0x0AAE: JUMP(0x0A4D)
0x0AB1: JUMP(0x0AB4)
0x0AB4: var[0x001A] = roomVar[0x26]
0x0ABA: var[0x001C] = roomVar[0x27]
0x0AC0: var[0x001E] = roomVar[0x28]
0x0AC6: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0ACC: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AD0: WAIT_DIALOG()
0x0AD1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AE1)
0x0AD9: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0ADD: WAIT_DIALOG()
0x0ADE: JUMP(0x0AB4)
0x0AE1: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0AE7: SET_SCREEN_RGB(roomVar[0x29], roomVar[0x26], roomVar[0x27], roomVar[0x28], 10)
0x0AF2: WAIT(10)
0x0AF5: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0AF9: MULTI_CHOICE( range:0 to 1 )
0x0AFB: WAIT_DIALOG()
0x0AFC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B07)
0x0B04: JUMP(0x0B15)
0x0B07: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B15)
0x0B0F: JUMP(0x0AB4)
0x0B12: JUMP(0x0B15)
0x0B15: var[0x001A] = roomVar[0x26]
0x0B1B: var[0x001C] = roomVar[0x27]
0x0B21: var[0x001E] = roomVar[0x28]
0x0B27: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x0B2D: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B31: WAIT_DIALOG()
0x0B32: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B42)
0x0B3A: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B3E: WAIT_DIALOG()
0x0B3F: JUMP(0x0B15)
0x0B42: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0B48: SET_SCREEN_RGB(roomVar[0x29], roomVar[0x26], roomVar[0x27], roomVar[0x28], 10)
0x0B53: WAIT(10)
0x0B56: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0B5A: MULTI_CHOICE( range:0 to 1 )
0x0B5C: WAIT_DIALOG()
0x0B5D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B68)
0x0B65: JUMP(0x0B76)
0x0B68: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B76)
0x0B70: JUMP(0x0B15)
0x0B73: JUMP(0x0B76)
0x0B76: var[0x001A] = roomVar[0x26]
0x0B7C: var[0x001C] = roomVar[0x27]
0x0B82: var[0x001E] = roomVar[0x28]
0x0B88: var[0x0020] = roomVar[0x29]
0x0B8E: DIGIT_ENTRY_RESULT = roomVar[0x29]
0x0B94: DIALOG(0x001B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B98: WAIT_DIALOG()
0x0B99: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0BA9)
0x0BA1: DIALOG(0x001C, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0BA5: WAIT_DIALOG()
0x0BA6: JUMP(0x0B76)
0x0BA9: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0BAF: SET_SCREEN_RGB(roomVar[0x29], roomVar[0x26], roomVar[0x27], roomVar[0x28], 10)
0x0BBA: WAIT(10)
0x0BBD: DIALOG(0x001D, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0BC1: MULTI_CHOICE( range:0 to 1 )
0x0BC3: WAIT_DIALOG()
0x0BC4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BCF)
0x0BCC: JUMP(0x0BDD)
0x0BCF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BDD)
0x0BD7: JUMP(0x0B76)
0x0BDA: JUMP(0x0BDD)
0x0BDD: JUMP(0x09EB)
0x0BE0: STOP()
0x0BE1: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BE5: MULTI_CHOICE( range:0 to 3 )
0x0BE7: WAIT_DIALOG()
0x0BE8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BF3)
0x0BF0: JUMP(0x0C37)
0x0BF3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C1B)
0x0BFB: roomVar[0x2A] = 32
0x0C01: roomVar[0x2B] = 32
0x0C07: roomVar[0x2C] = 180
0x0C0D: SET_UNDERWATER_RGB(32, 32, 180)
0x0C14: WAIT_ONE_FRAME()
0x0C15: JUMP(0x0BE1)
0x0C18: JUMP(0x0C37)
0x0C1B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C29)
0x0C23: JUMP(0x0946)
0x0C26: JUMP(0x0C37)
0x0C29: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C37)
0x0C31: JUMP(0x0FAA)
0x0C34: JUMP(0x0C37)
0x0C37: var[0x001A] = roomVar[0x2A]
0x0C3D: var[0x001C] = roomVar[0x2B]
0x0C43: var[0x001E] = roomVar[0x2C]
0x0C49: DIGIT_ENTRY_RESULT = roomVar[0x2A]
0x0C4F: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C53: WAIT_DIALOG()
0x0C54: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C64)
0x0C5C: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C60: WAIT_DIALOG()
0x0C61: JUMP(0x0C37)
0x0C64: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0C6A: SET_UNDERWATER_RGB(roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0C71: WAIT_ONE_FRAME()
0x0C72: var[0x001A] = roomVar[0x2A]
0x0C78: var[0x001C] = roomVar[0x2B]
0x0C7E: var[0x001E] = roomVar[0x2C]
0x0C84: DIGIT_ENTRY_RESULT = roomVar[0x2B]
0x0C8A: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C8E: WAIT_DIALOG()
0x0C8F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C9F)
0x0C97: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C9B: WAIT_DIALOG()
0x0C9C: JUMP(0x0C72)
0x0C9F: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0CA5: SET_UNDERWATER_RGB(roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0CAC: WAIT_ONE_FRAME()
0x0CAD: var[0x001A] = roomVar[0x2A]
0x0CB3: var[0x001C] = roomVar[0x2B]
0x0CB9: var[0x001E] = roomVar[0x2C]
0x0CBF: DIGIT_ENTRY_RESULT = roomVar[0x2C]
0x0CC5: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CC9: WAIT_DIALOG()
0x0CCA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CDA)
0x0CD2: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0CD6: WAIT_DIALOG()
0x0CD7: JUMP(0x0CAD)
0x0CDA: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0CE0: SET_UNDERWATER_RGB(roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0CE7: JUMP(0x0BE1)
0x0CEA: STOP()
0x0CEB: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CEF: MULTI_CHOICE( range:0 to 3 )
0x0CF1: WAIT_DIALOG()
0x0CF2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D00)
0x0CFA: roomVar[0x21] = 1
0x0CFD: JUMP(0x0D56)
0x0D00: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D3A)
0x0D08: roomVar[0x2D] = 128
0x0D0E: roomVar[0x2E] = 128
0x0D14: roomVar[0x2F] = 128
0x0D1A: op59()
0x0D1B: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0D23: CHARACTER_RGB(PC1, 128, 128, 128)
0x0D2B: CHARACTER_RGB(PC2, 128, 128, 128)
0x0D33: WAIT_ONE_FRAME()
0x0D34: JUMP(0x0CEB)
0x0D37: JUMP(0x0D56)
0x0D3A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D48)
0x0D42: JUMP(0x0946)
0x0D45: JUMP(0x0D56)
0x0D48: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D56)
0x0D50: JUMP(0x0FAA)
0x0D53: JUMP(0x0D56)
0x0D56: var[0x001A] = roomVar[0x2D]
0x0D5C: var[0x001C] = roomVar[0x2E]
0x0D62: var[0x001E] = roomVar[0x2F]
0x0D68: DIGIT_ENTRY_RESULT = roomVar[0x2D]
0x0D6E: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D72: WAIT_DIALOG()
0x0D73: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D83)
0x0D7B: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D7F: WAIT_DIALOG()
0x0D80: JUMP(0x0D56)
0x0D83: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x0D89: op59()
0x0D8A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0D92: CHARACTER_RGB(PC1, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0D9A: CHARACTER_RGB(PC2, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0DA2: WAIT_ONE_FRAME()
0x0DA3: var[0x001A] = roomVar[0x2D]
0x0DA9: var[0x001C] = roomVar[0x2E]
0x0DAF: var[0x001E] = roomVar[0x2F]
0x0DB5: DIGIT_ENTRY_RESULT = roomVar[0x2E]
0x0DBB: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DBF: WAIT_DIALOG()
0x0DC0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DD0)
0x0DC8: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0DCC: WAIT_DIALOG()
0x0DCD: JUMP(0x0DA3)
0x0DD0: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x0DD6: op59()
0x0DD7: CHARACTER_RGB(PARTY_LEADER, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0DDF: CHARACTER_RGB(PC1, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0DE7: CHARACTER_RGB(PC2, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0DEF: WAIT_ONE_FRAME()
0x0DF0: var[0x001A] = roomVar[0x2D]
0x0DF6: var[0x001C] = roomVar[0x2E]
0x0DFC: var[0x001E] = roomVar[0x2F]
0x0E02: DIGIT_ENTRY_RESULT = roomVar[0x2F]
0x0E08: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E0C: WAIT_DIALOG()
0x0E0D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E1D)
0x0E15: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0E19: WAIT_DIALOG()
0x0E1A: JUMP(0x0DF0)
0x0E1D: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x0E23: op59()
0x0E24: CHARACTER_RGB(PARTY_LEADER, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0E2C: CHARACTER_RGB(PC1, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0E34: CHARACTER_RGB(PC2, roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x0E3C: JUMP(0x0CEB)
0x0E3F: STOP()
0x0E40: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E44: MULTI_CHOICE( range:0 to 3 )
0x0E46: WAIT_DIALOG()
0x0E47: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E52)
0x0E4F: JUMP(0x0E9E)
0x0E52: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E82)
0x0E5A: roomVar[0x33] = 0
0x0E60: roomVar[0x34] = 0
0x0E66: roomVar[0x35] = 0
0x0E6C: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x33])
0x0E71: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x34])
0x0E76: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x35])
0x0E7B: WAIT_ONE_FRAME()
0x0E7C: JUMP(0x0E40)
0x0E7F: JUMP(0x0E9E)
0x0E82: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E90)
0x0E8A: JUMP(0x0946)
0x0E8D: JUMP(0x0E9E)
0x0E90: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E9E)
0x0E98: JUMP(0x0FAA)
0x0E9B: JUMP(0x0E9E)
0x0E9E: var[0x001A] = roomVar[0x33]
0x0EA4: var[0x001C] = roomVar[0x34]
0x0EAA: var[0x001E] = roomVar[0x35]
0x0EB0: DIGIT_ENTRY_RESULT = roomVar[0x33]
0x0EB6: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0EBA: WAIT_DIALOG()
0x0EBB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0ECB)
0x0EC3: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0EC7: WAIT_DIALOG()
0x0EC8: JUMP(0x0E9E)
0x0ECB: roomVar[0x33] = DIGIT_ENTRY_RESULT
0x0ED1: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x33])
0x0ED6: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0EDA: MULTI_CHOICE( range:0 to 1 )
0x0EDC: WAIT_DIALOG()
0x0EDD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EE8)
0x0EE5: JUMP(0x0EF6)
0x0EE8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EF6)
0x0EF0: JUMP(0x0E9E)
0x0EF3: JUMP(0x0EF6)
0x0EF6: var[0x001A] = roomVar[0x33]
0x0EFC: var[0x001C] = roomVar[0x34]
0x0F02: var[0x001E] = roomVar[0x35]
0x0F08: DIGIT_ENTRY_RESULT = roomVar[0x34]
0x0F0E: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F12: WAIT_DIALOG()
0x0F13: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F23)
0x0F1B: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F1F: WAIT_DIALOG()
0x0F20: JUMP(0x0EF6)
0x0F23: roomVar[0x34] = DIGIT_ENTRY_RESULT
0x0F29: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x34])
0x0F2E: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0F32: MULTI_CHOICE( range:0 to 1 )
0x0F34: WAIT_DIALOG()
0x0F35: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F40)
0x0F3D: JUMP(0x0F4E)
0x0F40: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F4E)
0x0F48: JUMP(0x0EF6)
0x0F4B: JUMP(0x0F4E)
0x0F4E: var[0x001A] = roomVar[0x33]
0x0F54: var[0x001C] = roomVar[0x34]
0x0F5A: var[0x001E] = roomVar[0x35]
0x0F60: DIGIT_ENTRY_RESULT = roomVar[0x35]
0x0F66: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F6A: WAIT_DIALOG()
0x0F6B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F7B)
0x0F73: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F77: WAIT_DIALOG()
0x0F78: JUMP(0x0F4E)
0x0F7B: roomVar[0x35] = DIGIT_ENTRY_RESULT
0x0F81: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x35])
0x0F86: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0F8A: MULTI_CHOICE( range:0 to 1 )
0x0F8C: WAIT_DIALOG()
0x0F8D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F98)
0x0F95: JUMP(0x0FA6)
0x0F98: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FA6)
0x0FA0: JUMP(0x0F4E)
0x0FA3: JUMP(0x0FA6)
0x0FA6: JUMP(0x0E40)
0x0FA9: STOP()
0x0FAA: var[0x001A] = roomVar[0x22]
0x0FB0: var[0x001C] = roomVar[0x23]
0x0FB6: var[0x001E] = roomVar[0x24]
0x0FBC: var[0x0020] = roomVar[0x25]
0x0FC2: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FC4: STOP()
0x0FC5: DIALOG(0x0036, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0FC9: MULTI_CHOICE( range:1 to 5 )
0x0FCB: WAIT_DIALOG()
0x0FCC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1018)
0x0FD4: roomVar[0x3E] = 1
0x0FDA: CALL(0x1064)
0x0FDD: roomVar[0x37] = 512
0x0FE3: roomVar[0x38] = 512
0x0FE9: roomVar[0x39] = 512
0x0FEF: roomVar[0x3B] = 10
0x0FF5: roomVar[0x3C] = 10
0x0FFB: roomVar[0x3D] = 10
0x1001: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x37])
0x1006: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x38])
0x100B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x39])
0x1010: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x36])
0x1015: JUMP(0x1063)
0x1018: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1031)
0x1020: roomVar[0x3E] = 2
0x1026: CALL(0x1064)
0x1029: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x37])
0x102E: JUMP(0x1063)
0x1031: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x104A)
0x1039: roomVar[0x3E] = 3
0x103F: CALL(0x1064)
0x1042: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x38])
0x1047: JUMP(0x1063)
0x104A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x1063)
0x1052: roomVar[0x3E] = 4
0x1058: CALL(0x1064)
0x105B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x39])
0x1060: JUMP(0x1063)
0x1063: STOP()
---------------------------
| Sub function 0x1064
---------------------------
0x1064: IF_JUMP(roomVar[0x3E] == 1, 0x1075)
0x106C: roomVar[0x3F] = roomVar[0x3A]
0x1072: JUMP(0x10A8)
0x1075: IF_JUMP(roomVar[0x3E] == 2, 0x1086)
0x107D: roomVar[0x3F] = roomVar[0x3B]
0x1083: JUMP(0x10A8)
0x1086: IF_JUMP(roomVar[0x3E] == 3, 0x1097)
0x108E: roomVar[0x3F] = roomVar[0x3C]
0x1094: JUMP(0x10A8)
0x1097: IF_JUMP(roomVar[0x3E] == 4, 0x10A8)
0x109F: roomVar[0x3F] = roomVar[0x3D]
0x10A5: JUMP(0x10A8)
0x10A8: DIGIT_ENTRY_RESULT = roomVar[0x3F]
0x10AE: DIALOG(0x0037, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x10B2: WAIT_DIALOG()
0x10B3: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x10C3)
0x10BB: DIALOG(0x0038, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x10BF: WAIT_DIALOG()
0x10C0: JUMP(0x1064)
0x10C3: roomVar[0x3F] = DIGIT_ENTRY_RESULT
0x10C9: roomVar[0x3F] *= 512
0x10CF: roomVar[0x3F] /= 10
0x10D5: IF_JUMP(roomVar[0x3E] == 1, 0x10EC)
0x10DD: roomVar[0x3A] = DIGIT_ENTRY_RESULT
0x10E3: roomVar[0x36] = roomVar[0x3F]
0x10E9: JUMP(0x1131)
0x10EC: IF_JUMP(roomVar[0x3E] == 2, 0x1103)
0x10F4: roomVar[0x3B] = DIGIT_ENTRY_RESULT
0x10FA: roomVar[0x37] = roomVar[0x3F]
0x1100: JUMP(0x1131)
0x1103: IF_JUMP(roomVar[0x3E] == 3, 0x111A)
0x110B: roomVar[0x3C] = DIGIT_ENTRY_RESULT
0x1111: roomVar[0x38] = roomVar[0x3F]
0x1117: JUMP(0x1131)
0x111A: IF_JUMP(roomVar[0x3E] == 4, 0x1131)
0x1122: roomVar[0x3D] = DIGIT_ENTRY_RESULT
0x1128: roomVar[0x39] = roomVar[0x3F]
0x112E: JUMP(0x1131)
0x1131: OP_RETURN()
0x1132: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x1136: MULTI_CHOICE( range:0 to 1 )
0x1138: WAIT_DIALOG()
0x1139: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x116E)
0x1141: DIGIT_ENTRY_RESULT = roomVar[0x30]
0x1147: DIALOG(0x003A, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x114B: WAIT_DIALOG()
0x114C: roomVar[0x30] = DIGIT_ENTRY_RESULT
0x1152: DIGIT_ENTRY_RESULT = roomVar[0x31]
0x1158: DIALOG(0x003B, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x115C: WAIT_DIALOG()
0x115D: roomVar[0x31] = DIGIT_ENTRY_RESULT
0x1163: SET_CHARACTER_VIEWABLE(0x01, ENTITY 16)
0x1166: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 16, script 4, 0x20)
0x1169: ENABLE_CHARACTER_CONTROLS(0x00)
0x116B: JUMP(0x1194)
0x116E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1194)
0x1176: var[0x001A] = roomVar[0x22]
0x117C: var[0x001C] = roomVar[0x23]
0x1182: var[0x001E] = roomVar[0x24]
0x1188: var[0x0020] = roomVar[0x25]
0x118E: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x1191: JUMP(0x1194)
0x1194: ENABLE_CHARACTER_CONTROLS(0x00)
0x1196: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x1197: IF_JUMP(DEBUG_MODE == 1, 0x11A5)
0x119F: TOGGLE_COLLISION(0x01)
0x11A1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x11A4: STOP()
0x11A5: TOGGLE_RECT_COLLISION(0x01)
0x11A7: SET_MOVEMENT_SPEED(20)
0x11AA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x11AD: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x11AE: op59()
0x11AF: GET_POSITION(PARTY_LEADER, roomVar[0x40], roomVar[0x41], roomVar[0x42])
0x11B7: GET_ROTATION(PARTY_LEADER, roomVar[0x43])
0x11BB: SET_POSITION_SIGNED(roomVar[0x40], roomVar[0x41], roomVar[0x42])
0x11C3: SET_ROTATION(roomVar[0x43])
0x11C6: WAIT_ONE_FRAME()
0x11C7: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x11C8: op59()
0x11C9: var[0x001A] = roomVar[0x40]
0x11CF: var[0x001C] = roomVar[0x41]
0x11D5: var[0x001E] = roomVar[0x43]
0x11DB: WAIT_ONE_FRAME()
0x11DC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x11E7: DIALOG(0x003C, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x11EB: WAIT_DIALOG()
0x11EC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x11F7: var[0x001A] = roomVar[0x22]
0x11FD: var[0x001C] = roomVar[0x23]
0x1203: var[0x001E] = roomVar[0x24]
0x1209: var[0x0020] = roomVar[0x25]
0x120F: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x1210: STOP()
---------------------------
| Entity 16 script 4
---------------------------
0x1211: op8D(0x00)
0x1213: RECT_SIZE(roomVar[0x30], roomVar[0x31])
0x1218: WAIT_ONE_FRAME()
0x1219: STOP()
0x121A: 0xE0
0x121B: 0x3D
0x121C: 0x00
0x121D: 0x00
0x121E: 0xE2
