0x0000: 0xFF
0x0001: 0x22
0x0002: 0x00
0x0003: 0x04
0x0004: 0xF0
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: op64(-500)
0x000D: op66(0x00, 120)
0x0012: SET_SHADOW_COLOR(color_0x0061)
0x0015: SET_CAMERA_POSITION( 0x00, -3, -189, 0)
0x0020: PLAY_SOUNDFX(379, 1)
0x0026: CHANGE_FX_VOLUME( 1, 90, 64)
0x002E: CHANGE_FX_VOLUME( 2, 1, 0)
0x0036: PLAY_SOUNDFX(2, 2)
0x003C: CHANGE_FX_VOLUME( 2, 90, 64)
0x0044: SETUP_FLAG(0x48, 0x02, 32)
0x0049: SETUP_FLAG(0x48, 0x01, 0)
0x004E: SETUP_FLAG(0x48, 0x00, 2)
0x0053: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0054: WAIT(5)
0x0057: SET_CAMERA_TO_ACTOR(0x00, 0)
0x005B: SET_CAMERA_TO_ACTOR(0x01)
0x005D: STOP_SCRIPT_EXEC()
0x005E: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x005F: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0060: STOP()
---------------------------
| Shading palette color_0x0061
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x6E 0x6E 0x6E 0x00 
0x0E 0xFD 0x80 0xFE 
0x0071: 0x2B
0x0072: 0x11
0x0073: 0x00
0x0074: 0x80
0x0075: opFE2B(16, 64)
0x007A: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x007B: UPDATE_CHARACTER()
0x007C: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x007D: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x007E: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x007F: CALL(0x9B)
0x0082: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0083: SETUP_PC(PC1)
0x0086: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0087: UPDATE_CHARACTER()
0x0088: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0089: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x008A: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x008B: CALL(0x9B)
0x008E: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x008F: SETUP_PC(PARTY_LEADER)
0x0092: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0093: UPDATE_CHARACTER()
0x0094: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0095: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0096: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0097: CALL(0x9B)
0x009A: STOP()
---------------------------
| Sub function 0x009B
---------------------------
0x009B: roomVar[0x00] = 0
0x009E: DIALOG(0x0000, 0x00)

	+-------------------------
	|      Buy it
	|      Forget it<Close>
	+-------------------------

0x00A2: MULTI_CHOICE( range:0 to 1 )
0x00A4: WAIT_DIALOG()
0x00A5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x00B3)
0x00AD: roomVar[0x00] = 1
0x00B0: JUMP(0x00B3)
0x00B3: OP_RETURN()


---------------------------
| Entity 4 INIT
---------------------------
0x00B4: SET_POSITION_UNSIGNED(34, -4242, 0)
0x00BC: RECT_SIZE(300, 15)
0x00C1: op8D(0x00)
0x00C3: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00C4: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00C5: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00C6: JUMP 0x00D4 IF VAR_BIT[BRANCH1:Marbule Restored] CLEAR
0x00CC: SET_NEXT_ROOM("CD0-409-Marbule (After Restoration) (Home)", 3)
0x00D1: JUMP(0x00D9)
0x00D4: SET_NEXT_ROOM("CD0-396-Marbule (Before Restoration) (Home)", 3)
0x00D9: STOP_SCRIPT_EXEC()
0x00DA: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00DB: SETUP_NPC(0)
0x00DE: JUMP 0x00EC IF VAR_BIT[BRANCH1:Marbule Restored] CLEAR
0x00E4: TOGGLE_COLLISION(0x01)
0x00E6: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00E9: JUMP(0x012B)
0x00EC: JUMP 0x0110 IF VAR_BIT[GLOBAL1:Concert Midway] CLEAR
0x00F2: IF_JUMP(var[0x00E0] & 256, 0x0102)
0x00FA: TOGGLE_COLLISION(0x01)
0x00FC: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00FF: JUMP(0x010D)
0x0102: SET_POSITION_UNSIGNED(-380, -1884, 0)
0x010A: SET_ROTATION(376)
0x010D: JUMP(0x012B)
0x0110: SET_POSITION_UNSIGNED(-380, -1884, 0)
0x0118: SET_ROTATION(376)
0x011B: opAC(THIS, 2)
0x011F: TOGGLE_RECT_COLLISION(0x01)
0x0121: CHARACTER_RGB(THIS, 100, 100, 100)
0x0129: op38(0x00)
0x012B: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x012C: opA0(0x00)
0x012E: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x012F: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0130: JUMP 0x019A IF VAR_BIT[GLOBAL1:Concert Midway] CLEAR
0x0136: DISABLE_CHARACTER_CONTROLS()
0x0137: BATTLE_2(69, 39, 17)
0x013E: opFE10()
0x0140: IF_JUMP(BATTLE_RESULT == 0, 0x018C)
0x0148: var[0x00E0] |= 8
0x014E: TOGGLE_COLLISION(0x01)
0x0150: IF_JUMP(var[0x00E0] == 1022, 0x0186)
0x0158: IF_JUMP(var[0x00D6] & 4096, 0x0163)
0x0160: JUMP(0x0186)
0x0163: DISABLE_CHARACTER_CONTROLS()
0x0164: var[0x00D6] |= 12
0x016A: SET_VAR_BIT(7272:GLOBAL1:Marbule Annihiled)
0x016E: CHANGE_FX_VOLUME( 6, 1, 40)
0x0176: PLAY_SOUNDFX(3, 6)
0x017C: WAIT(90)
0x017F: DIALOG(0x0001, 0x00)

	+-------------------------
	|A dragon's cry was heard
	|in the far-off distance...<Close>
	+-------------------------

0x0183: WAIT_DIALOG()
0x0184: ENABLE_CHARACTER_CONTROLS(0x00)
0x0186: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0189: JUMP(0x019A)
0x018C: IF_JUMP(BATTLE_RESULT == 2, 0x019A)
0x0194: WAIT(128)
0x0197: JUMP(0x019A)
0x019A: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x019B: SETUP_NPC(0)
0x019E: if 168 == SCENARIO_FLAG jump 0x01AB
0x01A3: TOGGLE_COLLISION(0x01)
0x01A5: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01A8: JUMP(0x01EA)
0x01AB: JUMP 0x01CF IF VAR_BIT[GLOBAL1:Concert Midway] CLEAR
0x01B1: IF_JUMP(var[0x00E0] & 512, 0x01C1)
0x01B9: TOGGLE_COLLISION(0x01)
0x01BB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01BE: JUMP(0x01CC)
0x01C1: SET_POSITION_UNSIGNED(147, -2721, 0)
0x01C9: SET_ROTATION(1519)
0x01CC: JUMP(0x01EA)
0x01CF: SET_POSITION_UNSIGNED(147, -2721, 0)
0x01D7: SET_ROTATION(1519)
0x01DA: opAC(THIS, 2)
0x01DE: TOGGLE_RECT_COLLISION(0x01)
0x01E0: CHARACTER_RGB(THIS, 100, 100, 100)
0x01E8: op38(0x00)
0x01EA: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01EB: opA0(0x00)
0x01ED: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01EE: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x01EF: JUMP 0x0259 IF VAR_BIT[GLOBAL1:Concert Midway] CLEAR
0x01F5: DISABLE_CHARACTER_CONTROLS()
0x01F6: BATTLE_2(69, 39, 17)
0x01FD: opFE10()
0x01FF: IF_JUMP(BATTLE_RESULT == 0, 0x024B)
0x0207: var[0x00E0] |= 9
0x020D: TOGGLE_COLLISION(0x01)
0x020F: IF_JUMP(var[0x00E0] == 1022, 0x0245)
0x0217: IF_JUMP(var[0x00D6] & 4096, 0x0222)
0x021F: JUMP(0x0245)
0x0222: DISABLE_CHARACTER_CONTROLS()
0x0223: var[0x00D6] |= 12
0x0229: SET_VAR_BIT(7272:GLOBAL1:Marbule Annihiled)
0x022D: CHANGE_FX_VOLUME( 6, 1, 40)
0x0235: PLAY_SOUNDFX(3, 6)
0x023B: WAIT(90)
0x023E: DIALOG(0x0002, 0x00)

	+-------------------------
	|A dragon's cry was heard
	|in the far-off distance...<Close>
	+-------------------------

0x0242: WAIT_DIALOG()
0x0243: ENABLE_CHARACTER_CONTROLS(0x00)
0x0245: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0248: JUMP(0x0259)
0x024B: IF_JUMP(BATTLE_RESULT == 2, 0x0259)
0x0253: WAIT(128)
0x0256: JUMP(0x0259)
0x0259: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x025A: SETUP_NPC(1)
0x025D: JUMP 0x0271 IF VAR_BIT[BRANCH1:Marbule Restored] CLEAR
0x0263: SET_POSITION_UNSIGNED(-565, -1438, 0)
0x026B: SET_ROTATION(840)
0x026E: JUMP(0x0276)
0x0271: TOGGLE_COLLISION(0x01)
0x0273: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0276: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0277: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0278: TURN_TO_CHARACTER(ENTITY 1)
0x027A: IF_JUMP(roomVar[0x01] == 1, 0x028B)
0x0282: roomVar[0x01] = 0
0x0285: DIALOG(0x0003, 0x00)

	+-------------------------
	|Thanks buddy!
	|With my earnings, I plan
	|to open up a smithy.
	+-------------------------
	|Stop by for my grand
	|opening, eh?<Close>
	+-------------------------

0x0289: WAIT_DIALOG()
0x028A: STOP()
0x028B: JUMP 0x02B4 IF VAR_BIT[GLOBAL1:Got Master Hammer] CLEAR
0x0291: if( SCENARIO_FLAG < 184 ) jump 0x02AC
0x0296: DISABLE_CHARACTER_CONTROLS()
0x0297: DIALOG(0x0004, 0x00)

	+-------------------------
	|Hey, what'll it be!?
	|The water quality here
	|allows me to forge
	|amazing things!<Close>
	+-------------------------

0x029B: WAIT_DIALOG()
0x029C: SETUP_WEAPON_SHOP(5)
0x02A0: OPEN_MENU()
0x02A2: DIALOG(0x0005, 0x00)

	+-------------------------
	|Thanks!!!<Close>
	+-------------------------

0x02A6: WAIT_DIALOG()
0x02A7: ENABLE_CHARACTER_CONTROLS(0x00)
0x02A9: JUMP(0x02B1)
0x02AC: DIALOG(0x0006, 0x00)

	+-------------------------
	|Thanks buddy!
	|With my earnings, I plan
	|to open up a smithy.
	+-------------------------
	|Stop by for my grand
	|opening, eh?<Close>
	+-------------------------

0x02B0: WAIT_DIALOG()
0x02B1: JUMP(0x02F6)
0x02B4: DISABLE_CHARACTER_CONTROLS()
0x02B5: DIALOG(0x0007, 0x00)

	+-------------------------
	|HEY!!!
	|You're an adventurer, right!?
	|Well, you're in luck!
	+-------------------------
	|I'll sell you my handcrafted
	|<"Master Hammer"> for only
	|10,000G! Cheap, eh!?<Close>
	+-------------------------

0x02B9: WAIT_DIALOG()
0x02BA: RUN_ENTITY_SCRIPT_BLOCKING(Serge, script 4, 0xA0)
0x02BD: IF_JUMP(roomVar[0x00] == 1, 0x02F1)
0x02C5: CHECK_MONEY(16, 39, 0, 0) jump 0x02E9
0x02CC: DIALOG(0x0008, 0x00)

	+-------------------------
	|Much obliged!!!<Close>
	+-------------------------

0x02D0: WAIT_DIALOG()
0x02D1: MONEY(1, 10000)
0x02D5: RECEIVE_ITEM(0, "Master Hammer")
0x02D9: PLAY_SOUNDFX(283, 3)
0x02DF: SET_VAR_BIT(7273:GLOBAL1:Got Master Hammer)
0x02E3: roomVar[0x01] = 1
0x02E6: JUMP(0x02EE)
0x02E9: DIALOG(0x0009, 0x00)

	+-------------------------
	|Hey...
	|You're short...
	|I'm sorry, but I can't
	|give you a discount...<Close>
	+-------------------------

0x02ED: WAIT_DIALOG()
0x02EE: JUMP(0x02F6)
0x02F1: DIALOG(0x000A, 0x00)

	+-------------------------
	|Hey, come on, buddy...
	|I'm planning to open up a
	|smithy with my earnings.<Close>
	+-------------------------

0x02F5: WAIT_DIALOG()
0x02F6: ENABLE_CHARACTER_CONTROLS(0x00)
0x02F8: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x02F9: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x02FA: SETUP_NPC(2)
0x02FD: JUMP 0x0311 IF VAR_BIT[BRANCH1:Marbule Restored] CLEAR
0x0303: SET_POSITION_UNSIGNED(76, -1904, 0)
0x030B: SET_ROTATION(1024)
0x030E: JUMP(0x0316)
0x0311: TOGGLE_COLLISION(0x01)
0x0313: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0316: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0317: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0318: IF_JUMP(var[0x00E0] & 1, 0x037F)
0x0320: opE9(8, 0x328)
0x0325: JUMP(0x0329)
0x0328: DISABLE_CHARACTER_CONTROLS()
0x0329: TURN_TO_CHARACTER(ENTITY 1)
0x032B: DIALOG(0x000B, 0x00)

	+-------------------------
	|Toma:
	|Well, now you know.
	|Things happen...<Close>
	+-------------------------

0x032F: WAIT_DIALOG()
0x0330: opE9(8, 0x338)
0x0335: JUMP(0x037C)
0x0338: var[0x00E0] |= 1
0x033E: DIALOG(0x000C, 0x00)

	+-------------------------
	|Toma:
	|Oh yeah, hey!
	|I used to use this, but
	|I want you to have it now.<Close>
	+-------------------------

0x0342: WAIT_DIALOG()
0x0343: roomVar[0x02] = CURRENT_FRAME
0x0349: SET_CURRENT_FRAME(8)
0x034D: UPDATE_CURRENT_FRAME()
0x034F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x035A: DIALOG(0x000D, 0x00)

	+-------------------------
	|<Member 0> received the
	|<"Quill and Papyrus"> frame!<Close>
	+-------------------------

0x035E: WAIT_DIALOG()
0x035F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x036A: ADD_FRAME_TO_COLLECTION(8)
0x036E: SET_CURRENT_FRAME(roomVar[0x02])
0x0372: UPDATE_CURRENT_FRAME()
0x0374: PLAY_SOUNDFX(283, 0)
0x037A: ENABLE_CHARACTER_CONTROLS(0x00)
0x037C: JUMP(0x03FC)
0x037F: DISABLE_CHARACTER_CONTROLS()
0x0380: opBE()
0x0381: SETUP_FORMATION(-66, -2006, -233, -2091, -157, -2110, 3836, 3836, 3836, 0x00, 0x00, 0x00)
0x0398: GO_TO_FORMATION()
0x0399: CAMERA_AUTO_FOLLOW?(0x00)
0x039B: CAMERA_AUTO_FOLLOW?(0x01)
0x039D: TURN_TO_CHARACTER(ENTITY 1)
0x039F: DIALOG(0x000E, 0x00)

	+-------------------------
	|Toma:
	|Yo!
	|How's it goin' kid?
	+-------------------------
	|It sure feels good
	|to be working together
	|towards a common goal.
	+-------------------------
	|Maybe it's about time for me 
	|to settle down instead of going
	|on these bogus expeditions?
	+-------------------------
	|Errr... I mean <"audacious
	|expeditions."><Close>
	+-------------------------

0x03A3: WAIT_DIALOG()
0x03A4: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0xA0)
0x03A7: TURN_TO_CHARACTER(ENTITY 9)
0x03A9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 5, 0xA0)
0x03AC: var[0x0022] = 0
0x03AF: SETUP_DIALOG_WINDOW( X:0, Y:100, LettersHigh:0, LettersWide:0, Flag:0)
0x03BA: DIALOG(0x000F, 0x00)

	+-------------------------
	|Toma:
	|Ahhh...ummm...thanks...
	+-------------------------
	|............
	+-------------------------
	|<Unknow17 1>Ahahah hahaha
	|You caught me in an
	|embarrassing situation.<Close>
	+-------------------------

0x03BE: IF_JUMP(var[0x0022] == 0, 0x03C9)
0x03C6: JUMP(0x03BE)
0x03C9: TURN_TO_CHARACTER(ENTITY 1)
0x03CB: WAIT_DIALOG()
0x03CC: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 6, 0xA0)
0x03CF: TURN_TO_CHARACTER(ENTITY 9)
0x03D1: TURN_TO_CHARACTER_2(ENTITY 9, THIS)
0x03D4: DIALOG(0x0010, 0x00)

	+-------------------------
	|Toma:
	|Ahhh, yeah...
	|I guess so.
	|This is Serge.<Close>
	+-------------------------

0x03D8: WAIT_DIALOG()
0x03D9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 7, 0xA0)
0x03DC: var[0x0022] = 0
0x03DF: DIALOG(0x0011, 0x00)

	+-------------------------
	|Toma:
	|Aha...haha...haha...
	|Oh man, it's embarrassing...
	+-------------------------
	|<Unknow17 1>Well, now you know.
	|Things happen...<Close>
	+-------------------------

0x03E3: IF_JUMP(var[0x0022] == 0, 0x03EE)
0x03EB: JUMP(0x03E3)
0x03EE: TURN_TO_CHARACTER(ENTITY 1)
0x03F0: WAIT_DIALOG()
0x03F1: TURN_TO_CHARACTER_2(ENTITY 9, THIS)
0x03F4: var[0x00E0] |= 0
0x03FA: ENABLE_CHARACTER_CONTROLS(0x00)
0x03FC: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x03FD: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x03FE: SETUP_NPC(4)
0x0401: JUMP 0x042A IF VAR_BIT[BRANCH1:Marbule Restored] CLEAR
0x0407: IF_JUMP(var[0x00E0] & 1, 0x041D)
0x040F: SET_POSITION_UNSIGNED(247, -1818, 0)
0x0417: SET_ROTATION(1404)
0x041A: JUMP(0x0427)
0x041D: SET_POSITION_UNSIGNED(564, -1626, 0)
0x0425: TOGGLE_COLLISION(0x01)
0x0427: JUMP(0x042F)
0x042A: TOGGLE_COLLISION(0x01)
0x042C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x042F: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0430: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0431: DIALOG(0x0012, 0x00)

	+-------------------------
	|<Color 8>Blush!<Color 0><Close>
	+-------------------------

0x0435: WAIT_DIALOG()
0x0436: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0437: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0438: DIALOG(0x0013, 0x00)

	+-------------------------
	|Hon-ëy!<Close>
	+-------------------------

0x043C: WAIT_DIALOG()
0x043D: STOP()
---------------------------
| Entity 9 script 5
---------------------------
0x043E: opFE19(1)
0x0441: TOGGLE_COLLISION(0x00)
0x0443: WALK_TO(0x00, 247, -1818, 0)
0x044C: WALK_TO(0x01) // wait walk
0x044E: TURN_TO_CHARACTER(ENTITY 8)
0x0450: TURN_TO_CHARACTER_2(ENTITY 8, THIS)
0x0453: TURN_TO_CHARACTER_2(ENTITY 1, THIS)
0x0456: TURN_TO_CHARACTER_2(ENTITY 2, THIS)
0x0459: TURN_TO_CHARACTER_2(ENTITY 3, THIS)
0x045C: DIALOG(0x0014, 0x00)

	+-------------------------
	|Hëre's your tëa,
	|Honëy.<Close>
	+-------------------------

0x0460: WAIT_DIALOG()
0x0461: STOP()
---------------------------
| Entity 9 script 6
---------------------------
0x0462: TURN_TO_CHARACTER(ENTITY 1)
0x0464: DIALOG(0x0015, 0x00)

	+-------------------------
	|Honëy, ist hë a
	|friend of yöurs?<Close>
	+-------------------------

0x0468: WAIT_DIALOG()
0x0469: STOP()
---------------------------
| Entity 9 script 7
---------------------------
0x046A: TURN_TO_CHARACTER(ENTITY 1)
0x046C: var[0x0022] = 0
0x046F: DIALOG(0x0016, 0x00)

	+-------------------------
	|Nice to meet yöu.
	|I'm Töma's wife.
	+-------------------------
	|<Unknow17 1><Color 8>Blush!<Color 0><Close>
	+-------------------------

0x0473: IF_JUMP(var[0x0022] == 0, 0x047E)
0x047B: JUMP(0x0473)
0x047E: SET_ROTATION(3543)
0x0481: WAIT_DIALOG()
0x0482: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0483: SETUP_NPC(3)
0x0486: JUMP 0x049A IF VAR_BIT[BRANCH1:Marbule Restored] CLEAR
0x048C: SET_POSITION_UNSIGNED(-215, -2520, 0)
0x0494: SET_ROTATION(850)
0x0497: JUMP(0x049F)
0x049A: TOGGLE_COLLISION(0x01)
0x049C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x049F: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x04A0: IF_JUMP(var[0x00E0] & 1, 0x04AA)
0x04A8: opA0(0x00)
0x04AA: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x04AB: SET_ANIMATION(1)
0x04AE: IF_JUMP(var[0x00E0] & 1, 0x04D3)
0x04B6: IF_JUMP(roomVar[0x03] == 1, 0x04CB)
0x04BE: TURN_TO_CHARACTER(ENTITY 1)
0x04C0: DIALOG(0x0017, 0x00)

	+-------------------------
	|Ash:
	|It makes ME blush
	|hanging out with
	|those two!<Close>
	+-------------------------

0x04C4: WAIT_DIALOG()
0x04C5: roomVar[0x03] = 0
0x04C8: JUMP(0x04D0)
0x04CB: DIALOG(0x0018, 0x00)

	+-------------------------
	|Ash:
	|Maybe I'll just settle down
	|here and live a quiet life, too...
	|Any dating services here...?<Close>
	+-------------------------

0x04CF: WAIT_DIALOG()
0x04D0: JUMP(0x04EB)
0x04D3: IF_JUMP(roomVar[0x03] == 0, 0x04E6)
0x04DB: DIALOG(0x0019, 0x00)

	+-------------------------
	|Ash:
	|Oh man...
	|What do I do now...?<Close>
	+-------------------------

0x04DF: WAIT_DIALOG()
0x04E0: roomVar[0x03] = 1
0x04E3: JUMP(0x04EB)
0x04E6: DIALOG(0x001A, 0x00)

	+-------------------------
	|Ash:
	|Maybe I'll just settle down
	|here and live a quiet life, too...
	|Any dating services here...?<Close>
	+-------------------------

0x04EA: WAIT_DIALOG()
0x04EB: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x04EC: STOP()
0x04ED: 0xE0
0x04EE: 0x1B
0x04EF: 0x00
0x04F0: 0x00
0x04F1: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x04F2: roomVar[0x1E] = 10
0x04F8: roomVar[0x1F] = 10
0x04FE: roomVar[0x20] = 10
0x0504: roomVar[0x21] = 10
0x050A: IF_JUMP(DEBUG_MODE == 1, 0x0517)
0x0512: TOGGLE_COLLISION(0x01)
0x0514: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0517: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0518: if (INPUT_KEY && 0x08) == 0 jump 0x642
0x051D: IF_JUMP(roomVar[0x16] == 0, 0x0540)
0x0525: roomVar[0x16] = 1
0x0528: roomVar[0x06] = var[0x001A]
0x052E: roomVar[0x07] = var[0x001C]
0x0534: roomVar[0x08] = var[0x001E]
0x053A: roomVar[0x09] = var[0x0020]
0x0540: var[0x001A] = MAP_ID
0x0546: DISABLE_CHARACTER_CONTROLS()
0x0547: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0552: DIALOG(0x001C, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0556: MULTI_CHOICE( range:1 to 8 )
0x0558: WAIT_DIALOG()
0x0559: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0564: DIGIT_ENTRY_RESULT = 0
0x0567: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x058C)
0x056F: DIALOG(0x001D, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0573: WAIT_DIALOG()
0x0574: op59()
0x0575: roomVar[0x04] = DIGIT_ENTRY_RESULT
0x057B: DIGIT_ENTRY_RESULT = 0
0x057E: DIALOG(0x001E, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0582: WAIT_DIALOG()
0x0583: SET_NEXT_ROOM(roomVar[0x04], DIGIT_ENTRY_RESULT)
0x0588: STOP_SCRIPT_EXEC()
0x0589: JUMP(0x0642)
0x058C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05A0)
0x0594: roomVar[0x04] = MAP_ID
0x059A: JUMP(0x057B)
0x059D: JUMP(0x0642)
0x05A0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05B4)
0x05A8: roomVar[0x04] = PREVIOUS_MAP_ID
0x05AE: JUMP(0x057B)
0x05B1: JUMP(0x0642)
0x05B4: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05CE)
0x05BC: roomVar[0x04] = MAP_ID
0x05C2: roomVar[0x04] += 1
0x05C8: JUMP(0x057B)
0x05CB: JUMP(0x0642)
0x05CE: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0603)
0x05D6: roomVar[0x04] = MAP_ID
0x05DC: roomVar[0x04] -= 1
0x05E2: IF_JUMP(roomVar[0x04] < 0, 0x05FD)
0x05EA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05F5: DIALOG(0x001F, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x05F9: WAIT_DIALOG()
0x05FA: JUMP(0x0600)
0x05FD: JUMP(0x057B)
0x0600: JUMP(0x0642)
0x0603: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0611)
0x060B: JUMP(0x0647)
0x060E: JUMP(0x0642)
0x0611: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x061F)
0x0619: JUMP(0x0701)
0x061C: JUMP(0x0642)
0x061F: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0642)
0x0627: var[0x001A] = roomVar[0x06]
0x062D: var[0x001C] = roomVar[0x07]
0x0633: var[0x001E] = roomVar[0x08]
0x0639: var[0x0020] = roomVar[0x09]
0x063F: JUMP(0x0642)
0x0642: ENABLE_CHARACTER_CONTROLS(0x00)
0x0644: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0645: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0646: STOP()
0x0647: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0652: DIALOG(0x0020, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0656: MULTI_CHOICE( range:0 to 7 )
0x0658: WAIT_DIALOG()
0x0659: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0664: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0687)
0x066C: var[0x001A] = roomVar[0x06]
0x0672: var[0x001C] = roomVar[0x07]
0x0678: var[0x001E] = roomVar[0x08]
0x067E: var[0x0020] = roomVar[0x09]
0x0684: JUMP(0x06FE)
0x0687: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0698)
0x068F: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0694: STOP_SCRIPT_EXEC()
0x0695: JUMP(0x06FE)
0x0698: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06A9)
0x06A0: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x06A5: STOP_SCRIPT_EXEC()
0x06A6: JUMP(0x06FE)
0x06A9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06BA)
0x06B1: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x06B6: STOP_SCRIPT_EXEC()
0x06B7: JUMP(0x06FE)
0x06BA: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x06CB)
0x06C2: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x06C7: STOP_SCRIPT_EXEC()
0x06C8: JUMP(0x06FE)
0x06CB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x06DC)
0x06D3: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x06D8: STOP_SCRIPT_EXEC()
0x06D9: JUMP(0x06FE)
0x06DC: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x06ED)
0x06E4: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x06E9: STOP_SCRIPT_EXEC()
0x06EA: JUMP(0x06FE)
0x06ED: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06FE)
0x06F5: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x06FA: STOP_SCRIPT_EXEC()
0x06FB: JUMP(0x06FE)
0x06FE: ENABLE_CHARACTER_CONTROLS(0x00)
0x0700: STOP()
0x0701: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x070C: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0710: MULTI_CHOICE( range:0 to 7 )
0x0712: WAIT_DIALOG()
0x0713: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x071E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x072C)
0x0726: JUMP(0x07A6)
0x0729: JUMP(0x07A3)
0x072C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x073A)
0x0734: JUMP(0x099C)
0x0737: JUMP(0x07A3)
0x073A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0748)
0x0742: JUMP(0x0AA6)
0x0745: JUMP(0x07A3)
0x0748: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0756)
0x0750: JUMP(0x0BFB)
0x0753: JUMP(0x07A3)
0x0756: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0764)
0x075E: JUMP(0x0D80)
0x0761: JUMP(0x07A3)
0x0764: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0772)
0x076C: JUMP(0x0EED)
0x076F: JUMP(0x07A3)
0x0772: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0780)
0x077A: JUMP(0x0547)
0x077D: JUMP(0x07A3)
0x0780: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x07A3)
0x0788: var[0x001A] = roomVar[0x06]
0x078E: var[0x001C] = roomVar[0x07]
0x0794: var[0x001E] = roomVar[0x08]
0x079A: var[0x0020] = roomVar[0x09]
0x07A0: JUMP(0x07A3)
0x07A3: ENABLE_CHARACTER_CONTROLS(0x00)
0x07A5: STOP()
0x07A6: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07AA: MULTI_CHOICE( range:0 to 3 )
0x07AC: WAIT_DIALOG()
0x07AD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07B8)
0x07B5: JUMP(0x0808)
0x07B8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07EC)
0x07C0: roomVar[0x0A] = 0
0x07C6: roomVar[0x0B] = 0
0x07CC: roomVar[0x0C] = 0
0x07D2: roomVar[0x0D] = 0
0x07D8: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x07E3: WAIT(10)
0x07E6: JUMP(0x07A6)
0x07E9: JUMP(0x0808)
0x07EC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07FA)
0x07F4: JUMP(0x0701)
0x07F7: JUMP(0x0808)
0x07FA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0808)
0x0802: JUMP(0x0D65)
0x0805: JUMP(0x0808)
0x0808: var[0x001A] = roomVar[0x0A]
0x080E: var[0x001C] = roomVar[0x0B]
0x0814: var[0x001E] = roomVar[0x0C]
0x081A: var[0x0020] = roomVar[0x0D]
0x0820: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0826: DIALOG(0x0023, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x082A: WAIT_DIALOG()
0x082B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x083B)
0x0833: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0837: WAIT_DIALOG()
0x0838: JUMP(0x0808)
0x083B: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0841: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x084C: WAIT(10)
0x084F: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0853: MULTI_CHOICE( range:0 to 1 )
0x0855: WAIT_DIALOG()
0x0856: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0861)
0x085E: JUMP(0x086F)
0x0861: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x086F)
0x0869: JUMP(0x0808)
0x086C: JUMP(0x086F)
0x086F: var[0x001A] = roomVar[0x0A]
0x0875: var[0x001C] = roomVar[0x0B]
0x087B: var[0x001E] = roomVar[0x0C]
0x0881: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0887: DIALOG(0x0026, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x088B: WAIT_DIALOG()
0x088C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x089C)
0x0894: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0898: WAIT_DIALOG()
0x0899: JUMP(0x086F)
0x089C: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x08A2: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x08AD: WAIT(10)
0x08B0: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x08B4: MULTI_CHOICE( range:0 to 1 )
0x08B6: WAIT_DIALOG()
0x08B7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08C2)
0x08BF: JUMP(0x08D0)
0x08C2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08D0)
0x08CA: JUMP(0x086F)
0x08CD: JUMP(0x08D0)
0x08D0: var[0x001A] = roomVar[0x0A]
0x08D6: var[0x001C] = roomVar[0x0B]
0x08DC: var[0x001E] = roomVar[0x0C]
0x08E2: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x08E8: DIALOG(0x0029, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08EC: WAIT_DIALOG()
0x08ED: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08FD)
0x08F5: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08F9: WAIT_DIALOG()
0x08FA: JUMP(0x08D0)
0x08FD: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0903: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x090E: WAIT(10)
0x0911: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0915: MULTI_CHOICE( range:0 to 1 )
0x0917: WAIT_DIALOG()
0x0918: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0923)
0x0920: JUMP(0x0931)
0x0923: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0931)
0x092B: JUMP(0x08D0)
0x092E: JUMP(0x0931)
0x0931: var[0x001A] = roomVar[0x0A]
0x0937: var[0x001C] = roomVar[0x0B]
0x093D: var[0x001E] = roomVar[0x0C]
0x0943: var[0x0020] = roomVar[0x0D]
0x0949: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x094F: DIALOG(0x002C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0953: WAIT_DIALOG()
0x0954: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0964)
0x095C: DIALOG(0x002D, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0960: WAIT_DIALOG()
0x0961: JUMP(0x0931)
0x0964: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x096A: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0975: WAIT(10)
0x0978: DIALOG(0x002E, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x097C: MULTI_CHOICE( range:0 to 1 )
0x097E: WAIT_DIALOG()
0x097F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x098A)
0x0987: JUMP(0x0998)
0x098A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0998)
0x0992: JUMP(0x0931)
0x0995: JUMP(0x0998)
0x0998: JUMP(0x07A6)
0x099B: STOP()
0x099C: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09A0: MULTI_CHOICE( range:0 to 3 )
0x09A2: WAIT_DIALOG()
0x09A3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09AE)
0x09AB: JUMP(0x09F2)
0x09AE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09D6)
0x09B6: roomVar[0x0E] = 32
0x09BC: roomVar[0x0F] = 32
0x09C2: roomVar[0x10] = 180
0x09C8: SET_UNDERWATER_RGB(32, 32, 180)
0x09CF: WAIT_ONE_FRAME()
0x09D0: JUMP(0x099C)
0x09D3: JUMP(0x09F2)
0x09D6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09E4)
0x09DE: JUMP(0x0701)
0x09E1: JUMP(0x09F2)
0x09E4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09F2)
0x09EC: JUMP(0x0D65)
0x09EF: JUMP(0x09F2)
0x09F2: var[0x001A] = roomVar[0x0E]
0x09F8: var[0x001C] = roomVar[0x0F]
0x09FE: var[0x001E] = roomVar[0x10]
0x0A04: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0A0A: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A0E: WAIT_DIALOG()
0x0A0F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A1F)
0x0A17: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A1B: WAIT_DIALOG()
0x0A1C: JUMP(0x09F2)
0x0A1F: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0A25: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0A2C: WAIT_ONE_FRAME()
0x0A2D: var[0x001A] = roomVar[0x0E]
0x0A33: var[0x001C] = roomVar[0x0F]
0x0A39: var[0x001E] = roomVar[0x10]
0x0A3F: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0A45: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A49: WAIT_DIALOG()
0x0A4A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A5A)
0x0A52: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A56: WAIT_DIALOG()
0x0A57: JUMP(0x0A2D)
0x0A5A: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0A60: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0A67: WAIT_ONE_FRAME()
0x0A68: var[0x001A] = roomVar[0x0E]
0x0A6E: var[0x001C] = roomVar[0x0F]
0x0A74: var[0x001E] = roomVar[0x10]
0x0A7A: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0A80: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A84: WAIT_DIALOG()
0x0A85: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A95)
0x0A8D: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A91: WAIT_DIALOG()
0x0A92: JUMP(0x0A68)
0x0A95: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0A9B: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0AA2: JUMP(0x099C)
0x0AA5: STOP()
0x0AA6: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0AAA: MULTI_CHOICE( range:0 to 3 )
0x0AAC: WAIT_DIALOG()
0x0AAD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ABB)
0x0AB5: roomVar[0x05] = 1
0x0AB8: JUMP(0x0B11)
0x0ABB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AF5)
0x0AC3: roomVar[0x11] = 128
0x0AC9: roomVar[0x12] = 128
0x0ACF: roomVar[0x13] = 128
0x0AD5: op59()
0x0AD6: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0ADE: CHARACTER_RGB(PC1, 128, 128, 128)
0x0AE6: CHARACTER_RGB(PC2, 128, 128, 128)
0x0AEE: WAIT_ONE_FRAME()
0x0AEF: JUMP(0x0AA6)
0x0AF2: JUMP(0x0B11)
0x0AF5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B03)
0x0AFD: JUMP(0x0701)
0x0B00: JUMP(0x0B11)
0x0B03: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B11)
0x0B0B: JUMP(0x0D65)
0x0B0E: JUMP(0x0B11)
0x0B11: var[0x001A] = roomVar[0x11]
0x0B17: var[0x001C] = roomVar[0x12]
0x0B1D: var[0x001E] = roomVar[0x13]
0x0B23: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0B29: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B2D: WAIT_DIALOG()
0x0B2E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B3E)
0x0B36: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B3A: WAIT_DIALOG()
0x0B3B: JUMP(0x0B11)
0x0B3E: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0B44: op59()
0x0B45: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0B4D: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0B55: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0B5D: WAIT_ONE_FRAME()
0x0B5E: var[0x001A] = roomVar[0x11]
0x0B64: var[0x001C] = roomVar[0x12]
0x0B6A: var[0x001E] = roomVar[0x13]
0x0B70: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0B76: DIALOG(0x0039, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B7A: WAIT_DIALOG()
0x0B7B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B8B)
0x0B83: DIALOG(0x003A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B87: WAIT_DIALOG()
0x0B88: JUMP(0x0B5E)
0x0B8B: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0B91: op59()
0x0B92: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0B9A: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0BA2: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0BAA: WAIT_ONE_FRAME()
0x0BAB: var[0x001A] = roomVar[0x11]
0x0BB1: var[0x001C] = roomVar[0x12]
0x0BB7: var[0x001E] = roomVar[0x13]
0x0BBD: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0BC3: DIALOG(0x003B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BC7: WAIT_DIALOG()
0x0BC8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BD8)
0x0BD0: DIALOG(0x003C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0BD4: WAIT_DIALOG()
0x0BD5: JUMP(0x0BAB)
0x0BD8: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0BDE: op59()
0x0BDF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0BE7: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0BEF: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0BF7: JUMP(0x0AA6)
0x0BFA: STOP()
0x0BFB: DIALOG(0x003D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BFF: MULTI_CHOICE( range:0 to 3 )
0x0C01: WAIT_DIALOG()
0x0C02: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C0D)
0x0C0A: JUMP(0x0C59)
0x0C0D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C3D)
0x0C15: roomVar[0x17] = 0
0x0C1B: roomVar[0x18] = 0
0x0C21: roomVar[0x19] = 0
0x0C27: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0C2C: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0C31: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0C36: WAIT_ONE_FRAME()
0x0C37: JUMP(0x0BFB)
0x0C3A: JUMP(0x0C59)
0x0C3D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C4B)
0x0C45: JUMP(0x0701)
0x0C48: JUMP(0x0C59)
0x0C4B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C59)
0x0C53: JUMP(0x0D65)
0x0C56: JUMP(0x0C59)
0x0C59: var[0x001A] = roomVar[0x17]
0x0C5F: var[0x001C] = roomVar[0x18]
0x0C65: var[0x001E] = roomVar[0x19]
0x0C6B: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0C71: DIALOG(0x003E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C75: WAIT_DIALOG()
0x0C76: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C86)
0x0C7E: DIALOG(0x003F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C82: WAIT_DIALOG()
0x0C83: JUMP(0x0C59)
0x0C86: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0C8C: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0C91: DIALOG(0x0040, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0C95: MULTI_CHOICE( range:0 to 1 )
0x0C97: WAIT_DIALOG()
0x0C98: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CA3)
0x0CA0: JUMP(0x0CB1)
0x0CA3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CB1)
0x0CAB: JUMP(0x0C59)
0x0CAE: JUMP(0x0CB1)
0x0CB1: var[0x001A] = roomVar[0x17]
0x0CB7: var[0x001C] = roomVar[0x18]
0x0CBD: var[0x001E] = roomVar[0x19]
0x0CC3: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0CC9: DIALOG(0x0041, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CCD: WAIT_DIALOG()
0x0CCE: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0CDE)
0x0CD6: DIALOG(0x0042, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CDA: WAIT_DIALOG()
0x0CDB: JUMP(0x0CB1)
0x0CDE: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0CE4: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0CE9: DIALOG(0x0043, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0CED: MULTI_CHOICE( range:0 to 1 )
0x0CEF: WAIT_DIALOG()
0x0CF0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CFB)
0x0CF8: JUMP(0x0D09)
0x0CFB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D09)
0x0D03: JUMP(0x0CB1)
0x0D06: JUMP(0x0D09)
0x0D09: var[0x001A] = roomVar[0x17]
0x0D0F: var[0x001C] = roomVar[0x18]
0x0D15: var[0x001E] = roomVar[0x19]
0x0D1B: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0D21: DIALOG(0x0044, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D25: WAIT_DIALOG()
0x0D26: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D36)
0x0D2E: DIALOG(0x0045, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D32: WAIT_DIALOG()
0x0D33: JUMP(0x0D09)
0x0D36: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0D3C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0D41: DIALOG(0x0046, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0D45: MULTI_CHOICE( range:0 to 1 )
0x0D47: WAIT_DIALOG()
0x0D48: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D53)
0x0D50: JUMP(0x0D61)
0x0D53: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D61)
0x0D5B: JUMP(0x0D09)
0x0D5E: JUMP(0x0D61)
0x0D61: JUMP(0x0BFB)
0x0D64: STOP()
0x0D65: var[0x001A] = roomVar[0x06]
0x0D6B: var[0x001C] = roomVar[0x07]
0x0D71: var[0x001E] = roomVar[0x08]
0x0D77: var[0x0020] = roomVar[0x09]
0x0D7D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D7F: STOP()
0x0D80: DIALOG(0x0047, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0D84: MULTI_CHOICE( range:1 to 5 )
0x0D86: WAIT_DIALOG()
0x0D87: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DD3)
0x0D8F: roomVar[0x22] = 1
0x0D95: CALL(0xE1F)
0x0D98: roomVar[0x1B] = 512
0x0D9E: roomVar[0x1C] = 512
0x0DA4: roomVar[0x1D] = 512
0x0DAA: roomVar[0x1F] = 10
0x0DB0: roomVar[0x20] = 10
0x0DB6: roomVar[0x21] = 10
0x0DBC: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0DC1: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0DC6: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0DCB: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1A])
0x0DD0: JUMP(0x0E1E)
0x0DD3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0DEC)
0x0DDB: roomVar[0x22] = 2
0x0DE1: CALL(0xE1F)
0x0DE4: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0DE9: JUMP(0x0E1E)
0x0DEC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E05)
0x0DF4: roomVar[0x22] = 3
0x0DFA: CALL(0xE1F)
0x0DFD: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0E02: JUMP(0x0E1E)
0x0E05: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0E1E)
0x0E0D: roomVar[0x22] = 4
0x0E13: CALL(0xE1F)
0x0E16: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0E1B: JUMP(0x0E1E)
0x0E1E: STOP()
---------------------------
| Sub function 0x0E1F
---------------------------
0x0E1F: IF_JUMP(roomVar[0x22] == 1, 0x0E30)
0x0E27: roomVar[0x23] = roomVar[0x1E]
0x0E2D: JUMP(0x0E63)
0x0E30: IF_JUMP(roomVar[0x22] == 2, 0x0E41)
0x0E38: roomVar[0x23] = roomVar[0x1F]
0x0E3E: JUMP(0x0E63)
0x0E41: IF_JUMP(roomVar[0x22] == 3, 0x0E52)
0x0E49: roomVar[0x23] = roomVar[0x20]
0x0E4F: JUMP(0x0E63)
0x0E52: IF_JUMP(roomVar[0x22] == 4, 0x0E63)
0x0E5A: roomVar[0x23] = roomVar[0x21]
0x0E60: JUMP(0x0E63)
0x0E63: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0E69: DIALOG(0x0048, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0E6D: WAIT_DIALOG()
0x0E6E: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0E7E)
0x0E76: DIALOG(0x0049, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0E7A: WAIT_DIALOG()
0x0E7B: JUMP(0x0E1F)
0x0E7E: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0E84: roomVar[0x23] *= 512
0x0E8A: roomVar[0x23] /= 10
0x0E90: IF_JUMP(roomVar[0x22] == 1, 0x0EA7)
0x0E98: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0E9E: roomVar[0x1A] = roomVar[0x23]
0x0EA4: JUMP(0x0EEC)
0x0EA7: IF_JUMP(roomVar[0x22] == 2, 0x0EBE)
0x0EAF: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0EB5: roomVar[0x1B] = roomVar[0x23]
0x0EBB: JUMP(0x0EEC)
0x0EBE: IF_JUMP(roomVar[0x22] == 3, 0x0ED5)
0x0EC6: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0ECC: roomVar[0x1C] = roomVar[0x23]
0x0ED2: JUMP(0x0EEC)
0x0ED5: IF_JUMP(roomVar[0x22] == 4, 0x0EEC)
0x0EDD: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0EE3: roomVar[0x1D] = roomVar[0x23]
0x0EE9: JUMP(0x0EEC)
0x0EEC: OP_RETURN()
0x0EED: DIALOG(0x004A, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0EF1: MULTI_CHOICE( range:0 to 1 )
0x0EF3: WAIT_DIALOG()
0x0EF4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F29)
0x0EFC: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0F02: DIALOG(0x004B, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0F06: WAIT_DIALOG()
0x0F07: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0F0D: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0F13: DIALOG(0x004C, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0F17: WAIT_DIALOG()
0x0F18: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0F1E: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0F21: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0F24: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F26: JUMP(0x0F4F)
0x0F29: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F4F)
0x0F31: var[0x001A] = roomVar[0x06]
0x0F37: var[0x001C] = roomVar[0x07]
0x0F3D: var[0x001E] = roomVar[0x08]
0x0F43: var[0x0020] = roomVar[0x09]
0x0F49: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0F4C: JUMP(0x0F4F)
0x0F4F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F51: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0F52: IF_JUMP(DEBUG_MODE == 1, 0x0F60)
0x0F5A: TOGGLE_COLLISION(0x01)
0x0F5C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0F5F: STOP()
0x0F60: TOGGLE_RECT_COLLISION(0x01)
0x0F62: SET_MOVEMENT_SPEED(20)
0x0F65: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0F68: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0F69: op59()
0x0F6A: GET_POSITION(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0F72: GET_ROTATION(PARTY_LEADER, roomVar[0x27])
0x0F76: SET_POSITION_SIGNED(roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0F7E: SET_ROTATION(roomVar[0x27])
0x0F81: WAIT_ONE_FRAME()
0x0F82: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0F83: op59()
0x0F84: var[0x001A] = roomVar[0x24]
0x0F8A: var[0x001C] = roomVar[0x25]
0x0F90: var[0x001E] = roomVar[0x27]
0x0F96: WAIT_ONE_FRAME()
0x0F97: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0FA2: DIALOG(0x004D, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0FA6: WAIT_DIALOG()
0x0FA7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0FB2: var[0x001A] = roomVar[0x06]
0x0FB8: var[0x001C] = roomVar[0x07]
0x0FBE: var[0x001E] = roomVar[0x08]
0x0FC4: var[0x0020] = roomVar[0x09]
0x0FCA: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0FCB: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0FCC: op8D(0x00)
0x0FCE: RECT_SIZE(roomVar[0x14], roomVar[0x15])
0x0FD3: WAIT_ONE_FRAME()
0x0FD4: STOP()
0x0FD5: 0xE0
0x0FD6: 0x4E
0x0FD7: 0x00
0x0FD8: 0x00
0x0FD9: 0xE2
