0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x99
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: if 52 == SCENARIO_FLAG jump 0x0019
0x000E: opFE63() // stop script if some variable has been set
0x0010: opFE78(3, 64) // this will stall the script until some condition is met
0x0016: JUMP(0x002C)
0x0019: if( SCENARIO_FLAG < 156 ) jump 0x0029
0x001E: opFE63() // stop script if some variable has been set
0x0020: opFE78(3, 64) // this will stall the script until some condition is met
0x0026: JUMP(0x002C)
0x0029: PLAY_SONG(255)
0x002C: op9C("hik1")
0x0031: op9C("hik2")
0x0036: opFE2B(17, 0)
0x003B: op64(-300)
0x003F: SET_SHADOW_COLOR(color_0x0046)
0x0042: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0043: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0044: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0045: STOP()
---------------------------
| Shading palette color_0x0046
---------------------------
0x78 0x64 0x64 0x00 
0x6E 0x5A 0x50 0x00 
0x5A 0x4B 0x41 0x00 
0x78 0x64 0x5A 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0056: SETUP_PC(PC2)
0x0059: opFE07(1)
0x005C: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x005D: UPDATE_CHARACTER()
0x005E: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x005F: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0060: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0061: SETUP_PC(PC1)
0x0064: opFE07(1)
0x0067: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0068: UPDATE_CHARACTER()
0x0069: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x006A: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x006B: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x006C: SETUP_PC(PARTY_LEADER)
0x006F: opFE07(1)
0x0072: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0073: UPDATE_CHARACTER()
0x0074: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0075: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0076: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0077: SET_POSITION_UNSIGNED(-260, 550, 0)
0x007F: op8D(0x02)
0x0081: RECT_SIZE(20, 40)
0x0086: SET_ROTATION(3072)
0x0089: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x008A: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x008B: DISABLE_CHARACTER_CONTROLS()
0x008C: IF_JUMP(roomVar[0x00] == 0, 0x00B4)
0x0094: PLAY_SOUNDFX(6, 0)
0x009A: TURN_TO_DIRECTION(ENTITY 7, 0)
0x009E: WAIT_ROTATION(ENTITY 7)
0x00A0: WAIT(20)
0x00A3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x20)
0x00A6: SETUP_FLAG(0x48, 0x02, 0)
0x00AB: roomVar[0x00] = 1
0x00AE: roomVar[0x08] = 1
0x00B1: JUMP(0x00CE)
0x00B4: PLAY_SOUNDFX(6, 0)
0x00BA: TURN_TO_DIRECTION(ENTITY 7, 1024)
0x00BE: WAIT_ROTATION(ENTITY 7)
0x00C0: WAIT(20)
0x00C3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 5, 0x20)
0x00C6: SETUP_FLAG(0x48, 0x02, 128)
0x00CB: roomVar[0x00] = 0
0x00CE: ENABLE_CHARACTER_CONTROLS(0x00)
0x00D0: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00D1: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00D2: SET_POSITION_UNSIGNED(0, 980, 0)
0x00DA: op93(0x01)
0x00DC: op8D(0x00)
0x00DE: RECT_SIZE(10, 100)
0x00E3: SET_ROTATION(3072)
0x00E6: DISABLE_BACKGROUND_LAYER(2)
0x00E9: op83(25, -58, -10, -119)
0x00F3: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00F4: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00F5: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00F6: IF_JUMP(roomVar[0x05] == 0, 0x012E)
0x00FE: op9C("mae1")
0x0103: op9C("mae2")
0x0108: op9C("mae3")
0x010D: op9C("mae4")
0x0112: SET_CHARACTER_HIDDEN(0x01, ENTITY 9)
0x0115: ENABLE_BACKGROUND_LAYER(2)
0x0118: DISABLE_BACKGROUND_LAYER(0)
0x011B: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x011E: SET_CHARACTER_HIDDEN(0x01, ENTITY 7)
0x0121: op83(70, 70, 40, -119)
0x012B: roomVar[0x05] = 1
0x012E: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x012F: SET_POSITION_UNSIGNED(0, 780, 0)
0x0137: op93(0x01)
0x0139: op8D(0x00)
0x013B: RECT_SIZE(10, 100)
0x0140: SET_ROTATION(3072)
0x0143: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0144: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0145: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0146: IF_JUMP(roomVar[0x05] == 1, 0x018B)
0x014E: ENABLE_BACKGROUND_LAYER(0)
0x0151: DISABLE_BACKGROUND_LAYER(2)
0x0154: if( SCENARIO_FLAG < 100 ) jump 0x0164
0x0159: if( SCENARIO_FLAG < 164 ) jump 0x0161
0x015E: JUMP(0x0164)
0x0161: SET_CHARACTER_HIDDEN(0x00, ENTITY 9)
0x0164: SET_CHARACTER_HIDDEN(0x00, ENTITY 8)
0x0167: SET_CHARACTER_HIDDEN(0x00, ENTITY 7)
0x016A: op83(25, -58, -10, -119)
0x0174: opB6(mae1)
0x0179: opB6(mae2)
0x017E: opB6(mae3)
0x0183: opB6(mae4)
0x0188: roomVar[0x05] = 0
0x018B: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x018C: SETUP_NPC(0)
0x018F: SET_POSITION_SIGNED(-258, 645, -295)
0x0197: AXIS_CHARACTER_SCALE(0x0F, ENTITY 7, 819)
0x019C: op93(0x01)
0x019E: TOGGLE_RECT_COLLISION(0x01)
0x01A0: opFE01(0x01)
0x01A3: SET_ROTATION_SIMPLE(0x02)
0x01A5: opA5(32)
0x01A8: opFE5A(0x01)
0x01AB: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01AC: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01AD: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x01AE: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x01AF: SETUP_NPC(1)
0x01B2: SET_POSITION_SIGNED(0, 740, 0)
0x01BA: op93(0x01)
0x01BC: TOGGLE_RECT_COLLISION(0x01)
0x01BE: SET_WALK_ANIMATION(0x01, 0)
0x01C2: SET_WALK_ANIMATION(0x00, 0)
0x01C6: SET_WALK_ANIMATION(0x02, 0)
0x01CA: op2A(100)
0x01CE: op47(0x01)
0x01D0: SET_MOVEMENT_SPEED(3)
0x01D3: opFE01(0x01)
0x01D6: SET_ROTATION_SIMPLE(0x02)
0x01D8: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01D9: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01DA: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01DB: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x01DC: PLAY_SOUNDFX(0, 0)
0x01E2: WALK_TO(0x00, 0, 900, 0)
0x01EB: WALK_TO(0x01) // wait walk
0x01ED: WAIT(20)
0x01F0: PLAY_SOUNDFX(1, 0)
0x01F6: WALK_TO(0x00, -300, 900, 0)
0x01FF: WALK_TO(0x01) // wait walk
0x0201: STOP()
---------------------------
| Entity 8 script 5
---------------------------
0x0202: PLAY_SOUNDFX(1, 0)
0x0208: WALK_TO(0x00, 0, 900, 0)
0x0211: WALK_TO(0x01) // wait walk
0x0213: WAIT(20)
0x0216: PLAY_SOUNDFX(0, 0)
0x021C: WALK_TO(0x00, 0, 740, 0)
0x0225: WALK_TO(0x01) // wait walk
0x0227: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0228: SETUP_NPC(2)
0x022B: SET_POSITION_UNSIGNED(20, -60, 0)
0x0233: SET_ROTATION(2048)
0x0236: opFE25(0x01)
0x0239: if( SCENARIO_FLAG < 164 ) jump 0x0243
0x023E: TOGGLE_COLLISION(0x01)
0x0240: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0243: opFE07(1)
0x0246: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0247: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0248: TURN_TO_CHARACTER(PARTY_LEADER)
0x024A: IF_JUMP(roomVar[0x08] == 0, 0x025A)
0x0252: DIALOG(0x0000, 0x00)

	+-------------------------
	|I reckon there's a secret room
	|around here somewhere...<Close>
	+-------------------------

0x0256: WAIT_DIALOG()
0x0257: JUMP(0x025F)
0x025A: DIALOG(0x0001, 0x00)

	+-------------------------
	|Whoa!
	|So that's how you open it.<Close>
	+-------------------------

0x025E: WAIT_DIALOG()
0x025F: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0260: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0261: SET_POSITION_UNSIGNED(350, 1154, 0)
0x0269: op8D(0x02)
0x026B: RECT_SIZE(20, 60)
0x0270: SET_ROTATION(1024)
0x0273: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0274: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0275: DISABLE_CHARACTER_CONTROLS()
0x0276: DIALOG(0x0002, 0x0D)

	+-------------------------
	|There's a note inside the drawer.<Close>
	+-------------------------

0x027A: WAIT_DIALOG()
0x027B: DIALOG(0x0003, 0x0D)

	+-------------------------
	|      Read it
	|      Don't read it<Close>
	+-------------------------

0x027F: MULTI_CHOICE( range:0 to 1 )
0x0281: WAIT_DIALOG()
0x0282: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x02BC)
0x028A: DIALOG(0x0004, 0x1D)

	+-------------------------
	|Fear the one with the
	|Missing shield...<Close>
	+-------------------------

0x028E: WAIT_DIALOG()
0x028F: DIALOG(0x0005, 0x1D)

	+-------------------------
	|Repress the anger
	|Of thy god...<Close>
	+-------------------------

0x0293: WAIT_DIALOG()
0x0294: DIALOG(0x0006, 0x1D)

	+-------------------------
	|The moment you see truth
	|From within the light...<Close>
	+-------------------------

0x0298: WAIT_DIALOG()
0x0299: DIALOG(0x0007, 0x1D)

	+-------------------------
	|The god's anger will calm...<Close>
	+-------------------------

0x029D: WAIT_DIALOG()
0x029E: IF_JUMP(roomVar[0x09] == 1, 0x02B6)
0x02A6: DIALOG(0x0008, 0x0D)

	+-------------------------
	|There's something
	|written on the back.<Close>
	+-------------------------

0x02AA: WAIT_DIALOG()
0x02AB: DIALOG(0x0009, 0x1D)

	+-------------------------
	|Check the pillar
	|in the armory!!!<Close>
	+-------------------------

0x02AF: WAIT_DIALOG()
0x02B0: roomVar[0x09] = 0
0x02B3: JUMP(0x02B9)
0x02B6: roomVar[0x09] = 1
0x02B9: JUMP(0x02C7)
0x02BC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02C7)
0x02C4: JUMP(0x02C7)
0x02C7: ENABLE_CHARACTER_CONTROLS(0x00)
0x02C9: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x02CA: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x02CB: SET_POSITION_UNSIGNED(0, -930, 0)
0x02D3: op8D(0x00)
0x02D5: RECT_SIZE(20, 100)
0x02DA: SET_ROTATION(1024)
0x02DD: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x02DE: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x02DF: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x02E0: DISABLE_CHARACTER_CONTROLS()
0x02E1: SET_NEXT_ROOM("CD0-163-Viper Manor - Executive Hallway", 1)
0x02E6: STOP_SCRIPT_EXEC()
0x02E7: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x02E8: op37(0x00)
0x02EA: if( SCENARIO_FLAG < 100 ) jump 0x02F2
0x02EF: JUMP(0x02F8)
0x02F2: SET_CHARACTER_HIDDEN(0x01, ENTITY 9)
0x02F5: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x02F8: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x02F9: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x02FA: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x02FB: STOP()
0x02FC: 0xE0
0x02FD: 0x0A
0x02FE: 0x00
0x02FF: 0x00
0x0300: 0xE2


---------------------------
| Entity 13 INIT
---------------------------
0x0301: roomVar[0x24] = 10
0x0307: roomVar[0x25] = 10
0x030D: roomVar[0x26] = 10
0x0313: roomVar[0x27] = 10
0x0319: IF_JUMP(DEBUG_MODE == 1, 0x0326)
0x0321: TOGGLE_COLLISION(0x01)
0x0323: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0326: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0327: if (INPUT_KEY && 0x08) == 0 jump 0x451
0x032C: IF_JUMP(roomVar[0x1C] == 0, 0x034F)
0x0334: roomVar[0x1C] = 1
0x0337: roomVar[0x0C] = var[0x001A]
0x033D: roomVar[0x0D] = var[0x001C]
0x0343: roomVar[0x0E] = var[0x001E]
0x0349: roomVar[0x0F] = var[0x0020]
0x034F: var[0x001A] = MAP_ID
0x0355: DISABLE_CHARACTER_CONTROLS()
0x0356: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0361: DIALOG(0x000B, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0365: MULTI_CHOICE( range:1 to 8 )
0x0367: WAIT_DIALOG()
0x0368: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0373: DIGIT_ENTRY_RESULT = 0
0x0376: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x039B)
0x037E: DIALOG(0x000C, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0382: WAIT_DIALOG()
0x0383: op59()
0x0384: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x038A: DIGIT_ENTRY_RESULT = 0
0x038D: DIALOG(0x000D, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0391: WAIT_DIALOG()
0x0392: SET_NEXT_ROOM(roomVar[0x0A], DIGIT_ENTRY_RESULT)
0x0397: STOP_SCRIPT_EXEC()
0x0398: JUMP(0x0451)
0x039B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03AF)
0x03A3: roomVar[0x0A] = MAP_ID
0x03A9: JUMP(0x038A)
0x03AC: JUMP(0x0451)
0x03AF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03C3)
0x03B7: roomVar[0x0A] = PREVIOUS_MAP_ID
0x03BD: JUMP(0x038A)
0x03C0: JUMP(0x0451)
0x03C3: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03DD)
0x03CB: roomVar[0x0A] = MAP_ID
0x03D1: roomVar[0x0A] += 1
0x03D7: JUMP(0x038A)
0x03DA: JUMP(0x0451)
0x03DD: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0412)
0x03E5: roomVar[0x0A] = MAP_ID
0x03EB: roomVar[0x0A] -= 1
0x03F1: IF_JUMP(roomVar[0x0A] < 0, 0x040C)
0x03F9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0404: DIALOG(0x000E, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0408: WAIT_DIALOG()
0x0409: JUMP(0x040F)
0x040C: JUMP(0x038A)
0x040F: JUMP(0x0451)
0x0412: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0420)
0x041A: JUMP(0x0456)
0x041D: JUMP(0x0451)
0x0420: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x042E)
0x0428: JUMP(0x0510)
0x042B: JUMP(0x0451)
0x042E: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0451)
0x0436: var[0x001A] = roomVar[0x0C]
0x043C: var[0x001C] = roomVar[0x0D]
0x0442: var[0x001E] = roomVar[0x0E]
0x0448: var[0x0020] = roomVar[0x0F]
0x044E: JUMP(0x0451)
0x0451: ENABLE_CHARACTER_CONTROLS(0x00)
0x0453: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0454: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0455: STOP()
0x0456: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0461: DIALOG(0x000F, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0465: MULTI_CHOICE( range:0 to 7 )
0x0467: WAIT_DIALOG()
0x0468: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0473: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0496)
0x047B: var[0x001A] = roomVar[0x0C]
0x0481: var[0x001C] = roomVar[0x0D]
0x0487: var[0x001E] = roomVar[0x0E]
0x048D: var[0x0020] = roomVar[0x0F]
0x0493: JUMP(0x050D)
0x0496: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04A7)
0x049E: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x04A3: STOP_SCRIPT_EXEC()
0x04A4: JUMP(0x050D)
0x04A7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04B8)
0x04AF: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x04B4: STOP_SCRIPT_EXEC()
0x04B5: JUMP(0x050D)
0x04B8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04C9)
0x04C0: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x04C5: STOP_SCRIPT_EXEC()
0x04C6: JUMP(0x050D)
0x04C9: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04DA)
0x04D1: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x04D6: STOP_SCRIPT_EXEC()
0x04D7: JUMP(0x050D)
0x04DA: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04EB)
0x04E2: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x04E7: STOP_SCRIPT_EXEC()
0x04E8: JUMP(0x050D)
0x04EB: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04FC)
0x04F3: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04F8: STOP_SCRIPT_EXEC()
0x04F9: JUMP(0x050D)
0x04FC: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x050D)
0x0504: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0509: STOP_SCRIPT_EXEC()
0x050A: JUMP(0x050D)
0x050D: ENABLE_CHARACTER_CONTROLS(0x00)
0x050F: STOP()
0x0510: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x051B: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x051F: MULTI_CHOICE( range:0 to 7 )
0x0521: WAIT_DIALOG()
0x0522: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x052D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x053B)
0x0535: JUMP(0x05B5)
0x0538: JUMP(0x05B2)
0x053B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0549)
0x0543: JUMP(0x07AB)
0x0546: JUMP(0x05B2)
0x0549: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0557)
0x0551: JUMP(0x08B5)
0x0554: JUMP(0x05B2)
0x0557: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0565)
0x055F: JUMP(0x0A0A)
0x0562: JUMP(0x05B2)
0x0565: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0573)
0x056D: JUMP(0x0B8F)
0x0570: JUMP(0x05B2)
0x0573: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0581)
0x057B: JUMP(0x0CFC)
0x057E: JUMP(0x05B2)
0x0581: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x058F)
0x0589: JUMP(0x0356)
0x058C: JUMP(0x05B2)
0x058F: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05B2)
0x0597: var[0x001A] = roomVar[0x0C]
0x059D: var[0x001C] = roomVar[0x0D]
0x05A3: var[0x001E] = roomVar[0x0E]
0x05A9: var[0x0020] = roomVar[0x0F]
0x05AF: JUMP(0x05B2)
0x05B2: ENABLE_CHARACTER_CONTROLS(0x00)
0x05B4: STOP()
0x05B5: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05B9: MULTI_CHOICE( range:0 to 3 )
0x05BB: WAIT_DIALOG()
0x05BC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05C7)
0x05C4: JUMP(0x0617)
0x05C7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05FB)
0x05CF: roomVar[0x10] = 0
0x05D5: roomVar[0x11] = 0
0x05DB: roomVar[0x12] = 0
0x05E1: roomVar[0x13] = 0
0x05E7: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05F2: WAIT(10)
0x05F5: JUMP(0x05B5)
0x05F8: JUMP(0x0617)
0x05FB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0609)
0x0603: JUMP(0x0510)
0x0606: JUMP(0x0617)
0x0609: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0617)
0x0611: JUMP(0x0B74)
0x0614: JUMP(0x0617)
0x0617: var[0x001A] = roomVar[0x10]
0x061D: var[0x001C] = roomVar[0x11]
0x0623: var[0x001E] = roomVar[0x12]
0x0629: var[0x0020] = roomVar[0x13]
0x062F: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0635: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0639: WAIT_DIALOG()
0x063A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x064A)
0x0642: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0646: WAIT_DIALOG()
0x0647: JUMP(0x0617)
0x064A: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0650: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x065B: WAIT(10)
0x065E: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0662: MULTI_CHOICE( range:0 to 1 )
0x0664: WAIT_DIALOG()
0x0665: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0670)
0x066D: JUMP(0x067E)
0x0670: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x067E)
0x0678: JUMP(0x0617)
0x067B: JUMP(0x067E)
0x067E: var[0x001A] = roomVar[0x10]
0x0684: var[0x001C] = roomVar[0x11]
0x068A: var[0x001E] = roomVar[0x12]
0x0690: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0696: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x069A: WAIT_DIALOG()
0x069B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06AB)
0x06A3: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06A7: WAIT_DIALOG()
0x06A8: JUMP(0x067E)
0x06AB: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x06B1: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x06BC: WAIT(10)
0x06BF: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x06C3: MULTI_CHOICE( range:0 to 1 )
0x06C5: WAIT_DIALOG()
0x06C6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06D1)
0x06CE: JUMP(0x06DF)
0x06D1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06DF)
0x06D9: JUMP(0x067E)
0x06DC: JUMP(0x06DF)
0x06DF: var[0x001A] = roomVar[0x10]
0x06E5: var[0x001C] = roomVar[0x11]
0x06EB: var[0x001E] = roomVar[0x12]
0x06F1: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x06F7: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06FB: WAIT_DIALOG()
0x06FC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x070C)
0x0704: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0708: WAIT_DIALOG()
0x0709: JUMP(0x06DF)
0x070C: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0712: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x071D: WAIT(10)
0x0720: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0724: MULTI_CHOICE( range:0 to 1 )
0x0726: WAIT_DIALOG()
0x0727: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0732)
0x072F: JUMP(0x0740)
0x0732: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0740)
0x073A: JUMP(0x06DF)
0x073D: JUMP(0x0740)
0x0740: var[0x001A] = roomVar[0x10]
0x0746: var[0x001C] = roomVar[0x11]
0x074C: var[0x001E] = roomVar[0x12]
0x0752: var[0x0020] = roomVar[0x13]
0x0758: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x075E: DIALOG(0x001B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0762: WAIT_DIALOG()
0x0763: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0773)
0x076B: DIALOG(0x001C, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x076F: WAIT_DIALOG()
0x0770: JUMP(0x0740)
0x0773: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0779: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x0784: WAIT(10)
0x0787: DIALOG(0x001D, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x078B: MULTI_CHOICE( range:0 to 1 )
0x078D: WAIT_DIALOG()
0x078E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0799)
0x0796: JUMP(0x07A7)
0x0799: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07A7)
0x07A1: JUMP(0x0740)
0x07A4: JUMP(0x07A7)
0x07A7: JUMP(0x05B5)
0x07AA: STOP()
0x07AB: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07AF: MULTI_CHOICE( range:0 to 3 )
0x07B1: WAIT_DIALOG()
0x07B2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07BD)
0x07BA: JUMP(0x0801)
0x07BD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07E5)
0x07C5: roomVar[0x14] = 32
0x07CB: roomVar[0x15] = 32
0x07D1: roomVar[0x16] = 180
0x07D7: SET_UNDERWATER_RGB(32, 32, 180)
0x07DE: WAIT_ONE_FRAME()
0x07DF: JUMP(0x07AB)
0x07E2: JUMP(0x0801)
0x07E5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07F3)
0x07ED: JUMP(0x0510)
0x07F0: JUMP(0x0801)
0x07F3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0801)
0x07FB: JUMP(0x0B74)
0x07FE: JUMP(0x0801)
0x0801: var[0x001A] = roomVar[0x14]
0x0807: var[0x001C] = roomVar[0x15]
0x080D: var[0x001E] = roomVar[0x16]
0x0813: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0819: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x081D: WAIT_DIALOG()
0x081E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x082E)
0x0826: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x082A: WAIT_DIALOG()
0x082B: JUMP(0x0801)
0x082E: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0834: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x083B: WAIT_ONE_FRAME()
0x083C: var[0x001A] = roomVar[0x14]
0x0842: var[0x001C] = roomVar[0x15]
0x0848: var[0x001E] = roomVar[0x16]
0x084E: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0854: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0858: WAIT_DIALOG()
0x0859: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0869)
0x0861: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0865: WAIT_DIALOG()
0x0866: JUMP(0x083C)
0x0869: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x086F: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0876: WAIT_ONE_FRAME()
0x0877: var[0x001A] = roomVar[0x14]
0x087D: var[0x001C] = roomVar[0x15]
0x0883: var[0x001E] = roomVar[0x16]
0x0889: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x088F: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0893: WAIT_DIALOG()
0x0894: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08A4)
0x089C: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08A0: WAIT_DIALOG()
0x08A1: JUMP(0x0877)
0x08A4: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x08AA: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x08B1: JUMP(0x07AB)
0x08B4: STOP()
0x08B5: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08B9: MULTI_CHOICE( range:0 to 3 )
0x08BB: WAIT_DIALOG()
0x08BC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08CA)
0x08C4: roomVar[0x0B] = 1
0x08C7: JUMP(0x0920)
0x08CA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0904)
0x08D2: roomVar[0x17] = 128
0x08D8: roomVar[0x18] = 128
0x08DE: roomVar[0x19] = 128
0x08E4: op59()
0x08E5: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08ED: CHARACTER_RGB(PC1, 128, 128, 128)
0x08F5: CHARACTER_RGB(PC2, 128, 128, 128)
0x08FD: WAIT_ONE_FRAME()
0x08FE: JUMP(0x08B5)
0x0901: JUMP(0x0920)
0x0904: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0912)
0x090C: JUMP(0x0510)
0x090F: JUMP(0x0920)
0x0912: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0920)
0x091A: JUMP(0x0B74)
0x091D: JUMP(0x0920)
0x0920: var[0x001A] = roomVar[0x17]
0x0926: var[0x001C] = roomVar[0x18]
0x092C: var[0x001E] = roomVar[0x19]
0x0932: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0938: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x093C: WAIT_DIALOG()
0x093D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x094D)
0x0945: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0949: WAIT_DIALOG()
0x094A: JUMP(0x0920)
0x094D: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0953: op59()
0x0954: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x095C: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0964: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x096C: WAIT_ONE_FRAME()
0x096D: var[0x001A] = roomVar[0x17]
0x0973: var[0x001C] = roomVar[0x18]
0x0979: var[0x001E] = roomVar[0x19]
0x097F: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0985: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0989: WAIT_DIALOG()
0x098A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x099A)
0x0992: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0996: WAIT_DIALOG()
0x0997: JUMP(0x096D)
0x099A: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x09A0: op59()
0x09A1: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x09A9: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x09B1: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x09B9: WAIT_ONE_FRAME()
0x09BA: var[0x001A] = roomVar[0x17]
0x09C0: var[0x001C] = roomVar[0x18]
0x09C6: var[0x001E] = roomVar[0x19]
0x09CC: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x09D2: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09D6: WAIT_DIALOG()
0x09D7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09E7)
0x09DF: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09E3: WAIT_DIALOG()
0x09E4: JUMP(0x09BA)
0x09E7: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x09ED: op59()
0x09EE: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x09F6: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x09FE: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0A06: JUMP(0x08B5)
0x0A09: STOP()
0x0A0A: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A0E: MULTI_CHOICE( range:0 to 3 )
0x0A10: WAIT_DIALOG()
0x0A11: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A1C)
0x0A19: JUMP(0x0A68)
0x0A1C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A4C)
0x0A24: roomVar[0x1D] = 0
0x0A2A: roomVar[0x1E] = 0
0x0A30: roomVar[0x1F] = 0
0x0A36: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1D])
0x0A3B: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1E])
0x0A40: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1F])
0x0A45: WAIT_ONE_FRAME()
0x0A46: JUMP(0x0A0A)
0x0A49: JUMP(0x0A68)
0x0A4C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A5A)
0x0A54: JUMP(0x0510)
0x0A57: JUMP(0x0A68)
0x0A5A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A68)
0x0A62: JUMP(0x0B74)
0x0A65: JUMP(0x0A68)
0x0A68: var[0x001A] = roomVar[0x1D]
0x0A6E: var[0x001C] = roomVar[0x1E]
0x0A74: var[0x001E] = roomVar[0x1F]
0x0A7A: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0A80: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A84: WAIT_DIALOG()
0x0A85: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A95)
0x0A8D: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A91: WAIT_DIALOG()
0x0A92: JUMP(0x0A68)
0x0A95: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0A9B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1D])
0x0AA0: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0AA4: MULTI_CHOICE( range:0 to 1 )
0x0AA6: WAIT_DIALOG()
0x0AA7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AB2)
0x0AAF: JUMP(0x0AC0)
0x0AB2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AC0)
0x0ABA: JUMP(0x0A68)
0x0ABD: JUMP(0x0AC0)
0x0AC0: var[0x001A] = roomVar[0x1D]
0x0AC6: var[0x001C] = roomVar[0x1E]
0x0ACC: var[0x001E] = roomVar[0x1F]
0x0AD2: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0AD8: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0ADC: WAIT_DIALOG()
0x0ADD: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AED)
0x0AE5: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AE9: WAIT_DIALOG()
0x0AEA: JUMP(0x0AC0)
0x0AED: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0AF3: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1E])
0x0AF8: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AFC: MULTI_CHOICE( range:0 to 1 )
0x0AFE: WAIT_DIALOG()
0x0AFF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B0A)
0x0B07: JUMP(0x0B18)
0x0B0A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B18)
0x0B12: JUMP(0x0AC0)
0x0B15: JUMP(0x0B18)
0x0B18: var[0x001A] = roomVar[0x1D]
0x0B1E: var[0x001C] = roomVar[0x1E]
0x0B24: var[0x001E] = roomVar[0x1F]
0x0B2A: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0B30: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B34: WAIT_DIALOG()
0x0B35: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B45)
0x0B3D: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B41: WAIT_DIALOG()
0x0B42: JUMP(0x0B18)
0x0B45: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0B4B: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1F])
0x0B50: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B54: MULTI_CHOICE( range:0 to 1 )
0x0B56: WAIT_DIALOG()
0x0B57: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B62)
0x0B5F: JUMP(0x0B70)
0x0B62: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B70)
0x0B6A: JUMP(0x0B18)
0x0B6D: JUMP(0x0B70)
0x0B70: JUMP(0x0A0A)
0x0B73: STOP()
0x0B74: var[0x001A] = roomVar[0x0C]
0x0B7A: var[0x001C] = roomVar[0x0D]
0x0B80: var[0x001E] = roomVar[0x0E]
0x0B86: var[0x0020] = roomVar[0x0F]
0x0B8C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B8E: STOP()
0x0B8F: DIALOG(0x0036, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B93: MULTI_CHOICE( range:1 to 5 )
0x0B95: WAIT_DIALOG()
0x0B96: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BE2)
0x0B9E: roomVar[0x28] = 1
0x0BA4: CALL(0xC2E)
0x0BA7: roomVar[0x21] = 512
0x0BAD: roomVar[0x22] = 512
0x0BB3: roomVar[0x23] = 512
0x0BB9: roomVar[0x25] = 10
0x0BBF: roomVar[0x26] = 10
0x0BC5: roomVar[0x27] = 10
0x0BCB: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x21])
0x0BD0: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x22])
0x0BD5: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x23])
0x0BDA: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x20])
0x0BDF: JUMP(0x0C2D)
0x0BE2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BFB)
0x0BEA: roomVar[0x28] = 2
0x0BF0: CALL(0xC2E)
0x0BF3: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x21])
0x0BF8: JUMP(0x0C2D)
0x0BFB: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C14)
0x0C03: roomVar[0x28] = 3
0x0C09: CALL(0xC2E)
0x0C0C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x22])
0x0C11: JUMP(0x0C2D)
0x0C14: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C2D)
0x0C1C: roomVar[0x28] = 4
0x0C22: CALL(0xC2E)
0x0C25: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x23])
0x0C2A: JUMP(0x0C2D)
0x0C2D: STOP()
---------------------------
| Sub function 0x0C2E
---------------------------
0x0C2E: IF_JUMP(roomVar[0x28] == 1, 0x0C3F)
0x0C36: roomVar[0x29] = roomVar[0x24]
0x0C3C: JUMP(0x0C72)
0x0C3F: IF_JUMP(roomVar[0x28] == 2, 0x0C50)
0x0C47: roomVar[0x29] = roomVar[0x25]
0x0C4D: JUMP(0x0C72)
0x0C50: IF_JUMP(roomVar[0x28] == 3, 0x0C61)
0x0C58: roomVar[0x29] = roomVar[0x26]
0x0C5E: JUMP(0x0C72)
0x0C61: IF_JUMP(roomVar[0x28] == 4, 0x0C72)
0x0C69: roomVar[0x29] = roomVar[0x27]
0x0C6F: JUMP(0x0C72)
0x0C72: DIGIT_ENTRY_RESULT = roomVar[0x29]
0x0C78: DIALOG(0x0037, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C7C: WAIT_DIALOG()
0x0C7D: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C8D)
0x0C85: DIALOG(0x0038, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C89: WAIT_DIALOG()
0x0C8A: JUMP(0x0C2E)
0x0C8D: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0C93: roomVar[0x29] *= 512
0x0C99: roomVar[0x29] /= 10
0x0C9F: IF_JUMP(roomVar[0x28] == 1, 0x0CB6)
0x0CA7: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0CAD: roomVar[0x20] = roomVar[0x29]
0x0CB3: JUMP(0x0CFB)
0x0CB6: IF_JUMP(roomVar[0x28] == 2, 0x0CCD)
0x0CBE: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0CC4: roomVar[0x21] = roomVar[0x29]
0x0CCA: JUMP(0x0CFB)
0x0CCD: IF_JUMP(roomVar[0x28] == 3, 0x0CE4)
0x0CD5: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0CDB: roomVar[0x22] = roomVar[0x29]
0x0CE1: JUMP(0x0CFB)
0x0CE4: IF_JUMP(roomVar[0x28] == 4, 0x0CFB)
0x0CEC: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0CF2: roomVar[0x23] = roomVar[0x29]
0x0CF8: JUMP(0x0CFB)
0x0CFB: OP_RETURN()
0x0CFC: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D00: MULTI_CHOICE( range:0 to 1 )
0x0D02: WAIT_DIALOG()
0x0D03: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D38)
0x0D0B: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0D11: DIALOG(0x003A, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D15: WAIT_DIALOG()
0x0D16: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0D1C: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0D22: DIALOG(0x003B, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D26: WAIT_DIALOG()
0x0D27: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0D2D: SET_CHARACTER_VIEWABLE(0x01, ENTITY 14)
0x0D30: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x20)
0x0D33: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D35: JUMP(0x0D5E)
0x0D38: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D5E)
0x0D40: var[0x001A] = roomVar[0x0C]
0x0D46: var[0x001C] = roomVar[0x0D]
0x0D4C: var[0x001E] = roomVar[0x0E]
0x0D52: var[0x0020] = roomVar[0x0F]
0x0D58: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0D5B: JUMP(0x0D5E)
0x0D5E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D60: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0D61: IF_JUMP(DEBUG_MODE == 1, 0x0D6F)
0x0D69: TOGGLE_COLLISION(0x01)
0x0D6B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D6E: STOP()
0x0D6F: TOGGLE_RECT_COLLISION(0x01)
0x0D71: SET_MOVEMENT_SPEED(20)
0x0D74: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0D77: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0D78: op59()
0x0D79: GET_POSITION(PARTY_LEADER, roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0D81: GET_ROTATION(PARTY_LEADER, roomVar[0x2D])
0x0D85: SET_POSITION_SIGNED(roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0D8D: SET_ROTATION(roomVar[0x2D])
0x0D90: WAIT_ONE_FRAME()
0x0D91: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0D92: op59()
0x0D93: var[0x001A] = roomVar[0x2A]
0x0D99: var[0x001C] = roomVar[0x2B]
0x0D9F: var[0x001E] = roomVar[0x2D]
0x0DA5: WAIT_ONE_FRAME()
0x0DA6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0DB1: DIALOG(0x003C, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0DB5: WAIT_DIALOG()
0x0DB6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0DC1: var[0x001A] = roomVar[0x0C]
0x0DC7: var[0x001C] = roomVar[0x0D]
0x0DCD: var[0x001E] = roomVar[0x0E]
0x0DD3: var[0x0020] = roomVar[0x0F]
0x0DD9: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0DDA: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x0DDB: op8D(0x00)
0x0DDD: RECT_SIZE(roomVar[0x1A], roomVar[0x1B])
0x0DE2: WAIT_ONE_FRAME()
0x0DE3: STOP()
0x0DE4: 0xE0
0x0DE5: 0x3D
0x0DE6: 0x00
0x0DE7: 0x00
0x0DE8: 0xE2
