0x0000: 0xFF
0x0001: 0xBF
0x0002: 0x00
0x0003: 0x00
0x0004: 0x00
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: op64(-200)
0x000D: roomVar[0x27] = 0
0x0013: roomVar[0x28] = -161
0x0019: roomVar[0x29] = 0
0x001F: roomVar[0x2A] = 0
0x0025: roomVar[0x2B] = 0
0x002B: roomVar[0x2C] = 518
0x0031: JUMP 0x003D IF VAR_BIT[5664] CLEAR
0x0037: roomVar[0x2D] = 1
0x003A: JUMP(0x0046)
0x003D: JUMP 0x0046 IF VAR_BIT[5871] CLEAR
0x0043: roomVar[0x2D] = 1
0x0046: opFE2B(17, 0)
0x004B: CALL(0xDCB)
0x004E: SET_SHADOW_COLOR(color_0x005A)
0x0051: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0052: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0053: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0054: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0055: SET_VAR_BIT(5871)
0x0059: STOP()
---------------------------
| Shading palette color_0x005A
---------------------------
0x64 0x6E 0x64 0x00 
0x96 0xA0 0x78 0x00 
0x0E 0xFD 0x80 0x00 
0x0A 0x00 0x00 0x00 


---------------------------
| Entity 2 INIT
---------------------------
0x006A: SETUP_PC(PC1)
0x006D: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x006E: UPDATE_CHARACTER()
0x006F: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0070: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0071: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0072: SETUP_PC(PARTY_LEADER)
0x0075: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0076: UPDATE_CHARACTER()
0x0077: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0078: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0079: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x007A: opD1(1)
0x007D: SET_POSITION_UNSIGNED(-161, 0, 0)
0x0085: opFE5C(0x01, THIS, 0)
0x008B: opFE5C(0x00, THIS, 1)
0x0091: opFE25(0x01)
0x0094: JUMP 0x009D IF VAR_BIT[5664] CLEAR
0x009A: JUMP(0x00A2)
0x009D: TOGGLE_COLLISION(0x01)
0x009F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00A2: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00A3: IF_JUMP(roomVar[0x00] == 0, 0x00B8)
0x00AB: DISABLE_CHARACTER_CONTROLS()
0x00AC: WAIT(30)
0x00AF: CALL(0xCA)
0x00B2: roomVar[0x00] = 1
0x00B5: JUMP(0x00C4)
0x00B8: SET_WALK_ANIMATION(0x00, 3)
0x00BC: op45(0x00, PARTY_LEADER, 15) //? 
0x00C4: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00C5: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00C6: CALL(0xCA)
0x00C9: STOP()
---------------------------
| Sub function 0x00CA
---------------------------
0x00CA: DISABLE_CHARACTER_CONTROLS()
0x00CB: opFE70(THIS)
0x00CE: SET_ANIMATION(7)
0x00D1: BATTLE_2(77, 47, 0)
0x00D8: opFE10()
0x00DA: opD2()
0x00DB: WAIT(128)
0x00DE: SET_ANIMATION(1)
0x00E1: OP_RETURN()


---------------------------
| Entity 5 INIT
---------------------------
0x00E2: SET_POSITION_SIGNED(734, 0, 0)
0x00EA: op8D(0x00)
0x00EC: RECT_SIZE(150, 150)
0x00F1: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00F2: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00F3: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00F4: SET_NEXT_ROOM("CD0-333-Fort Dragonia Northwest Area (Home)", 2)
0x00F9: STOP_SCRIPT_EXEC()
0x00FA: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x00FE: WAIT_DIALOG()


---------------------------
| Entity 6 INIT
---------------------------
0x00FF: roomVar[0x1B] = 10
0x0105: roomVar[0x1C] = 10
0x010B: roomVar[0x1D] = 10
0x0111: roomVar[0x1E] = 10
0x0117: IF_JUMP(DEBUG_MODE == 1, 0x0124)
0x011F: TOGGLE_COLLISION(0x01)
0x0121: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0124: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0125: if (INPUT_KEY && 0x08) == 0 jump 0x24F
0x012A: IF_JUMP(roomVar[0x13] == 0, 0x014D)
0x0132: roomVar[0x13] = 1
0x0135: roomVar[0x03] = var[0x001A]
0x013B: roomVar[0x04] = var[0x001C]
0x0141: roomVar[0x05] = var[0x001E]
0x0147: roomVar[0x06] = var[0x0020]
0x014D: var[0x001A] = MAP_ID
0x0153: DISABLE_CHARACTER_CONTROLS()
0x0154: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x015F: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0163: MULTI_CHOICE( range:1 to 8 )
0x0165: WAIT_DIALOG()
0x0166: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0171: DIGIT_ENTRY_RESULT = 0
0x0174: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0199)
0x017C: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0180: WAIT_DIALOG()
0x0181: op59()
0x0182: roomVar[0x01] = DIGIT_ENTRY_RESULT
0x0188: DIGIT_ENTRY_RESULT = 0
0x018B: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x018F: WAIT_DIALOG()
0x0190: SET_NEXT_ROOM(roomVar[0x01], DIGIT_ENTRY_RESULT)
0x0195: STOP_SCRIPT_EXEC()
0x0196: JUMP(0x024F)
0x0199: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x01AD)
0x01A1: roomVar[0x01] = MAP_ID
0x01A7: JUMP(0x0188)
0x01AA: JUMP(0x024F)
0x01AD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x01C1)
0x01B5: roomVar[0x01] = PREVIOUS_MAP_ID
0x01BB: JUMP(0x0188)
0x01BE: JUMP(0x024F)
0x01C1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x01DB)
0x01C9: roomVar[0x01] = MAP_ID
0x01CF: roomVar[0x01] += 1
0x01D5: JUMP(0x0188)
0x01D8: JUMP(0x024F)
0x01DB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0210)
0x01E3: roomVar[0x01] = MAP_ID
0x01E9: roomVar[0x01] -= 1
0x01EF: IF_JUMP(roomVar[0x01] < 0, 0x020A)
0x01F7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0202: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0206: WAIT_DIALOG()
0x0207: JUMP(0x020D)
0x020A: JUMP(0x0188)
0x020D: JUMP(0x024F)
0x0210: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x021E)
0x0218: JUMP(0x0254)
0x021B: JUMP(0x024F)
0x021E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x022C)
0x0226: JUMP(0x030E)
0x0229: JUMP(0x024F)
0x022C: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x024F)
0x0234: var[0x001A] = roomVar[0x03]
0x023A: var[0x001C] = roomVar[0x04]
0x0240: var[0x001E] = roomVar[0x05]
0x0246: var[0x0020] = roomVar[0x06]
0x024C: JUMP(0x024F)
0x024F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0251: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0252: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0253: STOP()
0x0254: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x025F: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0263: MULTI_CHOICE( range:0 to 7 )
0x0265: WAIT_DIALOG()
0x0266: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0271: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0294)
0x0279: var[0x001A] = roomVar[0x03]
0x027F: var[0x001C] = roomVar[0x04]
0x0285: var[0x001E] = roomVar[0x05]
0x028B: var[0x0020] = roomVar[0x06]
0x0291: JUMP(0x030B)
0x0294: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02A5)
0x029C: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x02A1: STOP_SCRIPT_EXEC()
0x02A2: JUMP(0x030B)
0x02A5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02B6)
0x02AD: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x02B2: STOP_SCRIPT_EXEC()
0x02B3: JUMP(0x030B)
0x02B6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02C7)
0x02BE: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x02C3: STOP_SCRIPT_EXEC()
0x02C4: JUMP(0x030B)
0x02C7: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x02D8)
0x02CF: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x02D4: STOP_SCRIPT_EXEC()
0x02D5: JUMP(0x030B)
0x02D8: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02E9)
0x02E0: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x02E5: STOP_SCRIPT_EXEC()
0x02E6: JUMP(0x030B)
0x02E9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x02FA)
0x02F1: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x02F6: STOP_SCRIPT_EXEC()
0x02F7: JUMP(0x030B)
0x02FA: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x030B)
0x0302: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0307: STOP_SCRIPT_EXEC()
0x0308: JUMP(0x030B)
0x030B: ENABLE_CHARACTER_CONTROLS(0x00)
0x030D: STOP()
0x030E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0319: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x031D: MULTI_CHOICE( range:0 to 7 )
0x031F: WAIT_DIALOG()
0x0320: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x032B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0339)
0x0333: JUMP(0x03B3)
0x0336: JUMP(0x03B0)
0x0339: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0347)
0x0341: JUMP(0x05A9)
0x0344: JUMP(0x03B0)
0x0347: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0355)
0x034F: JUMP(0x06B3)
0x0352: JUMP(0x03B0)
0x0355: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0363)
0x035D: JUMP(0x0808)
0x0360: JUMP(0x03B0)
0x0363: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0371)
0x036B: JUMP(0x098D)
0x036E: JUMP(0x03B0)
0x0371: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x037F)
0x0379: JUMP(0x0AFA)
0x037C: JUMP(0x03B0)
0x037F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x038D)
0x0387: JUMP(0x0154)
0x038A: JUMP(0x03B0)
0x038D: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03B0)
0x0395: var[0x001A] = roomVar[0x03]
0x039B: var[0x001C] = roomVar[0x04]
0x03A1: var[0x001E] = roomVar[0x05]
0x03A7: var[0x0020] = roomVar[0x06]
0x03AD: JUMP(0x03B0)
0x03B0: ENABLE_CHARACTER_CONTROLS(0x00)
0x03B2: STOP()
0x03B3: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x03B7: MULTI_CHOICE( range:0 to 3 )
0x03B9: WAIT_DIALOG()
0x03BA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03C5)
0x03C2: JUMP(0x0415)
0x03C5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03F9)
0x03CD: roomVar[0x07] = 0
0x03D3: roomVar[0x08] = 0
0x03D9: roomVar[0x09] = 0
0x03DF: roomVar[0x0A] = 0
0x03E5: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x03F0: WAIT(10)
0x03F3: JUMP(0x03B3)
0x03F6: JUMP(0x0415)
0x03F9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0407)
0x0401: JUMP(0x030E)
0x0404: JUMP(0x0415)
0x0407: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0415)
0x040F: JUMP(0x0972)
0x0412: JUMP(0x0415)
0x0415: var[0x001A] = roomVar[0x07]
0x041B: var[0x001C] = roomVar[0x08]
0x0421: var[0x001E] = roomVar[0x09]
0x0427: var[0x0020] = roomVar[0x0A]
0x042D: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x0433: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0437: WAIT_DIALOG()
0x0438: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0448)
0x0440: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0444: WAIT_DIALOG()
0x0445: JUMP(0x0415)
0x0448: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x044E: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0459: WAIT(10)
0x045C: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0460: MULTI_CHOICE( range:0 to 1 )
0x0462: WAIT_DIALOG()
0x0463: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x046E)
0x046B: JUMP(0x047C)
0x046E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x047C)
0x0476: JUMP(0x0415)
0x0479: JUMP(0x047C)
0x047C: var[0x001A] = roomVar[0x07]
0x0482: var[0x001C] = roomVar[0x08]
0x0488: var[0x001E] = roomVar[0x09]
0x048E: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0494: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0498: WAIT_DIALOG()
0x0499: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04A9)
0x04A1: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x04A5: WAIT_DIALOG()
0x04A6: JUMP(0x047C)
0x04A9: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x04AF: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x04BA: WAIT(10)
0x04BD: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x04C1: MULTI_CHOICE( range:0 to 1 )
0x04C3: WAIT_DIALOG()
0x04C4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04CF)
0x04CC: JUMP(0x04DD)
0x04CF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04DD)
0x04D7: JUMP(0x047C)
0x04DA: JUMP(0x04DD)
0x04DD: var[0x001A] = roomVar[0x07]
0x04E3: var[0x001C] = roomVar[0x08]
0x04E9: var[0x001E] = roomVar[0x09]
0x04EF: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x04F5: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x04F9: WAIT_DIALOG()
0x04FA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x050A)
0x0502: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0506: WAIT_DIALOG()
0x0507: JUMP(0x04DD)
0x050A: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0510: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x051B: WAIT(10)
0x051E: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0522: MULTI_CHOICE( range:0 to 1 )
0x0524: WAIT_DIALOG()
0x0525: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0530)
0x052D: JUMP(0x053E)
0x0530: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x053E)
0x0538: JUMP(0x04DD)
0x053B: JUMP(0x053E)
0x053E: var[0x001A] = roomVar[0x07]
0x0544: var[0x001C] = roomVar[0x08]
0x054A: var[0x001E] = roomVar[0x09]
0x0550: var[0x0020] = roomVar[0x0A]
0x0556: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x055C: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0560: WAIT_DIALOG()
0x0561: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0571)
0x0569: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x056D: WAIT_DIALOG()
0x056E: JUMP(0x053E)
0x0571: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0577: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0582: WAIT(10)
0x0585: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0589: MULTI_CHOICE( range:0 to 1 )
0x058B: WAIT_DIALOG()
0x058C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0597)
0x0594: JUMP(0x05A5)
0x0597: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05A5)
0x059F: JUMP(0x053E)
0x05A2: JUMP(0x05A5)
0x05A5: JUMP(0x03B3)
0x05A8: STOP()
0x05A9: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05AD: MULTI_CHOICE( range:0 to 3 )
0x05AF: WAIT_DIALOG()
0x05B0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05BB)
0x05B8: JUMP(0x05FF)
0x05BB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05E3)
0x05C3: roomVar[0x0B] = 32
0x05C9: roomVar[0x0C] = 32
0x05CF: roomVar[0x0D] = 180
0x05D5: SET_UNDERWATER_RGB(32, 32, 180)
0x05DC: WAIT_ONE_FRAME()
0x05DD: JUMP(0x05A9)
0x05E0: JUMP(0x05FF)
0x05E3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05F1)
0x05EB: JUMP(0x030E)
0x05EE: JUMP(0x05FF)
0x05F1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05FF)
0x05F9: JUMP(0x0972)
0x05FC: JUMP(0x05FF)
0x05FF: var[0x001A] = roomVar[0x0B]
0x0605: var[0x001C] = roomVar[0x0C]
0x060B: var[0x001E] = roomVar[0x0D]
0x0611: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0617: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x061B: WAIT_DIALOG()
0x061C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x062C)
0x0624: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0628: WAIT_DIALOG()
0x0629: JUMP(0x05FF)
0x062C: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0632: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0639: WAIT_ONE_FRAME()
0x063A: var[0x001A] = roomVar[0x0B]
0x0640: var[0x001C] = roomVar[0x0C]
0x0646: var[0x001E] = roomVar[0x0D]
0x064C: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0652: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0656: WAIT_DIALOG()
0x0657: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0667)
0x065F: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0663: WAIT_DIALOG()
0x0664: JUMP(0x063A)
0x0667: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x066D: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0674: WAIT_ONE_FRAME()
0x0675: var[0x001A] = roomVar[0x0B]
0x067B: var[0x001C] = roomVar[0x0C]
0x0681: var[0x001E] = roomVar[0x0D]
0x0687: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x068D: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0691: WAIT_DIALOG()
0x0692: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06A2)
0x069A: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x069E: WAIT_DIALOG()
0x069F: JUMP(0x0675)
0x06A2: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x06A8: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x06AF: JUMP(0x05A9)
0x06B2: STOP()
0x06B3: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06B7: MULTI_CHOICE( range:0 to 3 )
0x06B9: WAIT_DIALOG()
0x06BA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06C8)
0x06C2: roomVar[0x02] = 1
0x06C5: JUMP(0x071E)
0x06C8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0702)
0x06D0: roomVar[0x0E] = 128
0x06D6: roomVar[0x0F] = 128
0x06DC: roomVar[0x10] = 128
0x06E2: op59()
0x06E3: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x06EB: CHARACTER_RGB(PC1, 128, 128, 128)
0x06F3: CHARACTER_RGB(PC2, 128, 128, 128)
0x06FB: WAIT_ONE_FRAME()
0x06FC: JUMP(0x06B3)
0x06FF: JUMP(0x071E)
0x0702: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0710)
0x070A: JUMP(0x030E)
0x070D: JUMP(0x071E)
0x0710: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x071E)
0x0718: JUMP(0x0972)
0x071B: JUMP(0x071E)
0x071E: var[0x001A] = roomVar[0x0E]
0x0724: var[0x001C] = roomVar[0x0F]
0x072A: var[0x001E] = roomVar[0x10]
0x0730: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0736: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x073A: WAIT_DIALOG()
0x073B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x074B)
0x0743: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0747: WAIT_DIALOG()
0x0748: JUMP(0x071E)
0x074B: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0751: op59()
0x0752: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x075A: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0762: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x076A: WAIT_ONE_FRAME()
0x076B: var[0x001A] = roomVar[0x0E]
0x0771: var[0x001C] = roomVar[0x0F]
0x0777: var[0x001E] = roomVar[0x10]
0x077D: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0783: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0787: WAIT_DIALOG()
0x0788: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0798)
0x0790: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0794: WAIT_DIALOG()
0x0795: JUMP(0x076B)
0x0798: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x079E: op59()
0x079F: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x07A7: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x07AF: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x07B7: WAIT_ONE_FRAME()
0x07B8: var[0x001A] = roomVar[0x0E]
0x07BE: var[0x001C] = roomVar[0x0F]
0x07C4: var[0x001E] = roomVar[0x10]
0x07CA: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x07D0: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x07D4: WAIT_DIALOG()
0x07D5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07E5)
0x07DD: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x07E1: WAIT_DIALOG()
0x07E2: JUMP(0x07B8)
0x07E5: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x07EB: op59()
0x07EC: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x07F4: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x07FC: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0804: JUMP(0x06B3)
0x0807: STOP()
0x0808: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x080C: MULTI_CHOICE( range:0 to 3 )
0x080E: WAIT_DIALOG()
0x080F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x081A)
0x0817: JUMP(0x0866)
0x081A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x084A)
0x0822: roomVar[0x14] = 0
0x0828: roomVar[0x15] = 0
0x082E: roomVar[0x16] = 0
0x0834: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0839: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x083E: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0843: WAIT_ONE_FRAME()
0x0844: JUMP(0x0808)
0x0847: JUMP(0x0866)
0x084A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0858)
0x0852: JUMP(0x030E)
0x0855: JUMP(0x0866)
0x0858: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0866)
0x0860: JUMP(0x0972)
0x0863: JUMP(0x0866)
0x0866: var[0x001A] = roomVar[0x14]
0x086C: var[0x001C] = roomVar[0x15]
0x0872: var[0x001E] = roomVar[0x16]
0x0878: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x087E: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0882: WAIT_DIALOG()
0x0883: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0893)
0x088B: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x088F: WAIT_DIALOG()
0x0890: JUMP(0x0866)
0x0893: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0899: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x089E: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x08A2: MULTI_CHOICE( range:0 to 1 )
0x08A4: WAIT_DIALOG()
0x08A5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08B0)
0x08AD: JUMP(0x08BE)
0x08B0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08BE)
0x08B8: JUMP(0x0866)
0x08BB: JUMP(0x08BE)
0x08BE: var[0x001A] = roomVar[0x14]
0x08C4: var[0x001C] = roomVar[0x15]
0x08CA: var[0x001E] = roomVar[0x16]
0x08D0: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x08D6: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x08DA: WAIT_DIALOG()
0x08DB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x08EB)
0x08E3: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08E7: WAIT_DIALOG()
0x08E8: JUMP(0x08BE)
0x08EB: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x08F1: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x08F6: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x08FA: MULTI_CHOICE( range:0 to 1 )
0x08FC: WAIT_DIALOG()
0x08FD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0908)
0x0905: JUMP(0x0916)
0x0908: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0916)
0x0910: JUMP(0x08BE)
0x0913: JUMP(0x0916)
0x0916: var[0x001A] = roomVar[0x14]
0x091C: var[0x001C] = roomVar[0x15]
0x0922: var[0x001E] = roomVar[0x16]
0x0928: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x092E: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0932: WAIT_DIALOG()
0x0933: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0943)
0x093B: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x093F: WAIT_DIALOG()
0x0940: JUMP(0x0916)
0x0943: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0949: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x094E: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0952: MULTI_CHOICE( range:0 to 1 )
0x0954: WAIT_DIALOG()
0x0955: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0960)
0x095D: JUMP(0x096E)
0x0960: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x096E)
0x0968: JUMP(0x0916)
0x096B: JUMP(0x096E)
0x096E: JUMP(0x0808)
0x0971: STOP()
0x0972: var[0x001A] = roomVar[0x03]
0x0978: var[0x001C] = roomVar[0x04]
0x097E: var[0x001E] = roomVar[0x05]
0x0984: var[0x0020] = roomVar[0x06]
0x098A: ENABLE_CHARACTER_CONTROLS(0x00)
0x098C: STOP()
0x098D: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0991: MULTI_CHOICE( range:1 to 5 )
0x0993: WAIT_DIALOG()
0x0994: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09E0)
0x099C: roomVar[0x1F] = 1
0x09A2: CALL(0xA2C)
0x09A5: roomVar[0x18] = 512
0x09AB: roomVar[0x19] = 512
0x09B1: roomVar[0x1A] = 512
0x09B7: roomVar[0x1C] = 10
0x09BD: roomVar[0x1D] = 10
0x09C3: roomVar[0x1E] = 10
0x09C9: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x09CE: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x09D3: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x09D8: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x17])
0x09DD: JUMP(0x0A2B)
0x09E0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09F9)
0x09E8: roomVar[0x1F] = 2
0x09EE: CALL(0xA2C)
0x09F1: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x09F6: JUMP(0x0A2B)
0x09F9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A12)
0x0A01: roomVar[0x1F] = 3
0x0A07: CALL(0xA2C)
0x0A0A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0A0F: JUMP(0x0A2B)
0x0A12: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A2B)
0x0A1A: roomVar[0x1F] = 4
0x0A20: CALL(0xA2C)
0x0A23: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0A28: JUMP(0x0A2B)
0x0A2B: STOP()
---------------------------
| Sub function 0x0A2C
---------------------------
0x0A2C: IF_JUMP(roomVar[0x1F] == 1, 0x0A3D)
0x0A34: roomVar[0x20] = roomVar[0x1B]
0x0A3A: JUMP(0x0A70)
0x0A3D: IF_JUMP(roomVar[0x1F] == 2, 0x0A4E)
0x0A45: roomVar[0x20] = roomVar[0x1C]
0x0A4B: JUMP(0x0A70)
0x0A4E: IF_JUMP(roomVar[0x1F] == 3, 0x0A5F)
0x0A56: roomVar[0x20] = roomVar[0x1D]
0x0A5C: JUMP(0x0A70)
0x0A5F: IF_JUMP(roomVar[0x1F] == 4, 0x0A70)
0x0A67: roomVar[0x20] = roomVar[0x1E]
0x0A6D: JUMP(0x0A70)
0x0A70: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0A76: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0A7A: WAIT_DIALOG()
0x0A7B: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0A8B)
0x0A83: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0A87: WAIT_DIALOG()
0x0A88: JUMP(0x0A2C)
0x0A8B: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0A91: roomVar[0x20] *= 512
0x0A97: roomVar[0x20] /= 10
0x0A9D: IF_JUMP(roomVar[0x1F] == 1, 0x0AB4)
0x0AA5: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0AAB: roomVar[0x17] = roomVar[0x20]
0x0AB1: JUMP(0x0AF9)
0x0AB4: IF_JUMP(roomVar[0x1F] == 2, 0x0ACB)
0x0ABC: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0AC2: roomVar[0x18] = roomVar[0x20]
0x0AC8: JUMP(0x0AF9)
0x0ACB: IF_JUMP(roomVar[0x1F] == 3, 0x0AE2)
0x0AD3: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0AD9: roomVar[0x19] = roomVar[0x20]
0x0ADF: JUMP(0x0AF9)
0x0AE2: IF_JUMP(roomVar[0x1F] == 4, 0x0AF9)
0x0AEA: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0AF0: roomVar[0x1A] = roomVar[0x20]
0x0AF6: JUMP(0x0AF9)
0x0AF9: OP_RETURN()
0x0AFA: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0AFE: MULTI_CHOICE( range:0 to 1 )
0x0B00: WAIT_DIALOG()
0x0B01: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B36)
0x0B09: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0B0F: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0B13: WAIT_DIALOG()
0x0B14: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0B1A: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0B20: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0B24: WAIT_DIALOG()
0x0B25: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0B2B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 7)
0x0B2E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x20)
0x0B31: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B33: JUMP(0x0B5C)
0x0B36: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B5C)
0x0B3E: var[0x001A] = roomVar[0x03]
0x0B44: var[0x001C] = roomVar[0x04]
0x0B4A: var[0x001E] = roomVar[0x05]
0x0B50: var[0x0020] = roomVar[0x06]
0x0B56: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0B59: JUMP(0x0B5C)
0x0B5C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B5E: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0B5F: IF_JUMP(DEBUG_MODE == 1, 0x0B6D)
0x0B67: TOGGLE_COLLISION(0x01)
0x0B69: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0B6C: STOP()
0x0B6D: TOGGLE_RECT_COLLISION(0x01)
0x0B6F: SET_MOVEMENT_SPEED(20)
0x0B72: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0B75: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0B76: op59()
0x0B77: GET_POSITION(PARTY_LEADER, roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0B7F: GET_ROTATION(PARTY_LEADER, roomVar[0x24])
0x0B83: SET_POSITION_SIGNED(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0B8B: SET_ROTATION(roomVar[0x24])
0x0B8E: WAIT_ONE_FRAME()
0x0B8F: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0B90: op59()
0x0B91: var[0x001A] = roomVar[0x21]
0x0B97: var[0x001C] = roomVar[0x22]
0x0B9D: var[0x001E] = roomVar[0x24]
0x0BA3: WAIT_ONE_FRAME()
0x0BA4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0BAF: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0BB3: WAIT_DIALOG()
0x0BB4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0BBF: var[0x001A] = roomVar[0x03]
0x0BC5: var[0x001C] = roomVar[0x04]
0x0BCB: var[0x001E] = roomVar[0x05]
0x0BD1: var[0x0020] = roomVar[0x06]
0x0BD7: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0BD8: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0BD9: op8D(0x00)
0x0BDB: RECT_SIZE(roomVar[0x11], roomVar[0x12])
0x0BE0: WAIT_ONE_FRAME()
0x0BE1: STOP()
0x0BE2: 0xE0
0x0BE3: 0x33
0x0BE4: 0x00
0x0BE5: 0x00
0x0BE6: 0xE2


---------------------------
| Entity 8 INIT
---------------------------
0x0BE7: SETUP_NPC(roomVar[0x27])
0x0BEA: IF_JUMP(roomVar[0x2D] == 1, 0x0BF8)
0x0BF2: TOGGLE_COLLISION(0x01)
0x0BF4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0BF7: STOP()
0x0BF8: SET_POSITION_UNSIGNED(roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0C00: SET_ROTATION(roomVar[0x2B])
0x0C03: IF_JUMP(roomVar[0x2F] == 1, 0x0C13)
0x0C0B: op8B(100, 300)
0x0C10: JUMP(0x0C18)
0x0C13: op8B(75, 300)
0x0C18: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0C19: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0C1A: IF_JUMP(roomVar[0x25] == 0, 0x0D1C)
0x0C22: roomVar[0x26] = 1
0x0C25: DISABLE_CHARACTER_CONTROLS()
0x0C26: IF_JUMP(roomVar[0x30] == 1, 0x0C4F)
0x0C2E: PLAY_SOUNDFX(260, 0)
0x0C34: SET_ANIMATION(2)
0x0C37: WAIT_ANIMATION_COMPLETED?(THIS)
0x0C39: DIALOG(0x0034, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0C3D: WAIT_DIALOG()
0x0C3E: PLAY_SOUNDFX(260, 0)
0x0C44: SET_ANIMATION(3)
0x0C47: WAIT_ANIMATION_COMPLETED?(THIS)
0x0C49: roomVar[0x26] = 0
0x0C4C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C4E: STOP()
0x0C4F: roomVar[0x31] = NUM_OF_ITEM(roomVar[0x2C])
0x0C54: roomVar[0x32] = var[0x0020]
0x0C5A: var[0x0020] = roomVar[0x2C]
0x0C60: IF_JUMP(roomVar[0x31] == 99, 0x0CAF)
0x0C68: PLAY_SOUNDFX(260, 0)
0x0C6E: SET_ANIMATION(2)
0x0C71: WAIT_ANIMATION_COMPLETED?(THIS)
0x0C73: IF_JUMP(roomVar[0x2C] < 512, 0x0C83)
0x0C7B: DIALOG(0x0035, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0C7F: WAIT_DIALOG()
0x0C80: JUMP(0x0C98)
0x0C83: IF_JUMP(roomVar[0x2C] < 1024, 0x0C93)
0x0C8B: DIALOG(0x0036, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0C8F: WAIT_DIALOG()
0x0C90: JUMP(0x0C98)
0x0C93: DIALOG(0x0037, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0C97: WAIT_DIALOG()
0x0C98: var[0x0020] = roomVar[0x32]
0x0C9E: PLAY_SOUNDFX(260, 0)
0x0CA4: SET_ANIMATION(3)
0x0CA7: WAIT_ANIMATION_COMPLETED?(THIS)
0x0CA9: roomVar[0x26] = 0
0x0CAC: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CAE: STOP()
0x0CAF: PLAY_SOUNDFX(260, 0)
0x0CB5: SET_ANIMATION(2)
0x0CB8: WAIT_ANIMATION_COMPLETED?(THIS)
0x0CBA: var[0x0020] = roomVar[0x2C]
0x0CC0: IF_JUMP(roomVar[0x2C] < 512, 0x0CD0)
0x0CC8: DIALOG(0x0038, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0CCC: WAIT_DIALOG()
0x0CCD: JUMP(0x0CE5)
0x0CD0: IF_JUMP(roomVar[0x2C] < 1024, 0x0CE0)
0x0CD8: DIALOG(0x0039, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0CDC: WAIT_DIALOG()
0x0CDD: JUMP(0x0CE5)
0x0CE0: DIALOG(0x003A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0CE4: WAIT_DIALOG()
0x0CE5: var[0x0020] = roomVar[0x32]
0x0CEB: PLAY_SOUNDFX(283, 0)
0x0CF1: RECEIVE_ITEM(0, roomVar[0x2C])
0x0CF5: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0CF8: roomVar[0x26] = 0
0x0CFB: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CFD: IF_JUMP(roomVar[0x2E] == 0, 0x0D0D)
0x0D05: TOGGLE_COLLISION(0x01)
0x0D07: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D0A: JUMP(0x0D1C)
0x0D0D: PLAY_SOUNDFX(260, 1)
0x0D13: SET_ANIMATION(3)
0x0D16: WAIT_ANIMATION_COMPLETED?(THIS)
0x0D18: roomVar[0x30] = 1
0x0D1B: STOP()
0x0D1C: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0D1D: STOP()
0x0D1E: 0x00
0x0D1F: 0xFE
0x0D20: 0x76
0x0D21: 0x66
0x0D22: 0x04
0x0D23: 0xFE
0x0D24: 0x1D
0x0D25: 0xB4
0x0D26: 0x80
0x0D27: 0x32
0x0D28: 0x80
0x0D29: 0x0D
0x0D2A: 0xFE
0x0D2B: 0x1D
0x0D2C: 0xB4
0x0D2D: 0x80
0x0D2E: 0x66
0x0D2F: 0x04
0x0D30: 0x0D
0x0D31: 0xFE
0x0D32: 0x76
0x0D33: 0x66
0x0D34: 0x04
0x0D35: 0xFE
0x0D36: 0x1D
0x0D37: 0xB4
0x0D38: 0x80
0x0D39: 0x00
0x0D3A: 0x80
0x0D3B: 0x0D
0x0D3C: 0xFE
0x0D3D: 0x1D
0x0D3E: 0x00
0x0D3F: 0x80
0x0D40: 0x00
0x0D41: 0x80
0x0D42: 0xFE
0x0D43: 0x1D
0x0D44: 0xB4
0x0D45: 0x80
0x0D46: 0x66
0x0D47: 0x04
0x0D48: 0x0D
0x0D49: 0xFE
0x0D4A: 0x6E
0x0D4B: 0x68
0x0D4C: 0x04
0x0D4D: 0xFE
0x0D4E: 0x76
0x0D4F: 0x6A
0x0D50: 0x04
0x0D51: 0x0D
0x0D52: 0xFE
0x0D53: 0x63
0x0D54: 0xFE
0x0D55: 0x78
0x0D56: 0x68
0x0D57: 0x04
0x0D58: 0x6A
0x0D59: 0x04
0x0D5A: 0x0D
0x0D5B: 0x88
0x0D5C: 0x18
0x0D5D: 0x80
0x0D5E: 0x8A
0x0D5F: 0x0D
0x0D60: 0x88
0x0D61: 0x17
0x0D62: 0x80
0x0D63: 0x8A
0x0D64: 0x2D
0x0D65: 0x54
0x0D66: 0x81
0x0D67: 0x88
0x0D68: 0xFF
0x0D69: 0x80
0x0D6A: 0x8A
0x0D6B: 0x11
0x0D6C: 0x6C
0x0D6D: 0x04
0x0D6E: 0x0D
0x0D6F: 0xFE
0x0D70: 0x1D
0x0D71: 0x00
0x0D72: 0x80
0x0D73: 0x7F
0x0D74: 0x80
0x0D75: 0xFE
0x0D76: 0x63
0x0D77: 0xFE
0x0D78: 0x78
0x0D79: 0x27
0x0D7A: 0x80
0x0D7B: 0x7F
0x0D7C: 0x80
0x0D7D: 0x0D
0x0D7E: 0xFE
0x0D7F: 0x1D
0x0D80: 0x00
0x0D81: 0x80
0x0D82: 0x7F
0x0D83: 0x80
0x0D84: 0xFE
0x0D85: 0x63
0x0D86: 0xFE
0x0D87: 0x78
0x0D88: 0x27
0x0D89: 0x80
0x0D8A: 0x7F
0x0D8B: 0x80
0x0D8C: 0x0D
0x0D8D: 0xFE
0x0D8E: 0x1D
0x0D8F: 0x00
0x0D90: 0x80
0x0D91: 0x7F
0x0D92: 0x80
0x0D93: 0xCE
0x0D94: 0x98
0x0D95: 0x80
0x0D96: 0xA3
0x0D97: 0x0D
0x0D98: 0xFE
0x0D99: 0x63
0x0D9A: 0xFE
0x0D9B: 0x78
0x0D9C: 0x1D
0x0D9D: 0x80
0x0D9E: 0x7F
0x0D9F: 0x80
0x0DA0: 0x01
0x0DA1: 0xAB
0x0DA2: 0x0D
0x0DA3: 0xFE
0x0DA4: 0x63
0x0DA5: 0xFE
0x0DA6: 0x78
0x0DA7: 0x05
0x0DA8: 0x80
0x0DA9: 0x7F
0x0DAA: 0x80
0x0DAB: 0x0D
0x0DAC: 0xFE
0x0DAD: 0x1D
0x0DAE: 0x00
0x0DAF: 0x80
0x0DB0: 0x7F
0x0DB1: 0x80
0x0DB2: 0xCE
0x0DB3: 0x98
0x0DB4: 0x80
0x0DB5: 0xC2
0x0DB6: 0x0D
0x0DB7: 0xFE
0x0DB8: 0x63
0x0DB9: 0xFE
0x0DBA: 0x78
0x0DBB: 0x1D
0x0DBC: 0x80
0x0DBD: 0x7F
0x0DBE: 0x80
0x0DBF: 0x01
0x0DC0: 0xCA
0x0DC1: 0x0D
0x0DC2: 0xFE
0x0DC3: 0x63
0x0DC4: 0xFE
0x0DC5: 0x78
0x0DC6: 0x05
0x0DC7: 0x80
0x0DC8: 0x7F
0x0DC9: 0x80
0x0DCA: 0x0D
---------------------------
| Sub function 0x0DCB
---------------------------
0x0DCB: opFE1D(0, 127)
0x0DD1: opFE63() // stop script if some variable has been set
0x0DD3: opFE78(63, 127) // this will stall the script until some condition is met
0x0DD9: OP_RETURN()
0x0DDA: 0xFE
0x0DDB: 0x1D
0x0DDC: 0x00
0x0DDD: 0x80
0x0DDE: 0x7F
0x0DDF: 0x80
0x0DE0: 0xFE
0x0DE1: 0x63
0x0DE2: 0xFE
0x0DE3: 0x78
0x0DE4: 0x3F
0x0DE5: 0x80
0x0DE6: 0x7F
0x0DE7: 0x80
0x0DE8: 0x0D
0x0DE9: 0xFE
0x0DEA: 0x1D
0x0DEB: 0x00
0x0DEC: 0x80
0x0DED: 0x7F
0x0DEE: 0x80
0x0DEF: 0xFE
0x0DF0: 0x63
0x0DF1: 0xFE
0x0DF2: 0x78
0x0DF3: 0x2D
0x0DF4: 0x80
0x0DF5: 0x7F
0x0DF6: 0x80
0x0DF7: 0x0D
0x0DF8: 0xFE
0x0DF9: 0x1D
0x0DFA: 0x00
0x0DFB: 0x80
0x0DFC: 0x7F
0x0DFD: 0x80
0x0DFE: 0xFE
0x0DFF: 0x63
0x0E00: 0xFE
0x0E01: 0x78
0x0E02: 0x2D
0x0E03: 0x80
0x0E04: 0x7F
0x0E05: 0x80
0x0E06: 0x0D
0x0E07: 0x73
0x0E08: 0x4C
0x0E09: 0x15
0x0E0A: 0x80
0x0E0B: 0x10
0x0E0C: 0x0E
0x0E0D: 0x01
0x0E0E: 0x15
0x0E0F: 0x0E
0x0E10: 0xFE
0x0E11: 0x2B
0x0E12: 0x11
0x0E13: 0x03
0x0E14: 0x80
0x0E15: 0x0D
0x0E16: 0xFE
0x0E17: 0x1D
0x0E18: 0x00
0x0E19: 0x80
0x0E1A: 0x7F
0x0E1B: 0x80
0x0E1C: 0xFE
0x0E1D: 0x63
0x0E1E: 0xFE
0x0E1F: 0x78
0x0E20: 0x22
0x0E21: 0x80
0x0E22: 0x7F
0x0E23: 0x80
0x0E24: 0x0D
0x0E25: 0xFE
0x0E26: 0x1D
0x0E27: 0x00
0x0E28: 0x80
0x0E29: 0x7F
0x0E2A: 0x80
0x0E2B: 0xFE
0x0E2C: 0x63
0x0E2D: 0xFE
0x0E2E: 0x78
0x0E2F: 0x22
0x0E30: 0x80
0x0E31: 0x7F
0x0E32: 0x80
0x0E33: 0x0D
0x0E34: 0xFE
0x0E35: 0x1D
0x0E36: 0x00
0x0E37: 0x80
0x0E38: 0x7F
0x0E39: 0x80
0x0E3A: 0xFE
0x0E3B: 0x63
0x0E3C: 0xFE
0x0E3D: 0x78
0x0E3E: 0x1F
0x0E3F: 0x80
0x0E40: 0x7F
0x0E41: 0x80
0x0E42: 0x0D
0x0E43: 0xFE
0x0E44: 0x1D
0x0E45: 0x00
0x0E46: 0x80
0x0E47: 0x7F
0x0E48: 0x80
0x0E49: 0xFE
0x0E4A: 0x63
0x0E4B: 0xFE
0x0E4C: 0x78
0x0E4D: 0x1F
0x0E4E: 0x80
0x0E4F: 0x7F
0x0E50: 0x80
0x0E51: 0x0D
0x0E52: 0xFE
0x0E53: 0x1D
0x0E54: 0x00
0x0E55: 0x80
0x0E56: 0x7F
0x0E57: 0x80
0x0E58: 0xFE
0x0E59: 0x63
0x0E5A: 0xFE
0x0E5B: 0x78
0x0E5C: 0x10
0x0E5D: 0x80
0x0E5E: 0x7F
0x0E5F: 0x80
0x0E60: 0x0D
0x0E61: 0xFE
0x0E62: 0x0C
0x0E63: 0x00
0x0E64: 0xFF
0x0E65: 0xFE
0x0E66: 0x0C
0x0E67: 0x00
0x0E68: 0xFE
0x0E69: 0xFE
0x0E6A: 0x0C
0x0E6B: 0x00
0x0E6C: 0xFD
0x0E6D: 0x33
0x0E6E: 0xFF
0x0E6F: 0xFB
0x0E70: 0xCC
0x0E71: 0xFF
0x0E72: 0x33
0x0E73: 0xFE
0x0E74: 0xFB
0x0E75: 0xCC
0x0E76: 0xFE
0x0E77: 0x33
0x0E78: 0xFD
0x0E79: 0xFB
0x0E7A: 0xCC
0x0E7B: 0xFD
0x0E7C: 0xFE
0x0E7D: 0x0C
0x0E7E: 0x01
0x0E7F: 0xFF
0x0E80: 0xFE
0x0E81: 0x0C
0x0E82: 0x01
0x0E83: 0xFE
0x0E84: 0xFE
0x0E85: 0x0C
0x0E86: 0x01
0x0E87: 0xFD
0x0E88: 0xA9
0x0E89: 0xFF
0x0E8A: 0x08
0x0E8B: 0x80
0x0E8C: 0xA9
0x0E8D: 0xFE
0x0E8E: 0x08
0x0E8F: 0x80
0x0E90: 0xA9
0x0E91: 0xFD
0x0E92: 0x08
0x0E93: 0x80
0x0E94: 0x2D
0x0E95: 0x1E
0x0E96: 0x80
0x0E97: 0x0D
0x0E98: 0xA9
0x0E99: 0xFF
0x0E9A: 0x01
0x0E9B: 0x80
0x0E9C: 0xA9
0x0E9D: 0xFE
0x0E9E: 0x01
0x0E9F: 0x80
0x0EA0: 0xA9
0x0EA1: 0xFD
0x0EA2: 0x01
0x0EA3: 0x80
0x0EA4: 0x0D
0x0EA5: 0x3D
0x0EA6: 0x00
0x0EA7: 0x00
0x0EA8: 0x80
0x0EA9: 0x3D
0x0EAA: 0x01
0x0EAB: 0x00
0x0EAC: 0x80
0x0EAD: 0x8E
0x0EAE: 0x01
0x0EAF: 0x93
0x0EB0: 0x01
0x0EB1: 0xFE
0x0EB2: 0x5A
0x0EB3: 0x01
0x0EB4: 0xFE
0x0EB5: 0x01
0x0EB6: 0x01
0x0EB7: 0x37
0x0EB8: 0x00
0x0EB9: 0x0D
0x0EBA: 0x8E
0x0EBB: 0x01
0x0EBC: 0x93
0x0EBD: 0x01
0x0EBE: 0xFE
0x0EBF: 0x5A
0x0EC0: 0x01
0x0EC1: 0xFE
0x0EC2: 0x01
0x0EC3: 0x01
0x0EC4: 0x37
0x0EC5: 0x00
0x0EC6: 0x0D
