0x0000: 0xFF
0x0001: 0x50
0x0002: 0x02
0x0003: 0xB2
0x0004: 0xFF
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: CALL(0xBD6)
0x000C: opFE2B(17, 0)
0x0011: SET_SHADOW_COLOR(color_0x0016)
0x0014: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0015: STOP()
---------------------------
| Shading palette color_0x0016
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x6E 0x6E 0x6E 0x00 
0x78 0x78 0x78 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0026: SETUP_PC(PC2)
0x0029: opFE07(1)
0x002C: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x002D: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x002E: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x002F: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0030: SETUP_PC(PC1)
0x0033: opFE07(1)
0x0036: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0037: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0038: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0039: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x003A: SETUP_PC(PARTY_LEADER)
0x003D: opFE07(1)
0x0040: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0041: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0042: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0043: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0044: SET_POSITION_SIGNED(587, -450, 0)
0x004C: op8D(0x00)
0x004E: RECT_SIZE(100, 100)
0x0053: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0054: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0055: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0056: SET_NEXT_ROOM("CD0-102-Termina Inn (Another)", 1)
0x005B: STOP_SCRIPT_EXEC()
0x005C: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0060: WAIT_DIALOG()


---------------------------
| Entity 5 INIT
---------------------------
0x0061: roomVar[0x1A] = 10
0x0067: roomVar[0x1B] = 10
0x006D: roomVar[0x1C] = 10
0x0073: roomVar[0x1D] = 10
0x0079: IF_JUMP(DEBUG_MODE == 1, 0x0086)
0x0081: TOGGLE_COLLISION(0x01)
0x0083: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0086: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0087: if (INPUT_KEY && 0x08) == 0 jump 0x1B1
0x008C: IF_JUMP(roomVar[0x12] == 0, 0x00AF)
0x0094: roomVar[0x12] = 1
0x0097: roomVar[0x02] = var[0x001A]
0x009D: roomVar[0x03] = var[0x001C]
0x00A3: roomVar[0x04] = var[0x001E]
0x00A9: roomVar[0x05] = var[0x0020]
0x00AF: var[0x001A] = MAP_ID
0x00B5: DISABLE_CHARACTER_CONTROLS()
0x00B6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x00C1: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x00C5: MULTI_CHOICE( range:1 to 8 )
0x00C7: WAIT_DIALOG()
0x00C8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x00D3: DIGIT_ENTRY_RESULT = 0
0x00D6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x00FB)
0x00DE: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x00E2: WAIT_DIALOG()
0x00E3: op59()
0x00E4: roomVar[0x00] = DIGIT_ENTRY_RESULT
0x00EA: DIGIT_ENTRY_RESULT = 0
0x00ED: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x00F1: WAIT_DIALOG()
0x00F2: SET_NEXT_ROOM(roomVar[0x00], DIGIT_ENTRY_RESULT)
0x00F7: STOP_SCRIPT_EXEC()
0x00F8: JUMP(0x01B1)
0x00FB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x010F)
0x0103: roomVar[0x00] = MAP_ID
0x0109: JUMP(0x00EA)
0x010C: JUMP(0x01B1)
0x010F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0123)
0x0117: roomVar[0x00] = PREVIOUS_MAP_ID
0x011D: JUMP(0x00EA)
0x0120: JUMP(0x01B1)
0x0123: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x013D)
0x012B: roomVar[0x00] = MAP_ID
0x0131: roomVar[0x00] += 1
0x0137: JUMP(0x00EA)
0x013A: JUMP(0x01B1)
0x013D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0172)
0x0145: roomVar[0x00] = MAP_ID
0x014B: roomVar[0x00] -= 1
0x0151: IF_JUMP(roomVar[0x00] < 0, 0x016C)
0x0159: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0164: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0168: WAIT_DIALOG()
0x0169: JUMP(0x016F)
0x016C: JUMP(0x00EA)
0x016F: JUMP(0x01B1)
0x0172: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0180)
0x017A: JUMP(0x01B6)
0x017D: JUMP(0x01B1)
0x0180: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x018E)
0x0188: JUMP(0x0270)
0x018B: JUMP(0x01B1)
0x018E: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x01B1)
0x0196: var[0x001A] = roomVar[0x02]
0x019C: var[0x001C] = roomVar[0x03]
0x01A2: var[0x001E] = roomVar[0x04]
0x01A8: var[0x0020] = roomVar[0x05]
0x01AE: JUMP(0x01B1)
0x01B1: ENABLE_CHARACTER_CONTROLS(0x00)
0x01B3: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x01B4: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x01B5: STOP()
0x01B6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x01C1: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x01C5: MULTI_CHOICE( range:0 to 7 )
0x01C7: WAIT_DIALOG()
0x01C8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x01D3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x01F6)
0x01DB: var[0x001A] = roomVar[0x02]
0x01E1: var[0x001C] = roomVar[0x03]
0x01E7: var[0x001E] = roomVar[0x04]
0x01ED: var[0x0020] = roomVar[0x05]
0x01F3: JUMP(0x026D)
0x01F6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0207)
0x01FE: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0203: STOP_SCRIPT_EXEC()
0x0204: JUMP(0x026D)
0x0207: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0218)
0x020F: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0214: STOP_SCRIPT_EXEC()
0x0215: JUMP(0x026D)
0x0218: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0229)
0x0220: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0225: STOP_SCRIPT_EXEC()
0x0226: JUMP(0x026D)
0x0229: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x023A)
0x0231: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0236: STOP_SCRIPT_EXEC()
0x0237: JUMP(0x026D)
0x023A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x024B)
0x0242: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0247: STOP_SCRIPT_EXEC()
0x0248: JUMP(0x026D)
0x024B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x025C)
0x0253: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0258: STOP_SCRIPT_EXEC()
0x0259: JUMP(0x026D)
0x025C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x026D)
0x0264: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0269: STOP_SCRIPT_EXEC()
0x026A: JUMP(0x026D)
0x026D: ENABLE_CHARACTER_CONTROLS(0x00)
0x026F: STOP()
0x0270: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x027B: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x027F: MULTI_CHOICE( range:0 to 7 )
0x0281: WAIT_DIALOG()
0x0282: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x028D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x029B)
0x0295: JUMP(0x0315)
0x0298: JUMP(0x0312)
0x029B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02A9)
0x02A3: JUMP(0x050B)
0x02A6: JUMP(0x0312)
0x02A9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02B7)
0x02B1: JUMP(0x0615)
0x02B4: JUMP(0x0312)
0x02B7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02C5)
0x02BF: JUMP(0x076A)
0x02C2: JUMP(0x0312)
0x02C5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x02D3)
0x02CD: JUMP(0x08EF)
0x02D0: JUMP(0x0312)
0x02D3: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02E1)
0x02DB: JUMP(0x0A5C)
0x02DE: JUMP(0x0312)
0x02E1: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x02EF)
0x02E9: JUMP(0x00B6)
0x02EC: JUMP(0x0312)
0x02EF: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0312)
0x02F7: var[0x001A] = roomVar[0x02]
0x02FD: var[0x001C] = roomVar[0x03]
0x0303: var[0x001E] = roomVar[0x04]
0x0309: var[0x0020] = roomVar[0x05]
0x030F: JUMP(0x0312)
0x0312: ENABLE_CHARACTER_CONTROLS(0x00)
0x0314: STOP()
0x0315: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0319: MULTI_CHOICE( range:0 to 3 )
0x031B: WAIT_DIALOG()
0x031C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0327)
0x0324: JUMP(0x0377)
0x0327: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x035B)
0x032F: roomVar[0x06] = 0
0x0335: roomVar[0x07] = 0
0x033B: roomVar[0x08] = 0
0x0341: roomVar[0x09] = 0
0x0347: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0352: WAIT(10)
0x0355: JUMP(0x0315)
0x0358: JUMP(0x0377)
0x035B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0369)
0x0363: JUMP(0x0270)
0x0366: JUMP(0x0377)
0x0369: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0377)
0x0371: JUMP(0x08D4)
0x0374: JUMP(0x0377)
0x0377: var[0x001A] = roomVar[0x06]
0x037D: var[0x001C] = roomVar[0x07]
0x0383: var[0x001E] = roomVar[0x08]
0x0389: var[0x0020] = roomVar[0x09]
0x038F: DIGIT_ENTRY_RESULT = roomVar[0x06]
0x0395: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0399: WAIT_DIALOG()
0x039A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x03AA)
0x03A2: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x03A6: WAIT_DIALOG()
0x03A7: JUMP(0x0377)
0x03AA: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x03B0: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x03BB: WAIT(10)
0x03BE: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x03C2: MULTI_CHOICE( range:0 to 1 )
0x03C4: WAIT_DIALOG()
0x03C5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03D0)
0x03CD: JUMP(0x03DE)
0x03D0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03DE)
0x03D8: JUMP(0x0377)
0x03DB: JUMP(0x03DE)
0x03DE: var[0x001A] = roomVar[0x06]
0x03E4: var[0x001C] = roomVar[0x07]
0x03EA: var[0x001E] = roomVar[0x08]
0x03F0: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x03F6: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x03FA: WAIT_DIALOG()
0x03FB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x040B)
0x0403: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0407: WAIT_DIALOG()
0x0408: JUMP(0x03DE)
0x040B: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0411: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x041C: WAIT(10)
0x041F: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0423: MULTI_CHOICE( range:0 to 1 )
0x0425: WAIT_DIALOG()
0x0426: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0431)
0x042E: JUMP(0x043F)
0x0431: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x043F)
0x0439: JUMP(0x03DE)
0x043C: JUMP(0x043F)
0x043F: var[0x001A] = roomVar[0x06]
0x0445: var[0x001C] = roomVar[0x07]
0x044B: var[0x001E] = roomVar[0x08]
0x0451: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0457: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x045B: WAIT_DIALOG()
0x045C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x046C)
0x0464: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0468: WAIT_DIALOG()
0x0469: JUMP(0x043F)
0x046C: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0472: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x047D: WAIT(10)
0x0480: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0484: MULTI_CHOICE( range:0 to 1 )
0x0486: WAIT_DIALOG()
0x0487: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0492)
0x048F: JUMP(0x04A0)
0x0492: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04A0)
0x049A: JUMP(0x043F)
0x049D: JUMP(0x04A0)
0x04A0: var[0x001A] = roomVar[0x06]
0x04A6: var[0x001C] = roomVar[0x07]
0x04AC: var[0x001E] = roomVar[0x08]
0x04B2: var[0x0020] = roomVar[0x09]
0x04B8: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x04BE: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x04C2: WAIT_DIALOG()
0x04C3: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x04D3)
0x04CB: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x04CF: WAIT_DIALOG()
0x04D0: JUMP(0x04A0)
0x04D3: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x04D9: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x04E4: WAIT(10)
0x04E7: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x04EB: MULTI_CHOICE( range:0 to 1 )
0x04ED: WAIT_DIALOG()
0x04EE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04F9)
0x04F6: JUMP(0x0507)
0x04F9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0507)
0x0501: JUMP(0x04A0)
0x0504: JUMP(0x0507)
0x0507: JUMP(0x0315)
0x050A: STOP()
0x050B: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x050F: MULTI_CHOICE( range:0 to 3 )
0x0511: WAIT_DIALOG()
0x0512: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x051D)
0x051A: JUMP(0x0561)
0x051D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0545)
0x0525: roomVar[0x0A] = 32
0x052B: roomVar[0x0B] = 32
0x0531: roomVar[0x0C] = 180
0x0537: SET_UNDERWATER_RGB(32, 32, 180)
0x053E: WAIT_ONE_FRAME()
0x053F: JUMP(0x050B)
0x0542: JUMP(0x0561)
0x0545: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0553)
0x054D: JUMP(0x0270)
0x0550: JUMP(0x0561)
0x0553: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0561)
0x055B: JUMP(0x08D4)
0x055E: JUMP(0x0561)
0x0561: var[0x001A] = roomVar[0x0A]
0x0567: var[0x001C] = roomVar[0x0B]
0x056D: var[0x001E] = roomVar[0x0C]
0x0573: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0579: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x057D: WAIT_DIALOG()
0x057E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x058E)
0x0586: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x058A: WAIT_DIALOG()
0x058B: JUMP(0x0561)
0x058E: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0594: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x059B: WAIT_ONE_FRAME()
0x059C: var[0x001A] = roomVar[0x0A]
0x05A2: var[0x001C] = roomVar[0x0B]
0x05A8: var[0x001E] = roomVar[0x0C]
0x05AE: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x05B4: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x05B8: WAIT_DIALOG()
0x05B9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05C9)
0x05C1: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x05C5: WAIT_DIALOG()
0x05C6: JUMP(0x059C)
0x05C9: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x05CF: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x05D6: WAIT_ONE_FRAME()
0x05D7: var[0x001A] = roomVar[0x0A]
0x05DD: var[0x001C] = roomVar[0x0B]
0x05E3: var[0x001E] = roomVar[0x0C]
0x05E9: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x05EF: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x05F3: WAIT_DIALOG()
0x05F4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0604)
0x05FC: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0600: WAIT_DIALOG()
0x0601: JUMP(0x05D7)
0x0604: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x060A: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x0611: JUMP(0x050B)
0x0614: STOP()
0x0615: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0619: MULTI_CHOICE( range:0 to 3 )
0x061B: WAIT_DIALOG()
0x061C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x062A)
0x0624: roomVar[0x01] = 1
0x0627: JUMP(0x0680)
0x062A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0664)
0x0632: roomVar[0x0D] = 128
0x0638: roomVar[0x0E] = 128
0x063E: roomVar[0x0F] = 128
0x0644: op59()
0x0645: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x064D: CHARACTER_RGB(PC1, 128, 128, 128)
0x0655: CHARACTER_RGB(PC2, 128, 128, 128)
0x065D: WAIT_ONE_FRAME()
0x065E: JUMP(0x0615)
0x0661: JUMP(0x0680)
0x0664: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0672)
0x066C: JUMP(0x0270)
0x066F: JUMP(0x0680)
0x0672: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0680)
0x067A: JUMP(0x08D4)
0x067D: JUMP(0x0680)
0x0680: var[0x001A] = roomVar[0x0D]
0x0686: var[0x001C] = roomVar[0x0E]
0x068C: var[0x001E] = roomVar[0x0F]
0x0692: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0698: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x069C: WAIT_DIALOG()
0x069D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06AD)
0x06A5: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06A9: WAIT_DIALOG()
0x06AA: JUMP(0x0680)
0x06AD: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x06B3: op59()
0x06B4: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06BC: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06C4: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06CC: WAIT_ONE_FRAME()
0x06CD: var[0x001A] = roomVar[0x0D]
0x06D3: var[0x001C] = roomVar[0x0E]
0x06D9: var[0x001E] = roomVar[0x0F]
0x06DF: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x06E5: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06E9: WAIT_DIALOG()
0x06EA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06FA)
0x06F2: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06F6: WAIT_DIALOG()
0x06F7: JUMP(0x06CD)
0x06FA: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0700: op59()
0x0701: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0709: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0711: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0719: WAIT_ONE_FRAME()
0x071A: var[0x001A] = roomVar[0x0D]
0x0720: var[0x001C] = roomVar[0x0E]
0x0726: var[0x001E] = roomVar[0x0F]
0x072C: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0732: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0736: WAIT_DIALOG()
0x0737: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0747)
0x073F: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0743: WAIT_DIALOG()
0x0744: JUMP(0x071A)
0x0747: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x074D: op59()
0x074E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0756: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x075E: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0766: JUMP(0x0615)
0x0769: STOP()
0x076A: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x076E: MULTI_CHOICE( range:0 to 3 )
0x0770: WAIT_DIALOG()
0x0771: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x077C)
0x0779: JUMP(0x07C8)
0x077C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07AC)
0x0784: roomVar[0x13] = 0
0x078A: roomVar[0x14] = 0
0x0790: roomVar[0x15] = 0
0x0796: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x079B: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x07A0: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x07A5: WAIT_ONE_FRAME()
0x07A6: JUMP(0x076A)
0x07A9: JUMP(0x07C8)
0x07AC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07BA)
0x07B4: JUMP(0x0270)
0x07B7: JUMP(0x07C8)
0x07BA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07C8)
0x07C2: JUMP(0x08D4)
0x07C5: JUMP(0x07C8)
0x07C8: var[0x001A] = roomVar[0x13]
0x07CE: var[0x001C] = roomVar[0x14]
0x07D4: var[0x001E] = roomVar[0x15]
0x07DA: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x07E0: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x07E4: WAIT_DIALOG()
0x07E5: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x07F5)
0x07ED: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x07F1: WAIT_DIALOG()
0x07F2: JUMP(0x07C8)
0x07F5: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x07FB: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x0800: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0804: MULTI_CHOICE( range:0 to 1 )
0x0806: WAIT_DIALOG()
0x0807: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0812)
0x080F: JUMP(0x0820)
0x0812: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0820)
0x081A: JUMP(0x07C8)
0x081D: JUMP(0x0820)
0x0820: var[0x001A] = roomVar[0x13]
0x0826: var[0x001C] = roomVar[0x14]
0x082C: var[0x001E] = roomVar[0x15]
0x0832: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0838: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x083C: WAIT_DIALOG()
0x083D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x084D)
0x0845: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0849: WAIT_DIALOG()
0x084A: JUMP(0x0820)
0x084D: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0853: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x0858: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x085C: MULTI_CHOICE( range:0 to 1 )
0x085E: WAIT_DIALOG()
0x085F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x086A)
0x0867: JUMP(0x0878)
0x086A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0878)
0x0872: JUMP(0x0820)
0x0875: JUMP(0x0878)
0x0878: var[0x001A] = roomVar[0x13]
0x087E: var[0x001C] = roomVar[0x14]
0x0884: var[0x001E] = roomVar[0x15]
0x088A: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0890: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0894: WAIT_DIALOG()
0x0895: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x08A5)
0x089D: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08A1: WAIT_DIALOG()
0x08A2: JUMP(0x0878)
0x08A5: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x08AB: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x08B0: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x08B4: MULTI_CHOICE( range:0 to 1 )
0x08B6: WAIT_DIALOG()
0x08B7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08C2)
0x08BF: JUMP(0x08D0)
0x08C2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08D0)
0x08CA: JUMP(0x0878)
0x08CD: JUMP(0x08D0)
0x08D0: JUMP(0x076A)
0x08D3: STOP()
0x08D4: var[0x001A] = roomVar[0x02]
0x08DA: var[0x001C] = roomVar[0x03]
0x08E0: var[0x001E] = roomVar[0x04]
0x08E6: var[0x0020] = roomVar[0x05]
0x08EC: ENABLE_CHARACTER_CONTROLS(0x00)
0x08EE: STOP()
0x08EF: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x08F3: MULTI_CHOICE( range:1 to 5 )
0x08F5: WAIT_DIALOG()
0x08F6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0942)
0x08FE: roomVar[0x1E] = 1
0x0904: CALL(0x98E)
0x0907: roomVar[0x17] = 512
0x090D: roomVar[0x18] = 512
0x0913: roomVar[0x19] = 512
0x0919: roomVar[0x1B] = 10
0x091F: roomVar[0x1C] = 10
0x0925: roomVar[0x1D] = 10
0x092B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0930: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0935: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x093A: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x16])
0x093F: JUMP(0x098D)
0x0942: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x095B)
0x094A: roomVar[0x1E] = 2
0x0950: CALL(0x98E)
0x0953: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0958: JUMP(0x098D)
0x095B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0974)
0x0963: roomVar[0x1E] = 3
0x0969: CALL(0x98E)
0x096C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0971: JUMP(0x098D)
0x0974: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x098D)
0x097C: roomVar[0x1E] = 4
0x0982: CALL(0x98E)
0x0985: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x098A: JUMP(0x098D)
0x098D: STOP()
---------------------------
| Sub function 0x098E
---------------------------
0x098E: IF_JUMP(roomVar[0x1E] == 1, 0x099F)
0x0996: roomVar[0x1F] = roomVar[0x1A]
0x099C: JUMP(0x09D2)
0x099F: IF_JUMP(roomVar[0x1E] == 2, 0x09B0)
0x09A7: roomVar[0x1F] = roomVar[0x1B]
0x09AD: JUMP(0x09D2)
0x09B0: IF_JUMP(roomVar[0x1E] == 3, 0x09C1)
0x09B8: roomVar[0x1F] = roomVar[0x1C]
0x09BE: JUMP(0x09D2)
0x09C1: IF_JUMP(roomVar[0x1E] == 4, 0x09D2)
0x09C9: roomVar[0x1F] = roomVar[0x1D]
0x09CF: JUMP(0x09D2)
0x09D2: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x09D8: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x09DC: WAIT_DIALOG()
0x09DD: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x09ED)
0x09E5: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x09E9: WAIT_DIALOG()
0x09EA: JUMP(0x098E)
0x09ED: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x09F3: roomVar[0x1F] *= 512
0x09F9: roomVar[0x1F] /= 10
0x09FF: IF_JUMP(roomVar[0x1E] == 1, 0x0A16)
0x0A07: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0A0D: roomVar[0x16] = roomVar[0x1F]
0x0A13: JUMP(0x0A5B)
0x0A16: IF_JUMP(roomVar[0x1E] == 2, 0x0A2D)
0x0A1E: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A24: roomVar[0x17] = roomVar[0x1F]
0x0A2A: JUMP(0x0A5B)
0x0A2D: IF_JUMP(roomVar[0x1E] == 3, 0x0A44)
0x0A35: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0A3B: roomVar[0x18] = roomVar[0x1F]
0x0A41: JUMP(0x0A5B)
0x0A44: IF_JUMP(roomVar[0x1E] == 4, 0x0A5B)
0x0A4C: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0A52: roomVar[0x19] = roomVar[0x1F]
0x0A58: JUMP(0x0A5B)
0x0A5B: OP_RETURN()
0x0A5C: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0A60: MULTI_CHOICE( range:0 to 1 )
0x0A62: WAIT_DIALOG()
0x0A63: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A98)
0x0A6B: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0A71: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0A75: WAIT_DIALOG()
0x0A76: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0A7C: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0A82: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0A86: WAIT_DIALOG()
0x0A87: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0A8D: SET_CHARACTER_VIEWABLE(0x01, ENTITY 6)
0x0A90: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x20)
0x0A93: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A95: JUMP(0x0ABE)
0x0A98: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ABE)
0x0AA0: var[0x001A] = roomVar[0x02]
0x0AA6: var[0x001C] = roomVar[0x03]
0x0AAC: var[0x001E] = roomVar[0x04]
0x0AB2: var[0x0020] = roomVar[0x05]
0x0AB8: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0ABB: JUMP(0x0ABE)
0x0ABE: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AC0: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0AC1: IF_JUMP(DEBUG_MODE == 1, 0x0ACF)
0x0AC9: TOGGLE_COLLISION(0x01)
0x0ACB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0ACE: STOP()
0x0ACF: TOGGLE_RECT_COLLISION(0x01)
0x0AD1: SET_MOVEMENT_SPEED(20)
0x0AD4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0AD7: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0AD8: op59()
0x0AD9: GET_POSITION(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0AE1: GET_ROTATION(PARTY_LEADER, roomVar[0x23])
0x0AE5: SET_POSITION_SIGNED(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0AED: SET_ROTATION(roomVar[0x23])
0x0AF0: WAIT_ONE_FRAME()
0x0AF1: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0AF2: op59()
0x0AF3: var[0x001A] = roomVar[0x20]
0x0AF9: var[0x001C] = roomVar[0x21]
0x0AFF: var[0x001E] = roomVar[0x23]
0x0B05: WAIT_ONE_FRAME()
0x0B06: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0B11: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0B15: WAIT_DIALOG()
0x0B16: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0B21: var[0x001A] = roomVar[0x02]
0x0B27: var[0x001C] = roomVar[0x03]
0x0B2D: var[0x001E] = roomVar[0x04]
0x0B33: var[0x0020] = roomVar[0x05]
0x0B39: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0B3A: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0B3B: op8D(0x00)
0x0B3D: RECT_SIZE(roomVar[0x10], roomVar[0x11])
0x0B42: WAIT_ONE_FRAME()
0x0B43: STOP()
0x0B44: 0xE0
0x0B45: 0x33
0x0B46: 0x00
0x0B47: 0x00
0x0B48: 0xE2
0x0B49: 0xFE
0x0B4A: 0x76
0x0B4B: 0x48
0x0B4C: 0x04
0x0B4D: 0xFE
0x0B4E: 0x1D
0x0B4F: 0xB4
0x0B50: 0x80
0x0B51: 0x32
0x0B52: 0x80
0x0B53: 0x0D
0x0B54: 0xFE
0x0B55: 0x1D
0x0B56: 0xB4
0x0B57: 0x80
0x0B58: 0x48
0x0B59: 0x04
0x0B5A: 0x0D
0x0B5B: 0xFE
0x0B5C: 0x76
0x0B5D: 0x48
0x0B5E: 0x04
0x0B5F: 0xFE
0x0B60: 0x1D
0x0B61: 0xB4
0x0B62: 0x80
0x0B63: 0x00
0x0B64: 0x80
0x0B65: 0x0D
0x0B66: 0xFE
0x0B67: 0x1D
0x0B68: 0x00
0x0B69: 0x80
0x0B6A: 0x00
0x0B6B: 0x80
0x0B6C: 0xFE
0x0B6D: 0x1D
0x0B6E: 0xB4
0x0B6F: 0x80
0x0B70: 0x48
0x0B71: 0x04
0x0B72: 0x0D
0x0B73: 0xFE
0x0B74: 0x6E
0x0B75: 0x4A
0x0B76: 0x04
0x0B77: 0xFE
0x0B78: 0x76
0x0B79: 0x4C
0x0B7A: 0x04
0x0B7B: 0x0D
0x0B7C: 0xFE
0x0B7D: 0x63
0x0B7E: 0xFE
0x0B7F: 0x78
0x0B80: 0x4A
0x0B81: 0x04
0x0B82: 0x4C
0x0B83: 0x04
0x0B84: 0x0D
0x0B85: 0x88
0x0B86: 0x18
0x0B87: 0x80
0x0B88: 0x8A
0x0B89: 0x0D
0x0B8A: 0x88
0x0B8B: 0x17
0x0B8C: 0x80
0x0B8D: 0x8A
0x0B8E: 0x2D
0x0B8F: 0x54
0x0B90: 0x81
0x0B91: 0x88
0x0B92: 0xFF
0x0B93: 0x80
0x0B94: 0x8A
0x0B95: 0x11
0x0B96: 0x4E
0x0B97: 0x04
0x0B98: 0x0D
0x0B99: 0xFE
0x0B9A: 0x1D
0x0B9B: 0x00
0x0B9C: 0x80
0x0B9D: 0x7F
0x0B9E: 0x80
0x0B9F: 0xFE
0x0BA0: 0x63
0x0BA1: 0xFE
0x0BA2: 0x78
0x0BA3: 0x27
0x0BA4: 0x80
0x0BA5: 0x7F
0x0BA6: 0x80
0x0BA7: 0x0D
0x0BA8: 0xFE
0x0BA9: 0x1D
0x0BAA: 0x00
0x0BAB: 0x80
0x0BAC: 0x7F
0x0BAD: 0x80
0x0BAE: 0xFE
0x0BAF: 0x63
0x0BB0: 0xFE
0x0BB1: 0x78
0x0BB2: 0x27
0x0BB3: 0x80
0x0BB4: 0x7F
0x0BB5: 0x80
0x0BB6: 0x0D
0x0BB7: 0xFE
0x0BB8: 0x1D
0x0BB9: 0x00
0x0BBA: 0x80
0x0BBB: 0x7F
0x0BBC: 0x80
0x0BBD: 0xCE
0x0BBE: 0x98
0x0BBF: 0x80
0x0BC0: 0xCD
0x0BC1: 0x0B
0x0BC2: 0xFE
0x0BC3: 0x63
0x0BC4: 0xFE
0x0BC5: 0x78
0x0BC6: 0x1D
0x0BC7: 0x80
0x0BC8: 0x7F
0x0BC9: 0x80
0x0BCA: 0x01
0x0BCB: 0xD5
0x0BCC: 0x0B
0x0BCD: 0xFE
0x0BCE: 0x63
0x0BCF: 0xFE
0x0BD0: 0x78
0x0BD1: 0x05
0x0BD2: 0x80
0x0BD3: 0x7F
0x0BD4: 0x80
0x0BD5: 0x0D
---------------------------
| Sub function 0x0BD6
---------------------------
0x0BD6: opFE1D(0, 127)
0x0BDC: if( SCENARIO_FLAG < 152 ) jump 0x0BEC
0x0BE1: opFE63() // stop script if some variable has been set
0x0BE3: opFE78(29, 127) // this will stall the script until some condition is met
0x0BE9: JUMP(0x0BF4)
0x0BEC: opFE63() // stop script if some variable has been set
0x0BEE: opFE78(5, 127) // this will stall the script until some condition is met
0x0BF4: OP_RETURN()
0x0BF5: 0xFE
0x0BF6: 0x1D
0x0BF7: 0x00
0x0BF8: 0x80
0x0BF9: 0x7F
0x0BFA: 0x80
0x0BFB: 0xFE
0x0BFC: 0x63
0x0BFD: 0xFE
0x0BFE: 0x78
0x0BFF: 0x3F
0x0C00: 0x80
0x0C01: 0x7F
0x0C02: 0x80
0x0C03: 0x0D
0x0C04: 0xFE
0x0C05: 0x1D
0x0C06: 0x00
0x0C07: 0x80
0x0C08: 0x7F
0x0C09: 0x80
0x0C0A: 0xFE
0x0C0B: 0x63
0x0C0C: 0xFE
0x0C0D: 0x78
0x0C0E: 0x3F
0x0C0F: 0x80
0x0C10: 0x7F
0x0C11: 0x80
0x0C12: 0x0D
0x0C13: 0xFE
0x0C14: 0x1D
0x0C15: 0x00
0x0C16: 0x80
0x0C17: 0x7F
0x0C18: 0x80
0x0C19: 0xFE
0x0C1A: 0x63
0x0C1B: 0xFE
0x0C1C: 0x78
0x0C1D: 0x2D
0x0C1E: 0x80
0x0C1F: 0x7F
0x0C20: 0x80
0x0C21: 0x0D
0x0C22: 0xFE
0x0C23: 0x1D
0x0C24: 0x00
0x0C25: 0x80
0x0C26: 0x7F
0x0C27: 0x80
0x0C28: 0xFE
0x0C29: 0x63
0x0C2A: 0xFE
0x0C2B: 0x78
0x0C2C: 0x2D
0x0C2D: 0x80
0x0C2E: 0x7F
0x0C2F: 0x80
0x0C30: 0x0D
0x0C31: 0x73
0x0C32: 0x4C
0x0C33: 0x15
0x0C34: 0x80
0x0C35: 0x3A
0x0C36: 0x0C
0x0C37: 0x01
0x0C38: 0x3F
0x0C39: 0x0C
0x0C3A: 0xFE
0x0C3B: 0x2B
0x0C3C: 0x11
0x0C3D: 0x03
0x0C3E: 0x80
0x0C3F: 0x0D
0x0C40: 0xFE
0x0C41: 0x1D
0x0C42: 0x00
0x0C43: 0x80
0x0C44: 0x7F
0x0C45: 0x80
0x0C46: 0xFE
0x0C47: 0x63
0x0C48: 0xFE
0x0C49: 0x78
0x0C4A: 0x22
0x0C4B: 0x80
0x0C4C: 0x7F
0x0C4D: 0x80
0x0C4E: 0x0D
0x0C4F: 0xFE
0x0C50: 0x1D
0x0C51: 0x00
0x0C52: 0x80
0x0C53: 0x7F
0x0C54: 0x80
0x0C55: 0xFE
0x0C56: 0x63
0x0C57: 0xFE
0x0C58: 0x78
0x0C59: 0x22
0x0C5A: 0x80
0x0C5B: 0x7F
0x0C5C: 0x80
0x0C5D: 0x0D
0x0C5E: 0xFE
0x0C5F: 0x1D
0x0C60: 0x00
0x0C61: 0x80
0x0C62: 0x7F
0x0C63: 0x80
0x0C64: 0xFE
0x0C65: 0x63
0x0C66: 0xFE
0x0C67: 0x78
0x0C68: 0x1F
0x0C69: 0x80
0x0C6A: 0x7F
0x0C6B: 0x80
0x0C6C: 0x0D
0x0C6D: 0xFE
0x0C6E: 0x1D
0x0C6F: 0x00
0x0C70: 0x80
0x0C71: 0x7F
0x0C72: 0x80
0x0C73: 0xFE
0x0C74: 0x63
0x0C75: 0xFE
0x0C76: 0x78
0x0C77: 0x1F
0x0C78: 0x80
0x0C79: 0x7F
0x0C7A: 0x80
0x0C7B: 0x0D
0x0C7C: 0xFE
0x0C7D: 0x1D
0x0C7E: 0x00
0x0C7F: 0x80
0x0C80: 0x7F
0x0C81: 0x80
0x0C82: 0xFE
0x0C83: 0x63
0x0C84: 0xFE
0x0C85: 0x78
0x0C86: 0x10
0x0C87: 0x80
0x0C88: 0x7F
0x0C89: 0x80
0x0C8A: 0x0D
0x0C8B: 0xFE
0x0C8C: 0x0C
0x0C8D: 0x00
0x0C8E: 0xFF
0x0C8F: 0xFE
0x0C90: 0x0C
0x0C91: 0x00
0x0C92: 0xFE
0x0C93: 0xFE
0x0C94: 0x0C
0x0C95: 0x00
0x0C96: 0xFD
0x0C97: 0x33
0x0C98: 0xFF
0x0C99: 0xFB
0x0C9A: 0xCC
0x0C9B: 0xFF
0x0C9C: 0x33
0x0C9D: 0xFE
0x0C9E: 0xFB
0x0C9F: 0xCC
0x0CA0: 0xFE
0x0CA1: 0x33
0x0CA2: 0xFD
0x0CA3: 0xFB
0x0CA4: 0xCC
0x0CA5: 0xFD
0x0CA6: 0xFE
0x0CA7: 0x0C
0x0CA8: 0x01
0x0CA9: 0xFF
0x0CAA: 0xFE
0x0CAB: 0x0C
0x0CAC: 0x01
0x0CAD: 0xFE
0x0CAE: 0xFE
0x0CAF: 0x0C
0x0CB0: 0x01
0x0CB1: 0xFD
0x0CB2: 0xA9
0x0CB3: 0xFF
0x0CB4: 0x08
0x0CB5: 0x80
0x0CB6: 0xA9
0x0CB7: 0xFE
0x0CB8: 0x08
0x0CB9: 0x80
0x0CBA: 0xA9
0x0CBB: 0xFD
0x0CBC: 0x08
0x0CBD: 0x80
0x0CBE: 0x2D
0x0CBF: 0x1E
0x0CC0: 0x80
0x0CC1: 0x0D
0x0CC2: 0xA9
0x0CC3: 0xFF
0x0CC4: 0x01
0x0CC5: 0x80
0x0CC6: 0xA9
0x0CC7: 0xFE
0x0CC8: 0x01
0x0CC9: 0x80
0x0CCA: 0xA9
0x0CCB: 0xFD
0x0CCC: 0x01
0x0CCD: 0x80
0x0CCE: 0x0D
0x0CCF: 0x3D
0x0CD0: 0x00
0x0CD1: 0x00
0x0CD2: 0x80
0x0CD3: 0x3D
0x0CD4: 0x01
0x0CD5: 0x00
0x0CD6: 0x80
0x0CD7: 0x8E
0x0CD8: 0x01
0x0CD9: 0x93
0x0CDA: 0x01
0x0CDB: 0xFE
0x0CDC: 0x5A
0x0CDD: 0x01
0x0CDE: 0xFE
0x0CDF: 0x01
0x0CE0: 0x01
0x0CE1: 0x37
0x0CE2: 0x00
0x0CE3: 0x0D
0x0CE4: 0x8E
0x0CE5: 0x01
0x0CE6: 0x93
0x0CE7: 0x01
0x0CE8: 0xFE
0x0CE9: 0x5A
0x0CEA: 0x01
0x0CEB: 0xFE
0x0CEC: 0x01
0x0CED: 0x01
0x0CEE: 0x37
0x0CEF: 0x00
0x0CF0: 0x0D
