0x0000: 0xFF
0x0001: 0xAB
0x0002: 0x02
0x0003: 0x60
0x0004: 0x09
0x0005: 0x00
0x0006: 0x06
0x0007: 0x00
0x0008: 0x00
0x0009: 0x8B
0x000A: 0x02
0x000B: 0x15
0x000C: 0xF8
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0xE9
0x0012: 0xF6
0x0013: 0xF5
0x0014: 0x00
0x0015: 0xB4
0x0016: 0x05
0x0017: 0x00
0x0018: 0x00
0x0019: 0x8D
0x001A: 0x07
0x001B: 0x06
0x001C: 0x07
0x001D: 0x00
0x001E: 0x02
0x001F: 0x00
0x0020: 0x00
0x0021: 0x32
0x0022: 0x01
0x0023: 0xE3
0x0024: 0xFF
0x0025: 0xA6
0x0026: 0x02
0x0027: 0x00
0x0028: 0x00
0x0029: 0xAB
0x002A: 0x02
0x002B: 0x60
0x002C: 0x09
0x002D: 0x00
0x002E: 0x06
0x002F: 0x00
0x0030: 0x00
0x0031: 0xAB
0x0032: 0x02
0x0033: 0x60
0x0034: 0x09
0x0035: 0x00
0x0036: 0x06
0x0037: 0x00
0x0038: 0x00
0x0039: 0xAB
0x003A: 0x02
0x003B: 0x60
0x003C: 0x09
0x003D: 0x00
0x003E: 0x06
0x003F: 0x00
0x0040: 0x00
0x0041: 0x84
0x0042: 0xFA
0x0043: 0xA0
0x0044: 0x15
0x0045: 0xBC
0x0046: 0x02
0x0047: 0x00
0x0048: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0049: opFE63() // stop script if some variable has been set
0x004B: PLAY_SONG(40)
0x004E: var[0x0046] = 1
0x0051: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0052: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0053: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0054: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x0055: SETUP_PC(PC2)
0x0058: CALL(0x196)
0x005B: JUMP 0x0080 IF VAR_BIT[Metamorph] CLEAR
0x0061: opAD(0x00)
0x0063: op27(4096)
0x0066: SETUP_NPC(0)
0x0069: CHARACTER_RGB(THIS, 180, 180, 180)
0x0071: AXIS_CHARACTER_SCALE(0x0F, THIS, 280)
0x0076: AXIS_CHARACTER_SCALE(0x01, THIS, 215)
0x007B: AXIS_CHARACTER_SCALE(0x04, THIS, 185)
0x0080: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0081: JUMP(0x018E)
0x0084: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0085: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0086: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0087: roomVar[0x05] |= 1
0x008D: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x008E: GET_POSITION(ENTITY 4, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0096: SET_POSITION_SIGNED(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x009E: TOGGLE_COLLISION(0x00)
0x00A0: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00A9: WALK_TO(0x01) // wait walk
0x00AB: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x00B3: roomVar[0x06] |= 1
0x00B9: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x00BA: GET_POSITION(ENTITY 4, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x00C2: WALK_TO(0x00, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x00CB: WALK_TO(0x01) // wait walk
0x00CD: TOGGLE_COLLISION(0x01)
0x00CF: roomVar[0x06] |= 1
0x00D5: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00D6: SETUP_PC(PC1)
0x00D9: CALL(0x196)
0x00DC: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00DD: JUMP(0x018E)
0x00E0: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00E1: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00E2: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00E3: roomVar[0x05] |= 2
0x00E9: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00EA: GET_POSITION(ENTITY 4, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x00F2: SET_POSITION_SIGNED(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x00FA: TOGGLE_COLLISION(0x00)
0x00FC: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x0105: WALK_TO(0x01) // wait walk
0x0107: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x010F: roomVar[0x06] |= 2
0x0115: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x0116: GET_POSITION(ENTITY 4, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x011E: WALK_TO(0x00, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0127: WALK_TO(0x01) // wait walk
0x0129: TOGGLE_COLLISION(0x01)
0x012B: roomVar[0x06] |= 2
0x0131: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0132: SETUP_PC(PARTY_LEADER)
0x0135: CALL(0x196)
0x0138: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0139: JUMP(0x018E)
0x013C: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x013D: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x013E: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x013F: roomVar[0x05] |= 4
0x0145: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0146: GET_POSITION(ENTITY 4, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x014E: SET_POSITION_SIGNED(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0156: TOGGLE_COLLISION(0x00)
0x0158: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x0161: WALK_TO(0x01) // wait walk
0x0163: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x016B: roomVar[0x06] |= 4
0x0171: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x0172: GET_POSITION(ENTITY 4, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x017A: WALK_TO(0x00, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0183: WALK_TO(0x01) // wait walk
0x0185: TOGGLE_COLLISION(0x01)
0x0187: roomVar[0x06] |= 4
0x018D: STOP()
0x018E: JUMP 0x0195 IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x0194: UPDATE_CHARACTER()
0x0195: STOP()
---------------------------
| Sub function 0x0196
---------------------------
0x0196: opAD(0x01)
0x0198: AXIS_CHARACTER_SCALE(0x0F, THIS, 416)
0x019D: op27(3584)
0x01A0: opFE2A(0x01)
0x01A3: JUMP 0x01AC IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x01A9: JUMP(0x01AE)
0x01AC: TOGGLE_COLLISION(0x01)
0x01AE: OP_RETURN()


---------------------------
| Entity 4 INIT
---------------------------
0x01AF: SETUP_NPC(0)
0x01B2: SET_POSITION_UNSIGNED(-1347, 2691, 0)
0x01BA: SET_ROTATION(470)
0x01BD: op37(0x00)
0x01BF: SET_MOVEMENT_SPEED(8)
0x01C2: op9B("nam1", THIS)
0x01C8: CHARACTER_RGB(THIS, 180, 180, 180)
0x01D0: AXIS_CHARACTER_SCALE(0x0F, THIS, 280)
0x01D5: AXIS_CHARACTER_SCALE(0x01, THIS, 215)
0x01DA: AXIS_CHARACTER_SCALE(0x04, THIS, 185)
0x01DF: TOGGLE_RECT_COLLISION(0x01)
0x01E1: JUMP 0x01EA IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x01E7: JUMP(0x01ED)
0x01EA: opFE4C(ENTITY 4)
0x01ED: IF_JUMP(ROOM_PARAM == 5, 0x0203)
0x01F5: SET_POSITION_UNSIGNED(2593, 669, 0)
0x01FD: SET_ROTATION(888)
0x0200: JUMP(0x022F)
0x0203: IF_JUMP(ROOM_PARAM == 6, 0x0219)
0x020B: SET_POSITION_UNSIGNED(1513, -1328, 0)
0x0213: SET_ROTATION(735)
0x0216: JUMP(0x022F)
0x0219: IF_JUMP(ROOM_PARAM == 7, 0x022F)
0x0221: SET_POSITION_UNSIGNED(-2386, 1226, 0)
0x0229: SET_ROTATION(1150)
0x022C: JUMP(0x022F)
0x022F: JUMP 0x0240 IF VAR_BIT[Moored at Fate1 Isle] CLEAR
0x0235: SET_POSITION_UNSIGNED(557, -2300, 0)
0x023D: SET_ROTATION(111)
0x0240: JUMP 0x0251 IF VAR_BIT[Moored at Fate2 Isle] CLEAR
0x0246: SET_POSITION_UNSIGNED(-2595, -24, 0)
0x024E: SET_ROTATION(520)
0x0251: JUMP 0x0262 IF VAR_BIT[Moored at Fate3 Isle] CLEAR
0x0257: SET_POSITION_UNSIGNED(2206, 1560, 0)
0x025F: SET_ROTATION(3485)
0x0262: JUMP 0x0273 IF VAR_BIT[Moored at Chronopolis] CLEAR
0x0268: SET_POSITION_UNSIGNED(448, -315, 0)
0x0270: SET_ROTATION(3750)
0x0273: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0274: op59()
0x0275: JUMP 0x027E IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x027B: JUMP(0x027F)
0x027E: UPDATE_CHARACTER()
0x027F: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0280: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0281: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0282: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x028B: WALK_TO(0x01) // wait walk
0x028D: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x0295: opA5(24)
0x0298: SET_ROTATION(roomVar[0x04])
0x029B: WAIT_ROTATION()
0x029C: opA5(128)
0x029F: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x02A0: op37(0x00)
0x02A2: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x02A3: roomVar[0x15] = sin(roomVar[0x16], 10)
0x02AB: SET_AXIS_ROTATION(0x00, ENTITY 4, roomVar[0x15])
0x02B0: roomVar[0x16] += 16
0x02B6: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x02B7: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x02B8: SET_POSITION_UNSIGNED(630, -2169, 0)
0x02C0: TOGGLE_RECT_COLLISION(0x01)
0x02C2: op8D(0x00)
0x02C4: RECT_SIZE(60, 150)
0x02C9: SET_ROTATION(1115)
0x02CC: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x02CD: op59()
0x02CE: WAIT(0)
0x02D1: JUMP 0x02E5 IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x02D7: IF_JUMP(roomVar[0x19] == 1, 0x02E4)
0x02DF: op9D(THIS)
0x02E1: roomVar[0x19] = 0
0x02E4: STOP()
0x02E5: roomVar[0x18] = COMPUTE_CHARACTER_DISTANCE(THIS, ENTITY 4)
0x02EA: IF_JUMP(roomVar[0x18] < 150, 0x031A)
0x02F2: IF_JUMP(roomVar[0x19] == 0, 0x030C)
0x02FA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x0305: DIALOG(0x0000, 0x00)

	+-------------------------
	|-Present-<Auto close 255>
	+-------------------------

0x0309: roomVar[0x19] = 1
0x030C: if (INPUT_KEY && 0x80) == 0 jump 0x317
0x0311: op9D(THIS)
0x0313: WAIT_ONE_FRAME()
0x0314: roomVar[0x19] = 0
0x0317: JUMP(0x031F)
0x031A: roomVar[0x19] = 0
0x031D: op9D(THIS)
0x031F: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0320: IF_JUMP(roomVar[0x07] == 0, 0x034B)
0x0328: roomVar[0x00] = 0
0x032E: DISABLE_CHARACTER_CONTROLS()
0x032F: WAIT(0)
0x0332: JUMP 0x0342 IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x0338: CLEAR_VAR_BIT(6403:Moored at Fate1 Isle)
0x033C: CALL(0x5C0)
0x033F: JUMP(0x0349)
0x0342: SET_VAR_BIT(6403:Moored at Fate1 Isle)
0x0346: CALL(0x50C)
0x0349: ENABLE_CHARACTER_CONTROLS(0x00)
0x034B: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x034C: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x034D: SET_POSITION_UNSIGNED(-2501, 49, 0)
0x0355: TOGGLE_RECT_COLLISION(0x01)
0x0357: op8D(0x00)
0x0359: RECT_SIZE(90, 150)
0x035E: SET_ROTATION(1425)
0x0361: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0362: op59()
0x0363: WAIT(0)
0x0366: JUMP 0x037A IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x036C: IF_JUMP(roomVar[0x1B] == 1, 0x0379)
0x0374: op9D(THIS)
0x0376: roomVar[0x1B] = 0
0x0379: STOP()
0x037A: roomVar[0x1A] = COMPUTE_CHARACTER_DISTANCE(THIS, ENTITY 4)
0x037F: IF_JUMP(roomVar[0x1A] < 150, 0x03AF)
0x0387: IF_JUMP(roomVar[0x1B] == 0, 0x03A1)
0x038F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x039A: DIALOG(0x0001, 0x00)

	+-------------------------
	|-Future-<Auto close 255>
	+-------------------------

0x039E: roomVar[0x1B] = 1
0x03A1: if (INPUT_KEY && 0x80) == 0 jump 0x3AC
0x03A6: op9D(THIS)
0x03A8: WAIT_ONE_FRAME()
0x03A9: roomVar[0x1B] = 0
0x03AC: JUMP(0x03B4)
0x03AF: roomVar[0x1B] = 0
0x03B2: op9D(THIS)
0x03B4: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x03B5: IF_JUMP(roomVar[0x08] == 0, 0x03E0)
0x03BD: roomVar[0x00] = 1
0x03C3: DISABLE_CHARACTER_CONTROLS()
0x03C4: WAIT(0)
0x03C7: JUMP 0x03D7 IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x03CD: CLEAR_VAR_BIT(6404:Moored at Fate2 Isle)
0x03D1: CALL(0x5C0)
0x03D4: JUMP(0x03DE)
0x03D7: SET_VAR_BIT(6404:Moored at Fate2 Isle)
0x03DB: CALL(0x50C)
0x03DE: ENABLE_CHARACTER_CONTROLS(0x00)
0x03E0: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x03E1: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x03E2: SET_POSITION_UNSIGNED(2132, 1620, 0)
0x03EA: TOGGLE_RECT_COLLISION(0x01)
0x03EC: op8D(0x00)
0x03EE: RECT_SIZE(90, 150)
0x03F3: SET_ROTATION(465)
0x03F6: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x03F7: op59()
0x03F8: WAIT(0)
0x03FB: JUMP 0x040F IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x0401: IF_JUMP(roomVar[0x1D] == 1, 0x040E)
0x0409: op9D(THIS)
0x040B: roomVar[0x1D] = 0
0x040E: STOP()
0x040F: roomVar[0x1C] = COMPUTE_CHARACTER_DISTANCE(THIS, ENTITY 4)
0x0414: IF_JUMP(roomVar[0x1C] < 150, 0x0444)
0x041C: IF_JUMP(roomVar[0x1D] == 0, 0x0436)
0x0424: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x042F: DIALOG(0x0002, 0x00)

	+-------------------------
	|-Past-<Auto close 255>
	+-------------------------

0x0433: roomVar[0x1D] = 1
0x0436: if (INPUT_KEY && 0x80) == 0 jump 0x441
0x043B: op9D(THIS)
0x043D: WAIT_ONE_FRAME()
0x043E: roomVar[0x1D] = 0
0x0441: JUMP(0x0449)
0x0444: roomVar[0x1D] = 0
0x0447: op9D(THIS)
0x0449: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x044A: IF_JUMP(roomVar[0x09] == 0, 0x0475)
0x0452: roomVar[0x00] = 2
0x0458: DISABLE_CHARACTER_CONTROLS()
0x0459: WAIT(0)
0x045C: JUMP 0x046C IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x0462: CLEAR_VAR_BIT(6405:Moored at Fate3 Isle)
0x0466: CALL(0x5C0)
0x0469: JUMP(0x0473)
0x046C: SET_VAR_BIT(6405:Moored at Fate3 Isle)
0x0470: CALL(0x50C)
0x0473: ENABLE_CHARACTER_CONTROLS(0x00)
0x0475: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0476: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0477: SET_POSITION_UNSIGNED(395, -163, 0)
0x047F: TOGGLE_RECT_COLLISION(0x01)
0x0481: op8D(0x00)
0x0483: RECT_SIZE(60, 150)
0x0488: SET_ROTATION(685)
0x048B: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x048C: op59()
0x048D: WAIT(0)
0x0490: JUMP 0x04A4 IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x0496: IF_JUMP(roomVar[0x1F] == 1, 0x04A3)
0x049E: op9D(THIS)
0x04A0: roomVar[0x1F] = 0
0x04A3: STOP()
0x04A4: roomVar[0x1E] = COMPUTE_CHARACTER_DISTANCE(THIS, ENTITY 4)
0x04A9: IF_JUMP(roomVar[0x1E] < 150, 0x04D9)
0x04B1: IF_JUMP(roomVar[0x1F] == 0, 0x04CB)
0x04B9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x04C4: DIALOG(0x0003, 0x00)

	+-------------------------
	|-Future Ruins-<Auto close 255>
	+-------------------------

0x04C8: roomVar[0x1F] = 1
0x04CB: if (INPUT_KEY && 0x80) == 0 jump 0x4D6
0x04D0: op9D(THIS)
0x04D2: WAIT_ONE_FRAME()
0x04D3: roomVar[0x1F] = 0
0x04D6: JUMP(0x04DE)
0x04D9: roomVar[0x1F] = 0
0x04DC: op9D(THIS)
0x04DE: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x04DF: IF_JUMP(roomVar[0x0A] == 0, 0x050A)
0x04E7: roomVar[0x00] = 3
0x04ED: DISABLE_CHARACTER_CONTROLS()
0x04EE: WAIT(0)
0x04F1: JUMP 0x0501 IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x04F7: CLEAR_VAR_BIT(6406:Moored at Chronopolis)
0x04FB: CALL(0x5C0)
0x04FE: JUMP(0x0508)
0x0501: SET_VAR_BIT(6406:Moored at Chronopolis)
0x0505: CALL(0x50C)
0x0508: ENABLE_CHARACTER_CONTROLS(0x00)
0x050A: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x050B: STOP()
---------------------------
| Sub function 0x050C
---------------------------
0x050C: op59()
0x050D: roomVar[0x21] = roomVar[0x00]
0x0513: roomVar[0x21] *= 8
0x0519: roomVar[0x01] = array_0x60E[roomVar[0x21]] 1
0x0521: roomVar[0x21] += 2
0x0527: roomVar[0x02] = array_0x60E[roomVar[0x21]] 1
0x052F: roomVar[0x21] += 2
0x0535: roomVar[0x03] = array_0x60E[roomVar[0x21]] 1
0x053D: roomVar[0x21] += 2
0x0543: roomVar[0x04] = array_0x60E[roomVar[0x21]] 1
0x054B: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0x20)
0x054E: op59()
0x054F: roomVar[0x00] *= 8
0x0555: roomVar[0x01] = array_0x5EE[roomVar[0x00]] 1
0x055D: roomVar[0x00] += 2
0x0563: roomVar[0x02] = array_0x5EE[roomVar[0x00]] 1
0x056B: roomVar[0x00] += 2
0x0571: roomVar[0x03] = array_0x5EE[roomVar[0x00]] 1
0x0579: roomVar[0x00] += 2
0x057F: roomVar[0x04] = array_0x5EE[roomVar[0x00]] 1
0x0587: roomVar[0x05] = 0
0x058A: roomVar[0x06] = 0
0x058D: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 4, 0x20)
0x0590: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 4, 0x20)
0x0593: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x20)
0x0596: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 5, 0x20)
0x0599: WAIT(30)
0x059C: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 5, 0x20)
0x059F: WAIT(30)
0x05A2: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 5, 0x20)
0x05A5: IF_JUMP(roomVar[0x05] != roomVar[0x06], 0x05B3)
0x05AD: WAIT(0)
0x05B0: JUMP(0x05A5)
0x05B3: opFE4C(PARTY_LEADER)
0x05B6: SET_VAR_BIT(6400:Sea Of Eden - On Isle)
0x05BA: opBE()
0x05BB: CAMERA_AUTO_FOLLOW?(0x00)
0x05BD: CAMERA_AUTO_FOLLOW?(0x01)
0x05BF: OP_RETURN()
---------------------------
| Sub function 0x05C0
---------------------------
0x05C0: roomVar[0x05] = 0
0x05C3: roomVar[0x06] = 0
0x05C6: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 4, 0x20)
0x05C9: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 4, 0x20)
0x05CC: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x20)
0x05CF: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 6, 0x20)
0x05D2: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 6, 0x20)
0x05D5: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 6, 0x20)
0x05D8: IF_JUMP(roomVar[0x05] != roomVar[0x06], 0x05E6)
0x05E0: WAIT(0)
0x05E3: JUMP(0x05D8)
0x05E6: opFE4C(ENTITY 4)
0x05E9: CLEAR_VAR_BIT(6400:Sea Of Eden - On Isle)
0x05ED: OP_RETURN()
---------------------------
| Array 16 array_0x05EE
---------------------------
0x05EE: 0x8D
0x05EF: 0x02
0x05F0: 0xF2
0x05F1: 0xF7
0x05F2: 0x00
0x05F3: 0x00
0x05F4: 0x6F
0x05F5: 0x00
0x05F6: 0xB4
0x05F7: 0xF6
0x05F8: 0x96
0x05F9: 0x00
0x05FA: 0x00
0x05FB: 0x00
0x05FC: 0x08
0x05FD: 0x02
0x05FE: 0xA0
0x05FF: 0x07
0x0600: 0xBC
0x0601: 0x06
0x0602: 0x00
0x0603: 0x00
0x0604: 0x9D
0x0605: 0x0D
0x0606: 0x3C
0x0607: 0x01
0x0608: 0xF1
0x0609: 0xFF
0x060A: 0x00
0x060B: 0x00
0x060C: 0xA6
0x060D: 0x0E
---------------------------
| Array 16 array_0x060E
---------------------------
0x060E: 0x2D
0x060F: 0x02
0x0610: 0x04
0x0611: 0xF7
0x0612: 0x00
0x0613: 0x00
0x0614: 0x6F
0x0615: 0x00
0x0616: 0xDD
0x0617: 0xF5
0x0618: 0xE8
0x0619: 0xFF
0x061A: 0x00
0x061B: 0x00
0x061C: 0x08
0x061D: 0x02
0x061E: 0x9E
0x061F: 0x08
0x0620: 0x18
0x0621: 0x06
0x0622: 0x00
0x0623: 0x00
0x0624: 0x9D
0x0625: 0x0D
0x0626: 0xC0
0x0627: 0x01
0x0628: 0xC5
0x0629: 0xFE
0x062A: 0x00
0x062B: 0x00
0x062C: 0xA6
0x062D: 0x0E


---------------------------
| Entity 10 INIT
---------------------------
0x062E: SET_POSITION_UNSIGNED(671, -1888, 0)
0x0636: op37(0x00)
0x0638: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0639: op59()
0x063A: WAIT(0)
0x063D: roomVar[0x22] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x0642: IF_JUMP(roomVar[0x22] < 75, 0x0688)
0x064A: IF_JUMP(roomVar[0x23] == 0, 0x0667)
0x0652: roomVar[0x07] = 1
0x0655: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x0660: DIALOG(0x0004, 0x00)

	+-------------------------
	|Present Fate
	|  - Clotho -<Auto close 255>
	+-------------------------

0x0664: roomVar[0x23] = 1
0x0667: if (INPUT_KEY && 0x20) == 0 jump 0x67A
0x066C: DISABLE_CHARACTER_CONTROLS()
0x066D: opFE02(0)
0x0671: SET_NEXT_ROOM("CD0-474-Crash", 0)
0x0676: STOP_SCRIPT_EXEC()
0x0677: JUMP(0x0685)
0x067A: if (INPUT_KEY && 0x80) == 0 jump 0x685
0x067F: op9D(THIS)
0x0681: WAIT_ONE_FRAME()
0x0682: roomVar[0x23] = 0
0x0685: JUMP(0x0690)
0x0688: roomVar[0x23] = 0
0x068B: roomVar[0x07] = 0
0x068E: op9D(THIS)
0x0690: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0691: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0692: SET_POSITION_UNSIGNED(-2269, 331, 0)
0x069A: op37(0x00)
0x069C: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x069D: op59()
0x069E: WAIT(0)
0x06A1: roomVar[0x24] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x06A6: IF_JUMP(roomVar[0x24] < 75, 0x06EC)
0x06AE: IF_JUMP(roomVar[0x25] == 0, 0x06CB)
0x06B6: roomVar[0x08] = 1
0x06B9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x06C4: DIALOG(0x0005, 0x00)

	+-------------------------
	|Future Fate
	|- Lachesis -<Auto close 255>
	+-------------------------

0x06C8: roomVar[0x25] = 1
0x06CB: if (INPUT_KEY && 0x20) == 0 jump 0x6DE
0x06D0: DISABLE_CHARACTER_CONTROLS()
0x06D1: opFE02(0)
0x06D5: SET_NEXT_ROOM("CD0-475-Crash", 0)
0x06DA: STOP_SCRIPT_EXEC()
0x06DB: JUMP(0x06E9)
0x06DE: if (INPUT_KEY && 0x80) == 0 jump 0x6E9
0x06E3: op9D(THIS)
0x06E5: WAIT_ONE_FRAME()
0x06E6: roomVar[0x25] = 0
0x06E9: JUMP(0x06F4)
0x06EC: roomVar[0x25] = 0
0x06EF: roomVar[0x08] = 0
0x06F2: op9D(THIS)
0x06F4: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x06F5: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x06F6: SET_POSITION_UNSIGNED(1833, 1948, 0)
0x06FE: op37(0x00)
0x0700: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0701: op59()
0x0702: WAIT(0)
0x0705: roomVar[0x26] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x070A: IF_JUMP(roomVar[0x26] < 75, 0x0750)
0x0712: IF_JUMP(roomVar[0x27] == 0, 0x072F)
0x071A: roomVar[0x09] = 1
0x071D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x0728: DIALOG(0x0006, 0x00)

	+-------------------------
	|  Past Fate
	|- Atropos -<Auto close 255>
	+-------------------------

0x072C: roomVar[0x27] = 1
0x072F: if (INPUT_KEY && 0x20) == 0 jump 0x742
0x0734: DISABLE_CHARACTER_CONTROLS()
0x0735: opFE02(0)
0x0739: SET_NEXT_ROOM("CD0-476-Crash", 0)
0x073E: STOP_SCRIPT_EXEC()
0x073F: JUMP(0x074D)
0x0742: if (INPUT_KEY && 0x80) == 0 jump 0x74D
0x0747: op9D(THIS)
0x0749: WAIT_ONE_FRAME()
0x074A: roomVar[0x27] = 0
0x074D: JUMP(0x0758)
0x0750: roomVar[0x27] = 0
0x0753: roomVar[0x09] = 0
0x0756: op9D(THIS)
0x0758: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0759: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x075A: SET_POSITION_UNSIGNED(262, 91, 0)
0x0762: op37(0x00)
0x0764: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0765: op59()
0x0766: WAIT(0)
0x0769: roomVar[0x28] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x076E: IF_JUMP(roomVar[0x28] < 75, 0x07B4)
0x0776: IF_JUMP(roomVar[0x29] == 0, 0x0793)
0x077E: roomVar[0x0A] = 1
0x0781: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x078C: DIALOG(0x0007, 0x00)

	+-------------------------
	|Time Fortress
	|- Chronopolis -<Auto close 255>
	+-------------------------

0x0790: roomVar[0x29] = 1
0x0793: if (INPUT_KEY && 0x20) == 0 jump 0x7A6
0x0798: DISABLE_CHARACTER_CONTROLS()
0x0799: opFE02(0)
0x079D: SET_NEXT_ROOM("CD0-477-Chronopolis Lobby (SCENE (02) - Wazuki takes Serge)", 0)
0x07A2: STOP_SCRIPT_EXEC()
0x07A3: JUMP(0x07B1)
0x07A6: if (INPUT_KEY && 0x80) == 0 jump 0x7B1
0x07AB: op9D(THIS)
0x07AD: WAIT_ONE_FRAME()
0x07AE: roomVar[0x29] = 0
0x07B1: JUMP(0x07BC)
0x07B4: roomVar[0x29] = 0
0x07B7: roomVar[0x0A] = 0
0x07BA: op9D(THIS)
0x07BC: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x07BD: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x07BE: SET_POSITION_UNSIGNED(2518, 1109, 0)
0x07C6: op37(0x00)
0x07C8: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x07C9: op59()
0x07CA: WAIT(0)
0x07CD: roomVar[0x2A] = COMPUTE_CHARACTER_DISTANCE(THIS, ENTITY 4)
0x07D2: IF_JUMP(roomVar[0x2A] < 175, 0x0816)
0x07DA: IF_JUMP(roomVar[0x2B] == 0, 0x07F4)
0x07E2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x07ED: DIALOG(0x0008, 0x00)

	+-------------------------
	|Fate Distortion<Auto close 255>
	+-------------------------

0x07F1: roomVar[0x2B] = 1
0x07F4: if (INPUT_KEY && 0x20) == 0 jump 0x808
0x07F9: DISABLE_CHARACTER_CONTROLS()
0x07FA: WAIT_ONE_FRAME()
0x07FB: opFE02(0)
0x07FF: SET_NEXT_ROOM("CD0-258-Sea of Eden (Home)", 1)
0x0804: STOP_SCRIPT_EXEC()
0x0805: JUMP(0x0813)
0x0808: if (INPUT_KEY && 0x80) == 0 jump 0x813
0x080D: op9D(THIS)
0x080F: WAIT_ONE_FRAME()
0x0810: roomVar[0x2B] = 0
0x0813: JUMP(0x081B)
0x0816: roomVar[0x2B] = 0
0x0819: op9D(THIS)
0x081B: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x081C: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x081D: SET_POSITION_UNSIGNED(1398, -1007, 0)
0x0825: op37(0x00)
0x0827: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0828: op59()
0x0829: WAIT(0)
0x082C: roomVar[0x2C] = COMPUTE_CHARACTER_DISTANCE(THIS, ENTITY 4)
0x0831: IF_JUMP(roomVar[0x2C] < 175, 0x0875)
0x0839: IF_JUMP(roomVar[0x2D] == 0, 0x0853)
0x0841: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x084C: DIALOG(0x0009, 0x00)

	+-------------------------
	|Fate Distortion<Auto close 255>
	+-------------------------

0x0850: roomVar[0x2D] = 1
0x0853: if (INPUT_KEY && 0x20) == 0 jump 0x867
0x0858: DISABLE_CHARACTER_CONTROLS()
0x0859: WAIT_ONE_FRAME()
0x085A: opFE02(0)
0x085E: SET_NEXT_ROOM("CD0-258-Sea of Eden (Home)", 2)
0x0863: STOP_SCRIPT_EXEC()
0x0864: JUMP(0x0872)
0x0867: if (INPUT_KEY && 0x80) == 0 jump 0x872
0x086C: op9D(THIS)
0x086E: WAIT_ONE_FRAME()
0x086F: roomVar[0x2D] = 0
0x0872: JUMP(0x087A)
0x0875: roomVar[0x2D] = 0
0x0878: op9D(THIS)
0x087A: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x087B: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x087C: SET_POSITION_UNSIGNED(-2067, 1369, 0)
0x0884: op37(0x00)
0x0886: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0887: op59()
0x0888: WAIT(0)
0x088B: roomVar[0x2E] = COMPUTE_CHARACTER_DISTANCE(THIS, ENTITY 4)
0x0890: IF_JUMP(roomVar[0x2E] < 175, 0x08D4)
0x0898: IF_JUMP(roomVar[0x2F] == 0, 0x08B2)
0x08A0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:56)
0x08AB: DIALOG(0x000A, 0x00)

	+-------------------------
	|Fate Distortion<Auto close 255>
	+-------------------------

0x08AF: roomVar[0x2F] = 1
0x08B2: if (INPUT_KEY && 0x20) == 0 jump 0x8C6
0x08B7: DISABLE_CHARACTER_CONTROLS()
0x08B8: WAIT_ONE_FRAME()
0x08B9: opFE02(0)
0x08BD: SET_NEXT_ROOM("CD0-258-Sea of Eden (Home)", 3)
0x08C2: STOP_SCRIPT_EXEC()
0x08C3: JUMP(0x08D1)
0x08C6: if (INPUT_KEY && 0x80) == 0 jump 0x8D1
0x08CB: op9D(THIS)
0x08CD: WAIT_ONE_FRAME()
0x08CE: roomVar[0x2F] = 0
0x08D1: JUMP(0x08D9)
0x08D4: roomVar[0x2F] = 0
0x08D7: op9D(THIS)
0x08D9: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x08DA: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x08DB: op37(0x00)
0x08DD: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x08DE: op59()
0x08DF: JUMP 0x08EE IF VAR_BIT[Sea Of Eden - On Isle] CLEAR
0x08E5: Unk opcode 0xFE 0x4E
0x08E7: 0x00
0x08E8: 0xFE
0x08E9: 0x17
0x08EA: 0x00
0x08EB: 0x01
0x08EC: 0xF4
0x08ED: 0x08
0x08EE: Unk opcode 0xFE 0x4E
0x08F0: 0x01
0x08F1: 0xFE
0x08F2: 0x17
0x08F3: 0x01
0x08F4: 0x00
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x08F5: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x08F6: var[0x0050] = 1
0x08F9: op37(0x00)
0x08FB: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x08FC: op59()
0x08FD: IF_JUMP(var[0x0052] == 0, 0x090B)
0x0905: DISABLE_BACKGROUND_LAYER(1)
0x0908: JUMP(0x090E)
0x090B: ENABLE_BACKGROUND_LAYER(1)
0x090E: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x090F: STOP()


---------------------------
| Entity 19 INIT
---------------------------
0x0910: op37(0x00)
0x0912: var[0x003C] = 1
0x0915: var[0x003A] = 8
0x091B: Unk opcode 0xFE 0x4F
0x091D: 0x01
0x091E: 0x00
0x091F: 0x80
0x0920: 0xFE
0x0921: 0x4F
0x0922: 0x04
0x0923: 0x01
0x0924: 0x80
0x0925: 0xFE
0x0926: 0x4F
0x0927: 0x02
0x0928: 0x02
0x0929: 0x80
0x092A: 0xFE
0x092B: 0x4F
0x092C: 0x03
0x092D: 0x03
0x092E: 0x80
0x092F: 0x02
0x0930: 0x02
0x0931: 0x00
0x0932: 0x08
0x0933: 0x00
0x0934: 0x40
0x0935: 0x39
0x0936: 0x09
0x0937: 0xFE
0x0938: 0x50
0x0939: 0x36
0x093A: 0x00
0x093B: 0xFB
0x093C: 0x00
---------------------------
| Entity 19 UPDATE
---------------------------
0x093D: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x093E: STOP()
