0x0000: 0xFF
0x0001: 0x9C
0x0002: 0xFF
0x0003: 0x07
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x54
0x000A: 0x00
0x000B: 0x21
0x000C: 0x01
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00
0x0011: 0x8C
0x0012: 0x06
0x0013: 0x63
0x0014: 0x01
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00
0x0019: 0x63
0x001A: 0xFC
0x001B: 0x92
0x001C: 0x00
0x001D: 0x00
0x001E: 0x0C
0x001F: 0x02
0x0020: 0x00
0x0021: 0xDC
0x0022: 0x05
0x0023: 0x12
0x0024: 0xFD
0x0025: 0x00
0x0026: 0x04
0x0027: 0x01
0x0028: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0029: IF_JUMP(ROOM_PARAM == 4, 0x0037)
0x0031: PLAY_SONG(255)
0x0034: JUMP(0x003A)
0x0037: PLAY_SONG(34)
0x003A: op66(0x00, -100)
0x003F: SET_UNDERWATER_RGB(50, 50, 120)
0x0046: opA4(1000)
0x0049: op64(200)
0x004D: opFE2B(17, 0)
0x0052: opFE2B(18, 3)
0x0057: opB5(25)
0x005A: PLAY_SOUNDFX(2, 1)
0x0060: roomVar[0x39] = 1
0x0066: roomVar[0x3A] = -780
0x006C: roomVar[0x3B] = 280
0x0072: roomVar[0x3C] = 1
0x0078: roomVar[0x3D] = 1024
0x007E: roomVar[0x3E] = 537
0x0084: IF_JUMP(var[0x0106] & 512, 0x008F)
0x008C: roomVar[0x3F] = 1
0x008F: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0090: IF_JUMP(ROOM_PARAM == 3, 0x00AA)
0x0098: DISABLE_CHARACTER_CONTROLS()
0x0099: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 4, 0x20)
0x009C: WAIT(10)
0x009F: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 4, 0x20)
0x00A2: WAIT(10)
0x00A5: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0x20)
0x00A8: ENABLE_CHARACTER_CONTROLS(0x00)
0x00AA: STOP_SCRIPT_EXEC()
0x00AB: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00AC: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00AD: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x00AE: var[0x0106] |= 9
0x00B4: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x00B5: SETUP_PC(PC2)
0x00B8: opFE07(1)
0x00BB: opFE2C(0x00)
0x00BE: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00BF: UPDATE_CHARACTER()
0x00C0: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00C1: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00C2: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x00C3: op93(0x01)
0x00C5: op47(0x01)
0x00C7: opBF(THIS) // missing stuff, can't decode properly yet
0x00CC: SET_WALK_ANIMATION(0x03, 136)
0x00D0: opB7(4096)
0x00D4: PLAY_SOUNDFX(358, 0)
0x00DA: JUMP_MOVE(0, -925, 146, 60, 1)
0x00E5: JUMP_MOVE(3)
0x00E7: PLAY_SOUNDFX(288, 0)
0x00ED: op93(0x00)
0x00EF: SET_ANIMATION(137)
0x00F2: WAIT_ANIMATION_COMPLETED?(THIS)
0x00F4: SET_ANIMATION(1)
0x00F7: WAIT(8)
0x00FA: FREE_EXTRA_ANIMATION(THIS)
0x00FC: SET_POSITION_UNSIGNED(-925, 146, 1)
0x0104: op47(0x00)
0x0106: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x0107: WALK_TO(0x00, -100, -325, -160)
0x0110: WALK_TO(0x01) // wait walk
0x0112: SET_POSITION_UNSIGNED(-100, -325, 0)
0x011A: SET_ROTATION_SIMPLE(0x06)
0x011C: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x011D: WALK_TO(0x00, 0, -500, -160)
0x0126: WALK_TO(0x01) // wait walk
0x0128: SET_POSITION_UNSIGNED(0, -500, 0)
0x0130: SET_ROTATION_SIMPLE(0x06)
0x0132: STOP()
---------------------------
| Entity 1 script 7
---------------------------
0x0133: SET_POSITION_SIGNED(-320, -1100, -60)
0x013B: SET_ROTATION_SIMPLE(0x06)
0x013D: STOP()
---------------------------
| Entity 1 script 8
---------------------------
0x013E: WALK_TO(0x00, -320, -750, -60)
0x0147: WALK_TO(0x01) // wait walk
0x0149: opBF(THIS) // missing stuff, can't decode properly yet
0x014E: SET_WALK_ANIMATION(0x03, 136)
0x0152: SET_ANIMATION(134)
0x0155: WAIT_ANIMATION_COMPLETED?(THIS)
0x0157: opB7(4096)
0x015B: SET_ANIMATION(135)
0x015E: PLAY_SOUNDFX(358, 0)
0x0164: JUMP_MOVE(0, -320, -460, 30, 0)
0x016F: JUMP_MOVE(3)
0x0171: PLAY_SOUNDFX(288, 0)
0x0177: SET_POSITION_UNSIGNED(-320, -460, 0)
0x017F: SET_ANIMATION(137)
0x0182: WAIT_ANIMATION_COMPLETED?(THIS)
0x0184: SET_ANIMATION(1)
0x0187: WAIT(8)
0x018A: FREE_EXTRA_ANIMATION(THIS)
0x018C: STOP()
---------------------------
| Entity 1 script 9
---------------------------
0x018D: SET_POSITION_UNSIGNED(360, -350, 0)
0x0195: opFE07(0)
0x0198: SET_ROTATION(2048)
0x019B: WAIT_ROTATION()
0x019C: opBF(Kid) // missing stuff, can't decode properly yet
0x01A1: CHARACTER_PLAY_ANIM(Kid, 132)
0x01A5: WAIT_ANIMATION_COMPLETED?(Kid)
0x01A7: STOP()
---------------------------
| Entity 1 script 10
---------------------------
0x01A8: op47(0x01)
0x01AA: SET_POSITION_UNSIGNED(1153, -1055, 1)
0x01B2: op93(0x01)
0x01B4: opBF(THIS) // missing stuff, can't decode properly yet
0x01B9: SET_WALK_ANIMATION(0x03, 136)
0x01BD: opB7(4096)
0x01C1: op5B(0, 30, 1653, -1055, 117)
0x01CC: op5B(3)
0x01CE: SET_ANIMATION(137)
0x01D1: STOP()
---------------------------
| Entity 1 script 11
---------------------------
0x01D2: SET_MOVEMENT_SPEED(2)
0x01D5: SET_WALK_ANIMATION(0x01, 1)
0x01D9: WALK_TO(0x00, 1653, -1055, 400)
0x01E2: WALK_TO(0x01) // wait walk
0x01E4: STOP()
---------------------------
| Entity 1 script 12
---------------------------
0x01E5: op47(0x01)
0x01E7: SET_POSITION_UNSIGNED(1500, -750, 1)
0x01EF: op93(0x01)
0x01F1: opBF(THIS) // missing stuff, can't decode properly yet
0x01F6: SET_WALK_ANIMATION(0x03, 136)
0x01FA: opB7(4096)
0x01FE: op5B(0, 30, 2000, -750, 117)
0x0209: op5B(3)
0x020B: SET_ANIMATION(137)
0x020E: SET_POSITION_UNSIGNED(2000, -750, 0)
0x0216: STOP()
---------------------------
| Entity 1 script 13
---------------------------
0x0217: SET_MOVEMENT_SPEED(2)
0x021A: SET_WALK_ANIMATION(0x01, 1)
0x021E: WALK_TO(0x00, 2000, -750, 400)
0x0227: WALK_TO(0x01) // wait walk
0x0229: STOP()
---------------------------
| Entity 1 script 14
---------------------------
0x022A: op47(0x01)
0x022C: SET_POSITION_UNSIGNED(800, -892, 1)
0x0234: op93(0x01)
0x0236: opBF(THIS) // missing stuff, can't decode properly yet
0x023B: SET_WALK_ANIMATION(0x03, 136)
0x023F: opB7(4096)
0x0243: op5B(0, 30, 1137, -892, 117)
0x024E: op5B(3)
0x0250: SET_ANIMATION(137)
0x0253: STOP()
---------------------------
| Entity 1 script 15
---------------------------
0x0254: SET_MOVEMENT_SPEED(2)
0x0257: SET_WALK_ANIMATION(0x01, 1)
0x025B: WALK_TO(0x00, 1137, -892, 400)
0x0264: WALK_TO(0x01) // wait walk
0x0266: STOP()
---------------------------
| Entity 1 script 16
---------------------------
0x0267: opFE48(1, 0x400, 0x402, 0x404)
0x0272: opFE19(1)
0x0275: WALK_TO(0x00, -320, -540, -160)
0x027E: WALK_TO(0x01) // wait walk
0x0280: SET_ROTATION(1024)
0x0283: WAIT_ROTATION()
0x0284: opBF(THIS) // missing stuff, can't decode properly yet
0x0289: SET_WALK_ANIMATION(0x03, 136)
0x028D: SET_ANIMATION(134)
0x0290: WAIT_ANIMATION_COMPLETED?(THIS)
0x0292: opB7(4096)
0x0296: SET_ANIMATION(135)
0x0299: op93(0x01)
0x029B: PLAY_SOUNDFX(358, 0)
0x02A1: op5B(0, 30, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x02AC: op5B(3)
0x02AE: PLAY_SOUNDFX(288, 0)
0x02B4: op93(0x01)
0x02B6: SET_ANIMATION(137)
0x02B9: WAIT_ANIMATION_COMPLETED?(THIS)
0x02BB: SET_ANIMATION(1)
0x02BE: WAIT(8)
0x02C1: FREE_EXTRA_ANIMATION(THIS)
0x02C3: opFE48(3, 0x400, 0x402, 0x404)
0x02CE: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x02D7: WALK_TO(0x01) // wait walk
0x02D9: SET_ROTATION(0)
0x02DC: WAIT_ROTATION()
0x02DD: ATTACH_TO_CHARACTER(ENTITY 5, 3)
0x02E1: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x02E2: SETUP_PC(PC1)
0x02E5: opFE07(1)
0x02E8: opFE2C(0x00)
0x02EB: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x02EC: UPDATE_CHARACTER()
0x02ED: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x02EE: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x02EF: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x02F0: op93(0x01)
0x02F2: op47(0x01)
0x02F4: opBF(THIS) // missing stuff, can't decode properly yet
0x02F9: SET_WALK_ANIMATION(0x03, 136)
0x02FD: opB7(4096)
0x0301: WAIT(5)
0x0304: JUMP_MOVE(0, -925, 245, 60, 1)
0x030F: JUMP_MOVE(3)
0x0311: PLAY_SOUNDFX(288, 0)
0x0317: op93(0x00)
0x0319: SET_ANIMATION(137)
0x031C: WAIT_ANIMATION_COMPLETED?(THIS)
0x031E: SET_ANIMATION(1)
0x0321: WAIT(8)
0x0324: FREE_EXTRA_ANIMATION(THIS)
0x0326: SET_POSITION_UNSIGNED(-925, 245, 1)
0x032E: op47(0x00)
0x0330: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x0331: WALK_TO(0x00, -100, -325, -160)
0x033A: WALK_TO(0x01) // wait walk
0x033C: SET_POSITION_UNSIGNED(-100, -325, 0)
0x0344: SET_ROTATION_SIMPLE(0x06)
0x0346: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x0347: WALK_TO(0x00, 0, -500, -160)
0x0350: WALK_TO(0x01) // wait walk
0x0352: SET_POSITION_UNSIGNED(0, -500, 0)
0x035A: SET_ROTATION_SIMPLE(0x06)
0x035C: STOP()
---------------------------
| Entity 2 script 7
---------------------------
0x035D: SET_POSITION_SIGNED(-320, -1100, -60)
0x0365: SET_ROTATION_SIMPLE(0x06)
0x0367: STOP()
---------------------------
| Entity 2 script 8
---------------------------
0x0368: WALK_TO(0x00, -320, -750, -60)
0x0371: WALK_TO(0x01) // wait walk
0x0373: opBF(THIS) // missing stuff, can't decode properly yet
0x0378: SET_WALK_ANIMATION(0x03, 136)
0x037C: SET_ANIMATION(134)
0x037F: WAIT_ANIMATION_COMPLETED?(THIS)
0x0381: opB7(4096)
0x0385: SET_ANIMATION(135)
0x0388: PLAY_SOUNDFX(358, 0)
0x038E: JUMP_MOVE(0, -320, -460, 30, 0)
0x0399: JUMP_MOVE(3)
0x039B: PLAY_SOUNDFX(288, 0)
0x03A1: SET_POSITION_UNSIGNED(-320, -460, 0)
0x03A9: SET_ANIMATION(137)
0x03AC: WAIT_ANIMATION_COMPLETED?(THIS)
0x03AE: SET_ANIMATION(1)
0x03B1: WAIT(8)
0x03B4: FREE_EXTRA_ANIMATION(THIS)
0x03B6: STOP()
---------------------------
| Entity 2 script 9
---------------------------
0x03B7: SET_POSITION_UNSIGNED(360, -350, 0)
0x03BF: opFE07(0)
0x03C2: SET_ROTATION(2048)
0x03C5: WAIT_ROTATION()
0x03C6: opBF(Kid) // missing stuff, can't decode properly yet
0x03CB: CHARACTER_PLAY_ANIM(Kid, 132)
0x03CF: WAIT_ANIMATION_COMPLETED?(Kid)
0x03D1: STOP()
---------------------------
| Entity 2 script 10
---------------------------
0x03D2: op47(0x01)
0x03D4: SET_POSITION_UNSIGNED(1153, -1055, 1)
0x03DC: op93(0x01)
0x03DE: opBF(THIS) // missing stuff, can't decode properly yet
0x03E3: SET_WALK_ANIMATION(0x03, 136)
0x03E7: opB7(4096)
0x03EB: op5B(0, 30, 1653, -1055, 117)
0x03F6: op5B(3)
0x03F8: SET_ANIMATION(137)
0x03FB: STOP()
---------------------------
| Entity 2 script 11
---------------------------
0x03FC: SET_MOVEMENT_SPEED(2)
0x03FF: SET_WALK_ANIMATION(0x01, 1)
0x0403: WALK_TO(0x00, 1653, -1055, 400)
0x040C: WALK_TO(0x01) // wait walk
0x040E: STOP()
---------------------------
| Entity 2 script 12
---------------------------
0x040F: op47(0x01)
0x0411: SET_POSITION_UNSIGNED(1500, -750, 1)
0x0419: op93(0x01)
0x041B: opBF(THIS) // missing stuff, can't decode properly yet
0x0420: SET_WALK_ANIMATION(0x03, 136)
0x0424: opB7(4096)
0x0428: op5B(0, 30, 2000, -750, 117)
0x0433: op5B(3)
0x0435: SET_ANIMATION(137)
0x0438: STOP()
---------------------------
| Entity 2 script 13
---------------------------
0x0439: SET_MOVEMENT_SPEED(2)
0x043C: SET_WALK_ANIMATION(0x01, 1)
0x0440: WALK_TO(0x00, 2000, -750, 400)
0x0449: WALK_TO(0x01) // wait walk
0x044B: STOP()
---------------------------
| Entity 2 script 14
---------------------------
0x044C: op47(0x01)
0x044E: SET_POSITION_UNSIGNED(800, -892, 1)
0x0456: op93(0x01)
0x0458: opBF(THIS) // missing stuff, can't decode properly yet
0x045D: SET_WALK_ANIMATION(0x03, 136)
0x0461: opB7(4096)
0x0465: op5B(0, 30, 1137, -892, 117)
0x0470: op5B(3)
0x0472: SET_ANIMATION(137)
0x0475: STOP()
---------------------------
| Entity 2 script 15
---------------------------
0x0476: SET_MOVEMENT_SPEED(2)
0x0479: SET_WALK_ANIMATION(0x01, 1)
0x047D: WALK_TO(0x00, 1137, -892, 400)
0x0486: WALK_TO(0x01) // wait walk
0x0488: STOP()
---------------------------
| Entity 2 script 16
---------------------------
0x0489: opFE48(4, 0x406, 0x408, 0x40A)
0x0494: opFE19(1)
0x0497: WALK_TO(0x00, -30, -540, -160)
0x04A0: WALK_TO(0x01) // wait walk
0x04A2: SET_ROTATION(1024)
0x04A5: WAIT_ROTATION()
0x04A6: opBF(THIS) // missing stuff, can't decode properly yet
0x04AB: SET_WALK_ANIMATION(0x03, 136)
0x04AF: SET_ANIMATION(134)
0x04B2: WAIT_ANIMATION_COMPLETED?(THIS)
0x04B4: opB7(4096)
0x04B8: SET_ANIMATION(135)
0x04BB: op93(0x01)
0x04BD: op5B(0, 30, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x04C8: op5B(3)
0x04CA: PLAY_SOUNDFX(288, 1)
0x04D0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x20)
0x04D3: op93(0x01)
0x04D5: SET_ANIMATION(137)
0x04D8: WAIT_ANIMATION_COMPLETED?(THIS)
0x04DA: SET_ANIMATION(1)
0x04DD: WAIT(8)
0x04E0: FREE_EXTRA_ANIMATION(THIS)
0x04E2: SET_ROTATION(0)
0x04E5: WAIT_ROTATION()
0x04E6: ATTACH_TO_CHARACTER(ENTITY 5, 4)
0x04EA: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x04EB: SETUP_PC(PARTY_LEADER)
0x04EE: opFE07(1)
0x04F1: opFE2C(0x00)
0x04F4: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x04F5: UPDATE_CHARACTER()
0x04F6: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x04F7: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x04F8: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x04F9: op93(0x01)
0x04FB: op47(0x01)
0x04FD: opBF(THIS) // missing stuff, can't decode properly yet
0x0502: SET_WALK_ANIMATION(0x03, 136)
0x0506: opB7(4096)
0x050A: WAIT(10)
0x050D: JUMP_MOVE(0, -990, 210, 60, 1)
0x0518: JUMP_MOVE(3)
0x051A: PLAY_SOUNDFX(288, 0)
0x0520: op93(0x00)
0x0522: SET_ANIMATION(137)
0x0525: WAIT_ANIMATION_COMPLETED?(THIS)
0x0527: SET_ANIMATION(1)
0x052A: WAIT(8)
0x052D: FREE_EXTRA_ANIMATION(THIS)
0x052F: SET_POSITION_UNSIGNED(-990, 210, 1)
0x0537: op47(0x00)
0x0539: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x053A: WALK_TO(0x00, -100, -325, -160)
0x0543: WALK_TO(0x01) // wait walk
0x0545: SET_POSITION_UNSIGNED(-100, -325, 0)
0x054D: SET_ROTATION_SIMPLE(0x06)
0x054F: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x0550: WALK_TO(0x00, 0, -500, -160)
0x0559: WALK_TO(0x01) // wait walk
0x055B: SET_POSITION_UNSIGNED(0, -500, 0)
0x0563: SET_ROTATION_SIMPLE(0x06)
0x0565: STOP()
---------------------------
| Entity 3 script 7
---------------------------
0x0566: SET_POSITION_SIGNED(-320, -1100, -60)
0x056E: SET_ROTATION_SIMPLE(0x06)
0x0570: STOP()
---------------------------
| Entity 3 script 8
---------------------------
0x0571: WALK_TO(0x00, -320, -750, -60)
0x057A: WALK_TO(0x01) // wait walk
0x057C: opBF(THIS) // missing stuff, can't decode properly yet
0x0581: SET_WALK_ANIMATION(0x03, 136)
0x0585: SET_ANIMATION(134)
0x0588: WAIT_ANIMATION_COMPLETED?(THIS)
0x058A: opB7(4096)
0x058E: SET_ANIMATION(135)
0x0591: PLAY_SOUNDFX(358, 0)
0x0597: JUMP_MOVE(0, -320, -460, 30, 0)
0x05A2: JUMP_MOVE(3)
0x05A4: PLAY_SOUNDFX(288, 0)
0x05AA: SET_POSITION_UNSIGNED(-320, -460, 0)
0x05B2: SET_ANIMATION(137)
0x05B5: WAIT_ANIMATION_COMPLETED?(THIS)
0x05B7: SET_ANIMATION(1)
0x05BA: WAIT(8)
0x05BD: FREE_EXTRA_ANIMATION(THIS)
0x05BF: STOP()
---------------------------
| Entity 3 script 9
---------------------------
0x05C0: SET_POSITION_UNSIGNED(360, -350, 0)
0x05C8: opFE07(0)
0x05CB: SET_ROTATION(2048)
0x05CE: WAIT_ROTATION()
0x05CF: opBF(Kid) // missing stuff, can't decode properly yet
0x05D4: CHARACTER_PLAY_ANIM(Kid, 132)
0x05D8: WAIT_ANIMATION_COMPLETED?(Kid)
0x05DA: STOP()
---------------------------
| Entity 3 script 10
---------------------------
0x05DB: op47(0x01)
0x05DD: SET_POSITION_UNSIGNED(1153, -1055, 1)
0x05E5: op93(0x01)
0x05E7: opBF(THIS) // missing stuff, can't decode properly yet
0x05EC: SET_WALK_ANIMATION(0x03, 136)
0x05F0: opB7(4096)
0x05F4: op5B(0, 30, 1653, -1055, 117)
0x05FF: op5B(3)
0x0601: SET_ANIMATION(137)
0x0604: STOP()
---------------------------
| Entity 3 script 11
---------------------------
0x0605: SET_MOVEMENT_SPEED(2)
0x0608: SET_WALK_ANIMATION(0x01, 1)
0x060C: WALK_TO(0x00, 1653, -1055, 400)
0x0615: WALK_TO(0x01) // wait walk
0x0617: STOP()
---------------------------
| Entity 3 script 12
---------------------------
0x0618: op47(0x01)
0x061A: SET_POSITION_UNSIGNED(1500, -750, 1)
0x0622: op93(0x01)
0x0624: opBF(THIS) // missing stuff, can't decode properly yet
0x0629: SET_WALK_ANIMATION(0x03, 136)
0x062D: opB7(4096)
0x0631: op5B(0, 30, 2000, -750, 117)
0x063C: op5B(3)
0x063E: SET_ANIMATION(137)
0x0641: STOP()
---------------------------
| Entity 3 script 13
---------------------------
0x0642: SET_MOVEMENT_SPEED(2)
0x0645: SET_WALK_ANIMATION(0x01, 1)
0x0649: WALK_TO(0x00, 2000, -750, 400)
0x0652: WALK_TO(0x01) // wait walk
0x0654: STOP()
---------------------------
| Entity 3 script 14
---------------------------
0x0655: op47(0x01)
0x0657: SET_POSITION_UNSIGNED(800, -892, 1)
0x065F: op93(0x01)
0x0661: opBF(THIS) // missing stuff, can't decode properly yet
0x0666: SET_WALK_ANIMATION(0x03, 136)
0x066A: opB7(4096)
0x066E: op5B(0, 30, 1137, -892, 117)
0x0679: op5B(3)
0x067B: SET_ANIMATION(137)
0x067E: STOP()
---------------------------
| Entity 3 script 15
---------------------------
0x067F: SET_MOVEMENT_SPEED(2)
0x0682: SET_WALK_ANIMATION(0x01, 1)
0x0686: WALK_TO(0x00, 1137, -892, 400)
0x068F: WALK_TO(0x01) // wait walk
0x0691: STOP()
---------------------------
| Entity 3 script 16
---------------------------
0x0692: opFE48(1, 0x40C, 0x40E, 0x410)
0x069D: opFE19(1)
0x06A0: WALK_TO(0x00, -160, -540, -160)
0x06A9: WALK_TO(0x01) // wait walk
0x06AB: SET_ROTATION(1024)
0x06AE: WAIT_ROTATION()
0x06AF: opBF(THIS) // missing stuff, can't decode properly yet
0x06B4: SET_WALK_ANIMATION(0x03, 136)
0x06B8: SET_ANIMATION(134)
0x06BB: WAIT_ANIMATION_COMPLETED?(THIS)
0x06BD: opB7(4096)
0x06C1: SET_ANIMATION(135)
0x06C4: op93(0x01)
0x06C6: PLAY_SOUNDFX(358, 2)
0x06CC: op5B(0, 30, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x06D7: op5B(3)
0x06D9: PLAY_SOUNDFX(288, 2)
0x06DF: op93(0x01)
0x06E1: SET_ANIMATION(137)
0x06E4: WAIT_ANIMATION_COMPLETED?(THIS)
0x06E6: SET_ANIMATION(1)
0x06E9: WAIT(8)
0x06EC: FREE_EXTRA_ANIMATION(THIS)
0x06EE: SET_ROTATION(0)
0x06F1: WAIT_ROTATION()
0x06F2: ATTACH_TO_CHARACTER(ENTITY 5, 1)
0x06F6: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x06F7: op37(0x00)
0x06F9: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x06FA: IF_JUMP(roomVar[0x0C] == 1, 0x0716)
0x0702: roomVar[0x09] = sin(roomVar[0x0A], 20)
0x070A: SET_AXIS_ROTATION(0x00, ENTITY 5, roomVar[0x09])
0x070F: roomVar[0x0A] += 64
0x0715: WAIT_ONE_FRAME()
0x0716: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0717: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0718: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0719: IF_JUMP(roomVar[0x0B] < 80, 0x073B)
0x0721: roomVar[0x09] = sin(roomVar[0x0A], 60)
0x0729: SET_AXIS_ROTATION(0x00, ENTITY 5, roomVar[0x09])
0x072E: roomVar[0x0A] += 64
0x0734: roomVar[0x0B] ++
0x0737: WAIT_ONE_FRAME()
0x0738: JUMP(0x0719)
0x073B: IF_JUMP(roomVar[0x09] > 0, 0x074F)
0x0743: SET_AXIS_ROTATION(0x00, ENTITY 5, roomVar[0x09])
0x0748: roomVar[0x09] --
0x074B: WAIT_ONE_FRAME()
0x074C: JUMP(0x073B)
0x074F: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0750: SETUP_NPC(2)
0x0753: SET_POSITION_SIGNED(15, -1100, -200)
0x075B: SET_ROTATION_SIMPLE(0x00)
0x075D: SET_WALK_ANIMATION(0x01, 0)
0x0761: SET_WALK_ANIMATION(0x00, 0)
0x0765: SET_WALK_ANIMATION(0x02, 0)
0x0769: opFE01(0x01)
0x076C: opFE03(-140)
0x0772: op2A(2000)
0x0776: JUMP 0x077F IF VAR_BIT[Moored ViperBluffsB] CLEAR
0x077C: JUMP(0x078F)
0x077F: IF_JUMP(ROOM_PARAM == 4, 0x078A)
0x0787: JUMP(0x078F)
0x078A: TOGGLE_COLLISION(0x01)
0x078C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x078F: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0790: roomVar[0x0E] = sin(roomVar[0x0D], 30)
0x0798: roomVar[0x0E] += -200
0x079E: WALK_TO_2(0x00, 15, -1100, roomVar[0x0E], 3)
0x07A9: WALK_TO_2(0x01) // wait walk
0x07AB: roomVar[0x0D] += 16
0x07B1: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x07B2: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x07B3: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x07B4: opFE19(1)
0x07B7: WALK_TO(0x00, 2500, -1100, -200)
0x07C0: WALK_TO(0x01) // wait walk
0x07C2: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x07C3: op37(0x00)
0x07C5: IF_JUMP(var[0x0106] & 1, 0x07D0)
0x07CD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x07D0: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x07D1: IF_JUMP(var[0x0106] & 1, 0x07DA)
0x07D9: STOP_SCRIPT_EXEC()
0x07DA: FADE(0x01, 0)
0x07DE: DISABLE_CHARACTER_CONTROLS()
0x07DF: opBE()
0x07E0: WAIT(8)
0x07E3: OVERRIDE_FOLLOW(0x01, 0)
0x07E7: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 6, 0x20)
0x07EA: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 5, 0x20)
0x07ED: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0x20)
0x07F0: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 7, 0x20)
0x07F3: WAIT_ONE_FRAME()
0x07F4: FADE(0x00, 30)
0x07F8: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 11, script 4, 0x20)
0x07FB: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 8, 0x20)
0x07FE: WAIT(60)
0x0801: CHARACTER_DIALOG(ENTITY 7, 0x0000, 0x08)

	+-------------------------
	|Korcha:
	|Don'tCHA think it's
	|pretty dangerous!?<Close>
	+-------------------------

0x0806: WAIT_DIALOG()
0x0807: IF_CHARACTER_NOT_IN_PARTY_JUMP(2, 0x0834)
0x080C: CHARACTER_DIALOG(Guile, 0x0001, 0x08)

	+-------------------------
	|Guile:
	|Indeed...<Close>
	+-------------------------

0x0811: WAIT_DIALOG()
0x0812: TURN_TO_DIRECTION(ENTITY 7, 3072)
0x0816: WAIT_ROTATION(ENTITY 7)
0x0818: LOAD_ANIMATION( 0x00, Guile, 258)
0x081D: LOAD_ANIMATION( 0x01 )
0x081F: CHARACTER_PLAY_ANIM(Guile, 128)
0x0823: WAIT_ANIMATION_COMPLETED?(Guile)
0x0825: CHARACTER_DIALOG(Guile, 0x0002, 0x08)

	+-------------------------
	|Guile:
	|We'll make it...<Close>
	+-------------------------

0x082A: WAIT_DIALOG()
0x082B: CHARACTER_PLAY_ANIM(Guile, 1)
0x082F: WAIT(8)
0x0832: FREE_EXTRA_ANIMATION(Guile)
0x0834: IF_CHARACTER_NOT_IN_PARTY_JUMP(1, 0x0860)
0x0839: opBF(Kid) // missing stuff, can't decode properly yet
0x083E: CHARACTER_PLAY_ANIM(Kid, 129)
0x0842: WAIT_ANIMATION_COMPLETED?(Kid)
0x0844: CHARACTER_DIALOG(Kid, 0x0003, 0x08)

	+-------------------------
	|Kid:
	|You sound confident...<Close>
	+-------------------------

0x0849: WAIT_DIALOG()
0x084A: CHARACTER_PLAY_ANIM(Kid, 1)
0x084E: WAIT(8)
0x0851: FREE_EXTRA_ANIMATION(Kid)
0x0853: TURN_TO_DIRECTION(Kid, 3072)
0x0857: CHARACTER_DIALOG(Kid, 0x0004, 0x08)

	+-------------------------
	|Kid:
	|Alright, let's get
	|our arses in gear.<Close>
	+-------------------------

0x085C: WAIT_DIALOG()
0x085D: JUMP(0x088F)
0x0860: roomVar[0x0F] = PART_CHARACTER_ID(2)
0x0865: var[0x001A] = roomVar[0x0F]
0x086B: opBF(PC2) // missing stuff, can't decode properly yet
0x0870: CHARACTER_PLAY_ANIM(PC2, 129)
0x0874: WAIT_ANIMATION_COMPLETED?(PC2)
0x0876: CHARACTER_DIALOG(PC2, 0x0005, 0x08)

	+-------------------------
	|<Name 0>:
	|......<Close>
	+-------------------------

0x087B: WAIT_DIALOG()
0x087C: CHARACTER_PLAY_ANIM(PC2, 1)
0x0880: WAIT(8)
0x0883: FREE_EXTRA_ANIMATION(PC2)
0x0885: TURN_TO_DIRECTION(PC2, 3072)
0x0889: CHARACTER_DIALOG(PC2, 0x0006, 0x08)

	+-------------------------
	|<Name 0>:
	|Serge, 
	|let's go.<Close>
	+-------------------------

0x088E: WAIT_DIALOG()
0x088F: opBF(Serge) // missing stuff, can't decode properly yet
0x0894: CHARACTER_PLAY_ANIM(Serge, 128)
0x0898: WAIT_ANIMATION_COMPLETED?(Serge)
0x089A: CHARACTER_PLAY_ANIM(Serge, 1)
0x089E: WAIT(8)
0x08A1: FREE_EXTRA_ANIMATION(Serge)
0x08A3: TURN_TO_DIRECTION(Serge, 3072)
0x08A7: WAIT_ROTATION(Serge)
0x08A9: var[0x0106] |= 0
0x08AF: OVERRIDE_FOLLOW?(0x00)
0x08B1: SET_CAMERA_TO_ACTOR(0x00, 60)
0x08B5: SET_CAMERA_TO_ACTOR(0x01)
0x08B7: WAIT(30)
0x08BA: CAMERA_AUTO_FOLLOW?(0x00)
0x08BC: CAMERA_AUTO_FOLLOW?(0x01)
0x08BE: ENABLE_CHARACTER_CONTROLS(0x00)
0x08C0: STOP_SCRIPT_EXEC()
0x08C1: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x08C2: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x08C3: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x08C4: SETUP_NPC(0)
0x08C7: SET_POSITION_UNSIGNED(270, -530, 0)
0x08CF: SET_ROTATION(3072)
0x08D2: SETUP_CURRENT_DIALOG_FACE(10)
0x08D5: opFE07(1)
0x08D8: opFE2C(0x00)
0x08DB: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x08DC: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x08DD: TURN_TO_CHARACTER(PARTY_LEADER)
0x08DF: IF_JUMP(var[0x0106] & 2, 0x08F4)
0x08E7: DIALOG(0x0007, 0x00)

	+-------------------------
	|Korcha:
	|What?
	|You wanna head back?<Close>
	+-------------------------

0x08EB: WAIT_DIALOG()
0x08EC: DIALOG(0x0008, 0x00)

	+-------------------------
	|Korcha:
	|Well, hop on then.<Close>
	+-------------------------

0x08F0: WAIT_DIALOG()
0x08F1: JUMP(0x08FE)
0x08F4: DIALOG(0x0009, 0x00)

	+-------------------------
	|Korcha:
	|Headin' back already!?
	|You just got here.<Close>
	+-------------------------

0x08F8: WAIT_DIALOG()
0x08F9: DIALOG(0x000A, 0x00)

	+-------------------------
	|Korcha:
	|Well, hop on then.<Close>
	+-------------------------

0x08FD: WAIT_DIALOG()
0x08FE: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x08FF: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0900: SET_POSITION_UNSIGNED(-100, -585, 0)
0x0908: WALK_TO_POSITION_2(0x00, 270, -530, 120)
0x0913: WALK_TO_POSITION_2(0x01)
0x0915: SET_ROTATION(3072)
0x0918: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x0919: SET_POSITION_UNSIGNED(464, -466, 0)
0x0921: opFE07(0)
0x0924: SET_ROTATION(3072)
0x0927: STOP()
---------------------------
| Entity 7 script 6
---------------------------
0x0928: opFE48(2, 0x420, 0x422, 0x424)
0x0933: WALK_TO(0x00, 110, -540, -160)
0x093C: WALK_TO(0x01) // wait walk
0x093E: SET_ROTATION(1024)
0x0941: WAIT_ROTATION()
0x0942: LOAD_ANIMATION( 0x00, THIS, 266)
0x0947: LOAD_ANIMATION( 0x01 )
0x0949: SET_WALK_ANIMATION(0x03, 136)
0x094D: SET_ANIMATION(134)
0x0950: WAIT_ANIMATION_COMPLETED?(THIS)
0x0952: opB7(4096)
0x0956: SET_ANIMATION(135)
0x0959: PLAY_SOUNDFX(358, 0)
0x095F: op5B(0, 30, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x096A: op5B(3)
0x096C: PLAY_SOUNDFX(288, 0)
0x0972: op2A(2000)
0x0976: op93(0x01)
0x0978: SET_ANIMATION(137)
0x097B: WAIT_ANIMATION_COMPLETED?(THIS)
0x097D: SET_ANIMATION(1)
0x0980: WAIT(8)
0x0983: FREE_EXTRA_ANIMATION(THIS)
0x0985: SET_ROTATION(0)
0x0988: WAIT_ROTATION()
0x0989: ATTACH_TO_CHARACTER(ENTITY 5, 2)
0x098D: LOAD_ANIMATION( 0x00, THIS, 10)
0x0992: LOAD_ANIMATION( 0x01 )
0x0994: SET_ANIMATION(141)
0x0997: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0998: SETUP_NPC(4)
0x099B: TOGGLE_RECT_COLLISION(0x01)
0x099D: op37(0x00)
0x099F: opFE01(0x01)
0x09A2: op93(0x01)
0x09A4: IF_JUMP(ROOM_PARAM == 4, 0x09B4)
0x09AC: TOGGLE_COLLISION(0x01)
0x09AE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x09B1: JUMP(0x09C5)
0x09B4: opFE47(3300, 1000, 2000)
0x09BD: ATTACH_TO_CHARACTER(ENTITY 7, 7)
0x09C1: op2A(2000)
0x09C5: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x09C6: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x09C7: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x09C8: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x09C9: SETUP_NPC(3)
0x09CC: SET_POSITION_UNSIGNED(360, -350, 0)
0x09D4: SET_ROTATION(2048)
0x09D7: TOGGLE_RECT_COLLISION(0x01)
0x09D9: op37(0x00)
0x09DB: TOGGLE_COLLISION(0x01)
0x09DD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x09E0: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x09E1: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x09E2: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x09E3: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x09E4: LOAD_ANIMATION( 0x00, ENTITY 9, 257)
0x09E9: LOAD_ANIMATION( 0x01 )
0x09EB: CHARACTER_PLAY_ANIM(ENTITY 9, 132)
0x09EF: WAIT_ANIMATION_COMPLETED?(ENTITY 9)
0x09F1: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x09F2: op37(0x00)
0x09F4: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x09F5: IF_JUMP(ROOM_PARAM == 4, 0x0A41)
0x09FD: SET_SCREEN_RGB(2, 190, 90, 10, 1)
0x0A08: SET_CAMERA_POSITION( 0x00, -20, -85, 0)
0x0A13: DISABLE_CHARACTER_CONTROLS()
0x0A14: IF_CHARACTER_NOT_IN_PARTY_JUMP(1, 0x0A1F)
0x0A19: CALL(0xA45)
0x0A1C: JUMP(0x0A28)
0x0A1F: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x0A22: SET_CHARACTER_HIDDEN(0x00, ENTITY 9)
0x0A25: CALL(0xAA8)
0x0A28: op59()
0x0A29: SCENARIO_FLAG = 52
0x0A2C: CHANGE_FX_VOLUME( 1, 180, 0)
0x0A34: FADE(0x01, 60)
0x0A38: WAIT(180)
0x0A3B: SET_NEXT_ROOM("CD0-220-Guldove - Macha's Tent (Another)", 4)
0x0A40: STOP_SCRIPT_EXEC()
0x0A41: STOP_SCRIPT_EXEC()
0x0A42: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0A43: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0A44: STOP()
---------------------------
| Sub function 0x0A45
---------------------------
0x0A45: WAIT(8)
0x0A48: OVERRIDE_FOLLOW(0x01, 1)
0x0A4C: opBE()
0x0A4D: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 5, 0x20)
0x0A50: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 9, 0x20)
0x0A53: WAIT(60)
0x0A56: LOAD_ANIMATION( 0x00, ENTITY 7, 266)
0x0A5B: LOAD_ANIMATION( 0x01 )
0x0A5D: CHARACTER_PLAY_ANIM(ENTITY 7, 132)
0x0A61: WAIT_ANIMATION_COMPLETED?(ENTITY 7)
0x0A63: WAIT(180)
0x0A66: CHARACTER_PLAY_ANIM(ENTITY 7, 1)
0x0A6A: WAIT(30)
0x0A6D: SET_OVERRIDE_CONTROLED_ENTITY(PC1)
0x0A6F: WAIT(40)
0x0A72: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 12, 0x20)
0x0A75: TURN_TO_DIRECTION(ENTITY 7, 128)
0x0A79: PLAY_SOUNDFX(3, 0)
0x0A7F: PLAY_EFFECT("tobi")
0x0A84: PLAY_EFFECT("sb01")
0x0A89: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 13, 0x20)
0x0A8C: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 14, 0x20)
0x0A8F: PLAY_EFFECT("tobi")
0x0A94: PLAY_EFFECT("sb03")
0x0A99: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 15, 0x20)
0x0A9C: WAIT(30)
0x0A9F: CHARACTER_PLAY_ANIM(ENTITY 7, 133)
0x0AA3: WAIT_ANIMATION_COMPLETED?(ENTITY 7)
0x0AA5: OVERRIDE_FOLLOW?(0x00)
0x0AA7: OP_RETURN()
---------------------------
| Sub function 0x0AA8
---------------------------
0x0AA8: WAIT(8)
0x0AAB: OVERRIDE_FOLLOW(0x01, 0)
0x0AAF: opBE()
0x0AB0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 5, 0x20)
0x0AB3: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x20)
0x0AB6: WAIT(60)
0x0AB9: LOAD_ANIMATION( 0x00, ENTITY 7, 266)
0x0ABE: LOAD_ANIMATION( 0x01 )
0x0AC0: CHARACTER_PLAY_ANIM(ENTITY 7, 132)
0x0AC4: WAIT_ANIMATION_COMPLETED?(ENTITY 7)
0x0AC6: WAIT(180)
0x0AC9: CHARACTER_PLAY_ANIM(ENTITY 7, 1)
0x0ACD: WAIT(30)
0x0AD0: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x0AD2: WAIT(40)
0x0AD5: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 12, 0x20)
0x0AD8: TURN_TO_DIRECTION(ENTITY 7, 128)
0x0ADC: PLAY_SOUNDFX(3, 0)
0x0AE2: PLAY_EFFECT("tobi")
0x0AE7: PLAY_EFFECT("sb01")
0x0AEC: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 13, 0x20)
0x0AEF: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 10, 0x20)
0x0AF2: PLAY_EFFECT("tobi")
0x0AF7: PLAY_EFFECT("sb02")
0x0AFC: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 11, 0x20)
0x0AFF: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 14, 0x20)
0x0B02: PLAY_SOUNDFX(4, 3)
0x0B08: PLAY_EFFECT("tobi")
0x0B0D: PLAY_EFFECT("sb03")
0x0B12: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 15, 0x20)
0x0B15: WAIT(30)
0x0B18: TURN_TO_DIRECTION(ENTITY 7, 128)
0x0B1C: WAIT_ROTATION(ENTITY 7)
0x0B1E: CHARACTER_PLAY_ANIM(ENTITY 7, 133)
0x0B22: WAIT_ANIMATION_COMPLETED?(ENTITY 7)
0x0B24: OVERRIDE_FOLLOW?(0x00)
0x0B26: OP_RETURN()


---------------------------
| Entity 11 INIT
---------------------------
0x0B27: SET_POSITION_UNSIGNED(83, 393, 0)
0x0B2F: op8D(0x00)
0x0B31: RECT_SIZE(100, 100)
0x0B36: SET_ROTATION(3072)
0x0B39: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0B3A: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0B3B: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0B3C: DISABLE_CHARACTER_CONTROLS()
0x0B3D: if 52 < SCENARIO_FLAG jump 0x0B4B
0x0B42: SET_NEXT_ROOM("CD0-146-Viper Manor Bluffs Second Ascent (Another)", 0)
0x0B47: STOP_SCRIPT_EXEC()
0x0B48: JUMP(0x0B62)
0x0B4B: IF_JUMP(var[0x0106] & 2, 0x0B5C)
0x0B53: SET_NEXT_ROOM("CD0-146-Viper Manor Bluffs Second Ascent (Another)", 0)
0x0B58: STOP_SCRIPT_EXEC()
0x0B59: JUMP(0x0B62)
0x0B5C: SET_NEXT_ROOM("CD0-148-Viper Manor Bluffs Final Ascent (Another)", 3)
0x0B61: STOP_SCRIPT_EXEC()
0x0B62: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0B63: WAIT(60)
0x0B66: SET_CAMERA_POSITION( 0x00, 56, -17, 120)
0x0B71: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0B72: SET_POSITION_UNSIGNED(1675, 505, 0)
0x0B7A: op8D(0x00)
0x0B7C: RECT_SIZE(100, 100)
0x0B81: SET_ROTATION(3072)
0x0B84: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0B85: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0B86: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0B87: DISABLE_CHARACTER_CONTROLS()
0x0B88: if 52 < SCENARIO_FLAG jump 0x0B96
0x0B8D: SET_NEXT_ROOM("CD0-146-Viper Manor Bluffs Second Ascent (Another)", 1)
0x0B92: STOP_SCRIPT_EXEC()
0x0B93: JUMP(0x0BAD)
0x0B96: IF_JUMP(var[0x0106] & 2, 0x0BA7)
0x0B9E: SET_NEXT_ROOM("CD0-146-Viper Manor Bluffs Second Ascent (Another)", 1)
0x0BA3: STOP_SCRIPT_EXEC()
0x0BA4: JUMP(0x0BAD)
0x0BA7: SET_NEXT_ROOM("CD0-148-Viper Manor Bluffs Final Ascent (Another)", 4)
0x0BAC: STOP_SCRIPT_EXEC()
0x0BAD: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0BAE: SET_POSITION_UNSIGNED(-100, -640, 0)
0x0BB6: op8D(0x00)
0x0BB8: RECT_SIZE(70, 240)
0x0BBD: SET_ROTATION(1024)
0x0BC0: JUMP 0x0BC9 IF VAR_BIT[Moored ViperBluffsB] CLEAR
0x0BC6: JUMP(0x0BCC)
0x0BC9: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0BCC: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0BCD: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0BCE: DISABLE_CHARACTER_CONTROLS()
0x0BCF: DIALOG(0x000B, 0x0D)

	+-------------------------
	|Get on the boat?
	|      Yes
	|      No<Close>
	+-------------------------

0x0BD3: MULTI_CHOICE( range:1 to 2 )
0x0BD5: WAIT_DIALOG()
0x0BD6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C47)
0x0BDE: if 52 == SCENARIO_FLAG jump 0x0C18
0x0BE3: DISABLE_CHARACTER_CONTROLS()
0x0BE4: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 5)
0x0BE6: opBE()
0x0BE7: TURN_TO_DIRECTION(ENTITY 7, 2048)
0x0BEB: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 0, 0x30)
0x0BEE: WAIT(20)
0x0BF1: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 0, 0x30)
0x0BF4: WAIT(60)
0x0BF7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 0, 0x30)
0x0BFA: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 6, 0x20)
0x0BFD: roomVar[0x0C] = 1
0x0C00: WAIT(10)
0x0C03: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x0C06: WAIT(120)
0x0C09: FADE(0x01, 120)
0x0C0D: WAIT(120)
0x0C10: SET_NEXT_ROOM("CD0-253-El Nido Main Island (Another)", 26)
0x0C15: JUMP(0x0C43)
0x0C18: DISABLE_CHARACTER_CONTROLS()
0x0C19: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 5)
0x0C1B: opBE()
0x0C1C: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 0, 0x30)
0x0C1F: WAIT(40)
0x0C22: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 0, 0x30)
0x0C25: WAIT(60)
0x0C28: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 0, 0x30)
0x0C2B: WAIT(60)
0x0C2E: roomVar[0x0C] = 1
0x0C31: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x0C34: WAIT(120)
0x0C37: FADE(0x01, 120)
0x0C3B: WAIT(120)
0x0C3E: SET_NEXT_ROOM("CD0-253-El Nido Main Island (Another)", 21)
0x0C43: STOP_SCRIPT_EXEC()
0x0C44: JUMP(0x0C52)
0x0C47: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C52)
0x0C4F: JUMP(0x0C52)
0x0C52: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C54: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0C55: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0C56: op37(0x00)
0x0C58: if( SCENARIO_FLAG < 52 ) jump 0x0C6F
0x0C5D: SET_CHARACTER_HIDDEN(0x01, ENTITY 7)
0x0C60: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0C63: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0C66: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0C69: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x0C6C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0C6F: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0C70: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0C71: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0C72: STOP()
0x0C73: 0xE0
0x0C74: 0x0C
0x0C75: 0x00
0x0C76: 0x00
0x0C77: 0xE2


---------------------------
| Entity 15 INIT
---------------------------
0x0C78: roomVar[0x2D] = 10
0x0C7E: roomVar[0x2E] = 10
0x0C84: roomVar[0x2F] = 10
0x0C8A: roomVar[0x30] = 10
0x0C90: IF_JUMP(DEBUG_MODE == 1, 0x0C9D)
0x0C98: TOGGLE_COLLISION(0x01)
0x0C9A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C9D: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0C9E: if (INPUT_KEY && 0x08) == 0 jump 0xDC8
0x0CA3: IF_JUMP(roomVar[0x25] == 0, 0x0CC6)
0x0CAB: roomVar[0x25] = 1
0x0CAE: roomVar[0x15] = var[0x001A]
0x0CB4: roomVar[0x16] = var[0x001C]
0x0CBA: roomVar[0x17] = var[0x001E]
0x0CC0: roomVar[0x18] = var[0x0020]
0x0CC6: var[0x001A] = MAP_ID
0x0CCC: DISABLE_CHARACTER_CONTROLS()
0x0CCD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0CD8: DIALOG(0x000D, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0CDC: MULTI_CHOICE( range:1 to 8 )
0x0CDE: WAIT_DIALOG()
0x0CDF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0CEA: DIGIT_ENTRY_RESULT = 0
0x0CED: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D12)
0x0CF5: DIALOG(0x000E, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0CF9: WAIT_DIALOG()
0x0CFA: op59()
0x0CFB: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0D01: DIGIT_ENTRY_RESULT = 0
0x0D04: DIALOG(0x000F, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0D08: WAIT_DIALOG()
0x0D09: SET_NEXT_ROOM(roomVar[0x13], DIGIT_ENTRY_RESULT)
0x0D0E: STOP_SCRIPT_EXEC()
0x0D0F: JUMP(0x0DC8)
0x0D12: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D26)
0x0D1A: roomVar[0x13] = MAP_ID
0x0D20: JUMP(0x0D01)
0x0D23: JUMP(0x0DC8)
0x0D26: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D3A)
0x0D2E: roomVar[0x13] = PREVIOUS_MAP_ID
0x0D34: JUMP(0x0D01)
0x0D37: JUMP(0x0DC8)
0x0D3A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0D54)
0x0D42: roomVar[0x13] = MAP_ID
0x0D48: roomVar[0x13] += 1
0x0D4E: JUMP(0x0D01)
0x0D51: JUMP(0x0DC8)
0x0D54: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0D89)
0x0D5C: roomVar[0x13] = MAP_ID
0x0D62: roomVar[0x13] -= 1
0x0D68: IF_JUMP(roomVar[0x13] < 0, 0x0D83)
0x0D70: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D7B: DIALOG(0x0010, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0D7F: WAIT_DIALOG()
0x0D80: JUMP(0x0D86)
0x0D83: JUMP(0x0D01)
0x0D86: JUMP(0x0DC8)
0x0D89: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0D97)
0x0D91: JUMP(0x0DCD)
0x0D94: JUMP(0x0DC8)
0x0D97: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0DA5)
0x0D9F: JUMP(0x0E87)
0x0DA2: JUMP(0x0DC8)
0x0DA5: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0DC8)
0x0DAD: var[0x001A] = roomVar[0x15]
0x0DB3: var[0x001C] = roomVar[0x16]
0x0DB9: var[0x001E] = roomVar[0x17]
0x0DBF: var[0x0020] = roomVar[0x18]
0x0DC5: JUMP(0x0DC8)
0x0DC8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DCA: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0DCB: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0DCC: STOP()
0x0DCD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0DD8: DIALOG(0x0011, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0DDC: MULTI_CHOICE( range:0 to 7 )
0x0DDE: WAIT_DIALOG()
0x0DDF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0DEA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E0D)
0x0DF2: var[0x001A] = roomVar[0x15]
0x0DF8: var[0x001C] = roomVar[0x16]
0x0DFE: var[0x001E] = roomVar[0x17]
0x0E04: var[0x0020] = roomVar[0x18]
0x0E0A: JUMP(0x0E84)
0x0E0D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E1E)
0x0E15: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0E1A: STOP_SCRIPT_EXEC()
0x0E1B: JUMP(0x0E84)
0x0E1E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E2F)
0x0E26: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0E2B: STOP_SCRIPT_EXEC()
0x0E2C: JUMP(0x0E84)
0x0E2F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E40)
0x0E37: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0E3C: STOP_SCRIPT_EXEC()
0x0E3D: JUMP(0x0E84)
0x0E40: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0E51)
0x0E48: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0E4D: STOP_SCRIPT_EXEC()
0x0E4E: JUMP(0x0E84)
0x0E51: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0E62)
0x0E59: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0E5E: STOP_SCRIPT_EXEC()
0x0E5F: JUMP(0x0E84)
0x0E62: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0E73)
0x0E6A: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0E6F: STOP_SCRIPT_EXEC()
0x0E70: JUMP(0x0E84)
0x0E73: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0E84)
0x0E7B: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0E80: STOP_SCRIPT_EXEC()
0x0E81: JUMP(0x0E84)
0x0E84: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E86: STOP()
0x0E87: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0E92: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E96: MULTI_CHOICE( range:0 to 7 )
0x0E98: WAIT_DIALOG()
0x0E99: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0EA4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EB2)
0x0EAC: JUMP(0x0F2C)
0x0EAF: JUMP(0x0F29)
0x0EB2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EC0)
0x0EBA: JUMP(0x1122)
0x0EBD: JUMP(0x0F29)
0x0EC0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0ECE)
0x0EC8: JUMP(0x122C)
0x0ECB: JUMP(0x0F29)
0x0ECE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0EDC)
0x0ED6: JUMP(0x1381)
0x0ED9: JUMP(0x0F29)
0x0EDC: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0EEA)
0x0EE4: JUMP(0x1506)
0x0EE7: JUMP(0x0F29)
0x0EEA: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0EF8)
0x0EF2: JUMP(0x1673)
0x0EF5: JUMP(0x0F29)
0x0EF8: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0F06)
0x0F00: JUMP(0x0CCD)
0x0F03: JUMP(0x0F29)
0x0F06: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0F29)
0x0F0E: var[0x001A] = roomVar[0x15]
0x0F14: var[0x001C] = roomVar[0x16]
0x0F1A: var[0x001E] = roomVar[0x17]
0x0F20: var[0x0020] = roomVar[0x18]
0x0F26: JUMP(0x0F29)
0x0F29: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F2B: STOP()
0x0F2C: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0F30: MULTI_CHOICE( range:0 to 3 )
0x0F32: WAIT_DIALOG()
0x0F33: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F3E)
0x0F3B: JUMP(0x0F8E)
0x0F3E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F72)
0x0F46: roomVar[0x19] = 0
0x0F4C: roomVar[0x1A] = 0
0x0F52: roomVar[0x1B] = 0
0x0F58: roomVar[0x1C] = 0
0x0F5E: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0F69: WAIT(10)
0x0F6C: JUMP(0x0F2C)
0x0F6F: JUMP(0x0F8E)
0x0F72: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0F80)
0x0F7A: JUMP(0x0E87)
0x0F7D: JUMP(0x0F8E)
0x0F80: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0F8E)
0x0F88: JUMP(0x14EB)
0x0F8B: JUMP(0x0F8E)
0x0F8E: var[0x001A] = roomVar[0x19]
0x0F94: var[0x001C] = roomVar[0x1A]
0x0F9A: var[0x001E] = roomVar[0x1B]
0x0FA0: var[0x0020] = roomVar[0x1C]
0x0FA6: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0FAC: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0FB0: WAIT_DIALOG()
0x0FB1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0FC1)
0x0FB9: DIALOG(0x0015, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0FBD: WAIT_DIALOG()
0x0FBE: JUMP(0x0F8E)
0x0FC1: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0FC7: SET_SCREEN_RGB(roomVar[0x1C], roomVar[0x19], roomVar[0x1A], roomVar[0x1B], 10)
0x0FD2: WAIT(10)
0x0FD5: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0FD9: MULTI_CHOICE( range:0 to 1 )
0x0FDB: WAIT_DIALOG()
0x0FDC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FE7)
0x0FE4: JUMP(0x0FF5)
0x0FE7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FF5)
0x0FEF: JUMP(0x0F8E)
0x0FF2: JUMP(0x0FF5)
0x0FF5: var[0x001A] = roomVar[0x19]
0x0FFB: var[0x001C] = roomVar[0x1A]
0x1001: var[0x001E] = roomVar[0x1B]
0x1007: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x100D: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x1011: WAIT_DIALOG()
0x1012: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x1022)
0x101A: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x101E: WAIT_DIALOG()
0x101F: JUMP(0x0FF5)
0x1022: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x1028: SET_SCREEN_RGB(roomVar[0x1C], roomVar[0x19], roomVar[0x1A], roomVar[0x1B], 10)
0x1033: WAIT(10)
0x1036: DIALOG(0x0019, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x103A: MULTI_CHOICE( range:0 to 1 )
0x103C: WAIT_DIALOG()
0x103D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1048)
0x1045: JUMP(0x1056)
0x1048: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1056)
0x1050: JUMP(0x0FF5)
0x1053: JUMP(0x1056)
0x1056: var[0x001A] = roomVar[0x19]
0x105C: var[0x001C] = roomVar[0x1A]
0x1062: var[0x001E] = roomVar[0x1B]
0x1068: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x106E: DIALOG(0x001A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x1072: WAIT_DIALOG()
0x1073: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x1083)
0x107B: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x107F: WAIT_DIALOG()
0x1080: JUMP(0x1056)
0x1083: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x1089: SET_SCREEN_RGB(roomVar[0x1C], roomVar[0x19], roomVar[0x1A], roomVar[0x1B], 10)
0x1094: WAIT(10)
0x1097: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x109B: MULTI_CHOICE( range:0 to 1 )
0x109D: WAIT_DIALOG()
0x109E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x10A9)
0x10A6: JUMP(0x10B7)
0x10A9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x10B7)
0x10B1: JUMP(0x1056)
0x10B4: JUMP(0x10B7)
0x10B7: var[0x001A] = roomVar[0x19]
0x10BD: var[0x001C] = roomVar[0x1A]
0x10C3: var[0x001E] = roomVar[0x1B]
0x10C9: var[0x0020] = roomVar[0x1C]
0x10CF: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x10D5: DIALOG(0x001D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x10D9: WAIT_DIALOG()
0x10DA: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x10EA)
0x10E2: DIALOG(0x001E, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x10E6: WAIT_DIALOG()
0x10E7: JUMP(0x10B7)
0x10EA: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x10F0: SET_SCREEN_RGB(roomVar[0x1C], roomVar[0x19], roomVar[0x1A], roomVar[0x1B], 10)
0x10FB: WAIT(10)
0x10FE: DIALOG(0x001F, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x1102: MULTI_CHOICE( range:0 to 1 )
0x1104: WAIT_DIALOG()
0x1105: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1110)
0x110D: JUMP(0x111E)
0x1110: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x111E)
0x1118: JUMP(0x10B7)
0x111B: JUMP(0x111E)
0x111E: JUMP(0x0F2C)
0x1121: STOP()
0x1122: DIALOG(0x0020, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x1126: MULTI_CHOICE( range:0 to 3 )
0x1128: WAIT_DIALOG()
0x1129: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1134)
0x1131: JUMP(0x1178)
0x1134: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x115C)
0x113C: roomVar[0x1D] = 32
0x1142: roomVar[0x1E] = 32
0x1148: roomVar[0x1F] = 180
0x114E: SET_UNDERWATER_RGB(32, 32, 180)
0x1155: WAIT_ONE_FRAME()
0x1156: JUMP(0x1122)
0x1159: JUMP(0x1178)
0x115C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x116A)
0x1164: JUMP(0x0E87)
0x1167: JUMP(0x1178)
0x116A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1178)
0x1172: JUMP(0x14EB)
0x1175: JUMP(0x1178)
0x1178: var[0x001A] = roomVar[0x1D]
0x117E: var[0x001C] = roomVar[0x1E]
0x1184: var[0x001E] = roomVar[0x1F]
0x118A: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x1190: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x1194: WAIT_DIALOG()
0x1195: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x11A5)
0x119D: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x11A1: WAIT_DIALOG()
0x11A2: JUMP(0x1178)
0x11A5: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x11AB: SET_UNDERWATER_RGB(roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x11B2: WAIT_ONE_FRAME()
0x11B3: var[0x001A] = roomVar[0x1D]
0x11B9: var[0x001C] = roomVar[0x1E]
0x11BF: var[0x001E] = roomVar[0x1F]
0x11C5: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x11CB: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x11CF: WAIT_DIALOG()
0x11D0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x11E0)
0x11D8: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x11DC: WAIT_DIALOG()
0x11DD: JUMP(0x11B3)
0x11E0: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x11E6: SET_UNDERWATER_RGB(roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x11ED: WAIT_ONE_FRAME()
0x11EE: var[0x001A] = roomVar[0x1D]
0x11F4: var[0x001C] = roomVar[0x1E]
0x11FA: var[0x001E] = roomVar[0x1F]
0x1200: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x1206: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x120A: WAIT_DIALOG()
0x120B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x121B)
0x1213: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x1217: WAIT_DIALOG()
0x1218: JUMP(0x11EE)
0x121B: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x1221: SET_UNDERWATER_RGB(roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x1228: JUMP(0x1122)
0x122B: STOP()
0x122C: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x1230: MULTI_CHOICE( range:0 to 3 )
0x1232: WAIT_DIALOG()
0x1233: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1241)
0x123B: roomVar[0x14] = 1
0x123E: JUMP(0x1297)
0x1241: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x127B)
0x1249: roomVar[0x20] = 128
0x124F: roomVar[0x21] = 128
0x1255: roomVar[0x22] = 128
0x125B: op59()
0x125C: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x1264: CHARACTER_RGB(PC1, 128, 128, 128)
0x126C: CHARACTER_RGB(PC2, 128, 128, 128)
0x1274: WAIT_ONE_FRAME()
0x1275: JUMP(0x122C)
0x1278: JUMP(0x1297)
0x127B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1289)
0x1283: JUMP(0x0E87)
0x1286: JUMP(0x1297)
0x1289: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1297)
0x1291: JUMP(0x14EB)
0x1294: JUMP(0x1297)
0x1297: var[0x001A] = roomVar[0x20]
0x129D: var[0x001C] = roomVar[0x21]
0x12A3: var[0x001E] = roomVar[0x22]
0x12A9: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x12AF: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x12B3: WAIT_DIALOG()
0x12B4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x12C4)
0x12BC: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x12C0: WAIT_DIALOG()
0x12C1: JUMP(0x1297)
0x12C4: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x12CA: op59()
0x12CB: CHARACTER_RGB(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x12D3: CHARACTER_RGB(PC1, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x12DB: CHARACTER_RGB(PC2, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x12E3: WAIT_ONE_FRAME()
0x12E4: var[0x001A] = roomVar[0x20]
0x12EA: var[0x001C] = roomVar[0x21]
0x12F0: var[0x001E] = roomVar[0x22]
0x12F6: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x12FC: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x1300: WAIT_DIALOG()
0x1301: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x1311)
0x1309: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x130D: WAIT_DIALOG()
0x130E: JUMP(0x12E4)
0x1311: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x1317: op59()
0x1318: CHARACTER_RGB(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x1320: CHARACTER_RGB(PC1, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x1328: CHARACTER_RGB(PC2, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x1330: WAIT_ONE_FRAME()
0x1331: var[0x001A] = roomVar[0x20]
0x1337: var[0x001C] = roomVar[0x21]
0x133D: var[0x001E] = roomVar[0x22]
0x1343: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x1349: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x134D: WAIT_DIALOG()
0x134E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x135E)
0x1356: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x135A: WAIT_DIALOG()
0x135B: JUMP(0x1331)
0x135E: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x1364: op59()
0x1365: CHARACTER_RGB(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x136D: CHARACTER_RGB(PC1, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x1375: CHARACTER_RGB(PC2, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x137D: JUMP(0x122C)
0x1380: STOP()
0x1381: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x1385: MULTI_CHOICE( range:0 to 3 )
0x1387: WAIT_DIALOG()
0x1388: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1393)
0x1390: JUMP(0x13DF)
0x1393: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x13C3)
0x139B: roomVar[0x26] = 0
0x13A1: roomVar[0x27] = 0
0x13A7: roomVar[0x28] = 0
0x13AD: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x26])
0x13B2: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x27])
0x13B7: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x28])
0x13BC: WAIT_ONE_FRAME()
0x13BD: JUMP(0x1381)
0x13C0: JUMP(0x13DF)
0x13C3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x13D1)
0x13CB: JUMP(0x0E87)
0x13CE: JUMP(0x13DF)
0x13D1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x13DF)
0x13D9: JUMP(0x14EB)
0x13DC: JUMP(0x13DF)
0x13DF: var[0x001A] = roomVar[0x26]
0x13E5: var[0x001C] = roomVar[0x27]
0x13EB: var[0x001E] = roomVar[0x28]
0x13F1: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x13F7: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x13FB: WAIT_DIALOG()
0x13FC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x140C)
0x1404: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x1408: WAIT_DIALOG()
0x1409: JUMP(0x13DF)
0x140C: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x1412: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x26])
0x1417: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x141B: MULTI_CHOICE( range:0 to 1 )
0x141D: WAIT_DIALOG()
0x141E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1429)
0x1426: JUMP(0x1437)
0x1429: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1437)
0x1431: JUMP(0x13DF)
0x1434: JUMP(0x1437)
0x1437: var[0x001A] = roomVar[0x26]
0x143D: var[0x001C] = roomVar[0x27]
0x1443: var[0x001E] = roomVar[0x28]
0x1449: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x144F: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x1453: WAIT_DIALOG()
0x1454: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x1464)
0x145C: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x1460: WAIT_DIALOG()
0x1461: JUMP(0x1437)
0x1464: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x146A: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x27])
0x146F: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x1473: MULTI_CHOICE( range:0 to 1 )
0x1475: WAIT_DIALOG()
0x1476: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1481)
0x147E: JUMP(0x148F)
0x1481: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x148F)
0x1489: JUMP(0x1437)
0x148C: JUMP(0x148F)
0x148F: var[0x001A] = roomVar[0x26]
0x1495: var[0x001C] = roomVar[0x27]
0x149B: var[0x001E] = roomVar[0x28]
0x14A1: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x14A7: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x14AB: WAIT_DIALOG()
0x14AC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x14BC)
0x14B4: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x14B8: WAIT_DIALOG()
0x14B9: JUMP(0x148F)
0x14BC: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x14C2: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x28])
0x14C7: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x14CB: MULTI_CHOICE( range:0 to 1 )
0x14CD: WAIT_DIALOG()
0x14CE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x14D9)
0x14D6: JUMP(0x14E7)
0x14D9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x14E7)
0x14E1: JUMP(0x148F)
0x14E4: JUMP(0x14E7)
0x14E7: JUMP(0x1381)
0x14EA: STOP()
0x14EB: var[0x001A] = roomVar[0x15]
0x14F1: var[0x001C] = roomVar[0x16]
0x14F7: var[0x001E] = roomVar[0x17]
0x14FD: var[0x0020] = roomVar[0x18]
0x1503: ENABLE_CHARACTER_CONTROLS(0x00)
0x1505: STOP()
0x1506: DIALOG(0x0038, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x150A: MULTI_CHOICE( range:1 to 5 )
0x150C: WAIT_DIALOG()
0x150D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1559)
0x1515: roomVar[0x31] = 1
0x151B: CALL(0x15A5)
0x151E: roomVar[0x2A] = 512
0x1524: roomVar[0x2B] = 512
0x152A: roomVar[0x2C] = 512
0x1530: roomVar[0x2E] = 10
0x1536: roomVar[0x2F] = 10
0x153C: roomVar[0x30] = 10
0x1542: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2A])
0x1547: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2B])
0x154C: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2C])
0x1551: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x29])
0x1556: JUMP(0x15A4)
0x1559: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1572)
0x1561: roomVar[0x31] = 2
0x1567: CALL(0x15A5)
0x156A: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2A])
0x156F: JUMP(0x15A4)
0x1572: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x158B)
0x157A: roomVar[0x31] = 3
0x1580: CALL(0x15A5)
0x1583: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2B])
0x1588: JUMP(0x15A4)
0x158B: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x15A4)
0x1593: roomVar[0x31] = 4
0x1599: CALL(0x15A5)
0x159C: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2C])
0x15A1: JUMP(0x15A4)
0x15A4: STOP()
---------------------------
| Sub function 0x15A5
---------------------------
0x15A5: IF_JUMP(roomVar[0x31] == 1, 0x15B6)
0x15AD: roomVar[0x32] = roomVar[0x2D]
0x15B3: JUMP(0x15E9)
0x15B6: IF_JUMP(roomVar[0x31] == 2, 0x15C7)
0x15BE: roomVar[0x32] = roomVar[0x2E]
0x15C4: JUMP(0x15E9)
0x15C7: IF_JUMP(roomVar[0x31] == 3, 0x15D8)
0x15CF: roomVar[0x32] = roomVar[0x2F]
0x15D5: JUMP(0x15E9)
0x15D8: IF_JUMP(roomVar[0x31] == 4, 0x15E9)
0x15E0: roomVar[0x32] = roomVar[0x30]
0x15E6: JUMP(0x15E9)
0x15E9: DIGIT_ENTRY_RESULT = roomVar[0x32]
0x15EF: DIALOG(0x0039, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x15F3: WAIT_DIALOG()
0x15F4: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x1604)
0x15FC: DIALOG(0x003A, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x1600: WAIT_DIALOG()
0x1601: JUMP(0x15A5)
0x1604: roomVar[0x32] = DIGIT_ENTRY_RESULT
0x160A: roomVar[0x32] *= 512
0x1610: roomVar[0x32] /= 10
0x1616: IF_JUMP(roomVar[0x31] == 1, 0x162D)
0x161E: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x1624: roomVar[0x29] = roomVar[0x32]
0x162A: JUMP(0x1672)
0x162D: IF_JUMP(roomVar[0x31] == 2, 0x1644)
0x1635: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x163B: roomVar[0x2A] = roomVar[0x32]
0x1641: JUMP(0x1672)
0x1644: IF_JUMP(roomVar[0x31] == 3, 0x165B)
0x164C: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x1652: roomVar[0x2B] = roomVar[0x32]
0x1658: JUMP(0x1672)
0x165B: IF_JUMP(roomVar[0x31] == 4, 0x1672)
0x1663: roomVar[0x30] = DIGIT_ENTRY_RESULT
0x1669: roomVar[0x2C] = roomVar[0x32]
0x166F: JUMP(0x1672)
0x1672: OP_RETURN()
0x1673: DIALOG(0x003B, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x1677: MULTI_CHOICE( range:0 to 1 )
0x1679: WAIT_DIALOG()
0x167A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x16AF)
0x1682: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x1688: DIALOG(0x003C, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x168C: WAIT_DIALOG()
0x168D: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x1693: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x1699: DIALOG(0x003D, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x169D: WAIT_DIALOG()
0x169E: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x16A4: SET_CHARACTER_VIEWABLE(0x01, ENTITY 16)
0x16A7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 16, script 4, 0x20)
0x16AA: ENABLE_CHARACTER_CONTROLS(0x00)
0x16AC: JUMP(0x16D5)
0x16AF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x16D5)
0x16B7: var[0x001A] = roomVar[0x15]
0x16BD: var[0x001C] = roomVar[0x16]
0x16C3: var[0x001E] = roomVar[0x17]
0x16C9: var[0x0020] = roomVar[0x18]
0x16CF: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x16D2: JUMP(0x16D5)
0x16D5: ENABLE_CHARACTER_CONTROLS(0x00)
0x16D7: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x16D8: IF_JUMP(DEBUG_MODE == 1, 0x16E6)
0x16E0: TOGGLE_COLLISION(0x01)
0x16E2: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x16E5: STOP()
0x16E6: TOGGLE_RECT_COLLISION(0x01)
0x16E8: SET_MOVEMENT_SPEED(20)
0x16EB: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x16EE: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x16EF: op59()
0x16F0: GET_POSITION(PARTY_LEADER, roomVar[0x33], roomVar[0x34], roomVar[0x35])
0x16F8: GET_ROTATION(PARTY_LEADER, roomVar[0x36])
0x16FC: SET_POSITION_SIGNED(roomVar[0x33], roomVar[0x34], roomVar[0x35])
0x1704: SET_ROTATION(roomVar[0x36])
0x1707: WAIT_ONE_FRAME()
0x1708: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x1709: op59()
0x170A: var[0x001A] = roomVar[0x33]
0x1710: var[0x001C] = roomVar[0x34]
0x1716: var[0x001E] = roomVar[0x36]
0x171C: WAIT_ONE_FRAME()
0x171D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1728: DIALOG(0x003E, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x172C: WAIT_DIALOG()
0x172D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1738: var[0x001A] = roomVar[0x15]
0x173E: var[0x001C] = roomVar[0x16]
0x1744: var[0x001E] = roomVar[0x17]
0x174A: var[0x0020] = roomVar[0x18]
0x1750: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x1751: STOP()
---------------------------
| Entity 16 script 4
---------------------------
0x1752: op8D(0x00)
0x1754: RECT_SIZE(roomVar[0x23], roomVar[0x24])
0x1759: WAIT_ONE_FRAME()
0x175A: STOP()
0x175B: 0xE0
0x175C: 0x3F
0x175D: 0x00
0x175E: 0x00
0x175F: 0xE2


---------------------------
| Entity 17 INIT
---------------------------
0x1760: SETUP_NPC(roomVar[0x39])
0x1763: IF_JUMP(roomVar[0x3F] == 1, 0x1771)
0x176B: TOGGLE_COLLISION(0x01)
0x176D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1770: STOP()
0x1771: SET_POSITION_UNSIGNED(roomVar[0x3A], roomVar[0x3B], roomVar[0x3C])
0x1779: SET_ROTATION(roomVar[0x3D])
0x177C: IF_JUMP(roomVar[0x41] == 1, 0x178C)
0x1784: op8B(100, 300)
0x1789: JUMP(0x1791)
0x178C: op8B(75, 300)
0x1791: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x1792: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x1793: IF_JUMP(roomVar[0x37] == 0, 0x1895)
0x179B: roomVar[0x38] = 1
0x179E: DISABLE_CHARACTER_CONTROLS()
0x179F: IF_JUMP(roomVar[0x42] == 1, 0x17C8)
0x17A7: PLAY_SOUNDFX(260, 0)
0x17AD: SET_ANIMATION(2)
0x17B0: WAIT_ANIMATION_COMPLETED?(THIS)
0x17B2: DIALOG(0x0040, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x17B6: WAIT_DIALOG()
0x17B7: PLAY_SOUNDFX(260, 0)
0x17BD: SET_ANIMATION(3)
0x17C0: WAIT_ANIMATION_COMPLETED?(THIS)
0x17C2: roomVar[0x38] = 0
0x17C5: ENABLE_CHARACTER_CONTROLS(0x00)
0x17C7: STOP()
0x17C8: roomVar[0x43] = NUM_OF_ITEM(roomVar[0x3E])
0x17CD: roomVar[0x44] = var[0x0020]
0x17D3: var[0x0020] = roomVar[0x3E]
0x17D9: IF_JUMP(roomVar[0x43] == 99, 0x1828)
0x17E1: PLAY_SOUNDFX(260, 0)
0x17E7: SET_ANIMATION(2)
0x17EA: WAIT_ANIMATION_COMPLETED?(THIS)
0x17EC: IF_JUMP(roomVar[0x3E] < 512, 0x17FC)
0x17F4: DIALOG(0x0041, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x17F8: WAIT_DIALOG()
0x17F9: JUMP(0x1811)
0x17FC: IF_JUMP(roomVar[0x3E] < 1024, 0x180C)
0x1804: DIALOG(0x0042, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x1808: WAIT_DIALOG()
0x1809: JUMP(0x1811)
0x180C: DIALOG(0x0043, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x1810: WAIT_DIALOG()
0x1811: var[0x0020] = roomVar[0x44]
0x1817: PLAY_SOUNDFX(260, 0)
0x181D: SET_ANIMATION(3)
0x1820: WAIT_ANIMATION_COMPLETED?(THIS)
0x1822: roomVar[0x38] = 0
0x1825: ENABLE_CHARACTER_CONTROLS(0x00)
0x1827: STOP()
0x1828: PLAY_SOUNDFX(260, 0)
0x182E: SET_ANIMATION(2)
0x1831: WAIT_ANIMATION_COMPLETED?(THIS)
0x1833: var[0x0020] = roomVar[0x3E]
0x1839: IF_JUMP(roomVar[0x3E] < 512, 0x1849)
0x1841: DIALOG(0x0044, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x1845: WAIT_DIALOG()
0x1846: JUMP(0x185E)
0x1849: IF_JUMP(roomVar[0x3E] < 1024, 0x1859)
0x1851: DIALOG(0x0045, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x1855: WAIT_DIALOG()
0x1856: JUMP(0x185E)
0x1859: DIALOG(0x0046, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x185D: WAIT_DIALOG()
0x185E: var[0x0020] = roomVar[0x44]
0x1864: PLAY_SOUNDFX(283, 0)
0x186A: RECEIVE_ITEM(0, roomVar[0x3E])
0x186E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x1871: roomVar[0x38] = 0
0x1874: ENABLE_CHARACTER_CONTROLS(0x00)
0x1876: IF_JUMP(roomVar[0x40] == 0, 0x1886)
0x187E: TOGGLE_COLLISION(0x01)
0x1880: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1883: JUMP(0x1895)
0x1886: PLAY_SOUNDFX(260, 1)
0x188C: SET_ANIMATION(3)
0x188F: WAIT_ANIMATION_COMPLETED?(THIS)
0x1891: roomVar[0x42] = 1
0x1894: STOP()
0x1895: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x1896: STOP()
0x1897: 0x00
