0x0000: 0xFF
0x0001: 0x36
0x0002: 0x03
0x0003: 0x7C
0x0004: 0xFC
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0x33
0x000A: 0x04
0x000B: 0xB7
0x000C: 0x05
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x3D
0x0012: 0x05
0x0013: 0xAE
0x0014: 0xFF
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: opFE0D(409)
0x001D: SET_SHADOW_COLOR(color_0x0035)
0x0020: PLAY_SOUNDFX(417, 3)
0x0026: CHANGE_FX_VOLUME( 3, 0, 90)
0x002E: PLAY_SONG(255)
0x0031: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0032: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0033: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0034: STOP()
---------------------------
| Shading palette color_0x0035
---------------------------
0x80 0x80 0x80 0x00 
0x3C 0x3C 0x3C 0x00 
0x0E 0xFD 0x80 0x02 
0x02 0x00 0x02 0x00 
0x0045: 0x40
0x0046: 0x4A
0x0047: 0x00
0x0048: TOGGLE_COLLISION(0x01)
0x004A: opFE2B(17, 0)
0x004F: opFE2B(18, 3)
0x0054: opFE2B(16, 64)
0x0059: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x005A: UPDATE_CHARACTER()
0x005B: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x005C: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x005D: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x005E: SETUP_PC(PC1)
0x0061: IF_JUMP(ROOM_PARAM == 2, 0x006B)
0x0069: TOGGLE_COLLISION(0x01)
0x006B: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x006C: UPDATE_CHARACTER()
0x006D: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x006E: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x006F: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0070: SETUP_PC(PARTY_LEADER)
0x0073: IF_JUMP(ROOM_PARAM == 2, 0x007D)
0x007B: TOGGLE_COLLISION(0x01)
0x007D: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x007E: UPDATE_CHARACTER()
0x007F: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0080: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0081: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0082: SETUP_NPC(1)
0x0085: IF_JUMP(ROOM_PARAM == 2, 0x009B)
0x008D: SET_POSITION_UNSIGNED(1019, 1532, 0)
0x0095: SET_ROTATION(2048)
0x0098: JUMP(0x00A0)
0x009B: TOGGLE_COLLISION(0x01)
0x009D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00A0: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00A1: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00A2: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00A3: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x00A4: IF_JUMP(roomVar[0x00] == 0, 0x0163)
0x00AC: SET_MOVEMENT_SPEED(4)
0x00AF: WALK_TO_POSITION(0x00, 1525, 495)
0x00B8: WALK_TO_POSITION(0x01)
0x00BA: WALK_TO_POSITION(0x00, 1227, -70)
0x00C3: WALK_TO_POSITION(0x01)
0x00C5: SET_MOVEMENT_SPEED(5)
0x00C8: WALK_TO_POSITION(0x00, 934, -70)
0x00D1: WALK_TO_POSITION(0x01)
0x00D3: op9D(THIS)
0x00D5: WALK_TO_POSITION(0x00, 900, -70)
0x00DE: WALK_TO_POSITION(0x01)
0x00E0: DIALOG(0x0000, 0x00)

	+-------------------------
	|Radius:
	|Hey, Garai...<Close>
	+-------------------------

0x00E4: WALK_TO_POSITION(0x00, 720, -70)
0x00ED: WALK_TO_POSITION(0x01)
0x00EF: SET_ANIMATION(12)
0x00F2: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 5, 0xA0)
0x00F5: WAIT(60)
0x00F8: op9D(THIS)
0x00FA: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 3, 0xC0)
0x00FD: SETUP_DIALOG_WINDOW( X:0, Y:60, LettersHigh:0, LettersWide:0, Flag:0)
0x0108: DIALOG(0x0001, 0x00)

	+-------------------------
	|Radius:
	|HAHAHAHAHAA!
	+-------------------------
	|Now I'm the top
	|swordsman of the
	|Acacia Dragoons!<Close>
	+-------------------------

0x010C: WAIT_DIALOG()
0x010D: SET_ANIMATION(2)
0x0110: DIALOG(0x0002, 0x00)

	+-------------------------
	|Radius:
	|Hah, I did it!
	|I'm the greatest!
	|HAHAHAHAAH...<Close>
	+-------------------------

0x0114: WAIT_DIALOG()
0x0115: SET_ANIMATION(1)
0x0118: WAIT(60)
0x011B: SET_ANIMATION(14)
0x011E: WAIT(35)
0x0121: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0xA0)
0x0124: WAIT(40)
0x0127: DIALOG(0x0003, 0x00)

	+-------------------------
	|Radius:
	|Huh?
	|What happened?<Close>
	+-------------------------

0x012B: WAIT_DIALOG()
0x012C: DIALOG(0x0004, 0x00)

	+-------------------------
	|Radius:
	|Oh Lord...?
	|What have I done?<Close>
	+-------------------------

0x0130: SET_ANIMATION(16)
0x0133: WAIT_ANIMATION_COMPLETED?(THIS)
0x0135: PLAY_SOUNDFX(4, 1)
0x013B: WAIT(90)
0x013E: SET_ANIMATION(19)
0x0141: WAIT(90)
0x0144: DIALOG(0x0005, 0x00)

	+-------------------------
	|Radius:
	|NOOOOOOOOOOO!!!<Close>
	+-------------------------

0x0148: SET_CAMERA_POSITION( 0x00, -96, 136, 200)
0x0153: FADE(0x01, 120)
0x0157: WAIT(120)
0x015A: SET_NEXT_ROOM("CD0-426-Isle of the Damned Grave (Home)", 1)
0x015F: STOP_SCRIPT_EXEC()
0x0160: JUMP(0x0163)
0x0163: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x0164: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x016F: DIALOG(0x0006, 0x00)

	+-------------------------
	|Radius:
	|I know...<Close>
	+-------------------------

0x0173: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0174: SETUP_NPC(0)
0x0177: IF_JUMP(ROOM_PARAM == 2, 0x0192)
0x017F: SET_POSITION_UNSIGNED(1129, 1254, 0)
0x0187: SET_ROTATION(2048)
0x018A: AXIS_CHARACTER_SCALE(0x0F, THIS, 320)
0x018F: JUMP(0x0197)
0x0192: TOGGLE_COLLISION(0x01)
0x0194: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0197: SET_ANIMATION(0)
0x019A: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x019B: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x019C: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x019D: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x019E: IF_JUMP(roomVar[0x00] == 0, 0x01C8)
0x01A6: SET_MOVEMENT_SPEED(4)
0x01A9: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x01B4: DIALOG(0x0007, 0x00)

	+-------------------------
	|Garai:
	|Who'd have thought we'd
	|find the Masamune in a
	|place like this...!?<Close>
	+-------------------------

0x01B8: WALK_TO_POSITION(0x00, 1533, 521)
0x01C1: WALK_TO_POSITION(0x01)
0x01C3: op9D(THIS)
0x01C5: JUMP(0x01EA)
0x01C8: IF_JUMP(roomVar[0x00] == 1, 0x01EA)
0x01D0: WALK_TO_POSITION(0x00, 1227, -70)
0x01D9: WALK_TO_POSITION(0x01)
0x01DB: WALK_TO_POSITION(0x00, 485, -70)
0x01E4: WALK_TO_POSITION(0x01)
0x01E6: WAIT_DIALOG()
0x01E7: JUMP(0x01EA)
0x01EA: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x01EB: SETUP_DIALOG_WINDOW( X:0, Y:80, LettersHigh:0, LettersWide:0, Flag:0)
0x01F6: SET_ROTATION(1724)
0x01F9: DIALOG(0x0008, 0x00)

	+-------------------------
	|Garai:
	|What?<Close>
	+-------------------------

0x01FD: op93(0x01)
0x01FF: WAIT(30)
0x0202: PLAY_SOUNDFX(2, 1)
0x0208: SET_ANIMATION(11)
0x020B: op9D(THIS)
0x020D: WAIT(60)
0x0210: DIALOG(0x0009, 0x00)

	+-------------------------
	|Garai:
	|Aaarrrggghhh...!?
	+-------------------------
	|What the...?<Close>
	+-------------------------

0x0214: WAIT_DIALOG()
0x0215: PLAY_SOUNDFX(3, 1)
0x021B: SET_ANIMATION(13)
0x021E: WAIT_ANIMATION_COMPLETED?(THIS)
0x0220: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0221: SETUP_NPC(2)
0x0224: IF_JUMP(ROOM_PARAM == 2, 0x0244)
0x022C: TOGGLE_RECT_COLLISION(0x01)
0x022E: op93(0x01)
0x0230: opFE01(0x01)
0x0233: op37(0x00)
0x0235: SET_WALK_ANIMATION(0x00, 0)
0x0239: SET_WALK_ANIMATION(0x01, 0)
0x023D: SET_WALK_ANIMATION(0x02, 0)
0x0241: JUMP(0x0249)
0x0244: TOGGLE_COLLISION(0x01)
0x0246: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0249: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x024A: opFE46(184, -64, 224)
0x0253: opFE47(1152, 1024, 3840)
0x025C: ATTACH_TO_CHARACTER(ENTITY 4, 7)
0x0260: STOP_SCRIPT_EXEC()
0x0261: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0262: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0263: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0264: SET_MOVEMENT_SPEED(10)
0x0267: SET_POSITION_UNSIGNED(632, -28, 0)
0x026F: ATTACH_TO_CHARACTER(ENTITY 0, 7)
0x0273: op2A(50)
0x0277: SET_ROTATION?(-120)
0x027B: opFE19(1)
0x027E: op47(0x01)
0x0280: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0xA0)
0x0283: PLAY_SOUNDFX(5, 1)
0x0289: WALK_TO(0x00, 874, 81, -450)
0x0292: WALK_TO(0x01) // wait walk
0x0294: roomVar[0x01] = 1
0x0297: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0298: IF_JUMP(ROOM_PARAM != 2, 0x02A3)
0x02A0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02A3: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02A4: IF_JUMP(ROOM_PARAM == 2, 0x02C7)
0x02AC: DISABLE_CHARACTER_CONTROLS()
0x02AD: opBE()
0x02AE: roomVar[0x00] = 0
0x02B1: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0xA0)
0x02B4: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0xA0)
0x02B7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 3, 0xC0)
0x02BA: roomVar[0x00] = 1
0x02C0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 5, 0x60)
0x02C3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 4, 0x80)
0x02C6: STOP_SCRIPT_EXEC()
0x02C7: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x02C8: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x02C9: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x02CA: SET_POSITION_UNSIGNED(1100, -980, 0)
0x02D2: op8D(0x00)
0x02D4: RECT_SIZE(40, 300)
0x02D9: SET_ROTATION(2048)
0x02DC: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x02DD: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x02DE: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x02DF: DISABLE_CHARACTER_CONTROLS()
0x02E0: SET_NEXT_ROOM("CD0-252-El Nido Main Island (Home)", 15)
0x02E5: STOP_SCRIPT_EXEC()
0x02E6: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x02E7: IF_JUMP(roomVar[0x01] == 0, 0x0306)
0x02EF: TURN_TO_DIRECTION(ENTITY 6, 1024)
0x02F3: WAIT_ROTATION()
0x02F4: TURN_TO_DIRECTION(ENTITY 6, 2048)
0x02F8: WAIT_ROTATION()
0x02F9: TURN_TO_DIRECTION(ENTITY 6, 3072)
0x02FD: WAIT_ROTATION()
0x02FE: TURN_TO_DIRECTION(ENTITY 6, 0)
0x0302: WAIT_ROTATION()
0x0303: JUMP(0x02E7)
0x0306: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0307: SET_POSITION_UNSIGNED(1133, 2036, 0)
0x030F: op8D(0x00)
0x0311: RECT_SIZE(40, 100)
0x0316: SET_ROTATION(3072)
0x0319: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x031A: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x031B: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x031C: DISABLE_CHARACTER_CONTROLS()
0x031D: opFE29(3)
0x0321: SET_NEXT_ROOM("CD0-256-Divine Dragon Falls Cave (Home)", 0)
0x0326: STOP_SCRIPT_EXEC()
0x0327: STOP()
0x0328: 0xE0
0x0329: 0x0A
0x032A: 0x00
0x032B: 0x00
0x032C: 0xE2


---------------------------
| Entity 10 INIT
---------------------------
0x032D: roomVar[0x1C] = 10
0x0333: roomVar[0x1D] = 10
0x0339: roomVar[0x1E] = 10
0x033F: roomVar[0x1F] = 10
0x0345: IF_JUMP(DEBUG_MODE == 1, 0x0352)
0x034D: TOGGLE_COLLISION(0x01)
0x034F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0352: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0353: if (INPUT_KEY && 0x08) == 0 jump 0x47D
0x0358: IF_JUMP(roomVar[0x14] == 0, 0x037B)
0x0360: roomVar[0x14] = 1
0x0363: roomVar[0x04] = var[0x001A]
0x0369: roomVar[0x05] = var[0x001C]
0x036F: roomVar[0x06] = var[0x001E]
0x0375: roomVar[0x07] = var[0x0020]
0x037B: var[0x001A] = MAP_ID
0x0381: DISABLE_CHARACTER_CONTROLS()
0x0382: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x038D: DIALOG(0x000B, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0391: MULTI_CHOICE( range:1 to 8 )
0x0393: WAIT_DIALOG()
0x0394: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x039F: DIGIT_ENTRY_RESULT = 0
0x03A2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03C7)
0x03AA: DIALOG(0x000C, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x03AE: WAIT_DIALOG()
0x03AF: op59()
0x03B0: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x03B6: DIGIT_ENTRY_RESULT = 0
0x03B9: DIALOG(0x000D, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x03BD: WAIT_DIALOG()
0x03BE: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x03C3: STOP_SCRIPT_EXEC()
0x03C4: JUMP(0x047D)
0x03C7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03DB)
0x03CF: roomVar[0x02] = MAP_ID
0x03D5: JUMP(0x03B6)
0x03D8: JUMP(0x047D)
0x03DB: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03EF)
0x03E3: roomVar[0x02] = PREVIOUS_MAP_ID
0x03E9: JUMP(0x03B6)
0x03EC: JUMP(0x047D)
0x03EF: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0409)
0x03F7: roomVar[0x02] = MAP_ID
0x03FD: roomVar[0x02] += 1
0x0403: JUMP(0x03B6)
0x0406: JUMP(0x047D)
0x0409: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x043E)
0x0411: roomVar[0x02] = MAP_ID
0x0417: roomVar[0x02] -= 1
0x041D: IF_JUMP(roomVar[0x02] < 0, 0x0438)
0x0425: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0430: DIALOG(0x000E, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0434: WAIT_DIALOG()
0x0435: JUMP(0x043B)
0x0438: JUMP(0x03B6)
0x043B: JUMP(0x047D)
0x043E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x044C)
0x0446: JUMP(0x0482)
0x0449: JUMP(0x047D)
0x044C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x045A)
0x0454: JUMP(0x053C)
0x0457: JUMP(0x047D)
0x045A: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x047D)
0x0462: var[0x001A] = roomVar[0x04]
0x0468: var[0x001C] = roomVar[0x05]
0x046E: var[0x001E] = roomVar[0x06]
0x0474: var[0x0020] = roomVar[0x07]
0x047A: JUMP(0x047D)
0x047D: ENABLE_CHARACTER_CONTROLS(0x00)
0x047F: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0480: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0481: STOP()
0x0482: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x048D: DIALOG(0x000F, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0491: MULTI_CHOICE( range:0 to 7 )
0x0493: WAIT_DIALOG()
0x0494: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x049F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04C2)
0x04A7: var[0x001A] = roomVar[0x04]
0x04AD: var[0x001C] = roomVar[0x05]
0x04B3: var[0x001E] = roomVar[0x06]
0x04B9: var[0x0020] = roomVar[0x07]
0x04BF: JUMP(0x0539)
0x04C2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04D3)
0x04CA: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x04CF: STOP_SCRIPT_EXEC()
0x04D0: JUMP(0x0539)
0x04D3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04E4)
0x04DB: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x04E0: STOP_SCRIPT_EXEC()
0x04E1: JUMP(0x0539)
0x04E4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04F5)
0x04EC: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x04F1: STOP_SCRIPT_EXEC()
0x04F2: JUMP(0x0539)
0x04F5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0506)
0x04FD: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0502: STOP_SCRIPT_EXEC()
0x0503: JUMP(0x0539)
0x0506: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0517)
0x050E: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0513: STOP_SCRIPT_EXEC()
0x0514: JUMP(0x0539)
0x0517: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0528)
0x051F: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0524: STOP_SCRIPT_EXEC()
0x0525: JUMP(0x0539)
0x0528: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0539)
0x0530: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0535: STOP_SCRIPT_EXEC()
0x0536: JUMP(0x0539)
0x0539: ENABLE_CHARACTER_CONTROLS(0x00)
0x053B: STOP()
0x053C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0547: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x054B: MULTI_CHOICE( range:0 to 7 )
0x054D: WAIT_DIALOG()
0x054E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0559: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0567)
0x0561: JUMP(0x05E1)
0x0564: JUMP(0x05DE)
0x0567: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0575)
0x056F: JUMP(0x07D7)
0x0572: JUMP(0x05DE)
0x0575: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0583)
0x057D: JUMP(0x08E1)
0x0580: JUMP(0x05DE)
0x0583: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0591)
0x058B: JUMP(0x0A36)
0x058E: JUMP(0x05DE)
0x0591: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x059F)
0x0599: JUMP(0x0BBB)
0x059C: JUMP(0x05DE)
0x059F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05AD)
0x05A7: JUMP(0x0D28)
0x05AA: JUMP(0x05DE)
0x05AD: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05BB)
0x05B5: JUMP(0x0382)
0x05B8: JUMP(0x05DE)
0x05BB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05DE)
0x05C3: var[0x001A] = roomVar[0x04]
0x05C9: var[0x001C] = roomVar[0x05]
0x05CF: var[0x001E] = roomVar[0x06]
0x05D5: var[0x0020] = roomVar[0x07]
0x05DB: JUMP(0x05DE)
0x05DE: ENABLE_CHARACTER_CONTROLS(0x00)
0x05E0: STOP()
0x05E1: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05E5: MULTI_CHOICE( range:0 to 3 )
0x05E7: WAIT_DIALOG()
0x05E8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05F3)
0x05F0: JUMP(0x0643)
0x05F3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0627)
0x05FB: roomVar[0x08] = 0
0x0601: roomVar[0x09] = 0
0x0607: roomVar[0x0A] = 0
0x060D: roomVar[0x0B] = 0
0x0613: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x061E: WAIT(10)
0x0621: JUMP(0x05E1)
0x0624: JUMP(0x0643)
0x0627: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0635)
0x062F: JUMP(0x053C)
0x0632: JUMP(0x0643)
0x0635: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0643)
0x063D: JUMP(0x0BA0)
0x0640: JUMP(0x0643)
0x0643: var[0x001A] = roomVar[0x08]
0x0649: var[0x001C] = roomVar[0x09]
0x064F: var[0x001E] = roomVar[0x0A]
0x0655: var[0x0020] = roomVar[0x0B]
0x065B: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0661: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0665: WAIT_DIALOG()
0x0666: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0676)
0x066E: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0672: WAIT_DIALOG()
0x0673: JUMP(0x0643)
0x0676: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x067C: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0687: WAIT(10)
0x068A: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x068E: MULTI_CHOICE( range:0 to 1 )
0x0690: WAIT_DIALOG()
0x0691: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x069C)
0x0699: JUMP(0x06AA)
0x069C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06AA)
0x06A4: JUMP(0x0643)
0x06A7: JUMP(0x06AA)
0x06AA: var[0x001A] = roomVar[0x08]
0x06B0: var[0x001C] = roomVar[0x09]
0x06B6: var[0x001E] = roomVar[0x0A]
0x06BC: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x06C2: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06C6: WAIT_DIALOG()
0x06C7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06D7)
0x06CF: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06D3: WAIT_DIALOG()
0x06D4: JUMP(0x06AA)
0x06D7: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x06DD: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x06E8: WAIT(10)
0x06EB: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x06EF: MULTI_CHOICE( range:0 to 1 )
0x06F1: WAIT_DIALOG()
0x06F2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06FD)
0x06FA: JUMP(0x070B)
0x06FD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x070B)
0x0705: JUMP(0x06AA)
0x0708: JUMP(0x070B)
0x070B: var[0x001A] = roomVar[0x08]
0x0711: var[0x001C] = roomVar[0x09]
0x0717: var[0x001E] = roomVar[0x0A]
0x071D: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0723: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0727: WAIT_DIALOG()
0x0728: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0738)
0x0730: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0734: WAIT_DIALOG()
0x0735: JUMP(0x070B)
0x0738: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x073E: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0749: WAIT(10)
0x074C: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0750: MULTI_CHOICE( range:0 to 1 )
0x0752: WAIT_DIALOG()
0x0753: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x075E)
0x075B: JUMP(0x076C)
0x075E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x076C)
0x0766: JUMP(0x070B)
0x0769: JUMP(0x076C)
0x076C: var[0x001A] = roomVar[0x08]
0x0772: var[0x001C] = roomVar[0x09]
0x0778: var[0x001E] = roomVar[0x0A]
0x077E: var[0x0020] = roomVar[0x0B]
0x0784: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x078A: DIALOG(0x001B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x078E: WAIT_DIALOG()
0x078F: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x079F)
0x0797: DIALOG(0x001C, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x079B: WAIT_DIALOG()
0x079C: JUMP(0x076C)
0x079F: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x07A5: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x07B0: WAIT(10)
0x07B3: DIALOG(0x001D, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x07B7: MULTI_CHOICE( range:0 to 1 )
0x07B9: WAIT_DIALOG()
0x07BA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07C5)
0x07C2: JUMP(0x07D3)
0x07C5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07D3)
0x07CD: JUMP(0x076C)
0x07D0: JUMP(0x07D3)
0x07D3: JUMP(0x05E1)
0x07D6: STOP()
0x07D7: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07DB: MULTI_CHOICE( range:0 to 3 )
0x07DD: WAIT_DIALOG()
0x07DE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07E9)
0x07E6: JUMP(0x082D)
0x07E9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0811)
0x07F1: roomVar[0x0C] = 32
0x07F7: roomVar[0x0D] = 32
0x07FD: roomVar[0x0E] = 180
0x0803: SET_UNDERWATER_RGB(32, 32, 180)
0x080A: WAIT_ONE_FRAME()
0x080B: JUMP(0x07D7)
0x080E: JUMP(0x082D)
0x0811: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x081F)
0x0819: JUMP(0x053C)
0x081C: JUMP(0x082D)
0x081F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x082D)
0x0827: JUMP(0x0BA0)
0x082A: JUMP(0x082D)
0x082D: var[0x001A] = roomVar[0x0C]
0x0833: var[0x001C] = roomVar[0x0D]
0x0839: var[0x001E] = roomVar[0x0E]
0x083F: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0845: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0849: WAIT_DIALOG()
0x084A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x085A)
0x0852: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0856: WAIT_DIALOG()
0x0857: JUMP(0x082D)
0x085A: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0860: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0867: WAIT_ONE_FRAME()
0x0868: var[0x001A] = roomVar[0x0C]
0x086E: var[0x001C] = roomVar[0x0D]
0x0874: var[0x001E] = roomVar[0x0E]
0x087A: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0880: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0884: WAIT_DIALOG()
0x0885: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0895)
0x088D: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0891: WAIT_DIALOG()
0x0892: JUMP(0x0868)
0x0895: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x089B: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x08A2: WAIT_ONE_FRAME()
0x08A3: var[0x001A] = roomVar[0x0C]
0x08A9: var[0x001C] = roomVar[0x0D]
0x08AF: var[0x001E] = roomVar[0x0E]
0x08B5: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x08BB: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08BF: WAIT_DIALOG()
0x08C0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08D0)
0x08C8: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08CC: WAIT_DIALOG()
0x08CD: JUMP(0x08A3)
0x08D0: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x08D6: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x08DD: JUMP(0x07D7)
0x08E0: STOP()
0x08E1: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08E5: MULTI_CHOICE( range:0 to 3 )
0x08E7: WAIT_DIALOG()
0x08E8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08F6)
0x08F0: roomVar[0x03] = 1
0x08F3: JUMP(0x094C)
0x08F6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0930)
0x08FE: roomVar[0x0F] = 128
0x0904: roomVar[0x10] = 128
0x090A: roomVar[0x11] = 128
0x0910: op59()
0x0911: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0919: CHARACTER_RGB(PC1, 128, 128, 128)
0x0921: CHARACTER_RGB(PC2, 128, 128, 128)
0x0929: WAIT_ONE_FRAME()
0x092A: JUMP(0x08E1)
0x092D: JUMP(0x094C)
0x0930: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x093E)
0x0938: JUMP(0x053C)
0x093B: JUMP(0x094C)
0x093E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x094C)
0x0946: JUMP(0x0BA0)
0x0949: JUMP(0x094C)
0x094C: var[0x001A] = roomVar[0x0F]
0x0952: var[0x001C] = roomVar[0x10]
0x0958: var[0x001E] = roomVar[0x11]
0x095E: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0964: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0968: WAIT_DIALOG()
0x0969: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0979)
0x0971: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0975: WAIT_DIALOG()
0x0976: JUMP(0x094C)
0x0979: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x097F: op59()
0x0980: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0988: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0990: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0998: WAIT_ONE_FRAME()
0x0999: var[0x001A] = roomVar[0x0F]
0x099F: var[0x001C] = roomVar[0x10]
0x09A5: var[0x001E] = roomVar[0x11]
0x09AB: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x09B1: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x09B5: WAIT_DIALOG()
0x09B6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09C6)
0x09BE: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09C2: WAIT_DIALOG()
0x09C3: JUMP(0x0999)
0x09C6: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x09CC: op59()
0x09CD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09D5: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09DD: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09E5: WAIT_ONE_FRAME()
0x09E6: var[0x001A] = roomVar[0x0F]
0x09EC: var[0x001C] = roomVar[0x10]
0x09F2: var[0x001E] = roomVar[0x11]
0x09F8: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x09FE: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A02: WAIT_DIALOG()
0x0A03: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A13)
0x0A0B: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A0F: WAIT_DIALOG()
0x0A10: JUMP(0x09E6)
0x0A13: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0A19: op59()
0x0A1A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A22: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A2A: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A32: JUMP(0x08E1)
0x0A35: STOP()
0x0A36: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A3A: MULTI_CHOICE( range:0 to 3 )
0x0A3C: WAIT_DIALOG()
0x0A3D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A48)
0x0A45: JUMP(0x0A94)
0x0A48: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A78)
0x0A50: roomVar[0x15] = 0
0x0A56: roomVar[0x16] = 0
0x0A5C: roomVar[0x17] = 0
0x0A62: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0A67: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0A6C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0A71: WAIT_ONE_FRAME()
0x0A72: JUMP(0x0A36)
0x0A75: JUMP(0x0A94)
0x0A78: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A86)
0x0A80: JUMP(0x053C)
0x0A83: JUMP(0x0A94)
0x0A86: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A94)
0x0A8E: JUMP(0x0BA0)
0x0A91: JUMP(0x0A94)
0x0A94: var[0x001A] = roomVar[0x15]
0x0A9A: var[0x001C] = roomVar[0x16]
0x0AA0: var[0x001E] = roomVar[0x17]
0x0AA6: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0AAC: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AB0: WAIT_DIALOG()
0x0AB1: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AC1)
0x0AB9: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0ABD: WAIT_DIALOG()
0x0ABE: JUMP(0x0A94)
0x0AC1: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0AC7: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0ACC: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0AD0: MULTI_CHOICE( range:0 to 1 )
0x0AD2: WAIT_DIALOG()
0x0AD3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ADE)
0x0ADB: JUMP(0x0AEC)
0x0ADE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AEC)
0x0AE6: JUMP(0x0A94)
0x0AE9: JUMP(0x0AEC)
0x0AEC: var[0x001A] = roomVar[0x15]
0x0AF2: var[0x001C] = roomVar[0x16]
0x0AF8: var[0x001E] = roomVar[0x17]
0x0AFE: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0B04: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B08: WAIT_DIALOG()
0x0B09: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B19)
0x0B11: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B15: WAIT_DIALOG()
0x0B16: JUMP(0x0AEC)
0x0B19: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B1F: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0B24: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0B28: MULTI_CHOICE( range:0 to 1 )
0x0B2A: WAIT_DIALOG()
0x0B2B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B36)
0x0B33: JUMP(0x0B44)
0x0B36: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B44)
0x0B3E: JUMP(0x0AEC)
0x0B41: JUMP(0x0B44)
0x0B44: var[0x001A] = roomVar[0x15]
0x0B4A: var[0x001C] = roomVar[0x16]
0x0B50: var[0x001E] = roomVar[0x17]
0x0B56: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0B5C: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B60: WAIT_DIALOG()
0x0B61: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B71)
0x0B69: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B6D: WAIT_DIALOG()
0x0B6E: JUMP(0x0B44)
0x0B71: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0B77: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0B7C: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B80: MULTI_CHOICE( range:0 to 1 )
0x0B82: WAIT_DIALOG()
0x0B83: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B8E)
0x0B8B: JUMP(0x0B9C)
0x0B8E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B9C)
0x0B96: JUMP(0x0B44)
0x0B99: JUMP(0x0B9C)
0x0B9C: JUMP(0x0A36)
0x0B9F: STOP()
0x0BA0: var[0x001A] = roomVar[0x04]
0x0BA6: var[0x001C] = roomVar[0x05]
0x0BAC: var[0x001E] = roomVar[0x06]
0x0BB2: var[0x0020] = roomVar[0x07]
0x0BB8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BBA: STOP()
0x0BBB: DIALOG(0x0036, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0BBF: MULTI_CHOICE( range:1 to 5 )
0x0BC1: WAIT_DIALOG()
0x0BC2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C0E)
0x0BCA: roomVar[0x20] = 1
0x0BD0: CALL(0xC5A)
0x0BD3: roomVar[0x19] = 512
0x0BD9: roomVar[0x1A] = 512
0x0BDF: roomVar[0x1B] = 512
0x0BE5: roomVar[0x1D] = 10
0x0BEB: roomVar[0x1E] = 10
0x0BF1: roomVar[0x1F] = 10
0x0BF7: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0BFC: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0C01: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0C06: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0C0B: JUMP(0x0C59)
0x0C0E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C27)
0x0C16: roomVar[0x20] = 2
0x0C1C: CALL(0xC5A)
0x0C1F: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0C24: JUMP(0x0C59)
0x0C27: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C40)
0x0C2F: roomVar[0x20] = 3
0x0C35: CALL(0xC5A)
0x0C38: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0C3D: JUMP(0x0C59)
0x0C40: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C59)
0x0C48: roomVar[0x20] = 4
0x0C4E: CALL(0xC5A)
0x0C51: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0C56: JUMP(0x0C59)
0x0C59: STOP()
---------------------------
| Sub function 0x0C5A
---------------------------
0x0C5A: IF_JUMP(roomVar[0x20] == 1, 0x0C6B)
0x0C62: roomVar[0x21] = roomVar[0x1C]
0x0C68: JUMP(0x0C9E)
0x0C6B: IF_JUMP(roomVar[0x20] == 2, 0x0C7C)
0x0C73: roomVar[0x21] = roomVar[0x1D]
0x0C79: JUMP(0x0C9E)
0x0C7C: IF_JUMP(roomVar[0x20] == 3, 0x0C8D)
0x0C84: roomVar[0x21] = roomVar[0x1E]
0x0C8A: JUMP(0x0C9E)
0x0C8D: IF_JUMP(roomVar[0x20] == 4, 0x0C9E)
0x0C95: roomVar[0x21] = roomVar[0x1F]
0x0C9B: JUMP(0x0C9E)
0x0C9E: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0CA4: DIALOG(0x0037, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0CA8: WAIT_DIALOG()
0x0CA9: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0CB9)
0x0CB1: DIALOG(0x0038, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0CB5: WAIT_DIALOG()
0x0CB6: JUMP(0x0C5A)
0x0CB9: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0CBF: roomVar[0x21] *= 512
0x0CC5: roomVar[0x21] /= 10
0x0CCB: IF_JUMP(roomVar[0x20] == 1, 0x0CE2)
0x0CD3: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0CD9: roomVar[0x18] = roomVar[0x21]
0x0CDF: JUMP(0x0D27)
0x0CE2: IF_JUMP(roomVar[0x20] == 2, 0x0CF9)
0x0CEA: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0CF0: roomVar[0x19] = roomVar[0x21]
0x0CF6: JUMP(0x0D27)
0x0CF9: IF_JUMP(roomVar[0x20] == 3, 0x0D10)
0x0D01: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0D07: roomVar[0x1A] = roomVar[0x21]
0x0D0D: JUMP(0x0D27)
0x0D10: IF_JUMP(roomVar[0x20] == 4, 0x0D27)
0x0D18: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0D1E: roomVar[0x1B] = roomVar[0x21]
0x0D24: JUMP(0x0D27)
0x0D27: OP_RETURN()
0x0D28: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D2C: MULTI_CHOICE( range:0 to 1 )
0x0D2E: WAIT_DIALOG()
0x0D2F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D64)
0x0D37: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0D3D: DIALOG(0x003A, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D41: WAIT_DIALOG()
0x0D42: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0D48: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0D4E: DIALOG(0x003B, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D52: WAIT_DIALOG()
0x0D53: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0D59: SET_CHARACTER_VIEWABLE(0x01, ENTITY 11)
0x0D5C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0x20)
0x0D5F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D61: JUMP(0x0D8A)
0x0D64: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D8A)
0x0D6C: var[0x001A] = roomVar[0x04]
0x0D72: var[0x001C] = roomVar[0x05]
0x0D78: var[0x001E] = roomVar[0x06]
0x0D7E: var[0x0020] = roomVar[0x07]
0x0D84: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0D87: JUMP(0x0D8A)
0x0D8A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D8C: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0D8D: IF_JUMP(DEBUG_MODE == 1, 0x0D9B)
0x0D95: TOGGLE_COLLISION(0x01)
0x0D97: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D9A: STOP()
0x0D9B: TOGGLE_RECT_COLLISION(0x01)
0x0D9D: SET_MOVEMENT_SPEED(20)
0x0DA0: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0DA3: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0DA4: op59()
0x0DA5: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0DAD: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x0DB1: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0DB9: SET_ROTATION(roomVar[0x25])
0x0DBC: WAIT_ONE_FRAME()
0x0DBD: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0DBE: op59()
0x0DBF: var[0x001A] = roomVar[0x22]
0x0DC5: var[0x001C] = roomVar[0x23]
0x0DCB: var[0x001E] = roomVar[0x25]
0x0DD1: WAIT_ONE_FRAME()
0x0DD2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0DDD: DIALOG(0x003C, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0DE1: WAIT_DIALOG()
0x0DE2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0DED: var[0x001A] = roomVar[0x04]
0x0DF3: var[0x001C] = roomVar[0x05]
0x0DF9: var[0x001E] = roomVar[0x06]
0x0DFF: var[0x0020] = roomVar[0x07]
0x0E05: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0E06: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0E07: op8D(0x00)
0x0E09: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x0E0E: WAIT_ONE_FRAME()
0x0E0F: STOP()
0x0E10: 0xE0
0x0E11: 0x3D
0x0E12: 0x00
0x0E13: 0x00
0x0E14: 0xE2
