0x0000: 0xFF
0x0001: 0x10
0x0002: 0x07
0x0003: 0xDB
0x0004: 0xF6
0x0005: 0x9B
0x0006: 0x0A
0x0007: 0x00
0x0008: 0x00
0x0009: 0xCD
0x000A: 0x03
0x000B: 0x4F
0x000C: 0x01
0x000D: 0xC0
0x000E: 0x01
0x000F: 0x00
0x0010: 0x00
0x0011: 0x09
0x0012: 0x00
0x0013: 0x4D
0x0014: 0xFD
0x0015: 0xC0
0x0016: 0x03
0x0017: 0x00
0x0018: 0x00
0x0019: 0x3B
0x001A: 0xFE
0x001B: 0x00
0x001C: 0xFC
0x001D: 0xC0
0x001E: 0x0F
0x001F: 0x00
0x0020: 0x00
0x0021: 0x42
0x0022: 0x00
0x0023: 0xA0
0x0024: 0x0F
0x0025: 0x00
0x0026: 0x03
0x0027: 0x00
0x0028: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0029: op64(-250)
0x002D: PLAY_SOUNDFX(334, 7)
0x0033: opFE2B(17, 0)
0x0038: opFE34(1868, -2463, -68, 500, 10000)
0x0045: CALL(0xF46)
0x0048: SET_SHADOW_COLOR(color_0x004F)
0x004B: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x004C: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x004D: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x004E: STOP()
---------------------------
| Shading palette color_0x004F
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x5D 0x00 0x4E 0xFF 
0xE6 0xFF 0xB4 0x00 
0x005F: 0xE0
0x0060: 0x5D
0x0061: 0x01
0x0062: STOP()
---------------------------
| Entity 0 script 5
---------------------------
0x0063: SET_CAMERA_TO_ACTOR(0x00, 60)
0x0067: SET_CAMERA_TO_ACTOR(0x01)
0x0069: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x006A: SETUP_PC(PC2)
0x006D: opFE07(1)
0x0070: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0071: UPDATE_CHARACTER()
0x0072: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0073: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0074: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0075: SETUP_PC(PC1)
0x0078: opFE07(1)
0x007B: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x007C: UPDATE_CHARACTER()
0x007D: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x007E: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x007F: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0080: SETUP_PC(PARTY_LEADER)
0x0083: opFE07(1)
0x0086: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0087: UPDATE_CHARACTER()
0x0088: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0089: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x008A: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x008B: SETUP_NPC(1)
0x008E: roomVar[0x03] = 200
0x0094: roomVar[0x00] = sin(8, roomVar[0x03])
0x009C: roomVar[0x01] = cos(8, roomVar[0x03])
0x00A4: roomVar[0x00] += 400
0x00AA: roomVar[0x01] += -1124
0x00B0: SET_POSITION_UNSIGNED(roomVar[0x00], roomVar[0x01], 0)
0x00B8: opFE25(0x01)
0x00BB: SET_WALK_ANIMATION(0x00, 2)
0x00BF: SET_MOVEMENT_SPEED(8)
0x00C2: SET_ROTATION(960)
0x00C5: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00C6: roomVar[0x03] = 200
0x00CC: roomVar[0x02] += 32
0x00D2: roomVar[0x00] = sin(roomVar[0x02], roomVar[0x03])
0x00DA: roomVar[0x01] = cos(roomVar[0x02], roomVar[0x03])
0x00E2: roomVar[0x00] += 400
0x00E8: roomVar[0x01] += -1124
0x00EE: WALK_TO_POSITION_2(0x00, roomVar[0x00], roomVar[0x01], 1)
0x00F9: WALK_TO_POSITION_2(0x01)
0x00FB: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00FC: SET_ANIMATION(1)
0x00FF: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x011F)
0x0104: DISABLE_CHARACTER_CONTROLS()
0x0105: TURN_TO_CHARACTER(Norris)
0x0107: TURN_TO_CHARACTER(Norris)
0x0109: WAIT_ROTATION()
0x010A: DIALOG(0x0000, 0x00)

	+-------------------------
	|<Color 8>Huff, huff...<Color 0>
	|Mr. Norris,
	|I can join the Black Wind if
	|I work really hard, right?<Close>
	+-------------------------

0x010E: WAIT_DIALOG()
0x010F: CHARACTER_DIALOG(Norris, 0x0001, 0x00)

	+-------------------------
	|Norris:
	|That is correct.
	+-------------------------
	|As long as you can stand
	|behind what you believe in,
	|then certainly!<Close>
	+-------------------------

0x0114: WAIT_DIALOG()
0x0115: DIALOG(0x0002, 0x00)

	+-------------------------
	|OK, got it!
	|I'll work even harder!!!<Close>
	+-------------------------

0x0119: WAIT_DIALOG()
0x011A: ENABLE_CHARACTER_CONTROLS(0x00)
0x011C: JUMP(0x0126)
0x011F: TURN_TO_CHARACTER(PARTY_LEADER)
0x0121: DIALOG(0x0003, 0x00)

	+-------------------------
	|<Color 8>Huff, huff...<Color 0>
	|The key to gunfights is
	|balance! It's not just
	|a matter of shooting!!!
	+-------------------------
	|That's what Mr. Norris said,
	|so I'm running around training
	|myself to stay on my toes!
	|Phew...
	+-------------------------
	|Mr. Norris must have gotten
	|strong the same way!!!<Close>
	+-------------------------

0x0125: WAIT_DIALOG()
0x0126: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0127: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0128: SETUP_NPC(2)
0x012B: SET_POSITION_UNSIGNED(901, -1552, 0)
0x0133: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0134: SET_ANIMATION(4)
0x0137: TURN_TO_CHARACTER(ENTITY 4)
0x0139: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x013A: TURN_TO_CHARACTER(PARTY_LEADER)
0x013C: DIALOG(0x0004, 0x00)

	+-------------------------
	|Oh that Paul.
	|He's working hard to join the
	|Black Wind of Porre, but...
	+-------------------------
	|I wonder if he'll ever tell me,
	|<"I'll be your wind!">
	|<Color 8>Sigh...<Color 0><Close>
	+-------------------------

0x0140: WAIT_DIALOG()
0x0141: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0142: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0143: SETUP_NPC(3)
0x0146: SET_POSITION_UNSIGNED(880, -2183, 0)
0x014E: SET_ROTATION(3889)
0x0151: opFE07(1)
0x0154: SET_WALK_ANIMATION(0x00, 10)
0x0158: SET_WALK_ANIMATION(0x01, 9)
0x015C: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x015D: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x015E: roomVar[0x07] = TARGET_ROTATION & 0xFFF
0x0161: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x0171)
0x0166: TURN_TO_CHARACTER(Norris)
0x0168: WAIT_ROTATION()
0x0169: DIALOG(0x0005, 0x00)

	+-------------------------
	|Everything under control, sir!<Close>
	+-------------------------

0x016D: WAIT_DIALOG()
0x016E: JUMP(0x0179)
0x0171: TURN_TO_CHARACTER(PARTY_LEADER)
0x0173: WAIT_ROTATION()
0x0174: DIALOG(0x0006, 0x00)

	+-------------------------
	|Inform me if anything
	|happens.<Close>
	+-------------------------

0x0178: WAIT_DIALOG()
0x0179: SET_ROTATION(roomVar[0x07])
0x017C: WAIT_ROTATION()
0x017D: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x017E: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x017F: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0180: roomVar[0x08] = 1
0x0183: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x60)
0x0186: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x60)
0x0189: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 5, 0x80)
0x018C: roomVar[0x08] = 1
0x018F: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 6, 0x60)
0x0192: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 5, 0x60)
0x0195: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 7, 0x80)
0x0198: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0199: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x019A: SETUP_NPC(0)
0x019D: SET_POSITION_SIGNED(395, 8353, 1220)
0x01A5: CALL(0x107C)
0x01A8: op9B("nam1", THIS)
0x01AE: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01AF: IF_JUMP(roomVar[0x08] == 0, 0x01BF)
0x01B7: opB9(0, ENTITY 10, 10) // missing somthing
0x01BF: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01C0: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01C1: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x01C2: CALL(0x1CA)
0x01C5: STOP()
---------------------------
| Entity 8 script 5
---------------------------
0x01C6: CALL(0x1D9)
0x01C9: STOP()
---------------------------
| Sub function 0x01CA
---------------------------
0x01CA: WAIT(60)
0x01CD: SET_POSITION_SIGNED(-300, 10000, 1220)
0x01D5: roomVar[0x08] = 0
0x01D8: OP_RETURN()
---------------------------
| Sub function 0x01D9
---------------------------
0x01D9: WAIT(60)
0x01DC: SET_POSITION_SIGNED(3535, 4562, 1220)
0x01E4: roomVar[0x08] = 0
0x01E7: OP_RETURN()


---------------------------
| Entity 9 INIT
---------------------------
0x01E8: SETUP_NPC(3)
0x01EB: SET_WALK_ANIMATION(0x00, 10)
0x01EF: SET_WALK_ANIMATION(0x01, 9)
0x01F3: CALL(0x1091)
0x01F6: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x01F7: ATTACH_TO_CHARACTER(ENTITY 8, 2)
0x01FB: STOP_SCRIPT_EXEC()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x01FC: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x01FD: SET_POSITION_SIGNED(395, 8353, 1220)
0x0205: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0206: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0207: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0208: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0209: SET_POSITION_SIGNED(-300, 10000, 1220)
0x0211: STOP()
---------------------------
| Entity 10 script 5
---------------------------
0x0212: WALK_TO(0x00, 2000, 5200, 1220)
0x021B: WALK_TO(0x01) // wait walk
0x021D: WALK_TO(0x00, 2408, 1530, 1220)
0x0226: WALK_TO(0x01) // wait walk
0x0228: STOP()
---------------------------
| Entity 10 script 6
---------------------------
0x0229: SET_POSITION_SIGNED(3535, 4562, 1220)
0x0231: STOP()
---------------------------
| Entity 10 script 7
---------------------------
0x0232: WALK_TO(0x00, 1410, 7641, 1220)
0x023B: WALK_TO(0x01) // wait walk
0x023D: WALK_TO(0x00, -500, 11000, 1220)
0x0246: WALK_TO(0x01) // wait walk
0x0248: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0249: SETUP_NPC(4)
0x024C: SET_POSITION_UNSIGNED(1743, -323, 0)
0x0254: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0255: SET_ROTATION(320)
0x0258: SET_ANIMATION(1)
0x025B: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x025C: DISABLE_CHARACTER_CONTROLS()
0x025D: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 4, 0x60)
0x0260: opFE31(PARTY_LEADER)
0x0263: CHARACTER_DIALOG(ENTITY 11, 0x0007, 0x00)

	+-------------------------
	|Me? I love boats!
	|But I can't become a sailor,
	|because I get seasick...
	+-------------------------
	|That's why I decided to
	|become a ship craftsman
	|and build the fastest and
	|awesomest boat ever made!
	+-------------------------
	|So my first step is to watch all
	|the boats here to research,
	|research, and research.
	|Ain't I smart?
	+-------------------------
	|Out of all the boats I've seen,
	|that boat at the docks is the
	|best and fastest of them all.
	|I wish I could build one like it...<Close>
	+-------------------------

0x0268: WAIT_DIALOG()
0x0269: opFE32()
0x026B: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 5, 0x80)
0x026E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0270: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0271: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0272: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0273: opD0() jump 0x0279
0x0276: JUMP(0x02A0)
0x0279: GET_POSITION(PARTY_LEADER, roomVar[0x09], roomVar[0x0A], roomVar[0x0B])
0x0281: IF_JUMP(roomVar[0x0A] > 1000, 0x028F)
0x0289: op63(3840)
0x028C: JUMP(0x02A0)
0x028F: IF_JUMP(roomVar[0x0A] > -2200, 0x029D)
0x0297: op63(4032)
0x029A: JUMP(0x02A0)
0x029D: op63(3712)
0x02A0: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x02A1: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x02A2: SET_POSITION_UNSIGNED(214, -1627, 0)
0x02AA: op8B(200, 300)
0x02AF: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x02B0: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x02B1: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x02B2: IF_CHARACTER_NOT_IN_PARTY_JUMP(27, 0x031E)
0x02B7: DISABLE_CHARACTER_CONTROLS()
0x02B8: WAIT(8)
0x02BB: OVERRIDE_FOLLOW(0x01, 27)
0x02BF: SETUP_FORMATION(263, -1472, 485, -1451, -82, -1311, 761, 1184, 555, 0x00, 0x00, 0x00)
0x02D6: GO_TO_FORMATION()
0x02D7: JUMP 0x02E6 IF VAR_BIT[5545] CLEAR
0x02DD: CHARACTER_DIALOG(PARTY_LEADER, 0x0008, 0x08)

	+-------------------------
	|Mojo:
	|Big brother,
	|let-om us both be strong!<Close>
	+-------------------------

0x02E2: WAIT_DIALOG()
0x02E3: JUMP(0x0316)
0x02E6: CHARACTER_DIALOG(PARTY_LEADER, 0x0009, 0x08)

	+-------------------------
	|Mojo:
	|!!!
	|you are-om...
	+-------------------------
	|My...my long lost-om
	|brother...!!
	+-------------------------
	|I never thought-om 
	|we'd be reunited again
	|in such a place...<Close>
	+-------------------------

0x02EB: WAIT_DIALOG()
0x02EC: LOAD_ANIMATION( 0x00, Mojo, 283)
0x02F1: LOAD_ANIMATION( 0x01 )
0x02F3: CHARACTER_PLAY_ANIM(Mojo, 130)
0x02F7: WAIT(30)
0x02FA: CHARACTER_DIALOG(Mojo, 0x000A, 0x08)

	+-------------------------
	|Mojo:
	|As I recall-om,
	|over ten years ago...
	+-------------------------
	|We brothers were-om stitched
	|in a faraway land. We were then
	|handed-om around the world,
	|regardless of our own will.
	+-------------------------
	|Some were burned-om,
	|some were nailed-om...
	|Our numbers decreased
	|gradually, one by one.
	+-------------------------
	|Out of our brothers, only
	|my big brother and I survived
	|to reach-om this land...
	+-------------------------
	|We were then separated-om,
	|but I never stopped wondering
	|what big brother might-om be
	|doing now...<Close>
	+-------------------------

0x02FF: WAIT_DIALOG()
0x0300: CHARACTER_PLAY_ANIM(Mojo, 1)
0x0304: WAIT(8)
0x0307: FREE_EXTRA_ANIMATION(Mojo)
0x0309: WAIT(30)
0x030C: CHARACTER_DIALOG(Mojo, 0x000B, 0x08)

	+-------------------------
	|Mojo:
	|Boogum?  The great swordsman
	|Dario practiced his sword
	|using brother as-om target...?
	+-------------------------
	|Big brother, how honorable-om
	|of you... The countless scars
	|tell-om all.  I'm so proud-om to
	|be your brother...
	+-------------------------
	|On the other hand, look-om at
	|me with a nail stuck-om in my
	|chest. I carry-om the hatred
	|of countless people.
	+-------------------------
	|Big brother, why were we
	|born-om into this world?
	|Every time I think-om, this
	|nail starts to hurt-om.
	+-------------------------
	|But, the answer must-om be 
	|somewhere out there in 
	|this world.
	+-------------------------
	|I'm going to search-om for
	|that answer, in place of
	|my brother who's found-om his
	|place to settle.
	+-------------------------
	|Big brother, I hope you'll be
	|able to grow-om your roots
	|into the earth and bloom
	|beautiful flowers someday!<Close>
	+-------------------------

0x0311: WAIT_DIALOG()
0x0312: SET_VAR_BIT(5545)
0x0316: OVERRIDE_FOLLOW?(0x00)
0x0318: CAMERA_AUTO_FOLLOW?(0x00)
0x031A: CAMERA_AUTO_FOLLOW?(0x01)
0x031C: ENABLE_CHARACTER_CONTROLS(0x00)
0x031E: STOP_SCRIPT_EXEC()


---------------------------
| Entity 14 INIT
---------------------------
0x031F: SET_POSITION_UNSIGNED(2154, -3050, 0)
0x0327: op8D(0x00)
0x0329: RECT_SIZE(400, 400)
0x032E: SET_ROTATION(2688)
0x0331: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0332: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0333: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0334: DISABLE_CHARACTER_CONTROLS()
0x0335: opFE29(7)
0x0339: SET_NEXT_ROOM("CD0-073-Termina Fortune Teller (Home)", 1)
0x033E: STOP_SCRIPT_EXEC()


---------------------------
| Entity 15 INIT
---------------------------
0x033F: SET_POSITION_SIGNED(505, 643, -172)
0x0347: op8D(0x02)
0x0349: RECT_SIZE(100, 100)
0x034E: SET_ROTATION(128)
0x0351: DISABLE_BACKGROUND_LAYER(6)
0x0354: DISABLE_BACKGROUND_LAYER(7)
0x0357: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0358: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0359: DISABLE_CHARACTER_CONTROLS()
0x035A: PLAY_SOUNDFX(289, 0)
0x0360: ENABLE_BACKGROUND_LAYER(6)
0x0363: WAIT(4)
0x0366: DISABLE_BACKGROUND_LAYER(6)
0x0369: ENABLE_BACKGROUND_LAYER(7)
0x036C: SET_NEXT_ROOM("CD0-093-Termina - Zappa's House (Home)", 0)
0x0371: STOP_SCRIPT_EXEC()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0372: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x0373: SET_POSITION_SIGNED(100, -326, -172)
0x037B: op8D(0x02)
0x037D: RECT_SIZE(100, 100)
0x0382: SET_ROTATION(1152)
0x0385: DISABLE_BACKGROUND_LAYER(4)
0x0388: DISABLE_BACKGROUND_LAYER(5)
0x038B: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x038C: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x038D: DISABLE_CHARACTER_CONTROLS()
0x038E: PLAY_SOUNDFX(289, 0)
0x0394: ENABLE_BACKGROUND_LAYER(4)
0x0397: WAIT(4)
0x039A: DISABLE_BACKGROUND_LAYER(4)
0x039D: ENABLE_BACKGROUND_LAYER(5)
0x03A0: SET_NEXT_ROOM("CD0-095-Termina - Zappa's Guest Room (Home)", 1)
0x03A5: STOP_SCRIPT_EXEC()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x03A6: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x03A7: SET_POSITION_SIGNED(-543, -933, -50)
0x03AF: op8D(0x02)
0x03B1: RECT_SIZE(100, 100)
0x03B6: DISABLE_BACKGROUND_LAYER(2)
0x03B9: DISABLE_BACKGROUND_LAYER(3)
0x03BC: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x03BD: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x03BE: DISABLE_CHARACTER_CONTROLS()
0x03BF: PLAY_SOUNDFX(289, 0)
0x03C5: ENABLE_BACKGROUND_LAYER(2)
0x03C8: WAIT(4)
0x03CB: DISABLE_BACKGROUND_LAYER(2)
0x03CE: ENABLE_BACKGROUND_LAYER(3)
0x03D1: SET_NEXT_ROOM("CD0-097-Termina - Glenn's House (Home)", 0)
0x03D6: STOP_SCRIPT_EXEC()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x03D7: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x03D8: SET_POSITION_SIGNED(-281, 5000, -300)
0x03E0: op8D(0x02)
0x03E2: RECT_SIZE(200, 200)
0x03E7: DISABLE_BACKGROUND_LAYER(8)
0x03EA: DISABLE_BACKGROUND_LAYER(9)
0x03ED: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x03EE: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x03EF: DISABLE_CHARACTER_CONTROLS()
0x03F0: PLAY_SOUNDFX(289, 0)
0x03F6: ENABLE_BACKGROUND_LAYER(8)
0x03F9: WAIT(4)
0x03FC: DISABLE_BACKGROUND_LAYER(8)
0x03FF: ENABLE_BACKGROUND_LAYER(9)
0x0402: SET_NEXT_ROOM("CD0-109-Termina - Van's House (Home)", 0)
0x0407: STOP_SCRIPT_EXEC()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x0408: STOP()
0x0409: 0xE0
0x040A: 0x0C
0x040B: 0x00
0x040C: 0x00
0x040D: 0xE2


---------------------------
| Entity 19 INIT
---------------------------
0x040E: roomVar[0x26] = 10
0x0414: roomVar[0x27] = 10
0x041A: roomVar[0x28] = 10
0x0420: roomVar[0x29] = 10
0x0426: IF_JUMP(DEBUG_MODE == 1, 0x0433)
0x042E: TOGGLE_COLLISION(0x01)
0x0430: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0433: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x0434: if (INPUT_KEY && 0x08) == 0 jump 0x55E
0x0439: IF_JUMP(roomVar[0x1E] == 0, 0x045C)
0x0441: roomVar[0x1E] = 1
0x0444: roomVar[0x0E] = var[0x001A]
0x044A: roomVar[0x0F] = var[0x001C]
0x0450: roomVar[0x10] = var[0x001E]
0x0456: roomVar[0x11] = var[0x0020]
0x045C: var[0x001A] = MAP_ID
0x0462: DISABLE_CHARACTER_CONTROLS()
0x0463: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x046E: DIALOG(0x000D, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0472: MULTI_CHOICE( range:1 to 8 )
0x0474: WAIT_DIALOG()
0x0475: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0480: DIGIT_ENTRY_RESULT = 0
0x0483: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04A8)
0x048B: DIALOG(0x000E, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x048F: WAIT_DIALOG()
0x0490: op59()
0x0491: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0497: DIGIT_ENTRY_RESULT = 0
0x049A: DIALOG(0x000F, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x049E: WAIT_DIALOG()
0x049F: SET_NEXT_ROOM(roomVar[0x0C], DIGIT_ENTRY_RESULT)
0x04A4: STOP_SCRIPT_EXEC()
0x04A5: JUMP(0x055E)
0x04A8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04BC)
0x04B0: roomVar[0x0C] = MAP_ID
0x04B6: JUMP(0x0497)
0x04B9: JUMP(0x055E)
0x04BC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04D0)
0x04C4: roomVar[0x0C] = PREVIOUS_MAP_ID
0x04CA: JUMP(0x0497)
0x04CD: JUMP(0x055E)
0x04D0: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04EA)
0x04D8: roomVar[0x0C] = MAP_ID
0x04DE: roomVar[0x0C] += 1
0x04E4: JUMP(0x0497)
0x04E7: JUMP(0x055E)
0x04EA: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x051F)
0x04F2: roomVar[0x0C] = MAP_ID
0x04F8: roomVar[0x0C] -= 1
0x04FE: IF_JUMP(roomVar[0x0C] < 0, 0x0519)
0x0506: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0511: DIALOG(0x0010, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0515: WAIT_DIALOG()
0x0516: JUMP(0x051C)
0x0519: JUMP(0x0497)
0x051C: JUMP(0x055E)
0x051F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x052D)
0x0527: JUMP(0x0563)
0x052A: JUMP(0x055E)
0x052D: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x053B)
0x0535: JUMP(0x061D)
0x0538: JUMP(0x055E)
0x053B: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x055E)
0x0543: var[0x001A] = roomVar[0x0E]
0x0549: var[0x001C] = roomVar[0x0F]
0x054F: var[0x001E] = roomVar[0x10]
0x0555: var[0x0020] = roomVar[0x11]
0x055B: JUMP(0x055E)
0x055E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0560: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x0561: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x0562: STOP()
0x0563: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x056E: DIALOG(0x0011, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0572: MULTI_CHOICE( range:0 to 7 )
0x0574: WAIT_DIALOG()
0x0575: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0580: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05A3)
0x0588: var[0x001A] = roomVar[0x0E]
0x058E: var[0x001C] = roomVar[0x0F]
0x0594: var[0x001E] = roomVar[0x10]
0x059A: var[0x0020] = roomVar[0x11]
0x05A0: JUMP(0x061A)
0x05A3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05B4)
0x05AB: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x05B0: STOP_SCRIPT_EXEC()
0x05B1: JUMP(0x061A)
0x05B4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05C5)
0x05BC: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x05C1: STOP_SCRIPT_EXEC()
0x05C2: JUMP(0x061A)
0x05C5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05D6)
0x05CD: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x05D2: STOP_SCRIPT_EXEC()
0x05D3: JUMP(0x061A)
0x05D6: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05E7)
0x05DE: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x05E3: STOP_SCRIPT_EXEC()
0x05E4: JUMP(0x061A)
0x05E7: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05F8)
0x05EF: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x05F4: STOP_SCRIPT_EXEC()
0x05F5: JUMP(0x061A)
0x05F8: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0609)
0x0600: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0605: STOP_SCRIPT_EXEC()
0x0606: JUMP(0x061A)
0x0609: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x061A)
0x0611: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0616: STOP_SCRIPT_EXEC()
0x0617: JUMP(0x061A)
0x061A: ENABLE_CHARACTER_CONTROLS(0x00)
0x061C: STOP()
0x061D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0628: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x062C: MULTI_CHOICE( range:0 to 7 )
0x062E: WAIT_DIALOG()
0x062F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x063A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0648)
0x0642: JUMP(0x06C2)
0x0645: JUMP(0x06BF)
0x0648: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0656)
0x0650: JUMP(0x08B8)
0x0653: JUMP(0x06BF)
0x0656: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0664)
0x065E: JUMP(0x09C2)
0x0661: JUMP(0x06BF)
0x0664: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0672)
0x066C: JUMP(0x0B17)
0x066F: JUMP(0x06BF)
0x0672: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0680)
0x067A: JUMP(0x0C9C)
0x067D: JUMP(0x06BF)
0x0680: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x068E)
0x0688: JUMP(0x0E09)
0x068B: JUMP(0x06BF)
0x068E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x069C)
0x0696: JUMP(0x0463)
0x0699: JUMP(0x06BF)
0x069C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06BF)
0x06A4: var[0x001A] = roomVar[0x0E]
0x06AA: var[0x001C] = roomVar[0x0F]
0x06B0: var[0x001E] = roomVar[0x10]
0x06B6: var[0x0020] = roomVar[0x11]
0x06BC: JUMP(0x06BF)
0x06BF: ENABLE_CHARACTER_CONTROLS(0x00)
0x06C1: STOP()
0x06C2: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06C6: MULTI_CHOICE( range:0 to 3 )
0x06C8: WAIT_DIALOG()
0x06C9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06D4)
0x06D1: JUMP(0x0724)
0x06D4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0708)
0x06DC: roomVar[0x12] = 0
0x06E2: roomVar[0x13] = 0
0x06E8: roomVar[0x14] = 0
0x06EE: roomVar[0x15] = 0
0x06F4: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x06FF: WAIT(10)
0x0702: JUMP(0x06C2)
0x0705: JUMP(0x0724)
0x0708: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0716)
0x0710: JUMP(0x061D)
0x0713: JUMP(0x0724)
0x0716: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0724)
0x071E: JUMP(0x0C81)
0x0721: JUMP(0x0724)
0x0724: var[0x001A] = roomVar[0x12]
0x072A: var[0x001C] = roomVar[0x13]
0x0730: var[0x001E] = roomVar[0x14]
0x0736: var[0x0020] = roomVar[0x15]
0x073C: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0742: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0746: WAIT_DIALOG()
0x0747: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0757)
0x074F: DIALOG(0x0015, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0753: WAIT_DIALOG()
0x0754: JUMP(0x0724)
0x0757: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x075D: SET_SCREEN_RGB(roomVar[0x15], roomVar[0x12], roomVar[0x13], roomVar[0x14], 10)
0x0768: WAIT(10)
0x076B: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x076F: MULTI_CHOICE( range:0 to 1 )
0x0771: WAIT_DIALOG()
0x0772: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x077D)
0x077A: JUMP(0x078B)
0x077D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x078B)
0x0785: JUMP(0x0724)
0x0788: JUMP(0x078B)
0x078B: var[0x001A] = roomVar[0x12]
0x0791: var[0x001C] = roomVar[0x13]
0x0797: var[0x001E] = roomVar[0x14]
0x079D: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x07A3: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07A7: WAIT_DIALOG()
0x07A8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07B8)
0x07B0: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07B4: WAIT_DIALOG()
0x07B5: JUMP(0x078B)
0x07B8: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x07BE: SET_SCREEN_RGB(roomVar[0x15], roomVar[0x12], roomVar[0x13], roomVar[0x14], 10)
0x07C9: WAIT(10)
0x07CC: DIALOG(0x0019, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x07D0: MULTI_CHOICE( range:0 to 1 )
0x07D2: WAIT_DIALOG()
0x07D3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07DE)
0x07DB: JUMP(0x07EC)
0x07DE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07EC)
0x07E6: JUMP(0x078B)
0x07E9: JUMP(0x07EC)
0x07EC: var[0x001A] = roomVar[0x12]
0x07F2: var[0x001C] = roomVar[0x13]
0x07F8: var[0x001E] = roomVar[0x14]
0x07FE: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0804: DIALOG(0x001A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0808: WAIT_DIALOG()
0x0809: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0819)
0x0811: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0815: WAIT_DIALOG()
0x0816: JUMP(0x07EC)
0x0819: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x081F: SET_SCREEN_RGB(roomVar[0x15], roomVar[0x12], roomVar[0x13], roomVar[0x14], 10)
0x082A: WAIT(10)
0x082D: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0831: MULTI_CHOICE( range:0 to 1 )
0x0833: WAIT_DIALOG()
0x0834: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x083F)
0x083C: JUMP(0x084D)
0x083F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x084D)
0x0847: JUMP(0x07EC)
0x084A: JUMP(0x084D)
0x084D: var[0x001A] = roomVar[0x12]
0x0853: var[0x001C] = roomVar[0x13]
0x0859: var[0x001E] = roomVar[0x14]
0x085F: var[0x0020] = roomVar[0x15]
0x0865: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x086B: DIALOG(0x001D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x086F: WAIT_DIALOG()
0x0870: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0880)
0x0878: DIALOG(0x001E, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x087C: WAIT_DIALOG()
0x087D: JUMP(0x084D)
0x0880: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0886: SET_SCREEN_RGB(roomVar[0x15], roomVar[0x12], roomVar[0x13], roomVar[0x14], 10)
0x0891: WAIT(10)
0x0894: DIALOG(0x001F, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0898: MULTI_CHOICE( range:0 to 1 )
0x089A: WAIT_DIALOG()
0x089B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08A6)
0x08A3: JUMP(0x08B4)
0x08A6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08B4)
0x08AE: JUMP(0x084D)
0x08B1: JUMP(0x08B4)
0x08B4: JUMP(0x06C2)
0x08B7: STOP()
0x08B8: DIALOG(0x0020, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08BC: MULTI_CHOICE( range:0 to 3 )
0x08BE: WAIT_DIALOG()
0x08BF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08CA)
0x08C7: JUMP(0x090E)
0x08CA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08F2)
0x08D2: roomVar[0x16] = 32
0x08D8: roomVar[0x17] = 32
0x08DE: roomVar[0x18] = 180
0x08E4: SET_UNDERWATER_RGB(32, 32, 180)
0x08EB: WAIT_ONE_FRAME()
0x08EC: JUMP(0x08B8)
0x08EF: JUMP(0x090E)
0x08F2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0900)
0x08FA: JUMP(0x061D)
0x08FD: JUMP(0x090E)
0x0900: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x090E)
0x0908: JUMP(0x0C81)
0x090B: JUMP(0x090E)
0x090E: var[0x001A] = roomVar[0x16]
0x0914: var[0x001C] = roomVar[0x17]
0x091A: var[0x001E] = roomVar[0x18]
0x0920: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0926: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x092A: WAIT_DIALOG()
0x092B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x093B)
0x0933: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0937: WAIT_DIALOG()
0x0938: JUMP(0x090E)
0x093B: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0941: SET_UNDERWATER_RGB(roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0948: WAIT_ONE_FRAME()
0x0949: var[0x001A] = roomVar[0x16]
0x094F: var[0x001C] = roomVar[0x17]
0x0955: var[0x001E] = roomVar[0x18]
0x095B: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0961: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0965: WAIT_DIALOG()
0x0966: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0976)
0x096E: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0972: WAIT_DIALOG()
0x0973: JUMP(0x0949)
0x0976: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x097C: SET_UNDERWATER_RGB(roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0983: WAIT_ONE_FRAME()
0x0984: var[0x001A] = roomVar[0x16]
0x098A: var[0x001C] = roomVar[0x17]
0x0990: var[0x001E] = roomVar[0x18]
0x0996: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x099C: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09A0: WAIT_DIALOG()
0x09A1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09B1)
0x09A9: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09AD: WAIT_DIALOG()
0x09AE: JUMP(0x0984)
0x09B1: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x09B7: SET_UNDERWATER_RGB(roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x09BE: JUMP(0x08B8)
0x09C1: STOP()
0x09C2: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09C6: MULTI_CHOICE( range:0 to 3 )
0x09C8: WAIT_DIALOG()
0x09C9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09D7)
0x09D1: roomVar[0x0D] = 1
0x09D4: JUMP(0x0A2D)
0x09D7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A11)
0x09DF: roomVar[0x19] = 128
0x09E5: roomVar[0x1A] = 128
0x09EB: roomVar[0x1B] = 128
0x09F1: op59()
0x09F2: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x09FA: CHARACTER_RGB(PC1, 128, 128, 128)
0x0A02: CHARACTER_RGB(PC2, 128, 128, 128)
0x0A0A: WAIT_ONE_FRAME()
0x0A0B: JUMP(0x09C2)
0x0A0E: JUMP(0x0A2D)
0x0A11: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A1F)
0x0A19: JUMP(0x061D)
0x0A1C: JUMP(0x0A2D)
0x0A1F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A2D)
0x0A27: JUMP(0x0C81)
0x0A2A: JUMP(0x0A2D)
0x0A2D: var[0x001A] = roomVar[0x19]
0x0A33: var[0x001C] = roomVar[0x1A]
0x0A39: var[0x001E] = roomVar[0x1B]
0x0A3F: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0A45: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A49: WAIT_DIALOG()
0x0A4A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A5A)
0x0A52: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A56: WAIT_DIALOG()
0x0A57: JUMP(0x0A2D)
0x0A5A: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0A60: op59()
0x0A61: CHARACTER_RGB(PARTY_LEADER, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A69: CHARACTER_RGB(PC1, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A71: CHARACTER_RGB(PC2, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A79: WAIT_ONE_FRAME()
0x0A7A: var[0x001A] = roomVar[0x19]
0x0A80: var[0x001C] = roomVar[0x1A]
0x0A86: var[0x001E] = roomVar[0x1B]
0x0A8C: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0A92: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A96: WAIT_DIALOG()
0x0A97: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AA7)
0x0A9F: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0AA3: WAIT_DIALOG()
0x0AA4: JUMP(0x0A7A)
0x0AA7: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0AAD: op59()
0x0AAE: CHARACTER_RGB(PARTY_LEADER, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0AB6: CHARACTER_RGB(PC1, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0ABE: CHARACTER_RGB(PC2, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0AC6: WAIT_ONE_FRAME()
0x0AC7: var[0x001A] = roomVar[0x19]
0x0ACD: var[0x001C] = roomVar[0x1A]
0x0AD3: var[0x001E] = roomVar[0x1B]
0x0AD9: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0ADF: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AE3: WAIT_DIALOG()
0x0AE4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AF4)
0x0AEC: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0AF0: WAIT_DIALOG()
0x0AF1: JUMP(0x0AC7)
0x0AF4: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0AFA: op59()
0x0AFB: CHARACTER_RGB(PARTY_LEADER, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0B03: CHARACTER_RGB(PC1, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0B0B: CHARACTER_RGB(PC2, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0B13: JUMP(0x09C2)
0x0B16: STOP()
0x0B17: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B1B: MULTI_CHOICE( range:0 to 3 )
0x0B1D: WAIT_DIALOG()
0x0B1E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B29)
0x0B26: JUMP(0x0B75)
0x0B29: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B59)
0x0B31: roomVar[0x1F] = 0
0x0B37: roomVar[0x20] = 0
0x0B3D: roomVar[0x21] = 0
0x0B43: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1F])
0x0B48: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x20])
0x0B4D: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x21])
0x0B52: WAIT_ONE_FRAME()
0x0B53: JUMP(0x0B17)
0x0B56: JUMP(0x0B75)
0x0B59: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B67)
0x0B61: JUMP(0x061D)
0x0B64: JUMP(0x0B75)
0x0B67: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B75)
0x0B6F: JUMP(0x0C81)
0x0B72: JUMP(0x0B75)
0x0B75: var[0x001A] = roomVar[0x1F]
0x0B7B: var[0x001C] = roomVar[0x20]
0x0B81: var[0x001E] = roomVar[0x21]
0x0B87: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0B8D: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B91: WAIT_DIALOG()
0x0B92: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BA2)
0x0B9A: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B9E: WAIT_DIALOG()
0x0B9F: JUMP(0x0B75)
0x0BA2: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0BA8: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1F])
0x0BAD: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0BB1: MULTI_CHOICE( range:0 to 1 )
0x0BB3: WAIT_DIALOG()
0x0BB4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BBF)
0x0BBC: JUMP(0x0BCD)
0x0BBF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BCD)
0x0BC7: JUMP(0x0B75)
0x0BCA: JUMP(0x0BCD)
0x0BCD: var[0x001A] = roomVar[0x1F]
0x0BD3: var[0x001C] = roomVar[0x20]
0x0BD9: var[0x001E] = roomVar[0x21]
0x0BDF: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0BE5: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0BE9: WAIT_DIALOG()
0x0BEA: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BFA)
0x0BF2: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0BF6: WAIT_DIALOG()
0x0BF7: JUMP(0x0BCD)
0x0BFA: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C00: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x20])
0x0C05: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0C09: MULTI_CHOICE( range:0 to 1 )
0x0C0B: WAIT_DIALOG()
0x0C0C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C17)
0x0C14: JUMP(0x0C25)
0x0C17: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C25)
0x0C1F: JUMP(0x0BCD)
0x0C22: JUMP(0x0C25)
0x0C25: var[0x001A] = roomVar[0x1F]
0x0C2B: var[0x001C] = roomVar[0x20]
0x0C31: var[0x001E] = roomVar[0x21]
0x0C37: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0C3D: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C41: WAIT_DIALOG()
0x0C42: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C52)
0x0C4A: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C4E: WAIT_DIALOG()
0x0C4F: JUMP(0x0C25)
0x0C52: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0C58: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x21])
0x0C5D: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0C61: MULTI_CHOICE( range:0 to 1 )
0x0C63: WAIT_DIALOG()
0x0C64: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C6F)
0x0C6C: JUMP(0x0C7D)
0x0C6F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C7D)
0x0C77: JUMP(0x0C25)
0x0C7A: JUMP(0x0C7D)
0x0C7D: JUMP(0x0B17)
0x0C80: STOP()
0x0C81: var[0x001A] = roomVar[0x0E]
0x0C87: var[0x001C] = roomVar[0x0F]
0x0C8D: var[0x001E] = roomVar[0x10]
0x0C93: var[0x0020] = roomVar[0x11]
0x0C99: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C9B: STOP()
0x0C9C: DIALOG(0x0038, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0CA0: MULTI_CHOICE( range:1 to 5 )
0x0CA2: WAIT_DIALOG()
0x0CA3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CEF)
0x0CAB: roomVar[0x2A] = 1
0x0CB1: CALL(0xD3B)
0x0CB4: roomVar[0x23] = 512
0x0CBA: roomVar[0x24] = 512
0x0CC0: roomVar[0x25] = 512
0x0CC6: roomVar[0x27] = 10
0x0CCC: roomVar[0x28] = 10
0x0CD2: roomVar[0x29] = 10
0x0CD8: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x23])
0x0CDD: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x24])
0x0CE2: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x25])
0x0CE7: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x22])
0x0CEC: JUMP(0x0D3A)
0x0CEF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D08)
0x0CF7: roomVar[0x2A] = 2
0x0CFD: CALL(0xD3B)
0x0D00: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x23])
0x0D05: JUMP(0x0D3A)
0x0D08: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D21)
0x0D10: roomVar[0x2A] = 3
0x0D16: CALL(0xD3B)
0x0D19: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x24])
0x0D1E: JUMP(0x0D3A)
0x0D21: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0D3A)
0x0D29: roomVar[0x2A] = 4
0x0D2F: CALL(0xD3B)
0x0D32: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x25])
0x0D37: JUMP(0x0D3A)
0x0D3A: STOP()
---------------------------
| Sub function 0x0D3B
---------------------------
0x0D3B: IF_JUMP(roomVar[0x2A] == 1, 0x0D4C)
0x0D43: roomVar[0x2B] = roomVar[0x26]
0x0D49: JUMP(0x0D7F)
0x0D4C: IF_JUMP(roomVar[0x2A] == 2, 0x0D5D)
0x0D54: roomVar[0x2B] = roomVar[0x27]
0x0D5A: JUMP(0x0D7F)
0x0D5D: IF_JUMP(roomVar[0x2A] == 3, 0x0D6E)
0x0D65: roomVar[0x2B] = roomVar[0x28]
0x0D6B: JUMP(0x0D7F)
0x0D6E: IF_JUMP(roomVar[0x2A] == 4, 0x0D7F)
0x0D76: roomVar[0x2B] = roomVar[0x29]
0x0D7C: JUMP(0x0D7F)
0x0D7F: DIGIT_ENTRY_RESULT = roomVar[0x2B]
0x0D85: DIALOG(0x0039, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0D89: WAIT_DIALOG()
0x0D8A: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0D9A)
0x0D92: DIALOG(0x003A, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0D96: WAIT_DIALOG()
0x0D97: JUMP(0x0D3B)
0x0D9A: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0DA0: roomVar[0x2B] *= 512
0x0DA6: roomVar[0x2B] /= 10
0x0DAC: IF_JUMP(roomVar[0x2A] == 1, 0x0DC3)
0x0DB4: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0DBA: roomVar[0x22] = roomVar[0x2B]
0x0DC0: JUMP(0x0E08)
0x0DC3: IF_JUMP(roomVar[0x2A] == 2, 0x0DDA)
0x0DCB: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0DD1: roomVar[0x23] = roomVar[0x2B]
0x0DD7: JUMP(0x0E08)
0x0DDA: IF_JUMP(roomVar[0x2A] == 3, 0x0DF1)
0x0DE2: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0DE8: roomVar[0x24] = roomVar[0x2B]
0x0DEE: JUMP(0x0E08)
0x0DF1: IF_JUMP(roomVar[0x2A] == 4, 0x0E08)
0x0DF9: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0DFF: roomVar[0x25] = roomVar[0x2B]
0x0E05: JUMP(0x0E08)
0x0E08: OP_RETURN()
0x0E09: DIALOG(0x003B, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0E0D: MULTI_CHOICE( range:0 to 1 )
0x0E0F: WAIT_DIALOG()
0x0E10: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E45)
0x0E18: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0E1E: DIALOG(0x003C, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0E22: WAIT_DIALOG()
0x0E23: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0E29: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0E2F: DIALOG(0x003D, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0E33: WAIT_DIALOG()
0x0E34: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0E3A: SET_CHARACTER_VIEWABLE(0x01, ENTITY 20)
0x0E3D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 20, script 4, 0x20)
0x0E40: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E42: JUMP(0x0E6B)
0x0E45: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E6B)
0x0E4D: var[0x001A] = roomVar[0x0E]
0x0E53: var[0x001C] = roomVar[0x0F]
0x0E59: var[0x001E] = roomVar[0x10]
0x0E5F: var[0x0020] = roomVar[0x11]
0x0E65: SET_CHARACTER_VIEWABLE(0x00, ENTITY 20)
0x0E68: JUMP(0x0E6B)
0x0E6B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E6D: STOP()


---------------------------
| Entity 20 INIT
---------------------------
0x0E6E: IF_JUMP(DEBUG_MODE == 1, 0x0E7C)
0x0E76: TOGGLE_COLLISION(0x01)
0x0E78: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0E7B: STOP()
0x0E7C: TOGGLE_RECT_COLLISION(0x01)
0x0E7E: SET_MOVEMENT_SPEED(20)
0x0E81: SET_CHARACTER_VIEWABLE(0x00, ENTITY 20)
0x0E84: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x0E85: op59()
0x0E86: GET_POSITION(PARTY_LEADER, roomVar[0x2C], roomVar[0x2D], roomVar[0x2E])
0x0E8E: GET_ROTATION(PARTY_LEADER, roomVar[0x2F])
0x0E92: SET_POSITION_SIGNED(roomVar[0x2C], roomVar[0x2D], roomVar[0x2E])
0x0E9A: SET_ROTATION(roomVar[0x2F])
0x0E9D: WAIT_ONE_FRAME()
0x0E9E: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x0E9F: op59()
0x0EA0: var[0x001A] = roomVar[0x2C]
0x0EA6: var[0x001C] = roomVar[0x2D]
0x0EAC: var[0x001E] = roomVar[0x2F]
0x0EB2: WAIT_ONE_FRAME()
0x0EB3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0EBE: DIALOG(0x003E, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0EC2: WAIT_DIALOG()
0x0EC3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0ECE: var[0x001A] = roomVar[0x0E]
0x0ED4: var[0x001C] = roomVar[0x0F]
0x0EDA: var[0x001E] = roomVar[0x10]
0x0EE0: var[0x0020] = roomVar[0x11]
0x0EE6: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x0EE7: STOP()
---------------------------
| Entity 20 script 4
---------------------------
0x0EE8: op8D(0x00)
0x0EEA: RECT_SIZE(roomVar[0x1C], roomVar[0x1D])
0x0EEF: WAIT_ONE_FRAME()
0x0EF0: STOP()
0x0EF1: 0xE0
0x0EF2: 0x3F
0x0EF3: 0x00
0x0EF4: 0x00
0x0EF5: 0xE2
0x0EF6: 0xFE
0x0EF7: 0x76
0x0EF8: 0x60
0x0EF9: 0x04
0x0EFA: 0xFE
0x0EFB: 0x1D
0x0EFC: 0xB4
0x0EFD: 0x80
0x0EFE: 0x32
0x0EFF: 0x80
0x0F00: 0x0D
0x0F01: 0xFE
0x0F02: 0x1D
0x0F03: 0xB4
0x0F04: 0x80
0x0F05: 0x60
0x0F06: 0x04
0x0F07: 0x0D
0x0F08: 0xFE
0x0F09: 0x76
0x0F0A: 0x60
0x0F0B: 0x04
0x0F0C: 0xFE
0x0F0D: 0x1D
0x0F0E: 0xB4
0x0F0F: 0x80
0x0F10: 0x00
0x0F11: 0x80
0x0F12: 0x0D
0x0F13: 0xFE
0x0F14: 0x1D
0x0F15: 0x00
0x0F16: 0x80
0x0F17: 0x00
0x0F18: 0x80
0x0F19: 0xFE
0x0F1A: 0x1D
0x0F1B: 0xB4
0x0F1C: 0x80
0x0F1D: 0x60
0x0F1E: 0x04
0x0F1F: 0x0D
0x0F20: 0xFE
0x0F21: 0x6E
0x0F22: 0x62
0x0F23: 0x04
0x0F24: 0xFE
0x0F25: 0x76
0x0F26: 0x64
0x0F27: 0x04
0x0F28: 0x0D
0x0F29: 0xFE
0x0F2A: 0x63
0x0F2B: 0xFE
0x0F2C: 0x78
0x0F2D: 0x62
0x0F2E: 0x04
0x0F2F: 0x64
0x0F30: 0x04
0x0F31: 0x0D
0x0F32: 0x88
0x0F33: 0x18
0x0F34: 0x80
0x0F35: 0x8A
0x0F36: 0x0D
0x0F37: 0x88
0x0F38: 0x17
0x0F39: 0x80
0x0F3A: 0x8A
0x0F3B: 0x2D
0x0F3C: 0x54
0x0F3D: 0x81
0x0F3E: 0x88
0x0F3F: 0xFF
0x0F40: 0x80
0x0F41: 0x8A
0x0F42: 0x11
0x0F43: 0x66
0x0F44: 0x04
0x0F45: 0x0D
---------------------------
| Sub function 0x0F46
---------------------------
0x0F46: opFE1D(0, 127)
0x0F4C: opFE63() // stop script if some variable has been set
0x0F4E: opFE78(39, 127) // this will stall the script until some condition is met
0x0F54: OP_RETURN()
0x0F55: 0xFE
0x0F56: 0x1D
0x0F57: 0x00
0x0F58: 0x80
0x0F59: 0x7F
0x0F5A: 0x80
0x0F5B: 0xFE
0x0F5C: 0x63
0x0F5D: 0xFE
0x0F5E: 0x78
0x0F5F: 0x27
0x0F60: 0x80
0x0F61: 0x7F
0x0F62: 0x80
0x0F63: 0x0D
0x0F64: 0xFE
0x0F65: 0x1D
0x0F66: 0x00
0x0F67: 0x80
0x0F68: 0x7F
0x0F69: 0x80
0x0F6A: 0xCE
0x0F6B: 0x98
0x0F6C: 0x80
0x0F6D: 0x7A
0x0F6E: 0x0F
0x0F6F: 0xFE
0x0F70: 0x63
0x0F71: 0xFE
0x0F72: 0x78
0x0F73: 0x1D
0x0F74: 0x80
0x0F75: 0x7F
0x0F76: 0x80
0x0F77: 0x01
0x0F78: 0x82
0x0F79: 0x0F
0x0F7A: 0xFE
0x0F7B: 0x63
0x0F7C: 0xFE
0x0F7D: 0x78
0x0F7E: 0x05
0x0F7F: 0x80
0x0F80: 0x7F
0x0F81: 0x80
0x0F82: 0x0D
0x0F83: 0xFE
0x0F84: 0x1D
0x0F85: 0x00
0x0F86: 0x80
0x0F87: 0x7F
0x0F88: 0x80
0x0F89: 0xCE
0x0F8A: 0x98
0x0F8B: 0x80
0x0F8C: 0x99
0x0F8D: 0x0F
0x0F8E: 0xFE
0x0F8F: 0x63
0x0F90: 0xFE
0x0F91: 0x78
0x0F92: 0x1D
0x0F93: 0x80
0x0F94: 0x7F
0x0F95: 0x80
0x0F96: 0x01
0x0F97: 0xA1
0x0F98: 0x0F
0x0F99: 0xFE
0x0F9A: 0x63
0x0F9B: 0xFE
0x0F9C: 0x78
0x0F9D: 0x05
0x0F9E: 0x80
0x0F9F: 0x7F
0x0FA0: 0x80
0x0FA1: 0x0D
0x0FA2: 0xFE
0x0FA3: 0x1D
0x0FA4: 0x00
0x0FA5: 0x80
0x0FA6: 0x7F
0x0FA7: 0x80
0x0FA8: 0xFE
0x0FA9: 0x63
0x0FAA: 0xFE
0x0FAB: 0x78
0x0FAC: 0x3F
0x0FAD: 0x80
0x0FAE: 0x7F
0x0FAF: 0x80
0x0FB0: 0x0D
0x0FB1: 0xFE
0x0FB2: 0x1D
0x0FB3: 0x00
0x0FB4: 0x80
0x0FB5: 0x7F
0x0FB6: 0x80
0x0FB7: 0xFE
0x0FB8: 0x63
0x0FB9: 0xFE
0x0FBA: 0x78
0x0FBB: 0x3F
0x0FBC: 0x80
0x0FBD: 0x7F
0x0FBE: 0x80
0x0FBF: 0x0D
0x0FC0: 0xFE
0x0FC1: 0x1D
0x0FC2: 0x00
0x0FC3: 0x80
0x0FC4: 0x7F
0x0FC5: 0x80
0x0FC6: 0xFE
0x0FC7: 0x63
0x0FC8: 0xFE
0x0FC9: 0x78
0x0FCA: 0x2D
0x0FCB: 0x80
0x0FCC: 0x7F
0x0FCD: 0x80
0x0FCE: 0x0D
0x0FCF: 0xFE
0x0FD0: 0x1D
0x0FD1: 0x00
0x0FD2: 0x80
0x0FD3: 0x7F
0x0FD4: 0x80
0x0FD5: 0xFE
0x0FD6: 0x63
0x0FD7: 0xFE
0x0FD8: 0x78
0x0FD9: 0x2D
0x0FDA: 0x80
0x0FDB: 0x7F
0x0FDC: 0x80
0x0FDD: 0x0D
0x0FDE: 0x73
0x0FDF: 0x4C
0x0FE0: 0x15
0x0FE1: 0x80
0x0FE2: 0xE7
0x0FE3: 0x0F
0x0FE4: 0x01
0x0FE5: 0xEC
0x0FE6: 0x0F
0x0FE7: 0xFE
0x0FE8: 0x2B
0x0FE9: 0x11
0x0FEA: 0x03
0x0FEB: 0x80
0x0FEC: 0x0D
0x0FED: 0xFE
0x0FEE: 0x1D
0x0FEF: 0x00
0x0FF0: 0x80
0x0FF1: 0x7F
0x0FF2: 0x80
0x0FF3: 0xFE
0x0FF4: 0x63
0x0FF5: 0xFE
0x0FF6: 0x78
0x0FF7: 0x22
0x0FF8: 0x80
0x0FF9: 0x7F
0x0FFA: 0x80
0x0FFB: 0x0D
0x0FFC: 0xFE
0x0FFD: 0x1D
0x0FFE: 0x00
0x0FFF: 0x80
0x1000: 0x7F
0x1001: 0x80
0x1002: 0xFE
0x1003: 0x63
0x1004: 0xFE
0x1005: 0x78
0x1006: 0x22
0x1007: 0x80
0x1008: 0x7F
0x1009: 0x80
0x100A: 0x0D
0x100B: 0xFE
0x100C: 0x1D
0x100D: 0x00
0x100E: 0x80
0x100F: 0x7F
0x1010: 0x80
0x1011: 0xFE
0x1012: 0x63
0x1013: 0xFE
0x1014: 0x78
0x1015: 0x1F
0x1016: 0x80
0x1017: 0x7F
0x1018: 0x80
0x1019: 0x0D
0x101A: 0xFE
0x101B: 0x1D
0x101C: 0x00
0x101D: 0x80
0x101E: 0x7F
0x101F: 0x80
0x1020: 0xFE
0x1021: 0x63
0x1022: 0xFE
0x1023: 0x78
0x1024: 0x1F
0x1025: 0x80
0x1026: 0x7F
0x1027: 0x80
0x1028: 0x0D
0x1029: 0xFE
0x102A: 0x1D
0x102B: 0x00
0x102C: 0x80
0x102D: 0x7F
0x102E: 0x80
0x102F: 0xFE
0x1030: 0x63
0x1031: 0xFE
0x1032: 0x78
0x1033: 0x10
0x1034: 0x80
0x1035: 0x7F
0x1036: 0x80
0x1037: 0x0D
0x1038: 0xFE
0x1039: 0x0C
0x103A: 0x00
0x103B: 0xFF
0x103C: 0xFE
0x103D: 0x0C
0x103E: 0x00
0x103F: 0xFE
0x1040: 0xFE
0x1041: 0x0C
0x1042: 0x00
0x1043: 0xFD
0x1044: 0x33
0x1045: 0xFF
0x1046: 0xFB
0x1047: 0xCC
0x1048: 0xFF
0x1049: 0x33
0x104A: 0xFE
0x104B: 0xFB
0x104C: 0xCC
0x104D: 0xFE
0x104E: 0x33
0x104F: 0xFD
0x1050: 0xFB
0x1051: 0xCC
0x1052: 0xFD
0x1053: 0xFE
0x1054: 0x0C
0x1055: 0x01
0x1056: 0xFF
0x1057: 0xFE
0x1058: 0x0C
0x1059: 0x01
0x105A: 0xFE
0x105B: 0xFE
0x105C: 0x0C
0x105D: 0x01
0x105E: 0xFD
0x105F: 0xA9
0x1060: 0xFF
0x1061: 0x08
0x1062: 0x80
0x1063: 0xA9
0x1064: 0xFE
0x1065: 0x08
0x1066: 0x80
0x1067: 0xA9
0x1068: 0xFD
0x1069: 0x08
0x106A: 0x80
0x106B: 0x2D
0x106C: 0x1E
0x106D: 0x80
0x106E: 0x0D
0x106F: 0xA9
0x1070: 0xFF
0x1071: 0x01
0x1072: 0x80
0x1073: 0xA9
0x1074: 0xFE
0x1075: 0x01
0x1076: 0x80
0x1077: 0xA9
0x1078: 0xFD
0x1079: 0x01
0x107A: 0x80
0x107B: 0x0D
---------------------------
| Sub function 0x107C
---------------------------
0x107C: SET_WALK_ANIMATION(0x00, 0)
0x1080: SET_WALK_ANIMATION(0x01, 0)
0x1084: TOGGLE_RECT_COLLISION(0x01)
0x1086: op93(0x01)
0x1088: opFE5A(0x01)
0x108B: opFE01(0x01)
0x108E: op37(0x00)
0x1090: OP_RETURN()
---------------------------
| Sub function 0x1091
---------------------------
0x1091: TOGGLE_RECT_COLLISION(0x01)
0x1093: op93(0x01)
0x1095: opFE5A(0x01)
0x1098: opFE01(0x01)
0x109B: op37(0x00)
0x109D: OP_RETURN()
