0x0000: 0xFF
0x0001: 0x57
0x0002: 0xFF
0x0003: 0x0B
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0xC2
0x000A: 0xFE
0x000B: 0x8B
0x000C: 0x0F
0x000D: 0xAD
0x000E: 0x02
0x000F: 0x00
0x0010: 0x00
0x0011: 0xFB
0x0012: 0x07
0x0013: 0x4C
0x0014: 0x02
0x0015: 0x00
0x0016: 0x08
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: SET_SHADOW_COLOR(color_0x007A)
0x001C: SETUP_FLAG(0x48, 0x00, 2)
0x0021: SETUP_FLAG(0x48, 0x01, 0)
0x0026: SETUP_FLAG(0x48, 0x02, 0)
0x002B: IF_JUMP(var[0x00CC] & 1, 0x0068)
0x0033: IF_JUMP(var[0x00CC] & 4, 0x0057)
0x003B: IF_JUMP(var[0x00CC] & 2, 0x0046)
0x0043: JUMP(0x0054)
0x0046: PLAY_SOUNDFX(336, 4)
0x004C: CHANGE_FX_VOLUME( 4, 30, 30)
0x0054: JUMP(0x0065)
0x0057: PLAY_SOUNDFX(336, 4)
0x005D: CHANGE_FX_VOLUME( 4, 30, 30)
0x0065: JUMP(0x0076)
0x0068: PLAY_SOUNDFX(336, 4)
0x006E: CHANGE_FX_VOLUME( 4, 30, 30)
0x0076: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0077: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0078: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0079: STOP()
---------------------------
| Shading palette color_0x007A
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x50 0x46 0x00 
0x6E 0x64 0x5A 0x00 
0x5A 0x5F 0x64 0x00 
0x008A: 0x5A
0x008B: 0x4B
0x008C: 0x46
0x008D: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x008E: SETUP_PC(PC2)
0x0091: opFE2B(17, 0)
0x0096: opFE2B(18, 3)
0x009B: opFE2B(16, 30)
0x00A0: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00A1: UPDATE_CHARACTER()
0x00A2: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00A3: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00A4: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x00A5: opFE19(1)
0x00A8: SET_MOVEMENT_SPEED(12)
0x00AB: WALK_TO(0x00, -239, -444, 149)
0x00B4: WALK_TO(0x01) // wait walk
0x00B6: SET_MOVEMENT_SPEED(5)
0x00B9: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00BA: SETUP_PC(PC1)
0x00BD: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00BE: UPDATE_CHARACTER()
0x00BF: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00C0: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00C1: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00C2: opFE19(1)
0x00C5: SET_MOVEMENT_SPEED(12)
0x00C8: WALK_TO(0x00, -239, -245, 149)
0x00D1: WALK_TO(0x01) // wait walk
0x00D3: SET_MOVEMENT_SPEED(5)
0x00D6: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00D7: SETUP_PC(PARTY_LEADER)
0x00DA: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00DB: UPDATE_CHARACTER()
0x00DC: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00DD: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00DE: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00DF: opFE19(1)
0x00E2: SET_MOVEMENT_SPEED(12)
0x00E5: WALK_TO(0x00, -239, -46, 149)
0x00EE: WALK_TO(0x01) // wait walk
0x00F0: SET_MOVEMENT_SPEED(5)
0x00F3: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00F4: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00F5: WAIT(30)
0x00F8: IF_JUMP(1 == 1, 0x0111)
0x0100: IF_JUMP(var[0x0016] > 650, 0x010E)
0x0108: SET_NEXT_ROOM("CD0-298-Mt. Pyre (Another)", 1)
0x010D: STOP_SCRIPT_EXEC()
0x010E: JUMP(0x00F8)
0x0111: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0112: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0113: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0114: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0115: WAIT(30)
0x0118: IF_JUMP(1 == 1, 0x0131)
0x0120: IF_JUMP(var[0x0016] < -945, 0x012E)
0x0128: SET_NEXT_ROOM("CD0-302-Mt. Pyre Third Area (Another)", 0)
0x012D: STOP_SCRIPT_EXEC()
0x012E: JUMP(0x0118)
0x0131: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0132: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0133: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0134: SET_POSITION_UNSIGNED(2337, 577, 0)
0x013C: RECT_SIZE(10, 180)
0x0141: op8D(0x00)
0x0143: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0144: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0145: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0146: IF_JUMP(var[0x00CC] & 2, 0x0156)
0x014E: SET_NEXT_ROOM("CD0-310-Mt. Pyre Slide Falls (Frozen) (Another)", 0)
0x0153: JUMP(0x015B)
0x0156: SET_NEXT_ROOM("CD0-304-Mt. Pyre Slide Falls (Another)", 0)
0x015B: STOP_SCRIPT_EXEC()
0x015C: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x015D: SETUP_NPC(2)
0x0160: IF_JUMP(var[0x00CC] & 512, 0x0170)
0x0168: TOGGLE_COLLISION(0x01)
0x016A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x016D: JUMP(0x0185)
0x0170: SET_POSITION_UNSIGNED(-408, 289, 0)
0x0178: SET_ROTATION(1090)
0x017B: op8B(200, 30)
0x0180: opFE07(1)
0x0183: TOGGLE_RECT_COLLISION(0x00)
0x0185: opFE2B(17, 0)
0x018A: opFE2B(16, 64)
0x018F: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0190: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0191: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0xA0)
0x0194: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0195: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0196: IF_JUMP(roomVar[0x00] == 0, 0x01AD)
0x019E: WAIT(15)
0x01A1: TURN_TO_CHARACTER(ENTITY 8)
0x01A3: WAIT_ROTATION()
0x01A4: WAIT(15)
0x01A7: TURN_TO_CHARACTER(ENTITY 1)
0x01A9: WAIT_ROTATION()
0x01AA: JUMP(0x0281)
0x01AD: IF_JUMP(roomVar[0x00] == 1, 0x01CD)
0x01B5: SET_MOVEMENT_SPEED(12)
0x01B8: TURN_TO_CHARACTER(ENTITY 8)
0x01BA: SETUP_DIALOG_WINDOW( X:8, Y:130, LettersHigh:0, LettersWide:0, Flag:0)
0x01C5: DIALOG(0x0000, 0x00)

	+-------------------------
	|Peppor:
	|Th-This time, let's shake
	|it to them for sure!<Close>
	+-------------------------

0x01C9: WAIT_DIALOG()
0x01CA: JUMP(0x0281)
0x01CD: IF_JUMP(roomVar[0x00] == 2, 0x01E8)
0x01D5: SETUP_DIALOG_WINDOW( X:8, Y:130, LettersHigh:0, LettersWide:0, Flag:0)
0x01E0: DIALOG(0x0001, 0x00)

	+-------------------------
	|Peppor:
	|Let's shake it.<Close>
	+-------------------------

0x01E4: WAIT_DIALOG()
0x01E5: JUMP(0x0281)
0x01E8: IF_JUMP(roomVar[0x00] == 3, 0x020E)
0x01F0: opFE07(0)
0x01F3: TURN_TO_CHARACTER(ENTITY 1)
0x01F5: SET_ANIMATION(4)
0x01F8: SET_ANIMATION(4)
0x01FB: SETUP_DIALOG_WINDOW( X:8, Y:130, LettersHigh:0, LettersWide:0, Flag:0)
0x0206: DIALOG(0x0002, 0x00)

	+-------------------------
	|Peppor:
	|Get ready...!<Close>
	+-------------------------

0x020A: WAIT_DIALOG()
0x020B: JUMP(0x0281)
0x020E: IF_JUMP(roomVar[0x00] == 4, 0x022D)
0x0216: SET_ROTATION(2960)
0x0219: DIALOG(0x0003, 0x00)

	+-------------------------
	|Peppor:
	|S-Shake it outta here!!!<Close>
	+-------------------------

0x021D: WAIT_ROTATION()
0x021E: SET_WALK_ANIMATION(0x00, 2)
0x0222: SET_ANIMATION(2)
0x0225: SET_WALK_ANIMATION(0x01, 2)
0x0229: WAIT_DIALOG()
0x022A: JUMP(0x0281)
0x022D: IF_JUMP(roomVar[0x00] == 5, 0x0240)
0x0235: TURN_TO_CHARACTER(ENTITY 8)
0x0237: DIALOG(0x0004, 0x00)

	+-------------------------
	|Peppor:
	|O-Our day of victory
	|has finally come.<Close>
	+-------------------------

0x023B: WAIT_ROTATION()
0x023C: WAIT_DIALOG()
0x023D: JUMP(0x0281)
0x0240: IF_JUMP(roomVar[0x00] == 6, 0x0256)
0x0248: SET_ANIMATION(9)
0x024B: DIALOG(0x0005, 0x00)

	+-------------------------
	|Peppor:
	|R-Right.
	|It's time for us to
	|shake our days of glory!<Close>
	+-------------------------

0x024F: WAIT_DIALOG()
0x0250: SET_ANIMATION(1)
0x0253: JUMP(0x0281)
0x0256: IF_JUMP(roomVar[0x00] == 7, 0x0264)
0x025E: SET_ROTATION(1090)
0x0261: JUMP(0x0281)
0x0264: IF_JUMP(roomVar[0x00] == 8, 0x0281)
0x026C: SETUP_DIALOG_WINDOW( X:8, Y:130, LettersHigh:0, LettersWide:0, Flag:0)
0x0277: TURN_TO_CHARACTER(ENTITY 1)
0x0279: DIALOG(0x0006, 0x00)

	+-------------------------
	|Peppor:
	|Yeah?
	|We'll just give you
	|another quick shake down!<Close>
	+-------------------------

0x027D: WAIT_DIALOG()
0x027E: JUMP(0x0281)
0x0281: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x0282: opC5(0, 127, 0)
0x0289: SET_MOVEMENT_SPEED(30)
0x028C: WALK_TO(0x00, -189, 1237, -20)
0x0295: WALK_TO(0x01) // wait walk
0x0297: WALK_TO(0x00, 571, 2070, -166)
0x02A0: WALK_TO(0x01) // wait walk
0x02A2: WALK_TO(0x00, 1103, 3043, -322)
0x02AB: WALK_TO(0x01) // wait walk
0x02AD: TOGGLE_RECT_COLLISION(0x01)
0x02AF: TOGGLE_COLLISION(0x01)
0x02B1: opC5(255, 127, 0)
0x02B8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02BB: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x02BC: SETUP_NPC(1)
0x02BF: IF_JUMP(var[0x00CC] & 512, 0x02CF)
0x02C7: TOGGLE_COLLISION(0x01)
0x02C9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02CC: JUMP(0x02E4)
0x02CF: SET_POSITION_UNSIGNED(-160, 251, 0)
0x02D7: SET_ROTATION(813)
0x02DA: op8B(200, 30)
0x02DF: opFE07(1)
0x02E2: TOGGLE_RECT_COLLISION(0x00)
0x02E4: opFE2B(17, 0)
0x02E9: opFE2B(16, 64)
0x02EE: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x02EF: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x02F0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0xA0)
0x02F3: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x02F4: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x02F5: IF_JUMP(roomVar[0x00] == 0, 0x0309)
0x02FD: TURN_TO_CHARACTER(ENTITY 7)
0x02FF: WAIT_ROTATION()
0x0300: WAIT(15)
0x0303: TURN_TO_CHARACTER(ENTITY 1)
0x0305: WAIT_ROTATION()
0x0306: JUMP(0x03B3)
0x0309: IF_JUMP(roomVar[0x00] == 1, 0x0329)
0x0311: SET_MOVEMENT_SPEED(12)
0x0314: TURN_TO_CHARACTER(ENTITY 7)
0x0316: SETUP_DIALOG_WINDOW( X:200, Y:130, LettersHigh:0, LettersWide:0, Flag:0)
0x0321: DIALOG(0x0007, 0x00)

	+-------------------------
	|Solt:
	|Y-Yes.
	|I'll do my best, Peppor!<Close>
	+-------------------------

0x0325: WAIT_DIALOG()
0x0326: JUMP(0x03B3)
0x0329: IF_JUMP(roomVar[0x00] == 3, 0x0341)
0x0331: opFE07(0)
0x0334: TURN_TO_CHARACTER(ENTITY 1)
0x0336: SET_ANIMATION(4)
0x0339: DIALOG(0x0008, 0x00)

	+-------------------------
	|Solt:
	|To shake it...!
	|As Peppor would say.<Close>
	+-------------------------

0x033D: WAIT_DIALOG()
0x033E: JUMP(0x03B3)
0x0341: IF_JUMP(roomVar[0x00] == 4, 0x035C)
0x0349: SET_ROTATION(3072)
0x034C: DIALOG(0x0009, 0x00)

	+-------------------------
	|Solt:
	|P-Peppoooooor!<Close>
	+-------------------------

0x0350: WAIT_ROTATION()
0x0351: SET_ANIMATION(2)
0x0354: SET_WALK_ANIMATION(0x01, 2)
0x0358: WAIT_DIALOG()
0x0359: JUMP(0x03B3)
0x035C: IF_JUMP(roomVar[0x00] == 5, 0x0372)
0x0364: TURN_TO_CHARACTER(ENTITY 7)
0x0366: DIALOG(0x000A, 0x00)

	+-------------------------
	|Solt:
	|They ran away, Peppor!<Close>
	+-------------------------

0x036A: WAIT_ROTATION()
0x036B: WAIT_DIALOG()
0x036C: SET_ANIMATION(1)
0x036F: JUMP(0x03B3)
0x0372: IF_JUMP(roomVar[0x00] == 6, 0x0388)
0x037A: SET_ANIMATION(9)
0x037D: DIALOG(0x000B, 0x00)

	+-------------------------
	|Solt:
	|Our days of disgracingly
	|disgrace and
	+-------------------------
	|shamefully shame
	|are finally over!<Close>
	+-------------------------

0x0381: WAIT_DIALOG()
0x0382: SET_ANIMATION(1)
0x0385: JUMP(0x03B3)
0x0388: IF_JUMP(roomVar[0x00] == 7, 0x0396)
0x0390: SET_ROTATION(813)
0x0393: JUMP(0x03B3)
0x0396: IF_JUMP(roomVar[0x00] == 8, 0x03B3)
0x039E: SETUP_DIALOG_WINDOW( X:180, Y:130, LettersHigh:0, LettersWide:0, Flag:0)
0x03A9: TURN_TO_CHARACTER(ENTITY 1)
0x03AB: DIALOG(0x000C, 0x00)

	+-------------------------
	|Solt:
	|That's right, Peppor!<Close>
	+-------------------------

0x03AF: WAIT_DIALOG()
0x03B0: JUMP(0x03B3)
0x03B3: STOP()
---------------------------
| Entity 8 script 5
---------------------------
0x03B4: opC5(0, 127, 0)
0x03BB: SET_MOVEMENT_SPEED(30)
0x03BE: WALK_TO(0x00, -189, 1237, -20)
0x03C7: WALK_TO(0x01) // wait walk
0x03C9: WALK_TO(0x00, 571, 2070, -166)
0x03D2: WALK_TO(0x01) // wait walk
0x03D4: WALK_TO(0x00, 1103, 3043, -322)
0x03DD: WALK_TO(0x01) // wait walk
0x03DF: TOGGLE_RECT_COLLISION(0x01)
0x03E1: opC5(255, 127, 0)
0x03E8: TOGGLE_COLLISION(0x01)
0x03EA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x03ED: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x03EE: IF_JUMP(var[0x00CC] & 512, 0x03F9)
0x03F6: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x03F9: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x03FA: IF_JUMP(var[0x00CC] & 512, 0x0405)
0x0402: JUMP(0x0454)
0x0405: IF_JUMP(var[0x00D0] & 4, 0x0410)
0x040D: JUMP(0x0454)
0x0410: DISABLE_CHARACTER_CONTROLS()
0x0411: opBE()
0x0412: SET_POSITION_UNSIGNED(-292, 254, 0)
0x041A: roomVar[0x00] = 0
0x041D: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0xA0)
0x0420: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0xA0)
0x0423: SETUP_DIALOG_WINDOW( X:200, Y:130, LettersHigh:0, LettersWide:0, Flag:0)
0x042E: DIALOG(0x000D, 0x00)

	+-------------------------
	|Solt:
	|AHHHHHH!
	|They're really here!<Close>
	+-------------------------

0x0432: WAIT_DIALOG()
0x0433: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 3, 0xC0)
0x0436: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 3, 0xC0)
0x0439: roomVar[0x00] = 1
0x043C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x80)
0x043F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x80)
0x0442: roomVar[0x00] = 2
0x0448: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x80)
0x044B: var[0x00D0] |= 2
0x0451: CALL(0x46D)
0x0454: STOP_SCRIPT_EXEC()
0x0455: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0456: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0457: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0458: DISABLE_CHARACTER_CONTROLS()
0x0459: opBE()
0x045A: roomVar[0x00] = 8
0x0460: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x0463: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x0466: roomVar[0x01] = 1
0x0469: CALL(0x46D)
0x046C: STOP()
---------------------------
| Sub function 0x046D
---------------------------
0x046D: roomVar[0x00] = 3
0x0473: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x80)
0x0476: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x80)
0x0479: IF_HAVE_ITEM(Ice Breath) ELSE JUMP 0x048A
0x047E: BATTLE(478, 63, 0)
0x0485: opFE10()
0x0487: JUMP(0x0493)
0x048A: BATTLE(485, 63, 0)
0x0491: opFE10()
0x0493: IF_JUMP(BATTLE_RESULT == 0, 0x04C0)
0x049B: roomVar[0x00] = 4
0x04A1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x04A4: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 5, 0xC0)
0x04A7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x04AA: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 5, 0xC0)
0x04AD: var[0x00CC] |= 9
0x04B3: SET_VAR_BIT(7213:BRANCH1:Defeat S&P at Pyre)
0x04B7: CAMERA_AUTO_FOLLOW?(0x00)
0x04B9: CAMERA_AUTO_FOLLOW?(0x01)
0x04BB: ENABLE_CHARACTER_CONTROLS(0x01)
0x04BD: JUMP(0x0517)
0x04C0: IF_JUMP(BATTLE_RESULT == 2, 0x0517)
0x04C8: IF_JUMP(roomVar[0x01] == 1, 0x04D9)
0x04D0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 4, 0xA0)
0x04D3: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 4, 0xA0)
0x04D6: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 3, script 4, 0xA0)
0x04D9: roomVar[0x00] = 5
0x04DF: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x04E2: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x04E5: roomVar[0x00] = 6
0x04EB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x04EE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x04F1: roomVar[0x00] = 7
0x04F7: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0xA0)
0x04FA: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0xA0)
0x04FD: IF_JUMP(roomVar[0x01] == 1, 0x050E)
0x0505: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 3, 0xC0)
0x0508: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 2, script 3, 0xC0)
0x050B: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 3, 0xC0)
0x050E: CAMERA_AUTO_FOLLOW?(0x00)
0x0510: CAMERA_AUTO_FOLLOW?(0x01)
0x0512: ENABLE_CHARACTER_CONTROLS(0x01)
0x0514: JUMP(0x0517)
0x0517: OP_RETURN()


---------------------------
| Entity 10 INIT
---------------------------
0x0518: opD1(0)
0x051B: IF_JUMP(var[0x00CC] & 512, 0x053D)
0x0523: SET_POSITION_UNSIGNED(-518, 593, 0)
0x052B: opFE2D(32)
0x052F: opFE19(1)
0x0532: SET_WALK_ANIMATION(0x00, 3)
0x0536: SET_WALK_ANIMATION(0x01, 3)
0x053A: JUMP(0x0542)
0x053D: TOGGLE_COLLISION(0x01)
0x053F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0542: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0543: op7A(ENTITY 1, 72) jump 0x056C
0x0549: IF_JUMP(roomVar[0x06] != 1, 0x0561)
0x0551: Unk opcode 0xFE 0x2E
0x0553: 0x3D
0x0554: 0x01
0x0555: 0x02
0x0556: 0x80
0x0557: 0x3D
0x0558: 0x00
0x0559: 0x02
0x055A: 0x80
0x055B: 0x41
0x055C: 0x0C
0x055D: 0x80
0x055E: 0x11
0x055F: 0x0C
0x0560: 0x04
0x0561: op45(0x00, ENTITY 1, 1) //? 
0x0569: JUMP(0x0612)
0x056C: IF_JUMP(roomVar[0x06] != 2, 0x0585)
0x0574: SET_WALK_ANIMATION(0x01, 3)
0x0578: SET_WALK_ANIMATION(0x00, 3)
0x057C: SET_MOVEMENT_SPEED(5)
0x057F: roomVar[0x06] = 2
0x0585: GET_POSITION(THIS, roomVar[0x02], roomVar[0x03], roomVar[0x04])
0x058D: IF_JUMP(roomVar[0x05] == 0, 0x05D5)
0x0595: IF_JUMP(roomVar[0x02] == 242, 0x05C5)
0x059D: IF_JUMP(roomVar[0x03] == 923, 0x05B5)
0x05A5: roomVar[0x05] = 1
0x05A8: SET_ROTATION(2048)
0x05AB: roomVar[0x06] = 0
0x05AE: opFE2D(32)
0x05B2: JUMP(0x05C2)
0x05B5: WALK_TO_POSITION_2(0x00, 242, 923, 1)
0x05C0: WALK_TO_POSITION_2(0x01)
0x05C2: JUMP(0x05D2)
0x05C5: WALK_TO_POSITION_2(0x00, 242, 923, 1)
0x05D0: WALK_TO_POSITION_2(0x01)
0x05D2: JUMP(0x0612)
0x05D5: IF_JUMP(roomVar[0x02] == -518, 0x0605)
0x05DD: IF_JUMP(roomVar[0x03] == 593, 0x05F5)
0x05E5: roomVar[0x05] = 0
0x05E8: SET_ROTATION(0)
0x05EB: roomVar[0x06] = 0
0x05EE: opFE2D(32)
0x05F2: JUMP(0x0602)
0x05F5: WALK_TO_POSITION_2(0x00, -518, 593, 1)
0x0600: WALK_TO_POSITION_2(0x01)
0x0602: JUMP(0x0612)
0x0605: WALK_TO_POSITION_2(0x00, -518, 593, 1)
0x0610: WALK_TO_POSITION_2(0x01)
0x0612: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0613: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0614: BATTLE_2(27, 63, 0)
0x061B: opFE10()
0x061D: opD2()
0x061E: WAIT(128)
0x0621: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0622: SETUP_NPC(0)
0x0625: SET_POSITION_UNSIGNED(1752, 765, 0)
0x062D: SET_ROTATION(3470)
0x0630: SET_MOVEMENT_SPEED(12)
0x0633: SET_WALK_ANIMATION(0x01, 2)
0x0637: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0638: op79(ENTITY 1, 500) jump 0x064C
0x063E: IF_JUMP(roomVar[0x07] == 1, 0x064C)
0x0646: op44(0x00, ENTITY 1) //? 
0x064C: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x064D: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x064E: BATTLE_2(27, 63, 0)
0x0655: opFE10()
0x0657: opD2()
0x0658: WAIT(128)
0x065B: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x065C: IF_JUMP(roomVar[0x07] == 0, 0x066E)
0x0664: roomVar[0x07] = 1
0x0667: SET_ROTATION(1289)
0x066A: WAIT_ROTATION()
0x066B: JUMP(0x0675)
0x066E: roomVar[0x07] = 0
0x0671: SET_ROTATION(3470)
0x0674: WAIT_ROTATION()
0x0675: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0676: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0677: roomVar[0x08] = rand()%9
0x067C: IF_JUMP(roomVar[0x08] == 0, 0x068A)
0x0684: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0xA0)
0x0687: JUMP(0x068D)
0x068A: WAIT(30)
0x068D: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x068E: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x068F: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0690: SETUP_NPC(0)
0x0693: SET_POSITION_UNSIGNED(1181, 3260, 0)
0x069B: opFE2D(48)
0x069F: SET_MOVEMENT_SPEED(10)
0x06A2: SET_WALK_ANIMATION(0x01, 2)
0x06A6: SET_ROTATION(2048)
0x06A9: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x06AA: WALK_TO_POSITION(0x00, -77, 3696)
0x06B3: WALK_TO_POSITION(0x01)
0x06B5: WALK_TO_POSITION(0x00, 1181, 3260)
0x06BE: WALK_TO_POSITION(0x01)
0x06C0: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x06C1: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x06C2: BATTLE_2(27, 63, 0)
0x06C9: opFE10()
0x06CB: opD2()
0x06CC: WAIT(128)
0x06CF: STOP()
0x06D0: 0xE0
0x06D1: 0x0E
0x06D2: 0x00
0x06D3: 0x00
0x06D4: 0xE2


---------------------------
| Entity 14 INIT
---------------------------
0x06D5: roomVar[0x23] = 10
0x06DB: roomVar[0x24] = 10
0x06E1: roomVar[0x25] = 10
0x06E7: roomVar[0x26] = 10
0x06ED: IF_JUMP(DEBUG_MODE == 1, 0x06FA)
0x06F5: TOGGLE_COLLISION(0x01)
0x06F7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x06FA: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x06FB: if (INPUT_KEY && 0x08) == 0 jump 0x825
0x0700: IF_JUMP(roomVar[0x1B] == 0, 0x0723)
0x0708: roomVar[0x1B] = 1
0x070B: roomVar[0x0B] = var[0x001A]
0x0711: roomVar[0x0C] = var[0x001C]
0x0717: roomVar[0x0D] = var[0x001E]
0x071D: roomVar[0x0E] = var[0x0020]
0x0723: var[0x001A] = MAP_ID
0x0729: DISABLE_CHARACTER_CONTROLS()
0x072A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0735: DIALOG(0x000F, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0739: MULTI_CHOICE( range:1 to 8 )
0x073B: WAIT_DIALOG()
0x073C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0747: DIGIT_ENTRY_RESULT = 0
0x074A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x076F)
0x0752: DIALOG(0x0010, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0756: WAIT_DIALOG()
0x0757: op59()
0x0758: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x075E: DIGIT_ENTRY_RESULT = 0
0x0761: DIALOG(0x0011, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0765: WAIT_DIALOG()
0x0766: SET_NEXT_ROOM(roomVar[0x09], DIGIT_ENTRY_RESULT)
0x076B: STOP_SCRIPT_EXEC()
0x076C: JUMP(0x0825)
0x076F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0783)
0x0777: roomVar[0x09] = MAP_ID
0x077D: JUMP(0x075E)
0x0780: JUMP(0x0825)
0x0783: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0797)
0x078B: roomVar[0x09] = PREVIOUS_MAP_ID
0x0791: JUMP(0x075E)
0x0794: JUMP(0x0825)
0x0797: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07B1)
0x079F: roomVar[0x09] = MAP_ID
0x07A5: roomVar[0x09] += 1
0x07AB: JUMP(0x075E)
0x07AE: JUMP(0x0825)
0x07B1: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07E6)
0x07B9: roomVar[0x09] = MAP_ID
0x07BF: roomVar[0x09] -= 1
0x07C5: IF_JUMP(roomVar[0x09] < 0, 0x07E0)
0x07CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07D8: DIALOG(0x0012, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x07DC: WAIT_DIALOG()
0x07DD: JUMP(0x07E3)
0x07E0: JUMP(0x075E)
0x07E3: JUMP(0x0825)
0x07E6: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07F4)
0x07EE: JUMP(0x082A)
0x07F1: JUMP(0x0825)
0x07F4: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0802)
0x07FC: JUMP(0x08E4)
0x07FF: JUMP(0x0825)
0x0802: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0825)
0x080A: var[0x001A] = roomVar[0x0B]
0x0810: var[0x001C] = roomVar[0x0C]
0x0816: var[0x001E] = roomVar[0x0D]
0x081C: var[0x0020] = roomVar[0x0E]
0x0822: JUMP(0x0825)
0x0825: ENABLE_CHARACTER_CONTROLS(0x00)
0x0827: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0828: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0829: STOP()
0x082A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0835: DIALOG(0x0013, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0839: MULTI_CHOICE( range:0 to 7 )
0x083B: WAIT_DIALOG()
0x083C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0847: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x086A)
0x084F: var[0x001A] = roomVar[0x0B]
0x0855: var[0x001C] = roomVar[0x0C]
0x085B: var[0x001E] = roomVar[0x0D]
0x0861: var[0x0020] = roomVar[0x0E]
0x0867: JUMP(0x08E1)
0x086A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x087B)
0x0872: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0877: STOP_SCRIPT_EXEC()
0x0878: JUMP(0x08E1)
0x087B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x088C)
0x0883: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0888: STOP_SCRIPT_EXEC()
0x0889: JUMP(0x08E1)
0x088C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x089D)
0x0894: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0899: STOP_SCRIPT_EXEC()
0x089A: JUMP(0x08E1)
0x089D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x08AE)
0x08A5: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x08AA: STOP_SCRIPT_EXEC()
0x08AB: JUMP(0x08E1)
0x08AE: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x08BF)
0x08B6: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x08BB: STOP_SCRIPT_EXEC()
0x08BC: JUMP(0x08E1)
0x08BF: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x08D0)
0x08C7: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x08CC: STOP_SCRIPT_EXEC()
0x08CD: JUMP(0x08E1)
0x08D0: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x08E1)
0x08D8: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x08DD: STOP_SCRIPT_EXEC()
0x08DE: JUMP(0x08E1)
0x08E1: ENABLE_CHARACTER_CONTROLS(0x00)
0x08E3: STOP()
0x08E4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x08EF: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x08F3: MULTI_CHOICE( range:0 to 7 )
0x08F5: WAIT_DIALOG()
0x08F6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0901: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x090F)
0x0909: JUMP(0x0989)
0x090C: JUMP(0x0986)
0x090F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x091D)
0x0917: JUMP(0x0B7F)
0x091A: JUMP(0x0986)
0x091D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x092B)
0x0925: JUMP(0x0C89)
0x0928: JUMP(0x0986)
0x092B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0939)
0x0933: JUMP(0x0DDE)
0x0936: JUMP(0x0986)
0x0939: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0947)
0x0941: JUMP(0x0F63)
0x0944: JUMP(0x0986)
0x0947: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0955)
0x094F: JUMP(0x10D0)
0x0952: JUMP(0x0986)
0x0955: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0963)
0x095D: JUMP(0x072A)
0x0960: JUMP(0x0986)
0x0963: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0986)
0x096B: var[0x001A] = roomVar[0x0B]
0x0971: var[0x001C] = roomVar[0x0C]
0x0977: var[0x001E] = roomVar[0x0D]
0x097D: var[0x0020] = roomVar[0x0E]
0x0983: JUMP(0x0986)
0x0986: ENABLE_CHARACTER_CONTROLS(0x00)
0x0988: STOP()
0x0989: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x098D: MULTI_CHOICE( range:0 to 3 )
0x098F: WAIT_DIALOG()
0x0990: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x099B)
0x0998: JUMP(0x09EB)
0x099B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09CF)
0x09A3: roomVar[0x0F] = 0
0x09A9: roomVar[0x10] = 0
0x09AF: roomVar[0x11] = 0
0x09B5: roomVar[0x12] = 0
0x09BB: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x09C6: WAIT(10)
0x09C9: JUMP(0x0989)
0x09CC: JUMP(0x09EB)
0x09CF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09DD)
0x09D7: JUMP(0x08E4)
0x09DA: JUMP(0x09EB)
0x09DD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09EB)
0x09E5: JUMP(0x0F48)
0x09E8: JUMP(0x09EB)
0x09EB: var[0x001A] = roomVar[0x0F]
0x09F1: var[0x001C] = roomVar[0x10]
0x09F7: var[0x001E] = roomVar[0x11]
0x09FD: var[0x0020] = roomVar[0x12]
0x0A03: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0A09: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A0D: WAIT_DIALOG()
0x0A0E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A1E)
0x0A16: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A1A: WAIT_DIALOG()
0x0A1B: JUMP(0x09EB)
0x0A1E: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0A24: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0A2F: WAIT(10)
0x0A32: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0A36: MULTI_CHOICE( range:0 to 1 )
0x0A38: WAIT_DIALOG()
0x0A39: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A44)
0x0A41: JUMP(0x0A52)
0x0A44: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A52)
0x0A4C: JUMP(0x09EB)
0x0A4F: JUMP(0x0A52)
0x0A52: var[0x001A] = roomVar[0x0F]
0x0A58: var[0x001C] = roomVar[0x10]
0x0A5E: var[0x001E] = roomVar[0x11]
0x0A64: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0A6A: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A6E: WAIT_DIALOG()
0x0A6F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A7F)
0x0A77: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A7B: WAIT_DIALOG()
0x0A7C: JUMP(0x0A52)
0x0A7F: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0A85: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0A90: WAIT(10)
0x0A93: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0A97: MULTI_CHOICE( range:0 to 1 )
0x0A99: WAIT_DIALOG()
0x0A9A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AA5)
0x0AA2: JUMP(0x0AB3)
0x0AA5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AB3)
0x0AAD: JUMP(0x0A52)
0x0AB0: JUMP(0x0AB3)
0x0AB3: var[0x001A] = roomVar[0x0F]
0x0AB9: var[0x001C] = roomVar[0x10]
0x0ABF: var[0x001E] = roomVar[0x11]
0x0AC5: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0ACB: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0ACF: WAIT_DIALOG()
0x0AD0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AE0)
0x0AD8: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0ADC: WAIT_DIALOG()
0x0ADD: JUMP(0x0AB3)
0x0AE0: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0AE6: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0AF1: WAIT(10)
0x0AF4: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0AF8: MULTI_CHOICE( range:0 to 1 )
0x0AFA: WAIT_DIALOG()
0x0AFB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B06)
0x0B03: JUMP(0x0B14)
0x0B06: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B14)
0x0B0E: JUMP(0x0AB3)
0x0B11: JUMP(0x0B14)
0x0B14: var[0x001A] = roomVar[0x0F]
0x0B1A: var[0x001C] = roomVar[0x10]
0x0B20: var[0x001E] = roomVar[0x11]
0x0B26: var[0x0020] = roomVar[0x12]
0x0B2C: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0B32: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B36: WAIT_DIALOG()
0x0B37: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0B47)
0x0B3F: DIALOG(0x0020, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0B43: WAIT_DIALOG()
0x0B44: JUMP(0x0B14)
0x0B47: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0B4D: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0B58: WAIT(10)
0x0B5B: DIALOG(0x0021, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0B5F: MULTI_CHOICE( range:0 to 1 )
0x0B61: WAIT_DIALOG()
0x0B62: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B6D)
0x0B6A: JUMP(0x0B7B)
0x0B6D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B7B)
0x0B75: JUMP(0x0B14)
0x0B78: JUMP(0x0B7B)
0x0B7B: JUMP(0x0989)
0x0B7E: STOP()
0x0B7F: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B83: MULTI_CHOICE( range:0 to 3 )
0x0B85: WAIT_DIALOG()
0x0B86: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B91)
0x0B8E: JUMP(0x0BD5)
0x0B91: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BB9)
0x0B99: roomVar[0x13] = 32
0x0B9F: roomVar[0x14] = 32
0x0BA5: roomVar[0x15] = 180
0x0BAB: SET_UNDERWATER_RGB(32, 32, 180)
0x0BB2: WAIT_ONE_FRAME()
0x0BB3: JUMP(0x0B7F)
0x0BB6: JUMP(0x0BD5)
0x0BB9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BC7)
0x0BC1: JUMP(0x08E4)
0x0BC4: JUMP(0x0BD5)
0x0BC7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BD5)
0x0BCF: JUMP(0x0F48)
0x0BD2: JUMP(0x0BD5)
0x0BD5: var[0x001A] = roomVar[0x13]
0x0BDB: var[0x001C] = roomVar[0x14]
0x0BE1: var[0x001E] = roomVar[0x15]
0x0BE7: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0BED: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BF1: WAIT_DIALOG()
0x0BF2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C02)
0x0BFA: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0BFE: WAIT_DIALOG()
0x0BFF: JUMP(0x0BD5)
0x0C02: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0C08: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0C0F: WAIT_ONE_FRAME()
0x0C10: var[0x001A] = roomVar[0x13]
0x0C16: var[0x001C] = roomVar[0x14]
0x0C1C: var[0x001E] = roomVar[0x15]
0x0C22: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0C28: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C2C: WAIT_DIALOG()
0x0C2D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C3D)
0x0C35: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C39: WAIT_DIALOG()
0x0C3A: JUMP(0x0C10)
0x0C3D: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0C43: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0C4A: WAIT_ONE_FRAME()
0x0C4B: var[0x001A] = roomVar[0x13]
0x0C51: var[0x001C] = roomVar[0x14]
0x0C57: var[0x001E] = roomVar[0x15]
0x0C5D: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0C63: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C67: WAIT_DIALOG()
0x0C68: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C78)
0x0C70: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C74: WAIT_DIALOG()
0x0C75: JUMP(0x0C4B)
0x0C78: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0C7E: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0C85: JUMP(0x0B7F)
0x0C88: STOP()
0x0C89: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C8D: MULTI_CHOICE( range:0 to 3 )
0x0C8F: WAIT_DIALOG()
0x0C90: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C9E)
0x0C98: roomVar[0x0A] = 1
0x0C9B: JUMP(0x0CF4)
0x0C9E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CD8)
0x0CA6: roomVar[0x16] = 128
0x0CAC: roomVar[0x17] = 128
0x0CB2: roomVar[0x18] = 128
0x0CB8: op59()
0x0CB9: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0CC1: CHARACTER_RGB(PC1, 128, 128, 128)
0x0CC9: CHARACTER_RGB(PC2, 128, 128, 128)
0x0CD1: WAIT_ONE_FRAME()
0x0CD2: JUMP(0x0C89)
0x0CD5: JUMP(0x0CF4)
0x0CD8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CE6)
0x0CE0: JUMP(0x08E4)
0x0CE3: JUMP(0x0CF4)
0x0CE6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CF4)
0x0CEE: JUMP(0x0F48)
0x0CF1: JUMP(0x0CF4)
0x0CF4: var[0x001A] = roomVar[0x16]
0x0CFA: var[0x001C] = roomVar[0x17]
0x0D00: var[0x001E] = roomVar[0x18]
0x0D06: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0D0C: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D10: WAIT_DIALOG()
0x0D11: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D21)
0x0D19: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D1D: WAIT_DIALOG()
0x0D1E: JUMP(0x0CF4)
0x0D21: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0D27: op59()
0x0D28: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0D30: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0D38: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0D40: WAIT_ONE_FRAME()
0x0D41: var[0x001A] = roomVar[0x16]
0x0D47: var[0x001C] = roomVar[0x17]
0x0D4D: var[0x001E] = roomVar[0x18]
0x0D53: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0D59: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D5D: WAIT_DIALOG()
0x0D5E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D6E)
0x0D66: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0D6A: WAIT_DIALOG()
0x0D6B: JUMP(0x0D41)
0x0D6E: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0D74: op59()
0x0D75: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0D7D: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0D85: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0D8D: WAIT_ONE_FRAME()
0x0D8E: var[0x001A] = roomVar[0x16]
0x0D94: var[0x001C] = roomVar[0x17]
0x0D9A: var[0x001E] = roomVar[0x18]
0x0DA0: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0DA6: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DAA: WAIT_DIALOG()
0x0DAB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DBB)
0x0DB3: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0DB7: WAIT_DIALOG()
0x0DB8: JUMP(0x0D8E)
0x0DBB: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0DC1: op59()
0x0DC2: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0DCA: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0DD2: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0DDA: JUMP(0x0C89)
0x0DDD: STOP()
0x0DDE: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0DE2: MULTI_CHOICE( range:0 to 3 )
0x0DE4: WAIT_DIALOG()
0x0DE5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DF0)
0x0DED: JUMP(0x0E3C)
0x0DF0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E20)
0x0DF8: roomVar[0x1C] = 0
0x0DFE: roomVar[0x1D] = 0
0x0E04: roomVar[0x1E] = 0
0x0E0A: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1C])
0x0E0F: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1D])
0x0E14: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1E])
0x0E19: WAIT_ONE_FRAME()
0x0E1A: JUMP(0x0DDE)
0x0E1D: JUMP(0x0E3C)
0x0E20: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E2E)
0x0E28: JUMP(0x08E4)
0x0E2B: JUMP(0x0E3C)
0x0E2E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E3C)
0x0E36: JUMP(0x0F48)
0x0E39: JUMP(0x0E3C)
0x0E3C: var[0x001A] = roomVar[0x1C]
0x0E42: var[0x001C] = roomVar[0x1D]
0x0E48: var[0x001E] = roomVar[0x1E]
0x0E4E: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0E54: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E58: WAIT_DIALOG()
0x0E59: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E69)
0x0E61: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E65: WAIT_DIALOG()
0x0E66: JUMP(0x0E3C)
0x0E69: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0E6F: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1C])
0x0E74: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0E78: MULTI_CHOICE( range:0 to 1 )
0x0E7A: WAIT_DIALOG()
0x0E7B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E86)
0x0E83: JUMP(0x0E94)
0x0E86: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E94)
0x0E8E: JUMP(0x0E3C)
0x0E91: JUMP(0x0E94)
0x0E94: var[0x001A] = roomVar[0x1C]
0x0E9A: var[0x001C] = roomVar[0x1D]
0x0EA0: var[0x001E] = roomVar[0x1E]
0x0EA6: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0EAC: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0EB0: WAIT_DIALOG()
0x0EB1: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0EC1)
0x0EB9: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0EBD: WAIT_DIALOG()
0x0EBE: JUMP(0x0E94)
0x0EC1: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0EC7: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1D])
0x0ECC: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0ED0: MULTI_CHOICE( range:0 to 1 )
0x0ED2: WAIT_DIALOG()
0x0ED3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EDE)
0x0EDB: JUMP(0x0EEC)
0x0EDE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EEC)
0x0EE6: JUMP(0x0E94)
0x0EE9: JUMP(0x0EEC)
0x0EEC: var[0x001A] = roomVar[0x1C]
0x0EF2: var[0x001C] = roomVar[0x1D]
0x0EF8: var[0x001E] = roomVar[0x1E]
0x0EFE: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0F04: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F08: WAIT_DIALOG()
0x0F09: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F19)
0x0F11: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F15: WAIT_DIALOG()
0x0F16: JUMP(0x0EEC)
0x0F19: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0F1F: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1E])
0x0F24: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0F28: MULTI_CHOICE( range:0 to 1 )
0x0F2A: WAIT_DIALOG()
0x0F2B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F36)
0x0F33: JUMP(0x0F44)
0x0F36: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F44)
0x0F3E: JUMP(0x0EEC)
0x0F41: JUMP(0x0F44)
0x0F44: JUMP(0x0DDE)
0x0F47: STOP()
0x0F48: var[0x001A] = roomVar[0x0B]
0x0F4E: var[0x001C] = roomVar[0x0C]
0x0F54: var[0x001E] = roomVar[0x0D]
0x0F5A: var[0x0020] = roomVar[0x0E]
0x0F60: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F62: STOP()
0x0F63: DIALOG(0x003A, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0F67: MULTI_CHOICE( range:1 to 5 )
0x0F69: WAIT_DIALOG()
0x0F6A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FB6)
0x0F72: roomVar[0x27] = 1
0x0F78: CALL(0x1002)
0x0F7B: roomVar[0x20] = 512
0x0F81: roomVar[0x21] = 512
0x0F87: roomVar[0x22] = 512
0x0F8D: roomVar[0x24] = 10
0x0F93: roomVar[0x25] = 10
0x0F99: roomVar[0x26] = 10
0x0F9F: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x20])
0x0FA4: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x21])
0x0FA9: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x22])
0x0FAE: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1F])
0x0FB3: JUMP(0x1001)
0x0FB6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0FCF)
0x0FBE: roomVar[0x27] = 2
0x0FC4: CALL(0x1002)
0x0FC7: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x20])
0x0FCC: JUMP(0x1001)
0x0FCF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0FE8)
0x0FD7: roomVar[0x27] = 3
0x0FDD: CALL(0x1002)
0x0FE0: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x21])
0x0FE5: JUMP(0x1001)
0x0FE8: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x1001)
0x0FF0: roomVar[0x27] = 4
0x0FF6: CALL(0x1002)
0x0FF9: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x22])
0x0FFE: JUMP(0x1001)
0x1001: STOP()
---------------------------
| Sub function 0x1002
---------------------------
0x1002: IF_JUMP(roomVar[0x27] == 1, 0x1013)
0x100A: roomVar[0x28] = roomVar[0x23]
0x1010: JUMP(0x1046)
0x1013: IF_JUMP(roomVar[0x27] == 2, 0x1024)
0x101B: roomVar[0x28] = roomVar[0x24]
0x1021: JUMP(0x1046)
0x1024: IF_JUMP(roomVar[0x27] == 3, 0x1035)
0x102C: roomVar[0x28] = roomVar[0x25]
0x1032: JUMP(0x1046)
0x1035: IF_JUMP(roomVar[0x27] == 4, 0x1046)
0x103D: roomVar[0x28] = roomVar[0x26]
0x1043: JUMP(0x1046)
0x1046: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x104C: DIALOG(0x003B, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x1050: WAIT_DIALOG()
0x1051: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x1061)
0x1059: DIALOG(0x003C, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x105D: WAIT_DIALOG()
0x105E: JUMP(0x1002)
0x1061: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x1067: roomVar[0x28] *= 512
0x106D: roomVar[0x28] /= 10
0x1073: IF_JUMP(roomVar[0x27] == 1, 0x108A)
0x107B: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x1081: roomVar[0x1F] = roomVar[0x28]
0x1087: JUMP(0x10CF)
0x108A: IF_JUMP(roomVar[0x27] == 2, 0x10A1)
0x1092: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x1098: roomVar[0x20] = roomVar[0x28]
0x109E: JUMP(0x10CF)
0x10A1: IF_JUMP(roomVar[0x27] == 3, 0x10B8)
0x10A9: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x10AF: roomVar[0x21] = roomVar[0x28]
0x10B5: JUMP(0x10CF)
0x10B8: IF_JUMP(roomVar[0x27] == 4, 0x10CF)
0x10C0: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x10C6: roomVar[0x22] = roomVar[0x28]
0x10CC: JUMP(0x10CF)
0x10CF: OP_RETURN()
0x10D0: DIALOG(0x003D, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x10D4: MULTI_CHOICE( range:0 to 1 )
0x10D6: WAIT_DIALOG()
0x10D7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x110C)
0x10DF: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x10E5: DIALOG(0x003E, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x10E9: WAIT_DIALOG()
0x10EA: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x10F0: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x10F6: DIALOG(0x003F, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x10FA: WAIT_DIALOG()
0x10FB: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x1101: SET_CHARACTER_VIEWABLE(0x01, ENTITY 15)
0x1104: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x20)
0x1107: ENABLE_CHARACTER_CONTROLS(0x00)
0x1109: JUMP(0x1132)
0x110C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1132)
0x1114: var[0x001A] = roomVar[0x0B]
0x111A: var[0x001C] = roomVar[0x0C]
0x1120: var[0x001E] = roomVar[0x0D]
0x1126: var[0x0020] = roomVar[0x0E]
0x112C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x112F: JUMP(0x1132)
0x1132: ENABLE_CHARACTER_CONTROLS(0x00)
0x1134: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x1135: IF_JUMP(DEBUG_MODE == 1, 0x1143)
0x113D: TOGGLE_COLLISION(0x01)
0x113F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1142: STOP()
0x1143: TOGGLE_RECT_COLLISION(0x01)
0x1145: SET_MOVEMENT_SPEED(20)
0x1148: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x114B: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x114C: op59()
0x114D: GET_POSITION(PARTY_LEADER, roomVar[0x29], roomVar[0x2A], roomVar[0x2B])
0x1155: GET_ROTATION(PARTY_LEADER, roomVar[0x2C])
0x1159: SET_POSITION_SIGNED(roomVar[0x29], roomVar[0x2A], roomVar[0x2B])
0x1161: SET_ROTATION(roomVar[0x2C])
0x1164: WAIT_ONE_FRAME()
0x1165: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x1166: op59()
0x1167: var[0x001A] = roomVar[0x29]
0x116D: var[0x001C] = roomVar[0x2A]
0x1173: var[0x001E] = roomVar[0x2C]
0x1179: WAIT_ONE_FRAME()
0x117A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1185: DIALOG(0x0040, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1189: WAIT_DIALOG()
0x118A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1195: var[0x001A] = roomVar[0x0B]
0x119B: var[0x001C] = roomVar[0x0C]
0x11A1: var[0x001E] = roomVar[0x0D]
0x11A7: var[0x0020] = roomVar[0x0E]
0x11AD: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x11AE: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x11AF: op8D(0x00)
0x11B1: RECT_SIZE(roomVar[0x19], roomVar[0x1A])
0x11B6: WAIT_ONE_FRAME()
0x11B7: STOP()
0x11B8: 0xE0
0x11B9: 0x41
0x11BA: 0x00
0x11BB: 0x00
0x11BC: 0xE2
