0x0000: 0xFF
0x0001: 0xD5
0x0002: 0x04
0x0003: 0xCE
0x0004: 0xF3
0x0005: 0x70
0x0006: 0x02
0x0007: 0x00
0x0008: 0x00
0x0009: 0xDE
0x000A: 0xFA
0x000B: 0x79
0x000C: 0xF4
0x000D: 0x75
0x000E: 0x05
0x000F: 0x00
0x0010: 0x00
0x0011: 0x00
0x0012: 0x00
0x0013: 0x1D
0x0014: 0xEF
0x0015: 0x00
0x0016: 0x04
0x0017: 0x00
0x0018: 0x00
0x0019: 0x34
0x001A: 0x08
0x001B: 0xDB
0x001C: 0xF6
0x001D: 0x2A
0x001E: 0x02
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: PLAY_SONG(2)
0x0024: opFE2B(17, 0)
0x0029: SET_SHADOW_COLOR(color_0x003A)
0x002C: SETUP_FLAG(0x4B, 0x02, 32)
0x0031: SETUP_FLAG(0x4B, 0x00, 4)
0x0036: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0037: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0038: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0039: STOP()
---------------------------
| Shading palette color_0x003A
---------------------------
0x80 0x80 0x80 0x00 
0x32 0x32 0x32 0x00 
0x64 0x5A 0x50 0x00 
0x46 0x3C 0x32 0x00 
0x004A: 0x46
0x004B: 0x46
0x004C: 0x46
0x004D: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x004E: SETUP_PC(PC2)
0x0051: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0052: UPDATE_CHARACTER()
0x0053: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0054: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0055: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0056: SETUP_PC(PC1)
0x0059: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x005A: UPDATE_CHARACTER()
0x005B: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x005C: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x005D: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x005E: SETUP_PC(PARTY_LEADER)
0x0061: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0062: UPDATE_CHARACTER()
0x0063: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0064: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0065: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0066: SETUP_NPC(0)
0x0069: SET_POSITION_UNSIGNED(-1827, -2913, 1)
0x0071: SET_WALK_ANIMATION(0x00, 3)
0x0075: SET_WALK_ANIMATION(0x01, 3)
0x0079: opFE0E(160)
0x007D: TOGGLE_RECT_COLLISION(0x01)
0x007F: op93(0x01)
0x0081: JUMP 0x008F IF VAR_BIT[5125] CLEAR
0x0087: TOGGLE_COLLISION(0x01)
0x0089: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x008C: JUMP(0x0096)
0x008F: opC5(2, 127, 0)
0x0096: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0097: opA0(0x01)
0x0099: IF_JUMP(var[0x0016] > 200, 0x00C9)
0x00A1: GET_POSITION(THIS, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00A9: roomVar[0x00] = op4D(var[0x0012], var[0x0014], var[0x0016], roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00B9: IF_JUMP(roomVar[0x00] < 400, 0x00C9)
0x00C1: op45(0x00, PARTY_LEADER, 10) //? 
0x00C9: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00CA: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00CB: IF_JUMP(var[0x0016] > 200, 0x0139)
0x00D3: DISABLE_CHARACTER_CONTROLS()
0x00D4: SET_ANIMATION(4)
0x00D7: WALK_TO(0x00, var[0x0012], var[0x0014], var[0x0016])
0x00E0: WALK_TO(0x01) // wait walk
0x00E2: GET_POSITION(THIS, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x00EA: opC5(255, 0, 0)
0x00F1: BATTLE(385, 46, 1)
0x00F8: opFE10()
0x00FA: IF_JUMP(BATTLE_RESULT == 0, 0x0117)
0x0102: SET_VAR_BIT(5125)
0x0106: opC5(255, 0, 0)
0x010D: TOGGLE_COLLISION(0x01)
0x010F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0111: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0114: JUMP(0x0139)
0x0117: IF_JUMP(BATTLE_RESULT == 2, 0x0139)
0x011F: opC5(2, 127, 0)
0x0126: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 1)
0x012E: SET_ANIMATION(1)
0x0131: ENABLE_CHARACTER_CONTROLS(0x00)
0x0133: WAIT(128)
0x0136: JUMP(0x0139)
0x0139: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x013A: SET_POSITION_SIGNED(913, -2791, 27)
0x0142: op8D(0x00)
0x0144: RECT_SIZE(150, 200)
0x0149: SET_ROTATION(2560)
0x014C: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x014D: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x014E: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x014F: SET_NEXT_ROOM("CD0-023-Fort Dragonia - Second Story Teleporter Room", 1)
0x0154: STOP_SCRIPT_EXEC()


---------------------------
| Entity 6 INIT
---------------------------
0x0155: SET_POSITION_SIGNED(-970, -2703, -650)
0x015D: op8D(0x00)
0x015F: RECT_SIZE(150, 200)
0x0164: SET_ROTATION(3584)
0x0167: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0168: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0169: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x016A: SET_NEXT_ROOM("CD0-023-Fort Dragonia - Second Story Teleporter Room", 2)
0x016F: STOP_SCRIPT_EXEC()


---------------------------
| Entity 7 INIT
---------------------------
0x0170: SET_POSITION_SIGNED(0, -3800, 880)
0x0178: op8D(0x00)
0x017A: RECT_SIZE(150, 200)
0x017F: SET_ROTATION(1024)
0x0182: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0183: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0184: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0185: SET_NEXT_ROOM("CD0-023-Fort Dragonia - Second Story Teleporter Room", 3)
0x018A: STOP_SCRIPT_EXEC()


---------------------------
| Entity 8 INIT
---------------------------
0x018B: SET_POSITION_SIGNED(1719, -2119, 880)
0x0193: op8D(0x00)
0x0195: RECT_SIZE(150, 200)
0x019A: SET_ROTATION(512)
0x019D: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x019E: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x019F: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01A0: SET_NEXT_ROOM("CD0-023-Fort Dragonia - Second Story Teleporter Room", 4)
0x01A5: STOP_SCRIPT_EXEC()
0x01A6: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x01AA: WAIT_DIALOG()


---------------------------
| Entity 9 INIT
---------------------------
0x01AB: roomVar[0x1E] = 10
0x01B1: roomVar[0x1F] = 10
0x01B7: roomVar[0x20] = 10
0x01BD: roomVar[0x21] = 10
0x01C3: IF_JUMP(DEBUG_MODE == 1, 0x01D0)
0x01CB: TOGGLE_COLLISION(0x01)
0x01CD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01D0: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x01D1: if (INPUT_KEY && 0x08) == 0 jump 0x2FB
0x01D6: IF_JUMP(roomVar[0x16] == 0, 0x01F9)
0x01DE: roomVar[0x16] = 1
0x01E1: roomVar[0x06] = var[0x001A]
0x01E7: roomVar[0x07] = var[0x001C]
0x01ED: roomVar[0x08] = var[0x001E]
0x01F3: roomVar[0x09] = var[0x0020]
0x01F9: var[0x001A] = MAP_ID
0x01FF: DISABLE_CHARACTER_CONTROLS()
0x0200: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x020B: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x020F: MULTI_CHOICE( range:1 to 8 )
0x0211: WAIT_DIALOG()
0x0212: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x021D: DIGIT_ENTRY_RESULT = 0
0x0220: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0245)
0x0228: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x022C: WAIT_DIALOG()
0x022D: op59()
0x022E: roomVar[0x04] = DIGIT_ENTRY_RESULT
0x0234: DIGIT_ENTRY_RESULT = 0
0x0237: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x023B: WAIT_DIALOG()
0x023C: SET_NEXT_ROOM(roomVar[0x04], DIGIT_ENTRY_RESULT)
0x0241: STOP_SCRIPT_EXEC()
0x0242: JUMP(0x02FB)
0x0245: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0259)
0x024D: roomVar[0x04] = MAP_ID
0x0253: JUMP(0x0234)
0x0256: JUMP(0x02FB)
0x0259: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x026D)
0x0261: roomVar[0x04] = PREVIOUS_MAP_ID
0x0267: JUMP(0x0234)
0x026A: JUMP(0x02FB)
0x026D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0287)
0x0275: roomVar[0x04] = MAP_ID
0x027B: roomVar[0x04] += 1
0x0281: JUMP(0x0234)
0x0284: JUMP(0x02FB)
0x0287: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02BC)
0x028F: roomVar[0x04] = MAP_ID
0x0295: roomVar[0x04] -= 1
0x029B: IF_JUMP(roomVar[0x04] < 0, 0x02B6)
0x02A3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02AE: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x02B2: WAIT_DIALOG()
0x02B3: JUMP(0x02B9)
0x02B6: JUMP(0x0234)
0x02B9: JUMP(0x02FB)
0x02BC: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x02CA)
0x02C4: JUMP(0x0300)
0x02C7: JUMP(0x02FB)
0x02CA: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x02D8)
0x02D2: JUMP(0x03BA)
0x02D5: JUMP(0x02FB)
0x02D8: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x02FB)
0x02E0: var[0x001A] = roomVar[0x06]
0x02E6: var[0x001C] = roomVar[0x07]
0x02EC: var[0x001E] = roomVar[0x08]
0x02F2: var[0x0020] = roomVar[0x09]
0x02F8: JUMP(0x02FB)
0x02FB: ENABLE_CHARACTER_CONTROLS(0x00)
0x02FD: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x02FE: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x02FF: STOP()
0x0300: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x030B: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x030F: MULTI_CHOICE( range:0 to 7 )
0x0311: WAIT_DIALOG()
0x0312: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x031D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0340)
0x0325: var[0x001A] = roomVar[0x06]
0x032B: var[0x001C] = roomVar[0x07]
0x0331: var[0x001E] = roomVar[0x08]
0x0337: var[0x0020] = roomVar[0x09]
0x033D: JUMP(0x03B7)
0x0340: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0351)
0x0348: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x034D: STOP_SCRIPT_EXEC()
0x034E: JUMP(0x03B7)
0x0351: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0362)
0x0359: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x035E: STOP_SCRIPT_EXEC()
0x035F: JUMP(0x03B7)
0x0362: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0373)
0x036A: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x036F: STOP_SCRIPT_EXEC()
0x0370: JUMP(0x03B7)
0x0373: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0384)
0x037B: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0380: STOP_SCRIPT_EXEC()
0x0381: JUMP(0x03B7)
0x0384: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0395)
0x038C: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0391: STOP_SCRIPT_EXEC()
0x0392: JUMP(0x03B7)
0x0395: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03A6)
0x039D: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x03A2: STOP_SCRIPT_EXEC()
0x03A3: JUMP(0x03B7)
0x03A6: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03B7)
0x03AE: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x03B3: STOP_SCRIPT_EXEC()
0x03B4: JUMP(0x03B7)
0x03B7: ENABLE_CHARACTER_CONTROLS(0x00)
0x03B9: STOP()
0x03BA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x03C5: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x03C9: MULTI_CHOICE( range:0 to 7 )
0x03CB: WAIT_DIALOG()
0x03CC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03D7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03E5)
0x03DF: JUMP(0x045F)
0x03E2: JUMP(0x045C)
0x03E5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03F3)
0x03ED: JUMP(0x0655)
0x03F0: JUMP(0x045C)
0x03F3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0401)
0x03FB: JUMP(0x075F)
0x03FE: JUMP(0x045C)
0x0401: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x040F)
0x0409: JUMP(0x08B4)
0x040C: JUMP(0x045C)
0x040F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x041D)
0x0417: JUMP(0x0A39)
0x041A: JUMP(0x045C)
0x041D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x042B)
0x0425: JUMP(0x0BA6)
0x0428: JUMP(0x045C)
0x042B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0439)
0x0433: JUMP(0x0200)
0x0436: JUMP(0x045C)
0x0439: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x045C)
0x0441: var[0x001A] = roomVar[0x06]
0x0447: var[0x001C] = roomVar[0x07]
0x044D: var[0x001E] = roomVar[0x08]
0x0453: var[0x0020] = roomVar[0x09]
0x0459: JUMP(0x045C)
0x045C: ENABLE_CHARACTER_CONTROLS(0x00)
0x045E: STOP()
0x045F: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0463: MULTI_CHOICE( range:0 to 3 )
0x0465: WAIT_DIALOG()
0x0466: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0471)
0x046E: JUMP(0x04C1)
0x0471: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04A5)
0x0479: roomVar[0x0A] = 0
0x047F: roomVar[0x0B] = 0
0x0485: roomVar[0x0C] = 0
0x048B: roomVar[0x0D] = 0
0x0491: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x049C: WAIT(10)
0x049F: JUMP(0x045F)
0x04A2: JUMP(0x04C1)
0x04A5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04B3)
0x04AD: JUMP(0x03BA)
0x04B0: JUMP(0x04C1)
0x04B3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04C1)
0x04BB: JUMP(0x0A1E)
0x04BE: JUMP(0x04C1)
0x04C1: var[0x001A] = roomVar[0x0A]
0x04C7: var[0x001C] = roomVar[0x0B]
0x04CD: var[0x001E] = roomVar[0x0C]
0x04D3: var[0x0020] = roomVar[0x0D]
0x04D9: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x04DF: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x04E3: WAIT_DIALOG()
0x04E4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04F4)
0x04EC: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x04F0: WAIT_DIALOG()
0x04F1: JUMP(0x04C1)
0x04F4: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x04FA: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0505: WAIT(10)
0x0508: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x050C: MULTI_CHOICE( range:0 to 1 )
0x050E: WAIT_DIALOG()
0x050F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x051A)
0x0517: JUMP(0x0528)
0x051A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0528)
0x0522: JUMP(0x04C1)
0x0525: JUMP(0x0528)
0x0528: var[0x001A] = roomVar[0x0A]
0x052E: var[0x001C] = roomVar[0x0B]
0x0534: var[0x001E] = roomVar[0x0C]
0x053A: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0540: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0544: WAIT_DIALOG()
0x0545: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0555)
0x054D: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0551: WAIT_DIALOG()
0x0552: JUMP(0x0528)
0x0555: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x055B: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0566: WAIT(10)
0x0569: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x056D: MULTI_CHOICE( range:0 to 1 )
0x056F: WAIT_DIALOG()
0x0570: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x057B)
0x0578: JUMP(0x0589)
0x057B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0589)
0x0583: JUMP(0x0528)
0x0586: JUMP(0x0589)
0x0589: var[0x001A] = roomVar[0x0A]
0x058F: var[0x001C] = roomVar[0x0B]
0x0595: var[0x001E] = roomVar[0x0C]
0x059B: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x05A1: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x05A5: WAIT_DIALOG()
0x05A6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05B6)
0x05AE: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x05B2: WAIT_DIALOG()
0x05B3: JUMP(0x0589)
0x05B6: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x05BC: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x05C7: WAIT(10)
0x05CA: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x05CE: MULTI_CHOICE( range:0 to 1 )
0x05D0: WAIT_DIALOG()
0x05D1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05DC)
0x05D9: JUMP(0x05EA)
0x05DC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05EA)
0x05E4: JUMP(0x0589)
0x05E7: JUMP(0x05EA)
0x05EA: var[0x001A] = roomVar[0x0A]
0x05F0: var[0x001C] = roomVar[0x0B]
0x05F6: var[0x001E] = roomVar[0x0C]
0x05FC: var[0x0020] = roomVar[0x0D]
0x0602: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0608: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x060C: WAIT_DIALOG()
0x060D: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x061D)
0x0615: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0619: WAIT_DIALOG()
0x061A: JUMP(0x05EA)
0x061D: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0623: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x062E: WAIT(10)
0x0631: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0635: MULTI_CHOICE( range:0 to 1 )
0x0637: WAIT_DIALOG()
0x0638: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0643)
0x0640: JUMP(0x0651)
0x0643: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0651)
0x064B: JUMP(0x05EA)
0x064E: JUMP(0x0651)
0x0651: JUMP(0x045F)
0x0654: STOP()
0x0655: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0659: MULTI_CHOICE( range:0 to 3 )
0x065B: WAIT_DIALOG()
0x065C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0667)
0x0664: JUMP(0x06AB)
0x0667: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x068F)
0x066F: roomVar[0x0E] = 32
0x0675: roomVar[0x0F] = 32
0x067B: roomVar[0x10] = 180
0x0681: SET_UNDERWATER_RGB(32, 32, 180)
0x0688: WAIT_ONE_FRAME()
0x0689: JUMP(0x0655)
0x068C: JUMP(0x06AB)
0x068F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x069D)
0x0697: JUMP(0x03BA)
0x069A: JUMP(0x06AB)
0x069D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06AB)
0x06A5: JUMP(0x0A1E)
0x06A8: JUMP(0x06AB)
0x06AB: var[0x001A] = roomVar[0x0E]
0x06B1: var[0x001C] = roomVar[0x0F]
0x06B7: var[0x001E] = roomVar[0x10]
0x06BD: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x06C3: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x06C7: WAIT_DIALOG()
0x06C8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06D8)
0x06D0: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06D4: WAIT_DIALOG()
0x06D5: JUMP(0x06AB)
0x06D8: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x06DE: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x06E5: WAIT_ONE_FRAME()
0x06E6: var[0x001A] = roomVar[0x0E]
0x06EC: var[0x001C] = roomVar[0x0F]
0x06F2: var[0x001E] = roomVar[0x10]
0x06F8: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x06FE: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0702: WAIT_DIALOG()
0x0703: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0713)
0x070B: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x070F: WAIT_DIALOG()
0x0710: JUMP(0x06E6)
0x0713: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0719: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0720: WAIT_ONE_FRAME()
0x0721: var[0x001A] = roomVar[0x0E]
0x0727: var[0x001C] = roomVar[0x0F]
0x072D: var[0x001E] = roomVar[0x10]
0x0733: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0739: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x073D: WAIT_DIALOG()
0x073E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x074E)
0x0746: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x074A: WAIT_DIALOG()
0x074B: JUMP(0x0721)
0x074E: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0754: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x075B: JUMP(0x0655)
0x075E: STOP()
0x075F: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0763: MULTI_CHOICE( range:0 to 3 )
0x0765: WAIT_DIALOG()
0x0766: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0774)
0x076E: roomVar[0x05] = 1
0x0771: JUMP(0x07CA)
0x0774: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07AE)
0x077C: roomVar[0x11] = 128
0x0782: roomVar[0x12] = 128
0x0788: roomVar[0x13] = 128
0x078E: op59()
0x078F: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0797: CHARACTER_RGB(PC1, 128, 128, 128)
0x079F: CHARACTER_RGB(PC2, 128, 128, 128)
0x07A7: WAIT_ONE_FRAME()
0x07A8: JUMP(0x075F)
0x07AB: JUMP(0x07CA)
0x07AE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07BC)
0x07B6: JUMP(0x03BA)
0x07B9: JUMP(0x07CA)
0x07BC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07CA)
0x07C4: JUMP(0x0A1E)
0x07C7: JUMP(0x07CA)
0x07CA: var[0x001A] = roomVar[0x11]
0x07D0: var[0x001C] = roomVar[0x12]
0x07D6: var[0x001E] = roomVar[0x13]
0x07DC: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x07E2: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07E6: WAIT_DIALOG()
0x07E7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07F7)
0x07EF: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07F3: WAIT_DIALOG()
0x07F4: JUMP(0x07CA)
0x07F7: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x07FD: op59()
0x07FE: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0806: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x080E: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0816: WAIT_ONE_FRAME()
0x0817: var[0x001A] = roomVar[0x11]
0x081D: var[0x001C] = roomVar[0x12]
0x0823: var[0x001E] = roomVar[0x13]
0x0829: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x082F: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0833: WAIT_DIALOG()
0x0834: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0844)
0x083C: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0840: WAIT_DIALOG()
0x0841: JUMP(0x0817)
0x0844: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x084A: op59()
0x084B: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0853: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x085B: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0863: WAIT_ONE_FRAME()
0x0864: var[0x001A] = roomVar[0x11]
0x086A: var[0x001C] = roomVar[0x12]
0x0870: var[0x001E] = roomVar[0x13]
0x0876: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x087C: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0880: WAIT_DIALOG()
0x0881: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0891)
0x0889: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x088D: WAIT_DIALOG()
0x088E: JUMP(0x0864)
0x0891: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0897: op59()
0x0898: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x08A0: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x08A8: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x08B0: JUMP(0x075F)
0x08B3: STOP()
0x08B4: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08B8: MULTI_CHOICE( range:0 to 3 )
0x08BA: WAIT_DIALOG()
0x08BB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08C6)
0x08C3: JUMP(0x0912)
0x08C6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08F6)
0x08CE: roomVar[0x17] = 0
0x08D4: roomVar[0x18] = 0
0x08DA: roomVar[0x19] = 0
0x08E0: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x08E5: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x08EA: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x08EF: WAIT_ONE_FRAME()
0x08F0: JUMP(0x08B4)
0x08F3: JUMP(0x0912)
0x08F6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0904)
0x08FE: JUMP(0x03BA)
0x0901: JUMP(0x0912)
0x0904: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0912)
0x090C: JUMP(0x0A1E)
0x090F: JUMP(0x0912)
0x0912: var[0x001A] = roomVar[0x17]
0x0918: var[0x001C] = roomVar[0x18]
0x091E: var[0x001E] = roomVar[0x19]
0x0924: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x092A: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x092E: WAIT_DIALOG()
0x092F: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x093F)
0x0937: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x093B: WAIT_DIALOG()
0x093C: JUMP(0x0912)
0x093F: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0945: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x094A: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x094E: MULTI_CHOICE( range:0 to 1 )
0x0950: WAIT_DIALOG()
0x0951: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x095C)
0x0959: JUMP(0x096A)
0x095C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x096A)
0x0964: JUMP(0x0912)
0x0967: JUMP(0x096A)
0x096A: var[0x001A] = roomVar[0x17]
0x0970: var[0x001C] = roomVar[0x18]
0x0976: var[0x001E] = roomVar[0x19]
0x097C: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0982: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0986: WAIT_DIALOG()
0x0987: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0997)
0x098F: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0993: WAIT_DIALOG()
0x0994: JUMP(0x096A)
0x0997: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x099D: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x09A2: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x09A6: MULTI_CHOICE( range:0 to 1 )
0x09A8: WAIT_DIALOG()
0x09A9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09B4)
0x09B1: JUMP(0x09C2)
0x09B4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09C2)
0x09BC: JUMP(0x096A)
0x09BF: JUMP(0x09C2)
0x09C2: var[0x001A] = roomVar[0x17]
0x09C8: var[0x001C] = roomVar[0x18]
0x09CE: var[0x001E] = roomVar[0x19]
0x09D4: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x09DA: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x09DE: WAIT_DIALOG()
0x09DF: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09EF)
0x09E7: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09EB: WAIT_DIALOG()
0x09EC: JUMP(0x09C2)
0x09EF: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x09F5: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x09FA: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x09FE: MULTI_CHOICE( range:0 to 1 )
0x0A00: WAIT_DIALOG()
0x0A01: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A0C)
0x0A09: JUMP(0x0A1A)
0x0A0C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A1A)
0x0A14: JUMP(0x09C2)
0x0A17: JUMP(0x0A1A)
0x0A1A: JUMP(0x08B4)
0x0A1D: STOP()
0x0A1E: var[0x001A] = roomVar[0x06]
0x0A24: var[0x001C] = roomVar[0x07]
0x0A2A: var[0x001E] = roomVar[0x08]
0x0A30: var[0x0020] = roomVar[0x09]
0x0A36: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A38: STOP()
0x0A39: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0A3D: MULTI_CHOICE( range:1 to 5 )
0x0A3F: WAIT_DIALOG()
0x0A40: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A8C)
0x0A48: roomVar[0x22] = 1
0x0A4E: CALL(0xAD8)
0x0A51: roomVar[0x1B] = 512
0x0A57: roomVar[0x1C] = 512
0x0A5D: roomVar[0x1D] = 512
0x0A63: roomVar[0x1F] = 10
0x0A69: roomVar[0x20] = 10
0x0A6F: roomVar[0x21] = 10
0x0A75: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0A7A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0A7F: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0A84: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1A])
0x0A89: JUMP(0x0AD7)
0x0A8C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AA5)
0x0A94: roomVar[0x22] = 2
0x0A9A: CALL(0xAD8)
0x0A9D: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0AA2: JUMP(0x0AD7)
0x0AA5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0ABE)
0x0AAD: roomVar[0x22] = 3
0x0AB3: CALL(0xAD8)
0x0AB6: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0ABB: JUMP(0x0AD7)
0x0ABE: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0AD7)
0x0AC6: roomVar[0x22] = 4
0x0ACC: CALL(0xAD8)
0x0ACF: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0AD4: JUMP(0x0AD7)
0x0AD7: STOP()
---------------------------
| Sub function 0x0AD8
---------------------------
0x0AD8: IF_JUMP(roomVar[0x22] == 1, 0x0AE9)
0x0AE0: roomVar[0x23] = roomVar[0x1E]
0x0AE6: JUMP(0x0B1C)
0x0AE9: IF_JUMP(roomVar[0x22] == 2, 0x0AFA)
0x0AF1: roomVar[0x23] = roomVar[0x1F]
0x0AF7: JUMP(0x0B1C)
0x0AFA: IF_JUMP(roomVar[0x22] == 3, 0x0B0B)
0x0B02: roomVar[0x23] = roomVar[0x20]
0x0B08: JUMP(0x0B1C)
0x0B0B: IF_JUMP(roomVar[0x22] == 4, 0x0B1C)
0x0B13: roomVar[0x23] = roomVar[0x21]
0x0B19: JUMP(0x0B1C)
0x0B1C: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0B22: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0B26: WAIT_DIALOG()
0x0B27: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0B37)
0x0B2F: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0B33: WAIT_DIALOG()
0x0B34: JUMP(0x0AD8)
0x0B37: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0B3D: roomVar[0x23] *= 512
0x0B43: roomVar[0x23] /= 10
0x0B49: IF_JUMP(roomVar[0x22] == 1, 0x0B60)
0x0B51: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0B57: roomVar[0x1A] = roomVar[0x23]
0x0B5D: JUMP(0x0BA5)
0x0B60: IF_JUMP(roomVar[0x22] == 2, 0x0B77)
0x0B68: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0B6E: roomVar[0x1B] = roomVar[0x23]
0x0B74: JUMP(0x0BA5)
0x0B77: IF_JUMP(roomVar[0x22] == 3, 0x0B8E)
0x0B7F: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0B85: roomVar[0x1C] = roomVar[0x23]
0x0B8B: JUMP(0x0BA5)
0x0B8E: IF_JUMP(roomVar[0x22] == 4, 0x0BA5)
0x0B96: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0B9C: roomVar[0x1D] = roomVar[0x23]
0x0BA2: JUMP(0x0BA5)
0x0BA5: OP_RETURN()
0x0BA6: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0BAA: MULTI_CHOICE( range:0 to 1 )
0x0BAC: WAIT_DIALOG()
0x0BAD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BE2)
0x0BB5: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0BBB: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0BBF: WAIT_DIALOG()
0x0BC0: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0BC6: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0BCC: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0BD0: WAIT_DIALOG()
0x0BD1: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0BD7: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x0BDA: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0x20)
0x0BDD: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BDF: JUMP(0x0C08)
0x0BE2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C08)
0x0BEA: var[0x001A] = roomVar[0x06]
0x0BF0: var[0x001C] = roomVar[0x07]
0x0BF6: var[0x001E] = roomVar[0x08]
0x0BFC: var[0x0020] = roomVar[0x09]
0x0C02: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0C05: JUMP(0x0C08)
0x0C08: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C0A: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0C0B: IF_JUMP(DEBUG_MODE == 1, 0x0C19)
0x0C13: TOGGLE_COLLISION(0x01)
0x0C15: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C18: STOP()
0x0C19: TOGGLE_RECT_COLLISION(0x01)
0x0C1B: SET_MOVEMENT_SPEED(20)
0x0C1E: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0C21: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0C22: op59()
0x0C23: GET_POSITION(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0C2B: GET_ROTATION(PARTY_LEADER, roomVar[0x27])
0x0C2F: SET_POSITION_SIGNED(roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0C37: SET_ROTATION(roomVar[0x27])
0x0C3A: WAIT_ONE_FRAME()
0x0C3B: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0C3C: op59()
0x0C3D: var[0x001A] = roomVar[0x24]
0x0C43: var[0x001C] = roomVar[0x25]
0x0C49: var[0x001E] = roomVar[0x27]
0x0C4F: WAIT_ONE_FRAME()
0x0C50: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0C5B: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0C5F: WAIT_DIALOG()
0x0C60: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0C6B: var[0x001A] = roomVar[0x06]
0x0C71: var[0x001C] = roomVar[0x07]
0x0C77: var[0x001E] = roomVar[0x08]
0x0C7D: var[0x0020] = roomVar[0x09]
0x0C83: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0C84: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0C85: op8D(0x00)
0x0C87: RECT_SIZE(roomVar[0x14], roomVar[0x15])
0x0C8C: WAIT_ONE_FRAME()
0x0C8D: STOP()
0x0C8E: 0xE0
0x0C8F: 0x33
0x0C90: 0x00
0x0C91: 0x00
0x0C92: 0xE2
