0x0000: 0xFF
0x0001: 0x9B
0x0002: 0x00
0x0003: 0x15
0x0004: 0xFC
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: opFE52(0)
0x000D: SET_CHARACTER_HIDDEN(0x01, ENTITY 2)
0x0010: SET_CHARACTER_HIDDEN(0x01, ENTITY 3)
0x0013: SET_CHARACTER_HIDDEN(0x01, ENTITY 4)
0x0016: SET_CHARACTER_VIEWABLE(0x00, ENTITY 2)
0x0019: SET_CHARACTER_VIEWABLE(0x00, ENTITY 3)
0x001C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x001F: opFE2B(17, 0)
0x0024: opFE2B(16, 64)
0x0029: op66(0x00, 0)
0x002E: SET_SHADOW_COLOR(color_0x0038)
0x0031: opFE6B(0x01)
0x0034: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0035: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0036: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0037: STOP()
---------------------------
| Shading palette color_0x0038
---------------------------
0x80 0x80 0x80 0x00 
0x37 0x37 0x37 0x00 
0x46 0x46 0x46 0x00 
0x64 0x5F 0x5A 0x00 
0x0048: 0x28
0x0049: 0x28
0x004A: 0x28
0x004B: 0x00
0x004C: 0x50
0x004D: 0x50
0x004E: 0x50
0x004F: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x0050: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0051: DISABLE_CHARACTER_CONTROLS()
0x0052: opBE()
0x0053: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 5)
0x0055: PLAY_SONG(255)
0x0058: WAIT_PLAY_SONG_DONE()
0x0059: SET_SCREEN_RGB(2, 255, 255, 255, 0)
0x0064: WAIT(30)
0x0067: PLAY_SONG(35)
0x006A: WAIT_PLAY_SONG_DONE()
0x006B: SET_SCREEN_RGB(2, 0, 0, 0, 150)
0x0076: WAIT(90)
0x0079: TURN_TO_DIRECTION(ENTITY 5, 1024)
0x007D: WAIT(30)
0x0080: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 5)
0x0083: TURN_TO_CHARACTER_2(ENTITY 7, ENTITY 5)
0x0086: WAIT(120)
0x0089: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x008C: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0x20)
0x008F: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0x20)
0x0092: WAIT(120)
0x0095: opFE1D(180, 0)
0x009B: TURN_TO_DIRECTION(ENTITY 5, 3072)
0x009F: TURN_TO_DIRECTION(ENTITY 6, 3072)
0x00A3: TURN_TO_DIRECTION(ENTITY 7, 3072)
0x00A7: WAIT(60)
0x00AA: PLAY_SONG(255)
0x00AD: WAIT_PLAY_SONG_DONE()
0x00AE: PLAY_SONG(49)
0x00B1: WAIT_PLAY_SONG_DONE()
0x00B2: opFE1D(0, 64)
0x00B8: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 5, 0x20)
0x00BB: WAIT(20)
0x00BE: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 5, 0x20)
0x00C1: WAIT(30)
0x00C4: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 5, 0x20)
0x00C7: WAIT(30)
0x00CA: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x00CB: SET_CAMERA_POSITION( 0x00, -17, 186, 90)
0x00D6: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x20)
0x00D9: WAIT(30)
0x00DC: CHARACTER_DIALOG(ENTITY 5, 0x0000, 0x08)

	+-------------------------
	|Radius:
	|Listen well!
	+-------------------------
	|The countless evil deeds
	|you have commited
	|cannot go unpunished!
	+-------------------------
	|We can no longer allow
	|you to do as you please!
	|Prepare yourself!<Close>
	+-------------------------

0x00E1: WAIT_DIALOG()
0x00E2: CHARACTER_DIALOG(ENTITY 7, 0x0001, 0x08)

	+-------------------------
	|Zappa:
	|Ah hear ye be the bastard
	|that killed all the
	|dragoons dead.
	+-------------------------
	|That's why ah'm here,
	|to avenge me son!<Close>
	+-------------------------

0x00E7: WAIT_DIALOG()
0x00E8: CHARACTER_DIALOG(ENTITY 6, 0x0002, 0x08)

	+-------------------------
	|Fargo:
	|Arg! I, too, am a villain,
	|but me reasons are just!
	+-------------------------
	|You're nothin' but a disgrace!<Close>
	+-------------------------

0x00ED: WAIT_DIALOG()
0x00EE: CHARACTER_PLAY_ANIM(ENTITY 6, 4)
0x00F2: WAIT(120)
0x00F5: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x00F9: CHARACTER_DIALOG(ENTITY 8, 0x0003, 0x04)

	+-------------------------
	|Serge:
	|Hah.
	+-------------------------
	|I really don't have time to
	|deal with the likes of you...<Close>
	+-------------------------

0x00FE: WAIT_DIALOG()
0x00FF: WAIT(60)
0x0102: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x0105: TURN_TO_CHARACTER_2(ENTITY 8, ENTITY 5)
0x0108: CHARACTER_DIALOG(ENTITY 8, 0x0004, 0x04)

	+-------------------------
	|Serge:
	|That's the way it goes...
	+-------------------------
	|But I do need to get
	|used to my new body...
	+-------------------------
	|I'll make a special exception
	|today, and take you on as well.<Close>
	+-------------------------

0x010D: WAIT_DIALOG()
0x010E: CHARACTER_PLAY_ANIM(ENTITY 5, 8)
0x0112: CHARACTER_PLAY_ANIM(ENTITY 6, 8)
0x0116: CHARACTER_PLAY_ANIM(ENTITY 7, 8)
0x011A: WAIT(30)
0x011D: CHARACTER_DIALOG(ENTITY 5, 0x0005, 0x08)

	+-------------------------
	|Radius:
	|Prepare, scoundrel!<Close>
	+-------------------------

0x0122: WAIT_DIALOG()
0x0123: CHARACTER_DIALOG(ENTITY 9, 0x0006, 0x08)

	+-------------------------
	|Kid:
	|Hah!
	|Any time you're ready!<Close>
	+-------------------------

0x0128: WAIT_DIALOG()
0x0129: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 5, 0x20)
0x012C: opFE1D(300, 0)
0x0132: SET_SCREEN_RGB(2, 255, 255, 255, 240)
0x013D: WAIT(300)
0x0140: SET_NEXT_ROOM("CD0-009-Game Over screen", 2)
0x0145: STOP_SCRIPT_EXEC()
0x0146: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0147: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0148: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0149: SETUP_PC(PC2)
0x014C: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x014D: UPDATE_CHARACTER()
0x014E: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x014F: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0150: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0151: SETUP_PC(PC2)
0x0154: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0155: UPDATE_CHARACTER()
0x0156: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0157: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0158: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0159: SETUP_PC(PC2)
0x015C: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x015D: UPDATE_CHARACTER()
0x015E: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x015F: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0160: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0161: SETUP_NPC(0)
0x0164: SET_POSITION_UNSIGNED(142, -952, 0)
0x016C: opFE40(16)
0x0170: SET_ROTATION(3072)
0x0173: opFE07(1)
0x0176: SETUP_CURRENT_DIALOG_FACE(16)
0x0179: TOGGLE_RECT_COLLISION(0x01)
0x017B: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x017C: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x017D: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x017E: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x017F: opFE35(1024)
0x0184: WAIT(60)
0x0187: opFE32()
0x0189: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x018A: WALK_TO_POSITION(0x00, 41, -216)
0x0193: WALK_TO_POSITION(0x01)
0x0195: SET_WALK_ANIMATION(0x01, 2)
0x0199: SET_MOVEMENT_SPEED(10)
0x019C: WALK_TO_POSITION(0x00, 41, 1147)
0x01A5: WALK_TO_POSITION(0x01)
0x01A7: TURN_TO_CHARACTER(ENTITY 8)
0x01A9: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x01AA: SETUP_NPC(1)
0x01AD: SET_POSITION_UNSIGNED(-7, -1287, 0)
0x01B5: opFE40(17)
0x01B9: SET_ROTATION(3072)
0x01BC: opFE07(1)
0x01BF: SETUP_CURRENT_DIALOG_FACE(17)
0x01C2: TOGGLE_RECT_COLLISION(0x01)
0x01C4: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01C5: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01C6: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x01C7: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x01C8: opFE35(1024)
0x01CD: WAIT(60)
0x01D0: opFE32()
0x01D2: STOP()
---------------------------
| Entity 6 script 5
---------------------------
0x01D3: WALK_TO_POSITION(0x00, 41, -500)
0x01DC: WALK_TO_POSITION(0x01)
0x01DE: SET_WALK_ANIMATION(0x01, 2)
0x01E2: SET_MOVEMENT_SPEED(10)
0x01E5: WALK_TO_POSITION(0x00, -160, 1010)
0x01EE: WALK_TO_POSITION(0x01)
0x01F0: TURN_TO_CHARACTER(ENTITY 8)
0x01F2: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01F3: SETUP_NPC(2)
0x01F6: SET_POSITION_UNSIGNED(327, -1251, 0)
0x01FE: opFE40(14)
0x0202: opFE07(1)
0x0205: SETUP_CURRENT_DIALOG_FACE(14)
0x0208: TOGGLE_RECT_COLLISION(0x01)
0x020A: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x020B: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x020C: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x020D: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x020E: opFE35(1024)
0x0213: WAIT(60)
0x0216: opFE32()
0x0218: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x0219: WALK_TO_POSITION(0x00, 41, -500)
0x0222: WALK_TO_POSITION(0x01)
0x0224: SET_WALK_ANIMATION(0x01, 2)
0x0228: SET_MOVEMENT_SPEED(10)
0x022B: WALK_TO_POSITION(0x00, 249, 1010)
0x0234: WALK_TO_POSITION(0x01)
0x0236: TURN_TO_CHARACTER(ENTITY 8)
0x0238: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0239: SETUP_NPC(4)
0x023C: SET_POSITION_UNSIGNED(-62, 2130, 0)
0x0244: opFE40(56)
0x0248: SET_ROTATION(3072)
0x024B: SETUP_CURRENT_DIALOG_FACE(56)
0x024E: opFE07(1)
0x0251: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0252: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0253: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0254: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0255: SET_ROTATION(1024)
0x0258: WAIT(90)
0x025B: DIALOG(0x0007, 0x04)

	+-------------------------
	|Serge:
	|Well, well, well...
	|If it isn't the
	|3 old farts...
	+-------------------------
	|I'll hear what you
	|have to say...<Close>
	+-------------------------

0x025F: WAIT_DIALOG()
0x0260: STOP()
---------------------------
| Entity 8 script 5
---------------------------
0x0261: WALK_TO_POSITION(0x00, -62, 1950)
0x026A: WALK_TO_POSITION(0x01)
0x026C: TURN_TO_CHARACTER(ENTITY 5)
0x026E: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x026F: SETUP_NPC(3)
0x0272: SET_POSITION_UNSIGNED(-784, 1592, 0)
0x027A: opFE40(1)
0x027E: SETUP_CURRENT_DIALOG_FACE(1)
0x0281: SET_ROTATION(317)
0x0284: opFE07(1)
0x0287: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0288: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0289: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x028A: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x028B: WALK_TO_POSITION(0x00, 41, 1571)
0x0294: WALK_TO_POSITION(0x01)
0x0296: SET_ROTATION(1024)
0x0299: WAIT(60)
0x029C: SET_ANIMATION(8)
0x029F: WAIT(30)
0x02A2: DIALOG(0x0008, 0x00)

	+-------------------------
	|Kid:
	|Oi! I ain't gonna let
	|you get in the way of
	|Serge's plan!<Close>
	+-------------------------

0x02A6: WAIT_DIALOG()
0x02A7: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x02A8: SETUP_NPC(5)
0x02AB: SET_POSITION_SIGNED(169, -1945, 0)
0x02B3: SET_ROTATION(390)
0x02B6: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x02B7: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x02B8: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x02B9: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x02BA: op37(0x00)
0x02BC: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x02BD: roomVar[0x00] = sin(roomVar[0x01], 10)
0x02C5: SET_AXIS_ROTATION(0x00, ENTITY 10, roomVar[0x00])
0x02CA: roomVar[0x01] += 16
0x02D0: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x02D1: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x02D2: STOP()
0x02D3: 0xE0
0x02D4: 0x09
0x02D5: 0x00
0x02D6: 0x00
0x02D7: 0xE2


---------------------------
| Entity 12 INIT
---------------------------
0x02D8: roomVar[0x1D] = 10
0x02DE: roomVar[0x1E] = 10
0x02E4: roomVar[0x1F] = 10
0x02EA: roomVar[0x20] = 10
0x02F0: IF_JUMP(DEBUG_MODE == 1, 0x02FD)
0x02F8: TOGGLE_COLLISION(0x01)
0x02FA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02FD: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x02FE: if (INPUT_KEY && 0x08) == 0 jump 0x428
0x0303: IF_JUMP(roomVar[0x15] == 0, 0x0326)
0x030B: roomVar[0x15] = 1
0x030E: roomVar[0x05] = var[0x001A]
0x0314: roomVar[0x06] = var[0x001C]
0x031A: roomVar[0x07] = var[0x001E]
0x0320: roomVar[0x08] = var[0x0020]
0x0326: var[0x001A] = MAP_ID
0x032C: DISABLE_CHARACTER_CONTROLS()
0x032D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0338: DIALOG(0x000A, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x033C: MULTI_CHOICE( range:1 to 8 )
0x033E: WAIT_DIALOG()
0x033F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x034A: DIGIT_ENTRY_RESULT = 0
0x034D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0372)
0x0355: DIALOG(0x000B, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0359: WAIT_DIALOG()
0x035A: op59()
0x035B: roomVar[0x03] = DIGIT_ENTRY_RESULT
0x0361: DIGIT_ENTRY_RESULT = 0
0x0364: DIALOG(0x000C, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0368: WAIT_DIALOG()
0x0369: SET_NEXT_ROOM(roomVar[0x03], DIGIT_ENTRY_RESULT)
0x036E: STOP_SCRIPT_EXEC()
0x036F: JUMP(0x0428)
0x0372: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0386)
0x037A: roomVar[0x03] = MAP_ID
0x0380: JUMP(0x0361)
0x0383: JUMP(0x0428)
0x0386: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x039A)
0x038E: roomVar[0x03] = PREVIOUS_MAP_ID
0x0394: JUMP(0x0361)
0x0397: JUMP(0x0428)
0x039A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03B4)
0x03A2: roomVar[0x03] = MAP_ID
0x03A8: roomVar[0x03] += 1
0x03AE: JUMP(0x0361)
0x03B1: JUMP(0x0428)
0x03B4: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03E9)
0x03BC: roomVar[0x03] = MAP_ID
0x03C2: roomVar[0x03] -= 1
0x03C8: IF_JUMP(roomVar[0x03] < 0, 0x03E3)
0x03D0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03DB: DIALOG(0x000D, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03DF: WAIT_DIALOG()
0x03E0: JUMP(0x03E6)
0x03E3: JUMP(0x0361)
0x03E6: JUMP(0x0428)
0x03E9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03F7)
0x03F1: JUMP(0x042D)
0x03F4: JUMP(0x0428)
0x03F7: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0405)
0x03FF: JUMP(0x04E7)
0x0402: JUMP(0x0428)
0x0405: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0428)
0x040D: var[0x001A] = roomVar[0x05]
0x0413: var[0x001C] = roomVar[0x06]
0x0419: var[0x001E] = roomVar[0x07]
0x041F: var[0x0020] = roomVar[0x08]
0x0425: JUMP(0x0428)
0x0428: ENABLE_CHARACTER_CONTROLS(0x00)
0x042A: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x042B: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x042C: STOP()
0x042D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0438: DIALOG(0x000E, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x043C: MULTI_CHOICE( range:0 to 7 )
0x043E: WAIT_DIALOG()
0x043F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x044A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x046D)
0x0452: var[0x001A] = roomVar[0x05]
0x0458: var[0x001C] = roomVar[0x06]
0x045E: var[0x001E] = roomVar[0x07]
0x0464: var[0x0020] = roomVar[0x08]
0x046A: JUMP(0x04E4)
0x046D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x047E)
0x0475: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x047A: STOP_SCRIPT_EXEC()
0x047B: JUMP(0x04E4)
0x047E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x048F)
0x0486: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x048B: STOP_SCRIPT_EXEC()
0x048C: JUMP(0x04E4)
0x048F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04A0)
0x0497: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x049C: STOP_SCRIPT_EXEC()
0x049D: JUMP(0x04E4)
0x04A0: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04B1)
0x04A8: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x04AD: STOP_SCRIPT_EXEC()
0x04AE: JUMP(0x04E4)
0x04B1: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04C2)
0x04B9: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x04BE: STOP_SCRIPT_EXEC()
0x04BF: JUMP(0x04E4)
0x04C2: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04D3)
0x04CA: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04CF: STOP_SCRIPT_EXEC()
0x04D0: JUMP(0x04E4)
0x04D3: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04E4)
0x04DB: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04E0: STOP_SCRIPT_EXEC()
0x04E1: JUMP(0x04E4)
0x04E4: ENABLE_CHARACTER_CONTROLS(0x00)
0x04E6: STOP()
0x04E7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04F2: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04F6: MULTI_CHOICE( range:0 to 7 )
0x04F8: WAIT_DIALOG()
0x04F9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0504: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0512)
0x050C: JUMP(0x058C)
0x050F: JUMP(0x0589)
0x0512: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0520)
0x051A: JUMP(0x0782)
0x051D: JUMP(0x0589)
0x0520: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x052E)
0x0528: JUMP(0x088C)
0x052B: JUMP(0x0589)
0x052E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x053C)
0x0536: JUMP(0x09E1)
0x0539: JUMP(0x0589)
0x053C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x054A)
0x0544: JUMP(0x0B66)
0x0547: JUMP(0x0589)
0x054A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0558)
0x0552: JUMP(0x0CD3)
0x0555: JUMP(0x0589)
0x0558: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0566)
0x0560: JUMP(0x032D)
0x0563: JUMP(0x0589)
0x0566: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0589)
0x056E: var[0x001A] = roomVar[0x05]
0x0574: var[0x001C] = roomVar[0x06]
0x057A: var[0x001E] = roomVar[0x07]
0x0580: var[0x0020] = roomVar[0x08]
0x0586: JUMP(0x0589)
0x0589: ENABLE_CHARACTER_CONTROLS(0x00)
0x058B: STOP()
0x058C: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0590: MULTI_CHOICE( range:0 to 3 )
0x0592: WAIT_DIALOG()
0x0593: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x059E)
0x059B: JUMP(0x05EE)
0x059E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05D2)
0x05A6: roomVar[0x09] = 0
0x05AC: roomVar[0x0A] = 0
0x05B2: roomVar[0x0B] = 0
0x05B8: roomVar[0x0C] = 0
0x05BE: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05C9: WAIT(10)
0x05CC: JUMP(0x058C)
0x05CF: JUMP(0x05EE)
0x05D2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05E0)
0x05DA: JUMP(0x04E7)
0x05DD: JUMP(0x05EE)
0x05E0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05EE)
0x05E8: JUMP(0x0B4B)
0x05EB: JUMP(0x05EE)
0x05EE: var[0x001A] = roomVar[0x09]
0x05F4: var[0x001C] = roomVar[0x0A]
0x05FA: var[0x001E] = roomVar[0x0B]
0x0600: var[0x0020] = roomVar[0x0C]
0x0606: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x060C: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0610: WAIT_DIALOG()
0x0611: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0621)
0x0619: DIALOG(0x0012, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x061D: WAIT_DIALOG()
0x061E: JUMP(0x05EE)
0x0621: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0627: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0632: WAIT(10)
0x0635: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0639: MULTI_CHOICE( range:0 to 1 )
0x063B: WAIT_DIALOG()
0x063C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0647)
0x0644: JUMP(0x0655)
0x0647: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0655)
0x064F: JUMP(0x05EE)
0x0652: JUMP(0x0655)
0x0655: var[0x001A] = roomVar[0x09]
0x065B: var[0x001C] = roomVar[0x0A]
0x0661: var[0x001E] = roomVar[0x0B]
0x0667: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x066D: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0671: WAIT_DIALOG()
0x0672: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0682)
0x067A: DIALOG(0x0015, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x067E: WAIT_DIALOG()
0x067F: JUMP(0x0655)
0x0682: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0688: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0693: WAIT(10)
0x0696: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x069A: MULTI_CHOICE( range:0 to 1 )
0x069C: WAIT_DIALOG()
0x069D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06A8)
0x06A5: JUMP(0x06B6)
0x06A8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06B6)
0x06B0: JUMP(0x0655)
0x06B3: JUMP(0x06B6)
0x06B6: var[0x001A] = roomVar[0x09]
0x06BC: var[0x001C] = roomVar[0x0A]
0x06C2: var[0x001E] = roomVar[0x0B]
0x06C8: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x06CE: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06D2: WAIT_DIALOG()
0x06D3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06E3)
0x06DB: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06DF: WAIT_DIALOG()
0x06E0: JUMP(0x06B6)
0x06E3: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x06E9: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x06F4: WAIT(10)
0x06F7: DIALOG(0x0019, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06FB: MULTI_CHOICE( range:0 to 1 )
0x06FD: WAIT_DIALOG()
0x06FE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0709)
0x0706: JUMP(0x0717)
0x0709: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0717)
0x0711: JUMP(0x06B6)
0x0714: JUMP(0x0717)
0x0717: var[0x001A] = roomVar[0x09]
0x071D: var[0x001C] = roomVar[0x0A]
0x0723: var[0x001E] = roomVar[0x0B]
0x0729: var[0x0020] = roomVar[0x0C]
0x072F: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0735: DIALOG(0x001A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0739: WAIT_DIALOG()
0x073A: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x074A)
0x0742: DIALOG(0x001B, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0746: WAIT_DIALOG()
0x0747: JUMP(0x0717)
0x074A: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0750: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x075B: WAIT(10)
0x075E: DIALOG(0x001C, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0762: MULTI_CHOICE( range:0 to 1 )
0x0764: WAIT_DIALOG()
0x0765: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0770)
0x076D: JUMP(0x077E)
0x0770: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x077E)
0x0778: JUMP(0x0717)
0x077B: JUMP(0x077E)
0x077E: JUMP(0x058C)
0x0781: STOP()
0x0782: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0786: MULTI_CHOICE( range:0 to 3 )
0x0788: WAIT_DIALOG()
0x0789: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0794)
0x0791: JUMP(0x07D8)
0x0794: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07BC)
0x079C: roomVar[0x0D] = 32
0x07A2: roomVar[0x0E] = 32
0x07A8: roomVar[0x0F] = 180
0x07AE: SET_UNDERWATER_RGB(32, 32, 180)
0x07B5: WAIT_ONE_FRAME()
0x07B6: JUMP(0x0782)
0x07B9: JUMP(0x07D8)
0x07BC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07CA)
0x07C4: JUMP(0x04E7)
0x07C7: JUMP(0x07D8)
0x07CA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07D8)
0x07D2: JUMP(0x0B4B)
0x07D5: JUMP(0x07D8)
0x07D8: var[0x001A] = roomVar[0x0D]
0x07DE: var[0x001C] = roomVar[0x0E]
0x07E4: var[0x001E] = roomVar[0x0F]
0x07EA: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x07F0: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07F4: WAIT_DIALOG()
0x07F5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0805)
0x07FD: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0801: WAIT_DIALOG()
0x0802: JUMP(0x07D8)
0x0805: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x080B: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0812: WAIT_ONE_FRAME()
0x0813: var[0x001A] = roomVar[0x0D]
0x0819: var[0x001C] = roomVar[0x0E]
0x081F: var[0x001E] = roomVar[0x0F]
0x0825: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x082B: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x082F: WAIT_DIALOG()
0x0830: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0840)
0x0838: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x083C: WAIT_DIALOG()
0x083D: JUMP(0x0813)
0x0840: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0846: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x084D: WAIT_ONE_FRAME()
0x084E: var[0x001A] = roomVar[0x0D]
0x0854: var[0x001C] = roomVar[0x0E]
0x085A: var[0x001E] = roomVar[0x0F]
0x0860: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0866: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x086A: WAIT_DIALOG()
0x086B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x087B)
0x0873: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0877: WAIT_DIALOG()
0x0878: JUMP(0x084E)
0x087B: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0881: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0888: JUMP(0x0782)
0x088B: STOP()
0x088C: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0890: MULTI_CHOICE( range:0 to 3 )
0x0892: WAIT_DIALOG()
0x0893: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08A1)
0x089B: roomVar[0x04] = 1
0x089E: JUMP(0x08F7)
0x08A1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08DB)
0x08A9: roomVar[0x10] = 128
0x08AF: roomVar[0x11] = 128
0x08B5: roomVar[0x12] = 128
0x08BB: op59()
0x08BC: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08C4: CHARACTER_RGB(PC1, 128, 128, 128)
0x08CC: CHARACTER_RGB(PC2, 128, 128, 128)
0x08D4: WAIT_ONE_FRAME()
0x08D5: JUMP(0x088C)
0x08D8: JUMP(0x08F7)
0x08DB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08E9)
0x08E3: JUMP(0x04E7)
0x08E6: JUMP(0x08F7)
0x08E9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08F7)
0x08F1: JUMP(0x0B4B)
0x08F4: JUMP(0x08F7)
0x08F7: var[0x001A] = roomVar[0x10]
0x08FD: var[0x001C] = roomVar[0x11]
0x0903: var[0x001E] = roomVar[0x12]
0x0909: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x090F: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0913: WAIT_DIALOG()
0x0914: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0924)
0x091C: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0920: WAIT_DIALOG()
0x0921: JUMP(0x08F7)
0x0924: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x092A: op59()
0x092B: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0933: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x093B: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0943: WAIT_ONE_FRAME()
0x0944: var[0x001A] = roomVar[0x10]
0x094A: var[0x001C] = roomVar[0x11]
0x0950: var[0x001E] = roomVar[0x12]
0x0956: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x095C: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0960: WAIT_DIALOG()
0x0961: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0971)
0x0969: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x096D: WAIT_DIALOG()
0x096E: JUMP(0x0944)
0x0971: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0977: op59()
0x0978: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0980: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0988: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0990: WAIT_ONE_FRAME()
0x0991: var[0x001A] = roomVar[0x10]
0x0997: var[0x001C] = roomVar[0x11]
0x099D: var[0x001E] = roomVar[0x12]
0x09A3: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x09A9: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09AD: WAIT_DIALOG()
0x09AE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09BE)
0x09B6: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09BA: WAIT_DIALOG()
0x09BB: JUMP(0x0991)
0x09BE: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x09C4: op59()
0x09C5: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09CD: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09D5: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09DD: JUMP(0x088C)
0x09E0: STOP()
0x09E1: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09E5: MULTI_CHOICE( range:0 to 3 )
0x09E7: WAIT_DIALOG()
0x09E8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09F3)
0x09F0: JUMP(0x0A3F)
0x09F3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A23)
0x09FB: roomVar[0x16] = 0
0x0A01: roomVar[0x17] = 0
0x0A07: roomVar[0x18] = 0
0x0A0D: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0A12: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0A17: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0A1C: WAIT_ONE_FRAME()
0x0A1D: JUMP(0x09E1)
0x0A20: JUMP(0x0A3F)
0x0A23: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A31)
0x0A2B: JUMP(0x04E7)
0x0A2E: JUMP(0x0A3F)
0x0A31: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A3F)
0x0A39: JUMP(0x0B4B)
0x0A3C: JUMP(0x0A3F)
0x0A3F: var[0x001A] = roomVar[0x16]
0x0A45: var[0x001C] = roomVar[0x17]
0x0A4B: var[0x001E] = roomVar[0x18]
0x0A51: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A57: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A5B: WAIT_DIALOG()
0x0A5C: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A6C)
0x0A64: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A68: WAIT_DIALOG()
0x0A69: JUMP(0x0A3F)
0x0A6C: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0A72: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0A77: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A7B: MULTI_CHOICE( range:0 to 1 )
0x0A7D: WAIT_DIALOG()
0x0A7E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A89)
0x0A86: JUMP(0x0A97)
0x0A89: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A97)
0x0A91: JUMP(0x0A3F)
0x0A94: JUMP(0x0A97)
0x0A97: var[0x001A] = roomVar[0x16]
0x0A9D: var[0x001C] = roomVar[0x17]
0x0AA3: var[0x001E] = roomVar[0x18]
0x0AA9: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0AAF: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AB3: WAIT_DIALOG()
0x0AB4: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AC4)
0x0ABC: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AC0: WAIT_DIALOG()
0x0AC1: JUMP(0x0A97)
0x0AC4: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0ACA: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0ACF: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AD3: MULTI_CHOICE( range:0 to 1 )
0x0AD5: WAIT_DIALOG()
0x0AD6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AE1)
0x0ADE: JUMP(0x0AEF)
0x0AE1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AEF)
0x0AE9: JUMP(0x0A97)
0x0AEC: JUMP(0x0AEF)
0x0AEF: var[0x001A] = roomVar[0x16]
0x0AF5: var[0x001C] = roomVar[0x17]
0x0AFB: var[0x001E] = roomVar[0x18]
0x0B01: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0B07: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B0B: WAIT_DIALOG()
0x0B0C: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B1C)
0x0B14: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B18: WAIT_DIALOG()
0x0B19: JUMP(0x0AEF)
0x0B1C: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0B22: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0B27: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B2B: MULTI_CHOICE( range:0 to 1 )
0x0B2D: WAIT_DIALOG()
0x0B2E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B39)
0x0B36: JUMP(0x0B47)
0x0B39: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B47)
0x0B41: JUMP(0x0AEF)
0x0B44: JUMP(0x0B47)
0x0B47: JUMP(0x09E1)
0x0B4A: STOP()
0x0B4B: var[0x001A] = roomVar[0x05]
0x0B51: var[0x001C] = roomVar[0x06]
0x0B57: var[0x001E] = roomVar[0x07]
0x0B5D: var[0x0020] = roomVar[0x08]
0x0B63: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B65: STOP()
0x0B66: DIALOG(0x0035, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B6A: MULTI_CHOICE( range:1 to 5 )
0x0B6C: WAIT_DIALOG()
0x0B6D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BB9)
0x0B75: roomVar[0x21] = 1
0x0B7B: CALL(0xC05)
0x0B7E: roomVar[0x1A] = 512
0x0B84: roomVar[0x1B] = 512
0x0B8A: roomVar[0x1C] = 512
0x0B90: roomVar[0x1E] = 10
0x0B96: roomVar[0x1F] = 10
0x0B9C: roomVar[0x20] = 10
0x0BA2: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0BA7: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0BAC: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0BB1: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x19])
0x0BB6: JUMP(0x0C04)
0x0BB9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BD2)
0x0BC1: roomVar[0x21] = 2
0x0BC7: CALL(0xC05)
0x0BCA: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0BCF: JUMP(0x0C04)
0x0BD2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BEB)
0x0BDA: roomVar[0x21] = 3
0x0BE0: CALL(0xC05)
0x0BE3: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0BE8: JUMP(0x0C04)
0x0BEB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C04)
0x0BF3: roomVar[0x21] = 4
0x0BF9: CALL(0xC05)
0x0BFC: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0C01: JUMP(0x0C04)
0x0C04: STOP()
---------------------------
| Sub function 0x0C05
---------------------------
0x0C05: IF_JUMP(roomVar[0x21] == 1, 0x0C16)
0x0C0D: roomVar[0x22] = roomVar[0x1D]
0x0C13: JUMP(0x0C49)
0x0C16: IF_JUMP(roomVar[0x21] == 2, 0x0C27)
0x0C1E: roomVar[0x22] = roomVar[0x1E]
0x0C24: JUMP(0x0C49)
0x0C27: IF_JUMP(roomVar[0x21] == 3, 0x0C38)
0x0C2F: roomVar[0x22] = roomVar[0x1F]
0x0C35: JUMP(0x0C49)
0x0C38: IF_JUMP(roomVar[0x21] == 4, 0x0C49)
0x0C40: roomVar[0x22] = roomVar[0x20]
0x0C46: JUMP(0x0C49)
0x0C49: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0C4F: DIALOG(0x0036, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C53: WAIT_DIALOG()
0x0C54: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C64)
0x0C5C: DIALOG(0x0037, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C60: WAIT_DIALOG()
0x0C61: JUMP(0x0C05)
0x0C64: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0C6A: roomVar[0x22] *= 512
0x0C70: roomVar[0x22] /= 10
0x0C76: IF_JUMP(roomVar[0x21] == 1, 0x0C8D)
0x0C7E: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C84: roomVar[0x19] = roomVar[0x22]
0x0C8A: JUMP(0x0CD2)
0x0C8D: IF_JUMP(roomVar[0x21] == 2, 0x0CA4)
0x0C95: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C9B: roomVar[0x1A] = roomVar[0x22]
0x0CA1: JUMP(0x0CD2)
0x0CA4: IF_JUMP(roomVar[0x21] == 3, 0x0CBB)
0x0CAC: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0CB2: roomVar[0x1B] = roomVar[0x22]
0x0CB8: JUMP(0x0CD2)
0x0CBB: IF_JUMP(roomVar[0x21] == 4, 0x0CD2)
0x0CC3: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0CC9: roomVar[0x1C] = roomVar[0x22]
0x0CCF: JUMP(0x0CD2)
0x0CD2: OP_RETURN()
0x0CD3: DIALOG(0x0038, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CD7: MULTI_CHOICE( range:0 to 1 )
0x0CD9: WAIT_DIALOG()
0x0CDA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D0F)
0x0CE2: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0CE8: DIALOG(0x0039, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CEC: WAIT_DIALOG()
0x0CED: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0CF3: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0CF9: DIALOG(0x003A, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CFD: WAIT_DIALOG()
0x0CFE: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0D04: SET_CHARACTER_VIEWABLE(0x01, ENTITY 13)
0x0D07: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 4, 0x20)
0x0D0A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D0C: JUMP(0x0D35)
0x0D0F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D35)
0x0D17: var[0x001A] = roomVar[0x05]
0x0D1D: var[0x001C] = roomVar[0x06]
0x0D23: var[0x001E] = roomVar[0x07]
0x0D29: var[0x0020] = roomVar[0x08]
0x0D2F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0D32: JUMP(0x0D35)
0x0D35: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D37: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0D38: IF_JUMP(DEBUG_MODE == 1, 0x0D46)
0x0D40: TOGGLE_COLLISION(0x01)
0x0D42: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D45: STOP()
0x0D46: TOGGLE_RECT_COLLISION(0x01)
0x0D48: SET_MOVEMENT_SPEED(20)
0x0D4B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0D4E: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0D4F: op59()
0x0D50: GET_POSITION(PARTY_LEADER, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0D58: GET_ROTATION(PARTY_LEADER, roomVar[0x26])
0x0D5C: SET_POSITION_SIGNED(roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0D64: SET_ROTATION(roomVar[0x26])
0x0D67: WAIT_ONE_FRAME()
0x0D68: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0D69: op59()
0x0D6A: var[0x001A] = roomVar[0x23]
0x0D70: var[0x001C] = roomVar[0x24]
0x0D76: var[0x001E] = roomVar[0x26]
0x0D7C: WAIT_ONE_FRAME()
0x0D7D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D88: DIALOG(0x003B, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D8C: WAIT_DIALOG()
0x0D8D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D98: var[0x001A] = roomVar[0x05]
0x0D9E: var[0x001C] = roomVar[0x06]
0x0DA4: var[0x001E] = roomVar[0x07]
0x0DAA: var[0x0020] = roomVar[0x08]
0x0DB0: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0DB1: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x0DB2: op8D(0x00)
0x0DB4: RECT_SIZE(roomVar[0x13], roomVar[0x14])
0x0DB9: WAIT_ONE_FRAME()
0x0DBA: STOP()
0x0DBB: 0xE0
0x0DBC: 0x3C
0x0DBD: 0x00
0x0DBE: 0x00
0x0DBF: 0xE2
