0x0000: 0xFF
0x0001: 0xE5
0x0002: 0xF7
0x0003: 0x08
0x0004: 0x10
0x0005: 0x51
0x0006: 0x02
0x0007: 0x00
0x0008: 0x00
0x0009: 0x81
0x000A: 0x05
0x000B: 0x9B
0x000C: 0x0E
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: op66(0x00, -1630)
0x0016: op66(0x01, 0)
0x001B: op66(0x02, 150)
0x0020: SETUP_FLAG(0x48, 0x02, 6)
0x0025: SETUP_FLAG(0x48, 0x01, 10)
0x002A: SETUP_FLAG(0x48, 0x00, 1)
0x002F: SETUP_FLAG(0x49, 0x02, 6)
0x0034: SETUP_FLAG(0x49, 0x01, 10)
0x0039: SETUP_FLAG(0x49, 0x00, 1)
0x003E: SETUP_FLAG(0x4A, 0x02, 6)
0x0043: SETUP_FLAG(0x4A, 0x01, 9)
0x0048: SETUP_FLAG(0x4A, 0x00, 1)
0x004D: SET_SHADOW_COLOR(color_0x00E6)
0x0050: opB5(15)
0x0053: PLAY_SOUNDFX(336, 4)
0x0059: CHANGE_FX_VOLUME( 4, 30, 100)
0x0061: roomVar[0x12] = 1
0x0067: roomVar[0x13] = -241
0x006D: roomVar[0x14] = 1127
0x0073: roomVar[0x15] = 0
0x0079: roomVar[0x16] = 840
0x007F: roomVar[0x17] = 522
0x0085: roomVar[0x19] = 0
0x0088: IF_JUMP(var[0x00E2] & 16384, 0x0093)
0x0090: roomVar[0x18] = 1
0x0093: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0094: IF_JUMP(var[0x0014] >= 1000, 0x00AD)
0x009C: opB5(15)
0x009F: IF_JUMP(var[0x0014] >= 1000, 0x00AA)
0x00A7: JUMP(0x009F)
0x00AA: JUMP(0x00DC)
0x00AD: IF_JUMP(var[0x0016] >= 224, 0x00C6)
0x00B5: opB5(10)
0x00B8: IF_JUMP(var[0x0016] >= 224, 0x00C3)
0x00C0: JUMP(0x00B8)
0x00C3: JUMP(0x00DC)
0x00C6: IF_JUMP(var[0x0014] < 1000, 0x00DC)
0x00CE: opB5(8)
0x00D1: IF_JUMP(var[0x0014] < 1000, 0x00DC)
0x00D9: JUMP(0x00D1)
0x00DC: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00DD: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00DE: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x00DF: var[0x00E2] |= 14
0x00E5: STOP()
---------------------------
| Shading palette color_0x00E6
---------------------------
0x80 0x80 0x80 0x00 
0x64 0x50 0x28 0x00 
0x5A 0x5A 0x5A 0x00 
0x50 0x5A 0x64 0x00 
0x00F6: 0x64
0x00F7: 0x50
0x00F8: 0x3C
0x00F9: 0x00
0x00FA: 0x64
0x00FB: 0x50
0x00FC: 0x28
0x00FD: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x00FE: SETUP_PC(PC2)
0x0101: opFE2B(17, 0)
0x0106: opFE2B(18, 3)
0x010B: opFE2B(16, 20)
0x0110: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0111: UPDATE_CHARACTER()
0x0112: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0113: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0114: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0115: SETUP_PC(PC1)
0x0118: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0119: UPDATE_CHARACTER()
0x011A: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x011B: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x011C: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x011D: SETUP_PC(PARTY_LEADER)
0x0120: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0121: UPDATE_CHARACTER()
0x0122: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0123: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0124: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0125: SET_POSITION_SIGNED(-2324, 4243, -1651)
0x012D: RECT_SIZE(10, 300)
0x0132: op8D(0x00)
0x0134: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0135: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0136: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0137: SET_NEXT_ROOM("CD0-300-Mt. Pyre Second Area (Another)", 2)
0x013C: STOP_SCRIPT_EXEC()
0x013D: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x013E: SET_POSITION_SIGNED(1395, 4176, -900)
0x0146: RECT_SIZE(250, 10)
0x014B: op8D(0x00)
0x014D: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x014E: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x014F: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0150: SET_NEXT_ROOM("CD0-306-Mt. Pyre Lower Passage (Another)", 0)
0x0155: STOP_SCRIPT_EXEC()
0x0156: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0157: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0158: WAIT(15)
0x015B: IF_JUMP(var[0x0014] < -300, 0x0168)
0x0163: SET_NEXT_ROOM("CD0-298-Mt. Pyre (Another)", 2)
0x0168: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0169: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x016A: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x016B: SET_POSITION_SIGNED(-59, 1102, -33)
0x0173: SET_ROTATION(450)
0x0176: RECT_SIZE(300, 10)
0x017B: op8D(0x00)
0x017D: if 176 == SCENARIO_FLAG jump 0x018A
0x0182: ENABLE_BACKGROUND_LAYER(1)
0x0185: TOGGLE_RECT_COLLISION(0x00)
0x0187: JUMP(0x018F)
0x018A: DISABLE_BACKGROUND_LAYER(1)
0x018D: TOGGLE_RECT_COLLISION(0x01)
0x018F: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0190: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0191: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0192: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0193: IF_JUMP(ROOM_PARAM != 0, 0x019E)
0x019B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x019E: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x019F: WAIT(30)
0x01A2: IF_JUMP(var[0x0012] > 0, 0x01B0)
0x01AA: op66(0x01, -1054)
0x01AF: STOP_SCRIPT_EXEC()
0x01B0: IF_JUMP(var[0x0016] > 0, 0x01B9)
0x01B8: STOP_SCRIPT_EXEC()
0x01B9: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01BA: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01BB: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x01BC: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x01BD: op7A(ENTITY 1, 25) jump 0x01C6
0x01C3: JUMP(0x01DF)
0x01C6: op7A(ENTITY 1, 26) jump 0x01CF
0x01CC: JUMP(0x01DF)
0x01CF: op7A(ENTITY 1, 27) jump 0x01D8
0x01D5: JUMP(0x01DF)
0x01D8: opFE3A(10, 253)
0x01DF: WAIT(15)
0x01E2: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x01E3: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x01E4: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x01E5: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x01E6: op7A(ENTITY 2, 25) jump 0x01EF
0x01EC: JUMP(0x0208)
0x01EF: op7A(ENTITY 2, 26) jump 0x01F8
0x01F5: JUMP(0x0208)
0x01F8: op7A(ENTITY 2, 27) jump 0x0201
0x01FE: JUMP(0x0208)
0x0201: opFE3A(10, 254)
0x0208: WAIT(15)
0x020B: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x020C: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x020D: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x020E: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x020F: op7A(ENTITY 3, 25) jump 0x0218
0x0215: JUMP(0x0231)
0x0218: op7A(ENTITY 3, 26) jump 0x0221
0x021E: JUMP(0x0231)
0x0221: op7A(ENTITY 3, 27) jump 0x022A
0x0227: JUMP(0x0231)
0x022A: opFE3A(10, 255)
0x0231: WAIT(15)
0x0234: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0235: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0236: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0237: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0238: op7A(ENTITY 1, 25) jump 0x024C
0x023E: IF_JUMP(USED_KEY_ITEM != " ", 0x0249)
0x0246: USED_KEY_ITEM = 0
0x0249: JUMP(0x02A9)
0x024C: op7A(ENTITY 1, 26) jump 0x0260
0x0252: IF_JUMP(USED_KEY_ITEM != " ", 0x025D)
0x025A: USED_KEY_ITEM = 0
0x025D: JUMP(0x02A9)
0x0260: op7A(ENTITY 1, 27) jump 0x0274
0x0266: IF_JUMP(USED_KEY_ITEM != " ", 0x0271)
0x026E: USED_KEY_ITEM = 0
0x0271: JUMP(0x02A9)
0x0274: IF_JUMP(USED_KEY_ITEM == "Ice Breath", 0x0296)
0x027C: USED_KEY_ITEM = 0
0x027F: var[0x00CC] |= 1
0x0285: PLAY_SOUNDFX(2, 2)
0x028B: WAIT(60)
0x028E: SET_NEXT_ROOM("CD0-310-Mt. Pyre Slide Falls (Frozen) (Another)", 2)
0x0293: JUMP(0x02A9)
0x0296: IF_JUMP(USED_KEY_ITEM == "Ice Gun", 0x02A9)
0x029E: DISABLE_CHARACTER_CONTROLS()
0x029F: USED_KEY_ITEM = 0
0x02A2: DIALOG(0x0000, 0x00)

	+-------------------------
	|Not enough power...<Close>
	+-------------------------

0x02A6: WAIT_DIALOG()
0x02A7: ENABLE_CHARACTER_CONTROLS(0x00)
0x02A9: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x02AA: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x02AB: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x02AC: opD1(0)
0x02AF: SET_POSITION_SIGNED(-881, 3050, -1576)
0x02B7: SET_ROTATION(1024)
0x02BA: opFE19(1)
0x02BD: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x02BE: IF_JUMP(var[0x0016] == -1576, 0x02E0)
0x02C6: IF_JUMP(roomVar[0x03] == 0, 0x02D5)
0x02CE: SET_WALK_ANIMATION(0x00, 3)
0x02D2: roomVar[0x03] = 1
0x02D5: op45(0x00, ENTITY 1, 1) //? 
0x02DD: JUMP(0x032D)
0x02E0: GET_POSITION(THIS, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x02E8: IF_JUMP(roomVar[0x00] == -881, 0x0320)
0x02F0: IF_JUMP(roomVar[0x01] == 3050, 0x0310)
0x02F8: IF_JUMP(roomVar[0x03] == 1, 0x030D)
0x0300: SET_WALK_ANIMATION(0x00, 1)
0x0304: roomVar[0x03] = 0
0x0307: SET_ROTATION(1024)
0x030A: SET_ANIMATION(1)
0x030D: JUMP(0x031D)
0x0310: WALK_TO_POSITION_2(0x00, -881, 3050, 1)
0x031B: WALK_TO_POSITION_2(0x01)
0x031D: JUMP(0x032D)
0x0320: WALK_TO_POSITION_2(0x00, -881, 3050, 1)
0x032B: WALK_TO_POSITION_2(0x01)
0x032D: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x032E: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x032F: BATTLE_2(28, 20, 0)
0x0336: opFE10()
0x0338: opD2()
0x0339: WAIT(128)
0x033C: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x033D: opD1(0)
0x0340: SET_POSITION_SIGNED(1098, 2374, -977)
0x0348: SET_ROTATION(1559)
0x034B: opFE19(1)
0x034E: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x034F: IF_JUMP(var[0x0016] == -977, 0x0371)
0x0357: IF_JUMP(roomVar[0x07] == 0, 0x0366)
0x035F: SET_WALK_ANIMATION(0x00, 3)
0x0363: roomVar[0x07] = 1
0x0366: op45(0x00, ENTITY 1, 1) //? 
0x036E: JUMP(0x03BE)
0x0371: GET_POSITION(THIS, roomVar[0x04], roomVar[0x05], roomVar[0x06])
0x0379: IF_JUMP(roomVar[0x04] == 1098, 0x03B1)
0x0381: IF_JUMP(roomVar[0x05] == 2374, 0x03A1)
0x0389: IF_JUMP(roomVar[0x07] == 1, 0x039E)
0x0391: SET_WALK_ANIMATION(0x00, 1)
0x0395: roomVar[0x07] = 0
0x0398: SET_ROTATION(1559)
0x039B: SET_ANIMATION(1)
0x039E: JUMP(0x03AE)
0x03A1: WALK_TO_POSITION_2(0x00, 1098, 2374, 1)
0x03AC: WALK_TO_POSITION_2(0x01)
0x03AE: JUMP(0x03BE)
0x03B1: WALK_TO_POSITION_2(0x00, 1098, 2374, 1)
0x03BC: WALK_TO_POSITION_2(0x01)
0x03BE: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x03BF: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x03C0: BATTLE_2(28, 20, 0)
0x03C7: opFE10()
0x03C9: opD2()
0x03CA: WAIT(128)
0x03CD: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x03CE: opD1(0)
0x03D1: SET_POSITION_SIGNED(-538, 288, 74)
0x03D9: SET_ROTATION(2713)
0x03DC: opFE19(1)
0x03DF: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x03E0: IF_JUMP(var[0x0016] == 74, 0x0402)
0x03E8: IF_JUMP(roomVar[0x0B] == 0, 0x03F7)
0x03F0: SET_WALK_ANIMATION(0x00, 3)
0x03F4: roomVar[0x0B] = 1
0x03F7: op45(0x00, ENTITY 1, 1) //? 
0x03FF: JUMP(0x044F)
0x0402: GET_POSITION(THIS, roomVar[0x08], roomVar[0x09], roomVar[0x0A])
0x040A: IF_JUMP(roomVar[0x08] == -538, 0x0442)
0x0412: IF_JUMP(roomVar[0x09] == 288, 0x0432)
0x041A: IF_JUMP(roomVar[0x0B] == 1, 0x042F)
0x0422: SET_WALK_ANIMATION(0x00, 1)
0x0426: roomVar[0x0B] = 0
0x0429: SET_ROTATION(2713)
0x042C: SET_ANIMATION(1)
0x042F: JUMP(0x043F)
0x0432: WALK_TO_POSITION_2(0x00, -538, 288, 1)
0x043D: WALK_TO_POSITION_2(0x01)
0x043F: JUMP(0x044F)
0x0442: WALK_TO_POSITION_2(0x00, -538, 288, 1)
0x044D: WALK_TO_POSITION_2(0x01)
0x044F: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0450: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0451: BATTLE_2(28, 20, 0)
0x0458: opFE10()
0x045A: opD2()
0x045B: WAIT(128)
0x045E: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x045F: opD1(0)
0x0462: SET_POSITION_SIGNED(-1535, 909, 74)
0x046A: SET_ROTATION(3979)
0x046D: opFE19(1)
0x0470: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0471: IF_JUMP(var[0x0016] == 74, 0x0493)
0x0479: IF_JUMP(roomVar[0x0F] == 0, 0x0488)
0x0481: SET_WALK_ANIMATION(0x00, 3)
0x0485: roomVar[0x0F] = 1
0x0488: op45(0x00, ENTITY 1, 1) //? 
0x0490: JUMP(0x04E0)
0x0493: GET_POSITION(THIS, roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x049B: IF_JUMP(roomVar[0x0C] == -1535, 0x04D3)
0x04A3: IF_JUMP(roomVar[0x0D] == 909, 0x04C3)
0x04AB: IF_JUMP(roomVar[0x0F] == 1, 0x04C0)
0x04B3: SET_WALK_ANIMATION(0x00, 1)
0x04B7: roomVar[0x0F] = 0
0x04BA: SET_ROTATION(3979)
0x04BD: SET_ANIMATION(1)
0x04C0: JUMP(0x04D0)
0x04C3: WALK_TO_POSITION_2(0x00, -1535, 909, 1)
0x04CE: WALK_TO_POSITION_2(0x01)
0x04D0: JUMP(0x04E0)
0x04D3: WALK_TO_POSITION_2(0x00, -1535, 909, 1)
0x04DE: WALK_TO_POSITION_2(0x01)
0x04E0: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x04E1: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x04E2: BATTLE_2(28, 20, 0)
0x04E9: opFE10()
0x04EB: opD2()
0x04EC: WAIT(128)
0x04EF: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x04F0: SETUP_NPC(roomVar[0x12])
0x04F3: IF_JUMP(roomVar[0x18] == 1, 0x0501)
0x04FB: TOGGLE_COLLISION(0x01)
0x04FD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0500: STOP()
0x0501: SET_POSITION_UNSIGNED(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0509: SET_ROTATION(roomVar[0x16])
0x050C: IF_JUMP(roomVar[0x1A] == 1, 0x051C)
0x0514: op8B(100, 300)
0x0519: JUMP(0x0521)
0x051C: op8B(75, 300)
0x0521: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x0522: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0523: IF_JUMP(roomVar[0x10] == 0, 0x0625)
0x052B: roomVar[0x11] = 1
0x052E: DISABLE_CHARACTER_CONTROLS()
0x052F: IF_JUMP(roomVar[0x1B] == 1, 0x0558)
0x0537: PLAY_SOUNDFX(260, 0)
0x053D: SET_ANIMATION(2)
0x0540: WAIT_ANIMATION_COMPLETED?(THIS)
0x0542: DIALOG(0x0001, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0546: WAIT_DIALOG()
0x0547: PLAY_SOUNDFX(260, 0)
0x054D: SET_ANIMATION(3)
0x0550: WAIT_ANIMATION_COMPLETED?(THIS)
0x0552: roomVar[0x11] = 0
0x0555: ENABLE_CHARACTER_CONTROLS(0x00)
0x0557: STOP()
0x0558: roomVar[0x1C] = NUM_OF_ITEM(roomVar[0x17])
0x055D: roomVar[0x1D] = var[0x0020]
0x0563: var[0x0020] = roomVar[0x17]
0x0569: IF_JUMP(roomVar[0x1C] == 99, 0x05B8)
0x0571: PLAY_SOUNDFX(260, 0)
0x0577: SET_ANIMATION(2)
0x057A: WAIT_ANIMATION_COMPLETED?(THIS)
0x057C: IF_JUMP(roomVar[0x17] < 512, 0x058C)
0x0584: DIALOG(0x0002, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0588: WAIT_DIALOG()
0x0589: JUMP(0x05A1)
0x058C: IF_JUMP(roomVar[0x17] < 1024, 0x059C)
0x0594: DIALOG(0x0003, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0598: WAIT_DIALOG()
0x0599: JUMP(0x05A1)
0x059C: DIALOG(0x0004, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x05A0: WAIT_DIALOG()
0x05A1: var[0x0020] = roomVar[0x1D]
0x05A7: PLAY_SOUNDFX(260, 0)
0x05AD: SET_ANIMATION(3)
0x05B0: WAIT_ANIMATION_COMPLETED?(THIS)
0x05B2: roomVar[0x11] = 0
0x05B5: ENABLE_CHARACTER_CONTROLS(0x00)
0x05B7: STOP()
0x05B8: PLAY_SOUNDFX(260, 0)
0x05BE: SET_ANIMATION(2)
0x05C1: WAIT_ANIMATION_COMPLETED?(THIS)
0x05C3: var[0x0020] = roomVar[0x17]
0x05C9: IF_JUMP(roomVar[0x17] < 512, 0x05D9)
0x05D1: DIALOG(0x0005, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x05D5: WAIT_DIALOG()
0x05D6: JUMP(0x05EE)
0x05D9: IF_JUMP(roomVar[0x17] < 1024, 0x05E9)
0x05E1: DIALOG(0x0006, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x05E5: WAIT_DIALOG()
0x05E6: JUMP(0x05EE)
0x05E9: DIALOG(0x0007, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x05ED: WAIT_DIALOG()
0x05EE: var[0x0020] = roomVar[0x1D]
0x05F4: PLAY_SOUNDFX(283, 0)
0x05FA: RECEIVE_ITEM(0, roomVar[0x17])
0x05FE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0601: roomVar[0x11] = 0
0x0604: ENABLE_CHARACTER_CONTROLS(0x00)
0x0606: IF_JUMP(roomVar[0x19] == 0, 0x0616)
0x060E: TOGGLE_COLLISION(0x01)
0x0610: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0613: JUMP(0x0625)
0x0616: PLAY_SOUNDFX(260, 1)
0x061C: SET_ANIMATION(3)
0x061F: WAIT_ANIMATION_COMPLETED?(THIS)
0x0621: roomVar[0x1B] = 1
0x0624: STOP()
0x0625: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x0626: STOP()
0x0627: 0x00
0x0628: 0xE0
0x0629: 0x08
0x062A: 0x00
0x062B: 0x00
0x062C: 0xE2


---------------------------
| Entity 18 INIT
---------------------------
0x062D: roomVar[0x38] = 10
0x0633: roomVar[0x39] = 10
0x0639: roomVar[0x3A] = 10
0x063F: roomVar[0x3B] = 10
0x0645: IF_JUMP(DEBUG_MODE == 1, 0x0652)
0x064D: TOGGLE_COLLISION(0x01)
0x064F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0652: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x0653: if (INPUT_KEY && 0x08) == 0 jump 0x77D
0x0658: IF_JUMP(roomVar[0x30] == 0, 0x067B)
0x0660: roomVar[0x30] = 1
0x0663: roomVar[0x20] = var[0x001A]
0x0669: roomVar[0x21] = var[0x001C]
0x066F: roomVar[0x22] = var[0x001E]
0x0675: roomVar[0x23] = var[0x0020]
0x067B: var[0x001A] = MAP_ID
0x0681: DISABLE_CHARACTER_CONTROLS()
0x0682: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x068D: DIALOG(0x0009, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0691: MULTI_CHOICE( range:1 to 8 )
0x0693: WAIT_DIALOG()
0x0694: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x069F: DIGIT_ENTRY_RESULT = 0
0x06A2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06C7)
0x06AA: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x06AE: WAIT_DIALOG()
0x06AF: op59()
0x06B0: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x06B6: DIGIT_ENTRY_RESULT = 0
0x06B9: DIALOG(0x000B, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x06BD: WAIT_DIALOG()
0x06BE: SET_NEXT_ROOM(roomVar[0x1E], DIGIT_ENTRY_RESULT)
0x06C3: STOP_SCRIPT_EXEC()
0x06C4: JUMP(0x077D)
0x06C7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06DB)
0x06CF: roomVar[0x1E] = MAP_ID
0x06D5: JUMP(0x06B6)
0x06D8: JUMP(0x077D)
0x06DB: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06EF)
0x06E3: roomVar[0x1E] = PREVIOUS_MAP_ID
0x06E9: JUMP(0x06B6)
0x06EC: JUMP(0x077D)
0x06EF: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0709)
0x06F7: roomVar[0x1E] = MAP_ID
0x06FD: roomVar[0x1E] += 1
0x0703: JUMP(0x06B6)
0x0706: JUMP(0x077D)
0x0709: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x073E)
0x0711: roomVar[0x1E] = MAP_ID
0x0717: roomVar[0x1E] -= 1
0x071D: IF_JUMP(roomVar[0x1E] < 0, 0x0738)
0x0725: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0730: DIALOG(0x000C, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0734: WAIT_DIALOG()
0x0735: JUMP(0x073B)
0x0738: JUMP(0x06B6)
0x073B: JUMP(0x077D)
0x073E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x074C)
0x0746: JUMP(0x0782)
0x0749: JUMP(0x077D)
0x074C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x075A)
0x0754: JUMP(0x083C)
0x0757: JUMP(0x077D)
0x075A: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x077D)
0x0762: var[0x001A] = roomVar[0x20]
0x0768: var[0x001C] = roomVar[0x21]
0x076E: var[0x001E] = roomVar[0x22]
0x0774: var[0x0020] = roomVar[0x23]
0x077A: JUMP(0x077D)
0x077D: ENABLE_CHARACTER_CONTROLS(0x00)
0x077F: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x0780: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x0781: STOP()
0x0782: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x078D: DIALOG(0x000D, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0791: MULTI_CHOICE( range:0 to 7 )
0x0793: WAIT_DIALOG()
0x0794: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x079F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07C2)
0x07A7: var[0x001A] = roomVar[0x20]
0x07AD: var[0x001C] = roomVar[0x21]
0x07B3: var[0x001E] = roomVar[0x22]
0x07B9: var[0x0020] = roomVar[0x23]
0x07BF: JUMP(0x0839)
0x07C2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07D3)
0x07CA: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x07CF: STOP_SCRIPT_EXEC()
0x07D0: JUMP(0x0839)
0x07D3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07E4)
0x07DB: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x07E0: STOP_SCRIPT_EXEC()
0x07E1: JUMP(0x0839)
0x07E4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07F5)
0x07EC: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x07F1: STOP_SCRIPT_EXEC()
0x07F2: JUMP(0x0839)
0x07F5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0806)
0x07FD: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0802: STOP_SCRIPT_EXEC()
0x0803: JUMP(0x0839)
0x0806: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0817)
0x080E: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0813: STOP_SCRIPT_EXEC()
0x0814: JUMP(0x0839)
0x0817: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0828)
0x081F: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0824: STOP_SCRIPT_EXEC()
0x0825: JUMP(0x0839)
0x0828: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0839)
0x0830: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0835: STOP_SCRIPT_EXEC()
0x0836: JUMP(0x0839)
0x0839: ENABLE_CHARACTER_CONTROLS(0x00)
0x083B: STOP()
0x083C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0847: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x084B: MULTI_CHOICE( range:0 to 7 )
0x084D: WAIT_DIALOG()
0x084E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0859: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0867)
0x0861: JUMP(0x08E1)
0x0864: JUMP(0x08DE)
0x0867: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0875)
0x086F: JUMP(0x0AD7)
0x0872: JUMP(0x08DE)
0x0875: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0883)
0x087D: JUMP(0x0BE1)
0x0880: JUMP(0x08DE)
0x0883: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0891)
0x088B: JUMP(0x0D36)
0x088E: JUMP(0x08DE)
0x0891: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x089F)
0x0899: JUMP(0x0EBB)
0x089C: JUMP(0x08DE)
0x089F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x08AD)
0x08A7: JUMP(0x1028)
0x08AA: JUMP(0x08DE)
0x08AD: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x08BB)
0x08B5: JUMP(0x0682)
0x08B8: JUMP(0x08DE)
0x08BB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x08DE)
0x08C3: var[0x001A] = roomVar[0x20]
0x08C9: var[0x001C] = roomVar[0x21]
0x08CF: var[0x001E] = roomVar[0x22]
0x08D5: var[0x0020] = roomVar[0x23]
0x08DB: JUMP(0x08DE)
0x08DE: ENABLE_CHARACTER_CONTROLS(0x00)
0x08E0: STOP()
0x08E1: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08E5: MULTI_CHOICE( range:0 to 3 )
0x08E7: WAIT_DIALOG()
0x08E8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08F3)
0x08F0: JUMP(0x0943)
0x08F3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0927)
0x08FB: roomVar[0x24] = 0
0x0901: roomVar[0x25] = 0
0x0907: roomVar[0x26] = 0
0x090D: roomVar[0x27] = 0
0x0913: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x091E: WAIT(10)
0x0921: JUMP(0x08E1)
0x0924: JUMP(0x0943)
0x0927: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0935)
0x092F: JUMP(0x083C)
0x0932: JUMP(0x0943)
0x0935: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0943)
0x093D: JUMP(0x0EA0)
0x0940: JUMP(0x0943)
0x0943: var[0x001A] = roomVar[0x24]
0x0949: var[0x001C] = roomVar[0x25]
0x094F: var[0x001E] = roomVar[0x26]
0x0955: var[0x0020] = roomVar[0x27]
0x095B: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0961: DIALOG(0x0010, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0965: WAIT_DIALOG()
0x0966: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0976)
0x096E: DIALOG(0x0011, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0972: WAIT_DIALOG()
0x0973: JUMP(0x0943)
0x0976: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x097C: SET_SCREEN_RGB(roomVar[0x27], roomVar[0x24], roomVar[0x25], roomVar[0x26], 10)
0x0987: WAIT(10)
0x098A: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x098E: MULTI_CHOICE( range:0 to 1 )
0x0990: WAIT_DIALOG()
0x0991: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x099C)
0x0999: JUMP(0x09AA)
0x099C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09AA)
0x09A4: JUMP(0x0943)
0x09A7: JUMP(0x09AA)
0x09AA: var[0x001A] = roomVar[0x24]
0x09B0: var[0x001C] = roomVar[0x25]
0x09B6: var[0x001E] = roomVar[0x26]
0x09BC: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x09C2: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x09C6: WAIT_DIALOG()
0x09C7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09D7)
0x09CF: DIALOG(0x0014, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09D3: WAIT_DIALOG()
0x09D4: JUMP(0x09AA)
0x09D7: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x09DD: SET_SCREEN_RGB(roomVar[0x27], roomVar[0x24], roomVar[0x25], roomVar[0x26], 10)
0x09E8: WAIT(10)
0x09EB: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x09EF: MULTI_CHOICE( range:0 to 1 )
0x09F1: WAIT_DIALOG()
0x09F2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09FD)
0x09FA: JUMP(0x0A0B)
0x09FD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A0B)
0x0A05: JUMP(0x09AA)
0x0A08: JUMP(0x0A0B)
0x0A0B: var[0x001A] = roomVar[0x24]
0x0A11: var[0x001C] = roomVar[0x25]
0x0A17: var[0x001E] = roomVar[0x26]
0x0A1D: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0A23: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A27: WAIT_DIALOG()
0x0A28: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A38)
0x0A30: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A34: WAIT_DIALOG()
0x0A35: JUMP(0x0A0B)
0x0A38: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0A3E: SET_SCREEN_RGB(roomVar[0x27], roomVar[0x24], roomVar[0x25], roomVar[0x26], 10)
0x0A49: WAIT(10)
0x0A4C: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0A50: MULTI_CHOICE( range:0 to 1 )
0x0A52: WAIT_DIALOG()
0x0A53: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A5E)
0x0A5B: JUMP(0x0A6C)
0x0A5E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A6C)
0x0A66: JUMP(0x0A0B)
0x0A69: JUMP(0x0A6C)
0x0A6C: var[0x001A] = roomVar[0x24]
0x0A72: var[0x001C] = roomVar[0x25]
0x0A78: var[0x001E] = roomVar[0x26]
0x0A7E: var[0x0020] = roomVar[0x27]
0x0A84: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0A8A: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A8E: WAIT_DIALOG()
0x0A8F: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0A9F)
0x0A97: DIALOG(0x001A, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0A9B: WAIT_DIALOG()
0x0A9C: JUMP(0x0A6C)
0x0A9F: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0AA5: SET_SCREEN_RGB(roomVar[0x27], roomVar[0x24], roomVar[0x25], roomVar[0x26], 10)
0x0AB0: WAIT(10)
0x0AB3: DIALOG(0x001B, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0AB7: MULTI_CHOICE( range:0 to 1 )
0x0AB9: WAIT_DIALOG()
0x0ABA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AC5)
0x0AC2: JUMP(0x0AD3)
0x0AC5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AD3)
0x0ACD: JUMP(0x0A6C)
0x0AD0: JUMP(0x0AD3)
0x0AD3: JUMP(0x08E1)
0x0AD6: STOP()
0x0AD7: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0ADB: MULTI_CHOICE( range:0 to 3 )
0x0ADD: WAIT_DIALOG()
0x0ADE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AE9)
0x0AE6: JUMP(0x0B2D)
0x0AE9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B11)
0x0AF1: roomVar[0x28] = 32
0x0AF7: roomVar[0x29] = 32
0x0AFD: roomVar[0x2A] = 180
0x0B03: SET_UNDERWATER_RGB(32, 32, 180)
0x0B0A: WAIT_ONE_FRAME()
0x0B0B: JUMP(0x0AD7)
0x0B0E: JUMP(0x0B2D)
0x0B11: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B1F)
0x0B19: JUMP(0x083C)
0x0B1C: JUMP(0x0B2D)
0x0B1F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B2D)
0x0B27: JUMP(0x0EA0)
0x0B2A: JUMP(0x0B2D)
0x0B2D: var[0x001A] = roomVar[0x28]
0x0B33: var[0x001C] = roomVar[0x29]
0x0B39: var[0x001E] = roomVar[0x2A]
0x0B3F: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x0B45: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B49: WAIT_DIALOG()
0x0B4A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B5A)
0x0B52: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B56: WAIT_DIALOG()
0x0B57: JUMP(0x0B2D)
0x0B5A: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0B60: SET_UNDERWATER_RGB(roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0B67: WAIT_ONE_FRAME()
0x0B68: var[0x001A] = roomVar[0x28]
0x0B6E: var[0x001C] = roomVar[0x29]
0x0B74: var[0x001E] = roomVar[0x2A]
0x0B7A: DIGIT_ENTRY_RESULT = roomVar[0x29]
0x0B80: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B84: WAIT_DIALOG()
0x0B85: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B95)
0x0B8D: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B91: WAIT_DIALOG()
0x0B92: JUMP(0x0B68)
0x0B95: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0B9B: SET_UNDERWATER_RGB(roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0BA2: WAIT_ONE_FRAME()
0x0BA3: var[0x001A] = roomVar[0x28]
0x0BA9: var[0x001C] = roomVar[0x29]
0x0BAF: var[0x001E] = roomVar[0x2A]
0x0BB5: DIGIT_ENTRY_RESULT = roomVar[0x2A]
0x0BBB: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BBF: WAIT_DIALOG()
0x0BC0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BD0)
0x0BC8: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0BCC: WAIT_DIALOG()
0x0BCD: JUMP(0x0BA3)
0x0BD0: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0BD6: SET_UNDERWATER_RGB(roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0BDD: JUMP(0x0AD7)
0x0BE0: STOP()
0x0BE1: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BE5: MULTI_CHOICE( range:0 to 3 )
0x0BE7: WAIT_DIALOG()
0x0BE8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BF6)
0x0BF0: roomVar[0x1F] = 1
0x0BF3: JUMP(0x0C4C)
0x0BF6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C30)
0x0BFE: roomVar[0x2B] = 128
0x0C04: roomVar[0x2C] = 128
0x0C0A: roomVar[0x2D] = 128
0x0C10: op59()
0x0C11: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0C19: CHARACTER_RGB(PC1, 128, 128, 128)
0x0C21: CHARACTER_RGB(PC2, 128, 128, 128)
0x0C29: WAIT_ONE_FRAME()
0x0C2A: JUMP(0x0BE1)
0x0C2D: JUMP(0x0C4C)
0x0C30: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C3E)
0x0C38: JUMP(0x083C)
0x0C3B: JUMP(0x0C4C)
0x0C3E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C4C)
0x0C46: JUMP(0x0EA0)
0x0C49: JUMP(0x0C4C)
0x0C4C: var[0x001A] = roomVar[0x2B]
0x0C52: var[0x001C] = roomVar[0x2C]
0x0C58: var[0x001E] = roomVar[0x2D]
0x0C5E: DIGIT_ENTRY_RESULT = roomVar[0x2B]
0x0C64: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C68: WAIT_DIALOG()
0x0C69: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C79)
0x0C71: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C75: WAIT_DIALOG()
0x0C76: JUMP(0x0C4C)
0x0C79: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0C7F: op59()
0x0C80: CHARACTER_RGB(PARTY_LEADER, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0C88: CHARACTER_RGB(PC1, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0C90: CHARACTER_RGB(PC2, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0C98: WAIT_ONE_FRAME()
0x0C99: var[0x001A] = roomVar[0x2B]
0x0C9F: var[0x001C] = roomVar[0x2C]
0x0CA5: var[0x001E] = roomVar[0x2D]
0x0CAB: DIGIT_ENTRY_RESULT = roomVar[0x2C]
0x0CB1: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CB5: WAIT_DIALOG()
0x0CB6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CC6)
0x0CBE: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0CC2: WAIT_DIALOG()
0x0CC3: JUMP(0x0C99)
0x0CC6: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0CCC: op59()
0x0CCD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0CD5: CHARACTER_RGB(PC1, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0CDD: CHARACTER_RGB(PC2, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0CE5: WAIT_ONE_FRAME()
0x0CE6: var[0x001A] = roomVar[0x2B]
0x0CEC: var[0x001C] = roomVar[0x2C]
0x0CF2: var[0x001E] = roomVar[0x2D]
0x0CF8: DIGIT_ENTRY_RESULT = roomVar[0x2D]
0x0CFE: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D02: WAIT_DIALOG()
0x0D03: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D13)
0x0D0B: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0D0F: WAIT_DIALOG()
0x0D10: JUMP(0x0CE6)
0x0D13: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x0D19: op59()
0x0D1A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0D22: CHARACTER_RGB(PC1, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0D2A: CHARACTER_RGB(PC2, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0D32: JUMP(0x0BE1)
0x0D35: STOP()
0x0D36: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0D3A: MULTI_CHOICE( range:0 to 3 )
0x0D3C: WAIT_DIALOG()
0x0D3D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D48)
0x0D45: JUMP(0x0D94)
0x0D48: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D78)
0x0D50: roomVar[0x31] = 0
0x0D56: roomVar[0x32] = 0
0x0D5C: roomVar[0x33] = 0
0x0D62: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x31])
0x0D67: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x32])
0x0D6C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x33])
0x0D71: WAIT_ONE_FRAME()
0x0D72: JUMP(0x0D36)
0x0D75: JUMP(0x0D94)
0x0D78: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D86)
0x0D80: JUMP(0x083C)
0x0D83: JUMP(0x0D94)
0x0D86: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D94)
0x0D8E: JUMP(0x0EA0)
0x0D91: JUMP(0x0D94)
0x0D94: var[0x001A] = roomVar[0x31]
0x0D9A: var[0x001C] = roomVar[0x32]
0x0DA0: var[0x001E] = roomVar[0x33]
0x0DA6: DIGIT_ENTRY_RESULT = roomVar[0x31]
0x0DAC: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0DB0: WAIT_DIALOG()
0x0DB1: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0DC1)
0x0DB9: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0DBD: WAIT_DIALOG()
0x0DBE: JUMP(0x0D94)
0x0DC1: roomVar[0x31] = DIGIT_ENTRY_RESULT
0x0DC7: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x31])
0x0DCC: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0DD0: MULTI_CHOICE( range:0 to 1 )
0x0DD2: WAIT_DIALOG()
0x0DD3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DDE)
0x0DDB: JUMP(0x0DEC)
0x0DDE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DEC)
0x0DE6: JUMP(0x0D94)
0x0DE9: JUMP(0x0DEC)
0x0DEC: var[0x001A] = roomVar[0x31]
0x0DF2: var[0x001C] = roomVar[0x32]
0x0DF8: var[0x001E] = roomVar[0x33]
0x0DFE: DIGIT_ENTRY_RESULT = roomVar[0x32]
0x0E04: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E08: WAIT_DIALOG()
0x0E09: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E19)
0x0E11: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E15: WAIT_DIALOG()
0x0E16: JUMP(0x0DEC)
0x0E19: roomVar[0x32] = DIGIT_ENTRY_RESULT
0x0E1F: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x32])
0x0E24: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0E28: MULTI_CHOICE( range:0 to 1 )
0x0E2A: WAIT_DIALOG()
0x0E2B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E36)
0x0E33: JUMP(0x0E44)
0x0E36: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E44)
0x0E3E: JUMP(0x0DEC)
0x0E41: JUMP(0x0E44)
0x0E44: var[0x001A] = roomVar[0x31]
0x0E4A: var[0x001C] = roomVar[0x32]
0x0E50: var[0x001E] = roomVar[0x33]
0x0E56: DIGIT_ENTRY_RESULT = roomVar[0x33]
0x0E5C: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E60: WAIT_DIALOG()
0x0E61: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E71)
0x0E69: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E6D: WAIT_DIALOG()
0x0E6E: JUMP(0x0E44)
0x0E71: roomVar[0x33] = DIGIT_ENTRY_RESULT
0x0E77: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x33])
0x0E7C: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0E80: MULTI_CHOICE( range:0 to 1 )
0x0E82: WAIT_DIALOG()
0x0E83: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E8E)
0x0E8B: JUMP(0x0E9C)
0x0E8E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E9C)
0x0E96: JUMP(0x0E44)
0x0E99: JUMP(0x0E9C)
0x0E9C: JUMP(0x0D36)
0x0E9F: STOP()
0x0EA0: var[0x001A] = roomVar[0x20]
0x0EA6: var[0x001C] = roomVar[0x21]
0x0EAC: var[0x001E] = roomVar[0x22]
0x0EB2: var[0x0020] = roomVar[0x23]
0x0EB8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0EBA: STOP()
0x0EBB: DIALOG(0x0034, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0EBF: MULTI_CHOICE( range:1 to 5 )
0x0EC1: WAIT_DIALOG()
0x0EC2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F0E)
0x0ECA: roomVar[0x3C] = 1
0x0ED0: CALL(0xF5A)
0x0ED3: roomVar[0x35] = 512
0x0ED9: roomVar[0x36] = 512
0x0EDF: roomVar[0x37] = 512
0x0EE5: roomVar[0x39] = 10
0x0EEB: roomVar[0x3A] = 10
0x0EF1: roomVar[0x3B] = 10
0x0EF7: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x35])
0x0EFC: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x36])
0x0F01: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x37])
0x0F06: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x34])
0x0F0B: JUMP(0x0F59)
0x0F0E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0F27)
0x0F16: roomVar[0x3C] = 2
0x0F1C: CALL(0xF5A)
0x0F1F: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x35])
0x0F24: JUMP(0x0F59)
0x0F27: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0F40)
0x0F2F: roomVar[0x3C] = 3
0x0F35: CALL(0xF5A)
0x0F38: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x36])
0x0F3D: JUMP(0x0F59)
0x0F40: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0F59)
0x0F48: roomVar[0x3C] = 4
0x0F4E: CALL(0xF5A)
0x0F51: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x37])
0x0F56: JUMP(0x0F59)
0x0F59: STOP()
---------------------------
| Sub function 0x0F5A
---------------------------
0x0F5A: IF_JUMP(roomVar[0x3C] == 1, 0x0F6B)
0x0F62: roomVar[0x3D] = roomVar[0x38]
0x0F68: JUMP(0x0F9E)
0x0F6B: IF_JUMP(roomVar[0x3C] == 2, 0x0F7C)
0x0F73: roomVar[0x3D] = roomVar[0x39]
0x0F79: JUMP(0x0F9E)
0x0F7C: IF_JUMP(roomVar[0x3C] == 3, 0x0F8D)
0x0F84: roomVar[0x3D] = roomVar[0x3A]
0x0F8A: JUMP(0x0F9E)
0x0F8D: IF_JUMP(roomVar[0x3C] == 4, 0x0F9E)
0x0F95: roomVar[0x3D] = roomVar[0x3B]
0x0F9B: JUMP(0x0F9E)
0x0F9E: DIGIT_ENTRY_RESULT = roomVar[0x3D]
0x0FA4: DIALOG(0x0035, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0FA8: WAIT_DIALOG()
0x0FA9: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0FB9)
0x0FB1: DIALOG(0x0036, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0FB5: WAIT_DIALOG()
0x0FB6: JUMP(0x0F5A)
0x0FB9: roomVar[0x3D] = DIGIT_ENTRY_RESULT
0x0FBF: roomVar[0x3D] *= 512
0x0FC5: roomVar[0x3D] /= 10
0x0FCB: IF_JUMP(roomVar[0x3C] == 1, 0x0FE2)
0x0FD3: roomVar[0x38] = DIGIT_ENTRY_RESULT
0x0FD9: roomVar[0x34] = roomVar[0x3D]
0x0FDF: JUMP(0x1027)
0x0FE2: IF_JUMP(roomVar[0x3C] == 2, 0x0FF9)
0x0FEA: roomVar[0x39] = DIGIT_ENTRY_RESULT
0x0FF0: roomVar[0x35] = roomVar[0x3D]
0x0FF6: JUMP(0x1027)
0x0FF9: IF_JUMP(roomVar[0x3C] == 3, 0x1010)
0x1001: roomVar[0x3A] = DIGIT_ENTRY_RESULT
0x1007: roomVar[0x36] = roomVar[0x3D]
0x100D: JUMP(0x1027)
0x1010: IF_JUMP(roomVar[0x3C] == 4, 0x1027)
0x1018: roomVar[0x3B] = DIGIT_ENTRY_RESULT
0x101E: roomVar[0x37] = roomVar[0x3D]
0x1024: JUMP(0x1027)
0x1027: OP_RETURN()
0x1028: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x102C: MULTI_CHOICE( range:0 to 1 )
0x102E: WAIT_DIALOG()
0x102F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1064)
0x1037: DIGIT_ENTRY_RESULT = roomVar[0x2E]
0x103D: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x1041: WAIT_DIALOG()
0x1042: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x1048: DIGIT_ENTRY_RESULT = roomVar[0x2F]
0x104E: DIALOG(0x0039, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x1052: WAIT_DIALOG()
0x1053: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x1059: SET_CHARACTER_VIEWABLE(0x01, ENTITY 19)
0x105C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 19, script 4, 0x20)
0x105F: ENABLE_CHARACTER_CONTROLS(0x00)
0x1061: JUMP(0x108A)
0x1064: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x108A)
0x106C: var[0x001A] = roomVar[0x20]
0x1072: var[0x001C] = roomVar[0x21]
0x1078: var[0x001E] = roomVar[0x22]
0x107E: var[0x0020] = roomVar[0x23]
0x1084: SET_CHARACTER_VIEWABLE(0x00, ENTITY 19)
0x1087: JUMP(0x108A)
0x108A: ENABLE_CHARACTER_CONTROLS(0x00)
0x108C: STOP()


---------------------------
| Entity 19 INIT
---------------------------
0x108D: IF_JUMP(DEBUG_MODE == 1, 0x109B)
0x1095: TOGGLE_COLLISION(0x01)
0x1097: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x109A: STOP()
0x109B: TOGGLE_RECT_COLLISION(0x01)
0x109D: SET_MOVEMENT_SPEED(20)
0x10A0: SET_CHARACTER_VIEWABLE(0x00, ENTITY 19)
0x10A3: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x10A4: op59()
0x10A5: GET_POSITION(PARTY_LEADER, roomVar[0x3E], roomVar[0x3F], roomVar[0x40])
0x10AD: GET_ROTATION(PARTY_LEADER, roomVar[0x41])
0x10B1: SET_POSITION_SIGNED(roomVar[0x3E], roomVar[0x3F], roomVar[0x40])
0x10B9: SET_ROTATION(roomVar[0x41])
0x10BC: WAIT_ONE_FRAME()
0x10BD: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x10BE: op59()
0x10BF: var[0x001A] = roomVar[0x3E]
0x10C5: var[0x001C] = roomVar[0x3F]
0x10CB: var[0x001E] = roomVar[0x41]
0x10D1: WAIT_ONE_FRAME()
0x10D2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x10DD: DIALOG(0x003A, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x10E1: WAIT_DIALOG()
0x10E2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x10ED: var[0x001A] = roomVar[0x20]
0x10F3: var[0x001C] = roomVar[0x21]
0x10F9: var[0x001E] = roomVar[0x22]
0x10FF: var[0x0020] = roomVar[0x23]
0x1105: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x1106: STOP()
---------------------------
| Entity 19 script 4
---------------------------
0x1107: op8D(0x00)
0x1109: RECT_SIZE(roomVar[0x2E], roomVar[0x2F])
0x110E: WAIT_ONE_FRAME()
0x110F: STOP()
0x1110: 0xE0
0x1111: 0x3B
0x1112: 0x00
0x1113: 0x00
0x1114: 0xE2
