0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x8E
0x0004: 0x07
0x0005: 0x00
0x0006: 0x04
0x0007: 0x00
0x0008: 0x00
0x0009: 0x55
0x000A: 0x05
0x000B: 0x76
0x000C: 0xFC
0x000D: 0x00
0x000E: 0x0E
0x000F: 0x00
0x0010: 0x00
0x0011: 0xE0
0x0012: 0xFC
0x0013: 0xF3
0x0014: 0xFE
0x0015: 0x00
0x0016: 0x0E
0x0017: 0x00
0x0018: 0x00
0x0019: 0x00
0x001A: 0x00
0x001B: 0x8E
0x001C: 0x07
0x001D: 0x00
0x001E: 0x04
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: opFE2B(17, 0)
0x0026: PLAY_SONG(255)
0x0029: WAIT_PLAY_SONG_DONE()
0x002A: IF_JUMP(ROOM_PARAM == 0, 0x003A)
0x0032: SETUP_FLAG(0x48, 0x02, 0)
0x0037: JUMP(0x003F)
0x003A: SETUP_FLAG(0x48, 0x02, 128)
0x003F: SET_SHADOW_COLOR(color_0x0044)
0x0042: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0043: STOP()
---------------------------
| Shading palette color_0x0044
---------------------------
0x80 0x80 0x80 0x00 
0x64 0x64 0x64 0x00 
0x5A 0x5A 0x5A 0x00 
0xA0 0xA0 0xA0 0x00 
0x0054: 0x6E
0x0055: 0x6E
0x0056: 0x6E
0x0057: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x0058: SETUP_PC(PC2)
0x005B: opFE07(1)
0x005E: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x005F: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0060: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0061: SETUP_NPC(7)
0x0064: opFE07(1)
0x0067: SETUP_CURRENT_DIALOG_FACE(41)
0x006A: opFE40(0)
0x006E: opFE64(1, THIS)
0x0072: TOGGLE_RECT_COLLISION(0x01)
0x0074: SET_POSITION_UNSIGNED(0, 1934, 0)
0x007C: SET_ROTATION(1024)
0x007F: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0080: IF_JUMP(ROOM_PARAM == 0, 0x00DE)
0x0088: SET_OVERRIDE_CONTROLED_ENTITY(THIS)
0x008A: GET_POSITION(THIS, roomVar[0x01], roomVar[0x02], roomVar[0x03])
0x0092: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 800)
0x009A: PLAY_EFFECT("vib1")
0x009F: PLAY_SOUNDFX(0, 0)
0x00A5: SETUP_SHAKE( Horiz.Shake:3, Vert.Shake:3, TimeToMax:0)
0x00AD: op47(0x01)
0x00AF: SET_WALK_ANIMATION(0x01, 1)
0x00B3: WALK_TO(0x00, roomVar[0x01], roomVar[0x02], -120)
0x00BC: WALK_TO(0x01) // wait walk
0x00BE: SET_POSITION_UNSIGNED(roomVar[0x01], roomVar[0x02], 0)
0x00C6: WAIT(10)
0x00C9: SETUP_SHAKE( Horiz.Shake:0, Vert.Shake:0, TimeToMax:60)
0x00D1: SET_WALK_ANIMATION(0x01, 3)
0x00D5: op47(0x00)
0x00D7: roomVar[0x00] = 1
0x00DA: STOP_SCRIPT_EXEC()
0x00DB: JUMP(0x00DF)
0x00DE: UPDATE_CHARACTER_AND_STOP()
0x00DF: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00E0: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00E1: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00E2: opFE0E(40)
0x00E6: SET_WALK_ANIMATION(0x01, 3)
0x00EA: opB7(2048)
0x00EE: WALK_TO_POSITION(0x00, 0, 889)
0x00F7: WALK_TO_POSITION(0x01)
0x00F9: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00FA: WAIT(90)
0x00FD: WALK_TO_POSITION(0x00, 0, 700)
0x0106: WALK_TO_POSITION(0x01)
0x0108: TURN_TO_CHARACTER(ENTITY 4)
0x010A: WAIT_ROTATION()
0x010B: CHARACTER_DIALOG(ENTITY 2, 0x0000, 0x00)

	+-------------------------
	|Pierre:
	|P-Please!
	|Do not run!!!<Close>
	+-------------------------

0x0110: WAIT_DIALOG()
0x0111: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x0112: WALK_TO_POSITION(0x00, 0, 400)
0x011B: WALK_TO_POSITION(0x01)
0x011D: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x011E: SETUP_NPC(5)
0x0121: opFE07(1)
0x0124: opFE64(1, THIS)
0x0128: opFE19(1)
0x012B: SET_POSITION_SIGNED(-100, 2024, 800)
0x0133: SET_ROTATION(1024)
0x0136: opFE40(0)
0x013A: TOGGLE_RECT_COLLISION(0x01)
0x013C: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x013D: IF_JUMP(ROOM_PARAM == 0, 0x016C)
0x0145: GET_POSITION(THIS, roomVar[0x04], roomVar[0x05], roomVar[0x06])
0x014D: op47(0x01)
0x014F: SET_WALK_ANIMATION(0x01, 1)
0x0153: WALK_TO(0x00, roomVar[0x04], roomVar[0x05], -120)
0x015C: WALK_TO(0x01) // wait walk
0x015E: SET_POSITION_UNSIGNED(roomVar[0x04], roomVar[0x05], 0)
0x0166: SET_WALK_ANIMATION(0x01, 3)
0x016A: op47(0x00)
0x016C: STOP_SCRIPT_EXEC()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x016D: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x016E: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x016F: SET_MOVEMENT_SPEED(12)
0x0172: SET_WALK_ANIMATION(0x01, 2)
0x0176: WALK_TO_POSITION(0x00, -100, 1340)
0x017F: WALK_TO_POSITION(0x01)
0x0181: SET_MOVEMENT_SPEED(5)
0x0184: SET_WALK_ANIMATION(0x01, 3)
0x0188: SET_ANIMATION(1)
0x018B: WAIT(10)
0x018E: TURN_TO_CHARACTER(ENTITY 2)
0x0190: WAIT_ROTATION()
0x0191: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0192: opFE07(0)
0x0195: IF_JUMP(roomVar[0x07] == 1, 0x01A3)
0x019D: TURN_TO_CHARACTER(ENTITY 2)
0x019F: WAIT_ROTATION()
0x01A0: JUMP(0x0195)
0x01A3: opFE07(1)
0x01A6: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x01A7: WALK_TO_POSITION(0x00, -100, 979)
0x01B0: WALK_TO_POSITION(0x01)
0x01B2: SET_ROTATION(1024)
0x01B5: WAIT_ROTATION()
0x01B6: STOP()
---------------------------
| Entity 3 script 7
---------------------------
0x01B7: SET_MOVEMENT_SPEED(12)
0x01BA: SET_WALK_ANIMATION(0x01, 2)
0x01BE: WALK_TO_POSITION(0x00, -100, 330)
0x01C7: WALK_TO_POSITION(0x01)
0x01C9: WALK_TO_POSITION(0x00, 1368, -928)
0x01D2: WALK_TO_POSITION(0x01)
0x01D4: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x01D5: SETUP_NPC(6)
0x01D8: opFE07(1)
0x01DB: opFE64(1, THIS)
0x01DF: opFE19(1)
0x01E2: SET_POSITION_SIGNED(100, 2024, 800)
0x01EA: SET_ROTATION(1024)
0x01ED: opFE40(0)
0x01F1: TOGGLE_RECT_COLLISION(0x01)
0x01F3: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x01F4: IF_JUMP(ROOM_PARAM == 0, 0x0223)
0x01FC: GET_POSITION(THIS, roomVar[0x08], roomVar[0x09], roomVar[0x0A])
0x0204: op47(0x01)
0x0206: SET_WALK_ANIMATION(0x01, 1)
0x020A: WALK_TO(0x00, roomVar[0x08], roomVar[0x09], -120)
0x0213: WALK_TO(0x01) // wait walk
0x0215: SET_POSITION_UNSIGNED(roomVar[0x08], roomVar[0x09], 0)
0x021D: SET_WALK_ANIMATION(0x01, 3)
0x0221: op47(0x00)
0x0223: STOP_SCRIPT_EXEC()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0224: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0225: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0226: SET_MOVEMENT_SPEED(12)
0x0229: SET_WALK_ANIMATION(0x01, 2)
0x022D: WALK_TO_POSITION(0x00, 100, 980)
0x0236: WALK_TO_POSITION(0x01)
0x0238: SET_MOVEMENT_SPEED(5)
0x023B: SET_WALK_ANIMATION(0x01, 3)
0x023F: SET_ANIMATION(1)
0x0242: WAIT(10)
0x0245: TURN_TO_CHARACTER(ENTITY 2)
0x0247: WAIT_ROTATION()
0x0248: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x0249: JUMP(0x0192)
0x024C: STOP()
---------------------------
| Entity 4 script 6
---------------------------
0x024D: SET_MOVEMENT_SPEED(12)
0x0250: SET_WALK_ANIMATION(0x01, 2)
0x0254: WALK_TO_POSITION(0x00, 100, 538)
0x025D: WALK_TO_POSITION(0x01)
0x025F: WALK_TO_POSITION(0x00, 1361, -603)
0x0268: WALK_TO_POSITION(0x01)
0x026A: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x026B: SETUP_NPC(0)
0x026E: SET_POSITION_SIGNED(0, 1704, 0)
0x0276: SET_ROTATION(1024)
0x0279: op47(0x01)
0x027B: CALL(0x133F)
0x027E: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x027F: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x0280: opFE0E(40)
0x0284: WALK_TO(0x00, 220, 1704, 0)
0x028D: WALK_TO(0x01) // wait walk
0x028F: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x0290: WALK_TO(0x00, 0, 1704, 0)
0x0299: WALK_TO(0x01) // wait walk
0x029B: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x029C: SETUP_NPC(1)
0x029F: SET_POSITION_SIGNED(0, 1704, 0)
0x02A7: SET_ROTATION(1024)
0x02AA: op47(0x01)
0x02AC: CALL(0x133F)
0x02AF: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x02B0: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x02B1: opFE0E(40)
0x02B5: WALK_TO(0x00, -220, 1704, 0)
0x02BE: WALK_TO(0x01) // wait walk
0x02C0: STOP()
---------------------------
| Entity 6 script 5
---------------------------
0x02C1: WALK_TO(0x00, 0, 1704, 0)
0x02CA: WALK_TO(0x01) // wait walk
0x02CC: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x02CD: SETUP_NPC(3)
0x02D0: SET_POSITION_SIGNED(0, 1180, 0)
0x02D8: SET_ROTATION(1024)
0x02DB: op47(0x01)
0x02DD: opAC(THIS, 3)
0x02E1: CALL(0x133F)
0x02E4: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02E5: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x02E6: SET_WALK_ANIMATION(0x01, 2)
0x02EA: SET_WALK_ANIMATION(0x00, 2)
0x02EE: opFE0E(40)
0x02F2: op47(0x01)
0x02F4: WALK_TO(0x00, 220, 1180, 0)
0x02FD: WALK_TO(0x01) // wait walk
0x02FF: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x0300: op47(0x01)
0x0302: WALK_TO(0x00, 30, 1180, 0)
0x030B: WALK_TO(0x01) // wait walk
0x030D: SET_ANIMATION(0)
0x0310: SET_WALK_ANIMATION(0x01, 0)
0x0314: SET_WALK_ANIMATION(0x00, 0)
0x0318: WALK_TO(0x00, 0, 1180, 0)
0x0321: WALK_TO(0x01) // wait walk
0x0323: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0324: SETUP_NPC(4)
0x0327: SET_POSITION_SIGNED(0, 1180, 0)
0x032F: SET_ROTATION(1024)
0x0332: op47(0x01)
0x0334: opAC(THIS, 3)
0x0338: CALL(0x133F)
0x033B: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x033C: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x033D: SET_WALK_ANIMATION(0x01, 2)
0x0341: SET_WALK_ANIMATION(0x00, 2)
0x0345: opFE0E(40)
0x0349: op47(0x01)
0x034B: WALK_TO(0x00, -220, 1180, 0)
0x0354: WALK_TO(0x01) // wait walk
0x0356: STOP()
---------------------------
| Entity 8 script 5
---------------------------
0x0357: op47(0x01)
0x0359: WALK_TO(0x00, -30, 1180, 0)
0x0362: WALK_TO(0x01) // wait walk
0x0364: SET_ANIMATION(0)
0x0367: SET_WALK_ANIMATION(0x01, 0)
0x036B: SET_WALK_ANIMATION(0x00, 0)
0x036F: WALK_TO(0x00, 0, 1180, 0)
0x0378: WALK_TO(0x01) // wait walk
0x037A: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x037B: roomVar[0x0E] = 100
0x0381: roomVar[0x0B] = 100
0x0387: roomVar[0x0C] = 100
0x038D: roomVar[0x0D] = 100
0x0393: SET_LAYER_OPACITY(1, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x039C: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x039D: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x039E: IF_JUMP(roomVar[0x0E] < 128, 0x03CA)
0x03A6: roomVar[0x0E] += 2
0x03AC: roomVar[0x0B] += 2
0x03B2: roomVar[0x0C] += 2
0x03B8: roomVar[0x0D] += 2
0x03BE: SET_LAYER_OPACITY(1, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x03C7: JUMP(0x039E)
0x03CA: STOP()
---------------------------
| Entity 9 script 5
---------------------------
0x03CB: IF_JUMP(roomVar[0x0E] > 100, 0x03F7)
0x03D3: roomVar[0x0E] -= 2
0x03D9: roomVar[0x0B] -= 2
0x03DF: roomVar[0x0C] -= 2
0x03E5: roomVar[0x0D] -= 2
0x03EB: SET_LAYER_OPACITY(1, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x03F4: JUMP(0x03CB)
0x03F7: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x03F8: roomVar[0x12] = 80
0x03FE: roomVar[0x0F] = 80
0x0404: roomVar[0x10] = 80
0x040A: roomVar[0x11] = 80
0x0410: SET_LAYER_OPACITY(2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0419: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x041A: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x041B: IF_JUMP(roomVar[0x12] < 128, 0x0447)
0x0423: roomVar[0x12] += 2
0x0429: roomVar[0x0F] += 2
0x042F: roomVar[0x10] += 2
0x0435: roomVar[0x11] += 2
0x043B: SET_LAYER_OPACITY(2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0444: JUMP(0x041B)
0x0447: STOP()
---------------------------
| Entity 10 script 5
---------------------------
0x0448: IF_JUMP(roomVar[0x12] > 80, 0x0474)
0x0450: roomVar[0x12] -= 2
0x0456: roomVar[0x0F] -= 2
0x045C: roomVar[0x10] -= 2
0x0462: roomVar[0x11] -= 2
0x0468: SET_LAYER_OPACITY(2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0471: JUMP(0x0448)
0x0474: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0475: roomVar[0x16] = 60
0x047B: roomVar[0x13] = 60
0x0481: roomVar[0x14] = 60
0x0487: roomVar[0x15] = 60
0x048D: SET_LAYER_OPACITY(3, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0496: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0497: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0498: IF_JUMP(roomVar[0x16] < 128, 0x04C4)
0x04A0: roomVar[0x16] += 2
0x04A6: roomVar[0x13] += 2
0x04AC: roomVar[0x14] += 2
0x04B2: roomVar[0x15] += 2
0x04B8: SET_LAYER_OPACITY(3, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x04C1: JUMP(0x0498)
0x04C4: STOP()
---------------------------
| Entity 11 script 5
---------------------------
0x04C5: IF_JUMP(roomVar[0x16] > 60, 0x04F1)
0x04CD: roomVar[0x16] -= 2
0x04D3: roomVar[0x13] -= 2
0x04D9: roomVar[0x14] -= 2
0x04DF: roomVar[0x15] -= 2
0x04E5: SET_LAYER_OPACITY(3, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x04EE: JUMP(0x04C5)
0x04F1: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x04F2: SETUP_NPC(2)
0x04F5: IF_JUMP(ROOM_PARAM == 0, 0x050A)
0x04FD: TOGGLE_COLLISION(0x01)
0x04FF: SET_POSITION_SIGNED(0, 1960, 868)
0x0507: JUMP(0x0512)
0x050A: SET_POSITION_SIGNED(0, 1960, -52)
0x0512: SET_ROTATION(1024)
0x0515: CHARACTER_RGB(THIS, 80, 80, 80)
0x051D: op47(0x01)
0x051F: CALL(0x133F)
0x0522: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0523: IF_JUMP(ROOM_PARAM == 0, 0x0543)
0x052B: WALK_TO(0x00, 0, 1960, 500)
0x0534: WALK_TO(0x01) // wait walk
0x0536: TOGGLE_COLLISION(0x00)
0x0538: WALK_TO(0x00, 0, 1960, -52)
0x0541: WALK_TO(0x01) // wait walk
0x0543: STOP_SCRIPT_EXEC()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0544: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0545: PLAY_SOUNDFX(338, 0)
0x054B: op47(0x01)
0x054D: WALK_TO(0x00, 0, 1960, 500)
0x0556: WALK_TO(0x01) // wait walk
0x0558: TOGGLE_COLLISION(0x01)
0x055A: WALK_TO(0x00, 0, 1960, 800)
0x0563: WALK_TO(0x01) // wait walk
0x0565: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0566: IF_JUMP(ROOM_PARAM == 0, 0x0584)
0x056E: DISABLE_CHARACTER_CONTROLS()
0x056F: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x0572: SET_CHARACTER_VIEWABLE(0x00, PARTY_LEADER)
0x0575: SET_CHARACTER_HIDDEN(0x01, PC1)
0x0578: SET_CHARACTER_VIEWABLE(0x00, PC1)
0x057B: SET_CHARACTER_HIDDEN(0x01, PC2)
0x057E: SET_CHARACTER_VIEWABLE(0x00, PC2)
0x0581: JUMP(0x0587)
0x0584: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0587: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0588: IF_JUMP(roomVar[0x00] == 0, 0x0591)
0x0590: STOP()
0x0591: opBE()
0x0592: PLAY_SOUNDFX(1, 0)
0x0598: WAIT(90)
0x059B: PLAY_SOUNDFX(2, 0)
0x05A1: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x60)
0x05A4: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0x60)
0x05A7: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x60)
0x05AA: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x60)
0x05AD: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 11, script 4, 0x60)
0x05B0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0x60)
0x05B3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 4, 0x60)
0x05B6: WAIT(10)
0x05B9: PLAY_SOUNDFX(3, 0)
0x05BF: WAIT(10)
0x05C2: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x05C3: opFE63() // stop script if some variable has been set
0x05C5: opFE78(2, 0) // this will stall the script until some condition is met
0x05CB: WAIT_PLAY_SONG_DONE()
0x05CC: opFE1D(240, 127)
0x05D2: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x60)
0x05D5: WAIT(15)
0x05D8: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0x60)
0x05DB: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:0)
0x05E6: CHARACTER_DIALOG(ENTITY 3, 0x0001, 0x00)

	+-------------------------
	|Solt:
	|Is something wrongly
	|wrong, Monsieur Pierre?
	+-------------------------
	|This is it!
	+-------------------------
	|There is no
	|turning back now!<Close>
	+-------------------------

0x05EB: WAIT_DIALOG()
0x05EC: CHARACTER_DIALOG(ENTITY 4, 0x0002, 0x00)

	+-------------------------
	|Peppor:
	|Shake it!
	+-------------------------
	|Pierre!
	|Solt!<Close>
	+-------------------------

0x05F1: WAIT_DIALOG()
0x05F2: TURN_TO_DIRECTION(ENTITY 4, 1024)
0x05F6: WAIT_ROTATION(ENTITY 4)
0x05F8: CHARACTER_PLAY_ANIM(ENTITY 4, 4)
0x05FC: TURN_TO_CHARACTER_2(ENTITY 3, ENTITY 4)
0x05FF: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:0)
0x060A: CHARACTER_DIALOG(ENTITY 4, 0x0003, 0x00)

	+-------------------------
	|Peppor:
	|J-Just you wait,
	|Lynx!
	+-------------------------
	|We'll teach you a lesson
	|about General Viper's
	|spice, I mean, spite!
	+-------------------------
	|Shake it and say your
	|prayers!
	|...Not that it'll
	|do you any good!<Close>
	+-------------------------

0x060F: WAIT_DIALOG()
0x0610: CHARACTER_PLAY_ANIM(ENTITY 4, 1)
0x0614: WAIT(15)
0x0617: TURN_TO_CHARACTER_2(ENTITY 3, ENTITY 2)
0x061A: WAIT_ROTATION(ENTITY 3)
0x061C: CHARACTER_DIALOG(ENTITY 3, 0x0004, 0x08)

	+-------------------------
	|Solt:
	|Monsieur Pierre!
	|Let us be on our way!<Close>
	+-------------------------

0x0621: WAIT_DIALOG()
0x0622: TURN_TO_CHARACTER_2(ENTITY 4, ENTITY 2)
0x0625: SETUP_DIALOG_WINDOW( X:0, Y:150, LettersHigh:0, LettersWide:0, Flag:0)
0x0630: CHARACTER_DIALOG(ENTITY 2, 0x0005, 0x00)

	+-------------------------
	|Pierre:
	|Actually...
	+-------------------------
	|Moi seem to have an upset
	|stomach from last night's
	|party at Monsieur Zappa's.
	+-------------------------
	|It is not a good idea
	|for moi to run...<Close>
	+-------------------------

0x0635: WAIT_DIALOG()
0x0636: SETUP_DIALOG_WINDOW( X:0, Y:50, LettersHigh:0, LettersWide:0, Flag:0)
0x0641: CHARACTER_DIALOG(ENTITY 3, 0x0006, 0x00)

	+-------------------------
	|Solt:
	|...Are you seriously serious
	|about being a hero?<Close>
	+-------------------------

0x0646: WAIT_DIALOG()
0x0647: CHARACTER_DIALOG(ENTITY 4, 0x0007, 0x08)

	+-------------------------
	|Peppor:
	|Th-That's pathetic!!!<Close>
	+-------------------------

0x064C: WAIT_DIALOG()
0x064D: roomVar[0x07] = 1
0x0650: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 3, script 5, 0x80)
0x0653: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 5, 0x80)
0x0656: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 2, script 4, 0x60)
0x0659: roomVar[0x07] = 0
0x065C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 6, 0x60)
0x065F: WAIT(10)
0x0662: TURN_TO_DIRECTION(ENTITY 2, 1024)
0x0666: TURN_TO_DIRECTION(ENTITY 3, 1024)
0x066A: TURN_TO_DIRECTION(ENTITY 4, 1024)
0x066E: WAIT_ROTATION(ENTITY 4)
0x0670: PLAY_SOUNDFX(2, 0)
0x0676: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 5, 0x80)
0x0679: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 5, 0x80)
0x067C: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 11, script 5, 0x80)
0x067F: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 5, 0x80)
0x0682: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 5, 0x80)
0x0685: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 5, 0x80)
0x0688: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 5, 0x80)
0x068B: WAIT(10)
0x068E: PLAY_SOUNDFX(3, 0)
0x0694: CAMERA_FOLLOW_CHARACTER(0, ENTITY 2, 90)
0x0699: CAMERA_FOLLOW_CHARACTER(1) // wait for camera to reach destination
0x069B: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 2)
0x069D: SETUP_FLAG(0x48, 0x02, 128)
0x06A2: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 3, script 7, 0x60)
0x06A5: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 6, 0x60)
0x06A8: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 2, script 5, 0x60)
0x06AB: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 6, 0x80)
0x06AE: opFE1D(180, 0)
0x06B4: SET_SCREEN_RGB(2, 255, 255, 255, 120)
0x06BF: WAIT(180)
0x06C2: PLAY_SONG(255)
0x06C5: SET_NEXT_ROOM("CD0-499-SCENE - The True Hero ending (Fort Dragonia - Dragon Tear Chamber Station)", 0)
0x06CA: STOP_SCRIPT_EXEC()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x06CB: STOP()
0x06CC: 0xE0
0x06CD: 0x08
0x06CE: 0x00
0x06CF: 0x00
0x06D0: 0xE2


---------------------------
| Entity 14 INIT
---------------------------
0x06D1: roomVar[0x31] = 10
0x06D7: roomVar[0x32] = 10
0x06DD: roomVar[0x33] = 10
0x06E3: roomVar[0x34] = 10
0x06E9: IF_JUMP(DEBUG_MODE == 1, 0x06F6)
0x06F1: TOGGLE_COLLISION(0x01)
0x06F3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x06F6: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x06F7: if (INPUT_KEY && 0x08) == 0 jump 0x821
0x06FC: IF_JUMP(roomVar[0x29] == 0, 0x071F)
0x0704: roomVar[0x29] = 1
0x0707: roomVar[0x19] = var[0x001A]
0x070D: roomVar[0x1A] = var[0x001C]
0x0713: roomVar[0x1B] = var[0x001E]
0x0719: roomVar[0x1C] = var[0x0020]
0x071F: var[0x001A] = MAP_ID
0x0725: DISABLE_CHARACTER_CONTROLS()
0x0726: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0731: DIALOG(0x0009, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0735: MULTI_CHOICE( range:1 to 8 )
0x0737: WAIT_DIALOG()
0x0738: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0743: DIGIT_ENTRY_RESULT = 0
0x0746: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x076B)
0x074E: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0752: WAIT_DIALOG()
0x0753: op59()
0x0754: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x075A: DIGIT_ENTRY_RESULT = 0
0x075D: DIALOG(0x000B, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0761: WAIT_DIALOG()
0x0762: SET_NEXT_ROOM(roomVar[0x17], DIGIT_ENTRY_RESULT)
0x0767: STOP_SCRIPT_EXEC()
0x0768: JUMP(0x0821)
0x076B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x077F)
0x0773: roomVar[0x17] = MAP_ID
0x0779: JUMP(0x075A)
0x077C: JUMP(0x0821)
0x077F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0793)
0x0787: roomVar[0x17] = PREVIOUS_MAP_ID
0x078D: JUMP(0x075A)
0x0790: JUMP(0x0821)
0x0793: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07AD)
0x079B: roomVar[0x17] = MAP_ID
0x07A1: roomVar[0x17] += 1
0x07A7: JUMP(0x075A)
0x07AA: JUMP(0x0821)
0x07AD: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07E2)
0x07B5: roomVar[0x17] = MAP_ID
0x07BB: roomVar[0x17] -= 1
0x07C1: IF_JUMP(roomVar[0x17] < 0, 0x07DC)
0x07C9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07D4: DIALOG(0x000C, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x07D8: WAIT_DIALOG()
0x07D9: JUMP(0x07DF)
0x07DC: JUMP(0x075A)
0x07DF: JUMP(0x0821)
0x07E2: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07F0)
0x07EA: JUMP(0x0826)
0x07ED: JUMP(0x0821)
0x07F0: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x07FE)
0x07F8: JUMP(0x08E0)
0x07FB: JUMP(0x0821)
0x07FE: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0821)
0x0806: var[0x001A] = roomVar[0x19]
0x080C: var[0x001C] = roomVar[0x1A]
0x0812: var[0x001E] = roomVar[0x1B]
0x0818: var[0x0020] = roomVar[0x1C]
0x081E: JUMP(0x0821)
0x0821: ENABLE_CHARACTER_CONTROLS(0x00)
0x0823: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0824: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0825: STOP()
0x0826: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0831: DIALOG(0x000D, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0835: MULTI_CHOICE( range:0 to 7 )
0x0837: WAIT_DIALOG()
0x0838: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0843: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0866)
0x084B: var[0x001A] = roomVar[0x19]
0x0851: var[0x001C] = roomVar[0x1A]
0x0857: var[0x001E] = roomVar[0x1B]
0x085D: var[0x0020] = roomVar[0x1C]
0x0863: JUMP(0x08DD)
0x0866: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0877)
0x086E: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0873: STOP_SCRIPT_EXEC()
0x0874: JUMP(0x08DD)
0x0877: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0888)
0x087F: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0884: STOP_SCRIPT_EXEC()
0x0885: JUMP(0x08DD)
0x0888: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0899)
0x0890: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0895: STOP_SCRIPT_EXEC()
0x0896: JUMP(0x08DD)
0x0899: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x08AA)
0x08A1: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x08A6: STOP_SCRIPT_EXEC()
0x08A7: JUMP(0x08DD)
0x08AA: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x08BB)
0x08B2: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x08B7: STOP_SCRIPT_EXEC()
0x08B8: JUMP(0x08DD)
0x08BB: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x08CC)
0x08C3: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x08C8: STOP_SCRIPT_EXEC()
0x08C9: JUMP(0x08DD)
0x08CC: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x08DD)
0x08D4: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x08D9: STOP_SCRIPT_EXEC()
0x08DA: JUMP(0x08DD)
0x08DD: ENABLE_CHARACTER_CONTROLS(0x00)
0x08DF: STOP()
0x08E0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x08EB: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x08EF: MULTI_CHOICE( range:0 to 7 )
0x08F1: WAIT_DIALOG()
0x08F2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x08FD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x090B)
0x0905: JUMP(0x0985)
0x0908: JUMP(0x0982)
0x090B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0919)
0x0913: JUMP(0x0B7B)
0x0916: JUMP(0x0982)
0x0919: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0927)
0x0921: JUMP(0x0C85)
0x0924: JUMP(0x0982)
0x0927: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0935)
0x092F: JUMP(0x0DDA)
0x0932: JUMP(0x0982)
0x0935: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0943)
0x093D: JUMP(0x0F5F)
0x0940: JUMP(0x0982)
0x0943: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0951)
0x094B: JUMP(0x10CC)
0x094E: JUMP(0x0982)
0x0951: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x095F)
0x0959: JUMP(0x0726)
0x095C: JUMP(0x0982)
0x095F: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0982)
0x0967: var[0x001A] = roomVar[0x19]
0x096D: var[0x001C] = roomVar[0x1A]
0x0973: var[0x001E] = roomVar[0x1B]
0x0979: var[0x0020] = roomVar[0x1C]
0x097F: JUMP(0x0982)
0x0982: ENABLE_CHARACTER_CONTROLS(0x00)
0x0984: STOP()
0x0985: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0989: MULTI_CHOICE( range:0 to 3 )
0x098B: WAIT_DIALOG()
0x098C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0997)
0x0994: JUMP(0x09E7)
0x0997: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09CB)
0x099F: roomVar[0x1D] = 0
0x09A5: roomVar[0x1E] = 0
0x09AB: roomVar[0x1F] = 0
0x09B1: roomVar[0x20] = 0
0x09B7: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x09C2: WAIT(10)
0x09C5: JUMP(0x0985)
0x09C8: JUMP(0x09E7)
0x09CB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09D9)
0x09D3: JUMP(0x08E0)
0x09D6: JUMP(0x09E7)
0x09D9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09E7)
0x09E1: JUMP(0x0F44)
0x09E4: JUMP(0x09E7)
0x09E7: var[0x001A] = roomVar[0x1D]
0x09ED: var[0x001C] = roomVar[0x1E]
0x09F3: var[0x001E] = roomVar[0x1F]
0x09F9: var[0x0020] = roomVar[0x20]
0x09FF: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0A05: DIALOG(0x0010, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A09: WAIT_DIALOG()
0x0A0A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A1A)
0x0A12: DIALOG(0x0011, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A16: WAIT_DIALOG()
0x0A17: JUMP(0x09E7)
0x0A1A: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0A20: SET_SCREEN_RGB(roomVar[0x20], roomVar[0x1D], roomVar[0x1E], roomVar[0x1F], 10)
0x0A2B: WAIT(10)
0x0A2E: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0A32: MULTI_CHOICE( range:0 to 1 )
0x0A34: WAIT_DIALOG()
0x0A35: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A40)
0x0A3D: JUMP(0x0A4E)
0x0A40: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A4E)
0x0A48: JUMP(0x09E7)
0x0A4B: JUMP(0x0A4E)
0x0A4E: var[0x001A] = roomVar[0x1D]
0x0A54: var[0x001C] = roomVar[0x1E]
0x0A5A: var[0x001E] = roomVar[0x1F]
0x0A60: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0A66: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A6A: WAIT_DIALOG()
0x0A6B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A7B)
0x0A73: DIALOG(0x0014, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A77: WAIT_DIALOG()
0x0A78: JUMP(0x0A4E)
0x0A7B: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0A81: SET_SCREEN_RGB(roomVar[0x20], roomVar[0x1D], roomVar[0x1E], roomVar[0x1F], 10)
0x0A8C: WAIT(10)
0x0A8F: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0A93: MULTI_CHOICE( range:0 to 1 )
0x0A95: WAIT_DIALOG()
0x0A96: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AA1)
0x0A9E: JUMP(0x0AAF)
0x0AA1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AAF)
0x0AA9: JUMP(0x0A4E)
0x0AAC: JUMP(0x0AAF)
0x0AAF: var[0x001A] = roomVar[0x1D]
0x0AB5: var[0x001C] = roomVar[0x1E]
0x0ABB: var[0x001E] = roomVar[0x1F]
0x0AC1: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0AC7: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0ACB: WAIT_DIALOG()
0x0ACC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0ADC)
0x0AD4: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0AD8: WAIT_DIALOG()
0x0AD9: JUMP(0x0AAF)
0x0ADC: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0AE2: SET_SCREEN_RGB(roomVar[0x20], roomVar[0x1D], roomVar[0x1E], roomVar[0x1F], 10)
0x0AED: WAIT(10)
0x0AF0: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0AF4: MULTI_CHOICE( range:0 to 1 )
0x0AF6: WAIT_DIALOG()
0x0AF7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B02)
0x0AFF: JUMP(0x0B10)
0x0B02: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B10)
0x0B0A: JUMP(0x0AAF)
0x0B0D: JUMP(0x0B10)
0x0B10: var[0x001A] = roomVar[0x1D]
0x0B16: var[0x001C] = roomVar[0x1E]
0x0B1C: var[0x001E] = roomVar[0x1F]
0x0B22: var[0x0020] = roomVar[0x20]
0x0B28: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0B2E: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B32: WAIT_DIALOG()
0x0B33: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0B43)
0x0B3B: DIALOG(0x001A, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0B3F: WAIT_DIALOG()
0x0B40: JUMP(0x0B10)
0x0B43: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0B49: SET_SCREEN_RGB(roomVar[0x20], roomVar[0x1D], roomVar[0x1E], roomVar[0x1F], 10)
0x0B54: WAIT(10)
0x0B57: DIALOG(0x001B, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0B5B: MULTI_CHOICE( range:0 to 1 )
0x0B5D: WAIT_DIALOG()
0x0B5E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B69)
0x0B66: JUMP(0x0B77)
0x0B69: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B77)
0x0B71: JUMP(0x0B10)
0x0B74: JUMP(0x0B77)
0x0B77: JUMP(0x0985)
0x0B7A: STOP()
0x0B7B: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B7F: MULTI_CHOICE( range:0 to 3 )
0x0B81: WAIT_DIALOG()
0x0B82: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B8D)
0x0B8A: JUMP(0x0BD1)
0x0B8D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BB5)
0x0B95: roomVar[0x21] = 32
0x0B9B: roomVar[0x22] = 32
0x0BA1: roomVar[0x23] = 180
0x0BA7: SET_UNDERWATER_RGB(32, 32, 180)
0x0BAE: WAIT_ONE_FRAME()
0x0BAF: JUMP(0x0B7B)
0x0BB2: JUMP(0x0BD1)
0x0BB5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BC3)
0x0BBD: JUMP(0x08E0)
0x0BC0: JUMP(0x0BD1)
0x0BC3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BD1)
0x0BCB: JUMP(0x0F44)
0x0BCE: JUMP(0x0BD1)
0x0BD1: var[0x001A] = roomVar[0x21]
0x0BD7: var[0x001C] = roomVar[0x22]
0x0BDD: var[0x001E] = roomVar[0x23]
0x0BE3: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0BE9: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BED: WAIT_DIALOG()
0x0BEE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BFE)
0x0BF6: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0BFA: WAIT_DIALOG()
0x0BFB: JUMP(0x0BD1)
0x0BFE: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0C04: SET_UNDERWATER_RGB(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0C0B: WAIT_ONE_FRAME()
0x0C0C: var[0x001A] = roomVar[0x21]
0x0C12: var[0x001C] = roomVar[0x22]
0x0C18: var[0x001E] = roomVar[0x23]
0x0C1E: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0C24: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C28: WAIT_DIALOG()
0x0C29: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C39)
0x0C31: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C35: WAIT_DIALOG()
0x0C36: JUMP(0x0C0C)
0x0C39: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0C3F: SET_UNDERWATER_RGB(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0C46: WAIT_ONE_FRAME()
0x0C47: var[0x001A] = roomVar[0x21]
0x0C4D: var[0x001C] = roomVar[0x22]
0x0C53: var[0x001E] = roomVar[0x23]
0x0C59: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0C5F: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C63: WAIT_DIALOG()
0x0C64: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C74)
0x0C6C: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C70: WAIT_DIALOG()
0x0C71: JUMP(0x0C47)
0x0C74: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C7A: SET_UNDERWATER_RGB(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0C81: JUMP(0x0B7B)
0x0C84: STOP()
0x0C85: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C89: MULTI_CHOICE( range:0 to 3 )
0x0C8B: WAIT_DIALOG()
0x0C8C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C9A)
0x0C94: roomVar[0x18] = 1
0x0C97: JUMP(0x0CF0)
0x0C9A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CD4)
0x0CA2: roomVar[0x24] = 128
0x0CA8: roomVar[0x25] = 128
0x0CAE: roomVar[0x26] = 128
0x0CB4: op59()
0x0CB5: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0CBD: CHARACTER_RGB(PC1, 128, 128, 128)
0x0CC5: CHARACTER_RGB(PC2, 128, 128, 128)
0x0CCD: WAIT_ONE_FRAME()
0x0CCE: JUMP(0x0C85)
0x0CD1: JUMP(0x0CF0)
0x0CD4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CE2)
0x0CDC: JUMP(0x08E0)
0x0CDF: JUMP(0x0CF0)
0x0CE2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CF0)
0x0CEA: JUMP(0x0F44)
0x0CED: JUMP(0x0CF0)
0x0CF0: var[0x001A] = roomVar[0x24]
0x0CF6: var[0x001C] = roomVar[0x25]
0x0CFC: var[0x001E] = roomVar[0x26]
0x0D02: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0D08: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D0C: WAIT_DIALOG()
0x0D0D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D1D)
0x0D15: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D19: WAIT_DIALOG()
0x0D1A: JUMP(0x0CF0)
0x0D1D: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0D23: op59()
0x0D24: CHARACTER_RGB(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D2C: CHARACTER_RGB(PC1, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D34: CHARACTER_RGB(PC2, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D3C: WAIT_ONE_FRAME()
0x0D3D: var[0x001A] = roomVar[0x24]
0x0D43: var[0x001C] = roomVar[0x25]
0x0D49: var[0x001E] = roomVar[0x26]
0x0D4F: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0D55: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D59: WAIT_DIALOG()
0x0D5A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D6A)
0x0D62: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0D66: WAIT_DIALOG()
0x0D67: JUMP(0x0D3D)
0x0D6A: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0D70: op59()
0x0D71: CHARACTER_RGB(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D79: CHARACTER_RGB(PC1, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D81: CHARACTER_RGB(PC2, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D89: WAIT_ONE_FRAME()
0x0D8A: var[0x001A] = roomVar[0x24]
0x0D90: var[0x001C] = roomVar[0x25]
0x0D96: var[0x001E] = roomVar[0x26]
0x0D9C: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0DA2: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DA6: WAIT_DIALOG()
0x0DA7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DB7)
0x0DAF: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0DB3: WAIT_DIALOG()
0x0DB4: JUMP(0x0D8A)
0x0DB7: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0DBD: op59()
0x0DBE: CHARACTER_RGB(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0DC6: CHARACTER_RGB(PC1, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0DCE: CHARACTER_RGB(PC2, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0DD6: JUMP(0x0C85)
0x0DD9: STOP()
0x0DDA: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0DDE: MULTI_CHOICE( range:0 to 3 )
0x0DE0: WAIT_DIALOG()
0x0DE1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DEC)
0x0DE9: JUMP(0x0E38)
0x0DEC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E1C)
0x0DF4: roomVar[0x2A] = 0
0x0DFA: roomVar[0x2B] = 0
0x0E00: roomVar[0x2C] = 0
0x0E06: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x2A])
0x0E0B: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2B])
0x0E10: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2C])
0x0E15: WAIT_ONE_FRAME()
0x0E16: JUMP(0x0DDA)
0x0E19: JUMP(0x0E38)
0x0E1C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E2A)
0x0E24: JUMP(0x08E0)
0x0E27: JUMP(0x0E38)
0x0E2A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E38)
0x0E32: JUMP(0x0F44)
0x0E35: JUMP(0x0E38)
0x0E38: var[0x001A] = roomVar[0x2A]
0x0E3E: var[0x001C] = roomVar[0x2B]
0x0E44: var[0x001E] = roomVar[0x2C]
0x0E4A: DIGIT_ENTRY_RESULT = roomVar[0x2A]
0x0E50: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E54: WAIT_DIALOG()
0x0E55: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E65)
0x0E5D: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E61: WAIT_DIALOG()
0x0E62: JUMP(0x0E38)
0x0E65: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0E6B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x2A])
0x0E70: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0E74: MULTI_CHOICE( range:0 to 1 )
0x0E76: WAIT_DIALOG()
0x0E77: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E82)
0x0E7F: JUMP(0x0E90)
0x0E82: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E90)
0x0E8A: JUMP(0x0E38)
0x0E8D: JUMP(0x0E90)
0x0E90: var[0x001A] = roomVar[0x2A]
0x0E96: var[0x001C] = roomVar[0x2B]
0x0E9C: var[0x001E] = roomVar[0x2C]
0x0EA2: DIGIT_ENTRY_RESULT = roomVar[0x2B]
0x0EA8: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0EAC: WAIT_DIALOG()
0x0EAD: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0EBD)
0x0EB5: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0EB9: WAIT_DIALOG()
0x0EBA: JUMP(0x0E90)
0x0EBD: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0EC3: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2B])
0x0EC8: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0ECC: MULTI_CHOICE( range:0 to 1 )
0x0ECE: WAIT_DIALOG()
0x0ECF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EDA)
0x0ED7: JUMP(0x0EE8)
0x0EDA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EE8)
0x0EE2: JUMP(0x0E90)
0x0EE5: JUMP(0x0EE8)
0x0EE8: var[0x001A] = roomVar[0x2A]
0x0EEE: var[0x001C] = roomVar[0x2B]
0x0EF4: var[0x001E] = roomVar[0x2C]
0x0EFA: DIGIT_ENTRY_RESULT = roomVar[0x2C]
0x0F00: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F04: WAIT_DIALOG()
0x0F05: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F15)
0x0F0D: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F11: WAIT_DIALOG()
0x0F12: JUMP(0x0EE8)
0x0F15: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0F1B: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2C])
0x0F20: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0F24: MULTI_CHOICE( range:0 to 1 )
0x0F26: WAIT_DIALOG()
0x0F27: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F32)
0x0F2F: JUMP(0x0F40)
0x0F32: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F40)
0x0F3A: JUMP(0x0EE8)
0x0F3D: JUMP(0x0F40)
0x0F40: JUMP(0x0DDA)
0x0F43: STOP()
0x0F44: var[0x001A] = roomVar[0x19]
0x0F4A: var[0x001C] = roomVar[0x1A]
0x0F50: var[0x001E] = roomVar[0x1B]
0x0F56: var[0x0020] = roomVar[0x1C]
0x0F5C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F5E: STOP()
0x0F5F: DIALOG(0x0034, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0F63: MULTI_CHOICE( range:1 to 5 )
0x0F65: WAIT_DIALOG()
0x0F66: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FB2)
0x0F6E: roomVar[0x35] = 1
0x0F74: CALL(0xFFE)
0x0F77: roomVar[0x2E] = 512
0x0F7D: roomVar[0x2F] = 512
0x0F83: roomVar[0x30] = 512
0x0F89: roomVar[0x32] = 10
0x0F8F: roomVar[0x33] = 10
0x0F95: roomVar[0x34] = 10
0x0F9B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2E])
0x0FA0: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2F])
0x0FA5: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x30])
0x0FAA: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x2D])
0x0FAF: JUMP(0x0FFD)
0x0FB2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0FCB)
0x0FBA: roomVar[0x35] = 2
0x0FC0: CALL(0xFFE)
0x0FC3: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2E])
0x0FC8: JUMP(0x0FFD)
0x0FCB: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0FE4)
0x0FD3: roomVar[0x35] = 3
0x0FD9: CALL(0xFFE)
0x0FDC: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2F])
0x0FE1: JUMP(0x0FFD)
0x0FE4: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0FFD)
0x0FEC: roomVar[0x35] = 4
0x0FF2: CALL(0xFFE)
0x0FF5: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x30])
0x0FFA: JUMP(0x0FFD)
0x0FFD: STOP()
---------------------------
| Sub function 0x0FFE
---------------------------
0x0FFE: IF_JUMP(roomVar[0x35] == 1, 0x100F)
0x1006: roomVar[0x36] = roomVar[0x31]
0x100C: JUMP(0x1042)
0x100F: IF_JUMP(roomVar[0x35] == 2, 0x1020)
0x1017: roomVar[0x36] = roomVar[0x32]
0x101D: JUMP(0x1042)
0x1020: IF_JUMP(roomVar[0x35] == 3, 0x1031)
0x1028: roomVar[0x36] = roomVar[0x33]
0x102E: JUMP(0x1042)
0x1031: IF_JUMP(roomVar[0x35] == 4, 0x1042)
0x1039: roomVar[0x36] = roomVar[0x34]
0x103F: JUMP(0x1042)
0x1042: DIGIT_ENTRY_RESULT = roomVar[0x36]
0x1048: DIALOG(0x0035, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x104C: WAIT_DIALOG()
0x104D: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x105D)
0x1055: DIALOG(0x0036, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x1059: WAIT_DIALOG()
0x105A: JUMP(0x0FFE)
0x105D: roomVar[0x36] = DIGIT_ENTRY_RESULT
0x1063: roomVar[0x36] *= 512
0x1069: roomVar[0x36] /= 10
0x106F: IF_JUMP(roomVar[0x35] == 1, 0x1086)
0x1077: roomVar[0x31] = DIGIT_ENTRY_RESULT
0x107D: roomVar[0x2D] = roomVar[0x36]
0x1083: JUMP(0x10CB)
0x1086: IF_JUMP(roomVar[0x35] == 2, 0x109D)
0x108E: roomVar[0x32] = DIGIT_ENTRY_RESULT
0x1094: roomVar[0x2E] = roomVar[0x36]
0x109A: JUMP(0x10CB)
0x109D: IF_JUMP(roomVar[0x35] == 3, 0x10B4)
0x10A5: roomVar[0x33] = DIGIT_ENTRY_RESULT
0x10AB: roomVar[0x2F] = roomVar[0x36]
0x10B1: JUMP(0x10CB)
0x10B4: IF_JUMP(roomVar[0x35] == 4, 0x10CB)
0x10BC: roomVar[0x34] = DIGIT_ENTRY_RESULT
0x10C2: roomVar[0x30] = roomVar[0x36]
0x10C8: JUMP(0x10CB)
0x10CB: OP_RETURN()
0x10CC: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x10D0: MULTI_CHOICE( range:0 to 1 )
0x10D2: WAIT_DIALOG()
0x10D3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1108)
0x10DB: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x10E1: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x10E5: WAIT_DIALOG()
0x10E6: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x10EC: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x10F2: DIALOG(0x0039, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x10F6: WAIT_DIALOG()
0x10F7: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x10FD: SET_CHARACTER_VIEWABLE(0x01, ENTITY 15)
0x1100: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x20)
0x1103: ENABLE_CHARACTER_CONTROLS(0x00)
0x1105: JUMP(0x112E)
0x1108: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x112E)
0x1110: var[0x001A] = roomVar[0x19]
0x1116: var[0x001C] = roomVar[0x1A]
0x111C: var[0x001E] = roomVar[0x1B]
0x1122: var[0x0020] = roomVar[0x1C]
0x1128: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x112B: JUMP(0x112E)
0x112E: ENABLE_CHARACTER_CONTROLS(0x00)
0x1130: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x1131: IF_JUMP(DEBUG_MODE == 1, 0x113F)
0x1139: TOGGLE_COLLISION(0x01)
0x113B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x113E: STOP()
0x113F: TOGGLE_RECT_COLLISION(0x01)
0x1141: SET_MOVEMENT_SPEED(20)
0x1144: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x1147: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x1148: op59()
0x1149: GET_POSITION(PARTY_LEADER, roomVar[0x37], roomVar[0x38], roomVar[0x39])
0x1151: GET_ROTATION(PARTY_LEADER, roomVar[0x3A])
0x1155: SET_POSITION_SIGNED(roomVar[0x37], roomVar[0x38], roomVar[0x39])
0x115D: SET_ROTATION(roomVar[0x3A])
0x1160: WAIT_ONE_FRAME()
0x1161: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x1162: op59()
0x1163: var[0x001A] = roomVar[0x37]
0x1169: var[0x001C] = roomVar[0x38]
0x116F: var[0x001E] = roomVar[0x3A]
0x1175: WAIT_ONE_FRAME()
0x1176: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1181: DIALOG(0x003A, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1185: WAIT_DIALOG()
0x1186: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1191: var[0x001A] = roomVar[0x19]
0x1197: var[0x001C] = roomVar[0x1A]
0x119D: var[0x001E] = roomVar[0x1B]
0x11A3: var[0x0020] = roomVar[0x1C]
0x11A9: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x11AA: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x11AB: op8D(0x00)
0x11AD: RECT_SIZE(roomVar[0x27], roomVar[0x28])
0x11B2: WAIT_ONE_FRAME()
0x11B3: STOP()
0x11B4: 0xE0
0x11B5: 0x3B
0x11B6: 0x00
0x11B7: 0x00
0x11B8: 0xE2
0x11B9: 0xFE
0x11BA: 0x76
0x11BB: 0x76
0x11BC: 0x04
0x11BD: 0xFE
0x11BE: 0x1D
0x11BF: 0xB4
0x11C0: 0x80
0x11C1: 0x32
0x11C2: 0x80
0x11C3: 0x0D
0x11C4: 0xFE
0x11C5: 0x1D
0x11C6: 0xB4
0x11C7: 0x80
0x11C8: 0x76
0x11C9: 0x04
0x11CA: 0x0D
0x11CB: 0xFE
0x11CC: 0x76
0x11CD: 0x76
0x11CE: 0x04
0x11CF: 0xFE
0x11D0: 0x1D
0x11D1: 0xB4
0x11D2: 0x80
0x11D3: 0x00
0x11D4: 0x80
0x11D5: 0x0D
0x11D6: 0xFE
0x11D7: 0x1D
0x11D8: 0x00
0x11D9: 0x80
0x11DA: 0x00
0x11DB: 0x80
0x11DC: 0xFE
0x11DD: 0x1D
0x11DE: 0xB4
0x11DF: 0x80
0x11E0: 0x76
0x11E1: 0x04
0x11E2: 0x0D
0x11E3: 0xFE
0x11E4: 0x6E
0x11E5: 0x78
0x11E6: 0x04
0x11E7: 0xFE
0x11E8: 0x76
0x11E9: 0x7A
0x11EA: 0x04
0x11EB: 0x0D
0x11EC: 0xFE
0x11ED: 0x63
0x11EE: 0xFE
0x11EF: 0x78
0x11F0: 0x78
0x11F1: 0x04
0x11F2: 0x7A
0x11F3: 0x04
0x11F4: 0x0D
0x11F5: 0x88
0x11F6: 0x18
0x11F7: 0x80
0x11F8: 0x8A
0x11F9: 0x0D
0x11FA: 0x88
0x11FB: 0x17
0x11FC: 0x80
0x11FD: 0x8A
0x11FE: 0x2D
0x11FF: 0x54
0x1200: 0x81
0x1201: 0x88
0x1202: 0xFF
0x1203: 0x80
0x1204: 0x8A
0x1205: 0x11
0x1206: 0x7C
0x1207: 0x04
0x1208: 0x0D
0x1209: 0xFE
0x120A: 0x1D
0x120B: 0x00
0x120C: 0x80
0x120D: 0x7F
0x120E: 0x80
0x120F: 0xFE
0x1210: 0x63
0x1211: 0xFE
0x1212: 0x78
0x1213: 0x27
0x1214: 0x80
0x1215: 0x7F
0x1216: 0x80
0x1217: 0x0D
0x1218: 0xFE
0x1219: 0x1D
0x121A: 0x00
0x121B: 0x80
0x121C: 0x7F
0x121D: 0x80
0x121E: 0xFE
0x121F: 0x63
0x1220: 0xFE
0x1221: 0x78
0x1222: 0x27
0x1223: 0x80
0x1224: 0x7F
0x1225: 0x80
0x1226: 0x0D
0x1227: 0xFE
0x1228: 0x1D
0x1229: 0x00
0x122A: 0x80
0x122B: 0x7F
0x122C: 0x80
0x122D: 0xCE
0x122E: 0x98
0x122F: 0x80
0x1230: 0x3D
0x1231: 0x12
0x1232: 0xFE
0x1233: 0x63
0x1234: 0xFE
0x1235: 0x78
0x1236: 0x1D
0x1237: 0x80
0x1238: 0x7F
0x1239: 0x80
0x123A: 0x01
0x123B: 0x45
0x123C: 0x12
0x123D: 0xFE
0x123E: 0x63
0x123F: 0xFE
0x1240: 0x78
0x1241: 0x05
0x1242: 0x80
0x1243: 0x7F
0x1244: 0x80
0x1245: 0x0D
0x1246: 0xFE
0x1247: 0x1D
0x1248: 0x00
0x1249: 0x80
0x124A: 0x7F
0x124B: 0x80
0x124C: 0xCE
0x124D: 0x98
0x124E: 0x80
0x124F: 0x5C
0x1250: 0x12
0x1251: 0xFE
0x1252: 0x63
0x1253: 0xFE
0x1254: 0x78
0x1255: 0x1D
0x1256: 0x80
0x1257: 0x7F
0x1258: 0x80
0x1259: 0x01
0x125A: 0x64
0x125B: 0x12
0x125C: 0xFE
0x125D: 0x63
0x125E: 0xFE
0x125F: 0x78
0x1260: 0x05
0x1261: 0x80
0x1262: 0x7F
0x1263: 0x80
0x1264: 0x0D
0x1265: 0xFE
0x1266: 0x1D
0x1267: 0x00
0x1268: 0x80
0x1269: 0x7F
0x126A: 0x80
0x126B: 0xFE
0x126C: 0x63
0x126D: 0xFE
0x126E: 0x78
0x126F: 0x3F
0x1270: 0x80
0x1271: 0x7F
0x1272: 0x80
0x1273: 0x0D
0x1274: 0xFE
0x1275: 0x1D
0x1276: 0x00
0x1277: 0x80
0x1278: 0x7F
0x1279: 0x80
0x127A: 0xFE
0x127B: 0x63
0x127C: 0xFE
0x127D: 0x78
0x127E: 0x3F
0x127F: 0x80
0x1280: 0x7F
0x1281: 0x80
0x1282: 0x0D
0x1283: 0xFE
0x1284: 0x1D
0x1285: 0x00
0x1286: 0x80
0x1287: 0x7F
0x1288: 0x80
0x1289: 0xFE
0x128A: 0x63
0x128B: 0xFE
0x128C: 0x78
0x128D: 0x2D
0x128E: 0x80
0x128F: 0x7F
0x1290: 0x80
0x1291: 0x0D
0x1292: 0xFE
0x1293: 0x1D
0x1294: 0x00
0x1295: 0x80
0x1296: 0x7F
0x1297: 0x80
0x1298: 0xFE
0x1299: 0x63
0x129A: 0xFE
0x129B: 0x78
0x129C: 0x2D
0x129D: 0x80
0x129E: 0x7F
0x129F: 0x80
0x12A0: 0x0D
0x12A1: 0x73
0x12A2: 0x4C
0x12A3: 0x15
0x12A4: 0x80
0x12A5: 0xAA
0x12A6: 0x12
0x12A7: 0x01
0x12A8: 0xAF
0x12A9: 0x12
0x12AA: 0xFE
0x12AB: 0x2B
0x12AC: 0x11
0x12AD: 0x03
0x12AE: 0x80
0x12AF: 0x0D
0x12B0: 0xFE
0x12B1: 0x1D
0x12B2: 0x00
0x12B3: 0x80
0x12B4: 0x7F
0x12B5: 0x80
0x12B6: 0xFE
0x12B7: 0x63
0x12B8: 0xFE
0x12B9: 0x78
0x12BA: 0x22
0x12BB: 0x80
0x12BC: 0x7F
0x12BD: 0x80
0x12BE: 0x0D
0x12BF: 0xFE
0x12C0: 0x1D
0x12C1: 0x00
0x12C2: 0x80
0x12C3: 0x7F
0x12C4: 0x80
0x12C5: 0xFE
0x12C6: 0x63
0x12C7: 0xFE
0x12C8: 0x78
0x12C9: 0x22
0x12CA: 0x80
0x12CB: 0x7F
0x12CC: 0x80
0x12CD: 0x0D
0x12CE: 0xFE
0x12CF: 0x1D
0x12D0: 0x00
0x12D1: 0x80
0x12D2: 0x7F
0x12D3: 0x80
0x12D4: 0xFE
0x12D5: 0x63
0x12D6: 0xFE
0x12D7: 0x78
0x12D8: 0x1F
0x12D9: 0x80
0x12DA: 0x7F
0x12DB: 0x80
0x12DC: 0x0D
0x12DD: 0xFE
0x12DE: 0x1D
0x12DF: 0x00
0x12E0: 0x80
0x12E1: 0x7F
0x12E2: 0x80
0x12E3: 0xFE
0x12E4: 0x63
0x12E5: 0xFE
0x12E6: 0x78
0x12E7: 0x1F
0x12E8: 0x80
0x12E9: 0x7F
0x12EA: 0x80
0x12EB: 0x0D
0x12EC: 0xFE
0x12ED: 0x1D
0x12EE: 0x00
0x12EF: 0x80
0x12F0: 0x7F
0x12F1: 0x80
0x12F2: 0xFE
0x12F3: 0x63
0x12F4: 0xFE
0x12F5: 0x78
0x12F6: 0x10
0x12F7: 0x80
0x12F8: 0x7F
0x12F9: 0x80
0x12FA: 0x0D
0x12FB: 0xFE
0x12FC: 0x0C
0x12FD: 0x00
0x12FE: 0xFF
0x12FF: 0xFE
0x1300: 0x0C
0x1301: 0x00
0x1302: 0xFE
0x1303: 0xFE
0x1304: 0x0C
0x1305: 0x00
0x1306: 0xFD
0x1307: 0x33
0x1308: 0xFF
0x1309: 0xFB
0x130A: 0xCC
0x130B: 0xFF
0x130C: 0x33
0x130D: 0xFE
0x130E: 0xFB
0x130F: 0xCC
0x1310: 0xFE
0x1311: 0x33
0x1312: 0xFD
0x1313: 0xFB
0x1314: 0xCC
0x1315: 0xFD
0x1316: 0xFE
0x1317: 0x0C
0x1318: 0x01
0x1319: 0xFF
0x131A: 0xFE
0x131B: 0x0C
0x131C: 0x01
0x131D: 0xFE
0x131E: 0xFE
0x131F: 0x0C
0x1320: 0x01
0x1321: 0xFD
0x1322: 0xA9
0x1323: 0xFF
0x1324: 0x08
0x1325: 0x80
0x1326: 0xA9
0x1327: 0xFE
0x1328: 0x08
0x1329: 0x80
0x132A: 0xA9
0x132B: 0xFD
0x132C: 0x08
0x132D: 0x80
0x132E: 0x2D
0x132F: 0x1E
0x1330: 0x80
0x1331: 0x0D
0x1332: 0xA9
0x1333: 0xFF
0x1334: 0x01
0x1335: 0x80
0x1336: 0xA9
0x1337: 0xFE
0x1338: 0x01
0x1339: 0x80
0x133A: 0xA9
0x133B: 0xFD
0x133C: 0x01
0x133D: 0x80
0x133E: 0x0D
---------------------------
| Sub function 0x133F
---------------------------
0x133F: SET_WALK_ANIMATION(0x00, 0)
0x1343: SET_WALK_ANIMATION(0x01, 0)
0x1347: TOGGLE_RECT_COLLISION(0x01)
0x1349: op93(0x01)
0x134B: opFE5A(0x01)
0x134E: opFE01(0x01)
0x1351: op37(0x00)
0x1353: OP_RETURN()
0x1354: 0x8E
0x1355: 0x01
0x1356: 0x93
0x1357: 0x01
0x1358: 0xFE
0x1359: 0x5A
0x135A: 0x01
0x135B: 0xFE
0x135C: 0x01
0x135D: 0x01
0x135E: 0x37
0x135F: 0x00
0x1360: 0x0D
