0x0000: 0xFF
0x0001: 0x9C
0x0002: 0xFF
0x0003: 0x07
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x54
0x000A: 0x00
0x000B: 0x21
0x000C: 0x01
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00
0x0011: 0x8C
0x0012: 0x06
0x0013: 0x63
0x0014: 0x01
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00
0x0019: 0x63
0x001A: 0xFC
0x001B: 0x92
0x001C: 0x00
0x001D: 0x00
0x001E: 0x0C
0x001F: 0x02
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: PLAY_SONG(34)
0x0024: op66(0x00, -100)
0x0029: SET_UNDERWATER_RGB(50, 50, 120)
0x0030: opA4(1000)
0x0033: op64(200)
0x0037: opFE2B(17, 0)
0x003C: opFE2B(18, 3)
0x0041: opB5(25)
0x0044: PLAY_SOUNDFX(2, 1)
0x004A: roomVar[0x35] = 1
0x0050: roomVar[0x36] = -780
0x0056: roomVar[0x37] = 280
0x005C: roomVar[0x38] = 1
0x0062: roomVar[0x39] = 1024
0x0068: roomVar[0x3A] = 4
0x006E: IF_JUMP(var[0x0106] & 8, 0x0079)
0x0076: roomVar[0x3B] = 1
0x0079: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x007A: IF_JUMP(ROOM_PARAM == 3, 0x0094)
0x0082: DISABLE_CHARACTER_CONTROLS()
0x0083: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 4, 0x20)
0x0086: WAIT(10)
0x0089: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 4, 0x20)
0x008C: WAIT(10)
0x008F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0x20)
0x0092: ENABLE_CHARACTER_CONTROLS(0x00)
0x0094: STOP_SCRIPT_EXEC()
0x0095: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0096: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0097: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0098: var[0x0106] |= 3
0x009E: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x009F: SETUP_PC(PC2)
0x00A2: opFE2C(0x00)
0x00A5: opFE07(1)
0x00A8: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00A9: UPDATE_CHARACTER()
0x00AA: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00AB: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00AC: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x00AD: op93(0x01)
0x00AF: op47(0x01)
0x00B1: SET_POSITION_SIGNED(-925, 146, -1900)
0x00B9: opBF(THIS) // missing stuff, can't decode properly yet
0x00BE: SET_WALK_ANIMATION(0x03, 136)
0x00C2: opB7(4096)
0x00C6: JUMP_MOVE(0, -925, 146, 60, 1)
0x00D1: JUMP_MOVE(3)
0x00D3: op93(0x00)
0x00D5: SET_ANIMATION(137)
0x00D8: WAIT_ANIMATION_COMPLETED?(THIS)
0x00DA: SET_ANIMATION(1)
0x00DD: WAIT(8)
0x00E0: FREE_EXTRA_ANIMATION(THIS)
0x00E2: SET_POSITION_UNSIGNED(-925, 146, 1)
0x00EA: op47(0x00)
0x00EC: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x00ED: opBF(THIS) // missing stuff, can't decode properly yet
0x00F2: SET_WALK_ANIMATION(0x03, 136)
0x00F6: SET_ANIMATION(134)
0x00F9: WAIT_ANIMATION_COMPLETED?(THIS)
0x00FB: opB7(4096)
0x00FF: SET_ANIMATION(135)
0x0102: PLAY_SOUNDFX(358, 0)
0x0108: JUMP_MOVE(0, -160, -420, 50, 0)
0x0113: JUMP_MOVE(3)
0x0115: PLAY_SOUNDFX(288, 0)
0x011B: SET_POSITION_UNSIGNED(-160, -420, 0)
0x0123: SET_ANIMATION(137)
0x0126: WAIT_ANIMATION_COMPLETED?(THIS)
0x0128: SET_ANIMATION(1)
0x012B: WAIT(8)
0x012E: FREE_EXTRA_ANIMATION(THIS)
0x0130: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x0131: opFE48(1, 0x400, 0x402, 0x404)
0x013C: opFE19(1)
0x013F: WALK_TO(0x00, -320, -540, -160)
0x0148: WALK_TO(0x01) // wait walk
0x014A: SET_ROTATION(1024)
0x014D: WAIT_ROTATION()
0x014E: opBF(THIS) // missing stuff, can't decode properly yet
0x0153: SET_WALK_ANIMATION(0x03, 136)
0x0157: SET_ANIMATION(134)
0x015A: WAIT_ANIMATION_COMPLETED?(THIS)
0x015C: opB7(4096)
0x0160: SET_ANIMATION(135)
0x0163: op93(0x01)
0x0165: PLAY_SOUNDFX(358, 0)
0x016B: op5B(0, 30, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x0176: op5B(3)
0x0178: PLAY_SOUNDFX(288, 0)
0x017E: SET_ANIMATION(137)
0x0181: WAIT_ANIMATION_COMPLETED?(THIS)
0x0183: SET_ANIMATION(1)
0x0186: WAIT(8)
0x0189: FREE_EXTRA_ANIMATION(THIS)
0x018B: opFE48(2, 0x400, 0x402, 0x404)
0x0196: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x019F: WALK_TO(0x01) // wait walk
0x01A1: SET_ROTATION(0)
0x01A4: WAIT_ROTATION()
0x01A5: ATTACH_TO_CHARACTER(ENTITY 5, 2)
0x01A9: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x01AA: SETUP_PC(PC1)
0x01AD: opFE2C(0x00)
0x01B0: opFE07(1)
0x01B3: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x01B4: UPDATE_CHARACTER()
0x01B5: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x01B6: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x01B7: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x01B8: op93(0x01)
0x01BA: op47(0x01)
0x01BC: SET_POSITION_SIGNED(-925, 145, -1900)
0x01C4: opBF(THIS) // missing stuff, can't decode properly yet
0x01C9: SET_WALK_ANIMATION(0x03, 136)
0x01CD: opB7(4096)
0x01D1: WAIT(5)
0x01D4: JUMP_MOVE(0, -925, 145, 60, 1)
0x01DF: JUMP_MOVE(3)
0x01E1: op93(0x00)
0x01E3: SET_ANIMATION(137)
0x01E6: WAIT_ANIMATION_COMPLETED?(THIS)
0x01E8: SET_ANIMATION(1)
0x01EB: WAIT(8)
0x01EE: FREE_EXTRA_ANIMATION(THIS)
0x01F0: SET_POSITION_UNSIGNED(-925, 145, 1)
0x01F8: op47(0x00)
0x01FA: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x01FB: opBF(THIS) // missing stuff, can't decode properly yet
0x0200: SET_WALK_ANIMATION(0x03, 136)
0x0204: SET_ANIMATION(134)
0x0207: WAIT_ANIMATION_COMPLETED?(THIS)
0x0209: opB7(4096)
0x020D: SET_ANIMATION(135)
0x0210: JUMP_MOVE(0, -260, -319, 50, 0)
0x021B: JUMP_MOVE(3)
0x021D: PLAY_SOUNDFX(288, 0)
0x0223: SET_POSITION_UNSIGNED(-260, -319, 0)
0x022B: SET_ANIMATION(137)
0x022E: WAIT_ANIMATION_COMPLETED?(THIS)
0x0230: SET_ANIMATION(1)
0x0233: WAIT(8)
0x0236: FREE_EXTRA_ANIMATION(THIS)
0x0238: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x0239: opFE48(3, 0x406, 0x408, 0x40A)
0x0244: opFE19(1)
0x0247: WALK_TO(0x00, -30, -540, -160)
0x0250: WALK_TO(0x01) // wait walk
0x0252: SET_ROTATION(1024)
0x0255: WAIT_ROTATION()
0x0256: opBF(THIS) // missing stuff, can't decode properly yet
0x025B: SET_WALK_ANIMATION(0x03, 136)
0x025F: SET_ANIMATION(134)
0x0262: WAIT_ANIMATION_COMPLETED?(THIS)
0x0264: opB7(4096)
0x0268: SET_ANIMATION(135)
0x026B: op93(0x01)
0x026D: op5B(0, 30, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x0278: op5B(3)
0x027A: PLAY_SOUNDFX(288, 1)
0x0280: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x20)
0x0283: SET_ANIMATION(137)
0x0286: WAIT_ANIMATION_COMPLETED?(THIS)
0x0288: SET_ANIMATION(1)
0x028B: WAIT(8)
0x028E: FREE_EXTRA_ANIMATION(THIS)
0x0290: opFE48(4, 0x406, 0x408, 0x40A)
0x029B: WALK_TO(0x00, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x02A4: WALK_TO(0x01) // wait walk
0x02A6: SET_ROTATION(0)
0x02A9: WAIT_ROTATION()
0x02AA: ATTACH_TO_CHARACTER(ENTITY 5, 4)
0x02AE: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x02AF: SETUP_PC(PARTY_LEADER)
0x02B2: opFE2C(0x00)
0x02B5: opFE07(1)
0x02B8: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x02B9: UPDATE_CHARACTER()
0x02BA: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x02BB: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x02BC: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x02BD: op93(0x01)
0x02BF: op47(0x01)
0x02C1: SET_POSITION_SIGNED(-925, 147, -1900)
0x02C9: opBF(THIS) // missing stuff, can't decode properly yet
0x02CE: SET_WALK_ANIMATION(0x03, 136)
0x02D2: opB7(4096)
0x02D6: WAIT(10)
0x02D9: JUMP_MOVE(0, -925, 147, 60, 1)
0x02E4: JUMP_MOVE(3)
0x02E6: op93(0x00)
0x02E8: SET_ANIMATION(137)
0x02EB: WAIT_ANIMATION_COMPLETED?(THIS)
0x02ED: SET_ANIMATION(1)
0x02F0: WAIT(8)
0x02F3: FREE_EXTRA_ANIMATION(THIS)
0x02F5: SET_POSITION_UNSIGNED(-925, 147, 1)
0x02FD: op47(0x00)
0x02FF: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0300: opBF(THIS) // missing stuff, can't decode properly yet
0x0305: SET_WALK_ANIMATION(0x03, 136)
0x0309: SET_ANIMATION(134)
0x030C: WAIT_ANIMATION_COMPLETED?(THIS)
0x030E: opB7(4096)
0x0312: SET_ANIMATION(135)
0x0315: JUMP_MOVE(0, -260, -521, 50, 0)
0x0320: JUMP_MOVE(3)
0x0322: PLAY_SOUNDFX(288, 0)
0x0328: SET_POSITION_UNSIGNED(-260, -521, 0)
0x0330: SET_ANIMATION(137)
0x0333: WAIT_ANIMATION_COMPLETED?(THIS)
0x0335: SET_ANIMATION(1)
0x0338: WAIT(8)
0x033B: FREE_EXTRA_ANIMATION(THIS)
0x033D: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x033E: opFE48(3, 0x40C, 0x40E, 0x410)
0x0349: opFE19(1)
0x034C: WALK_TO(0x00, -160, -540, -160)
0x0355: WALK_TO(0x01) // wait walk
0x0357: SET_ROTATION(1024)
0x035A: WAIT_ROTATION()
0x035B: opBF(THIS) // missing stuff, can't decode properly yet
0x0360: SET_WALK_ANIMATION(0x03, 136)
0x0364: SET_ANIMATION(134)
0x0367: WAIT_ANIMATION_COMPLETED?(THIS)
0x0369: opB7(4096)
0x036D: SET_ANIMATION(135)
0x0370: op93(0x01)
0x0372: PLAY_SOUNDFX(358, 2)
0x0378: op5B(0, 30, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x0383: op5B(3)
0x0385: PLAY_SOUNDFX(288, 2)
0x038B: SET_ANIMATION(137)
0x038E: WAIT_ANIMATION_COMPLETED?(THIS)
0x0390: SET_ANIMATION(1)
0x0393: WAIT(8)
0x0396: FREE_EXTRA_ANIMATION(THIS)
0x0398: SET_ROTATION(0)
0x039B: WAIT_ROTATION()
0x039C: ATTACH_TO_CHARACTER(ENTITY 5, 3)
0x03A0: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x03A1: op37(0x00)
0x03A3: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x03A4: IF_JUMP(roomVar[0x0C] == 1, 0x03C0)
0x03AC: roomVar[0x09] = sin(roomVar[0x0A], 20)
0x03B4: SET_AXIS_ROTATION(0x00, ENTITY 5, roomVar[0x09])
0x03B9: roomVar[0x0A] += 64
0x03BF: WAIT_ONE_FRAME()
0x03C0: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x03C1: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x03C2: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x03C3: IF_JUMP(roomVar[0x0B] < 80, 0x03E5)
0x03CB: roomVar[0x09] = sin(roomVar[0x0A], 60)
0x03D3: SET_AXIS_ROTATION(0x00, ENTITY 5, roomVar[0x09])
0x03D8: roomVar[0x0A] += 64
0x03DE: roomVar[0x0B] ++
0x03E1: WAIT_ONE_FRAME()
0x03E2: JUMP(0x03C3)
0x03E5: IF_JUMP(roomVar[0x09] > 0, 0x03F9)
0x03ED: SET_AXIS_ROTATION(0x00, ENTITY 5, roomVar[0x09])
0x03F2: roomVar[0x09] --
0x03F5: WAIT_ONE_FRAME()
0x03F6: JUMP(0x03E5)
0x03F9: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x03FA: SETUP_NPC(2)
0x03FD: SET_POSITION_SIGNED(-100, -1200, -100)
0x0405: SET_ROTATION_SIMPLE(0x00)
0x0407: SET_WALK_ANIMATION(0x01, 0)
0x040B: SET_WALK_ANIMATION(0x00, 0)
0x040F: SET_WALK_ANIMATION(0x02, 0)
0x0413: opFE01(0x01)
0x0416: op2A(4)
0x041A: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x041B: roomVar[0x0E] = sin(roomVar[0x0D], 30)
0x0423: roomVar[0x0E] += -100
0x0429: WALK_TO_2(0x00, -100, -1200, roomVar[0x0E], 3)
0x0434: WALK_TO_2(0x01) // wait walk
0x0436: roomVar[0x0D] += 16
0x043C: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x043D: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x043E: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x043F: opFE19(1)
0x0442: WALK_TO(0x00, 2500, -1200, -100)
0x044B: WALK_TO(0x01) // wait walk
0x044D: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x044E: SET_POSITION_UNSIGNED(83, 393, 0)
0x0456: op8D(0x00)
0x0458: RECT_SIZE(100, 100)
0x045D: SET_ROTATION(3072)
0x0460: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0461: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0462: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0463: DISABLE_CHARACTER_CONTROLS()
0x0464: SET_NEXT_ROOM("CD0-145-Viper Manor Bluffs Second Ascent (Home)", 0)
0x0469: STOP_SCRIPT_EXEC()
0x046A: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x046B: SET_POSITION_UNSIGNED(1675, 505, 0)
0x0473: op8D(0x00)
0x0475: RECT_SIZE(100, 100)
0x047A: SET_ROTATION(3072)
0x047D: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x047E: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x047F: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0480: DISABLE_CHARACTER_CONTROLS()
0x0481: SET_NEXT_ROOM("CD0-145-Viper Manor Bluffs Second Ascent (Home)", 1)
0x0486: STOP_SCRIPT_EXEC()
0x0487: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0488: SET_POSITION_UNSIGNED(-100, -640, 0)
0x0490: op8D(0x00)
0x0492: RECT_SIZE(70, 240)
0x0497: SET_ROTATION(1024)
0x049A: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x049B: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x049C: DISABLE_CHARACTER_CONTROLS()
0x049D: DIALOG(0x0000, 0x0D)

	+-------------------------
	|Board your boat?
	|      Yes
	|      No<Close>
	+-------------------------

0x04A1: MULTI_CHOICE( range:1 to 2 )
0x04A3: WAIT_DIALOG()
0x04A4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04DB)
0x04AC: DISABLE_CHARACTER_CONTROLS()
0x04AD: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 5)
0x04AF: opBE()
0x04B0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 6, 0x20)
0x04B3: WAIT(30)
0x04B6: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 6, 0x20)
0x04B9: WAIT(60)
0x04BC: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 6, 0x20)
0x04BF: WAIT(60)
0x04C2: roomVar[0x0C] = 1
0x04C5: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x04C8: WAIT(120)
0x04CB: FADE(0x01, 120)
0x04CF: WAIT(120)
0x04D2: SET_NEXT_ROOM("CD0-252-El Nido Main Island (Home)", 21)
0x04D7: STOP_SCRIPT_EXEC()
0x04D8: JUMP(0x04E6)
0x04DB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04E6)
0x04E3: JUMP(0x04E6)
0x04E6: ENABLE_CHARACTER_CONTROLS(0x00)
0x04E8: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x04E9: STOP()
0x04EA: 0xE0
0x04EB: 0x01
0x04EC: 0x00
0x04ED: 0x00
0x04EE: 0xE2


---------------------------
| Entity 9 INIT
---------------------------
0x04EF: roomVar[0x29] = 10
0x04F5: roomVar[0x2A] = 10
0x04FB: roomVar[0x2B] = 10
0x0501: roomVar[0x2C] = 10
0x0507: IF_JUMP(DEBUG_MODE == 1, 0x0514)
0x050F: TOGGLE_COLLISION(0x01)
0x0511: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0514: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0515: if (INPUT_KEY && 0x08) == 0 jump 0x63F
0x051A: IF_JUMP(roomVar[0x21] == 0, 0x053D)
0x0522: roomVar[0x21] = 1
0x0525: roomVar[0x11] = var[0x001A]
0x052B: roomVar[0x12] = var[0x001C]
0x0531: roomVar[0x13] = var[0x001E]
0x0537: roomVar[0x14] = var[0x0020]
0x053D: var[0x001A] = MAP_ID
0x0543: DISABLE_CHARACTER_CONTROLS()
0x0544: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x054F: DIALOG(0x0002, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0553: MULTI_CHOICE( range:1 to 8 )
0x0555: WAIT_DIALOG()
0x0556: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0561: DIGIT_ENTRY_RESULT = 0
0x0564: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0589)
0x056C: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0570: WAIT_DIALOG()
0x0571: op59()
0x0572: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0578: DIGIT_ENTRY_RESULT = 0
0x057B: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x057F: WAIT_DIALOG()
0x0580: SET_NEXT_ROOM(roomVar[0x0F], DIGIT_ENTRY_RESULT)
0x0585: STOP_SCRIPT_EXEC()
0x0586: JUMP(0x063F)
0x0589: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x059D)
0x0591: roomVar[0x0F] = MAP_ID
0x0597: JUMP(0x0578)
0x059A: JUMP(0x063F)
0x059D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05B1)
0x05A5: roomVar[0x0F] = PREVIOUS_MAP_ID
0x05AB: JUMP(0x0578)
0x05AE: JUMP(0x063F)
0x05B1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05CB)
0x05B9: roomVar[0x0F] = MAP_ID
0x05BF: roomVar[0x0F] += 1
0x05C5: JUMP(0x0578)
0x05C8: JUMP(0x063F)
0x05CB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0600)
0x05D3: roomVar[0x0F] = MAP_ID
0x05D9: roomVar[0x0F] -= 1
0x05DF: IF_JUMP(roomVar[0x0F] < 0, 0x05FA)
0x05E7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05F2: DIALOG(0x0005, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x05F6: WAIT_DIALOG()
0x05F7: JUMP(0x05FD)
0x05FA: JUMP(0x0578)
0x05FD: JUMP(0x063F)
0x0600: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x060E)
0x0608: JUMP(0x0644)
0x060B: JUMP(0x063F)
0x060E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x061C)
0x0616: JUMP(0x06FE)
0x0619: JUMP(0x063F)
0x061C: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x063F)
0x0624: var[0x001A] = roomVar[0x11]
0x062A: var[0x001C] = roomVar[0x12]
0x0630: var[0x001E] = roomVar[0x13]
0x0636: var[0x0020] = roomVar[0x14]
0x063C: JUMP(0x063F)
0x063F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0641: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0642: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0643: STOP()
0x0644: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x064F: DIALOG(0x0006, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0653: MULTI_CHOICE( range:0 to 7 )
0x0655: WAIT_DIALOG()
0x0656: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0661: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0684)
0x0669: var[0x001A] = roomVar[0x11]
0x066F: var[0x001C] = roomVar[0x12]
0x0675: var[0x001E] = roomVar[0x13]
0x067B: var[0x0020] = roomVar[0x14]
0x0681: JUMP(0x06FB)
0x0684: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0695)
0x068C: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0691: STOP_SCRIPT_EXEC()
0x0692: JUMP(0x06FB)
0x0695: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06A6)
0x069D: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x06A2: STOP_SCRIPT_EXEC()
0x06A3: JUMP(0x06FB)
0x06A6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06B7)
0x06AE: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x06B3: STOP_SCRIPT_EXEC()
0x06B4: JUMP(0x06FB)
0x06B7: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x06C8)
0x06BF: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x06C4: STOP_SCRIPT_EXEC()
0x06C5: JUMP(0x06FB)
0x06C8: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x06D9)
0x06D0: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x06D5: STOP_SCRIPT_EXEC()
0x06D6: JUMP(0x06FB)
0x06D9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x06EA)
0x06E1: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x06E6: STOP_SCRIPT_EXEC()
0x06E7: JUMP(0x06FB)
0x06EA: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06FB)
0x06F2: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x06F7: STOP_SCRIPT_EXEC()
0x06F8: JUMP(0x06FB)
0x06FB: ENABLE_CHARACTER_CONTROLS(0x00)
0x06FD: STOP()
0x06FE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0709: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x070D: MULTI_CHOICE( range:0 to 7 )
0x070F: WAIT_DIALOG()
0x0710: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x071B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0729)
0x0723: JUMP(0x07A3)
0x0726: JUMP(0x07A0)
0x0729: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0737)
0x0731: JUMP(0x0999)
0x0734: JUMP(0x07A0)
0x0737: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0745)
0x073F: JUMP(0x0AA3)
0x0742: JUMP(0x07A0)
0x0745: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0753)
0x074D: JUMP(0x0BF8)
0x0750: JUMP(0x07A0)
0x0753: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0761)
0x075B: JUMP(0x0D7D)
0x075E: JUMP(0x07A0)
0x0761: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x076F)
0x0769: JUMP(0x0EEA)
0x076C: JUMP(0x07A0)
0x076F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x077D)
0x0777: JUMP(0x0544)
0x077A: JUMP(0x07A0)
0x077D: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x07A0)
0x0785: var[0x001A] = roomVar[0x11]
0x078B: var[0x001C] = roomVar[0x12]
0x0791: var[0x001E] = roomVar[0x13]
0x0797: var[0x0020] = roomVar[0x14]
0x079D: JUMP(0x07A0)
0x07A0: ENABLE_CHARACTER_CONTROLS(0x00)
0x07A2: STOP()
0x07A3: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07A7: MULTI_CHOICE( range:0 to 3 )
0x07A9: WAIT_DIALOG()
0x07AA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07B5)
0x07B2: JUMP(0x0805)
0x07B5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07E9)
0x07BD: roomVar[0x15] = 0
0x07C3: roomVar[0x16] = 0
0x07C9: roomVar[0x17] = 0
0x07CF: roomVar[0x18] = 0
0x07D5: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x07E0: WAIT(10)
0x07E3: JUMP(0x07A3)
0x07E6: JUMP(0x0805)
0x07E9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07F7)
0x07F1: JUMP(0x06FE)
0x07F4: JUMP(0x0805)
0x07F7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0805)
0x07FF: JUMP(0x0D62)
0x0802: JUMP(0x0805)
0x0805: var[0x001A] = roomVar[0x15]
0x080B: var[0x001C] = roomVar[0x16]
0x0811: var[0x001E] = roomVar[0x17]
0x0817: var[0x0020] = roomVar[0x18]
0x081D: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0823: DIALOG(0x0009, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0827: WAIT_DIALOG()
0x0828: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0838)
0x0830: DIALOG(0x000A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0834: WAIT_DIALOG()
0x0835: JUMP(0x0805)
0x0838: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x083E: SET_SCREEN_RGB(roomVar[0x18], roomVar[0x15], roomVar[0x16], roomVar[0x17], 10)
0x0849: WAIT(10)
0x084C: DIALOG(0x000B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0850: MULTI_CHOICE( range:0 to 1 )
0x0852: WAIT_DIALOG()
0x0853: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x085E)
0x085B: JUMP(0x086C)
0x085E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x086C)
0x0866: JUMP(0x0805)
0x0869: JUMP(0x086C)
0x086C: var[0x001A] = roomVar[0x15]
0x0872: var[0x001C] = roomVar[0x16]
0x0878: var[0x001E] = roomVar[0x17]
0x087E: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0884: DIALOG(0x000C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0888: WAIT_DIALOG()
0x0889: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0899)
0x0891: DIALOG(0x000D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0895: WAIT_DIALOG()
0x0896: JUMP(0x086C)
0x0899: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x089F: SET_SCREEN_RGB(roomVar[0x18], roomVar[0x15], roomVar[0x16], roomVar[0x17], 10)
0x08AA: WAIT(10)
0x08AD: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x08B1: MULTI_CHOICE( range:0 to 1 )
0x08B3: WAIT_DIALOG()
0x08B4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08BF)
0x08BC: JUMP(0x08CD)
0x08BF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08CD)
0x08C7: JUMP(0x086C)
0x08CA: JUMP(0x08CD)
0x08CD: var[0x001A] = roomVar[0x15]
0x08D3: var[0x001C] = roomVar[0x16]
0x08D9: var[0x001E] = roomVar[0x17]
0x08DF: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x08E5: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08E9: WAIT_DIALOG()
0x08EA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08FA)
0x08F2: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08F6: WAIT_DIALOG()
0x08F7: JUMP(0x08CD)
0x08FA: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0900: SET_SCREEN_RGB(roomVar[0x18], roomVar[0x15], roomVar[0x16], roomVar[0x17], 10)
0x090B: WAIT(10)
0x090E: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0912: MULTI_CHOICE( range:0 to 1 )
0x0914: WAIT_DIALOG()
0x0915: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0920)
0x091D: JUMP(0x092E)
0x0920: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x092E)
0x0928: JUMP(0x08CD)
0x092B: JUMP(0x092E)
0x092E: var[0x001A] = roomVar[0x15]
0x0934: var[0x001C] = roomVar[0x16]
0x093A: var[0x001E] = roomVar[0x17]
0x0940: var[0x0020] = roomVar[0x18]
0x0946: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x094C: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0950: WAIT_DIALOG()
0x0951: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0961)
0x0959: DIALOG(0x0013, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x095D: WAIT_DIALOG()
0x095E: JUMP(0x092E)
0x0961: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0967: SET_SCREEN_RGB(roomVar[0x18], roomVar[0x15], roomVar[0x16], roomVar[0x17], 10)
0x0972: WAIT(10)
0x0975: DIALOG(0x0014, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0979: MULTI_CHOICE( range:0 to 1 )
0x097B: WAIT_DIALOG()
0x097C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0987)
0x0984: JUMP(0x0995)
0x0987: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0995)
0x098F: JUMP(0x092E)
0x0992: JUMP(0x0995)
0x0995: JUMP(0x07A3)
0x0998: STOP()
0x0999: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x099D: MULTI_CHOICE( range:0 to 3 )
0x099F: WAIT_DIALOG()
0x09A0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09AB)
0x09A8: JUMP(0x09EF)
0x09AB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09D3)
0x09B3: roomVar[0x19] = 32
0x09B9: roomVar[0x1A] = 32
0x09BF: roomVar[0x1B] = 180
0x09C5: SET_UNDERWATER_RGB(32, 32, 180)
0x09CC: WAIT_ONE_FRAME()
0x09CD: JUMP(0x0999)
0x09D0: JUMP(0x09EF)
0x09D3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09E1)
0x09DB: JUMP(0x06FE)
0x09DE: JUMP(0x09EF)
0x09E1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09EF)
0x09E9: JUMP(0x0D62)
0x09EC: JUMP(0x09EF)
0x09EF: var[0x001A] = roomVar[0x19]
0x09F5: var[0x001C] = roomVar[0x1A]
0x09FB: var[0x001E] = roomVar[0x1B]
0x0A01: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0A07: DIALOG(0x0016, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A0B: WAIT_DIALOG()
0x0A0C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A1C)
0x0A14: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A18: WAIT_DIALOG()
0x0A19: JUMP(0x09EF)
0x0A1C: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0A22: SET_UNDERWATER_RGB(roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A29: WAIT_ONE_FRAME()
0x0A2A: var[0x001A] = roomVar[0x19]
0x0A30: var[0x001C] = roomVar[0x1A]
0x0A36: var[0x001E] = roomVar[0x1B]
0x0A3C: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0A42: DIALOG(0x0018, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A46: WAIT_DIALOG()
0x0A47: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A57)
0x0A4F: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A53: WAIT_DIALOG()
0x0A54: JUMP(0x0A2A)
0x0A57: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0A5D: SET_UNDERWATER_RGB(roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A64: WAIT_ONE_FRAME()
0x0A65: var[0x001A] = roomVar[0x19]
0x0A6B: var[0x001C] = roomVar[0x1A]
0x0A71: var[0x001E] = roomVar[0x1B]
0x0A77: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0A7D: DIALOG(0x001A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A81: WAIT_DIALOG()
0x0A82: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A92)
0x0A8A: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A8E: WAIT_DIALOG()
0x0A8F: JUMP(0x0A65)
0x0A92: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A98: SET_UNDERWATER_RGB(roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A9F: JUMP(0x0999)
0x0AA2: STOP()
0x0AA3: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0AA7: MULTI_CHOICE( range:0 to 3 )
0x0AA9: WAIT_DIALOG()
0x0AAA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AB8)
0x0AB2: roomVar[0x10] = 1
0x0AB5: JUMP(0x0B0E)
0x0AB8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AF2)
0x0AC0: roomVar[0x1C] = 128
0x0AC6: roomVar[0x1D] = 128
0x0ACC: roomVar[0x1E] = 128
0x0AD2: op59()
0x0AD3: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0ADB: CHARACTER_RGB(PC1, 128, 128, 128)
0x0AE3: CHARACTER_RGB(PC2, 128, 128, 128)
0x0AEB: WAIT_ONE_FRAME()
0x0AEC: JUMP(0x0AA3)
0x0AEF: JUMP(0x0B0E)
0x0AF2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B00)
0x0AFA: JUMP(0x06FE)
0x0AFD: JUMP(0x0B0E)
0x0B00: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B0E)
0x0B08: JUMP(0x0D62)
0x0B0B: JUMP(0x0B0E)
0x0B0E: var[0x001A] = roomVar[0x1C]
0x0B14: var[0x001C] = roomVar[0x1D]
0x0B1A: var[0x001E] = roomVar[0x1E]
0x0B20: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0B26: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B2A: WAIT_DIALOG()
0x0B2B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B3B)
0x0B33: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B37: WAIT_DIALOG()
0x0B38: JUMP(0x0B0E)
0x0B3B: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0B41: op59()
0x0B42: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0B4A: CHARACTER_RGB(PC1, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0B52: CHARACTER_RGB(PC2, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0B5A: WAIT_ONE_FRAME()
0x0B5B: var[0x001A] = roomVar[0x1C]
0x0B61: var[0x001C] = roomVar[0x1D]
0x0B67: var[0x001E] = roomVar[0x1E]
0x0B6D: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0B73: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B77: WAIT_DIALOG()
0x0B78: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B88)
0x0B80: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B84: WAIT_DIALOG()
0x0B85: JUMP(0x0B5B)
0x0B88: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0B8E: op59()
0x0B8F: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0B97: CHARACTER_RGB(PC1, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0B9F: CHARACTER_RGB(PC2, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0BA7: WAIT_ONE_FRAME()
0x0BA8: var[0x001A] = roomVar[0x1C]
0x0BAE: var[0x001C] = roomVar[0x1D]
0x0BB4: var[0x001E] = roomVar[0x1E]
0x0BBA: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0BC0: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BC4: WAIT_DIALOG()
0x0BC5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BD5)
0x0BCD: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0BD1: WAIT_DIALOG()
0x0BD2: JUMP(0x0BA8)
0x0BD5: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0BDB: op59()
0x0BDC: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0BE4: CHARACTER_RGB(PC1, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0BEC: CHARACTER_RGB(PC2, roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0BF4: JUMP(0x0AA3)
0x0BF7: STOP()
0x0BF8: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BFC: MULTI_CHOICE( range:0 to 3 )
0x0BFE: WAIT_DIALOG()
0x0BFF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C0A)
0x0C07: JUMP(0x0C56)
0x0C0A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C3A)
0x0C12: roomVar[0x22] = 0
0x0C18: roomVar[0x23] = 0
0x0C1E: roomVar[0x24] = 0
0x0C24: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x22])
0x0C29: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x23])
0x0C2E: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x24])
0x0C33: WAIT_ONE_FRAME()
0x0C34: JUMP(0x0BF8)
0x0C37: JUMP(0x0C56)
0x0C3A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C48)
0x0C42: JUMP(0x06FE)
0x0C45: JUMP(0x0C56)
0x0C48: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C56)
0x0C50: JUMP(0x0D62)
0x0C53: JUMP(0x0C56)
0x0C56: var[0x001A] = roomVar[0x22]
0x0C5C: var[0x001C] = roomVar[0x23]
0x0C62: var[0x001E] = roomVar[0x24]
0x0C68: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0C6E: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C72: WAIT_DIALOG()
0x0C73: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C83)
0x0C7B: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C7F: WAIT_DIALOG()
0x0C80: JUMP(0x0C56)
0x0C83: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0C89: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x22])
0x0C8E: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0C92: MULTI_CHOICE( range:0 to 1 )
0x0C94: WAIT_DIALOG()
0x0C95: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CA0)
0x0C9D: JUMP(0x0CAE)
0x0CA0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CAE)
0x0CA8: JUMP(0x0C56)
0x0CAB: JUMP(0x0CAE)
0x0CAE: var[0x001A] = roomVar[0x22]
0x0CB4: var[0x001C] = roomVar[0x23]
0x0CBA: var[0x001E] = roomVar[0x24]
0x0CC0: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0CC6: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CCA: WAIT_DIALOG()
0x0CCB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0CDB)
0x0CD3: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CD7: WAIT_DIALOG()
0x0CD8: JUMP(0x0CAE)
0x0CDB: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0CE1: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x23])
0x0CE6: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0CEA: MULTI_CHOICE( range:0 to 1 )
0x0CEC: WAIT_DIALOG()
0x0CED: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CF8)
0x0CF5: JUMP(0x0D06)
0x0CF8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D06)
0x0D00: JUMP(0x0CAE)
0x0D03: JUMP(0x0D06)
0x0D06: var[0x001A] = roomVar[0x22]
0x0D0C: var[0x001C] = roomVar[0x23]
0x0D12: var[0x001E] = roomVar[0x24]
0x0D18: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0D1E: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D22: WAIT_DIALOG()
0x0D23: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D33)
0x0D2B: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D2F: WAIT_DIALOG()
0x0D30: JUMP(0x0D06)
0x0D33: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0D39: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x24])
0x0D3E: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0D42: MULTI_CHOICE( range:0 to 1 )
0x0D44: WAIT_DIALOG()
0x0D45: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D50)
0x0D4D: JUMP(0x0D5E)
0x0D50: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D5E)
0x0D58: JUMP(0x0D06)
0x0D5B: JUMP(0x0D5E)
0x0D5E: JUMP(0x0BF8)
0x0D61: STOP()
0x0D62: var[0x001A] = roomVar[0x11]
0x0D68: var[0x001C] = roomVar[0x12]
0x0D6E: var[0x001E] = roomVar[0x13]
0x0D74: var[0x0020] = roomVar[0x14]
0x0D7A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D7C: STOP()
0x0D7D: DIALOG(0x002D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0D81: MULTI_CHOICE( range:1 to 5 )
0x0D83: WAIT_DIALOG()
0x0D84: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DD0)
0x0D8C: roomVar[0x2D] = 1
0x0D92: CALL(0xE1C)
0x0D95: roomVar[0x26] = 512
0x0D9B: roomVar[0x27] = 512
0x0DA1: roomVar[0x28] = 512
0x0DA7: roomVar[0x2A] = 10
0x0DAD: roomVar[0x2B] = 10
0x0DB3: roomVar[0x2C] = 10
0x0DB9: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x26])
0x0DBE: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x27])
0x0DC3: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x28])
0x0DC8: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x25])
0x0DCD: JUMP(0x0E1B)
0x0DD0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0DE9)
0x0DD8: roomVar[0x2D] = 2
0x0DDE: CALL(0xE1C)
0x0DE1: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x26])
0x0DE6: JUMP(0x0E1B)
0x0DE9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E02)
0x0DF1: roomVar[0x2D] = 3
0x0DF7: CALL(0xE1C)
0x0DFA: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x27])
0x0DFF: JUMP(0x0E1B)
0x0E02: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0E1B)
0x0E0A: roomVar[0x2D] = 4
0x0E10: CALL(0xE1C)
0x0E13: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x28])
0x0E18: JUMP(0x0E1B)
0x0E1B: STOP()
---------------------------
| Sub function 0x0E1C
---------------------------
0x0E1C: IF_JUMP(roomVar[0x2D] == 1, 0x0E2D)
0x0E24: roomVar[0x2E] = roomVar[0x29]
0x0E2A: JUMP(0x0E60)
0x0E2D: IF_JUMP(roomVar[0x2D] == 2, 0x0E3E)
0x0E35: roomVar[0x2E] = roomVar[0x2A]
0x0E3B: JUMP(0x0E60)
0x0E3E: IF_JUMP(roomVar[0x2D] == 3, 0x0E4F)
0x0E46: roomVar[0x2E] = roomVar[0x2B]
0x0E4C: JUMP(0x0E60)
0x0E4F: IF_JUMP(roomVar[0x2D] == 4, 0x0E60)
0x0E57: roomVar[0x2E] = roomVar[0x2C]
0x0E5D: JUMP(0x0E60)
0x0E60: DIGIT_ENTRY_RESULT = roomVar[0x2E]
0x0E66: DIALOG(0x002E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0E6A: WAIT_DIALOG()
0x0E6B: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0E7B)
0x0E73: DIALOG(0x002F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0E77: WAIT_DIALOG()
0x0E78: JUMP(0x0E1C)
0x0E7B: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x0E81: roomVar[0x2E] *= 512
0x0E87: roomVar[0x2E] /= 10
0x0E8D: IF_JUMP(roomVar[0x2D] == 1, 0x0EA4)
0x0E95: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0E9B: roomVar[0x25] = roomVar[0x2E]
0x0EA1: JUMP(0x0EE9)
0x0EA4: IF_JUMP(roomVar[0x2D] == 2, 0x0EBB)
0x0EAC: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0EB2: roomVar[0x26] = roomVar[0x2E]
0x0EB8: JUMP(0x0EE9)
0x0EBB: IF_JUMP(roomVar[0x2D] == 3, 0x0ED2)
0x0EC3: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0EC9: roomVar[0x27] = roomVar[0x2E]
0x0ECF: JUMP(0x0EE9)
0x0ED2: IF_JUMP(roomVar[0x2D] == 4, 0x0EE9)
0x0EDA: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0EE0: roomVar[0x28] = roomVar[0x2E]
0x0EE6: JUMP(0x0EE9)
0x0EE9: OP_RETURN()
0x0EEA: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0EEE: MULTI_CHOICE( range:0 to 1 )
0x0EF0: WAIT_DIALOG()
0x0EF1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F26)
0x0EF9: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0EFF: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0F03: WAIT_DIALOG()
0x0F04: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0F0A: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0F10: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0F14: WAIT_DIALOG()
0x0F15: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0F1B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x0F1E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0x20)
0x0F21: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F23: JUMP(0x0F4C)
0x0F26: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F4C)
0x0F2E: var[0x001A] = roomVar[0x11]
0x0F34: var[0x001C] = roomVar[0x12]
0x0F3A: var[0x001E] = roomVar[0x13]
0x0F40: var[0x0020] = roomVar[0x14]
0x0F46: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0F49: JUMP(0x0F4C)
0x0F4C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F4E: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0F4F: IF_JUMP(DEBUG_MODE == 1, 0x0F5D)
0x0F57: TOGGLE_COLLISION(0x01)
0x0F59: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0F5C: STOP()
0x0F5D: TOGGLE_RECT_COLLISION(0x01)
0x0F5F: SET_MOVEMENT_SPEED(20)
0x0F62: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0F65: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0F66: op59()
0x0F67: GET_POSITION(PARTY_LEADER, roomVar[0x2F], roomVar[0x30], roomVar[0x31])
0x0F6F: GET_ROTATION(PARTY_LEADER, roomVar[0x32])
0x0F73: SET_POSITION_SIGNED(roomVar[0x2F], roomVar[0x30], roomVar[0x31])
0x0F7B: SET_ROTATION(roomVar[0x32])
0x0F7E: WAIT_ONE_FRAME()
0x0F7F: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0F80: op59()
0x0F81: var[0x001A] = roomVar[0x2F]
0x0F87: var[0x001C] = roomVar[0x30]
0x0F8D: var[0x001E] = roomVar[0x32]
0x0F93: WAIT_ONE_FRAME()
0x0F94: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0F9F: DIALOG(0x0033, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0FA3: WAIT_DIALOG()
0x0FA4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0FAF: var[0x001A] = roomVar[0x11]
0x0FB5: var[0x001C] = roomVar[0x12]
0x0FBB: var[0x001E] = roomVar[0x13]
0x0FC1: var[0x0020] = roomVar[0x14]
0x0FC7: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0FC8: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0FC9: op8D(0x00)
0x0FCB: RECT_SIZE(roomVar[0x1F], roomVar[0x20])
0x0FD0: WAIT_ONE_FRAME()
0x0FD1: STOP()
0x0FD2: 0xE0
0x0FD3: 0x34
0x0FD4: 0x00
0x0FD5: 0x00
0x0FD6: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x0FD7: SETUP_NPC(roomVar[0x35])
0x0FDA: IF_JUMP(roomVar[0x3B] == 1, 0x0FE8)
0x0FE2: TOGGLE_COLLISION(0x01)
0x0FE4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FE7: STOP()
0x0FE8: SET_POSITION_UNSIGNED(roomVar[0x36], roomVar[0x37], roomVar[0x38])
0x0FF0: SET_ROTATION(roomVar[0x39])
0x0FF3: IF_JUMP(roomVar[0x3D] == 1, 0x1003)
0x0FFB: op8B(100, 300)
0x1000: JUMP(0x1008)
0x1003: op8B(75, 300)
0x1008: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x1009: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x100A: IF_JUMP(roomVar[0x33] == 0, 0x110C)
0x1012: roomVar[0x34] = 1
0x1015: DISABLE_CHARACTER_CONTROLS()
0x1016: IF_JUMP(roomVar[0x3E] == 1, 0x103F)
0x101E: PLAY_SOUNDFX(260, 0)
0x1024: SET_ANIMATION(2)
0x1027: WAIT_ANIMATION_COMPLETED?(THIS)
0x1029: DIALOG(0x0035, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x102D: WAIT_DIALOG()
0x102E: PLAY_SOUNDFX(260, 0)
0x1034: SET_ANIMATION(3)
0x1037: WAIT_ANIMATION_COMPLETED?(THIS)
0x1039: roomVar[0x34] = 0
0x103C: ENABLE_CHARACTER_CONTROLS(0x00)
0x103E: STOP()
0x103F: roomVar[0x3F] = NUM_OF_ITEM(roomVar[0x3A])
0x1044: roomVar[0x40] = var[0x0020]
0x104A: var[0x0020] = roomVar[0x3A]
0x1050: IF_JUMP(roomVar[0x3F] == 99, 0x109F)
0x1058: PLAY_SOUNDFX(260, 0)
0x105E: SET_ANIMATION(2)
0x1061: WAIT_ANIMATION_COMPLETED?(THIS)
0x1063: IF_JUMP(roomVar[0x3A] < 512, 0x1073)
0x106B: DIALOG(0x0036, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x106F: WAIT_DIALOG()
0x1070: JUMP(0x1088)
0x1073: IF_JUMP(roomVar[0x3A] < 1024, 0x1083)
0x107B: DIALOG(0x0037, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x107F: WAIT_DIALOG()
0x1080: JUMP(0x1088)
0x1083: DIALOG(0x0038, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x1087: WAIT_DIALOG()
0x1088: var[0x0020] = roomVar[0x40]
0x108E: PLAY_SOUNDFX(260, 0)
0x1094: SET_ANIMATION(3)
0x1097: WAIT_ANIMATION_COMPLETED?(THIS)
0x1099: roomVar[0x34] = 0
0x109C: ENABLE_CHARACTER_CONTROLS(0x00)
0x109E: STOP()
0x109F: PLAY_SOUNDFX(260, 0)
0x10A5: SET_ANIMATION(2)
0x10A8: WAIT_ANIMATION_COMPLETED?(THIS)
0x10AA: var[0x0020] = roomVar[0x3A]
0x10B0: IF_JUMP(roomVar[0x3A] < 512, 0x10C0)
0x10B8: DIALOG(0x0039, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x10BC: WAIT_DIALOG()
0x10BD: JUMP(0x10D5)
0x10C0: IF_JUMP(roomVar[0x3A] < 1024, 0x10D0)
0x10C8: DIALOG(0x003A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x10CC: WAIT_DIALOG()
0x10CD: JUMP(0x10D5)
0x10D0: DIALOG(0x003B, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x10D4: WAIT_DIALOG()
0x10D5: var[0x0020] = roomVar[0x40]
0x10DB: PLAY_SOUNDFX(283, 0)
0x10E1: RECEIVE_ITEM(0, roomVar[0x3A])
0x10E5: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x10E8: roomVar[0x34] = 0
0x10EB: ENABLE_CHARACTER_CONTROLS(0x00)
0x10ED: IF_JUMP(roomVar[0x3C] == 0, 0x10FD)
0x10F5: TOGGLE_COLLISION(0x01)
0x10F7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x10FA: JUMP(0x110C)
0x10FD: PLAY_SOUNDFX(260, 1)
0x1103: SET_ANIMATION(3)
0x1106: WAIT_ANIMATION_COMPLETED?(THIS)
0x1108: roomVar[0x3E] = 1
0x110B: STOP()
0x110C: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x110D: STOP()
0x110E: 0x00
