0x0000: 0xFF
0x0001: 0x22
0x0002: 0x00
0x0003: 0xCF
0x0004: 0xEF
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0xD4
0x000A: 0xFE
0x000B: 0x29
0x000C: 0x00
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00
0x0011: 0xC2
0x0012: 0xFF
0x0013: 0xD5
0x0014: 0xFA
0x0015: 0x00
0x0016: 0x00
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: op64(-500)
0x001D: op66(0x00, 120)
0x0022: SET_SHADOW_COLOR(color_0x0099)
0x0025: IF_JUMP(ROOM_PARAM != 2, 0x003B)
0x002D: SET_CAMERA_POSITION( 0x00, -3, -189, 0)
0x0038: JUMP(0x004D)
0x003B: PLAY_SOUNDFX(2, 2)
0x0041: CHANGE_FX_VOLUME( 2, 60, 32)
0x0049: PLAY_SONG(40)
0x004C: STOP()
0x004D: PLAY_SOUNDFX(379, 1)
0x0053: CHANGE_FX_VOLUME( 1, 90, 64)
0x005B: CHANGE_FX_VOLUME( 2, 1, 0)
0x0063: PLAY_SOUNDFX(2, 2)
0x0069: CHANGE_FX_VOLUME( 2, 90, 64)
0x0071: PLAY_SONG(40)
0x0074: SETUP_FLAG(0x48, 0x02, 32)
0x0079: SETUP_FLAG(0x48, 0x01, 0)
0x007E: SETUP_FLAG(0x48, 0x00, 2)
0x0083: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0084: IF_JUMP(ROOM_PARAM != 2, 0x0096)
0x008C: WAIT(5)
0x008F: SET_CAMERA_TO_ACTOR(0x00, 0)
0x0093: SET_CAMERA_TO_ACTOR(0x01)
0x0095: STOP_SCRIPT_EXEC()
0x0096: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0097: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0098: STOP()
---------------------------
| Shading palette color_0x0099
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x6E 0x6E 0x6E 0x00 
0x0E 0xFD 0x80 0x02 
0x00A9: 0x02
0x00AA: 0x00
0x00AB: 0x02
0x00AC: 0x00
0x00AD: 0x40
0x00AE: 0xB3
0x00AF: 0x00
0x00B0: TOGGLE_COLLISION(0x01)
0x00B2: STOP()
0x00B3: opFE2B(17, 0)
0x00B8: opFE2B(16, 64)
0x00BD: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00BE: UPDATE_CHARACTER()
0x00BF: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00C0: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00C1: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00C2: SETUP_PC(PC1)
0x00C5: IF_JUMP(ROOM_PARAM == 2, 0x00D0)
0x00CD: TOGGLE_COLLISION(0x01)
0x00CF: STOP()
0x00D0: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00D1: UPDATE_CHARACTER()
0x00D2: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00D3: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00D4: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00D5: SETUP_PC(PARTY_LEADER)
0x00D8: IF_JUMP(ROOM_PARAM == 2, 0x00E3)
0x00E0: TOGGLE_COLLISION(0x01)
0x00E2: STOP()
0x00E3: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00E4: UPDATE_CHARACTER()
0x00E5: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00E6: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00E7: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00E8: SETUP_NPC(0)
0x00EB: IF_JUMP(ROOM_PARAM == 2, 0x010E)
0x00F3: SET_POSITION_SIGNED(-300, 41, 100)
0x00FB: SET_ROTATION(2048)
0x00FE: TOGGLE_RECT_COLLISION(0x01)
0x0100: SET_ANIMATION(5)
0x0103: AXIS_CHARACTER_SCALE(0x0F, THIS, 600)
0x0108: SETUP_CURRENT_DIALOG_FACE(60)
0x010B: op93(0x01)
0x010D: STOP()
0x010E: if( SCENARIO_FLAG < 195 ) jump 0x0119
0x0113: TOGGLE_COLLISION(0x01)
0x0115: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0118: STOP()
0x0119: SET_POSITION_SIGNED(-300, 41, 100)
0x0121: SET_ROTATION(2048)
0x0124: TOGGLE_RECT_COLLISION(0x01)
0x0126: SET_ANIMATION(5)
0x0129: AXIS_CHARACTER_SCALE(0x0F, THIS, 600)
0x012E: SETUP_CURRENT_DIALOG_FACE(60)
0x0131: op93(0x01)
0x0133: IF_JUMP(var[0x00D6] & 2048, 0x0140)
0x013B: TOGGLE_COLLISION(0x01)
0x013D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0140: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0141: IF_JUMP(ROOM_PARAM == 2, 0x0184)
0x0149: DISABLE_CHARACTER_CONTROLS()
0x014A: opBE()
0x014B: SET_CAMERA_POSITION( 0x00, -18, -24, 0)
0x0156: WAIT(60)
0x0159: SET_ANIMATION(6)
0x015C: WAIT(60)
0x015F: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x016A: DIALOG(0x0000, 0x00)

	+-------------------------
	|Black Dragon:
	|I shall make
	|you bleed!!!<Close>
	+-------------------------

0x016E: WAIT_DIALOG()
0x016F: FADE(0x01, 90)
0x0173: CHANGE_FX_VOLUME( 2, 80, 0)
0x017B: WAIT(90)
0x017E: SET_NEXT_ROOM("CD0-438-Sky Dragon Isle Summit (Another)", 1)
0x0183: STOP_SCRIPT_EXEC()
0x0184: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0185: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0186: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0187: SET_ANIMATION(6)
0x018A: WAIT_ANIMATION_COMPLETED?(THIS)
0x018C: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x018D: DIALOG(0x0001, 0x00)

	+-------------------------
	|Black Dragon:
	|It hath been a long sleep,
	|I am still groggy...
	+-------------------------
	|You shall provide some
	|much-needed exercise.<Close>
	+-------------------------

0x0191: WAIT_DIALOG()
0x0192: SET_ANIMATION(8)
0x0195: WAIT(45)
0x0198: PLAY_SOUNDFX(3, 5)
0x019E: WAIT(120)
0x01A1: PLAY_SOUNDFX(255, 5)
0x01A7: BATTLE(455, 30, 64)
0x01AE: opFE10()
0x01B0: DISABLE_CHARACTER_CONTROLS()
0x01B1: FADE(0x01, 0)
0x01B5: SET_ANIMATION(1)
0x01B8: WAIT(60)
0x01BB: FADE(0x00, 30)
0x01BF: IF_JUMP(BATTLE_RESULT == 0, 0x022C)
0x01C7: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:1)
0x01D2: DIALOG(0x0002, 0x00)

	+-------------------------
	|Black Dragon:
	|Aaaah...
	|I thank you
	|for the excitement...<Close>
	+-------------------------

0x01D6: roomVar[0x00] = 128
0x01DC: CHARACTER_RGB(THIS, roomVar[0x00], roomVar[0x00], roomVar[0x00])
0x01E4: TOGGLE_COLLISION(0x00)
0x01E6: opFE45(0x01, THIS, 0x00, 0x80)
0x01EC: IF_JUMP(roomVar[0x00] > 0, 0x0209)
0x01F4: op59()
0x01F5: CHARACTER_RGB(THIS, roomVar[0x00], roomVar[0x00], roomVar[0x00])
0x01FD: roomVar[0x00] -= 2
0x0203: WAIT(0)
0x0206: JUMP(0x01EC)
0x0209: TOGGLE_COLLISION(0x01)
0x020B: WAIT_DIALOG()
0x020C: var[0x00D6] |= 11
0x0212: RECEIVE_ITEM(0, "Black Relic")
0x0216: CLEAR_DIALOG_FACE()
0x0217: DIALOG(0x0003, 0x00)

	+-------------------------
	|<Member 0> received the
	|<Color 4>Black Relic<Color 0>.<Close>
	+-------------------------

0x021B: WAIT_DIALOG()
0x021C: PLAY_SOUNDFX(283, 0)
0x0222: CAMERA_AUTO_FOLLOW?(0x00)
0x0224: CAMERA_AUTO_FOLLOW?(0x01)
0x0226: ENABLE_CHARACTER_CONTROLS(0x01)
0x0228: STOP_SCRIPT_EXEC()
0x0229: JUMP(0x022C)
0x022C: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x022D: SETUP_NPC(1)
0x0230: SET_POSITION_UNSIGNED(-95, 550, 0)
0x0238: AXIS_CHARACTER_SCALE(0x0F, THIS, 1)
0x023D: opFE2A(0x00)
0x0240: op8B(700, 100)
0x0245: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0246: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0247: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0248: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0249: IF_JUMP(var[0x00D6] & 128, 0x0254)
0x0251: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0254: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0255: IF_JUMP(var[0x00D6] & 128, 0x0260)
0x025D: JUMP(0x02AA)
0x0260: DISABLE_CHARACTER_CONTROLS()
0x0261: opBE()
0x0262: FADE(0x01, 0)
0x0266: SET_CAMERA_POSITION( 0x00, -3, 176, 0)
0x0271: FADE(0x00, 120)
0x0275: WAIT(150)
0x0278: SET_CAMERA_POSITION( 0x00, -3, 36, 240)
0x0283: WAIT(300)
0x0286: SET_CAMERA_POSITION( 0x00, -3, -189, 60)
0x0291: WAIT(60)
0x0294: SET_CAMERA_TO_ACTOR(0x00, 0)
0x0298: SET_CAMERA_TO_ACTOR(0x01)
0x029A: var[0x00D6] |= 7
0x02A0: CAMERA_AUTO_FOLLOW?(0x00)
0x02A2: CAMERA_AUTO_FOLLOW?(0x01)
0x02A4: ENABLE_CHARACTER_CONTROLS(0x01)
0x02A6: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02A9: STOP_SCRIPT_EXEC()
0x02AA: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x02AB: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x02AC: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x02AD: SET_POSITION_UNSIGNED(-139, -1340, 0)
0x02B5: if( SCENARIO_FLAG < 195 ) jump 0x02C0
0x02BA: TOGGLE_COLLISION(0x01)
0x02BC: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02BF: STOP()
0x02C0: RECT_SIZE(480, 30)
0x02C5: op8D(0x00)
0x02C7: SETUP_CURRENT_DIALOG_FACE(60)
0x02CA: JUMP 0x02D3 IF VAR_BIT[GLOBAL1:Concert Over] CLEAR
0x02D0: JUMP(0x02E4)
0x02D3: IF_JUMP(var[0x00D6] & 4096, 0x02DE)
0x02DB: JUMP(0x02E4)
0x02DE: TOGGLE_COLLISION(0x01)
0x02E0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02E3: STOP()
0x02E4: IF_HAVE_ITEM(Black Relic) ELSE JUMP 0x02EF
0x02E9: TOGGLE_COLLISION(0x01)
0x02EB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02EE: STOP()
0x02EF: IF_JUMP(var[0x00D6] & 2048, 0x02FC)
0x02F7: TOGGLE_COLLISION(0x01)
0x02F9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02FC: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02FD: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x02FE: IF_JUMP(var[0x00D6] & 4096, 0x030F)
0x0306: DISABLE_CHARACTER_CONTROLS()
0x0307: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 5, 0xC0)
0x030A: ENABLE_CHARACTER_CONTROLS(0x01)
0x030C: JUMP(0x0335)
0x030F: IF_HAVE_ITEM(Black Relic) ELSE JUMP 0x0317
0x0314: JUMP(0x0335)
0x0317: DISABLE_CHARACTER_CONTROLS()
0x0318: DIALOG(0x0004, 0x00)

	+-------------------------
	|Black Dragon:
	|......<Close>
	+-------------------------

0x031C: WAIT_DIALOG()
0x031D: CLEAR_DIALOG_FACE()
0x031E: DIALOG(0x0005, 0x00)

	+-------------------------
	|The Black Dragon remains asleep...<Close>
	+-------------------------

0x0322: WAIT_DIALOG()
0x0323: RECEIVE_ITEM(0, "Black Relic")
0x0327: DIALOG(0x0006, 0x00)

	+-------------------------
	|<Member 0> received the
	|<Color 4>Black Relic<Color 0>.<Close>
	+-------------------------

0x032B: WAIT_DIALOG()
0x032C: PLAY_SOUNDFX(283, 0)
0x0332: ENABLE_CHARACTER_CONTROLS(0x01)
0x0334: STOP()
0x0335: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0336: IF_JUMP(roomVar[0x01] == 0, 0x034C)
0x033E: roomVar[0x01] = 1
0x0341: IF_JUMP(var[0x00D6] & 4096, 0x034C)
0x0349: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x034C: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x034D: SET_POSITION_UNSIGNED(34, -4242, 0)
0x0355: RECT_SIZE(300, 15)
0x035A: op8D(0x00)
0x035C: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x035D: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x035E: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x035F: CHANGE_FX_VOLUME( 2, 30, 0)
0x0367: opFE29(1)
0x036B: SET_NEXT_ROOM("CD0-397-Marbule (Another)", 3)
0x0370: STOP_SCRIPT_EXEC()
0x0371: STOP()
0x0372: 0xE0
0x0373: 0x07
0x0374: 0x00
0x0375: 0x00
0x0376: 0xE2


---------------------------
| Entity 9 INIT
---------------------------
0x0377: roomVar[0x1C] = 10
0x037D: roomVar[0x1D] = 10
0x0383: roomVar[0x1E] = 10
0x0389: roomVar[0x1F] = 10
0x038F: IF_JUMP(DEBUG_MODE == 1, 0x039C)
0x0397: TOGGLE_COLLISION(0x01)
0x0399: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x039C: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x039D: if (INPUT_KEY && 0x08) == 0 jump 0x4C7
0x03A2: IF_JUMP(roomVar[0x14] == 0, 0x03C5)
0x03AA: roomVar[0x14] = 1
0x03AD: roomVar[0x04] = var[0x001A]
0x03B3: roomVar[0x05] = var[0x001C]
0x03B9: roomVar[0x06] = var[0x001E]
0x03BF: roomVar[0x07] = var[0x0020]
0x03C5: var[0x001A] = MAP_ID
0x03CB: DISABLE_CHARACTER_CONTROLS()
0x03CC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03D7: DIALOG(0x0008, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x03DB: MULTI_CHOICE( range:1 to 8 )
0x03DD: WAIT_DIALOG()
0x03DE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03E9: DIGIT_ENTRY_RESULT = 0
0x03EC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0411)
0x03F4: DIALOG(0x0009, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x03F8: WAIT_DIALOG()
0x03F9: op59()
0x03FA: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x0400: DIGIT_ENTRY_RESULT = 0
0x0403: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0407: WAIT_DIALOG()
0x0408: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x040D: STOP_SCRIPT_EXEC()
0x040E: JUMP(0x04C7)
0x0411: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0425)
0x0419: roomVar[0x02] = MAP_ID
0x041F: JUMP(0x0400)
0x0422: JUMP(0x04C7)
0x0425: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0439)
0x042D: roomVar[0x02] = PREVIOUS_MAP_ID
0x0433: JUMP(0x0400)
0x0436: JUMP(0x04C7)
0x0439: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0453)
0x0441: roomVar[0x02] = MAP_ID
0x0447: roomVar[0x02] += 1
0x044D: JUMP(0x0400)
0x0450: JUMP(0x04C7)
0x0453: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0488)
0x045B: roomVar[0x02] = MAP_ID
0x0461: roomVar[0x02] -= 1
0x0467: IF_JUMP(roomVar[0x02] < 0, 0x0482)
0x046F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x047A: DIALOG(0x000B, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x047E: WAIT_DIALOG()
0x047F: JUMP(0x0485)
0x0482: JUMP(0x0400)
0x0485: JUMP(0x04C7)
0x0488: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0496)
0x0490: JUMP(0x04CC)
0x0493: JUMP(0x04C7)
0x0496: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04A4)
0x049E: JUMP(0x0586)
0x04A1: JUMP(0x04C7)
0x04A4: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x04C7)
0x04AC: var[0x001A] = roomVar[0x04]
0x04B2: var[0x001C] = roomVar[0x05]
0x04B8: var[0x001E] = roomVar[0x06]
0x04BE: var[0x0020] = roomVar[0x07]
0x04C4: JUMP(0x04C7)
0x04C7: ENABLE_CHARACTER_CONTROLS(0x00)
0x04C9: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x04CA: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x04CB: STOP()
0x04CC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04D7: DIALOG(0x000C, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x04DB: MULTI_CHOICE( range:0 to 7 )
0x04DD: WAIT_DIALOG()
0x04DE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x04E9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x050C)
0x04F1: var[0x001A] = roomVar[0x04]
0x04F7: var[0x001C] = roomVar[0x05]
0x04FD: var[0x001E] = roomVar[0x06]
0x0503: var[0x0020] = roomVar[0x07]
0x0509: JUMP(0x0583)
0x050C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x051D)
0x0514: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0519: STOP_SCRIPT_EXEC()
0x051A: JUMP(0x0583)
0x051D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x052E)
0x0525: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x052A: STOP_SCRIPT_EXEC()
0x052B: JUMP(0x0583)
0x052E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x053F)
0x0536: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x053B: STOP_SCRIPT_EXEC()
0x053C: JUMP(0x0583)
0x053F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0550)
0x0547: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x054C: STOP_SCRIPT_EXEC()
0x054D: JUMP(0x0583)
0x0550: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0561)
0x0558: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x055D: STOP_SCRIPT_EXEC()
0x055E: JUMP(0x0583)
0x0561: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0572)
0x0569: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x056E: STOP_SCRIPT_EXEC()
0x056F: JUMP(0x0583)
0x0572: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0583)
0x057A: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x057F: STOP_SCRIPT_EXEC()
0x0580: JUMP(0x0583)
0x0583: ENABLE_CHARACTER_CONTROLS(0x00)
0x0585: STOP()
0x0586: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0591: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0595: MULTI_CHOICE( range:0 to 7 )
0x0597: WAIT_DIALOG()
0x0598: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05A3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05B1)
0x05AB: JUMP(0x062B)
0x05AE: JUMP(0x0628)
0x05B1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05BF)
0x05B9: JUMP(0x0821)
0x05BC: JUMP(0x0628)
0x05BF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05CD)
0x05C7: JUMP(0x092B)
0x05CA: JUMP(0x0628)
0x05CD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05DB)
0x05D5: JUMP(0x0A80)
0x05D8: JUMP(0x0628)
0x05DB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05E9)
0x05E3: JUMP(0x0C05)
0x05E6: JUMP(0x0628)
0x05E9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05F7)
0x05F1: JUMP(0x0D72)
0x05F4: JUMP(0x0628)
0x05F7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0605)
0x05FF: JUMP(0x03CC)
0x0602: JUMP(0x0628)
0x0605: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0628)
0x060D: var[0x001A] = roomVar[0x04]
0x0613: var[0x001C] = roomVar[0x05]
0x0619: var[0x001E] = roomVar[0x06]
0x061F: var[0x0020] = roomVar[0x07]
0x0625: JUMP(0x0628)
0x0628: ENABLE_CHARACTER_CONTROLS(0x00)
0x062A: STOP()
0x062B: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x062F: MULTI_CHOICE( range:0 to 3 )
0x0631: WAIT_DIALOG()
0x0632: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x063D)
0x063A: JUMP(0x068D)
0x063D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0671)
0x0645: roomVar[0x08] = 0
0x064B: roomVar[0x09] = 0
0x0651: roomVar[0x0A] = 0
0x0657: roomVar[0x0B] = 0
0x065D: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0668: WAIT(10)
0x066B: JUMP(0x062B)
0x066E: JUMP(0x068D)
0x0671: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x067F)
0x0679: JUMP(0x0586)
0x067C: JUMP(0x068D)
0x067F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x068D)
0x0687: JUMP(0x0BEA)
0x068A: JUMP(0x068D)
0x068D: var[0x001A] = roomVar[0x08]
0x0693: var[0x001C] = roomVar[0x09]
0x0699: var[0x001E] = roomVar[0x0A]
0x069F: var[0x0020] = roomVar[0x0B]
0x06A5: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x06AB: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x06AF: WAIT_DIALOG()
0x06B0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06C0)
0x06B8: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06BC: WAIT_DIALOG()
0x06BD: JUMP(0x068D)
0x06C0: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x06C6: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x06D1: WAIT(10)
0x06D4: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x06D8: MULTI_CHOICE( range:0 to 1 )
0x06DA: WAIT_DIALOG()
0x06DB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06E6)
0x06E3: JUMP(0x06F4)
0x06E6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06F4)
0x06EE: JUMP(0x068D)
0x06F1: JUMP(0x06F4)
0x06F4: var[0x001A] = roomVar[0x08]
0x06FA: var[0x001C] = roomVar[0x09]
0x0700: var[0x001E] = roomVar[0x0A]
0x0706: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x070C: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0710: WAIT_DIALOG()
0x0711: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0721)
0x0719: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x071D: WAIT_DIALOG()
0x071E: JUMP(0x06F4)
0x0721: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0727: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0732: WAIT(10)
0x0735: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0739: MULTI_CHOICE( range:0 to 1 )
0x073B: WAIT_DIALOG()
0x073C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0747)
0x0744: JUMP(0x0755)
0x0747: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0755)
0x074F: JUMP(0x06F4)
0x0752: JUMP(0x0755)
0x0755: var[0x001A] = roomVar[0x08]
0x075B: var[0x001C] = roomVar[0x09]
0x0761: var[0x001E] = roomVar[0x0A]
0x0767: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x076D: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0771: WAIT_DIALOG()
0x0772: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0782)
0x077A: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x077E: WAIT_DIALOG()
0x077F: JUMP(0x0755)
0x0782: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0788: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0793: WAIT(10)
0x0796: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x079A: MULTI_CHOICE( range:0 to 1 )
0x079C: WAIT_DIALOG()
0x079D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07A8)
0x07A5: JUMP(0x07B6)
0x07A8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07B6)
0x07B0: JUMP(0x0755)
0x07B3: JUMP(0x07B6)
0x07B6: var[0x001A] = roomVar[0x08]
0x07BC: var[0x001C] = roomVar[0x09]
0x07C2: var[0x001E] = roomVar[0x0A]
0x07C8: var[0x0020] = roomVar[0x0B]
0x07CE: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x07D4: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x07D8: WAIT_DIALOG()
0x07D9: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x07E9)
0x07E1: DIALOG(0x0019, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x07E5: WAIT_DIALOG()
0x07E6: JUMP(0x07B6)
0x07E9: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x07EF: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x07FA: WAIT(10)
0x07FD: DIALOG(0x001A, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0801: MULTI_CHOICE( range:0 to 1 )
0x0803: WAIT_DIALOG()
0x0804: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x080F)
0x080C: JUMP(0x081D)
0x080F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x081D)
0x0817: JUMP(0x07B6)
0x081A: JUMP(0x081D)
0x081D: JUMP(0x062B)
0x0820: STOP()
0x0821: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0825: MULTI_CHOICE( range:0 to 3 )
0x0827: WAIT_DIALOG()
0x0828: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0833)
0x0830: JUMP(0x0877)
0x0833: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x085B)
0x083B: roomVar[0x0C] = 32
0x0841: roomVar[0x0D] = 32
0x0847: roomVar[0x0E] = 180
0x084D: SET_UNDERWATER_RGB(32, 32, 180)
0x0854: WAIT_ONE_FRAME()
0x0855: JUMP(0x0821)
0x0858: JUMP(0x0877)
0x085B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0869)
0x0863: JUMP(0x0586)
0x0866: JUMP(0x0877)
0x0869: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0877)
0x0871: JUMP(0x0BEA)
0x0874: JUMP(0x0877)
0x0877: var[0x001A] = roomVar[0x0C]
0x087D: var[0x001C] = roomVar[0x0D]
0x0883: var[0x001E] = roomVar[0x0E]
0x0889: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x088F: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0893: WAIT_DIALOG()
0x0894: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08A4)
0x089C: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08A0: WAIT_DIALOG()
0x08A1: JUMP(0x0877)
0x08A4: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x08AA: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x08B1: WAIT_ONE_FRAME()
0x08B2: var[0x001A] = roomVar[0x0C]
0x08B8: var[0x001C] = roomVar[0x0D]
0x08BE: var[0x001E] = roomVar[0x0E]
0x08C4: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x08CA: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08CE: WAIT_DIALOG()
0x08CF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08DF)
0x08D7: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08DB: WAIT_DIALOG()
0x08DC: JUMP(0x08B2)
0x08DF: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x08E5: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x08EC: WAIT_ONE_FRAME()
0x08ED: var[0x001A] = roomVar[0x0C]
0x08F3: var[0x001C] = roomVar[0x0D]
0x08F9: var[0x001E] = roomVar[0x0E]
0x08FF: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0905: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0909: WAIT_DIALOG()
0x090A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x091A)
0x0912: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0916: WAIT_DIALOG()
0x0917: JUMP(0x08ED)
0x091A: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0920: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0927: JUMP(0x0821)
0x092A: STOP()
0x092B: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x092F: MULTI_CHOICE( range:0 to 3 )
0x0931: WAIT_DIALOG()
0x0932: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0940)
0x093A: roomVar[0x03] = 1
0x093D: JUMP(0x0996)
0x0940: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x097A)
0x0948: roomVar[0x0F] = 128
0x094E: roomVar[0x10] = 128
0x0954: roomVar[0x11] = 128
0x095A: op59()
0x095B: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0963: CHARACTER_RGB(PC1, 128, 128, 128)
0x096B: CHARACTER_RGB(PC2, 128, 128, 128)
0x0973: WAIT_ONE_FRAME()
0x0974: JUMP(0x092B)
0x0977: JUMP(0x0996)
0x097A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0988)
0x0982: JUMP(0x0586)
0x0985: JUMP(0x0996)
0x0988: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0996)
0x0990: JUMP(0x0BEA)
0x0993: JUMP(0x0996)
0x0996: var[0x001A] = roomVar[0x0F]
0x099C: var[0x001C] = roomVar[0x10]
0x09A2: var[0x001E] = roomVar[0x11]
0x09A8: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x09AE: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x09B2: WAIT_DIALOG()
0x09B3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09C3)
0x09BB: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x09BF: WAIT_DIALOG()
0x09C0: JUMP(0x0996)
0x09C3: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x09C9: op59()
0x09CA: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09D2: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09DA: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09E2: WAIT_ONE_FRAME()
0x09E3: var[0x001A] = roomVar[0x0F]
0x09E9: var[0x001C] = roomVar[0x10]
0x09EF: var[0x001E] = roomVar[0x11]
0x09F5: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x09FB: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x09FF: WAIT_DIALOG()
0x0A00: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A10)
0x0A08: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A0C: WAIT_DIALOG()
0x0A0D: JUMP(0x09E3)
0x0A10: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0A16: op59()
0x0A17: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A1F: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A27: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A2F: WAIT_ONE_FRAME()
0x0A30: var[0x001A] = roomVar[0x0F]
0x0A36: var[0x001C] = roomVar[0x10]
0x0A3C: var[0x001E] = roomVar[0x11]
0x0A42: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0A48: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A4C: WAIT_DIALOG()
0x0A4D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A5D)
0x0A55: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A59: WAIT_DIALOG()
0x0A5A: JUMP(0x0A30)
0x0A5D: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0A63: op59()
0x0A64: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A6C: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A74: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A7C: JUMP(0x092B)
0x0A7F: STOP()
0x0A80: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A84: MULTI_CHOICE( range:0 to 3 )
0x0A86: WAIT_DIALOG()
0x0A87: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A92)
0x0A8F: JUMP(0x0ADE)
0x0A92: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AC2)
0x0A9A: roomVar[0x15] = 0
0x0AA0: roomVar[0x16] = 0
0x0AA6: roomVar[0x17] = 0
0x0AAC: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0AB1: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0AB6: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0ABB: WAIT_ONE_FRAME()
0x0ABC: JUMP(0x0A80)
0x0ABF: JUMP(0x0ADE)
0x0AC2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AD0)
0x0ACA: JUMP(0x0586)
0x0ACD: JUMP(0x0ADE)
0x0AD0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0ADE)
0x0AD8: JUMP(0x0BEA)
0x0ADB: JUMP(0x0ADE)
0x0ADE: var[0x001A] = roomVar[0x15]
0x0AE4: var[0x001C] = roomVar[0x16]
0x0AEA: var[0x001E] = roomVar[0x17]
0x0AF0: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0AF6: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AFA: WAIT_DIALOG()
0x0AFB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B0B)
0x0B03: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B07: WAIT_DIALOG()
0x0B08: JUMP(0x0ADE)
0x0B0B: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0B11: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0B16: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0B1A: MULTI_CHOICE( range:0 to 1 )
0x0B1C: WAIT_DIALOG()
0x0B1D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B28)
0x0B25: JUMP(0x0B36)
0x0B28: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B36)
0x0B30: JUMP(0x0ADE)
0x0B33: JUMP(0x0B36)
0x0B36: var[0x001A] = roomVar[0x15]
0x0B3C: var[0x001C] = roomVar[0x16]
0x0B42: var[0x001E] = roomVar[0x17]
0x0B48: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0B4E: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B52: WAIT_DIALOG()
0x0B53: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B63)
0x0B5B: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B5F: WAIT_DIALOG()
0x0B60: JUMP(0x0B36)
0x0B63: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B69: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0B6E: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0B72: MULTI_CHOICE( range:0 to 1 )
0x0B74: WAIT_DIALOG()
0x0B75: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B80)
0x0B7D: JUMP(0x0B8E)
0x0B80: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B8E)
0x0B88: JUMP(0x0B36)
0x0B8B: JUMP(0x0B8E)
0x0B8E: var[0x001A] = roomVar[0x15]
0x0B94: var[0x001C] = roomVar[0x16]
0x0B9A: var[0x001E] = roomVar[0x17]
0x0BA0: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0BA6: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0BAA: WAIT_DIALOG()
0x0BAB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BBB)
0x0BB3: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0BB7: WAIT_DIALOG()
0x0BB8: JUMP(0x0B8E)
0x0BBB: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0BC1: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0BC6: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0BCA: MULTI_CHOICE( range:0 to 1 )
0x0BCC: WAIT_DIALOG()
0x0BCD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BD8)
0x0BD5: JUMP(0x0BE6)
0x0BD8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BE6)
0x0BE0: JUMP(0x0B8E)
0x0BE3: JUMP(0x0BE6)
0x0BE6: JUMP(0x0A80)
0x0BE9: STOP()
0x0BEA: var[0x001A] = roomVar[0x04]
0x0BF0: var[0x001C] = roomVar[0x05]
0x0BF6: var[0x001E] = roomVar[0x06]
0x0BFC: var[0x0020] = roomVar[0x07]
0x0C02: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C04: STOP()
0x0C05: DIALOG(0x0033, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0C09: MULTI_CHOICE( range:1 to 5 )
0x0C0B: WAIT_DIALOG()
0x0C0C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C58)
0x0C14: roomVar[0x20] = 1
0x0C1A: CALL(0xCA4)
0x0C1D: roomVar[0x19] = 512
0x0C23: roomVar[0x1A] = 512
0x0C29: roomVar[0x1B] = 512
0x0C2F: roomVar[0x1D] = 10
0x0C35: roomVar[0x1E] = 10
0x0C3B: roomVar[0x1F] = 10
0x0C41: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0C46: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0C4B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0C50: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0C55: JUMP(0x0CA3)
0x0C58: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C71)
0x0C60: roomVar[0x20] = 2
0x0C66: CALL(0xCA4)
0x0C69: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0C6E: JUMP(0x0CA3)
0x0C71: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C8A)
0x0C79: roomVar[0x20] = 3
0x0C7F: CALL(0xCA4)
0x0C82: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0C87: JUMP(0x0CA3)
0x0C8A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0CA3)
0x0C92: roomVar[0x20] = 4
0x0C98: CALL(0xCA4)
0x0C9B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0CA0: JUMP(0x0CA3)
0x0CA3: STOP()
---------------------------
| Sub function 0x0CA4
---------------------------
0x0CA4: IF_JUMP(roomVar[0x20] == 1, 0x0CB5)
0x0CAC: roomVar[0x21] = roomVar[0x1C]
0x0CB2: JUMP(0x0CE8)
0x0CB5: IF_JUMP(roomVar[0x20] == 2, 0x0CC6)
0x0CBD: roomVar[0x21] = roomVar[0x1D]
0x0CC3: JUMP(0x0CE8)
0x0CC6: IF_JUMP(roomVar[0x20] == 3, 0x0CD7)
0x0CCE: roomVar[0x21] = roomVar[0x1E]
0x0CD4: JUMP(0x0CE8)
0x0CD7: IF_JUMP(roomVar[0x20] == 4, 0x0CE8)
0x0CDF: roomVar[0x21] = roomVar[0x1F]
0x0CE5: JUMP(0x0CE8)
0x0CE8: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0CEE: DIALOG(0x0034, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0CF2: WAIT_DIALOG()
0x0CF3: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0D03)
0x0CFB: DIALOG(0x0035, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0CFF: WAIT_DIALOG()
0x0D00: JUMP(0x0CA4)
0x0D03: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0D09: roomVar[0x21] *= 512
0x0D0F: roomVar[0x21] /= 10
0x0D15: IF_JUMP(roomVar[0x20] == 1, 0x0D2C)
0x0D1D: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0D23: roomVar[0x18] = roomVar[0x21]
0x0D29: JUMP(0x0D71)
0x0D2C: IF_JUMP(roomVar[0x20] == 2, 0x0D43)
0x0D34: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0D3A: roomVar[0x19] = roomVar[0x21]
0x0D40: JUMP(0x0D71)
0x0D43: IF_JUMP(roomVar[0x20] == 3, 0x0D5A)
0x0D4B: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0D51: roomVar[0x1A] = roomVar[0x21]
0x0D57: JUMP(0x0D71)
0x0D5A: IF_JUMP(roomVar[0x20] == 4, 0x0D71)
0x0D62: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0D68: roomVar[0x1B] = roomVar[0x21]
0x0D6E: JUMP(0x0D71)
0x0D71: OP_RETURN()
0x0D72: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D76: MULTI_CHOICE( range:0 to 1 )
0x0D78: WAIT_DIALOG()
0x0D79: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DAE)
0x0D81: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0D87: DIALOG(0x0037, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D8B: WAIT_DIALOG()
0x0D8C: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0D92: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0D98: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D9C: WAIT_DIALOG()
0x0D9D: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0DA3: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x0DA6: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0x20)
0x0DA9: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DAB: JUMP(0x0DD4)
0x0DAE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DD4)
0x0DB6: var[0x001A] = roomVar[0x04]
0x0DBC: var[0x001C] = roomVar[0x05]
0x0DC2: var[0x001E] = roomVar[0x06]
0x0DC8: var[0x0020] = roomVar[0x07]
0x0DCE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0DD1: JUMP(0x0DD4)
0x0DD4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DD6: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0DD7: IF_JUMP(DEBUG_MODE == 1, 0x0DE5)
0x0DDF: TOGGLE_COLLISION(0x01)
0x0DE1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0DE4: STOP()
0x0DE5: TOGGLE_RECT_COLLISION(0x01)
0x0DE7: SET_MOVEMENT_SPEED(20)
0x0DEA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0DED: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0DEE: op59()
0x0DEF: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0DF7: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x0DFB: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0E03: SET_ROTATION(roomVar[0x25])
0x0E06: WAIT_ONE_FRAME()
0x0E07: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0E08: op59()
0x0E09: var[0x001A] = roomVar[0x22]
0x0E0F: var[0x001C] = roomVar[0x23]
0x0E15: var[0x001E] = roomVar[0x25]
0x0E1B: WAIT_ONE_FRAME()
0x0E1C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0E27: DIALOG(0x0039, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0E2B: WAIT_DIALOG()
0x0E2C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0E37: var[0x001A] = roomVar[0x04]
0x0E3D: var[0x001C] = roomVar[0x05]
0x0E43: var[0x001E] = roomVar[0x06]
0x0E49: var[0x0020] = roomVar[0x07]
0x0E4F: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0E50: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0E51: op8D(0x00)
0x0E53: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x0E58: WAIT_ONE_FRAME()
0x0E59: STOP()
0x0E5A: 0xE0
0x0E5B: 0x3A
0x0E5C: 0x00
0x0E5D: 0x00
0x0E5E: 0xE2
