0x0000: 0xFF
0x0001: 0x6D
0x0002: 0xFC
0x0003: 0x94
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x01
0x000A: 0x04
0x000B: 0x0C
0x000C: 0xFE
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: if 52 == SCENARIO_FLAG jump 0x0021
0x0016: opFE63() // stop script if some variable has been set
0x0018: opFE78(3, 64) // this will stall the script until some condition is met
0x001E: JUMP(0x004A)
0x0021: if 156 != SCENARIO_FLAG jump 0x0031
0x0026: opFE63() // stop script if some variable has been set
0x0028: opFE78(3, 64) // this will stall the script until some condition is met
0x002E: JUMP(0x004A)
0x0031: PLAY_SONG(255)
0x0034: if( SCENARIO_FLAG < 100 ) jump 0x003C
0x0039: JUMP(0x004A)
0x003C: IF_JUMP(ROOM_PARAM == 1, 0x004A)
0x0044: PLAY_SOUNDFX(5, 3)
0x004A: op63(512)
0x004D: opFE2B(17, 0)
0x0052: SET_SHADOW_COLOR(color_0x00A6)
0x0055: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0056: IF_JUMP(ROOM_PARAM == 1, 0x0081)
0x005E: DISABLE_BACKGROUND_LAYER(0)
0x0061: DISABLE_BACKGROUND_LAYER(2)
0x0064: DISABLE_BACKGROUND_LAYER(3)
0x0067: DISABLE_BACKGROUND_LAYER(4)
0x006A: DISABLE_BACKGROUND_LAYER(5)
0x006D: DISABLE_BACKGROUND_LAYER(6)
0x0070: ENABLE_BACKGROUND_LAYER(1)
0x0073: op9C("kemu")
0x0078: SET_CHARACTER_HIDDEN(0x01, ENTITY 21)
0x007B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x007E: JUMP(0x00A2)
0x0081: DISABLE_BACKGROUND_LAYER(1)
0x0084: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x20)
0x0087: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 11, script 4, 0x20)
0x008A: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 12, script 4, 0x20)
0x008D: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 13, script 4, 0x20)
0x0090: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 14, script 4, 0x20)
0x0093: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 15, script 4, 0x20)
0x0096: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 16, script 4, 0x20)
0x0099: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x20)
0x009C: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0x20)
0x009F: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 20, script 4, 0x20)
0x00A2: STOP_SCRIPT_EXEC()
0x00A3: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00A4: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00A5: STOP()
---------------------------
| Shading palette color_0x00A6
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0xFE 
0x07 0x01 0x00 0x0A 
0x00B6: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00B7: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00B8: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x00B9: WALK_TO_POSITION_2(0x00, 950, 40, 120)
0x00C4: WALK_TO_POSITION_2(0x01)
0x00C6: SET_ROTATION(2048)
0x00C9: WAIT_ROTATION()
0x00CA: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x00CB: WALK_TO_POSITION_2(0x00, 1100, -880, 240)
0x00D6: WALK_TO_POSITION_2(0x01)
0x00D8: TOGGLE_COLLISION(0x01)
0x00DA: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00DB: SETUP_PC(PC1)
0x00DE: opFE07(1)
0x00E1: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00E2: UPDATE_CHARACTER()
0x00E3: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00E4: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00E5: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00E6: WALK_TO_POSITION_2(0x00, 950, 40, 120)
0x00F1: WALK_TO_POSITION_2(0x01)
0x00F3: SET_ROTATION(2048)
0x00F6: WAIT_ROTATION()
0x00F7: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00F8: WALK_TO_POSITION_2(0x00, 1100, -880, 240)
0x0103: WALK_TO_POSITION_2(0x01)
0x0105: TOGGLE_COLLISION(0x01)
0x0107: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0108: SETUP_PC(PARTY_LEADER)
0x010B: opFE07(1)
0x010E: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x010F: UPDATE_CHARACTER()
0x0110: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0111: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0112: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0113: WALK_TO_POSITION_2(0x00, 950, 40, 120)
0x011E: WALK_TO_POSITION_2(0x01)
0x0120: SET_ROTATION(2048)
0x0123: WAIT_ROTATION()
0x0124: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0125: WALK_TO_POSITION_2(0x00, 1100, -880, 240)
0x0130: WALK_TO_POSITION_2(0x01)
0x0132: TOGGLE_COLLISION(0x01)
0x0134: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0135: SET_POSITION_UNSIGNED(514, 34, 0)
0x013D: op8D(0x00)
0x013F: RECT_SIZE(200, 300)
0x0144: SET_ROTATION(1024)
0x0147: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0148: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0149: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x014A: DISABLE_CHARACTER_CONTROLS()
0x014B: opBE()
0x014C: TURN_TO_CHARACTER_2(ENTITY 1, ENTITY 7)
0x014F: TURN_TO_CHARACTER_2(ENTITY 2, ENTITY 7)
0x0152: TURN_TO_CHARACTER_2(ENTITY 3, ENTITY 7)
0x0155: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 5, 0x20)
0x0158: CHARACTER_DIALOG(ENTITY 7, 0x0000, 0x00)

	+-------------------------
	|Dishwasher:
	|Luccia isn't here.
	|She might be on the
	|roof terrace.<Close>
	+-------------------------

0x015D: WAIT_DIALOG()
0x015E: CHARACTER_PLAY_ANIM(ENTITY 7, 2)
0x0162: CHARACTER_DIALOG(ENTITY 7, 0x0001, 0x00)

	+-------------------------
	|Dishwasher:
	|More importantly...
	|Could you let me
	|out of here?<Close>
	+-------------------------

0x0167: WAIT_DIALOG()
0x0168: CAMERA_AUTO_FOLLOW?(0x00)
0x016A: CAMERA_AUTO_FOLLOW?(0x01)
0x016C: ENABLE_CHARACTER_CONTROLS(0x00)
0x016E: STOP_SCRIPT_EXEC()
0x016F: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0170: SET_POSITION_UNSIGNED(280, -30, 0)
0x0178: op8D(0x02)
0x017A: RECT_SIZE(40, 80)
0x017F: SET_ROTATION(0)
0x0182: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0183: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0184: DISABLE_CHARACTER_CONTROLS()
0x0185: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 6, 0x20)
0x0188: SETUP_FLAG(0x48, 0x02, 0)
0x018D: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 23, script 4, 0x20)
0x0190: WAIT(30)
0x0193: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 6, 0x20)
0x0196: CHARACTER_DIALOG(ENTITY 7, 0x0002, 0x00)

	+-------------------------
	|Dishwasher:
	|Hah haha ha...
	+-------------------------
	|I'm still new around here.
	|So, I got lost and ended up
	|in here by mistake.
	+-------------------------
	|Don't worry. I wasn't snooping
	|around or anything...
	|Really!<Close>
	+-------------------------

0x019B: WAIT_DIALOG()
0x019C: CHARACTER_DIALOG(ENTITY 7, 0x0003, 0x00)

	+-------------------------
	|Dishwasher:
	|Well, take care.<Auto close 30>
	+-------------------------

0x01A1: WAIT_DIALOG()
0x01A2: var[0x0110] |= 2
0x01A8: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 7, 0x20)
0x01AB: CAMERA_AUTO_FOLLOW?(0x00)
0x01AD: CAMERA_AUTO_FOLLOW?(0x01)
0x01AF: ENABLE_CHARACTER_CONTROLS(0x00)
0x01B1: STOP_SCRIPT_EXEC()
0x01B2: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x01B3: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x01B4: IF_JUMP(var[0x0110] & 2, 0x01D0)
0x01BC: IF_JUMP(var[0x0110] & 4, 0x01CA)
0x01C4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x01C7: JUMP(0x01CD)
0x01CA: roomVar[0x00] = 1
0x01CD: JUMP(0x01D3)
0x01D0: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x01D3: op37(0x00)
0x01D5: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01D6: IF_JUMP(ROOM_PARAM == 1, 0x0232)
0x01DE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x01E1: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x01E4: DISABLE_CHARACTER_CONTROLS()
0x01E5: SETUP_FORMATION(900, -300, 1000, -400, 1000, -200, 2048, 2048, 2048, 0x00, 0x00, 0x00)
0x01FC: GO_TO_FORMATION()
0x01FD: CHARACTER_DIALOG(ENTITY 8, 0x0004, 0x00)

	+-------------------------
	|Luccia:
	|Vot are you doing?<Close>
	+-------------------------

0x0202: WAIT_DIALOG()
0x0203: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 6, 0x20)
0x0206: SETUP_FLAG(0x48, 0x02, 0)
0x020B: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 5, 0x20)
0x020E: WAIT(30)
0x0211: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 6, 0x20)
0x0214: CHARACTER_DIALOG(ENTITY 7, 0x0005, 0x00)

	+-------------------------
	|Dishwasher:
	|Hah haha ha...
	+-------------------------
	|I'm still new around here.
	|So, I got lost and ended up
	|in here by mistake.
	+-------------------------
	|Don't worry. I wasn't snooping
	|around or anything...
	|Really!<Close>
	+-------------------------

0x0219: WAIT_DIALOG()
0x021A: CHARACTER_DIALOG(ENTITY 7, 0x0006, 0x00)

	+-------------------------
	|Dishwasher:
	|Well, take care.<Auto close 30>
	+-------------------------

0x021F: WAIT_DIALOG()
0x0220: var[0x0110] |= 2
0x0226: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 7, 0x20)
0x0229: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 6, 0x20)
0x022C: CAMERA_AUTO_FOLLOW?(0x00)
0x022E: CAMERA_AUTO_FOLLOW?(0x01)
0x0230: ENABLE_CHARACTER_CONTROLS(0x00)
0x0232: STOP_SCRIPT_EXEC()
0x0233: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0234: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0235: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0236: SETUP_NPC(1)
0x0239: SET_POSITION_UNSIGNED(70, 0, 0)
0x0241: SET_ROTATION(0)
0x0244: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0245: IF_JUMP(roomVar[0x00] == 0, 0x024F)
0x024D: opA0(0x01)
0x024F: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0250: DIALOG(0x0007, 0x00)

	+-------------------------
	|Dishwasher:
	|Ahahaha...<Close>
	+-------------------------

0x0254: WAIT_DIALOG()
0x0255: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0256: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0257: TOGGLE_COLLISION(0x01)
0x0259: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x025C: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x025D: roomVar[0x00] = 1
0x0260: WALK_TO_POSITION_2(0x00, 70, 0, 120)
0x026B: WALK_TO_POSITION_2(0x01)
0x026D: SET_ROTATION(0)
0x0270: STOP()
---------------------------
| Entity 7 script 6
---------------------------
0x0271: opFE40(0)
0x0275: roomVar[0x00] = 1
0x0278: WALK_TO_POSITION_2(0x00, 370, 0, 120)
0x0283: WALK_TO_POSITION_2(0x01)
0x0285: SET_ROTATION(2560)
0x0288: STOP()
---------------------------
| Entity 7 script 7
---------------------------
0x0289: SET_MOVEMENT_SPEED(10)
0x028C: opB7(8192)
0x0290: WALK_TO_POSITION_2(0x00, 657, -445, 120)
0x029B: WALK_TO_POSITION_2(0x01)
0x029D: WALK_TO_POSITION_2(0x00, 1080, -650, 120)
0x02A8: WALK_TO_POSITION_2(0x01)
0x02AA: WALK_TO_POSITION_2(0x00, 1080, -850, 120)
0x02B5: WALK_TO_POSITION_2(0x01)
0x02B7: TOGGLE_COLLISION(0x01)
0x02B9: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x02BC: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x02BD: SETUP_NPC(5)
0x02C0: IF_JUMP(var[0x0110] & 4, 0x02D6)
0x02C8: SET_POSITION_UNSIGNED(1179, -86, 0)
0x02D0: SET_ROTATION(0)
0x02D3: JUMP(0x02F4)
0x02D6: if( SCENARIO_FLAG < 100 ) jump 0x02E9
0x02DB: SET_POSITION_UNSIGNED(1179, -86, 0)
0x02E3: SET_ROTATION(0)
0x02E6: JUMP(0x02F4)
0x02E9: SET_POSITION_UNSIGNED(305, -15, 0)
0x02F1: SET_ROTATION(2048)
0x02F4: SETUP_CURRENT_DIALOG_FACE(11)
0x02F7: opFE07(1)
0x02FA: opFE40(0)
0x02FE: IF_CHARACTER_NOT_IN_PARTY_JUMP(11, 0x0308)
0x0303: TOGGLE_COLLISION(0x01)
0x0305: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0308: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0309: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x030A: JUMP 0x0337 IF VAR_BIT[GLOBAL1:Saved Orphan Kid] CLEAR
0x0310: IF_JUMP(var[0x0110] & 8192, 0x0322)
0x0318: TURN_TO_CHARACTER(PARTY_LEADER)
0x031A: DIALOG(0x0008, 0x04)

	+-------------------------
	|Luccia:
	|Lucca and I go vay back.
	+-------------------------
	|Ve vere great friends,
	|both aspiring scientists.
	+-------------------------
	|Had not the tragic incident
	|occured, I am sure Lucca
	|vould have surpassed me...<Close>
	+-------------------------

0x031E: WAIT_DIALOG()
0x031F: JUMP(0x0334)
0x0322: IF_CHARACTER_NOT_IN_PARTY_JUMP(1, 0x032D)
0x0327: CALL(0x517)
0x032A: JUMP(0x0334)
0x032D: TURN_TO_CHARACTER(PARTY_LEADER)
0x032F: DIALOG(0x0009, 0x04)

	+-------------------------
	|Luccia:
	|Dere is something
	|I vant to give Kid.
	+-------------------------
	|Please bring Kid here.
	+-------------------------
	|It is very important.<Close>
	+-------------------------

0x0333: WAIT_DIALOG()
0x0334: JUMP(0x038E)
0x0337: TURN_TO_CHARACTER(PARTY_LEADER)
0x0339: DISABLE_CHARACTER_CONTROLS()
0x033A: if( SCENARIO_FLAG < 100 ) jump 0x037B
0x033F: JUMP 0x0359 IF VAR_BIT[GLOBAL1:Serge Revived] CLEAR
0x0345: IF_JUMP(var[0x0110] & 8, 0x0353)
0x034D: CALL(0x43A)
0x0350: JUMP(0x0356)
0x0353: CALL(0x3C5)
0x0356: JUMP(0x0378)
0x0359: IF_JUMP(var[0x01C8] == 11, 0x0367)
0x0361: CALL(0x440)
0x0364: JUMP(0x0378)
0x0367: IF_JUMP(var[0x01CA] == 11, 0x0375)
0x036F: CALL(0x440)
0x0372: JUMP(0x0378)
0x0375: CALL(0x45F)
0x0378: JUMP(0x038C)
0x037B: IF_JUMP(var[0x0110] & 8, 0x0389)
0x0383: CALL(0x43A)
0x0386: JUMP(0x038C)
0x0389: CALL(0x3C5)
0x038C: ENABLE_CHARACTER_CONTROLS(0x00)
0x038E: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x038F: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0390: TOGGLE_COLLISION(0x01)
0x0392: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0395: STOP()
---------------------------
| Entity 8 script 5
---------------------------
0x0396: WALK_TO_POSITION_2(0x00, 370, 130, 120)
0x03A1: WALK_TO_POSITION_2(0x01)
0x03A3: SET_ROTATION(1024)
0x03A6: STOP()
---------------------------
| Entity 8 script 6
---------------------------
0x03A7: WALK_TO_POSITION_2(0x00, 487, 853, 300)
0x03B2: WALK_TO_POSITION_2(0x01)
0x03B4: WALK_TO_POSITION_2(0x00, -85, 904, 240)
0x03BF: WALK_TO_POSITION_2(0x01)
0x03C1: SET_ROTATION(3072)
0x03C4: STOP()
---------------------------
| Sub function 0x03C5
---------------------------
0x03C5: IF_JUMP(roomVar[0x01] == 0, 0x03D8)
0x03CD: DIALOG(0x000A, 0x04)

	+-------------------------
	|Luccia:
	|Vot is it you vant?<Close>
	+-------------------------

0x03D1: WAIT_DIALOG()
0x03D2: roomVar[0x01] = 1
0x03D5: JUMP(0x03DD)
0x03D8: DIALOG(0x000B, 0x04)

	+-------------------------
	|Luccia:
	|yes?<Close>
	+-------------------------

0x03DC: WAIT_DIALOG()
0x03DD: roomVar[0x02] = PART_CHARACTER_ID(0)
0x03E2: IF_JUMP(roomVar[0x02] == 0, 0x0413)
0x03EA: opE4(PC1, 0x000C, 0x00)

	+-------------------------
	|      would you like to join us?
	|      oh, it's nothing<Close>
	+-------------------------

0x03EF: MULTI_CHOICE( range:0 to 1 )
0x03F1: WAIT_DIALOG()
0x03F2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0400)
0x03FA: CALL(0x47D)
0x03FD: JUMP(0x0410)
0x0400: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0410)
0x0408: CALL(0x511)
0x040B: ENABLE_CHARACTER_CONTROLS(0x00)
0x040D: JUMP(0x0410)
0x0410: JUMP(0x0439)
0x0413: opE4(PARTY_LEADER, 0x000D, 0x00)

	+-------------------------
	|      would you like to join us?
	|      oh, it's nothing<Close>
	+-------------------------

0x0418: MULTI_CHOICE( range:0 to 1 )
0x041A: WAIT_DIALOG()
0x041B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0429)
0x0423: CALL(0x47D)
0x0426: JUMP(0x0439)
0x0429: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0439)
0x0431: CALL(0x511)
0x0434: ENABLE_CHARACTER_CONTROLS(0x00)
0x0436: JUMP(0x0439)
0x0439: OP_RETURN()
---------------------------
| Sub function 0x043A
---------------------------
0x043A: DIALOG(0x000E, 0x04)

	+-------------------------
	|Luccia:
	|yes... I guess I should
	|get out more often and
	|gather research material.<Close>
	+-------------------------

0x043E: WAIT_DIALOG()
0x043F: OP_RETURN()
---------------------------
| Sub function 0x0440
---------------------------
0x0440: opFE6B(0x01)
0x0443: IF_JUMP(roomVar[0x01] == 0, 0x0456)
0x044B: DIALOG(0x000F, 0x04)

	+-------------------------
	|Luccia:
	|You are not Lynx, but
	|Serge, correct?
	+-------------------------
	|I am sorry, but I do not
	|know vot you must do
	|to regain your true form.<Close>
	+-------------------------

0x044F: WAIT_DIALOG()
0x0450: roomVar[0x01] = 1
0x0453: JUMP(0x045B)
0x0456: DIALOG(0x0010, 0x04)

	+-------------------------
	|Luccia:
	|If the Dragon's Tear
	|has anything to do
	|vith it...
	+-------------------------
	|You may be able to
	|find something out
	|in Guldove.<Close>
	+-------------------------

0x045A: WAIT_DIALOG()
0x045B: OP_RETURN()
0x045C: 0xFE
0x045D: 0x6B
0x045E: 0x00
---------------------------
| Sub function 0x045F
---------------------------
0x045F: IF_JUMP(roomVar[0x01] == 0, 0x0477)
0x0467: DIALOG(0x0011, 0x04)

	+-------------------------
	|Luccia:
	|Vot is it you vant?<Close>
	+-------------------------

0x046B: WAIT_DIALOG()
0x046C: DIALOG(0x0012, 0x04)

	+-------------------------
	|Luccia:
	|You are really Lynx?
	+-------------------------
	|There is somet'ing
	|different about you.<Close>
	+-------------------------

0x0470: WAIT_DIALOG()
0x0471: roomVar[0x01] = 1
0x0474: JUMP(0x047C)
0x0477: DIALOG(0x0013, 0x04)

	+-------------------------
	|Luccia:
	|yes?<Close>
	+-------------------------

0x047B: WAIT_DIALOG()
0x047C: OP_RETURN()
---------------------------
| Sub function 0x047D
---------------------------
0x047D: LOAD_ANIMATION( 0x00, ENTITY 8, 267)
0x0482: LOAD_ANIMATION( 0x01 )
0x0484: CHARACTER_PLAY_ANIM(ENTITY 8, 129)
0x0488: IF_CHARACTER_NOT_IN_PARTY_JUMP(43, 0x0495)
0x048D: DIALOG(0x0014, 0x04)

	+-------------------------
	|Luccia:
	|I see you are
	|vith Pip.<Close>
	+-------------------------

0x0491: WAIT_DIALOG()
0x0492: JUMP(0x049A)
0x0495: DIALOG(0x0015, 0x04)

	+-------------------------
	|Luccia:
	|<Color 8>Sigh...<Color 0>
	|Vithout Pip, I really do
	|not have any research here.
	+-------------------------
	|I guess the time is right.<Close>
	+-------------------------

0x0499: WAIT_DIALOG()
0x049A: TURN_TO_CHARACTER(PARTY_LEADER)
0x049C: WAIT_ROTATION()
0x049D: CHARACTER_PLAY_ANIM(ENTITY 8, 130)
0x04A1: DIALOG(0x0016, 0x04)

	+-------------------------
	|Luccia:
	|I am sure I can find some
	|interesting research material
	|if I tag along vith you.<Close>
	+-------------------------

0x04A5: WAIT_DIALOG()
0x04A6: CHARACTER_PLAY_ANIM(ENTITY 8, 1)
0x04AA: WAIT_ANIMATION_COMPLETED?(ENTITY 8)
0x04AC: CHARACTER_PLAY_ANIM(ENTITY 8, 128)
0x04B0: DIALOG(0x0017, 0x04)

	+-------------------------
	|Luccia:
	|I vill join you.
	+-------------------------
	|Ooh hoho hoho!<Close>
	+-------------------------

0x04B4: WAIT_DIALOG()
0x04B5: CHARACTER_PLAY_ANIM(ENTITY 8, 1)
0x04B9: WAIT_ANIMATION_COMPLETED?(ENTITY 8)
0x04BB: WAIT(8)
0x04BE: FREE_EXTRA_ANIMATION(ENTITY 8)
0x04C0: PLAY_SONG(23)
0x04C3: WAIT(30)
0x04C6: ADD_CHARACTER_TO_ROSTER(11)
0x04C9: DIALOG(0x0018, 0x4D)

	+-------------------------
	|Luccia assimilated into your party.<Close>
	+-------------------------

0x04CD: WAIT_DIALOG()
0x04CE: FADE(0x01, 0)
0x04D2: RENAME_CHARACTER(11)
0x04D6: OPEN_MENU()
0x04D8: FADE(0x01, 0)
0x04DC: SETUP_PARTY_SCREEN()
0x04DE: OPEN_MENU()
0x04E0: opFE1D(30, 0)
0x04E6: PLAY_SONG(255)
0x04E9: FADE(0x00, 0)
0x04ED: var[0x0110] |= 3
0x04F3: IF_CHARACTER_NOT_IN_PARTY_JUMP(11, 0x0502)
0x04F8: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x04FB: TOGGLE_RECT_COLLISION(0x01)
0x04FD: op37(0x00)
0x04FF: JUMP(0x0510)
0x0502: SETUP_CURRENT_DIALOG_FACE(11)
0x0505: CHARACTER_PLAY_ANIM(ENTITY 8, 4)
0x0509: WAIT_ANIMATION_COMPLETED?(ENTITY 8)
0x050B: DIALOG(0x0019, 0x04)

	+-------------------------
	|Luccia:
	|Please call me anytime.
	|I vill be vaiting.<Close>
	+-------------------------

0x050F: WAIT_DIALOG()
0x0510: OP_RETURN()
---------------------------
| Sub function 0x0511
---------------------------
0x0511: DIALOG(0x001A, 0x04)

	+-------------------------
	|Luccia:
	|yes...<Close>
	+-------------------------

0x0515: WAIT_DIALOG()
0x0516: OP_RETURN()
---------------------------
| Sub function 0x0517
---------------------------
0x0517: op9C("iya1")
0x051C: op9C("iya2")
0x0521: DISABLE_CHARACTER_CONTROLS()
0x0522: SET_CHARACTER_VIEWABLE(0x01, ENTITY 24)
0x0525: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 24, script 4, 0x20)
0x0528: SET_ROTATION(2048)
0x052B: WAIT(8)
0x052E: OVERRIDE_FOLLOW(0x01, 1)
0x0532: SETUP_FORMATION(980, -90, 1100, 160, 1100, -300, 0, 1024, 3072, 0x00, 0x00, 0x00)
0x0549: GO_TO_FORMATION()
0x054A: DIALOG(0x001B, 0x04)

	+-------------------------
	|Luccia:
	|I have been vaiting,
	|Kid.<Close>
	+-------------------------

0x054E: WAIT_DIALOG()
0x054F: DIALOG(0x001C, 0x04)

	+-------------------------
	|Luccia:
	|Dere is something 
	|I vant to give you.<Close>
	+-------------------------

0x0553: WAIT_DIALOG()
0x0554: CHARACTER_DIALOG(Kid, 0x001D, 0x04)

	+-------------------------
	|Kid:
	|Huh? Me...?<Close>
	+-------------------------

0x0559: WAIT_DIALOG()
0x055A: DIALOG(0x001E, 0x04)

	+-------------------------
	|Luccia:
	|I vas told to give it to
	|you vhen the time vas right.<Close>
	+-------------------------

0x055E: WAIT_DIALOG()
0x055F: WAIT(60)
0x0562: DIALOG(0x001F, 0x04)

	+-------------------------
	|Luccia:
	|It's for you...
	|from Lucca...<Close>
	+-------------------------

0x0566: WAIT_DIALOG()
0x0567: CHARACTER_DIALOG(Kid, 0x0020, 0x04)

	+-------------------------
	|Kid:
	|!!!
	|You knew Lucca!?<Close>
	+-------------------------

0x056C: WAIT_DIALOG()
0x056D: LOAD_ANIMATION( 0x00, ENTITY 8, 267)
0x0572: LOAD_ANIMATION( 0x01 )
0x0574: SET_ANIMATION(128)
0x0577: WAIT_ANIMATION_COMPLETED?(THIS)
0x0579: SET_ANIMATION(1)
0x057C: WAIT(8)
0x057F: FREE_EXTRA_ANIMATION(ENTITY 8)
0x0581: LOAD_ANIMATION( 0x00, ENTITY 8, 11)
0x0586: LOAD_ANIMATION( 0x01 )
0x0588: SET_ANIMATION(128)
0x058B: DIALOG(0x0021, 0x04)

	+-------------------------
	|Luccia:
	|Here...<Close>
	+-------------------------

0x058F: WAIT_DIALOG()
0x0590: LOAD_ANIMATION( 0x00, Kid, 59)
0x0595: LOAD_ANIMATION( 0x01 )
0x0597: CHARACTER_PLAY_ANIM(Kid, 138)
0x059B: WAIT(60)
0x059E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 24, script 5, 0x20)
0x05A1: SET_ANIMATION(1)
0x05A4: WAIT(8)
0x05A7: FREE_EXTRA_ANIMATION(ENTITY 8)
0x05A9: TURN_TO_DIRECTION(PC1, 2048)
0x05AD: TURN_TO_DIRECTION(PC2, 2048)
0x05B1: opFE41(0x01)
0x05B4: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 4, 0x20)
0x05B7: WAIT(60)
0x05BA: CHARACTER_PLAY_ANIM(Kid, 139)
0x05BE: SET_CHARACTER_VIEWABLE(0x01, ENTITY 25)
0x05C1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 25, script 4, 0x20)
0x05C4: CHARACTER_PLAY_ANIM(Kid, 1)
0x05C8: WAIT(8)
0x05CB: FREE_EXTRA_ANIMATION(Kid)
0x05CD: SET_CHARACTER_VIEWABLE(0x01, ENTITY 27)
0x05D0: SET_CHARACTER_HIDDEN(0x00, ENTITY 27)
0x05D3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 27, script 4, 0x20)
0x05D6: WAIT(180)
0x05D9: PLAY_SONG(255)
0x05DC: LOAD_ANIMATION( 0x00, Kid, 257)
0x05E1: LOAD_ANIMATION( 0x01 )
0x05E3: CHARACTER_PLAY_ANIM(Kid, 129)
0x05E7: WAIT_ANIMATION_COMPLETED?(Kid)
0x05E9: CHARACTER_DIALOG(Kid, 0x0022, 0x04)

	+-------------------------
	|Kid:
	|Sorry, but...
	|I'd like to be
	|alone for a while...<Close>
	+-------------------------

0x05EE: WAIT_DIALOG()
0x05EF: SET_CHARACTER_VIEWABLE(0x00, ENTITY 23)
0x05F2: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 5, 0x20)
0x05F5: WAIT(10)
0x05F8: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 5, 0x20)
0x05FB: WALK_TO_POSITION_2(0x00, 1100, -880, 240)
0x0606: WALK_TO_POSITION_2(0x01)
0x0608: TOGGLE_COLLISION(0x01)
0x060A: WAIT(120)
0x060D: CHARACTER_DIALOG(Kid, 0x0023, 0x04)

	+-------------------------
	|Kid:
	|I can't believe you,
	|Sis...
	+-------------------------
	|You're the one who always
	|laughed about how there's
	|nothin' <"definite"> or
	|<"certain"> in this world...
	+-------------------------
	|Sis...<Close>
	+-------------------------

0x0612: WAIT_DIALOG()
0x0613: WAIT(60)
0x0616: OVERRIDE_FOLLOW?(0x00)
0x0618: var[0x0110] |= 13
0x061E: var[0x0020] = 6
0x0624: CLEAR_DIALOG_FACE()
0x0625: DIALOG(0x0024, 0x0D)

	+-------------------------
	|Received <Color 2><Object 3><Color 0>.<Close>
	+-------------------------

0x0629: WAIT_DIALOG()
0x062A: RECEIVE_ITEM(0, "(Mat)Rainbow Shell")
0x062E: PLAY_SOUNDFX(283, 0)
0x0634: SET_CHARACTER_HIDDEN(0x01, ENTITY 27)
0x0637: op9C("hika")
0x063C: FADE(0x01, 120)
0x0640: WAIT(120)
0x0643: SET_NEXT_ROOM("CD0-167-Viper Manor Basement Hall", 5)
0x0648: STOP_SCRIPT_EXEC()
0x0649: OP_RETURN()


---------------------------
| Entity 9 INIT
---------------------------
0x064A: op37(0x00)
0x064C: IF_CHARACTER_NOT_IN_PARTY_JUMP(11, 0x0654)
0x0651: JUMP(0x0657)
0x0654: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0657: IF_JUMP(var[0x0110] & 8192, 0x0662)
0x065F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0662: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0663: IF_CHARACTER_NOT_IN_PARTY_JUMP(1, 0x0798)
0x0668: IF_JUMP(ROOM_PARAM == 1, 0x0798)
0x0670: JUMP 0x0798 IF VAR_BIT[GLOBAL1:Saved Orphan Kid] CLEAR
0x0676: op9C("iya1")
0x067B: op9C("iya2")
0x0680: DISABLE_CHARACTER_CONTROLS()
0x0681: WAIT(8)
0x0684: OVERRIDE_FOLLOW(0x01, 11)
0x0688: SET_OVERRIDE_CONTROLED_ENTITY(Kid)
0x068A: SETUP_FORMATION(1173, -243, 1135, -517, 988, -344, 0, 2560, 3800, 0x00, 0x00, 0x00)
0x06A1: GO_TO_FORMATION()
0x06A2: WAIT(60)
0x06A5: SET_CHARACTER_VIEWABLE(0x01, ENTITY 24)
0x06A8: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 24, script 4, 0x20)
0x06AB: TURN_TO_DIRECTION(PARTY_LEADER, 1800)
0x06AF: CHARACTER_DIALOG(Luccia, 0x0025, 0x04)

	+-------------------------
	|Luccia:
	|Dere is something I
	|vant to give you.<Close>
	+-------------------------

0x06B4: WAIT_DIALOG()
0x06B5: CHARACTER_DIALOG(Kid, 0x0026, 0x04)

	+-------------------------
	|Kid:
	|Huh?
	|Me...?<Close>
	+-------------------------

0x06BA: WAIT_DIALOG()
0x06BB: CHARACTER_DIALOG(Luccia, 0x0027, 0x04)

	+-------------------------
	|Luccia:
	|I vas told to give
	|it to you vhen the
	|time vas right.<Close>
	+-------------------------

0x06C0: WAIT_DIALOG()
0x06C1: WAIT(60)
0x06C4: CHARACTER_DIALOG(Luccia, 0x0028, 0x04)

	+-------------------------
	|Luccia:
	|It is for you...
	|from Lucca...<Close>
	+-------------------------

0x06C9: WAIT_DIALOG()
0x06CA: CHARACTER_DIALOG(Kid, 0x0029, 0x04)

	+-------------------------
	|Kid:
	|!!!
	|You knew Lucca!?<Close>
	+-------------------------

0x06CF: WAIT_DIALOG()
0x06D0: LOAD_ANIMATION( 0x00, Luccia, 267)
0x06D5: LOAD_ANIMATION( 0x01 )
0x06D7: CHARACTER_PLAY_ANIM(Luccia, 128)
0x06DB: WAIT_ANIMATION_COMPLETED?(Luccia)
0x06DD: CHARACTER_PLAY_ANIM(Luccia, 1)
0x06E1: WAIT(8)
0x06E4: FREE_EXTRA_ANIMATION(Luccia)
0x06E6: LOAD_ANIMATION( 0x00, Luccia, 11)
0x06EB: LOAD_ANIMATION( 0x01 )
0x06ED: CHARACTER_PLAY_ANIM(Luccia, 128)
0x06F1: CHARACTER_DIALOG(Luccia, 0x002A, 0x04)

	+-------------------------
	|Luccia:
	|Here...<Close>
	+-------------------------

0x06F6: WAIT_DIALOG()
0x06F7: LOAD_ANIMATION( 0x00, Kid, 59)
0x06FC: LOAD_ANIMATION( 0x01 )
0x06FE: CHARACTER_PLAY_ANIM(Kid, 138)
0x0702: WAIT(60)
0x0705: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 24, script 5, 0x20)
0x0708: CHARACTER_PLAY_ANIM(Luccia, 1)
0x070C: WAIT(8)
0x070F: FREE_EXTRA_ANIMATION(Luccia)
0x0711: TURN_TO_DIRECTION(PARTY_LEADER, 2300)
0x0715: opFE41(0x01)
0x0718: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x20)
0x071B: WAIT(60)
0x071E: CHARACTER_PLAY_ANIM(Kid, 139)
0x0722: SET_CHARACTER_VIEWABLE(0x01, ENTITY 25)
0x0725: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 25, script 4, 0x20)
0x0728: CHARACTER_PLAY_ANIM(Kid, 1)
0x072C: WAIT(8)
0x072F: FREE_EXTRA_ANIMATION(Kid)
0x0731: SET_CHARACTER_VIEWABLE(0x01, ENTITY 27)
0x0734: SET_CHARACTER_HIDDEN(0x00, ENTITY 27)
0x0737: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 27, script 4, 0x20)
0x073A: WAIT(180)
0x073D: PLAY_SONG(255)
0x0740: LOAD_ANIMATION( 0x00, Kid, 257)
0x0745: LOAD_ANIMATION( 0x01 )
0x0747: CHARACTER_PLAY_ANIM(Kid, 129)
0x074B: WAIT_ANIMATION_COMPLETED?(Kid)
0x074D: CHARACTER_DIALOG(Kid, 0x002B, 0x04)

	+-------------------------
	|Kid:
	|Sorry, but...
	|I'd like to be
	|alone for a while...<Close>
	+-------------------------

0x0752: WAIT_DIALOG()
0x0753: SET_CHARACTER_VIEWABLE(0x00, ENTITY 23)
0x0756: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 5, 0x20)
0x0759: WAIT(20)
0x075C: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 5, 0x20)
0x075F: WAIT(120)
0x0762: CHARACTER_DIALOG(Kid, 0x002C, 0x04)

	+-------------------------
	|Kid:
	|I can't believe you,
	|Sis...
	+-------------------------
	|You're the one who always
	|laughed about how there's
	|nothin' <"definite"> or
	|<"certain"> in this world...
	+-------------------------
	|Sis...<Close>
	+-------------------------

0x0767: WAIT_DIALOG()
0x0768: WAIT(60)
0x076B: OVERRIDE_FOLLOW?(0x00)
0x076D: var[0x0110] |= 13
0x0773: var[0x0020] = 6
0x0779: CLEAR_DIALOG_FACE()
0x077A: DIALOG(0x002D, 0x0D)

	+-------------------------
	|Received <Color 2><Object 3><Color 0>.<Close>
	+-------------------------

0x077E: WAIT_DIALOG()
0x077F: RECEIVE_ITEM(0, "(Mat)Rainbow Shell")
0x0783: SET_CHARACTER_HIDDEN(0x01, ENTITY 27)
0x0786: op9C("hika")
0x078B: FADE(0x01, 120)
0x078F: WAIT(120)
0x0792: SET_NEXT_ROOM("CD0-167-Viper Manor Basement Hall", 5)
0x0797: STOP_SCRIPT_EXEC()
0x0798: STOP_SCRIPT_EXEC()
0x0799: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x079A: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x079B: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x079C: SETUP_NPC(2)
0x079F: SET_POSITION_SIGNED(166, -25, -17)
0x07A7: op93(0x01)
0x07A9: TOGGLE_RECT_COLLISION(0x01)
0x07AB: SET_ROTATION(1024)
0x07AE: SET_WALK_ANIMATION(0x00, 0)
0x07B2: SET_WALK_ANIMATION(0x01, 0)
0x07B6: SET_WALK_ANIMATION(0x02, 0)
0x07BA: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x07BB: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x07BC: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x07BD: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x07BE: TOGGLE_COLLISION(0x01)
0x07C0: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x07C3: STOP()
---------------------------
| Entity 10 script 5
---------------------------
0x07C4: TOGGLE_COLLISION(0x00)
0x07C6: STOP()
---------------------------
| Entity 10 script 6
---------------------------
0x07C7: PLAY_SOUNDFX(2, 0)
0x07CD: op47(0x01)
0x07CF: WALK_TO(0x00, 166, -25, -350)
0x07D8: WALK_TO(0x01) // wait walk
0x07DA: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x07DB: SETUP_NPC(3)
0x07DE: SET_POSITION_SIGNED(-42, -25, -17)
0x07E6: op93(0x01)
0x07E8: TOGGLE_RECT_COLLISION(0x01)
0x07EA: SET_ROTATION(1024)
0x07ED: SET_WALK_ANIMATION(0x00, 0)
0x07F1: SET_WALK_ANIMATION(0x01, 0)
0x07F5: SET_WALK_ANIMATION(0x02, 0)
0x07F9: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x07FA: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x07FB: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x07FC: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x07FD: TOGGLE_COLLISION(0x01)
0x07FF: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0802: STOP()
---------------------------
| Entity 11 script 5
---------------------------
0x0803: TOGGLE_COLLISION(0x00)
0x0805: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0806: SETUP_NPC(4)
0x0809: SET_POSITION_SIGNED(-25, -526, -53)
0x0811: op93(0x01)
0x0813: TOGGLE_RECT_COLLISION(0x01)
0x0815: SET_ROTATION(1024)
0x0818: SET_WALK_ANIMATION(0x00, 0)
0x081C: SET_WALK_ANIMATION(0x01, 0)
0x0820: SET_WALK_ANIMATION(0x02, 0)
0x0824: opFE01(0x01)
0x0827: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0828: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0829: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x082A: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x082B: TOGGLE_COLLISION(0x01)
0x082D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0830: STOP()
---------------------------
| Entity 12 script 5
---------------------------
0x0831: TOGGLE_COLLISION(0x00)
0x0833: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0834: SETUP_NPC(4)
0x0837: SET_POSITION_SIGNED(-25, 436, -53)
0x083F: op93(0x01)
0x0841: TOGGLE_RECT_COLLISION(0x01)
0x0843: SET_ROTATION(1024)
0x0846: SET_WALK_ANIMATION(0x00, 0)
0x084A: SET_WALK_ANIMATION(0x01, 0)
0x084E: SET_WALK_ANIMATION(0x02, 0)
0x0852: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0853: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0854: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0855: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x0856: TOGGLE_COLLISION(0x01)
0x0858: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x085B: STOP()
---------------------------
| Entity 13 script 5
---------------------------
0x085C: TOGGLE_COLLISION(0x00)
0x085E: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x085F: SETUP_NPC(4)
0x0862: SET_POSITION_SIGNED(0, 1072, -299)
0x086A: op29(512)
0x086D: op93(0x01)
0x086F: TOGGLE_RECT_COLLISION(0x01)
0x0871: AXIS_CHARACTER_SCALE(0x0F, ENTITY 14, 204)
0x0876: SET_ROTATION(1024)
0x0879: opFE01(0x01)
0x087C: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x087D: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x087E: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x087F: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x0880: TOGGLE_COLLISION(0x01)
0x0882: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0885: STOP()
---------------------------
| Entity 14 script 5
---------------------------
0x0886: TOGGLE_COLLISION(0x00)
0x0888: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0889: SETUP_NPC(0)
0x088C: SET_POSITION_UNSIGNED(-30, 460, 0)
0x0894: AXIS_CHARACTER_SCALE(0x0F, ENTITY 15, 341)
0x0899: CHARACTER_RGB(ENTITY 15, 40, 120, 80)
0x08A1: opB7(8138)
0x08A5: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x08A6: opA0(0x01)
0x08A8: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x08A9: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x08AA: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x08AB: TOGGLE_COLLISION(0x01)
0x08AD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x08B0: STOP()
---------------------------
| Entity 15 script 5
---------------------------
0x08B1: TOGGLE_COLLISION(0x00)
0x08B3: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x08B4: SETUP_NPC(0)
0x08B7: SET_POSITION_UNSIGNED(-15, -530, 0)
0x08BF: CHARACTER_RGB(ENTITY 16, 120, 70, 40)
0x08C7: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x08C8: opA0(0x01)
0x08CA: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x08CB: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x08CC: STOP()
---------------------------
| Entity 16 script 4
---------------------------
0x08CD: TOGGLE_COLLISION(0x01)
0x08CF: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x08D2: STOP()
---------------------------
| Entity 16 script 5
---------------------------
0x08D3: TOGGLE_COLLISION(0x00)
0x08D5: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x08D6: SET_POSITION_UNSIGNED(-514, 930, 0)
0x08DE: op8D(0x00)
0x08E0: RECT_SIZE(10, 60)
0x08E5: SET_ROTATION(3072)
0x08E8: IF_JUMP(var[0x0112] & 128, 0x08F6)
0x08F0: DISABLE_BACKGROUND_LAYER(2)
0x08F3: SET_CHARACTER_VIEWABLE(0x00, ENTITY 17)
0x08F6: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x08F7: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x08F8: DISABLE_CHARACTER_CONTROLS()
0x08F9: GET_ROTATION(PARTY_LEADER, roomVar[0x03])
0x08FD: IF_JUMP(roomVar[0x03] < 3570, 0x094A)
0x0905: IF_JUMP(roomVar[0x03] > 2550, 0x094A)
0x090D: DIALOG(0x002E, 0x00)

	+-------------------------
	|There's a shield.
	|      Take it
	|      Leave it alone<Close>
	+-------------------------

0x0911: MULTI_CHOICE( range:1 to 2 )
0x0913: WAIT_DIALOG()
0x0914: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x093F)
0x091C: var[0x0020] = 193
0x0922: DIALOG(0x002F, 0x00)

	+-------------------------
	|<Member 0> received
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0926: WAIT_DIALOG()
0x0927: RECEIVE_ITEM(0, "Hero's Shield")
0x092B: var[0x0112] |= 7
0x0931: PLAY_SOUNDFX(283, 0)
0x0937: DISABLE_BACKGROUND_LAYER(2)
0x093A: op37(0x00)
0x093C: JUMP(0x094A)
0x093F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x094A)
0x0947: JUMP(0x094A)
0x094A: ENABLE_CHARACTER_CONTROLS(0x00)
0x094C: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x094D: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x094E: SET_POSITION_UNSIGNED(-826, 990, 0)
0x0956: op8D(0x00)
0x0958: RECT_SIZE(10, 60)
0x095D: SET_ROTATION(3072)
0x0960: IF_JUMP(var[0x0112] & 256, 0x096E)
0x0968: DISABLE_BACKGROUND_LAYER(3)
0x096B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 18)
0x096E: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x096F: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x0970: DISABLE_CHARACTER_CONTROLS()
0x0971: GET_ROTATION(PARTY_LEADER, roomVar[0x04])
0x0975: IF_JUMP(roomVar[0x04] < 3570, 0x09C2)
0x097D: IF_JUMP(roomVar[0x04] > 2550, 0x09C2)
0x0985: DIALOG(0x0030, 0x00)

	+-------------------------
	|There's armor.
	|      Take it
	|      Leave it alone<Close>
	+-------------------------

0x0989: MULTI_CHOICE( range:1 to 2 )
0x098B: WAIT_DIALOG()
0x098C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09B7)
0x0994: var[0x0020] = 151
0x099A: DIALOG(0x0031, 0x00)

	+-------------------------
	|<Member 0> received
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x099E: WAIT_DIALOG()
0x099F: RECEIVE_ITEM(0, "Bronze Mail")
0x09A3: var[0x0112] |= 8
0x09A9: PLAY_SOUNDFX(283, 0)
0x09AF: DISABLE_BACKGROUND_LAYER(3)
0x09B2: op37(0x00)
0x09B4: JUMP(0x09C2)
0x09B7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09C2)
0x09BF: JUMP(0x09C2)
0x09C2: ENABLE_CHARACTER_CONTROLS(0x00)
0x09C4: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x09C5: STOP()


---------------------------
| Entity 19 INIT
---------------------------
0x09C6: SET_POSITION_UNSIGNED(-1139, 930, 0)
0x09CE: op8D(0x00)
0x09D0: RECT_SIZE(10, 60)
0x09D5: SET_ROTATION(3072)
0x09D8: IF_JUMP(var[0x0112] & 512, 0x09E6)
0x09E0: DISABLE_BACKGROUND_LAYER(4)
0x09E3: SET_CHARACTER_VIEWABLE(0x00, ENTITY 19)
0x09E6: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x09E7: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x09E8: DISABLE_CHARACTER_CONTROLS()
0x09E9: GET_ROTATION(PARTY_LEADER, roomVar[0x05])
0x09ED: IF_JUMP(roomVar[0x05] < 3570, 0x0A3A)
0x09F5: IF_JUMP(roomVar[0x05] > 2550, 0x0A3A)
0x09FD: DIALOG(0x0032, 0x00)

	+-------------------------
	|There's a sword.
	|      Take it
	|      Leave it alone<Close>
	+-------------------------

0x0A01: MULTI_CHOICE( range:1 to 2 )
0x0A03: WAIT_DIALOG()
0x0A04: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A2F)
0x0A0C: var[0x0020] = 56
0x0A12: DIALOG(0x0033, 0x00)

	+-------------------------
	|<Member 0> received
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0A16: WAIT_DIALOG()
0x0A17: RECEIVE_ITEM(0, "Bronze Sword")
0x0A1B: var[0x0112] |= 9
0x0A21: PLAY_SOUNDFX(283, 0)
0x0A27: DISABLE_BACKGROUND_LAYER(4)
0x0A2A: op37(0x00)
0x0A2C: JUMP(0x0A3A)
0x0A2F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A3A)
0x0A37: JUMP(0x0A3A)
0x0A3A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A3C: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x0A3D: STOP()


---------------------------
| Entity 20 INIT
---------------------------
0x0A3E: SETUP_NPC(7)
0x0A41: SET_POSITION_UNSIGNED(-140, 840, 0)
0x0A49: SET_ROTATION(0)
0x0A4C: SETUP_CURRENT_DIALOG_FACE(40)
0x0A4F: if( SCENARIO_FLAG < 160 ) jump 0x0A57
0x0A54: JUMP(0x0A5C)
0x0A57: TOGGLE_COLLISION(0x01)
0x0A59: SET_CHARACTER_VIEWABLE(0x00, ENTITY 20)
0x0A5C: IF_CHARACTER_NOT_IN_PARTY_JUMP(40, 0x0A66)
0x0A61: TOGGLE_COLLISION(0x01)
0x0A63: SET_CHARACTER_VIEWABLE(0x00, ENTITY 20)
0x0A66: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x0A67: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x0A68: TURN_TO_CHARACTER(PARTY_LEADER)
0x0A6A: IF_JUMP(roomVar[0x06] == 0, 0x0A7D)
0x0A72: DIALOG(0x0034, 0x00)

	+-------------------------
	|Grobyc:
	|The-lab-puts
	|Grobyc-at-ease.<Close>
	+-------------------------

0x0A76: WAIT_DIALOG()
0x0A77: roomVar[0x06] = 1
0x0A7A: JUMP(0x0A85)
0x0A7D: SET_ANIMATION(4)
0x0A80: DIALOG(0x0035, 0x00)

	+-------------------------
	|Grobyc:
	|Take-Grobyc-with-you.
	|Grobyc-will-get-rusty.<Close>
	+-------------------------

0x0A84: WAIT_DIALOG()
0x0A85: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x0A86: STOP()
---------------------------
| Entity 20 script 4
---------------------------
0x0A87: TOGGLE_COLLISION(0x01)
0x0A89: SET_CHARACTER_VIEWABLE(0x00, ENTITY 20)
0x0A8C: STOP()


---------------------------
| Entity 21 INIT
---------------------------
0x0A8D: SETUP_NPC(6)
0x0A90: SET_POSITION_UNSIGNED(-1024, 28, 0)
0x0A98: SET_ROTATION(2048)
0x0A9B: opFE07(1)
0x0A9E: STOP()
---------------------------
| Entity 21 UPDATE
---------------------------
0x0A9F: STOP()
---------------------------
| Entity 21 ON_ACTION
---------------------------
0x0AA0: TURN_TO_CHARACTER(PARTY_LEADER)
0x0AA2: DIALOG(0x0036, 0x00)

	+-------------------------
	|I was convinced the
	|Frozen Flame would be
	|here, but I was wrong.<Close>
	+-------------------------

0x0AA6: WAIT_DIALOG()
0x0AA7: STOP()
---------------------------
| Entity 21 ON_COLLISION
---------------------------
0x0AA8: STOP()


---------------------------
| Entity 22 INIT
---------------------------
0x0AA9: SET_POSITION_UNSIGNED(-925, -822, 0)
0x0AB1: op8D(0x00)
0x0AB3: RECT_SIZE(20, 100)
0x0AB8: SET_ROTATION(1024)
0x0ABB: STOP()
---------------------------
| Entity 22 UPDATE
---------------------------
0x0ABC: STOP()
---------------------------
| Entity 22 ON_ACTION
---------------------------
0x0ABD: STOP()
---------------------------
| Entity 22 ON_COLLISION
---------------------------
0x0ABE: DISABLE_CHARACTER_CONTROLS()
0x0ABF: SET_NEXT_ROOM("CD0-167-Viper Manor Basement Hall", 4)
0x0AC4: STOP_SCRIPT_EXEC()
0x0AC5: STOP()


---------------------------
| Entity 23 INIT
---------------------------
0x0AC6: SET_POSITION_UNSIGNED(1059, -879, 0)
0x0ACE: op8D(0x00)
0x0AD0: RECT_SIZE(20, 100)
0x0AD5: SET_ROTATION(1024)
0x0AD8: STOP()
---------------------------
| Entity 23 UPDATE
---------------------------
0x0AD9: STOP()
---------------------------
| Entity 23 ON_ACTION
---------------------------
0x0ADA: STOP()
---------------------------
| Entity 23 ON_COLLISION
---------------------------
0x0ADB: DISABLE_CHARACTER_CONTROLS()
0x0ADC: SET_NEXT_ROOM("CD0-167-Viper Manor Basement Hall", 5)
0x0AE1: STOP_SCRIPT_EXEC()
0x0AE2: STOP()
---------------------------
| Entity 23 script 4
---------------------------
0x0AE3: SETUP_FORMATION(370, 130, 470, 230, 270, 230, 1024, 1024, 1024, 0x00, 0x00, 0x00)
0x0AFA: GO_TO_FORMATION()
0x0AFB: STOP()


---------------------------
| Entity 24 INIT
---------------------------
0x0AFC: SETUP_NPC(8)
0x0AFF: SET_POSITION_UNSIGNED(1224, -394, 0)
0x0B07: op37(0x00)
0x0B09: TOGGLE_RECT_COLLISION(0x01)
0x0B0B: AXIS_CHARACTER_SCALE(0x0F, ENTITY 24, 409)
0x0B10: TOGGLE_COLLISION(0x01)
0x0B12: SET_CHARACTER_VIEWABLE(0x00, ENTITY 24)
0x0B15: STOP()
---------------------------
| Entity 24 UPDATE
---------------------------
0x0B16: STOP()
---------------------------
| Entity 24 ON_ACTION
---------------------------
0x0B17: STOP()
---------------------------
| Entity 24 ON_COLLISION
---------------------------
0x0B18: STOP()
---------------------------
| Entity 24 script 4
---------------------------
0x0B19: TOGGLE_COLLISION(0x00)
0x0B1B: opFE47(3000, 2000, 0)
0x0B24: IF_CHARACTER_NOT_IN_PARTY_JUMP(11, 0x0B30)
0x0B29: ATTACH_TO_CHARACTER(Luccia, 7)
0x0B2D: JUMP(0x0B34)
0x0B30: ATTACH_TO_CHARACTER(ENTITY 8, 7)
0x0B34: STOP()
---------------------------
| Entity 24 script 5
---------------------------
0x0B35: ATTACH_TO_CHARACTER(ENTITY 0, 0)
0x0B39: opFE47(3000, 2000, 0)
0x0B42: ATTACH_TO_CHARACTER(Kid, 7)
0x0B46: STOP()


---------------------------
| Entity 25 INIT
---------------------------
0x0B47: SET_CHARACTER_VIEWABLE(0x00, ENTITY 25)
0x0B4A: op37(0x00)
0x0B4C: STOP()
---------------------------
| Entity 25 UPDATE
---------------------------
0x0B4D: STOP()
---------------------------
| Entity 25 ON_ACTION
---------------------------
0x0B4E: STOP()
---------------------------
| Entity 25 ON_COLLISION
---------------------------
0x0B4F: STOP()
---------------------------
| Entity 25 script 4
---------------------------
0x0B50: PLAY_SONG(21)
0x0B53: WAIT_PLAY_SONG_DONE()
0x0B54: SET_SCREEN_RGB(0, 0, 0, 60, 60)
0x0B5F: WAIT(60)
0x0B62: SETUP_DIALOG_WINDOW( X:165, Y:100, LettersHigh:0, LettersWide:0, Flag:820)
0x0B6D: DIALOG(0x0037, 0x00)

	+-------------------------
	|My dear Kid,
	|How are you doing?
	|I wonder how old you are
	|as you read this letter?<Close>
	+-------------------------

0x0B71: WAIT_DIALOG()
0x0B72: DIALOG(0x0038, 0x00)

	+-------------------------
	|Perhaps you've matured into
	|a beautiful woman, raising a
	|happy family, by now?<Close>
	+-------------------------

0x0B76: WAIT_DIALOG()
0x0B77: DIALOG(0x0039, 0x00)

	+-------------------------
	|I was hoping to talk to you in
	|person when you were old enough,
	|but just in case something happens,
	|I'm writing my feelings down on
	|paper and leaving it with Luccia.<Close>
	+-------------------------

0x0B7B: WAIT_DIALOG()
0x0B7C: DIALOG(0x003A, 0x00)

	+-------------------------
	|Perhaps you already know...
	|or perhaps you yourself are
	|also now caught up in some
	|historic crisis as a result
	|of all this.
	|But, anyway...<Close>
	+-------------------------

0x0B80: WAIT_DIALOG()
0x0B81: DIALOG(0x003B, 0x00)

	+-------------------------
	|A long time ago, we -- my friends
	|and I, that is -- changed the future
	|in order to save our planet from
	|being devoured by Lavos, a monster
	|from some unknown planet.<Close>
	+-------------------------

0x0B85: WAIT_DIALOG()
0x0B86: DIALOG(0x003C, 0x00)

	+-------------------------
	|We still feel proud of the role
	|we played in saving our world,
	|and in how we were so freely
	|able to change the flow of time.<Close>
	+-------------------------

0x0B8A: WAIT_DIALOG()
0x0B8B: DIALOG(0x003D, 0x00)

	+-------------------------
	|But sometimes I think of the darker
	|side of what we did...
	|What has become of the future that
	|was <"once"> supposed to have existed?
	|Where did the <"time"> that now is no
	|longer allowed to exist <"go?"><Close>
	+-------------------------

0x0B8F: WAIT_DIALOG()
0x0B90: DIALOG(0x003E, 0x00)

	+-------------------------
	|It is true that, thanks to our
	|altering the flow of history,
	|we were able to save so many
	|lives and prevent so much sadness
	|and suffering...
	+-------------------------
	|But when you think of it, we also
	|caused the deaths of so many that
	|were meant to have come into
	|existence in the time line we
	|destroyed, and also caused new
	|sadness and suffering further along
	|in the new future we created...<Close>
	+-------------------------

0x0B94: WAIT_DIALOG()
0x0B95: DIALOG(0x003F, 0x00)

	+-------------------------
	|That is why I worry that someone
	|might seek revenge on us for
	|what we did.
	|I have had a constant dread in my
	|heart that someone in our new
	|future will travel back in time,
	|just like we did, and try and kill
	|or capture my friends and me.<Close>
	+-------------------------

0x0B99: WAIT_DIALOG()
0x0B9A: DIALOG(0x0040, 0x00)

	+-------------------------
	|So, even if something dreadful
	|does befall me, Kid, know
	|that what was meant to happen
	|will happen, and that I was
	|always prepared for the worst.<Close>
	+-------------------------

0x0B9E: WAIT_DIALOG()
0x0B9F: DIALOG(0x0041, 0x00)

	+-------------------------
	|Oh, but don't you dare think the
	|Great Lucca is going to go down
	|without a fight!
	|(I've got a reputation to uphold!)<Close>
	+-------------------------

0x0BA3: WAIT_DIALOG()
0x0BA4: DIALOG(0x0042, 0x00)

	+-------------------------
	|Whatever lies waiting for us
	|around the next corner better
	|watch out, 'cause it's gonna
	|find a pretty mean counter-
	|attack coming its way!<Close>
	+-------------------------

0x0BA8: WAIT_DIALOG()
0x0BA9: WAIT(60)
0x0BAC: DIALOG(0x0043, 0x00)

	+-------------------------
	|Kid...
	|When I think of you,
	|I remember someone I once
	|met a long, long time ago
	|in the distant past...<Close>
	+-------------------------

0x0BB0: WAIT_DIALOG()
0x0BB1: DIALOG(0x0044, 0x00)

	+-------------------------
	|Heh! But she was the complete
	|opposite of the you in this
	|time line...
	|So quiet and gentle...<Close>
	+-------------------------

0x0BB5: WAIT_DIALOG()
0x0BB6: DIALOG(0x0045, 0x00)

	+-------------------------
	|Someday I'll also tell you
	|about her...
	|When you are ready to know
	|of your real name and heritage.<Close>
	+-------------------------

0x0BBA: WAIT_DIALOG()
0x0BBB: DIALOG(0x0046, 0x00)

	+-------------------------
	|I'm not the slightest bit
	|worried about you, Kid!
	|I know that, no matter what
	|happens, <"he"> will always be
	|there looking out for you!<Close>
	+-------------------------

0x0BBF: WAIT_DIALOG()
0x0BC0: DIALOG(0x0047, 0x00)

	+-------------------------
	|Or perhaps he has already
	|found you and is there by
	|your side as you read this?
	|If so, hello, Janus!
	|Please take good care of
	|my <"little sister"> for me!<Close>
	+-------------------------

0x0BC4: WAIT_DIALOG()
0x0BC5: DIALOG(0x0048, 0x00)

	+-------------------------
	|There is so much more I want to
	|to tell you, but I must leave it
	|for another time.
	|Don't worry! Everything is okay!
	|We will overcome whatever woes
	|may occur! That's for certain!<Close>
	+-------------------------

0x0BC9: WAIT_DIALOG()
0x0BCA: DIALOG(0x0049, 0x00)

	+-------------------------
	|Later, when you're all grown
	|up, I'll come visit you and we'll
	|talk over tea.
	|I look forward to that day!<Close>
	+-------------------------

0x0BCE: WAIT_DIALOG()
0x0BCF: DIALOG(0x004A, 0x00)

	+-------------------------
	|Well, anyway Kid,
	|until we meet again...<Close>
	+-------------------------

0x0BD3: WAIT_DIALOG()
0x0BD4: DIALOG(0x004B, 0x00)

	+-------------------------
	|Forever and ever your friend,
	|(No matter which time line it is!)
	|                yours sincerely,
	|                Lucca Ashtear<Close>
	+-------------------------

0x0BD8: WAIT_DIALOG()
0x0BD9: WAIT(60)
0x0BDC: DIALOG(0x004C, 0x00)

	+-------------------------
	|P.S.
	|Cut out the tomboy act!
	|Believe me! You'll become a
	|beautiful young lady one day, or
	|my name isn't <"Lucca the Great!"><Close>
	+-------------------------

0x0BE0: WAIT_DIALOG()
0x0BE1: WAIT(30)
0x0BE4: opFE1D(180, 0)
0x0BEA: SET_SCREEN_RGB(0, 0, 0, 0, 60)
0x0BF5: STOP()


---------------------------
| Entity 26 INIT
---------------------------
0x0BF6: SETUP_NPC(9)
0x0BF9: SET_POSITION_UNSIGNED(1310, 167, 0)
0x0C01: op8D(0x02)
0x0C03: RECT_SIZE(100, 40)
0x0C08: AXIS_CHARACTER_SCALE(0x0F, ENTITY 26, 85)
0x0C0D: CHARACTER_RGB(ENTITY 26, 180, 180, 180)
0x0C15: IF_JUMP(var[0x0120] & 128, 0x0C2C)
0x0C1D: op9C("iya1")
0x0C22: op9C("iya2")
0x0C27: TOGGLE_COLLISION(0x01)
0x0C29: SET_CHARACTER_VIEWABLE(0x00, ENTITY 26)
0x0C2C: STOP()
---------------------------
| Entity 26 UPDATE
---------------------------
0x0C2D: STOP()
---------------------------
| Entity 26 ON_ACTION
---------------------------
0x0C2E: DISABLE_CHARACTER_CONTROLS()
0x0C2F: var[0x0020] = 222
0x0C35: DIALOG(0x004D, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0C39: WAIT_DIALOG()
0x0C3A: RECEIVE_ITEM(0, "Silver Earring")
0x0C3E: var[0x0120] |= 7
0x0C44: PLAY_SOUNDFX(283, 0)
0x0C4A: op9C("iya1")
0x0C4F: op9C("iya2")
0x0C54: TOGGLE_COLLISION(0x01)
0x0C56: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C58: SET_CHARACTER_VIEWABLE(0x00, ENTITY 26)
0x0C5B: STOP()
---------------------------
| Entity 26 ON_COLLISION
---------------------------
0x0C5C: STOP()


---------------------------
| Entity 27 INIT
---------------------------
0x0C5D: SETUP_NPC(9)
0x0C60: SET_POSITION_SIGNED(820, 0, -160)
0x0C68: AXIS_CHARACTER_SCALE(0x0F, ENTITY 27, 73)
0x0C6D: op37(0x00)
0x0C6F: TOGGLE_RECT_COLLISION(0x01)
0x0C71: op93(0x01)
0x0C73: CHARACTER_RGB(ENTITY 27, 200, 200, 200)
0x0C7B: TOGGLE_COLLISION(0x01)
0x0C7D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 27)
0x0C80: STOP()
---------------------------
| Entity 27 UPDATE
---------------------------
0x0C81: STOP()
---------------------------
| Entity 27 ON_ACTION
---------------------------
0x0C82: STOP()
---------------------------
| Entity 27 ON_COLLISION
---------------------------
0x0C83: STOP()
---------------------------
| Entity 27 script 4
---------------------------
0x0C84: JUMP_MOVE(0, 795, -17, 20, 0)
0x0C8F: JUMP_MOVE(3)
0x0C91: JUMP_MOVE(0, 764, -38, 20, 0)
0x0C9C: JUMP_MOVE(3)
0x0C9E: SET_POSITION_UNSIGNED(764, -38, 0)
0x0CA6: opB6(hika)
0x0CAB: STOP()


---------------------------
| Entity 28 INIT
---------------------------
0x0CAC: DISABLE_BACKGROUND_LAYER(6)
0x0CAF: IF_JUMP(var[0x0110] & 2, 0x0CBA)
0x0CB7: JUMP(0x0CC9)
0x0CBA: JUMP 0x0CC3 IF VAR_BIT[GLOBAL1:Saved Orphan Kid] CLEAR
0x0CC0: JUMP(0x0CC9)
0x0CC3: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x0CC6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0CC9: IF_JUMP(var[0x0110] & 4, 0x0CE0)
0x0CD1: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0CD4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0CD7: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x0CDA: SET_CHARACTER_HIDDEN(0x01, ENTITY 7)
0x0CDD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0CE0: if( SCENARIO_FLAG < 100 ) jump 0x0D03
0x0CE5: SET_CHARACTER_HIDDEN(0x01, ENTITY 7)
0x0CE8: SET_CHARACTER_HIDDEN(0x01, ENTITY 15)
0x0CEB: SET_CHARACTER_HIDDEN(0x01, ENTITY 16)
0x0CEE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0CF1: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0CF4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x0CF7: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0CFA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x0CFD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x0D00: JUMP(0x0D09)
0x0D03: SET_CHARACTER_HIDDEN(0x01, ENTITY 21)
0x0D06: SET_CHARACTER_VIEWABLE(0x00, ENTITY 21)
0x0D09: if( SCENARIO_FLAG < 164 ) jump 0x0D14
0x0D0E: SET_CHARACTER_HIDDEN(0x01, ENTITY 21)
0x0D11: SET_CHARACTER_VIEWABLE(0x00, ENTITY 21)
0x0D14: op37(0x00)
0x0D16: STOP()
---------------------------
| Entity 28 UPDATE
---------------------------
0x0D17: STOP()
---------------------------
| Entity 28 ON_ACTION
---------------------------
0x0D18: STOP()
---------------------------
| Entity 28 ON_COLLISION
---------------------------
0x0D19: STOP()
0x0D1A: 0xE0
0x0D1B: 0x4E
0x0D1C: 0x00
0x0D1D: 0x00
0x0D1E: 0xE2


---------------------------
| Entity 29 INIT
---------------------------
0x0D1F: roomVar[0x21] = 10
0x0D25: roomVar[0x22] = 10
0x0D2B: roomVar[0x23] = 10
0x0D31: roomVar[0x24] = 10
0x0D37: IF_JUMP(DEBUG_MODE == 1, 0x0D44)
0x0D3F: TOGGLE_COLLISION(0x01)
0x0D41: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D44: STOP()
---------------------------
| Entity 29 UPDATE
---------------------------
0x0D45: if (INPUT_KEY && 0x08) == 0 jump 0xE6F
0x0D4A: IF_JUMP(roomVar[0x19] == 0, 0x0D6D)
0x0D52: roomVar[0x19] = 1
0x0D55: roomVar[0x09] = var[0x001A]
0x0D5B: roomVar[0x0A] = var[0x001C]
0x0D61: roomVar[0x0B] = var[0x001E]
0x0D67: roomVar[0x0C] = var[0x0020]
0x0D6D: var[0x001A] = MAP_ID
0x0D73: DISABLE_CHARACTER_CONTROLS()
0x0D74: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D7F: DIALOG(0x004F, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0D83: MULTI_CHOICE( range:1 to 8 )
0x0D85: WAIT_DIALOG()
0x0D86: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D91: DIGIT_ENTRY_RESULT = 0
0x0D94: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DB9)
0x0D9C: DIALOG(0x0050, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0DA0: WAIT_DIALOG()
0x0DA1: op59()
0x0DA2: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0DA8: DIGIT_ENTRY_RESULT = 0
0x0DAB: DIALOG(0x0051, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0DAF: WAIT_DIALOG()
0x0DB0: SET_NEXT_ROOM(roomVar[0x07], DIGIT_ENTRY_RESULT)
0x0DB5: STOP_SCRIPT_EXEC()
0x0DB6: JUMP(0x0E6F)
0x0DB9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0DCD)
0x0DC1: roomVar[0x07] = MAP_ID
0x0DC7: JUMP(0x0DA8)
0x0DCA: JUMP(0x0E6F)
0x0DCD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0DE1)
0x0DD5: roomVar[0x07] = PREVIOUS_MAP_ID
0x0DDB: JUMP(0x0DA8)
0x0DDE: JUMP(0x0E6F)
0x0DE1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0DFB)
0x0DE9: roomVar[0x07] = MAP_ID
0x0DEF: roomVar[0x07] += 1
0x0DF5: JUMP(0x0DA8)
0x0DF8: JUMP(0x0E6F)
0x0DFB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0E30)
0x0E03: roomVar[0x07] = MAP_ID
0x0E09: roomVar[0x07] -= 1
0x0E0F: IF_JUMP(roomVar[0x07] < 0, 0x0E2A)
0x0E17: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0E22: DIALOG(0x0052, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0E26: WAIT_DIALOG()
0x0E27: JUMP(0x0E2D)
0x0E2A: JUMP(0x0DA8)
0x0E2D: JUMP(0x0E6F)
0x0E30: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0E3E)
0x0E38: JUMP(0x0E74)
0x0E3B: JUMP(0x0E6F)
0x0E3E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0E4C)
0x0E46: JUMP(0x0F2E)
0x0E49: JUMP(0x0E6F)
0x0E4C: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0E6F)
0x0E54: var[0x001A] = roomVar[0x09]
0x0E5A: var[0x001C] = roomVar[0x0A]
0x0E60: var[0x001E] = roomVar[0x0B]
0x0E66: var[0x0020] = roomVar[0x0C]
0x0E6C: JUMP(0x0E6F)
0x0E6F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E71: STOP()
---------------------------
| Entity 29 ON_ACTION
---------------------------
0x0E72: STOP()
---------------------------
| Entity 29 ON_COLLISION
---------------------------
0x0E73: STOP()
0x0E74: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0E7F: DIALOG(0x0053, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0E83: MULTI_CHOICE( range:0 to 7 )
0x0E85: WAIT_DIALOG()
0x0E86: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0E91: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EB4)
0x0E99: var[0x001A] = roomVar[0x09]
0x0E9F: var[0x001C] = roomVar[0x0A]
0x0EA5: var[0x001E] = roomVar[0x0B]
0x0EAB: var[0x0020] = roomVar[0x0C]
0x0EB1: JUMP(0x0F2B)
0x0EB4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EC5)
0x0EBC: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0EC1: STOP_SCRIPT_EXEC()
0x0EC2: JUMP(0x0F2B)
0x0EC5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0ED6)
0x0ECD: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0ED2: STOP_SCRIPT_EXEC()
0x0ED3: JUMP(0x0F2B)
0x0ED6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0EE7)
0x0EDE: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0EE3: STOP_SCRIPT_EXEC()
0x0EE4: JUMP(0x0F2B)
0x0EE7: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0EF8)
0x0EEF: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0EF4: STOP_SCRIPT_EXEC()
0x0EF5: JUMP(0x0F2B)
0x0EF8: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0F09)
0x0F00: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0F05: STOP_SCRIPT_EXEC()
0x0F06: JUMP(0x0F2B)
0x0F09: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0F1A)
0x0F11: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0F16: STOP_SCRIPT_EXEC()
0x0F17: JUMP(0x0F2B)
0x0F1A: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0F2B)
0x0F22: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0F27: STOP_SCRIPT_EXEC()
0x0F28: JUMP(0x0F2B)
0x0F2B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F2D: STOP()
0x0F2E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0F39: DIALOG(0x0054, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0F3D: MULTI_CHOICE( range:0 to 7 )
0x0F3F: WAIT_DIALOG()
0x0F40: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0F4B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F59)
0x0F53: JUMP(0x0FD3)
0x0F56: JUMP(0x0FD0)
0x0F59: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F67)
0x0F61: JUMP(0x11C9)
0x0F64: JUMP(0x0FD0)
0x0F67: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0F75)
0x0F6F: JUMP(0x12D3)
0x0F72: JUMP(0x0FD0)
0x0F75: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0F83)
0x0F7D: JUMP(0x1428)
0x0F80: JUMP(0x0FD0)
0x0F83: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0F91)
0x0F8B: JUMP(0x15AD)
0x0F8E: JUMP(0x0FD0)
0x0F91: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0F9F)
0x0F99: JUMP(0x171A)
0x0F9C: JUMP(0x0FD0)
0x0F9F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0FAD)
0x0FA7: JUMP(0x0D74)
0x0FAA: JUMP(0x0FD0)
0x0FAD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0FD0)
0x0FB5: var[0x001A] = roomVar[0x09]
0x0FBB: var[0x001C] = roomVar[0x0A]
0x0FC1: var[0x001E] = roomVar[0x0B]
0x0FC7: var[0x0020] = roomVar[0x0C]
0x0FCD: JUMP(0x0FD0)
0x0FD0: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FD2: STOP()
0x0FD3: DIALOG(0x0055, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0FD7: MULTI_CHOICE( range:0 to 3 )
0x0FD9: WAIT_DIALOG()
0x0FDA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FE5)
0x0FE2: JUMP(0x1035)
0x0FE5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1019)
0x0FED: roomVar[0x0D] = 0
0x0FF3: roomVar[0x0E] = 0
0x0FF9: roomVar[0x0F] = 0
0x0FFF: roomVar[0x10] = 0
0x1005: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x1010: WAIT(10)
0x1013: JUMP(0x0FD3)
0x1016: JUMP(0x1035)
0x1019: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1027)
0x1021: JUMP(0x0F2E)
0x1024: JUMP(0x1035)
0x1027: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1035)
0x102F: JUMP(0x1592)
0x1032: JUMP(0x1035)
0x1035: var[0x001A] = roomVar[0x0D]
0x103B: var[0x001C] = roomVar[0x0E]
0x1041: var[0x001E] = roomVar[0x0F]
0x1047: var[0x0020] = roomVar[0x10]
0x104D: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x1053: DIALOG(0x0056, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x1057: WAIT_DIALOG()
0x1058: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x1068)
0x1060: DIALOG(0x0057, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x1064: WAIT_DIALOG()
0x1065: JUMP(0x1035)
0x1068: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x106E: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x1079: WAIT(10)
0x107C: DIALOG(0x0058, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x1080: MULTI_CHOICE( range:0 to 1 )
0x1082: WAIT_DIALOG()
0x1083: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x108E)
0x108B: JUMP(0x109C)
0x108E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x109C)
0x1096: JUMP(0x1035)
0x1099: JUMP(0x109C)
0x109C: var[0x001A] = roomVar[0x0D]
0x10A2: var[0x001C] = roomVar[0x0E]
0x10A8: var[0x001E] = roomVar[0x0F]
0x10AE: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x10B4: DIALOG(0x0059, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x10B8: WAIT_DIALOG()
0x10B9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x10C9)
0x10C1: DIALOG(0x005A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x10C5: WAIT_DIALOG()
0x10C6: JUMP(0x109C)
0x10C9: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x10CF: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x10DA: WAIT(10)
0x10DD: DIALOG(0x005B, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x10E1: MULTI_CHOICE( range:0 to 1 )
0x10E3: WAIT_DIALOG()
0x10E4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x10EF)
0x10EC: JUMP(0x10FD)
0x10EF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x10FD)
0x10F7: JUMP(0x109C)
0x10FA: JUMP(0x10FD)
0x10FD: var[0x001A] = roomVar[0x0D]
0x1103: var[0x001C] = roomVar[0x0E]
0x1109: var[0x001E] = roomVar[0x0F]
0x110F: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x1115: DIALOG(0x005C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x1119: WAIT_DIALOG()
0x111A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x112A)
0x1122: DIALOG(0x005D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x1126: WAIT_DIALOG()
0x1127: JUMP(0x10FD)
0x112A: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x1130: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x113B: WAIT(10)
0x113E: DIALOG(0x005E, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x1142: MULTI_CHOICE( range:0 to 1 )
0x1144: WAIT_DIALOG()
0x1145: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1150)
0x114D: JUMP(0x115E)
0x1150: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x115E)
0x1158: JUMP(0x10FD)
0x115B: JUMP(0x115E)
0x115E: var[0x001A] = roomVar[0x0D]
0x1164: var[0x001C] = roomVar[0x0E]
0x116A: var[0x001E] = roomVar[0x0F]
0x1170: var[0x0020] = roomVar[0x10]
0x1176: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x117C: DIALOG(0x005F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x1180: WAIT_DIALOG()
0x1181: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x1191)
0x1189: DIALOG(0x0060, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x118D: WAIT_DIALOG()
0x118E: JUMP(0x115E)
0x1191: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x1197: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x11A2: WAIT(10)
0x11A5: DIALOG(0x0061, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x11A9: MULTI_CHOICE( range:0 to 1 )
0x11AB: WAIT_DIALOG()
0x11AC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x11B7)
0x11B4: JUMP(0x11C5)
0x11B7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x11C5)
0x11BF: JUMP(0x115E)
0x11C2: JUMP(0x11C5)
0x11C5: JUMP(0x0FD3)
0x11C8: STOP()
0x11C9: DIALOG(0x0062, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x11CD: MULTI_CHOICE( range:0 to 3 )
0x11CF: WAIT_DIALOG()
0x11D0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x11DB)
0x11D8: JUMP(0x121F)
0x11DB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1203)
0x11E3: roomVar[0x11] = 32
0x11E9: roomVar[0x12] = 32
0x11EF: roomVar[0x13] = 180
0x11F5: SET_UNDERWATER_RGB(32, 32, 180)
0x11FC: WAIT_ONE_FRAME()
0x11FD: JUMP(0x11C9)
0x1200: JUMP(0x121F)
0x1203: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1211)
0x120B: JUMP(0x0F2E)
0x120E: JUMP(0x121F)
0x1211: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x121F)
0x1219: JUMP(0x1592)
0x121C: JUMP(0x121F)
0x121F: var[0x001A] = roomVar[0x11]
0x1225: var[0x001C] = roomVar[0x12]
0x122B: var[0x001E] = roomVar[0x13]
0x1231: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x1237: DIALOG(0x0063, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x123B: WAIT_DIALOG()
0x123C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x124C)
0x1244: DIALOG(0x0064, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x1248: WAIT_DIALOG()
0x1249: JUMP(0x121F)
0x124C: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x1252: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x1259: WAIT_ONE_FRAME()
0x125A: var[0x001A] = roomVar[0x11]
0x1260: var[0x001C] = roomVar[0x12]
0x1266: var[0x001E] = roomVar[0x13]
0x126C: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x1272: DIALOG(0x0065, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x1276: WAIT_DIALOG()
0x1277: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x1287)
0x127F: DIALOG(0x0066, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x1283: WAIT_DIALOG()
0x1284: JUMP(0x125A)
0x1287: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x128D: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x1294: WAIT_ONE_FRAME()
0x1295: var[0x001A] = roomVar[0x11]
0x129B: var[0x001C] = roomVar[0x12]
0x12A1: var[0x001E] = roomVar[0x13]
0x12A7: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x12AD: DIALOG(0x0067, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x12B1: WAIT_DIALOG()
0x12B2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x12C2)
0x12BA: DIALOG(0x0068, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x12BE: WAIT_DIALOG()
0x12BF: JUMP(0x1295)
0x12C2: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x12C8: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x12CF: JUMP(0x11C9)
0x12D2: STOP()
0x12D3: DIALOG(0x0069, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x12D7: MULTI_CHOICE( range:0 to 3 )
0x12D9: WAIT_DIALOG()
0x12DA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x12E8)
0x12E2: roomVar[0x08] = 1
0x12E5: JUMP(0x133E)
0x12E8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1322)
0x12F0: roomVar[0x14] = 128
0x12F6: roomVar[0x15] = 128
0x12FC: roomVar[0x16] = 128
0x1302: op59()
0x1303: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x130B: CHARACTER_RGB(PC1, 128, 128, 128)
0x1313: CHARACTER_RGB(PC2, 128, 128, 128)
0x131B: WAIT_ONE_FRAME()
0x131C: JUMP(0x12D3)
0x131F: JUMP(0x133E)
0x1322: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1330)
0x132A: JUMP(0x0F2E)
0x132D: JUMP(0x133E)
0x1330: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x133E)
0x1338: JUMP(0x1592)
0x133B: JUMP(0x133E)
0x133E: var[0x001A] = roomVar[0x14]
0x1344: var[0x001C] = roomVar[0x15]
0x134A: var[0x001E] = roomVar[0x16]
0x1350: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x1356: DIALOG(0x006A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x135A: WAIT_DIALOG()
0x135B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x136B)
0x1363: DIALOG(0x006B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x1367: WAIT_DIALOG()
0x1368: JUMP(0x133E)
0x136B: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x1371: op59()
0x1372: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x137A: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x1382: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x138A: WAIT_ONE_FRAME()
0x138B: var[0x001A] = roomVar[0x14]
0x1391: var[0x001C] = roomVar[0x15]
0x1397: var[0x001E] = roomVar[0x16]
0x139D: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x13A3: DIALOG(0x006C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x13A7: WAIT_DIALOG()
0x13A8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x13B8)
0x13B0: DIALOG(0x006D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x13B4: WAIT_DIALOG()
0x13B5: JUMP(0x138B)
0x13B8: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x13BE: op59()
0x13BF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x13C7: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x13CF: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x13D7: WAIT_ONE_FRAME()
0x13D8: var[0x001A] = roomVar[0x14]
0x13DE: var[0x001C] = roomVar[0x15]
0x13E4: var[0x001E] = roomVar[0x16]
0x13EA: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x13F0: DIALOG(0x006E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x13F4: WAIT_DIALOG()
0x13F5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x1405)
0x13FD: DIALOG(0x006F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x1401: WAIT_DIALOG()
0x1402: JUMP(0x13D8)
0x1405: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x140B: op59()
0x140C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x1414: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x141C: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x1424: JUMP(0x12D3)
0x1427: STOP()
0x1428: DIALOG(0x0070, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x142C: MULTI_CHOICE( range:0 to 3 )
0x142E: WAIT_DIALOG()
0x142F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x143A)
0x1437: JUMP(0x1486)
0x143A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x146A)
0x1442: roomVar[0x1A] = 0
0x1448: roomVar[0x1B] = 0
0x144E: roomVar[0x1C] = 0
0x1454: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1A])
0x1459: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1B])
0x145E: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1C])
0x1463: WAIT_ONE_FRAME()
0x1464: JUMP(0x1428)
0x1467: JUMP(0x1486)
0x146A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1478)
0x1472: JUMP(0x0F2E)
0x1475: JUMP(0x1486)
0x1478: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1486)
0x1480: JUMP(0x1592)
0x1483: JUMP(0x1486)
0x1486: var[0x001A] = roomVar[0x1A]
0x148C: var[0x001C] = roomVar[0x1B]
0x1492: var[0x001E] = roomVar[0x1C]
0x1498: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x149E: DIALOG(0x0071, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x14A2: WAIT_DIALOG()
0x14A3: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x14B3)
0x14AB: DIALOG(0x0072, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x14AF: WAIT_DIALOG()
0x14B0: JUMP(0x1486)
0x14B3: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x14B9: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1A])
0x14BE: DIALOG(0x0073, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x14C2: MULTI_CHOICE( range:0 to 1 )
0x14C4: WAIT_DIALOG()
0x14C5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x14D0)
0x14CD: JUMP(0x14DE)
0x14D0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x14DE)
0x14D8: JUMP(0x1486)
0x14DB: JUMP(0x14DE)
0x14DE: var[0x001A] = roomVar[0x1A]
0x14E4: var[0x001C] = roomVar[0x1B]
0x14EA: var[0x001E] = roomVar[0x1C]
0x14F0: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x14F6: DIALOG(0x0074, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x14FA: WAIT_DIALOG()
0x14FB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x150B)
0x1503: DIALOG(0x0075, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x1507: WAIT_DIALOG()
0x1508: JUMP(0x14DE)
0x150B: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x1511: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1B])
0x1516: DIALOG(0x0076, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x151A: MULTI_CHOICE( range:0 to 1 )
0x151C: WAIT_DIALOG()
0x151D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1528)
0x1525: JUMP(0x1536)
0x1528: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1536)
0x1530: JUMP(0x14DE)
0x1533: JUMP(0x1536)
0x1536: var[0x001A] = roomVar[0x1A]
0x153C: var[0x001C] = roomVar[0x1B]
0x1542: var[0x001E] = roomVar[0x1C]
0x1548: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x154E: DIALOG(0x0077, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x1552: WAIT_DIALOG()
0x1553: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x1563)
0x155B: DIALOG(0x0078, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x155F: WAIT_DIALOG()
0x1560: JUMP(0x1536)
0x1563: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x1569: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1C])
0x156E: DIALOG(0x0079, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x1572: MULTI_CHOICE( range:0 to 1 )
0x1574: WAIT_DIALOG()
0x1575: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1580)
0x157D: JUMP(0x158E)
0x1580: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x158E)
0x1588: JUMP(0x1536)
0x158B: JUMP(0x158E)
0x158E: JUMP(0x1428)
0x1591: STOP()
0x1592: var[0x001A] = roomVar[0x09]
0x1598: var[0x001C] = roomVar[0x0A]
0x159E: var[0x001E] = roomVar[0x0B]
0x15A4: var[0x0020] = roomVar[0x0C]
0x15AA: ENABLE_CHARACTER_CONTROLS(0x00)
0x15AC: STOP()
0x15AD: DIALOG(0x007A, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x15B1: MULTI_CHOICE( range:1 to 5 )
0x15B3: WAIT_DIALOG()
0x15B4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1600)
0x15BC: roomVar[0x25] = 1
0x15C2: CALL(0x164C)
0x15C5: roomVar[0x1E] = 512
0x15CB: roomVar[0x1F] = 512
0x15D1: roomVar[0x20] = 512
0x15D7: roomVar[0x22] = 10
0x15DD: roomVar[0x23] = 10
0x15E3: roomVar[0x24] = 10
0x15E9: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1E])
0x15EE: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1F])
0x15F3: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x20])
0x15F8: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1D])
0x15FD: JUMP(0x164B)
0x1600: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1619)
0x1608: roomVar[0x25] = 2
0x160E: CALL(0x164C)
0x1611: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1E])
0x1616: JUMP(0x164B)
0x1619: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1632)
0x1621: roomVar[0x25] = 3
0x1627: CALL(0x164C)
0x162A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1F])
0x162F: JUMP(0x164B)
0x1632: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x164B)
0x163A: roomVar[0x25] = 4
0x1640: CALL(0x164C)
0x1643: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x20])
0x1648: JUMP(0x164B)
0x164B: STOP()
---------------------------
| Sub function 0x164C
---------------------------
0x164C: IF_JUMP(roomVar[0x25] == 1, 0x165D)
0x1654: roomVar[0x26] = roomVar[0x21]
0x165A: JUMP(0x1690)
0x165D: IF_JUMP(roomVar[0x25] == 2, 0x166E)
0x1665: roomVar[0x26] = roomVar[0x22]
0x166B: JUMP(0x1690)
0x166E: IF_JUMP(roomVar[0x25] == 3, 0x167F)
0x1676: roomVar[0x26] = roomVar[0x23]
0x167C: JUMP(0x1690)
0x167F: IF_JUMP(roomVar[0x25] == 4, 0x1690)
0x1687: roomVar[0x26] = roomVar[0x24]
0x168D: JUMP(0x1690)
0x1690: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x1696: DIALOG(0x007B, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x169A: WAIT_DIALOG()
0x169B: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x16AB)
0x16A3: DIALOG(0x007C, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x16A7: WAIT_DIALOG()
0x16A8: JUMP(0x164C)
0x16AB: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x16B1: roomVar[0x26] *= 512
0x16B7: roomVar[0x26] /= 10
0x16BD: IF_JUMP(roomVar[0x25] == 1, 0x16D4)
0x16C5: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x16CB: roomVar[0x1D] = roomVar[0x26]
0x16D1: JUMP(0x1719)
0x16D4: IF_JUMP(roomVar[0x25] == 2, 0x16EB)
0x16DC: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x16E2: roomVar[0x1E] = roomVar[0x26]
0x16E8: JUMP(0x1719)
0x16EB: IF_JUMP(roomVar[0x25] == 3, 0x1702)
0x16F3: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x16F9: roomVar[0x1F] = roomVar[0x26]
0x16FF: JUMP(0x1719)
0x1702: IF_JUMP(roomVar[0x25] == 4, 0x1719)
0x170A: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x1710: roomVar[0x20] = roomVar[0x26]
0x1716: JUMP(0x1719)
0x1719: OP_RETURN()
0x171A: DIALOG(0x007D, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x171E: MULTI_CHOICE( range:0 to 1 )
0x1720: WAIT_DIALOG()
0x1721: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1756)
0x1729: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x172F: DIALOG(0x007E, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x1733: WAIT_DIALOG()
0x1734: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x173A: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x1740: DIALOG(0x007F, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x1744: WAIT_DIALOG()
0x1745: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x174B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 30)
0x174E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 30, script 4, 0x20)
0x1751: ENABLE_CHARACTER_CONTROLS(0x00)
0x1753: JUMP(0x177C)
0x1756: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x177C)
0x175E: var[0x001A] = roomVar[0x09]
0x1764: var[0x001C] = roomVar[0x0A]
0x176A: var[0x001E] = roomVar[0x0B]
0x1770: var[0x0020] = roomVar[0x0C]
0x1776: SET_CHARACTER_VIEWABLE(0x00, ENTITY 30)
0x1779: JUMP(0x177C)
0x177C: ENABLE_CHARACTER_CONTROLS(0x00)
0x177E: STOP()


---------------------------
| Entity 30 INIT
---------------------------
0x177F: IF_JUMP(DEBUG_MODE == 1, 0x178D)
0x1787: TOGGLE_COLLISION(0x01)
0x1789: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x178C: STOP()
0x178D: TOGGLE_RECT_COLLISION(0x01)
0x178F: SET_MOVEMENT_SPEED(20)
0x1792: SET_CHARACTER_VIEWABLE(0x00, ENTITY 30)
0x1795: STOP()
---------------------------
| Entity 30 UPDATE
---------------------------
0x1796: op59()
0x1797: GET_POSITION(PARTY_LEADER, roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x179F: GET_ROTATION(PARTY_LEADER, roomVar[0x2A])
0x17A3: SET_POSITION_SIGNED(roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x17AB: SET_ROTATION(roomVar[0x2A])
0x17AE: WAIT_ONE_FRAME()
0x17AF: STOP()
---------------------------
| Entity 30 ON_ACTION
---------------------------
0x17B0: op59()
0x17B1: var[0x001A] = roomVar[0x27]
0x17B7: var[0x001C] = roomVar[0x28]
0x17BD: var[0x001E] = roomVar[0x2A]
0x17C3: WAIT_ONE_FRAME()
0x17C4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x17CF: DIALOG(0x0080, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x17D3: WAIT_DIALOG()
0x17D4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x17DF: var[0x001A] = roomVar[0x09]
0x17E5: var[0x001C] = roomVar[0x0A]
0x17EB: var[0x001E] = roomVar[0x0B]
0x17F1: var[0x0020] = roomVar[0x0C]
0x17F7: STOP()
---------------------------
| Entity 30 ON_COLLISION
---------------------------
0x17F8: STOP()
---------------------------
| Entity 30 script 4
---------------------------
0x17F9: op8D(0x00)
0x17FB: RECT_SIZE(roomVar[0x17], roomVar[0x18])
0x1800: WAIT_ONE_FRAME()
0x1801: STOP()
0x1802: 0xE0
0x1803: 0x81
0x1804: 0x00
0x1805: 0x00
0x1806: 0xE2
