0x0000: 0xFF
0x0001: 0x8C
0x0002: 0x08
0x0003: 0x00
0x0004: 0x00
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0x74
0x000A: 0xF7
0x000B: 0x00
0x000C: 0x00
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00
0x0011: 0x00
0x0012: 0x00
0x0013: 0xD2
0x0014: 0xFF
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00
0x0019: 0xA8
0x001A: 0x01
0x001B: 0xB8
0x001C: 0xFC
0x001D: 0x00
0x001E: 0x0C
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: opFE0F(PARTY_LEADER, PARTY_LEADER)
0x0026: opFE0F(PC1, PC1)
0x002B: opFE0F(PC2, PC2)
0x0030: opFE2B(17, 0)
0x0035: SETUP_FLAG(0x48, 0x00, 1)
0x003A: SETUP_FLAG(0x49, 0x00, 1)
0x003F: SETUP_FLAG(0x4A, 0x00, 1)
0x0044: SETUP_FLAG(0x4B, 0x00, 1)
0x0049: SETUP_FLAG(0x4C, 0x00, 1)
0x004E: SETUP_FLAG(0x4D, 0x00, 1)
0x0053: SETUP_FLAG(0x4E, 0x00, 1)
0x0058: SETUP_FLAG(0x4F, 0x00, 1)
0x005D: roomVar[0x36] = 0
0x0063: roomVar[0x37] = 0
0x0069: roomVar[0x38] = 920
0x006F: roomVar[0x39] = 0
0x0075: roomVar[0x3A] = 1024
0x007B: roomVar[0x3B] = 536
0x0081: JUMP 0x008A IF VAR_BIT[5859] CLEAR
0x0087: roomVar[0x3C] = 1
0x008A: roomVar[0x42] = 0
0x0090: roomVar[0x43] = -880
0x0096: roomVar[0x44] = 267
0x009C: roomVar[0x45] = 0
0x00A2: roomVar[0x46] = 3308
0x00A8: roomVar[0x47] = 5
0x00AE: JUMP 0x00B7 IF VAR_BIT[5860] CLEAR
0x00B4: roomVar[0x48] = 1
0x00B7: opFE2B(17, 0)
0x00BC: CALL(0x164E)
0x00BF: SET_SHADOW_COLOR(color_0x00D0)
0x00C2: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x00C3: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00C4: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00C5: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x00C6: SET_VAR_BIT(5859)
0x00CA: STOP()
---------------------------
| Entity 0 script 5
---------------------------
0x00CB: SET_VAR_BIT(5860)
0x00CF: STOP()
---------------------------
| Shading palette color_0x00D0
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x3C 0x3C 0x3C 0x00 
0x50 0x64 0x64 0x00 
0x00E0: 0x64
0x00E1: 0x80
0x00E2: 0x80
0x00E3: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x00E4: SETUP_PC(PC2)
0x00E7: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00E8: IF_JUMP(roomVar[0x00] == 0, 0x00F1)
0x00F0: UPDATE_CHARACTER()
0x00F1: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00F2: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00F3: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00F4: SETUP_PC(PC1)
0x00F7: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00F8: IF_JUMP(roomVar[0x00] == 0, 0x0104)
0x0100: UPDATE_CHARACTER()
0x0101: JUMP(0x010C)
0x0104: SET_POSITION_UNSIGNED(-1604, 879, 0)
0x010C: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x010D: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x010E: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x010F: SETUP_PC(PARTY_LEADER)
0x0112: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0113: IF_JUMP(roomVar[0x00] == 0, 0x011F)
0x011B: UPDATE_CHARACTER()
0x011C: JUMP(0x0127)
0x011F: SET_POSITION_UNSIGNED(-1650, 817, 0)
0x0127: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0128: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0129: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x012A: SET_POSITION_SIGNED(0, 0, 0)
0x0132: op37(0x00)
0x0134: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0135: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0136: SETUP_NPC(3)
0x0139: TOGGLE_RECT_COLLISION(0x01)
0x013B: opFE5A(0x01)
0x013E: op2A(3)
0x0142: op37(0x00)
0x0144: roomVar[0x03] = 1200
0x014A: roomVar[0x04] = var[0x0150]
0x0150: roomVar[0x04] &= 128
0x0156: IF_JUMP(roomVar[0x04] & 128, 0x0161)
0x015E: JUMP(0x016D)
0x0161: var[0x0150] |= 160
0x0167: var[0x0150] &= -96
0x016D: SETUP_FLAG(0x4F, 0x02, 0)
0x0172: SETUP_FLAG(0x48, 0x02, 0)
0x0177: SETUP_FLAG(0x49, 0x02, 0)
0x017C: SETUP_FLAG(0x4A, 0x02, 0)
0x0181: SETUP_FLAG(0x4B, 0x02, 0)
0x0186: SETUP_FLAG(0x4C, 0x02, 0)
0x018B: roomVar[0x05] = var[0x0150]
0x0191: roomVar[0x05] &= 255
0x0197: IF_JUMP(roomVar[0x05] == 129, 0x01BF)
0x019F: roomVar[0x01] = cos(3072, roomVar[0x03])
0x01A7: roomVar[0x02] = sin(3072, roomVar[0x03])
0x01AF: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 0)
0x01B7: SETUP_FLAG(0x4F, 0x02, 32)
0x01BC: JUMP(0x0287)
0x01BF: IF_JUMP(roomVar[0x05] == 130, 0x01E7)
0x01C7: roomVar[0x01] = cos(2560, roomVar[0x03])
0x01CF: roomVar[0x02] = sin(2560, roomVar[0x03])
0x01D7: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 0)
0x01DF: SETUP_FLAG(0x48, 0x02, 32)
0x01E4: JUMP(0x0287)
0x01E7: IF_JUMP(roomVar[0x05] == 132, 0x020F)
0x01EF: roomVar[0x01] = cos(1536, roomVar[0x03])
0x01F7: roomVar[0x02] = sin(1536, roomVar[0x03])
0x01FF: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 0)
0x0207: SETUP_FLAG(0x49, 0x02, 32)
0x020C: JUMP(0x0287)
0x020F: IF_JUMP(roomVar[0x05] == 136, 0x0237)
0x0217: roomVar[0x01] = cos(1024, roomVar[0x03])
0x021F: roomVar[0x02] = sin(1024, roomVar[0x03])
0x0227: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 0)
0x022F: SETUP_FLAG(0x4A, 0x02, 32)
0x0234: JUMP(0x0287)
0x0237: IF_JUMP(roomVar[0x05] == 144, 0x025F)
0x023F: roomVar[0x01] = cos(512, roomVar[0x03])
0x0247: roomVar[0x02] = sin(512, roomVar[0x03])
0x024F: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 0)
0x0257: SETUP_FLAG(0x4B, 0x02, 32)
0x025C: JUMP(0x0287)
0x025F: IF_JUMP(roomVar[0x05] == 160, 0x0287)
0x0267: roomVar[0x01] = cos(3583, roomVar[0x03])
0x026F: roomVar[0x02] = sin(3583, roomVar[0x03])
0x0277: SET_POSITION_SIGNED(roomVar[0x01], roomVar[0x02], 0)
0x027F: SETUP_FLAG(0x4C, 0x02, 32)
0x0284: JUMP(0x0287)
0x0287: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0288: TURN_TO_CHARACTER(ENTITY 4)
0x028A: IF_JUMP(var[0x0016] < -200, 0x038B)
0x0292: IF_JUMP(roomVar[0x05] == 129, 0x02BB)
0x029A: SETUP_FLAG(0x4F, 0x02, 32)
0x029F: SETUP_FLAG(0x48, 0x02, 128)
0x02A4: SETUP_FLAG(0x49, 0x02, 128)
0x02A9: SETUP_FLAG(0x4A, 0x02, 128)
0x02AE: SETUP_FLAG(0x4B, 0x02, 128)
0x02B3: SETUP_FLAG(0x4C, 0x02, 128)
0x02B8: JUMP(0x0388)
0x02BB: IF_JUMP(roomVar[0x05] == 130, 0x02E4)
0x02C3: SETUP_FLAG(0x4F, 0x02, 128)
0x02C8: SETUP_FLAG(0x48, 0x02, 32)
0x02CD: SETUP_FLAG(0x49, 0x02, 128)
0x02D2: SETUP_FLAG(0x4A, 0x02, 128)
0x02D7: SETUP_FLAG(0x4B, 0x02, 128)
0x02DC: SETUP_FLAG(0x4C, 0x02, 128)
0x02E1: JUMP(0x0388)
0x02E4: IF_JUMP(roomVar[0x05] == 132, 0x030D)
0x02EC: SETUP_FLAG(0x4F, 0x02, 128)
0x02F1: SETUP_FLAG(0x48, 0x02, 128)
0x02F6: SETUP_FLAG(0x49, 0x02, 32)
0x02FB: SETUP_FLAG(0x4A, 0x02, 128)
0x0300: SETUP_FLAG(0x4B, 0x02, 128)
0x0305: SETUP_FLAG(0x4C, 0x02, 128)
0x030A: JUMP(0x0388)
0x030D: IF_JUMP(roomVar[0x05] == 136, 0x0336)
0x0315: SETUP_FLAG(0x4F, 0x02, 128)
0x031A: SETUP_FLAG(0x48, 0x02, 128)
0x031F: SETUP_FLAG(0x49, 0x02, 128)
0x0324: SETUP_FLAG(0x4A, 0x02, 32)
0x0329: SETUP_FLAG(0x4B, 0x02, 128)
0x032E: SETUP_FLAG(0x4C, 0x02, 128)
0x0333: JUMP(0x0388)
0x0336: IF_JUMP(roomVar[0x05] == 144, 0x035F)
0x033E: SETUP_FLAG(0x4F, 0x02, 128)
0x0343: SETUP_FLAG(0x48, 0x02, 128)
0x0348: SETUP_FLAG(0x49, 0x02, 128)
0x034D: SETUP_FLAG(0x4A, 0x02, 128)
0x0352: SETUP_FLAG(0x4B, 0x02, 32)
0x0357: SETUP_FLAG(0x4C, 0x02, 128)
0x035C: JUMP(0x0388)
0x035F: IF_JUMP(roomVar[0x05] == 160, 0x0388)
0x0367: SETUP_FLAG(0x4F, 0x02, 128)
0x036C: SETUP_FLAG(0x48, 0x02, 128)
0x0371: SETUP_FLAG(0x49, 0x02, 128)
0x0376: SETUP_FLAG(0x4A, 0x02, 128)
0x037B: SETUP_FLAG(0x4B, 0x02, 128)
0x0380: SETUP_FLAG(0x4C, 0x02, 32)
0x0385: JUMP(0x0388)
0x0388: JUMP(0x0481)
0x038B: IF_JUMP(roomVar[0x05] == 129, 0x03B4)
0x0393: SETUP_FLAG(0x4F, 0x02, 96)
0x0398: SETUP_FLAG(0x48, 0x02, 0)
0x039D: SETUP_FLAG(0x49, 0x02, 0)
0x03A2: SETUP_FLAG(0x4A, 0x02, 0)
0x03A7: SETUP_FLAG(0x4B, 0x02, 0)
0x03AC: SETUP_FLAG(0x4C, 0x02, 0)
0x03B1: JUMP(0x0481)
0x03B4: IF_JUMP(roomVar[0x05] == 130, 0x03DD)
0x03BC: SETUP_FLAG(0x4F, 0x02, 0)
0x03C1: SETUP_FLAG(0x48, 0x02, 96)
0x03C6: SETUP_FLAG(0x49, 0x02, 0)
0x03CB: SETUP_FLAG(0x4A, 0x02, 0)
0x03D0: SETUP_FLAG(0x4B, 0x02, 0)
0x03D5: SETUP_FLAG(0x4C, 0x02, 0)
0x03DA: JUMP(0x0481)
0x03DD: IF_JUMP(roomVar[0x05] == 132, 0x0406)
0x03E5: SETUP_FLAG(0x4F, 0x02, 0)
0x03EA: SETUP_FLAG(0x48, 0x02, 0)
0x03EF: SETUP_FLAG(0x49, 0x02, 96)
0x03F4: SETUP_FLAG(0x4A, 0x02, 0)
0x03F9: SETUP_FLAG(0x4B, 0x02, 0)
0x03FE: SETUP_FLAG(0x4C, 0x02, 0)
0x0403: JUMP(0x0481)
0x0406: IF_JUMP(roomVar[0x05] == 136, 0x042F)
0x040E: SETUP_FLAG(0x4F, 0x02, 0)
0x0413: SETUP_FLAG(0x48, 0x02, 0)
0x0418: SETUP_FLAG(0x49, 0x02, 0)
0x041D: SETUP_FLAG(0x4A, 0x02, 96)
0x0422: SETUP_FLAG(0x4B, 0x02, 0)
0x0427: SETUP_FLAG(0x4C, 0x02, 0)
0x042C: JUMP(0x0481)
0x042F: IF_JUMP(roomVar[0x05] == 144, 0x0458)
0x0437: SETUP_FLAG(0x4F, 0x02, 0)
0x043C: SETUP_FLAG(0x48, 0x02, 0)
0x0441: SETUP_FLAG(0x49, 0x02, 0)
0x0446: SETUP_FLAG(0x4A, 0x02, 0)
0x044B: SETUP_FLAG(0x4B, 0x02, 96)
0x0450: SETUP_FLAG(0x4C, 0x02, 0)
0x0455: JUMP(0x0481)
0x0458: IF_JUMP(roomVar[0x05] == 160, 0x0481)
0x0460: SETUP_FLAG(0x4F, 0x02, 0)
0x0465: SETUP_FLAG(0x48, 0x02, 0)
0x046A: SETUP_FLAG(0x49, 0x02, 0)
0x046F: SETUP_FLAG(0x4A, 0x02, 0)
0x0474: SETUP_FLAG(0x4B, 0x02, 0)
0x0479: SETUP_FLAG(0x4C, 0x02, 96)
0x047E: JUMP(0x0481)
0x0481: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0482: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0483: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0484: SETUP_NPC(5)
0x0487: SET_POSITION_SIGNED(238, -795, -240)
0x048F: op28(4948)
0x0492: op93(0x01)
0x0494: JUMP 0x04A7 IF VAR_BIT[5704] CLEAR
0x049A: DISABLE_BACKGROUND_LAYER(1)
0x049D: SETUP_FLAG(0x4D, 0x02, 0)
0x04A2: op37(0x00)
0x04A4: JUMP(0x04AF)
0x04A7: DISABLE_BACKGROUND_LAYER(2)
0x04AA: SETUP_FLAG(0x4D, 0x02, 96)
0x04AF: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x04B0: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x04B1: DISABLE_CHARACTER_CONTROLS()
0x04B2: SET_CAMERA_POSITION( 0x00, 5, 9, 90)
0x04BD: WAIT(10)
0x04C0: SETUP_SHAKE( Horiz.Shake:5, Vert.Shake:5, TimeToMax:20)
0x04C8: PLAY_EFFECT("maru")
0x04CD: PLAY_SOUNDFX(7, 0)
0x04D3: PLAY_SOUNDFX(9, 1)
0x04D9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x60)
0x04DC: WAIT(90)
0x04DF: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x60)
0x04E2: opB6(km01)
0x04E7: roomVar[0x06] = 0
0x04EA: IF_JUMP(roomVar[0x06] != 13, 0x0503)
0x04F2: opAF(0, roomVar[0x06], 1)
0x04FA: roomVar[0x06] ++
0x04FD: WAIT(2)
0x0500: JUMP(0x04EA)
0x0503: SETUP_SHAKE( Horiz.Shake:0, Vert.Shake:0, TimeToMax:20)
0x050B: DISABLE_BACKGROUND_LAYER(1)
0x050E: ENABLE_BACKGROUND_LAYER(2)
0x0511: opAF(0, 0, 1)
0x0519: SETUP_FLAG(0x4D, 0x02, 0)
0x051E: SET_VAR_BIT(5704)
0x0522: SET_CAMERA_TO_ACTOR(0x00, 90)
0x0526: SET_CAMERA_TO_ACTOR(0x01)
0x0528: ENABLE_CHARACTER_CONTROLS(0x00)
0x052A: STOP_SCRIPT_EXEC()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x052B: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x052C: SETUP_NPC(1)
0x052F: JUMP 0x0540 IF VAR_BIT[5704] CLEAR
0x0535: SET_POSITION_SIGNED(0, 300, -60)
0x053D: JUMP(0x0548)
0x0540: SET_POSITION_SIGNED(0, 300, -360)
0x0548: CALL(0x1728)
0x054B: opFE4B(1)
0x054E: JUMP 0x057D IF VAR_BIT[5709] CLEAR
0x0554: op9C("sui1")
0x0559: op9C("sui2")
0x055E: op9C("sui3")
0x0563: op9C("sui4")
0x0568: op9C("sui5")
0x056D: op9C("sui6")
0x0572: op9C("sui7")
0x0577: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x057A: JUMP(0x05AA)
0x057D: opFE09(THIS, 0)
0x0582: opFE0A(THIS, 0)
0x0587: opB6(sui1)
0x058C: opB6(sui2)
0x0591: opB6(sui3)
0x0596: opB6(sui4)
0x059B: opB6(sui5)
0x05A0: opB6(sui6)
0x05A5: opB6(sui7)
0x05AA: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x05AB: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x05AC: opFE0E(110)
0x05B0: WALK_TO(0x00, 0, 300, -60)
0x05B9: WALK_TO(0x01) // wait walk
0x05BB: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x05BC: SET_POSITION_SIGNED(0, 50, 0)
0x05C4: op8D(0x02)
0x05C6: RECT_SIZE(100, 100)
0x05CB: roomVar[0x07] = 255
0x05D1: roomVar[0x08] = 255
0x05D7: roomVar[0x09] = 110
0x05DD: CHARACTER_RGB(ENTITY 9, roomVar[0x07], roomVar[0x08], roomVar[0x09])
0x05E5: JUMP 0x05F1 IF VAR_BIT[5709] CLEAR
0x05EB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x05EE: JUMP(0x05F8)
0x05F1: opC5(3, 127, 0)
0x05F8: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x05F9: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x05FA: DISABLE_CHARACTER_CONTROLS()
0x05FB: SETUP_FORMATION(0, 0, -91, -91, 90, -91, 3072, 3072, 3072, 0x00, 0x00, 0x00)
0x0612: GO_TO_FORMATION()
0x0613: WAIT(10)
0x0616: opC5(255, 0, 0)
0x061D: PLAY_SOUNDFX(0, 0)
0x0623: op9C("sui1")
0x0628: op9C("sui2")
0x062D: op9C("sui3")
0x0632: op9C("sui4")
0x0637: op9C("sui5")
0x063C: op9C("sui6")
0x0641: op9C("sui7")
0x0646: WAIT(150)
0x0649: opFE45(0x01, ENTITY 9, 0x00, 0x80)
0x064F: IF_JUMP(roomVar[0x08] > 0, 0x067B)
0x0657: CHARACTER_RGB(ENTITY 9, roomVar[0x07], roomVar[0x08], roomVar[0x09])
0x065F: IF_JUMP(roomVar[0x07] > 0, 0x066A)
0x0667: roomVar[0x07] --
0x066A: roomVar[0x08] --
0x066D: IF_JUMP(roomVar[0x09] > 0, 0x0678)
0x0675: roomVar[0x09] --
0x0678: JUMP(0x064F)
0x067B: SET_CHARACTER_HIDDEN(0x01, ENTITY 9)
0x067E: opFE45(0x00, ENTITY 9)
0x0682: SET_NEXT_ROOM("CD0-343-Fort Dragonia Dragon Tear Chamber (SCENE - Crystal activations) (Home)", 6)
0x0687: STOP_SCRIPT_EXEC()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0688: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0689: SETUP_NPC(1)
0x068C: JUMP 0x069D IF VAR_BIT[5704] CLEAR
0x0692: SET_POSITION_SIGNED(0, 300, -60)
0x069A: JUMP(0x06A5)
0x069D: SET_POSITION_SIGNED(0, 300, -360)
0x06A5: op47(0x01)
0x06A7: op2A(-100)
0x06AB: CALL(0x1728)
0x06AE: JUMP 0x06B9 IF VAR_BIT[5709] CLEAR
0x06B4: TOGGLE_COLLISION(0x01)
0x06B6: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x06B9: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x06BA: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x06BB: opFE0E(110)
0x06BF: WALK_TO(0x00, 0, 300, -60)
0x06C8: WALK_TO(0x01) // wait walk
0x06CA: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x06CB: SET_POSITION_SIGNED(-1622, 910, -240)
0x06D3: SET_ROTATION(3400)
0x06D6: op8D(0x00)
0x06D8: RECT_SIZE(100, 50)
0x06DD: op39(0x00)
0x06DF: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x06E0: roomVar[0x0A] = 0
0x06E3: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x06E4: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x06E5: IF_JUMP(roomVar[0x0A] == 0, 0x0763)
0x06ED: DISABLE_CHARACTER_CONTROLS()
0x06EE: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x06F0: SETUP_FORMATION(-1568, 946, -1604, 879, -1650, 817, 3481, 3427, 3372, 0x00, 0x00, 0x00)
0x0707: GO_TO_FORMATION()
0x0708: roomVar[0x00] = 1
0x070B: WAIT(30)
0x070E: PLAY_SOUNDFX(8, 0)
0x0714: PLAY_EFFECT("shf1")
0x0719: roomVar[0x0B] = PARTY_MEMBER_0
0x071F: roomVar[0x0C] = PARTY_MEMBER_1
0x0725: roomVar[0x0D] = PARTY_MEMBER_2
0x072B: op59()
0x072C: REMOVE_FROM_PARTY(PARTY_LEADER)
0x072E: REMOVE_FROM_PARTY(PC1)
0x0730: REMOVE_FROM_PARTY(PC2)
0x0732: ADD_CHARATER_TO_PARTY(roomVar[0x0C])
0x0735: EXECUTE_CHARACTER_SCRIPT()
0x0736: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x0739: ADD_CHARATER_TO_PARTY(roomVar[0x0B])
0x073C: EXECUTE_CHARACTER_SCRIPT()
0x073D: SET_CHARACTER_HIDDEN(0x01, PC1)
0x0740: ADD_CHARATER_TO_PARTY(roomVar[0x0D])
0x0743: EXECUTE_CHARACTER_SCRIPT()
0x0744: SET_CHARACTER_HIDDEN(0x01, PC2)
0x0747: roomVar[0x0A] = 1
0x074A: WAIT(10)
0x074D: SET_CHARACTER_HIDDEN(0x00, PARTY_LEADER)
0x0750: SET_CHARACTER_HIDDEN(0x00, PC1)
0x0753: SET_CHARACTER_HIDDEN(0x00, PC2)
0x0756: WAIT(60)
0x0759: roomVar[0x00] = 0
0x075C: CAMERA_AUTO_FOLLOW?(0x00)
0x075E: CAMERA_AUTO_FOLLOW?(0x01)
0x0760: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x0761: ENABLE_CHARACTER_CONTROLS(0x00)
0x0763: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0764: SET_POSITION_SIGNED(-861, -267, -227)
0x076C: op8D(0x02)
0x076E: RECT_SIZE(150, 150)
0x0773: JUMP 0x0781 IF VAR_BIT[5703] CLEAR
0x0779: SETUP_FLAG(0x4E, 0x02, 0)
0x077E: JUMP(0x0786)
0x0781: SETUP_FLAG(0x4E, 0x02, 128)
0x0786: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0787: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0788: JUMP 0x0791 IF VAR_BIT[5703] CLEAR
0x078E: JUMP(0x07C2)
0x0791: IF_JUMP(var[0x0016] < -200, 0x07C2)
0x0799: DISABLE_CHARACTER_CONTROLS()
0x079A: PLAY_SOUNDFX(6, 1)
0x07A0: WAIT(60)
0x07A3: SET_CAMERA_POSITION( 0x00, -141, 30, 90)
0x07AE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x60)
0x07B1: SET_VAR_BIT(5703)
0x07B5: SETUP_FLAG(0x4E, 0x02, 0)
0x07BA: SET_CAMERA_TO_ACTOR(0x00, 90)
0x07BE: SET_CAMERA_TO_ACTOR(0x01)
0x07C0: ENABLE_CHARACTER_CONTROLS(0x00)
0x07C2: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x07C3: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x07C4: SETUP_NPC(2)
0x07C7: SET_POSITION_SIGNED(1782, 641, 0)
0x07CF: op28(768)
0x07D2: opFE5A(0x01)
0x07D5: op2A(100)
0x07D9: JUMP 0x07E2 IF VAR_BIT[5703] CLEAR
0x07DF: JUMP(0x07E5)
0x07E2: op29(1024)
0x07E5: TOGGLE_RECT_COLLISION(0x01)
0x07E7: op93(0x01)
0x07E9: opFE01(0x01)
0x07EC: op37(0x00)
0x07EE: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x07EF: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x07F0: PLAY_SOUNDFX(5, 0)
0x07F6: roomVar[0x0F] = 1024
0x07FC: IF_JUMP(roomVar[0x0F] > 0, 0x0814)
0x0804: op59()
0x0805: op29(roomVar[0x0F])
0x0808: roomVar[0x0F] -= 16
0x080E: WAIT(0)
0x0811: JUMP(0x07FC)
0x0814: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0815: SET_POSITION_SIGNED(2943, 0, 0)
0x081D: op8D(0x00)
0x081F: RECT_SIZE(150, 150)
0x0824: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0825: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0826: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0827: SET_NEXT_ROOM("CD0-315-Fort Dragonia West Bridge (Home)", 1)
0x082C: STOP_SCRIPT_EXEC()


---------------------------
| Entity 14 INIT
---------------------------
0x082D: SET_POSITION_SIGNED(-2943, 0, 0)
0x0835: op8D(0x00)
0x0837: RECT_SIZE(150, 150)
0x083C: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x083D: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x083E: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x083F: SET_NEXT_ROOM("CD0-347-Fort Dragonia West Arrangement Room (Home)", 0)
0x0844: STOP_SCRIPT_EXEC()
0x0845: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0849: WAIT_DIALOG()


---------------------------
| Entity 15 INIT
---------------------------
0x084A: roomVar[0x2A] = 10
0x0850: roomVar[0x2B] = 10
0x0856: roomVar[0x2C] = 10
0x085C: roomVar[0x2D] = 10
0x0862: IF_JUMP(DEBUG_MODE == 1, 0x086F)
0x086A: TOGGLE_COLLISION(0x01)
0x086C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x086F: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0870: if (INPUT_KEY && 0x08) == 0 jump 0x99A
0x0875: IF_JUMP(roomVar[0x22] == 0, 0x0898)
0x087D: roomVar[0x22] = 1
0x0880: roomVar[0x12] = var[0x001A]
0x0886: roomVar[0x13] = var[0x001C]
0x088C: roomVar[0x14] = var[0x001E]
0x0892: roomVar[0x15] = var[0x0020]
0x0898: var[0x001A] = MAP_ID
0x089E: DISABLE_CHARACTER_CONTROLS()
0x089F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x08AA: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x08AE: MULTI_CHOICE( range:1 to 8 )
0x08B0: WAIT_DIALOG()
0x08B1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x08BC: DIGIT_ENTRY_RESULT = 0
0x08BF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08E4)
0x08C7: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x08CB: WAIT_DIALOG()
0x08CC: op59()
0x08CD: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x08D3: DIGIT_ENTRY_RESULT = 0
0x08D6: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x08DA: WAIT_DIALOG()
0x08DB: SET_NEXT_ROOM(roomVar[0x10], DIGIT_ENTRY_RESULT)
0x08E0: STOP_SCRIPT_EXEC()
0x08E1: JUMP(0x099A)
0x08E4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08F8)
0x08EC: roomVar[0x10] = MAP_ID
0x08F2: JUMP(0x08D3)
0x08F5: JUMP(0x099A)
0x08F8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x090C)
0x0900: roomVar[0x10] = PREVIOUS_MAP_ID
0x0906: JUMP(0x08D3)
0x0909: JUMP(0x099A)
0x090C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0926)
0x0914: roomVar[0x10] = MAP_ID
0x091A: roomVar[0x10] += 1
0x0920: JUMP(0x08D3)
0x0923: JUMP(0x099A)
0x0926: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x095B)
0x092E: roomVar[0x10] = MAP_ID
0x0934: roomVar[0x10] -= 1
0x093A: IF_JUMP(roomVar[0x10] < 0, 0x0955)
0x0942: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x094D: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0951: WAIT_DIALOG()
0x0952: JUMP(0x0958)
0x0955: JUMP(0x08D3)
0x0958: JUMP(0x099A)
0x095B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0969)
0x0963: JUMP(0x099F)
0x0966: JUMP(0x099A)
0x0969: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0977)
0x0971: JUMP(0x0A59)
0x0974: JUMP(0x099A)
0x0977: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x099A)
0x097F: var[0x001A] = roomVar[0x12]
0x0985: var[0x001C] = roomVar[0x13]
0x098B: var[0x001E] = roomVar[0x14]
0x0991: var[0x0020] = roomVar[0x15]
0x0997: JUMP(0x099A)
0x099A: ENABLE_CHARACTER_CONTROLS(0x00)
0x099C: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x099D: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x099E: STOP()
0x099F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x09AA: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x09AE: MULTI_CHOICE( range:0 to 7 )
0x09B0: WAIT_DIALOG()
0x09B1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x09BC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09DF)
0x09C4: var[0x001A] = roomVar[0x12]
0x09CA: var[0x001C] = roomVar[0x13]
0x09D0: var[0x001E] = roomVar[0x14]
0x09D6: var[0x0020] = roomVar[0x15]
0x09DC: JUMP(0x0A56)
0x09DF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09F0)
0x09E7: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x09EC: STOP_SCRIPT_EXEC()
0x09ED: JUMP(0x0A56)
0x09F0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A01)
0x09F8: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x09FD: STOP_SCRIPT_EXEC()
0x09FE: JUMP(0x0A56)
0x0A01: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A12)
0x0A09: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0A0E: STOP_SCRIPT_EXEC()
0x0A0F: JUMP(0x0A56)
0x0A12: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A23)
0x0A1A: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0A1F: STOP_SCRIPT_EXEC()
0x0A20: JUMP(0x0A56)
0x0A23: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0A34)
0x0A2B: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0A30: STOP_SCRIPT_EXEC()
0x0A31: JUMP(0x0A56)
0x0A34: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0A45)
0x0A3C: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0A41: STOP_SCRIPT_EXEC()
0x0A42: JUMP(0x0A56)
0x0A45: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0A56)
0x0A4D: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0A52: STOP_SCRIPT_EXEC()
0x0A53: JUMP(0x0A56)
0x0A56: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A58: STOP()
0x0A59: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0A64: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A68: MULTI_CHOICE( range:0 to 7 )
0x0A6A: WAIT_DIALOG()
0x0A6B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0A76: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A84)
0x0A7E: JUMP(0x0AFE)
0x0A81: JUMP(0x0AFB)
0x0A84: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A92)
0x0A8C: JUMP(0x0CF4)
0x0A8F: JUMP(0x0AFB)
0x0A92: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AA0)
0x0A9A: JUMP(0x0DFE)
0x0A9D: JUMP(0x0AFB)
0x0AA0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AAE)
0x0AA8: JUMP(0x0F53)
0x0AAB: JUMP(0x0AFB)
0x0AAE: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0ABC)
0x0AB6: JUMP(0x10D8)
0x0AB9: JUMP(0x0AFB)
0x0ABC: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0ACA)
0x0AC4: JUMP(0x1245)
0x0AC7: JUMP(0x0AFB)
0x0ACA: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0AD8)
0x0AD2: JUMP(0x089F)
0x0AD5: JUMP(0x0AFB)
0x0AD8: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0AFB)
0x0AE0: var[0x001A] = roomVar[0x12]
0x0AE6: var[0x001C] = roomVar[0x13]
0x0AEC: var[0x001E] = roomVar[0x14]
0x0AF2: var[0x0020] = roomVar[0x15]
0x0AF8: JUMP(0x0AFB)
0x0AFB: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AFD: STOP()
0x0AFE: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B02: MULTI_CHOICE( range:0 to 3 )
0x0B04: WAIT_DIALOG()
0x0B05: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B10)
0x0B0D: JUMP(0x0B60)
0x0B10: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B44)
0x0B18: roomVar[0x16] = 0
0x0B1E: roomVar[0x17] = 0
0x0B24: roomVar[0x18] = 0
0x0B2A: roomVar[0x19] = 0
0x0B30: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0B3B: WAIT(10)
0x0B3E: JUMP(0x0AFE)
0x0B41: JUMP(0x0B60)
0x0B44: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B52)
0x0B4C: JUMP(0x0A59)
0x0B4F: JUMP(0x0B60)
0x0B52: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B60)
0x0B5A: JUMP(0x10BD)
0x0B5D: JUMP(0x0B60)
0x0B60: var[0x001A] = roomVar[0x16]
0x0B66: var[0x001C] = roomVar[0x17]
0x0B6C: var[0x001E] = roomVar[0x18]
0x0B72: var[0x0020] = roomVar[0x19]
0x0B78: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0B7E: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B82: WAIT_DIALOG()
0x0B83: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B93)
0x0B8B: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B8F: WAIT_DIALOG()
0x0B90: JUMP(0x0B60)
0x0B93: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B99: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0BA4: WAIT(10)
0x0BA7: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0BAB: MULTI_CHOICE( range:0 to 1 )
0x0BAD: WAIT_DIALOG()
0x0BAE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BB9)
0x0BB6: JUMP(0x0BC7)
0x0BB9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BC7)
0x0BC1: JUMP(0x0B60)
0x0BC4: JUMP(0x0BC7)
0x0BC7: var[0x001A] = roomVar[0x16]
0x0BCD: var[0x001C] = roomVar[0x17]
0x0BD3: var[0x001E] = roomVar[0x18]
0x0BD9: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0BDF: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BE3: WAIT_DIALOG()
0x0BE4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BF4)
0x0BEC: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0BF0: WAIT_DIALOG()
0x0BF1: JUMP(0x0BC7)
0x0BF4: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0BFA: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0C05: WAIT(10)
0x0C08: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0C0C: MULTI_CHOICE( range:0 to 1 )
0x0C0E: WAIT_DIALOG()
0x0C0F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C1A)
0x0C17: JUMP(0x0C28)
0x0C1A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C28)
0x0C22: JUMP(0x0BC7)
0x0C25: JUMP(0x0C28)
0x0C28: var[0x001A] = roomVar[0x16]
0x0C2E: var[0x001C] = roomVar[0x17]
0x0C34: var[0x001E] = roomVar[0x18]
0x0C3A: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0C40: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C44: WAIT_DIALOG()
0x0C45: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C55)
0x0C4D: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C51: WAIT_DIALOG()
0x0C52: JUMP(0x0C28)
0x0C55: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0C5B: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0C66: WAIT(10)
0x0C69: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0C6D: MULTI_CHOICE( range:0 to 1 )
0x0C6F: WAIT_DIALOG()
0x0C70: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C7B)
0x0C78: JUMP(0x0C89)
0x0C7B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C89)
0x0C83: JUMP(0x0C28)
0x0C86: JUMP(0x0C89)
0x0C89: var[0x001A] = roomVar[0x16]
0x0C8F: var[0x001C] = roomVar[0x17]
0x0C95: var[0x001E] = roomVar[0x18]
0x0C9B: var[0x0020] = roomVar[0x19]
0x0CA1: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0CA7: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CAB: WAIT_DIALOG()
0x0CAC: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0CBC)
0x0CB4: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0CB8: WAIT_DIALOG()
0x0CB9: JUMP(0x0C89)
0x0CBC: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0CC2: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0CCD: WAIT(10)
0x0CD0: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0CD4: MULTI_CHOICE( range:0 to 1 )
0x0CD6: WAIT_DIALOG()
0x0CD7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CE2)
0x0CDF: JUMP(0x0CF0)
0x0CE2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CF0)
0x0CEA: JUMP(0x0C89)
0x0CED: JUMP(0x0CF0)
0x0CF0: JUMP(0x0AFE)
0x0CF3: STOP()
0x0CF4: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CF8: MULTI_CHOICE( range:0 to 3 )
0x0CFA: WAIT_DIALOG()
0x0CFB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D06)
0x0D03: JUMP(0x0D4A)
0x0D06: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D2E)
0x0D0E: roomVar[0x1A] = 32
0x0D14: roomVar[0x1B] = 32
0x0D1A: roomVar[0x1C] = 180
0x0D20: SET_UNDERWATER_RGB(32, 32, 180)
0x0D27: WAIT_ONE_FRAME()
0x0D28: JUMP(0x0CF4)
0x0D2B: JUMP(0x0D4A)
0x0D2E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D3C)
0x0D36: JUMP(0x0A59)
0x0D39: JUMP(0x0D4A)
0x0D3C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D4A)
0x0D44: JUMP(0x10BD)
0x0D47: JUMP(0x0D4A)
0x0D4A: var[0x001A] = roomVar[0x1A]
0x0D50: var[0x001C] = roomVar[0x1B]
0x0D56: var[0x001E] = roomVar[0x1C]
0x0D5C: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0D62: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D66: WAIT_DIALOG()
0x0D67: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D77)
0x0D6F: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D73: WAIT_DIALOG()
0x0D74: JUMP(0x0D4A)
0x0D77: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0D7D: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0D84: WAIT_ONE_FRAME()
0x0D85: var[0x001A] = roomVar[0x1A]
0x0D8B: var[0x001C] = roomVar[0x1B]
0x0D91: var[0x001E] = roomVar[0x1C]
0x0D97: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0D9D: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DA1: WAIT_DIALOG()
0x0DA2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DB2)
0x0DAA: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0DAE: WAIT_DIALOG()
0x0DAF: JUMP(0x0D85)
0x0DB2: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0DB8: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0DBF: WAIT_ONE_FRAME()
0x0DC0: var[0x001A] = roomVar[0x1A]
0x0DC6: var[0x001C] = roomVar[0x1B]
0x0DCC: var[0x001E] = roomVar[0x1C]
0x0DD2: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0DD8: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DDC: WAIT_DIALOG()
0x0DDD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DED)
0x0DE5: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0DE9: WAIT_DIALOG()
0x0DEA: JUMP(0x0DC0)
0x0DED: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0DF3: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0DFA: JUMP(0x0CF4)
0x0DFD: STOP()
0x0DFE: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E02: MULTI_CHOICE( range:0 to 3 )
0x0E04: WAIT_DIALOG()
0x0E05: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E13)
0x0E0D: roomVar[0x11] = 1
0x0E10: JUMP(0x0E69)
0x0E13: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E4D)
0x0E1B: roomVar[0x1D] = 128
0x0E21: roomVar[0x1E] = 128
0x0E27: roomVar[0x1F] = 128
0x0E2D: op59()
0x0E2E: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0E36: CHARACTER_RGB(PC1, 128, 128, 128)
0x0E3E: CHARACTER_RGB(PC2, 128, 128, 128)
0x0E46: WAIT_ONE_FRAME()
0x0E47: JUMP(0x0DFE)
0x0E4A: JUMP(0x0E69)
0x0E4D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E5B)
0x0E55: JUMP(0x0A59)
0x0E58: JUMP(0x0E69)
0x0E5B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E69)
0x0E63: JUMP(0x10BD)
0x0E66: JUMP(0x0E69)
0x0E69: var[0x001A] = roomVar[0x1D]
0x0E6F: var[0x001C] = roomVar[0x1E]
0x0E75: var[0x001E] = roomVar[0x1F]
0x0E7B: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0E81: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E85: WAIT_DIALOG()
0x0E86: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E96)
0x0E8E: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0E92: WAIT_DIALOG()
0x0E93: JUMP(0x0E69)
0x0E96: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0E9C: op59()
0x0E9D: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0EA5: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0EAD: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0EB5: WAIT_ONE_FRAME()
0x0EB6: var[0x001A] = roomVar[0x1D]
0x0EBC: var[0x001C] = roomVar[0x1E]
0x0EC2: var[0x001E] = roomVar[0x1F]
0x0EC8: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0ECE: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0ED2: WAIT_DIALOG()
0x0ED3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0EE3)
0x0EDB: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0EDF: WAIT_DIALOG()
0x0EE0: JUMP(0x0EB6)
0x0EE3: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0EE9: op59()
0x0EEA: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0EF2: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0EFA: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0F02: WAIT_ONE_FRAME()
0x0F03: var[0x001A] = roomVar[0x1D]
0x0F09: var[0x001C] = roomVar[0x1E]
0x0F0F: var[0x001E] = roomVar[0x1F]
0x0F15: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0F1B: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0F1F: WAIT_DIALOG()
0x0F20: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0F30)
0x0F28: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0F2C: WAIT_DIALOG()
0x0F2D: JUMP(0x0F03)
0x0F30: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0F36: op59()
0x0F37: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0F3F: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0F47: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0F4F: JUMP(0x0DFE)
0x0F52: STOP()
0x0F53: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0F57: MULTI_CHOICE( range:0 to 3 )
0x0F59: WAIT_DIALOG()
0x0F5A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F65)
0x0F62: JUMP(0x0FB1)
0x0F65: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F95)
0x0F6D: roomVar[0x23] = 0
0x0F73: roomVar[0x24] = 0
0x0F79: roomVar[0x25] = 0
0x0F7F: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x23])
0x0F84: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x24])
0x0F89: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x25])
0x0F8E: WAIT_ONE_FRAME()
0x0F8F: JUMP(0x0F53)
0x0F92: JUMP(0x0FB1)
0x0F95: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0FA3)
0x0F9D: JUMP(0x0A59)
0x0FA0: JUMP(0x0FB1)
0x0FA3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0FB1)
0x0FAB: JUMP(0x10BD)
0x0FAE: JUMP(0x0FB1)
0x0FB1: var[0x001A] = roomVar[0x23]
0x0FB7: var[0x001C] = roomVar[0x24]
0x0FBD: var[0x001E] = roomVar[0x25]
0x0FC3: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0FC9: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0FCD: WAIT_DIALOG()
0x0FCE: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0FDE)
0x0FD6: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0FDA: WAIT_DIALOG()
0x0FDB: JUMP(0x0FB1)
0x0FDE: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0FE4: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x23])
0x0FE9: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0FED: MULTI_CHOICE( range:0 to 1 )
0x0FEF: WAIT_DIALOG()
0x0FF0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FFB)
0x0FF8: JUMP(0x1009)
0x0FFB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1009)
0x1003: JUMP(0x0FB1)
0x1006: JUMP(0x1009)
0x1009: var[0x001A] = roomVar[0x23]
0x100F: var[0x001C] = roomVar[0x24]
0x1015: var[0x001E] = roomVar[0x25]
0x101B: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x1021: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x1025: WAIT_DIALOG()
0x1026: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x1036)
0x102E: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x1032: WAIT_DIALOG()
0x1033: JUMP(0x1009)
0x1036: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x103C: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x24])
0x1041: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x1045: MULTI_CHOICE( range:0 to 1 )
0x1047: WAIT_DIALOG()
0x1048: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1053)
0x1050: JUMP(0x1061)
0x1053: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1061)
0x105B: JUMP(0x1009)
0x105E: JUMP(0x1061)
0x1061: var[0x001A] = roomVar[0x23]
0x1067: var[0x001C] = roomVar[0x24]
0x106D: var[0x001E] = roomVar[0x25]
0x1073: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x1079: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x107D: WAIT_DIALOG()
0x107E: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x108E)
0x1086: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x108A: WAIT_DIALOG()
0x108B: JUMP(0x1061)
0x108E: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x1094: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x25])
0x1099: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x109D: MULTI_CHOICE( range:0 to 1 )
0x109F: WAIT_DIALOG()
0x10A0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x10AB)
0x10A8: JUMP(0x10B9)
0x10AB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x10B9)
0x10B3: JUMP(0x1061)
0x10B6: JUMP(0x10B9)
0x10B9: JUMP(0x0F53)
0x10BC: STOP()
0x10BD: var[0x001A] = roomVar[0x12]
0x10C3: var[0x001C] = roomVar[0x13]
0x10C9: var[0x001E] = roomVar[0x14]
0x10CF: var[0x0020] = roomVar[0x15]
0x10D5: ENABLE_CHARACTER_CONTROLS(0x00)
0x10D7: STOP()
0x10D8: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x10DC: MULTI_CHOICE( range:1 to 5 )
0x10DE: WAIT_DIALOG()
0x10DF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x112B)
0x10E7: roomVar[0x2E] = 1
0x10ED: CALL(0x1177)
0x10F0: roomVar[0x27] = 512
0x10F6: roomVar[0x28] = 512
0x10FC: roomVar[0x29] = 512
0x1102: roomVar[0x2B] = 10
0x1108: roomVar[0x2C] = 10
0x110E: roomVar[0x2D] = 10
0x1114: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x27])
0x1119: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x28])
0x111E: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x29])
0x1123: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x26])
0x1128: JUMP(0x1176)
0x112B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1144)
0x1133: roomVar[0x2E] = 2
0x1139: CALL(0x1177)
0x113C: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x27])
0x1141: JUMP(0x1176)
0x1144: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x115D)
0x114C: roomVar[0x2E] = 3
0x1152: CALL(0x1177)
0x1155: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x28])
0x115A: JUMP(0x1176)
0x115D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x1176)
0x1165: roomVar[0x2E] = 4
0x116B: CALL(0x1177)
0x116E: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x29])
0x1173: JUMP(0x1176)
0x1176: STOP()
---------------------------
| Sub function 0x1177
---------------------------
0x1177: IF_JUMP(roomVar[0x2E] == 1, 0x1188)
0x117F: roomVar[0x2F] = roomVar[0x2A]
0x1185: JUMP(0x11BB)
0x1188: IF_JUMP(roomVar[0x2E] == 2, 0x1199)
0x1190: roomVar[0x2F] = roomVar[0x2B]
0x1196: JUMP(0x11BB)
0x1199: IF_JUMP(roomVar[0x2E] == 3, 0x11AA)
0x11A1: roomVar[0x2F] = roomVar[0x2C]
0x11A7: JUMP(0x11BB)
0x11AA: IF_JUMP(roomVar[0x2E] == 4, 0x11BB)
0x11B2: roomVar[0x2F] = roomVar[0x2D]
0x11B8: JUMP(0x11BB)
0x11BB: DIGIT_ENTRY_RESULT = roomVar[0x2F]
0x11C1: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x11C5: WAIT_DIALOG()
0x11C6: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x11D6)
0x11CE: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x11D2: WAIT_DIALOG()
0x11D3: JUMP(0x1177)
0x11D6: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x11DC: roomVar[0x2F] *= 512
0x11E2: roomVar[0x2F] /= 10
0x11E8: IF_JUMP(roomVar[0x2E] == 1, 0x11FF)
0x11F0: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x11F6: roomVar[0x26] = roomVar[0x2F]
0x11FC: JUMP(0x1244)
0x11FF: IF_JUMP(roomVar[0x2E] == 2, 0x1216)
0x1207: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x120D: roomVar[0x27] = roomVar[0x2F]
0x1213: JUMP(0x1244)
0x1216: IF_JUMP(roomVar[0x2E] == 3, 0x122D)
0x121E: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x1224: roomVar[0x28] = roomVar[0x2F]
0x122A: JUMP(0x1244)
0x122D: IF_JUMP(roomVar[0x2E] == 4, 0x1244)
0x1235: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x123B: roomVar[0x29] = roomVar[0x2F]
0x1241: JUMP(0x1244)
0x1244: OP_RETURN()
0x1245: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x1249: MULTI_CHOICE( range:0 to 1 )
0x124B: WAIT_DIALOG()
0x124C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1281)
0x1254: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x125A: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x125E: WAIT_DIALOG()
0x125F: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x1265: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x126B: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x126F: WAIT_DIALOG()
0x1270: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x1276: SET_CHARACTER_VIEWABLE(0x01, ENTITY 16)
0x1279: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 16, script 4, 0x20)
0x127C: ENABLE_CHARACTER_CONTROLS(0x00)
0x127E: JUMP(0x12A7)
0x1281: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x12A7)
0x1289: var[0x001A] = roomVar[0x12]
0x128F: var[0x001C] = roomVar[0x13]
0x1295: var[0x001E] = roomVar[0x14]
0x129B: var[0x0020] = roomVar[0x15]
0x12A1: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x12A4: JUMP(0x12A7)
0x12A7: ENABLE_CHARACTER_CONTROLS(0x00)
0x12A9: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x12AA: IF_JUMP(DEBUG_MODE == 1, 0x12B8)
0x12B2: TOGGLE_COLLISION(0x01)
0x12B4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x12B7: STOP()
0x12B8: TOGGLE_RECT_COLLISION(0x01)
0x12BA: SET_MOVEMENT_SPEED(20)
0x12BD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 16)
0x12C0: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x12C1: op59()
0x12C2: GET_POSITION(PARTY_LEADER, roomVar[0x30], roomVar[0x31], roomVar[0x32])
0x12CA: GET_ROTATION(PARTY_LEADER, roomVar[0x33])
0x12CE: SET_POSITION_SIGNED(roomVar[0x30], roomVar[0x31], roomVar[0x32])
0x12D6: SET_ROTATION(roomVar[0x33])
0x12D9: WAIT_ONE_FRAME()
0x12DA: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x12DB: op59()
0x12DC: var[0x001A] = roomVar[0x30]
0x12E2: var[0x001C] = roomVar[0x31]
0x12E8: var[0x001E] = roomVar[0x33]
0x12EE: WAIT_ONE_FRAME()
0x12EF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x12FA: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x12FE: WAIT_DIALOG()
0x12FF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x130A: var[0x001A] = roomVar[0x12]
0x1310: var[0x001C] = roomVar[0x13]
0x1316: var[0x001E] = roomVar[0x14]
0x131C: var[0x0020] = roomVar[0x15]
0x1322: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x1323: STOP()
---------------------------
| Entity 16 script 4
---------------------------
0x1324: op8D(0x00)
0x1326: RECT_SIZE(roomVar[0x20], roomVar[0x21])
0x132B: WAIT_ONE_FRAME()
0x132C: STOP()
0x132D: 0xE0
0x132E: 0x33
0x132F: 0x00
0x1330: 0x00
0x1331: 0xE2


---------------------------
| Entity 17 INIT
---------------------------
0x1332: SETUP_NPC(roomVar[0x36])
0x1335: IF_JUMP(roomVar[0x3C] == 1, 0x1343)
0x133D: TOGGLE_COLLISION(0x01)
0x133F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1342: STOP()
0x1343: SET_POSITION_UNSIGNED(roomVar[0x37], roomVar[0x38], roomVar[0x39])
0x134B: SET_ROTATION(roomVar[0x3A])
0x134E: IF_JUMP(roomVar[0x3E] == 1, 0x135E)
0x1356: op8B(100, 300)
0x135B: JUMP(0x1363)
0x135E: op8B(75, 300)
0x1363: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x1364: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x1365: IF_JUMP(roomVar[0x34] == 0, 0x1467)
0x136D: roomVar[0x35] = 1
0x1370: DISABLE_CHARACTER_CONTROLS()
0x1371: IF_JUMP(roomVar[0x3F] == 1, 0x139A)
0x1379: PLAY_SOUNDFX(260, 0)
0x137F: SET_ANIMATION(2)
0x1382: WAIT_ANIMATION_COMPLETED?(THIS)
0x1384: DIALOG(0x0034, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x1388: WAIT_DIALOG()
0x1389: PLAY_SOUNDFX(260, 0)
0x138F: SET_ANIMATION(3)
0x1392: WAIT_ANIMATION_COMPLETED?(THIS)
0x1394: roomVar[0x35] = 0
0x1397: ENABLE_CHARACTER_CONTROLS(0x00)
0x1399: STOP()
0x139A: roomVar[0x40] = NUM_OF_ITEM(roomVar[0x3B])
0x139F: roomVar[0x41] = var[0x0020]
0x13A5: var[0x0020] = roomVar[0x3B]
0x13AB: IF_JUMP(roomVar[0x40] == 99, 0x13FA)
0x13B3: PLAY_SOUNDFX(260, 0)
0x13B9: SET_ANIMATION(2)
0x13BC: WAIT_ANIMATION_COMPLETED?(THIS)
0x13BE: IF_JUMP(roomVar[0x3B] < 512, 0x13CE)
0x13C6: DIALOG(0x0035, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x13CA: WAIT_DIALOG()
0x13CB: JUMP(0x13E3)
0x13CE: IF_JUMP(roomVar[0x3B] < 1024, 0x13DE)
0x13D6: DIALOG(0x0036, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x13DA: WAIT_DIALOG()
0x13DB: JUMP(0x13E3)
0x13DE: DIALOG(0x0037, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x13E2: WAIT_DIALOG()
0x13E3: var[0x0020] = roomVar[0x41]
0x13E9: PLAY_SOUNDFX(260, 0)
0x13EF: SET_ANIMATION(3)
0x13F2: WAIT_ANIMATION_COMPLETED?(THIS)
0x13F4: roomVar[0x35] = 0
0x13F7: ENABLE_CHARACTER_CONTROLS(0x00)
0x13F9: STOP()
0x13FA: PLAY_SOUNDFX(260, 0)
0x1400: SET_ANIMATION(2)
0x1403: WAIT_ANIMATION_COMPLETED?(THIS)
0x1405: var[0x0020] = roomVar[0x3B]
0x140B: IF_JUMP(roomVar[0x3B] < 512, 0x141B)
0x1413: DIALOG(0x0038, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x1417: WAIT_DIALOG()
0x1418: JUMP(0x1430)
0x141B: IF_JUMP(roomVar[0x3B] < 1024, 0x142B)
0x1423: DIALOG(0x0039, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x1427: WAIT_DIALOG()
0x1428: JUMP(0x1430)
0x142B: DIALOG(0x003A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x142F: WAIT_DIALOG()
0x1430: var[0x0020] = roomVar[0x41]
0x1436: PLAY_SOUNDFX(283, 0)
0x143C: RECEIVE_ITEM(0, roomVar[0x3B])
0x1440: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x1443: roomVar[0x35] = 0
0x1446: ENABLE_CHARACTER_CONTROLS(0x00)
0x1448: IF_JUMP(roomVar[0x3D] == 0, 0x1458)
0x1450: TOGGLE_COLLISION(0x01)
0x1452: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x1455: JUMP(0x1467)
0x1458: PLAY_SOUNDFX(260, 1)
0x145E: SET_ANIMATION(3)
0x1461: WAIT_ANIMATION_COMPLETED?(THIS)
0x1463: roomVar[0x3F] = 1
0x1466: STOP()
0x1467: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x1468: STOP()
0x1469: 0x00


---------------------------
| Entity 18 INIT
---------------------------
0x146A: SETUP_NPC(roomVar[0x42])
0x146D: IF_JUMP(roomVar[0x48] == 1, 0x147B)
0x1475: TOGGLE_COLLISION(0x01)
0x1477: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x147A: STOP()
0x147B: SET_POSITION_UNSIGNED(roomVar[0x43], roomVar[0x44], roomVar[0x45])
0x1483: SET_ROTATION(roomVar[0x46])
0x1486: IF_JUMP(roomVar[0x4B] == 1, 0x1496)
0x148E: op8B(100, 300)
0x1493: JUMP(0x149B)
0x1496: op8B(75, 300)
0x149B: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x149C: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x149D: IF_JUMP(roomVar[0x34] == 0, 0x159F)
0x14A5: roomVar[0x35] = 1
0x14A8: DISABLE_CHARACTER_CONTROLS()
0x14A9: IF_JUMP(roomVar[0x4A] == 1, 0x14D2)
0x14B1: PLAY_SOUNDFX(260, 0)
0x14B7: SET_ANIMATION(2)
0x14BA: WAIT_ANIMATION_COMPLETED?(THIS)
0x14BC: DIALOG(0x003B, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x14C0: WAIT_DIALOG()
0x14C1: PLAY_SOUNDFX(260, 0)
0x14C7: SET_ANIMATION(3)
0x14CA: WAIT_ANIMATION_COMPLETED?(THIS)
0x14CC: roomVar[0x35] = 0
0x14CF: ENABLE_CHARACTER_CONTROLS(0x00)
0x14D1: STOP()
0x14D2: roomVar[0x4C] = NUM_OF_ITEM(roomVar[0x47])
0x14D7: roomVar[0x4D] = var[0x0020]
0x14DD: var[0x0020] = roomVar[0x47]
0x14E3: IF_JUMP(roomVar[0x4C] == 99, 0x1532)
0x14EB: PLAY_SOUNDFX(260, 0)
0x14F1: SET_ANIMATION(2)
0x14F4: WAIT_ANIMATION_COMPLETED?(THIS)
0x14F6: IF_JUMP(roomVar[0x47] < 512, 0x1506)
0x14FE: DIALOG(0x003C, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x1502: WAIT_DIALOG()
0x1503: JUMP(0x151B)
0x1506: IF_JUMP(roomVar[0x47] < 1024, 0x1516)
0x150E: DIALOG(0x003D, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x1512: WAIT_DIALOG()
0x1513: JUMP(0x151B)
0x1516: DIALOG(0x003E, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x151A: WAIT_DIALOG()
0x151B: var[0x0020] = roomVar[0x4D]
0x1521: PLAY_SOUNDFX(260, 0)
0x1527: SET_ANIMATION(3)
0x152A: WAIT_ANIMATION_COMPLETED?(THIS)
0x152C: roomVar[0x35] = 0
0x152F: ENABLE_CHARACTER_CONTROLS(0x00)
0x1531: STOP()
0x1532: PLAY_SOUNDFX(260, 0)
0x1538: SET_ANIMATION(2)
0x153B: WAIT_ANIMATION_COMPLETED?(THIS)
0x153D: var[0x0020] = roomVar[0x47]
0x1543: IF_JUMP(roomVar[0x47] < 512, 0x1553)
0x154B: DIALOG(0x003F, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x154F: WAIT_DIALOG()
0x1550: JUMP(0x1568)
0x1553: IF_JUMP(roomVar[0x47] < 1024, 0x1563)
0x155B: DIALOG(0x0040, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x155F: WAIT_DIALOG()
0x1560: JUMP(0x1568)
0x1563: DIALOG(0x0041, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x1567: WAIT_DIALOG()
0x1568: var[0x0020] = roomVar[0x4D]
0x156E: PLAY_SOUNDFX(283, 0)
0x1574: RECEIVE_ITEM(0, roomVar[0x47])
0x1578: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 5, 0x40)
0x157B: roomVar[0x35] = 0
0x157E: ENABLE_CHARACTER_CONTROLS(0x00)
0x1580: IF_JUMP(roomVar[0x49] == 0, 0x1590)
0x1588: TOGGLE_COLLISION(0x01)
0x158A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x158D: JUMP(0x159F)
0x1590: PLAY_SOUNDFX(260, 1)
0x1596: SET_ANIMATION(3)
0x1599: WAIT_ANIMATION_COMPLETED?(THIS)
0x159B: roomVar[0x4A] = 1
0x159E: STOP()
0x159F: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x15A0: STOP()
0x15A1: 0x00
0x15A2: 0xFE
0x15A3: 0x76
0x15A4: 0x9C
0x15A5: 0x04
0x15A6: 0xFE
0x15A7: 0x1D
0x15A8: 0xB4
0x15A9: 0x80
0x15AA: 0x32
0x15AB: 0x80
0x15AC: 0x0D
0x15AD: 0xFE
0x15AE: 0x1D
0x15AF: 0xB4
0x15B0: 0x80
0x15B1: 0x9C
0x15B2: 0x04
0x15B3: 0x0D
0x15B4: 0xFE
0x15B5: 0x76
0x15B6: 0x9C
0x15B7: 0x04
0x15B8: 0xFE
0x15B9: 0x1D
0x15BA: 0xB4
0x15BB: 0x80
0x15BC: 0x00
0x15BD: 0x80
0x15BE: 0x0D
0x15BF: 0xFE
0x15C0: 0x1D
0x15C1: 0x00
0x15C2: 0x80
0x15C3: 0x00
0x15C4: 0x80
0x15C5: 0xFE
0x15C6: 0x1D
0x15C7: 0xB4
0x15C8: 0x80
0x15C9: 0x9C
0x15CA: 0x04
0x15CB: 0x0D
0x15CC: 0xFE
0x15CD: 0x6E
0x15CE: 0x9E
0x15CF: 0x04
0x15D0: 0xFE
0x15D1: 0x76
0x15D2: 0xA0
0x15D3: 0x04
0x15D4: 0x0D
0x15D5: 0xFE
0x15D6: 0x63
0x15D7: 0xFE
0x15D8: 0x78
0x15D9: 0x9E
0x15DA: 0x04
0x15DB: 0xA0
0x15DC: 0x04
0x15DD: 0x0D
0x15DE: 0x88
0x15DF: 0x18
0x15E0: 0x80
0x15E1: 0x8A
0x15E2: 0x0D
0x15E3: 0x88
0x15E4: 0x17
0x15E5: 0x80
0x15E6: 0x8A
0x15E7: 0x2D
0x15E8: 0x54
0x15E9: 0x81
0x15EA: 0x88
0x15EB: 0xFF
0x15EC: 0x80
0x15ED: 0x8A
0x15EE: 0x11
0x15EF: 0xA2
0x15F0: 0x04
0x15F1: 0x0D
0x15F2: 0xFE
0x15F3: 0x1D
0x15F4: 0x00
0x15F5: 0x80
0x15F6: 0x7F
0x15F7: 0x80
0x15F8: 0xFE
0x15F9: 0x63
0x15FA: 0xFE
0x15FB: 0x78
0x15FC: 0x27
0x15FD: 0x80
0x15FE: 0x7F
0x15FF: 0x80
0x1600: 0x0D
0x1601: 0xFE
0x1602: 0x1D
0x1603: 0x00
0x1604: 0x80
0x1605: 0x7F
0x1606: 0x80
0x1607: 0xFE
0x1608: 0x63
0x1609: 0xFE
0x160A: 0x78
0x160B: 0x27
0x160C: 0x80
0x160D: 0x7F
0x160E: 0x80
0x160F: 0x0D
0x1610: 0xFE
0x1611: 0x1D
0x1612: 0x00
0x1613: 0x80
0x1614: 0x7F
0x1615: 0x80
0x1616: 0xCE
0x1617: 0x98
0x1618: 0x80
0x1619: 0x26
0x161A: 0x16
0x161B: 0xFE
0x161C: 0x63
0x161D: 0xFE
0x161E: 0x78
0x161F: 0x1D
0x1620: 0x80
0x1621: 0x7F
0x1622: 0x80
0x1623: 0x01
0x1624: 0x2E
0x1625: 0x16
0x1626: 0xFE
0x1627: 0x63
0x1628: 0xFE
0x1629: 0x78
0x162A: 0x05
0x162B: 0x80
0x162C: 0x7F
0x162D: 0x80
0x162E: 0x0D
0x162F: 0xFE
0x1630: 0x1D
0x1631: 0x00
0x1632: 0x80
0x1633: 0x7F
0x1634: 0x80
0x1635: 0xCE
0x1636: 0x98
0x1637: 0x80
0x1638: 0x45
0x1639: 0x16
0x163A: 0xFE
0x163B: 0x63
0x163C: 0xFE
0x163D: 0x78
0x163E: 0x1D
0x163F: 0x80
0x1640: 0x7F
0x1641: 0x80
0x1642: 0x01
0x1643: 0x4D
0x1644: 0x16
0x1645: 0xFE
0x1646: 0x63
0x1647: 0xFE
0x1648: 0x78
0x1649: 0x05
0x164A: 0x80
0x164B: 0x7F
0x164C: 0x80
0x164D: 0x0D
---------------------------
| Sub function 0x164E
---------------------------
0x164E: opFE1D(0, 127)
0x1654: opFE63() // stop script if some variable has been set
0x1656: opFE78(63, 127) // this will stall the script until some condition is met
0x165C: OP_RETURN()
0x165D: 0xFE
0x165E: 0x1D
0x165F: 0x00
0x1660: 0x80
0x1661: 0x7F
0x1662: 0x80
0x1663: 0xFE
0x1664: 0x63
0x1665: 0xFE
0x1666: 0x78
0x1667: 0x3F
0x1668: 0x80
0x1669: 0x7F
0x166A: 0x80
0x166B: 0x0D
0x166C: 0xFE
0x166D: 0x1D
0x166E: 0x00
0x166F: 0x80
0x1670: 0x7F
0x1671: 0x80
0x1672: 0xFE
0x1673: 0x63
0x1674: 0xFE
0x1675: 0x78
0x1676: 0x2D
0x1677: 0x80
0x1678: 0x7F
0x1679: 0x80
0x167A: 0x0D
0x167B: 0xFE
0x167C: 0x1D
0x167D: 0x00
0x167E: 0x80
0x167F: 0x7F
0x1680: 0x80
0x1681: 0xFE
0x1682: 0x63
0x1683: 0xFE
0x1684: 0x78
0x1685: 0x2D
0x1686: 0x80
0x1687: 0x7F
0x1688: 0x80
0x1689: 0x0D
0x168A: 0x73
0x168B: 0x4C
0x168C: 0x15
0x168D: 0x80
0x168E: 0x93
0x168F: 0x16
0x1690: 0x01
0x1691: 0x98
0x1692: 0x16
0x1693: 0xFE
0x1694: 0x2B
0x1695: 0x11
0x1696: 0x03
0x1697: 0x80
0x1698: 0x0D
0x1699: 0xFE
0x169A: 0x1D
0x169B: 0x00
0x169C: 0x80
0x169D: 0x7F
0x169E: 0x80
0x169F: 0xFE
0x16A0: 0x63
0x16A1: 0xFE
0x16A2: 0x78
0x16A3: 0x22
0x16A4: 0x80
0x16A5: 0x7F
0x16A6: 0x80
0x16A7: 0x0D
0x16A8: 0xFE
0x16A9: 0x1D
0x16AA: 0x00
0x16AB: 0x80
0x16AC: 0x7F
0x16AD: 0x80
0x16AE: 0xFE
0x16AF: 0x63
0x16B0: 0xFE
0x16B1: 0x78
0x16B2: 0x22
0x16B3: 0x80
0x16B4: 0x7F
0x16B5: 0x80
0x16B6: 0x0D
0x16B7: 0xFE
0x16B8: 0x1D
0x16B9: 0x00
0x16BA: 0x80
0x16BB: 0x7F
0x16BC: 0x80
0x16BD: 0xFE
0x16BE: 0x63
0x16BF: 0xFE
0x16C0: 0x78
0x16C1: 0x1F
0x16C2: 0x80
0x16C3: 0x7F
0x16C4: 0x80
0x16C5: 0x0D
0x16C6: 0xFE
0x16C7: 0x1D
0x16C8: 0x00
0x16C9: 0x80
0x16CA: 0x7F
0x16CB: 0x80
0x16CC: 0xFE
0x16CD: 0x63
0x16CE: 0xFE
0x16CF: 0x78
0x16D0: 0x1F
0x16D1: 0x80
0x16D2: 0x7F
0x16D3: 0x80
0x16D4: 0x0D
0x16D5: 0xFE
0x16D6: 0x1D
0x16D7: 0x00
0x16D8: 0x80
0x16D9: 0x7F
0x16DA: 0x80
0x16DB: 0xFE
0x16DC: 0x63
0x16DD: 0xFE
0x16DE: 0x78
0x16DF: 0x10
0x16E0: 0x80
0x16E1: 0x7F
0x16E2: 0x80
0x16E3: 0x0D
0x16E4: 0xFE
0x16E5: 0x0C
0x16E6: 0x00
0x16E7: 0xFF
0x16E8: 0xFE
0x16E9: 0x0C
0x16EA: 0x00
0x16EB: 0xFE
0x16EC: 0xFE
0x16ED: 0x0C
0x16EE: 0x00
0x16EF: 0xFD
0x16F0: 0x33
0x16F1: 0xFF
0x16F2: 0xFB
0x16F3: 0xCC
0x16F4: 0xFF
0x16F5: 0x33
0x16F6: 0xFE
0x16F7: 0xFB
0x16F8: 0xCC
0x16F9: 0xFE
0x16FA: 0x33
0x16FB: 0xFD
0x16FC: 0xFB
0x16FD: 0xCC
0x16FE: 0xFD
0x16FF: 0xFE
0x1700: 0x0C
0x1701: 0x01
0x1702: 0xFF
0x1703: 0xFE
0x1704: 0x0C
0x1705: 0x01
0x1706: 0xFE
0x1707: 0xFE
0x1708: 0x0C
0x1709: 0x01
0x170A: 0xFD
0x170B: 0xA9
0x170C: 0xFF
0x170D: 0x08
0x170E: 0x80
0x170F: 0xA9
0x1710: 0xFE
0x1711: 0x08
0x1712: 0x80
0x1713: 0xA9
0x1714: 0xFD
0x1715: 0x08
0x1716: 0x80
0x1717: 0x2D
0x1718: 0x1E
0x1719: 0x80
0x171A: 0x0D
0x171B: 0xA9
0x171C: 0xFF
0x171D: 0x01
0x171E: 0x80
0x171F: 0xA9
0x1720: 0xFE
0x1721: 0x01
0x1722: 0x80
0x1723: 0xA9
0x1724: 0xFD
0x1725: 0x01
0x1726: 0x80
0x1727: 0x0D
---------------------------
| Sub function 0x1728
---------------------------
0x1728: SET_WALK_ANIMATION(0x00, 0)
0x172C: SET_WALK_ANIMATION(0x01, 0)
0x1730: TOGGLE_RECT_COLLISION(0x01)
0x1732: op93(0x01)
0x1734: opFE5A(0x01)
0x1737: opFE01(0x01)
0x173A: op37(0x00)
0x173C: OP_RETURN()
0x173D: 0x8E
0x173E: 0x01
0x173F: 0x93
0x1740: 0x01
0x1741: 0xFE
0x1742: 0x5A
0x1743: 0x01
0x1744: 0xFE
0x1745: 0x01
0x1746: 0x01
0x1747: 0x37
0x1748: 0x00
0x1749: 0x0D
