0x0000: 0xFF
0x0001: 0x22
0x0002: 0x01
0x0003: 0xE1
0x0004: 0xFF
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: op64(-200)
0x000D: op83(90, -40, 100, -10)
0x0017: SET_SHADOW_COLOR(color_0x001E)
0x001A: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x001B: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x001C: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x001D: STOP()
---------------------------
| Shading palette color_0x001E
---------------------------
0x80 0x80 0x80 0x00 
0x4B 0x4B 0x4B 0x00 
0x6E 0x6E 0x6E 0x00 
0x3C 0x3C 0x3C 0x00 
0x002E: 0x5A
0x002F: 0x5A
0x0030: 0x5A
0x0031: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x0032: SETUP_PC(PC2)
0x0035: opFE2B(17, 0)
0x003A: opFE2B(16, 96)
0x003F: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0040: UPDATE_CHARACTER()
0x0041: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0042: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0043: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0044: SETUP_PC(PC1)
0x0047: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0048: UPDATE_CHARACTER()
0x0049: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x004A: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x004B: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x004C: SETUP_PC(PARTY_LEADER)
0x004F: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0050: UPDATE_CHARACTER()
0x0051: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0052: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0053: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0054: SETUP_NPC(1)
0x0057: if 168 == SCENARIO_FLAG jump 0x0062
0x005C: TOGGLE_COLLISION(0x01)
0x005E: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0061: STOP()
0x0062: IF_CHARACTER_NOT_IN_PARTY_JUMP(6, 0x006F)
0x0067: TOGGLE_COLLISION(0x01)
0x0069: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x006C: JUMP(0x00A2)
0x006F: SETUP_CURRENT_DIALOG_FACE(6)
0x0072: roomVar[0x00] = rand()%1
0x0077: IF_JUMP(roomVar[0x00] == 0, 0x008D)
0x007F: SET_POSITION_UNSIGNED(749, 398, 0)
0x0087: SET_ROTATION(0)
0x008A: JUMP(0x00A2)
0x008D: SET_POSITION_SIGNED(330, 362, 0)
0x0095: SET_ROTATION(2048)
0x0098: LOAD_ANIMATION( 0x00, THIS, 6)
0x009D: LOAD_ANIMATION( 0x01 )
0x009F: SET_ANIMATION(142)
0x00A2: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00A3: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00A4: if 195 == SCENARIO_FLAG jump 0x00C1
0x00A9: IF_JUMP(roomVar[0x00] == 0, 0x00B9)
0x00B1: DIALOG(0x0000, 0x00)

	+-------------------------
	|Riddel:
	|Where might we be
	|drifting to, now?<Close>
	+-------------------------

0x00B5: WAIT_DIALOG()
0x00B6: JUMP(0x00BE)
0x00B9: DIALOG(0x0001, 0x00)

	+-------------------------
	|Riddel:
	|I can hear Karsh
	|yelling at times...
	+-------------------------
	|I do wonder what is
	|troubling him...?<Close>
	+-------------------------

0x00BD: WAIT_DIALOG()
0x00BE: JUMP(0x00E0)
0x00C1: IF_JUMP(roomVar[0x00] == 0, 0x00CE)
0x00C9: opFE07(1)
0x00CC: TURN_TO_CHARACTER(ENTITY 1)
0x00CE: if 202 == SCENARIO_FLAG jump 0x00DB
0x00D3: DIALOG(0x0002, 0x00)

	+-------------------------
	|Riddel:
	|Do you know of the
	|El Nido Triangle?
	+-------------------------
	|Many rumours have surfaced
	|about that place...
	|Perhaps you should
	|head down there?<Close>
	+-------------------------

0x00D7: WAIT_DIALOG()
0x00D8: JUMP(0x00E0)
0x00DB: DIALOG(0x0003, 0x00)

	+-------------------------
	|Riddel:
	|So this is it...
	|Please call upon me, should
	|you need my assistance.<Close>
	+-------------------------

0x00DF: WAIT_DIALOG()
0x00E0: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00E1: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00E2: SETUP_NPC(0)
0x00E5: if 168 == SCENARIO_FLAG jump 0x00F0
0x00EA: TOGGLE_COLLISION(0x01)
0x00EC: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00EF: STOP()
0x00F0: IF_CHARACTER_NOT_IN_PARTY_JUMP(9, 0x00FE)
0x00F5: TOGGLE_COLLISION(0x01)
0x00F7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00FA: STOP()
0x00FB: 0x01
0x00FC: 0x38
0x00FD: 0x01
0x00FE: IF_JUMP(var[0x00E8] == 0, 0x010F)
0x0106: TOGGLE_COLLISION(0x01)
0x0108: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x010B: STOP()
0x010C: 0x01
0x010D: 0x38
0x010E: 0x01
0x010F: SETUP_CURRENT_DIALOG_FACE(9)
0x0112: roomVar[0x01] = rand()%1
0x0117: IF_JUMP(roomVar[0x01] == 0, 0x012D)
0x011F: SET_POSITION_UNSIGNED(185, 451, 0)
0x0127: SET_ROTATION(918)
0x012A: JUMP(0x0138)
0x012D: SET_POSITION_UNSIGNED(-150, 132, 0)
0x0135: SET_ROTATION(430)
0x0138: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0139: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x013A: if 195 == SCENARIO_FLAG jump 0x0147
0x013F: DIALOG(0x0004, 0x00)

	+-------------------------
	|Marcy:
	|Hey, Serge.
	|How's Kid? Has she
	|snapped out of it yet?<Close>
	+-------------------------

0x0143: WAIT_DIALOG()
0x0144: JUMP(0x017F)
0x0147: if 202 == SCENARIO_FLAG jump 0x0175
0x014C: opFE6B(0x01)
0x014F: TURN_TO_CHARACTER(ENTITY 1)
0x0151: SET_ANIMATION(4)
0x0154: Unk opcode 0xE5
0x0155: 0x01
0x0156: 0x80
0x0157: 0x68
0x0158: 0x01
0x0159: 0x73
0x015A: 0x65
0x015B: 0x1C
0x015C: 0x80
0x015D: 0x62
0x015E: 0x01
0x015F: 0x01
0x0160: 0x68
0x0161: 0x01
0x0162: 0xE0
0x0163: 0x05
0x0164: 0x00
0x0165: 0x00
0x0166: 0xE2
0x0167: 0x00
0x0168: 0x2E
0x0169: 0x01
0x016A: 0x3C
0x016B: 0x04
0x016C: 0x80
0x016D: 0xE0
0x016E: 0x06
0x016F: 0x00
0x0170: 0x00
0x0171: 0xE2
0x0172: 0x01
0x0173: 0x7F
0x0174: 0x01
0x0175: TURN_TO_CHARACTER(ENTITY 1)
0x0177: SET_ANIMATION(1)
0x017A: DIALOG(0x0007, 0x00)

	+-------------------------
	|Hey, Serge.
	|C'mon, take me with you.
	+-------------------------
	|I promise I won't be
	|mean to you, plus I'll
	|beat everyone up!<Close>
	+-------------------------

0x017E: WAIT_DIALOG()
0x017F: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0180: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0181: SET_POSITION_UNSIGNED(290, -270, 0)
0x0189: RECT_SIZE(40, 10)
0x018E: op8D(0x00)
0x0190: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0191: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0192: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0193: SET_NEXT_ROOM("CD0-273-S.S. Invincible First Level", 5)
0x0198: STOP()
0x0199: 0xE0
0x019A: 0x08
0x019B: 0x00
0x019C: 0x00
0x019D: 0xE2


---------------------------
| Entity 7 INIT
---------------------------
0x019E: roomVar[0x1C] = 10
0x01A4: roomVar[0x1D] = 10
0x01AA: roomVar[0x1E] = 10
0x01B0: roomVar[0x1F] = 10
0x01B6: IF_JUMP(DEBUG_MODE == 1, 0x01C3)
0x01BE: TOGGLE_COLLISION(0x01)
0x01C0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01C3: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01C4: if (INPUT_KEY && 0x08) == 0 jump 0x2EE
0x01C9: IF_JUMP(roomVar[0x14] == 0, 0x01EC)
0x01D1: roomVar[0x14] = 1
0x01D4: roomVar[0x04] = var[0x001A]
0x01DA: roomVar[0x05] = var[0x001C]
0x01E0: roomVar[0x06] = var[0x001E]
0x01E6: roomVar[0x07] = var[0x0020]
0x01EC: var[0x001A] = MAP_ID
0x01F2: DISABLE_CHARACTER_CONTROLS()
0x01F3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01FE: DIALOG(0x0009, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0202: MULTI_CHOICE( range:1 to 8 )
0x0204: WAIT_DIALOG()
0x0205: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0210: DIGIT_ENTRY_RESULT = 0
0x0213: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0238)
0x021B: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x021F: WAIT_DIALOG()
0x0220: op59()
0x0221: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x0227: DIGIT_ENTRY_RESULT = 0
0x022A: DIALOG(0x000B, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x022E: WAIT_DIALOG()
0x022F: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x0234: STOP_SCRIPT_EXEC()
0x0235: JUMP(0x02EE)
0x0238: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x024C)
0x0240: roomVar[0x02] = MAP_ID
0x0246: JUMP(0x0227)
0x0249: JUMP(0x02EE)
0x024C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0260)
0x0254: roomVar[0x02] = PREVIOUS_MAP_ID
0x025A: JUMP(0x0227)
0x025D: JUMP(0x02EE)
0x0260: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x027A)
0x0268: roomVar[0x02] = MAP_ID
0x026E: roomVar[0x02] += 1
0x0274: JUMP(0x0227)
0x0277: JUMP(0x02EE)
0x027A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02AF)
0x0282: roomVar[0x02] = MAP_ID
0x0288: roomVar[0x02] -= 1
0x028E: IF_JUMP(roomVar[0x02] < 0, 0x02A9)
0x0296: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02A1: DIALOG(0x000C, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x02A5: WAIT_DIALOG()
0x02A6: JUMP(0x02AC)
0x02A9: JUMP(0x0227)
0x02AC: JUMP(0x02EE)
0x02AF: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x02BD)
0x02B7: JUMP(0x02F3)
0x02BA: JUMP(0x02EE)
0x02BD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x02CB)
0x02C5: JUMP(0x03AD)
0x02C8: JUMP(0x02EE)
0x02CB: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x02EE)
0x02D3: var[0x001A] = roomVar[0x04]
0x02D9: var[0x001C] = roomVar[0x05]
0x02DF: var[0x001E] = roomVar[0x06]
0x02E5: var[0x0020] = roomVar[0x07]
0x02EB: JUMP(0x02EE)
0x02EE: ENABLE_CHARACTER_CONTROLS(0x00)
0x02F0: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x02F1: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x02F2: STOP()
0x02F3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02FE: DIALOG(0x000D, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0302: MULTI_CHOICE( range:0 to 7 )
0x0304: WAIT_DIALOG()
0x0305: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0310: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0333)
0x0318: var[0x001A] = roomVar[0x04]
0x031E: var[0x001C] = roomVar[0x05]
0x0324: var[0x001E] = roomVar[0x06]
0x032A: var[0x0020] = roomVar[0x07]
0x0330: JUMP(0x03AA)
0x0333: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0344)
0x033B: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0340: STOP_SCRIPT_EXEC()
0x0341: JUMP(0x03AA)
0x0344: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0355)
0x034C: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0351: STOP_SCRIPT_EXEC()
0x0352: JUMP(0x03AA)
0x0355: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0366)
0x035D: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0362: STOP_SCRIPT_EXEC()
0x0363: JUMP(0x03AA)
0x0366: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0377)
0x036E: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0373: STOP_SCRIPT_EXEC()
0x0374: JUMP(0x03AA)
0x0377: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0388)
0x037F: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0384: STOP_SCRIPT_EXEC()
0x0385: JUMP(0x03AA)
0x0388: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0399)
0x0390: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0395: STOP_SCRIPT_EXEC()
0x0396: JUMP(0x03AA)
0x0399: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03AA)
0x03A1: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x03A6: STOP_SCRIPT_EXEC()
0x03A7: JUMP(0x03AA)
0x03AA: ENABLE_CHARACTER_CONTROLS(0x00)
0x03AC: STOP()
0x03AD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x03B8: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x03BC: MULTI_CHOICE( range:0 to 7 )
0x03BE: WAIT_DIALOG()
0x03BF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03CA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03D8)
0x03D2: JUMP(0x0452)
0x03D5: JUMP(0x044F)
0x03D8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03E6)
0x03E0: JUMP(0x0648)
0x03E3: JUMP(0x044F)
0x03E6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03F4)
0x03EE: JUMP(0x0752)
0x03F1: JUMP(0x044F)
0x03F4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0402)
0x03FC: JUMP(0x08A7)
0x03FF: JUMP(0x044F)
0x0402: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0410)
0x040A: JUMP(0x0A2C)
0x040D: JUMP(0x044F)
0x0410: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x041E)
0x0418: JUMP(0x0B99)
0x041B: JUMP(0x044F)
0x041E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x042C)
0x0426: JUMP(0x01F3)
0x0429: JUMP(0x044F)
0x042C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x044F)
0x0434: var[0x001A] = roomVar[0x04]
0x043A: var[0x001C] = roomVar[0x05]
0x0440: var[0x001E] = roomVar[0x06]
0x0446: var[0x0020] = roomVar[0x07]
0x044C: JUMP(0x044F)
0x044F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0451: STOP()
0x0452: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0456: MULTI_CHOICE( range:0 to 3 )
0x0458: WAIT_DIALOG()
0x0459: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0464)
0x0461: JUMP(0x04B4)
0x0464: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0498)
0x046C: roomVar[0x08] = 0
0x0472: roomVar[0x09] = 0
0x0478: roomVar[0x0A] = 0
0x047E: roomVar[0x0B] = 0
0x0484: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x048F: WAIT(10)
0x0492: JUMP(0x0452)
0x0495: JUMP(0x04B4)
0x0498: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04A6)
0x04A0: JUMP(0x03AD)
0x04A3: JUMP(0x04B4)
0x04A6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04B4)
0x04AE: JUMP(0x0A11)
0x04B1: JUMP(0x04B4)
0x04B4: var[0x001A] = roomVar[0x08]
0x04BA: var[0x001C] = roomVar[0x09]
0x04C0: var[0x001E] = roomVar[0x0A]
0x04C6: var[0x0020] = roomVar[0x0B]
0x04CC: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x04D2: DIALOG(0x0010, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x04D6: WAIT_DIALOG()
0x04D7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04E7)
0x04DF: DIALOG(0x0011, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x04E3: WAIT_DIALOG()
0x04E4: JUMP(0x04B4)
0x04E7: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x04ED: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x04F8: WAIT(10)
0x04FB: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x04FF: MULTI_CHOICE( range:0 to 1 )
0x0501: WAIT_DIALOG()
0x0502: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x050D)
0x050A: JUMP(0x051B)
0x050D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x051B)
0x0515: JUMP(0x04B4)
0x0518: JUMP(0x051B)
0x051B: var[0x001A] = roomVar[0x08]
0x0521: var[0x001C] = roomVar[0x09]
0x0527: var[0x001E] = roomVar[0x0A]
0x052D: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x0533: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0537: WAIT_DIALOG()
0x0538: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0548)
0x0540: DIALOG(0x0014, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0544: WAIT_DIALOG()
0x0545: JUMP(0x051B)
0x0548: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x054E: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0559: WAIT(10)
0x055C: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0560: MULTI_CHOICE( range:0 to 1 )
0x0562: WAIT_DIALOG()
0x0563: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x056E)
0x056B: JUMP(0x057C)
0x056E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x057C)
0x0576: JUMP(0x051B)
0x0579: JUMP(0x057C)
0x057C: var[0x001A] = roomVar[0x08]
0x0582: var[0x001C] = roomVar[0x09]
0x0588: var[0x001E] = roomVar[0x0A]
0x058E: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0594: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0598: WAIT_DIALOG()
0x0599: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05A9)
0x05A1: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x05A5: WAIT_DIALOG()
0x05A6: JUMP(0x057C)
0x05A9: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x05AF: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x05BA: WAIT(10)
0x05BD: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x05C1: MULTI_CHOICE( range:0 to 1 )
0x05C3: WAIT_DIALOG()
0x05C4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05CF)
0x05CC: JUMP(0x05DD)
0x05CF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05DD)
0x05D7: JUMP(0x057C)
0x05DA: JUMP(0x05DD)
0x05DD: var[0x001A] = roomVar[0x08]
0x05E3: var[0x001C] = roomVar[0x09]
0x05E9: var[0x001E] = roomVar[0x0A]
0x05EF: var[0x0020] = roomVar[0x0B]
0x05F5: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x05FB: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x05FF: WAIT_DIALOG()
0x0600: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0610)
0x0608: DIALOG(0x001A, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x060C: WAIT_DIALOG()
0x060D: JUMP(0x05DD)
0x0610: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0616: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0621: WAIT(10)
0x0624: DIALOG(0x001B, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0628: MULTI_CHOICE( range:0 to 1 )
0x062A: WAIT_DIALOG()
0x062B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0636)
0x0633: JUMP(0x0644)
0x0636: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0644)
0x063E: JUMP(0x05DD)
0x0641: JUMP(0x0644)
0x0644: JUMP(0x0452)
0x0647: STOP()
0x0648: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x064C: MULTI_CHOICE( range:0 to 3 )
0x064E: WAIT_DIALOG()
0x064F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x065A)
0x0657: JUMP(0x069E)
0x065A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0682)
0x0662: roomVar[0x0C] = 32
0x0668: roomVar[0x0D] = 32
0x066E: roomVar[0x0E] = 180
0x0674: SET_UNDERWATER_RGB(32, 32, 180)
0x067B: WAIT_ONE_FRAME()
0x067C: JUMP(0x0648)
0x067F: JUMP(0x069E)
0x0682: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0690)
0x068A: JUMP(0x03AD)
0x068D: JUMP(0x069E)
0x0690: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x069E)
0x0698: JUMP(0x0A11)
0x069B: JUMP(0x069E)
0x069E: var[0x001A] = roomVar[0x0C]
0x06A4: var[0x001C] = roomVar[0x0D]
0x06AA: var[0x001E] = roomVar[0x0E]
0x06B0: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x06B6: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x06BA: WAIT_DIALOG()
0x06BB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06CB)
0x06C3: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06C7: WAIT_DIALOG()
0x06C8: JUMP(0x069E)
0x06CB: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x06D1: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x06D8: WAIT_ONE_FRAME()
0x06D9: var[0x001A] = roomVar[0x0C]
0x06DF: var[0x001C] = roomVar[0x0D]
0x06E5: var[0x001E] = roomVar[0x0E]
0x06EB: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x06F1: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06F5: WAIT_DIALOG()
0x06F6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0706)
0x06FE: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0702: WAIT_DIALOG()
0x0703: JUMP(0x06D9)
0x0706: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x070C: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0713: WAIT_ONE_FRAME()
0x0714: var[0x001A] = roomVar[0x0C]
0x071A: var[0x001C] = roomVar[0x0D]
0x0720: var[0x001E] = roomVar[0x0E]
0x0726: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x072C: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0730: WAIT_DIALOG()
0x0731: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0741)
0x0739: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x073D: WAIT_DIALOG()
0x073E: JUMP(0x0714)
0x0741: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0747: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x074E: JUMP(0x0648)
0x0751: STOP()
0x0752: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0756: MULTI_CHOICE( range:0 to 3 )
0x0758: WAIT_DIALOG()
0x0759: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0767)
0x0761: roomVar[0x03] = 1
0x0764: JUMP(0x07BD)
0x0767: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07A1)
0x076F: roomVar[0x0F] = 128
0x0775: roomVar[0x10] = 128
0x077B: roomVar[0x11] = 128
0x0781: op59()
0x0782: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x078A: CHARACTER_RGB(PC1, 128, 128, 128)
0x0792: CHARACTER_RGB(PC2, 128, 128, 128)
0x079A: WAIT_ONE_FRAME()
0x079B: JUMP(0x0752)
0x079E: JUMP(0x07BD)
0x07A1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07AF)
0x07A9: JUMP(0x03AD)
0x07AC: JUMP(0x07BD)
0x07AF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07BD)
0x07B7: JUMP(0x0A11)
0x07BA: JUMP(0x07BD)
0x07BD: var[0x001A] = roomVar[0x0F]
0x07C3: var[0x001C] = roomVar[0x10]
0x07C9: var[0x001E] = roomVar[0x11]
0x07CF: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x07D5: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07D9: WAIT_DIALOG()
0x07DA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07EA)
0x07E2: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07E6: WAIT_DIALOG()
0x07E7: JUMP(0x07BD)
0x07EA: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x07F0: op59()
0x07F1: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x07F9: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0801: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0809: WAIT_ONE_FRAME()
0x080A: var[0x001A] = roomVar[0x0F]
0x0810: var[0x001C] = roomVar[0x10]
0x0816: var[0x001E] = roomVar[0x11]
0x081C: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0822: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0826: WAIT_DIALOG()
0x0827: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0837)
0x082F: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0833: WAIT_DIALOG()
0x0834: JUMP(0x080A)
0x0837: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x083D: op59()
0x083E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0846: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x084E: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0856: WAIT_ONE_FRAME()
0x0857: var[0x001A] = roomVar[0x0F]
0x085D: var[0x001C] = roomVar[0x10]
0x0863: var[0x001E] = roomVar[0x11]
0x0869: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x086F: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0873: WAIT_DIALOG()
0x0874: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0884)
0x087C: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0880: WAIT_DIALOG()
0x0881: JUMP(0x0857)
0x0884: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x088A: op59()
0x088B: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0893: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x089B: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x08A3: JUMP(0x0752)
0x08A6: STOP()
0x08A7: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08AB: MULTI_CHOICE( range:0 to 3 )
0x08AD: WAIT_DIALOG()
0x08AE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08B9)
0x08B6: JUMP(0x0905)
0x08B9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08E9)
0x08C1: roomVar[0x15] = 0
0x08C7: roomVar[0x16] = 0
0x08CD: roomVar[0x17] = 0
0x08D3: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x08D8: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x08DD: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x08E2: WAIT_ONE_FRAME()
0x08E3: JUMP(0x08A7)
0x08E6: JUMP(0x0905)
0x08E9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08F7)
0x08F1: JUMP(0x03AD)
0x08F4: JUMP(0x0905)
0x08F7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0905)
0x08FF: JUMP(0x0A11)
0x0902: JUMP(0x0905)
0x0905: var[0x001A] = roomVar[0x15]
0x090B: var[0x001C] = roomVar[0x16]
0x0911: var[0x001E] = roomVar[0x17]
0x0917: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x091D: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0921: WAIT_DIALOG()
0x0922: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0932)
0x092A: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x092E: WAIT_DIALOG()
0x092F: JUMP(0x0905)
0x0932: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0938: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x093D: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0941: MULTI_CHOICE( range:0 to 1 )
0x0943: WAIT_DIALOG()
0x0944: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x094F)
0x094C: JUMP(0x095D)
0x094F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x095D)
0x0957: JUMP(0x0905)
0x095A: JUMP(0x095D)
0x095D: var[0x001A] = roomVar[0x15]
0x0963: var[0x001C] = roomVar[0x16]
0x0969: var[0x001E] = roomVar[0x17]
0x096F: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0975: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0979: WAIT_DIALOG()
0x097A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x098A)
0x0982: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0986: WAIT_DIALOG()
0x0987: JUMP(0x095D)
0x098A: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0990: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0995: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0999: MULTI_CHOICE( range:0 to 1 )
0x099B: WAIT_DIALOG()
0x099C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09A7)
0x09A4: JUMP(0x09B5)
0x09A7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09B5)
0x09AF: JUMP(0x095D)
0x09B2: JUMP(0x09B5)
0x09B5: var[0x001A] = roomVar[0x15]
0x09BB: var[0x001C] = roomVar[0x16]
0x09C1: var[0x001E] = roomVar[0x17]
0x09C7: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x09CD: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x09D1: WAIT_DIALOG()
0x09D2: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09E2)
0x09DA: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09DE: WAIT_DIALOG()
0x09DF: JUMP(0x09B5)
0x09E2: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x09E8: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x09ED: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x09F1: MULTI_CHOICE( range:0 to 1 )
0x09F3: WAIT_DIALOG()
0x09F4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09FF)
0x09FC: JUMP(0x0A0D)
0x09FF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A0D)
0x0A07: JUMP(0x09B5)
0x0A0A: JUMP(0x0A0D)
0x0A0D: JUMP(0x08A7)
0x0A10: STOP()
0x0A11: var[0x001A] = roomVar[0x04]
0x0A17: var[0x001C] = roomVar[0x05]
0x0A1D: var[0x001E] = roomVar[0x06]
0x0A23: var[0x0020] = roomVar[0x07]
0x0A29: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A2B: STOP()
0x0A2C: DIALOG(0x0034, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0A30: MULTI_CHOICE( range:1 to 5 )
0x0A32: WAIT_DIALOG()
0x0A33: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A7F)
0x0A3B: roomVar[0x20] = 1
0x0A41: CALL(0xACB)
0x0A44: roomVar[0x19] = 512
0x0A4A: roomVar[0x1A] = 512
0x0A50: roomVar[0x1B] = 512
0x0A56: roomVar[0x1D] = 10
0x0A5C: roomVar[0x1E] = 10
0x0A62: roomVar[0x1F] = 10
0x0A68: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0A6D: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0A72: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0A77: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0A7C: JUMP(0x0ACA)
0x0A7F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A98)
0x0A87: roomVar[0x20] = 2
0x0A8D: CALL(0xACB)
0x0A90: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0A95: JUMP(0x0ACA)
0x0A98: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AB1)
0x0AA0: roomVar[0x20] = 3
0x0AA6: CALL(0xACB)
0x0AA9: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0AAE: JUMP(0x0ACA)
0x0AB1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0ACA)
0x0AB9: roomVar[0x20] = 4
0x0ABF: CALL(0xACB)
0x0AC2: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0AC7: JUMP(0x0ACA)
0x0ACA: STOP()
---------------------------
| Sub function 0x0ACB
---------------------------
0x0ACB: IF_JUMP(roomVar[0x20] == 1, 0x0ADC)
0x0AD3: roomVar[0x21] = roomVar[0x1C]
0x0AD9: JUMP(0x0B0F)
0x0ADC: IF_JUMP(roomVar[0x20] == 2, 0x0AED)
0x0AE4: roomVar[0x21] = roomVar[0x1D]
0x0AEA: JUMP(0x0B0F)
0x0AED: IF_JUMP(roomVar[0x20] == 3, 0x0AFE)
0x0AF5: roomVar[0x21] = roomVar[0x1E]
0x0AFB: JUMP(0x0B0F)
0x0AFE: IF_JUMP(roomVar[0x20] == 4, 0x0B0F)
0x0B06: roomVar[0x21] = roomVar[0x1F]
0x0B0C: JUMP(0x0B0F)
0x0B0F: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0B15: DIALOG(0x0035, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0B19: WAIT_DIALOG()
0x0B1A: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0B2A)
0x0B22: DIALOG(0x0036, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0B26: WAIT_DIALOG()
0x0B27: JUMP(0x0ACB)
0x0B2A: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0B30: roomVar[0x21] *= 512
0x0B36: roomVar[0x21] /= 10
0x0B3C: IF_JUMP(roomVar[0x20] == 1, 0x0B53)
0x0B44: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0B4A: roomVar[0x18] = roomVar[0x21]
0x0B50: JUMP(0x0B98)
0x0B53: IF_JUMP(roomVar[0x20] == 2, 0x0B6A)
0x0B5B: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0B61: roomVar[0x19] = roomVar[0x21]
0x0B67: JUMP(0x0B98)
0x0B6A: IF_JUMP(roomVar[0x20] == 3, 0x0B81)
0x0B72: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0B78: roomVar[0x1A] = roomVar[0x21]
0x0B7E: JUMP(0x0B98)
0x0B81: IF_JUMP(roomVar[0x20] == 4, 0x0B98)
0x0B89: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0B8F: roomVar[0x1B] = roomVar[0x21]
0x0B95: JUMP(0x0B98)
0x0B98: OP_RETURN()
0x0B99: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0B9D: MULTI_CHOICE( range:0 to 1 )
0x0B9F: WAIT_DIALOG()
0x0BA0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BD5)
0x0BA8: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0BAE: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0BB2: WAIT_DIALOG()
0x0BB3: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0BB9: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0BBF: DIALOG(0x0039, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0BC3: WAIT_DIALOG()
0x0BC4: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0BCA: SET_CHARACTER_VIEWABLE(0x01, ENTITY 8)
0x0BCD: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x20)
0x0BD0: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BD2: JUMP(0x0BFB)
0x0BD5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BFB)
0x0BDD: var[0x001A] = roomVar[0x04]
0x0BE3: var[0x001C] = roomVar[0x05]
0x0BE9: var[0x001E] = roomVar[0x06]
0x0BEF: var[0x0020] = roomVar[0x07]
0x0BF5: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0BF8: JUMP(0x0BFB)
0x0BFB: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BFD: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0BFE: IF_JUMP(DEBUG_MODE == 1, 0x0C0C)
0x0C06: TOGGLE_COLLISION(0x01)
0x0C08: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C0B: STOP()
0x0C0C: TOGGLE_RECT_COLLISION(0x01)
0x0C0E: SET_MOVEMENT_SPEED(20)
0x0C11: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0C14: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0C15: op59()
0x0C16: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0C1E: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x0C22: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0C2A: SET_ROTATION(roomVar[0x25])
0x0C2D: WAIT_ONE_FRAME()
0x0C2E: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0C2F: op59()
0x0C30: var[0x001A] = roomVar[0x22]
0x0C36: var[0x001C] = roomVar[0x23]
0x0C3C: var[0x001E] = roomVar[0x25]
0x0C42: WAIT_ONE_FRAME()
0x0C43: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0C4E: DIALOG(0x003A, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0C52: WAIT_DIALOG()
0x0C53: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0C5E: var[0x001A] = roomVar[0x04]
0x0C64: var[0x001C] = roomVar[0x05]
0x0C6A: var[0x001E] = roomVar[0x06]
0x0C70: var[0x0020] = roomVar[0x07]
0x0C76: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0C77: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0C78: op8D(0x00)
0x0C7A: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x0C7F: WAIT_ONE_FRAME()
0x0C80: STOP()
0x0C81: 0xE0
0x0C82: 0x3B
0x0C83: 0x00
0x0C84: 0x00
0x0C85: 0xE2
