0x0000: 0xFF
0x0001: 0x8B
0x0002: 0x04
0x0003: 0xB4
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x62
0x000A: 0x07
0x000B: 0x38
0x000C: 0xFF
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00
0x0011: 0x8B
0x0012: 0x04
0x0013: 0xB4
0x0014: 0xFD
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: opFE2B(17, 3)
0x001E: PLAY_SOUNDFX(360, 7)
0x0024: SET_SHADOW_COLOR(color_0x0030)
0x0027: SETUP_FLAG(0x50, 0x02, 0)
0x002C: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002D: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002E: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x002F: STOP()
---------------------------
| Shading palette color_0x0030
---------------------------
0x80 0x80 0x80 0x00 
0x46 0x46 0x46 0x00 
0x5A 0x5A 0x5A 0x00 
0x78 0x64 0x5A 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0040: SETUP_PC(PC2)
0x0043: opFE07(1)
0x0046: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0047: IF_JUMP(ROOM_PARAM == 2, 0x005A)
0x004F: SET_POSITION_UNSIGNED(932, -500, 0)
0x0057: SET_ROTATION(3072)
0x005A: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x005B: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x005C: SET_POSITION_UNSIGNED(1890, -230, 0)
0x0064: TOGGLE_COLLISION(0x00)
0x0066: WALK_TO_POSITION(0x00, 2400, -230)
0x006F: WALK_TO_POSITION(0x01)
0x0071: WALK_TO_POSITION(0x00, 2400, -500)
0x007A: WALK_TO_POSITION(0x01)
0x007C: WALK_TO_POSITION(0x00, 932, -500)
0x0085: WALK_TO_POSITION(0x01)
0x0087: SET_ROTATION(3072)
0x008A: WAIT_ROTATION()
0x008B: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x008C: WALK_TO_POSITION(0x00, 1132, -500)
0x0095: WALK_TO_POSITION(0x01)
0x0097: WALK_TO_POSITION(0x00, 1132, -888)
0x00A0: WALK_TO_POSITION(0x01)
0x00A2: WALK_TO_POSITION(0x00, 1690, -888)
0x00AB: WALK_TO_POSITION(0x01)
0x00AD: TOGGLE_COLLISION(0x01)
0x00AF: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00B0: SETUP_PC(PC1)
0x00B3: opFE07(1)
0x00B6: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00B7: IF_JUMP(ROOM_PARAM == 2, 0x00CA)
0x00BF: SET_POSITION_UNSIGNED(1132, -500, 0)
0x00C7: SET_ROTATION(3072)
0x00CA: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00CB: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00CC: SET_POSITION_UNSIGNED(1890, -230, 0)
0x00D4: TOGGLE_COLLISION(0x00)
0x00D6: WALK_TO_POSITION(0x00, 2400, -230)
0x00DF: WALK_TO_POSITION(0x01)
0x00E1: WALK_TO_POSITION(0x00, 2400, -500)
0x00EA: WALK_TO_POSITION(0x01)
0x00EC: WALK_TO_POSITION(0x00, 1132, -500)
0x00F5: WALK_TO_POSITION(0x01)
0x00F7: SET_ROTATION(3072)
0x00FA: WAIT_ROTATION()
0x00FB: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00FC: WALK_TO_POSITION(0x00, 1132, -500)
0x0105: WALK_TO_POSITION(0x01)
0x0107: WALK_TO_POSITION(0x00, 1132, -888)
0x0110: WALK_TO_POSITION(0x01)
0x0112: WALK_TO_POSITION(0x00, 1690, -888)
0x011B: WALK_TO_POSITION(0x01)
0x011D: TOGGLE_COLLISION(0x01)
0x011F: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0120: SETUP_PC(PARTY_LEADER)
0x0123: opFE07(1)
0x0126: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0127: IF_JUMP(ROOM_PARAM == 2, 0x013A)
0x012F: SET_POSITION_UNSIGNED(1332, -500, 0)
0x0137: SET_ROTATION(3072)
0x013A: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x013B: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x013C: SET_POSITION_UNSIGNED(1890, -230, 0)
0x0144: TOGGLE_COLLISION(0x00)
0x0146: WALK_TO_POSITION(0x00, 2400, -230)
0x014F: WALK_TO_POSITION(0x01)
0x0151: WALK_TO_POSITION(0x00, 2400, -500)
0x015A: WALK_TO_POSITION(0x01)
0x015C: WALK_TO_POSITION(0x00, 1332, -500)
0x0165: WALK_TO_POSITION(0x01)
0x0167: SET_ROTATION(3072)
0x016A: WAIT_ROTATION()
0x016B: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x016C: WALK_TO_POSITION(0x00, 1132, -500)
0x0175: WALK_TO_POSITION(0x01)
0x0177: WALK_TO_POSITION(0x00, 1132, -888)
0x0180: WALK_TO_POSITION(0x01)
0x0182: WALK_TO_POSITION(0x00, 1690, -888)
0x018B: WALK_TO_POSITION(0x01)
0x018D: TOGGLE_COLLISION(0x01)
0x018F: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0190: SETUP_NPC(0)
0x0193: SET_POSITION_UNSIGNED(306, -500, 0)
0x019B: opFE07(1)
0x019E: IF_JUMP(ROOM_PARAM == 1, 0x01AC)
0x01A6: SET_ROTATION(0)
0x01A9: JUMP(0x01BA)
0x01AC: IF_JUMP(ROOM_PARAM == 2, 0x01BA)
0x01B4: SET_ROTATION(3072)
0x01B7: JUMP(0x01BA)
0x01BA: IF_CHARACTER_NOT_IN_PARTY_JUMP(33, 0x01C4)
0x01BF: TOGGLE_COLLISION(0x01)
0x01C1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01C4: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x01C5: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x01C6: WAIT(60)
0x01C9: WALK_TO_POSITION(0x00, 835, -500)
0x01D2: WALK_TO_POSITION(0x01)
0x01D4: opFE07(0)
0x01D7: IF_JUMP(roomVar[0x00] == 0, 0x01E4)
0x01DF: TURN_TO_CHARACTER(PARTY_LEADER)
0x01E1: JUMP(0x01D7)
0x01E4: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x01E5: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x01E6: IF_JUMP(ROOM_PARAM == 1, 0x0270)
0x01EE: DISABLE_CHARACTER_CONTROLS()
0x01EF: opBE()
0x01F0: opFE41(0x01)
0x01F3: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x01F6: SET_CHARACTER_HIDDEN(0x01, PC1)
0x01F9: SET_CHARACTER_HIDDEN(0x01, PC2)
0x01FC: FADE(0x01, 0)
0x0200: WAIT(90)
0x0203: FADE(0x00, 120)
0x0207: WAIT(120)
0x020A: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x020C: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x60)
0x020F: WAIT(60)
0x0212: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x60)
0x0215: WAIT(60)
0x0218: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x60)
0x021B: PLAY_SOUNDFX(3, 0)
0x0221: WAIT(60)
0x0224: IF_CHARACTER_NOT_IN_PARTY_JUMP(33, 0x022C)
0x0229: JUMP(0x0232)
0x022C: TURN_TO_DIRECTION(ENTITY 4, 3072)
0x0230: WAIT_ROTATION(ENTITY 4)
0x0232: SETUP_SHAKE( Horiz.Shake:2, Vert.Shake:2, TimeToMax:60)
0x023A: WAIT(60)
0x023D: PLAY_SOUNDFX(2, 1)
0x0243: IF_JUMP(roomVar[0x01] < 70, 0x0267)
0x024B: opAF(0, roomVar[0x01], 1)
0x0253: roomVar[0x01] ++
0x0256: IF_JUMP(roomVar[0x01] == 40, 0x0261)
0x025E: CALL(0xDF3)
0x0261: WAIT(4)
0x0264: JUMP(0x0243)
0x0267: SET_NEXT_ROOM("CD0-387-S.S. Zelbess - Magical Dreamers Stage (SCENE - Magical Dreamers concert)", 1)
0x026C: STOP_SCRIPT_EXEC()
0x026D: JUMP(0x02F2)
0x0270: IF_JUMP(ROOM_PARAM == 2, 0x02F2)
0x0278: DISABLE_CHARACTER_CONTROLS()
0x0279: opBE()
0x027A: opB6(hk01)
0x027F: opB6(hk02)
0x0284: opB6(hk03)
0x0289: opAF(0, 70, 1)
0x0291: SET_CAMERA_POSITION( 0x00, -171, -9, 0)
0x029C: PLAY_SOUNDFX(3, 0)
0x02A2: WAIT(120)
0x02A5: IF_CHARACTER_NOT_IN_PARTY_JUMP(33, 0x02C1)
0x02AA: WAIT(8)
0x02AD: OVERRIDE_FOLLOW(0x01, 33)
0x02B1: TURN_TO_CHARACTER_2(Irenes, Serge)
0x02B4: TURN_TO_CHARACTER_2(PC1, Irenes)
0x02B7: TURN_TO_CHARACTER_2(PC2, Irenes)
0x02BA: WAIT_ROTATION(PC2)
0x02BC: OVERRIDE_FOLLOW?(0x00)
0x02BE: JUMP(0x02D1)
0x02C1: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 4)
0x02C4: TURN_TO_CHARACTER_2(PC1, ENTITY 4)
0x02C7: TURN_TO_CHARACTER_2(PC2, ENTITY 4)
0x02CA: WAIT_ROTATION(PC2)
0x02CC: TURN_TO_CHARACTER_2(ENTITY 4, PARTY_LEADER)
0x02CF: WAIT_ROTATION(ENTITY 4)
0x02D1: WAIT(60)
0x02D4: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x60)
0x02D7: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 5, 0x60)
0x02DA: WAIT(60)
0x02DD: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 5, 0x60)
0x02E0: WAIT(60)
0x02E3: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 5, 0x60)
0x02E6: WAIT(30)
0x02E9: SET_NEXT_ROOM("CD0-385-S.S. Zelbess - Captain's Quarters", 3)
0x02EE: STOP_SCRIPT_EXEC()
0x02EF: JUMP(0x02F2)
0x02F2: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x02F3: STOP()
0x02F4: 0xE0
0x02F5: 0x00
0x02F6: 0x00
0x02F7: 0x00
0x02F8: 0xE2


---------------------------
| Entity 6 INIT
---------------------------
0x02F9: roomVar[0x1C] = 10
0x02FF: roomVar[0x1D] = 10
0x0305: roomVar[0x1E] = 10
0x030B: roomVar[0x1F] = 10
0x0311: IF_JUMP(DEBUG_MODE == 1, 0x031E)
0x0319: TOGGLE_COLLISION(0x01)
0x031B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x031E: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x031F: if (INPUT_KEY && 0x08) == 0 jump 0x449
0x0324: IF_JUMP(roomVar[0x14] == 0, 0x0347)
0x032C: roomVar[0x14] = 1
0x032F: roomVar[0x04] = var[0x001A]
0x0335: roomVar[0x05] = var[0x001C]
0x033B: roomVar[0x06] = var[0x001E]
0x0341: roomVar[0x07] = var[0x0020]
0x0347: var[0x001A] = MAP_ID
0x034D: DISABLE_CHARACTER_CONTROLS()
0x034E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0359: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x035D: MULTI_CHOICE( range:1 to 8 )
0x035F: WAIT_DIALOG()
0x0360: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x036B: DIGIT_ENTRY_RESULT = 0
0x036E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0393)
0x0376: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x037A: WAIT_DIALOG()
0x037B: op59()
0x037C: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x0382: DIGIT_ENTRY_RESULT = 0
0x0385: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0389: WAIT_DIALOG()
0x038A: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x038F: STOP_SCRIPT_EXEC()
0x0390: JUMP(0x0449)
0x0393: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03A7)
0x039B: roomVar[0x02] = MAP_ID
0x03A1: JUMP(0x0382)
0x03A4: JUMP(0x0449)
0x03A7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03BB)
0x03AF: roomVar[0x02] = PREVIOUS_MAP_ID
0x03B5: JUMP(0x0382)
0x03B8: JUMP(0x0449)
0x03BB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03D5)
0x03C3: roomVar[0x02] = MAP_ID
0x03C9: roomVar[0x02] += 1
0x03CF: JUMP(0x0382)
0x03D2: JUMP(0x0449)
0x03D5: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x040A)
0x03DD: roomVar[0x02] = MAP_ID
0x03E3: roomVar[0x02] -= 1
0x03E9: IF_JUMP(roomVar[0x02] < 0, 0x0404)
0x03F1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03FC: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0400: WAIT_DIALOG()
0x0401: JUMP(0x0407)
0x0404: JUMP(0x0382)
0x0407: JUMP(0x0449)
0x040A: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0418)
0x0412: JUMP(0x044E)
0x0415: JUMP(0x0449)
0x0418: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0426)
0x0420: JUMP(0x0508)
0x0423: JUMP(0x0449)
0x0426: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0449)
0x042E: var[0x001A] = roomVar[0x04]
0x0434: var[0x001C] = roomVar[0x05]
0x043A: var[0x001E] = roomVar[0x06]
0x0440: var[0x0020] = roomVar[0x07]
0x0446: JUMP(0x0449)
0x0449: ENABLE_CHARACTER_CONTROLS(0x00)
0x044B: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x044C: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x044D: STOP()
0x044E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0459: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x045D: MULTI_CHOICE( range:0 to 7 )
0x045F: WAIT_DIALOG()
0x0460: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x046B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x048E)
0x0473: var[0x001A] = roomVar[0x04]
0x0479: var[0x001C] = roomVar[0x05]
0x047F: var[0x001E] = roomVar[0x06]
0x0485: var[0x0020] = roomVar[0x07]
0x048B: JUMP(0x0505)
0x048E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x049F)
0x0496: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x049B: STOP_SCRIPT_EXEC()
0x049C: JUMP(0x0505)
0x049F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04B0)
0x04A7: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x04AC: STOP_SCRIPT_EXEC()
0x04AD: JUMP(0x0505)
0x04B0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04C1)
0x04B8: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x04BD: STOP_SCRIPT_EXEC()
0x04BE: JUMP(0x0505)
0x04C1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04D2)
0x04C9: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x04CE: STOP_SCRIPT_EXEC()
0x04CF: JUMP(0x0505)
0x04D2: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04E3)
0x04DA: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x04DF: STOP_SCRIPT_EXEC()
0x04E0: JUMP(0x0505)
0x04E3: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04F4)
0x04EB: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04F0: STOP_SCRIPT_EXEC()
0x04F1: JUMP(0x0505)
0x04F4: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0505)
0x04FC: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0501: STOP_SCRIPT_EXEC()
0x0502: JUMP(0x0505)
0x0505: ENABLE_CHARACTER_CONTROLS(0x00)
0x0507: STOP()
0x0508: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0513: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0517: MULTI_CHOICE( range:0 to 7 )
0x0519: WAIT_DIALOG()
0x051A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0525: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0533)
0x052D: JUMP(0x05AD)
0x0530: JUMP(0x05AA)
0x0533: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0541)
0x053B: JUMP(0x07A3)
0x053E: JUMP(0x05AA)
0x0541: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x054F)
0x0549: JUMP(0x08AD)
0x054C: JUMP(0x05AA)
0x054F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x055D)
0x0557: JUMP(0x0A02)
0x055A: JUMP(0x05AA)
0x055D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x056B)
0x0565: JUMP(0x0B87)
0x0568: JUMP(0x05AA)
0x056B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0579)
0x0573: JUMP(0x0CF4)
0x0576: JUMP(0x05AA)
0x0579: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0587)
0x0581: JUMP(0x034E)
0x0584: JUMP(0x05AA)
0x0587: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05AA)
0x058F: var[0x001A] = roomVar[0x04]
0x0595: var[0x001C] = roomVar[0x05]
0x059B: var[0x001E] = roomVar[0x06]
0x05A1: var[0x0020] = roomVar[0x07]
0x05A7: JUMP(0x05AA)
0x05AA: ENABLE_CHARACTER_CONTROLS(0x00)
0x05AC: STOP()
0x05AD: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05B1: MULTI_CHOICE( range:0 to 3 )
0x05B3: WAIT_DIALOG()
0x05B4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05BF)
0x05BC: JUMP(0x060F)
0x05BF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05F3)
0x05C7: roomVar[0x08] = 0
0x05CD: roomVar[0x09] = 0
0x05D3: roomVar[0x0A] = 0
0x05D9: roomVar[0x0B] = 0
0x05DF: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05EA: WAIT(10)
0x05ED: JUMP(0x05AD)
0x05F0: JUMP(0x060F)
0x05F3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0601)
0x05FB: JUMP(0x0508)
0x05FE: JUMP(0x060F)
0x0601: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x060F)
0x0609: JUMP(0x0B6C)
0x060C: JUMP(0x060F)
0x060F: var[0x001A] = roomVar[0x08]
0x0615: var[0x001C] = roomVar[0x09]
0x061B: var[0x001E] = roomVar[0x0A]
0x0621: var[0x0020] = roomVar[0x0B]
0x0627: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x062D: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0631: WAIT_DIALOG()
0x0632: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0642)
0x063A: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x063E: WAIT_DIALOG()
0x063F: JUMP(0x060F)
0x0642: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0648: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0653: WAIT(10)
0x0656: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x065A: MULTI_CHOICE( range:0 to 1 )
0x065C: WAIT_DIALOG()
0x065D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0668)
0x0665: JUMP(0x0676)
0x0668: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0676)
0x0670: JUMP(0x060F)
0x0673: JUMP(0x0676)
0x0676: var[0x001A] = roomVar[0x08]
0x067C: var[0x001C] = roomVar[0x09]
0x0682: var[0x001E] = roomVar[0x0A]
0x0688: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x068E: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0692: WAIT_DIALOG()
0x0693: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06A3)
0x069B: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x069F: WAIT_DIALOG()
0x06A0: JUMP(0x0676)
0x06A3: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x06A9: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x06B4: WAIT(10)
0x06B7: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x06BB: MULTI_CHOICE( range:0 to 1 )
0x06BD: WAIT_DIALOG()
0x06BE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06C9)
0x06C6: JUMP(0x06D7)
0x06C9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06D7)
0x06D1: JUMP(0x0676)
0x06D4: JUMP(0x06D7)
0x06D7: var[0x001A] = roomVar[0x08]
0x06DD: var[0x001C] = roomVar[0x09]
0x06E3: var[0x001E] = roomVar[0x0A]
0x06E9: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x06EF: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06F3: WAIT_DIALOG()
0x06F4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0704)
0x06FC: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0700: WAIT_DIALOG()
0x0701: JUMP(0x06D7)
0x0704: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x070A: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0715: WAIT(10)
0x0718: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x071C: MULTI_CHOICE( range:0 to 1 )
0x071E: WAIT_DIALOG()
0x071F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x072A)
0x0727: JUMP(0x0738)
0x072A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0738)
0x0732: JUMP(0x06D7)
0x0735: JUMP(0x0738)
0x0738: var[0x001A] = roomVar[0x08]
0x073E: var[0x001C] = roomVar[0x09]
0x0744: var[0x001E] = roomVar[0x0A]
0x074A: var[0x0020] = roomVar[0x0B]
0x0750: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0756: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x075A: WAIT_DIALOG()
0x075B: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x076B)
0x0763: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0767: WAIT_DIALOG()
0x0768: JUMP(0x0738)
0x076B: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0771: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x077C: WAIT(10)
0x077F: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0783: MULTI_CHOICE( range:0 to 1 )
0x0785: WAIT_DIALOG()
0x0786: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0791)
0x078E: JUMP(0x079F)
0x0791: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x079F)
0x0799: JUMP(0x0738)
0x079C: JUMP(0x079F)
0x079F: JUMP(0x05AD)
0x07A2: STOP()
0x07A3: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07A7: MULTI_CHOICE( range:0 to 3 )
0x07A9: WAIT_DIALOG()
0x07AA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07B5)
0x07B2: JUMP(0x07F9)
0x07B5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07DD)
0x07BD: roomVar[0x0C] = 32
0x07C3: roomVar[0x0D] = 32
0x07C9: roomVar[0x0E] = 180
0x07CF: SET_UNDERWATER_RGB(32, 32, 180)
0x07D6: WAIT_ONE_FRAME()
0x07D7: JUMP(0x07A3)
0x07DA: JUMP(0x07F9)
0x07DD: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07EB)
0x07E5: JUMP(0x0508)
0x07E8: JUMP(0x07F9)
0x07EB: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07F9)
0x07F3: JUMP(0x0B6C)
0x07F6: JUMP(0x07F9)
0x07F9: var[0x001A] = roomVar[0x0C]
0x07FF: var[0x001C] = roomVar[0x0D]
0x0805: var[0x001E] = roomVar[0x0E]
0x080B: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0811: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0815: WAIT_DIALOG()
0x0816: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0826)
0x081E: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0822: WAIT_DIALOG()
0x0823: JUMP(0x07F9)
0x0826: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x082C: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0833: WAIT_ONE_FRAME()
0x0834: var[0x001A] = roomVar[0x0C]
0x083A: var[0x001C] = roomVar[0x0D]
0x0840: var[0x001E] = roomVar[0x0E]
0x0846: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x084C: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0850: WAIT_DIALOG()
0x0851: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0861)
0x0859: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x085D: WAIT_DIALOG()
0x085E: JUMP(0x0834)
0x0861: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0867: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x086E: WAIT_ONE_FRAME()
0x086F: var[0x001A] = roomVar[0x0C]
0x0875: var[0x001C] = roomVar[0x0D]
0x087B: var[0x001E] = roomVar[0x0E]
0x0881: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0887: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x088B: WAIT_DIALOG()
0x088C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x089C)
0x0894: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0898: WAIT_DIALOG()
0x0899: JUMP(0x086F)
0x089C: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x08A2: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x08A9: JUMP(0x07A3)
0x08AC: STOP()
0x08AD: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08B1: MULTI_CHOICE( range:0 to 3 )
0x08B3: WAIT_DIALOG()
0x08B4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08C2)
0x08BC: roomVar[0x03] = 1
0x08BF: JUMP(0x0918)
0x08C2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08FC)
0x08CA: roomVar[0x0F] = 128
0x08D0: roomVar[0x10] = 128
0x08D6: roomVar[0x11] = 128
0x08DC: op59()
0x08DD: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08E5: CHARACTER_RGB(PC1, 128, 128, 128)
0x08ED: CHARACTER_RGB(PC2, 128, 128, 128)
0x08F5: WAIT_ONE_FRAME()
0x08F6: JUMP(0x08AD)
0x08F9: JUMP(0x0918)
0x08FC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x090A)
0x0904: JUMP(0x0508)
0x0907: JUMP(0x0918)
0x090A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0918)
0x0912: JUMP(0x0B6C)
0x0915: JUMP(0x0918)
0x0918: var[0x001A] = roomVar[0x0F]
0x091E: var[0x001C] = roomVar[0x10]
0x0924: var[0x001E] = roomVar[0x11]
0x092A: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0930: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0934: WAIT_DIALOG()
0x0935: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0945)
0x093D: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0941: WAIT_DIALOG()
0x0942: JUMP(0x0918)
0x0945: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x094B: op59()
0x094C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0954: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x095C: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0964: WAIT_ONE_FRAME()
0x0965: var[0x001A] = roomVar[0x0F]
0x096B: var[0x001C] = roomVar[0x10]
0x0971: var[0x001E] = roomVar[0x11]
0x0977: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x097D: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0981: WAIT_DIALOG()
0x0982: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0992)
0x098A: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x098E: WAIT_DIALOG()
0x098F: JUMP(0x0965)
0x0992: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0998: op59()
0x0999: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09A1: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09A9: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09B1: WAIT_ONE_FRAME()
0x09B2: var[0x001A] = roomVar[0x0F]
0x09B8: var[0x001C] = roomVar[0x10]
0x09BE: var[0x001E] = roomVar[0x11]
0x09C4: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x09CA: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09CE: WAIT_DIALOG()
0x09CF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09DF)
0x09D7: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09DB: WAIT_DIALOG()
0x09DC: JUMP(0x09B2)
0x09DF: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x09E5: op59()
0x09E6: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09EE: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09F6: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09FE: JUMP(0x08AD)
0x0A01: STOP()
0x0A02: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A06: MULTI_CHOICE( range:0 to 3 )
0x0A08: WAIT_DIALOG()
0x0A09: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A14)
0x0A11: JUMP(0x0A60)
0x0A14: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A44)
0x0A1C: roomVar[0x15] = 0
0x0A22: roomVar[0x16] = 0
0x0A28: roomVar[0x17] = 0
0x0A2E: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0A33: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0A38: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0A3D: WAIT_ONE_FRAME()
0x0A3E: JUMP(0x0A02)
0x0A41: JUMP(0x0A60)
0x0A44: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A52)
0x0A4C: JUMP(0x0508)
0x0A4F: JUMP(0x0A60)
0x0A52: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A60)
0x0A5A: JUMP(0x0B6C)
0x0A5D: JUMP(0x0A60)
0x0A60: var[0x001A] = roomVar[0x15]
0x0A66: var[0x001C] = roomVar[0x16]
0x0A6C: var[0x001E] = roomVar[0x17]
0x0A72: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0A78: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A7C: WAIT_DIALOG()
0x0A7D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A8D)
0x0A85: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A89: WAIT_DIALOG()
0x0A8A: JUMP(0x0A60)
0x0A8D: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0A93: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0A98: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A9C: MULTI_CHOICE( range:0 to 1 )
0x0A9E: WAIT_DIALOG()
0x0A9F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AAA)
0x0AA7: JUMP(0x0AB8)
0x0AAA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AB8)
0x0AB2: JUMP(0x0A60)
0x0AB5: JUMP(0x0AB8)
0x0AB8: var[0x001A] = roomVar[0x15]
0x0ABE: var[0x001C] = roomVar[0x16]
0x0AC4: var[0x001E] = roomVar[0x17]
0x0ACA: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0AD0: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AD4: WAIT_DIALOG()
0x0AD5: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AE5)
0x0ADD: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AE1: WAIT_DIALOG()
0x0AE2: JUMP(0x0AB8)
0x0AE5: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0AEB: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0AF0: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AF4: MULTI_CHOICE( range:0 to 1 )
0x0AF6: WAIT_DIALOG()
0x0AF7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B02)
0x0AFF: JUMP(0x0B10)
0x0B02: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B10)
0x0B0A: JUMP(0x0AB8)
0x0B0D: JUMP(0x0B10)
0x0B10: var[0x001A] = roomVar[0x15]
0x0B16: var[0x001C] = roomVar[0x16]
0x0B1C: var[0x001E] = roomVar[0x17]
0x0B22: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0B28: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B2C: WAIT_DIALOG()
0x0B2D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B3D)
0x0B35: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B39: WAIT_DIALOG()
0x0B3A: JUMP(0x0B10)
0x0B3D: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0B43: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0B48: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B4C: MULTI_CHOICE( range:0 to 1 )
0x0B4E: WAIT_DIALOG()
0x0B4F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B5A)
0x0B57: JUMP(0x0B68)
0x0B5A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B68)
0x0B62: JUMP(0x0B10)
0x0B65: JUMP(0x0B68)
0x0B68: JUMP(0x0A02)
0x0B6B: STOP()
0x0B6C: var[0x001A] = roomVar[0x04]
0x0B72: var[0x001C] = roomVar[0x05]
0x0B78: var[0x001E] = roomVar[0x06]
0x0B7E: var[0x0020] = roomVar[0x07]
0x0B84: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B86: STOP()
0x0B87: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B8B: MULTI_CHOICE( range:1 to 5 )
0x0B8D: WAIT_DIALOG()
0x0B8E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BDA)
0x0B96: roomVar[0x20] = 1
0x0B9C: CALL(0xC26)
0x0B9F: roomVar[0x19] = 512
0x0BA5: roomVar[0x1A] = 512
0x0BAB: roomVar[0x1B] = 512
0x0BB1: roomVar[0x1D] = 10
0x0BB7: roomVar[0x1E] = 10
0x0BBD: roomVar[0x1F] = 10
0x0BC3: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0BC8: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0BCD: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0BD2: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0BD7: JUMP(0x0C25)
0x0BDA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BF3)
0x0BE2: roomVar[0x20] = 2
0x0BE8: CALL(0xC26)
0x0BEB: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0BF0: JUMP(0x0C25)
0x0BF3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C0C)
0x0BFB: roomVar[0x20] = 3
0x0C01: CALL(0xC26)
0x0C04: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0C09: JUMP(0x0C25)
0x0C0C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C25)
0x0C14: roomVar[0x20] = 4
0x0C1A: CALL(0xC26)
0x0C1D: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0C22: JUMP(0x0C25)
0x0C25: STOP()
---------------------------
| Sub function 0x0C26
---------------------------
0x0C26: IF_JUMP(roomVar[0x20] == 1, 0x0C37)
0x0C2E: roomVar[0x21] = roomVar[0x1C]
0x0C34: JUMP(0x0C6A)
0x0C37: IF_JUMP(roomVar[0x20] == 2, 0x0C48)
0x0C3F: roomVar[0x21] = roomVar[0x1D]
0x0C45: JUMP(0x0C6A)
0x0C48: IF_JUMP(roomVar[0x20] == 3, 0x0C59)
0x0C50: roomVar[0x21] = roomVar[0x1E]
0x0C56: JUMP(0x0C6A)
0x0C59: IF_JUMP(roomVar[0x20] == 4, 0x0C6A)
0x0C61: roomVar[0x21] = roomVar[0x1F]
0x0C67: JUMP(0x0C6A)
0x0C6A: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0C70: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C74: WAIT_DIALOG()
0x0C75: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C85)
0x0C7D: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C81: WAIT_DIALOG()
0x0C82: JUMP(0x0C26)
0x0C85: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0C8B: roomVar[0x21] *= 512
0x0C91: roomVar[0x21] /= 10
0x0C97: IF_JUMP(roomVar[0x20] == 1, 0x0CAE)
0x0C9F: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0CA5: roomVar[0x18] = roomVar[0x21]
0x0CAB: JUMP(0x0CF3)
0x0CAE: IF_JUMP(roomVar[0x20] == 2, 0x0CC5)
0x0CB6: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0CBC: roomVar[0x19] = roomVar[0x21]
0x0CC2: JUMP(0x0CF3)
0x0CC5: IF_JUMP(roomVar[0x20] == 3, 0x0CDC)
0x0CCD: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0CD3: roomVar[0x1A] = roomVar[0x21]
0x0CD9: JUMP(0x0CF3)
0x0CDC: IF_JUMP(roomVar[0x20] == 4, 0x0CF3)
0x0CE4: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0CEA: roomVar[0x1B] = roomVar[0x21]
0x0CF0: JUMP(0x0CF3)
0x0CF3: OP_RETURN()
0x0CF4: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CF8: MULTI_CHOICE( range:0 to 1 )
0x0CFA: WAIT_DIALOG()
0x0CFB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D30)
0x0D03: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0D09: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D0D: WAIT_DIALOG()
0x0D0E: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0D14: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0D1A: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D1E: WAIT_DIALOG()
0x0D1F: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0D25: SET_CHARACTER_VIEWABLE(0x01, ENTITY 7)
0x0D28: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x20)
0x0D2B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D2D: JUMP(0x0D56)
0x0D30: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D56)
0x0D38: var[0x001A] = roomVar[0x04]
0x0D3E: var[0x001C] = roomVar[0x05]
0x0D44: var[0x001E] = roomVar[0x06]
0x0D4A: var[0x0020] = roomVar[0x07]
0x0D50: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0D53: JUMP(0x0D56)
0x0D56: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D58: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0D59: IF_JUMP(DEBUG_MODE == 1, 0x0D67)
0x0D61: TOGGLE_COLLISION(0x01)
0x0D63: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D66: STOP()
0x0D67: TOGGLE_RECT_COLLISION(0x01)
0x0D69: SET_MOVEMENT_SPEED(20)
0x0D6C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0D6F: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0D70: op59()
0x0D71: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0D79: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x0D7D: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0D85: SET_ROTATION(roomVar[0x25])
0x0D88: WAIT_ONE_FRAME()
0x0D89: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0D8A: op59()
0x0D8B: var[0x001A] = roomVar[0x22]
0x0D91: var[0x001C] = roomVar[0x23]
0x0D97: var[0x001E] = roomVar[0x25]
0x0D9D: WAIT_ONE_FRAME()
0x0D9E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0DA9: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0DAD: WAIT_DIALOG()
0x0DAE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0DB9: var[0x001A] = roomVar[0x04]
0x0DBF: var[0x001C] = roomVar[0x05]
0x0DC5: var[0x001E] = roomVar[0x06]
0x0DCB: var[0x0020] = roomVar[0x07]
0x0DD1: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0DD2: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0DD3: op8D(0x00)
0x0DD5: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x0DDA: WAIT_ONE_FRAME()
0x0DDB: STOP()
0x0DDC: 0xE0
0x0DDD: 0x33
0x0DDE: 0x00
0x0DDF: 0x00
0x0DE0: 0xE2
0x0DE1: 0xFE
0x0DE2: 0x76
0x0DE3: 0x4C
0x0DE4: 0x04
0x0DE5: 0xFE
0x0DE6: 0x1D
0x0DE7: 0xB4
0x0DE8: 0x80
0x0DE9: 0x32
0x0DEA: 0x80
0x0DEB: 0x0D
0x0DEC: 0xFE
0x0DED: 0x1D
0x0DEE: 0xB4
0x0DEF: 0x80
0x0DF0: 0x4C
0x0DF1: 0x04
0x0DF2: 0x0D
---------------------------
| Sub function 0x0DF3
---------------------------
0x0DF3: roomVar[0x26] = opFE76()
0x0DF7: opFE1D(180, 0)
0x0DFD: OP_RETURN()
0x0DFE: 0xFE
0x0DFF: 0x1D
0x0E00: 0x00
0x0E01: 0x80
0x0E02: 0x00
0x0E03: 0x80
0x0E04: 0xFE
0x0E05: 0x1D
0x0E06: 0xB4
0x0E07: 0x80
0x0E08: 0x4C
0x0E09: 0x04
0x0E0A: 0x0D
0x0E0B: 0xFE
0x0E0C: 0x6E
0x0E0D: 0x4E
0x0E0E: 0x04
0x0E0F: 0xFE
0x0E10: 0x76
0x0E11: 0x50
0x0E12: 0x04
0x0E13: 0x0D
0x0E14: 0xFE
0x0E15: 0x63
0x0E16: 0xFE
0x0E17: 0x78
0x0E18: 0x4E
0x0E19: 0x04
0x0E1A: 0x50
0x0E1B: 0x04
0x0E1C: 0x0D
0x0E1D: 0x88
0x0E1E: 0x18
0x0E1F: 0x80
0x0E20: 0x8A
0x0E21: 0x0D
0x0E22: 0x88
0x0E23: 0x17
0x0E24: 0x80
0x0E25: 0x8A
0x0E26: 0x2D
0x0E27: 0x54
0x0E28: 0x81
0x0E29: 0x88
0x0E2A: 0xFF
0x0E2B: 0x80
0x0E2C: 0x8A
0x0E2D: 0x11
0x0E2E: 0x52
0x0E2F: 0x04
0x0E30: 0x0D
0x0E31: 0xFE
0x0E32: 0x1D
0x0E33: 0x00
0x0E34: 0x80
0x0E35: 0x7F
0x0E36: 0x80
0x0E37: 0xFE
0x0E38: 0x63
0x0E39: 0xFE
0x0E3A: 0x78
0x0E3B: 0x27
0x0E3C: 0x80
0x0E3D: 0x7F
0x0E3E: 0x80
0x0E3F: 0x0D
0x0E40: 0xFE
0x0E41: 0x1D
0x0E42: 0x00
0x0E43: 0x80
0x0E44: 0x7F
0x0E45: 0x80
0x0E46: 0xFE
0x0E47: 0x63
0x0E48: 0xFE
0x0E49: 0x78
0x0E4A: 0x27
0x0E4B: 0x80
0x0E4C: 0x7F
0x0E4D: 0x80
0x0E4E: 0x0D
0x0E4F: 0xFE
0x0E50: 0x1D
0x0E51: 0x00
0x0E52: 0x80
0x0E53: 0x7F
0x0E54: 0x80
0x0E55: 0xCE
0x0E56: 0x98
0x0E57: 0x80
0x0E58: 0x65
0x0E59: 0x0E
0x0E5A: 0xFE
0x0E5B: 0x63
0x0E5C: 0xFE
0x0E5D: 0x78
0x0E5E: 0x1D
0x0E5F: 0x80
0x0E60: 0x7F
0x0E61: 0x80
0x0E62: 0x01
0x0E63: 0x6D
0x0E64: 0x0E
0x0E65: 0xFE
0x0E66: 0x63
0x0E67: 0xFE
0x0E68: 0x78
0x0E69: 0x05
0x0E6A: 0x80
0x0E6B: 0x7F
0x0E6C: 0x80
0x0E6D: 0x0D
0x0E6E: 0xFE
0x0E6F: 0x1D
0x0E70: 0x00
0x0E71: 0x80
0x0E72: 0x7F
0x0E73: 0x80
0x0E74: 0xCE
0x0E75: 0x98
0x0E76: 0x80
0x0E77: 0x84
0x0E78: 0x0E
0x0E79: 0xFE
0x0E7A: 0x63
0x0E7B: 0xFE
0x0E7C: 0x78
0x0E7D: 0x1D
0x0E7E: 0x80
0x0E7F: 0x7F
0x0E80: 0x80
0x0E81: 0x01
0x0E82: 0x8C
0x0E83: 0x0E
0x0E84: 0xFE
0x0E85: 0x63
0x0E86: 0xFE
0x0E87: 0x78
0x0E88: 0x05
0x0E89: 0x80
0x0E8A: 0x7F
0x0E8B: 0x80
0x0E8C: 0x0D
0x0E8D: 0xFE
0x0E8E: 0x1D
0x0E8F: 0x00
0x0E90: 0x80
0x0E91: 0x7F
0x0E92: 0x80
0x0E93: 0xFE
0x0E94: 0x63
0x0E95: 0xFE
0x0E96: 0x78
0x0E97: 0x3F
0x0E98: 0x80
0x0E99: 0x7F
0x0E9A: 0x80
0x0E9B: 0x0D
0x0E9C: 0xFE
0x0E9D: 0x1D
0x0E9E: 0x00
0x0E9F: 0x80
0x0EA0: 0x7F
0x0EA1: 0x80
0x0EA2: 0xFE
0x0EA3: 0x63
0x0EA4: 0xFE
0x0EA5: 0x78
0x0EA6: 0x3F
0x0EA7: 0x80
0x0EA8: 0x7F
0x0EA9: 0x80
0x0EAA: 0x0D
0x0EAB: 0xFE
0x0EAC: 0x1D
0x0EAD: 0x00
0x0EAE: 0x80
0x0EAF: 0x7F
0x0EB0: 0x80
0x0EB1: 0xFE
0x0EB2: 0x63
0x0EB3: 0xFE
0x0EB4: 0x78
0x0EB5: 0x2D
0x0EB6: 0x80
0x0EB7: 0x7F
0x0EB8: 0x80
0x0EB9: 0x0D
0x0EBA: 0xFE
0x0EBB: 0x1D
0x0EBC: 0x00
0x0EBD: 0x80
0x0EBE: 0x7F
0x0EBF: 0x80
0x0EC0: 0xFE
0x0EC1: 0x63
0x0EC2: 0xFE
0x0EC3: 0x78
0x0EC4: 0x2D
0x0EC5: 0x80
0x0EC6: 0x7F
0x0EC7: 0x80
0x0EC8: 0x0D
0x0EC9: 0x73
0x0ECA: 0x4C
0x0ECB: 0x15
0x0ECC: 0x80
0x0ECD: 0xD2
0x0ECE: 0x0E
0x0ECF: 0x01
0x0ED0: 0xD7
0x0ED1: 0x0E
0x0ED2: 0xFE
0x0ED3: 0x2B
0x0ED4: 0x11
0x0ED5: 0x03
0x0ED6: 0x80
0x0ED7: 0x0D
0x0ED8: 0xFE
0x0ED9: 0x1D
0x0EDA: 0x00
0x0EDB: 0x80
0x0EDC: 0x7F
0x0EDD: 0x80
0x0EDE: 0xFE
0x0EDF: 0x63
0x0EE0: 0xFE
0x0EE1: 0x78
0x0EE2: 0x22
0x0EE3: 0x80
0x0EE4: 0x7F
0x0EE5: 0x80
0x0EE6: 0x0D
0x0EE7: 0xFE
0x0EE8: 0x1D
0x0EE9: 0x00
0x0EEA: 0x80
0x0EEB: 0x7F
0x0EEC: 0x80
0x0EED: 0xFE
0x0EEE: 0x63
0x0EEF: 0xFE
0x0EF0: 0x78
0x0EF1: 0x22
0x0EF2: 0x80
0x0EF3: 0x7F
0x0EF4: 0x80
0x0EF5: 0x0D
0x0EF6: 0xFE
0x0EF7: 0x1D
0x0EF8: 0x00
0x0EF9: 0x80
0x0EFA: 0x7F
0x0EFB: 0x80
0x0EFC: 0xFE
0x0EFD: 0x63
0x0EFE: 0xFE
0x0EFF: 0x78
0x0F00: 0x1F
0x0F01: 0x80
0x0F02: 0x7F
0x0F03: 0x80
0x0F04: 0x0D
0x0F05: 0xFE
0x0F06: 0x1D
0x0F07: 0x00
0x0F08: 0x80
0x0F09: 0x7F
0x0F0A: 0x80
0x0F0B: 0xFE
0x0F0C: 0x63
0x0F0D: 0xFE
0x0F0E: 0x78
0x0F0F: 0x1F
0x0F10: 0x80
0x0F11: 0x7F
0x0F12: 0x80
0x0F13: 0x0D
0x0F14: 0xFE
0x0F15: 0x1D
0x0F16: 0x00
0x0F17: 0x80
0x0F18: 0x7F
0x0F19: 0x80
0x0F1A: 0xFE
0x0F1B: 0x63
0x0F1C: 0xFE
0x0F1D: 0x78
0x0F1E: 0x10
0x0F1F: 0x80
0x0F20: 0x7F
0x0F21: 0x80
0x0F22: 0x0D
0x0F23: 0xFE
0x0F24: 0x0C
0x0F25: 0x00
0x0F26: 0xFF
0x0F27: 0xFE
0x0F28: 0x0C
0x0F29: 0x00
0x0F2A: 0xFE
0x0F2B: 0xFE
0x0F2C: 0x0C
0x0F2D: 0x00
0x0F2E: 0xFD
0x0F2F: 0x33
0x0F30: 0xFF
0x0F31: 0xFB
0x0F32: 0xCC
0x0F33: 0xFF
0x0F34: 0x33
0x0F35: 0xFE
0x0F36: 0xFB
0x0F37: 0xCC
0x0F38: 0xFE
0x0F39: 0x33
0x0F3A: 0xFD
0x0F3B: 0xFB
0x0F3C: 0xCC
0x0F3D: 0xFD
0x0F3E: 0xFE
0x0F3F: 0x0C
0x0F40: 0x01
0x0F41: 0xFF
0x0F42: 0xFE
0x0F43: 0x0C
0x0F44: 0x01
0x0F45: 0xFE
0x0F46: 0xFE
0x0F47: 0x0C
0x0F48: 0x01
0x0F49: 0xFD
0x0F4A: 0xA9
0x0F4B: 0xFF
0x0F4C: 0x08
0x0F4D: 0x80
0x0F4E: 0xA9
0x0F4F: 0xFE
0x0F50: 0x08
0x0F51: 0x80
0x0F52: 0xA9
0x0F53: 0xFD
0x0F54: 0x08
0x0F55: 0x80
0x0F56: 0x2D
0x0F57: 0x1E
0x0F58: 0x80
0x0F59: 0x0D
0x0F5A: 0xA9
0x0F5B: 0xFF
0x0F5C: 0x01
0x0F5D: 0x80
0x0F5E: 0xA9
0x0F5F: 0xFE
0x0F60: 0x01
0x0F61: 0x80
0x0F62: 0xA9
0x0F63: 0xFD
0x0F64: 0x01
0x0F65: 0x80
0x0F66: 0x0D
0x0F67: 0x3D
0x0F68: 0x00
0x0F69: 0x00
0x0F6A: 0x80
0x0F6B: 0x3D
0x0F6C: 0x01
0x0F6D: 0x00
0x0F6E: 0x80
0x0F6F: 0x8E
0x0F70: 0x01
0x0F71: 0x93
0x0F72: 0x01
0x0F73: 0xFE
0x0F74: 0x5A
0x0F75: 0x01
0x0F76: 0xFE
0x0F77: 0x01
0x0F78: 0x01
0x0F79: 0x37
0x0F7A: 0x00
0x0F7B: 0x0D
0x0F7C: 0x8E
0x0F7D: 0x01
0x0F7E: 0x93
0x0F7F: 0x01
0x0F80: 0xFE
0x0F81: 0x5A
0x0F82: 0x01
0x0F83: 0xFE
0x0F84: 0x01
0x0F85: 0x01
0x0F86: 0x37
0x0F87: 0x00
0x0F88: 0x0D
