0x0000: 0xAB
0x0001: 0x02
0x0002: 0x60
0x0003: 0x09
0x0004: 0x00
0x0005: 0x0E
0x0006: 0x00
0x0007: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0008: SET_SCREEN_RGB(2, 0, 70, 200, 0)
0x0013: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0014: DISABLE_CHARACTER_CONTROLS()
0x0015: opFE04(1)
0x0018: SET_CAMERA_POSITION( 0x00, 125, -122, 0)
0x0023: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 7, script 4, 0x60)
0x0026: WAIT(120)
0x0029: SETUP_DIALOG_WINDOW( X:0, Y:60, LettersHigh:0, LettersWide:0, Flag:13)
0x0034: DIALOG(0x0000, 0x00)

	+-------------------------
	|That night, your father, Wazuki,
	|and his friend Miguel set out
	|to sea, despite a storm...
	|It was an emergency...<Close>
	+-------------------------

0x0038: WAIT_DIALOG()
0x0039: WAIT(40)
0x003C: DIALOG(0x0001, 0x00)

	+-------------------------
	|They were swallowed by the high
	|waves and lost consciousness.
	|When they came to, they found
	|themselves inside the Dead Sea...<Close>
	+-------------------------

0x0040: WAIT_DIALOG()
0x0041: SETUP_DIALOG_WINDOW( X:0, Y:160, LettersHigh:0, LettersWide:0, Flag:13)
0x004C: WAIT(40)
0x004F: DIALOG(0x0002, 0x00)

	+-------------------------
	|A place where no living creature
	|dares enter. I don't know what
	|he saw or what happened, but
	|that incident changed your father.
	+-------------------------
	|And your father's friend, Miguel...
	|That was Leena's father.
	|He never returned...<Close>
	+-------------------------

0x0053: WAIT_DIALOG()
0x0054: WAIT(40)
0x0057: DIALOG(0x0003, 0x00)

	+-------------------------
	|Back then, that place
	|wasn't called
	|the Dead Sea...
	+-------------------------
	|Yes, I believe they called it
	|the <"Sea of Eden">...
	|That was 14 years ago.<Close>
	+-------------------------

0x005B: WAIT_DIALOG()
0x005C: IF_JUMP(roomVar[0x00] == 0, 0x0068)
0x0064: WAIT_ONE_FRAME()
0x0065: JUMP(0x005C)
0x0068: WAIT(90)
0x006B: opFE02(1)
0x006F: WAIT_ONE_FRAME()
0x0070: SET_NEXT_ROOM("CD0-029-Arni - Serge's House Living Room (Home)", 2)
0x0075: STOP_SCRIPT_EXEC()
0x0076: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0077: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0078: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x0079: SETUP_PC(PC2)
0x007C: TOGGLE_COLLISION(0x01)
0x007E: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x007F: UPDATE_CHARACTER()
0x0080: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0081: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0082: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0083: SETUP_PC(PC1)
0x0086: TOGGLE_COLLISION(0x01)
0x0088: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0089: UPDATE_CHARACTER()
0x008A: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x008B: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x008C: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x008D: SETUP_PC(PARTY_LEADER)
0x0090: TOGGLE_COLLISION(0x01)
0x0092: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0093: UPDATE_CHARACTER()
0x0094: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0095: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0096: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0097: SETUP_NPC(0)
0x009A: CHARACTER_RGB(THIS, 200, 200, 200)
0x00A2: AXIS_CHARACTER_SCALE(0x0F, THIS, 207)
0x00A7: AXIS_CHARACTER_SCALE(0x04, THIS, 144)
0x00AC: opFE0E(48)
0x00B0: op9B("nam1", THIS)
0x00B6: SET_POSITION_UNSIGNED(-1477, -1885, 0)
0x00BE: SET_ROTATION(3984)
0x00C1: opFE07(1)
0x00C4: TOGGLE_RECT_COLLISION(0x01)
0x00C6: op37(0x00)
0x00C8: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00C9: WALK_TO_POSITION(0x00, -1136, -1859)
0x00D2: WALK_TO_POSITION(0x01)
0x00D4: WALK_TO_POSITION(0x00, -793, -1922)
0x00DD: WALK_TO_POSITION(0x01)
0x00DF: WALK_TO_POSITION(0x00, 41, -1688)
0x00E8: WALK_TO_POSITION(0x01)
0x00EA: WALK_TO_POSITION(0x00, 248, -1214)
0x00F3: WALK_TO_POSITION(0x01)
0x00F5: WALK_TO_POSITION(0x00, 369, -691)
0x00FE: WALK_TO_POSITION(0x01)
0x0100: WALK_TO_POSITION(0x00, 584, -144)
0x0109: WALK_TO_POSITION(0x01)
0x010B: SET_ROTATION(3600)
0x010E: roomVar[0x00] = 1
0x0111: STOP_SCRIPT_EXEC()
0x0112: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0113: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0114: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0115: op37(0x00)
0x0117: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0118: roomVar[0x01] = sin(roomVar[0x02], 10)
0x0120: SET_AXIS_ROTATION(0x00, ENTITY 4, roomVar[0x01])
0x0125: roomVar[0x02] += 16
0x012B: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x012C: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x012D: SETUP_NPC(1)
0x0130: SET_POSITION_UNSIGNED(3165, 50, 0)
0x0138: opFE01(0x01)
0x013B: op93(0x01)
0x013D: TOGGLE_RECT_COLLISION(0x01)
0x013F: ATTACH_TO_CHARACTER(ENTITY 4, 4)
0x0143: op37(0x00)
0x0145: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0146: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0147: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0148: op37(0x00)
0x014A: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x014B: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x014C: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x014D: WAIT(220)
0x0150: WAIT(160)
0x0153: SET_CAMERA_POSITION( 0x00, 90, -122, 220)
0x015E: SET_CAMERA_POSITION( 0x00, 14, -77, 550)
0x0169: STOP()
0x016A: 0xE0
0x016B: 0x04
0x016C: 0x00
0x016D: 0x00
0x016E: 0xE2


---------------------------
| Entity 8 INIT
---------------------------
0x016F: roomVar[0x1E] = 10
0x0175: roomVar[0x1F] = 10
0x017B: roomVar[0x20] = 10
0x0181: roomVar[0x21] = 10
0x0187: IF_JUMP(DEBUG_MODE == 1, 0x0194)
0x018F: TOGGLE_COLLISION(0x01)
0x0191: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0194: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0195: if (INPUT_KEY && 0x08) == 0 jump 0x2BF
0x019A: IF_JUMP(roomVar[0x16] == 0, 0x01BD)
0x01A2: roomVar[0x16] = 1
0x01A5: roomVar[0x06] = var[0x001A]
0x01AB: roomVar[0x07] = var[0x001C]
0x01B1: roomVar[0x08] = var[0x001E]
0x01B7: roomVar[0x09] = var[0x0020]
0x01BD: var[0x001A] = MAP_ID
0x01C3: DISABLE_CHARACTER_CONTROLS()
0x01C4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01CF: DIALOG(0x0005, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x01D3: MULTI_CHOICE( range:1 to 8 )
0x01D5: WAIT_DIALOG()
0x01D6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01E1: DIGIT_ENTRY_RESULT = 0
0x01E4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0209)
0x01EC: DIALOG(0x0006, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x01F0: WAIT_DIALOG()
0x01F1: op59()
0x01F2: roomVar[0x04] = DIGIT_ENTRY_RESULT
0x01F8: DIGIT_ENTRY_RESULT = 0
0x01FB: DIALOG(0x0007, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x01FF: WAIT_DIALOG()
0x0200: SET_NEXT_ROOM(roomVar[0x04], DIGIT_ENTRY_RESULT)
0x0205: STOP_SCRIPT_EXEC()
0x0206: JUMP(0x02BF)
0x0209: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x021D)
0x0211: roomVar[0x04] = MAP_ID
0x0217: JUMP(0x01F8)
0x021A: JUMP(0x02BF)
0x021D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0231)
0x0225: roomVar[0x04] = PREVIOUS_MAP_ID
0x022B: JUMP(0x01F8)
0x022E: JUMP(0x02BF)
0x0231: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x024B)
0x0239: roomVar[0x04] = MAP_ID
0x023F: roomVar[0x04] += 1
0x0245: JUMP(0x01F8)
0x0248: JUMP(0x02BF)
0x024B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0280)
0x0253: roomVar[0x04] = MAP_ID
0x0259: roomVar[0x04] -= 1
0x025F: IF_JUMP(roomVar[0x04] < 0, 0x027A)
0x0267: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0272: DIALOG(0x0008, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0276: WAIT_DIALOG()
0x0277: JUMP(0x027D)
0x027A: JUMP(0x01F8)
0x027D: JUMP(0x02BF)
0x0280: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x028E)
0x0288: JUMP(0x02C4)
0x028B: JUMP(0x02BF)
0x028E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x029C)
0x0296: JUMP(0x037E)
0x0299: JUMP(0x02BF)
0x029C: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x02BF)
0x02A4: var[0x001A] = roomVar[0x06]
0x02AA: var[0x001C] = roomVar[0x07]
0x02B0: var[0x001E] = roomVar[0x08]
0x02B6: var[0x0020] = roomVar[0x09]
0x02BC: JUMP(0x02BF)
0x02BF: ENABLE_CHARACTER_CONTROLS(0x00)
0x02C1: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x02C2: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x02C3: STOP()
0x02C4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02CF: DIALOG(0x0009, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x02D3: MULTI_CHOICE( range:0 to 7 )
0x02D5: WAIT_DIALOG()
0x02D6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x02E1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0304)
0x02E9: var[0x001A] = roomVar[0x06]
0x02EF: var[0x001C] = roomVar[0x07]
0x02F5: var[0x001E] = roomVar[0x08]
0x02FB: var[0x0020] = roomVar[0x09]
0x0301: JUMP(0x037B)
0x0304: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0315)
0x030C: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0311: STOP_SCRIPT_EXEC()
0x0312: JUMP(0x037B)
0x0315: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0326)
0x031D: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0322: STOP_SCRIPT_EXEC()
0x0323: JUMP(0x037B)
0x0326: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0337)
0x032E: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0333: STOP_SCRIPT_EXEC()
0x0334: JUMP(0x037B)
0x0337: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0348)
0x033F: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0344: STOP_SCRIPT_EXEC()
0x0345: JUMP(0x037B)
0x0348: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0359)
0x0350: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0355: STOP_SCRIPT_EXEC()
0x0356: JUMP(0x037B)
0x0359: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x036A)
0x0361: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0366: STOP_SCRIPT_EXEC()
0x0367: JUMP(0x037B)
0x036A: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x037B)
0x0372: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0377: STOP_SCRIPT_EXEC()
0x0378: JUMP(0x037B)
0x037B: ENABLE_CHARACTER_CONTROLS(0x00)
0x037D: STOP()
0x037E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0389: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x038D: MULTI_CHOICE( range:0 to 7 )
0x038F: WAIT_DIALOG()
0x0390: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x039B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03A9)
0x03A3: JUMP(0x0423)
0x03A6: JUMP(0x0420)
0x03A9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03B7)
0x03B1: JUMP(0x0619)
0x03B4: JUMP(0x0420)
0x03B7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03C5)
0x03BF: JUMP(0x0723)
0x03C2: JUMP(0x0420)
0x03C5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03D3)
0x03CD: JUMP(0x0878)
0x03D0: JUMP(0x0420)
0x03D3: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03E1)
0x03DB: JUMP(0x09FD)
0x03DE: JUMP(0x0420)
0x03E1: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03EF)
0x03E9: JUMP(0x0B6A)
0x03EC: JUMP(0x0420)
0x03EF: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03FD)
0x03F7: JUMP(0x01C4)
0x03FA: JUMP(0x0420)
0x03FD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0420)
0x0405: var[0x001A] = roomVar[0x06]
0x040B: var[0x001C] = roomVar[0x07]
0x0411: var[0x001E] = roomVar[0x08]
0x0417: var[0x0020] = roomVar[0x09]
0x041D: JUMP(0x0420)
0x0420: ENABLE_CHARACTER_CONTROLS(0x00)
0x0422: STOP()
0x0423: DIALOG(0x000B, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0427: MULTI_CHOICE( range:0 to 3 )
0x0429: WAIT_DIALOG()
0x042A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0435)
0x0432: JUMP(0x0485)
0x0435: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0469)
0x043D: roomVar[0x0A] = 0
0x0443: roomVar[0x0B] = 0
0x0449: roomVar[0x0C] = 0
0x044F: roomVar[0x0D] = 0
0x0455: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0460: WAIT(10)
0x0463: JUMP(0x0423)
0x0466: JUMP(0x0485)
0x0469: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0477)
0x0471: JUMP(0x037E)
0x0474: JUMP(0x0485)
0x0477: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0485)
0x047F: JUMP(0x09E2)
0x0482: JUMP(0x0485)
0x0485: var[0x001A] = roomVar[0x0A]
0x048B: var[0x001C] = roomVar[0x0B]
0x0491: var[0x001E] = roomVar[0x0C]
0x0497: var[0x0020] = roomVar[0x0D]
0x049D: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x04A3: DIALOG(0x000C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x04A7: WAIT_DIALOG()
0x04A8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04B8)
0x04B0: DIALOG(0x000D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x04B4: WAIT_DIALOG()
0x04B5: JUMP(0x0485)
0x04B8: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x04BE: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x04C9: WAIT(10)
0x04CC: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x04D0: MULTI_CHOICE( range:0 to 1 )
0x04D2: WAIT_DIALOG()
0x04D3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04DE)
0x04DB: JUMP(0x04EC)
0x04DE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04EC)
0x04E6: JUMP(0x0485)
0x04E9: JUMP(0x04EC)
0x04EC: var[0x001A] = roomVar[0x0A]
0x04F2: var[0x001C] = roomVar[0x0B]
0x04F8: var[0x001E] = roomVar[0x0C]
0x04FE: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0504: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0508: WAIT_DIALOG()
0x0509: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0519)
0x0511: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0515: WAIT_DIALOG()
0x0516: JUMP(0x04EC)
0x0519: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x051F: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x052A: WAIT(10)
0x052D: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0531: MULTI_CHOICE( range:0 to 1 )
0x0533: WAIT_DIALOG()
0x0534: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x053F)
0x053C: JUMP(0x054D)
0x053F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x054D)
0x0547: JUMP(0x04EC)
0x054A: JUMP(0x054D)
0x054D: var[0x001A] = roomVar[0x0A]
0x0553: var[0x001C] = roomVar[0x0B]
0x0559: var[0x001E] = roomVar[0x0C]
0x055F: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0565: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0569: WAIT_DIALOG()
0x056A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x057A)
0x0572: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0576: WAIT_DIALOG()
0x0577: JUMP(0x054D)
0x057A: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0580: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x058B: WAIT(10)
0x058E: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0592: MULTI_CHOICE( range:0 to 1 )
0x0594: WAIT_DIALOG()
0x0595: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05A0)
0x059D: JUMP(0x05AE)
0x05A0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05AE)
0x05A8: JUMP(0x054D)
0x05AB: JUMP(0x05AE)
0x05AE: var[0x001A] = roomVar[0x0A]
0x05B4: var[0x001C] = roomVar[0x0B]
0x05BA: var[0x001E] = roomVar[0x0C]
0x05C0: var[0x0020] = roomVar[0x0D]
0x05C6: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x05CC: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x05D0: WAIT_DIALOG()
0x05D1: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x05E1)
0x05D9: DIALOG(0x0016, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x05DD: WAIT_DIALOG()
0x05DE: JUMP(0x05AE)
0x05E1: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x05E7: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x05F2: WAIT(10)
0x05F5: DIALOG(0x0017, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x05F9: MULTI_CHOICE( range:0 to 1 )
0x05FB: WAIT_DIALOG()
0x05FC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0607)
0x0604: JUMP(0x0615)
0x0607: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0615)
0x060F: JUMP(0x05AE)
0x0612: JUMP(0x0615)
0x0615: JUMP(0x0423)
0x0618: STOP()
0x0619: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x061D: MULTI_CHOICE( range:0 to 3 )
0x061F: WAIT_DIALOG()
0x0620: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x062B)
0x0628: JUMP(0x066F)
0x062B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0653)
0x0633: roomVar[0x0E] = 32
0x0639: roomVar[0x0F] = 32
0x063F: roomVar[0x10] = 180
0x0645: SET_UNDERWATER_RGB(32, 32, 180)
0x064C: WAIT_ONE_FRAME()
0x064D: JUMP(0x0619)
0x0650: JUMP(0x066F)
0x0653: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0661)
0x065B: JUMP(0x037E)
0x065E: JUMP(0x066F)
0x0661: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x066F)
0x0669: JUMP(0x09E2)
0x066C: JUMP(0x066F)
0x066F: var[0x001A] = roomVar[0x0E]
0x0675: var[0x001C] = roomVar[0x0F]
0x067B: var[0x001E] = roomVar[0x10]
0x0681: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0687: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x068B: WAIT_DIALOG()
0x068C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x069C)
0x0694: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0698: WAIT_DIALOG()
0x0699: JUMP(0x066F)
0x069C: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x06A2: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x06A9: WAIT_ONE_FRAME()
0x06AA: var[0x001A] = roomVar[0x0E]
0x06B0: var[0x001C] = roomVar[0x0F]
0x06B6: var[0x001E] = roomVar[0x10]
0x06BC: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x06C2: DIALOG(0x001B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06C6: WAIT_DIALOG()
0x06C7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06D7)
0x06CF: DIALOG(0x001C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06D3: WAIT_DIALOG()
0x06D4: JUMP(0x06AA)
0x06D7: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x06DD: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x06E4: WAIT_ONE_FRAME()
0x06E5: var[0x001A] = roomVar[0x0E]
0x06EB: var[0x001C] = roomVar[0x0F]
0x06F1: var[0x001E] = roomVar[0x10]
0x06F7: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x06FD: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0701: WAIT_DIALOG()
0x0702: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0712)
0x070A: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x070E: WAIT_DIALOG()
0x070F: JUMP(0x06E5)
0x0712: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0718: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x071F: JUMP(0x0619)
0x0722: STOP()
0x0723: DIALOG(0x001F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0727: MULTI_CHOICE( range:0 to 3 )
0x0729: WAIT_DIALOG()
0x072A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0738)
0x0732: roomVar[0x05] = 1
0x0735: JUMP(0x078E)
0x0738: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0772)
0x0740: roomVar[0x11] = 128
0x0746: roomVar[0x12] = 128
0x074C: roomVar[0x13] = 128
0x0752: op59()
0x0753: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x075B: CHARACTER_RGB(PC1, 128, 128, 128)
0x0763: CHARACTER_RGB(PC2, 128, 128, 128)
0x076B: WAIT_ONE_FRAME()
0x076C: JUMP(0x0723)
0x076F: JUMP(0x078E)
0x0772: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0780)
0x077A: JUMP(0x037E)
0x077D: JUMP(0x078E)
0x0780: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x078E)
0x0788: JUMP(0x09E2)
0x078B: JUMP(0x078E)
0x078E: var[0x001A] = roomVar[0x11]
0x0794: var[0x001C] = roomVar[0x12]
0x079A: var[0x001E] = roomVar[0x13]
0x07A0: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x07A6: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07AA: WAIT_DIALOG()
0x07AB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07BB)
0x07B3: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07B7: WAIT_DIALOG()
0x07B8: JUMP(0x078E)
0x07BB: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x07C1: op59()
0x07C2: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x07CA: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x07D2: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x07DA: WAIT_ONE_FRAME()
0x07DB: var[0x001A] = roomVar[0x11]
0x07E1: var[0x001C] = roomVar[0x12]
0x07E7: var[0x001E] = roomVar[0x13]
0x07ED: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x07F3: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07F7: WAIT_DIALOG()
0x07F8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0808)
0x0800: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0804: WAIT_DIALOG()
0x0805: JUMP(0x07DB)
0x0808: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x080E: op59()
0x080F: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0817: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x081F: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0827: WAIT_ONE_FRAME()
0x0828: var[0x001A] = roomVar[0x11]
0x082E: var[0x001C] = roomVar[0x12]
0x0834: var[0x001E] = roomVar[0x13]
0x083A: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0840: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0844: WAIT_DIALOG()
0x0845: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0855)
0x084D: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0851: WAIT_DIALOG()
0x0852: JUMP(0x0828)
0x0855: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x085B: op59()
0x085C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0864: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x086C: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0874: JUMP(0x0723)
0x0877: STOP()
0x0878: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x087C: MULTI_CHOICE( range:0 to 3 )
0x087E: WAIT_DIALOG()
0x087F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x088A)
0x0887: JUMP(0x08D6)
0x088A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08BA)
0x0892: roomVar[0x17] = 0
0x0898: roomVar[0x18] = 0
0x089E: roomVar[0x19] = 0
0x08A4: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x08A9: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x08AE: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x08B3: WAIT_ONE_FRAME()
0x08B4: JUMP(0x0878)
0x08B7: JUMP(0x08D6)
0x08BA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08C8)
0x08C2: JUMP(0x037E)
0x08C5: JUMP(0x08D6)
0x08C8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08D6)
0x08D0: JUMP(0x09E2)
0x08D3: JUMP(0x08D6)
0x08D6: var[0x001A] = roomVar[0x17]
0x08DC: var[0x001C] = roomVar[0x18]
0x08E2: var[0x001E] = roomVar[0x19]
0x08E8: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x08EE: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x08F2: WAIT_DIALOG()
0x08F3: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0903)
0x08FB: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08FF: WAIT_DIALOG()
0x0900: JUMP(0x08D6)
0x0903: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0909: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x090E: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0912: MULTI_CHOICE( range:0 to 1 )
0x0914: WAIT_DIALOG()
0x0915: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0920)
0x091D: JUMP(0x092E)
0x0920: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x092E)
0x0928: JUMP(0x08D6)
0x092B: JUMP(0x092E)
0x092E: var[0x001A] = roomVar[0x17]
0x0934: var[0x001C] = roomVar[0x18]
0x093A: var[0x001E] = roomVar[0x19]
0x0940: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0946: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x094A: WAIT_DIALOG()
0x094B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x095B)
0x0953: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0957: WAIT_DIALOG()
0x0958: JUMP(0x092E)
0x095B: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0961: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0966: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x096A: MULTI_CHOICE( range:0 to 1 )
0x096C: WAIT_DIALOG()
0x096D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0978)
0x0975: JUMP(0x0986)
0x0978: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0986)
0x0980: JUMP(0x092E)
0x0983: JUMP(0x0986)
0x0986: var[0x001A] = roomVar[0x17]
0x098C: var[0x001C] = roomVar[0x18]
0x0992: var[0x001E] = roomVar[0x19]
0x0998: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x099E: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x09A2: WAIT_DIALOG()
0x09A3: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09B3)
0x09AB: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09AF: WAIT_DIALOG()
0x09B0: JUMP(0x0986)
0x09B3: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x09B9: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x09BE: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x09C2: MULTI_CHOICE( range:0 to 1 )
0x09C4: WAIT_DIALOG()
0x09C5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09D0)
0x09CD: JUMP(0x09DE)
0x09D0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09DE)
0x09D8: JUMP(0x0986)
0x09DB: JUMP(0x09DE)
0x09DE: JUMP(0x0878)
0x09E1: STOP()
0x09E2: var[0x001A] = roomVar[0x06]
0x09E8: var[0x001C] = roomVar[0x07]
0x09EE: var[0x001E] = roomVar[0x08]
0x09F4: var[0x0020] = roomVar[0x09]
0x09FA: ENABLE_CHARACTER_CONTROLS(0x00)
0x09FC: STOP()
0x09FD: DIALOG(0x0030, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0A01: MULTI_CHOICE( range:1 to 5 )
0x0A03: WAIT_DIALOG()
0x0A04: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A50)
0x0A0C: roomVar[0x22] = 1
0x0A12: CALL(0xA9C)
0x0A15: roomVar[0x1B] = 512
0x0A1B: roomVar[0x1C] = 512
0x0A21: roomVar[0x1D] = 512
0x0A27: roomVar[0x1F] = 10
0x0A2D: roomVar[0x20] = 10
0x0A33: roomVar[0x21] = 10
0x0A39: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0A3E: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0A43: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0A48: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1A])
0x0A4D: JUMP(0x0A9B)
0x0A50: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A69)
0x0A58: roomVar[0x22] = 2
0x0A5E: CALL(0xA9C)
0x0A61: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0A66: JUMP(0x0A9B)
0x0A69: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A82)
0x0A71: roomVar[0x22] = 3
0x0A77: CALL(0xA9C)
0x0A7A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0A7F: JUMP(0x0A9B)
0x0A82: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A9B)
0x0A8A: roomVar[0x22] = 4
0x0A90: CALL(0xA9C)
0x0A93: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0A98: JUMP(0x0A9B)
0x0A9B: STOP()
---------------------------
| Sub function 0x0A9C
---------------------------
0x0A9C: IF_JUMP(roomVar[0x22] == 1, 0x0AAD)
0x0AA4: roomVar[0x23] = roomVar[0x1E]
0x0AAA: JUMP(0x0AE0)
0x0AAD: IF_JUMP(roomVar[0x22] == 2, 0x0ABE)
0x0AB5: roomVar[0x23] = roomVar[0x1F]
0x0ABB: JUMP(0x0AE0)
0x0ABE: IF_JUMP(roomVar[0x22] == 3, 0x0ACF)
0x0AC6: roomVar[0x23] = roomVar[0x20]
0x0ACC: JUMP(0x0AE0)
0x0ACF: IF_JUMP(roomVar[0x22] == 4, 0x0AE0)
0x0AD7: roomVar[0x23] = roomVar[0x21]
0x0ADD: JUMP(0x0AE0)
0x0AE0: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0AE6: DIALOG(0x0031, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0AEA: WAIT_DIALOG()
0x0AEB: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0AFB)
0x0AF3: DIALOG(0x0032, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0AF7: WAIT_DIALOG()
0x0AF8: JUMP(0x0A9C)
0x0AFB: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0B01: roomVar[0x23] *= 512
0x0B07: roomVar[0x23] /= 10
0x0B0D: IF_JUMP(roomVar[0x22] == 1, 0x0B24)
0x0B15: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0B1B: roomVar[0x1A] = roomVar[0x23]
0x0B21: JUMP(0x0B69)
0x0B24: IF_JUMP(roomVar[0x22] == 2, 0x0B3B)
0x0B2C: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0B32: roomVar[0x1B] = roomVar[0x23]
0x0B38: JUMP(0x0B69)
0x0B3B: IF_JUMP(roomVar[0x22] == 3, 0x0B52)
0x0B43: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0B49: roomVar[0x1C] = roomVar[0x23]
0x0B4F: JUMP(0x0B69)
0x0B52: IF_JUMP(roomVar[0x22] == 4, 0x0B69)
0x0B5A: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0B60: roomVar[0x1D] = roomVar[0x23]
0x0B66: JUMP(0x0B69)
0x0B69: OP_RETURN()
0x0B6A: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0B6E: MULTI_CHOICE( range:0 to 1 )
0x0B70: WAIT_DIALOG()
0x0B71: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BA6)
0x0B79: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0B7F: DIALOG(0x0034, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0B83: WAIT_DIALOG()
0x0B84: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0B8A: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0B90: DIALOG(0x0035, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0B94: WAIT_DIALOG()
0x0B95: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0B9B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x0B9E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x0BA1: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BA3: JUMP(0x0BCC)
0x0BA6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BCC)
0x0BAE: var[0x001A] = roomVar[0x06]
0x0BB4: var[0x001C] = roomVar[0x07]
0x0BBA: var[0x001E] = roomVar[0x08]
0x0BC0: var[0x0020] = roomVar[0x09]
0x0BC6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0BC9: JUMP(0x0BCC)
0x0BCC: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BCE: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0BCF: IF_JUMP(DEBUG_MODE == 1, 0x0BDD)
0x0BD7: TOGGLE_COLLISION(0x01)
0x0BD9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0BDC: STOP()
0x0BDD: TOGGLE_RECT_COLLISION(0x01)
0x0BDF: SET_MOVEMENT_SPEED(20)
0x0BE2: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0BE5: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0BE6: op59()
0x0BE7: GET_POSITION(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0BEF: GET_ROTATION(PARTY_LEADER, roomVar[0x27])
0x0BF3: SET_POSITION_SIGNED(roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0BFB: SET_ROTATION(roomVar[0x27])
0x0BFE: WAIT_ONE_FRAME()
0x0BFF: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0C00: op59()
0x0C01: var[0x001A] = roomVar[0x24]
0x0C07: var[0x001C] = roomVar[0x25]
0x0C0D: var[0x001E] = roomVar[0x27]
0x0C13: WAIT_ONE_FRAME()
0x0C14: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0C1F: DIALOG(0x0036, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0C23: WAIT_DIALOG()
0x0C24: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0C2F: var[0x001A] = roomVar[0x06]
0x0C35: var[0x001C] = roomVar[0x07]
0x0C3B: var[0x001E] = roomVar[0x08]
0x0C41: var[0x0020] = roomVar[0x09]
0x0C47: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0C48: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0C49: op8D(0x00)
0x0C4B: RECT_SIZE(roomVar[0x14], roomVar[0x15])
0x0C50: WAIT_ONE_FRAME()
0x0C51: STOP()
0x0C52: 0xE0
0x0C53: 0x37
0x0C54: 0x00
0x0C55: 0x00
0x0C56: 0xE2
