0x0000: 0xFF
0x0001: 0x1C
0x0002: 0x01
0x0003: 0x74
0x0004: 0xF8
0x0005: 0x00
0x0006: 0x0A
0x0007: 0x00
0x0008: 0x00
0x0009: 0x0A
0x000A: 0x00
0x000B: 0xBE
0x000C: 0x00
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x1C
0x0012: 0x01
0x0013: 0x74
0x0014: 0xF8
0x0015: 0x00
0x0016: 0x0A
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: op64(-400)
0x001D: op66(0x00, 20)
0x0022: SET_UNDERWATER_RGB(20, 20, 40)
0x0029: SET_SHADOW_COLOR(color_0x0030)
0x002C: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002D: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002E: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x002F: STOP()
---------------------------
| Shading palette color_0x0030
---------------------------
0x80 0x80 0x80 0x00 
0xC8 0xC8 0xC8 0x00 
0x32 0x50 0x50 0x00 
0x0E 0xFD 0x80 0x00 
---------------------------
| Entity 1 UPDATE
---------------------------
0x0040: UPDATE_CHARACTER()
0x0041: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0042: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0043: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0044: SET_MOVEMENT_SPEED(10)
0x0047: SET_WALK_ANIMATION(0x01, 2)
0x004B: WALK_TO_POSITION_2(0x00, 140, -1430, 360)
0x0056: WALK_TO_POSITION_2(0x01)
0x0058: WALK_TO_POSITION_2(0x00, 150, -800, 240)
0x0063: WALK_TO_POSITION_2(0x01)
0x0065: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x20)
0x0068: SET_MOVEMENT_SPEED(5)
0x006B: WALK_TO_POSITION(0x00, 150, -362)
0x0074: WALK_TO_POSITION(0x01)
0x0076: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x0077: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0078: SETUP_PC(PC1)
0x007B: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x007C: UPDATE_CHARACTER()
0x007D: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x007E: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x007F: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x0080: SET_MOVEMENT_SPEED(10)
0x0083: SET_WALK_ANIMATION(0x01, 2)
0x0087: WALK_TO_POSITION_2(0x00, 140, -1430, 360)
0x0092: WALK_TO_POSITION_2(0x01)
0x0094: WALK_TO_POSITION_2(0x00, 150, -800, 240)
0x009F: WALK_TO_POSITION_2(0x01)
0x00A1: WALK_TO_POSITION_2(0x00, 150, -362, 240)
0x00AC: WALK_TO_POSITION_2(0x01)
0x00AE: SET_MOVEMENT_SPEED(5)
0x00B1: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00B2: SETUP_PC(PARTY_LEADER)
0x00B5: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00B6: UPDATE_CHARACTER()
0x00B7: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00B8: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00B9: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00BA: SET_MOVEMENT_SPEED(10)
0x00BD: SET_WALK_ANIMATION(0x01, 2)
0x00C1: WALK_TO_POSITION_2(0x00, 140, -1430, 360)
0x00CC: WALK_TO_POSITION_2(0x01)
0x00CE: WALK_TO_POSITION_2(0x00, 150, -800, 240)
0x00D9: WALK_TO_POSITION_2(0x01)
0x00DB: WALK_TO_POSITION_2(0x00, 150, -362, 240)
0x00E6: WALK_TO_POSITION_2(0x01)
0x00E8: SET_MOVEMENT_SPEED(5)
0x00EB: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00EC: SET_POSITION_UNSIGNED(150, -360, 0)
0x00F4: op37(0x00)
0x00F6: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00F7: TURN_TO_CHARACTER(PARTY_LEADER)
0x00F9: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00FA: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00FB: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x00FC: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x00FF: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x20)
0x0102: WAIT(60)
0x0105: DIALOG(0x0000, 0x00)

	+-------------------------
	|!<Auto close 60>
	+-------------------------

0x0109: WAIT_DIALOG()
0x010A: SET_CAMERA_POSITION( 0x00, 0, 193, 60)
0x0115: opB6(brd3)
0x011A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x20)
0x011D: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 5, 0x20)
0x0120: WAIT(160)
0x0123: FADE(0x01, 50)
0x0127: WAIT(50)
0x012A: SET_NEXT_ROOM("CD0-021-Demo scene - Viper Manor (Night)", 4)
0x012F: STOP_SCRIPT_EXEC()
0x0130: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0131: SETUP_NPC(3)
0x0134: SET_POSITION_SIGNED(326, -66, -2000)
0x013C: op93(0x01)
0x013E: SET_ROTATION_SIMPLE(0x02)
0x0140: op47(0x01)
0x0142: SET_ANIMATION(2)
0x0145: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0146: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0147: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0148: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x0149: JUMP_MOVE(0, 326, -66, 40, 0)
0x0154: JUMP_MOVE(3)
0x0156: SET_POSITION_UNSIGNED(326, -66, 0)
0x015E: SET_ROTATION_SIMPLE(0x02)
0x0160: opB6(sib4)
0x0165: opB6(sib5)
0x016A: opB6(sib6)
0x016F: opB6(sib7)
0x0174: SET_ANIMATION(4)
0x0177: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0178: SETUP_NPC(2)
0x017B: SET_POSITION_SIGNED(-154, -66, -2000)
0x0183: op93(0x01)
0x0185: SET_ROTATION_SIMPLE(0x02)
0x0187: op47(0x01)
0x0189: SET_ANIMATION(2)
0x018C: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x018D: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x018E: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x018F: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0190: JUMP_MOVE(0, -154, -66, 40, 0)
0x019B: JUMP_MOVE(3)
0x019D: SET_POSITION_UNSIGNED(-154, -66, 0)
0x01A5: SET_ROTATION_SIMPLE(0x02)
0x01A7: opB6(sib0)
0x01AC: opB6(sib1)
0x01B1: opB6(sib2)
0x01B6: opB6(sib3)
0x01BB: SET_ANIMATION(4)
0x01BE: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01BF: SETUP_NPC(1)
0x01C2: SETUP_CURRENT_DIALOG_FACE(8)
0x01C5: SET_ROTATION(1536)
0x01C8: SET_POSITION_SIGNED(385, 260, -2700)
0x01D0: op27(3968)
0x01D3: SET_ANIMATION(1)
0x01D6: opFE01(0x01)
0x01D9: opFE07(1)
0x01DC: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01DD: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01DE: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x01DF: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x01E0: WAIT(60)
0x01E3: LOAD_ANIMATION( 0x00, THIS, 8)
0x01E8: LOAD_ANIMATION( 0x01 )
0x01EA: SET_ANIMATION(128)
0x01ED: WAIT(60)
0x01F0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x01FB: DIALOG(0x0001, 0x00)

	+-------------------------
	|Zoah:
	|WELCOME, GHOST-BOY!
	|ARE YOU MAN ENOUGH
	|TO CHALLENGE ME?<Auto close 60>
	+-------------------------

0x01FF: WAIT_DIALOG()
0x0200: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x0201: SET_ANIMATION(1)
0x0204: WAIT(8)
0x0207: FREE_EXTRA_ANIMATION(THIS)
0x0209: op47(0x01)
0x020B: SET_ROTATION(1024)
0x020E: WAIT_ROTATION()
0x020F: WAIT(10)
0x0212: LOAD_ANIMATION( 0x00, THIS, 264)
0x0217: LOAD_ANIMATION( 0x01 )
0x0219: SET_WALK_ANIMATION(0x03, 136)
0x021D: SET_ANIMATION(134)
0x0220: WAIT_ANIMATION_COMPLETED?(THIS)
0x0222: opB7(4096)
0x0226: SET_ANIMATION(135)
0x0229: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x20)
0x022C: JUMP_MOVE(0, 100, -160, 80, 0)
0x0237: JUMP_MOVE(3)
0x0239: SET_POSITION_UNSIGNED(100, -160, 0)
0x0241: opB6(sib8)
0x0246: opB6(sib9)
0x024B: opB6(siba)
0x0250: opB6(sibb)
0x0255: SET_ANIMATION(137)
0x0258: WAIT_ANIMATION_COMPLETED?(THIS)
0x025A: SET_ANIMATION(1)
0x025D: WAIT(8)
0x0260: FREE_EXTRA_ANIMATION(THIS)
0x0262: AXIS_CHARACTER_SCALE(0x0F, ENTITY 7, 512)
0x0267: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0268: SET_POSITION_UNSIGNED(597, -2072, 0)
0x0270: op8D(0x00)
0x0272: RECT_SIZE(100, 150)
0x0277: SET_ROTATION(512)
0x027A: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x027B: CHARACTER_RGB(PARTY_LEADER, 80, 100, 100)
0x0283: CHARACTER_RGB(PC1, 80, 100, 100)
0x028B: CHARACTER_RGB(PC2, 80, 100, 100)
0x0293: STOP_SCRIPT_EXEC()
0x0294: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0295: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0296: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0297: WAIT(40)
0x029A: SET_CAMERA_TO_ACTOR(0x00, 40)
0x029E: SET_CAMERA_TO_ACTOR(0x01)
0x02A0: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 1)
0x02A2: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x02A3: SET_POSITION_UNSIGNED(0, 1050, 0)
0x02AB: op8D(0x00)
0x02AD: RECT_SIZE(100, 200)
0x02B2: SET_ROTATION(1024)
0x02B5: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x02B6: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x02B7: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x02B8: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x02B9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x02C4: CHARACTER_DIALOG(ENTITY 7, 0x0002, 0x00)

	+-------------------------
	|Zoah:
	|HIIIYAAAAAAH!!!<Auto close 30>
	+-------------------------

0x02C9: WAIT_DIALOG()
0x02CA: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x02CB: op37(0x00)
0x02CD: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x02CE: IF_JUMP(ROOM_PARAM == 2, 0x02EE)
0x02D6: DISABLE_CHARACTER_CONTROLS()
0x02D7: opBE()
0x02D8: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 1)
0x02DA: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 4, 0x20)
0x02DD: WAIT(10)
0x02E0: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 4, 0x20)
0x02E3: WAIT(25)
0x02E6: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0x20)
0x02E9: CAMERA_AUTO_FOLLOW?(0x00)
0x02EB: CAMERA_AUTO_FOLLOW?(0x01)
0x02ED: STOP_SCRIPT_EXEC()
0x02EE: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x02EF: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x02F0: STOP()
0x02F1: 0xE0
0x02F2: 0x03
0x02F3: 0x00
0x02F4: 0x00
0x02F5: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x02F6: roomVar[0x1B] = 10
0x02FC: roomVar[0x1C] = 10
0x0302: roomVar[0x1D] = 10
0x0308: roomVar[0x1E] = 10
0x030E: IF_JUMP(DEBUG_MODE == 1, 0x031B)
0x0316: TOGGLE_COLLISION(0x01)
0x0318: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x031B: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x031C: if (INPUT_KEY && 0x08) == 0 jump 0x446
0x0321: IF_JUMP(roomVar[0x13] == 0, 0x0344)
0x0329: roomVar[0x13] = 1
0x032C: roomVar[0x03] = var[0x001A]
0x0332: roomVar[0x04] = var[0x001C]
0x0338: roomVar[0x05] = var[0x001E]
0x033E: roomVar[0x06] = var[0x0020]
0x0344: var[0x001A] = MAP_ID
0x034A: DISABLE_CHARACTER_CONTROLS()
0x034B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0356: DIALOG(0x0004, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x035A: MULTI_CHOICE( range:1 to 8 )
0x035C: WAIT_DIALOG()
0x035D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0368: DIGIT_ENTRY_RESULT = 0
0x036B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0390)
0x0373: DIALOG(0x0005, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0377: WAIT_DIALOG()
0x0378: op59()
0x0379: roomVar[0x01] = DIGIT_ENTRY_RESULT
0x037F: DIGIT_ENTRY_RESULT = 0
0x0382: DIALOG(0x0006, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0386: WAIT_DIALOG()
0x0387: SET_NEXT_ROOM(roomVar[0x01], DIGIT_ENTRY_RESULT)
0x038C: STOP_SCRIPT_EXEC()
0x038D: JUMP(0x0446)
0x0390: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03A4)
0x0398: roomVar[0x01] = MAP_ID
0x039E: JUMP(0x037F)
0x03A1: JUMP(0x0446)
0x03A4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03B8)
0x03AC: roomVar[0x01] = PREVIOUS_MAP_ID
0x03B2: JUMP(0x037F)
0x03B5: JUMP(0x0446)
0x03B8: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03D2)
0x03C0: roomVar[0x01] = MAP_ID
0x03C6: roomVar[0x01] += 1
0x03CC: JUMP(0x037F)
0x03CF: JUMP(0x0446)
0x03D2: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0407)
0x03DA: roomVar[0x01] = MAP_ID
0x03E0: roomVar[0x01] -= 1
0x03E6: IF_JUMP(roomVar[0x01] < 0, 0x0401)
0x03EE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03F9: DIALOG(0x0007, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03FD: WAIT_DIALOG()
0x03FE: JUMP(0x0404)
0x0401: JUMP(0x037F)
0x0404: JUMP(0x0446)
0x0407: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0415)
0x040F: JUMP(0x044B)
0x0412: JUMP(0x0446)
0x0415: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0423)
0x041D: JUMP(0x0505)
0x0420: JUMP(0x0446)
0x0423: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0446)
0x042B: var[0x001A] = roomVar[0x03]
0x0431: var[0x001C] = roomVar[0x04]
0x0437: var[0x001E] = roomVar[0x05]
0x043D: var[0x0020] = roomVar[0x06]
0x0443: JUMP(0x0446)
0x0446: ENABLE_CHARACTER_CONTROLS(0x00)
0x0448: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0449: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x044A: STOP()
0x044B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0456: DIALOG(0x0008, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x045A: MULTI_CHOICE( range:0 to 7 )
0x045C: WAIT_DIALOG()
0x045D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0468: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x048B)
0x0470: var[0x001A] = roomVar[0x03]
0x0476: var[0x001C] = roomVar[0x04]
0x047C: var[0x001E] = roomVar[0x05]
0x0482: var[0x0020] = roomVar[0x06]
0x0488: JUMP(0x0502)
0x048B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x049C)
0x0493: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0498: STOP_SCRIPT_EXEC()
0x0499: JUMP(0x0502)
0x049C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04AD)
0x04A4: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x04A9: STOP_SCRIPT_EXEC()
0x04AA: JUMP(0x0502)
0x04AD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04BE)
0x04B5: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x04BA: STOP_SCRIPT_EXEC()
0x04BB: JUMP(0x0502)
0x04BE: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04CF)
0x04C6: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x04CB: STOP_SCRIPT_EXEC()
0x04CC: JUMP(0x0502)
0x04CF: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04E0)
0x04D7: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x04DC: STOP_SCRIPT_EXEC()
0x04DD: JUMP(0x0502)
0x04E0: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04F1)
0x04E8: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04ED: STOP_SCRIPT_EXEC()
0x04EE: JUMP(0x0502)
0x04F1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0502)
0x04F9: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04FE: STOP_SCRIPT_EXEC()
0x04FF: JUMP(0x0502)
0x0502: ENABLE_CHARACTER_CONTROLS(0x00)
0x0504: STOP()
0x0505: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0510: DIALOG(0x0009, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0514: MULTI_CHOICE( range:0 to 7 )
0x0516: WAIT_DIALOG()
0x0517: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0522: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0530)
0x052A: JUMP(0x05AA)
0x052D: JUMP(0x05A7)
0x0530: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x053E)
0x0538: JUMP(0x07A0)
0x053B: JUMP(0x05A7)
0x053E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x054C)
0x0546: JUMP(0x08AA)
0x0549: JUMP(0x05A7)
0x054C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x055A)
0x0554: JUMP(0x09FF)
0x0557: JUMP(0x05A7)
0x055A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0568)
0x0562: JUMP(0x0B84)
0x0565: JUMP(0x05A7)
0x0568: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0576)
0x0570: JUMP(0x0CF1)
0x0573: JUMP(0x05A7)
0x0576: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0584)
0x057E: JUMP(0x034B)
0x0581: JUMP(0x05A7)
0x0584: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05A7)
0x058C: var[0x001A] = roomVar[0x03]
0x0592: var[0x001C] = roomVar[0x04]
0x0598: var[0x001E] = roomVar[0x05]
0x059E: var[0x0020] = roomVar[0x06]
0x05A4: JUMP(0x05A7)
0x05A7: ENABLE_CHARACTER_CONTROLS(0x00)
0x05A9: STOP()
0x05AA: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05AE: MULTI_CHOICE( range:0 to 3 )
0x05B0: WAIT_DIALOG()
0x05B1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05BC)
0x05B9: JUMP(0x060C)
0x05BC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05F0)
0x05C4: roomVar[0x07] = 0
0x05CA: roomVar[0x08] = 0
0x05D0: roomVar[0x09] = 0
0x05D6: roomVar[0x0A] = 0
0x05DC: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05E7: WAIT(10)
0x05EA: JUMP(0x05AA)
0x05ED: JUMP(0x060C)
0x05F0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05FE)
0x05F8: JUMP(0x0505)
0x05FB: JUMP(0x060C)
0x05FE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x060C)
0x0606: JUMP(0x0B69)
0x0609: JUMP(0x060C)
0x060C: var[0x001A] = roomVar[0x07]
0x0612: var[0x001C] = roomVar[0x08]
0x0618: var[0x001E] = roomVar[0x09]
0x061E: var[0x0020] = roomVar[0x0A]
0x0624: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x062A: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x062E: WAIT_DIALOG()
0x062F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x063F)
0x0637: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x063B: WAIT_DIALOG()
0x063C: JUMP(0x060C)
0x063F: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0645: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0650: WAIT(10)
0x0653: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0657: MULTI_CHOICE( range:0 to 1 )
0x0659: WAIT_DIALOG()
0x065A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0665)
0x0662: JUMP(0x0673)
0x0665: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0673)
0x066D: JUMP(0x060C)
0x0670: JUMP(0x0673)
0x0673: var[0x001A] = roomVar[0x07]
0x0679: var[0x001C] = roomVar[0x08]
0x067F: var[0x001E] = roomVar[0x09]
0x0685: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x068B: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x068F: WAIT_DIALOG()
0x0690: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06A0)
0x0698: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x069C: WAIT_DIALOG()
0x069D: JUMP(0x0673)
0x06A0: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x06A6: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x06B1: WAIT(10)
0x06B4: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x06B8: MULTI_CHOICE( range:0 to 1 )
0x06BA: WAIT_DIALOG()
0x06BB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06C6)
0x06C3: JUMP(0x06D4)
0x06C6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06D4)
0x06CE: JUMP(0x0673)
0x06D1: JUMP(0x06D4)
0x06D4: var[0x001A] = roomVar[0x07]
0x06DA: var[0x001C] = roomVar[0x08]
0x06E0: var[0x001E] = roomVar[0x09]
0x06E6: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x06EC: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06F0: WAIT_DIALOG()
0x06F1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0701)
0x06F9: DIALOG(0x0012, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06FD: WAIT_DIALOG()
0x06FE: JUMP(0x06D4)
0x0701: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0707: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0712: WAIT(10)
0x0715: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0719: MULTI_CHOICE( range:0 to 1 )
0x071B: WAIT_DIALOG()
0x071C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0727)
0x0724: JUMP(0x0735)
0x0727: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0735)
0x072F: JUMP(0x06D4)
0x0732: JUMP(0x0735)
0x0735: var[0x001A] = roomVar[0x07]
0x073B: var[0x001C] = roomVar[0x08]
0x0741: var[0x001E] = roomVar[0x09]
0x0747: var[0x0020] = roomVar[0x0A]
0x074D: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0753: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0757: WAIT_DIALOG()
0x0758: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0768)
0x0760: DIALOG(0x0015, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0764: WAIT_DIALOG()
0x0765: JUMP(0x0735)
0x0768: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x076E: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0779: WAIT(10)
0x077C: DIALOG(0x0016, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0780: MULTI_CHOICE( range:0 to 1 )
0x0782: WAIT_DIALOG()
0x0783: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x078E)
0x078B: JUMP(0x079C)
0x078E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x079C)
0x0796: JUMP(0x0735)
0x0799: JUMP(0x079C)
0x079C: JUMP(0x05AA)
0x079F: STOP()
0x07A0: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07A4: MULTI_CHOICE( range:0 to 3 )
0x07A6: WAIT_DIALOG()
0x07A7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07B2)
0x07AF: JUMP(0x07F6)
0x07B2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07DA)
0x07BA: roomVar[0x0B] = 32
0x07C0: roomVar[0x0C] = 32
0x07C6: roomVar[0x0D] = 180
0x07CC: SET_UNDERWATER_RGB(32, 32, 180)
0x07D3: WAIT_ONE_FRAME()
0x07D4: JUMP(0x07A0)
0x07D7: JUMP(0x07F6)
0x07DA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07E8)
0x07E2: JUMP(0x0505)
0x07E5: JUMP(0x07F6)
0x07E8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07F6)
0x07F0: JUMP(0x0B69)
0x07F3: JUMP(0x07F6)
0x07F6: var[0x001A] = roomVar[0x0B]
0x07FC: var[0x001C] = roomVar[0x0C]
0x0802: var[0x001E] = roomVar[0x0D]
0x0808: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x080E: DIALOG(0x0018, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0812: WAIT_DIALOG()
0x0813: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0823)
0x081B: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x081F: WAIT_DIALOG()
0x0820: JUMP(0x07F6)
0x0823: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0829: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0830: WAIT_ONE_FRAME()
0x0831: var[0x001A] = roomVar[0x0B]
0x0837: var[0x001C] = roomVar[0x0C]
0x083D: var[0x001E] = roomVar[0x0D]
0x0843: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0849: DIALOG(0x001A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x084D: WAIT_DIALOG()
0x084E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x085E)
0x0856: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x085A: WAIT_DIALOG()
0x085B: JUMP(0x0831)
0x085E: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0864: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x086B: WAIT_ONE_FRAME()
0x086C: var[0x001A] = roomVar[0x0B]
0x0872: var[0x001C] = roomVar[0x0C]
0x0878: var[0x001E] = roomVar[0x0D]
0x087E: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0884: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0888: WAIT_DIALOG()
0x0889: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0899)
0x0891: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0895: WAIT_DIALOG()
0x0896: JUMP(0x086C)
0x0899: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x089F: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x08A6: JUMP(0x07A0)
0x08A9: STOP()
0x08AA: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08AE: MULTI_CHOICE( range:0 to 3 )
0x08B0: WAIT_DIALOG()
0x08B1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08BF)
0x08B9: roomVar[0x02] = 1
0x08BC: JUMP(0x0915)
0x08BF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08F9)
0x08C7: roomVar[0x0E] = 128
0x08CD: roomVar[0x0F] = 128
0x08D3: roomVar[0x10] = 128
0x08D9: op59()
0x08DA: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08E2: CHARACTER_RGB(PC1, 128, 128, 128)
0x08EA: CHARACTER_RGB(PC2, 128, 128, 128)
0x08F2: WAIT_ONE_FRAME()
0x08F3: JUMP(0x08AA)
0x08F6: JUMP(0x0915)
0x08F9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0907)
0x0901: JUMP(0x0505)
0x0904: JUMP(0x0915)
0x0907: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0915)
0x090F: JUMP(0x0B69)
0x0912: JUMP(0x0915)
0x0915: var[0x001A] = roomVar[0x0E]
0x091B: var[0x001C] = roomVar[0x0F]
0x0921: var[0x001E] = roomVar[0x10]
0x0927: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x092D: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0931: WAIT_DIALOG()
0x0932: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0942)
0x093A: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x093E: WAIT_DIALOG()
0x093F: JUMP(0x0915)
0x0942: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0948: op59()
0x0949: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0951: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0959: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0961: WAIT_ONE_FRAME()
0x0962: var[0x001A] = roomVar[0x0E]
0x0968: var[0x001C] = roomVar[0x0F]
0x096E: var[0x001E] = roomVar[0x10]
0x0974: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x097A: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x097E: WAIT_DIALOG()
0x097F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x098F)
0x0987: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x098B: WAIT_DIALOG()
0x098C: JUMP(0x0962)
0x098F: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0995: op59()
0x0996: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x099E: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09A6: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09AE: WAIT_ONE_FRAME()
0x09AF: var[0x001A] = roomVar[0x0E]
0x09B5: var[0x001C] = roomVar[0x0F]
0x09BB: var[0x001E] = roomVar[0x10]
0x09C1: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x09C7: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09CB: WAIT_DIALOG()
0x09CC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09DC)
0x09D4: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09D8: WAIT_DIALOG()
0x09D9: JUMP(0x09AF)
0x09DC: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x09E2: op59()
0x09E3: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09EB: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09F3: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x09FB: JUMP(0x08AA)
0x09FE: STOP()
0x09FF: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A03: MULTI_CHOICE( range:0 to 3 )
0x0A05: WAIT_DIALOG()
0x0A06: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A11)
0x0A0E: JUMP(0x0A5D)
0x0A11: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A41)
0x0A19: roomVar[0x14] = 0
0x0A1F: roomVar[0x15] = 0
0x0A25: roomVar[0x16] = 0
0x0A2B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0A30: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0A35: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0A3A: WAIT_ONE_FRAME()
0x0A3B: JUMP(0x09FF)
0x0A3E: JUMP(0x0A5D)
0x0A41: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A4F)
0x0A49: JUMP(0x0505)
0x0A4C: JUMP(0x0A5D)
0x0A4F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A5D)
0x0A57: JUMP(0x0B69)
0x0A5A: JUMP(0x0A5D)
0x0A5D: var[0x001A] = roomVar[0x14]
0x0A63: var[0x001C] = roomVar[0x15]
0x0A69: var[0x001E] = roomVar[0x16]
0x0A6F: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0A75: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A79: WAIT_DIALOG()
0x0A7A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A8A)
0x0A82: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A86: WAIT_DIALOG()
0x0A87: JUMP(0x0A5D)
0x0A8A: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0A90: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0A95: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A99: MULTI_CHOICE( range:0 to 1 )
0x0A9B: WAIT_DIALOG()
0x0A9C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AA7)
0x0AA4: JUMP(0x0AB5)
0x0AA7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AB5)
0x0AAF: JUMP(0x0A5D)
0x0AB2: JUMP(0x0AB5)
0x0AB5: var[0x001A] = roomVar[0x14]
0x0ABB: var[0x001C] = roomVar[0x15]
0x0AC1: var[0x001E] = roomVar[0x16]
0x0AC7: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0ACD: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AD1: WAIT_DIALOG()
0x0AD2: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AE2)
0x0ADA: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0ADE: WAIT_DIALOG()
0x0ADF: JUMP(0x0AB5)
0x0AE2: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0AE8: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0AED: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AF1: MULTI_CHOICE( range:0 to 1 )
0x0AF3: WAIT_DIALOG()
0x0AF4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AFF)
0x0AFC: JUMP(0x0B0D)
0x0AFF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B0D)
0x0B07: JUMP(0x0AB5)
0x0B0A: JUMP(0x0B0D)
0x0B0D: var[0x001A] = roomVar[0x14]
0x0B13: var[0x001C] = roomVar[0x15]
0x0B19: var[0x001E] = roomVar[0x16]
0x0B1F: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0B25: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B29: WAIT_DIALOG()
0x0B2A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B3A)
0x0B32: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B36: WAIT_DIALOG()
0x0B37: JUMP(0x0B0D)
0x0B3A: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B40: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0B45: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B49: MULTI_CHOICE( range:0 to 1 )
0x0B4B: WAIT_DIALOG()
0x0B4C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B57)
0x0B54: JUMP(0x0B65)
0x0B57: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B65)
0x0B5F: JUMP(0x0B0D)
0x0B62: JUMP(0x0B65)
0x0B65: JUMP(0x09FF)
0x0B68: STOP()
0x0B69: var[0x001A] = roomVar[0x03]
0x0B6F: var[0x001C] = roomVar[0x04]
0x0B75: var[0x001E] = roomVar[0x05]
0x0B7B: var[0x0020] = roomVar[0x06]
0x0B81: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B83: STOP()
0x0B84: DIALOG(0x002F, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B88: MULTI_CHOICE( range:1 to 5 )
0x0B8A: WAIT_DIALOG()
0x0B8B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BD7)
0x0B93: roomVar[0x1F] = 1
0x0B99: CALL(0xC23)
0x0B9C: roomVar[0x18] = 512
0x0BA2: roomVar[0x19] = 512
0x0BA8: roomVar[0x1A] = 512
0x0BAE: roomVar[0x1C] = 10
0x0BB4: roomVar[0x1D] = 10
0x0BBA: roomVar[0x1E] = 10
0x0BC0: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0BC5: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0BCA: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0BCF: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x17])
0x0BD4: JUMP(0x0C22)
0x0BD7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BF0)
0x0BDF: roomVar[0x1F] = 2
0x0BE5: CALL(0xC23)
0x0BE8: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0BED: JUMP(0x0C22)
0x0BF0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C09)
0x0BF8: roomVar[0x1F] = 3
0x0BFE: CALL(0xC23)
0x0C01: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0C06: JUMP(0x0C22)
0x0C09: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C22)
0x0C11: roomVar[0x1F] = 4
0x0C17: CALL(0xC23)
0x0C1A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0C1F: JUMP(0x0C22)
0x0C22: STOP()
---------------------------
| Sub function 0x0C23
---------------------------
0x0C23: IF_JUMP(roomVar[0x1F] == 1, 0x0C34)
0x0C2B: roomVar[0x20] = roomVar[0x1B]
0x0C31: JUMP(0x0C67)
0x0C34: IF_JUMP(roomVar[0x1F] == 2, 0x0C45)
0x0C3C: roomVar[0x20] = roomVar[0x1C]
0x0C42: JUMP(0x0C67)
0x0C45: IF_JUMP(roomVar[0x1F] == 3, 0x0C56)
0x0C4D: roomVar[0x20] = roomVar[0x1D]
0x0C53: JUMP(0x0C67)
0x0C56: IF_JUMP(roomVar[0x1F] == 4, 0x0C67)
0x0C5E: roomVar[0x20] = roomVar[0x1E]
0x0C64: JUMP(0x0C67)
0x0C67: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0C6D: DIALOG(0x0030, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C71: WAIT_DIALOG()
0x0C72: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C82)
0x0C7A: DIALOG(0x0031, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C7E: WAIT_DIALOG()
0x0C7F: JUMP(0x0C23)
0x0C82: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C88: roomVar[0x20] *= 512
0x0C8E: roomVar[0x20] /= 10
0x0C94: IF_JUMP(roomVar[0x1F] == 1, 0x0CAB)
0x0C9C: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0CA2: roomVar[0x17] = roomVar[0x20]
0x0CA8: JUMP(0x0CF0)
0x0CAB: IF_JUMP(roomVar[0x1F] == 2, 0x0CC2)
0x0CB3: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0CB9: roomVar[0x18] = roomVar[0x20]
0x0CBF: JUMP(0x0CF0)
0x0CC2: IF_JUMP(roomVar[0x1F] == 3, 0x0CD9)
0x0CCA: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0CD0: roomVar[0x19] = roomVar[0x20]
0x0CD6: JUMP(0x0CF0)
0x0CD9: IF_JUMP(roomVar[0x1F] == 4, 0x0CF0)
0x0CE1: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0CE7: roomVar[0x1A] = roomVar[0x20]
0x0CED: JUMP(0x0CF0)
0x0CF0: OP_RETURN()
0x0CF1: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CF5: MULTI_CHOICE( range:0 to 1 )
0x0CF7: WAIT_DIALOG()
0x0CF8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D2D)
0x0D00: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0D06: DIALOG(0x0033, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D0A: WAIT_DIALOG()
0x0D0B: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0D11: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0D17: DIALOG(0x0034, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D1B: WAIT_DIALOG()
0x0D1C: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0D22: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0D25: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0D28: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D2A: JUMP(0x0D53)
0x0D2D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D53)
0x0D35: var[0x001A] = roomVar[0x03]
0x0D3B: var[0x001C] = roomVar[0x04]
0x0D41: var[0x001E] = roomVar[0x05]
0x0D47: var[0x0020] = roomVar[0x06]
0x0D4D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0D50: JUMP(0x0D53)
0x0D53: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D55: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0D56: IF_JUMP(DEBUG_MODE == 1, 0x0D64)
0x0D5E: TOGGLE_COLLISION(0x01)
0x0D60: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D63: STOP()
0x0D64: TOGGLE_RECT_COLLISION(0x01)
0x0D66: SET_MOVEMENT_SPEED(20)
0x0D69: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0D6C: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0D6D: op59()
0x0D6E: GET_POSITION(PARTY_LEADER, roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0D76: GET_ROTATION(PARTY_LEADER, roomVar[0x24])
0x0D7A: SET_POSITION_SIGNED(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0D82: SET_ROTATION(roomVar[0x24])
0x0D85: WAIT_ONE_FRAME()
0x0D86: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0D87: op59()
0x0D88: var[0x001A] = roomVar[0x21]
0x0D8E: var[0x001C] = roomVar[0x22]
0x0D94: var[0x001E] = roomVar[0x24]
0x0D9A: WAIT_ONE_FRAME()
0x0D9B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0DA6: DIALOG(0x0035, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0DAA: WAIT_DIALOG()
0x0DAB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0DB6: var[0x001A] = roomVar[0x03]
0x0DBC: var[0x001C] = roomVar[0x04]
0x0DC2: var[0x001E] = roomVar[0x05]
0x0DC8: var[0x0020] = roomVar[0x06]
0x0DCE: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0DCF: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0DD0: op8D(0x00)
0x0DD2: RECT_SIZE(roomVar[0x11], roomVar[0x12])
0x0DD7: WAIT_ONE_FRAME()
0x0DD8: STOP()
0x0DD9: 0xE0
0x0DDA: 0x36
0x0DDB: 0x00
0x0DDC: 0x00
0x0DDD: 0xE2


---------------------------
| Entity 13 INIT
---------------------------
0x0DDE: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0DDF: op59()
0x0DE0: JUMP 0x0DE7 IF VAR_BIT[1248] CLEAR
0x0DE6: STOP()
0x0DE7: JUMP 0x0DEE IF VAR_BIT[1249] CLEAR
0x0DED: STOP()
0x0DEE: if (INPUT_KEY && 0xFFFF) == 0 jump 0xE00
0x0DF3: DISABLE_CHARACTER_CONTROLS()
0x0DF4: opFE1D(20, 0)
0x0DFA: SET_NEXT_ROOM("CD0-008-Title screen", 1)
0x0DFF: STOP_SCRIPT_EXEC()
0x0E00: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0E01: STOP()
