0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x82
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x00
0x000A: 0x00
0x000B: 0xC7
0x000C: 0x02
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: op64(-200)
0x0015: opFE2B(17, 0)
0x001A: CALL(0xD34)
0x001D: IF_JUMP(ROOM_PARAM == 0, 0x0030)
0x0025: opFE1A()
0x0027: var[0x014C] = 0
0x002A: var[0x014E] = 0
0x002D: var[0x0150] = 0
0x0030: Unk opcode 0xFE 0x82
0x0032: 0x00
0x0033: 0x04
0x0034: 0x67
0x0035: 0x3B
0x0036: 0x00
0x0037: 0x00
---------------------------
| Entity 0 UPDATE
---------------------------
0x0038: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0039: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x003A: STOP()
0x003B: 0x80
0x003C: 0x80
0x003D: 0x80
0x003E: 0x00
0x003F: 0x5A
0x0040: 0x5A
0x0041: 0x5A
0x0042: 0x00
0x0043: 0x50
0x0044: 0x50
0x0045: 0x50
0x0046: 0x00
0x0047: 0x46
0x0048: 0x46
0x0049: 0x46
0x004A: 0x00
0x004B: 0x3C
0x004C: 0x3C
0x004D: 0x3C
0x004E: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x004F: SETUP_PC(PC2)
0x0052: opFE07(1)
0x0055: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0056: IF_JUMP(roomVar[0x01] == 0, 0x005F)
0x005E: UPDATE_CHARACTER()
0x005F: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0060: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0061: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0062: SETUP_PC(PC1)
0x0065: opFE07(1)
0x0068: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0069: IF_JUMP(roomVar[0x01] == 0, 0x0072)
0x0071: UPDATE_CHARACTER()
0x0072: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0073: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0074: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0075: SETUP_PC(PARTY_LEADER)
0x0078: opFE07(1)
0x007B: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x007C: IF_JUMP(roomVar[0x01] == 0, 0x0085)
0x0084: UPDATE_CHARACTER()
0x0085: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0086: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0087: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0088: SET_POSITION_SIGNED(0, 0, 0)
0x0090: op8D(0x02)
0x0092: RECT_SIZE(150, 150)
0x0097: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0098: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0099: DIALOG(0x0000, 0x00)

	+-------------------------
	|Only when you
	|fulfill the requirements,
	|can you attend
	|the ceremony.
	+-------------------------
	|Return the colored
	|crystals to their
	|grand master.<Close>
	+-------------------------

0x009D: WAIT_DIALOG()
0x009E: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x009F: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00A0: SETUP_NPC(0)
0x00A3: SET_POSITION_UNSIGNED(0, -236, 0)
0x00AB: SET_ROTATION(1024)
0x00AE: opFE19(1)
0x00B1: TOGGLE_RECT_COLLISION(0x01)
0x00B3: IF_JUMP(roomVar[0x00] >= 15, 0x00C3)
0x00BB: TOGGLE_COLLISION(0x01)
0x00BD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00C0: JUMP(0x00CE)
0x00C3: JUMP 0x00CE IF VAR_BIT[5730] CLEAR
0x00C9: TOGGLE_COLLISION(0x01)
0x00CB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00CE: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00CF: TURN_TO_CHARACTER(PARTY_LEADER)
0x00D1: WAIT_ROTATION()
0x00D2: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00D3: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x00D4: SET_POSITION_SIGNED(0, -250, -12)
0x00DC: op8D(0x00)
0x00DE: RECT_SIZE(1000, 10)
0x00E3: TOGGLE_RECT_COLLISION(0x00)
0x00E5: IF_JUMP(roomVar[0x00] >= 15, 0x00F3)
0x00ED: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00F0: JUMP(0x00FC)
0x00F3: JUMP 0x00FC IF VAR_BIT[5730] CLEAR
0x00F9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00FC: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00FD: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00FE: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x00FF: DISABLE_CHARACTER_CONTROLS()
0x0100: roomVar[0x01] = 1
0x0103: CALL(0xDF2)
0x0106: WAIT(30)
0x0109: TURN_TO_CHARACTER_2(PC2, ENTITY 5)
0x010C: TURN_TO_CHARACTER_2(PC1, ENTITY 5)
0x010F: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 5)
0x0112: WAIT_ROTATION(PARTY_LEADER)
0x0114: opFE70(ENTITY 5)
0x0117: CHARACTER_PLAY_ANIM(ENTITY 5, 4)
0x011B: CALL(0xDBB)
0x011E: WAIT(60)
0x0121: BATTLE(486, 47, 0)
0x0128: opFE10()
0x012A: CALL(0xDF2)
0x012D: roomVar[0x01] = 0
0x0130: IF_JUMP(BATTLE_RESULT == 0, 0x0149)
0x0138: SET_VAR_BIT(5730)
0x013C: SET_CHARACTER_HIDDEN(0x01, ENTITY 5)
0x013F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x0142: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0145: STOP_SCRIPT_EXEC()
0x0146: JUMP(0x015B)
0x0149: IF_JUMP(BATTLE_RESULT == 2, 0x015B)
0x0151: CHARACTER_PLAY_ANIM(ENTITY 5, 1)
0x0155: WAIT(128)
0x0158: JUMP(0x015B)
0x015B: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x015C: SET_POSITION_SIGNED(0, -1082, 0)
0x0164: op8D(0x00)
0x0166: RECT_SIZE(150, 150)
0x016B: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x016C: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x016D: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x016E: SET_NEXT_ROOM("CD0-253-El Nido Main Island (Another)", 13)
0x0173: STOP_SCRIPT_EXEC()


---------------------------
| Entity 8 INIT
---------------------------
0x0174: SET_POSITION_SIGNED(0, 2900, 0)
0x017C: op8D(0x00)
0x017E: RECT_SIZE(150, 150)
0x0183: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0184: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0185: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0186: SET_NEXT_ROOM("CD0-314-Fort Dragonia Main Bridge (Another)", 0)
0x018B: STOP_SCRIPT_EXEC()
0x018C: DIALOG(0x0001, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0190: WAIT_DIALOG()


---------------------------
| Entity 9 INIT
---------------------------
0x0191: roomVar[0x1C] = 10
0x0197: roomVar[0x1D] = 10
0x019D: roomVar[0x1E] = 10
0x01A3: roomVar[0x1F] = 10
0x01A9: IF_JUMP(DEBUG_MODE == 1, 0x01B6)
0x01B1: TOGGLE_COLLISION(0x01)
0x01B3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01B6: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x01B7: if (INPUT_KEY && 0x08) == 0 jump 0x2E1
0x01BC: IF_JUMP(roomVar[0x14] == 0, 0x01DF)
0x01C4: roomVar[0x14] = 1
0x01C7: roomVar[0x04] = var[0x001A]
0x01CD: roomVar[0x05] = var[0x001C]
0x01D3: roomVar[0x06] = var[0x001E]
0x01D9: roomVar[0x07] = var[0x0020]
0x01DF: var[0x001A] = MAP_ID
0x01E5: DISABLE_CHARACTER_CONTROLS()
0x01E6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01F1: DIALOG(0x0002, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x01F5: MULTI_CHOICE( range:1 to 8 )
0x01F7: WAIT_DIALOG()
0x01F8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0203: DIGIT_ENTRY_RESULT = 0
0x0206: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x022B)
0x020E: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0212: WAIT_DIALOG()
0x0213: op59()
0x0214: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x021A: DIGIT_ENTRY_RESULT = 0
0x021D: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0221: WAIT_DIALOG()
0x0222: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x0227: STOP_SCRIPT_EXEC()
0x0228: JUMP(0x02E1)
0x022B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x023F)
0x0233: roomVar[0x02] = MAP_ID
0x0239: JUMP(0x021A)
0x023C: JUMP(0x02E1)
0x023F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0253)
0x0247: roomVar[0x02] = PREVIOUS_MAP_ID
0x024D: JUMP(0x021A)
0x0250: JUMP(0x02E1)
0x0253: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x026D)
0x025B: roomVar[0x02] = MAP_ID
0x0261: roomVar[0x02] += 1
0x0267: JUMP(0x021A)
0x026A: JUMP(0x02E1)
0x026D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02A2)
0x0275: roomVar[0x02] = MAP_ID
0x027B: roomVar[0x02] -= 1
0x0281: IF_JUMP(roomVar[0x02] < 0, 0x029C)
0x0289: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0294: DIALOG(0x0005, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0298: WAIT_DIALOG()
0x0299: JUMP(0x029F)
0x029C: JUMP(0x021A)
0x029F: JUMP(0x02E1)
0x02A2: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x02B0)
0x02AA: JUMP(0x02E6)
0x02AD: JUMP(0x02E1)
0x02B0: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x02BE)
0x02B8: JUMP(0x03A0)
0x02BB: JUMP(0x02E1)
0x02BE: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x02E1)
0x02C6: var[0x001A] = roomVar[0x04]
0x02CC: var[0x001C] = roomVar[0x05]
0x02D2: var[0x001E] = roomVar[0x06]
0x02D8: var[0x0020] = roomVar[0x07]
0x02DE: JUMP(0x02E1)
0x02E1: ENABLE_CHARACTER_CONTROLS(0x00)
0x02E3: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x02E4: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x02E5: STOP()
0x02E6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02F1: DIALOG(0x0006, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x02F5: MULTI_CHOICE( range:0 to 7 )
0x02F7: WAIT_DIALOG()
0x02F8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0303: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0326)
0x030B: var[0x001A] = roomVar[0x04]
0x0311: var[0x001C] = roomVar[0x05]
0x0317: var[0x001E] = roomVar[0x06]
0x031D: var[0x0020] = roomVar[0x07]
0x0323: JUMP(0x039D)
0x0326: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0337)
0x032E: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0333: STOP_SCRIPT_EXEC()
0x0334: JUMP(0x039D)
0x0337: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0348)
0x033F: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0344: STOP_SCRIPT_EXEC()
0x0345: JUMP(0x039D)
0x0348: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0359)
0x0350: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0355: STOP_SCRIPT_EXEC()
0x0356: JUMP(0x039D)
0x0359: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x036A)
0x0361: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0366: STOP_SCRIPT_EXEC()
0x0367: JUMP(0x039D)
0x036A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x037B)
0x0372: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0377: STOP_SCRIPT_EXEC()
0x0378: JUMP(0x039D)
0x037B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x038C)
0x0383: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0388: STOP_SCRIPT_EXEC()
0x0389: JUMP(0x039D)
0x038C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x039D)
0x0394: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0399: STOP_SCRIPT_EXEC()
0x039A: JUMP(0x039D)
0x039D: ENABLE_CHARACTER_CONTROLS(0x00)
0x039F: STOP()
0x03A0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x03AB: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x03AF: MULTI_CHOICE( range:0 to 7 )
0x03B1: WAIT_DIALOG()
0x03B2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03BD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03CB)
0x03C5: JUMP(0x0445)
0x03C8: JUMP(0x0442)
0x03CB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03D9)
0x03D3: JUMP(0x063B)
0x03D6: JUMP(0x0442)
0x03D9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03E7)
0x03E1: JUMP(0x0745)
0x03E4: JUMP(0x0442)
0x03E7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03F5)
0x03EF: JUMP(0x089A)
0x03F2: JUMP(0x0442)
0x03F5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0403)
0x03FD: JUMP(0x0A1F)
0x0400: JUMP(0x0442)
0x0403: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0411)
0x040B: JUMP(0x0B8C)
0x040E: JUMP(0x0442)
0x0411: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x041F)
0x0419: JUMP(0x01E6)
0x041C: JUMP(0x0442)
0x041F: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0442)
0x0427: var[0x001A] = roomVar[0x04]
0x042D: var[0x001C] = roomVar[0x05]
0x0433: var[0x001E] = roomVar[0x06]
0x0439: var[0x0020] = roomVar[0x07]
0x043F: JUMP(0x0442)
0x0442: ENABLE_CHARACTER_CONTROLS(0x00)
0x0444: STOP()
0x0445: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0449: MULTI_CHOICE( range:0 to 3 )
0x044B: WAIT_DIALOG()
0x044C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0457)
0x0454: JUMP(0x04A7)
0x0457: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x048B)
0x045F: roomVar[0x08] = 0
0x0465: roomVar[0x09] = 0
0x046B: roomVar[0x0A] = 0
0x0471: roomVar[0x0B] = 0
0x0477: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0482: WAIT(10)
0x0485: JUMP(0x0445)
0x0488: JUMP(0x04A7)
0x048B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0499)
0x0493: JUMP(0x03A0)
0x0496: JUMP(0x04A7)
0x0499: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04A7)
0x04A1: JUMP(0x0A04)
0x04A4: JUMP(0x04A7)
0x04A7: var[0x001A] = roomVar[0x08]
0x04AD: var[0x001C] = roomVar[0x09]
0x04B3: var[0x001E] = roomVar[0x0A]
0x04B9: var[0x0020] = roomVar[0x0B]
0x04BF: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x04C5: DIALOG(0x0009, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x04C9: WAIT_DIALOG()
0x04CA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04DA)
0x04D2: DIALOG(0x000A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x04D6: WAIT_DIALOG()
0x04D7: JUMP(0x04A7)
0x04DA: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x04E0: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x04EB: WAIT(10)
0x04EE: DIALOG(0x000B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x04F2: MULTI_CHOICE( range:0 to 1 )
0x04F4: WAIT_DIALOG()
0x04F5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0500)
0x04FD: JUMP(0x050E)
0x0500: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x050E)
0x0508: JUMP(0x04A7)
0x050B: JUMP(0x050E)
0x050E: var[0x001A] = roomVar[0x08]
0x0514: var[0x001C] = roomVar[0x09]
0x051A: var[0x001E] = roomVar[0x0A]
0x0520: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x0526: DIALOG(0x000C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x052A: WAIT_DIALOG()
0x052B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x053B)
0x0533: DIALOG(0x000D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0537: WAIT_DIALOG()
0x0538: JUMP(0x050E)
0x053B: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0541: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x054C: WAIT(10)
0x054F: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0553: MULTI_CHOICE( range:0 to 1 )
0x0555: WAIT_DIALOG()
0x0556: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0561)
0x055E: JUMP(0x056F)
0x0561: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x056F)
0x0569: JUMP(0x050E)
0x056C: JUMP(0x056F)
0x056F: var[0x001A] = roomVar[0x08]
0x0575: var[0x001C] = roomVar[0x09]
0x057B: var[0x001E] = roomVar[0x0A]
0x0581: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0587: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x058B: WAIT_DIALOG()
0x058C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x059C)
0x0594: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0598: WAIT_DIALOG()
0x0599: JUMP(0x056F)
0x059C: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x05A2: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x05AD: WAIT(10)
0x05B0: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x05B4: MULTI_CHOICE( range:0 to 1 )
0x05B6: WAIT_DIALOG()
0x05B7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05C2)
0x05BF: JUMP(0x05D0)
0x05C2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05D0)
0x05CA: JUMP(0x056F)
0x05CD: JUMP(0x05D0)
0x05D0: var[0x001A] = roomVar[0x08]
0x05D6: var[0x001C] = roomVar[0x09]
0x05DC: var[0x001E] = roomVar[0x0A]
0x05E2: var[0x0020] = roomVar[0x0B]
0x05E8: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x05EE: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x05F2: WAIT_DIALOG()
0x05F3: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0603)
0x05FB: DIALOG(0x0013, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x05FF: WAIT_DIALOG()
0x0600: JUMP(0x05D0)
0x0603: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0609: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0614: WAIT(10)
0x0617: DIALOG(0x0014, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x061B: MULTI_CHOICE( range:0 to 1 )
0x061D: WAIT_DIALOG()
0x061E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0629)
0x0626: JUMP(0x0637)
0x0629: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0637)
0x0631: JUMP(0x05D0)
0x0634: JUMP(0x0637)
0x0637: JUMP(0x0445)
0x063A: STOP()
0x063B: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x063F: MULTI_CHOICE( range:0 to 3 )
0x0641: WAIT_DIALOG()
0x0642: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x064D)
0x064A: JUMP(0x0691)
0x064D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0675)
0x0655: roomVar[0x0C] = 32
0x065B: roomVar[0x0D] = 32
0x0661: roomVar[0x0E] = 180
0x0667: SET_UNDERWATER_RGB(32, 32, 180)
0x066E: WAIT_ONE_FRAME()
0x066F: JUMP(0x063B)
0x0672: JUMP(0x0691)
0x0675: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0683)
0x067D: JUMP(0x03A0)
0x0680: JUMP(0x0691)
0x0683: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0691)
0x068B: JUMP(0x0A04)
0x068E: JUMP(0x0691)
0x0691: var[0x001A] = roomVar[0x0C]
0x0697: var[0x001C] = roomVar[0x0D]
0x069D: var[0x001E] = roomVar[0x0E]
0x06A3: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x06A9: DIALOG(0x0016, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x06AD: WAIT_DIALOG()
0x06AE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06BE)
0x06B6: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06BA: WAIT_DIALOG()
0x06BB: JUMP(0x0691)
0x06BE: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x06C4: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x06CB: WAIT_ONE_FRAME()
0x06CC: var[0x001A] = roomVar[0x0C]
0x06D2: var[0x001C] = roomVar[0x0D]
0x06D8: var[0x001E] = roomVar[0x0E]
0x06DE: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x06E4: DIALOG(0x0018, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06E8: WAIT_DIALOG()
0x06E9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06F9)
0x06F1: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06F5: WAIT_DIALOG()
0x06F6: JUMP(0x06CC)
0x06F9: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x06FF: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0706: WAIT_ONE_FRAME()
0x0707: var[0x001A] = roomVar[0x0C]
0x070D: var[0x001C] = roomVar[0x0D]
0x0713: var[0x001E] = roomVar[0x0E]
0x0719: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x071F: DIALOG(0x001A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0723: WAIT_DIALOG()
0x0724: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0734)
0x072C: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0730: WAIT_DIALOG()
0x0731: JUMP(0x0707)
0x0734: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x073A: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0741: JUMP(0x063B)
0x0744: STOP()
0x0745: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0749: MULTI_CHOICE( range:0 to 3 )
0x074B: WAIT_DIALOG()
0x074C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x075A)
0x0754: roomVar[0x03] = 1
0x0757: JUMP(0x07B0)
0x075A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0794)
0x0762: roomVar[0x0F] = 128
0x0768: roomVar[0x10] = 128
0x076E: roomVar[0x11] = 128
0x0774: op59()
0x0775: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x077D: CHARACTER_RGB(PC1, 128, 128, 128)
0x0785: CHARACTER_RGB(PC2, 128, 128, 128)
0x078D: WAIT_ONE_FRAME()
0x078E: JUMP(0x0745)
0x0791: JUMP(0x07B0)
0x0794: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07A2)
0x079C: JUMP(0x03A0)
0x079F: JUMP(0x07B0)
0x07A2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07B0)
0x07AA: JUMP(0x0A04)
0x07AD: JUMP(0x07B0)
0x07B0: var[0x001A] = roomVar[0x0F]
0x07B6: var[0x001C] = roomVar[0x10]
0x07BC: var[0x001E] = roomVar[0x11]
0x07C2: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x07C8: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07CC: WAIT_DIALOG()
0x07CD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07DD)
0x07D5: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07D9: WAIT_DIALOG()
0x07DA: JUMP(0x07B0)
0x07DD: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x07E3: op59()
0x07E4: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x07EC: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x07F4: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x07FC: WAIT_ONE_FRAME()
0x07FD: var[0x001A] = roomVar[0x0F]
0x0803: var[0x001C] = roomVar[0x10]
0x0809: var[0x001E] = roomVar[0x11]
0x080F: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0815: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0819: WAIT_DIALOG()
0x081A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x082A)
0x0822: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0826: WAIT_DIALOG()
0x0827: JUMP(0x07FD)
0x082A: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0830: op59()
0x0831: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0839: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0841: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0849: WAIT_ONE_FRAME()
0x084A: var[0x001A] = roomVar[0x0F]
0x0850: var[0x001C] = roomVar[0x10]
0x0856: var[0x001E] = roomVar[0x11]
0x085C: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0862: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0866: WAIT_DIALOG()
0x0867: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0877)
0x086F: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0873: WAIT_DIALOG()
0x0874: JUMP(0x084A)
0x0877: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x087D: op59()
0x087E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0886: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x088E: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0896: JUMP(0x0745)
0x0899: STOP()
0x089A: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x089E: MULTI_CHOICE( range:0 to 3 )
0x08A0: WAIT_DIALOG()
0x08A1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08AC)
0x08A9: JUMP(0x08F8)
0x08AC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08DC)
0x08B4: roomVar[0x15] = 0
0x08BA: roomVar[0x16] = 0
0x08C0: roomVar[0x17] = 0
0x08C6: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x08CB: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x08D0: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x08D5: WAIT_ONE_FRAME()
0x08D6: JUMP(0x089A)
0x08D9: JUMP(0x08F8)
0x08DC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08EA)
0x08E4: JUMP(0x03A0)
0x08E7: JUMP(0x08F8)
0x08EA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08F8)
0x08F2: JUMP(0x0A04)
0x08F5: JUMP(0x08F8)
0x08F8: var[0x001A] = roomVar[0x15]
0x08FE: var[0x001C] = roomVar[0x16]
0x0904: var[0x001E] = roomVar[0x17]
0x090A: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0910: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0914: WAIT_DIALOG()
0x0915: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0925)
0x091D: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0921: WAIT_DIALOG()
0x0922: JUMP(0x08F8)
0x0925: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x092B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0930: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0934: MULTI_CHOICE( range:0 to 1 )
0x0936: WAIT_DIALOG()
0x0937: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0942)
0x093F: JUMP(0x0950)
0x0942: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0950)
0x094A: JUMP(0x08F8)
0x094D: JUMP(0x0950)
0x0950: var[0x001A] = roomVar[0x15]
0x0956: var[0x001C] = roomVar[0x16]
0x095C: var[0x001E] = roomVar[0x17]
0x0962: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0968: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x096C: WAIT_DIALOG()
0x096D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x097D)
0x0975: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0979: WAIT_DIALOG()
0x097A: JUMP(0x0950)
0x097D: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0983: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0988: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x098C: MULTI_CHOICE( range:0 to 1 )
0x098E: WAIT_DIALOG()
0x098F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x099A)
0x0997: JUMP(0x09A8)
0x099A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A8)
0x09A2: JUMP(0x0950)
0x09A5: JUMP(0x09A8)
0x09A8: var[0x001A] = roomVar[0x15]
0x09AE: var[0x001C] = roomVar[0x16]
0x09B4: var[0x001E] = roomVar[0x17]
0x09BA: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x09C0: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x09C4: WAIT_DIALOG()
0x09C5: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09D5)
0x09CD: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09D1: WAIT_DIALOG()
0x09D2: JUMP(0x09A8)
0x09D5: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x09DB: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x09E0: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x09E4: MULTI_CHOICE( range:0 to 1 )
0x09E6: WAIT_DIALOG()
0x09E7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09F2)
0x09EF: JUMP(0x0A00)
0x09F2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A00)
0x09FA: JUMP(0x09A8)
0x09FD: JUMP(0x0A00)
0x0A00: JUMP(0x089A)
0x0A03: STOP()
0x0A04: var[0x001A] = roomVar[0x04]
0x0A0A: var[0x001C] = roomVar[0x05]
0x0A10: var[0x001E] = roomVar[0x06]
0x0A16: var[0x0020] = roomVar[0x07]
0x0A1C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A1E: STOP()
0x0A1F: DIALOG(0x002D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0A23: MULTI_CHOICE( range:1 to 5 )
0x0A25: WAIT_DIALOG()
0x0A26: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A72)
0x0A2E: roomVar[0x20] = 1
0x0A34: CALL(0xABE)
0x0A37: roomVar[0x19] = 512
0x0A3D: roomVar[0x1A] = 512
0x0A43: roomVar[0x1B] = 512
0x0A49: roomVar[0x1D] = 10
0x0A4F: roomVar[0x1E] = 10
0x0A55: roomVar[0x1F] = 10
0x0A5B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0A60: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0A65: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0A6A: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0A6F: JUMP(0x0ABD)
0x0A72: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A8B)
0x0A7A: roomVar[0x20] = 2
0x0A80: CALL(0xABE)
0x0A83: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0A88: JUMP(0x0ABD)
0x0A8B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AA4)
0x0A93: roomVar[0x20] = 3
0x0A99: CALL(0xABE)
0x0A9C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0AA1: JUMP(0x0ABD)
0x0AA4: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0ABD)
0x0AAC: roomVar[0x20] = 4
0x0AB2: CALL(0xABE)
0x0AB5: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0ABA: JUMP(0x0ABD)
0x0ABD: STOP()
---------------------------
| Sub function 0x0ABE
---------------------------
0x0ABE: IF_JUMP(roomVar[0x20] == 1, 0x0ACF)
0x0AC6: roomVar[0x21] = roomVar[0x1C]
0x0ACC: JUMP(0x0B02)
0x0ACF: IF_JUMP(roomVar[0x20] == 2, 0x0AE0)
0x0AD7: roomVar[0x21] = roomVar[0x1D]
0x0ADD: JUMP(0x0B02)
0x0AE0: IF_JUMP(roomVar[0x20] == 3, 0x0AF1)
0x0AE8: roomVar[0x21] = roomVar[0x1E]
0x0AEE: JUMP(0x0B02)
0x0AF1: IF_JUMP(roomVar[0x20] == 4, 0x0B02)
0x0AF9: roomVar[0x21] = roomVar[0x1F]
0x0AFF: JUMP(0x0B02)
0x0B02: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0B08: DIALOG(0x002E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0B0C: WAIT_DIALOG()
0x0B0D: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0B1D)
0x0B15: DIALOG(0x002F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0B19: WAIT_DIALOG()
0x0B1A: JUMP(0x0ABE)
0x0B1D: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0B23: roomVar[0x21] *= 512
0x0B29: roomVar[0x21] /= 10
0x0B2F: IF_JUMP(roomVar[0x20] == 1, 0x0B46)
0x0B37: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0B3D: roomVar[0x18] = roomVar[0x21]
0x0B43: JUMP(0x0B8B)
0x0B46: IF_JUMP(roomVar[0x20] == 2, 0x0B5D)
0x0B4E: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0B54: roomVar[0x19] = roomVar[0x21]
0x0B5A: JUMP(0x0B8B)
0x0B5D: IF_JUMP(roomVar[0x20] == 3, 0x0B74)
0x0B65: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0B6B: roomVar[0x1A] = roomVar[0x21]
0x0B71: JUMP(0x0B8B)
0x0B74: IF_JUMP(roomVar[0x20] == 4, 0x0B8B)
0x0B7C: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0B82: roomVar[0x1B] = roomVar[0x21]
0x0B88: JUMP(0x0B8B)
0x0B8B: OP_RETURN()
0x0B8C: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0B90: MULTI_CHOICE( range:0 to 1 )
0x0B92: WAIT_DIALOG()
0x0B93: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BC8)
0x0B9B: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0BA1: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0BA5: WAIT_DIALOG()
0x0BA6: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0BAC: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0BB2: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0BB6: WAIT_DIALOG()
0x0BB7: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0BBD: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x0BC0: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0x20)
0x0BC3: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BC5: JUMP(0x0BEE)
0x0BC8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BEE)
0x0BD0: var[0x001A] = roomVar[0x04]
0x0BD6: var[0x001C] = roomVar[0x05]
0x0BDC: var[0x001E] = roomVar[0x06]
0x0BE2: var[0x0020] = roomVar[0x07]
0x0BE8: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0BEB: JUMP(0x0BEE)
0x0BEE: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BF0: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0BF1: IF_JUMP(DEBUG_MODE == 1, 0x0BFF)
0x0BF9: TOGGLE_COLLISION(0x01)
0x0BFB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0BFE: STOP()
0x0BFF: TOGGLE_RECT_COLLISION(0x01)
0x0C01: SET_MOVEMENT_SPEED(20)
0x0C04: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0C07: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0C08: op59()
0x0C09: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0C11: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x0C15: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0C1D: SET_ROTATION(roomVar[0x25])
0x0C20: WAIT_ONE_FRAME()
0x0C21: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0C22: op59()
0x0C23: var[0x001A] = roomVar[0x22]
0x0C29: var[0x001C] = roomVar[0x23]
0x0C2F: var[0x001E] = roomVar[0x25]
0x0C35: WAIT_ONE_FRAME()
0x0C36: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0C41: DIALOG(0x0033, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0C45: WAIT_DIALOG()
0x0C46: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0C51: var[0x001A] = roomVar[0x04]
0x0C57: var[0x001C] = roomVar[0x05]
0x0C5D: var[0x001E] = roomVar[0x06]
0x0C63: var[0x0020] = roomVar[0x07]
0x0C69: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0C6A: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0C6B: op8D(0x00)
0x0C6D: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x0C72: WAIT_ONE_FRAME()
0x0C73: STOP()
0x0C74: 0xE0
0x0C75: 0x34
0x0C76: 0x00
0x0C77: 0x00
0x0C78: 0xE2
0x0C79: 0xFE
0x0C7A: 0x76
0x0C7B: 0x4C
0x0C7C: 0x04
0x0C7D: 0xFE
0x0C7E: 0x1D
0x0C7F: 0xB4
0x0C80: 0x80
0x0C81: 0x32
0x0C82: 0x80
0x0C83: 0x0D
0x0C84: 0xFE
0x0C85: 0x1D
0x0C86: 0xB4
0x0C87: 0x80
0x0C88: 0x4C
0x0C89: 0x04
0x0C8A: 0x0D
0x0C8B: 0xFE
0x0C8C: 0x76
0x0C8D: 0x4C
0x0C8E: 0x04
0x0C8F: 0xFE
0x0C90: 0x1D
0x0C91: 0xB4
0x0C92: 0x80
0x0C93: 0x00
0x0C94: 0x80
0x0C95: 0x0D
0x0C96: 0xFE
0x0C97: 0x1D
0x0C98: 0x00
0x0C99: 0x80
0x0C9A: 0x00
0x0C9B: 0x80
0x0C9C: 0xFE
0x0C9D: 0x1D
0x0C9E: 0xB4
0x0C9F: 0x80
0x0CA0: 0x4C
0x0CA1: 0x04
0x0CA2: 0x0D
0x0CA3: 0xFE
0x0CA4: 0x6E
0x0CA5: 0x4E
0x0CA6: 0x04
0x0CA7: 0xFE
0x0CA8: 0x76
0x0CA9: 0x50
0x0CAA: 0x04
0x0CAB: 0x0D
0x0CAC: 0xFE
0x0CAD: 0x63
0x0CAE: 0xFE
0x0CAF: 0x78
0x0CB0: 0x4E
0x0CB1: 0x04
0x0CB2: 0x50
0x0CB3: 0x04
0x0CB4: 0x0D
0x0CB5: 0x88
0x0CB6: 0x18
0x0CB7: 0x80
0x0CB8: 0x8A
0x0CB9: 0x0D
0x0CBA: 0x88
0x0CBB: 0x17
0x0CBC: 0x80
0x0CBD: 0x8A
0x0CBE: 0x2D
0x0CBF: 0x54
0x0CC0: 0x81
0x0CC1: 0x88
0x0CC2: 0xFF
0x0CC3: 0x80
0x0CC4: 0x8A
0x0CC5: 0x11
0x0CC6: 0x52
0x0CC7: 0x04
0x0CC8: 0x0D
0x0CC9: 0xFE
0x0CCA: 0x1D
0x0CCB: 0x00
0x0CCC: 0x80
0x0CCD: 0x7F
0x0CCE: 0x80
0x0CCF: 0xFE
0x0CD0: 0x63
0x0CD1: 0xFE
0x0CD2: 0x78
0x0CD3: 0x27
0x0CD4: 0x80
0x0CD5: 0x7F
0x0CD6: 0x80
0x0CD7: 0x0D
0x0CD8: 0xFE
0x0CD9: 0x1D
0x0CDA: 0x00
0x0CDB: 0x80
0x0CDC: 0x7F
0x0CDD: 0x80
0x0CDE: 0xFE
0x0CDF: 0x63
0x0CE0: 0xFE
0x0CE1: 0x78
0x0CE2: 0x27
0x0CE3: 0x80
0x0CE4: 0x7F
0x0CE5: 0x80
0x0CE6: 0x0D
0x0CE7: 0xFE
0x0CE8: 0x1D
0x0CE9: 0x00
0x0CEA: 0x80
0x0CEB: 0x7F
0x0CEC: 0x80
0x0CED: 0xCE
0x0CEE: 0x98
0x0CEF: 0x80
0x0CF0: 0xFD
0x0CF1: 0x0C
0x0CF2: 0xFE
0x0CF3: 0x63
0x0CF4: 0xFE
0x0CF5: 0x78
0x0CF6: 0x1D
0x0CF7: 0x80
0x0CF8: 0x7F
0x0CF9: 0x80
0x0CFA: 0x01
0x0CFB: 0x05
0x0CFC: 0x0D
0x0CFD: 0xFE
0x0CFE: 0x63
0x0CFF: 0xFE
0x0D00: 0x78
0x0D01: 0x05
0x0D02: 0x80
0x0D03: 0x7F
0x0D04: 0x80
0x0D05: 0x0D
0x0D06: 0xFE
0x0D07: 0x1D
0x0D08: 0x00
0x0D09: 0x80
0x0D0A: 0x7F
0x0D0B: 0x80
0x0D0C: 0xCE
0x0D0D: 0x98
0x0D0E: 0x80
0x0D0F: 0x1C
0x0D10: 0x0D
0x0D11: 0xFE
0x0D12: 0x63
0x0D13: 0xFE
0x0D14: 0x78
0x0D15: 0x1D
0x0D16: 0x80
0x0D17: 0x7F
0x0D18: 0x80
0x0D19: 0x01
0x0D1A: 0x24
0x0D1B: 0x0D
0x0D1C: 0xFE
0x0D1D: 0x63
0x0D1E: 0xFE
0x0D1F: 0x78
0x0D20: 0x05
0x0D21: 0x80
0x0D22: 0x7F
0x0D23: 0x80
0x0D24: 0x0D
0x0D25: 0xFE
0x0D26: 0x1D
0x0D27: 0x00
0x0D28: 0x80
0x0D29: 0x7F
0x0D2A: 0x80
0x0D2B: 0xFE
0x0D2C: 0x63
0x0D2D: 0xFE
0x0D2E: 0x78
0x0D2F: 0x3F
0x0D30: 0x80
0x0D31: 0x7F
0x0D32: 0x80
0x0D33: 0x0D
---------------------------
| Sub function 0x0D34
---------------------------
0x0D34: opFE1D(0, 127)
0x0D3A: opFE63() // stop script if some variable has been set
0x0D3C: opFE78(63, 127) // this will stall the script until some condition is met
0x0D42: OP_RETURN()
0x0D43: 0xFE
0x0D44: 0x1D
0x0D45: 0x00
0x0D46: 0x80
0x0D47: 0x7F
0x0D48: 0x80
0x0D49: 0xFE
0x0D4A: 0x63
0x0D4B: 0xFE
0x0D4C: 0x78
0x0D4D: 0x2D
0x0D4E: 0x80
0x0D4F: 0x7F
0x0D50: 0x80
0x0D51: 0x0D
0x0D52: 0xFE
0x0D53: 0x1D
0x0D54: 0x00
0x0D55: 0x80
0x0D56: 0x7F
0x0D57: 0x80
0x0D58: 0xFE
0x0D59: 0x63
0x0D5A: 0xFE
0x0D5B: 0x78
0x0D5C: 0x2D
0x0D5D: 0x80
0x0D5E: 0x7F
0x0D5F: 0x80
0x0D60: 0x0D
0x0D61: 0x73
0x0D62: 0x4C
0x0D63: 0x15
0x0D64: 0x80
0x0D65: 0x6A
0x0D66: 0x0D
0x0D67: 0x01
0x0D68: 0x6F
0x0D69: 0x0D
0x0D6A: 0xFE
0x0D6B: 0x2B
0x0D6C: 0x11
0x0D6D: 0x03
0x0D6E: 0x80
0x0D6F: 0x0D
0x0D70: 0xFE
0x0D71: 0x1D
0x0D72: 0x00
0x0D73: 0x80
0x0D74: 0x7F
0x0D75: 0x80
0x0D76: 0xFE
0x0D77: 0x63
0x0D78: 0xFE
0x0D79: 0x78
0x0D7A: 0x22
0x0D7B: 0x80
0x0D7C: 0x7F
0x0D7D: 0x80
0x0D7E: 0x0D
0x0D7F: 0xFE
0x0D80: 0x1D
0x0D81: 0x00
0x0D82: 0x80
0x0D83: 0x7F
0x0D84: 0x80
0x0D85: 0xFE
0x0D86: 0x63
0x0D87: 0xFE
0x0D88: 0x78
0x0D89: 0x22
0x0D8A: 0x80
0x0D8B: 0x7F
0x0D8C: 0x80
0x0D8D: 0x0D
0x0D8E: 0xFE
0x0D8F: 0x1D
0x0D90: 0x00
0x0D91: 0x80
0x0D92: 0x7F
0x0D93: 0x80
0x0D94: 0xFE
0x0D95: 0x63
0x0D96: 0xFE
0x0D97: 0x78
0x0D98: 0x1F
0x0D99: 0x80
0x0D9A: 0x7F
0x0D9B: 0x80
0x0D9C: 0x0D
0x0D9D: 0xFE
0x0D9E: 0x1D
0x0D9F: 0x00
0x0DA0: 0x80
0x0DA1: 0x7F
0x0DA2: 0x80
0x0DA3: 0xFE
0x0DA4: 0x63
0x0DA5: 0xFE
0x0DA6: 0x78
0x0DA7: 0x1F
0x0DA8: 0x80
0x0DA9: 0x7F
0x0DAA: 0x80
0x0DAB: 0x0D
0x0DAC: 0xFE
0x0DAD: 0x1D
0x0DAE: 0x00
0x0DAF: 0x80
0x0DB0: 0x7F
0x0DB1: 0x80
0x0DB2: 0xFE
0x0DB3: 0x63
0x0DB4: 0xFE
0x0DB5: 0x78
0x0DB6: 0x10
0x0DB7: 0x80
0x0DB8: 0x7F
0x0DB9: 0x80
0x0DBA: 0x0D
---------------------------
| Sub function 0x0DBB
---------------------------
0x0DBB: FORCE_CHARACTER_DIRECTION(0, PARTY_LEADER)
0x0DBF: FORCE_CHARACTER_DIRECTION(0, PC1)
0x0DC3: FORCE_CHARACTER_DIRECTION(0, PC2)
0x0DC7: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x0DCA: WAIT_ROTATION(PARTY_LEADER)
0x0DCC: TURN_TO_CHARACTER_2(PC1, THIS)
0x0DCF: WAIT_ROTATION(PC1)
0x0DD1: TURN_TO_CHARACTER_2(PC2, THIS)
0x0DD4: WAIT_ROTATION(PC2)
0x0DD6: FORCE_CHARACTER_DIRECTION(1, PARTY_LEADER)
0x0DDA: FORCE_CHARACTER_DIRECTION(1, PC1)
0x0DDE: FORCE_CHARACTER_DIRECTION(1, PC2)
0x0DE2: CHARACTER_PLAY_ANIM(PARTY_LEADER, 8)
0x0DE6: CHARACTER_PLAY_ANIM(PC1, 8)
0x0DEA: CHARACTER_PLAY_ANIM(PC2, 8)
0x0DEE: WAIT(30)
0x0DF1: OP_RETURN()
---------------------------
| Sub function 0x0DF2
---------------------------
0x0DF2: CHARACTER_PLAY_ANIM(PARTY_LEADER, 1)
0x0DF6: CHARACTER_PLAY_ANIM(PC1, 1)
0x0DFA: CHARACTER_PLAY_ANIM(PC2, 1)
0x0DFE: OP_RETURN()
0x0DFF: 0x3D
0x0E00: 0x00
0x0E01: 0x00
0x0E02: 0x80
0x0E03: 0x3D
0x0E04: 0x01
0x0E05: 0x00
0x0E06: 0x80
0x0E07: 0x8E
0x0E08: 0x01
0x0E09: 0x93
0x0E0A: 0x01
0x0E0B: 0xFE
0x0E0C: 0x5A
0x0E0D: 0x01
0x0E0E: 0xFE
0x0E0F: 0x01
0x0E10: 0x01
0x0E11: 0x37
0x0E12: 0x00
0x0E13: 0x0D
0x0E14: 0x8E
0x0E15: 0x01
0x0E16: 0x93
0x0E17: 0x01
0x0E18: 0xFE
0x0E19: 0x5A
0x0E1A: 0x01
0x0E1B: 0xFE
0x0E1C: 0x01
0x0E1D: 0x01
0x0E1E: 0x37
0x0E1F: 0x00
0x0E20: 0x0D
