0x0000: 0xFF
0x0001: 0xD2
0x0002: 0xFB
0x0003: 0x7D
0x0004: 0x0B
0x0005: 0x00
0x0006: 0x04
0x0007: 0x00
0x0008: 0x00
0x0009: 0x7B
0x000A: 0xF8
0x000B: 0xBD
0x000C: 0x01
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00
0x0011: 0x5C
0x0012: 0xFA
0x0013: 0x3F
0x0014: 0x01
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00
0x0019: 0x07
0x001A: 0x00
0x001B: 0x87
0x001C: 0x03
0x001D: 0x00
0x001E: 0x0C
0x001F: 0x00
0x0020: 0x00
0x0021: 0x14
0x0022: 0x04
0x0023: 0xEF
0x0024: 0x05
0x0025: 0x00
0x0026: 0x0C
0x0027: 0x00
0x0028: 0x00
0x0029: 0x84
0x002A: 0x07
0x002B: 0x09
0x002C: 0x06
0x002D: 0x00
0x002E: 0x0C
0x002F: 0x00
0x0030: 0x00
0x0031: 0x92
0x0032: 0x05
0x0033: 0xD6
0x0034: 0x0B
0x0035: 0x00
0x0036: 0x04
0x0037: 0x00
0x0038: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0039: opFE2B(17, 0)
0x003E: op64(-400)
0x0042: SETUP_FLAG(0x03, 0x00, 1)
0x0047: SETUP_FLAG(0x04, 0x00, 1)
0x004C: roomVar[0x2A] = 0
0x0052: roomVar[0x2B] = -1054
0x0058: roomVar[0x2C] = 1967
0x005E: roomVar[0x2D] = 0
0x0064: roomVar[0x2E] = 1024
0x006A: roomVar[0x2F] = 5
0x0070: JUMP 0x0079 IF VAR_BIT[5862] CLEAR
0x0076: roomVar[0x30] = 1
0x0079: roomVar[0x36] = 0
0x007F: roomVar[0x37] = -540
0x0085: roomVar[0x38] = 216
0x008B: roomVar[0x39] = 0
0x0091: roomVar[0x3A] = 2048
0x0097: roomVar[0x3B] = 619
0x009D: JUMP 0x00A6 IF VAR_BIT[5863] CLEAR
0x00A3: roomVar[0x3C] = 1
0x00A6: CALL(0x10B9)
0x00A9: SET_SHADOW_COLOR(color_0x00BA)
0x00AC: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x00AD: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00AE: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00AF: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x00B0: SET_VAR_BIT(5862)
0x00B4: STOP()
---------------------------
| Entity 0 script 5
---------------------------
0x00B5: SET_VAR_BIT(5863)
0x00B9: STOP()
---------------------------
| Shading palette color_0x00BA
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x50 0x64 0x64 0x00 
0x64 0x80 0x80 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x00CA: SETUP_PC(PC2)
0x00CD: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00CE: UPDATE_CHARACTER()
0x00CF: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00D0: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00D1: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00D2: SETUP_PC(PC1)
0x00D5: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00D6: UPDATE_CHARACTER()
0x00D7: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00D8: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00D9: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00DA: SETUP_PC(PARTY_LEADER)
0x00DD: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00DE: UPDATE_CHARACTER()
0x00DF: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00E0: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00E1: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00E2: opD1(1)
0x00E5: SET_POSITION_UNSIGNED(-1444, 1643, 0)
0x00ED: TOGGLE_RECT_COLLISION(0x01)
0x00EF: op39(0x00)
0x00F1: op93(0x01)
0x00F3: opFE45(0x01, THIS, 0x00, 0x80)
0x00F9: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00FA: IF_JUMP(roomVar[0x02] == 1, 0x0115)
0x0102: IF_JUMP(roomVar[0x00] == 1, 0x010D)
0x010A: roomVar[0x00] = 0
0x010D: SET_MOVEMENT_SPEED(12)
0x0110: opA0(0x01)
0x0112: JUMP(0x015B)
0x0115: IF_JUMP(roomVar[0x00] == 0, 0x0127)
0x011D: opC5(3, 127, 1)
0x0124: roomVar[0x00] = 1
0x0127: SET_MOVEMENT_SPEED(5)
0x012A: op79(PARTY_LEADER, 600) jump 0x0151
0x0130: IF_JUMP(var[0x0014] < 300, 0x013B)
0x0138: JUMP(0x0151)
0x013B: SET_WALK_ANIMATION(0x01, 2)
0x013F: SET_WALK_ANIMATION(0x00, 2)
0x0143: op45(0x00, PARTY_LEADER, 30) //? 
0x014B: WAIT(5)
0x014E: JUMP(0x015B)
0x0151: SET_WALK_ANIMATION(0x00, 1)
0x0155: SET_WALK_ANIMATION(0x01, 3)
0x0159: opA0(0x00)
0x015B: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x015C: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x015D: IF_JUMP(roomVar[0x02] == 0, 0x01A3)
0x0165: op59()
0x0166: DISABLE_CHARACTER_CONTROLS()
0x0167: TURN_TO_CHARACTER(PARTY_LEADER)
0x0169: SET_ANIMATION(4)
0x016C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x016F: IF_JUMP(roomVar[0x03] < 126, 0x0188)
0x0177: CHARACTER_RGB(THIS, roomVar[0x03], roomVar[0x03], roomVar[0x03])
0x017F: roomVar[0x03] += 2
0x0185: JUMP(0x016F)
0x0188: opC5(255, 0, 1)
0x018F: BATTLE_2(76, 21, 0)
0x0196: opFE10()
0x0198: opD2()
0x0199: WAIT(128)
0x019C: SET_CHARACTER_VIEWABLE(0x01, ENTITY 5)
0x019F: SET_ANIMATION(1)
0x01A2: STOP()
0x01A3: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x01A4: roomVar[0x03] = 128
0x01AA: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x01AB: IF_JUMP(roomVar[0x03] > 2, 0x01C4)
0x01B3: CHARACTER_RGB(ENTITY 4, roomVar[0x03], roomVar[0x03], roomVar[0x03])
0x01BB: roomVar[0x03] -= 2
0x01C1: JUMP(0x01AB)
0x01C4: roomVar[0x02] = 1
0x01C7: CALL(0x1F1)
0x01CA: WAIT(roomVar[0x01])
0x01CD: roomVar[0x02] = 0
0x01D0: IF_JUMP(roomVar[0x03] < 126, 0x01E9)
0x01D8: CHARACTER_RGB(ENTITY 4, roomVar[0x03], roomVar[0x03], roomVar[0x03])
0x01E0: roomVar[0x03] += 2
0x01E6: JUMP(0x01D0)
0x01E9: CALL(0x1F1)
0x01EC: WAIT(roomVar[0x01])
0x01EF: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x01F0: STOP()
---------------------------
| Sub function 0x01F1
---------------------------
0x01F1: roomVar[0x01] = rand()%3
0x01F6: IF_JUMP(roomVar[0x01] == 0, 0x0201)
0x01FE: JUMP(0x01F1)
0x0201: roomVar[0x01] *= 30
0x0207: OP_RETURN()


---------------------------
| Entity 6 INIT
---------------------------
0x0208: SET_POSITION_SIGNED(-1070, 3447, -800)
0x0210: op8D(0x00)
0x0212: RECT_SIZE(150, 150)
0x0217: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0218: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0219: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x021A: SET_NEXT_ROOM("CD0-331-Fort Dragonia Northeast Crystal (Home)", 0)
0x021F: STOP_SCRIPT_EXEC()


---------------------------
| Entity 7 INIT
---------------------------
0x0220: SET_POSITION_SIGNED(-1926, -307, -800)
0x0228: op8D(0x00)
0x022A: RECT_SIZE(150, 150)
0x022F: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0230: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0231: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0232: SET_NEXT_ROOM("CD0-325-Fort Dragonia Northeast (Home)", 1)
0x0237: STOP_SCRIPT_EXEC()


---------------------------
| Entity 8 INIT
---------------------------
0x0238: SET_POSITION_SIGNED(-1444, -400, -800)
0x0240: op8D(0x00)
0x0242: RECT_SIZE(150, 150)
0x0247: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0248: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0249: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x024A: SET_NEXT_ROOM("CD0-325-Fort Dragonia Northeast (Home)", 2)
0x024F: STOP_SCRIPT_EXEC()


---------------------------
| Entity 9 INIT
---------------------------
0x0250: SET_POSITION_SIGNED(7, 413, -454)
0x0258: op8D(0x00)
0x025A: RECT_SIZE(150, 150)
0x025F: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0260: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0261: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0262: SET_NEXT_ROOM("CD0-325-Fort Dragonia Northeast (Home)", 3)
0x0267: STOP_SCRIPT_EXEC()


---------------------------
| Entity 10 INIT
---------------------------
0x0268: SET_POSITION_SIGNED(1056, 960, 0)
0x0270: op8D(0x00)
0x0272: RECT_SIZE(150, 150)
0x0277: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0278: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0279: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x027A: SET_NEXT_ROOM("CD0-325-Fort Dragonia Northeast (Home)", 4)
0x027F: STOP_SCRIPT_EXEC()


---------------------------
| Entity 11 INIT
---------------------------
0x0280: SET_POSITION_SIGNED(1924, 900, -800)
0x0288: op8D(0x00)
0x028A: RECT_SIZE(150, 150)
0x028F: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0290: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0291: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0292: SET_NEXT_ROOM("CD0-325-Fort Dragonia Northeast (Home)", 5)
0x0297: STOP_SCRIPT_EXEC()


---------------------------
| Entity 12 INIT
---------------------------
0x0298: SET_POSITION_SIGNED(1426, 3600, -400)
0x02A0: op8D(0x00)
0x02A2: RECT_SIZE(150, 150)
0x02A7: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x02A8: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x02A9: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x02AA: SET_NEXT_ROOM("CD0-329-Fort Dragonia Northeast Third Area (Home)", 0)
0x02AF: STOP_SCRIPT_EXEC()
0x02B0: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x02B4: WAIT_DIALOG()


---------------------------
| Entity 13 INIT
---------------------------
0x02B5: roomVar[0x1E] = 10
0x02BB: roomVar[0x1F] = 10
0x02C1: roomVar[0x20] = 10
0x02C7: roomVar[0x21] = 10
0x02CD: IF_JUMP(DEBUG_MODE == 1, 0x02DA)
0x02D5: TOGGLE_COLLISION(0x01)
0x02D7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02DA: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x02DB: if (INPUT_KEY && 0x08) == 0 jump 0x405
0x02E0: IF_JUMP(roomVar[0x16] == 0, 0x0303)
0x02E8: roomVar[0x16] = 1
0x02EB: roomVar[0x06] = var[0x001A]
0x02F1: roomVar[0x07] = var[0x001C]
0x02F7: roomVar[0x08] = var[0x001E]
0x02FD: roomVar[0x09] = var[0x0020]
0x0303: var[0x001A] = MAP_ID
0x0309: DISABLE_CHARACTER_CONTROLS()
0x030A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0315: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0319: MULTI_CHOICE( range:1 to 8 )
0x031B: WAIT_DIALOG()
0x031C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0327: DIGIT_ENTRY_RESULT = 0
0x032A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x034F)
0x0332: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0336: WAIT_DIALOG()
0x0337: op59()
0x0338: roomVar[0x04] = DIGIT_ENTRY_RESULT
0x033E: DIGIT_ENTRY_RESULT = 0
0x0341: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0345: WAIT_DIALOG()
0x0346: SET_NEXT_ROOM(roomVar[0x04], DIGIT_ENTRY_RESULT)
0x034B: STOP_SCRIPT_EXEC()
0x034C: JUMP(0x0405)
0x034F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0363)
0x0357: roomVar[0x04] = MAP_ID
0x035D: JUMP(0x033E)
0x0360: JUMP(0x0405)
0x0363: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0377)
0x036B: roomVar[0x04] = PREVIOUS_MAP_ID
0x0371: JUMP(0x033E)
0x0374: JUMP(0x0405)
0x0377: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0391)
0x037F: roomVar[0x04] = MAP_ID
0x0385: roomVar[0x04] += 1
0x038B: JUMP(0x033E)
0x038E: JUMP(0x0405)
0x0391: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03C6)
0x0399: roomVar[0x04] = MAP_ID
0x039F: roomVar[0x04] -= 1
0x03A5: IF_JUMP(roomVar[0x04] < 0, 0x03C0)
0x03AD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03B8: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03BC: WAIT_DIALOG()
0x03BD: JUMP(0x03C3)
0x03C0: JUMP(0x033E)
0x03C3: JUMP(0x0405)
0x03C6: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03D4)
0x03CE: JUMP(0x040A)
0x03D1: JUMP(0x0405)
0x03D4: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03E2)
0x03DC: JUMP(0x04C4)
0x03DF: JUMP(0x0405)
0x03E2: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0405)
0x03EA: var[0x001A] = roomVar[0x06]
0x03F0: var[0x001C] = roomVar[0x07]
0x03F6: var[0x001E] = roomVar[0x08]
0x03FC: var[0x0020] = roomVar[0x09]
0x0402: JUMP(0x0405)
0x0405: ENABLE_CHARACTER_CONTROLS(0x00)
0x0407: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0408: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0409: STOP()
0x040A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0415: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0419: MULTI_CHOICE( range:0 to 7 )
0x041B: WAIT_DIALOG()
0x041C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0427: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x044A)
0x042F: var[0x001A] = roomVar[0x06]
0x0435: var[0x001C] = roomVar[0x07]
0x043B: var[0x001E] = roomVar[0x08]
0x0441: var[0x0020] = roomVar[0x09]
0x0447: JUMP(0x04C1)
0x044A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x045B)
0x0452: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0457: STOP_SCRIPT_EXEC()
0x0458: JUMP(0x04C1)
0x045B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x046C)
0x0463: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0468: STOP_SCRIPT_EXEC()
0x0469: JUMP(0x04C1)
0x046C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x047D)
0x0474: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0479: STOP_SCRIPT_EXEC()
0x047A: JUMP(0x04C1)
0x047D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x048E)
0x0485: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x048A: STOP_SCRIPT_EXEC()
0x048B: JUMP(0x04C1)
0x048E: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x049F)
0x0496: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x049B: STOP_SCRIPT_EXEC()
0x049C: JUMP(0x04C1)
0x049F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04B0)
0x04A7: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04AC: STOP_SCRIPT_EXEC()
0x04AD: JUMP(0x04C1)
0x04B0: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04C1)
0x04B8: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04BD: STOP_SCRIPT_EXEC()
0x04BE: JUMP(0x04C1)
0x04C1: ENABLE_CHARACTER_CONTROLS(0x00)
0x04C3: STOP()
0x04C4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04CF: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04D3: MULTI_CHOICE( range:0 to 7 )
0x04D5: WAIT_DIALOG()
0x04D6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04E1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04EF)
0x04E9: JUMP(0x0569)
0x04EC: JUMP(0x0566)
0x04EF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04FD)
0x04F7: JUMP(0x075F)
0x04FA: JUMP(0x0566)
0x04FD: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x050B)
0x0505: JUMP(0x0869)
0x0508: JUMP(0x0566)
0x050B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0519)
0x0513: JUMP(0x09BE)
0x0516: JUMP(0x0566)
0x0519: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0527)
0x0521: JUMP(0x0B43)
0x0524: JUMP(0x0566)
0x0527: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0535)
0x052F: JUMP(0x0CB0)
0x0532: JUMP(0x0566)
0x0535: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0543)
0x053D: JUMP(0x030A)
0x0540: JUMP(0x0566)
0x0543: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0566)
0x054B: var[0x001A] = roomVar[0x06]
0x0551: var[0x001C] = roomVar[0x07]
0x0557: var[0x001E] = roomVar[0x08]
0x055D: var[0x0020] = roomVar[0x09]
0x0563: JUMP(0x0566)
0x0566: ENABLE_CHARACTER_CONTROLS(0x00)
0x0568: STOP()
0x0569: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x056D: MULTI_CHOICE( range:0 to 3 )
0x056F: WAIT_DIALOG()
0x0570: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x057B)
0x0578: JUMP(0x05CB)
0x057B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05AF)
0x0583: roomVar[0x0A] = 0
0x0589: roomVar[0x0B] = 0
0x058F: roomVar[0x0C] = 0
0x0595: roomVar[0x0D] = 0
0x059B: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05A6: WAIT(10)
0x05A9: JUMP(0x0569)
0x05AC: JUMP(0x05CB)
0x05AF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05BD)
0x05B7: JUMP(0x04C4)
0x05BA: JUMP(0x05CB)
0x05BD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05CB)
0x05C5: JUMP(0x0B28)
0x05C8: JUMP(0x05CB)
0x05CB: var[0x001A] = roomVar[0x0A]
0x05D1: var[0x001C] = roomVar[0x0B]
0x05D7: var[0x001E] = roomVar[0x0C]
0x05DD: var[0x0020] = roomVar[0x0D]
0x05E3: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x05E9: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05ED: WAIT_DIALOG()
0x05EE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05FE)
0x05F6: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05FA: WAIT_DIALOG()
0x05FB: JUMP(0x05CB)
0x05FE: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0604: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x060F: WAIT(10)
0x0612: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0616: MULTI_CHOICE( range:0 to 1 )
0x0618: WAIT_DIALOG()
0x0619: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0624)
0x0621: JUMP(0x0632)
0x0624: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0632)
0x062C: JUMP(0x05CB)
0x062F: JUMP(0x0632)
0x0632: var[0x001A] = roomVar[0x0A]
0x0638: var[0x001C] = roomVar[0x0B]
0x063E: var[0x001E] = roomVar[0x0C]
0x0644: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x064A: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x064E: WAIT_DIALOG()
0x064F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x065F)
0x0657: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x065B: WAIT_DIALOG()
0x065C: JUMP(0x0632)
0x065F: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0665: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0670: WAIT(10)
0x0673: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0677: MULTI_CHOICE( range:0 to 1 )
0x0679: WAIT_DIALOG()
0x067A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0685)
0x0682: JUMP(0x0693)
0x0685: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0693)
0x068D: JUMP(0x0632)
0x0690: JUMP(0x0693)
0x0693: var[0x001A] = roomVar[0x0A]
0x0699: var[0x001C] = roomVar[0x0B]
0x069F: var[0x001E] = roomVar[0x0C]
0x06A5: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x06AB: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06AF: WAIT_DIALOG()
0x06B0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06C0)
0x06B8: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06BC: WAIT_DIALOG()
0x06BD: JUMP(0x0693)
0x06C0: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x06C6: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x06D1: WAIT(10)
0x06D4: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06D8: MULTI_CHOICE( range:0 to 1 )
0x06DA: WAIT_DIALOG()
0x06DB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06E6)
0x06E3: JUMP(0x06F4)
0x06E6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06F4)
0x06EE: JUMP(0x0693)
0x06F1: JUMP(0x06F4)
0x06F4: var[0x001A] = roomVar[0x0A]
0x06FA: var[0x001C] = roomVar[0x0B]
0x0700: var[0x001E] = roomVar[0x0C]
0x0706: var[0x0020] = roomVar[0x0D]
0x070C: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0712: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0716: WAIT_DIALOG()
0x0717: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0727)
0x071F: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0723: WAIT_DIALOG()
0x0724: JUMP(0x06F4)
0x0727: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x072D: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0738: WAIT(10)
0x073B: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x073F: MULTI_CHOICE( range:0 to 1 )
0x0741: WAIT_DIALOG()
0x0742: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x074D)
0x074A: JUMP(0x075B)
0x074D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x075B)
0x0755: JUMP(0x06F4)
0x0758: JUMP(0x075B)
0x075B: JUMP(0x0569)
0x075E: STOP()
0x075F: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0763: MULTI_CHOICE( range:0 to 3 )
0x0765: WAIT_DIALOG()
0x0766: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0771)
0x076E: JUMP(0x07B5)
0x0771: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0799)
0x0779: roomVar[0x0E] = 32
0x077F: roomVar[0x0F] = 32
0x0785: roomVar[0x10] = 180
0x078B: SET_UNDERWATER_RGB(32, 32, 180)
0x0792: WAIT_ONE_FRAME()
0x0793: JUMP(0x075F)
0x0796: JUMP(0x07B5)
0x0799: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07A7)
0x07A1: JUMP(0x04C4)
0x07A4: JUMP(0x07B5)
0x07A7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07B5)
0x07AF: JUMP(0x0B28)
0x07B2: JUMP(0x07B5)
0x07B5: var[0x001A] = roomVar[0x0E]
0x07BB: var[0x001C] = roomVar[0x0F]
0x07C1: var[0x001E] = roomVar[0x10]
0x07C7: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x07CD: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07D1: WAIT_DIALOG()
0x07D2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07E2)
0x07DA: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07DE: WAIT_DIALOG()
0x07DF: JUMP(0x07B5)
0x07E2: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x07E8: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x07EF: WAIT_ONE_FRAME()
0x07F0: var[0x001A] = roomVar[0x0E]
0x07F6: var[0x001C] = roomVar[0x0F]
0x07FC: var[0x001E] = roomVar[0x10]
0x0802: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0808: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x080C: WAIT_DIALOG()
0x080D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x081D)
0x0815: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0819: WAIT_DIALOG()
0x081A: JUMP(0x07F0)
0x081D: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0823: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x082A: WAIT_ONE_FRAME()
0x082B: var[0x001A] = roomVar[0x0E]
0x0831: var[0x001C] = roomVar[0x0F]
0x0837: var[0x001E] = roomVar[0x10]
0x083D: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0843: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0847: WAIT_DIALOG()
0x0848: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0858)
0x0850: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0854: WAIT_DIALOG()
0x0855: JUMP(0x082B)
0x0858: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x085E: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0865: JUMP(0x075F)
0x0868: STOP()
0x0869: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x086D: MULTI_CHOICE( range:0 to 3 )
0x086F: WAIT_DIALOG()
0x0870: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x087E)
0x0878: roomVar[0x05] = 1
0x087B: JUMP(0x08D4)
0x087E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08B8)
0x0886: roomVar[0x11] = 128
0x088C: roomVar[0x12] = 128
0x0892: roomVar[0x13] = 128
0x0898: op59()
0x0899: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08A1: CHARACTER_RGB(PC1, 128, 128, 128)
0x08A9: CHARACTER_RGB(PC2, 128, 128, 128)
0x08B1: WAIT_ONE_FRAME()
0x08B2: JUMP(0x0869)
0x08B5: JUMP(0x08D4)
0x08B8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08C6)
0x08C0: JUMP(0x04C4)
0x08C3: JUMP(0x08D4)
0x08C6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08D4)
0x08CE: JUMP(0x0B28)
0x08D1: JUMP(0x08D4)
0x08D4: var[0x001A] = roomVar[0x11]
0x08DA: var[0x001C] = roomVar[0x12]
0x08E0: var[0x001E] = roomVar[0x13]
0x08E6: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x08EC: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08F0: WAIT_DIALOG()
0x08F1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0901)
0x08F9: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08FD: WAIT_DIALOG()
0x08FE: JUMP(0x08D4)
0x0901: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0907: op59()
0x0908: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0910: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0918: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0920: WAIT_ONE_FRAME()
0x0921: var[0x001A] = roomVar[0x11]
0x0927: var[0x001C] = roomVar[0x12]
0x092D: var[0x001E] = roomVar[0x13]
0x0933: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0939: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x093D: WAIT_DIALOG()
0x093E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x094E)
0x0946: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x094A: WAIT_DIALOG()
0x094B: JUMP(0x0921)
0x094E: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0954: op59()
0x0955: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x095D: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0965: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x096D: WAIT_ONE_FRAME()
0x096E: var[0x001A] = roomVar[0x11]
0x0974: var[0x001C] = roomVar[0x12]
0x097A: var[0x001E] = roomVar[0x13]
0x0980: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0986: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x098A: WAIT_DIALOG()
0x098B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x099B)
0x0993: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0997: WAIT_DIALOG()
0x0998: JUMP(0x096E)
0x099B: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x09A1: op59()
0x09A2: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x09AA: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x09B2: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x09BA: JUMP(0x0869)
0x09BD: STOP()
0x09BE: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09C2: MULTI_CHOICE( range:0 to 3 )
0x09C4: WAIT_DIALOG()
0x09C5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09D0)
0x09CD: JUMP(0x0A1C)
0x09D0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A00)
0x09D8: roomVar[0x17] = 0
0x09DE: roomVar[0x18] = 0
0x09E4: roomVar[0x19] = 0
0x09EA: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x09EF: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x09F4: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x09F9: WAIT_ONE_FRAME()
0x09FA: JUMP(0x09BE)
0x09FD: JUMP(0x0A1C)
0x0A00: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A0E)
0x0A08: JUMP(0x04C4)
0x0A0B: JUMP(0x0A1C)
0x0A0E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A1C)
0x0A16: JUMP(0x0B28)
0x0A19: JUMP(0x0A1C)
0x0A1C: var[0x001A] = roomVar[0x17]
0x0A22: var[0x001C] = roomVar[0x18]
0x0A28: var[0x001E] = roomVar[0x19]
0x0A2E: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0A34: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A38: WAIT_DIALOG()
0x0A39: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A49)
0x0A41: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A45: WAIT_DIALOG()
0x0A46: JUMP(0x0A1C)
0x0A49: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0A4F: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0A54: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A58: MULTI_CHOICE( range:0 to 1 )
0x0A5A: WAIT_DIALOG()
0x0A5B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A66)
0x0A63: JUMP(0x0A74)
0x0A66: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A74)
0x0A6E: JUMP(0x0A1C)
0x0A71: JUMP(0x0A74)
0x0A74: var[0x001A] = roomVar[0x17]
0x0A7A: var[0x001C] = roomVar[0x18]
0x0A80: var[0x001E] = roomVar[0x19]
0x0A86: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0A8C: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A90: WAIT_DIALOG()
0x0A91: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AA1)
0x0A99: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A9D: WAIT_DIALOG()
0x0A9E: JUMP(0x0A74)
0x0AA1: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0AA7: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0AAC: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AB0: MULTI_CHOICE( range:0 to 1 )
0x0AB2: WAIT_DIALOG()
0x0AB3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ABE)
0x0ABB: JUMP(0x0ACC)
0x0ABE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ACC)
0x0AC6: JUMP(0x0A74)
0x0AC9: JUMP(0x0ACC)
0x0ACC: var[0x001A] = roomVar[0x17]
0x0AD2: var[0x001C] = roomVar[0x18]
0x0AD8: var[0x001E] = roomVar[0x19]
0x0ADE: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0AE4: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AE8: WAIT_DIALOG()
0x0AE9: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AF9)
0x0AF1: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AF5: WAIT_DIALOG()
0x0AF6: JUMP(0x0ACC)
0x0AF9: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0AFF: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0B04: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B08: MULTI_CHOICE( range:0 to 1 )
0x0B0A: WAIT_DIALOG()
0x0B0B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B16)
0x0B13: JUMP(0x0B24)
0x0B16: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B24)
0x0B1E: JUMP(0x0ACC)
0x0B21: JUMP(0x0B24)
0x0B24: JUMP(0x09BE)
0x0B27: STOP()
0x0B28: var[0x001A] = roomVar[0x06]
0x0B2E: var[0x001C] = roomVar[0x07]
0x0B34: var[0x001E] = roomVar[0x08]
0x0B3A: var[0x0020] = roomVar[0x09]
0x0B40: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B42: STOP()
0x0B43: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B47: MULTI_CHOICE( range:1 to 5 )
0x0B49: WAIT_DIALOG()
0x0B4A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B96)
0x0B52: roomVar[0x22] = 1
0x0B58: CALL(0xBE2)
0x0B5B: roomVar[0x1B] = 512
0x0B61: roomVar[0x1C] = 512
0x0B67: roomVar[0x1D] = 512
0x0B6D: roomVar[0x1F] = 10
0x0B73: roomVar[0x20] = 10
0x0B79: roomVar[0x21] = 10
0x0B7F: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0B84: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0B89: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0B8E: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1A])
0x0B93: JUMP(0x0BE1)
0x0B96: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BAF)
0x0B9E: roomVar[0x22] = 2
0x0BA4: CALL(0xBE2)
0x0BA7: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0BAC: JUMP(0x0BE1)
0x0BAF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BC8)
0x0BB7: roomVar[0x22] = 3
0x0BBD: CALL(0xBE2)
0x0BC0: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0BC5: JUMP(0x0BE1)
0x0BC8: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BE1)
0x0BD0: roomVar[0x22] = 4
0x0BD6: CALL(0xBE2)
0x0BD9: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0BDE: JUMP(0x0BE1)
0x0BE1: STOP()
---------------------------
| Sub function 0x0BE2
---------------------------
0x0BE2: IF_JUMP(roomVar[0x22] == 1, 0x0BF3)
0x0BEA: roomVar[0x23] = roomVar[0x1E]
0x0BF0: JUMP(0x0C26)
0x0BF3: IF_JUMP(roomVar[0x22] == 2, 0x0C04)
0x0BFB: roomVar[0x23] = roomVar[0x1F]
0x0C01: JUMP(0x0C26)
0x0C04: IF_JUMP(roomVar[0x22] == 3, 0x0C15)
0x0C0C: roomVar[0x23] = roomVar[0x20]
0x0C12: JUMP(0x0C26)
0x0C15: IF_JUMP(roomVar[0x22] == 4, 0x0C26)
0x0C1D: roomVar[0x23] = roomVar[0x21]
0x0C23: JUMP(0x0C26)
0x0C26: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0C2C: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C30: WAIT_DIALOG()
0x0C31: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C41)
0x0C39: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C3D: WAIT_DIALOG()
0x0C3E: JUMP(0x0BE2)
0x0C41: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C47: roomVar[0x23] *= 512
0x0C4D: roomVar[0x23] /= 10
0x0C53: IF_JUMP(roomVar[0x22] == 1, 0x0C6A)
0x0C5B: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C61: roomVar[0x1A] = roomVar[0x23]
0x0C67: JUMP(0x0CAF)
0x0C6A: IF_JUMP(roomVar[0x22] == 2, 0x0C81)
0x0C72: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0C78: roomVar[0x1B] = roomVar[0x23]
0x0C7E: JUMP(0x0CAF)
0x0C81: IF_JUMP(roomVar[0x22] == 3, 0x0C98)
0x0C89: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C8F: roomVar[0x1C] = roomVar[0x23]
0x0C95: JUMP(0x0CAF)
0x0C98: IF_JUMP(roomVar[0x22] == 4, 0x0CAF)
0x0CA0: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0CA6: roomVar[0x1D] = roomVar[0x23]
0x0CAC: JUMP(0x0CAF)
0x0CAF: OP_RETURN()
0x0CB0: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CB4: MULTI_CHOICE( range:0 to 1 )
0x0CB6: WAIT_DIALOG()
0x0CB7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CEC)
0x0CBF: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0CC5: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CC9: WAIT_DIALOG()
0x0CCA: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0CD0: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0CD6: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CDA: WAIT_DIALOG()
0x0CDB: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0CE1: SET_CHARACTER_VIEWABLE(0x01, ENTITY 14)
0x0CE4: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x20)
0x0CE7: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CE9: JUMP(0x0D12)
0x0CEC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D12)
0x0CF4: var[0x001A] = roomVar[0x06]
0x0CFA: var[0x001C] = roomVar[0x07]
0x0D00: var[0x001E] = roomVar[0x08]
0x0D06: var[0x0020] = roomVar[0x09]
0x0D0C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0D0F: JUMP(0x0D12)
0x0D12: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D14: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0D15: IF_JUMP(DEBUG_MODE == 1, 0x0D23)
0x0D1D: TOGGLE_COLLISION(0x01)
0x0D1F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D22: STOP()
0x0D23: TOGGLE_RECT_COLLISION(0x01)
0x0D25: SET_MOVEMENT_SPEED(20)
0x0D28: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0D2B: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0D2C: op59()
0x0D2D: GET_POSITION(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D35: GET_ROTATION(PARTY_LEADER, roomVar[0x27])
0x0D39: SET_POSITION_SIGNED(roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D41: SET_ROTATION(roomVar[0x27])
0x0D44: WAIT_ONE_FRAME()
0x0D45: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0D46: op59()
0x0D47: var[0x001A] = roomVar[0x24]
0x0D4D: var[0x001C] = roomVar[0x25]
0x0D53: var[0x001E] = roomVar[0x27]
0x0D59: WAIT_ONE_FRAME()
0x0D5A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D65: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D69: WAIT_DIALOG()
0x0D6A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D75: var[0x001A] = roomVar[0x06]
0x0D7B: var[0x001C] = roomVar[0x07]
0x0D81: var[0x001E] = roomVar[0x08]
0x0D87: var[0x0020] = roomVar[0x09]
0x0D8D: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0D8E: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x0D8F: op8D(0x00)
0x0D91: RECT_SIZE(roomVar[0x14], roomVar[0x15])
0x0D96: WAIT_ONE_FRAME()
0x0D97: STOP()
0x0D98: 0xE0
0x0D99: 0x33
0x0D9A: 0x00
0x0D9B: 0x00
0x0D9C: 0xE2


---------------------------
| Entity 15 INIT
---------------------------
0x0D9D: SETUP_NPC(roomVar[0x2A])
0x0DA0: IF_JUMP(roomVar[0x30] == 1, 0x0DAE)
0x0DA8: TOGGLE_COLLISION(0x01)
0x0DAA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0DAD: STOP()
0x0DAE: SET_POSITION_UNSIGNED(roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0DB6: SET_ROTATION(roomVar[0x2E])
0x0DB9: IF_JUMP(roomVar[0x32] == 1, 0x0DC9)
0x0DC1: op8B(100, 300)
0x0DC6: JUMP(0x0DCE)
0x0DC9: op8B(75, 300)
0x0DCE: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0DCF: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0DD0: IF_JUMP(roomVar[0x28] == 0, 0x0ED2)
0x0DD8: roomVar[0x29] = 1
0x0DDB: DISABLE_CHARACTER_CONTROLS()
0x0DDC: IF_JUMP(roomVar[0x33] == 1, 0x0E05)
0x0DE4: PLAY_SOUNDFX(260, 0)
0x0DEA: SET_ANIMATION(2)
0x0DED: WAIT_ANIMATION_COMPLETED?(THIS)
0x0DEF: DIALOG(0x0034, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0DF3: WAIT_DIALOG()
0x0DF4: PLAY_SOUNDFX(260, 0)
0x0DFA: SET_ANIMATION(3)
0x0DFD: WAIT_ANIMATION_COMPLETED?(THIS)
0x0DFF: roomVar[0x29] = 0
0x0E02: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E04: STOP()
0x0E05: roomVar[0x34] = NUM_OF_ITEM(roomVar[0x2F])
0x0E0A: roomVar[0x35] = var[0x0020]
0x0E10: var[0x0020] = roomVar[0x2F]
0x0E16: IF_JUMP(roomVar[0x34] == 99, 0x0E65)
0x0E1E: PLAY_SOUNDFX(260, 0)
0x0E24: SET_ANIMATION(2)
0x0E27: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E29: IF_JUMP(roomVar[0x2F] < 512, 0x0E39)
0x0E31: DIALOG(0x0035, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E35: WAIT_DIALOG()
0x0E36: JUMP(0x0E4E)
0x0E39: IF_JUMP(roomVar[0x2F] < 1024, 0x0E49)
0x0E41: DIALOG(0x0036, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E45: WAIT_DIALOG()
0x0E46: JUMP(0x0E4E)
0x0E49: DIALOG(0x0037, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E4D: WAIT_DIALOG()
0x0E4E: var[0x0020] = roomVar[0x35]
0x0E54: PLAY_SOUNDFX(260, 0)
0x0E5A: SET_ANIMATION(3)
0x0E5D: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E5F: roomVar[0x29] = 0
0x0E62: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E64: STOP()
0x0E65: PLAY_SOUNDFX(260, 0)
0x0E6B: SET_ANIMATION(2)
0x0E6E: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E70: var[0x0020] = roomVar[0x2F]
0x0E76: IF_JUMP(roomVar[0x2F] < 512, 0x0E86)
0x0E7E: DIALOG(0x0038, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0E82: WAIT_DIALOG()
0x0E83: JUMP(0x0E9B)
0x0E86: IF_JUMP(roomVar[0x2F] < 1024, 0x0E96)
0x0E8E: DIALOG(0x0039, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0E92: WAIT_DIALOG()
0x0E93: JUMP(0x0E9B)
0x0E96: DIALOG(0x003A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0E9A: WAIT_DIALOG()
0x0E9B: var[0x0020] = roomVar[0x35]
0x0EA1: PLAY_SOUNDFX(283, 0)
0x0EA7: RECEIVE_ITEM(0, roomVar[0x2F])
0x0EAB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0EAE: roomVar[0x29] = 0
0x0EB1: ENABLE_CHARACTER_CONTROLS(0x00)
0x0EB3: IF_JUMP(roomVar[0x31] == 0, 0x0EC3)
0x0EBB: TOGGLE_COLLISION(0x01)
0x0EBD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0EC0: JUMP(0x0ED2)
0x0EC3: PLAY_SOUNDFX(260, 1)
0x0EC9: SET_ANIMATION(3)
0x0ECC: WAIT_ANIMATION_COMPLETED?(THIS)
0x0ECE: roomVar[0x33] = 1
0x0ED1: STOP()
0x0ED2: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0ED3: STOP()
0x0ED4: 0x00


---------------------------
| Entity 16 INIT
---------------------------
0x0ED5: SETUP_NPC(roomVar[0x36])
0x0ED8: IF_JUMP(roomVar[0x3C] == 1, 0x0EE6)
0x0EE0: TOGGLE_COLLISION(0x01)
0x0EE2: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0EE5: STOP()
0x0EE6: SET_POSITION_UNSIGNED(roomVar[0x37], roomVar[0x38], roomVar[0x39])
0x0EEE: SET_ROTATION(roomVar[0x3A])
0x0EF1: IF_JUMP(roomVar[0x3F] == 1, 0x0F01)
0x0EF9: op8B(100, 300)
0x0EFE: JUMP(0x0F06)
0x0F01: op8B(75, 300)
0x0F06: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0F07: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x0F08: IF_JUMP(roomVar[0x28] == 0, 0x100A)
0x0F10: roomVar[0x29] = 1
0x0F13: DISABLE_CHARACTER_CONTROLS()
0x0F14: IF_JUMP(roomVar[0x3E] == 1, 0x0F3D)
0x0F1C: PLAY_SOUNDFX(260, 0)
0x0F22: SET_ANIMATION(2)
0x0F25: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F27: DIALOG(0x003B, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0F2B: WAIT_DIALOG()
0x0F2C: PLAY_SOUNDFX(260, 0)
0x0F32: SET_ANIMATION(3)
0x0F35: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F37: roomVar[0x29] = 0
0x0F3A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F3C: STOP()
0x0F3D: roomVar[0x40] = NUM_OF_ITEM(roomVar[0x3B])
0x0F42: roomVar[0x41] = var[0x0020]
0x0F48: var[0x0020] = roomVar[0x3B]
0x0F4E: IF_JUMP(roomVar[0x40] == 99, 0x0F9D)
0x0F56: PLAY_SOUNDFX(260, 0)
0x0F5C: SET_ANIMATION(2)
0x0F5F: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F61: IF_JUMP(roomVar[0x3B] < 512, 0x0F71)
0x0F69: DIALOG(0x003C, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F6D: WAIT_DIALOG()
0x0F6E: JUMP(0x0F86)
0x0F71: IF_JUMP(roomVar[0x3B] < 1024, 0x0F81)
0x0F79: DIALOG(0x003D, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F7D: WAIT_DIALOG()
0x0F7E: JUMP(0x0F86)
0x0F81: DIALOG(0x003E, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F85: WAIT_DIALOG()
0x0F86: var[0x0020] = roomVar[0x41]
0x0F8C: PLAY_SOUNDFX(260, 0)
0x0F92: SET_ANIMATION(3)
0x0F95: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F97: roomVar[0x29] = 0
0x0F9A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F9C: STOP()
0x0F9D: PLAY_SOUNDFX(260, 0)
0x0FA3: SET_ANIMATION(2)
0x0FA6: WAIT_ANIMATION_COMPLETED?(THIS)
0x0FA8: var[0x0020] = roomVar[0x3B]
0x0FAE: IF_JUMP(roomVar[0x3B] < 512, 0x0FBE)
0x0FB6: DIALOG(0x003F, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0FBA: WAIT_DIALOG()
0x0FBB: JUMP(0x0FD3)
0x0FBE: IF_JUMP(roomVar[0x3B] < 1024, 0x0FCE)
0x0FC6: DIALOG(0x0040, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0FCA: WAIT_DIALOG()
0x0FCB: JUMP(0x0FD3)
0x0FCE: DIALOG(0x0041, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0FD2: WAIT_DIALOG()
0x0FD3: var[0x0020] = roomVar[0x41]
0x0FD9: PLAY_SOUNDFX(283, 0)
0x0FDF: RECEIVE_ITEM(0, roomVar[0x3B])
0x0FE3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 5, 0x40)
0x0FE6: roomVar[0x29] = 0
0x0FE9: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FEB: IF_JUMP(roomVar[0x3D] == 0, 0x0FFB)
0x0FF3: TOGGLE_COLLISION(0x01)
0x0FF5: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FF8: JUMP(0x100A)
0x0FFB: PLAY_SOUNDFX(260, 1)
0x1001: SET_ANIMATION(3)
0x1004: WAIT_ANIMATION_COMPLETED?(THIS)
0x1006: roomVar[0x3E] = 1
0x1009: STOP()
0x100A: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x100B: STOP()
0x100C: 0x00
0x100D: 0xFE
0x100E: 0x76
0x100F: 0x84
0x1010: 0x04
0x1011: 0xFE
0x1012: 0x1D
0x1013: 0xB4
0x1014: 0x80
0x1015: 0x32
0x1016: 0x80
0x1017: 0x0D
0x1018: 0xFE
0x1019: 0x1D
0x101A: 0xB4
0x101B: 0x80
0x101C: 0x84
0x101D: 0x04
0x101E: 0x0D
0x101F: 0xFE
0x1020: 0x76
0x1021: 0x84
0x1022: 0x04
0x1023: 0xFE
0x1024: 0x1D
0x1025: 0xB4
0x1026: 0x80
0x1027: 0x00
0x1028: 0x80
0x1029: 0x0D
0x102A: 0xFE
0x102B: 0x1D
0x102C: 0x00
0x102D: 0x80
0x102E: 0x00
0x102F: 0x80
0x1030: 0xFE
0x1031: 0x1D
0x1032: 0xB4
0x1033: 0x80
0x1034: 0x84
0x1035: 0x04
0x1036: 0x0D
0x1037: 0xFE
0x1038: 0x6E
0x1039: 0x86
0x103A: 0x04
0x103B: 0xFE
0x103C: 0x76
0x103D: 0x88
0x103E: 0x04
0x103F: 0x0D
0x1040: 0xFE
0x1041: 0x63
0x1042: 0xFE
0x1043: 0x78
0x1044: 0x86
0x1045: 0x04
0x1046: 0x88
0x1047: 0x04
0x1048: 0x0D
0x1049: 0x88
0x104A: 0x18
0x104B: 0x80
0x104C: 0x8A
0x104D: 0x0D
0x104E: 0x88
0x104F: 0x17
0x1050: 0x80
0x1051: 0x8A
0x1052: 0x2D
0x1053: 0x54
0x1054: 0x81
0x1055: 0x88
0x1056: 0xFF
0x1057: 0x80
0x1058: 0x8A
0x1059: 0x11
0x105A: 0x8A
0x105B: 0x04
0x105C: 0x0D
0x105D: 0xFE
0x105E: 0x1D
0x105F: 0x00
0x1060: 0x80
0x1061: 0x7F
0x1062: 0x80
0x1063: 0xFE
0x1064: 0x63
0x1065: 0xFE
0x1066: 0x78
0x1067: 0x27
0x1068: 0x80
0x1069: 0x7F
0x106A: 0x80
0x106B: 0x0D
0x106C: 0xFE
0x106D: 0x1D
0x106E: 0x00
0x106F: 0x80
0x1070: 0x7F
0x1071: 0x80
0x1072: 0xFE
0x1073: 0x63
0x1074: 0xFE
0x1075: 0x78
0x1076: 0x27
0x1077: 0x80
0x1078: 0x7F
0x1079: 0x80
0x107A: 0x0D
0x107B: 0xFE
0x107C: 0x1D
0x107D: 0x00
0x107E: 0x80
0x107F: 0x7F
0x1080: 0x80
0x1081: 0xCE
0x1082: 0x98
0x1083: 0x80
0x1084: 0x91
0x1085: 0x10
0x1086: 0xFE
0x1087: 0x63
0x1088: 0xFE
0x1089: 0x78
0x108A: 0x1D
0x108B: 0x80
0x108C: 0x7F
0x108D: 0x80
0x108E: 0x01
0x108F: 0x99
0x1090: 0x10
0x1091: 0xFE
0x1092: 0x63
0x1093: 0xFE
0x1094: 0x78
0x1095: 0x05
0x1096: 0x80
0x1097: 0x7F
0x1098: 0x80
0x1099: 0x0D
0x109A: 0xFE
0x109B: 0x1D
0x109C: 0x00
0x109D: 0x80
0x109E: 0x7F
0x109F: 0x80
0x10A0: 0xCE
0x10A1: 0x98
0x10A2: 0x80
0x10A3: 0xB0
0x10A4: 0x10
0x10A5: 0xFE
0x10A6: 0x63
0x10A7: 0xFE
0x10A8: 0x78
0x10A9: 0x1D
0x10AA: 0x80
0x10AB: 0x7F
0x10AC: 0x80
0x10AD: 0x01
0x10AE: 0xB8
0x10AF: 0x10
0x10B0: 0xFE
0x10B1: 0x63
0x10B2: 0xFE
0x10B3: 0x78
0x10B4: 0x05
0x10B5: 0x80
0x10B6: 0x7F
0x10B7: 0x80
0x10B8: 0x0D
---------------------------
| Sub function 0x10B9
---------------------------
0x10B9: opFE1D(0, 127)
0x10BF: opFE63() // stop script if some variable has been set
0x10C1: opFE78(63, 127) // this will stall the script until some condition is met
0x10C7: OP_RETURN()
0x10C8: 0xFE
0x10C9: 0x1D
0x10CA: 0x00
0x10CB: 0x80
0x10CC: 0x7F
0x10CD: 0x80
0x10CE: 0xFE
0x10CF: 0x63
0x10D0: 0xFE
0x10D1: 0x78
0x10D2: 0x3F
0x10D3: 0x80
0x10D4: 0x7F
0x10D5: 0x80
0x10D6: 0x0D
0x10D7: 0xFE
0x10D8: 0x1D
0x10D9: 0x00
0x10DA: 0x80
0x10DB: 0x7F
0x10DC: 0x80
0x10DD: 0xFE
0x10DE: 0x63
0x10DF: 0xFE
0x10E0: 0x78
0x10E1: 0x2D
0x10E2: 0x80
0x10E3: 0x7F
0x10E4: 0x80
0x10E5: 0x0D
0x10E6: 0xFE
0x10E7: 0x1D
0x10E8: 0x00
0x10E9: 0x80
0x10EA: 0x7F
0x10EB: 0x80
0x10EC: 0xFE
0x10ED: 0x63
0x10EE: 0xFE
0x10EF: 0x78
0x10F0: 0x2D
0x10F1: 0x80
0x10F2: 0x7F
0x10F3: 0x80
0x10F4: 0x0D
0x10F5: 0x73
0x10F6: 0x4C
0x10F7: 0x15
0x10F8: 0x80
0x10F9: 0xFE
0x10FA: 0x10
0x10FB: 0x01
0x10FC: 0x03
0x10FD: 0x11
0x10FE: 0xFE
0x10FF: 0x2B
0x1100: 0x11
0x1101: 0x03
0x1102: 0x80
0x1103: 0x0D
0x1104: 0xFE
0x1105: 0x1D
0x1106: 0x00
0x1107: 0x80
0x1108: 0x7F
0x1109: 0x80
0x110A: 0xFE
0x110B: 0x63
0x110C: 0xFE
0x110D: 0x78
0x110E: 0x22
0x110F: 0x80
0x1110: 0x7F
0x1111: 0x80
0x1112: 0x0D
0x1113: 0xFE
0x1114: 0x1D
0x1115: 0x00
0x1116: 0x80
0x1117: 0x7F
0x1118: 0x80
0x1119: 0xFE
0x111A: 0x63
0x111B: 0xFE
0x111C: 0x78
0x111D: 0x22
0x111E: 0x80
0x111F: 0x7F
0x1120: 0x80
0x1121: 0x0D
0x1122: 0xFE
0x1123: 0x1D
0x1124: 0x00
0x1125: 0x80
0x1126: 0x7F
0x1127: 0x80
0x1128: 0xFE
0x1129: 0x63
0x112A: 0xFE
0x112B: 0x78
0x112C: 0x1F
0x112D: 0x80
0x112E: 0x7F
0x112F: 0x80
0x1130: 0x0D
0x1131: 0xFE
0x1132: 0x1D
0x1133: 0x00
0x1134: 0x80
0x1135: 0x7F
0x1136: 0x80
0x1137: 0xFE
0x1138: 0x63
0x1139: 0xFE
0x113A: 0x78
0x113B: 0x1F
0x113C: 0x80
0x113D: 0x7F
0x113E: 0x80
0x113F: 0x0D
0x1140: 0xFE
0x1141: 0x1D
0x1142: 0x00
0x1143: 0x80
0x1144: 0x7F
0x1145: 0x80
0x1146: 0xFE
0x1147: 0x63
0x1148: 0xFE
0x1149: 0x78
0x114A: 0x10
0x114B: 0x80
0x114C: 0x7F
0x114D: 0x80
0x114E: 0x0D
0x114F: 0xFE
0x1150: 0x0C
0x1151: 0x00
0x1152: 0xFF
0x1153: 0xFE
0x1154: 0x0C
0x1155: 0x00
0x1156: 0xFE
0x1157: 0xFE
0x1158: 0x0C
0x1159: 0x00
0x115A: 0xFD
0x115B: 0x33
0x115C: 0xFF
0x115D: 0xFB
0x115E: 0xCC
0x115F: 0xFF
0x1160: 0x33
0x1161: 0xFE
0x1162: 0xFB
0x1163: 0xCC
0x1164: 0xFE
0x1165: 0x33
0x1166: 0xFD
0x1167: 0xFB
0x1168: 0xCC
0x1169: 0xFD
0x116A: 0xFE
0x116B: 0x0C
0x116C: 0x01
0x116D: 0xFF
0x116E: 0xFE
0x116F: 0x0C
0x1170: 0x01
0x1171: 0xFE
0x1172: 0xFE
0x1173: 0x0C
0x1174: 0x01
0x1175: 0xFD
0x1176: 0xA9
0x1177: 0xFF
0x1178: 0x08
0x1179: 0x80
0x117A: 0xA9
0x117B: 0xFE
0x117C: 0x08
0x117D: 0x80
0x117E: 0xA9
0x117F: 0xFD
0x1180: 0x08
0x1181: 0x80
0x1182: 0x2D
0x1183: 0x1E
0x1184: 0x80
0x1185: 0x0D
0x1186: 0xA9
0x1187: 0xFF
0x1188: 0x01
0x1189: 0x80
0x118A: 0xA9
0x118B: 0xFE
0x118C: 0x01
0x118D: 0x80
0x118E: 0xA9
0x118F: 0xFD
0x1190: 0x01
0x1191: 0x80
0x1192: 0x0D
0x1193: 0x3D
0x1194: 0x00
0x1195: 0x00
0x1196: 0x80
0x1197: 0x3D
0x1198: 0x01
0x1199: 0x00
0x119A: 0x80
0x119B: 0x8E
0x119C: 0x01
0x119D: 0x93
0x119E: 0x01
0x119F: 0xFE
0x11A0: 0x5A
0x11A1: 0x01
0x11A2: 0xFE
0x11A3: 0x01
0x11A4: 0x01
0x11A5: 0x37
0x11A6: 0x00
0x11A7: 0x0D
0x11A8: 0x8E
0x11A9: 0x01
0x11AA: 0x93
0x11AB: 0x01
0x11AC: 0xFE
0x11AD: 0x5A
0x11AE: 0x01
0x11AF: 0xFE
0x11B0: 0x01
0x11B1: 0x01
0x11B2: 0x37
0x11B3: 0x00
0x11B4: 0x0D
