0x0000: 0xFF
0x0001: 0x8B
0x0002: 0x04
0x0003: 0xB4
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x77
0x000A: 0x09
0x000B: 0xD8
0x000C: 0xFD
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0xF6
0x0012: 0xF7
0x0013: 0xBA
0x0014: 0xFF
0x0015: 0x6F
0x0016: 0x04
0x0017: 0x00
0x0018: 0x00
0x0019: 0x13
0x001A: 0xFE
0x001B: 0xD9
0x001C: 0x00
0x001D: 0x30
0x001E: 0x07
0x001F: 0x01
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: CALL(0xE8E)
0x0024: CALL(0xE9D)
0x0027: opFE2B(17, 3)
0x002C: PLAY_SOUNDFX(360, 7)
0x0032: SET_SHADOW_COLOR(color_0x0042)
0x0035: SETUP_FLAG(0x50, 0x02, 0)
0x003A: SET_VAR_BIT(7271:GLOBAL1:Concert Over)
0x003E: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x003F: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0040: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0041: STOP()
---------------------------
| Shading palette color_0x0042
---------------------------
0x80 0x80 0x80 0x00 
0x46 0x46 0x46 0x00 
0x5A 0x5A 0x5A 0x00 
0x78 0x64 0x5A 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0052: SETUP_PC(PC2)
0x0055: opFE07(1)
0x0058: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0059: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x005A: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x005B: SETUP_PC(PC1)
0x005E: opFE07(1)
0x0061: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0062: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0063: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0064: SETUP_PC(PARTY_LEADER)
0x0067: opFE07(1)
0x006A: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x006B: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x006C: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x006D: SETUP_NPC(0)
0x0070: SET_POSITION_UNSIGNED(-1695, 570, 0)
0x0078: SET_ROTATION(1024)
0x007B: TOGGLE_RECT_COLLISION(0x01)
0x007D: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x007E: WALK_TO_POSITION(0x00, -1411, 570)
0x0087: WALK_TO_POSITION(0x01)
0x0089: WALK_TO_POSITION(0x00, -1411, 95)
0x0092: WALK_TO_POSITION(0x01)
0x0094: WALK_TO_POSITION(0x00, -403, 95)
0x009D: WALK_TO_POSITION(0x01)
0x009F: WALK_TO_POSITION(0x00, -207, 326)
0x00A8: WALK_TO_POSITION(0x01)
0x00AA: SET_ROTATION(3072)
0x00AD: WAIT_ROTATION()
0x00AE: WAIT(90)
0x00B1: WALK_TO_POSITION(0x00, -50, 202)
0x00BA: WALK_TO_POSITION(0x01)
0x00BC: WALK_TO_POSITION(0x00, 430, 202)
0x00C5: WALK_TO_POSITION(0x01)
0x00C7: WALK_TO_POSITION(0x00, 1045, 202)
0x00D0: WALK_TO_POSITION(0x01)
0x00D2: SET_ROTATION(3143)
0x00D5: WAIT_ROTATION()
0x00D6: WAIT(90)
0x00D9: WALK_TO_POSITION(0x00, -785, 202)
0x00E2: WALK_TO_POSITION(0x01)
0x00E4: WALK_TO_POSITION(0x00, -1000, 160)
0x00ED: WALK_TO_POSITION(0x01)
0x00EF: WALK_TO_POSITION(0x00, -1000, 160)
0x00F8: WALK_TO_POSITION(0x01)
0x00FA: WALK_TO_POSITION(0x00, -1411, 95)
0x0103: WALK_TO_POSITION(0x01)
0x0105: WALK_TO_POSITION(0x00, -1411, 570)
0x010E: WALK_TO_POSITION(0x01)
0x0110: WALK_TO_POSITION(0x00, -1695, 570)
0x0119: WALK_TO_POSITION(0x01)
0x011B: SET_ROTATION(1024)
0x011E: WAIT_ROTATION()
0x011F: WAIT(120)
0x0122: STOP_SCRIPT_EXEC()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0123: TURN_TO_CHARACTER(PARTY_LEADER)
0x0125: WAIT_ROTATION()
0x0126: SET_ANIMATION(1)
0x0129: DIALOG(0x0000, 0x00)

	+-------------------------
	|<Color 8>(I'm very sorry, but
	| I'm forbidden to
	| talk to passengers...)<Color 0><Close>
	+-------------------------

0x012D: WAIT_DIALOG()
0x012E: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x012F: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0130: SETUP_NPC(3)
0x0133: SET_POSITION_UNSIGNED(685, 519, 0)
0x013B: SET_ROTATION(3072)
0x013E: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x013F: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0140: IF_CHARACTER_NOT_IN_PARTY_JUMP(4, 0x0194)
0x0145: DISABLE_CHARACTER_CONTROLS()
0x0146: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x0149: WAIT_ROTATION(PARTY_LEADER)
0x014B: WAIT(8)
0x014E: OVERRIDE_FOLLOW(0x01, 4)
0x0152: opDF(702, 350, 3072) // missing a byte at the end
0x015B: GO_TO_FORMATION()
0x015C: TURN_TO_CHARACTER(PARTY_LEADER)
0x015E: WAIT_ROTATION()
0x015F: DIALOG(0x0001, 0x00)

	+-------------------------
	|OH MY GAWD!!!
	|Nikki!!!!!!<Close>
	+-------------------------

0x0163: WAIT_DIALOG()
0x0164: roomVar[0x01] = 4096
0x016A: IF_JUMP(roomVar[0x01] >= 3072, 0x017E)
0x0172: op27(roomVar[0x01])
0x0175: roomVar[0x01] -= 16
0x017B: JUMP(0x016A)
0x017E: OVERRIDE_FOLLOW?(0x00)
0x0180: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x0189: GO_TO_FORMATION()
0x018A: CAMERA_AUTO_FOLLOW?(0x00)
0x018C: CAMERA_AUTO_FOLLOW?(0x01)
0x018E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0190: STOP_SCRIPT_EXEC()
0x0191: JUMP(0x01DC)
0x0194: TURN_TO_CHARACTER(PARTY_LEADER)
0x0196: WAIT_ROTATION()
0x0197: SET_ANIMATION(4)
0x019A: IF_CHARACTER_NOT_IN_PARTY_JUMP(21, 0x01D0)
0x019F: DISABLE_CHARACTER_CONTROLS()
0x01A0: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x01A3: WAIT_ROTATION(PARTY_LEADER)
0x01A5: WAIT(8)
0x01A8: OVERRIDE_FOLLOW(0x01, 21)
0x01AC: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x01B5: GO_TO_FORMATION()
0x01B6: DIALOG(0x0002, 0x00)

	+-------------------------
	|Hey! You're my ultimate
	|rival, Miki!
	+-------------------------
	|Listen, YOU!
	|You stay away from
	|my Nikki, or you'll
	|be sorry!<Close>
	+-------------------------

0x01BA: WAIT_DIALOG()
0x01BB: OVERRIDE_FOLLOW?(0x00)
0x01BD: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x01C6: GO_TO_FORMATION()
0x01C7: CAMERA_AUTO_FOLLOW?(0x00)
0x01C9: CAMERA_AUTO_FOLLOW?(0x01)
0x01CB: ENABLE_CHARACTER_CONTROLS(0x00)
0x01CD: JUMP(0x01D5)
0x01D0: DIALOG(0x0003, 0x00)

	+-------------------------
	|The long-awaited Nikki
	|concert is over...
	+-------------------------
	|It felt like an eternity
	|waiting for the concert
	|to start, but once it started,
	|it ended before I knew it.
	+-------------------------
	|There was something
	|bothering Nikki, though...
	+-------------------------
	|He looked a little sad...
	|but that really brought
	|out his charm!
	+-------------------------
	|Anyway, now that the concert's
	|over, how am I going to fill
	|this void in my life?
	+-------------------------
	|Ohh, Nikki...!
	|Marry me!!!<Close>
	+-------------------------

0x01D4: WAIT_DIALOG()
0x01D5: SET_ANIMATION(1)
0x01D8: SET_ROTATION(roomVar[0x00])
0x01DB: WAIT_ROTATION()
0x01DC: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x01DD: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x01DE: SETUP_NPC(2)
0x01E1: SET_POSITION_SIGNED(-401, 455, 0)
0x01E9: SET_ROTATION(1024)
0x01EC: op27(3272)
0x01EF: SET_ANIMATION(4)
0x01F2: op8B(150, 300)
0x01F7: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01F8: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01F9: opFE31(PARTY_LEADER)
0x01FC: DIALOG(0x0004, 0x00)

	+-------------------------
	|She brings me a cocktail
	|when I'm thirsty...
	|Gives me a massage
	|when I'm tense...
	+-------------------------
	|Now this is what being
	|on a cruise ship is
	|all about!<Close>
	+-------------------------

0x0200: WAIT_DIALOG()
0x0201: op49(0, 0)
0x0208: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0209: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x020A: SETUP_NPC(2)
0x020D: SET_POSITION_SIGNED(1094, 418, 0)
0x0215: SET_ROTATION(1024)
0x0218: op27(3272)
0x021B: SET_ANIMATION(4)
0x021E: op8B(150, 300)
0x0223: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0224: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0225: opFE31(PARTY_LEADER)
0x0228: DIALOG(0x0005, 0x00)

	+-------------------------
	|Ahhh...
	|What a life...
	|I have absolutely
	|nothing to do...
	+-------------------------
	|Do you envy me?
	|      Yes
	|      You're a loser<Close>
	+-------------------------

0x022C: MULTI_CHOICE( range:1 to 2 )
0x022E: WAIT_DIALOG()
0x022F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x023F)
0x0237: DIALOG(0x0006, 0x00)

	+-------------------------
	|Hah haha!
	|Sucks to be you!<Close>
	+-------------------------

0x023B: WAIT_DIALOG()
0x023C: JUMP(0x024F)
0x023F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x024F)
0x0247: DIALOG(0x0007, 0x00)

	+-------------------------
	|Hah haha!
	|You're just jealous!<Close>
	+-------------------------

0x024B: WAIT_DIALOG()
0x024C: JUMP(0x024F)
0x024F: op49(0, 0)
0x0256: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0257: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0258: SETUP_NPC(1)
0x025B: SET_POSITION_UNSIGNED(-3429, -271, 0)
0x0263: SET_ROTATION(756)
0x0266: IF_JUMP(var[0x0152] >= 18, 0x0273)
0x026E: TOGGLE_COLLISION(0x01)
0x0270: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0273: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0274: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0275: roomVar[0x02] = TARGET_ROTATION & 0xFFF
0x0278: TURN_TO_CHARACTER(PARTY_LEADER)
0x027A: WAIT_ROTATION()
0x027B: JUMP 0x0289 IF VAR_BIT[5452] CLEAR
0x0281: DIALOG(0x0008, 0x00)

	+-------------------------
	|Shoo!<Close>
	+-------------------------

0x0285: WAIT_DIALOG()
0x0286: JUMP(0x028E)
0x0289: DIALOG(0x0009, 0x00)

	+-------------------------
	|Have you guys been to
	|an island called Marbule?
	+-------------------------
	|It used to be a beautiful
	|island where mermaids lived.
	|But now, it's infested by
	|nasty-lookin' monsters.
	+-------------------------
	|That island will never
	|be the same...<Close>
	+-------------------------

0x028D: WAIT_DIALOG()
0x028E: SET_ROTATION(roomVar[0x02])
0x0291: WAIT_ROTATION()
0x0292: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0293: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0294: SET_POSITION_SIGNED(1670, -840, 330)
0x029C: op8D(0x00)
0x029E: RECT_SIZE(150, 300)
0x02A3: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x02A4: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x02A5: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x02A6: opFE29(7)
0x02AA: SET_NEXT_ROOM("CD0-382-S.S. Zelbess Hull (SCENE (05) - Party walks to boat with Magical Dreamers theme)", 1)
0x02AF: STOP_SCRIPT_EXEC()


---------------------------
| Entity 10 INIT
---------------------------
0x02B0: SET_POSITION_SIGNED(1700, -234, 400)
0x02B8: op8D(0x00)
0x02BA: RECT_SIZE(150, 300)
0x02BF: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x02C0: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x02C1: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x02C2: SET_NEXT_ROOM("CD0-376-S.S. Zelbess First Level", 0)
0x02C7: STOP_SCRIPT_EXEC()
0x02C8: DIALOG(0x000A, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x02CC: WAIT_DIALOG()


---------------------------
| Entity 11 INIT
---------------------------
0x02CD: roomVar[0x1D] = 10
0x02D3: roomVar[0x1E] = 10
0x02D9: roomVar[0x1F] = 10
0x02DF: roomVar[0x20] = 10
0x02E5: IF_JUMP(DEBUG_MODE == 1, 0x02F2)
0x02ED: TOGGLE_COLLISION(0x01)
0x02EF: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02F2: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x02F3: if (INPUT_KEY && 0x08) == 0 jump 0x41D
0x02F8: IF_JUMP(roomVar[0x15] == 0, 0x031B)
0x0300: roomVar[0x15] = 1
0x0303: roomVar[0x05] = var[0x001A]
0x0309: roomVar[0x06] = var[0x001C]
0x030F: roomVar[0x07] = var[0x001E]
0x0315: roomVar[0x08] = var[0x0020]
0x031B: var[0x001A] = MAP_ID
0x0321: DISABLE_CHARACTER_CONTROLS()
0x0322: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x032D: DIALOG(0x000B, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0331: MULTI_CHOICE( range:1 to 8 )
0x0333: WAIT_DIALOG()
0x0334: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x033F: DIGIT_ENTRY_RESULT = 0
0x0342: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0367)
0x034A: DIALOG(0x000C, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x034E: WAIT_DIALOG()
0x034F: op59()
0x0350: roomVar[0x03] = DIGIT_ENTRY_RESULT
0x0356: DIGIT_ENTRY_RESULT = 0
0x0359: DIALOG(0x000D, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x035D: WAIT_DIALOG()
0x035E: SET_NEXT_ROOM(roomVar[0x03], DIGIT_ENTRY_RESULT)
0x0363: STOP_SCRIPT_EXEC()
0x0364: JUMP(0x041D)
0x0367: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x037B)
0x036F: roomVar[0x03] = MAP_ID
0x0375: JUMP(0x0356)
0x0378: JUMP(0x041D)
0x037B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x038F)
0x0383: roomVar[0x03] = PREVIOUS_MAP_ID
0x0389: JUMP(0x0356)
0x038C: JUMP(0x041D)
0x038F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03A9)
0x0397: roomVar[0x03] = MAP_ID
0x039D: roomVar[0x03] += 1
0x03A3: JUMP(0x0356)
0x03A6: JUMP(0x041D)
0x03A9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03DE)
0x03B1: roomVar[0x03] = MAP_ID
0x03B7: roomVar[0x03] -= 1
0x03BD: IF_JUMP(roomVar[0x03] < 0, 0x03D8)
0x03C5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03D0: DIALOG(0x000E, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03D4: WAIT_DIALOG()
0x03D5: JUMP(0x03DB)
0x03D8: JUMP(0x0356)
0x03DB: JUMP(0x041D)
0x03DE: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03EC)
0x03E6: JUMP(0x0422)
0x03E9: JUMP(0x041D)
0x03EC: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03FA)
0x03F4: JUMP(0x04DC)
0x03F7: JUMP(0x041D)
0x03FA: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x041D)
0x0402: var[0x001A] = roomVar[0x05]
0x0408: var[0x001C] = roomVar[0x06]
0x040E: var[0x001E] = roomVar[0x07]
0x0414: var[0x0020] = roomVar[0x08]
0x041A: JUMP(0x041D)
0x041D: ENABLE_CHARACTER_CONTROLS(0x00)
0x041F: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0420: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0421: STOP()
0x0422: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x042D: DIALOG(0x000F, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0431: MULTI_CHOICE( range:0 to 7 )
0x0433: WAIT_DIALOG()
0x0434: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x043F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0462)
0x0447: var[0x001A] = roomVar[0x05]
0x044D: var[0x001C] = roomVar[0x06]
0x0453: var[0x001E] = roomVar[0x07]
0x0459: var[0x0020] = roomVar[0x08]
0x045F: JUMP(0x04D9)
0x0462: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0473)
0x046A: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x046F: STOP_SCRIPT_EXEC()
0x0470: JUMP(0x04D9)
0x0473: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0484)
0x047B: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0480: STOP_SCRIPT_EXEC()
0x0481: JUMP(0x04D9)
0x0484: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0495)
0x048C: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0491: STOP_SCRIPT_EXEC()
0x0492: JUMP(0x04D9)
0x0495: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04A6)
0x049D: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x04A2: STOP_SCRIPT_EXEC()
0x04A3: JUMP(0x04D9)
0x04A6: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04B7)
0x04AE: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x04B3: STOP_SCRIPT_EXEC()
0x04B4: JUMP(0x04D9)
0x04B7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04C8)
0x04BF: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04C4: STOP_SCRIPT_EXEC()
0x04C5: JUMP(0x04D9)
0x04C8: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04D9)
0x04D0: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04D5: STOP_SCRIPT_EXEC()
0x04D6: JUMP(0x04D9)
0x04D9: ENABLE_CHARACTER_CONTROLS(0x00)
0x04DB: STOP()
0x04DC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04E7: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04EB: MULTI_CHOICE( range:0 to 7 )
0x04ED: WAIT_DIALOG()
0x04EE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04F9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0507)
0x0501: JUMP(0x0581)
0x0504: JUMP(0x057E)
0x0507: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0515)
0x050F: JUMP(0x0777)
0x0512: JUMP(0x057E)
0x0515: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0523)
0x051D: JUMP(0x0881)
0x0520: JUMP(0x057E)
0x0523: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0531)
0x052B: JUMP(0x09D6)
0x052E: JUMP(0x057E)
0x0531: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x053F)
0x0539: JUMP(0x0B5B)
0x053C: JUMP(0x057E)
0x053F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x054D)
0x0547: JUMP(0x0CC8)
0x054A: JUMP(0x057E)
0x054D: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x055B)
0x0555: JUMP(0x0322)
0x0558: JUMP(0x057E)
0x055B: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x057E)
0x0563: var[0x001A] = roomVar[0x05]
0x0569: var[0x001C] = roomVar[0x06]
0x056F: var[0x001E] = roomVar[0x07]
0x0575: var[0x0020] = roomVar[0x08]
0x057B: JUMP(0x057E)
0x057E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0580: STOP()
0x0581: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0585: MULTI_CHOICE( range:0 to 3 )
0x0587: WAIT_DIALOG()
0x0588: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0593)
0x0590: JUMP(0x05E3)
0x0593: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05C7)
0x059B: roomVar[0x09] = 0
0x05A1: roomVar[0x0A] = 0
0x05A7: roomVar[0x0B] = 0
0x05AD: roomVar[0x0C] = 0
0x05B3: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05BE: WAIT(10)
0x05C1: JUMP(0x0581)
0x05C4: JUMP(0x05E3)
0x05C7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05D5)
0x05CF: JUMP(0x04DC)
0x05D2: JUMP(0x05E3)
0x05D5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05E3)
0x05DD: JUMP(0x0B40)
0x05E0: JUMP(0x05E3)
0x05E3: var[0x001A] = roomVar[0x09]
0x05E9: var[0x001C] = roomVar[0x0A]
0x05EF: var[0x001E] = roomVar[0x0B]
0x05F5: var[0x0020] = roomVar[0x0C]
0x05FB: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x0601: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0605: WAIT_DIALOG()
0x0606: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0616)
0x060E: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0612: WAIT_DIALOG()
0x0613: JUMP(0x05E3)
0x0616: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x061C: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0627: WAIT(10)
0x062A: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x062E: MULTI_CHOICE( range:0 to 1 )
0x0630: WAIT_DIALOG()
0x0631: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x063C)
0x0639: JUMP(0x064A)
0x063C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x064A)
0x0644: JUMP(0x05E3)
0x0647: JUMP(0x064A)
0x064A: var[0x001A] = roomVar[0x09]
0x0650: var[0x001C] = roomVar[0x0A]
0x0656: var[0x001E] = roomVar[0x0B]
0x065C: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0662: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0666: WAIT_DIALOG()
0x0667: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0677)
0x066F: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0673: WAIT_DIALOG()
0x0674: JUMP(0x064A)
0x0677: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x067D: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0688: WAIT(10)
0x068B: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x068F: MULTI_CHOICE( range:0 to 1 )
0x0691: WAIT_DIALOG()
0x0692: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x069D)
0x069A: JUMP(0x06AB)
0x069D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06AB)
0x06A5: JUMP(0x064A)
0x06A8: JUMP(0x06AB)
0x06AB: var[0x001A] = roomVar[0x09]
0x06B1: var[0x001C] = roomVar[0x0A]
0x06B7: var[0x001E] = roomVar[0x0B]
0x06BD: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x06C3: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06C7: WAIT_DIALOG()
0x06C8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06D8)
0x06D0: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06D4: WAIT_DIALOG()
0x06D5: JUMP(0x06AB)
0x06D8: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x06DE: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x06E9: WAIT(10)
0x06EC: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06F0: MULTI_CHOICE( range:0 to 1 )
0x06F2: WAIT_DIALOG()
0x06F3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06FE)
0x06FB: JUMP(0x070C)
0x06FE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x070C)
0x0706: JUMP(0x06AB)
0x0709: JUMP(0x070C)
0x070C: var[0x001A] = roomVar[0x09]
0x0712: var[0x001C] = roomVar[0x0A]
0x0718: var[0x001E] = roomVar[0x0B]
0x071E: var[0x0020] = roomVar[0x0C]
0x0724: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x072A: DIALOG(0x001B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x072E: WAIT_DIALOG()
0x072F: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x073F)
0x0737: DIALOG(0x001C, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x073B: WAIT_DIALOG()
0x073C: JUMP(0x070C)
0x073F: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0745: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0750: WAIT(10)
0x0753: DIALOG(0x001D, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0757: MULTI_CHOICE( range:0 to 1 )
0x0759: WAIT_DIALOG()
0x075A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0765)
0x0762: JUMP(0x0773)
0x0765: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0773)
0x076D: JUMP(0x070C)
0x0770: JUMP(0x0773)
0x0773: JUMP(0x0581)
0x0776: STOP()
0x0777: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x077B: MULTI_CHOICE( range:0 to 3 )
0x077D: WAIT_DIALOG()
0x077E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0789)
0x0786: JUMP(0x07CD)
0x0789: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07B1)
0x0791: roomVar[0x0D] = 32
0x0797: roomVar[0x0E] = 32
0x079D: roomVar[0x0F] = 180
0x07A3: SET_UNDERWATER_RGB(32, 32, 180)
0x07AA: WAIT_ONE_FRAME()
0x07AB: JUMP(0x0777)
0x07AE: JUMP(0x07CD)
0x07B1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07BF)
0x07B9: JUMP(0x04DC)
0x07BC: JUMP(0x07CD)
0x07BF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07CD)
0x07C7: JUMP(0x0B40)
0x07CA: JUMP(0x07CD)
0x07CD: var[0x001A] = roomVar[0x0D]
0x07D3: var[0x001C] = roomVar[0x0E]
0x07D9: var[0x001E] = roomVar[0x0F]
0x07DF: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x07E5: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07E9: WAIT_DIALOG()
0x07EA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07FA)
0x07F2: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07F6: WAIT_DIALOG()
0x07F7: JUMP(0x07CD)
0x07FA: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0800: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0807: WAIT_ONE_FRAME()
0x0808: var[0x001A] = roomVar[0x0D]
0x080E: var[0x001C] = roomVar[0x0E]
0x0814: var[0x001E] = roomVar[0x0F]
0x081A: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0820: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0824: WAIT_DIALOG()
0x0825: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0835)
0x082D: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0831: WAIT_DIALOG()
0x0832: JUMP(0x0808)
0x0835: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x083B: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0842: WAIT_ONE_FRAME()
0x0843: var[0x001A] = roomVar[0x0D]
0x0849: var[0x001C] = roomVar[0x0E]
0x084F: var[0x001E] = roomVar[0x0F]
0x0855: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x085B: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x085F: WAIT_DIALOG()
0x0860: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0870)
0x0868: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x086C: WAIT_DIALOG()
0x086D: JUMP(0x0843)
0x0870: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0876: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x087D: JUMP(0x0777)
0x0880: STOP()
0x0881: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0885: MULTI_CHOICE( range:0 to 3 )
0x0887: WAIT_DIALOG()
0x0888: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0896)
0x0890: roomVar[0x04] = 1
0x0893: JUMP(0x08EC)
0x0896: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08D0)
0x089E: roomVar[0x10] = 128
0x08A4: roomVar[0x11] = 128
0x08AA: roomVar[0x12] = 128
0x08B0: op59()
0x08B1: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08B9: CHARACTER_RGB(PC1, 128, 128, 128)
0x08C1: CHARACTER_RGB(PC2, 128, 128, 128)
0x08C9: WAIT_ONE_FRAME()
0x08CA: JUMP(0x0881)
0x08CD: JUMP(0x08EC)
0x08D0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08DE)
0x08D8: JUMP(0x04DC)
0x08DB: JUMP(0x08EC)
0x08DE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08EC)
0x08E6: JUMP(0x0B40)
0x08E9: JUMP(0x08EC)
0x08EC: var[0x001A] = roomVar[0x10]
0x08F2: var[0x001C] = roomVar[0x11]
0x08F8: var[0x001E] = roomVar[0x12]
0x08FE: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0904: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0908: WAIT_DIALOG()
0x0909: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0919)
0x0911: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0915: WAIT_DIALOG()
0x0916: JUMP(0x08EC)
0x0919: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x091F: op59()
0x0920: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0928: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0930: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0938: WAIT_ONE_FRAME()
0x0939: var[0x001A] = roomVar[0x10]
0x093F: var[0x001C] = roomVar[0x11]
0x0945: var[0x001E] = roomVar[0x12]
0x094B: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0951: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0955: WAIT_DIALOG()
0x0956: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0966)
0x095E: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0962: WAIT_DIALOG()
0x0963: JUMP(0x0939)
0x0966: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x096C: op59()
0x096D: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0975: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x097D: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0985: WAIT_ONE_FRAME()
0x0986: var[0x001A] = roomVar[0x10]
0x098C: var[0x001C] = roomVar[0x11]
0x0992: var[0x001E] = roomVar[0x12]
0x0998: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x099E: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09A2: WAIT_DIALOG()
0x09A3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09B3)
0x09AB: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09AF: WAIT_DIALOG()
0x09B0: JUMP(0x0986)
0x09B3: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x09B9: op59()
0x09BA: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09C2: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09CA: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09D2: JUMP(0x0881)
0x09D5: STOP()
0x09D6: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09DA: MULTI_CHOICE( range:0 to 3 )
0x09DC: WAIT_DIALOG()
0x09DD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09E8)
0x09E5: JUMP(0x0A34)
0x09E8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A18)
0x09F0: roomVar[0x16] = 0
0x09F6: roomVar[0x17] = 0
0x09FC: roomVar[0x18] = 0
0x0A02: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0A07: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0A0C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0A11: WAIT_ONE_FRAME()
0x0A12: JUMP(0x09D6)
0x0A15: JUMP(0x0A34)
0x0A18: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A26)
0x0A20: JUMP(0x04DC)
0x0A23: JUMP(0x0A34)
0x0A26: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A34)
0x0A2E: JUMP(0x0B40)
0x0A31: JUMP(0x0A34)
0x0A34: var[0x001A] = roomVar[0x16]
0x0A3A: var[0x001C] = roomVar[0x17]
0x0A40: var[0x001E] = roomVar[0x18]
0x0A46: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A4C: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A50: WAIT_DIALOG()
0x0A51: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A61)
0x0A59: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A5D: WAIT_DIALOG()
0x0A5E: JUMP(0x0A34)
0x0A61: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0A67: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0A6C: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A70: MULTI_CHOICE( range:0 to 1 )
0x0A72: WAIT_DIALOG()
0x0A73: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A7E)
0x0A7B: JUMP(0x0A8C)
0x0A7E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A8C)
0x0A86: JUMP(0x0A34)
0x0A89: JUMP(0x0A8C)
0x0A8C: var[0x001A] = roomVar[0x16]
0x0A92: var[0x001C] = roomVar[0x17]
0x0A98: var[0x001E] = roomVar[0x18]
0x0A9E: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0AA4: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AA8: WAIT_DIALOG()
0x0AA9: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AB9)
0x0AB1: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AB5: WAIT_DIALOG()
0x0AB6: JUMP(0x0A8C)
0x0AB9: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0ABF: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0AC4: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AC8: MULTI_CHOICE( range:0 to 1 )
0x0ACA: WAIT_DIALOG()
0x0ACB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AD6)
0x0AD3: JUMP(0x0AE4)
0x0AD6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AE4)
0x0ADE: JUMP(0x0A8C)
0x0AE1: JUMP(0x0AE4)
0x0AE4: var[0x001A] = roomVar[0x16]
0x0AEA: var[0x001C] = roomVar[0x17]
0x0AF0: var[0x001E] = roomVar[0x18]
0x0AF6: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0AFC: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B00: WAIT_DIALOG()
0x0B01: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B11)
0x0B09: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B0D: WAIT_DIALOG()
0x0B0E: JUMP(0x0AE4)
0x0B11: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0B17: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0B1C: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B20: MULTI_CHOICE( range:0 to 1 )
0x0B22: WAIT_DIALOG()
0x0B23: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B2E)
0x0B2B: JUMP(0x0B3C)
0x0B2E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B3C)
0x0B36: JUMP(0x0AE4)
0x0B39: JUMP(0x0B3C)
0x0B3C: JUMP(0x09D6)
0x0B3F: STOP()
0x0B40: var[0x001A] = roomVar[0x05]
0x0B46: var[0x001C] = roomVar[0x06]
0x0B4C: var[0x001E] = roomVar[0x07]
0x0B52: var[0x0020] = roomVar[0x08]
0x0B58: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B5A: STOP()
0x0B5B: DIALOG(0x0036, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B5F: MULTI_CHOICE( range:1 to 5 )
0x0B61: WAIT_DIALOG()
0x0B62: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BAE)
0x0B6A: roomVar[0x21] = 1
0x0B70: CALL(0xBFA)
0x0B73: roomVar[0x1A] = 512
0x0B79: roomVar[0x1B] = 512
0x0B7F: roomVar[0x1C] = 512
0x0B85: roomVar[0x1E] = 10
0x0B8B: roomVar[0x1F] = 10
0x0B91: roomVar[0x20] = 10
0x0B97: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0B9C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0BA1: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0BA6: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x19])
0x0BAB: JUMP(0x0BF9)
0x0BAE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BC7)
0x0BB6: roomVar[0x21] = 2
0x0BBC: CALL(0xBFA)
0x0BBF: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0BC4: JUMP(0x0BF9)
0x0BC7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BE0)
0x0BCF: roomVar[0x21] = 3
0x0BD5: CALL(0xBFA)
0x0BD8: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0BDD: JUMP(0x0BF9)
0x0BE0: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BF9)
0x0BE8: roomVar[0x21] = 4
0x0BEE: CALL(0xBFA)
0x0BF1: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0BF6: JUMP(0x0BF9)
0x0BF9: STOP()
---------------------------
| Sub function 0x0BFA
---------------------------
0x0BFA: IF_JUMP(roomVar[0x21] == 1, 0x0C0B)
0x0C02: roomVar[0x22] = roomVar[0x1D]
0x0C08: JUMP(0x0C3E)
0x0C0B: IF_JUMP(roomVar[0x21] == 2, 0x0C1C)
0x0C13: roomVar[0x22] = roomVar[0x1E]
0x0C19: JUMP(0x0C3E)
0x0C1C: IF_JUMP(roomVar[0x21] == 3, 0x0C2D)
0x0C24: roomVar[0x22] = roomVar[0x1F]
0x0C2A: JUMP(0x0C3E)
0x0C2D: IF_JUMP(roomVar[0x21] == 4, 0x0C3E)
0x0C35: roomVar[0x22] = roomVar[0x20]
0x0C3B: JUMP(0x0C3E)
0x0C3E: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0C44: DIALOG(0x0037, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C48: WAIT_DIALOG()
0x0C49: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C59)
0x0C51: DIALOG(0x0038, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C55: WAIT_DIALOG()
0x0C56: JUMP(0x0BFA)
0x0C59: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0C5F: roomVar[0x22] *= 512
0x0C65: roomVar[0x22] /= 10
0x0C6B: IF_JUMP(roomVar[0x21] == 1, 0x0C82)
0x0C73: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C79: roomVar[0x19] = roomVar[0x22]
0x0C7F: JUMP(0x0CC7)
0x0C82: IF_JUMP(roomVar[0x21] == 2, 0x0C99)
0x0C8A: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C90: roomVar[0x1A] = roomVar[0x22]
0x0C96: JUMP(0x0CC7)
0x0C99: IF_JUMP(roomVar[0x21] == 3, 0x0CB0)
0x0CA1: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0CA7: roomVar[0x1B] = roomVar[0x22]
0x0CAD: JUMP(0x0CC7)
0x0CB0: IF_JUMP(roomVar[0x21] == 4, 0x0CC7)
0x0CB8: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0CBE: roomVar[0x1C] = roomVar[0x22]
0x0CC4: JUMP(0x0CC7)
0x0CC7: OP_RETURN()
0x0CC8: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CCC: MULTI_CHOICE( range:0 to 1 )
0x0CCE: WAIT_DIALOG()
0x0CCF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D04)
0x0CD7: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0CDD: DIALOG(0x003A, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CE1: WAIT_DIALOG()
0x0CE2: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0CE8: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0CEE: DIALOG(0x003B, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CF2: WAIT_DIALOG()
0x0CF3: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0CF9: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0CFC: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0CFF: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D01: JUMP(0x0D2A)
0x0D04: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D2A)
0x0D0C: var[0x001A] = roomVar[0x05]
0x0D12: var[0x001C] = roomVar[0x06]
0x0D18: var[0x001E] = roomVar[0x07]
0x0D1E: var[0x0020] = roomVar[0x08]
0x0D24: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0D27: JUMP(0x0D2A)
0x0D2A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D2C: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0D2D: IF_JUMP(DEBUG_MODE == 1, 0x0D3B)
0x0D35: TOGGLE_COLLISION(0x01)
0x0D37: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D3A: STOP()
0x0D3B: TOGGLE_RECT_COLLISION(0x01)
0x0D3D: SET_MOVEMENT_SPEED(20)
0x0D40: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0D43: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0D44: op59()
0x0D45: GET_POSITION(PARTY_LEADER, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0D4D: GET_ROTATION(PARTY_LEADER, roomVar[0x26])
0x0D51: SET_POSITION_SIGNED(roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0D59: SET_ROTATION(roomVar[0x26])
0x0D5C: WAIT_ONE_FRAME()
0x0D5D: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0D5E: op59()
0x0D5F: var[0x001A] = roomVar[0x23]
0x0D65: var[0x001C] = roomVar[0x24]
0x0D6B: var[0x001E] = roomVar[0x26]
0x0D71: WAIT_ONE_FRAME()
0x0D72: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D7D: DIALOG(0x003C, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D81: WAIT_DIALOG()
0x0D82: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D8D: var[0x001A] = roomVar[0x05]
0x0D93: var[0x001C] = roomVar[0x06]
0x0D99: var[0x001E] = roomVar[0x07]
0x0D9F: var[0x0020] = roomVar[0x08]
0x0DA5: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0DA6: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0DA7: op8D(0x00)
0x0DA9: RECT_SIZE(roomVar[0x13], roomVar[0x14])
0x0DAE: WAIT_ONE_FRAME()
0x0DAF: STOP()
0x0DB0: 0xE0
0x0DB1: 0x3D
0x0DB2: 0x00
0x0DB3: 0x00
0x0DB4: 0xE2
0x0DB5: 0xFE
0x0DB6: 0x76
0x0DB7: 0x4E
0x0DB8: 0x04
0x0DB9: 0xFE
0x0DBA: 0x1D
0x0DBB: 0xB4
0x0DBC: 0x80
0x0DBD: 0x32
0x0DBE: 0x80
0x0DBF: 0x0D
0x0DC0: 0xFE
0x0DC1: 0x1D
0x0DC2: 0xB4
0x0DC3: 0x80
0x0DC4: 0x4E
0x0DC5: 0x04
0x0DC6: 0x0D
0x0DC7: 0xFE
0x0DC8: 0x76
0x0DC9: 0x4E
0x0DCA: 0x04
0x0DCB: 0xFE
0x0DCC: 0x1D
0x0DCD: 0xB4
0x0DCE: 0x80
0x0DCF: 0x00
0x0DD0: 0x80
0x0DD1: 0x0D
0x0DD2: 0xFE
0x0DD3: 0x1D
0x0DD4: 0x00
0x0DD5: 0x80
0x0DD6: 0x00
0x0DD7: 0x80
0x0DD8: 0xFE
0x0DD9: 0x1D
0x0DDA: 0xB4
0x0DDB: 0x80
0x0DDC: 0x4E
0x0DDD: 0x04
0x0DDE: 0x0D
0x0DDF: 0xFE
0x0DE0: 0x6E
0x0DE1: 0x50
0x0DE2: 0x04
0x0DE3: 0xFE
0x0DE4: 0x76
0x0DE5: 0x52
0x0DE6: 0x04
0x0DE7: 0x0D
0x0DE8: 0xFE
0x0DE9: 0x63
0x0DEA: 0xFE
0x0DEB: 0x78
0x0DEC: 0x50
0x0DED: 0x04
0x0DEE: 0x52
0x0DEF: 0x04
0x0DF0: 0x0D
0x0DF1: 0x88
0x0DF2: 0x18
0x0DF3: 0x80
0x0DF4: 0x8A
0x0DF5: 0x0D
0x0DF6: 0x88
0x0DF7: 0x17
0x0DF8: 0x80
0x0DF9: 0x8A
0x0DFA: 0x2D
0x0DFB: 0x54
0x0DFC: 0x81
0x0DFD: 0x88
0x0DFE: 0xFF
0x0DFF: 0x80
0x0E00: 0x8A
0x0E01: 0x11
0x0E02: 0x54
0x0E03: 0x04
0x0E04: 0x0D
0x0E05: 0xFE
0x0E06: 0x1D
0x0E07: 0x00
0x0E08: 0x80
0x0E09: 0x7F
0x0E0A: 0x80
0x0E0B: 0xFE
0x0E0C: 0x63
0x0E0D: 0xFE
0x0E0E: 0x78
0x0E0F: 0x27
0x0E10: 0x80
0x0E11: 0x7F
0x0E12: 0x80
0x0E13: 0x0D
0x0E14: 0xFE
0x0E15: 0x1D
0x0E16: 0x00
0x0E17: 0x80
0x0E18: 0x7F
0x0E19: 0x80
0x0E1A: 0xFE
0x0E1B: 0x63
0x0E1C: 0xFE
0x0E1D: 0x78
0x0E1E: 0x27
0x0E1F: 0x80
0x0E20: 0x7F
0x0E21: 0x80
0x0E22: 0x0D
0x0E23: 0xFE
0x0E24: 0x1D
0x0E25: 0x00
0x0E26: 0x80
0x0E27: 0x7F
0x0E28: 0x80
0x0E29: 0xCE
0x0E2A: 0x98
0x0E2B: 0x80
0x0E2C: 0x39
0x0E2D: 0x0E
0x0E2E: 0xFE
0x0E2F: 0x63
0x0E30: 0xFE
0x0E31: 0x78
0x0E32: 0x1D
0x0E33: 0x80
0x0E34: 0x7F
0x0E35: 0x80
0x0E36: 0x01
0x0E37: 0x41
0x0E38: 0x0E
0x0E39: 0xFE
0x0E3A: 0x63
0x0E3B: 0xFE
0x0E3C: 0x78
0x0E3D: 0x05
0x0E3E: 0x80
0x0E3F: 0x7F
0x0E40: 0x80
0x0E41: 0x0D
0x0E42: 0xFE
0x0E43: 0x1D
0x0E44: 0x00
0x0E45: 0x80
0x0E46: 0x7F
0x0E47: 0x80
0x0E48: 0xCE
0x0E49: 0x98
0x0E4A: 0x80
0x0E4B: 0x58
0x0E4C: 0x0E
0x0E4D: 0xFE
0x0E4E: 0x63
0x0E4F: 0xFE
0x0E50: 0x78
0x0E51: 0x1D
0x0E52: 0x80
0x0E53: 0x7F
0x0E54: 0x80
0x0E55: 0x01
0x0E56: 0x60
0x0E57: 0x0E
0x0E58: 0xFE
0x0E59: 0x63
0x0E5A: 0xFE
0x0E5B: 0x78
0x0E5C: 0x05
0x0E5D: 0x80
0x0E5E: 0x7F
0x0E5F: 0x80
0x0E60: 0x0D
0x0E61: 0xFE
0x0E62: 0x1D
0x0E63: 0x00
0x0E64: 0x80
0x0E65: 0x7F
0x0E66: 0x80
0x0E67: 0xFE
0x0E68: 0x63
0x0E69: 0xFE
0x0E6A: 0x78
0x0E6B: 0x3F
0x0E6C: 0x80
0x0E6D: 0x7F
0x0E6E: 0x80
0x0E6F: 0x0D
0x0E70: 0xFE
0x0E71: 0x1D
0x0E72: 0x00
0x0E73: 0x80
0x0E74: 0x7F
0x0E75: 0x80
0x0E76: 0xFE
0x0E77: 0x63
0x0E78: 0xFE
0x0E79: 0x78
0x0E7A: 0x3F
0x0E7B: 0x80
0x0E7C: 0x7F
0x0E7D: 0x80
0x0E7E: 0x0D
0x0E7F: 0xFE
0x0E80: 0x1D
0x0E81: 0x00
0x0E82: 0x80
0x0E83: 0x7F
0x0E84: 0x80
0x0E85: 0xFE
0x0E86: 0x63
0x0E87: 0xFE
0x0E88: 0x78
0x0E89: 0x2D
0x0E8A: 0x80
0x0E8B: 0x7F
0x0E8C: 0x80
0x0E8D: 0x0D
---------------------------
| Sub function 0x0E8E
---------------------------
0x0E8E: opFE1D(0, 127)
0x0E94: opFE63() // stop script if some variable has been set
0x0E96: opFE78(45, 127) // this will stall the script until some condition is met
0x0E9C: OP_RETURN()
---------------------------
| Sub function 0x0E9D
---------------------------
0x0E9D: JUMP 0x0EA6 IF VAR_BIT[5452] CLEAR
0x0EA3: JUMP(0x0EAB)
0x0EA6: opFE2B(17, 3)
0x0EAB: OP_RETURN()
0x0EAC: 0xFE
0x0EAD: 0x1D
0x0EAE: 0x00
0x0EAF: 0x80
0x0EB0: 0x7F
0x0EB1: 0x80
0x0EB2: 0xFE
0x0EB3: 0x63
0x0EB4: 0xFE
0x0EB5: 0x78
0x0EB6: 0x22
0x0EB7: 0x80
0x0EB8: 0x7F
0x0EB9: 0x80
0x0EBA: 0x0D
0x0EBB: 0xFE
0x0EBC: 0x1D
0x0EBD: 0x00
0x0EBE: 0x80
0x0EBF: 0x7F
0x0EC0: 0x80
0x0EC1: 0xFE
0x0EC2: 0x63
0x0EC3: 0xFE
0x0EC4: 0x78
0x0EC5: 0x22
0x0EC6: 0x80
0x0EC7: 0x7F
0x0EC8: 0x80
0x0EC9: 0x0D
0x0ECA: 0xFE
0x0ECB: 0x1D
0x0ECC: 0x00
0x0ECD: 0x80
0x0ECE: 0x7F
0x0ECF: 0x80
0x0ED0: 0xFE
0x0ED1: 0x63
0x0ED2: 0xFE
0x0ED3: 0x78
0x0ED4: 0x1F
0x0ED5: 0x80
0x0ED6: 0x7F
0x0ED7: 0x80
0x0ED8: 0x0D
0x0ED9: 0xFE
0x0EDA: 0x1D
0x0EDB: 0x00
0x0EDC: 0x80
0x0EDD: 0x7F
0x0EDE: 0x80
0x0EDF: 0xFE
0x0EE0: 0x63
0x0EE1: 0xFE
0x0EE2: 0x78
0x0EE3: 0x1F
0x0EE4: 0x80
0x0EE5: 0x7F
0x0EE6: 0x80
0x0EE7: 0x0D
0x0EE8: 0xFE
0x0EE9: 0x1D
0x0EEA: 0x00
0x0EEB: 0x80
0x0EEC: 0x7F
0x0EED: 0x80
0x0EEE: 0xFE
0x0EEF: 0x63
0x0EF0: 0xFE
0x0EF1: 0x78
0x0EF2: 0x10
0x0EF3: 0x80
0x0EF4: 0x7F
0x0EF5: 0x80
0x0EF6: 0x0D
0x0EF7: 0xFE
0x0EF8: 0x0C
0x0EF9: 0x00
0x0EFA: 0xFF
0x0EFB: 0xFE
0x0EFC: 0x0C
0x0EFD: 0x00
0x0EFE: 0xFE
0x0EFF: 0xFE
0x0F00: 0x0C
0x0F01: 0x00
0x0F02: 0xFD
0x0F03: 0x33
0x0F04: 0xFF
0x0F05: 0xFB
0x0F06: 0xCC
0x0F07: 0xFF
0x0F08: 0x33
0x0F09: 0xFE
0x0F0A: 0xFB
0x0F0B: 0xCC
0x0F0C: 0xFE
0x0F0D: 0x33
0x0F0E: 0xFD
0x0F0F: 0xFB
0x0F10: 0xCC
0x0F11: 0xFD
0x0F12: 0xFE
0x0F13: 0x0C
0x0F14: 0x01
0x0F15: 0xFF
0x0F16: 0xFE
0x0F17: 0x0C
0x0F18: 0x01
0x0F19: 0xFE
0x0F1A: 0xFE
0x0F1B: 0x0C
0x0F1C: 0x01
0x0F1D: 0xFD
0x0F1E: 0xA9
0x0F1F: 0xFF
0x0F20: 0x08
0x0F21: 0x80
0x0F22: 0xA9
0x0F23: 0xFE
0x0F24: 0x08
0x0F25: 0x80
0x0F26: 0xA9
0x0F27: 0xFD
0x0F28: 0x08
0x0F29: 0x80
0x0F2A: 0x2D
0x0F2B: 0x1E
0x0F2C: 0x80
0x0F2D: 0x0D
0x0F2E: 0xA9
0x0F2F: 0xFF
0x0F30: 0x01
0x0F31: 0x80
0x0F32: 0xA9
0x0F33: 0xFE
0x0F34: 0x01
0x0F35: 0x80
0x0F36: 0xA9
0x0F37: 0xFD
0x0F38: 0x01
0x0F39: 0x80
0x0F3A: 0x0D
0x0F3B: 0x3D
0x0F3C: 0x00
0x0F3D: 0x00
0x0F3E: 0x80
0x0F3F: 0x3D
0x0F40: 0x01
0x0F41: 0x00
0x0F42: 0x80
0x0F43: 0x8E
0x0F44: 0x01
0x0F45: 0x93
0x0F46: 0x01
0x0F47: 0xFE
0x0F48: 0x5A
0x0F49: 0x01
0x0F4A: 0xFE
0x0F4B: 0x01
0x0F4C: 0x01
0x0F4D: 0x37
0x0F4E: 0x00
0x0F4F: 0x0D
0x0F50: 0x8E
0x0F51: 0x01
0x0F52: 0x93
0x0F53: 0x01
0x0F54: 0xFE
0x0F55: 0x5A
0x0F56: 0x01
0x0F57: 0xFE
0x0F58: 0x01
0x0F59: 0x01
0x0F5A: 0x37
0x0F5B: 0x00
0x0F5C: 0x0D
