0x0000: 0xFF
0x0001: 0xA4
0x0002: 0x01
0x0003: 0x29
0x0004: 0xFF
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: op64(-200)
0x000D: op83(160, -160, 120, -20)
0x0017: CALL(0xCAE)
0x001A: opFE2B(17, 0)
0x001F: SET_SHADOW_COLOR(color_0x0026)
0x0022: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0023: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0024: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0025: STOP()
---------------------------
| Shading palette color_0x0026
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x64 0x8C 0x8C 0x00 
0x0E 0xFD 0x80 0xFE 
0x0036: 0x07
0x0037: 0x01
0x0038: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0039: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x003A: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x003B: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x003C: SETUP_PC(PC1)
0x003F: opFE07(1)
0x0042: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0043: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0044: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0045: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0046: SETUP_PC(PARTY_LEADER)
0x0049: opFE07(1)
0x004C: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x004D: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x004E: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x004F: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0050: SETUP_NPC(1)
0x0053: SET_POSITION_UNSIGNED(-437, -254, 0)
0x005B: SET_ROTATION(2048)
0x005E: SET_WALK_ANIMATION(0x00, 10)
0x0062: SET_WALK_ANIMATION(0x01, 9)
0x0066: opFE07(1)
0x0069: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x006A: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x006B: TURN_TO_CHARACTER(PARTY_LEADER)
0x006D: WAIT_ROTATION()
0x006E: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x007B)
0x0073: DIALOG(0x0000, 0x00)

	+-------------------------
	|From what I've heard,
	|this shack is where Dario and
	|his brother Glenn lived in.
	+-------------------------
	|Some people claim to have seen
	|him, so we're currently looking
	|for this <"Dario,"> but...
	+-------------------------
	|Just when we thought the
	|Acacia Dragoons were gone,
	|this troublemaker decides
	|to come back...<Close>
	+-------------------------

0x0077: WAIT_DIALOG()
0x0078: JUMP(0x0080)
0x007B: DIALOG(0x0001, 0x00)

	+-------------------------
	|From what I've heard,
	|this shack is where Dario and
	|his brother Glenn lived in.
	+-------------------------
	|Some people claim to have seen
	|him, so we're currently looking
	|for this <"Dario,"> but...
	+-------------------------
	|Just when we thought the
	|Acacia Dragoons were gone,
	|this troublemaker decides
	|to come back...
	+-------------------------
	|If you find any information
	|about him, let us know.<Close>
	+-------------------------

0x007F: WAIT_DIALOG()
0x0080: SET_ROTATION(2048)
0x0083: WAIT_ROTATION()
0x0084: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0085: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0086: SETUP_NPC(0)
0x0089: SET_POSITION_UNSIGNED(-448, 120, 0)
0x0091: SET_ROTATION(3072)
0x0094: opFE07(1)
0x0097: SET_WALK_ANIMATION(0x00, 10)
0x009B: SET_WALK_ANIMATION(0x01, 9)
0x009F: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00A0: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00A1: TURN_TO_CHARACTER(PARTY_LEADER)
0x00A3: WAIT_ROTATION()
0x00A4: DIALOG(0x0002, 0x00)

	+-------------------------
	|This Dario person seems to
	|have been an exceptionally
	|dignified man.
	+-------------------------
	|If he's still alive, we
	|should enlist him into the
	|<"Black Wind">...<Close>
	+-------------------------

0x00A8: WAIT_DIALOG()
0x00A9: SET_ROTATION(3072)
0x00AC: WAIT_ROTATION()
0x00AD: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00AE: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x00AF: SETUP_NPC(0)
0x00B2: SET_POSITION_UNSIGNED(443, 115, 0)
0x00BA: SET_ROTATION(3072)
0x00BD: opFE07(1)
0x00C0: SET_WALK_ANIMATION(0x00, 10)
0x00C4: SET_WALK_ANIMATION(0x01, 9)
0x00C8: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00C9: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00CA: DISABLE_CHARACTER_CONTROLS()
0x00CB: TURN_TO_CHARACTER(PARTY_LEADER)
0x00CD: WAIT_ROTATION()
0x00CE: DIALOG(0x0003, 0x00)

	+-------------------------
	|This knight Glenn
	|I hear is an extremely
	|hot-tempered and
	|hard-headed guy.
	+-------------------------
	|My, my, that's why
	|prehistoric soldiers
	|like knights are
	|such a nuisance.<Close>
	+-------------------------

0x00D2: WAIT_DIALOG()
0x00D3: IF_CHARACTER_NOT_IN_PARTY_JUMP(19, 0x0112)
0x00D8: WAIT(8)
0x00DB: OVERRIDE_FOLLOW(0x01, 19)
0x00DF: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x00E8: GO_TO_FORMATION()
0x00E9: CHARACTER_PLAY_ANIM(Glenn, 4)
0x00ED: CHARACTER_DIALOG(Glenn, 0x0004, 0x00)

	+-------------------------
	|Glenn:
	|What was that!?
	|Try squeaking that
	|line out again!<Close>
	+-------------------------

0x00F2: WAIT_DIALOG()
0x00F3: DIALOG(0x0005, 0x00)

	+-------------------------
	|Huh, are you a knight also?
	|That's why I say knights
	|are so foolish.<Close>
	+-------------------------

0x00F7: WAIT_DIALOG()
0x00F8: CHARACTER_PLAY_ANIM(Glenn, 1)
0x00FC: CHARACTER_DIALOG(Glenn, 0x0006, 0x00)

	+-------------------------
	|Glenn:
	|Tsk!<Close>
	+-------------------------

0x0101: WAIT_DIALOG()
0x0102: OVERRIDE_FOLLOW?(0x00)
0x0104: opDF(var[0x0012], var[0x0014], var[0x000A]) // missing a byte at the end
0x010D: GO_TO_FORMATION()
0x010E: CAMERA_AUTO_FOLLOW?(0x00)
0x0110: CAMERA_AUTO_FOLLOW?(0x01)
0x0112: SET_ROTATION(3072)
0x0115: WAIT_ROTATION()
0x0116: ENABLE_CHARACTER_CONTROLS(0x00)
0x0118: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0119: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x011A: SET_POSITION_SIGNED(-433, -165, 0)
0x0122: op8D(0x02)
0x0124: RECT_SIZE(100, 100)
0x0129: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x012A: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x012B: DIALOG(0x0007, 0x00)

	+-------------------------
	|    Viper Cup
	|Tournament of Swords
	|    Youth Division
	|   Winner  Sir Dario<Close>
	+-------------------------

0x012F: WAIT_DIALOG()
0x0130: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0131: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0132: SET_POSITION_SIGNED(484, 227, 0)
0x013A: op8D(0x02)
0x013C: RECT_SIZE(100, 100)
0x0141: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0142: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0143: DIALOG(0x0008, 0x00)

	+-------------------------
	|    Viper Cup 
	|Tournament of Swords
	|    Youth Division
	|Runner-up  Sir Glenn<Close>
	+-------------------------

0x0147: WAIT_DIALOG()
0x0148: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0149: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x014A: SET_POSITION_SIGNED(632, -215, 0)
0x0152: op8D(0x00)
0x0154: RECT_SIZE(100, 100)
0x0159: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x015A: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x015B: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x015C: SET_NEXT_ROOM("CD0-075-Termina Dragoon Quarter (Home)", 3)
0x0161: STOP()
0x0162: 0xE0
0x0163: 0x09
0x0164: 0x00
0x0165: 0x00
0x0166: 0xE2


---------------------------
| Entity 10 INIT
---------------------------
0x0167: roomVar[0x1A] = 10
0x016D: roomVar[0x1B] = 10
0x0173: roomVar[0x1C] = 10
0x0179: roomVar[0x1D] = 10
0x017F: IF_JUMP(DEBUG_MODE == 1, 0x018C)
0x0187: TOGGLE_COLLISION(0x01)
0x0189: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x018C: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x018D: if (INPUT_KEY && 0x08) == 0 jump 0x2B7
0x0192: IF_JUMP(roomVar[0x12] == 0, 0x01B5)
0x019A: roomVar[0x12] = 1
0x019D: roomVar[0x02] = var[0x001A]
0x01A3: roomVar[0x03] = var[0x001C]
0x01A9: roomVar[0x04] = var[0x001E]
0x01AF: roomVar[0x05] = var[0x0020]
0x01B5: var[0x001A] = MAP_ID
0x01BB: DISABLE_CHARACTER_CONTROLS()
0x01BC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01C7: DIALOG(0x000A, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x01CB: MULTI_CHOICE( range:1 to 8 )
0x01CD: WAIT_DIALOG()
0x01CE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01D9: DIGIT_ENTRY_RESULT = 0
0x01DC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0201)
0x01E4: DIALOG(0x000B, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x01E8: WAIT_DIALOG()
0x01E9: op59()
0x01EA: roomVar[0x00] = DIGIT_ENTRY_RESULT
0x01F0: DIGIT_ENTRY_RESULT = 0
0x01F3: DIALOG(0x000C, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x01F7: WAIT_DIALOG()
0x01F8: SET_NEXT_ROOM(roomVar[0x00], DIGIT_ENTRY_RESULT)
0x01FD: STOP_SCRIPT_EXEC()
0x01FE: JUMP(0x02B7)
0x0201: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0215)
0x0209: roomVar[0x00] = MAP_ID
0x020F: JUMP(0x01F0)
0x0212: JUMP(0x02B7)
0x0215: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0229)
0x021D: roomVar[0x00] = PREVIOUS_MAP_ID
0x0223: JUMP(0x01F0)
0x0226: JUMP(0x02B7)
0x0229: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0243)
0x0231: roomVar[0x00] = MAP_ID
0x0237: roomVar[0x00] += 1
0x023D: JUMP(0x01F0)
0x0240: JUMP(0x02B7)
0x0243: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0278)
0x024B: roomVar[0x00] = MAP_ID
0x0251: roomVar[0x00] -= 1
0x0257: IF_JUMP(roomVar[0x00] < 0, 0x0272)
0x025F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x026A: DIALOG(0x000D, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x026E: WAIT_DIALOG()
0x026F: JUMP(0x0275)
0x0272: JUMP(0x01F0)
0x0275: JUMP(0x02B7)
0x0278: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0286)
0x0280: JUMP(0x02BC)
0x0283: JUMP(0x02B7)
0x0286: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0294)
0x028E: JUMP(0x0376)
0x0291: JUMP(0x02B7)
0x0294: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x02B7)
0x029C: var[0x001A] = roomVar[0x02]
0x02A2: var[0x001C] = roomVar[0x03]
0x02A8: var[0x001E] = roomVar[0x04]
0x02AE: var[0x0020] = roomVar[0x05]
0x02B4: JUMP(0x02B7)
0x02B7: ENABLE_CHARACTER_CONTROLS(0x00)
0x02B9: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x02BA: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x02BB: STOP()
0x02BC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02C7: DIALOG(0x000E, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x02CB: MULTI_CHOICE( range:0 to 7 )
0x02CD: WAIT_DIALOG()
0x02CE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x02D9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x02FC)
0x02E1: var[0x001A] = roomVar[0x02]
0x02E7: var[0x001C] = roomVar[0x03]
0x02ED: var[0x001E] = roomVar[0x04]
0x02F3: var[0x0020] = roomVar[0x05]
0x02F9: JUMP(0x0373)
0x02FC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x030D)
0x0304: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0309: STOP_SCRIPT_EXEC()
0x030A: JUMP(0x0373)
0x030D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x031E)
0x0315: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x031A: STOP_SCRIPT_EXEC()
0x031B: JUMP(0x0373)
0x031E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x032F)
0x0326: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x032B: STOP_SCRIPT_EXEC()
0x032C: JUMP(0x0373)
0x032F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0340)
0x0337: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x033C: STOP_SCRIPT_EXEC()
0x033D: JUMP(0x0373)
0x0340: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0351)
0x0348: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x034D: STOP_SCRIPT_EXEC()
0x034E: JUMP(0x0373)
0x0351: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0362)
0x0359: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x035E: STOP_SCRIPT_EXEC()
0x035F: JUMP(0x0373)
0x0362: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0373)
0x036A: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x036F: STOP_SCRIPT_EXEC()
0x0370: JUMP(0x0373)
0x0373: ENABLE_CHARACTER_CONTROLS(0x00)
0x0375: STOP()
0x0376: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0381: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0385: MULTI_CHOICE( range:0 to 7 )
0x0387: WAIT_DIALOG()
0x0388: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0393: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03A1)
0x039B: JUMP(0x041B)
0x039E: JUMP(0x0418)
0x03A1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03AF)
0x03A9: JUMP(0x0611)
0x03AC: JUMP(0x0418)
0x03AF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03BD)
0x03B7: JUMP(0x071B)
0x03BA: JUMP(0x0418)
0x03BD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03CB)
0x03C5: JUMP(0x0870)
0x03C8: JUMP(0x0418)
0x03CB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03D9)
0x03D3: JUMP(0x09F5)
0x03D6: JUMP(0x0418)
0x03D9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03E7)
0x03E1: JUMP(0x0B62)
0x03E4: JUMP(0x0418)
0x03E7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03F5)
0x03EF: JUMP(0x01BC)
0x03F2: JUMP(0x0418)
0x03F5: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0418)
0x03FD: var[0x001A] = roomVar[0x02]
0x0403: var[0x001C] = roomVar[0x03]
0x0409: var[0x001E] = roomVar[0x04]
0x040F: var[0x0020] = roomVar[0x05]
0x0415: JUMP(0x0418)
0x0418: ENABLE_CHARACTER_CONTROLS(0x00)
0x041A: STOP()
0x041B: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x041F: MULTI_CHOICE( range:0 to 3 )
0x0421: WAIT_DIALOG()
0x0422: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x042D)
0x042A: JUMP(0x047D)
0x042D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0461)
0x0435: roomVar[0x06] = 0
0x043B: roomVar[0x07] = 0
0x0441: roomVar[0x08] = 0
0x0447: roomVar[0x09] = 0
0x044D: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0458: WAIT(10)
0x045B: JUMP(0x041B)
0x045E: JUMP(0x047D)
0x0461: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x046F)
0x0469: JUMP(0x0376)
0x046C: JUMP(0x047D)
0x046F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x047D)
0x0477: JUMP(0x09DA)
0x047A: JUMP(0x047D)
0x047D: var[0x001A] = roomVar[0x06]
0x0483: var[0x001C] = roomVar[0x07]
0x0489: var[0x001E] = roomVar[0x08]
0x048F: var[0x0020] = roomVar[0x09]
0x0495: DIGIT_ENTRY_RESULT = roomVar[0x06]
0x049B: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x049F: WAIT_DIALOG()
0x04A0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04B0)
0x04A8: DIALOG(0x0012, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x04AC: WAIT_DIALOG()
0x04AD: JUMP(0x047D)
0x04B0: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x04B6: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x04C1: WAIT(10)
0x04C4: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x04C8: MULTI_CHOICE( range:0 to 1 )
0x04CA: WAIT_DIALOG()
0x04CB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04D6)
0x04D3: JUMP(0x04E4)
0x04D6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04E4)
0x04DE: JUMP(0x047D)
0x04E1: JUMP(0x04E4)
0x04E4: var[0x001A] = roomVar[0x06]
0x04EA: var[0x001C] = roomVar[0x07]
0x04F0: var[0x001E] = roomVar[0x08]
0x04F6: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x04FC: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0500: WAIT_DIALOG()
0x0501: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0511)
0x0509: DIALOG(0x0015, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x050D: WAIT_DIALOG()
0x050E: JUMP(0x04E4)
0x0511: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0517: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0522: WAIT(10)
0x0525: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0529: MULTI_CHOICE( range:0 to 1 )
0x052B: WAIT_DIALOG()
0x052C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0537)
0x0534: JUMP(0x0545)
0x0537: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0545)
0x053F: JUMP(0x04E4)
0x0542: JUMP(0x0545)
0x0545: var[0x001A] = roomVar[0x06]
0x054B: var[0x001C] = roomVar[0x07]
0x0551: var[0x001E] = roomVar[0x08]
0x0557: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x055D: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0561: WAIT_DIALOG()
0x0562: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0572)
0x056A: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x056E: WAIT_DIALOG()
0x056F: JUMP(0x0545)
0x0572: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0578: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0583: WAIT(10)
0x0586: DIALOG(0x0019, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x058A: MULTI_CHOICE( range:0 to 1 )
0x058C: WAIT_DIALOG()
0x058D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0598)
0x0595: JUMP(0x05A6)
0x0598: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05A6)
0x05A0: JUMP(0x0545)
0x05A3: JUMP(0x05A6)
0x05A6: var[0x001A] = roomVar[0x06]
0x05AC: var[0x001C] = roomVar[0x07]
0x05B2: var[0x001E] = roomVar[0x08]
0x05B8: var[0x0020] = roomVar[0x09]
0x05BE: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x05C4: DIALOG(0x001A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x05C8: WAIT_DIALOG()
0x05C9: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x05D9)
0x05D1: DIALOG(0x001B, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x05D5: WAIT_DIALOG()
0x05D6: JUMP(0x05A6)
0x05D9: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x05DF: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x05EA: WAIT(10)
0x05ED: DIALOG(0x001C, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x05F1: MULTI_CHOICE( range:0 to 1 )
0x05F3: WAIT_DIALOG()
0x05F4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05FF)
0x05FC: JUMP(0x060D)
0x05FF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x060D)
0x0607: JUMP(0x05A6)
0x060A: JUMP(0x060D)
0x060D: JUMP(0x041B)
0x0610: STOP()
0x0611: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0615: MULTI_CHOICE( range:0 to 3 )
0x0617: WAIT_DIALOG()
0x0618: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0623)
0x0620: JUMP(0x0667)
0x0623: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x064B)
0x062B: roomVar[0x0A] = 32
0x0631: roomVar[0x0B] = 32
0x0637: roomVar[0x0C] = 180
0x063D: SET_UNDERWATER_RGB(32, 32, 180)
0x0644: WAIT_ONE_FRAME()
0x0645: JUMP(0x0611)
0x0648: JUMP(0x0667)
0x064B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0659)
0x0653: JUMP(0x0376)
0x0656: JUMP(0x0667)
0x0659: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0667)
0x0661: JUMP(0x09DA)
0x0664: JUMP(0x0667)
0x0667: var[0x001A] = roomVar[0x0A]
0x066D: var[0x001C] = roomVar[0x0B]
0x0673: var[0x001E] = roomVar[0x0C]
0x0679: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x067F: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0683: WAIT_DIALOG()
0x0684: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0694)
0x068C: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0690: WAIT_DIALOG()
0x0691: JUMP(0x0667)
0x0694: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x069A: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x06A1: WAIT_ONE_FRAME()
0x06A2: var[0x001A] = roomVar[0x0A]
0x06A8: var[0x001C] = roomVar[0x0B]
0x06AE: var[0x001E] = roomVar[0x0C]
0x06B4: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x06BA: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06BE: WAIT_DIALOG()
0x06BF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06CF)
0x06C7: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06CB: WAIT_DIALOG()
0x06CC: JUMP(0x06A2)
0x06CF: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x06D5: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x06DC: WAIT_ONE_FRAME()
0x06DD: var[0x001A] = roomVar[0x0A]
0x06E3: var[0x001C] = roomVar[0x0B]
0x06E9: var[0x001E] = roomVar[0x0C]
0x06EF: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x06F5: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06F9: WAIT_DIALOG()
0x06FA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x070A)
0x0702: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0706: WAIT_DIALOG()
0x0707: JUMP(0x06DD)
0x070A: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0710: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x0717: JUMP(0x0611)
0x071A: STOP()
0x071B: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x071F: MULTI_CHOICE( range:0 to 3 )
0x0721: WAIT_DIALOG()
0x0722: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0730)
0x072A: roomVar[0x01] = 1
0x072D: JUMP(0x0786)
0x0730: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x076A)
0x0738: roomVar[0x0D] = 128
0x073E: roomVar[0x0E] = 128
0x0744: roomVar[0x0F] = 128
0x074A: op59()
0x074B: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0753: CHARACTER_RGB(PC1, 128, 128, 128)
0x075B: CHARACTER_RGB(PC2, 128, 128, 128)
0x0763: WAIT_ONE_FRAME()
0x0764: JUMP(0x071B)
0x0767: JUMP(0x0786)
0x076A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0778)
0x0772: JUMP(0x0376)
0x0775: JUMP(0x0786)
0x0778: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0786)
0x0780: JUMP(0x09DA)
0x0783: JUMP(0x0786)
0x0786: var[0x001A] = roomVar[0x0D]
0x078C: var[0x001C] = roomVar[0x0E]
0x0792: var[0x001E] = roomVar[0x0F]
0x0798: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x079E: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07A2: WAIT_DIALOG()
0x07A3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07B3)
0x07AB: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07AF: WAIT_DIALOG()
0x07B0: JUMP(0x0786)
0x07B3: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x07B9: op59()
0x07BA: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07C2: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07CA: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07D2: WAIT_ONE_FRAME()
0x07D3: var[0x001A] = roomVar[0x0D]
0x07D9: var[0x001C] = roomVar[0x0E]
0x07DF: var[0x001E] = roomVar[0x0F]
0x07E5: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x07EB: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07EF: WAIT_DIALOG()
0x07F0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0800)
0x07F8: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07FC: WAIT_DIALOG()
0x07FD: JUMP(0x07D3)
0x0800: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0806: op59()
0x0807: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x080F: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0817: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x081F: WAIT_ONE_FRAME()
0x0820: var[0x001A] = roomVar[0x0D]
0x0826: var[0x001C] = roomVar[0x0E]
0x082C: var[0x001E] = roomVar[0x0F]
0x0832: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0838: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x083C: WAIT_DIALOG()
0x083D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x084D)
0x0845: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0849: WAIT_DIALOG()
0x084A: JUMP(0x0820)
0x084D: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0853: op59()
0x0854: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x085C: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0864: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x086C: JUMP(0x071B)
0x086F: STOP()
0x0870: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0874: MULTI_CHOICE( range:0 to 3 )
0x0876: WAIT_DIALOG()
0x0877: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0882)
0x087F: JUMP(0x08CE)
0x0882: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08B2)
0x088A: roomVar[0x13] = 0
0x0890: roomVar[0x14] = 0
0x0896: roomVar[0x15] = 0
0x089C: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x08A1: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x08A6: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x08AB: WAIT_ONE_FRAME()
0x08AC: JUMP(0x0870)
0x08AF: JUMP(0x08CE)
0x08B2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08C0)
0x08BA: JUMP(0x0376)
0x08BD: JUMP(0x08CE)
0x08C0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08CE)
0x08C8: JUMP(0x09DA)
0x08CB: JUMP(0x08CE)
0x08CE: var[0x001A] = roomVar[0x13]
0x08D4: var[0x001C] = roomVar[0x14]
0x08DA: var[0x001E] = roomVar[0x15]
0x08E0: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x08E6: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x08EA: WAIT_DIALOG()
0x08EB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x08FB)
0x08F3: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08F7: WAIT_DIALOG()
0x08F8: JUMP(0x08CE)
0x08FB: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0901: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x0906: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x090A: MULTI_CHOICE( range:0 to 1 )
0x090C: WAIT_DIALOG()
0x090D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0918)
0x0915: JUMP(0x0926)
0x0918: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0926)
0x0920: JUMP(0x08CE)
0x0923: JUMP(0x0926)
0x0926: var[0x001A] = roomVar[0x13]
0x092C: var[0x001C] = roomVar[0x14]
0x0932: var[0x001E] = roomVar[0x15]
0x0938: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x093E: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0942: WAIT_DIALOG()
0x0943: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0953)
0x094B: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x094F: WAIT_DIALOG()
0x0950: JUMP(0x0926)
0x0953: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0959: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x095E: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0962: MULTI_CHOICE( range:0 to 1 )
0x0964: WAIT_DIALOG()
0x0965: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0970)
0x096D: JUMP(0x097E)
0x0970: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x097E)
0x0978: JUMP(0x0926)
0x097B: JUMP(0x097E)
0x097E: var[0x001A] = roomVar[0x13]
0x0984: var[0x001C] = roomVar[0x14]
0x098A: var[0x001E] = roomVar[0x15]
0x0990: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0996: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x099A: WAIT_DIALOG()
0x099B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09AB)
0x09A3: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09A7: WAIT_DIALOG()
0x09A8: JUMP(0x097E)
0x09AB: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x09B1: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x09B6: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x09BA: MULTI_CHOICE( range:0 to 1 )
0x09BC: WAIT_DIALOG()
0x09BD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09C8)
0x09C5: JUMP(0x09D6)
0x09C8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09D6)
0x09D0: JUMP(0x097E)
0x09D3: JUMP(0x09D6)
0x09D6: JUMP(0x0870)
0x09D9: STOP()
0x09DA: var[0x001A] = roomVar[0x02]
0x09E0: var[0x001C] = roomVar[0x03]
0x09E6: var[0x001E] = roomVar[0x04]
0x09EC: var[0x0020] = roomVar[0x05]
0x09F2: ENABLE_CHARACTER_CONTROLS(0x00)
0x09F4: STOP()
0x09F5: DIALOG(0x0035, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x09F9: MULTI_CHOICE( range:1 to 5 )
0x09FB: WAIT_DIALOG()
0x09FC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A48)
0x0A04: roomVar[0x1E] = 1
0x0A0A: CALL(0xA94)
0x0A0D: roomVar[0x17] = 512
0x0A13: roomVar[0x18] = 512
0x0A19: roomVar[0x19] = 512
0x0A1F: roomVar[0x1B] = 10
0x0A25: roomVar[0x1C] = 10
0x0A2B: roomVar[0x1D] = 10
0x0A31: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0A36: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0A3B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0A40: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x16])
0x0A45: JUMP(0x0A93)
0x0A48: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A61)
0x0A50: roomVar[0x1E] = 2
0x0A56: CALL(0xA94)
0x0A59: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0A5E: JUMP(0x0A93)
0x0A61: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A7A)
0x0A69: roomVar[0x1E] = 3
0x0A6F: CALL(0xA94)
0x0A72: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0A77: JUMP(0x0A93)
0x0A7A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A93)
0x0A82: roomVar[0x1E] = 4
0x0A88: CALL(0xA94)
0x0A8B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0A90: JUMP(0x0A93)
0x0A93: STOP()
---------------------------
| Sub function 0x0A94
---------------------------
0x0A94: IF_JUMP(roomVar[0x1E] == 1, 0x0AA5)
0x0A9C: roomVar[0x1F] = roomVar[0x1A]
0x0AA2: JUMP(0x0AD8)
0x0AA5: IF_JUMP(roomVar[0x1E] == 2, 0x0AB6)
0x0AAD: roomVar[0x1F] = roomVar[0x1B]
0x0AB3: JUMP(0x0AD8)
0x0AB6: IF_JUMP(roomVar[0x1E] == 3, 0x0AC7)
0x0ABE: roomVar[0x1F] = roomVar[0x1C]
0x0AC4: JUMP(0x0AD8)
0x0AC7: IF_JUMP(roomVar[0x1E] == 4, 0x0AD8)
0x0ACF: roomVar[0x1F] = roomVar[0x1D]
0x0AD5: JUMP(0x0AD8)
0x0AD8: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0ADE: DIALOG(0x0036, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0AE2: WAIT_DIALOG()
0x0AE3: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0AF3)
0x0AEB: DIALOG(0x0037, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0AEF: WAIT_DIALOG()
0x0AF0: JUMP(0x0A94)
0x0AF3: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0AF9: roomVar[0x1F] *= 512
0x0AFF: roomVar[0x1F] /= 10
0x0B05: IF_JUMP(roomVar[0x1E] == 1, 0x0B1C)
0x0B0D: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0B13: roomVar[0x16] = roomVar[0x1F]
0x0B19: JUMP(0x0B61)
0x0B1C: IF_JUMP(roomVar[0x1E] == 2, 0x0B33)
0x0B24: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0B2A: roomVar[0x17] = roomVar[0x1F]
0x0B30: JUMP(0x0B61)
0x0B33: IF_JUMP(roomVar[0x1E] == 3, 0x0B4A)
0x0B3B: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0B41: roomVar[0x18] = roomVar[0x1F]
0x0B47: JUMP(0x0B61)
0x0B4A: IF_JUMP(roomVar[0x1E] == 4, 0x0B61)
0x0B52: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0B58: roomVar[0x19] = roomVar[0x1F]
0x0B5E: JUMP(0x0B61)
0x0B61: OP_RETURN()
0x0B62: DIALOG(0x0038, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0B66: MULTI_CHOICE( range:0 to 1 )
0x0B68: WAIT_DIALOG()
0x0B69: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B9E)
0x0B71: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0B77: DIALOG(0x0039, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0B7B: WAIT_DIALOG()
0x0B7C: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0B82: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0B88: DIALOG(0x003A, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0B8C: WAIT_DIALOG()
0x0B8D: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0B93: SET_CHARACTER_VIEWABLE(0x01, ENTITY 11)
0x0B96: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0x20)
0x0B99: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B9B: JUMP(0x0BC4)
0x0B9E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BC4)
0x0BA6: var[0x001A] = roomVar[0x02]
0x0BAC: var[0x001C] = roomVar[0x03]
0x0BB2: var[0x001E] = roomVar[0x04]
0x0BB8: var[0x0020] = roomVar[0x05]
0x0BBE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0BC1: JUMP(0x0BC4)
0x0BC4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BC6: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0BC7: IF_JUMP(DEBUG_MODE == 1, 0x0BD5)
0x0BCF: TOGGLE_COLLISION(0x01)
0x0BD1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0BD4: STOP()
0x0BD5: TOGGLE_RECT_COLLISION(0x01)
0x0BD7: SET_MOVEMENT_SPEED(20)
0x0BDA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0BDD: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0BDE: op59()
0x0BDF: GET_POSITION(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0BE7: GET_ROTATION(PARTY_LEADER, roomVar[0x23])
0x0BEB: SET_POSITION_SIGNED(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0BF3: SET_ROTATION(roomVar[0x23])
0x0BF6: WAIT_ONE_FRAME()
0x0BF7: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0BF8: op59()
0x0BF9: var[0x001A] = roomVar[0x20]
0x0BFF: var[0x001C] = roomVar[0x21]
0x0C05: var[0x001E] = roomVar[0x23]
0x0C0B: WAIT_ONE_FRAME()
0x0C0C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0C17: DIALOG(0x003B, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0C1B: WAIT_DIALOG()
0x0C1C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0C27: var[0x001A] = roomVar[0x02]
0x0C2D: var[0x001C] = roomVar[0x03]
0x0C33: var[0x001E] = roomVar[0x04]
0x0C39: var[0x0020] = roomVar[0x05]
0x0C3F: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0C40: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0C41: op8D(0x00)
0x0C43: RECT_SIZE(roomVar[0x10], roomVar[0x11])
0x0C48: WAIT_ONE_FRAME()
0x0C49: STOP()
0x0C4A: 0xE0
0x0C4B: 0x3C
0x0C4C: 0x00
0x0C4D: 0x00
0x0C4E: 0xE2
0x0C4F: 0xFE
0x0C50: 0x76
0x0C51: 0x48
0x0C52: 0x04
0x0C53: 0xFE
0x0C54: 0x1D
0x0C55: 0xB4
0x0C56: 0x80
0x0C57: 0x32
0x0C58: 0x80
0x0C59: 0x0D
0x0C5A: 0xFE
0x0C5B: 0x1D
0x0C5C: 0xB4
0x0C5D: 0x80
0x0C5E: 0x48
0x0C5F: 0x04
0x0C60: 0x0D
0x0C61: 0xFE
0x0C62: 0x76
0x0C63: 0x48
0x0C64: 0x04
0x0C65: 0xFE
0x0C66: 0x1D
0x0C67: 0xB4
0x0C68: 0x80
0x0C69: 0x00
0x0C6A: 0x80
0x0C6B: 0x0D
0x0C6C: 0xFE
0x0C6D: 0x1D
0x0C6E: 0x00
0x0C6F: 0x80
0x0C70: 0x00
0x0C71: 0x80
0x0C72: 0xFE
0x0C73: 0x1D
0x0C74: 0xB4
0x0C75: 0x80
0x0C76: 0x48
0x0C77: 0x04
0x0C78: 0x0D
0x0C79: 0xFE
0x0C7A: 0x6E
0x0C7B: 0x4A
0x0C7C: 0x04
0x0C7D: 0xFE
0x0C7E: 0x76
0x0C7F: 0x4C
0x0C80: 0x04
0x0C81: 0x0D
0x0C82: 0xFE
0x0C83: 0x63
0x0C84: 0xFE
0x0C85: 0x78
0x0C86: 0x4A
0x0C87: 0x04
0x0C88: 0x4C
0x0C89: 0x04
0x0C8A: 0x0D
0x0C8B: 0x88
0x0C8C: 0x18
0x0C8D: 0x80
0x0C8E: 0x8A
0x0C8F: 0x0D
0x0C90: 0x88
0x0C91: 0x17
0x0C92: 0x80
0x0C93: 0x8A
0x0C94: 0x2D
0x0C95: 0x54
0x0C96: 0x81
0x0C97: 0x88
0x0C98: 0xFF
0x0C99: 0x80
0x0C9A: 0x8A
0x0C9B: 0x11
0x0C9C: 0x4E
0x0C9D: 0x04
0x0C9E: 0x0D
0x0C9F: 0xFE
0x0CA0: 0x1D
0x0CA1: 0x00
0x0CA2: 0x80
0x0CA3: 0x7F
0x0CA4: 0x80
0x0CA5: 0xFE
0x0CA6: 0x63
0x0CA7: 0xFE
0x0CA8: 0x78
0x0CA9: 0x27
0x0CAA: 0x80
0x0CAB: 0x7F
0x0CAC: 0x80
0x0CAD: 0x0D
---------------------------
| Sub function 0x0CAE
---------------------------
0x0CAE: opFE1D(0, 127)
0x0CB4: opFE63() // stop script if some variable has been set
0x0CB6: opFE78(39, 127) // this will stall the script until some condition is met
0x0CBC: OP_RETURN()
0x0CBD: 0xFE
0x0CBE: 0x1D
0x0CBF: 0x00
0x0CC0: 0x80
0x0CC1: 0x7F
0x0CC2: 0x80
0x0CC3: 0xCE
0x0CC4: 0x98
0x0CC5: 0x80
0x0CC6: 0xD3
0x0CC7: 0x0C
0x0CC8: 0xFE
0x0CC9: 0x63
0x0CCA: 0xFE
0x0CCB: 0x78
0x0CCC: 0x1D
0x0CCD: 0x80
0x0CCE: 0x7F
0x0CCF: 0x80
0x0CD0: 0x01
0x0CD1: 0xDB
0x0CD2: 0x0C
0x0CD3: 0xFE
0x0CD4: 0x63
0x0CD5: 0xFE
0x0CD6: 0x78
0x0CD7: 0x05
0x0CD8: 0x80
0x0CD9: 0x7F
0x0CDA: 0x80
0x0CDB: 0x0D
0x0CDC: 0xFE
0x0CDD: 0x1D
0x0CDE: 0x00
0x0CDF: 0x80
0x0CE0: 0x7F
0x0CE1: 0x80
0x0CE2: 0xCE
0x0CE3: 0x98
0x0CE4: 0x80
0x0CE5: 0xF2
0x0CE6: 0x0C
0x0CE7: 0xFE
0x0CE8: 0x63
0x0CE9: 0xFE
0x0CEA: 0x78
0x0CEB: 0x1D
0x0CEC: 0x80
0x0CED: 0x7F
0x0CEE: 0x80
0x0CEF: 0x01
0x0CF0: 0xFA
0x0CF1: 0x0C
0x0CF2: 0xFE
0x0CF3: 0x63
0x0CF4: 0xFE
0x0CF5: 0x78
0x0CF6: 0x05
0x0CF7: 0x80
0x0CF8: 0x7F
0x0CF9: 0x80
0x0CFA: 0x0D
0x0CFB: 0xFE
0x0CFC: 0x1D
0x0CFD: 0x00
0x0CFE: 0x80
0x0CFF: 0x7F
0x0D00: 0x80
0x0D01: 0xFE
0x0D02: 0x63
0x0D03: 0xFE
0x0D04: 0x78
0x0D05: 0x3F
0x0D06: 0x80
0x0D07: 0x7F
0x0D08: 0x80
0x0D09: 0x0D
0x0D0A: 0xFE
0x0D0B: 0x1D
0x0D0C: 0x00
0x0D0D: 0x80
0x0D0E: 0x7F
0x0D0F: 0x80
0x0D10: 0xFE
0x0D11: 0x63
0x0D12: 0xFE
0x0D13: 0x78
0x0D14: 0x3F
0x0D15: 0x80
0x0D16: 0x7F
0x0D17: 0x80
0x0D18: 0x0D
0x0D19: 0xFE
0x0D1A: 0x1D
0x0D1B: 0x00
0x0D1C: 0x80
0x0D1D: 0x7F
0x0D1E: 0x80
0x0D1F: 0xFE
0x0D20: 0x63
0x0D21: 0xFE
0x0D22: 0x78
0x0D23: 0x2D
0x0D24: 0x80
0x0D25: 0x7F
0x0D26: 0x80
0x0D27: 0x0D
0x0D28: 0xFE
0x0D29: 0x1D
0x0D2A: 0x00
0x0D2B: 0x80
0x0D2C: 0x7F
0x0D2D: 0x80
0x0D2E: 0xFE
0x0D2F: 0x63
0x0D30: 0xFE
0x0D31: 0x78
0x0D32: 0x2D
0x0D33: 0x80
0x0D34: 0x7F
0x0D35: 0x80
0x0D36: 0x0D
0x0D37: 0x73
0x0D38: 0x4C
0x0D39: 0x15
0x0D3A: 0x80
0x0D3B: 0x40
0x0D3C: 0x0D
0x0D3D: 0x01
0x0D3E: 0x45
0x0D3F: 0x0D
0x0D40: 0xFE
0x0D41: 0x2B
0x0D42: 0x11
0x0D43: 0x03
0x0D44: 0x80
0x0D45: 0x0D
0x0D46: 0xFE
0x0D47: 0x1D
0x0D48: 0x00
0x0D49: 0x80
0x0D4A: 0x7F
0x0D4B: 0x80
0x0D4C: 0xFE
0x0D4D: 0x63
0x0D4E: 0xFE
0x0D4F: 0x78
0x0D50: 0x22
0x0D51: 0x80
0x0D52: 0x7F
0x0D53: 0x80
0x0D54: 0x0D
0x0D55: 0xFE
0x0D56: 0x1D
0x0D57: 0x00
0x0D58: 0x80
0x0D59: 0x7F
0x0D5A: 0x80
0x0D5B: 0xFE
0x0D5C: 0x63
0x0D5D: 0xFE
0x0D5E: 0x78
0x0D5F: 0x22
0x0D60: 0x80
0x0D61: 0x7F
0x0D62: 0x80
0x0D63: 0x0D
0x0D64: 0xFE
0x0D65: 0x1D
0x0D66: 0x00
0x0D67: 0x80
0x0D68: 0x7F
0x0D69: 0x80
0x0D6A: 0xFE
0x0D6B: 0x63
0x0D6C: 0xFE
0x0D6D: 0x78
0x0D6E: 0x1F
0x0D6F: 0x80
0x0D70: 0x7F
0x0D71: 0x80
0x0D72: 0x0D
0x0D73: 0xFE
0x0D74: 0x1D
0x0D75: 0x00
0x0D76: 0x80
0x0D77: 0x7F
0x0D78: 0x80
0x0D79: 0xFE
0x0D7A: 0x63
0x0D7B: 0xFE
0x0D7C: 0x78
0x0D7D: 0x1F
0x0D7E: 0x80
0x0D7F: 0x7F
0x0D80: 0x80
0x0D81: 0x0D
0x0D82: 0xFE
0x0D83: 0x1D
0x0D84: 0x00
0x0D85: 0x80
0x0D86: 0x7F
0x0D87: 0x80
0x0D88: 0xFE
0x0D89: 0x63
0x0D8A: 0xFE
0x0D8B: 0x78
0x0D8C: 0x10
0x0D8D: 0x80
0x0D8E: 0x7F
0x0D8F: 0x80
0x0D90: 0x0D
0x0D91: 0xFE
0x0D92: 0x0C
0x0D93: 0x00
0x0D94: 0xFF
0x0D95: 0xFE
0x0D96: 0x0C
0x0D97: 0x00
0x0D98: 0xFE
0x0D99: 0xFE
0x0D9A: 0x0C
0x0D9B: 0x00
0x0D9C: 0xFD
0x0D9D: 0x33
0x0D9E: 0xFF
0x0D9F: 0xFB
0x0DA0: 0xCC
0x0DA1: 0xFF
0x0DA2: 0x33
0x0DA3: 0xFE
0x0DA4: 0xFB
0x0DA5: 0xCC
0x0DA6: 0xFE
0x0DA7: 0x33
0x0DA8: 0xFD
0x0DA9: 0xFB
0x0DAA: 0xCC
0x0DAB: 0xFD
0x0DAC: 0xFE
0x0DAD: 0x0C
0x0DAE: 0x01
0x0DAF: 0xFF
0x0DB0: 0xFE
0x0DB1: 0x0C
0x0DB2: 0x01
0x0DB3: 0xFE
0x0DB4: 0xFE
0x0DB5: 0x0C
0x0DB6: 0x01
0x0DB7: 0xFD
0x0DB8: 0xA9
0x0DB9: 0xFF
0x0DBA: 0x08
0x0DBB: 0x80
0x0DBC: 0xA9
0x0DBD: 0xFE
0x0DBE: 0x08
0x0DBF: 0x80
0x0DC0: 0xA9
0x0DC1: 0xFD
0x0DC2: 0x08
0x0DC3: 0x80
0x0DC4: 0x2D
0x0DC5: 0x1E
0x0DC6: 0x80
0x0DC7: 0x0D
0x0DC8: 0xA9
0x0DC9: 0xFF
0x0DCA: 0x01
0x0DCB: 0x80
0x0DCC: 0xA9
0x0DCD: 0xFE
0x0DCE: 0x01
0x0DCF: 0x80
0x0DD0: 0xA9
0x0DD1: 0xFD
0x0DD2: 0x01
0x0DD3: 0x80
0x0DD4: 0x0D
0x0DD5: 0x3D
0x0DD6: 0x00
0x0DD7: 0x00
0x0DD8: 0x80
0x0DD9: 0x3D
0x0DDA: 0x01
0x0DDB: 0x00
0x0DDC: 0x80
0x0DDD: 0x8E
0x0DDE: 0x01
0x0DDF: 0x93
0x0DE0: 0x01
0x0DE1: 0xFE
0x0DE2: 0x5A
0x0DE3: 0x01
0x0DE4: 0xFE
0x0DE5: 0x01
0x0DE6: 0x01
0x0DE7: 0x37
0x0DE8: 0x00
0x0DE9: 0x0D
0x0DEA: 0x8E
0x0DEB: 0x01
0x0DEC: 0x93
0x0DED: 0x01
0x0DEE: 0xFE
0x0DEF: 0x5A
0x0DF0: 0x01
0x0DF1: 0xFE
0x0DF2: 0x01
0x0DF3: 0x01
0x0DF4: 0x37
0x0DF5: 0x00
0x0DF6: 0x0D
