0x0000: 0xFF
0x0001: 0xA8
0x0002: 0x0A
0x0003: 0x04
0x0004: 0xF7
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x2D
0x000A: 0x04
0x000B: 0xCD
0x000C: 0xFE
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x15
0x0012: 0xFC
0x0013: 0x02
0x0014: 0xFF
0x0015: 0x00
0x0016: 0x04
0x0017: 0x00
0x0018: 0x00
0x0019: 0x25
0x001A: 0xF3
0x001B: 0xA6
0x001C: 0x00
0x001D: 0x00
0x001E: 0x02
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: PLAY_SONG(39)
0x0024: WAIT_PLAY_SONG_DONE()
0x0025: IF_JUMP(ROOM_PARAM == 0, 0x002F)
0x002D: opFE1A()
0x002F: opFE2B(17, 0)
0x0034: SET_SHADOW_COLOR(color_0x003A)
0x0037: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0038: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0039: STOP()
---------------------------
| Shading palette color_0x003A
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0xB4 0xB4 0xB4 0x00 
0x0E 0xFD 0x80 0xFE 
0x004A: 0x07
0x004B: 0x01
0x004C: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x004D: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x004E: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x004F: SETUP_PC(PC1)
0x0052: opFE07(1)
0x0055: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0056: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0057: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0058: SETUP_PC(PARTY_LEADER)
0x005B: opFE07(1)
0x005E: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x005F: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0060: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0061: opD1(0)
0x0064: SET_POSITION_UNSIGNED(-245, -1807, 0)
0x006C: opFE25(0x01)
0x006F: op39(0x00)
0x0071: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0072: IF_JUMP(var[0x0016] <= 110, 0x0090)
0x007A: op79(PARTY_LEADER, 600) jump 0x0090
0x0080: SET_MOVEMENT_SPEED(10)
0x0083: SET_WALK_ANIMATION(0x00, 3)
0x0087: op45(0x00, PARTY_LEADER, 30) //? 
0x008F: STOP()
0x0090: SET_MOVEMENT_SPEED(5)
0x0093: SET_WALK_ANIMATION(0x00, 1)
0x0097: opA0(0x01)
0x0099: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x009A: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x009B: SET_ANIMATION(4)
0x009E: BATTLE_2(56, 3, 0)
0x00A5: opFE10()
0x00A7: opD2()
0x00A8: WAIT(128)
0x00AB: SET_ANIMATION(1)
0x00AE: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00AF: opD1(0)
0x00B2: SET_POSITION_UNSIGNED(-2797, -195, 0)
0x00BA: opFE25(0x01)
0x00BD: op39(0x00)
0x00BF: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00C0: IF_JUMP(var[0x0012] <= -740, 0x00DE)
0x00C8: op79(PARTY_LEADER, 600) jump 0x00DE
0x00CE: SET_MOVEMENT_SPEED(10)
0x00D1: SET_WALK_ANIMATION(0x00, 3)
0x00D5: op45(0x00, PARTY_LEADER, 30) //? 
0x00DD: STOP()
0x00DE: SET_MOVEMENT_SPEED(5)
0x00E1: SET_WALK_ANIMATION(0x00, 1)
0x00E5: opA0(0x01)
0x00E7: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00E8: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00E9: SET_ANIMATION(4)
0x00EC: BATTLE_2(56, 3, 0)
0x00F3: opFE10()
0x00F5: opD2()
0x00F6: WAIT(128)
0x00F9: SET_ANIMATION(1)
0x00FC: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x00FD: opD1(1)
0x0100: SET_POSITION_UNSIGNED(2521, -144, 0)
0x0108: op39(0x00)
0x010A: opFE25(0x01)
0x010D: SET_WALK_ANIMATION(0x00, 3)
0x0111: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0112: opA0(0x01)
0x0114: IF_JUMP(var[0x0012] >= 2300, 0x0125)
0x011C: IF_JUMP(var[0x0014] <= -700, 0x0125)
0x0124: STOP()
0x0125: IF_JUMP(var[0x0012] <= 250, 0x012E)
0x012D: STOP()
0x012E: op79(PARTY_LEADER, 600) jump 0x0142
0x0134: SET_MOVEMENT_SPEED(8)
0x0137: op45(0x00, PARTY_LEADER, 30) //? 
0x013F: JUMP(0x0145)
0x0142: SET_MOVEMENT_SPEED(5)
0x0145: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0146: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0147: SET_ANIMATION(4)
0x014A: BATTLE_2(55, 3, 0)
0x0151: opFE10()
0x0153: opD2()
0x0154: WAIT(128)
0x0157: SET_ANIMATION(1)
0x015A: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x015B: opD1(1)
0x015E: SET_POSITION_UNSIGNED(-565, 50, 0)
0x0166: SET_ROTATION(1024)
0x0169: opFE25(0x01)
0x016C: op39(0x00)
0x016E: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x016F: IF_JUMP(roomVar[0x00] == 1, 0x019B)
0x0177: op79(PARTY_LEADER, 600) jump 0x018F
0x017D: SET_MOVEMENT_SPEED(10)
0x0180: SET_WALK_ANIMATION(0x00, 3)
0x0184: op45(0x00, PARTY_LEADER, 30) //? 
0x018C: JUMP(0x0198)
0x018F: SET_MOVEMENT_SPEED(5)
0x0192: SET_WALK_ANIMATION(0x00, 1)
0x0196: opA0(0x01)
0x0198: JUMP(0x019E)
0x019B: SET_ANIMATION(1)
0x019E: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x019F: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x01A0: SET_ANIMATION(4)
0x01A3: BATTLE_2(55, 3, 0)
0x01AA: opFE10()
0x01AC: opD2()
0x01AD: WAIT(128)
0x01B0: SET_ANIMATION(1)
0x01B3: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x01B4: SETUP_NPC(2)
0x01B7: SET_POSITION_UNSIGNED(-1601, 19, 0)
0x01BF: op8D(0x00)
0x01C1: TOGGLE_RECT_COLLISION(0x01)
0x01C3: RECT_SIZE(150, 150)
0x01C8: AXIS_CHARACTER_SCALE(0x0F, THIS, 1024)
0x01CD: JUMP 0x01DB IF VAR_BIT[5153] CLEAR
0x01D3: roomVar[0x00] = 1
0x01D6: TOGGLE_COLLISION(0x01)
0x01D8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01DB: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01DC: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01DD: DISABLE_CHARACTER_CONTROLS()
0x01DE: roomVar[0x01] = 1
0x01E1: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x01E4: WAIT_ROTATION(PARTY_LEADER)
0x01E6: opBF(PARTY_LEADER) // missing stuff, can't decode properly yet
0x01EB: CHARACTER_PLAY_ANIM(PARTY_LEADER, 132)
0x01EF: WAIT_ANIMATION_COMPLETED?(PARTY_LEADER)
0x01F1: var[0x001A] = 1035
0x01F7: RECEIVE_ITEM(0, "Big Egg")
0x01FB: DIALOG(0x0000, 0x04)

	+-------------------------
	|<Member 0> received
	|<Color 4><Object 0><Color 0>!<Close>
	+-------------------------

0x01FF: WAIT_DIALOG()
0x0200: PLAY_SOUNDFX(283, 0)
0x0206: TOGGLE_COLLISION(0x01)
0x0208: CHARACTER_PLAY_ANIM(PARTY_LEADER, 1)
0x020C: WAIT(8)
0x020F: FREE_EXTRA_ANIMATION(PARTY_LEADER)
0x0211: roomVar[0x01] = 0
0x0214: ENABLE_CHARACTER_CONTROLS(0x00)
0x0216: SET_VAR_BIT(5153)
0x021A: roomVar[0x00] = 1
0x021D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0220: STOP_SCRIPT_EXEC()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0221: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0222: SET_POSITION_SIGNED(2728, -2870, -60)
0x022A: op8D(0x00)
0x022C: RECT_SIZE(700, 100)
0x0231: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0232: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0233: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0234: SET_NEXT_ROOM("CD0-253-El Nido Main Island (Another)", 9)
0x0239: STOP_SCRIPT_EXEC()


---------------------------
| Entity 10 INIT
---------------------------
0x023A: SET_POSITION_SIGNED(1083, 77, -1100)
0x0242: op8D(0x00)
0x0244: RECT_SIZE(100, 100)
0x0249: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x024A: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x024B: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x024C: SET_NEXT_ROOM("CD0-069-Fossil Valley Skeleton (Another)", 0)
0x0251: STOP_SCRIPT_EXEC()


---------------------------
| Entity 11 INIT
---------------------------
0x0252: SET_POSITION_SIGNED(-833, 101, -1150)
0x025A: op8D(0x00)
0x025C: RECT_SIZE(100, 100)
0x0261: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0262: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0263: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0264: SET_NEXT_ROOM("CD0-069-Fossil Valley Skeleton (Another)", 1)
0x0269: STOP_SCRIPT_EXEC()


---------------------------
| Entity 12 INIT
---------------------------
0x026A: SET_POSITION_SIGNED(-3530, 1054, -240)
0x0272: op8D(0x00)
0x0274: RECT_SIZE(300, 100)
0x0279: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x027A: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x027B: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x027C: JUMP 0x0285 IF VAR_BIT[WORLD1:Cleared Fossil ValleyB] CLEAR
0x0282: JUMP(0x0289)
0x0285: SET_VAR_BIT(7233:WORLD1:Cleared Fossil ValleyB)
0x0289: if 152 == SCENARIO_FLAG jump 0x0291
0x028E: SCENARIO_FLAG = 152
0x0291: SET_NEXT_ROOM("CD0-253-El Nido Main Island (Another)", 8)
0x0296: STOP_SCRIPT_EXEC()
0x0297: DIALOG(0x0001, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x029B: WAIT_DIALOG()


---------------------------
| Entity 13 INIT
---------------------------
0x029C: roomVar[0x1C] = 10
0x02A2: roomVar[0x1D] = 10
0x02A8: roomVar[0x1E] = 10
0x02AE: roomVar[0x1F] = 10
0x02B4: IF_JUMP(DEBUG_MODE == 1, 0x02C1)
0x02BC: TOGGLE_COLLISION(0x01)
0x02BE: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02C1: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x02C2: if (INPUT_KEY && 0x08) == 0 jump 0x3EC
0x02C7: IF_JUMP(roomVar[0x14] == 0, 0x02EA)
0x02CF: roomVar[0x14] = 1
0x02D2: roomVar[0x04] = var[0x001A]
0x02D8: roomVar[0x05] = var[0x001C]
0x02DE: roomVar[0x06] = var[0x001E]
0x02E4: roomVar[0x07] = var[0x0020]
0x02EA: var[0x001A] = MAP_ID
0x02F0: DISABLE_CHARACTER_CONTROLS()
0x02F1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02FC: DIALOG(0x0002, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0300: MULTI_CHOICE( range:1 to 8 )
0x0302: WAIT_DIALOG()
0x0303: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x030E: DIGIT_ENTRY_RESULT = 0
0x0311: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0336)
0x0319: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x031D: WAIT_DIALOG()
0x031E: op59()
0x031F: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x0325: DIGIT_ENTRY_RESULT = 0
0x0328: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x032C: WAIT_DIALOG()
0x032D: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x0332: STOP_SCRIPT_EXEC()
0x0333: JUMP(0x03EC)
0x0336: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x034A)
0x033E: roomVar[0x02] = MAP_ID
0x0344: JUMP(0x0325)
0x0347: JUMP(0x03EC)
0x034A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x035E)
0x0352: roomVar[0x02] = PREVIOUS_MAP_ID
0x0358: JUMP(0x0325)
0x035B: JUMP(0x03EC)
0x035E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0378)
0x0366: roomVar[0x02] = MAP_ID
0x036C: roomVar[0x02] += 1
0x0372: JUMP(0x0325)
0x0375: JUMP(0x03EC)
0x0378: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03AD)
0x0380: roomVar[0x02] = MAP_ID
0x0386: roomVar[0x02] -= 1
0x038C: IF_JUMP(roomVar[0x02] < 0, 0x03A7)
0x0394: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x039F: DIALOG(0x0005, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03A3: WAIT_DIALOG()
0x03A4: JUMP(0x03AA)
0x03A7: JUMP(0x0325)
0x03AA: JUMP(0x03EC)
0x03AD: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03BB)
0x03B5: JUMP(0x03F1)
0x03B8: JUMP(0x03EC)
0x03BB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03C9)
0x03C3: JUMP(0x04AB)
0x03C6: JUMP(0x03EC)
0x03C9: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x03EC)
0x03D1: var[0x001A] = roomVar[0x04]
0x03D7: var[0x001C] = roomVar[0x05]
0x03DD: var[0x001E] = roomVar[0x06]
0x03E3: var[0x0020] = roomVar[0x07]
0x03E9: JUMP(0x03EC)
0x03EC: ENABLE_CHARACTER_CONTROLS(0x00)
0x03EE: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x03EF: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x03F0: STOP()
0x03F1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x03FC: DIALOG(0x0006, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0400: MULTI_CHOICE( range:0 to 7 )
0x0402: WAIT_DIALOG()
0x0403: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x040E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0431)
0x0416: var[0x001A] = roomVar[0x04]
0x041C: var[0x001C] = roomVar[0x05]
0x0422: var[0x001E] = roomVar[0x06]
0x0428: var[0x0020] = roomVar[0x07]
0x042E: JUMP(0x04A8)
0x0431: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0442)
0x0439: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x043E: STOP_SCRIPT_EXEC()
0x043F: JUMP(0x04A8)
0x0442: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0453)
0x044A: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x044F: STOP_SCRIPT_EXEC()
0x0450: JUMP(0x04A8)
0x0453: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0464)
0x045B: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0460: STOP_SCRIPT_EXEC()
0x0461: JUMP(0x04A8)
0x0464: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0475)
0x046C: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0471: STOP_SCRIPT_EXEC()
0x0472: JUMP(0x04A8)
0x0475: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0486)
0x047D: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0482: STOP_SCRIPT_EXEC()
0x0483: JUMP(0x04A8)
0x0486: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0497)
0x048E: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0493: STOP_SCRIPT_EXEC()
0x0494: JUMP(0x04A8)
0x0497: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04A8)
0x049F: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04A4: STOP_SCRIPT_EXEC()
0x04A5: JUMP(0x04A8)
0x04A8: ENABLE_CHARACTER_CONTROLS(0x00)
0x04AA: STOP()
0x04AB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04B6: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04BA: MULTI_CHOICE( range:0 to 7 )
0x04BC: WAIT_DIALOG()
0x04BD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04C8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04D6)
0x04D0: JUMP(0x0550)
0x04D3: JUMP(0x054D)
0x04D6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04E4)
0x04DE: JUMP(0x0746)
0x04E1: JUMP(0x054D)
0x04E4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04F2)
0x04EC: JUMP(0x0850)
0x04EF: JUMP(0x054D)
0x04F2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0500)
0x04FA: JUMP(0x09A5)
0x04FD: JUMP(0x054D)
0x0500: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x050E)
0x0508: JUMP(0x0B2A)
0x050B: JUMP(0x054D)
0x050E: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x051C)
0x0516: JUMP(0x0C97)
0x0519: JUMP(0x054D)
0x051C: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x052A)
0x0524: JUMP(0x02F1)
0x0527: JUMP(0x054D)
0x052A: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x054D)
0x0532: var[0x001A] = roomVar[0x04]
0x0538: var[0x001C] = roomVar[0x05]
0x053E: var[0x001E] = roomVar[0x06]
0x0544: var[0x0020] = roomVar[0x07]
0x054A: JUMP(0x054D)
0x054D: ENABLE_CHARACTER_CONTROLS(0x00)
0x054F: STOP()
0x0550: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0554: MULTI_CHOICE( range:0 to 3 )
0x0556: WAIT_DIALOG()
0x0557: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0562)
0x055F: JUMP(0x05B2)
0x0562: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0596)
0x056A: roomVar[0x08] = 0
0x0570: roomVar[0x09] = 0
0x0576: roomVar[0x0A] = 0
0x057C: roomVar[0x0B] = 0
0x0582: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x058D: WAIT(10)
0x0590: JUMP(0x0550)
0x0593: JUMP(0x05B2)
0x0596: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05A4)
0x059E: JUMP(0x04AB)
0x05A1: JUMP(0x05B2)
0x05A4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05B2)
0x05AC: JUMP(0x0B0F)
0x05AF: JUMP(0x05B2)
0x05B2: var[0x001A] = roomVar[0x08]
0x05B8: var[0x001C] = roomVar[0x09]
0x05BE: var[0x001E] = roomVar[0x0A]
0x05C4: var[0x0020] = roomVar[0x0B]
0x05CA: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x05D0: DIALOG(0x0009, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05D4: WAIT_DIALOG()
0x05D5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05E5)
0x05DD: DIALOG(0x000A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05E1: WAIT_DIALOG()
0x05E2: JUMP(0x05B2)
0x05E5: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x05EB: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x05F6: WAIT(10)
0x05F9: DIALOG(0x000B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x05FD: MULTI_CHOICE( range:0 to 1 )
0x05FF: WAIT_DIALOG()
0x0600: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x060B)
0x0608: JUMP(0x0619)
0x060B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0619)
0x0613: JUMP(0x05B2)
0x0616: JUMP(0x0619)
0x0619: var[0x001A] = roomVar[0x08]
0x061F: var[0x001C] = roomVar[0x09]
0x0625: var[0x001E] = roomVar[0x0A]
0x062B: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x0631: DIALOG(0x000C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0635: WAIT_DIALOG()
0x0636: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0646)
0x063E: DIALOG(0x000D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0642: WAIT_DIALOG()
0x0643: JUMP(0x0619)
0x0646: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x064C: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0657: WAIT(10)
0x065A: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x065E: MULTI_CHOICE( range:0 to 1 )
0x0660: WAIT_DIALOG()
0x0661: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x066C)
0x0669: JUMP(0x067A)
0x066C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x067A)
0x0674: JUMP(0x0619)
0x0677: JUMP(0x067A)
0x067A: var[0x001A] = roomVar[0x08]
0x0680: var[0x001C] = roomVar[0x09]
0x0686: var[0x001E] = roomVar[0x0A]
0x068C: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0692: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0696: WAIT_DIALOG()
0x0697: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06A7)
0x069F: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06A3: WAIT_DIALOG()
0x06A4: JUMP(0x067A)
0x06A7: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x06AD: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x06B8: WAIT(10)
0x06BB: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06BF: MULTI_CHOICE( range:0 to 1 )
0x06C1: WAIT_DIALOG()
0x06C2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06CD)
0x06CA: JUMP(0x06DB)
0x06CD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06DB)
0x06D5: JUMP(0x067A)
0x06D8: JUMP(0x06DB)
0x06DB: var[0x001A] = roomVar[0x08]
0x06E1: var[0x001C] = roomVar[0x09]
0x06E7: var[0x001E] = roomVar[0x0A]
0x06ED: var[0x0020] = roomVar[0x0B]
0x06F3: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x06F9: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x06FD: WAIT_DIALOG()
0x06FE: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x070E)
0x0706: DIALOG(0x0013, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x070A: WAIT_DIALOG()
0x070B: JUMP(0x06DB)
0x070E: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0714: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x071F: WAIT(10)
0x0722: DIALOG(0x0014, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0726: MULTI_CHOICE( range:0 to 1 )
0x0728: WAIT_DIALOG()
0x0729: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0734)
0x0731: JUMP(0x0742)
0x0734: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0742)
0x073C: JUMP(0x06DB)
0x073F: JUMP(0x0742)
0x0742: JUMP(0x0550)
0x0745: STOP()
0x0746: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x074A: MULTI_CHOICE( range:0 to 3 )
0x074C: WAIT_DIALOG()
0x074D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0758)
0x0755: JUMP(0x079C)
0x0758: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0780)
0x0760: roomVar[0x0C] = 32
0x0766: roomVar[0x0D] = 32
0x076C: roomVar[0x0E] = 180
0x0772: SET_UNDERWATER_RGB(32, 32, 180)
0x0779: WAIT_ONE_FRAME()
0x077A: JUMP(0x0746)
0x077D: JUMP(0x079C)
0x0780: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x078E)
0x0788: JUMP(0x04AB)
0x078B: JUMP(0x079C)
0x078E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x079C)
0x0796: JUMP(0x0B0F)
0x0799: JUMP(0x079C)
0x079C: var[0x001A] = roomVar[0x0C]
0x07A2: var[0x001C] = roomVar[0x0D]
0x07A8: var[0x001E] = roomVar[0x0E]
0x07AE: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x07B4: DIALOG(0x0016, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07B8: WAIT_DIALOG()
0x07B9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07C9)
0x07C1: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07C5: WAIT_DIALOG()
0x07C6: JUMP(0x079C)
0x07C9: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x07CF: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x07D6: WAIT_ONE_FRAME()
0x07D7: var[0x001A] = roomVar[0x0C]
0x07DD: var[0x001C] = roomVar[0x0D]
0x07E3: var[0x001E] = roomVar[0x0E]
0x07E9: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x07EF: DIALOG(0x0018, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07F3: WAIT_DIALOG()
0x07F4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0804)
0x07FC: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0800: WAIT_DIALOG()
0x0801: JUMP(0x07D7)
0x0804: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x080A: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0811: WAIT_ONE_FRAME()
0x0812: var[0x001A] = roomVar[0x0C]
0x0818: var[0x001C] = roomVar[0x0D]
0x081E: var[0x001E] = roomVar[0x0E]
0x0824: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x082A: DIALOG(0x001A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x082E: WAIT_DIALOG()
0x082F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x083F)
0x0837: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x083B: WAIT_DIALOG()
0x083C: JUMP(0x0812)
0x083F: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0845: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x084C: JUMP(0x0746)
0x084F: STOP()
0x0850: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0854: MULTI_CHOICE( range:0 to 3 )
0x0856: WAIT_DIALOG()
0x0857: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0865)
0x085F: roomVar[0x03] = 1
0x0862: JUMP(0x08BB)
0x0865: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x089F)
0x086D: roomVar[0x0F] = 128
0x0873: roomVar[0x10] = 128
0x0879: roomVar[0x11] = 128
0x087F: op59()
0x0880: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0888: CHARACTER_RGB(PC1, 128, 128, 128)
0x0890: CHARACTER_RGB(PC2, 128, 128, 128)
0x0898: WAIT_ONE_FRAME()
0x0899: JUMP(0x0850)
0x089C: JUMP(0x08BB)
0x089F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08AD)
0x08A7: JUMP(0x04AB)
0x08AA: JUMP(0x08BB)
0x08AD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08BB)
0x08B5: JUMP(0x0B0F)
0x08B8: JUMP(0x08BB)
0x08BB: var[0x001A] = roomVar[0x0F]
0x08C1: var[0x001C] = roomVar[0x10]
0x08C7: var[0x001E] = roomVar[0x11]
0x08CD: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x08D3: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08D7: WAIT_DIALOG()
0x08D8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08E8)
0x08E0: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08E4: WAIT_DIALOG()
0x08E5: JUMP(0x08BB)
0x08E8: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x08EE: op59()
0x08EF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x08F7: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x08FF: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0907: WAIT_ONE_FRAME()
0x0908: var[0x001A] = roomVar[0x0F]
0x090E: var[0x001C] = roomVar[0x10]
0x0914: var[0x001E] = roomVar[0x11]
0x091A: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0920: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0924: WAIT_DIALOG()
0x0925: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0935)
0x092D: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0931: WAIT_DIALOG()
0x0932: JUMP(0x0908)
0x0935: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x093B: op59()
0x093C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0944: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x094C: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0954: WAIT_ONE_FRAME()
0x0955: var[0x001A] = roomVar[0x0F]
0x095B: var[0x001C] = roomVar[0x10]
0x0961: var[0x001E] = roomVar[0x11]
0x0967: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x096D: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0971: WAIT_DIALOG()
0x0972: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0982)
0x097A: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x097E: WAIT_DIALOG()
0x097F: JUMP(0x0955)
0x0982: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0988: op59()
0x0989: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0991: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0999: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x09A1: JUMP(0x0850)
0x09A4: STOP()
0x09A5: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09A9: MULTI_CHOICE( range:0 to 3 )
0x09AB: WAIT_DIALOG()
0x09AC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09B7)
0x09B4: JUMP(0x0A03)
0x09B7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09E7)
0x09BF: roomVar[0x15] = 0
0x09C5: roomVar[0x16] = 0
0x09CB: roomVar[0x17] = 0
0x09D1: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x09D6: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x09DB: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x09E0: WAIT_ONE_FRAME()
0x09E1: JUMP(0x09A5)
0x09E4: JUMP(0x0A03)
0x09E7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09F5)
0x09EF: JUMP(0x04AB)
0x09F2: JUMP(0x0A03)
0x09F5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A03)
0x09FD: JUMP(0x0B0F)
0x0A00: JUMP(0x0A03)
0x0A03: var[0x001A] = roomVar[0x15]
0x0A09: var[0x001C] = roomVar[0x16]
0x0A0F: var[0x001E] = roomVar[0x17]
0x0A15: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0A1B: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A1F: WAIT_DIALOG()
0x0A20: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A30)
0x0A28: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A2C: WAIT_DIALOG()
0x0A2D: JUMP(0x0A03)
0x0A30: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0A36: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0A3B: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A3F: MULTI_CHOICE( range:0 to 1 )
0x0A41: WAIT_DIALOG()
0x0A42: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A4D)
0x0A4A: JUMP(0x0A5B)
0x0A4D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A5B)
0x0A55: JUMP(0x0A03)
0x0A58: JUMP(0x0A5B)
0x0A5B: var[0x001A] = roomVar[0x15]
0x0A61: var[0x001C] = roomVar[0x16]
0x0A67: var[0x001E] = roomVar[0x17]
0x0A6D: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A73: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A77: WAIT_DIALOG()
0x0A78: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A88)
0x0A80: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A84: WAIT_DIALOG()
0x0A85: JUMP(0x0A5B)
0x0A88: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0A8E: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0A93: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0A97: MULTI_CHOICE( range:0 to 1 )
0x0A99: WAIT_DIALOG()
0x0A9A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AA5)
0x0AA2: JUMP(0x0AB3)
0x0AA5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AB3)
0x0AAD: JUMP(0x0A5B)
0x0AB0: JUMP(0x0AB3)
0x0AB3: var[0x001A] = roomVar[0x15]
0x0AB9: var[0x001C] = roomVar[0x16]
0x0ABF: var[0x001E] = roomVar[0x17]
0x0AC5: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0ACB: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0ACF: WAIT_DIALOG()
0x0AD0: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AE0)
0x0AD8: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0ADC: WAIT_DIALOG()
0x0ADD: JUMP(0x0AB3)
0x0AE0: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0AE6: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0AEB: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0AEF: MULTI_CHOICE( range:0 to 1 )
0x0AF1: WAIT_DIALOG()
0x0AF2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AFD)
0x0AFA: JUMP(0x0B0B)
0x0AFD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B0B)
0x0B05: JUMP(0x0AB3)
0x0B08: JUMP(0x0B0B)
0x0B0B: JUMP(0x09A5)
0x0B0E: STOP()
0x0B0F: var[0x001A] = roomVar[0x04]
0x0B15: var[0x001C] = roomVar[0x05]
0x0B1B: var[0x001E] = roomVar[0x06]
0x0B21: var[0x0020] = roomVar[0x07]
0x0B27: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B29: STOP()
0x0B2A: DIALOG(0x002D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B2E: MULTI_CHOICE( range:1 to 5 )
0x0B30: WAIT_DIALOG()
0x0B31: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B7D)
0x0B39: roomVar[0x20] = 1
0x0B3F: CALL(0xBC9)
0x0B42: roomVar[0x19] = 512
0x0B48: roomVar[0x1A] = 512
0x0B4E: roomVar[0x1B] = 512
0x0B54: roomVar[0x1D] = 10
0x0B5A: roomVar[0x1E] = 10
0x0B60: roomVar[0x1F] = 10
0x0B66: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0B6B: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0B70: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0B75: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0B7A: JUMP(0x0BC8)
0x0B7D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B96)
0x0B85: roomVar[0x20] = 2
0x0B8B: CALL(0xBC9)
0x0B8E: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0B93: JUMP(0x0BC8)
0x0B96: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BAF)
0x0B9E: roomVar[0x20] = 3
0x0BA4: CALL(0xBC9)
0x0BA7: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0BAC: JUMP(0x0BC8)
0x0BAF: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BC8)
0x0BB7: roomVar[0x20] = 4
0x0BBD: CALL(0xBC9)
0x0BC0: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0BC5: JUMP(0x0BC8)
0x0BC8: STOP()
---------------------------
| Sub function 0x0BC9
---------------------------
0x0BC9: IF_JUMP(roomVar[0x20] == 1, 0x0BDA)
0x0BD1: roomVar[0x21] = roomVar[0x1C]
0x0BD7: JUMP(0x0C0D)
0x0BDA: IF_JUMP(roomVar[0x20] == 2, 0x0BEB)
0x0BE2: roomVar[0x21] = roomVar[0x1D]
0x0BE8: JUMP(0x0C0D)
0x0BEB: IF_JUMP(roomVar[0x20] == 3, 0x0BFC)
0x0BF3: roomVar[0x21] = roomVar[0x1E]
0x0BF9: JUMP(0x0C0D)
0x0BFC: IF_JUMP(roomVar[0x20] == 4, 0x0C0D)
0x0C04: roomVar[0x21] = roomVar[0x1F]
0x0C0A: JUMP(0x0C0D)
0x0C0D: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0C13: DIALOG(0x002E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C17: WAIT_DIALOG()
0x0C18: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C28)
0x0C20: DIALOG(0x002F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C24: WAIT_DIALOG()
0x0C25: JUMP(0x0BC9)
0x0C28: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0C2E: roomVar[0x21] *= 512
0x0C34: roomVar[0x21] /= 10
0x0C3A: IF_JUMP(roomVar[0x20] == 1, 0x0C51)
0x0C42: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0C48: roomVar[0x18] = roomVar[0x21]
0x0C4E: JUMP(0x0C96)
0x0C51: IF_JUMP(roomVar[0x20] == 2, 0x0C68)
0x0C59: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C5F: roomVar[0x19] = roomVar[0x21]
0x0C65: JUMP(0x0C96)
0x0C68: IF_JUMP(roomVar[0x20] == 3, 0x0C7F)
0x0C70: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C76: roomVar[0x1A] = roomVar[0x21]
0x0C7C: JUMP(0x0C96)
0x0C7F: IF_JUMP(roomVar[0x20] == 4, 0x0C96)
0x0C87: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0C8D: roomVar[0x1B] = roomVar[0x21]
0x0C93: JUMP(0x0C96)
0x0C96: OP_RETURN()
0x0C97: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0C9B: MULTI_CHOICE( range:0 to 1 )
0x0C9D: WAIT_DIALOG()
0x0C9E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CD3)
0x0CA6: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0CAC: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CB0: WAIT_DIALOG()
0x0CB1: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0CB7: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0CBD: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CC1: WAIT_DIALOG()
0x0CC2: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0CC8: SET_CHARACTER_VIEWABLE(0x01, ENTITY 14)
0x0CCB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x20)
0x0CCE: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CD0: JUMP(0x0CF9)
0x0CD3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CF9)
0x0CDB: var[0x001A] = roomVar[0x04]
0x0CE1: var[0x001C] = roomVar[0x05]
0x0CE7: var[0x001E] = roomVar[0x06]
0x0CED: var[0x0020] = roomVar[0x07]
0x0CF3: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0CF6: JUMP(0x0CF9)
0x0CF9: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CFB: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0CFC: IF_JUMP(DEBUG_MODE == 1, 0x0D0A)
0x0D04: TOGGLE_COLLISION(0x01)
0x0D06: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D09: STOP()
0x0D0A: TOGGLE_RECT_COLLISION(0x01)
0x0D0C: SET_MOVEMENT_SPEED(20)
0x0D0F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0D12: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0D13: op59()
0x0D14: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0D1C: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x0D20: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0D28: SET_ROTATION(roomVar[0x25])
0x0D2B: WAIT_ONE_FRAME()
0x0D2C: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0D2D: op59()
0x0D2E: var[0x001A] = roomVar[0x22]
0x0D34: var[0x001C] = roomVar[0x23]
0x0D3A: var[0x001E] = roomVar[0x25]
0x0D40: WAIT_ONE_FRAME()
0x0D41: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D4C: DIALOG(0x0033, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D50: WAIT_DIALOG()
0x0D51: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D5C: var[0x001A] = roomVar[0x04]
0x0D62: var[0x001C] = roomVar[0x05]
0x0D68: var[0x001E] = roomVar[0x06]
0x0D6E: var[0x0020] = roomVar[0x07]
0x0D74: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0D75: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x0D76: op8D(0x00)
0x0D78: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x0D7D: WAIT_ONE_FRAME()
0x0D7E: STOP()
0x0D7F: 0xE0
0x0D80: 0x34
0x0D81: 0x00
0x0D82: 0x00
0x0D83: 0xE2
