0x0000: 0xFF
0x0001: 0x39
0x0002: 0xFE
0x0003: 0xBD
0x0004: 0xFF
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: opFE2B(17, 0)
0x000E: CALL(0xB9F)
0x0011: SET_SHADOW_COLOR(color_0x0016)
0x0014: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0015: STOP()
---------------------------
| Shading palette color_0x0016
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x6E 0x6E 0x6E 0x00 
0x78 0x78 0x78 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0026: SETUP_PC(PC2)
0x0029: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x002A: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x002B: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x002C: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x002D: SETUP_PC(PC1)
0x0030: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0031: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0032: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0033: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0034: SETUP_PC(PARTY_LEADER)
0x0037: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0038: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0039: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x003A: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x003B: SET_POSITION_SIGNED(-455, -450, 0)
0x0043: op8D(0x00)
0x0045: RECT_SIZE(100, 100)
0x004A: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x004B: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x004C: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x004D: SET_NEXT_ROOM("CD0-101-Termina Inn (Home)", 2)
0x0052: STOP_SCRIPT_EXEC()
0x0053: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0057: WAIT_DIALOG()


---------------------------
| Entity 5 INIT
---------------------------
0x0058: roomVar[0x1A] = 10
0x005E: roomVar[0x1B] = 10
0x0064: roomVar[0x1C] = 10
0x006A: roomVar[0x1D] = 10
0x0070: IF_JUMP(DEBUG_MODE == 1, 0x007D)
0x0078: TOGGLE_COLLISION(0x01)
0x007A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x007D: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x007E: if (INPUT_KEY && 0x08) == 0 jump 0x1A8
0x0083: IF_JUMP(roomVar[0x12] == 0, 0x00A6)
0x008B: roomVar[0x12] = 1
0x008E: roomVar[0x02] = var[0x001A]
0x0094: roomVar[0x03] = var[0x001C]
0x009A: roomVar[0x04] = var[0x001E]
0x00A0: roomVar[0x05] = var[0x0020]
0x00A6: var[0x001A] = MAP_ID
0x00AC: DISABLE_CHARACTER_CONTROLS()
0x00AD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x00B8: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x00BC: MULTI_CHOICE( range:1 to 8 )
0x00BE: WAIT_DIALOG()
0x00BF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x00CA: DIGIT_ENTRY_RESULT = 0
0x00CD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x00F2)
0x00D5: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x00D9: WAIT_DIALOG()
0x00DA: op59()
0x00DB: roomVar[0x00] = DIGIT_ENTRY_RESULT
0x00E1: DIGIT_ENTRY_RESULT = 0
0x00E4: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x00E8: WAIT_DIALOG()
0x00E9: SET_NEXT_ROOM(roomVar[0x00], DIGIT_ENTRY_RESULT)
0x00EE: STOP_SCRIPT_EXEC()
0x00EF: JUMP(0x01A8)
0x00F2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0106)
0x00FA: roomVar[0x00] = MAP_ID
0x0100: JUMP(0x00E1)
0x0103: JUMP(0x01A8)
0x0106: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x011A)
0x010E: roomVar[0x00] = PREVIOUS_MAP_ID
0x0114: JUMP(0x00E1)
0x0117: JUMP(0x01A8)
0x011A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0134)
0x0122: roomVar[0x00] = MAP_ID
0x0128: roomVar[0x00] += 1
0x012E: JUMP(0x00E1)
0x0131: JUMP(0x01A8)
0x0134: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0169)
0x013C: roomVar[0x00] = MAP_ID
0x0142: roomVar[0x00] -= 1
0x0148: IF_JUMP(roomVar[0x00] < 0, 0x0163)
0x0150: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x015B: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x015F: WAIT_DIALOG()
0x0160: JUMP(0x0166)
0x0163: JUMP(0x00E1)
0x0166: JUMP(0x01A8)
0x0169: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0177)
0x0171: JUMP(0x01AD)
0x0174: JUMP(0x01A8)
0x0177: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0185)
0x017F: JUMP(0x0267)
0x0182: JUMP(0x01A8)
0x0185: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x01A8)
0x018D: var[0x001A] = roomVar[0x02]
0x0193: var[0x001C] = roomVar[0x03]
0x0199: var[0x001E] = roomVar[0x04]
0x019F: var[0x0020] = roomVar[0x05]
0x01A5: JUMP(0x01A8)
0x01A8: ENABLE_CHARACTER_CONTROLS(0x00)
0x01AA: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x01AB: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x01AC: STOP()
0x01AD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x01B8: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x01BC: MULTI_CHOICE( range:0 to 7 )
0x01BE: WAIT_DIALOG()
0x01BF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x01CA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x01ED)
0x01D2: var[0x001A] = roomVar[0x02]
0x01D8: var[0x001C] = roomVar[0x03]
0x01DE: var[0x001E] = roomVar[0x04]
0x01E4: var[0x0020] = roomVar[0x05]
0x01EA: JUMP(0x0264)
0x01ED: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x01FE)
0x01F5: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x01FA: STOP_SCRIPT_EXEC()
0x01FB: JUMP(0x0264)
0x01FE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x020F)
0x0206: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x020B: STOP_SCRIPT_EXEC()
0x020C: JUMP(0x0264)
0x020F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0220)
0x0217: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x021C: STOP_SCRIPT_EXEC()
0x021D: JUMP(0x0264)
0x0220: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0231)
0x0228: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x022D: STOP_SCRIPT_EXEC()
0x022E: JUMP(0x0264)
0x0231: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0242)
0x0239: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x023E: STOP_SCRIPT_EXEC()
0x023F: JUMP(0x0264)
0x0242: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0253)
0x024A: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x024F: STOP_SCRIPT_EXEC()
0x0250: JUMP(0x0264)
0x0253: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0264)
0x025B: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0260: STOP_SCRIPT_EXEC()
0x0261: JUMP(0x0264)
0x0264: ENABLE_CHARACTER_CONTROLS(0x00)
0x0266: STOP()
0x0267: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0272: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0276: MULTI_CHOICE( range:0 to 7 )
0x0278: WAIT_DIALOG()
0x0279: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0284: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0292)
0x028C: JUMP(0x030C)
0x028F: JUMP(0x0309)
0x0292: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02A0)
0x029A: JUMP(0x0502)
0x029D: JUMP(0x0309)
0x02A0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02AE)
0x02A8: JUMP(0x060C)
0x02AB: JUMP(0x0309)
0x02AE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02BC)
0x02B6: JUMP(0x0761)
0x02B9: JUMP(0x0309)
0x02BC: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x02CA)
0x02C4: JUMP(0x08E6)
0x02C7: JUMP(0x0309)
0x02CA: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02D8)
0x02D2: JUMP(0x0A53)
0x02D5: JUMP(0x0309)
0x02D8: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x02E6)
0x02E0: JUMP(0x00AD)
0x02E3: JUMP(0x0309)
0x02E6: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0309)
0x02EE: var[0x001A] = roomVar[0x02]
0x02F4: var[0x001C] = roomVar[0x03]
0x02FA: var[0x001E] = roomVar[0x04]
0x0300: var[0x0020] = roomVar[0x05]
0x0306: JUMP(0x0309)
0x0309: ENABLE_CHARACTER_CONTROLS(0x00)
0x030B: STOP()
0x030C: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0310: MULTI_CHOICE( range:0 to 3 )
0x0312: WAIT_DIALOG()
0x0313: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x031E)
0x031B: JUMP(0x036E)
0x031E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0352)
0x0326: roomVar[0x06] = 0
0x032C: roomVar[0x07] = 0
0x0332: roomVar[0x08] = 0
0x0338: roomVar[0x09] = 0
0x033E: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0349: WAIT(10)
0x034C: JUMP(0x030C)
0x034F: JUMP(0x036E)
0x0352: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0360)
0x035A: JUMP(0x0267)
0x035D: JUMP(0x036E)
0x0360: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x036E)
0x0368: JUMP(0x08CB)
0x036B: JUMP(0x036E)
0x036E: var[0x001A] = roomVar[0x06]
0x0374: var[0x001C] = roomVar[0x07]
0x037A: var[0x001E] = roomVar[0x08]
0x0380: var[0x0020] = roomVar[0x09]
0x0386: DIGIT_ENTRY_RESULT = roomVar[0x06]
0x038C: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0390: WAIT_DIALOG()
0x0391: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x03A1)
0x0399: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x039D: WAIT_DIALOG()
0x039E: JUMP(0x036E)
0x03A1: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x03A7: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x03B2: WAIT(10)
0x03B5: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x03B9: MULTI_CHOICE( range:0 to 1 )
0x03BB: WAIT_DIALOG()
0x03BC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03C7)
0x03C4: JUMP(0x03D5)
0x03C7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03D5)
0x03CF: JUMP(0x036E)
0x03D2: JUMP(0x03D5)
0x03D5: var[0x001A] = roomVar[0x06]
0x03DB: var[0x001C] = roomVar[0x07]
0x03E1: var[0x001E] = roomVar[0x08]
0x03E7: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x03ED: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x03F1: WAIT_DIALOG()
0x03F2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0402)
0x03FA: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x03FE: WAIT_DIALOG()
0x03FF: JUMP(0x03D5)
0x0402: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0408: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0413: WAIT(10)
0x0416: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x041A: MULTI_CHOICE( range:0 to 1 )
0x041C: WAIT_DIALOG()
0x041D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0428)
0x0425: JUMP(0x0436)
0x0428: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0436)
0x0430: JUMP(0x03D5)
0x0433: JUMP(0x0436)
0x0436: var[0x001A] = roomVar[0x06]
0x043C: var[0x001C] = roomVar[0x07]
0x0442: var[0x001E] = roomVar[0x08]
0x0448: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x044E: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0452: WAIT_DIALOG()
0x0453: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0463)
0x045B: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x045F: WAIT_DIALOG()
0x0460: JUMP(0x0436)
0x0463: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0469: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0474: WAIT(10)
0x0477: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x047B: MULTI_CHOICE( range:0 to 1 )
0x047D: WAIT_DIALOG()
0x047E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0489)
0x0486: JUMP(0x0497)
0x0489: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0497)
0x0491: JUMP(0x0436)
0x0494: JUMP(0x0497)
0x0497: var[0x001A] = roomVar[0x06]
0x049D: var[0x001C] = roomVar[0x07]
0x04A3: var[0x001E] = roomVar[0x08]
0x04A9: var[0x0020] = roomVar[0x09]
0x04AF: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x04B5: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x04B9: WAIT_DIALOG()
0x04BA: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x04CA)
0x04C2: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x04C6: WAIT_DIALOG()
0x04C7: JUMP(0x0497)
0x04CA: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x04D0: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x04DB: WAIT(10)
0x04DE: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x04E2: MULTI_CHOICE( range:0 to 1 )
0x04E4: WAIT_DIALOG()
0x04E5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04F0)
0x04ED: JUMP(0x04FE)
0x04F0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04FE)
0x04F8: JUMP(0x0497)
0x04FB: JUMP(0x04FE)
0x04FE: JUMP(0x030C)
0x0501: STOP()
0x0502: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0506: MULTI_CHOICE( range:0 to 3 )
0x0508: WAIT_DIALOG()
0x0509: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0514)
0x0511: JUMP(0x0558)
0x0514: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x053C)
0x051C: roomVar[0x0A] = 32
0x0522: roomVar[0x0B] = 32
0x0528: roomVar[0x0C] = 180
0x052E: SET_UNDERWATER_RGB(32, 32, 180)
0x0535: WAIT_ONE_FRAME()
0x0536: JUMP(0x0502)
0x0539: JUMP(0x0558)
0x053C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x054A)
0x0544: JUMP(0x0267)
0x0547: JUMP(0x0558)
0x054A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0558)
0x0552: JUMP(0x08CB)
0x0555: JUMP(0x0558)
0x0558: var[0x001A] = roomVar[0x0A]
0x055E: var[0x001C] = roomVar[0x0B]
0x0564: var[0x001E] = roomVar[0x0C]
0x056A: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0570: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0574: WAIT_DIALOG()
0x0575: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0585)
0x057D: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0581: WAIT_DIALOG()
0x0582: JUMP(0x0558)
0x0585: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x058B: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x0592: WAIT_ONE_FRAME()
0x0593: var[0x001A] = roomVar[0x0A]
0x0599: var[0x001C] = roomVar[0x0B]
0x059F: var[0x001E] = roomVar[0x0C]
0x05A5: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x05AB: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x05AF: WAIT_DIALOG()
0x05B0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05C0)
0x05B8: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x05BC: WAIT_DIALOG()
0x05BD: JUMP(0x0593)
0x05C0: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x05C6: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x05CD: WAIT_ONE_FRAME()
0x05CE: var[0x001A] = roomVar[0x0A]
0x05D4: var[0x001C] = roomVar[0x0B]
0x05DA: var[0x001E] = roomVar[0x0C]
0x05E0: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x05E6: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x05EA: WAIT_DIALOG()
0x05EB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05FB)
0x05F3: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x05F7: WAIT_DIALOG()
0x05F8: JUMP(0x05CE)
0x05FB: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0601: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x0608: JUMP(0x0502)
0x060B: STOP()
0x060C: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0610: MULTI_CHOICE( range:0 to 3 )
0x0612: WAIT_DIALOG()
0x0613: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0621)
0x061B: roomVar[0x01] = 1
0x061E: JUMP(0x0677)
0x0621: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x065B)
0x0629: roomVar[0x0D] = 128
0x062F: roomVar[0x0E] = 128
0x0635: roomVar[0x0F] = 128
0x063B: op59()
0x063C: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0644: CHARACTER_RGB(PC1, 128, 128, 128)
0x064C: CHARACTER_RGB(PC2, 128, 128, 128)
0x0654: WAIT_ONE_FRAME()
0x0655: JUMP(0x060C)
0x0658: JUMP(0x0677)
0x065B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0669)
0x0663: JUMP(0x0267)
0x0666: JUMP(0x0677)
0x0669: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0677)
0x0671: JUMP(0x08CB)
0x0674: JUMP(0x0677)
0x0677: var[0x001A] = roomVar[0x0D]
0x067D: var[0x001C] = roomVar[0x0E]
0x0683: var[0x001E] = roomVar[0x0F]
0x0689: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x068F: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0693: WAIT_DIALOG()
0x0694: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06A4)
0x069C: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06A0: WAIT_DIALOG()
0x06A1: JUMP(0x0677)
0x06A4: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x06AA: op59()
0x06AB: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06B3: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06BB: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06C3: WAIT_ONE_FRAME()
0x06C4: var[0x001A] = roomVar[0x0D]
0x06CA: var[0x001C] = roomVar[0x0E]
0x06D0: var[0x001E] = roomVar[0x0F]
0x06D6: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x06DC: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06E0: WAIT_DIALOG()
0x06E1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06F1)
0x06E9: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06ED: WAIT_DIALOG()
0x06EE: JUMP(0x06C4)
0x06F1: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x06F7: op59()
0x06F8: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0700: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0708: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0710: WAIT_ONE_FRAME()
0x0711: var[0x001A] = roomVar[0x0D]
0x0717: var[0x001C] = roomVar[0x0E]
0x071D: var[0x001E] = roomVar[0x0F]
0x0723: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0729: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x072D: WAIT_DIALOG()
0x072E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x073E)
0x0736: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x073A: WAIT_DIALOG()
0x073B: JUMP(0x0711)
0x073E: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0744: op59()
0x0745: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x074D: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0755: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x075D: JUMP(0x060C)
0x0760: STOP()
0x0761: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0765: MULTI_CHOICE( range:0 to 3 )
0x0767: WAIT_DIALOG()
0x0768: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0773)
0x0770: JUMP(0x07BF)
0x0773: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07A3)
0x077B: roomVar[0x13] = 0
0x0781: roomVar[0x14] = 0
0x0787: roomVar[0x15] = 0
0x078D: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x0792: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x0797: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x079C: WAIT_ONE_FRAME()
0x079D: JUMP(0x0761)
0x07A0: JUMP(0x07BF)
0x07A3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07B1)
0x07AB: JUMP(0x0267)
0x07AE: JUMP(0x07BF)
0x07B1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07BF)
0x07B9: JUMP(0x08CB)
0x07BC: JUMP(0x07BF)
0x07BF: var[0x001A] = roomVar[0x13]
0x07C5: var[0x001C] = roomVar[0x14]
0x07CB: var[0x001E] = roomVar[0x15]
0x07D1: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x07D7: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x07DB: WAIT_DIALOG()
0x07DC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x07EC)
0x07E4: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x07E8: WAIT_DIALOG()
0x07E9: JUMP(0x07BF)
0x07EC: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x07F2: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x07F7: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x07FB: MULTI_CHOICE( range:0 to 1 )
0x07FD: WAIT_DIALOG()
0x07FE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0809)
0x0806: JUMP(0x0817)
0x0809: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0817)
0x0811: JUMP(0x07BF)
0x0814: JUMP(0x0817)
0x0817: var[0x001A] = roomVar[0x13]
0x081D: var[0x001C] = roomVar[0x14]
0x0823: var[0x001E] = roomVar[0x15]
0x0829: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x082F: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0833: WAIT_DIALOG()
0x0834: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0844)
0x083C: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0840: WAIT_DIALOG()
0x0841: JUMP(0x0817)
0x0844: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x084A: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x084F: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0853: MULTI_CHOICE( range:0 to 1 )
0x0855: WAIT_DIALOG()
0x0856: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0861)
0x085E: JUMP(0x086F)
0x0861: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x086F)
0x0869: JUMP(0x0817)
0x086C: JUMP(0x086F)
0x086F: var[0x001A] = roomVar[0x13]
0x0875: var[0x001C] = roomVar[0x14]
0x087B: var[0x001E] = roomVar[0x15]
0x0881: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0887: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x088B: WAIT_DIALOG()
0x088C: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x089C)
0x0894: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0898: WAIT_DIALOG()
0x0899: JUMP(0x086F)
0x089C: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x08A2: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x08A7: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x08AB: MULTI_CHOICE( range:0 to 1 )
0x08AD: WAIT_DIALOG()
0x08AE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08B9)
0x08B6: JUMP(0x08C7)
0x08B9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08C7)
0x08C1: JUMP(0x086F)
0x08C4: JUMP(0x08C7)
0x08C7: JUMP(0x0761)
0x08CA: STOP()
0x08CB: var[0x001A] = roomVar[0x02]
0x08D1: var[0x001C] = roomVar[0x03]
0x08D7: var[0x001E] = roomVar[0x04]
0x08DD: var[0x0020] = roomVar[0x05]
0x08E3: ENABLE_CHARACTER_CONTROLS(0x00)
0x08E5: STOP()
0x08E6: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x08EA: MULTI_CHOICE( range:1 to 5 )
0x08EC: WAIT_DIALOG()
0x08ED: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0939)
0x08F5: roomVar[0x1E] = 1
0x08FB: CALL(0x985)
0x08FE: roomVar[0x17] = 512
0x0904: roomVar[0x18] = 512
0x090A: roomVar[0x19] = 512
0x0910: roomVar[0x1B] = 10
0x0916: roomVar[0x1C] = 10
0x091C: roomVar[0x1D] = 10
0x0922: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0927: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x092C: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0931: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x16])
0x0936: JUMP(0x0984)
0x0939: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0952)
0x0941: roomVar[0x1E] = 2
0x0947: CALL(0x985)
0x094A: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x094F: JUMP(0x0984)
0x0952: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x096B)
0x095A: roomVar[0x1E] = 3
0x0960: CALL(0x985)
0x0963: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0968: JUMP(0x0984)
0x096B: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0984)
0x0973: roomVar[0x1E] = 4
0x0979: CALL(0x985)
0x097C: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0981: JUMP(0x0984)
0x0984: STOP()
---------------------------
| Sub function 0x0985
---------------------------
0x0985: IF_JUMP(roomVar[0x1E] == 1, 0x0996)
0x098D: roomVar[0x1F] = roomVar[0x1A]
0x0993: JUMP(0x09C9)
0x0996: IF_JUMP(roomVar[0x1E] == 2, 0x09A7)
0x099E: roomVar[0x1F] = roomVar[0x1B]
0x09A4: JUMP(0x09C9)
0x09A7: IF_JUMP(roomVar[0x1E] == 3, 0x09B8)
0x09AF: roomVar[0x1F] = roomVar[0x1C]
0x09B5: JUMP(0x09C9)
0x09B8: IF_JUMP(roomVar[0x1E] == 4, 0x09C9)
0x09C0: roomVar[0x1F] = roomVar[0x1D]
0x09C6: JUMP(0x09C9)
0x09C9: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x09CF: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x09D3: WAIT_DIALOG()
0x09D4: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x09E4)
0x09DC: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x09E0: WAIT_DIALOG()
0x09E1: JUMP(0x0985)
0x09E4: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x09EA: roomVar[0x1F] *= 512
0x09F0: roomVar[0x1F] /= 10
0x09F6: IF_JUMP(roomVar[0x1E] == 1, 0x0A0D)
0x09FE: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0A04: roomVar[0x16] = roomVar[0x1F]
0x0A0A: JUMP(0x0A52)
0x0A0D: IF_JUMP(roomVar[0x1E] == 2, 0x0A24)
0x0A15: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A1B: roomVar[0x17] = roomVar[0x1F]
0x0A21: JUMP(0x0A52)
0x0A24: IF_JUMP(roomVar[0x1E] == 3, 0x0A3B)
0x0A2C: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0A32: roomVar[0x18] = roomVar[0x1F]
0x0A38: JUMP(0x0A52)
0x0A3B: IF_JUMP(roomVar[0x1E] == 4, 0x0A52)
0x0A43: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0A49: roomVar[0x19] = roomVar[0x1F]
0x0A4F: JUMP(0x0A52)
0x0A52: OP_RETURN()
0x0A53: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0A57: MULTI_CHOICE( range:0 to 1 )
0x0A59: WAIT_DIALOG()
0x0A5A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A8F)
0x0A62: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0A68: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0A6C: WAIT_DIALOG()
0x0A6D: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0A73: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0A79: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0A7D: WAIT_DIALOG()
0x0A7E: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0A84: SET_CHARACTER_VIEWABLE(0x01, ENTITY 6)
0x0A87: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x20)
0x0A8A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A8C: JUMP(0x0AB5)
0x0A8F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AB5)
0x0A97: var[0x001A] = roomVar[0x02]
0x0A9D: var[0x001C] = roomVar[0x03]
0x0AA3: var[0x001E] = roomVar[0x04]
0x0AA9: var[0x0020] = roomVar[0x05]
0x0AAF: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0AB2: JUMP(0x0AB5)
0x0AB5: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AB7: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0AB8: IF_JUMP(DEBUG_MODE == 1, 0x0AC6)
0x0AC0: TOGGLE_COLLISION(0x01)
0x0AC2: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0AC5: STOP()
0x0AC6: TOGGLE_RECT_COLLISION(0x01)
0x0AC8: SET_MOVEMENT_SPEED(20)
0x0ACB: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0ACE: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0ACF: op59()
0x0AD0: GET_POSITION(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0AD8: GET_ROTATION(PARTY_LEADER, roomVar[0x23])
0x0ADC: SET_POSITION_SIGNED(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0AE4: SET_ROTATION(roomVar[0x23])
0x0AE7: WAIT_ONE_FRAME()
0x0AE8: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0AE9: op59()
0x0AEA: var[0x001A] = roomVar[0x20]
0x0AF0: var[0x001C] = roomVar[0x21]
0x0AF6: var[0x001E] = roomVar[0x23]
0x0AFC: WAIT_ONE_FRAME()
0x0AFD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0B08: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0B0C: WAIT_DIALOG()
0x0B0D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0B18: var[0x001A] = roomVar[0x02]
0x0B1E: var[0x001C] = roomVar[0x03]
0x0B24: var[0x001E] = roomVar[0x04]
0x0B2A: var[0x0020] = roomVar[0x05]
0x0B30: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0B31: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0B32: op8D(0x00)
0x0B34: RECT_SIZE(roomVar[0x10], roomVar[0x11])
0x0B39: WAIT_ONE_FRAME()
0x0B3A: STOP()
0x0B3B: 0xE0
0x0B3C: 0x33
0x0B3D: 0x00
0x0B3E: 0x00
0x0B3F: 0xE2
0x0B40: 0xFE
0x0B41: 0x76
0x0B42: 0x48
0x0B43: 0x04
0x0B44: 0xFE
0x0B45: 0x1D
0x0B46: 0xB4
0x0B47: 0x80
0x0B48: 0x32
0x0B49: 0x80
0x0B4A: 0x0D
0x0B4B: 0xFE
0x0B4C: 0x1D
0x0B4D: 0xB4
0x0B4E: 0x80
0x0B4F: 0x48
0x0B50: 0x04
0x0B51: 0x0D
0x0B52: 0xFE
0x0B53: 0x76
0x0B54: 0x48
0x0B55: 0x04
0x0B56: 0xFE
0x0B57: 0x1D
0x0B58: 0xB4
0x0B59: 0x80
0x0B5A: 0x00
0x0B5B: 0x80
0x0B5C: 0x0D
0x0B5D: 0xFE
0x0B5E: 0x1D
0x0B5F: 0x00
0x0B60: 0x80
0x0B61: 0x00
0x0B62: 0x80
0x0B63: 0xFE
0x0B64: 0x1D
0x0B65: 0xB4
0x0B66: 0x80
0x0B67: 0x48
0x0B68: 0x04
0x0B69: 0x0D
0x0B6A: 0xFE
0x0B6B: 0x6E
0x0B6C: 0x4A
0x0B6D: 0x04
0x0B6E: 0xFE
0x0B6F: 0x76
0x0B70: 0x4C
0x0B71: 0x04
0x0B72: 0x0D
0x0B73: 0xFE
0x0B74: 0x63
0x0B75: 0xFE
0x0B76: 0x78
0x0B77: 0x4A
0x0B78: 0x04
0x0B79: 0x4C
0x0B7A: 0x04
0x0B7B: 0x0D
0x0B7C: 0x88
0x0B7D: 0x18
0x0B7E: 0x80
0x0B7F: 0x8A
0x0B80: 0x0D
0x0B81: 0x88
0x0B82: 0x17
0x0B83: 0x80
0x0B84: 0x8A
0x0B85: 0x2D
0x0B86: 0x54
0x0B87: 0x81
0x0B88: 0x88
0x0B89: 0xFF
0x0B8A: 0x80
0x0B8B: 0x8A
0x0B8C: 0x11
0x0B8D: 0x4E
0x0B8E: 0x04
0x0B8F: 0x0D
0x0B90: 0xFE
0x0B91: 0x1D
0x0B92: 0x00
0x0B93: 0x80
0x0B94: 0x7F
0x0B95: 0x80
0x0B96: 0xFE
0x0B97: 0x63
0x0B98: 0xFE
0x0B99: 0x78
0x0B9A: 0x27
0x0B9B: 0x80
0x0B9C: 0x7F
0x0B9D: 0x80
0x0B9E: 0x0D
---------------------------
| Sub function 0x0B9F
---------------------------
0x0B9F: opFE1D(0, 127)
0x0BA5: opFE63() // stop script if some variable has been set
0x0BA7: opFE78(39, 127) // this will stall the script until some condition is met
0x0BAD: OP_RETURN()
0x0BAE: 0xFE
0x0BAF: 0x1D
0x0BB0: 0x00
0x0BB1: 0x80
0x0BB2: 0x7F
0x0BB3: 0x80
0x0BB4: 0xCE
0x0BB5: 0x98
0x0BB6: 0x80
0x0BB7: 0xC4
0x0BB8: 0x0B
0x0BB9: 0xFE
0x0BBA: 0x63
0x0BBB: 0xFE
0x0BBC: 0x78
0x0BBD: 0x1D
0x0BBE: 0x80
0x0BBF: 0x7F
0x0BC0: 0x80
0x0BC1: 0x01
0x0BC2: 0xCC
0x0BC3: 0x0B
0x0BC4: 0xFE
0x0BC5: 0x63
0x0BC6: 0xFE
0x0BC7: 0x78
0x0BC8: 0x05
0x0BC9: 0x80
0x0BCA: 0x7F
0x0BCB: 0x80
0x0BCC: 0x0D
0x0BCD: 0xFE
0x0BCE: 0x1D
0x0BCF: 0x00
0x0BD0: 0x80
0x0BD1: 0x7F
0x0BD2: 0x80
0x0BD3: 0xCE
0x0BD4: 0x98
0x0BD5: 0x80
0x0BD6: 0xE3
0x0BD7: 0x0B
0x0BD8: 0xFE
0x0BD9: 0x63
0x0BDA: 0xFE
0x0BDB: 0x78
0x0BDC: 0x1D
0x0BDD: 0x80
0x0BDE: 0x7F
0x0BDF: 0x80
0x0BE0: 0x01
0x0BE1: 0xEB
0x0BE2: 0x0B
0x0BE3: 0xFE
0x0BE4: 0x63
0x0BE5: 0xFE
0x0BE6: 0x78
0x0BE7: 0x05
0x0BE8: 0x80
0x0BE9: 0x7F
0x0BEA: 0x80
0x0BEB: 0x0D
0x0BEC: 0xFE
0x0BED: 0x1D
0x0BEE: 0x00
0x0BEF: 0x80
0x0BF0: 0x7F
0x0BF1: 0x80
0x0BF2: 0xFE
0x0BF3: 0x63
0x0BF4: 0xFE
0x0BF5: 0x78
0x0BF6: 0x3F
0x0BF7: 0x80
0x0BF8: 0x7F
0x0BF9: 0x80
0x0BFA: 0x0D
0x0BFB: 0xFE
0x0BFC: 0x1D
0x0BFD: 0x00
0x0BFE: 0x80
0x0BFF: 0x7F
0x0C00: 0x80
0x0C01: 0xFE
0x0C02: 0x63
0x0C03: 0xFE
0x0C04: 0x78
0x0C05: 0x3F
0x0C06: 0x80
0x0C07: 0x7F
0x0C08: 0x80
0x0C09: 0x0D
0x0C0A: 0xFE
0x0C0B: 0x1D
0x0C0C: 0x00
0x0C0D: 0x80
0x0C0E: 0x7F
0x0C0F: 0x80
0x0C10: 0xFE
0x0C11: 0x63
0x0C12: 0xFE
0x0C13: 0x78
0x0C14: 0x2D
0x0C15: 0x80
0x0C16: 0x7F
0x0C17: 0x80
0x0C18: 0x0D
0x0C19: 0xFE
0x0C1A: 0x1D
0x0C1B: 0x00
0x0C1C: 0x80
0x0C1D: 0x7F
0x0C1E: 0x80
0x0C1F: 0xFE
0x0C20: 0x63
0x0C21: 0xFE
0x0C22: 0x78
0x0C23: 0x2D
0x0C24: 0x80
0x0C25: 0x7F
0x0C26: 0x80
0x0C27: 0x0D
0x0C28: 0x73
0x0C29: 0x4C
0x0C2A: 0x15
0x0C2B: 0x80
0x0C2C: 0x31
0x0C2D: 0x0C
0x0C2E: 0x01
0x0C2F: 0x36
0x0C30: 0x0C
0x0C31: 0xFE
0x0C32: 0x2B
0x0C33: 0x11
0x0C34: 0x03
0x0C35: 0x80
0x0C36: 0x0D
0x0C37: 0xFE
0x0C38: 0x1D
0x0C39: 0x00
0x0C3A: 0x80
0x0C3B: 0x7F
0x0C3C: 0x80
0x0C3D: 0xFE
0x0C3E: 0x63
0x0C3F: 0xFE
0x0C40: 0x78
0x0C41: 0x22
0x0C42: 0x80
0x0C43: 0x7F
0x0C44: 0x80
0x0C45: 0x0D
0x0C46: 0xFE
0x0C47: 0x1D
0x0C48: 0x00
0x0C49: 0x80
0x0C4A: 0x7F
0x0C4B: 0x80
0x0C4C: 0xFE
0x0C4D: 0x63
0x0C4E: 0xFE
0x0C4F: 0x78
0x0C50: 0x22
0x0C51: 0x80
0x0C52: 0x7F
0x0C53: 0x80
0x0C54: 0x0D
0x0C55: 0xFE
0x0C56: 0x1D
0x0C57: 0x00
0x0C58: 0x80
0x0C59: 0x7F
0x0C5A: 0x80
0x0C5B: 0xFE
0x0C5C: 0x63
0x0C5D: 0xFE
0x0C5E: 0x78
0x0C5F: 0x1F
0x0C60: 0x80
0x0C61: 0x7F
0x0C62: 0x80
0x0C63: 0x0D
0x0C64: 0xFE
0x0C65: 0x1D
0x0C66: 0x00
0x0C67: 0x80
0x0C68: 0x7F
0x0C69: 0x80
0x0C6A: 0xFE
0x0C6B: 0x63
0x0C6C: 0xFE
0x0C6D: 0x78
0x0C6E: 0x1F
0x0C6F: 0x80
0x0C70: 0x7F
0x0C71: 0x80
0x0C72: 0x0D
0x0C73: 0xFE
0x0C74: 0x1D
0x0C75: 0x00
0x0C76: 0x80
0x0C77: 0x7F
0x0C78: 0x80
0x0C79: 0xFE
0x0C7A: 0x63
0x0C7B: 0xFE
0x0C7C: 0x78
0x0C7D: 0x10
0x0C7E: 0x80
0x0C7F: 0x7F
0x0C80: 0x80
0x0C81: 0x0D
0x0C82: 0xFE
0x0C83: 0x0C
0x0C84: 0x00
0x0C85: 0xFF
0x0C86: 0xFE
0x0C87: 0x0C
0x0C88: 0x00
0x0C89: 0xFE
0x0C8A: 0xFE
0x0C8B: 0x0C
0x0C8C: 0x00
0x0C8D: 0xFD
0x0C8E: 0x33
0x0C8F: 0xFF
0x0C90: 0xFB
0x0C91: 0xCC
0x0C92: 0xFF
0x0C93: 0x33
0x0C94: 0xFE
0x0C95: 0xFB
0x0C96: 0xCC
0x0C97: 0xFE
0x0C98: 0x33
0x0C99: 0xFD
0x0C9A: 0xFB
0x0C9B: 0xCC
0x0C9C: 0xFD
0x0C9D: 0xFE
0x0C9E: 0x0C
0x0C9F: 0x01
0x0CA0: 0xFF
0x0CA1: 0xFE
0x0CA2: 0x0C
0x0CA3: 0x01
0x0CA4: 0xFE
0x0CA5: 0xFE
0x0CA6: 0x0C
0x0CA7: 0x01
0x0CA8: 0xFD
0x0CA9: 0xA9
0x0CAA: 0xFF
0x0CAB: 0x08
0x0CAC: 0x80
0x0CAD: 0xA9
0x0CAE: 0xFE
0x0CAF: 0x08
0x0CB0: 0x80
0x0CB1: 0xA9
0x0CB2: 0xFD
0x0CB3: 0x08
0x0CB4: 0x80
0x0CB5: 0x2D
0x0CB6: 0x1E
0x0CB7: 0x80
0x0CB8: 0x0D
0x0CB9: 0xA9
0x0CBA: 0xFF
0x0CBB: 0x01
0x0CBC: 0x80
0x0CBD: 0xA9
0x0CBE: 0xFE
0x0CBF: 0x01
0x0CC0: 0x80
0x0CC1: 0xA9
0x0CC2: 0xFD
0x0CC3: 0x01
0x0CC4: 0x80
0x0CC5: 0x0D
0x0CC6: 0x3D
0x0CC7: 0x00
0x0CC8: 0x00
0x0CC9: 0x80
0x0CCA: 0x3D
0x0CCB: 0x01
0x0CCC: 0x00
0x0CCD: 0x80
0x0CCE: 0x8E
0x0CCF: 0x01
0x0CD0: 0x93
0x0CD1: 0x01
0x0CD2: 0xFE
0x0CD3: 0x5A
0x0CD4: 0x01
0x0CD5: 0xFE
0x0CD6: 0x01
0x0CD7: 0x01
0x0CD8: 0x37
0x0CD9: 0x00
0x0CDA: 0x0D
0x0CDB: 0x8E
0x0CDC: 0x01
0x0CDD: 0x93
0x0CDE: 0x01
0x0CDF: 0xFE
0x0CE0: 0x5A
0x0CE1: 0x01
0x0CE2: 0xFE
0x0CE3: 0x01
0x0CE4: 0x01
0x0CE5: 0x37
0x0CE6: 0x00
0x0CE7: 0x0D
