0x0000: 0xFF
0x0001: 0x56
0x0002: 0xFB
0x0003: 0xEC
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x35
0x000A: 0xFE
0x000B: 0x9A
0x000C: 0x01
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x09
0x0012: 0x03
0x0013: 0x79
0x0014: 0x10
0x0015: 0x0B
0x0016: 0x05
0x0017: 0x00
0x0018: 0x00
0x0019: 0xB4
0x001A: 0xFA
0x001B: 0x46
0x001C: 0x0E
0x001D: 0x00
0x001E: 0x04
0x001F: 0x00
0x0020: 0x00
0x0021: 0x5D
0x0022: 0x04
0x0023: 0x69
0x0024: 0x01
0x0025: 0x00
0x0026: 0x04
0x0027: 0x00
0x0028: 0x00
0x0029: 0x3D
0x002A: 0x01
0x002B: 0x36
0x002C: 0x01
0x002D: 0x00
0x002E: 0x04
0x002F: 0x00
0x0030: 0x00
0x0031: 0x6B
0x0032: 0x01
0x0033: 0xA2
0x0034: 0x08
0x0035: 0x00
0x0036: 0x04
0x0037: 0x00
0x0038: 0x00
0x0039: 0x61
0x003A: 0xF9
0x003B: 0x10
0x003C: 0x0A
0x003D: 0x00
0x003E: 0x02
0x003F: 0x00
0x0040: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0041: op66(0x00, 30)
0x0046: op66(0x01, 200)
0x004B: op66(0x02, -380)
0x0050: SET_SHADOW_COLOR(color_0x01B8)
0x0053: roomVar[0x01] = 0
0x0056: PLAY_SOUNDFX(379, 1)
0x005C: CHANGE_FX_VOLUME( 1, 90, 64)
0x0064: opFE1D(90, 127)
0x006A: PLAY_SONG(54)
0x006D: roomVar[0x02] = GET_CHARACTER_ID(0)
0x0072: IF_JUMP(roomVar[0x02] == 0, 0x0083)
0x007A: roomVar[0x01] = 2
0x0080: JUMP(0x01B4)
0x0083: IF_CHARACTER_NOT_IN_PARTY_JUMP(1, 0x008E)
0x0088: roomVar[0x01] = 1
0x008B: JUMP(0x01B4)
0x008E: IF_CHARACTER_NOT_IN_PARTY_JUMP(2, 0x0099)
0x0093: roomVar[0x01] = 1
0x0096: JUMP(0x01B4)
0x0099: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x00A4)
0x009E: roomVar[0x01] = 1
0x00A1: JUMP(0x01B4)
0x00A4: IF_CHARACTER_NOT_IN_PARTY_JUMP(4, 0x00AF)
0x00A9: roomVar[0x01] = 1
0x00AC: JUMP(0x01B4)
0x00AF: IF_CHARACTER_NOT_IN_PARTY_JUMP(5, 0x00BA)
0x00B4: roomVar[0x01] = 1
0x00B7: JUMP(0x01B4)
0x00BA: IF_CHARACTER_NOT_IN_PARTY_JUMP(6, 0x00C5)
0x00BF: roomVar[0x01] = 1
0x00C2: JUMP(0x01B4)
0x00C5: IF_CHARACTER_NOT_IN_PARTY_JUMP(7, 0x00D0)
0x00CA: roomVar[0x01] = 1
0x00CD: JUMP(0x01B4)
0x00D0: IF_CHARACTER_NOT_IN_PARTY_JUMP(8, 0x00DB)
0x00D5: roomVar[0x01] = 1
0x00D8: JUMP(0x01B4)
0x00DB: IF_CHARACTER_NOT_IN_PARTY_JUMP(9, 0x00E6)
0x00E0: roomVar[0x01] = 1
0x00E3: JUMP(0x01B4)
0x00E6: IF_CHARACTER_NOT_IN_PARTY_JUMP(10, 0x00F1)
0x00EB: roomVar[0x01] = 1
0x00EE: JUMP(0x01B4)
0x00F1: IF_CHARACTER_NOT_IN_PARTY_JUMP(11, 0x00FC)
0x00F6: roomVar[0x01] = 1
0x00F9: JUMP(0x01B4)
0x00FC: IF_CHARACTER_NOT_IN_PARTY_JUMP(14, 0x0107)
0x0101: roomVar[0x01] = 1
0x0104: JUMP(0x01B4)
0x0107: IF_CHARACTER_NOT_IN_PARTY_JUMP(15, 0x0112)
0x010C: roomVar[0x01] = 1
0x010F: JUMP(0x01B4)
0x0112: IF_CHARACTER_NOT_IN_PARTY_JUMP(16, 0x011D)
0x0117: roomVar[0x01] = 1
0x011A: JUMP(0x01B4)
0x011D: IF_CHARACTER_NOT_IN_PARTY_JUMP(17, 0x0128)
0x0122: roomVar[0x01] = 1
0x0125: JUMP(0x01B4)
0x0128: IF_CHARACTER_NOT_IN_PARTY_JUMP(18, 0x0133)
0x012D: roomVar[0x01] = 1
0x0130: JUMP(0x01B4)
0x0133: IF_CHARACTER_NOT_IN_PARTY_JUMP(19, 0x013E)
0x0138: roomVar[0x01] = 1
0x013B: JUMP(0x01B4)
0x013E: IF_CHARACTER_NOT_IN_PARTY_JUMP(20, 0x0149)
0x0143: roomVar[0x01] = 1
0x0146: JUMP(0x01B4)
0x0149: IF_CHARACTER_NOT_IN_PARTY_JUMP(21, 0x0154)
0x014E: roomVar[0x01] = 1
0x0151: JUMP(0x01B4)
0x0154: IF_CHARACTER_NOT_IN_PARTY_JUMP(30, 0x015F)
0x0159: roomVar[0x01] = 1
0x015C: JUMP(0x01B4)
0x015F: IF_CHARACTER_NOT_IN_PARTY_JUMP(34, 0x016A)
0x0164: roomVar[0x01] = 1
0x0167: JUMP(0x01B4)
0x016A: IF_CHARACTER_NOT_IN_PARTY_JUMP(35, 0x0175)
0x016F: roomVar[0x01] = 1
0x0172: JUMP(0x01B4)
0x0175: IF_CHARACTER_NOT_IN_PARTY_JUMP(36, 0x0180)
0x017A: roomVar[0x01] = 1
0x017D: JUMP(0x01B4)
0x0180: IF_CHARACTER_NOT_IN_PARTY_JUMP(37, 0x018B)
0x0185: roomVar[0x01] = 1
0x0188: JUMP(0x01B4)
0x018B: IF_CHARACTER_NOT_IN_PARTY_JUMP(38, 0x0196)
0x0190: roomVar[0x01] = 1
0x0193: JUMP(0x01B4)
0x0196: IF_CHARACTER_NOT_IN_PARTY_JUMP(39, 0x01A1)
0x019B: roomVar[0x01] = 1
0x019E: JUMP(0x01B4)
0x01A1: IF_CHARACTER_NOT_IN_PARTY_JUMP(41, 0x01AC)
0x01A6: roomVar[0x01] = 1
0x01A9: JUMP(0x01B4)
0x01AC: IF_CHARACTER_NOT_IN_PARTY_JUMP(42, 0x01B4)
0x01B1: roomVar[0x01] = 1
0x01B4: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x01B5: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x01B6: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x01B7: STOP()
---------------------------
| Shading palette color_0x01B8
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0xFE 
0x01C8: 0x2B
0x01C9: 0x11
0x01CA: 0x00
0x01CB: 0x80
0x01CC: opFE2B(16, 70)
0x01D1: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x01D2: UPDATE_CHARACTER()
0x01D3: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x01D4: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x01D5: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x01D6: CALL(0x20D)
0x01D9: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x01DA: SET_ANIMATION(1)
0x01DD: WAIT(8)
0x01E0: FREE_EXTRA_ANIMATION(THIS)
0x01E2: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x01E3: SETUP_PC(PC1)
0x01E6: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x01E7: UPDATE_CHARACTER()
0x01E8: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x01E9: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x01EA: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x01EB: CALL(0x20D)
0x01EE: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x01EF: SET_ANIMATION(1)
0x01F2: WAIT(8)
0x01F5: FREE_EXTRA_ANIMATION(THIS)
0x01F7: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x01F8: SETUP_PC(PARTY_LEADER)
0x01FB: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x01FC: UPDATE_CHARACTER()
0x01FD: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x01FE: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x01FF: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0200: CALL(0x20D)
0x0203: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0204: SET_ANIMATION(1)
0x0207: WAIT(8)
0x020A: FREE_EXTRA_ANIMATION(THIS)
0x020C: STOP()
---------------------------
| Sub function 0x020D
---------------------------
0x020D: IF_JUMP(roomVar[0x00] == 0, 0x0236)
0x0215: WAIT(30)
0x0218: PLAY_SOUNDFX(3, 2)
0x021E: IF_JUMP(roomVar[0x02] == 0, 0x022E)
0x0226: SET_ANIMATION(132)
0x0229: WAIT_ANIMATION_COMPLETED?(THIS)
0x022B: JUMP(0x0233)
0x022E: SET_ANIMATION(128)
0x0231: WAIT_ANIMATION_COMPLETED?(THIS)
0x0233: JUMP(0x0236)
0x0236: OP_RETURN()


---------------------------
| Entity 4 INIT
---------------------------
0x0237: SETUP_NPC(0)
0x023A: SET_POSITION_UNSIGNED(-1695, 2576, 0)
0x0242: SET_ROTATION(722)
0x0245: opFE25(0x01)
0x0248: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0249: opA0(0x00)
0x024B: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x024C: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x024D: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x024E: DISABLE_CHARACTER_CONTROLS()
0x024F: SET_ANIMATION(1)
0x0252: TURN_TO_CHARACTER(ENTITY 1)
0x0254: DIALOG(0x0000, 0x00)

	+-------------------------
	|Bro of G's Shop:
	|HEY!
	|Welcome to G's shop, baby!<Close>
	+-------------------------

0x0258: WAIT_DIALOG()
0x0259: IF_JUMP(roomVar[0x01] > 0, 0x0269)
0x0261: DIALOG(0x0001, 0x00)

	+-------------------------
	|Bro of G's Shop:
	|Don't worry.
	|I still deal with
	|non-demi-humans.<Close>
	+-------------------------

0x0265: WAIT_DIALOG()
0x0266: JUMP(0x026E)
0x0269: DIALOG(0x0002, 0x00)

	+-------------------------
	|Bro of G's Shop:
	|Come on, baby!
	|Buy a heap load!<Close>
	+-------------------------

0x026D: WAIT_DIALOG()
0x026E: DIALOG(0x0003, 0x00)

	+-------------------------
	|      Buy something
	|      Chat
	|      Leave<Close>
	+-------------------------

0x0272: MULTI_CHOICE( range:0 to 2 )
0x0274: WAIT_DIALOG()
0x0275: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x028B)
0x027D: SETUP_ELEMENT_SHOP(5)
0x0281: OPEN_MENU()
0x0283: DIALOG(0x0004, 0x00)

	+-------------------------
	|Thanks, baby!!!<Close>
	+-------------------------

0x0287: WAIT_DIALOG()
0x0288: JUMP(0x029B)
0x028B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x029B)
0x0293: DIALOG(0x0005, 0x00)

	+-------------------------
	|Bro of G's Shop:
	|You know, I have this
	|big dream of expanding
	|the shop.
	+-------------------------
	|I can't be picky
	|with who I sell to.
	|I let the customers
	|come to me.
	+-------------------------
	|Just you wait and see,
	|baby! I'm gonna make this
	|the biggest shop in El Nido!<Close>
	+-------------------------

0x0297: WAIT_DIALOG()
0x0298: JUMP(0x029B)
0x029B: ENABLE_CHARACTER_CONTROLS(0x00)
0x029D: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x029E: SET_POSITION_SIGNED(-1500, 2310, -225)
0x02A6: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x02A7: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x02A8: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x02AB: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x02AC: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x02AD: IF_JUMP(roomVar[0x02] == 0, 0x02BF)
0x02B5: LOAD_ANIMATION( 0x00, ENTITY 1, 62)
0x02BA: LOAD_ANIMATION( 0x01 )
0x02BC: JUMP(0x02C6)
0x02BF: LOAD_ANIMATION( 0x00, ENTITY 1, 56)
0x02C4: LOAD_ANIMATION( 0x01 )
0x02C6: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x02C7: IF_JUMP(roomVar[0x02] == 0, 0x02D9)
0x02CF: LOAD_ANIMATION( 0x00, ENTITY 2, 62)
0x02D4: LOAD_ANIMATION( 0x01 )
0x02D6: JUMP(0x02E0)
0x02D9: LOAD_ANIMATION( 0x00, ENTITY 2, 56)
0x02DE: LOAD_ANIMATION( 0x01 )
0x02E0: STOP()
---------------------------
| Entity 5 script 6
---------------------------
0x02E1: IF_JUMP(roomVar[0x02] == 0, 0x02F3)
0x02E9: LOAD_ANIMATION( 0x00, ENTITY 3, 62)
0x02EE: LOAD_ANIMATION( 0x01 )
0x02F0: JUMP(0x02FA)
0x02F3: LOAD_ANIMATION( 0x00, ENTITY 3, 56)
0x02F8: LOAD_ANIMATION( 0x01 )
0x02FA: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x02FB: SETUP_NPC(0)
0x02FE: SET_POSITION_UNSIGNED(-1166, 2601, 0)
0x0306: SET_ROTATION(1055)
0x0309: if 80 == SCENARIO_FLAG jump 0x0313
0x030E: TOGGLE_COLLISION(0x01)
0x0310: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0313: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0314: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0315: DISABLE_CHARACTER_CONTROLS()
0x0316: TURN_TO_CHARACTER(ENTITY 1)
0x0318: DIALOG(0x0006, 0x00)

	+-------------------------
	|Kid Bro of G's Shop:
	|Yo, baby!
	|Buy some of my
	|stuff, too!<Close>
	+-------------------------

0x031C: WAIT_DIALOG()
0x031D: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Buy something
	|      Chat
	|      Leave<Close>
	+-------------------------

0x0321: MULTI_CHOICE( range:0 to 2 )
0x0323: WAIT_DIALOG()
0x0324: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x033A)
0x032C: SETUP_ELEMENT_SHOP(9)
0x0330: OPEN_MENU()
0x0332: DIALOG(0x0008, 0x00)

	+-------------------------
	|Thanks, baby!!!<Close>
	+-------------------------

0x0336: WAIT_DIALOG()
0x0337: JUMP(0x034A)
0x033A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x034A)
0x0342: DIALOG(0x0009, 0x00)

	+-------------------------
	|I travel around a lot
	|to find good stuff.
	+-------------------------
	|Don't tell my bro, but
	|I've got stuff he don't
	|got, baby!<Close>
	+-------------------------

0x0346: WAIT_DIALOG()
0x0347: JUMP(0x034A)
0x034A: ENABLE_CHARACTER_CONTROLS(0x00)
0x034C: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x034D: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x034E: DISABLE_CHARACTER_CONTROLS()
0x034F: SET_ANIMATION(1)
0x0352: TURN_TO_CHARACTER(ENTITY 1)
0x0354: DIALOG(0x000A, 0x00)

	+-------------------------
	|HEY!<Close>
	+-------------------------

0x0358: WAIT_DIALOG()
0x0359: IF_JUMP(roomVar[0x01] > 0, 0x0369)
0x0361: DIALOG(0x000B, 0x00)

	+-------------------------
	|Don't worry.
	|I still deal with
	|non-demi-humans.<Close>
	+-------------------------

0x0365: WAIT_DIALOG()
0x0366: JUMP(0x036E)
0x0369: DIALOG(0x000C, 0x00)

	+-------------------------
	|Come on, baby!
	|Buy a heap load!<Close>
	+-------------------------

0x036D: WAIT_DIALOG()
0x036E: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Buy something
	|      Chat
	|      Leave<Close>
	+-------------------------

0x0372: MULTI_CHOICE( range:0 to 2 )
0x0374: WAIT_DIALOG()
0x0375: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0399)
0x037D: if 80 == SCENARIO_FLAG jump 0x038B
0x0382: SETUP_ELEMENT_SHOP(5)
0x0386: OPEN_MENU()
0x0388: JUMP(0x0391)
0x038B: SETUP_ELEMENT_SHOP(9)
0x038F: OPEN_MENU()
0x0391: DIALOG(0x000E, 0x00)

	+-------------------------
	|Thanks, baby!!!<Close>
	+-------------------------

0x0395: WAIT_DIALOG()
0x0396: JUMP(0x03A9)
0x0399: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03A9)
0x03A1: DIALOG(0x000F, 0x00)

	+-------------------------
	|You know, I have this
	|big dream of expanding
	|the shop.
	+-------------------------
	|I can't be picky
	|with who I sell to.
	|I let the customers
	|come to me.
	+-------------------------
	|Just you wait and see,
	|baby! I'm gonna make this
	|the biggest shop in El Nido!<Close>
	+-------------------------

0x03A5: WAIT_DIALOG()
0x03A6: JUMP(0x03A9)
0x03A9: ENABLE_CHARACTER_CONTROLS(0x00)
0x03AB: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x03AC: SETUP_NPC(3)
0x03AF: SET_POSITION_UNSIGNED(363, 2210, 0)
0x03B7: SET_WALK_ANIMATION(0x01, 2)
0x03BB: opFE25(0x01)
0x03BE: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x03BF: opA0(0x00)
0x03C1: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x03C2: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x03C3: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x03C4: SETUP_NPC(2)
0x03C7: SET_POSITION_UNSIGNED(2262, 3566, 0)
0x03CF: opFE25(0x01)
0x03D2: op38(0x00)
0x03D4: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x03D5: opA0(0x00)
0x03D7: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x03D8: SET_ANIMATION(1)
0x03DB: IF_JUMP(var[0x00D6] & 2048, 0x0407)
0x03E3: if 184 == SCENARIO_FLAG jump 0x0404
0x03E8: SET_ANIMATION(1)
0x03EB: TURN_TO_CHARACTER(ENTITY 1)
0x03ED: IF_JUMP(roomVar[0x01] > 0, 0x03FE)
0x03F5: DIALOG(0x0010, 0x00)

	+-------------------------
	|......
	|.........<Close>
	+-------------------------

0x03F9: WAIT_DIALOG()
0x03FA: STOP()
0x03FB: 0x01
0x03FC: 0x04
0x03FD: 0x04
0x03FE: DIALOG(0x0011, 0x00)

	+-------------------------
	|What in Marbule's name
	|is going on...?<Close>
	+-------------------------

0x0402: WAIT_DIALOG()
0x0403: STOP()
0x0404: JUMP(0x0418)
0x0407: IF_JUMP(var[0x00D6] & 4096, 0x0418)
0x040F: SET_ANIMATION(1)
0x0412: DIALOG(0x0012, 0x00)

	+-------------------------
	|The Black Dragon...?<Close>
	+-------------------------

0x0416: WAIT_DIALOG()
0x0417: STOP()
0x0418: IF_JUMP(roomVar[0x01] > 0, 0x0428)
0x0420: DIALOG(0x0013, 0x00)

	+-------------------------
	|......
	|.........<Close>
	+-------------------------

0x0424: WAIT_DIALOG()
0x0425: JUMP(0x042F)
0x0428: TURN_TO_CHARACTER(ENTITY 1)
0x042A: DIALOG(0x0014, 0x00)

	+-------------------------
	|Hi, just passin' through?
	|You should rest up a bit.<Close>
	+-------------------------

0x042E: WAIT_DIALOG()
0x042F: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0430: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0431: SETUP_NPC(6)
0x0434: SET_POSITION_UNSIGNED(1472, 2950, 0)
0x043C: opFE25(0x01)
0x043F: op38(0x00)
0x0441: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0442: IF_JUMP(roomVar[0x03] == 1, 0x044F)
0x044A: opA0(0x01)
0x044C: JUMP(0x0451)
0x044F: opA0(0x00)
0x0451: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0452: IF_JUMP(var[0x00D6] & 2048, 0x0477)
0x045A: if 184 == SCENARIO_FLAG jump 0x0474
0x045F: SET_ANIMATION(1)
0x0462: TURN_TO_CHARACTER(ENTITY 1)
0x0464: DIALOG(0x0015, 0x00)

	+-------------------------
	|A-Ahhh!!!
	|D-Don't kill me!!!<Close>
	+-------------------------

0x0468: WAIT_DIALOG()
0x0469: SET_MOVEMENT_SPEED(12)
0x046C: opB7(8192)
0x0470: roomVar[0x03] = 1
0x0473: STOP()
0x0474: JUMP(0x0488)
0x0477: IF_JUMP(var[0x00D6] & 4096, 0x0488)
0x047F: SET_ANIMATION(1)
0x0482: DIALOG(0x0016, 0x00)

	+-------------------------
	|I can't believe the Black
	|Dragon has awakened...<Close>
	+-------------------------

0x0486: WAIT_DIALOG()
0x0487: STOP()
0x0488: SET_ANIMATION(1)
0x048B: TURN_TO_CHARACTER(ENTITY 1)
0x048D: IF_JUMP(roomVar[0x01] > 0, 0x049D)
0x0495: DIALOG(0x0017, 0x00)

	+-------------------------
	|......
	|I hope the Black Dragon will
	|put the humans in their place!<Close>
	+-------------------------

0x0499: WAIT_DIALOG()
0x049A: JUMP(0x04A2)
0x049D: DIALOG(0x0018, 0x00)

	+-------------------------
	|There's a Black Dragon
	|residing here, but it's
	|been asleep forever!<Close>
	+-------------------------

0x04A1: WAIT_DIALOG()
0x04A2: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x04A3: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x04A4: SETUP_NPC(1)
0x04A7: SET_POSITION_UNSIGNED(2116, 823, 0)
0x04AF: opFE25(0x01)
0x04B2: op38(0x00)
0x04B4: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x04B5: opA0(0x00)
0x04B7: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x04B8: SET_ANIMATION(1)
0x04BB: IF_JUMP(var[0x00D6] & 2048, 0x04E7)
0x04C3: if 184 == SCENARIO_FLAG jump 0x04E4
0x04C8: SET_ANIMATION(1)
0x04CB: TURN_TO_CHARACTER(ENTITY 1)
0x04CD: IF_JUMP(roomVar[0x01] > 0, 0x04DE)
0x04D5: DIALOG(0x0019, 0x00)

	+-------------------------
	|......<Close>
	+-------------------------

0x04D9: WAIT_DIALOG()
0x04DA: STOP()
0x04DB: 0x01
0x04DC: 0xE4
0x04DD: 0x04
0x04DE: DIALOG(0x001A, 0x00)

	+-------------------------
	|Hey, you!!!
	|W-What have you done
	|to the Black Dragon!?<Close>
	+-------------------------

0x04E2: WAIT_DIALOG()
0x04E3: STOP()
0x04E4: JUMP(0x04F8)
0x04E7: IF_JUMP(var[0x00D6] & 4096, 0x04F8)
0x04EF: SET_ANIMATION(1)
0x04F2: DIALOG(0x001B, 0x00)

	+-------------------------
	|The Black Dragon...?<Close>
	+-------------------------

0x04F6: WAIT_DIALOG()
0x04F7: STOP()
0x04F8: IF_JUMP(roomVar[0x01] > 0, 0x0508)
0x0500: DIALOG(0x001C, 0x00)

	+-------------------------
	|......<Close>
	+-------------------------

0x0504: WAIT_DIALOG()
0x0505: JUMP(0x050F)
0x0508: TURN_TO_CHARACTER(ENTITY 1)
0x050A: DIALOG(0x001D, 0x00)

	+-------------------------
	|How's it goin'?
	|Where are you guys from?
	+-------------------------
	|Not many visitors come
	|to these parts.
	|Are you from the mainland?
	+-------------------------
	|As you can see, there's
	|not much here, but feel
	|free to stay awhile.<Close>
	+-------------------------

0x050E: WAIT_DIALOG()
0x050F: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0510: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0511: SETUP_NPC(5)
0x0514: IF_JUMP(roomVar[0x01] > 0, 0x0530)
0x051C: SET_POSITION_UNSIGNED(-1221, 808, 0)
0x0524: SET_ROTATION(1024)
0x0527: opFE25(0x01)
0x052A: roomVar[0x04] = 1
0x052D: JUMP(0x053B)
0x0530: SET_POSITION_UNSIGNED(-1663, 1265, 0)
0x0538: opFE25(0x01)
0x053B: op38(0x00)
0x053D: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x053E: IF_JUMP(roomVar[0x04] == 1, 0x054B)
0x0546: TURN_TO_CHARACTER(Serge)
0x0548: JUMP(0x054D)
0x054B: opA0(0x00)
0x054D: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x054E: IF_JUMP(var[0x00D6] & 2048, 0x057A)
0x0556: if 184 == SCENARIO_FLAG jump 0x0577
0x055B: SET_ANIMATION(1)
0x055E: TURN_TO_CHARACTER(ENTITY 1)
0x0560: IF_JUMP(roomVar[0x01] > 0, 0x0571)
0x0568: DIALOG(0x001E, 0x00)

	+-------------------------
	|I can't believe it...
	|A human has defeated
	|the Black Dragon!<Close>
	+-------------------------

0x056C: WAIT_DIALOG()
0x056D: STOP()
0x056E: 0x01
0x056F: 0x77
0x0570: 0x05
0x0571: DIALOG(0x001F, 0x00)

	+-------------------------
	|I can't believe you
	|guys defeated the
	|Black Dragon!<Close>
	+-------------------------

0x0575: WAIT_DIALOG()
0x0576: STOP()
0x0577: JUMP(0x058B)
0x057A: IF_JUMP(var[0x00D6] & 4096, 0x058B)
0x0582: SET_ANIMATION(1)
0x0585: DIALOG(0x0020, 0x00)

	+-------------------------
	|Th-The Black Dragon...
	|I-It's awake...<Close>
	+-------------------------

0x0589: WAIT_DIALOG()
0x058A: STOP()
0x058B: SET_ANIMATION(1)
0x058E: IF_JUMP(roomVar[0x01] > 0, 0x059E)
0x0596: DIALOG(0x0021, 0x00)

	+-------------------------
	|We have nothing to
	|say to you humans!<Close>
	+-------------------------

0x059A: WAIT_DIALOG()
0x059B: JUMP(0x05FA)
0x059E: opE9(7, 0x5A6)
0x05A3: JUMP(0x05A7)
0x05A6: DISABLE_CHARACTER_CONTROLS()
0x05A7: TURN_TO_CHARACTER(ENTITY 1)
0x05A9: DIALOG(0x0022, 0x00)

	+-------------------------
	|Welcome to Marbule, the
	|village of demi-humans.
	|We warmly welcome all
	|types of demi-humans here.<Close>
	+-------------------------

0x05AD: WAIT_DIALOG()
0x05AE: opE9(7, 0x5B6)
0x05B3: JUMP(0x05FA)
0x05B6: var[0x00D0] |= 7
0x05BC: DIALOG(0x0023, 0x00)

	+-------------------------
	|Here, let me give you
	|this as a welcome present!<Close>
	+-------------------------

0x05C0: WAIT_DIALOG()
0x05C1: roomVar[0x05] = CURRENT_FRAME
0x05C7: SET_CURRENT_FRAME(7)
0x05CB: UPDATE_CURRENT_FRAME()
0x05CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:77)
0x05D8: DIALOG(0x0024, 0x00)

	+-------------------------
	|<Member 0> received the
	|<"Valencian Cloth"> frame!<Close>
	+-------------------------

0x05DC: WAIT_DIALOG()
0x05DD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x05E8: ADD_FRAME_TO_COLLECTION(7)
0x05EC: SET_CURRENT_FRAME(roomVar[0x05])
0x05F0: UPDATE_CURRENT_FRAME()
0x05F2: PLAY_SOUNDFX(283, 0)
0x05F8: ENABLE_CHARACTER_CONTROLS(0x00)
0x05FA: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x05FB: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x05FC: IF_JUMP(roomVar[0x01] == 2, 0x060C)
0x0604: DIALOG(0x0025, 0x00)

	+-------------------------
	|Get out,
	|humans!!!<Close>
	+-------------------------

0x0608: WAIT_DIALOG()
0x0609: JUMP(0x0611)
0x060C: DIALOG(0x0026, 0x00)

	+-------------------------
	|If you're with a human,
	|GET OUT!!!<Close>
	+-------------------------

0x0610: WAIT_DIALOG()
0x0611: roomVar[0x00] = 0
0x0614: RUN_ENTITY_SCRIPT_UNKMODE(Serge, script 4, 0xA0)
0x0617: PLAY_SOUNDFX(2, 1)
0x061D: SET_ANIMATION(6)
0x0620: WAIT(40)
0x0623: SET_ANIMATION(1)
0x0626: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0627: SETUP_NPC(4)
0x062A: SET_POSITION_UNSIGNED(-869, 426, 0)
0x0632: opFE25(0x01)
0x0635: op38(0x00)
0x0637: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0638: IF_JUMP(roomVar[0x06] == 1, 0x0645)
0x0640: opA0(0x01)
0x0642: JUMP(0x0647)
0x0645: opA0(0x00)
0x0647: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0648: IF_JUMP(var[0x00D6] & 2048, 0x067E)
0x0650: if 184 == SCENARIO_FLAG jump 0x067B
0x0655: SET_ANIMATION(1)
0x0658: TURN_TO_CHARACTER(ENTITY 1)
0x065A: IF_JUMP(roomVar[0x01] > 0, 0x0675)
0x0662: DIALOG(0x0027, 0x00)

	+-------------------------
	|A-Ahhh!!!
	|Not me, too!?
	|H-Help!!!<Close>
	+-------------------------

0x0666: WAIT_DIALOG()
0x0667: SET_MOVEMENT_SPEED(12)
0x066A: opB7(8192)
0x066E: roomVar[0x06] = 1
0x0671: STOP()
0x0672: 0x01
0x0673: 0x7B
0x0674: 0x06
0x0675: DIALOG(0x0028, 0x00)

	+-------------------------
	|W-Who are you guys...?<Close>
	+-------------------------

0x0679: WAIT_DIALOG()
0x067A: STOP()
0x067B: JUMP(0x068F)
0x067E: IF_JUMP(var[0x00D6] & 4096, 0x068F)
0x0686: SET_ANIMATION(1)
0x0689: DIALOG(0x0029, 0x00)

	+-------------------------
	|The Black Dragon has
	|awakened...?
	|I can't believe it...<Close>
	+-------------------------

0x068D: WAIT_DIALOG()
0x068E: STOP()
0x068F: SET_ANIMATION(1)
0x0692: TURN_TO_CHARACTER(ENTITY 1)
0x0694: IF_JUMP(roomVar[0x01] > 0, 0x06A4)
0x069C: DIALOG(0x002A, 0x00)

	+-------------------------
	|We don't want any
	|humans here!
	|Now, beat it!!!<Close>
	+-------------------------

0x06A0: WAIT_DIALOG()
0x06A1: JUMP(0x06A9)
0x06A4: DIALOG(0x002B, 0x00)

	+-------------------------
	|Yo!
	|Are you guys outsiders?
	|You better watch out for
	|humans hunting down demi-humans.
	+-------------------------
	|They'll rob you of your
	|Elements if you're not
	|careful.<Close>
	+-------------------------

0x06A8: WAIT_DIALOG()
0x06A9: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x06AA: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x06AB: SETUP_NPC(6)
0x06AE: SET_POSITION_UNSIGNED(1107, 2851, 0)
0x06B6: SET_ROTATION(1024)
0x06B9: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x06BA: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x06BB: roomVar[0x07] = rand()%9
0x06C0: IF_JUMP(roomVar[0x07] < 5, 0x06D0)
0x06C8: DIALOG(0x002C, 0x00)

	+-------------------------
	|......
	|.........<Close>
	+-------------------------

0x06CC: WAIT_DIALOG()
0x06CD: JUMP(0x0719)
0x06D0: IF_JUMP(roomVar[0x08] == 0, 0x06E3)
0x06D8: roomVar[0x08] ++
0x06DB: DIALOG(0x002D, 0x00)

	+-------------------------
	|The sea is having
	|a dream...
	|A deep, blue dream.<Close>
	+-------------------------

0x06DF: WAIT_DIALOG()
0x06E0: JUMP(0x0719)
0x06E3: IF_JUMP(roomVar[0x08] == 1, 0x06F6)
0x06EB: roomVar[0x08] ++
0x06EE: DIALOG(0x002E, 0x00)

	+-------------------------
	|We're all a part of
	|this dream the sea
	|is having...<Close>
	+-------------------------

0x06F2: WAIT_DIALOG()
0x06F3: JUMP(0x0719)
0x06F6: IF_JUMP(roomVar[0x08] == 2, 0x0709)
0x06FE: roomVar[0x08] ++
0x0701: DIALOG(0x002F, 0x00)

	+-------------------------
	|And that flame is
	|waiting for the
	|chosen one...<Close>
	+-------------------------

0x0705: WAIT_DIALOG()
0x0706: JUMP(0x0719)
0x0709: IF_JUMP(roomVar[0x08] == 3, 0x0719)
0x0711: DIALOG(0x0030, 0x00)

	+-------------------------
	|Anyone who touches that
	|flame will become a
	|different being...<Close>
	+-------------------------

0x0715: WAIT_DIALOG()
0x0716: JUMP(0x0719)
0x0719: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x071A: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x071B: IF_JUMP(var[0x00D6] & -32768, 0x0729)
0x0723: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0726: JUMP(0x0738)
0x0729: SET_POSITION_SIGNED(-1144, 350, -225)
0x0731: RECT_SIZE(400, 8)
0x0736: op8D(0x00)
0x0738: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0739: IF_JUMP(roomVar[0x01] == 0, 0x0744)
0x0741: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0744: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0745: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0746: DISABLE_CHARACTER_CONTROLS()
0x0747: opBE()
0x0748: IF_JUMP(PARTY_MEMBER_0 == 0, 0x0756)
0x0750: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0xA0)
0x0753: JUMP(0x0767)
0x0756: IF_JUMP(PARTY_MEMBER_1 == 0, 0x0764)
0x075E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 5, 0xA0)
0x0761: JUMP(0x0767)
0x0764: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 6, 0xA0)
0x0767: CAMERA_AUTO_FOLLOW?(0x00)
0x0769: CAMERA_AUTO_FOLLOW?(0x01)
0x076B: TURN_TO_CHARACTER_2(Serge, ENTITY 11)
0x076E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 3, 0xA0)
0x0771: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0xA0)
0x0774: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x077F: RUN_ENTITY_SCRIPT_BLOCKING(Serge, script 5, 0xC0)
0x0782: var[0x00D6] |= 15
0x0788: CAMERA_AUTO_FOLLOW?(0x00)
0x078A: CAMERA_AUTO_FOLLOW?(0x01)
0x078C: ENABLE_CHARACTER_CONTROLS(0x01)
0x078E: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0791: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0792: SET_POSITION_SIGNED(-1463, -638, -75)
0x079A: RECT_SIZE(15, 170)
0x079F: op8D(0x00)
0x07A1: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x07A2: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x07A3: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x07A4: CHANGE_FX_VOLUME( 0, 60, 0)
0x07AC: SET_NEXT_ROOM("CD0-251-El Nido (Another)", 12)
0x07B1: STOP_SCRIPT_EXEC()
0x07B2: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x07B3: SET_POSITION_SIGNED(-1095, -611, -75)
0x07BB: RECT_SIZE(300, 15)
0x07C0: op8D(0x00)
0x07C2: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x07C3: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x07C4: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x07C5: CHANGE_FX_VOLUME( 0, 60, 0)
0x07CD: SET_NEXT_ROOM("CD0-251-El Nido (Another)", 12)
0x07D2: STOP_SCRIPT_EXEC()
0x07D3: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x07D4: SET_POSITION_SIGNED(-1376, 3913, -825)
0x07DC: RECT_SIZE(70, 10)
0x07E1: op8D(0x00)
0x07E3: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x07E4: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x07E5: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x07E6: opFE29(1)
0x07EA: SET_NEXT_ROOM("CD0-399-Marbule - Black Dragon Cave (Another)", 0)
0x07EF: STOP_SCRIPT_EXEC()
0x07F0: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x07F1: SET_POSITION_SIGNED(1126, 762, -25)
0x07F9: RECT_SIZE(70, 10)
0x07FE: op8D(0x00)
0x0800: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x0801: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x0802: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x0803: opFE29(1)
0x0807: SET_NEXT_ROOM("CD0-408-Marbule - Child Demi-human's Cave", 0)
0x080C: STOP_SCRIPT_EXEC()
0x080D: STOP()


---------------------------
| Entity 19 INIT
---------------------------
0x080E: SET_POSITION_SIGNED(812, 4456, -375)
0x0816: RECT_SIZE(70, 10)
0x081B: op8D(0x00)
0x081D: SET_ROTATION(450)
0x0820: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x0821: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x0822: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x0823: opFE29(1)
0x0827: SET_NEXT_ROOM("CD0-401-Marbule - Chief's Cave (Another)", 0)
0x082C: STOP_SCRIPT_EXEC()
0x082D: STOP()


---------------------------
| Entity 20 INIT
---------------------------
0x082E: SET_POSITION_SIGNED(-469, 686, -175)
0x0836: RECT_SIZE(70, 10)
0x083B: op8D(0x00)
0x083D: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x083E: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x083F: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x0840: opFE29(1)
0x0844: SET_NEXT_ROOM("CD0-403-Marbule - Witch Doctor's Cave (Another)", 0)
0x0849: STOP_SCRIPT_EXEC()
0x084A: STOP()
0x084B: 0xE0
0x084C: 0x31
0x084D: 0x00
0x084E: 0x00
0x084F: 0xE2


---------------------------
| Entity 21 INIT
---------------------------
0x0850: roomVar[0x23] = 10
0x0856: roomVar[0x24] = 10
0x085C: roomVar[0x25] = 10
0x0862: roomVar[0x26] = 10
0x0868: IF_JUMP(DEBUG_MODE == 1, 0x0875)
0x0870: TOGGLE_COLLISION(0x01)
0x0872: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0875: STOP()
---------------------------
| Entity 21 UPDATE
---------------------------
0x0876: if (INPUT_KEY && 0x08) == 0 jump 0x9A0
0x087B: IF_JUMP(roomVar[0x1B] == 0, 0x089E)
0x0883: roomVar[0x1B] = 1
0x0886: roomVar[0x0B] = var[0x001A]
0x088C: roomVar[0x0C] = var[0x001C]
0x0892: roomVar[0x0D] = var[0x001E]
0x0898: roomVar[0x0E] = var[0x0020]
0x089E: var[0x001A] = MAP_ID
0x08A4: DISABLE_CHARACTER_CONTROLS()
0x08A5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x08B0: DIALOG(0x0032, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x08B4: MULTI_CHOICE( range:1 to 8 )
0x08B6: WAIT_DIALOG()
0x08B7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x08C2: DIGIT_ENTRY_RESULT = 0
0x08C5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08EA)
0x08CD: DIALOG(0x0033, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x08D1: WAIT_DIALOG()
0x08D2: op59()
0x08D3: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x08D9: DIGIT_ENTRY_RESULT = 0
0x08DC: DIALOG(0x0034, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x08E0: WAIT_DIALOG()
0x08E1: SET_NEXT_ROOM(roomVar[0x09], DIGIT_ENTRY_RESULT)
0x08E6: STOP_SCRIPT_EXEC()
0x08E7: JUMP(0x09A0)
0x08EA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08FE)
0x08F2: roomVar[0x09] = MAP_ID
0x08F8: JUMP(0x08D9)
0x08FB: JUMP(0x09A0)
0x08FE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0912)
0x0906: roomVar[0x09] = PREVIOUS_MAP_ID
0x090C: JUMP(0x08D9)
0x090F: JUMP(0x09A0)
0x0912: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x092C)
0x091A: roomVar[0x09] = MAP_ID
0x0920: roomVar[0x09] += 1
0x0926: JUMP(0x08D9)
0x0929: JUMP(0x09A0)
0x092C: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0961)
0x0934: roomVar[0x09] = MAP_ID
0x093A: roomVar[0x09] -= 1
0x0940: IF_JUMP(roomVar[0x09] < 0, 0x095B)
0x0948: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0953: DIALOG(0x0035, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0957: WAIT_DIALOG()
0x0958: JUMP(0x095E)
0x095B: JUMP(0x08D9)
0x095E: JUMP(0x09A0)
0x0961: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x096F)
0x0969: JUMP(0x09A5)
0x096C: JUMP(0x09A0)
0x096F: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x097D)
0x0977: JUMP(0x0A5F)
0x097A: JUMP(0x09A0)
0x097D: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x09A0)
0x0985: var[0x001A] = roomVar[0x0B]
0x098B: var[0x001C] = roomVar[0x0C]
0x0991: var[0x001E] = roomVar[0x0D]
0x0997: var[0x0020] = roomVar[0x0E]
0x099D: JUMP(0x09A0)
0x09A0: ENABLE_CHARACTER_CONTROLS(0x00)
0x09A2: STOP()
---------------------------
| Entity 21 ON_ACTION
---------------------------
0x09A3: STOP()
---------------------------
| Entity 21 ON_COLLISION
---------------------------
0x09A4: STOP()
0x09A5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x09B0: DIALOG(0x0036, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x09B4: MULTI_CHOICE( range:0 to 7 )
0x09B6: WAIT_DIALOG()
0x09B7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x09C2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09E5)
0x09CA: var[0x001A] = roomVar[0x0B]
0x09D0: var[0x001C] = roomVar[0x0C]
0x09D6: var[0x001E] = roomVar[0x0D]
0x09DC: var[0x0020] = roomVar[0x0E]
0x09E2: JUMP(0x0A5C)
0x09E5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09F6)
0x09ED: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x09F2: STOP_SCRIPT_EXEC()
0x09F3: JUMP(0x0A5C)
0x09F6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A07)
0x09FE: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0A03: STOP_SCRIPT_EXEC()
0x0A04: JUMP(0x0A5C)
0x0A07: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A18)
0x0A0F: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0A14: STOP_SCRIPT_EXEC()
0x0A15: JUMP(0x0A5C)
0x0A18: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A29)
0x0A20: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0A25: STOP_SCRIPT_EXEC()
0x0A26: JUMP(0x0A5C)
0x0A29: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0A3A)
0x0A31: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0A36: STOP_SCRIPT_EXEC()
0x0A37: JUMP(0x0A5C)
0x0A3A: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0A4B)
0x0A42: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0A47: STOP_SCRIPT_EXEC()
0x0A48: JUMP(0x0A5C)
0x0A4B: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0A5C)
0x0A53: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0A58: STOP_SCRIPT_EXEC()
0x0A59: JUMP(0x0A5C)
0x0A5C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A5E: STOP()
0x0A5F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0A6A: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A6E: MULTI_CHOICE( range:0 to 7 )
0x0A70: WAIT_DIALOG()
0x0A71: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0A7C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A8A)
0x0A84: JUMP(0x0B04)
0x0A87: JUMP(0x0B01)
0x0A8A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A98)
0x0A92: JUMP(0x0CFA)
0x0A95: JUMP(0x0B01)
0x0A98: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AA6)
0x0AA0: JUMP(0x0E04)
0x0AA3: JUMP(0x0B01)
0x0AA6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AB4)
0x0AAE: JUMP(0x0F59)
0x0AB1: JUMP(0x0B01)
0x0AB4: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0AC2)
0x0ABC: JUMP(0x10DE)
0x0ABF: JUMP(0x0B01)
0x0AC2: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0AD0)
0x0ACA: JUMP(0x124B)
0x0ACD: JUMP(0x0B01)
0x0AD0: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0ADE)
0x0AD8: JUMP(0x08A5)
0x0ADB: JUMP(0x0B01)
0x0ADE: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0B01)
0x0AE6: var[0x001A] = roomVar[0x0B]
0x0AEC: var[0x001C] = roomVar[0x0C]
0x0AF2: var[0x001E] = roomVar[0x0D]
0x0AF8: var[0x0020] = roomVar[0x0E]
0x0AFE: JUMP(0x0B01)
0x0B01: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B03: STOP()
0x0B04: DIALOG(0x0038, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B08: MULTI_CHOICE( range:0 to 3 )
0x0B0A: WAIT_DIALOG()
0x0B0B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B16)
0x0B13: JUMP(0x0B66)
0x0B16: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B4A)
0x0B1E: roomVar[0x0F] = 0
0x0B24: roomVar[0x10] = 0
0x0B2A: roomVar[0x11] = 0
0x0B30: roomVar[0x12] = 0
0x0B36: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0B41: WAIT(10)
0x0B44: JUMP(0x0B04)
0x0B47: JUMP(0x0B66)
0x0B4A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B58)
0x0B52: JUMP(0x0A5F)
0x0B55: JUMP(0x0B66)
0x0B58: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B66)
0x0B60: JUMP(0x10C3)
0x0B63: JUMP(0x0B66)
0x0B66: var[0x001A] = roomVar[0x0F]
0x0B6C: var[0x001C] = roomVar[0x10]
0x0B72: var[0x001E] = roomVar[0x11]
0x0B78: var[0x0020] = roomVar[0x12]
0x0B7E: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0B84: DIALOG(0x0039, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B88: WAIT_DIALOG()
0x0B89: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B99)
0x0B91: DIALOG(0x003A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B95: WAIT_DIALOG()
0x0B96: JUMP(0x0B66)
0x0B99: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0B9F: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0BAA: WAIT(10)
0x0BAD: DIALOG(0x003B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0BB1: MULTI_CHOICE( range:0 to 1 )
0x0BB3: WAIT_DIALOG()
0x0BB4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BBF)
0x0BBC: JUMP(0x0BCD)
0x0BBF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BCD)
0x0BC7: JUMP(0x0B66)
0x0BCA: JUMP(0x0BCD)
0x0BCD: var[0x001A] = roomVar[0x0F]
0x0BD3: var[0x001C] = roomVar[0x10]
0x0BD9: var[0x001E] = roomVar[0x11]
0x0BDF: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0BE5: DIALOG(0x003C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BE9: WAIT_DIALOG()
0x0BEA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BFA)
0x0BF2: DIALOG(0x003D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0BF6: WAIT_DIALOG()
0x0BF7: JUMP(0x0BCD)
0x0BFA: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0C00: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0C0B: WAIT(10)
0x0C0E: DIALOG(0x003E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0C12: MULTI_CHOICE( range:0 to 1 )
0x0C14: WAIT_DIALOG()
0x0C15: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C20)
0x0C1D: JUMP(0x0C2E)
0x0C20: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C2E)
0x0C28: JUMP(0x0BCD)
0x0C2B: JUMP(0x0C2E)
0x0C2E: var[0x001A] = roomVar[0x0F]
0x0C34: var[0x001C] = roomVar[0x10]
0x0C3A: var[0x001E] = roomVar[0x11]
0x0C40: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0C46: DIALOG(0x003F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C4A: WAIT_DIALOG()
0x0C4B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C5B)
0x0C53: DIALOG(0x0040, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C57: WAIT_DIALOG()
0x0C58: JUMP(0x0C2E)
0x0C5B: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0C61: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0C6C: WAIT(10)
0x0C6F: DIALOG(0x0041, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0C73: MULTI_CHOICE( range:0 to 1 )
0x0C75: WAIT_DIALOG()
0x0C76: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C81)
0x0C7E: JUMP(0x0C8F)
0x0C81: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C8F)
0x0C89: JUMP(0x0C2E)
0x0C8C: JUMP(0x0C8F)
0x0C8F: var[0x001A] = roomVar[0x0F]
0x0C95: var[0x001C] = roomVar[0x10]
0x0C9B: var[0x001E] = roomVar[0x11]
0x0CA1: var[0x0020] = roomVar[0x12]
0x0CA7: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0CAD: DIALOG(0x0042, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CB1: WAIT_DIALOG()
0x0CB2: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0CC2)
0x0CBA: DIALOG(0x0043, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0CBE: WAIT_DIALOG()
0x0CBF: JUMP(0x0C8F)
0x0CC2: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0CC8: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0CD3: WAIT(10)
0x0CD6: DIALOG(0x0044, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0CDA: MULTI_CHOICE( range:0 to 1 )
0x0CDC: WAIT_DIALOG()
0x0CDD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CE8)
0x0CE5: JUMP(0x0CF6)
0x0CE8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CF6)
0x0CF0: JUMP(0x0C8F)
0x0CF3: JUMP(0x0CF6)
0x0CF6: JUMP(0x0B04)
0x0CF9: STOP()
0x0CFA: DIALOG(0x0045, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CFE: MULTI_CHOICE( range:0 to 3 )
0x0D00: WAIT_DIALOG()
0x0D01: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D0C)
0x0D09: JUMP(0x0D50)
0x0D0C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D34)
0x0D14: roomVar[0x13] = 32
0x0D1A: roomVar[0x14] = 32
0x0D20: roomVar[0x15] = 180
0x0D26: SET_UNDERWATER_RGB(32, 32, 180)
0x0D2D: WAIT_ONE_FRAME()
0x0D2E: JUMP(0x0CFA)
0x0D31: JUMP(0x0D50)
0x0D34: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D42)
0x0D3C: JUMP(0x0A5F)
0x0D3F: JUMP(0x0D50)
0x0D42: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D50)
0x0D4A: JUMP(0x10C3)
0x0D4D: JUMP(0x0D50)
0x0D50: var[0x001A] = roomVar[0x13]
0x0D56: var[0x001C] = roomVar[0x14]
0x0D5C: var[0x001E] = roomVar[0x15]
0x0D62: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0D68: DIALOG(0x0046, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D6C: WAIT_DIALOG()
0x0D6D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D7D)
0x0D75: DIALOG(0x0047, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D79: WAIT_DIALOG()
0x0D7A: JUMP(0x0D50)
0x0D7D: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0D83: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0D8A: WAIT_ONE_FRAME()
0x0D8B: var[0x001A] = roomVar[0x13]
0x0D91: var[0x001C] = roomVar[0x14]
0x0D97: var[0x001E] = roomVar[0x15]
0x0D9D: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0DA3: DIALOG(0x0048, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DA7: WAIT_DIALOG()
0x0DA8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DB8)
0x0DB0: DIALOG(0x0049, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0DB4: WAIT_DIALOG()
0x0DB5: JUMP(0x0D8B)
0x0DB8: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0DBE: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0DC5: WAIT_ONE_FRAME()
0x0DC6: var[0x001A] = roomVar[0x13]
0x0DCC: var[0x001C] = roomVar[0x14]
0x0DD2: var[0x001E] = roomVar[0x15]
0x0DD8: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0DDE: DIALOG(0x004A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DE2: WAIT_DIALOG()
0x0DE3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DF3)
0x0DEB: DIALOG(0x004B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0DEF: WAIT_DIALOG()
0x0DF0: JUMP(0x0DC6)
0x0DF3: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0DF9: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0E00: JUMP(0x0CFA)
0x0E03: STOP()
0x0E04: DIALOG(0x004C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E08: MULTI_CHOICE( range:0 to 3 )
0x0E0A: WAIT_DIALOG()
0x0E0B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E19)
0x0E13: roomVar[0x0A] = 1
0x0E16: JUMP(0x0E6F)
0x0E19: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E53)
0x0E21: roomVar[0x16] = 128
0x0E27: roomVar[0x17] = 128
0x0E2D: roomVar[0x18] = 128
0x0E33: op59()
0x0E34: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0E3C: CHARACTER_RGB(PC1, 128, 128, 128)
0x0E44: CHARACTER_RGB(PC2, 128, 128, 128)
0x0E4C: WAIT_ONE_FRAME()
0x0E4D: JUMP(0x0E04)
0x0E50: JUMP(0x0E6F)
0x0E53: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E61)
0x0E5B: JUMP(0x0A5F)
0x0E5E: JUMP(0x0E6F)
0x0E61: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E6F)
0x0E69: JUMP(0x10C3)
0x0E6C: JUMP(0x0E6F)
0x0E6F: var[0x001A] = roomVar[0x16]
0x0E75: var[0x001C] = roomVar[0x17]
0x0E7B: var[0x001E] = roomVar[0x18]
0x0E81: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0E87: DIALOG(0x004D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E8B: WAIT_DIALOG()
0x0E8C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E9C)
0x0E94: DIALOG(0x004E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0E98: WAIT_DIALOG()
0x0E99: JUMP(0x0E6F)
0x0E9C: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0EA2: op59()
0x0EA3: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0EAB: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0EB3: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0EBB: WAIT_ONE_FRAME()
0x0EBC: var[0x001A] = roomVar[0x16]
0x0EC2: var[0x001C] = roomVar[0x17]
0x0EC8: var[0x001E] = roomVar[0x18]
0x0ECE: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0ED4: DIALOG(0x004F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0ED8: WAIT_DIALOG()
0x0ED9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0EE9)
0x0EE1: DIALOG(0x0050, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0EE5: WAIT_DIALOG()
0x0EE6: JUMP(0x0EBC)
0x0EE9: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0EEF: op59()
0x0EF0: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0EF8: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0F00: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0F08: WAIT_ONE_FRAME()
0x0F09: var[0x001A] = roomVar[0x16]
0x0F0F: var[0x001C] = roomVar[0x17]
0x0F15: var[0x001E] = roomVar[0x18]
0x0F1B: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0F21: DIALOG(0x0051, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0F25: WAIT_DIALOG()
0x0F26: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0F36)
0x0F2E: DIALOG(0x0052, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0F32: WAIT_DIALOG()
0x0F33: JUMP(0x0F09)
0x0F36: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0F3C: op59()
0x0F3D: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0F45: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0F4D: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0F55: JUMP(0x0E04)
0x0F58: STOP()
0x0F59: DIALOG(0x0053, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0F5D: MULTI_CHOICE( range:0 to 3 )
0x0F5F: WAIT_DIALOG()
0x0F60: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F6B)
0x0F68: JUMP(0x0FB7)
0x0F6B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F9B)
0x0F73: roomVar[0x1C] = 0
0x0F79: roomVar[0x1D] = 0
0x0F7F: roomVar[0x1E] = 0
0x0F85: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1C])
0x0F8A: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1D])
0x0F8F: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1E])
0x0F94: WAIT_ONE_FRAME()
0x0F95: JUMP(0x0F59)
0x0F98: JUMP(0x0FB7)
0x0F9B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0FA9)
0x0FA3: JUMP(0x0A5F)
0x0FA6: JUMP(0x0FB7)
0x0FA9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0FB7)
0x0FB1: JUMP(0x10C3)
0x0FB4: JUMP(0x0FB7)
0x0FB7: var[0x001A] = roomVar[0x1C]
0x0FBD: var[0x001C] = roomVar[0x1D]
0x0FC3: var[0x001E] = roomVar[0x1E]
0x0FC9: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0FCF: DIALOG(0x0054, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0FD3: WAIT_DIALOG()
0x0FD4: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0FE4)
0x0FDC: DIALOG(0x0055, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0FE0: WAIT_DIALOG()
0x0FE1: JUMP(0x0FB7)
0x0FE4: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0FEA: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1C])
0x0FEF: DIALOG(0x0056, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0FF3: MULTI_CHOICE( range:0 to 1 )
0x0FF5: WAIT_DIALOG()
0x0FF6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1001)
0x0FFE: JUMP(0x100F)
0x1001: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x100F)
0x1009: JUMP(0x0FB7)
0x100C: JUMP(0x100F)
0x100F: var[0x001A] = roomVar[0x1C]
0x1015: var[0x001C] = roomVar[0x1D]
0x101B: var[0x001E] = roomVar[0x1E]
0x1021: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x1027: DIALOG(0x0057, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x102B: WAIT_DIALOG()
0x102C: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x103C)
0x1034: DIALOG(0x0058, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x1038: WAIT_DIALOG()
0x1039: JUMP(0x100F)
0x103C: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x1042: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1D])
0x1047: DIALOG(0x0059, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x104B: MULTI_CHOICE( range:0 to 1 )
0x104D: WAIT_DIALOG()
0x104E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1059)
0x1056: JUMP(0x1067)
0x1059: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1067)
0x1061: JUMP(0x100F)
0x1064: JUMP(0x1067)
0x1067: var[0x001A] = roomVar[0x1C]
0x106D: var[0x001C] = roomVar[0x1D]
0x1073: var[0x001E] = roomVar[0x1E]
0x1079: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x107F: DIALOG(0x005A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x1083: WAIT_DIALOG()
0x1084: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x1094)
0x108C: DIALOG(0x005B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x1090: WAIT_DIALOG()
0x1091: JUMP(0x1067)
0x1094: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x109A: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1E])
0x109F: DIALOG(0x005C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x10A3: MULTI_CHOICE( range:0 to 1 )
0x10A5: WAIT_DIALOG()
0x10A6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x10B1)
0x10AE: JUMP(0x10BF)
0x10B1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x10BF)
0x10B9: JUMP(0x1067)
0x10BC: JUMP(0x10BF)
0x10BF: JUMP(0x0F59)
0x10C2: STOP()
0x10C3: var[0x001A] = roomVar[0x0B]
0x10C9: var[0x001C] = roomVar[0x0C]
0x10CF: var[0x001E] = roomVar[0x0D]
0x10D5: var[0x0020] = roomVar[0x0E]
0x10DB: ENABLE_CHARACTER_CONTROLS(0x00)
0x10DD: STOP()
0x10DE: DIALOG(0x005D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x10E2: MULTI_CHOICE( range:1 to 5 )
0x10E4: WAIT_DIALOG()
0x10E5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1131)
0x10ED: roomVar[0x27] = 1
0x10F3: CALL(0x117D)
0x10F6: roomVar[0x20] = 512
0x10FC: roomVar[0x21] = 512
0x1102: roomVar[0x22] = 512
0x1108: roomVar[0x24] = 10
0x110E: roomVar[0x25] = 10
0x1114: roomVar[0x26] = 10
0x111A: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x20])
0x111F: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x21])
0x1124: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x22])
0x1129: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1F])
0x112E: JUMP(0x117C)
0x1131: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x114A)
0x1139: roomVar[0x27] = 2
0x113F: CALL(0x117D)
0x1142: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x20])
0x1147: JUMP(0x117C)
0x114A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1163)
0x1152: roomVar[0x27] = 3
0x1158: CALL(0x117D)
0x115B: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x21])
0x1160: JUMP(0x117C)
0x1163: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x117C)
0x116B: roomVar[0x27] = 4
0x1171: CALL(0x117D)
0x1174: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x22])
0x1179: JUMP(0x117C)
0x117C: STOP()
---------------------------
| Sub function 0x117D
---------------------------
0x117D: IF_JUMP(roomVar[0x27] == 1, 0x118E)
0x1185: roomVar[0x28] = roomVar[0x23]
0x118B: JUMP(0x11C1)
0x118E: IF_JUMP(roomVar[0x27] == 2, 0x119F)
0x1196: roomVar[0x28] = roomVar[0x24]
0x119C: JUMP(0x11C1)
0x119F: IF_JUMP(roomVar[0x27] == 3, 0x11B0)
0x11A7: roomVar[0x28] = roomVar[0x25]
0x11AD: JUMP(0x11C1)
0x11B0: IF_JUMP(roomVar[0x27] == 4, 0x11C1)
0x11B8: roomVar[0x28] = roomVar[0x26]
0x11BE: JUMP(0x11C1)
0x11C1: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x11C7: DIALOG(0x005E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x11CB: WAIT_DIALOG()
0x11CC: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x11DC)
0x11D4: DIALOG(0x005F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x11D8: WAIT_DIALOG()
0x11D9: JUMP(0x117D)
0x11DC: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x11E2: roomVar[0x28] *= 512
0x11E8: roomVar[0x28] /= 10
0x11EE: IF_JUMP(roomVar[0x27] == 1, 0x1205)
0x11F6: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x11FC: roomVar[0x1F] = roomVar[0x28]
0x1202: JUMP(0x124A)
0x1205: IF_JUMP(roomVar[0x27] == 2, 0x121C)
0x120D: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x1213: roomVar[0x20] = roomVar[0x28]
0x1219: JUMP(0x124A)
0x121C: IF_JUMP(roomVar[0x27] == 3, 0x1233)
0x1224: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x122A: roomVar[0x21] = roomVar[0x28]
0x1230: JUMP(0x124A)
0x1233: IF_JUMP(roomVar[0x27] == 4, 0x124A)
0x123B: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x1241: roomVar[0x22] = roomVar[0x28]
0x1247: JUMP(0x124A)
0x124A: OP_RETURN()
0x124B: DIALOG(0x0060, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x124F: MULTI_CHOICE( range:0 to 1 )
0x1251: WAIT_DIALOG()
0x1252: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1287)
0x125A: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x1260: DIALOG(0x0061, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x1264: WAIT_DIALOG()
0x1265: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x126B: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x1271: DIALOG(0x0062, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x1275: WAIT_DIALOG()
0x1276: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x127C: SET_CHARACTER_VIEWABLE(0x01, ENTITY 22)
0x127F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 22, script 4, 0x20)
0x1282: ENABLE_CHARACTER_CONTROLS(0x00)
0x1284: JUMP(0x12AD)
0x1287: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x12AD)
0x128F: var[0x001A] = roomVar[0x0B]
0x1295: var[0x001C] = roomVar[0x0C]
0x129B: var[0x001E] = roomVar[0x0D]
0x12A1: var[0x0020] = roomVar[0x0E]
0x12A7: SET_CHARACTER_VIEWABLE(0x00, ENTITY 22)
0x12AA: JUMP(0x12AD)
0x12AD: ENABLE_CHARACTER_CONTROLS(0x00)
0x12AF: STOP()


---------------------------
| Entity 22 INIT
---------------------------
0x12B0: IF_JUMP(DEBUG_MODE == 1, 0x12BE)
0x12B8: TOGGLE_COLLISION(0x01)
0x12BA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x12BD: STOP()
0x12BE: TOGGLE_RECT_COLLISION(0x01)
0x12C0: SET_MOVEMENT_SPEED(20)
0x12C3: SET_CHARACTER_VIEWABLE(0x00, ENTITY 22)
0x12C6: STOP()
---------------------------
| Entity 22 UPDATE
---------------------------
0x12C7: op59()
0x12C8: GET_POSITION(PARTY_LEADER, roomVar[0x29], roomVar[0x2A], roomVar[0x2B])
0x12D0: GET_ROTATION(PARTY_LEADER, roomVar[0x2C])
0x12D4: SET_POSITION_SIGNED(roomVar[0x29], roomVar[0x2A], roomVar[0x2B])
0x12DC: SET_ROTATION(roomVar[0x2C])
0x12DF: WAIT_ONE_FRAME()
0x12E0: STOP()
---------------------------
| Entity 22 ON_ACTION
---------------------------
0x12E1: op59()
0x12E2: var[0x001A] = roomVar[0x29]
0x12E8: var[0x001C] = roomVar[0x2A]
0x12EE: var[0x001E] = roomVar[0x2C]
0x12F4: WAIT_ONE_FRAME()
0x12F5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1300: DIALOG(0x0063, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1304: WAIT_DIALOG()
0x1305: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1310: var[0x001A] = roomVar[0x0B]
0x1316: var[0x001C] = roomVar[0x0C]
0x131C: var[0x001E] = roomVar[0x0D]
0x1322: var[0x0020] = roomVar[0x0E]
0x1328: STOP()
---------------------------
| Entity 22 ON_COLLISION
---------------------------
0x1329: STOP()
---------------------------
| Entity 22 script 4
---------------------------
0x132A: op8D(0x00)
0x132C: RECT_SIZE(roomVar[0x19], roomVar[0x1A])
0x1331: WAIT_ONE_FRAME()
0x1332: STOP()
0x1333: 0xE0
0x1334: 0x64
0x1335: 0x00
0x1336: 0x00
0x1337: 0xE2
