0x0000: 0xFF
0x0001: 0xC1
0x0002: 0xFD
0x0003: 0x54
0x0004: 0xFF
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0xA4
0x000A: 0x01
0x000B: 0x9F
0x000C: 0x01
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(6)
0x0014: op64(-200)
0x0018: SET_SHADOW_COLOR(color_0x003D)
0x001B: op83(96, -96, -20, -100)
0x0025: opFE2B(17, 3)
0x002A: opFE2B(16, 119)
0x002F: PLAY_SOUNDFX(333, 128, 24, 7)
0x0039: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x003A: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x003B: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x003C: STOP()
---------------------------
| Shading palette color_0x003D
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x50 0x50 0x50 0x00 
0x0E 0xFD 0x80 0x00 
---------------------------
| Entity 1 UPDATE
---------------------------
0x004D: IF_JUMP(roomVar[0x00] == 0, 0x0056)
0x0055: UPDATE_CHARACTER()
0x0056: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0057: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0058: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0059: roomVar[0x00] = 1
0x005C: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x005D: roomVar[0x00] = 0
0x0060: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0061: SETUP_PC(PC1)
0x0064: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0065: IF_JUMP(roomVar[0x02] == 0, 0x006E)
0x006D: UPDATE_CHARACTER()
0x006E: IF_JUMP(ROOM_PARAM == 1, 0x008C)
0x0076: IF_JUMP(roomVar[0x01] == 0, 0x008C)
0x007E: roomVar[0x01] = 1
0x0081: SET_POSITION_UNSIGNED(404, 425, 0)
0x0089: SET_ROTATION(3072)
0x008C: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x008D: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x008E: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x008F: roomVar[0x02] = 1
0x0092: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x0093: roomVar[0x02] = 0
0x0096: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0097: SETUP_PC(PARTY_LEADER)
0x009A: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x009B: IF_JUMP(roomVar[0x04] == 0, 0x00A4)
0x00A3: UPDATE_CHARACTER()
0x00A4: IF_JUMP(ROOM_PARAM == 1, 0x00C2)
0x00AC: IF_JUMP(roomVar[0x03] == 0, 0x00C2)
0x00B4: roomVar[0x03] = 1
0x00B7: SET_POSITION_UNSIGNED(404, 435, 0)
0x00BF: SET_ROTATION(3072)
0x00C2: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00C3: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00C4: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00C5: roomVar[0x04] = 1
0x00C8: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x00C9: roomVar[0x04] = 0
0x00CC: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00CD: op37(0x00)
0x00CF: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00D0: op56(0) jump 0xDB
0x00D4: DISABLE_CHARACTER_CONTROLS()
0x00D5: SET_NEXT_ROOM("CD0-219-Guldove - Macha's Tent (Home)", 2)
0x00DA: STOP_SCRIPT_EXEC()
0x00DB: op55(1) jump 0xEA
0x00DF: DISABLE_CHARACTER_CONTROLS()
0x00E0: opFE29(7)
0x00E4: SET_NEXT_ROOM("CD0-207-Guldove - Macha's Tent Upper Exterior (Home)", 3)
0x00E9: STOP_SCRIPT_EXEC()
0x00EA: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00EB: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00EC: SET_POSITION_UNSIGNED(-480, 131, 0)
0x00F4: op8B(60, 300)
0x00F9: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00FA: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00FB: DIALOG(0x0000, 0x08)

	+-------------------------
	|There's a paper on the ground
	|with some writing on it.
	|      Not interested
	|      Read it<Close>
	+-------------------------

0x00FF: MULTI_CHOICE( range:2 to 3 )
0x0101: WAIT_DIALOG()
0x0102: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x010D)
0x010A: JUMP(0x0127)
0x010D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0127)
0x0115: JUMP 0x0121 IF VAR_BIT[Read Mel's Letter] CLEAR
0x011B: CALL(0x129)
0x011E: JUMP(0x0124)
0x0121: CALL(0x12F)
0x0124: JUMP(0x0127)
0x0127: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0128: STOP()
---------------------------
| Sub function 0x0129
---------------------------
0x0129: DIALOG(0x0001, 0x08)

	+-------------------------
	|I'm not in right now.
	|If you need me for something...
	|don't bother looking for me.
	|  
	|      Mel<Close>
	+-------------------------

0x012D: WAIT_DIALOG()
0x012E: OP_RETURN()
---------------------------
| Sub function 0x012F
---------------------------
0x012F: IF_CHARACTER_NOT_IN_PARTY_JUMP(34, 0x0141)
0x0134: DISABLE_CHARACTER_CONTROLS()
0x0135: RUN_ENTITY_SCRIPT_BLOCKING(Mel, script 4, 0x20)
0x0138: opBF(Mel) // missing stuff, can't decode properly yet
0x013D: FORCE_CHARACTER_DIRECTION(1, Mel)
0x0141: CALL(0x129)
0x0144: IF_CHARACTER_NOT_IN_PARTY_JUMP(34, 0x019B)
0x0149: CHARACTER_PLAY_ANIM(Mel, 130)
0x014D: CHARACTER_DIALOG(Mel, 0x0002, 0x08)

	+-------------------------
	|Mel:
	|Oh, shucks!
	|...This ain't no fun.
	+-------------------------
	|Just when I thought
	|I'd get to meet this
	|world's Mel.
	|I wonder where I went?<Close>
	+-------------------------

0x0152: WAIT_DIALOG()
0x0153: IF_CHARACTER_NOT_IN_PARTY_JUMP(10, 0x0188)
0x0158: RUN_ENTITY_SCRIPT_BLOCKING(Korcha, script 4, 0x20)
0x015B: WAIT_ONE_FRAME()
0x015C: CHARACTER_PLAY_ANIM(Korcha, 4)
0x0160: CHARACTER_DIALOG(Korcha, 0x0003, 0x08)

	+-------------------------
	|Korcha:
	|Well, if she's just like you,
	|I'd say she's out causin' some
	|mischief.<Close>
	+-------------------------

0x0165: WAIT_DIALOG()
0x0166: CHARACTER_PLAY_ANIM(Mel, 1)
0x016A: WAIT(15)
0x016D: TURN_TO_CHARACTER_2(Mel, Korcha)
0x0170: WAIT_ROTATION(Mel)
0x0172: CHARACTER_DIALOG(Mel, 0x0004, 0x08)

	+-------------------------
	|Mel:
	|Oh, shut up, Korcha!
	|You're babying me too
	|much!
	+-------------------------
	|Ever since I played that
	|prank on Kid, Mel's
	|been a good girl. I haven't
	|been causing any mischief!<Close>
	+-------------------------

0x0177: WAIT_DIALOG()
0x0178: WAIT(20)
0x017B: CHARACTER_DIALOG(Korcha, 0x0005, 0x08)

	+-------------------------
	|Korcha:
	|...A good girl, huh?
	|Who knows whether
	|that's true...<Close>
	+-------------------------

0x0180: WAIT_DIALOG()
0x0181: CHARACTER_PLAY_ANIM(Korcha, 1)
0x0185: RUN_ENTITY_SCRIPT_BLOCKING(Korcha, script 5, 0x20)
0x0188: CHARACTER_PLAY_ANIM(Mel, 1)
0x018C: WAIT(8)
0x018F: FREE_EXTRA_ANIMATION(Mel)
0x0191: WAIT_ONE_FRAME()
0x0192: RUN_ENTITY_SCRIPT_BLOCKING(Mel, script 5, 0x20)
0x0195: SET_VAR_BIT(6348:Read Mel's Letter)
0x0199: ENABLE_CHARACTER_CONTROLS(0x00)
0x019B: OP_RETURN()


---------------------------
| Entity 6 INIT
---------------------------
0x019C: op37(0x00)
0x019E: DISABLE_BACKGROUND_LAYER(1)
0x01A1: DISABLE_BACKGROUND_LAYER(2)
0x01A4: DISABLE_BACKGROUND_LAYER(3)
0x01A7: DISABLE_BACKGROUND_LAYER(4)
0x01AA: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01AB: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01AC: STOP()
0x01AD: 0xE0
0x01AE: 0x06
0x01AF: 0x00
0x01B0: 0x00
0x01B1: 0xE2


---------------------------
| Entity 7 INIT
---------------------------
0x01B2: SET_POSITION_UNSIGNED(-1457, -1293, 0)
0x01BA: op8D(0x00)
0x01BC: RECT_SIZE(75, 75)
0x01C1: JUMP 0x01CA IF VAR_BIT[Ind. Menu Start] CLEAR
0x01C7: JUMP(0x01CD)
0x01CA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01CD: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01CE: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01CF: DIALOG(0x0007, 0x0D)

	+-------------------------
	|* DEBUG MENU
	|      Quit
	|      Rect<Close>
	+-------------------------

0x01D3: MULTI_CHOICE( range:1 to 2 )
0x01D5: WAIT_DIALOG()
0x01D6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x01E1)
0x01DE: JUMP(0x01EF)
0x01E1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x01EF)
0x01E9: CALL(0x1F1)
0x01EC: JUMP(0x01EF)
0x01EF: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x01F0: STOP()
---------------------------
| Sub function 0x01F1
---------------------------
0x01F1: IF_JUMP(roomVar[0x05] == 0, 0x0207)
0x01F9: roomVar[0x05] = 1
0x01FC: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x01FF: DIALOG(0x0008, 0x0D)

	+-------------------------
	|* Rect Off<Close>
	+-------------------------

0x0203: WAIT_DIALOG()
0x0204: JUMP(0x0212)
0x0207: roomVar[0x05] = 0
0x020A: SET_CHARACTER_VIEWABLE(0x01, ENTITY 4)
0x020D: DIALOG(0x0009, 0x0D)

	+-------------------------
	|* Rect On<Close>
	+-------------------------

0x0211: WAIT_DIALOG()
0x0212: OP_RETURN()
0x0213: 0xE0
0x0214: 0x0A
0x0215: 0x00
0x0216: 0x00
0x0217: 0xE2
0x0218: 0xE0
0x0219: 0x0B
0x021A: 0x00
0x021B: 0x00
0x021C: 0xE2


---------------------------
| Entity 8 INIT
---------------------------
0x021D: roomVar[0x20] = 10
0x0223: roomVar[0x21] = 10
0x0229: roomVar[0x22] = 10
0x022F: roomVar[0x23] = 10
0x0235: IF_JUMP(DEBUG_MODE == 1, 0x0242)
0x023D: TOGGLE_COLLISION(0x01)
0x023F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0242: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0243: if (INPUT_KEY && 0x08) == 0 jump 0x36D
0x0248: IF_JUMP(roomVar[0x18] == 0, 0x026B)
0x0250: roomVar[0x18] = 1
0x0253: roomVar[0x08] = var[0x001A]
0x0259: roomVar[0x09] = var[0x001C]
0x025F: roomVar[0x0A] = var[0x001E]
0x0265: roomVar[0x0B] = var[0x0020]
0x026B: var[0x001A] = MAP_ID
0x0271: DISABLE_CHARACTER_CONTROLS()
0x0272: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x027D: DIALOG(0x000C, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0281: MULTI_CHOICE( range:1 to 8 )
0x0283: WAIT_DIALOG()
0x0284: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x028F: DIGIT_ENTRY_RESULT = 0
0x0292: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02B7)
0x029A: DIALOG(0x000D, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x029E: WAIT_DIALOG()
0x029F: op59()
0x02A0: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x02A6: DIGIT_ENTRY_RESULT = 0
0x02A9: DIALOG(0x000E, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x02AD: WAIT_DIALOG()
0x02AE: SET_NEXT_ROOM(roomVar[0x06], DIGIT_ENTRY_RESULT)
0x02B3: STOP_SCRIPT_EXEC()
0x02B4: JUMP(0x036D)
0x02B7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02CB)
0x02BF: roomVar[0x06] = MAP_ID
0x02C5: JUMP(0x02A6)
0x02C8: JUMP(0x036D)
0x02CB: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02DF)
0x02D3: roomVar[0x06] = PREVIOUS_MAP_ID
0x02D9: JUMP(0x02A6)
0x02DC: JUMP(0x036D)
0x02DF: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x02F9)
0x02E7: roomVar[0x06] = MAP_ID
0x02ED: roomVar[0x06] += 1
0x02F3: JUMP(0x02A6)
0x02F6: JUMP(0x036D)
0x02F9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x032E)
0x0301: roomVar[0x06] = MAP_ID
0x0307: roomVar[0x06] -= 1
0x030D: IF_JUMP(roomVar[0x06] < 0, 0x0328)
0x0315: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0320: DIALOG(0x000F, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0324: WAIT_DIALOG()
0x0325: JUMP(0x032B)
0x0328: JUMP(0x02A6)
0x032B: JUMP(0x036D)
0x032E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x033C)
0x0336: JUMP(0x0372)
0x0339: JUMP(0x036D)
0x033C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x034A)
0x0344: JUMP(0x042C)
0x0347: JUMP(0x036D)
0x034A: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x036D)
0x0352: var[0x001A] = roomVar[0x08]
0x0358: var[0x001C] = roomVar[0x09]
0x035E: var[0x001E] = roomVar[0x0A]
0x0364: var[0x0020] = roomVar[0x0B]
0x036A: JUMP(0x036D)
0x036D: ENABLE_CHARACTER_CONTROLS(0x00)
0x036F: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0370: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0371: STOP()
0x0372: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x037D: DIALOG(0x0010, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0381: MULTI_CHOICE( range:0 to 7 )
0x0383: WAIT_DIALOG()
0x0384: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x038F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03B2)
0x0397: var[0x001A] = roomVar[0x08]
0x039D: var[0x001C] = roomVar[0x09]
0x03A3: var[0x001E] = roomVar[0x0A]
0x03A9: var[0x0020] = roomVar[0x0B]
0x03AF: JUMP(0x0429)
0x03B2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03C3)
0x03BA: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x03BF: STOP_SCRIPT_EXEC()
0x03C0: JUMP(0x0429)
0x03C3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03D4)
0x03CB: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x03D0: STOP_SCRIPT_EXEC()
0x03D1: JUMP(0x0429)
0x03D4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03E5)
0x03DC: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x03E1: STOP_SCRIPT_EXEC()
0x03E2: JUMP(0x0429)
0x03E5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03F6)
0x03ED: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x03F2: STOP_SCRIPT_EXEC()
0x03F3: JUMP(0x0429)
0x03F6: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0407)
0x03FE: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0403: STOP_SCRIPT_EXEC()
0x0404: JUMP(0x0429)
0x0407: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0418)
0x040F: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0414: STOP_SCRIPT_EXEC()
0x0415: JUMP(0x0429)
0x0418: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0429)
0x0420: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0425: STOP_SCRIPT_EXEC()
0x0426: JUMP(0x0429)
0x0429: ENABLE_CHARACTER_CONTROLS(0x00)
0x042B: STOP()
0x042C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0437: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x043B: MULTI_CHOICE( range:0 to 7 )
0x043D: WAIT_DIALOG()
0x043E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0449: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0457)
0x0451: JUMP(0x04D1)
0x0454: JUMP(0x04CE)
0x0457: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0465)
0x045F: JUMP(0x06C7)
0x0462: JUMP(0x04CE)
0x0465: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0473)
0x046D: JUMP(0x07D1)
0x0470: JUMP(0x04CE)
0x0473: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0481)
0x047B: JUMP(0x0926)
0x047E: JUMP(0x04CE)
0x0481: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x048F)
0x0489: JUMP(0x0AAB)
0x048C: JUMP(0x04CE)
0x048F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x049D)
0x0497: JUMP(0x0C18)
0x049A: JUMP(0x04CE)
0x049D: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04AB)
0x04A5: JUMP(0x0272)
0x04A8: JUMP(0x04CE)
0x04AB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04CE)
0x04B3: var[0x001A] = roomVar[0x08]
0x04B9: var[0x001C] = roomVar[0x09]
0x04BF: var[0x001E] = roomVar[0x0A]
0x04C5: var[0x0020] = roomVar[0x0B]
0x04CB: JUMP(0x04CE)
0x04CE: ENABLE_CHARACTER_CONTROLS(0x00)
0x04D0: STOP()
0x04D1: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x04D5: MULTI_CHOICE( range:0 to 3 )
0x04D7: WAIT_DIALOG()
0x04D8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04E3)
0x04E0: JUMP(0x0533)
0x04E3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0517)
0x04EB: roomVar[0x0C] = 0
0x04F1: roomVar[0x0D] = 0
0x04F7: roomVar[0x0E] = 0
0x04FD: roomVar[0x0F] = 0
0x0503: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x050E: WAIT(10)
0x0511: JUMP(0x04D1)
0x0514: JUMP(0x0533)
0x0517: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0525)
0x051F: JUMP(0x042C)
0x0522: JUMP(0x0533)
0x0525: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0533)
0x052D: JUMP(0x0A90)
0x0530: JUMP(0x0533)
0x0533: var[0x001A] = roomVar[0x0C]
0x0539: var[0x001C] = roomVar[0x0D]
0x053F: var[0x001E] = roomVar[0x0E]
0x0545: var[0x0020] = roomVar[0x0F]
0x054B: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0551: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0555: WAIT_DIALOG()
0x0556: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0566)
0x055E: DIALOG(0x0014, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0562: WAIT_DIALOG()
0x0563: JUMP(0x0533)
0x0566: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x056C: SET_SCREEN_RGB(roomVar[0x0F], roomVar[0x0C], roomVar[0x0D], roomVar[0x0E], 10)
0x0577: WAIT(10)
0x057A: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x057E: MULTI_CHOICE( range:0 to 1 )
0x0580: WAIT_DIALOG()
0x0581: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x058C)
0x0589: JUMP(0x059A)
0x058C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x059A)
0x0594: JUMP(0x0533)
0x0597: JUMP(0x059A)
0x059A: var[0x001A] = roomVar[0x0C]
0x05A0: var[0x001C] = roomVar[0x0D]
0x05A6: var[0x001E] = roomVar[0x0E]
0x05AC: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x05B2: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x05B6: WAIT_DIALOG()
0x05B7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05C7)
0x05BF: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x05C3: WAIT_DIALOG()
0x05C4: JUMP(0x059A)
0x05C7: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x05CD: SET_SCREEN_RGB(roomVar[0x0F], roomVar[0x0C], roomVar[0x0D], roomVar[0x0E], 10)
0x05D8: WAIT(10)
0x05DB: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x05DF: MULTI_CHOICE( range:0 to 1 )
0x05E1: WAIT_DIALOG()
0x05E2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05ED)
0x05EA: JUMP(0x05FB)
0x05ED: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05FB)
0x05F5: JUMP(0x059A)
0x05F8: JUMP(0x05FB)
0x05FB: var[0x001A] = roomVar[0x0C]
0x0601: var[0x001C] = roomVar[0x0D]
0x0607: var[0x001E] = roomVar[0x0E]
0x060D: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0613: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0617: WAIT_DIALOG()
0x0618: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0628)
0x0620: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0624: WAIT_DIALOG()
0x0625: JUMP(0x05FB)
0x0628: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x062E: SET_SCREEN_RGB(roomVar[0x0F], roomVar[0x0C], roomVar[0x0D], roomVar[0x0E], 10)
0x0639: WAIT(10)
0x063C: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0640: MULTI_CHOICE( range:0 to 1 )
0x0642: WAIT_DIALOG()
0x0643: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x064E)
0x064B: JUMP(0x065C)
0x064E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x065C)
0x0656: JUMP(0x05FB)
0x0659: JUMP(0x065C)
0x065C: var[0x001A] = roomVar[0x0C]
0x0662: var[0x001C] = roomVar[0x0D]
0x0668: var[0x001E] = roomVar[0x0E]
0x066E: var[0x0020] = roomVar[0x0F]
0x0674: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x067A: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x067E: WAIT_DIALOG()
0x067F: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x068F)
0x0687: DIALOG(0x001D, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x068B: WAIT_DIALOG()
0x068C: JUMP(0x065C)
0x068F: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0695: SET_SCREEN_RGB(roomVar[0x0F], roomVar[0x0C], roomVar[0x0D], roomVar[0x0E], 10)
0x06A0: WAIT(10)
0x06A3: DIALOG(0x001E, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x06A7: MULTI_CHOICE( range:0 to 1 )
0x06A9: WAIT_DIALOG()
0x06AA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06B5)
0x06B2: JUMP(0x06C3)
0x06B5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06C3)
0x06BD: JUMP(0x065C)
0x06C0: JUMP(0x06C3)
0x06C3: JUMP(0x04D1)
0x06C6: STOP()
0x06C7: DIALOG(0x001F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06CB: MULTI_CHOICE( range:0 to 3 )
0x06CD: WAIT_DIALOG()
0x06CE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06D9)
0x06D6: JUMP(0x071D)
0x06D9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0701)
0x06E1: roomVar[0x10] = 32
0x06E7: roomVar[0x11] = 32
0x06ED: roomVar[0x12] = 180
0x06F3: SET_UNDERWATER_RGB(32, 32, 180)
0x06FA: WAIT_ONE_FRAME()
0x06FB: JUMP(0x06C7)
0x06FE: JUMP(0x071D)
0x0701: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x070F)
0x0709: JUMP(0x042C)
0x070C: JUMP(0x071D)
0x070F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x071D)
0x0717: JUMP(0x0A90)
0x071A: JUMP(0x071D)
0x071D: var[0x001A] = roomVar[0x10]
0x0723: var[0x001C] = roomVar[0x11]
0x0729: var[0x001E] = roomVar[0x12]
0x072F: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0735: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0739: WAIT_DIALOG()
0x073A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x074A)
0x0742: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0746: WAIT_DIALOG()
0x0747: JUMP(0x071D)
0x074A: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0750: SET_UNDERWATER_RGB(roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0757: WAIT_ONE_FRAME()
0x0758: var[0x001A] = roomVar[0x10]
0x075E: var[0x001C] = roomVar[0x11]
0x0764: var[0x001E] = roomVar[0x12]
0x076A: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0770: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0774: WAIT_DIALOG()
0x0775: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0785)
0x077D: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0781: WAIT_DIALOG()
0x0782: JUMP(0x0758)
0x0785: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x078B: SET_UNDERWATER_RGB(roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0792: WAIT_ONE_FRAME()
0x0793: var[0x001A] = roomVar[0x10]
0x0799: var[0x001C] = roomVar[0x11]
0x079F: var[0x001E] = roomVar[0x12]
0x07A5: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x07AB: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x07AF: WAIT_DIALOG()
0x07B0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07C0)
0x07B8: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x07BC: WAIT_DIALOG()
0x07BD: JUMP(0x0793)
0x07C0: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x07C6: SET_UNDERWATER_RGB(roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x07CD: JUMP(0x06C7)
0x07D0: STOP()
0x07D1: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07D5: MULTI_CHOICE( range:0 to 3 )
0x07D7: WAIT_DIALOG()
0x07D8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07E6)
0x07E0: roomVar[0x07] = 1
0x07E3: JUMP(0x083C)
0x07E6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0820)
0x07EE: roomVar[0x13] = 128
0x07F4: roomVar[0x14] = 128
0x07FA: roomVar[0x15] = 128
0x0800: op59()
0x0801: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0809: CHARACTER_RGB(PC1, 128, 128, 128)
0x0811: CHARACTER_RGB(PC2, 128, 128, 128)
0x0819: WAIT_ONE_FRAME()
0x081A: JUMP(0x07D1)
0x081D: JUMP(0x083C)
0x0820: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x082E)
0x0828: JUMP(0x042C)
0x082B: JUMP(0x083C)
0x082E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x083C)
0x0836: JUMP(0x0A90)
0x0839: JUMP(0x083C)
0x083C: var[0x001A] = roomVar[0x13]
0x0842: var[0x001C] = roomVar[0x14]
0x0848: var[0x001E] = roomVar[0x15]
0x084E: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0854: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0858: WAIT_DIALOG()
0x0859: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0869)
0x0861: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0865: WAIT_DIALOG()
0x0866: JUMP(0x083C)
0x0869: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x086F: op59()
0x0870: CHARACTER_RGB(PARTY_LEADER, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0878: CHARACTER_RGB(PC1, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0880: CHARACTER_RGB(PC2, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0888: WAIT_ONE_FRAME()
0x0889: var[0x001A] = roomVar[0x13]
0x088F: var[0x001C] = roomVar[0x14]
0x0895: var[0x001E] = roomVar[0x15]
0x089B: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x08A1: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08A5: WAIT_DIALOG()
0x08A6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08B6)
0x08AE: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08B2: WAIT_DIALOG()
0x08B3: JUMP(0x0889)
0x08B6: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x08BC: op59()
0x08BD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x08C5: CHARACTER_RGB(PC1, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x08CD: CHARACTER_RGB(PC2, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x08D5: WAIT_ONE_FRAME()
0x08D6: var[0x001A] = roomVar[0x13]
0x08DC: var[0x001C] = roomVar[0x14]
0x08E2: var[0x001E] = roomVar[0x15]
0x08E8: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x08EE: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08F2: WAIT_DIALOG()
0x08F3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0903)
0x08FB: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08FF: WAIT_DIALOG()
0x0900: JUMP(0x08D6)
0x0903: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0909: op59()
0x090A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0912: CHARACTER_RGB(PC1, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x091A: CHARACTER_RGB(PC2, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0922: JUMP(0x07D1)
0x0925: STOP()
0x0926: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x092A: MULTI_CHOICE( range:0 to 3 )
0x092C: WAIT_DIALOG()
0x092D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0938)
0x0935: JUMP(0x0984)
0x0938: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0968)
0x0940: roomVar[0x19] = 0
0x0946: roomVar[0x1A] = 0
0x094C: roomVar[0x1B] = 0
0x0952: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x19])
0x0957: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1A])
0x095C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1B])
0x0961: WAIT_ONE_FRAME()
0x0962: JUMP(0x0926)
0x0965: JUMP(0x0984)
0x0968: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0976)
0x0970: JUMP(0x042C)
0x0973: JUMP(0x0984)
0x0976: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0984)
0x097E: JUMP(0x0A90)
0x0981: JUMP(0x0984)
0x0984: var[0x001A] = roomVar[0x19]
0x098A: var[0x001C] = roomVar[0x1A]
0x0990: var[0x001E] = roomVar[0x1B]
0x0996: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x099C: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x09A0: WAIT_DIALOG()
0x09A1: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09B1)
0x09A9: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09AD: WAIT_DIALOG()
0x09AE: JUMP(0x0984)
0x09B1: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x09B7: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x19])
0x09BC: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x09C0: MULTI_CHOICE( range:0 to 1 )
0x09C2: WAIT_DIALOG()
0x09C3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09CE)
0x09CB: JUMP(0x09DC)
0x09CE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09DC)
0x09D6: JUMP(0x0984)
0x09D9: JUMP(0x09DC)
0x09DC: var[0x001A] = roomVar[0x19]
0x09E2: var[0x001C] = roomVar[0x1A]
0x09E8: var[0x001E] = roomVar[0x1B]
0x09EE: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x09F4: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x09F8: WAIT_DIALOG()
0x09F9: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A09)
0x0A01: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A05: WAIT_DIALOG()
0x0A06: JUMP(0x09DC)
0x0A09: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0A0F: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1A])
0x0A14: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0A18: MULTI_CHOICE( range:0 to 1 )
0x0A1A: WAIT_DIALOG()
0x0A1B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A26)
0x0A23: JUMP(0x0A34)
0x0A26: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A34)
0x0A2E: JUMP(0x09DC)
0x0A31: JUMP(0x0A34)
0x0A34: var[0x001A] = roomVar[0x19]
0x0A3A: var[0x001C] = roomVar[0x1A]
0x0A40: var[0x001E] = roomVar[0x1B]
0x0A46: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0A4C: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A50: WAIT_DIALOG()
0x0A51: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A61)
0x0A59: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A5D: WAIT_DIALOG()
0x0A5E: JUMP(0x0A34)
0x0A61: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A67: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1B])
0x0A6C: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0A70: MULTI_CHOICE( range:0 to 1 )
0x0A72: WAIT_DIALOG()
0x0A73: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A7E)
0x0A7B: JUMP(0x0A8C)
0x0A7E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A8C)
0x0A86: JUMP(0x0A34)
0x0A89: JUMP(0x0A8C)
0x0A8C: JUMP(0x0926)
0x0A8F: STOP()
0x0A90: var[0x001A] = roomVar[0x08]
0x0A96: var[0x001C] = roomVar[0x09]
0x0A9C: var[0x001E] = roomVar[0x0A]
0x0AA2: var[0x0020] = roomVar[0x0B]
0x0AA8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AAA: STOP()
0x0AAB: DIALOG(0x0037, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0AAF: MULTI_CHOICE( range:1 to 5 )
0x0AB1: WAIT_DIALOG()
0x0AB2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AFE)
0x0ABA: roomVar[0x24] = 1
0x0AC0: CALL(0xB4A)
0x0AC3: roomVar[0x1D] = 512
0x0AC9: roomVar[0x1E] = 512
0x0ACF: roomVar[0x1F] = 512
0x0AD5: roomVar[0x21] = 10
0x0ADB: roomVar[0x22] = 10
0x0AE1: roomVar[0x23] = 10
0x0AE7: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1D])
0x0AEC: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1E])
0x0AF1: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1F])
0x0AF6: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1C])
0x0AFB: JUMP(0x0B49)
0x0AFE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B17)
0x0B06: roomVar[0x24] = 2
0x0B0C: CALL(0xB4A)
0x0B0F: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1D])
0x0B14: JUMP(0x0B49)
0x0B17: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B30)
0x0B1F: roomVar[0x24] = 3
0x0B25: CALL(0xB4A)
0x0B28: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1E])
0x0B2D: JUMP(0x0B49)
0x0B30: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0B49)
0x0B38: roomVar[0x24] = 4
0x0B3E: CALL(0xB4A)
0x0B41: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1F])
0x0B46: JUMP(0x0B49)
0x0B49: STOP()
---------------------------
| Sub function 0x0B4A
---------------------------
0x0B4A: IF_JUMP(roomVar[0x24] == 1, 0x0B5B)
0x0B52: roomVar[0x25] = roomVar[0x20]
0x0B58: JUMP(0x0B8E)
0x0B5B: IF_JUMP(roomVar[0x24] == 2, 0x0B6C)
0x0B63: roomVar[0x25] = roomVar[0x21]
0x0B69: JUMP(0x0B8E)
0x0B6C: IF_JUMP(roomVar[0x24] == 3, 0x0B7D)
0x0B74: roomVar[0x25] = roomVar[0x22]
0x0B7A: JUMP(0x0B8E)
0x0B7D: IF_JUMP(roomVar[0x24] == 4, 0x0B8E)
0x0B85: roomVar[0x25] = roomVar[0x23]
0x0B8B: JUMP(0x0B8E)
0x0B8E: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0B94: DIALOG(0x0038, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0B98: WAIT_DIALOG()
0x0B99: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0BA9)
0x0BA1: DIALOG(0x0039, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0BA5: WAIT_DIALOG()
0x0BA6: JUMP(0x0B4A)
0x0BA9: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0BAF: roomVar[0x25] *= 512
0x0BB5: roomVar[0x25] /= 10
0x0BBB: IF_JUMP(roomVar[0x24] == 1, 0x0BD2)
0x0BC3: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0BC9: roomVar[0x1C] = roomVar[0x25]
0x0BCF: JUMP(0x0C17)
0x0BD2: IF_JUMP(roomVar[0x24] == 2, 0x0BE9)
0x0BDA: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0BE0: roomVar[0x1D] = roomVar[0x25]
0x0BE6: JUMP(0x0C17)
0x0BE9: IF_JUMP(roomVar[0x24] == 3, 0x0C00)
0x0BF1: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0BF7: roomVar[0x1E] = roomVar[0x25]
0x0BFD: JUMP(0x0C17)
0x0C00: IF_JUMP(roomVar[0x24] == 4, 0x0C17)
0x0C08: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C0E: roomVar[0x1F] = roomVar[0x25]
0x0C14: JUMP(0x0C17)
0x0C17: OP_RETURN()
0x0C18: DIALOG(0x003A, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0C1C: MULTI_CHOICE( range:0 to 1 )
0x0C1E: WAIT_DIALOG()
0x0C1F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C54)
0x0C27: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0C2D: DIALOG(0x003B, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0C31: WAIT_DIALOG()
0x0C32: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0C38: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0C3E: DIALOG(0x003C, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0C42: WAIT_DIALOG()
0x0C43: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0C49: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x0C4C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x0C4F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C51: JUMP(0x0C7A)
0x0C54: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C7A)
0x0C5C: var[0x001A] = roomVar[0x08]
0x0C62: var[0x001C] = roomVar[0x09]
0x0C68: var[0x001E] = roomVar[0x0A]
0x0C6E: var[0x0020] = roomVar[0x0B]
0x0C74: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0C77: JUMP(0x0C7A)
0x0C7A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C7C: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0C7D: IF_JUMP(DEBUG_MODE == 1, 0x0C8B)
0x0C85: TOGGLE_COLLISION(0x01)
0x0C87: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C8A: STOP()
0x0C8B: TOGGLE_RECT_COLLISION(0x01)
0x0C8D: SET_MOVEMENT_SPEED(20)
0x0C90: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0C93: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0C94: op59()
0x0C95: GET_POSITION(PARTY_LEADER, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0C9D: GET_ROTATION(PARTY_LEADER, roomVar[0x29])
0x0CA1: SET_POSITION_SIGNED(roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0CA9: SET_ROTATION(roomVar[0x29])
0x0CAC: WAIT_ONE_FRAME()
0x0CAD: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0CAE: op59()
0x0CAF: var[0x001A] = roomVar[0x26]
0x0CB5: var[0x001C] = roomVar[0x27]
0x0CBB: var[0x001E] = roomVar[0x29]
0x0CC1: WAIT_ONE_FRAME()
0x0CC2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0CCD: DIALOG(0x003D, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0CD1: WAIT_DIALOG()
0x0CD2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0CDD: var[0x001A] = roomVar[0x08]
0x0CE3: var[0x001C] = roomVar[0x09]
0x0CE9: var[0x001E] = roomVar[0x0A]
0x0CEF: var[0x0020] = roomVar[0x0B]
0x0CF5: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0CF6: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0CF7: op8D(0x00)
0x0CF9: RECT_SIZE(roomVar[0x16], roomVar[0x17])
0x0CFE: WAIT_ONE_FRAME()
0x0CFF: STOP()
0x0D00: 0xE0
0x0D01: 0x3E
0x0D02: 0x00
0x0D03: 0x00
0x0D04: 0xE2
