0x0000: 0xFF
0x0001: 0x19
0x0002: 0xFF
0x0003: 0xD6
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0E
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: SET_SHADOW_COLOR(color_0x0049)
0x000C: op64(-100)
0x0010: op83(51, -64, 50, -123)
0x001A: opFE2B(17, 0)
0x001F: opFE2B(16, 100)
0x0024: opFE34(15, -519, 0, 512, 3500)
0x0031: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0032: IF_JUMP(var[0x0084] & -32768, 0x0043)
0x003A: DISABLE_BACKGROUND_LAYER(1)
0x003D: DISABLE_BACKGROUND_LAYER(2)
0x0040: JUMP(0x0046)
0x0043: DISABLE_BACKGROUND_LAYER(2)
0x0046: STOP_SCRIPT_EXEC()
0x0047: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0048: STOP()
---------------------------
| Shading palette color_0x0049
---------------------------
0x6E 0x6C 0x6E 0x00 
0x50 0x50 0x50 0x00 
0x96 0x96 0x96 0x00 
0x0E 0xFD 0x80 0x00 
---------------------------
| Entity 1 UPDATE
---------------------------
0x0059: UPDATE_CHARACTER()
0x005A: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x005B: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x005C: SETUP_PC(PC1)
0x005F: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0060: UPDATE_CHARACTER()
0x0061: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0062: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0063: SETUP_PC(PARTY_LEADER)
0x0066: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0067: UPDATE_CHARACTER()
0x0068: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0069: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x006A: SETUP_NPC(2)
0x006D: SET_POSITION_SIGNED(486, 170, -130)
0x0075: SET_ROTATION(1736)
0x0078: RECT_SIZE(170, 120)
0x007D: op8D(0x02)
0x007F: op2A(30)
0x0083: IF_JUMP(var[0x0084] & -32768, 0x0090)
0x008B: TOGGLE_RECT_COLLISION(0x01)
0x008D: SET_ANIMATION(2)
0x0090: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0091: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0092: IF_JUMP(var[0x0084] & -32768, 0x00A2)
0x009A: DIALOG(0x0000, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x009E: WAIT_DIALOG()
0x009F: JUMP(0x0100)
0x00A2: IF_JUMP(var[0x0084] & -32768, 0x00AD)
0x00AA: JUMP(0x0100)
0x00AD: DISABLE_CHARACTER_CONTROLS()
0x00AE: TURN_TO_CHARACTER_2(ENTITY 1, ENTITY 4)
0x00B1: WAIT(30)
0x00B4: PLAY_SOUNDFX(452, 4)
0x00BA: DISABLE_BACKGROUND_LAYER(1)
0x00BD: ENABLE_BACKGROUND_LAYER(2)
0x00C0: WAIT(4)
0x00C3: DISABLE_BACKGROUND_LAYER(2)
0x00C6: WAIT(60)
0x00C9: PLAY_SOUNDFX(260, 4)
0x00CF: SET_ANIMATION(2)
0x00D2: WAIT(60)
0x00D5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:13)
0x00E0: var[0x001A] = 617
0x00E6: DIALOG(0x0001, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 0><Color 0>!<Close>
	+-------------------------

0x00EA: WAIT_DIALOG()
0x00EB: PLAY_SOUNDFX(283, 5)
0x00F1: RECEIVE_ITEM(0, "(Object)Tablet")
0x00F5: var[0x0084] |= 15
0x00FB: ENABLE_CHARACTER_CONTROLS(0x00)
0x00FD: WAIT(10)
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0100: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0101: SETUP_NPC(0)
0x0104: SET_POSITION_UNSIGNED(71, 10, 0)
0x010C: AXIS_CHARACTER_SCALE(0x02, ENTITY 5, 400)
0x0111: opB7(3500)
0x0115: opFE25(0x01)
0x0118: SET_ROTATION(1536)
0x011B: SET_ANIMATION(5)
0x011E: if 145 < SCENARIO_FLAG jump 0x012A
0x0123: TOGGLE_COLLISION(0x01)
0x0125: TOGGLE_RECT_COLLISION(0x01)
0x0127: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x012A: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x012B: IF_JUMP(roomVar[0x06] == 0, 0x0136)
0x0133: JUMP(0x0145)
0x0136: op44(0x00, ENTITY 1) //? 
0x013C: SET_ANIMATION(5)
0x013F: WAIT(90)
0x0142: JUMP(0x012B)
0x0145: opA0(0x00)
0x0147: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0148: roomVar[0x06] = 1
0x014B: TOGGLE_RECT_COLLISION(0x01)
0x014D: opB7(4096)
0x0151: SET_ANIMATION(1)
0x0154: TURN_TO_CHARACTER(ENTITY 1)
0x0156: WAIT(20)
0x0159: PLAY_SOUNDFX(1, 2)
0x015F: WAIT(30)
0x0162: SET_ANIMATION(5)
0x0165: opB7(3000)
0x0169: op04() // kill script like
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x016A: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x016B: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x016C: roomVar[0x07] = rand()%20
0x0171: IF_JUMP(roomVar[0x07] == 0, 0x0186)
0x0179: PLAY_SOUNDFX(304, 191, 64, 1)
0x0183: JUMP(0x020E)
0x0186: IF_JUMP(roomVar[0x07] == 1, 0x019B)
0x018E: PLAY_SOUNDFX(305, 64, 64, 2)
0x0198: JUMP(0x020E)
0x019B: IF_JUMP(roomVar[0x07] == 2, 0x01B0)
0x01A3: PLAY_SOUNDFX(306, 128, 64, 3)
0x01AD: JUMP(0x020E)
0x01B0: IF_JUMP(roomVar[0x07] == 3, 0x01BE)
0x01B8: WAIT(40)
0x01BB: JUMP(0x020E)
0x01BE: IF_JUMP(roomVar[0x07] == 4, 0x01CC)
0x01C6: WAIT(120)
0x01C9: JUMP(0x020E)
0x01CC: IF_JUMP(roomVar[0x07] == 5, 0x01E1)
0x01D4: PLAY_SOUNDFX(304, 104, 64, 2)
0x01DE: JUMP(0x020E)
0x01E1: IF_JUMP(roomVar[0x07] == 6, 0x01F6)
0x01E9: PLAY_SOUNDFX(305, 152, 64, 3)
0x01F3: JUMP(0x020E)
0x01F6: IF_JUMP(roomVar[0x07] == 7, 0x020B)
0x01FE: PLAY_SOUNDFX(306, 168, 64, 1)
0x0208: JUMP(0x020E)
0x020B: WAIT(90)
0x020E: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x020F: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0210: SET_POSITION_UNSIGNED(-422, -608, 0)
0x0218: op8D(0x00)
0x021A: RECT_SIZE(10, 150)
0x021F: SET_ROTATION(1408)
0x0222: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0223: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0224: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0225: DISABLE_CHARACTER_CONTROLS()
0x0226: opFE29(1)
0x022A: opFE29(2)
0x022E: opFE29(3)
0x0232: SET_NEXT_ROOM("CD0-040-Arni - Cafe Fleur (Another)", 1)
0x0237: STOP_SCRIPT_EXEC()
0x0238: STOP()
0x0239: 0xE0
0x023A: 0x02
0x023B: 0x00
0x023C: 0x00
0x023D: 0xE2


---------------------------
| Entity 8 INIT
---------------------------
0x023E: roomVar[0x22] = 10
0x0244: roomVar[0x23] = 10
0x024A: roomVar[0x24] = 10
0x0250: roomVar[0x25] = 10
0x0256: IF_JUMP(DEBUG_MODE == 1, 0x0263)
0x025E: TOGGLE_COLLISION(0x01)
0x0260: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0263: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0264: if (INPUT_KEY && 0x08) == 0 jump 0x38E
0x0269: IF_JUMP(roomVar[0x1A] == 0, 0x028C)
0x0271: roomVar[0x1A] = 1
0x0274: roomVar[0x0A] = var[0x001A]
0x027A: roomVar[0x0B] = var[0x001C]
0x0280: roomVar[0x0C] = var[0x001E]
0x0286: roomVar[0x0D] = var[0x0020]
0x028C: var[0x001A] = MAP_ID
0x0292: DISABLE_CHARACTER_CONTROLS()
0x0293: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x029E: DIALOG(0x0003, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x02A2: MULTI_CHOICE( range:1 to 8 )
0x02A4: WAIT_DIALOG()
0x02A5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02B0: DIGIT_ENTRY_RESULT = 0
0x02B3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02D8)
0x02BB: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x02BF: WAIT_DIALOG()
0x02C0: op59()
0x02C1: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x02C7: DIGIT_ENTRY_RESULT = 0
0x02CA: DIALOG(0x0005, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x02CE: WAIT_DIALOG()
0x02CF: SET_NEXT_ROOM(roomVar[0x08], DIGIT_ENTRY_RESULT)
0x02D4: STOP_SCRIPT_EXEC()
0x02D5: JUMP(0x038E)
0x02D8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02EC)
0x02E0: roomVar[0x08] = MAP_ID
0x02E6: JUMP(0x02C7)
0x02E9: JUMP(0x038E)
0x02EC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0300)
0x02F4: roomVar[0x08] = PREVIOUS_MAP_ID
0x02FA: JUMP(0x02C7)
0x02FD: JUMP(0x038E)
0x0300: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x031A)
0x0308: roomVar[0x08] = MAP_ID
0x030E: roomVar[0x08] += 1
0x0314: JUMP(0x02C7)
0x0317: JUMP(0x038E)
0x031A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x034F)
0x0322: roomVar[0x08] = MAP_ID
0x0328: roomVar[0x08] -= 1
0x032E: IF_JUMP(roomVar[0x08] < 0, 0x0349)
0x0336: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0341: DIALOG(0x0006, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0345: WAIT_DIALOG()
0x0346: JUMP(0x034C)
0x0349: JUMP(0x02C7)
0x034C: JUMP(0x038E)
0x034F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x035D)
0x0357: JUMP(0x0393)
0x035A: JUMP(0x038E)
0x035D: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x036B)
0x0365: JUMP(0x044D)
0x0368: JUMP(0x038E)
0x036B: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x038E)
0x0373: var[0x001A] = roomVar[0x0A]
0x0379: var[0x001C] = roomVar[0x0B]
0x037F: var[0x001E] = roomVar[0x0C]
0x0385: var[0x0020] = roomVar[0x0D]
0x038B: JUMP(0x038E)
0x038E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0390: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0391: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0392: STOP()
0x0393: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x039E: DIALOG(0x0007, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x03A2: MULTI_CHOICE( range:0 to 7 )
0x03A4: WAIT_DIALOG()
0x03A5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x03B0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03D3)
0x03B8: var[0x001A] = roomVar[0x0A]
0x03BE: var[0x001C] = roomVar[0x0B]
0x03C4: var[0x001E] = roomVar[0x0C]
0x03CA: var[0x0020] = roomVar[0x0D]
0x03D0: JUMP(0x044A)
0x03D3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03E4)
0x03DB: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x03E0: STOP_SCRIPT_EXEC()
0x03E1: JUMP(0x044A)
0x03E4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03F5)
0x03EC: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x03F1: STOP_SCRIPT_EXEC()
0x03F2: JUMP(0x044A)
0x03F5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0406)
0x03FD: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0402: STOP_SCRIPT_EXEC()
0x0403: JUMP(0x044A)
0x0406: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0417)
0x040E: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0413: STOP_SCRIPT_EXEC()
0x0414: JUMP(0x044A)
0x0417: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0428)
0x041F: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0424: STOP_SCRIPT_EXEC()
0x0425: JUMP(0x044A)
0x0428: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0439)
0x0430: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0435: STOP_SCRIPT_EXEC()
0x0436: JUMP(0x044A)
0x0439: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x044A)
0x0441: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0446: STOP_SCRIPT_EXEC()
0x0447: JUMP(0x044A)
0x044A: ENABLE_CHARACTER_CONTROLS(0x00)
0x044C: STOP()
0x044D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0458: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x045C: MULTI_CHOICE( range:0 to 7 )
0x045E: WAIT_DIALOG()
0x045F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x046A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0478)
0x0472: JUMP(0x04F2)
0x0475: JUMP(0x04EF)
0x0478: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0486)
0x0480: JUMP(0x06E8)
0x0483: JUMP(0x04EF)
0x0486: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0494)
0x048E: JUMP(0x07F2)
0x0491: JUMP(0x04EF)
0x0494: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04A2)
0x049C: JUMP(0x0947)
0x049F: JUMP(0x04EF)
0x04A2: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04B0)
0x04AA: JUMP(0x0ACC)
0x04AD: JUMP(0x04EF)
0x04B0: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04BE)
0x04B8: JUMP(0x0C39)
0x04BB: JUMP(0x04EF)
0x04BE: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04CC)
0x04C6: JUMP(0x0293)
0x04C9: JUMP(0x04EF)
0x04CC: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04EF)
0x04D4: var[0x001A] = roomVar[0x0A]
0x04DA: var[0x001C] = roomVar[0x0B]
0x04E0: var[0x001E] = roomVar[0x0C]
0x04E6: var[0x0020] = roomVar[0x0D]
0x04EC: JUMP(0x04EF)
0x04EF: ENABLE_CHARACTER_CONTROLS(0x00)
0x04F1: STOP()
0x04F2: DIALOG(0x0009, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x04F6: MULTI_CHOICE( range:0 to 3 )
0x04F8: WAIT_DIALOG()
0x04F9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0504)
0x0501: JUMP(0x0554)
0x0504: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0538)
0x050C: roomVar[0x0E] = 0
0x0512: roomVar[0x0F] = 0
0x0518: roomVar[0x10] = 0
0x051E: roomVar[0x11] = 0
0x0524: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x052F: WAIT(10)
0x0532: JUMP(0x04F2)
0x0535: JUMP(0x0554)
0x0538: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0546)
0x0540: JUMP(0x044D)
0x0543: JUMP(0x0554)
0x0546: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0554)
0x054E: JUMP(0x0AB1)
0x0551: JUMP(0x0554)
0x0554: var[0x001A] = roomVar[0x0E]
0x055A: var[0x001C] = roomVar[0x0F]
0x0560: var[0x001E] = roomVar[0x10]
0x0566: var[0x0020] = roomVar[0x11]
0x056C: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0572: DIALOG(0x000A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0576: WAIT_DIALOG()
0x0577: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0587)
0x057F: DIALOG(0x000B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0583: WAIT_DIALOG()
0x0584: JUMP(0x0554)
0x0587: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x058D: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x0598: WAIT(10)
0x059B: DIALOG(0x000C, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x059F: MULTI_CHOICE( range:0 to 1 )
0x05A1: WAIT_DIALOG()
0x05A2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05AD)
0x05AA: JUMP(0x05BB)
0x05AD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05BB)
0x05B5: JUMP(0x0554)
0x05B8: JUMP(0x05BB)
0x05BB: var[0x001A] = roomVar[0x0E]
0x05C1: var[0x001C] = roomVar[0x0F]
0x05C7: var[0x001E] = roomVar[0x10]
0x05CD: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x05D3: DIALOG(0x000D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x05D7: WAIT_DIALOG()
0x05D8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05E8)
0x05E0: DIALOG(0x000E, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x05E4: WAIT_DIALOG()
0x05E5: JUMP(0x05BB)
0x05E8: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x05EE: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x05F9: WAIT(10)
0x05FC: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0600: MULTI_CHOICE( range:0 to 1 )
0x0602: WAIT_DIALOG()
0x0603: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x060E)
0x060B: JUMP(0x061C)
0x060E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x061C)
0x0616: JUMP(0x05BB)
0x0619: JUMP(0x061C)
0x061C: var[0x001A] = roomVar[0x0E]
0x0622: var[0x001C] = roomVar[0x0F]
0x0628: var[0x001E] = roomVar[0x10]
0x062E: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0634: DIALOG(0x0010, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0638: WAIT_DIALOG()
0x0639: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0649)
0x0641: DIALOG(0x0011, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0645: WAIT_DIALOG()
0x0646: JUMP(0x061C)
0x0649: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x064F: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x065A: WAIT(10)
0x065D: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0661: MULTI_CHOICE( range:0 to 1 )
0x0663: WAIT_DIALOG()
0x0664: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x066F)
0x066C: JUMP(0x067D)
0x066F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x067D)
0x0677: JUMP(0x061C)
0x067A: JUMP(0x067D)
0x067D: var[0x001A] = roomVar[0x0E]
0x0683: var[0x001C] = roomVar[0x0F]
0x0689: var[0x001E] = roomVar[0x10]
0x068F: var[0x0020] = roomVar[0x11]
0x0695: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x069B: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x069F: WAIT_DIALOG()
0x06A0: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x06B0)
0x06A8: DIALOG(0x0014, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x06AC: WAIT_DIALOG()
0x06AD: JUMP(0x067D)
0x06B0: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x06B6: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x06C1: WAIT(10)
0x06C4: DIALOG(0x0015, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x06C8: MULTI_CHOICE( range:0 to 1 )
0x06CA: WAIT_DIALOG()
0x06CB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06D6)
0x06D3: JUMP(0x06E4)
0x06D6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06E4)
0x06DE: JUMP(0x067D)
0x06E1: JUMP(0x06E4)
0x06E4: JUMP(0x04F2)
0x06E7: STOP()
0x06E8: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06EC: MULTI_CHOICE( range:0 to 3 )
0x06EE: WAIT_DIALOG()
0x06EF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06FA)
0x06F7: JUMP(0x073E)
0x06FA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0722)
0x0702: roomVar[0x12] = 32
0x0708: roomVar[0x13] = 32
0x070E: roomVar[0x14] = 180
0x0714: SET_UNDERWATER_RGB(32, 32, 180)
0x071B: WAIT_ONE_FRAME()
0x071C: JUMP(0x06E8)
0x071F: JUMP(0x073E)
0x0722: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0730)
0x072A: JUMP(0x044D)
0x072D: JUMP(0x073E)
0x0730: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x073E)
0x0738: JUMP(0x0AB1)
0x073B: JUMP(0x073E)
0x073E: var[0x001A] = roomVar[0x12]
0x0744: var[0x001C] = roomVar[0x13]
0x074A: var[0x001E] = roomVar[0x14]
0x0750: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0756: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x075A: WAIT_DIALOG()
0x075B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x076B)
0x0763: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0767: WAIT_DIALOG()
0x0768: JUMP(0x073E)
0x076B: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0771: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0778: WAIT_ONE_FRAME()
0x0779: var[0x001A] = roomVar[0x12]
0x077F: var[0x001C] = roomVar[0x13]
0x0785: var[0x001E] = roomVar[0x14]
0x078B: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0791: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0795: WAIT_DIALOG()
0x0796: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07A6)
0x079E: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07A2: WAIT_DIALOG()
0x07A3: JUMP(0x0779)
0x07A6: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x07AC: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x07B3: WAIT_ONE_FRAME()
0x07B4: var[0x001A] = roomVar[0x12]
0x07BA: var[0x001C] = roomVar[0x13]
0x07C0: var[0x001E] = roomVar[0x14]
0x07C6: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x07CC: DIALOG(0x001B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x07D0: WAIT_DIALOG()
0x07D1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07E1)
0x07D9: DIALOG(0x001C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x07DD: WAIT_DIALOG()
0x07DE: JUMP(0x07B4)
0x07E1: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x07E7: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x07EE: JUMP(0x06E8)
0x07F1: STOP()
0x07F2: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07F6: MULTI_CHOICE( range:0 to 3 )
0x07F8: WAIT_DIALOG()
0x07F9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0807)
0x0801: roomVar[0x09] = 1
0x0804: JUMP(0x085D)
0x0807: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0841)
0x080F: roomVar[0x15] = 128
0x0815: roomVar[0x16] = 128
0x081B: roomVar[0x17] = 128
0x0821: op59()
0x0822: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x082A: CHARACTER_RGB(PC1, 128, 128, 128)
0x0832: CHARACTER_RGB(PC2, 128, 128, 128)
0x083A: WAIT_ONE_FRAME()
0x083B: JUMP(0x07F2)
0x083E: JUMP(0x085D)
0x0841: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x084F)
0x0849: JUMP(0x044D)
0x084C: JUMP(0x085D)
0x084F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x085D)
0x0857: JUMP(0x0AB1)
0x085A: JUMP(0x085D)
0x085D: var[0x001A] = roomVar[0x15]
0x0863: var[0x001C] = roomVar[0x16]
0x0869: var[0x001E] = roomVar[0x17]
0x086F: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0875: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0879: WAIT_DIALOG()
0x087A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x088A)
0x0882: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0886: WAIT_DIALOG()
0x0887: JUMP(0x085D)
0x088A: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0890: op59()
0x0891: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0899: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x08A1: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x08A9: WAIT_ONE_FRAME()
0x08AA: var[0x001A] = roomVar[0x15]
0x08B0: var[0x001C] = roomVar[0x16]
0x08B6: var[0x001E] = roomVar[0x17]
0x08BC: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x08C2: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08C6: WAIT_DIALOG()
0x08C7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08D7)
0x08CF: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08D3: WAIT_DIALOG()
0x08D4: JUMP(0x08AA)
0x08D7: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x08DD: op59()
0x08DE: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x08E6: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x08EE: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x08F6: WAIT_ONE_FRAME()
0x08F7: var[0x001A] = roomVar[0x15]
0x08FD: var[0x001C] = roomVar[0x16]
0x0903: var[0x001E] = roomVar[0x17]
0x0909: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x090F: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0913: WAIT_DIALOG()
0x0914: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0924)
0x091C: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0920: WAIT_DIALOG()
0x0921: JUMP(0x08F7)
0x0924: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x092A: op59()
0x092B: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0933: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x093B: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0943: JUMP(0x07F2)
0x0946: STOP()
0x0947: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x094B: MULTI_CHOICE( range:0 to 3 )
0x094D: WAIT_DIALOG()
0x094E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0959)
0x0956: JUMP(0x09A5)
0x0959: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0989)
0x0961: roomVar[0x1B] = 0
0x0967: roomVar[0x1C] = 0
0x096D: roomVar[0x1D] = 0
0x0973: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1B])
0x0978: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1C])
0x097D: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1D])
0x0982: WAIT_ONE_FRAME()
0x0983: JUMP(0x0947)
0x0986: JUMP(0x09A5)
0x0989: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0997)
0x0991: JUMP(0x044D)
0x0994: JUMP(0x09A5)
0x0997: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09A5)
0x099F: JUMP(0x0AB1)
0x09A2: JUMP(0x09A5)
0x09A5: var[0x001A] = roomVar[0x1B]
0x09AB: var[0x001C] = roomVar[0x1C]
0x09B1: var[0x001E] = roomVar[0x1D]
0x09B7: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x09BD: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x09C1: WAIT_DIALOG()
0x09C2: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09D2)
0x09CA: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09CE: WAIT_DIALOG()
0x09CF: JUMP(0x09A5)
0x09D2: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x09D8: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1B])
0x09DD: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x09E1: MULTI_CHOICE( range:0 to 1 )
0x09E3: WAIT_DIALOG()
0x09E4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09EF)
0x09EC: JUMP(0x09FD)
0x09EF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09FD)
0x09F7: JUMP(0x09A5)
0x09FA: JUMP(0x09FD)
0x09FD: var[0x001A] = roomVar[0x1B]
0x0A03: var[0x001C] = roomVar[0x1C]
0x0A09: var[0x001E] = roomVar[0x1D]
0x0A0F: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0A15: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A19: WAIT_DIALOG()
0x0A1A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A2A)
0x0A22: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A26: WAIT_DIALOG()
0x0A27: JUMP(0x09FD)
0x0A2A: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0A30: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1C])
0x0A35: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0A39: MULTI_CHOICE( range:0 to 1 )
0x0A3B: WAIT_DIALOG()
0x0A3C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A47)
0x0A44: JUMP(0x0A55)
0x0A47: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A55)
0x0A4F: JUMP(0x09FD)
0x0A52: JUMP(0x0A55)
0x0A55: var[0x001A] = roomVar[0x1B]
0x0A5B: var[0x001C] = roomVar[0x1C]
0x0A61: var[0x001E] = roomVar[0x1D]
0x0A67: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0A6D: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A71: WAIT_DIALOG()
0x0A72: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A82)
0x0A7A: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A7E: WAIT_DIALOG()
0x0A7F: JUMP(0x0A55)
0x0A82: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0A88: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1D])
0x0A8D: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0A91: MULTI_CHOICE( range:0 to 1 )
0x0A93: WAIT_DIALOG()
0x0A94: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A9F)
0x0A9C: JUMP(0x0AAD)
0x0A9F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AAD)
0x0AA7: JUMP(0x0A55)
0x0AAA: JUMP(0x0AAD)
0x0AAD: JUMP(0x0947)
0x0AB0: STOP()
0x0AB1: var[0x001A] = roomVar[0x0A]
0x0AB7: var[0x001C] = roomVar[0x0B]
0x0ABD: var[0x001E] = roomVar[0x0C]
0x0AC3: var[0x0020] = roomVar[0x0D]
0x0AC9: ENABLE_CHARACTER_CONTROLS(0x00)
0x0ACB: STOP()
0x0ACC: DIALOG(0x002E, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0AD0: MULTI_CHOICE( range:1 to 5 )
0x0AD2: WAIT_DIALOG()
0x0AD3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B1F)
0x0ADB: roomVar[0x26] = 1
0x0AE1: CALL(0xB6B)
0x0AE4: roomVar[0x1F] = 512
0x0AEA: roomVar[0x20] = 512
0x0AF0: roomVar[0x21] = 512
0x0AF6: roomVar[0x23] = 10
0x0AFC: roomVar[0x24] = 10
0x0B02: roomVar[0x25] = 10
0x0B08: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1F])
0x0B0D: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x20])
0x0B12: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x21])
0x0B17: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1E])
0x0B1C: JUMP(0x0B6A)
0x0B1F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B38)
0x0B27: roomVar[0x26] = 2
0x0B2D: CALL(0xB6B)
0x0B30: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1F])
0x0B35: JUMP(0x0B6A)
0x0B38: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B51)
0x0B40: roomVar[0x26] = 3
0x0B46: CALL(0xB6B)
0x0B49: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x20])
0x0B4E: JUMP(0x0B6A)
0x0B51: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0B6A)
0x0B59: roomVar[0x26] = 4
0x0B5F: CALL(0xB6B)
0x0B62: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x21])
0x0B67: JUMP(0x0B6A)
0x0B6A: STOP()
---------------------------
| Sub function 0x0B6B
---------------------------
0x0B6B: IF_JUMP(roomVar[0x26] == 1, 0x0B7C)
0x0B73: roomVar[0x27] = roomVar[0x22]
0x0B79: JUMP(0x0BAF)
0x0B7C: IF_JUMP(roomVar[0x26] == 2, 0x0B8D)
0x0B84: roomVar[0x27] = roomVar[0x23]
0x0B8A: JUMP(0x0BAF)
0x0B8D: IF_JUMP(roomVar[0x26] == 3, 0x0B9E)
0x0B95: roomVar[0x27] = roomVar[0x24]
0x0B9B: JUMP(0x0BAF)
0x0B9E: IF_JUMP(roomVar[0x26] == 4, 0x0BAF)
0x0BA6: roomVar[0x27] = roomVar[0x25]
0x0BAC: JUMP(0x0BAF)
0x0BAF: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0BB5: DIALOG(0x002F, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0BB9: WAIT_DIALOG()
0x0BBA: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0BCA)
0x0BC2: DIALOG(0x0030, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0BC6: WAIT_DIALOG()
0x0BC7: JUMP(0x0B6B)
0x0BCA: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0BD0: roomVar[0x27] *= 512
0x0BD6: roomVar[0x27] /= 10
0x0BDC: IF_JUMP(roomVar[0x26] == 1, 0x0BF3)
0x0BE4: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0BEA: roomVar[0x1E] = roomVar[0x27]
0x0BF0: JUMP(0x0C38)
0x0BF3: IF_JUMP(roomVar[0x26] == 2, 0x0C0A)
0x0BFB: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C01: roomVar[0x1F] = roomVar[0x27]
0x0C07: JUMP(0x0C38)
0x0C0A: IF_JUMP(roomVar[0x26] == 3, 0x0C21)
0x0C12: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0C18: roomVar[0x20] = roomVar[0x27]
0x0C1E: JUMP(0x0C38)
0x0C21: IF_JUMP(roomVar[0x26] == 4, 0x0C38)
0x0C29: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0C2F: roomVar[0x21] = roomVar[0x27]
0x0C35: JUMP(0x0C38)
0x0C38: OP_RETURN()
0x0C39: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0C3D: MULTI_CHOICE( range:0 to 1 )
0x0C3F: WAIT_DIALOG()
0x0C40: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C75)
0x0C48: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0C4E: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0C52: WAIT_DIALOG()
0x0C53: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0C59: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0C5F: DIALOG(0x0033, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0C63: WAIT_DIALOG()
0x0C64: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0C6A: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x0C6D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x0C70: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C72: JUMP(0x0C9B)
0x0C75: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C9B)
0x0C7D: var[0x001A] = roomVar[0x0A]
0x0C83: var[0x001C] = roomVar[0x0B]
0x0C89: var[0x001E] = roomVar[0x0C]
0x0C8F: var[0x0020] = roomVar[0x0D]
0x0C95: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0C98: JUMP(0x0C9B)
0x0C9B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C9D: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0C9E: IF_JUMP(DEBUG_MODE == 1, 0x0CAC)
0x0CA6: TOGGLE_COLLISION(0x01)
0x0CA8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0CAB: STOP()
0x0CAC: TOGGLE_RECT_COLLISION(0x01)
0x0CAE: SET_MOVEMENT_SPEED(20)
0x0CB1: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0CB4: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0CB5: op59()
0x0CB6: GET_POSITION(PARTY_LEADER, roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0CBE: GET_ROTATION(PARTY_LEADER, roomVar[0x2B])
0x0CC2: SET_POSITION_SIGNED(roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0CCA: SET_ROTATION(roomVar[0x2B])
0x0CCD: WAIT_ONE_FRAME()
0x0CCE: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0CCF: op59()
0x0CD0: var[0x001A] = roomVar[0x28]
0x0CD6: var[0x001C] = roomVar[0x29]
0x0CDC: var[0x001E] = roomVar[0x2B]
0x0CE2: WAIT_ONE_FRAME()
0x0CE3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0CEE: DIALOG(0x0034, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0CF2: WAIT_DIALOG()
0x0CF3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0CFE: var[0x001A] = roomVar[0x0A]
0x0D04: var[0x001C] = roomVar[0x0B]
0x0D0A: var[0x001E] = roomVar[0x0C]
0x0D10: var[0x0020] = roomVar[0x0D]
0x0D16: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0D17: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0D18: op8D(0x00)
0x0D1A: RECT_SIZE(roomVar[0x18], roomVar[0x19])
0x0D1F: WAIT_ONE_FRAME()
0x0D20: STOP()
0x0D21: 0xE0
0x0D22: 0x35
0x0D23: 0x00
0x0D24: 0x00
0x0D25: 0xE2
