0x0000: 0xFF
0x0001: 0x0E
0x0002: 0x02
0x0003: 0x70
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: SET_SHADOW_COLOR(color_0x001A)
0x000C: op9C("hik2")
0x0011: op9C("hik1")
0x0016: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0017: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0018: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0019: STOP()
---------------------------
| Shading palette color_0x001A
---------------------------
0x80 0x80 0x80 0x00 
0x55 0x50 0x4B 0x00 
0x78 0x73 0x6E 0x00 
0x0E 0xFD 0x80 0xFE 
0x002A: 0x2B
0x002B: 0x11
0x002C: 0x00
0x002D: 0x80
0x002E: opFE2B(16, 96)
0x0033: if( SCENARIO_FLAG < 195 ) jump 0x00B0
0x0038: IF_JUMP(var[0x00CA] & 16384, 0x0043)
0x0040: JUMP(0x00B0)
0x0043: IF_JUMP(PARTY_MEMBER_0 == 17, 0x0053)
0x004B: TOGGLE_COLLISION(0x01)
0x004D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0050: JUMP(0x00B0)
0x0053: IF_JUMP(PARTY_MEMBER_0 == 5, 0x0063)
0x005B: TOGGLE_COLLISION(0x01)
0x005D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0060: JUMP(0x00B0)
0x0063: IF_JUMP(PARTY_MEMBER_0 == 9, 0x0073)
0x006B: TOGGLE_COLLISION(0x01)
0x006D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0070: JUMP(0x00B0)
0x0073: IF_JUMP(PARTY_MEMBER_0 == 7, 0x0083)
0x007B: TOGGLE_COLLISION(0x01)
0x007D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0080: JUMP(0x00B0)
0x0083: IF_JUMP(PARTY_MEMBER_0 == 8, 0x0093)
0x008B: TOGGLE_COLLISION(0x01)
0x008D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0090: JUMP(0x00B0)
0x0093: IF_JUMP(PARTY_MEMBER_0 == 6, 0x00A3)
0x009B: TOGGLE_COLLISION(0x01)
0x009D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00A0: JUMP(0x00B0)
0x00A3: IF_JUMP(PARTY_MEMBER_0 == 19, 0x00B0)
0x00AB: TOGGLE_COLLISION(0x01)
0x00AD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00B0: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00B1: UPDATE_CHARACTER()
0x00B2: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00B3: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00B4: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x00B5: IF_JUMP(PARTY_MEMBER_0 == 0, 0x00CB)
0x00BD: SET_POSITION_UNSIGNED(217, 72, 0)
0x00C5: SET_ROTATION(0)
0x00C8: JUMP(0x00D6)
0x00CB: SET_POSITION_UNSIGNED(43, 123, 0)
0x00D3: SET_ROTATION(0)
0x00D6: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00D7: SETUP_PC(PC1)
0x00DA: if( SCENARIO_FLAG < 195 ) jump 0x0157
0x00DF: IF_JUMP(var[0x00CA] & 16384, 0x00EA)
0x00E7: JUMP(0x0157)
0x00EA: IF_JUMP(PARTY_MEMBER_1 == 17, 0x00FA)
0x00F2: TOGGLE_COLLISION(0x01)
0x00F4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00F7: JUMP(0x0157)
0x00FA: IF_JUMP(PARTY_MEMBER_1 == 5, 0x010A)
0x0102: TOGGLE_COLLISION(0x01)
0x0104: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0107: JUMP(0x0157)
0x010A: IF_JUMP(PARTY_MEMBER_1 == 9, 0x011A)
0x0112: TOGGLE_COLLISION(0x01)
0x0114: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0117: JUMP(0x0157)
0x011A: IF_JUMP(PARTY_MEMBER_1 == 7, 0x012A)
0x0122: TOGGLE_COLLISION(0x01)
0x0124: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0127: JUMP(0x0157)
0x012A: IF_JUMP(PARTY_MEMBER_1 == 8, 0x013A)
0x0132: TOGGLE_COLLISION(0x01)
0x0134: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0137: JUMP(0x0157)
0x013A: IF_JUMP(PARTY_MEMBER_1 == 6, 0x014A)
0x0142: TOGGLE_COLLISION(0x01)
0x0144: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0147: JUMP(0x0157)
0x014A: IF_JUMP(PARTY_MEMBER_1 == 19, 0x0157)
0x0152: TOGGLE_COLLISION(0x01)
0x0154: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0157: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0158: UPDATE_CHARACTER()
0x0159: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x015A: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x015B: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x015C: IF_JUMP(PARTY_MEMBER_1 == 0, 0x0172)
0x0164: SET_POSITION_UNSIGNED(217, 72, 0)
0x016C: SET_ROTATION(0)
0x016F: JUMP(0x0193)
0x0172: IF_JUMP(PARTY_MEMBER_0 == 0, 0x0188)
0x017A: SET_POSITION_UNSIGNED(43, 123, 0)
0x0182: SET_ROTATION(0)
0x0185: JUMP(0x0193)
0x0188: SET_POSITION_UNSIGNED(188, 275, 0)
0x0190: SET_ROTATION(0)
0x0193: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0194: SETUP_PC(PARTY_LEADER)
0x0197: if( SCENARIO_FLAG < 195 ) jump 0x0214
0x019C: IF_JUMP(var[0x00CA] & 16384, 0x01A7)
0x01A4: JUMP(0x0214)
0x01A7: IF_JUMP(PARTY_MEMBER_2 == 17, 0x01B7)
0x01AF: TOGGLE_COLLISION(0x01)
0x01B1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01B4: JUMP(0x0214)
0x01B7: IF_JUMP(PARTY_MEMBER_2 == 5, 0x01C7)
0x01BF: TOGGLE_COLLISION(0x01)
0x01C1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01C4: JUMP(0x0214)
0x01C7: IF_JUMP(PARTY_MEMBER_2 == 9, 0x01D7)
0x01CF: TOGGLE_COLLISION(0x01)
0x01D1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01D4: JUMP(0x0214)
0x01D7: IF_JUMP(PARTY_MEMBER_2 == 7, 0x01E7)
0x01DF: TOGGLE_COLLISION(0x01)
0x01E1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01E4: JUMP(0x0214)
0x01E7: IF_JUMP(PARTY_MEMBER_2 == 8, 0x01F7)
0x01EF: TOGGLE_COLLISION(0x01)
0x01F1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01F4: JUMP(0x0214)
0x01F7: IF_JUMP(PARTY_MEMBER_2 == 6, 0x0207)
0x01FF: TOGGLE_COLLISION(0x01)
0x0201: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0204: JUMP(0x0214)
0x0207: IF_JUMP(PARTY_MEMBER_2 == 19, 0x0214)
0x020F: TOGGLE_COLLISION(0x01)
0x0211: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0214: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0215: UPDATE_CHARACTER()
0x0216: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0217: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0218: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0219: IF_JUMP(PARTY_MEMBER_2 == 0, 0x022F)
0x0221: SET_POSITION_UNSIGNED(217, 72, 0)
0x0229: SET_ROTATION(0)
0x022C: JUMP(0x023A)
0x022F: SET_POSITION_UNSIGNED(188, 275, 0)
0x0237: SET_ROTATION(0)
0x023A: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x023B: SETUP_NPC(3)
0x023E: if( SCENARIO_FLAG < 195 ) jump 0x0264
0x0243: IF_JUMP(var[0x00CA] & 16384, 0x0253)
0x024B: TOGGLE_COLLISION(0x01)
0x024D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0250: JUMP(0x0261)
0x0253: SET_POSITION_UNSIGNED(549, 540, 0)
0x025B: SET_ROTATION(1024)
0x025E: SETUP_CURRENT_DIALOG_FACE(7)
0x0261: JUMP(0x0269)
0x0264: TOGGLE_COLLISION(0x01)
0x0266: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0269: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x026A: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x026B: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x026C: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x026D: IF_JUMP(roomVar[0x00] == 0, 0x028E)
0x0275: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x0280: SET_ANIMATION(4)
0x0283: DIALOG(0x0000, 0x00)

	+-------------------------
	|Karsh:
	|Give me a frickin' break!
	|You mean to tell me we were
	|bein' used all this time!?<Close>
	+-------------------------

0x0287: WAIT_DIALOG()
0x0288: SET_ANIMATION(1)
0x028B: JUMP(0x02E6)
0x028E: IF_JUMP(roomVar[0x00] == 1, 0x02AF)
0x0296: SETUP_DIALOG_WINDOW( X:250, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x02A1: SET_ANIMATION(4)
0x02A4: DIALOG(0x0001, 0x00)

	+-------------------------
	|Karsh:
	|Damn!!!<Close>
	+-------------------------

0x02A8: WAIT_DIALOG()
0x02A9: SET_ANIMATION(1)
0x02AC: JUMP(0x02E6)
0x02AF: IF_JUMP(roomVar[0x00] == 3, 0x02D0)
0x02B7: SETUP_DIALOG_WINDOW( X:0, Y:200, LettersHigh:0, LettersWide:0, Flag:0)
0x02C2: SET_ANIMATION(4)
0x02C5: DIALOG(0x0002, 0x00)

	+-------------------------
	|Karsh:
	|Doesn't look like
	|she'll ever wake up...<Close>
	+-------------------------

0x02C9: WAIT_DIALOG()
0x02CA: SET_ANIMATION(1)
0x02CD: JUMP(0x02E6)
0x02D0: IF_JUMP(roomVar[0x00] == 4, 0x02E6)
0x02D8: SET_ANIMATION(4)
0x02DB: DIALOG(0x0003, 0x00)

	+-------------------------
	|Karsh:
	|No use just mopin'
	|around here.<Close>
	+-------------------------

0x02DF: WAIT_DIALOG()
0x02E0: SET_ANIMATION(1)
0x02E3: JUMP(0x02E6)
0x02E6: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x02E7: SETUP_NPC(4)
0x02EA: if( SCENARIO_FLAG < 195 ) jump 0x0310
0x02EF: IF_JUMP(var[0x00CA] & 16384, 0x02FF)
0x02F7: TOGGLE_COLLISION(0x01)
0x02F9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02FC: JUMP(0x030D)
0x02FF: SET_POSITION_UNSIGNED(300, 543, 0)
0x0307: SET_ROTATION(705)
0x030A: SETUP_CURRENT_DIALOG_FACE(8)
0x030D: JUMP(0x0315)
0x0310: TOGGLE_COLLISION(0x01)
0x0312: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0315: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0316: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0317: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0318: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x0319: IF_JUMP(roomVar[0x00] == 3, 0x033A)
0x0321: SETUP_DIALOG_WINDOW( X:200, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x032C: SET_ANIMATION(4)
0x032F: DIALOG(0x0004, 0x00)

	+-------------------------
	|Zoah:
	|INDEED.
	+-------------------------
	|SHE IS RESTING AT
	|Radius'S PLACE.<Close>
	+-------------------------

0x0333: WAIT_DIALOG()
0x0334: SET_ANIMATION(1)
0x0337: JUMP(0x033A)
0x033A: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x033B: SETUP_NPC(2)
0x033E: if( SCENARIO_FLAG < 195 ) jump 0x0367
0x0343: IF_JUMP(var[0x00CA] & 16384, 0x0353)
0x034B: TOGGLE_COLLISION(0x01)
0x034D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0350: JUMP(0x0364)
0x0353: SET_POSITION_UNSIGNED(882, 455, 0)
0x035B: SET_ROTATION(2048)
0x035E: SETUP_CURRENT_DIALOG_FACE(9)
0x0361: opFE07(1)
0x0364: JUMP(0x036C)
0x0367: TOGGLE_COLLISION(0x01)
0x0369: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x036C: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x036D: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x036E: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x036F: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0370: IF_JUMP(roomVar[0x00] == 3, 0x0390)
0x0378: WAIT(45)
0x037B: SETUP_DIALOG_WINDOW( X:0, Y:150, LettersHigh:0, LettersWide:0, Flag:0)
0x0386: TURN_TO_CHARACTER(Serge)
0x0388: DIALOG(0x0005, 0x00)

	+-------------------------
	|Marcy:
	|So, like...whatever happened
	|to Kid after that?<Close>
	+-------------------------

0x038C: WAIT_DIALOG()
0x038D: JUMP(0x0390)
0x0390: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0391: SETUP_NPC(1)
0x0394: if( SCENARIO_FLAG < 195 ) jump 0x03CC
0x0399: IF_JUMP(var[0x00CA] & 16384, 0x03A9)
0x03A1: TOGGLE_COLLISION(0x01)
0x03A3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x03A6: JUMP(0x03C9)
0x03A9: SET_POSITION_SIGNED(690, 105, 0)
0x03B1: SET_ROTATION(2048)
0x03B4: SETUP_CURRENT_DIALOG_FACE(5)
0x03B7: CHARACTER_RGB(THIS, 75, 80, 85)
0x03BF: LOAD_ANIMATION( 0x00, THIS, 5)
0x03C4: LOAD_ANIMATION( 0x01 )
0x03C6: SET_ANIMATION(128)
0x03C9: JUMP(0x03D1)
0x03CC: TOGGLE_COLLISION(0x01)
0x03CE: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x03D1: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x03D2: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x03D3: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x03D4: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x03D5: IF_JUMP(roomVar[0x00] == 1, 0x03E5)
0x03DD: DIALOG(0x0006, 0x00)

	+-------------------------
	|Viper:
	|......
	|What is done is done.
	|Although we may not like it...
	+-------------------------
	|In any case, we need to
	|make our way into that
	|floating tower.<Close>
	+-------------------------

0x03E1: WAIT_DIALOG()
0x03E2: JUMP(0x0418)
0x03E5: IF_JUMP(roomVar[0x00] == 2, 0x03F5)
0x03ED: DIALOG(0x0007, 0x00)

	+-------------------------
	|Viper:
	|The only problem is...<Close>
	+-------------------------

0x03F1: WAIT_DIALOG()
0x03F2: JUMP(0x0418)
0x03F5: IF_JUMP(roomVar[0x00] == 3, 0x0408)
0x03FD: WAIT(30)
0x0400: DIALOG(0x0008, 0x00)

	+-------------------------
	|Viper:
	|Hmmm... At least our
	|objective is clear.
	+-------------------------
	|I do not know how,
	|but we must find a way.<Close>
	+-------------------------

0x0404: WAIT_DIALOG()
0x0405: JUMP(0x0418)
0x0408: IF_JUMP(roomVar[0x00] == 4, 0x0418)
0x0410: DIALOG(0x0009, 0x00)

	+-------------------------
	|Viper:
	|Indeed, we have much to do.
	|However, time will not wait.<Close>
	+-------------------------

0x0414: WAIT_DIALOG()
0x0415: JUMP(0x0418)
0x0418: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0419: SETUP_NPC(5)
0x041C: if( SCENARIO_FLAG < 195 ) jump 0x0454
0x0421: IF_JUMP(var[0x00CA] & 16384, 0x0431)
0x0429: TOGGLE_COLLISION(0x01)
0x042B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x042E: JUMP(0x0451)
0x0431: SET_POSITION_SIGNED(690, -111, 0)
0x0439: SET_ROTATION(2048)
0x043C: SETUP_CURRENT_DIALOG_FACE(6)
0x043F: CHARACTER_RGB(THIS, 75, 80, 85)
0x0447: LOAD_ANIMATION( 0x00, THIS, 6)
0x044C: LOAD_ANIMATION( 0x01 )
0x044E: SET_ANIMATION(142)
0x0451: JUMP(0x0459)
0x0454: TOGGLE_COLLISION(0x01)
0x0456: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0459: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x045A: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x045B: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x045C: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x045D: IF_JUMP(roomVar[0x00] == 1, 0x0478)
0x0465: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x0470: DIALOG(0x000A, 0x00)

	+-------------------------
	|Riddel:
	|Yes.
	|We cannot just twiddle
	|our thumbs and do nothing.<Close>
	+-------------------------

0x0474: WAIT_DIALOG()
0x0475: JUMP(0x04AB)
0x0478: IF_JUMP(roomVar[0x00] == 2, 0x0488)
0x0480: DIALOG(0x000B, 0x00)

	+-------------------------
	|Riddel:
	|There has to be a way.<Close>
	+-------------------------

0x0484: WAIT_DIALOG()
0x0485: JUMP(0x04AB)
0x0488: IF_JUMP(roomVar[0x00] == 3, 0x049B)
0x0490: WAIT(45)
0x0493: DIALOG(0x000C, 0x00)

	+-------------------------
	|Riddel:
	|Her spirit seems to be
	|possessed by the past.
	+-------------------------
	|A powerful item is
	|necessary in order
	|to dispel it.<Close>
	+-------------------------

0x0497: WAIT_DIALOG()
0x0498: JUMP(0x04AB)
0x049B: IF_JUMP(roomVar[0x00] == 4, 0x04AB)
0x04A3: DIALOG(0x000D, 0x00)

	+-------------------------
	|Riddel:
	|Yes...<Close>
	+-------------------------

0x04A7: WAIT_DIALOG()
0x04A8: JUMP(0x04AB)
0x04AB: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x04AC: SETUP_NPC(6)
0x04AF: op95(19, 0x04B7)
0x04B4: JUMP(0x04BD)
0x04B7: TOGGLE_COLLISION(0x01)
0x04B9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x04BC: STOP()
0x04BD: if( SCENARIO_FLAG < 195 ) jump 0x04E4
0x04C2: IF_JUMP(var[0x00CA] & 16384, 0x04D3)
0x04CA: TOGGLE_COLLISION(0x01)
0x04CC: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x04CF: STOP()
0x04D0: 0x01
0x04D1: 0xE1
0x04D2: 0x04
0x04D3: SET_POSITION_UNSIGNED(867, -470, 0)
0x04DB: SET_ROTATION(2505)
0x04DE: SETUP_CURRENT_DIALOG_FACE(19)
0x04E1: JUMP(0x04EA)
0x04E4: TOGGLE_COLLISION(0x01)
0x04E6: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x04E9: STOP()
0x04EA: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x04EB: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x04EC: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x04ED: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x04EE: IF_JUMP(roomVar[0x00] == 2, 0x050F)
0x04F6: SETUP_DIALOG_WINDOW( X:0, Y:80, LettersHigh:0, LettersWide:0, Flag:0)
0x0501: SET_ANIMATION(4)
0x0504: DIALOG(0x000E, 0x00)

	+-------------------------
	|Glenn:
	|Yes, the world has
	|infinite possibilities.
	+-------------------------
	|There has to be something
	|that will help us reach
	|that tower.<Close>
	+-------------------------

0x0508: WAIT_DIALOG()
0x0509: SET_ANIMATION(1)
0x050C: JUMP(0x053B)
0x050F: IF_JUMP(roomVar[0x00] == 3, 0x0525)
0x0517: SET_ANIMATION(4)
0x051A: DIALOG(0x000F, 0x00)

	+-------------------------
	|Glenn:
	|Well, at least she can
	|rest quietly there.
	+-------------------------
	|Plus, Radius will
	|watch over her.<Close>
	+-------------------------

0x051E: WAIT_DIALOG()
0x051F: SET_ANIMATION(1)
0x0522: JUMP(0x053B)
0x0525: IF_JUMP(roomVar[0x00] == 4, 0x053B)
0x052D: SET_ANIMATION(4)
0x0530: DIALOG(0x0010, 0x00)

	+-------------------------
	|Glenn:
	|......
	|Something like the Dragon
	|Tear or the Masamune...?<Close>
	+-------------------------

0x0534: WAIT_DIALOG()
0x0535: SET_ANIMATION(1)
0x0538: JUMP(0x053B)
0x053B: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x053C: SETUP_NPC(0)
0x053F: if( SCENARIO_FLAG < 195 ) jump 0x0568
0x0544: IF_JUMP(var[0x00CA] & 16384, 0x0554)
0x054C: TOGGLE_COLLISION(0x01)
0x054E: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0551: JUMP(0x0565)
0x0554: SET_POSITION_UNSIGNED(387, -56, 0)
0x055C: SET_ROTATION(3072)
0x055F: SETUP_CURRENT_DIALOG_FACE(17)
0x0562: opFE07(1)
0x0565: JUMP(0x056D)
0x0568: TOGGLE_COLLISION(0x01)
0x056A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x056D: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x056E: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x056F: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0570: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0571: IF_JUMP(roomVar[0x00] == 0, 0x0595)
0x0579: WAIT(15)
0x057C: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x0587: SET_ANIMATION(4)
0x058A: DIALOG(0x0011, 0x00)

	+-------------------------
	|Fargo:
	|Yeah...<Close>
	+-------------------------

0x058E: WAIT_DIALOG()
0x058F: SET_ANIMATION(1)
0x0592: JUMP(0x05CA)
0x0595: IF_JUMP(roomVar[0x00] == 2, 0x05A7)
0x059D: TURN_TO_CHARACTER(ENTITY 7)
0x059F: DIALOG(0x0012, 0x00)

	+-------------------------
	|Fargo:
	|So, we have ta find
	|a way up there, right?
	+-------------------------
	|It's not like the great
	|S.S. Invincible can make
	|it up there, either...<Close>
	+-------------------------

0x05A3: WAIT_DIALOG()
0x05A4: JUMP(0x05CA)
0x05A7: IF_JUMP(roomVar[0x00] == 4, 0x05BA)
0x05AF: SET_ANIMATION(4)
0x05B2: DIALOG(0x0013, 0x00)

	+-------------------------
	|Fargo:
	|Then we have to take action.
	+-------------------------
	|Let's shove off, mateys!<Close>
	+-------------------------

0x05B6: WAIT_DIALOG()
0x05B7: JUMP(0x05CA)
0x05BA: IF_JUMP(roomVar[0x00] == 5, 0x05CA)
0x05C2: DIALOG(0x0014, 0x00)

	+-------------------------
	|Fargo:
	|There's no sense stayin' here!
	+-------------------------
	|C'mon, mateys!
	|Let's shove off!<Close>
	+-------------------------

0x05C6: WAIT_DIALOG()
0x05C7: JUMP(0x05CA)
0x05CA: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x05CB: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x05CC: if( SCENARIO_FLAG < 195 ) jump 0x06DD
0x05D1: IF_JUMP(var[0x00CA] & 16384, 0x05DC)
0x05D9: JUMP(0x06DD)
0x05DC: DISABLE_CHARACTER_CONTROLS()
0x05DD: opBE()
0x05DE: SET_SCREEN_RGB(2, 255, 255, 255, 1)
0x05E9: SET_CAMERA_POSITION( 0x00, -81, 57, 1)
0x05F4: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 4, 0xA0)
0x05F7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 2, script 4, 0xA0)
0x05FA: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0xA0)
0x05FD: WAIT(90)
0x0600: SET_SCREEN_RGB(2, 0, 0, 0, 240)
0x060B: WAIT(300)
0x060E: roomVar[0x00] = 0
0x0611: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x0614: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0xA0)
0x0617: roomVar[0x00] = 1
0x061A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x061D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x0620: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x0623: roomVar[0x00] = 2
0x0629: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x062C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0xA0)
0x062F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x0632: op95(19, 0x063A)
0x0637: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0xA0)
0x063A: roomVar[0x00] = 3
0x0640: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x0643: opE6(1, 0x0698)
0x0648: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0xA0)
0x064B: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x064E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 4, 0xA0)
0x0651: op95(19, 0x0659)
0x0656: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0xA0)
0x0659: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x065C: op95(19, 0x0664)
0x0661: JUMP(0x0698)
0x0664: roomVar[0x00] = 5
0x066A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0xA0)
0x066D: SET_SCREEN_RGB(2, 255, 255, 255, 30)
0x0678: WAIT(30)
0x067B: SET_POSITION_UNSIGNED(387, -56, 0)
0x0683: DIALOG(0x0015, 0x00)

	+-------------------------
	|Everyone:
	|Yeah!!!<Close>
	+-------------------------

0x0687: WAIT_DIALOG()
0x0688: SETUP_PARTY_SCREEN()
0x068A: OPEN_MENU()
0x068C: var[0x00CA] |= 14
0x0692: SET_NEXT_ROOM("CD0-251-El Nido (Another)", 11)
0x0697: STOP_SCRIPT_EXEC()
0x0698: roomVar[0x00] = 4
0x069E: op95(19, 0x06AF)
0x06A3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0xA0)
0x06A6: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x06A9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0xA0)
0x06AC: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0xA0)
0x06AF: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0xA0)
0x06B2: SET_SCREEN_RGB(2, 255, 255, 255, 30)
0x06BD: WAIT(30)
0x06C0: SET_POSITION_UNSIGNED(387, -56, 0)
0x06C8: DIALOG(0x0016, 0x00)

	+-------------------------
	|Everyone:
	|Yeah!!!<Close>
	+-------------------------

0x06CC: WAIT_DIALOG()
0x06CD: SETUP_PARTY_SCREEN()
0x06CF: OPEN_MENU()
0x06D1: var[0x00CA] |= 14
0x06D7: SET_NEXT_ROOM("CD0-251-El Nido (Another)", 11)
0x06DC: STOP_SCRIPT_EXEC()
0x06DD: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x06DE: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x06DF: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x06E0: SET_POSITION_UNSIGNED(518, -660, 0)
0x06E8: RECT_SIZE(100, 16)
0x06ED: op8D(0x00)
0x06EF: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x06F0: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x06F1: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x06F2: DISABLE_CHARACTER_CONTROLS()
0x06F3: SET_NEXT_ROOM("CD0-273-S.S. Invincible First Level", 1)
0x06F8: STOP()
0x06F9: 0xE0
0x06FA: 0x17
0x06FB: 0x00
0x06FC: 0x00
0x06FD: 0xE2


---------------------------
| Entity 13 INIT
---------------------------
0x06FE: roomVar[0x1B] = 10
0x0704: roomVar[0x1C] = 10
0x070A: roomVar[0x1D] = 10
0x0710: roomVar[0x1E] = 10
0x0716: IF_JUMP(DEBUG_MODE == 1, 0x0723)
0x071E: TOGGLE_COLLISION(0x01)
0x0720: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0723: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0724: if (INPUT_KEY && 0x08) == 0 jump 0x84E
0x0729: IF_JUMP(roomVar[0x13] == 0, 0x074C)
0x0731: roomVar[0x13] = 1
0x0734: roomVar[0x03] = var[0x001A]
0x073A: roomVar[0x04] = var[0x001C]
0x0740: roomVar[0x05] = var[0x001E]
0x0746: roomVar[0x06] = var[0x0020]
0x074C: var[0x001A] = MAP_ID
0x0752: DISABLE_CHARACTER_CONTROLS()
0x0753: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x075E: DIALOG(0x0018, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0762: MULTI_CHOICE( range:1 to 8 )
0x0764: WAIT_DIALOG()
0x0765: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0770: DIGIT_ENTRY_RESULT = 0
0x0773: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0798)
0x077B: DIALOG(0x0019, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x077F: WAIT_DIALOG()
0x0780: op59()
0x0781: roomVar[0x01] = DIGIT_ENTRY_RESULT
0x0787: DIGIT_ENTRY_RESULT = 0
0x078A: DIALOG(0x001A, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x078E: WAIT_DIALOG()
0x078F: SET_NEXT_ROOM(roomVar[0x01], DIGIT_ENTRY_RESULT)
0x0794: STOP_SCRIPT_EXEC()
0x0795: JUMP(0x084E)
0x0798: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07AC)
0x07A0: roomVar[0x01] = MAP_ID
0x07A6: JUMP(0x0787)
0x07A9: JUMP(0x084E)
0x07AC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07C0)
0x07B4: roomVar[0x01] = PREVIOUS_MAP_ID
0x07BA: JUMP(0x0787)
0x07BD: JUMP(0x084E)
0x07C0: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07DA)
0x07C8: roomVar[0x01] = MAP_ID
0x07CE: roomVar[0x01] += 1
0x07D4: JUMP(0x0787)
0x07D7: JUMP(0x084E)
0x07DA: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x080F)
0x07E2: roomVar[0x01] = MAP_ID
0x07E8: roomVar[0x01] -= 1
0x07EE: IF_JUMP(roomVar[0x01] < 0, 0x0809)
0x07F6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0801: DIALOG(0x001B, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0805: WAIT_DIALOG()
0x0806: JUMP(0x080C)
0x0809: JUMP(0x0787)
0x080C: JUMP(0x084E)
0x080F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x081D)
0x0817: JUMP(0x0853)
0x081A: JUMP(0x084E)
0x081D: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x082B)
0x0825: JUMP(0x090D)
0x0828: JUMP(0x084E)
0x082B: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x084E)
0x0833: var[0x001A] = roomVar[0x03]
0x0839: var[0x001C] = roomVar[0x04]
0x083F: var[0x001E] = roomVar[0x05]
0x0845: var[0x0020] = roomVar[0x06]
0x084B: JUMP(0x084E)
0x084E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0850: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0851: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0852: STOP()
0x0853: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x085E: DIALOG(0x001C, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0862: MULTI_CHOICE( range:0 to 7 )
0x0864: WAIT_DIALOG()
0x0865: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0870: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0893)
0x0878: var[0x001A] = roomVar[0x03]
0x087E: var[0x001C] = roomVar[0x04]
0x0884: var[0x001E] = roomVar[0x05]
0x088A: var[0x0020] = roomVar[0x06]
0x0890: JUMP(0x090A)
0x0893: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08A4)
0x089B: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x08A0: STOP_SCRIPT_EXEC()
0x08A1: JUMP(0x090A)
0x08A4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08B5)
0x08AC: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x08B1: STOP_SCRIPT_EXEC()
0x08B2: JUMP(0x090A)
0x08B5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08C6)
0x08BD: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x08C2: STOP_SCRIPT_EXEC()
0x08C3: JUMP(0x090A)
0x08C6: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x08D7)
0x08CE: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x08D3: STOP_SCRIPT_EXEC()
0x08D4: JUMP(0x090A)
0x08D7: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x08E8)
0x08DF: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x08E4: STOP_SCRIPT_EXEC()
0x08E5: JUMP(0x090A)
0x08E8: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x08F9)
0x08F0: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x08F5: STOP_SCRIPT_EXEC()
0x08F6: JUMP(0x090A)
0x08F9: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x090A)
0x0901: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0906: STOP_SCRIPT_EXEC()
0x0907: JUMP(0x090A)
0x090A: ENABLE_CHARACTER_CONTROLS(0x00)
0x090C: STOP()
0x090D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0918: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x091C: MULTI_CHOICE( range:0 to 7 )
0x091E: WAIT_DIALOG()
0x091F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x092A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0938)
0x0932: JUMP(0x09B2)
0x0935: JUMP(0x09AF)
0x0938: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0946)
0x0940: JUMP(0x0BA8)
0x0943: JUMP(0x09AF)
0x0946: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0954)
0x094E: JUMP(0x0CB2)
0x0951: JUMP(0x09AF)
0x0954: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0962)
0x095C: JUMP(0x0E07)
0x095F: JUMP(0x09AF)
0x0962: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0970)
0x096A: JUMP(0x0F8C)
0x096D: JUMP(0x09AF)
0x0970: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x097E)
0x0978: JUMP(0x10F9)
0x097B: JUMP(0x09AF)
0x097E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x098C)
0x0986: JUMP(0x0753)
0x0989: JUMP(0x09AF)
0x098C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x09AF)
0x0994: var[0x001A] = roomVar[0x03]
0x099A: var[0x001C] = roomVar[0x04]
0x09A0: var[0x001E] = roomVar[0x05]
0x09A6: var[0x0020] = roomVar[0x06]
0x09AC: JUMP(0x09AF)
0x09AF: ENABLE_CHARACTER_CONTROLS(0x00)
0x09B1: STOP()
0x09B2: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09B6: MULTI_CHOICE( range:0 to 3 )
0x09B8: WAIT_DIALOG()
0x09B9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09C4)
0x09C1: JUMP(0x0A14)
0x09C4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09F8)
0x09CC: roomVar[0x07] = 0
0x09D2: roomVar[0x08] = 0
0x09D8: roomVar[0x09] = 0
0x09DE: roomVar[0x0A] = 0
0x09E4: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x09EF: WAIT(10)
0x09F2: JUMP(0x09B2)
0x09F5: JUMP(0x0A14)
0x09F8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A06)
0x0A00: JUMP(0x090D)
0x0A03: JUMP(0x0A14)
0x0A06: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A14)
0x0A0E: JUMP(0x0F71)
0x0A11: JUMP(0x0A14)
0x0A14: var[0x001A] = roomVar[0x07]
0x0A1A: var[0x001C] = roomVar[0x08]
0x0A20: var[0x001E] = roomVar[0x09]
0x0A26: var[0x0020] = roomVar[0x0A]
0x0A2C: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x0A32: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A36: WAIT_DIALOG()
0x0A37: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A47)
0x0A3F: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A43: WAIT_DIALOG()
0x0A44: JUMP(0x0A14)
0x0A47: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0A4D: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0A58: WAIT(10)
0x0A5B: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0A5F: MULTI_CHOICE( range:0 to 1 )
0x0A61: WAIT_DIALOG()
0x0A62: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A6D)
0x0A6A: JUMP(0x0A7B)
0x0A6D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A7B)
0x0A75: JUMP(0x0A14)
0x0A78: JUMP(0x0A7B)
0x0A7B: var[0x001A] = roomVar[0x07]
0x0A81: var[0x001C] = roomVar[0x08]
0x0A87: var[0x001E] = roomVar[0x09]
0x0A8D: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0A93: DIALOG(0x0022, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A97: WAIT_DIALOG()
0x0A98: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AA8)
0x0AA0: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0AA4: WAIT_DIALOG()
0x0AA5: JUMP(0x0A7B)
0x0AA8: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0AAE: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0AB9: WAIT(10)
0x0ABC: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0AC0: MULTI_CHOICE( range:0 to 1 )
0x0AC2: WAIT_DIALOG()
0x0AC3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ACE)
0x0ACB: JUMP(0x0ADC)
0x0ACE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ADC)
0x0AD6: JUMP(0x0A7B)
0x0AD9: JUMP(0x0ADC)
0x0ADC: var[0x001A] = roomVar[0x07]
0x0AE2: var[0x001C] = roomVar[0x08]
0x0AE8: var[0x001E] = roomVar[0x09]
0x0AEE: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x0AF4: DIALOG(0x0025, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AF8: WAIT_DIALOG()
0x0AF9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B09)
0x0B01: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B05: WAIT_DIALOG()
0x0B06: JUMP(0x0ADC)
0x0B09: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0B0F: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0B1A: WAIT(10)
0x0B1D: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0B21: MULTI_CHOICE( range:0 to 1 )
0x0B23: WAIT_DIALOG()
0x0B24: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B2F)
0x0B2C: JUMP(0x0B3D)
0x0B2F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B3D)
0x0B37: JUMP(0x0ADC)
0x0B3A: JUMP(0x0B3D)
0x0B3D: var[0x001A] = roomVar[0x07]
0x0B43: var[0x001C] = roomVar[0x08]
0x0B49: var[0x001E] = roomVar[0x09]
0x0B4F: var[0x0020] = roomVar[0x0A]
0x0B55: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0B5B: DIALOG(0x0028, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B5F: WAIT_DIALOG()
0x0B60: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0B70)
0x0B68: DIALOG(0x0029, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0B6C: WAIT_DIALOG()
0x0B6D: JUMP(0x0B3D)
0x0B70: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0B76: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0B81: WAIT(10)
0x0B84: DIALOG(0x002A, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0B88: MULTI_CHOICE( range:0 to 1 )
0x0B8A: WAIT_DIALOG()
0x0B8B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B96)
0x0B93: JUMP(0x0BA4)
0x0B96: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BA4)
0x0B9E: JUMP(0x0B3D)
0x0BA1: JUMP(0x0BA4)
0x0BA4: JUMP(0x09B2)
0x0BA7: STOP()
0x0BA8: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BAC: MULTI_CHOICE( range:0 to 3 )
0x0BAE: WAIT_DIALOG()
0x0BAF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BBA)
0x0BB7: JUMP(0x0BFE)
0x0BBA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BE2)
0x0BC2: roomVar[0x0B] = 32
0x0BC8: roomVar[0x0C] = 32
0x0BCE: roomVar[0x0D] = 180
0x0BD4: SET_UNDERWATER_RGB(32, 32, 180)
0x0BDB: WAIT_ONE_FRAME()
0x0BDC: JUMP(0x0BA8)
0x0BDF: JUMP(0x0BFE)
0x0BE2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BF0)
0x0BEA: JUMP(0x090D)
0x0BED: JUMP(0x0BFE)
0x0BF0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BFE)
0x0BF8: JUMP(0x0F71)
0x0BFB: JUMP(0x0BFE)
0x0BFE: var[0x001A] = roomVar[0x0B]
0x0C04: var[0x001C] = roomVar[0x0C]
0x0C0A: var[0x001E] = roomVar[0x0D]
0x0C10: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0C16: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C1A: WAIT_DIALOG()
0x0C1B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C2B)
0x0C23: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C27: WAIT_DIALOG()
0x0C28: JUMP(0x0BFE)
0x0C2B: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0C31: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0C38: WAIT_ONE_FRAME()
0x0C39: var[0x001A] = roomVar[0x0B]
0x0C3F: var[0x001C] = roomVar[0x0C]
0x0C45: var[0x001E] = roomVar[0x0D]
0x0C4B: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0C51: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C55: WAIT_DIALOG()
0x0C56: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C66)
0x0C5E: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C62: WAIT_DIALOG()
0x0C63: JUMP(0x0C39)
0x0C66: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0C6C: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0C73: WAIT_ONE_FRAME()
0x0C74: var[0x001A] = roomVar[0x0B]
0x0C7A: var[0x001C] = roomVar[0x0C]
0x0C80: var[0x001E] = roomVar[0x0D]
0x0C86: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0C8C: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C90: WAIT_DIALOG()
0x0C91: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CA1)
0x0C99: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C9D: WAIT_DIALOG()
0x0C9E: JUMP(0x0C74)
0x0CA1: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0CA7: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0CAE: JUMP(0x0BA8)
0x0CB1: STOP()
0x0CB2: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CB6: MULTI_CHOICE( range:0 to 3 )
0x0CB8: WAIT_DIALOG()
0x0CB9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CC7)
0x0CC1: roomVar[0x02] = 1
0x0CC4: JUMP(0x0D1D)
0x0CC7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D01)
0x0CCF: roomVar[0x0E] = 128
0x0CD5: roomVar[0x0F] = 128
0x0CDB: roomVar[0x10] = 128
0x0CE1: op59()
0x0CE2: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0CEA: CHARACTER_RGB(PC1, 128, 128, 128)
0x0CF2: CHARACTER_RGB(PC2, 128, 128, 128)
0x0CFA: WAIT_ONE_FRAME()
0x0CFB: JUMP(0x0CB2)
0x0CFE: JUMP(0x0D1D)
0x0D01: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D0F)
0x0D09: JUMP(0x090D)
0x0D0C: JUMP(0x0D1D)
0x0D0F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D1D)
0x0D17: JUMP(0x0F71)
0x0D1A: JUMP(0x0D1D)
0x0D1D: var[0x001A] = roomVar[0x0E]
0x0D23: var[0x001C] = roomVar[0x0F]
0x0D29: var[0x001E] = roomVar[0x10]
0x0D2F: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0D35: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D39: WAIT_DIALOG()
0x0D3A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D4A)
0x0D42: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D46: WAIT_DIALOG()
0x0D47: JUMP(0x0D1D)
0x0D4A: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0D50: op59()
0x0D51: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0D59: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0D61: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0D69: WAIT_ONE_FRAME()
0x0D6A: var[0x001A] = roomVar[0x0E]
0x0D70: var[0x001C] = roomVar[0x0F]
0x0D76: var[0x001E] = roomVar[0x10]
0x0D7C: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0D82: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D86: WAIT_DIALOG()
0x0D87: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D97)
0x0D8F: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0D93: WAIT_DIALOG()
0x0D94: JUMP(0x0D6A)
0x0D97: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0D9D: op59()
0x0D9E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0DA6: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0DAE: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0DB6: WAIT_ONE_FRAME()
0x0DB7: var[0x001A] = roomVar[0x0E]
0x0DBD: var[0x001C] = roomVar[0x0F]
0x0DC3: var[0x001E] = roomVar[0x10]
0x0DC9: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0DCF: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DD3: WAIT_DIALOG()
0x0DD4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DE4)
0x0DDC: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0DE0: WAIT_DIALOG()
0x0DE1: JUMP(0x0DB7)
0x0DE4: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0DEA: op59()
0x0DEB: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0DF3: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0DFB: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0E03: JUMP(0x0CB2)
0x0E06: STOP()
0x0E07: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E0B: MULTI_CHOICE( range:0 to 3 )
0x0E0D: WAIT_DIALOG()
0x0E0E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E19)
0x0E16: JUMP(0x0E65)
0x0E19: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E49)
0x0E21: roomVar[0x14] = 0
0x0E27: roomVar[0x15] = 0
0x0E2D: roomVar[0x16] = 0
0x0E33: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0E38: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0E3D: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0E42: WAIT_ONE_FRAME()
0x0E43: JUMP(0x0E07)
0x0E46: JUMP(0x0E65)
0x0E49: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E57)
0x0E51: JUMP(0x090D)
0x0E54: JUMP(0x0E65)
0x0E57: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E65)
0x0E5F: JUMP(0x0F71)
0x0E62: JUMP(0x0E65)
0x0E65: var[0x001A] = roomVar[0x14]
0x0E6B: var[0x001C] = roomVar[0x15]
0x0E71: var[0x001E] = roomVar[0x16]
0x0E77: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0E7D: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E81: WAIT_DIALOG()
0x0E82: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E92)
0x0E8A: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E8E: WAIT_DIALOG()
0x0E8F: JUMP(0x0E65)
0x0E92: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0E98: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0E9D: DIALOG(0x003C, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0EA1: MULTI_CHOICE( range:0 to 1 )
0x0EA3: WAIT_DIALOG()
0x0EA4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EAF)
0x0EAC: JUMP(0x0EBD)
0x0EAF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EBD)
0x0EB7: JUMP(0x0E65)
0x0EBA: JUMP(0x0EBD)
0x0EBD: var[0x001A] = roomVar[0x14]
0x0EC3: var[0x001C] = roomVar[0x15]
0x0EC9: var[0x001E] = roomVar[0x16]
0x0ECF: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0ED5: DIALOG(0x003D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0ED9: WAIT_DIALOG()
0x0EDA: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0EEA)
0x0EE2: DIALOG(0x003E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0EE6: WAIT_DIALOG()
0x0EE7: JUMP(0x0EBD)
0x0EEA: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0EF0: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0EF5: DIALOG(0x003F, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0EF9: MULTI_CHOICE( range:0 to 1 )
0x0EFB: WAIT_DIALOG()
0x0EFC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F07)
0x0F04: JUMP(0x0F15)
0x0F07: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F15)
0x0F0F: JUMP(0x0EBD)
0x0F12: JUMP(0x0F15)
0x0F15: var[0x001A] = roomVar[0x14]
0x0F1B: var[0x001C] = roomVar[0x15]
0x0F21: var[0x001E] = roomVar[0x16]
0x0F27: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0F2D: DIALOG(0x0040, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F31: WAIT_DIALOG()
0x0F32: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F42)
0x0F3A: DIALOG(0x0041, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F3E: WAIT_DIALOG()
0x0F3F: JUMP(0x0F15)
0x0F42: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0F48: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0F4D: DIALOG(0x0042, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0F51: MULTI_CHOICE( range:0 to 1 )
0x0F53: WAIT_DIALOG()
0x0F54: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F5F)
0x0F5C: JUMP(0x0F6D)
0x0F5F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F6D)
0x0F67: JUMP(0x0F15)
0x0F6A: JUMP(0x0F6D)
0x0F6D: JUMP(0x0E07)
0x0F70: STOP()
0x0F71: var[0x001A] = roomVar[0x03]
0x0F77: var[0x001C] = roomVar[0x04]
0x0F7D: var[0x001E] = roomVar[0x05]
0x0F83: var[0x0020] = roomVar[0x06]
0x0F89: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F8B: STOP()
0x0F8C: DIALOG(0x0043, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0F90: MULTI_CHOICE( range:1 to 5 )
0x0F92: WAIT_DIALOG()
0x0F93: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FDF)
0x0F9B: roomVar[0x1F] = 1
0x0FA1: CALL(0x102B)
0x0FA4: roomVar[0x18] = 512
0x0FAA: roomVar[0x19] = 512
0x0FB0: roomVar[0x1A] = 512
0x0FB6: roomVar[0x1C] = 10
0x0FBC: roomVar[0x1D] = 10
0x0FC2: roomVar[0x1E] = 10
0x0FC8: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0FCD: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0FD2: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0FD7: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x17])
0x0FDC: JUMP(0x102A)
0x0FDF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0FF8)
0x0FE7: roomVar[0x1F] = 2
0x0FED: CALL(0x102B)
0x0FF0: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0FF5: JUMP(0x102A)
0x0FF8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1011)
0x1000: roomVar[0x1F] = 3
0x1006: CALL(0x102B)
0x1009: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x100E: JUMP(0x102A)
0x1011: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x102A)
0x1019: roomVar[0x1F] = 4
0x101F: CALL(0x102B)
0x1022: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x1027: JUMP(0x102A)
0x102A: STOP()
---------------------------
| Sub function 0x102B
---------------------------
0x102B: IF_JUMP(roomVar[0x1F] == 1, 0x103C)
0x1033: roomVar[0x20] = roomVar[0x1B]
0x1039: JUMP(0x106F)
0x103C: IF_JUMP(roomVar[0x1F] == 2, 0x104D)
0x1044: roomVar[0x20] = roomVar[0x1C]
0x104A: JUMP(0x106F)
0x104D: IF_JUMP(roomVar[0x1F] == 3, 0x105E)
0x1055: roomVar[0x20] = roomVar[0x1D]
0x105B: JUMP(0x106F)
0x105E: IF_JUMP(roomVar[0x1F] == 4, 0x106F)
0x1066: roomVar[0x20] = roomVar[0x1E]
0x106C: JUMP(0x106F)
0x106F: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x1075: DIALOG(0x0044, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x1079: WAIT_DIALOG()
0x107A: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x108A)
0x1082: DIALOG(0x0045, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x1086: WAIT_DIALOG()
0x1087: JUMP(0x102B)
0x108A: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x1090: roomVar[0x20] *= 512
0x1096: roomVar[0x20] /= 10
0x109C: IF_JUMP(roomVar[0x1F] == 1, 0x10B3)
0x10A4: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x10AA: roomVar[0x17] = roomVar[0x20]
0x10B0: JUMP(0x10F8)
0x10B3: IF_JUMP(roomVar[0x1F] == 2, 0x10CA)
0x10BB: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x10C1: roomVar[0x18] = roomVar[0x20]
0x10C7: JUMP(0x10F8)
0x10CA: IF_JUMP(roomVar[0x1F] == 3, 0x10E1)
0x10D2: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x10D8: roomVar[0x19] = roomVar[0x20]
0x10DE: JUMP(0x10F8)
0x10E1: IF_JUMP(roomVar[0x1F] == 4, 0x10F8)
0x10E9: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x10EF: roomVar[0x1A] = roomVar[0x20]
0x10F5: JUMP(0x10F8)
0x10F8: OP_RETURN()
0x10F9: DIALOG(0x0046, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x10FD: MULTI_CHOICE( range:0 to 1 )
0x10FF: WAIT_DIALOG()
0x1100: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1135)
0x1108: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x110E: DIALOG(0x0047, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x1112: WAIT_DIALOG()
0x1113: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x1119: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x111F: DIALOG(0x0048, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x1123: WAIT_DIALOG()
0x1124: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x112A: SET_CHARACTER_VIEWABLE(0x01, ENTITY 14)
0x112D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x20)
0x1130: ENABLE_CHARACTER_CONTROLS(0x00)
0x1132: JUMP(0x115B)
0x1135: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x115B)
0x113D: var[0x001A] = roomVar[0x03]
0x1143: var[0x001C] = roomVar[0x04]
0x1149: var[0x001E] = roomVar[0x05]
0x114F: var[0x0020] = roomVar[0x06]
0x1155: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x1158: JUMP(0x115B)
0x115B: ENABLE_CHARACTER_CONTROLS(0x00)
0x115D: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x115E: IF_JUMP(DEBUG_MODE == 1, 0x116C)
0x1166: TOGGLE_COLLISION(0x01)
0x1168: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x116B: STOP()
0x116C: TOGGLE_RECT_COLLISION(0x01)
0x116E: SET_MOVEMENT_SPEED(20)
0x1171: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x1174: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x1175: op59()
0x1176: GET_POSITION(PARTY_LEADER, roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x117E: GET_ROTATION(PARTY_LEADER, roomVar[0x24])
0x1182: SET_POSITION_SIGNED(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x118A: SET_ROTATION(roomVar[0x24])
0x118D: WAIT_ONE_FRAME()
0x118E: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x118F: op59()
0x1190: var[0x001A] = roomVar[0x21]
0x1196: var[0x001C] = roomVar[0x22]
0x119C: var[0x001E] = roomVar[0x24]
0x11A2: WAIT_ONE_FRAME()
0x11A3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x11AE: DIALOG(0x0049, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x11B2: WAIT_DIALOG()
0x11B3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x11BE: var[0x001A] = roomVar[0x03]
0x11C4: var[0x001C] = roomVar[0x04]
0x11CA: var[0x001E] = roomVar[0x05]
0x11D0: var[0x0020] = roomVar[0x06]
0x11D6: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x11D7: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x11D8: op8D(0x00)
0x11DA: RECT_SIZE(roomVar[0x11], roomVar[0x12])
0x11DF: WAIT_ONE_FRAME()
0x11E0: STOP()
0x11E1: 0xE0
0x11E2: 0x4A
0x11E3: 0x00
0x11E4: 0x00
0x11E5: 0xE2
