0x0000: 0xFF
0x0001: 0xE1
0x0002: 0xFC
0x0003: 0x5B
0x0004: 0xFF
0x0005: 0x74
0x0006: 0x0E
0x0007: 0x00
0x0008: 0x00
0x0009: 0x89
0x000A: 0x03
0x000B: 0xCE
0x000C: 0x00
0x000D: 0xA4
0x000E: 0x06
0x000F: 0x00
0x0010: 0x00
0x0011: 0x9F
0x0012: 0xFE
0x0013: 0x6B
0x0014: 0xFE
0x0015: 0xA4
0x0016: 0x06
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: SET_SHADOW_COLOR(color_0x005B)
0x001C: op64(-120)
0x0020: op83(141, -144, 95, -88)
0x002A: op63(3945)
0x002D: opFE2B(17, 0)
0x0032: opFE2B(16, 88)
0x0037: SET_SHADOW_COLOR(color_0x005B)
0x003A: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x003B: opFE6B(0x01)
0x003E: DISABLE_BACKGROUND_LAYER(2)
0x0041: DISABLE_BACKGROUND_LAYER(3)
0x0044: DISABLE_BACKGROUND_LAYER(4)
0x0047: DISABLE_BACKGROUND_LAYER(5)
0x004A: DISABLE_BACKGROUND_LAYER(6)
0x004D: DISABLE_BACKGROUND_LAYER(7)
0x0050: STOP_SCRIPT_EXEC()
0x0051: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0052: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0053: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0054: CHARACTER_DIALOG(ENTITY 7, 0x0000, 0x04)

	+-------------------------
	|Hmph!<Auto close 40>
	+-------------------------

0x0059: WAIT_DIALOG()
0x005A: STOP()
---------------------------
| Shading palette color_0x005B
---------------------------
0x64 0x64 0x6E 0x00 
0x46 0x46 0x50 0x00 
0x94 0x94 0x9E 0x00 
0x0E 0xFD 0x80 0x00 
---------------------------
| Entity 1 UPDATE
---------------------------
0x006B: UPDATE_CHARACTER()
0x006C: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x006D: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x006E: opBF(ENTITY 1) // missing stuff, can't decode properly yet
0x0073: SET_ANIMATION(128)
0x0076: WAIT_ANIMATION_COMPLETED?(THIS)
0x0078: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x0079: SET_WALK_ANIMATION(0x00, 1)
0x007D: SET_ANIMATION(4)
0x0080: WAIT(8)
0x0083: FREE_EXTRA_ANIMATION(ENTITY 1)
0x0085: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0086: SETUP_PC(PC1)
0x0089: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x008A: UPDATE_CHARACTER()
0x008B: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x008C: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x008D: opBF(ENTITY 2) // missing stuff, can't decode properly yet
0x0092: SET_ANIMATION(128)
0x0095: WAIT_ANIMATION_COMPLETED?(THIS)
0x0097: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x0098: SET_WALK_ANIMATION(0x00, 1)
0x009C: SET_ANIMATION(4)
0x009F: WAIT(8)
0x00A2: FREE_EXTRA_ANIMATION(ENTITY 2)
0x00A4: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00A5: SETUP_PC(PARTY_LEADER)
0x00A8: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00A9: UPDATE_CHARACTER()
0x00AA: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00AB: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x00AC: opBF(ENTITY 3) // missing stuff, can't decode properly yet
0x00B1: SET_ANIMATION(128)
0x00B4: WAIT_ANIMATION_COMPLETED?(THIS)
0x00B6: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x00B7: SET_WALK_ANIMATION(0x00, 1)
0x00BB: SET_ANIMATION(4)
0x00BE: WAIT(8)
0x00C1: FREE_EXTRA_ANIMATION(ENTITY 3)
0x00C3: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00C4: SETUP_NPC(2)
0x00C7: SET_POSITION_UNSIGNED(293, 404, 0)
0x00CF: SET_ANIMATION(4)
0x00D2: opFE25(0x01)
0x00D5: op8B(80, 300)
0x00DA: SET_ROTATION(858)
0x00DD: if 145 < SCENARIO_FLAG jump 0x00E9
0x00E2: TOGGLE_COLLISION(0x01)
0x00E4: TOGGLE_RECT_COLLISION(0x01)
0x00E6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x00E9: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00EA: roomVar[0x08] = rand()%10
0x00EF: IF_JUMP(roomVar[0x08] == 0, 0x0112)
0x00F7: WALK_TO_POSITION(0x00, 125, 346)
0x0100: WALK_TO_POSITION(0x01)
0x0102: WAIT(10)
0x0105: SET_ANIMATION(4)
0x0108: SET_ROTATION(873)
0x010B: WAIT_ROTATION()
0x010C: WAIT(180)
0x010F: JUMP(0x01EF)
0x0112: IF_JUMP(roomVar[0x08] == 1, 0x0132)
0x011A: WALK_TO_POSITION(0x00, -16, 294)
0x0123: WALK_TO_POSITION(0x01)
0x0125: SET_ANIMATION(4)
0x0128: SET_ROTATION(1385)
0x012B: WAIT_ROTATION()
0x012C: WAIT(160)
0x012F: JUMP(0x01EF)
0x0132: IF_JUMP(roomVar[0x08] == 2, 0x0149)
0x013A: SET_ANIMATION(1)
0x013D: WAIT(90)
0x0140: SET_ANIMATION(4)
0x0143: WAIT(120)
0x0146: JUMP(0x01EF)
0x0149: IF_JUMP(roomVar[0x08] == 3, 0x0162)
0x0151: SET_ROTATION(3584)
0x0154: WAIT_ROTATION()
0x0155: WAIT(50)
0x0158: SET_ROTATION(1024)
0x015B: WAIT_ROTATION()
0x015C: WAIT(50)
0x015F: JUMP(0x01EF)
0x0162: IF_JUMP(roomVar[0x08] == 4, 0x0170)
0x016A: WAIT(120)
0x016D: JUMP(0x01EF)
0x0170: IF_JUMP(roomVar[0x08] == 5, 0x0190)
0x0178: WALK_TO_POSITION(0x00, 24, 411)
0x0181: WALK_TO_POSITION(0x01)
0x0183: SET_ANIMATION(4)
0x0186: SET_ROTATION(2921)
0x0189: WAIT_ROTATION()
0x018A: WAIT(180)
0x018D: JUMP(0x01EF)
0x0190: IF_JUMP(roomVar[0x08] == 6, 0x01B0)
0x0198: WALK_TO_POSITION(0x00, 456, 533)
0x01A1: WALK_TO_POSITION(0x01)
0x01A3: SET_ANIMATION(4)
0x01A6: SET_ROTATION(3946)
0x01A9: WAIT_ROTATION()
0x01AA: WAIT(150)
0x01AD: JUMP(0x01EF)
0x01B0: IF_JUMP(roomVar[0x08] == 7, 0x01D3)
0x01B8: WALK_TO_POSITION(0x00, 318, 596)
0x01C1: WALK_TO_POSITION(0x01)
0x01C3: SET_ROTATION(2921)
0x01C6: WAIT_ROTATION()
0x01C7: WAIT(90)
0x01CA: SET_ANIMATION(4)
0x01CD: WAIT(40)
0x01D0: JUMP(0x01EF)
0x01D3: IF_JUMP(roomVar[0x08] == 8, 0x01EC)
0x01DB: SET_ROTATION(2560)
0x01DE: WAIT_ROTATION()
0x01DF: WAIT(50)
0x01E2: SET_ROTATION(2048)
0x01E5: WAIT_ROTATION()
0x01E6: WAIT(50)
0x01E9: JUMP(0x01EF)
0x01EC: WAIT(70)
0x01EF: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x01F0: opFE31(ENTITY 1)
0x01F3: WAIT(10)
0x01F6: IF_JUMP(roomVar[0x05] == 1, 0x0212)
0x01FE: SET_ANIMATION(4)
0x0201: WAIT(20)
0x0204: DIALOG(0x0001, 0x00)

	+-------------------------
	|Are you a friend of
	|my husband?
	|He is so unenthusiastic
	|about his cooking...
	+-------------------------
	|I wantCHA to tell him
	|to come back already
	|if you see him.
	|Hehehe...<Close>
	+-------------------------

0x0208: WAIT_DIALOG()
0x0209: opFE32()
0x020B: SET_ANIMATION(1)
0x020E: WAIT(60)
0x0211: STOP()
0x0212: DIALOG(0x0002, 0x00)

	+-------------------------
	|Hello, young man.
	|What can I do for you?
	+-------------------------
	|Hm? What happened to the
	|cook that speaks funny,
	|you ask?
	+-------------------------
	|Oh, you mean my lesser half:
	|my husband.
	|He went on a journey to
	|brush up on his cooking.
	+-------------------------
	|I have no idea where
	|he could be...<Close>
	+-------------------------

0x0216: WAIT_DIALOG()
0x0217: roomVar[0x05] = 1
0x021A: opFE32()
0x021C: WAIT(30)
0x021F: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0220: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0221: SET_ANIMATION(4)
0x0224: TURN_TO_CHARACTER(ENTITY 7)
0x0226: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x0231: IF_JUMP(roomVar[0x06] == 0, 0x0241)
0x0239: DIALOG(0x0003, 0x00)

	+-------------------------
	|Oh, a tiny little cafe
	|in the middle of nowhere, huh?
	|But just remember, dreams
	|do come true.<Close>
	+-------------------------

0x023D: WAIT_DIALOG()
0x023E: JUMP(0x0246)
0x0241: DIALOG(0x0004, 0x00)

	+-------------------------
	|.........
	|You're fired.<Close>
	+-------------------------

0x0245: WAIT_DIALOG()
0x0246: roomVar[0x07] = 1
0x0249: WAIT(10)
0x024C: STOP_SCRIPT_EXEC()
0x024D: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x024E: IF_JUMP(roomVar[0x06] == 0, 0x025E)
0x0256: DIALOG(0x0005, 0x00)

	+-------------------------
	|......
	|<Color 8>Sigh...<Color 0><Close>
	+-------------------------

0x025A: WAIT_DIALOG()
0x025B: JUMP(0x0263)
0x025E: DIALOG(0x0006, 0x00)

	+-------------------------
	|......
	|............
	|..................<Close>
	+-------------------------

0x0262: WAIT_DIALOG()
0x0263: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x026E: op04() // kill script like
---------------------------
| Entity 4 script 6
---------------------------
0x026F: TURN_TO_CHARACTER(ENTITY 7)
0x0271: SET_ANIMATION(4)
0x0274: WAIT(20)
0x0277: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x0282: DIALOG(0x0007, 0x00)

	+-------------------------
	|.........
	|Get back to work now,
	|you hear?<Close>
	+-------------------------

0x0286: WAIT_DIALOG()
0x0287: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0292: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0293: SETUP_NPC(3)
0x0296: SET_POSITION_UNSIGNED(-346, 265, 0)
0x029E: SET_ROTATION(2048)
0x02A1: SET_ANIMATION(4)
0x02A4: if 145 < SCENARIO_FLAG jump 0x02B0
0x02A9: TOGGLE_COLLISION(0x01)
0x02AB: TOGGLE_RECT_COLLISION(0x01)
0x02AD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x02B0: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x02B1: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x02B2: SET_ANIMATION(1)
0x02B5: TURN_TO_CHARACTER(ENTITY 1)
0x02B7: WAIT(20)
0x02BA: PLAY_SOUNDFX(1, 2)
0x02C0: WAIT(30)
0x02C3: SET_ROTATION(2048)
0x02C6: SET_ANIMATION(4)
0x02C9: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x02CA: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x02CB: SET_POSITION_SIGNED(510, -220, -58)
0x02D3: op8D(0x02)
0x02D5: RECT_SIZE(220, 200)
0x02DA: SET_ROTATION(1900)
0x02DD: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x02DE: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x02DF: IF_JUMP(var[0x008A] & 8, 0x02ED)
0x02E7: DIALOG(0x0008, 0x00)

	+-------------------------
	|No answer...
	|It seems to be just a <"pot">...<Close>
	+-------------------------

0x02EB: WAIT_DIALOG()
0x02EC: STOP()
0x02ED: IF_JUMP(roomVar[0x09] > 2, 0x031E)
0x02F5: DIALOG(0x0009, 0x00)

	+-------------------------
	|Whaddaya want already!?
	|I said I'm just a <"pot!">
	+-------------------------
	|Tch... Fine!
	|Just take it, man!
	|HERE!<Close>
	+-------------------------

0x02F9: WAIT_DIALOG()
0x02FA: PLAY_SOUNDFX(260, 3)
0x0300: var[0x001A] = 516
0x0306: DIALOG(0x000A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 0><Color 0>
	|inside the pot.<Close>
	+-------------------------

0x030A: WAIT_DIALOG()
0x030B: PLAY_SOUNDFX(283, 3)
0x0311: RECEIVE_ITEM(0, "IceLance")
0x0315: var[0x008A] |= 3
0x031B: JUMP(0x0329)
0x031E: DIALOG(0x000B, 0x00)

	+-------------------------
	|No answer...
	|It's just a <"pot">...<Close>
	+-------------------------

0x0322: WAIT_DIALOG()
0x0323: roomVar[0x09] += 1
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0329: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x032A: SETUP_NPC(5)
0x032D: SET_POSITION_UNSIGNED(326, 48, 0)
0x0335: SET_ROTATION(2994)
0x0338: SET_ANIMATION(4)
0x033B: opAE(0x01)
0x033D: if 145 < SCENARIO_FLAG jump 0x0351
0x0342: IF_JUMP(var[0x0088] & 64, 0x0351)
0x034A: TOGGLE_COLLISION(0x01)
0x034C: TOGGLE_RECT_COLLISION(0x01)
0x034E: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0351: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0352: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0353: opFE31(ENTITY 1)
0x0356: WAIT(10)
0x0359: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x0364: IF_JUMP(var[0x0088] & 64, 0x037D)
0x036C: opFE31(ENTITY 1)
0x036F: WAIT(10)
0x0372: DIALOG(0x000C, 0x00)

	+-------------------------
	|Thanks.
	|I'll write a book someday.
	|I don't know when,
	|but I'll do my best.<Close>
	+-------------------------

0x0376: WAIT_DIALOG()
0x0377: opFE32()
0x0379: WAIT(40)
0x037C: STOP()
0x037D: if 145 < SCENARIO_FLAG jump 0x038D
0x0382: DIALOG(0x000D, 0x00)

	+-------------------------
	|You're back...
	|Everyone's taking shelter
	|over at the village chief's.
	+-------------------------
	|Who knows when Serge
	|and his minions will come
	|invade our village.
	+-------------------------
	|Oh, me?
	|I'll be fine.
	|It's too late to run
	|away now...
	+-------------------------
	|It's my penace for not
	|facing up to reality.
	|Reality has finally
	|caught up with me.<Close>
	+-------------------------

0x0386: WAIT_DIALOG()
0x0387: opFE32()
0x0389: WAIT(40)
0x038C: STOP()
0x038D: IF_JUMP(roomVar[0x06] == 0, 0x039D)
0x0395: DIALOG(0x000E, 0x00)

	+-------------------------
	|Hi there.
	|Haven't seen you
	|around before.
	|Are you from Termina?
	+-------------------------
	|So how's it going over there?
	|I bet everyone's
	|really excited about
	|the Viper Festival!<Close>
	+-------------------------

0x0399: WAIT_DIALOG()
0x039A: JUMP(0x03A5)
0x039D: DIALOG(0x000F, 0x00)

	+-------------------------
	|What!?
	|I don't want to talk
	|about the poems.
	|Leave me alone!<Close>
	+-------------------------

0x03A1: WAIT_DIALOG()
0x03A2: opFE32()
0x03A4: STOP()
0x03A5: opFE32()
0x03A7: SET_ANIMATION(1)
0x03AA: WAIT(30)
0x03AD: SET_ROTATION(1024)
0x03B0: WAIT(40)
0x03B3: DIALOG(0x0010, 0x00)

	+-------------------------
	|What...? My poems?
	|What are you talking about?
	|I gave up on them ages ago!
	+-------------------------
	|It was just a stupid dream
	|I was obsessed with.
	|I never did have any talent...<Close>
	+-------------------------

0x03B7: WAIT_DIALOG()
0x03B8: TURN_TO_CHARACTER(ENTITY 1)
0x03BA: WAIT(20)
0x03BD: SET_ANIMATION(4)
0x03C0: WAIT(30)
0x03C3: IF_JUMP(roomVar[0x06] == 0, 0x03DE)
0x03CB: DIALOG(0x0011, 0x00)

	+-------------------------
	|But...
	|How do you know
	|about that?
	+-------------------------
	|Nobody knows about my poetry...<Close>
	+-------------------------

0x03CF: WAIT_DIALOG()
0x03D0: SET_ROTATION(1024)
0x03D3: WAIT(30)
0x03D6: DIALOG(0x0012, 0x00)

	+-------------------------
	|It really doesn't matter
	|anymore whether I'm
	|writing poems or not...
	+-------------------------
	|Nobody would give a hoot
	|about someone writing poems
	|in a tiny little cafe
	|in the middle of nowhere...<Close>
	+-------------------------

0x03DA: WAIT_DIALOG()
0x03DB: JUMP(0x03E3)
0x03DE: DIALOG(0x0013, 0x00)

	+-------------------------
	|It really doesn't matter
	|whether I was writing
	|poems or not.
	+-------------------------
	|Nobody would give a hoot
	|about someone writing poems
	|from a tiny little...<Close>
	+-------------------------

0x03E2: WAIT_DIALOG()
0x03E3: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 4, script 4, 0x60)
0x03E6: IF_JUMP(roomVar[0x07] == 0, 0x03F1)
0x03EE: JUMP(0x03E6)
0x03F1: roomVar[0x07] = 0
0x03F4: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 0, script 4, 0x60)
0x03F7: op47(0x01)
0x03F9: SET_ANIMATION(1)
0x03FC: WAIT(70)
0x03FF: op47(0x00)
0x0401: SET_ROTATION(2994)
0x0404: IF_JUMP(roomVar[0x06] == 0, 0x0414)
0x040C: DIALOG(0x0014, 0x00)

	+-------------------------
	|Do you honestly
	|believe that?
	+-------------------------
	|We live in the middle
	|of nowhere, in this
	|tiny village, leading
	|small lives...
	+-------------------------
	|Nothing's ever going to change,
	|no matter how hard you try.
	|That's just the reality
	|of it all...<Close>
	+-------------------------

0x0410: WAIT_DIALOG()
0x0411: JUMP(0x0419)
0x0414: DIALOG(0x0015, 0x00)

	+-------------------------
	|Even if you look away,
	|reality won't disappear,
	|you know.
	+-------------------------
	|No matter how hard you
	|try to fool yourself,
	|reality is going to
	|catch up with you.<Close>
	+-------------------------

0x0418: WAIT_DIALOG()
0x0419: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 5, 0x20)
0x041C: WAIT(40)
0x041F: SET_ANIMATION(4)
0x0422: var[0x0088] |= 4
0x0428: roomVar[0x06] = 1
0x042B: ENABLE_CHARACTER_CONTROLS(0x00)
0x042D: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x042E: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x042F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x043A: IF_JUMP(USED_KEY_ITEM == "Book of Poems", 0x04CB)
0x0442: IF_JUMP(var[0x0088] & 64, 0x0458)
0x044A: opFE31(ENTITY 1)
0x044D: WAIT(10)
0x0450: DIALOG(0x0016, 0x00)

	+-------------------------
	|One of these days, I, too,
	|will write a book.
	|I'll give my first
	|copy to you.
	+-------------------------
	|I don't know when that'll
	|be, but when the time comes,
	|place the book next to this
	|one, OK?<Close>
	+-------------------------

0x0454: WAIT_DIALOG()
0x0455: JUMP(0x04C1)
0x0458: DISABLE_CHARACTER_CONTROLS()
0x0459: TURN_TO_CHARACTER(ENTITY 1)
0x045B: WAIT(10)
0x045E: DIALOG(0x0017, 0x00)

	+-------------------------
	|What's this...?
	|There's no title on it.
	|Looks like a pretty
	|shabby book.
	+-------------------------
	|There's something written
	|on the cover.
	|A message from the author?
	|Hmm... Let's see here...<Close>
	+-------------------------

0x0462: WAIT_DIALOG()
0x0463: SET_ROTATION(2994)
0x0466: WAIT(30)
0x0469: opFE35(1000)
0x046E: DIALOG(0x0018, 0x00)

	+-------------------------
	|<"You will find hope within despair.
	| One who does not experience
	| sorrow cannot appreciate joy.
	+-------------------------
	| Good luck, me!"><Close>
	+-------------------------

0x0472: WAIT_DIALOG()
0x0473: WAIT(20)
0x0476: DIALOG(0x0019, 0x00)

	+-------------------------
	|This is...!?<Auto close 60>
	+-------------------------

0x047A: WAIT_DIALOG()
0x047B: WAIT(120)
0x047E: DIALOG(0x001A, 0x00)

	+-------------------------
	|This is my handwriting!
	|It is, isn't it...?
	+-------------------------
	|So, there's another world
	|where another me is
	|pursuing my dream...?<Close>
	+-------------------------

0x0482: WAIT_DIALOG()
0x0483: opFE32()
0x0485: WAIT(30)
0x0488: TURN_TO_CHARACTER(ENTITY 1)
0x048A: WAIT(30)
0x048D: DIALOG(0x001B, 0x00)

	+-------------------------
	|Thank you, but
	|I can't accept this.
	|It just wouldn't feel
	|right reading this now.
	+-------------------------
	|One day, I, too, will write
	|a book of poems.
	|So, just look forward
	|to it until then, OK?<Close>
	+-------------------------

0x0491: WAIT_DIALOG()
0x0492: SET_ANIMATION(4)
0x0495: DIALOG(0x001C, 0x00)

	+-------------------------
	|Once my book is finished,
	|I'll give my first copy to you.
	|When the time comes, please
	|place it alongside that one.<Close>
	+-------------------------

0x0499: WAIT_DIALOG()
0x049A: DIALOG(0x001D, 0x00)

	+-------------------------
	|Thank you so much.
	|I don't know if it'll be of
	|any use to you, but I want
	|you to have this.<Close>
	+-------------------------

0x049E: WAIT_DIALOG()
0x049F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:13)
0x04AA: DIALOG(0x001E, 0x00)

	+-------------------------
	|<Member 0> received
	|a <Color 2><Unknow83>Rainbow Shell<Color 0>!<Close>
	+-------------------------

0x04AE: WAIT_DIALOG()
0x04AF: PLAY_SOUNDFX(283, 3)
0x04B5: RECEIVE_ITEM(0, "(Mat)Rainbow Shell")
0x04B9: var[0x0088] |= 6
0x04BF: ENABLE_CHARACTER_CONTROLS(0x00)
0x04C1: SET_ANIMATION(4)
0x04C4: SET_ROTATION(2994)
0x04C7: WAIT(40)
0x04CA: STOP()
0x04CB: IF_JUMP(USED_KEY_ITEM == "Komodo Scale", 0x04F4)
0x04D3: TURN_TO_CHARACTER(ENTITY 1)
0x04D5: WAIT(10)
0x04D8: DIALOG(0x001F, 0x00)

	+-------------------------
	|What's that?
	|A Komodo dragon scale?
	|It's actually prettier
	|than I thought.<Close>
	+-------------------------

0x04DC: WAIT_DIALOG()
0x04DD: SET_ANIMATION(1)
0x04E0: SET_ROTATION(1024)
0x04E3: WAIT(30)
0x04E6: DIALOG(0x0020, 0x00)

	+-------------------------
	|Maybe we need to loosen up
	|and take heed of the
	|simple beauties in life.
	+-------------------------
	|We should all live in
	|harmony with reality.<Close>
	+-------------------------

0x04EA: WAIT_DIALOG()
0x04EB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 6, 0x60)
0x04EE: WAIT(20)
0x04F1: SET_ROTATION(2994)
0x04F4: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x04F5: SETUP_NPC(6)
0x04F8: SET_POSITION_UNSIGNED(-456, 474, 0)
0x0500: SET_ROTATION(3172)
0x0503: SET_ANIMATION(4)
0x0506: if 145 < SCENARIO_FLAG jump 0x0512
0x050B: TOGGLE_COLLISION(0x01)
0x050D: TOGGLE_RECT_COLLISION(0x01)
0x050F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0512: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0513: IF_JUMP(roomVar[0x0A] == 1, 0x051D)
0x051B: TURN_TO_CHARACTER(Nikki)
0x051D: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x051E: IF_CHARACTER_NOT_IN_PARTY_JUMP(4, 0x0556)
0x0523: DISABLE_CHARACTER_CONTROLS()
0x0524: TURN_TO_CHARACTER(Nikki)
0x0526: DIALOG(0x0021, 0x00)

	+-------------------------
	|Th-Th-This can't be...!?
	|Nikki...!?
	|Are you for real!?<Close>
	+-------------------------

0x052A: WAIT_DIALOG()
0x052B: TURN_TO_CHARACTER_2(Nikki, ENTITY 8)
0x052E: WAIT(10)
0x0531: RUN_ENTITY_SCRIPT_BLOCKING(Nikki, script 5, 0x60)
0x0534: CHARACTER_DIALOG(Nikki, 0x0022, 0x00)

	+-------------------------
	|Nikki:
	|Thanks for your support, doll!
	|I hope you have a blast at the
	|Magical Dreamers performance.<Close>
	+-------------------------

0x0539: WAIT_DIALOG()
0x053A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0545: DIALOG(0x0023, 0x00)

	+-------------------------
	|Aiiiii-ya!!!
	|O-O-Of course!
	|I'll scream my lungs
	|out cheering you on!<Close>
	+-------------------------

0x0549: WAIT_DIALOG()
0x054A: roomVar[0x0A] = 1
0x054D: RUN_ENTITY_SCRIPT_BLOCKING(Nikki, script 6, 0x60)
0x0550: ENABLE_CHARACTER_CONTROLS(0x00)
0x0552: WAIT(30)
0x0555: STOP()
0x0556: DIALOG(0x0024, 0x00)

	+-------------------------
	|Humina, humina, humina...!
	|What a hunk!
	|This here is Nikki from
	|the Magical Dreamers!
	+-------------------------
	|As luck would have it,
	|Nikki is holding a concert
	|in the port town of Termina!
	|There is a heaven on earth!
	+-------------------------
	|It pays to live to an old age.
	|I can't believe I'm actually
	|going to be able to hear
	|Nikki's beautiful voice!<Close>
	+-------------------------

0x055A: WAIT_DIALOG()
0x055B: SET_ANIMATION(1)
0x055E: WAIT(20)
0x0561: opFE31(ENTITY 1)
0x0564: WAIT(20)
0x0567: DIALOG(0x0025, 0x00)

	+-------------------------
	|Whoa, stranger!
	|Don't tell
	|gramps about this!<Close>
	+-------------------------

0x056B: WAIT_DIALOG()
0x056C: opFE32()
0x056E: WAIT(30)
0x0571: SET_ANIMATION(4)
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0574: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0575: SETUP_NPC(4)
0x0578: SET_POSITION_UNSIGNED(-413, -447, 0)
0x0580: SET_ROTATION?(-30)
0x0584: op2A(-200)
0x0588: SET_ROTATION(2148)
0x058B: SET_ANIMATION(5)
0x058E: if 145 < SCENARIO_FLAG jump 0x059A
0x0593: TOGGLE_COLLISION(0x01)
0x0595: TOGGLE_RECT_COLLISION(0x01)
0x0597: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x059A: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x059B: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x059C: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x059D: opFE31(ENTITY 1)
0x05A0: STOP()
---------------------------
| Entity 9 script 5
---------------------------
0x05A1: opFE32()
0x05A3: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x05A4: SET_POSITION_UNSIGNED(-413, -447, 0)
0x05AC: RECT_SIZE(180, 200)
0x05B1: op8D(0x00)
0x05B3: SET_ROTATION(1800)
0x05B6: if 145 < SCENARIO_FLAG jump 0x05C2
0x05BB: TOGGLE_COLLISION(0x01)
0x05BD: TOGGLE_RECT_COLLISION(0x01)
0x05BF: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x05C2: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x05C3: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x05C4: DISABLE_CHARACTER_CONTROLS()
0x05C5: TURN_TO_CHARACTER_2(Serge, ENTITY 9)
0x05C8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:8)
0x05D3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x60)
0x05D6: WAIT(20)
0x05D9: IF_JUMP(roomVar[0x0B] == 0, 0x05E4)
0x05E1: JUMP(0x0619)
0x05E4: DIALOG(0x0026, 0x00)

	+-------------------------
	|Yo, stranger.
	|You want to hear about
	|them group of thieves up on
	|the mainland again?<Close>
	+-------------------------

0x05E8: WAIT_DIALOG()
0x05E9: DIALOG(0x0027, 0x00)

	+-------------------------
	|      No, thanks
	|      Sure!<Close>
	+-------------------------

0x05ED: MULTI_CHOICE( range:0 to 1 )
0x05EF: WAIT_DIALOG()
0x05F0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0600)
0x05F8: DIALOG(0x0028, 0x00)

	+-------------------------
	|Fine.
	|Well, take care of yourself,
	|and watch out for them
	|Radical Dreamers!<Close>
	+-------------------------

0x05FC: WAIT_DIALOG()
0x05FD: JUMP(0x0610)
0x0600: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0610)
0x0608: DIALOG(0x0029, 0x00)

	+-------------------------
	|Yeah, I wouldn't blame you.
	|It's disturbing, isn't it...
	|Alright then, listen up.
	+-------------------------
	|In the past several years,
	|a group of thieves have been
	|causing havoc over on the
	|mainland.
	+-------------------------
	|They're cold-blooded
	|bastards.
	|They'll go to any extreme
	|to get money or jewels.
	+-------------------------
	|Even the powerful nation
	|of Porre can't seem to
	|get a hold of them.
	+-------------------------
	|I think they call themselves
	|the Radical Dreamers...
	|Wouldn't want to run into
	|those bandits...<Close>
	+-------------------------

0x060C: WAIT_DIALOG()
0x060D: JUMP(0x0610)
0x0610: roomVar[0x0B] = 1
0x0613: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 5, 0x60)
0x0616: ENABLE_CHARACTER_CONTROLS(0x00)
0x0618: STOP()
0x0619: DIALOG(0x002A, 0x00)

	+-------------------------
	|Yo, stranger.
	|Have you heard anything
	|about them group of thieves
	|up on the mainland?<Close>
	+-------------------------

0x061D: WAIT_DIALOG()
0x061E: DIALOG(0x002B, 0x00)

	+-------------------------
	|Thieves...?
	|      Yes, I have
	|      No, I haven't<Close>
	+-------------------------

0x0622: MULTI_CHOICE( range:1 to 2 )
0x0624: WAIT_DIALOG()
0x0625: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0635)
0x062D: DIALOG(0x002C, 0x00)

	+-------------------------
	|Yeah, I guess news travels fast.
	|Even down here on the islands.
	+-------------------------
	|I think they call themselves
	|the Radical Dreamers.
	|Bunch of show-offs.
	+-------------------------
	|They're no different
	|from psycho killers.
	+-------------------------
	|So many freaks out in
	|the world these days...
	|I guess it's just a
	|sign of the times.<Close>
	+-------------------------

0x0631: WAIT_DIALOG()
0x0632: JUMP(0x0648)
0x0635: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0648)
0x063D: DIALOG(0x002D, 0x00)

	+-------------------------
	|You haven't heard, eh?
	|Where are you from, stranger?
	|It's pretty big news, even
	|down here in El Nido.
	+-------------------------
	|Those mysterious thieves
	|have broken into a bunch of
	|houses up on the mainland.
	+-------------------------
	|They're cold-blooded
	|bastards.
	|They'll go to any extreme
	|to get money or jewels.
	+-------------------------
	|Even the powerful nation
	|of Porre can't seem to
	|get a hold of them.
	+-------------------------
	|I think they call themselves
	|the Radical Dreamers...
	|Wouldn't want to run into
	|those bandits...<Close>
	+-------------------------

0x0641: WAIT_DIALOG()
0x0642: roomVar[0x0B] = 1
0x0645: JUMP(0x0648)
0x0648: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 5, 0x60)
0x064B: ENABLE_CHARACTER_CONTROLS(0x00)
0x064D: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x064E: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x064F: SETUP_NPC(0)
0x0652: SET_POSITION_UNSIGNED(-648, -480, 0)
0x065A: SET_ROTATION?(-30)
0x065E: op8B(180, 300)
0x0663: op2A(-230)
0x0667: SET_ROTATION(100)
0x066A: SET_ANIMATION(5)
0x066D: TOGGLE_RECT_COLLISION(0x01)
0x066F: if 145 < SCENARIO_FLAG jump 0x067B
0x0674: TOGGLE_COLLISION(0x01)
0x0676: TOGGLE_RECT_COLLISION(0x01)
0x0678: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x067B: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x067C: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x067D: SET_ANIMATION(10)
0x0680: WAIT(20)
0x0683: opFE31(ENTITY 1)
0x0686: DIALOG(0x002E, 0x00)

	+-------------------------
	|This year's Viper Festival
	|is going to be some event!
	|They're going to have a famous
	|minstrel band there.
	+-------------------------
	|You see that poster over there?
	|He's the lead guitarist and
	|vocalist of the band.
	+-------------------------
	|He dresses flamboyantly,
	|but he drives the women mad,
	|young and old!
	|He puts on a powerful show, too.<Close>
	+-------------------------

0x068A: WAIT_DIALOG()
0x068B: opFE32()
0x068D: WAIT(30)
0x0690: SET_ANIMATION(5)
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0693: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0694: SET_ANIMATION(10)
0x0697: WAIT(30)
0x069A: opFE31(ENTITY 1)
0x069D: DIALOG(0x002F, 0x00)

	+-------------------------
	|Anyway, we're all more or
	|less crazy down here....
	|Muwahahaha...<Close>
	+-------------------------

0x06A1: WAIT_DIALOG()
0x06A2: opFE32()
0x06A4: WAIT(30)
0x06A7: SET_ANIMATION(5)
0x06AA: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x06AB: SET_POSITION_UNSIGNED(539, 233, 0)
0x06B3: TOGGLE_RECT_COLLISION(0x00)
0x06B5: RECT_SIZE(100, 55)
0x06BA: SET_ROTATION(1900)
0x06BD: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x06BE: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x06BF: IF_JUMP(roomVar[0x0C] == 0, 0x06CA)
0x06C7: JUMP(0x06CB)
0x06CA: STOP()
0x06CB: PLAY_SOUNDFX(290, 2)
0x06D1: DISABLE_BACKGROUND_LAYER(1)
0x06D4: ENABLE_BACKGROUND_LAYER(2)
0x06D7: WAIT(7)
0x06DA: ENABLE_BACKGROUND_LAYER(3)
0x06DD: DISABLE_BACKGROUND_LAYER(2)
0x06E0: roomVar[0x0C] = 1
0x06E3: TOGGLE_RECT_COLLISION(0x01)
0x06E5: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x06E6: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x06E7: SET_POSITION_UNSIGNED(-1100, -267, 0)
0x06EF: RECT_SIZE(30, 150)
0x06F4: SET_ROTATION(3700)
0x06F7: op8D(0x00)
0x06F9: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x06FA: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x06FB: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x06FC: DISABLE_CHARACTER_CONTROLS()
0x06FD: SET_NEXT_ROOM("CD0-028-Arni (Another World)", 6)
0x0702: STOP_SCRIPT_EXEC()
0x0703: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0704: SET_POSITION_UNSIGNED(1000, 245, 0)
0x070C: TOGGLE_RECT_COLLISION(0x00)
0x070E: RECT_SIZE(5, 100)
0x0713: SET_ROTATION(1900)
0x0716: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0717: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0718: IF_JUMP(roomVar[0x0D] == 0, 0x0723)
0x0720: JUMP(0x0724)
0x0723: STOP()
0x0724: DISABLE_CHARACTER_CONTROLS()
0x0725: PLAY_SOUNDFX(289, 2)
0x072B: ENABLE_BACKGROUND_LAYER(6)
0x072E: WAIT(10)
0x0731: ENABLE_BACKGROUND_LAYER(7)
0x0734: DISABLE_BACKGROUND_LAYER(6)
0x0737: TOGGLE_RECT_COLLISION(0x01)
0x0739: SET_NEXT_ROOM("CD0-042-Arni - Cafe Fleur Bed (Another)", 0)
0x073E: STOP_SCRIPT_EXEC()
0x073F: roomVar[0x0D] = 1
0x0742: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0743: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0744: SET_POSITION_UNSIGNED(1049, 260, 0)
0x074C: op8D(0x00)
0x074E: RECT_SIZE(5, 100)
0x0753: SET_ROTATION(1900)
0x0756: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0757: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0758: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0759: STOP()
0x075A: 0xE0
0x075B: 0x30
0x075C: 0x00
0x075D: 0x00
0x075E: 0xE2


---------------------------
| Entity 16 INIT
---------------------------
0x075F: roomVar[0x28] = 10
0x0765: roomVar[0x29] = 10
0x076B: roomVar[0x2A] = 10
0x0771: roomVar[0x2B] = 10
0x0777: IF_JUMP(DEBUG_MODE == 1, 0x0784)
0x077F: TOGGLE_COLLISION(0x01)
0x0781: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0784: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0785: if (INPUT_KEY && 0x08) == 0 jump 0x8AF
0x078A: IF_JUMP(roomVar[0x20] == 0, 0x07AD)
0x0792: roomVar[0x20] = 1
0x0795: roomVar[0x10] = var[0x001A]
0x079B: roomVar[0x11] = var[0x001C]
0x07A1: roomVar[0x12] = var[0x001E]
0x07A7: roomVar[0x13] = var[0x0020]
0x07AD: var[0x001A] = MAP_ID
0x07B3: DISABLE_CHARACTER_CONTROLS()
0x07B4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07BF: DIALOG(0x0031, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x07C3: MULTI_CHOICE( range:1 to 8 )
0x07C5: WAIT_DIALOG()
0x07C6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07D1: DIGIT_ENTRY_RESULT = 0
0x07D4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07F9)
0x07DC: DIALOG(0x0032, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x07E0: WAIT_DIALOG()
0x07E1: op59()
0x07E2: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x07E8: DIGIT_ENTRY_RESULT = 0
0x07EB: DIALOG(0x0033, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x07EF: WAIT_DIALOG()
0x07F0: SET_NEXT_ROOM(roomVar[0x0E], DIGIT_ENTRY_RESULT)
0x07F5: STOP_SCRIPT_EXEC()
0x07F6: JUMP(0x08AF)
0x07F9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x080D)
0x0801: roomVar[0x0E] = MAP_ID
0x0807: JUMP(0x07E8)
0x080A: JUMP(0x08AF)
0x080D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0821)
0x0815: roomVar[0x0E] = PREVIOUS_MAP_ID
0x081B: JUMP(0x07E8)
0x081E: JUMP(0x08AF)
0x0821: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x083B)
0x0829: roomVar[0x0E] = MAP_ID
0x082F: roomVar[0x0E] += 1
0x0835: JUMP(0x07E8)
0x0838: JUMP(0x08AF)
0x083B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0870)
0x0843: roomVar[0x0E] = MAP_ID
0x0849: roomVar[0x0E] -= 1
0x084F: IF_JUMP(roomVar[0x0E] < 0, 0x086A)
0x0857: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0862: DIALOG(0x0034, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0866: WAIT_DIALOG()
0x0867: JUMP(0x086D)
0x086A: JUMP(0x07E8)
0x086D: JUMP(0x08AF)
0x0870: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x087E)
0x0878: JUMP(0x08B4)
0x087B: JUMP(0x08AF)
0x087E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x088C)
0x0886: JUMP(0x096E)
0x0889: JUMP(0x08AF)
0x088C: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x08AF)
0x0894: var[0x001A] = roomVar[0x10]
0x089A: var[0x001C] = roomVar[0x11]
0x08A0: var[0x001E] = roomVar[0x12]
0x08A6: var[0x0020] = roomVar[0x13]
0x08AC: JUMP(0x08AF)
0x08AF: ENABLE_CHARACTER_CONTROLS(0x00)
0x08B1: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x08B2: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x08B3: STOP()
0x08B4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x08BF: DIALOG(0x0035, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x08C3: MULTI_CHOICE( range:0 to 7 )
0x08C5: WAIT_DIALOG()
0x08C6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x08D1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08F4)
0x08D9: var[0x001A] = roomVar[0x10]
0x08DF: var[0x001C] = roomVar[0x11]
0x08E5: var[0x001E] = roomVar[0x12]
0x08EB: var[0x0020] = roomVar[0x13]
0x08F1: JUMP(0x096B)
0x08F4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0905)
0x08FC: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0901: STOP_SCRIPT_EXEC()
0x0902: JUMP(0x096B)
0x0905: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0916)
0x090D: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0912: STOP_SCRIPT_EXEC()
0x0913: JUMP(0x096B)
0x0916: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0927)
0x091E: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0923: STOP_SCRIPT_EXEC()
0x0924: JUMP(0x096B)
0x0927: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0938)
0x092F: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0934: STOP_SCRIPT_EXEC()
0x0935: JUMP(0x096B)
0x0938: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0949)
0x0940: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0945: STOP_SCRIPT_EXEC()
0x0946: JUMP(0x096B)
0x0949: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x095A)
0x0951: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0956: STOP_SCRIPT_EXEC()
0x0957: JUMP(0x096B)
0x095A: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x096B)
0x0962: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0967: STOP_SCRIPT_EXEC()
0x0968: JUMP(0x096B)
0x096B: ENABLE_CHARACTER_CONTROLS(0x00)
0x096D: STOP()
0x096E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0979: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x097D: MULTI_CHOICE( range:0 to 7 )
0x097F: WAIT_DIALOG()
0x0980: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x098B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0999)
0x0993: JUMP(0x0A13)
0x0996: JUMP(0x0A10)
0x0999: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A7)
0x09A1: JUMP(0x0C09)
0x09A4: JUMP(0x0A10)
0x09A7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09B5)
0x09AF: JUMP(0x0D13)
0x09B2: JUMP(0x0A10)
0x09B5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09C3)
0x09BD: JUMP(0x0E68)
0x09C0: JUMP(0x0A10)
0x09C3: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x09D1)
0x09CB: JUMP(0x0FED)
0x09CE: JUMP(0x0A10)
0x09D1: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x09DF)
0x09D9: JUMP(0x115A)
0x09DC: JUMP(0x0A10)
0x09DF: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x09ED)
0x09E7: JUMP(0x07B4)
0x09EA: JUMP(0x0A10)
0x09ED: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0A10)
0x09F5: var[0x001A] = roomVar[0x10]
0x09FB: var[0x001C] = roomVar[0x11]
0x0A01: var[0x001E] = roomVar[0x12]
0x0A07: var[0x0020] = roomVar[0x13]
0x0A0D: JUMP(0x0A10)
0x0A10: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A12: STOP()
0x0A13: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A17: MULTI_CHOICE( range:0 to 3 )
0x0A19: WAIT_DIALOG()
0x0A1A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A25)
0x0A22: JUMP(0x0A75)
0x0A25: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A59)
0x0A2D: roomVar[0x14] = 0
0x0A33: roomVar[0x15] = 0
0x0A39: roomVar[0x16] = 0
0x0A3F: roomVar[0x17] = 0
0x0A45: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0A50: WAIT(10)
0x0A53: JUMP(0x0A13)
0x0A56: JUMP(0x0A75)
0x0A59: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A67)
0x0A61: JUMP(0x096E)
0x0A64: JUMP(0x0A75)
0x0A67: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A75)
0x0A6F: JUMP(0x0FD2)
0x0A72: JUMP(0x0A75)
0x0A75: var[0x001A] = roomVar[0x14]
0x0A7B: var[0x001C] = roomVar[0x15]
0x0A81: var[0x001E] = roomVar[0x16]
0x0A87: var[0x0020] = roomVar[0x17]
0x0A8D: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0A93: DIALOG(0x0038, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A97: WAIT_DIALOG()
0x0A98: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AA8)
0x0AA0: DIALOG(0x0039, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0AA4: WAIT_DIALOG()
0x0AA5: JUMP(0x0A75)
0x0AA8: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0AAE: SET_SCREEN_RGB(roomVar[0x17], roomVar[0x14], roomVar[0x15], roomVar[0x16], 10)
0x0AB9: WAIT(10)
0x0ABC: DIALOG(0x003A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0AC0: MULTI_CHOICE( range:0 to 1 )
0x0AC2: WAIT_DIALOG()
0x0AC3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ACE)
0x0ACB: JUMP(0x0ADC)
0x0ACE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ADC)
0x0AD6: JUMP(0x0A75)
0x0AD9: JUMP(0x0ADC)
0x0ADC: var[0x001A] = roomVar[0x14]
0x0AE2: var[0x001C] = roomVar[0x15]
0x0AE8: var[0x001E] = roomVar[0x16]
0x0AEE: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0AF4: DIALOG(0x003B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AF8: WAIT_DIALOG()
0x0AF9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B09)
0x0B01: DIALOG(0x003C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B05: WAIT_DIALOG()
0x0B06: JUMP(0x0ADC)
0x0B09: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0B0F: SET_SCREEN_RGB(roomVar[0x17], roomVar[0x14], roomVar[0x15], roomVar[0x16], 10)
0x0B1A: WAIT(10)
0x0B1D: DIALOG(0x003D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0B21: MULTI_CHOICE( range:0 to 1 )
0x0B23: WAIT_DIALOG()
0x0B24: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B2F)
0x0B2C: JUMP(0x0B3D)
0x0B2F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B3D)
0x0B37: JUMP(0x0ADC)
0x0B3A: JUMP(0x0B3D)
0x0B3D: var[0x001A] = roomVar[0x14]
0x0B43: var[0x001C] = roomVar[0x15]
0x0B49: var[0x001E] = roomVar[0x16]
0x0B4F: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0B55: DIALOG(0x003E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B59: WAIT_DIALOG()
0x0B5A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B6A)
0x0B62: DIALOG(0x003F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B66: WAIT_DIALOG()
0x0B67: JUMP(0x0B3D)
0x0B6A: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B70: SET_SCREEN_RGB(roomVar[0x17], roomVar[0x14], roomVar[0x15], roomVar[0x16], 10)
0x0B7B: WAIT(10)
0x0B7E: DIALOG(0x0040, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0B82: MULTI_CHOICE( range:0 to 1 )
0x0B84: WAIT_DIALOG()
0x0B85: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B90)
0x0B8D: JUMP(0x0B9E)
0x0B90: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B9E)
0x0B98: JUMP(0x0B3D)
0x0B9B: JUMP(0x0B9E)
0x0B9E: var[0x001A] = roomVar[0x14]
0x0BA4: var[0x001C] = roomVar[0x15]
0x0BAA: var[0x001E] = roomVar[0x16]
0x0BB0: var[0x0020] = roomVar[0x17]
0x0BB6: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0BBC: DIALOG(0x0041, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BC0: WAIT_DIALOG()
0x0BC1: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0BD1)
0x0BC9: DIALOG(0x0042, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0BCD: WAIT_DIALOG()
0x0BCE: JUMP(0x0B9E)
0x0BD1: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0BD7: SET_SCREEN_RGB(roomVar[0x17], roomVar[0x14], roomVar[0x15], roomVar[0x16], 10)
0x0BE2: WAIT(10)
0x0BE5: DIALOG(0x0043, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0BE9: MULTI_CHOICE( range:0 to 1 )
0x0BEB: WAIT_DIALOG()
0x0BEC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BF7)
0x0BF4: JUMP(0x0C05)
0x0BF7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C05)
0x0BFF: JUMP(0x0B9E)
0x0C02: JUMP(0x0C05)
0x0C05: JUMP(0x0A13)
0x0C08: STOP()
0x0C09: DIALOG(0x0044, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C0D: MULTI_CHOICE( range:0 to 3 )
0x0C0F: WAIT_DIALOG()
0x0C10: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C1B)
0x0C18: JUMP(0x0C5F)
0x0C1B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C43)
0x0C23: roomVar[0x18] = 32
0x0C29: roomVar[0x19] = 32
0x0C2F: roomVar[0x1A] = 180
0x0C35: SET_UNDERWATER_RGB(32, 32, 180)
0x0C3C: WAIT_ONE_FRAME()
0x0C3D: JUMP(0x0C09)
0x0C40: JUMP(0x0C5F)
0x0C43: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C51)
0x0C4B: JUMP(0x096E)
0x0C4E: JUMP(0x0C5F)
0x0C51: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C5F)
0x0C59: JUMP(0x0FD2)
0x0C5C: JUMP(0x0C5F)
0x0C5F: var[0x001A] = roomVar[0x18]
0x0C65: var[0x001C] = roomVar[0x19]
0x0C6B: var[0x001E] = roomVar[0x1A]
0x0C71: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0C77: DIALOG(0x0045, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C7B: WAIT_DIALOG()
0x0C7C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C8C)
0x0C84: DIALOG(0x0046, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C88: WAIT_DIALOG()
0x0C89: JUMP(0x0C5F)
0x0C8C: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0C92: SET_UNDERWATER_RGB(roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0C99: WAIT_ONE_FRAME()
0x0C9A: var[0x001A] = roomVar[0x18]
0x0CA0: var[0x001C] = roomVar[0x19]
0x0CA6: var[0x001E] = roomVar[0x1A]
0x0CAC: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0CB2: DIALOG(0x0047, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CB6: WAIT_DIALOG()
0x0CB7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CC7)
0x0CBF: DIALOG(0x0048, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0CC3: WAIT_DIALOG()
0x0CC4: JUMP(0x0C9A)
0x0CC7: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0CCD: SET_UNDERWATER_RGB(roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0CD4: WAIT_ONE_FRAME()
0x0CD5: var[0x001A] = roomVar[0x18]
0x0CDB: var[0x001C] = roomVar[0x19]
0x0CE1: var[0x001E] = roomVar[0x1A]
0x0CE7: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0CED: DIALOG(0x0049, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CF1: WAIT_DIALOG()
0x0CF2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D02)
0x0CFA: DIALOG(0x004A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0CFE: WAIT_DIALOG()
0x0CFF: JUMP(0x0CD5)
0x0D02: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0D08: SET_UNDERWATER_RGB(roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0D0F: JUMP(0x0C09)
0x0D12: STOP()
0x0D13: DIALOG(0x004B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0D17: MULTI_CHOICE( range:0 to 3 )
0x0D19: WAIT_DIALOG()
0x0D1A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D28)
0x0D22: roomVar[0x0F] = 1
0x0D25: JUMP(0x0D7E)
0x0D28: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D62)
0x0D30: roomVar[0x1B] = 128
0x0D36: roomVar[0x1C] = 128
0x0D3C: roomVar[0x1D] = 128
0x0D42: op59()
0x0D43: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0D4B: CHARACTER_RGB(PC1, 128, 128, 128)
0x0D53: CHARACTER_RGB(PC2, 128, 128, 128)
0x0D5B: WAIT_ONE_FRAME()
0x0D5C: JUMP(0x0D13)
0x0D5F: JUMP(0x0D7E)
0x0D62: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D70)
0x0D6A: JUMP(0x096E)
0x0D6D: JUMP(0x0D7E)
0x0D70: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D7E)
0x0D78: JUMP(0x0FD2)
0x0D7B: JUMP(0x0D7E)
0x0D7E: var[0x001A] = roomVar[0x1B]
0x0D84: var[0x001C] = roomVar[0x1C]
0x0D8A: var[0x001E] = roomVar[0x1D]
0x0D90: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0D96: DIALOG(0x004C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D9A: WAIT_DIALOG()
0x0D9B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DAB)
0x0DA3: DIALOG(0x004D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0DA7: WAIT_DIALOG()
0x0DA8: JUMP(0x0D7E)
0x0DAB: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0DB1: op59()
0x0DB2: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0DBA: CHARACTER_RGB(PC1, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0DC2: CHARACTER_RGB(PC2, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0DCA: WAIT_ONE_FRAME()
0x0DCB: var[0x001A] = roomVar[0x1B]
0x0DD1: var[0x001C] = roomVar[0x1C]
0x0DD7: var[0x001E] = roomVar[0x1D]
0x0DDD: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0DE3: DIALOG(0x004E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DE7: WAIT_DIALOG()
0x0DE8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DF8)
0x0DF0: DIALOG(0x004F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0DF4: WAIT_DIALOG()
0x0DF5: JUMP(0x0DCB)
0x0DF8: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0DFE: op59()
0x0DFF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0E07: CHARACTER_RGB(PC1, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0E0F: CHARACTER_RGB(PC2, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0E17: WAIT_ONE_FRAME()
0x0E18: var[0x001A] = roomVar[0x1B]
0x0E1E: var[0x001C] = roomVar[0x1C]
0x0E24: var[0x001E] = roomVar[0x1D]
0x0E2A: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0E30: DIALOG(0x0050, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E34: WAIT_DIALOG()
0x0E35: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E45)
0x0E3D: DIALOG(0x0051, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0E41: WAIT_DIALOG()
0x0E42: JUMP(0x0E18)
0x0E45: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0E4B: op59()
0x0E4C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0E54: CHARACTER_RGB(PC1, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0E5C: CHARACTER_RGB(PC2, roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0E64: JUMP(0x0D13)
0x0E67: STOP()
0x0E68: DIALOG(0x0052, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E6C: MULTI_CHOICE( range:0 to 3 )
0x0E6E: WAIT_DIALOG()
0x0E6F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E7A)
0x0E77: JUMP(0x0EC6)
0x0E7A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EAA)
0x0E82: roomVar[0x21] = 0
0x0E88: roomVar[0x22] = 0
0x0E8E: roomVar[0x23] = 0
0x0E94: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x21])
0x0E99: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x22])
0x0E9E: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x23])
0x0EA3: WAIT_ONE_FRAME()
0x0EA4: JUMP(0x0E68)
0x0EA7: JUMP(0x0EC6)
0x0EAA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0EB8)
0x0EB2: JUMP(0x096E)
0x0EB5: JUMP(0x0EC6)
0x0EB8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0EC6)
0x0EC0: JUMP(0x0FD2)
0x0EC3: JUMP(0x0EC6)
0x0EC6: var[0x001A] = roomVar[0x21]
0x0ECC: var[0x001C] = roomVar[0x22]
0x0ED2: var[0x001E] = roomVar[0x23]
0x0ED8: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0EDE: DIALOG(0x0053, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0EE2: WAIT_DIALOG()
0x0EE3: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0EF3)
0x0EEB: DIALOG(0x0054, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0EEF: WAIT_DIALOG()
0x0EF0: JUMP(0x0EC6)
0x0EF3: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0EF9: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x21])
0x0EFE: DIALOG(0x0055, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0F02: MULTI_CHOICE( range:0 to 1 )
0x0F04: WAIT_DIALOG()
0x0F05: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F10)
0x0F0D: JUMP(0x0F1E)
0x0F10: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F1E)
0x0F18: JUMP(0x0EC6)
0x0F1B: JUMP(0x0F1E)
0x0F1E: var[0x001A] = roomVar[0x21]
0x0F24: var[0x001C] = roomVar[0x22]
0x0F2A: var[0x001E] = roomVar[0x23]
0x0F30: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0F36: DIALOG(0x0056, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F3A: WAIT_DIALOG()
0x0F3B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F4B)
0x0F43: DIALOG(0x0057, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F47: WAIT_DIALOG()
0x0F48: JUMP(0x0F1E)
0x0F4B: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0F51: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x22])
0x0F56: DIALOG(0x0058, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0F5A: MULTI_CHOICE( range:0 to 1 )
0x0F5C: WAIT_DIALOG()
0x0F5D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F68)
0x0F65: JUMP(0x0F76)
0x0F68: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F76)
0x0F70: JUMP(0x0F1E)
0x0F73: JUMP(0x0F76)
0x0F76: var[0x001A] = roomVar[0x21]
0x0F7C: var[0x001C] = roomVar[0x22]
0x0F82: var[0x001E] = roomVar[0x23]
0x0F88: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0F8E: DIALOG(0x0059, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F92: WAIT_DIALOG()
0x0F93: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0FA3)
0x0F9B: DIALOG(0x005A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F9F: WAIT_DIALOG()
0x0FA0: JUMP(0x0F76)
0x0FA3: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0FA9: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x23])
0x0FAE: DIALOG(0x005B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0FB2: MULTI_CHOICE( range:0 to 1 )
0x0FB4: WAIT_DIALOG()
0x0FB5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FC0)
0x0FBD: JUMP(0x0FCE)
0x0FC0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FCE)
0x0FC8: JUMP(0x0F76)
0x0FCB: JUMP(0x0FCE)
0x0FCE: JUMP(0x0E68)
0x0FD1: STOP()
0x0FD2: var[0x001A] = roomVar[0x10]
0x0FD8: var[0x001C] = roomVar[0x11]
0x0FDE: var[0x001E] = roomVar[0x12]
0x0FE4: var[0x0020] = roomVar[0x13]
0x0FEA: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FEC: STOP()
0x0FED: DIALOG(0x005C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0FF1: MULTI_CHOICE( range:1 to 5 )
0x0FF3: WAIT_DIALOG()
0x0FF4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1040)
0x0FFC: roomVar[0x2C] = 1
0x1002: CALL(0x108C)
0x1005: roomVar[0x25] = 512
0x100B: roomVar[0x26] = 512
0x1011: roomVar[0x27] = 512
0x1017: roomVar[0x29] = 10
0x101D: roomVar[0x2A] = 10
0x1023: roomVar[0x2B] = 10
0x1029: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x25])
0x102E: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x26])
0x1033: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x27])
0x1038: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x24])
0x103D: JUMP(0x108B)
0x1040: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1059)
0x1048: roomVar[0x2C] = 2
0x104E: CALL(0x108C)
0x1051: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x25])
0x1056: JUMP(0x108B)
0x1059: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1072)
0x1061: roomVar[0x2C] = 3
0x1067: CALL(0x108C)
0x106A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x26])
0x106F: JUMP(0x108B)
0x1072: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x108B)
0x107A: roomVar[0x2C] = 4
0x1080: CALL(0x108C)
0x1083: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x27])
0x1088: JUMP(0x108B)
0x108B: STOP()
---------------------------
| Sub function 0x108C
---------------------------
0x108C: IF_JUMP(roomVar[0x2C] == 1, 0x109D)
0x1094: roomVar[0x2D] = roomVar[0x28]
0x109A: JUMP(0x10D0)
0x109D: IF_JUMP(roomVar[0x2C] == 2, 0x10AE)
0x10A5: roomVar[0x2D] = roomVar[0x29]
0x10AB: JUMP(0x10D0)
0x10AE: IF_JUMP(roomVar[0x2C] == 3, 0x10BF)
0x10B6: roomVar[0x2D] = roomVar[0x2A]
0x10BC: JUMP(0x10D0)
0x10BF: IF_JUMP(roomVar[0x2C] == 4, 0x10D0)
0x10C7: roomVar[0x2D] = roomVar[0x2B]
0x10CD: JUMP(0x10D0)
0x10D0: DIGIT_ENTRY_RESULT = roomVar[0x2D]
0x10D6: DIALOG(0x005D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x10DA: WAIT_DIALOG()
0x10DB: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x10EB)
0x10E3: DIALOG(0x005E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x10E7: WAIT_DIALOG()
0x10E8: JUMP(0x108C)
0x10EB: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x10F1: roomVar[0x2D] *= 512
0x10F7: roomVar[0x2D] /= 10
0x10FD: IF_JUMP(roomVar[0x2C] == 1, 0x1114)
0x1105: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x110B: roomVar[0x24] = roomVar[0x2D]
0x1111: JUMP(0x1159)
0x1114: IF_JUMP(roomVar[0x2C] == 2, 0x112B)
0x111C: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x1122: roomVar[0x25] = roomVar[0x2D]
0x1128: JUMP(0x1159)
0x112B: IF_JUMP(roomVar[0x2C] == 3, 0x1142)
0x1133: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x1139: roomVar[0x26] = roomVar[0x2D]
0x113F: JUMP(0x1159)
0x1142: IF_JUMP(roomVar[0x2C] == 4, 0x1159)
0x114A: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x1150: roomVar[0x27] = roomVar[0x2D]
0x1156: JUMP(0x1159)
0x1159: OP_RETURN()
0x115A: DIALOG(0x005F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x115E: MULTI_CHOICE( range:0 to 1 )
0x1160: WAIT_DIALOG()
0x1161: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1196)
0x1169: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x116F: DIALOG(0x0060, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x1173: WAIT_DIALOG()
0x1174: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x117A: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x1180: DIALOG(0x0061, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x1184: WAIT_DIALOG()
0x1185: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x118B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 17)
0x118E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 17, script 4, 0x20)
0x1191: ENABLE_CHARACTER_CONTROLS(0x00)
0x1193: JUMP(0x11BC)
0x1196: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x11BC)
0x119E: var[0x001A] = roomVar[0x10]
0x11A4: var[0x001C] = roomVar[0x11]
0x11AA: var[0x001E] = roomVar[0x12]
0x11B0: var[0x0020] = roomVar[0x13]
0x11B6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 17)
0x11B9: JUMP(0x11BC)
0x11BC: ENABLE_CHARACTER_CONTROLS(0x00)
0x11BE: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x11BF: IF_JUMP(DEBUG_MODE == 1, 0x11CD)
0x11C7: TOGGLE_COLLISION(0x01)
0x11C9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x11CC: STOP()
0x11CD: TOGGLE_RECT_COLLISION(0x01)
0x11CF: SET_MOVEMENT_SPEED(20)
0x11D2: SET_CHARACTER_VIEWABLE(0x00, ENTITY 17)
0x11D5: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x11D6: op59()
0x11D7: GET_POSITION(PARTY_LEADER, roomVar[0x2E], roomVar[0x2F], roomVar[0x30])
0x11DF: GET_ROTATION(PARTY_LEADER, roomVar[0x31])
0x11E3: SET_POSITION_SIGNED(roomVar[0x2E], roomVar[0x2F], roomVar[0x30])
0x11EB: SET_ROTATION(roomVar[0x31])
0x11EE: WAIT_ONE_FRAME()
0x11EF: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x11F0: op59()
0x11F1: var[0x001A] = roomVar[0x2E]
0x11F7: var[0x001C] = roomVar[0x2F]
0x11FD: var[0x001E] = roomVar[0x31]
0x1203: WAIT_ONE_FRAME()
0x1204: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x120F: DIALOG(0x0062, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1213: WAIT_DIALOG()
0x1214: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x121F: var[0x001A] = roomVar[0x10]
0x1225: var[0x001C] = roomVar[0x11]
0x122B: var[0x001E] = roomVar[0x12]
0x1231: var[0x0020] = roomVar[0x13]
0x1237: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x1238: STOP()
---------------------------
| Entity 17 script 4
---------------------------
0x1239: op8D(0x00)
0x123B: RECT_SIZE(roomVar[0x1E], roomVar[0x1F])
0x1240: WAIT_ONE_FRAME()
0x1241: STOP()
0x1242: 0xE0
0x1243: 0x63
0x1244: 0x00
0x1245: 0x00
0x1246: 0xE2
