0x0000: 0xFF
0x0001: 0x33
0x0002: 0x01
0x0003: 0x69
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: if 52 == SCENARIO_FLAG jump 0x0019
0x000E: opFE63() // stop script if some variable has been set
0x0010: opFE78(3, 64) // this will stall the script until some condition is met
0x0016: JUMP(0x0037)
0x0019: if( SCENARIO_FLAG < 156 ) jump 0x0034
0x001E: if( SCENARIO_FLAG < 164 ) jump 0x0029
0x0023: PLAY_SONG(255)
0x0026: JUMP(0x0031)
0x0029: opFE63() // stop script if some variable has been set
0x002B: opFE78(3, 64) // this will stall the script until some condition is met
0x0031: JUMP(0x0037)
0x0034: PLAY_SONG(255)
0x0037: roomVar[0x2C] = 3
0x003D: roomVar[0x2D] = 100
0x0043: roomVar[0x2E] = 800
0x0049: roomVar[0x2F] = 0
0x004F: roomVar[0x30] = 1024
0x0055: roomVar[0x31] = 591
0x005B: IF_JUMP(var[0x0120] & 4, 0x0066)
0x0063: roomVar[0x32] = 1
0x0066: opFE2B(17, 0)
0x006B: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x006C: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x006D: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x006E: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x006F: var[0x0120] |= 2
0x0075: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x0076: SETUP_PC(PC2)
0x0079: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x007A: UPDATE_CHARACTER()
0x007B: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x007C: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x007D: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x007E: SETUP_PC(PC1)
0x0081: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0082: UPDATE_CHARACTER()
0x0083: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0084: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0085: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0086: SETUP_PC(PARTY_LEADER)
0x0089: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x008A: UPDATE_CHARACTER()
0x008B: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x008C: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x008D: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x008E: SETUP_NPC(0)
0x0091: SET_POSITION_UNSIGNED(-500, -550, 0)
0x0099: SET_ROTATION(2048)
0x009C: op29(3072)
0x009F: op93(0x01)
0x00A1: op2A(-60)
0x00A5: op37(0x00)
0x00A7: SETUP_CURRENT_DIALOG_FACE(22)
0x00AA: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00AB: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00AC: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00AD: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00AE: SET_POSITION_SIGNED(-470, -280, 0)
0x00B6: SET_ROTATION(3072)
0x00B9: TOGGLE_RECT_COLLISION(0x01)
0x00BB: op8D(0x02)
0x00BD: RECT_SIZE(100, 100)
0x00C2: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00C3: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00C4: CHARACTER_DIALOG(ENTITY 4, 0x0000, 0x08)

	+-------------------------
	|Harlequin:
	|Se taire...
	|Pleaze, shut up...<Close>
	+-------------------------

0x00C9: WAIT_DIALOG()
0x00CA: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00CB: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x00CC: SETUP_NPC(2)
0x00CF: SET_POSITION_UNSIGNED(-355, 252, 0)
0x00D7: SET_ROTATION(3072)
0x00DA: SETUP_CURRENT_DIALOG_FACE(3)
0x00DD: opFE07(1)
0x00E0: opFE40(0)
0x00E4: IF_JUMP(var[0x0120] & 2048, 0x00F1)
0x00EC: TOGGLE_COLLISION(0x01)
0x00EE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x00F1: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00F2: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00F3: if( SCENARIO_FLAG < 164 ) jump 0x0184
0x00F8: JUMP 0x0141 IF VAR_BIT[5517] CLEAR
0x00FE: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x0137)
0x0103: DISABLE_CHARACTER_CONTROLS()
0x0104: SET_ROTATION(1024)
0x0107: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x20)
0x010A: SETUP_FORMATION(-345, 0, -425, -80, -265, -80, 3072, 3072, 3072, 0x00, 0x00, 0x00)
0x0121: GO_TO_FORMATION()
0x0122: CALL(0x35A)
0x0125: SET_CAMERA_TO_ACTOR(0x00, 30)
0x0129: SET_CAMERA_TO_ACTOR(0x01)
0x012B: CAMERA_AUTO_FOLLOW?(0x00)
0x012D: CAMERA_AUTO_FOLLOW?(0x01)
0x012F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0131: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0134: JUMP(0x013E)
0x0137: TURN_TO_CHARACTER(PARTY_LEADER)
0x0139: DIALOG(0x0001, 0x04)

	+-------------------------
	|Norris:
	|Please bring the Norris
	|from your world, here.
	+-------------------------
	|There is something
	|I wish to give him.<Close>
	+-------------------------

0x013D: WAIT_DIALOG()
0x013E: JUMP(0x0181)
0x0141: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x017A)
0x0146: DISABLE_CHARACTER_CONTROLS()
0x0147: SET_ROTATION(1024)
0x014A: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x20)
0x014D: SETUP_FORMATION(-345, 0, -425, -80, -265, -80, 3072, 3072, 3072, 0x00, 0x00, 0x00)
0x0164: GO_TO_FORMATION()
0x0165: CALL(0x3C9)
0x0168: SET_CAMERA_TO_ACTOR(0x00, 30)
0x016C: SET_CAMERA_TO_ACTOR(0x01)
0x016E: CAMERA_AUTO_FOLLOW?(0x00)
0x0170: CAMERA_AUTO_FOLLOW?(0x01)
0x0172: ENABLE_CHARACTER_CONTROLS(0x00)
0x0174: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0177: JUMP(0x0181)
0x017A: TURN_TO_CHARACTER(PARTY_LEADER)
0x017C: DIALOG(0x0002, 0x04)

	+-------------------------
	|Norris:
	|We have decided to
	|withdraw from here.
	+-------------------------
	|We shall be returning to
	|the mainland in due time.<Close>
	+-------------------------

0x0180: WAIT_DIALOG()
0x0181: JUMP(0x019E)
0x0184: IF_JUMP(var[0x0110] & 256, 0x019B)
0x018C: TURN_TO_CHARACTER(PARTY_LEADER)
0x018E: DIALOG(0x0003, 0x00)

	+-------------------------
	|Norris:
	|You can access the
	|sewage system from
	|a hatch downstairs.<Close>
	+-------------------------

0x0192: WAIT_DIALOG()
0x0193: DIALOG(0x0004, 0x00)

	+-------------------------
	|Norris:
	|Let us meet up at the
	|1F main hall after you
	|rescue Riddel.<Close>
	+-------------------------

0x0197: WAIT_DIALOG()
0x0198: JUMP(0x019E)
0x019B: CALL(0x1A0)
0x019E: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x019F: STOP()
---------------------------
| Sub function 0x01A0
---------------------------
0x01A0: SET_ROTATION(1024)
0x01A3: DISABLE_CHARACTER_CONTROLS()
0x01A4: opFE1D(120, 0)
0x01AA: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x20)
0x01AD: SETUP_FORMATION(-345, 0, -425, -80, -265, -80, 3072, 3072, 3072, 0x00, 0x00, 0x00)
0x01C4: GO_TO_FORMATION()
0x01C5: LOAD_ANIMATION( 0x00, ENTITY 6, 3)
0x01CA: LOAD_ANIMATION( 0x01 )
0x01CC: SET_ANIMATION(128)
0x01CF: WAIT_ANIMATION_COMPLETED?(THIS)
0x01D1: DIALOG(0x0005, 0x00)

	+-------------------------
	|Norris:
	|Sir Lynx!
	|Please excuse these
	|squalid conditions.<Close>
	+-------------------------

0x01D5: WAIT_DIALOG()
0x01D6: WAIT(60)
0x01D9: SET_ANIMATION(129)
0x01DC: WAIT_ANIMATION_COMPLETED?(THIS)
0x01DE: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x01F3)
0x01E3: JUMP 0x01EC IF VAR_BIT[5517] CLEAR
0x01E9: JUMP(0x01F3)
0x01EC: SET_VAR_BIT(5517)
0x01F0: CALL(0x313)
0x01F3: DIALOG(0x0006, 0x00)

	+-------------------------
	|Norris:
	|Sir...
	+-------------------------
	|This has been bothering me
	|since we met up in Termina.
	|You seem different from
	|what I last remember...
	+-------------------------
	|You just seem...
	|different...<Close>
	+-------------------------

0x01F7: WAIT_DIALOG()
0x01F8: roomVar[0x00] = PART_CHARACTER_ID(0)
0x01FD: IF_JUMP(roomVar[0x00] == 0, 0x020A)
0x0205: roomVar[0x00] = PART_CHARACTER_ID(1)
0x020A: var[0x001A] = roomVar[0x00]
0x0210: SETUP_CURRENT_DIALOG_FACE(roomVar[0x00])
0x0213: DIALOG(0x0007, 0x04)

	+-------------------------
	|<Name 0>:
	|this man's
	|not Lynx.<Close>
	+-------------------------

0x0217: WAIT_DIALOG()
0x0218: SETUP_CURRENT_DIALOG_FACE(3)
0x021B: SET_ANIMATION(1)
0x021E: DIALOG(0x0008, 0x00)

	+-------------------------
	|Norris:
	|What?<Close>
	+-------------------------

0x0222: WAIT_DIALOG()
0x0223: opFE6B(0x01)
0x0226: SETUP_CURRENT_DIALOG_FACE(roomVar[0x00])
0x0229: DIALOG(0x0009, 0x04)

	+-------------------------
	|<Name 0>:
	|he may look like Lynx
	|on the outside, but his spirit
	|is that of Serge.<Close>
	+-------------------------

0x022D: WAIT_DIALOG()
0x022E: SETUP_CURRENT_DIALOG_FACE(3)
0x0231: DIALOG(0x000A, 0x00)

	+-------------------------
	|Norris:
	|Is it true?
	|Sir Lynx...
	+-------------------------
	|What has happened?<Close>
	+-------------------------

0x0235: WAIT_DIALOG()
0x0236: FADE(0x01, 120)
0x023A: WAIT(120)
0x023D: SET_POSITION_SIGNED(-355, 300, 0)
0x0245: SET_ROTATION(1024)
0x0248: WAIT_ROTATION()
0x0249: SET_ANIMATION(130)
0x024C: WAIT_ANIMATION_COMPLETED?(THIS)
0x024E: WAIT(120)
0x0251: FADE(0x00, 120)
0x0255: WAIT(120)
0x0258: DIALOG(0x000B, 0x00)

	+-------------------------
	|Norris:
	|I see...<Close>
	+-------------------------

0x025C: WAIT_DIALOG()
0x025D: DIALOG(0x000C, 0x00)

	+-------------------------
	|Norris:
	|So the Serge commanding
	|the insurgent troops is
	|the real Lynx...
	+-------------------------
	|Everything is starting
	|to make sense.<Close>
	+-------------------------

0x0261: WAIT_DIALOG()
0x0262: DIALOG(0x000D, 0x00)

	+-------------------------
	|Norris:
	|We were wrong all along.
	|We never should have
	|joined forces with Lynx...<Close>
	+-------------------------

0x0266: WAIT_DIALOG()
0x0267: DIALOG(0x000E, 0x00)

	+-------------------------
	|Norris:
	|And what brings
	|you here?<Close>
	+-------------------------

0x026B: WAIT_DIALOG()
0x026C: IF_CHARACTER_NOT_IN_PARTY_JUMP(7, 0x0292)
0x0271: LOAD_ANIMATION( 0x00, Karsh, 7)
0x0276: LOAD_ANIMATION( 0x01 )
0x0278: CHARACTER_PLAY_ANIM(Karsh, 136)
0x027C: WAIT_ANIMATION_COMPLETED?(Karsh)
0x027E: CHARACTER_DIALOG(Karsh, 0x000F, 0x04)

	+-------------------------
	|Karsh:
	|Riddel!!!
	|Where is Lady Riddel!!!?
	+-------------------------
	|Bring her out, NOW!!!
	|You lay one filthy finger
	|on her and you die!
	+-------------------------
	|ARGHHHHHH!<Close>
	+-------------------------

0x0283: WAIT_DIALOG()
0x0284: CHARACTER_PLAY_ANIM(Karsh, 1)
0x0288: WAIT_ANIMATION_COMPLETED?(Karsh)
0x028A: WAIT(8)
0x028D: FREE_EXTRA_ANIMATION(Karsh)
0x028F: JUMP(0x02B5)
0x0292: roomVar[0x00] = PART_CHARACTER_ID(0)
0x0297: IF_JUMP(roomVar[0x00] == 0, 0x02A4)
0x029F: roomVar[0x00] = PART_CHARACTER_ID(1)
0x02A4: var[0x001A] = roomVar[0x00]
0x02AA: SETUP_CURRENT_DIALOG_FACE(roomVar[0x00])
0x02AD: DIALOG(0x0010, 0x04)

	+-------------------------
	|<Name 0>:
	|General Viper's
	|daughter should
	|be here.<Close>
	+-------------------------

0x02B1: WAIT_DIALOG()
0x02B2: SETUP_CURRENT_DIALOG_FACE(3)
0x02B5: SET_ANIMATION(1)
0x02B8: DIALOG(0x0011, 0x00)

	+-------------------------
	|Norris:
	|I see...
	|Then you are here
	|to rescue her.<Close>
	+-------------------------

0x02BC: WAIT_DIALOG()
0x02BD: DIALOG(0x0012, 0x00)

	+-------------------------
	|Norris:
	|Understood.
	|I would like to help.
	+-------------------------
	|Riddel should be in
	|the basement prison.
	+-------------------------
	|Please, take this.<Close>
	+-------------------------

0x02C1: WAIT_DIALOG()
0x02C2: WALK_TO(0x00, -355, 120, 0)
0x02CB: WALK_TO(0x01) // wait walk
0x02CD: SET_POSITION_UNSIGNED(-355, 120, 0)
0x02D5: WAIT(30)
0x02D8: opFE6B(0x00)
0x02DB: CLEAR_DIALOG_FACE()
0x02DC: DIALOG(0x0013, 0x00)

	+-------------------------
	|<Member 0> received
	|the <Color 4>Prison Key<Color 0>!<Close>
	+-------------------------

0x02E0: WAIT_DIALOG()
0x02E1: PLAY_SOUNDFX(283, 0)
0x02E7: RECEIVE_ITEM(0, "Prison Key")
0x02EB: SETUP_CURRENT_DIALOG_FACE(3)
0x02EE: DIALOG(0x0014, 0x00)

	+-------------------------
	|Norris:
	|There is a sewage system
	|below the prison.
	+-------------------------
	|You should be able to break
	|into the prison by making
	|your way through the sewers.
	+-------------------------
	|Use the hatch downstairs.<Close>
	+-------------------------

0x02F2: WAIT_DIALOG()
0x02F3: DIALOG(0x0015, 0x00)

	+-------------------------
	|Norris:
	|The sewers are
	|full of monsters.
	+-------------------------
	|Please be alert, I have
	|heard of one particularly
	|frightful monster.<Close>
	+-------------------------

0x02F7: WAIT_DIALOG()
0x02F8: DIALOG(0x0016, 0x00)

	+-------------------------
	|Norris:
	|I will be in the 1F main hall.
	|Please meet me there once
	|you rescue Riddel.<Close>
	+-------------------------

0x02FC: WAIT_DIALOG()
0x02FD: var[0x0110] |= 8
0x0303: opFE6B(0x00)
0x0306: SET_CAMERA_TO_ACTOR(0x00, 30)
0x030A: SET_CAMERA_TO_ACTOR(0x01)
0x030C: CAMERA_AUTO_FOLLOW?(0x00)
0x030E: CAMERA_AUTO_FOLLOW?(0x01)
0x0310: ENABLE_CHARACTER_CONTROLS(0x00)
0x0312: OP_RETURN()
---------------------------
| Sub function 0x0313
---------------------------
0x0313: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x0317: WAIT(8)
0x031A: FREE_EXTRA_ANIMATION(ENTITY 6)
0x031C: DIALOG(0x0017, 0x00)

	+-------------------------
	|Norris:
	|......!!!<Close>
	+-------------------------

0x0320: WAIT_DIALOG()
0x0321: LOAD_ANIMATION( 0x00, ENTITY 6, 259)
0x0326: LOAD_ANIMATION( 0x01 )
0x0328: SET_ANIMATION(129)
0x032B: DIALOG(0x0018, 0x00)

	+-------------------------
	|Norris:
	|Who are you?
	|Another me!?
	|W-What is going on...?<Close>
	+-------------------------

0x032F: WAIT_DIALOG()
0x0330: CHARACTER_DIALOG(Norris, 0x0019, 0x04)

	+-------------------------
	|Norris:
	|Let's just say I
	|am another you and
	|leave it at that.
	+-------------------------
	|Pardon me for saying this,
	|but it appears that both
	|of us need to look at
	|the big picture.
	+-------------------------
	|We will only have a
	|limited understanding by
	|staying in the same place.<Close>
	+-------------------------

0x0335: WAIT_DIALOG()
0x0336: SET_ANIMATION(8)
0x0339: DIALOG(0x001A, 0x00)

	+-------------------------
	|Norris:
	|S-Silence!<Close>
	+-------------------------

0x033D: WAIT_DIALOG()
0x033E: SET_ANIMATION(4)
0x0341: WAIT(60)
0x0344: DIALOG(0x001B, 0x00)

	+-------------------------
	|Norris:
	|I am sorry...
	+-------------------------
	|There is nothing
	|I can do about it.<Close>
	+-------------------------

0x0348: WAIT_DIALOG()
0x0349: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x034D: WAIT(8)
0x0350: FREE_EXTRA_ANIMATION(ENTITY 6)
0x0352: LOAD_ANIMATION( 0x00, ENTITY 6, 3)
0x0357: LOAD_ANIMATION( 0x01 )
0x0359: OP_RETURN()
---------------------------
| Sub function 0x035A
---------------------------
0x035A: DIALOG(0x001C, 0x00)

	+-------------------------
	|Norris:
	|Please take this,
	|Norris...
	+-------------------------
	|I no longer need it.<Close>
	+-------------------------

0x035E: WAIT_DIALOG()
0x035F: var[0x0020] = 683
0x0365: PLAY_SONG(23)
0x0368: WAIT_PLAY_SONG_DONE()
0x0369: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0x20)
0x036C: CLEAR_DIALOG_FACE()
0x036D: DIALOG(0x001D, 0x0D)

	+-------------------------
	|Received Norris's
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0371: WAIT_DIALOG()
0x0372: RECEIVE_ITEM(0, "(Tech)TopShot")
0x0376: var[0x0120] |= 11
0x037C: IF_JUMP(roomVar[0x02] == 0, 0x038A)
0x0384: WAIT(0)
0x0387: JUMP(0x037C)
0x038A: SETUP_CURRENT_DIALOG_FACE(3)
0x038D: DIALOG(0x001E, 0x00)

	+-------------------------
	|Norris:
	|We have decided to
	|withdraw from here.
	+-------------------------
	|We shall be returning to
	|the mainland in due time.<Close>
	+-------------------------

0x0391: WAIT_DIALOG()
0x0392: LOAD_ANIMATION( 0x00, ENTITY 6, 3)
0x0397: LOAD_ANIMATION( 0x01 )
0x0399: SET_ANIMATION(128)
0x039C: WAIT_ANIMATION_COMPLETED?(THIS)
0x039E: DIALOG(0x001F, 0x00)

	+-------------------------
	|Norris:
	|I must be off.<Close>
	+-------------------------

0x03A2: WAIT_DIALOG()
0x03A3: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x03A7: WAIT(8)
0x03AA: FREE_EXTRA_ANIMATION(ENTITY 6)
0x03AC: WALK_TO_POSITION_2(0x00, 100, 160, 240)
0x03B7: WALK_TO_POSITION_2(0x01)
0x03B9: WALK_TO_POSITION_2(0x00, 300, -800, 300)
0x03C4: WALK_TO_POSITION_2(0x01)
0x03C6: TOGGLE_COLLISION(0x01)
0x03C8: OP_RETURN()
---------------------------
| Sub function 0x03C9
---------------------------
0x03C9: DIALOG(0x0020, 0x00)

	+-------------------------
	|Norris:
	|......!!!<Close>
	+-------------------------

0x03CD: WAIT_DIALOG()
0x03CE: LOAD_ANIMATION( 0x00, ENTITY 6, 259)
0x03D3: LOAD_ANIMATION( 0x01 )
0x03D5: SET_ANIMATION(129)
0x03D8: DIALOG(0x0021, 0x00)

	+-------------------------
	|Norris:
	|Who are you?
	|Another me!?
	|W-What is going on...?<Close>
	+-------------------------

0x03DC: WAIT_DIALOG()
0x03DD: CHARACTER_DIALOG(Norris, 0x0022, 0x04)

	+-------------------------
	|Norris:
	|Let's just say I
	|am another you and
	|leave it at that.
	+-------------------------
	|Pardon me for saying this,
	|but it appears that both
	|of us need to look at
	|the big picture.
	+-------------------------
	|We will only have a
	|limited understanding by
	|staying in the same place.<Close>
	+-------------------------

0x03E2: WAIT_DIALOG()
0x03E3: SET_ANIMATION(8)
0x03E6: DIALOG(0x0023, 0x00)

	+-------------------------
	|Norris:
	|S-Silence!<Close>
	+-------------------------

0x03EA: WAIT_DIALOG()
0x03EB: SET_ANIMATION(4)
0x03EE: WAIT(60)
0x03F1: DIALOG(0x0024, 0x00)

	+-------------------------
	|Norris:
	|I am sorry...
	+-------------------------
	|There is nothing
	|I can do about it.
	+-------------------------
	|You are a Norris
	|from another world.<Close>
	+-------------------------

0x03F5: WAIT_DIALOG()
0x03F6: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x03FA: WAIT(8)
0x03FD: FREE_EXTRA_ANIMATION(ENTITY 6)
0x03FF: CALL(0x35A)
0x0402: OP_RETURN()


---------------------------
| Entity 7 INIT
---------------------------
0x0403: op37(0x00)
0x0405: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0406: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0407: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0408: WAIT(345)
0x040B: PLAY_SONG(255)
0x040E: roomVar[0x02] = 1
0x0411: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0412: opD1(1)
0x0415: SET_POSITION_UNSIGNED(-100, 800, 0)
0x041D: SET_ROTATION(1024)
0x0420: SET_ANIMATION(1)
0x0423: IF_JUMP(var[0x0104] & 1024, 0x0430)
0x042B: TOGGLE_COLLISION(0x01)
0x042D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0430: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0431: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0432: DISABLE_CHARACTER_CONTROLS()
0x0433: SET_ANIMATION(5)
0x0436: WAIT(60)
0x0439: DISABLE_CHARACTER_CONTROLS()
0x043A: SET_ANIMATION(4)
0x043D: IF_JUMP(var[0x0108] & 128, 0x0466)
0x0445: roomVar[0x03] = PART_CHARACTER_ID(0)
0x044A: roomVar[0x04] = PART_CHARACTER_ID(1)
0x044F: roomVar[0x05] = PART_CHARACTER_ID(2)
0x0454: SETUP_CHARACTER_MODEL(253, roomVar[0x03])
0x0459: WAIT_SETUP_CHARACTER_MODE()
0x045A: SETUP_CHARACTER_MODEL(254, roomVar[0x04])
0x045F: WAIT_SETUP_CHARACTER_MODE()
0x0460: SETUP_CHARACTER_MODEL(255, roomVar[0x05])
0x0465: WAIT_SETUP_CHARACTER_MODE()
0x0466: IF_JUMP(var[0x0108] & 128, 0x047A)
0x046E: BATTLE(409, 10, 4)
0x0475: opFE10()
0x0477: JUMP(0x0483)
0x047A: BATTLE(409, 10, 0)
0x0481: opFE10()
0x0483: IF_JUMP(BATTLE_RESULT == 0, 0x0499)
0x048B: var[0x0104] |= 10
0x0491: TOGGLE_COLLISION(0x01)
0x0493: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0496: JUMP(0x04A7)
0x0499: IF_JUMP(BATTLE_RESULT == 2, 0x04A7)
0x04A1: SET_ANIMATION(1)
0x04A4: JUMP(0x04A7)
0x04A7: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x04A8: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x04A9: SET_POSITION_UNSIGNED(307, -910, 0)
0x04B1: op8D(0x00)
0x04B3: RECT_SIZE(20, 100)
0x04B8: SET_ROTATION(1024)
0x04BB: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x04BC: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x04BD: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x04BE: if 160 != SCENARIO_FLAG jump 0x04CD
0x04C3: DISABLE_CHARACTER_CONTROLS()
0x04C4: SET_NEXT_ROOM("CD0-189-Viper Manor Foyer (Escape from Porre)", 4)
0x04C9: STOP_SCRIPT_EXEC()
0x04CA: JUMP(0x04FA)
0x04CD: DISABLE_CHARACTER_CONTROLS()
0x04CE: IF_JUMP(var[0x0110] & 256, 0x04F4)
0x04D6: IF_JUMP(var[0x0110] & 4096, 0x04EB)
0x04DE: op59()
0x04DF: PLAY_SONG(255)
0x04E2: SET_NEXT_ROOM("CD0-153-Viper Manor Foyer", 4)
0x04E7: STOP_SCRIPT_EXEC()
0x04E8: JUMP(0x04F1)
0x04EB: SET_NEXT_ROOM("CD0-202-Viper Manor Mess Hall (After Invasion)", 2)
0x04F0: STOP_SCRIPT_EXEC()
0x04F1: JUMP(0x04FA)
0x04F4: SET_NEXT_ROOM("CD0-153-Viper Manor Foyer", 4)
0x04F9: STOP_SCRIPT_EXEC()
0x04FA: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x04FB: opFE11(0)
0x04FF: SET_CAMERA_POSITION( 0x00, 30, 10, 60)
0x050A: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x050B: if 52 < SCENARIO_FLAG jump 0x051F
0x0510: SET_CHARACTER_HIDDEN(0x01, ENTITY 4)
0x0513: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0516: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x0519: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x051C: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x051F: if( SCENARIO_FLAG < 156 ) jump 0x0527
0x0524: JUMP(0x052D)
0x0527: SET_CHARACTER_HIDDEN(0x01, ENTITY 6)
0x052A: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x052D: if 160 != SCENARIO_FLAG jump 0x0538
0x0532: SET_CHARACTER_HIDDEN(0x01, ENTITY 6)
0x0535: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0538: op37(0x00)
0x053A: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x053B: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x053C: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x053D: STOP()
0x053E: 0xE0
0x053F: 0x25
0x0540: 0x00
0x0541: 0x00
0x0542: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x0543: roomVar[0x20] = 10
0x0549: roomVar[0x21] = 10
0x054F: roomVar[0x22] = 10
0x0555: roomVar[0x23] = 10
0x055B: IF_JUMP(DEBUG_MODE == 1, 0x0568)
0x0563: TOGGLE_COLLISION(0x01)
0x0565: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0568: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0569: if (INPUT_KEY && 0x08) == 0 jump 0x693
0x056E: IF_JUMP(roomVar[0x18] == 0, 0x0591)
0x0576: roomVar[0x18] = 1
0x0579: roomVar[0x08] = var[0x001A]
0x057F: roomVar[0x09] = var[0x001C]
0x0585: roomVar[0x0A] = var[0x001E]
0x058B: roomVar[0x0B] = var[0x0020]
0x0591: var[0x001A] = MAP_ID
0x0597: DISABLE_CHARACTER_CONTROLS()
0x0598: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05A3: DIALOG(0x0026, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x05A7: MULTI_CHOICE( range:1 to 8 )
0x05A9: WAIT_DIALOG()
0x05AA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05B5: DIGIT_ENTRY_RESULT = 0
0x05B8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05DD)
0x05C0: DIALOG(0x0027, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x05C4: WAIT_DIALOG()
0x05C5: op59()
0x05C6: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x05CC: DIGIT_ENTRY_RESULT = 0
0x05CF: DIALOG(0x0028, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x05D3: WAIT_DIALOG()
0x05D4: SET_NEXT_ROOM(roomVar[0x06], DIGIT_ENTRY_RESULT)
0x05D9: STOP_SCRIPT_EXEC()
0x05DA: JUMP(0x0693)
0x05DD: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05F1)
0x05E5: roomVar[0x06] = MAP_ID
0x05EB: JUMP(0x05CC)
0x05EE: JUMP(0x0693)
0x05F1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0605)
0x05F9: roomVar[0x06] = PREVIOUS_MAP_ID
0x05FF: JUMP(0x05CC)
0x0602: JUMP(0x0693)
0x0605: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x061F)
0x060D: roomVar[0x06] = MAP_ID
0x0613: roomVar[0x06] += 1
0x0619: JUMP(0x05CC)
0x061C: JUMP(0x0693)
0x061F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0654)
0x0627: roomVar[0x06] = MAP_ID
0x062D: roomVar[0x06] -= 1
0x0633: IF_JUMP(roomVar[0x06] < 0, 0x064E)
0x063B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0646: DIALOG(0x0029, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x064A: WAIT_DIALOG()
0x064B: JUMP(0x0651)
0x064E: JUMP(0x05CC)
0x0651: JUMP(0x0693)
0x0654: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0662)
0x065C: JUMP(0x0698)
0x065F: JUMP(0x0693)
0x0662: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0670)
0x066A: JUMP(0x0752)
0x066D: JUMP(0x0693)
0x0670: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0693)
0x0678: var[0x001A] = roomVar[0x08]
0x067E: var[0x001C] = roomVar[0x09]
0x0684: var[0x001E] = roomVar[0x0A]
0x068A: var[0x0020] = roomVar[0x0B]
0x0690: JUMP(0x0693)
0x0693: ENABLE_CHARACTER_CONTROLS(0x00)
0x0695: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0696: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0697: STOP()
0x0698: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x06A3: DIALOG(0x002A, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x06A7: MULTI_CHOICE( range:0 to 7 )
0x06A9: WAIT_DIALOG()
0x06AA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x06B5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06D8)
0x06BD: var[0x001A] = roomVar[0x08]
0x06C3: var[0x001C] = roomVar[0x09]
0x06C9: var[0x001E] = roomVar[0x0A]
0x06CF: var[0x0020] = roomVar[0x0B]
0x06D5: JUMP(0x074F)
0x06D8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06E9)
0x06E0: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x06E5: STOP_SCRIPT_EXEC()
0x06E6: JUMP(0x074F)
0x06E9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06FA)
0x06F1: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x06F6: STOP_SCRIPT_EXEC()
0x06F7: JUMP(0x074F)
0x06FA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x070B)
0x0702: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0707: STOP_SCRIPT_EXEC()
0x0708: JUMP(0x074F)
0x070B: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x071C)
0x0713: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0718: STOP_SCRIPT_EXEC()
0x0719: JUMP(0x074F)
0x071C: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x072D)
0x0724: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0729: STOP_SCRIPT_EXEC()
0x072A: JUMP(0x074F)
0x072D: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x073E)
0x0735: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x073A: STOP_SCRIPT_EXEC()
0x073B: JUMP(0x074F)
0x073E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x074F)
0x0746: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x074B: STOP_SCRIPT_EXEC()
0x074C: JUMP(0x074F)
0x074F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0751: STOP()
0x0752: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x075D: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0761: MULTI_CHOICE( range:0 to 7 )
0x0763: WAIT_DIALOG()
0x0764: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x076F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x077D)
0x0777: JUMP(0x07F7)
0x077A: JUMP(0x07F4)
0x077D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x078B)
0x0785: JUMP(0x09ED)
0x0788: JUMP(0x07F4)
0x078B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0799)
0x0793: JUMP(0x0AF7)
0x0796: JUMP(0x07F4)
0x0799: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07A7)
0x07A1: JUMP(0x0C4C)
0x07A4: JUMP(0x07F4)
0x07A7: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07B5)
0x07AF: JUMP(0x0DD1)
0x07B2: JUMP(0x07F4)
0x07B5: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07C3)
0x07BD: JUMP(0x0F3E)
0x07C0: JUMP(0x07F4)
0x07C3: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07D1)
0x07CB: JUMP(0x0598)
0x07CE: JUMP(0x07F4)
0x07D1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x07F4)
0x07D9: var[0x001A] = roomVar[0x08]
0x07DF: var[0x001C] = roomVar[0x09]
0x07E5: var[0x001E] = roomVar[0x0A]
0x07EB: var[0x0020] = roomVar[0x0B]
0x07F1: JUMP(0x07F4)
0x07F4: ENABLE_CHARACTER_CONTROLS(0x00)
0x07F6: STOP()
0x07F7: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07FB: MULTI_CHOICE( range:0 to 3 )
0x07FD: WAIT_DIALOG()
0x07FE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0809)
0x0806: JUMP(0x0859)
0x0809: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x083D)
0x0811: roomVar[0x0C] = 0
0x0817: roomVar[0x0D] = 0
0x081D: roomVar[0x0E] = 0
0x0823: roomVar[0x0F] = 0
0x0829: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0834: WAIT(10)
0x0837: JUMP(0x07F7)
0x083A: JUMP(0x0859)
0x083D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x084B)
0x0845: JUMP(0x0752)
0x0848: JUMP(0x0859)
0x084B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0859)
0x0853: JUMP(0x0DB6)
0x0856: JUMP(0x0859)
0x0859: var[0x001A] = roomVar[0x0C]
0x085F: var[0x001C] = roomVar[0x0D]
0x0865: var[0x001E] = roomVar[0x0E]
0x086B: var[0x0020] = roomVar[0x0F]
0x0871: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0877: DIALOG(0x002D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x087B: WAIT_DIALOG()
0x087C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x088C)
0x0884: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0888: WAIT_DIALOG()
0x0889: JUMP(0x0859)
0x088C: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0892: SET_SCREEN_RGB(roomVar[0x0F], roomVar[0x0C], roomVar[0x0D], roomVar[0x0E], 10)
0x089D: WAIT(10)
0x08A0: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x08A4: MULTI_CHOICE( range:0 to 1 )
0x08A6: WAIT_DIALOG()
0x08A7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08B2)
0x08AF: JUMP(0x08C0)
0x08B2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08C0)
0x08BA: JUMP(0x0859)
0x08BD: JUMP(0x08C0)
0x08C0: var[0x001A] = roomVar[0x0C]
0x08C6: var[0x001C] = roomVar[0x0D]
0x08CC: var[0x001E] = roomVar[0x0E]
0x08D2: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x08D8: DIALOG(0x0030, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08DC: WAIT_DIALOG()
0x08DD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08ED)
0x08E5: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08E9: WAIT_DIALOG()
0x08EA: JUMP(0x08C0)
0x08ED: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x08F3: SET_SCREEN_RGB(roomVar[0x0F], roomVar[0x0C], roomVar[0x0D], roomVar[0x0E], 10)
0x08FE: WAIT(10)
0x0901: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0905: MULTI_CHOICE( range:0 to 1 )
0x0907: WAIT_DIALOG()
0x0908: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0913)
0x0910: JUMP(0x0921)
0x0913: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0921)
0x091B: JUMP(0x08C0)
0x091E: JUMP(0x0921)
0x0921: var[0x001A] = roomVar[0x0C]
0x0927: var[0x001C] = roomVar[0x0D]
0x092D: var[0x001E] = roomVar[0x0E]
0x0933: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0939: DIALOG(0x0033, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x093D: WAIT_DIALOG()
0x093E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x094E)
0x0946: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x094A: WAIT_DIALOG()
0x094B: JUMP(0x0921)
0x094E: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0954: SET_SCREEN_RGB(roomVar[0x0F], roomVar[0x0C], roomVar[0x0D], roomVar[0x0E], 10)
0x095F: WAIT(10)
0x0962: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0966: MULTI_CHOICE( range:0 to 1 )
0x0968: WAIT_DIALOG()
0x0969: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0974)
0x0971: JUMP(0x0982)
0x0974: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0982)
0x097C: JUMP(0x0921)
0x097F: JUMP(0x0982)
0x0982: var[0x001A] = roomVar[0x0C]
0x0988: var[0x001C] = roomVar[0x0D]
0x098E: var[0x001E] = roomVar[0x0E]
0x0994: var[0x0020] = roomVar[0x0F]
0x099A: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x09A0: DIALOG(0x0036, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x09A4: WAIT_DIALOG()
0x09A5: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x09B5)
0x09AD: DIALOG(0x0037, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x09B1: WAIT_DIALOG()
0x09B2: JUMP(0x0982)
0x09B5: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x09BB: SET_SCREEN_RGB(roomVar[0x0F], roomVar[0x0C], roomVar[0x0D], roomVar[0x0E], 10)
0x09C6: WAIT(10)
0x09C9: DIALOG(0x0038, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x09CD: MULTI_CHOICE( range:0 to 1 )
0x09CF: WAIT_DIALOG()
0x09D0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09DB)
0x09D8: JUMP(0x09E9)
0x09DB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09E9)
0x09E3: JUMP(0x0982)
0x09E6: JUMP(0x09E9)
0x09E9: JUMP(0x07F7)
0x09EC: STOP()
0x09ED: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09F1: MULTI_CHOICE( range:0 to 3 )
0x09F3: WAIT_DIALOG()
0x09F4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09FF)
0x09FC: JUMP(0x0A43)
0x09FF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A27)
0x0A07: roomVar[0x10] = 32
0x0A0D: roomVar[0x11] = 32
0x0A13: roomVar[0x12] = 180
0x0A19: SET_UNDERWATER_RGB(32, 32, 180)
0x0A20: WAIT_ONE_FRAME()
0x0A21: JUMP(0x09ED)
0x0A24: JUMP(0x0A43)
0x0A27: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A35)
0x0A2F: JUMP(0x0752)
0x0A32: JUMP(0x0A43)
0x0A35: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A43)
0x0A3D: JUMP(0x0DB6)
0x0A40: JUMP(0x0A43)
0x0A43: var[0x001A] = roomVar[0x10]
0x0A49: var[0x001C] = roomVar[0x11]
0x0A4F: var[0x001E] = roomVar[0x12]
0x0A55: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0A5B: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A5F: WAIT_DIALOG()
0x0A60: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A70)
0x0A68: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A6C: WAIT_DIALOG()
0x0A6D: JUMP(0x0A43)
0x0A70: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0A76: SET_UNDERWATER_RGB(roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A7D: WAIT_ONE_FRAME()
0x0A7E: var[0x001A] = roomVar[0x10]
0x0A84: var[0x001C] = roomVar[0x11]
0x0A8A: var[0x001E] = roomVar[0x12]
0x0A90: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0A96: DIALOG(0x003C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A9A: WAIT_DIALOG()
0x0A9B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AAB)
0x0AA3: DIALOG(0x003D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0AA7: WAIT_DIALOG()
0x0AA8: JUMP(0x0A7E)
0x0AAB: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0AB1: SET_UNDERWATER_RGB(roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0AB8: WAIT_ONE_FRAME()
0x0AB9: var[0x001A] = roomVar[0x10]
0x0ABF: var[0x001C] = roomVar[0x11]
0x0AC5: var[0x001E] = roomVar[0x12]
0x0ACB: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0AD1: DIALOG(0x003E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AD5: WAIT_DIALOG()
0x0AD6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AE6)
0x0ADE: DIALOG(0x003F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0AE2: WAIT_DIALOG()
0x0AE3: JUMP(0x0AB9)
0x0AE6: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0AEC: SET_UNDERWATER_RGB(roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0AF3: JUMP(0x09ED)
0x0AF6: STOP()
0x0AF7: DIALOG(0x0040, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0AFB: MULTI_CHOICE( range:0 to 3 )
0x0AFD: WAIT_DIALOG()
0x0AFE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B0C)
0x0B06: roomVar[0x07] = 1
0x0B09: JUMP(0x0B62)
0x0B0C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B46)
0x0B14: roomVar[0x13] = 128
0x0B1A: roomVar[0x14] = 128
0x0B20: roomVar[0x15] = 128
0x0B26: op59()
0x0B27: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0B2F: CHARACTER_RGB(PC1, 128, 128, 128)
0x0B37: CHARACTER_RGB(PC2, 128, 128, 128)
0x0B3F: WAIT_ONE_FRAME()
0x0B40: JUMP(0x0AF7)
0x0B43: JUMP(0x0B62)
0x0B46: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B54)
0x0B4E: JUMP(0x0752)
0x0B51: JUMP(0x0B62)
0x0B54: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B62)
0x0B5C: JUMP(0x0DB6)
0x0B5F: JUMP(0x0B62)
0x0B62: var[0x001A] = roomVar[0x13]
0x0B68: var[0x001C] = roomVar[0x14]
0x0B6E: var[0x001E] = roomVar[0x15]
0x0B74: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0B7A: DIALOG(0x0041, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B7E: WAIT_DIALOG()
0x0B7F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B8F)
0x0B87: DIALOG(0x0042, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B8B: WAIT_DIALOG()
0x0B8C: JUMP(0x0B62)
0x0B8F: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0B95: op59()
0x0B96: CHARACTER_RGB(PARTY_LEADER, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0B9E: CHARACTER_RGB(PC1, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0BA6: CHARACTER_RGB(PC2, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0BAE: WAIT_ONE_FRAME()
0x0BAF: var[0x001A] = roomVar[0x13]
0x0BB5: var[0x001C] = roomVar[0x14]
0x0BBB: var[0x001E] = roomVar[0x15]
0x0BC1: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0BC7: DIALOG(0x0043, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BCB: WAIT_DIALOG()
0x0BCC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BDC)
0x0BD4: DIALOG(0x0044, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0BD8: WAIT_DIALOG()
0x0BD9: JUMP(0x0BAF)
0x0BDC: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0BE2: op59()
0x0BE3: CHARACTER_RGB(PARTY_LEADER, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0BEB: CHARACTER_RGB(PC1, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0BF3: CHARACTER_RGB(PC2, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0BFB: WAIT_ONE_FRAME()
0x0BFC: var[0x001A] = roomVar[0x13]
0x0C02: var[0x001C] = roomVar[0x14]
0x0C08: var[0x001E] = roomVar[0x15]
0x0C0E: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0C14: DIALOG(0x0045, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C18: WAIT_DIALOG()
0x0C19: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C29)
0x0C21: DIALOG(0x0046, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C25: WAIT_DIALOG()
0x0C26: JUMP(0x0BFC)
0x0C29: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0C2F: op59()
0x0C30: CHARACTER_RGB(PARTY_LEADER, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0C38: CHARACTER_RGB(PC1, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0C40: CHARACTER_RGB(PC2, roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0C48: JUMP(0x0AF7)
0x0C4B: STOP()
0x0C4C: DIALOG(0x0047, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C50: MULTI_CHOICE( range:0 to 3 )
0x0C52: WAIT_DIALOG()
0x0C53: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C5E)
0x0C5B: JUMP(0x0CAA)
0x0C5E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C8E)
0x0C66: roomVar[0x19] = 0
0x0C6C: roomVar[0x1A] = 0
0x0C72: roomVar[0x1B] = 0
0x0C78: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x19])
0x0C7D: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1A])
0x0C82: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1B])
0x0C87: WAIT_ONE_FRAME()
0x0C88: JUMP(0x0C4C)
0x0C8B: JUMP(0x0CAA)
0x0C8E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C9C)
0x0C96: JUMP(0x0752)
0x0C99: JUMP(0x0CAA)
0x0C9C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CAA)
0x0CA4: JUMP(0x0DB6)
0x0CA7: JUMP(0x0CAA)
0x0CAA: var[0x001A] = roomVar[0x19]
0x0CB0: var[0x001C] = roomVar[0x1A]
0x0CB6: var[0x001E] = roomVar[0x1B]
0x0CBC: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0CC2: DIALOG(0x0048, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CC6: WAIT_DIALOG()
0x0CC7: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0CD7)
0x0CCF: DIALOG(0x0049, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CD3: WAIT_DIALOG()
0x0CD4: JUMP(0x0CAA)
0x0CD7: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0CDD: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x19])
0x0CE2: DIALOG(0x004A, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0CE6: MULTI_CHOICE( range:0 to 1 )
0x0CE8: WAIT_DIALOG()
0x0CE9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CF4)
0x0CF1: JUMP(0x0D02)
0x0CF4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D02)
0x0CFC: JUMP(0x0CAA)
0x0CFF: JUMP(0x0D02)
0x0D02: var[0x001A] = roomVar[0x19]
0x0D08: var[0x001C] = roomVar[0x1A]
0x0D0E: var[0x001E] = roomVar[0x1B]
0x0D14: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0D1A: DIALOG(0x004B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D1E: WAIT_DIALOG()
0x0D1F: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D2F)
0x0D27: DIALOG(0x004C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D2B: WAIT_DIALOG()
0x0D2C: JUMP(0x0D02)
0x0D2F: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0D35: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1A])
0x0D3A: DIALOG(0x004D, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0D3E: MULTI_CHOICE( range:0 to 1 )
0x0D40: WAIT_DIALOG()
0x0D41: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D4C)
0x0D49: JUMP(0x0D5A)
0x0D4C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D5A)
0x0D54: JUMP(0x0D02)
0x0D57: JUMP(0x0D5A)
0x0D5A: var[0x001A] = roomVar[0x19]
0x0D60: var[0x001C] = roomVar[0x1A]
0x0D66: var[0x001E] = roomVar[0x1B]
0x0D6C: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0D72: DIALOG(0x004E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D76: WAIT_DIALOG()
0x0D77: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D87)
0x0D7F: DIALOG(0x004F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D83: WAIT_DIALOG()
0x0D84: JUMP(0x0D5A)
0x0D87: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0D8D: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1B])
0x0D92: DIALOG(0x0050, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0D96: MULTI_CHOICE( range:0 to 1 )
0x0D98: WAIT_DIALOG()
0x0D99: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DA4)
0x0DA1: JUMP(0x0DB2)
0x0DA4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DB2)
0x0DAC: JUMP(0x0D5A)
0x0DAF: JUMP(0x0DB2)
0x0DB2: JUMP(0x0C4C)
0x0DB5: STOP()
0x0DB6: var[0x001A] = roomVar[0x08]
0x0DBC: var[0x001C] = roomVar[0x09]
0x0DC2: var[0x001E] = roomVar[0x0A]
0x0DC8: var[0x0020] = roomVar[0x0B]
0x0DCE: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DD0: STOP()
0x0DD1: DIALOG(0x0051, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0DD5: MULTI_CHOICE( range:1 to 5 )
0x0DD7: WAIT_DIALOG()
0x0DD8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E24)
0x0DE0: roomVar[0x24] = 1
0x0DE6: CALL(0xE70)
0x0DE9: roomVar[0x1D] = 512
0x0DEF: roomVar[0x1E] = 512
0x0DF5: roomVar[0x1F] = 512
0x0DFB: roomVar[0x21] = 10
0x0E01: roomVar[0x22] = 10
0x0E07: roomVar[0x23] = 10
0x0E0D: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1D])
0x0E12: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1E])
0x0E17: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1F])
0x0E1C: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1C])
0x0E21: JUMP(0x0E6F)
0x0E24: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E3D)
0x0E2C: roomVar[0x24] = 2
0x0E32: CALL(0xE70)
0x0E35: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1D])
0x0E3A: JUMP(0x0E6F)
0x0E3D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E56)
0x0E45: roomVar[0x24] = 3
0x0E4B: CALL(0xE70)
0x0E4E: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1E])
0x0E53: JUMP(0x0E6F)
0x0E56: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0E6F)
0x0E5E: roomVar[0x24] = 4
0x0E64: CALL(0xE70)
0x0E67: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1F])
0x0E6C: JUMP(0x0E6F)
0x0E6F: STOP()
---------------------------
| Sub function 0x0E70
---------------------------
0x0E70: IF_JUMP(roomVar[0x24] == 1, 0x0E81)
0x0E78: roomVar[0x25] = roomVar[0x20]
0x0E7E: JUMP(0x0EB4)
0x0E81: IF_JUMP(roomVar[0x24] == 2, 0x0E92)
0x0E89: roomVar[0x25] = roomVar[0x21]
0x0E8F: JUMP(0x0EB4)
0x0E92: IF_JUMP(roomVar[0x24] == 3, 0x0EA3)
0x0E9A: roomVar[0x25] = roomVar[0x22]
0x0EA0: JUMP(0x0EB4)
0x0EA3: IF_JUMP(roomVar[0x24] == 4, 0x0EB4)
0x0EAB: roomVar[0x25] = roomVar[0x23]
0x0EB1: JUMP(0x0EB4)
0x0EB4: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0EBA: DIALOG(0x0052, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0EBE: WAIT_DIALOG()
0x0EBF: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0ECF)
0x0EC7: DIALOG(0x0053, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0ECB: WAIT_DIALOG()
0x0ECC: JUMP(0x0E70)
0x0ECF: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0ED5: roomVar[0x25] *= 512
0x0EDB: roomVar[0x25] /= 10
0x0EE1: IF_JUMP(roomVar[0x24] == 1, 0x0EF8)
0x0EE9: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0EEF: roomVar[0x1C] = roomVar[0x25]
0x0EF5: JUMP(0x0F3D)
0x0EF8: IF_JUMP(roomVar[0x24] == 2, 0x0F0F)
0x0F00: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0F06: roomVar[0x1D] = roomVar[0x25]
0x0F0C: JUMP(0x0F3D)
0x0F0F: IF_JUMP(roomVar[0x24] == 3, 0x0F26)
0x0F17: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0F1D: roomVar[0x1E] = roomVar[0x25]
0x0F23: JUMP(0x0F3D)
0x0F26: IF_JUMP(roomVar[0x24] == 4, 0x0F3D)
0x0F2E: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0F34: roomVar[0x1F] = roomVar[0x25]
0x0F3A: JUMP(0x0F3D)
0x0F3D: OP_RETURN()
0x0F3E: DIALOG(0x0054, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0F42: MULTI_CHOICE( range:0 to 1 )
0x0F44: WAIT_DIALOG()
0x0F45: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F7A)
0x0F4D: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0F53: DIALOG(0x0055, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0F57: WAIT_DIALOG()
0x0F58: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0F5E: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0F64: DIALOG(0x0056, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0F68: WAIT_DIALOG()
0x0F69: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0F6F: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0F72: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0F75: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F77: JUMP(0x0FA0)
0x0F7A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FA0)
0x0F82: var[0x001A] = roomVar[0x08]
0x0F88: var[0x001C] = roomVar[0x09]
0x0F8E: var[0x001E] = roomVar[0x0A]
0x0F94: var[0x0020] = roomVar[0x0B]
0x0F9A: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0F9D: JUMP(0x0FA0)
0x0FA0: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FA2: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0FA3: IF_JUMP(DEBUG_MODE == 1, 0x0FB1)
0x0FAB: TOGGLE_COLLISION(0x01)
0x0FAD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FB0: STOP()
0x0FB1: TOGGLE_RECT_COLLISION(0x01)
0x0FB3: SET_MOVEMENT_SPEED(20)
0x0FB6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0FB9: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0FBA: op59()
0x0FBB: GET_POSITION(PARTY_LEADER, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0FC3: GET_ROTATION(PARTY_LEADER, roomVar[0x29])
0x0FC7: SET_POSITION_SIGNED(roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0FCF: SET_ROTATION(roomVar[0x29])
0x0FD2: WAIT_ONE_FRAME()
0x0FD3: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0FD4: op59()
0x0FD5: var[0x001A] = roomVar[0x26]
0x0FDB: var[0x001C] = roomVar[0x27]
0x0FE1: var[0x001E] = roomVar[0x29]
0x0FE7: WAIT_ONE_FRAME()
0x0FE8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0FF3: DIALOG(0x0057, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0FF7: WAIT_DIALOG()
0x0FF8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1003: var[0x001A] = roomVar[0x08]
0x1009: var[0x001C] = roomVar[0x09]
0x100F: var[0x001E] = roomVar[0x0A]
0x1015: var[0x0020] = roomVar[0x0B]
0x101B: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x101C: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x101D: op8D(0x00)
0x101F: RECT_SIZE(roomVar[0x16], roomVar[0x17])
0x1024: WAIT_ONE_FRAME()
0x1025: STOP()
0x1026: 0xE0
0x1027: 0x58
0x1028: 0x00
0x1029: 0x00
0x102A: 0xE2


---------------------------
| Entity 13 INIT
---------------------------
0x102B: SETUP_NPC(roomVar[0x2C])
0x102E: IF_JUMP(roomVar[0x32] == 1, 0x103C)
0x1036: TOGGLE_COLLISION(0x01)
0x1038: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x103B: STOP()
0x103C: SET_POSITION_UNSIGNED(roomVar[0x2D], roomVar[0x2E], roomVar[0x2F])
0x1044: SET_ROTATION(roomVar[0x30])
0x1047: IF_JUMP(roomVar[0x34] == 1, 0x1057)
0x104F: op8B(100, 300)
0x1054: JUMP(0x105C)
0x1057: op8B(75, 300)
0x105C: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x105D: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x105E: IF_JUMP(roomVar[0x2A] == 0, 0x1160)
0x1066: roomVar[0x2B] = 1
0x1069: DISABLE_CHARACTER_CONTROLS()
0x106A: IF_JUMP(roomVar[0x35] == 1, 0x1093)
0x1072: PLAY_SOUNDFX(260, 0)
0x1078: SET_ANIMATION(2)
0x107B: WAIT_ANIMATION_COMPLETED?(THIS)
0x107D: DIALOG(0x0059, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x1081: WAIT_DIALOG()
0x1082: PLAY_SOUNDFX(260, 0)
0x1088: SET_ANIMATION(3)
0x108B: WAIT_ANIMATION_COMPLETED?(THIS)
0x108D: roomVar[0x2B] = 0
0x1090: ENABLE_CHARACTER_CONTROLS(0x00)
0x1092: STOP()
0x1093: roomVar[0x36] = NUM_OF_ITEM(roomVar[0x31])
0x1098: roomVar[0x37] = var[0x0020]
0x109E: var[0x0020] = roomVar[0x31]
0x10A4: IF_JUMP(roomVar[0x36] == 99, 0x10F3)
0x10AC: PLAY_SOUNDFX(260, 0)
0x10B2: SET_ANIMATION(2)
0x10B5: WAIT_ANIMATION_COMPLETED?(THIS)
0x10B7: IF_JUMP(roomVar[0x31] < 512, 0x10C7)
0x10BF: DIALOG(0x005A, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x10C3: WAIT_DIALOG()
0x10C4: JUMP(0x10DC)
0x10C7: IF_JUMP(roomVar[0x31] < 1024, 0x10D7)
0x10CF: DIALOG(0x005B, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x10D3: WAIT_DIALOG()
0x10D4: JUMP(0x10DC)
0x10D7: DIALOG(0x005C, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x10DB: WAIT_DIALOG()
0x10DC: var[0x0020] = roomVar[0x37]
0x10E2: PLAY_SOUNDFX(260, 0)
0x10E8: SET_ANIMATION(3)
0x10EB: WAIT_ANIMATION_COMPLETED?(THIS)
0x10ED: roomVar[0x2B] = 0
0x10F0: ENABLE_CHARACTER_CONTROLS(0x00)
0x10F2: STOP()
0x10F3: PLAY_SOUNDFX(260, 0)
0x10F9: SET_ANIMATION(2)
0x10FC: WAIT_ANIMATION_COMPLETED?(THIS)
0x10FE: var[0x0020] = roomVar[0x31]
0x1104: IF_JUMP(roomVar[0x31] < 512, 0x1114)
0x110C: DIALOG(0x005D, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x1110: WAIT_DIALOG()
0x1111: JUMP(0x1129)
0x1114: IF_JUMP(roomVar[0x31] < 1024, 0x1124)
0x111C: DIALOG(0x005E, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x1120: WAIT_DIALOG()
0x1121: JUMP(0x1129)
0x1124: DIALOG(0x005F, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x1128: WAIT_DIALOG()
0x1129: var[0x0020] = roomVar[0x37]
0x112F: PLAY_SOUNDFX(283, 0)
0x1135: RECEIVE_ITEM(0, roomVar[0x31])
0x1139: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x113C: roomVar[0x2B] = 0
0x113F: ENABLE_CHARACTER_CONTROLS(0x00)
0x1141: IF_JUMP(roomVar[0x33] == 0, 0x1151)
0x1149: TOGGLE_COLLISION(0x01)
0x114B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x114E: JUMP(0x1160)
0x1151: PLAY_SOUNDFX(260, 1)
0x1157: SET_ANIMATION(3)
0x115A: WAIT_ANIMATION_COMPLETED?(THIS)
0x115C: roomVar[0x35] = 1
0x115F: STOP()
0x1160: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x1161: STOP()
0x1162: 0x00
