0x0000: 0xFF
0x0001: 0x17
0x0002: 0xFE
0x0003: 0x92
0x0004: 0xED
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x28
0x000A: 0x0C
0x000B: 0x07
0x000C: 0xF5
0x000D: 0x09
0x000E: 0x06
0x000F: 0x00
0x0010: 0x00
0x0011: 0xEE
0x0012: 0x16
0x0013: 0xE2
0x0014: 0xFF
0x0015: 0x35
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00
0x0019: 0x5C
0x001A: 0xFC
0x001B: 0x32
0x001C: 0x15
0x001D: 0xE4
0x001E: 0x0C
0x001F: 0x00
0x0020: 0x00
0x0021: 0x26
0x0022: 0xF6
0x0023: 0xC8
0x0024: 0x0D
0x0025: 0xAA
0x0026: 0x05
0x0027: 0x00
0x0028: 0x00
0x0029: 0xE2
0x002A: 0x00
0x002B: 0xDE
0x002C: 0x01
0x002D: 0xD8
0x002E: 0x04
0x002F: 0x00
0x0030: 0x00
0x0031: 0x05
0x0032: 0xEE
0x0033: 0x05
0x0034: 0xEF
0x0035: 0x52
0x0036: 0x0F
0x0037: 0x00
0x0038: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0039: PLAY_SONG(13)
0x003C: var[0x0046] = 1
0x003F: opFE2B(17, 0)
0x0044: opFE2B(16, 32)
0x0049: AXIS_CHARACTER_SCALE(0x0F, ENTITY 16, 768)
0x004E: roomVar[0x0E] = 1
0x0054: roomVar[0x0F] = 4222
0x005A: roomVar[0x10] = 554
0x0060: roomVar[0x11] = 0
0x0066: roomVar[0x12] = 2925
0x006C: roomVar[0x13] = 562
0x0072: roomVar[0x15] = 0
0x0075: roomVar[0x16] = 0
0x0078: JUMP 0x0081 IF VAR_BIT[T.CHESTS A:Chest1] CLEAR
0x007E: roomVar[0x14] = 1
0x0081: AXIS_CHARACTER_SCALE(0x0F, ENTITY 17, 768)
0x0086: roomVar[0x1A] = 1
0x008C: roomVar[0x1B] = -893
0x0092: roomVar[0x1C] = 3606
0x0098: roomVar[0x1D] = 0
0x009E: roomVar[0x1E] = 0
0x00A4: roomVar[0x1F] = 568
0x00AA: roomVar[0x21] = 0
0x00AD: roomVar[0x23] = 0
0x00B0: JUMP 0x00B9 IF VAR_BIT[T.CHESTS A:Chest2] CLEAR
0x00B6: roomVar[0x20] = 1
0x00B9: AXIS_CHARACTER_SCALE(0x0F, ENTITY 18, 768)
0x00BE: roomVar[0x26] = 1
0x00C4: roomVar[0x27] = -4614
0x00CA: roomVar[0x28] = 3756
0x00D0: roomVar[0x29] = 0
0x00D6: roomVar[0x2A] = 3245
0x00DC: roomVar[0x2B] = 574
0x00E2: roomVar[0x2D] = 0
0x00E5: roomVar[0x2E] = 0
0x00E8: JUMP 0x00F1 IF VAR_BIT[T.CHESTS A:Chest3] CLEAR
0x00EE: roomVar[0x2C] = 1
0x00F1: AXIS_CHARACTER_SCALE(0x0F, ENTITY 19, 768)
0x00F6: roomVar[0x32] = 1
0x00FC: roomVar[0x33] = -2453
0x0102: roomVar[0x34] = -1734
0x0108: roomVar[0x35] = 0
0x010E: roomVar[0x36] = 1545
0x0114: roomVar[0x37] = 580
0x011A: roomVar[0x39] = 0
0x011D: roomVar[0x3A] = 0
0x0120: JUMP 0x0129 IF VAR_BIT[T.CHESTS A:Chest4] CLEAR
0x0126: roomVar[0x38] = 1
0x0129: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x012A: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x012B: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x012C: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x012D: SET_VAR_BIT(6506:T.CHESTS A:Chest1)
0x0131: STOP()
---------------------------
| Entity 0 script 5
---------------------------
0x0132: SET_VAR_BIT(6507:T.CHESTS A:Chest2)
0x0136: STOP()
---------------------------
| Entity 0 script 6
---------------------------
0x0137: SET_VAR_BIT(6508:T.CHESTS A:Chest3)
0x013B: STOP()
---------------------------
| Entity 0 script 7
---------------------------
0x013C: SET_VAR_BIT(6509:T.CHESTS A:Chest4)
0x0140: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x0141: SETUP_PC(PC2)
0x0144: CALL(0x162)
0x0147: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0148: UPDATE_CHARACTER()
0x0149: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x014A: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x014B: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x014C: SETUP_PC(PC1)
0x014F: CALL(0x162)
0x0152: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0153: UPDATE_CHARACTER()
0x0154: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0155: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0156: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0157: SETUP_PC(PARTY_LEADER)
0x015A: CALL(0x162)
0x015D: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x015E: UPDATE_CHARACTER()
0x015F: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0160: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0161: STOP()
---------------------------
| Sub function 0x0162
---------------------------
0x0162: AXIS_CHARACTER_SCALE(0x0F, THIS, 768)
0x0167: opAD(0x01)
0x0169: op27(3584)
0x016C: SET_MOVEMENT_SPEED(9)
0x016F: OP_RETURN()
---------------------------
| Sub function 0x0170
---------------------------
0x0170: SETUP_NPC(0)
0x0173: TOGGLE_RECT_COLLISION(0x01)
0x0175: AXIS_CHARACTER_SCALE(0x0F, THIS, 1024)
0x017A: OP_RETURN()


---------------------------
| Entity 4 INIT
---------------------------
0x017B: opD1(2)
0x017E: SET_POSITION_UNSIGNED(-3428, -1795, 0)
0x0186: AXIS_CHARACTER_SCALE(0x0F, THIS, 896)
0x018B: opFE25(0x01)
0x018E: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x018F: IF_JUMP(roomVar[0x0D] == 0, 0x019C)
0x0197: opA0(0x00)
0x0199: JUMP(0x019F)
0x019C: SET_ANIMATION(4)
0x019F: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x01A0: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x01A1: IF_JUMP(roomVar[0x0D] == 0, 0x01C5)
0x01A9: roomVar[0x0C] = 1
0x01AC: DISABLE_CHARACTER_CONTROLS()
0x01AD: TURN_TO_CHARACTER(PARTY_LEADER)
0x01AF: SET_ANIMATION(4)
0x01B2: opFE70(THIS)
0x01B5: BATTLE_2(54, 82, 0)
0x01BC: opFE10()
0x01BE: opD2()
0x01BF: WAIT(128)
0x01C2: roomVar[0x0C] = 0
0x01C5: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x01C6: opD1(2)
0x01C9: SET_POSITION_UNSIGNED(-1289, 586, 0)
0x01D1: AXIS_CHARACTER_SCALE(0x0F, THIS, 896)
0x01D6: opFE25(0x01)
0x01D9: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x01DA: IF_JUMP(roomVar[0x0D] == 0, 0x01E7)
0x01E2: opA0(0x00)
0x01E4: JUMP(0x01EA)
0x01E7: SET_ANIMATION(4)
0x01EA: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x01EB: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x01EC: IF_JUMP(roomVar[0x0D] == 0, 0x0210)
0x01F4: roomVar[0x0C] = 1
0x01F7: DISABLE_CHARACTER_CONTROLS()
0x01F8: TURN_TO_CHARACTER(PARTY_LEADER)
0x01FA: SET_ANIMATION(4)
0x01FD: opFE70(THIS)
0x0200: BATTLE_2(54, 82, 0)
0x0207: opFE10()
0x0209: opD2()
0x020A: WAIT(128)
0x020D: roomVar[0x0C] = 0
0x0210: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0211: opD1(3)
0x0214: SET_POSITION_UNSIGNED(1969, 4092, 0)
0x021C: AXIS_CHARACTER_SCALE(0x0F, THIS, 640)
0x0221: opFE25(0x01)
0x0224: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0225: IF_JUMP(roomVar[0x0D] == 0, 0x0232)
0x022D: opA0(0x00)
0x022F: JUMP(0x0235)
0x0232: SET_ANIMATION(4)
0x0235: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0236: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0237: IF_JUMP(roomVar[0x0D] == 0, 0x025B)
0x023F: roomVar[0x0C] = 1
0x0242: DISABLE_CHARACTER_CONTROLS()
0x0243: TURN_TO_CHARACTER(PARTY_LEADER)
0x0245: SET_ANIMATION(4)
0x0248: opFE70(THIS)
0x024B: BATTLE_2(50, 82, 0)
0x0252: opFE10()
0x0254: opD2()
0x0255: WAIT(128)
0x0258: roomVar[0x0C] = 0
0x025B: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x025C: opD1(3)
0x025F: SET_POSITION_UNSIGNED(5934, 3167, 0)
0x0267: AXIS_CHARACTER_SCALE(0x0F, THIS, 640)
0x026C: opFE25(0x01)
0x026F: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0270: IF_JUMP(roomVar[0x0D] == 0, 0x027D)
0x0278: opA0(0x00)
0x027A: JUMP(0x0280)
0x027D: SET_ANIMATION(1)
0x0280: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0281: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0282: IF_JUMP(roomVar[0x0D] == 0, 0x02A6)
0x028A: roomVar[0x0C] = 1
0x028D: DISABLE_CHARACTER_CONTROLS()
0x028E: TURN_TO_CHARACTER(PARTY_LEADER)
0x0290: SET_ANIMATION(4)
0x0293: opFE70(THIS)
0x0296: BATTLE_2(50, 82, 0)
0x029D: opFE10()
0x029F: opD2()
0x02A0: WAIT(128)
0x02A3: roomVar[0x0C] = 0
0x02A6: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x02A7: CALL(0x170)
0x02AA: SET_POSITION_UNSIGNED(-512, -5108, 0)
0x02B2: op37(0x00)
0x02B4: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x02B5: op59()
0x02B6: WAIT(0)
0x02B9: roomVar[0x00] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x02BE: IF_JUMP(roomVar[0x00] < 250, 0x0303)
0x02C6: IF_JUMP(roomVar[0x01] == 0, 0x02E0)
0x02CE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:25)
0x02D9: DIALOG(0x0000, 0x00)

	+-------------------------
	|Death's Door<Auto close 255>
	+-------------------------

0x02DD: roomVar[0x01] = 1
0x02E0: if (INPUT_KEY && 0x20) == 0 jump 0x2F5
0x02E5: DISABLE_CHARACTER_CONTROLS()
0x02E6: opFE1A()
0x02E8: opFE02(0)
0x02EC: SET_NEXT_ROOM("CD0-410-Death's Door", 1)
0x02F1: STOP_SCRIPT_EXEC()
0x02F2: JUMP(0x0300)
0x02F5: if (INPUT_KEY && 0x80) == 0 jump 0x300
0x02FA: op9D(THIS)
0x02FC: WAIT_ONE_FRAME()
0x02FD: roomVar[0x01] = 0
0x0300: JUMP(0x0308)
0x0303: roomVar[0x01] = 0
0x0306: op9D(ENTITY 8)
0x0308: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0309: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x030A: CALL(0x170)
0x030D: SET_POSITION_UNSIGNED(3345, -2584, 0)
0x0315: op37(0x00)
0x0317: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0318: op59()
0x0319: WAIT(0)
0x031C: roomVar[0x02] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x0321: IF_JUMP(roomVar[0x02] < 250, 0x0364)
0x0329: IF_JUMP(roomVar[0x03] == 0, 0x0343)
0x0331: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:25)
0x033C: DIALOG(0x0001, 0x00)

	+-------------------------
	|Highway Ruins
	|   - South -<Auto close 255>
	+-------------------------

0x0340: roomVar[0x03] = 1
0x0343: if (INPUT_KEY && 0x20) == 0 jump 0x356
0x0348: DISABLE_CHARACTER_CONTROLS()
0x0349: opFE02(0)
0x034D: SET_NEXT_ROOM("CD0-458-Dead Sea - Highway Ruins -South-", 0)
0x0352: STOP_SCRIPT_EXEC()
0x0353: JUMP(0x0361)
0x0356: if (INPUT_KEY && 0x80) == 0 jump 0x361
0x035B: op9D(THIS)
0x035D: WAIT_ONE_FRAME()
0x035E: roomVar[0x03] = 0
0x0361: JUMP(0x0369)
0x0364: roomVar[0x03] = 0
0x0367: op9D(ENTITY 9)
0x0369: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x036A: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x036B: CALL(0x170)
0x036E: SET_POSITION_UNSIGNED(5789, -390, 0)
0x0376: op37(0x00)
0x0378: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0379: op59()
0x037A: WAIT(0)
0x037D: roomVar[0x04] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x0382: IF_JUMP(roomVar[0x04] < 250, 0x03C5)
0x038A: IF_JUMP(roomVar[0x05] == 0, 0x03A4)
0x0392: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:25)
0x039D: DIALOG(0x0002, 0x00)

	+-------------------------
	|Highway Ruins
	|   - North -<Auto close 255>
	+-------------------------

0x03A1: roomVar[0x05] = 1
0x03A4: if (INPUT_KEY && 0x20) == 0 jump 0x3B7
0x03A9: DISABLE_CHARACTER_CONTROLS()
0x03AA: opFE02(0)
0x03AE: SET_NEXT_ROOM("CD0-459-Dead Sea - Highway Ruins -North-", 0)
0x03B3: STOP_SCRIPT_EXEC()
0x03B4: JUMP(0x03C2)
0x03B7: if (INPUT_KEY && 0x80) == 0 jump 0x3C2
0x03BC: op9D(THIS)
0x03BE: WAIT_ONE_FRAME()
0x03BF: roomVar[0x05] = 0
0x03C2: JUMP(0x03CA)
0x03C5: roomVar[0x05] = 0
0x03C8: op9D(ENTITY 10)
0x03CA: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x03CB: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x03CC: CALL(0x170)
0x03CF: SET_POSITION_UNSIGNED(-1083, 5221, 0)
0x03D7: op37(0x00)
0x03D9: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x03DA: op59()
0x03DB: WAIT(0)
0x03DE: roomVar[0x06] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x03E3: IF_JUMP(roomVar[0x06] < 250, 0x0426)
0x03EB: IF_JUMP(roomVar[0x07] == 0, 0x0405)
0x03F3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:25)
0x03FE: DIALOG(0x0003, 0x00)

	+-------------------------
	|City Ruins
	|- North -<Auto close 255>
	+-------------------------

0x0402: roomVar[0x07] = 1
0x0405: if (INPUT_KEY && 0x20) == 0 jump 0x418
0x040A: DISABLE_CHARACTER_CONTROLS()
0x040B: opFE02(0)
0x040F: SET_NEXT_ROOM("CD0-460-Dead Sea - City Ruins", 0)
0x0414: STOP_SCRIPT_EXEC()
0x0415: JUMP(0x0423)
0x0418: if (INPUT_KEY && 0x80) == 0 jump 0x423
0x041D: op9D(THIS)
0x041F: WAIT_ONE_FRAME()
0x0420: roomVar[0x07] = 0
0x0423: JUMP(0x042B)
0x0426: roomVar[0x07] = 0
0x0429: op9D(ENTITY 11)
0x042B: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x042C: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x042D: CALL(0x170)
0x0430: SET_POSITION_UNSIGNED(-2377, 3757, 0)
0x0438: op37(0x00)
0x043A: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x043B: op59()
0x043C: WAIT(0)
0x043F: roomVar[0x08] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x0444: IF_JUMP(roomVar[0x08] < 250, 0x0487)
0x044C: IF_JUMP(roomVar[0x09] == 0, 0x0466)
0x0454: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:25)
0x045F: DIALOG(0x0004, 0x00)

	+-------------------------
	|City Ruins
	|- South -<Auto close 255>
	+-------------------------

0x0463: roomVar[0x09] = 1
0x0466: if (INPUT_KEY && 0x20) == 0 jump 0x479
0x046B: DISABLE_CHARACTER_CONTROLS()
0x046C: opFE02(0)
0x0470: SET_NEXT_ROOM("CD0-460-Dead Sea - City Ruins", 1)
0x0475: STOP_SCRIPT_EXEC()
0x0476: JUMP(0x0484)
0x0479: if (INPUT_KEY && 0x80) == 0 jump 0x484
0x047E: op9D(THIS)
0x0480: WAIT_ONE_FRAME()
0x0481: roomVar[0x09] = 0
0x0484: JUMP(0x048C)
0x0487: roomVar[0x09] = 0
0x048A: op9D(ENTITY 12)
0x048C: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x048D: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x048E: CALL(0x170)
0x0491: SET_POSITION_UNSIGNED(420, 899, 0)
0x0499: op37(0x00)
0x049B: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x049C: op59()
0x049D: WAIT(0)
0x04A0: roomVar[0x0A] = COMPUTE_CHARACTER_DISTANCE(THIS, PARTY_LEADER)
0x04A5: IF_JUMP(roomVar[0x0A] < 300, 0x04F8)
0x04AD: IF_JUMP(roomVar[0x0B] == 0, 0x04C7)
0x04B5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:25)
0x04C0: DIALOG(0x0005, 0x00)

	+-------------------------
	|Tower of Geddon<Auto close 255>
	+-------------------------

0x04C4: roomVar[0x0B] = 1
0x04C7: if (INPUT_KEY && 0x20) == 0 jump 0x4EA
0x04CC: DISABLE_CHARACTER_CONTROLS()
0x04CD: opFE1A()
0x04CF: opFE02(0)
0x04D3: JUMP 0x04E1 IF VAR_BIT[EnteringTowerOfGeddon] CLEAR
0x04D9: SET_NEXT_ROOM("CD0-463-Dead Sea - Tower of Gheddon Mall", 0)
0x04DE: JUMP(0x04E6)
0x04E1: SET_NEXT_ROOM("CD0-462-Dead Sea - Tower of Gheddon (SCENE - The party looks up and enters)", 1)
0x04E6: STOP_SCRIPT_EXEC()
0x04E7: JUMP(0x04F5)
0x04EA: if (INPUT_KEY && 0x80) == 0 jump 0x4F5
0x04EF: op9D(THIS)
0x04F1: WAIT_ONE_FRAME()
0x04F2: roomVar[0x0B] = 0
0x04F5: JUMP(0x04FD)
0x04F8: roomVar[0x0B] = 0
0x04FB: op9D(ENTITY 13)
0x04FD: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x04FE: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x04FF: var[0x0050] = 1
0x0502: op37(0x00)
0x0504: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0505: op59()
0x0506: IF_JUMP(var[0x0052] == 0, 0x0514)
0x050E: DISABLE_BACKGROUND_LAYER(1)
0x0511: JUMP(0x0517)
0x0514: ENABLE_BACKGROUND_LAYER(1)
0x0517: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0518: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0519: op37(0x00)
0x051B: var[0x003C] = 1
0x051E: var[0x003A] = 6
0x0524: Unk opcode 0xFE 0x4F
0x0526: 0x01
0x0527: 0x00
0x0528: 0x80
0x0529: 0xFE
0x052A: 0x4F
0x052B: 0x02
0x052C: 0x01
0x052D: 0x80
0x052E: 0xFE
0x052F: 0x4F
0x0530: 0x03
0x0531: 0x02
0x0532: 0x80
0x0533: 0x02
0x0534: 0x02
0x0535: 0x00
0x0536: 0x06
0x0537: 0x00
0x0538: 0x40
0x0539: 0x3D
0x053A: 0x05
0x053B: 0xFE
0x053C: 0x50
0x053D: 0x36
0x053E: 0x00
0x053F: 0xFB
0x0540: 0x00
---------------------------
| Entity 15 UPDATE
---------------------------
0x0541: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0542: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x0543: SETUP_NPC(roomVar[0x0E])
0x0546: IF_JUMP(roomVar[0x14] == 1, 0x0554)
0x054E: TOGGLE_COLLISION(0x01)
0x0550: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0553: STOP()
0x0554: SET_POSITION_UNSIGNED(roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x055C: SET_ROTATION(roomVar[0x12])
0x055F: IF_JUMP(roomVar[0x16] == 1, 0x056F)
0x0567: op8B(100, 300)
0x056C: JUMP(0x0574)
0x056F: op8B(75, 300)
0x0574: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x0575: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x0576: IF_JUMP(roomVar[0x0C] == 0, 0x0678)
0x057E: roomVar[0x0D] = 1
0x0581: DISABLE_CHARACTER_CONTROLS()
0x0582: IF_JUMP(roomVar[0x17] == 1, 0x05AB)
0x058A: PLAY_SOUNDFX(260, 0)
0x0590: SET_ANIMATION(2)
0x0593: WAIT_ANIMATION_COMPLETED?(THIS)
0x0595: DIALOG(0x0006, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0599: WAIT_DIALOG()
0x059A: PLAY_SOUNDFX(260, 0)
0x05A0: SET_ANIMATION(3)
0x05A3: WAIT_ANIMATION_COMPLETED?(THIS)
0x05A5: roomVar[0x0D] = 0
0x05A8: ENABLE_CHARACTER_CONTROLS(0x00)
0x05AA: STOP()
0x05AB: roomVar[0x18] = NUM_OF_ITEM(roomVar[0x13])
0x05B0: roomVar[0x19] = var[0x0020]
0x05B6: var[0x0020] = roomVar[0x13]
0x05BC: IF_JUMP(roomVar[0x18] == 99, 0x060B)
0x05C4: PLAY_SOUNDFX(260, 0)
0x05CA: SET_ANIMATION(2)
0x05CD: WAIT_ANIMATION_COMPLETED?(THIS)
0x05CF: IF_JUMP(roomVar[0x13] < 512, 0x05DF)
0x05D7: DIALOG(0x0007, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x05DB: WAIT_DIALOG()
0x05DC: JUMP(0x05F4)
0x05DF: IF_JUMP(roomVar[0x13] < 1024, 0x05EF)
0x05E7: DIALOG(0x0008, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x05EB: WAIT_DIALOG()
0x05EC: JUMP(0x05F4)
0x05EF: DIALOG(0x0009, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x05F3: WAIT_DIALOG()
0x05F4: var[0x0020] = roomVar[0x19]
0x05FA: PLAY_SOUNDFX(260, 0)
0x0600: SET_ANIMATION(3)
0x0603: WAIT_ANIMATION_COMPLETED?(THIS)
0x0605: roomVar[0x0D] = 0
0x0608: ENABLE_CHARACTER_CONTROLS(0x00)
0x060A: STOP()
0x060B: PLAY_SOUNDFX(260, 0)
0x0611: SET_ANIMATION(2)
0x0614: WAIT_ANIMATION_COMPLETED?(THIS)
0x0616: var[0x0020] = roomVar[0x13]
0x061C: IF_JUMP(roomVar[0x13] < 512, 0x062C)
0x0624: DIALOG(0x000A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0628: WAIT_DIALOG()
0x0629: JUMP(0x0641)
0x062C: IF_JUMP(roomVar[0x13] < 1024, 0x063C)
0x0634: DIALOG(0x000B, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0638: WAIT_DIALOG()
0x0639: JUMP(0x0641)
0x063C: DIALOG(0x000C, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0640: WAIT_DIALOG()
0x0641: var[0x0020] = roomVar[0x19]
0x0647: PLAY_SOUNDFX(283, 0)
0x064D: RECEIVE_ITEM(0, roomVar[0x13])
0x0651: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0654: roomVar[0x0D] = 0
0x0657: ENABLE_CHARACTER_CONTROLS(0x00)
0x0659: IF_JUMP(roomVar[0x15] == 0, 0x0669)
0x0661: TOGGLE_COLLISION(0x01)
0x0663: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0666: JUMP(0x0678)
0x0669: PLAY_SOUNDFX(260, 1)
0x066F: SET_ANIMATION(3)
0x0672: WAIT_ANIMATION_COMPLETED?(THIS)
0x0674: roomVar[0x17] = 1
0x0677: STOP()
0x0678: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x0679: STOP()
0x067A: 0x00


---------------------------
| Entity 17 INIT
---------------------------
0x067B: SETUP_NPC(roomVar[0x1A])
0x067E: IF_JUMP(roomVar[0x20] == 1, 0x068C)
0x0686: TOGGLE_COLLISION(0x01)
0x0688: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x068B: STOP()
0x068C: SET_POSITION_UNSIGNED(roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0694: SET_ROTATION(roomVar[0x1E])
0x0697: IF_JUMP(roomVar[0x23] == 1, 0x06A7)
0x069F: op8B(100, 300)
0x06A4: JUMP(0x06AC)
0x06A7: op8B(75, 300)
0x06AC: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x06AD: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x06AE: IF_JUMP(roomVar[0x0C] == 0, 0x07B0)
0x06B6: roomVar[0x0D] = 1
0x06B9: DISABLE_CHARACTER_CONTROLS()
0x06BA: IF_JUMP(roomVar[0x22] == 1, 0x06E3)
0x06C2: PLAY_SOUNDFX(260, 0)
0x06C8: SET_ANIMATION(2)
0x06CB: WAIT_ANIMATION_COMPLETED?(THIS)
0x06CD: DIALOG(0x000D, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x06D1: WAIT_DIALOG()
0x06D2: PLAY_SOUNDFX(260, 0)
0x06D8: SET_ANIMATION(3)
0x06DB: WAIT_ANIMATION_COMPLETED?(THIS)
0x06DD: roomVar[0x0D] = 0
0x06E0: ENABLE_CHARACTER_CONTROLS(0x00)
0x06E2: STOP()
0x06E3: roomVar[0x24] = NUM_OF_ITEM(roomVar[0x1F])
0x06E8: roomVar[0x25] = var[0x0020]
0x06EE: var[0x0020] = roomVar[0x1F]
0x06F4: IF_JUMP(roomVar[0x24] == 99, 0x0743)
0x06FC: PLAY_SOUNDFX(260, 0)
0x0702: SET_ANIMATION(2)
0x0705: WAIT_ANIMATION_COMPLETED?(THIS)
0x0707: IF_JUMP(roomVar[0x1F] < 512, 0x0717)
0x070F: DIALOG(0x000E, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0713: WAIT_DIALOG()
0x0714: JUMP(0x072C)
0x0717: IF_JUMP(roomVar[0x1F] < 1024, 0x0727)
0x071F: DIALOG(0x000F, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0723: WAIT_DIALOG()
0x0724: JUMP(0x072C)
0x0727: DIALOG(0x0010, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x072B: WAIT_DIALOG()
0x072C: var[0x0020] = roomVar[0x25]
0x0732: PLAY_SOUNDFX(260, 0)
0x0738: SET_ANIMATION(3)
0x073B: WAIT_ANIMATION_COMPLETED?(THIS)
0x073D: roomVar[0x0D] = 0
0x0740: ENABLE_CHARACTER_CONTROLS(0x00)
0x0742: STOP()
0x0743: PLAY_SOUNDFX(260, 0)
0x0749: SET_ANIMATION(2)
0x074C: WAIT_ANIMATION_COMPLETED?(THIS)
0x074E: var[0x0020] = roomVar[0x1F]
0x0754: IF_JUMP(roomVar[0x1F] < 512, 0x0764)
0x075C: DIALOG(0x0011, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0760: WAIT_DIALOG()
0x0761: JUMP(0x0779)
0x0764: IF_JUMP(roomVar[0x1F] < 1024, 0x0774)
0x076C: DIALOG(0x0012, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0770: WAIT_DIALOG()
0x0771: JUMP(0x0779)
0x0774: DIALOG(0x0013, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0778: WAIT_DIALOG()
0x0779: var[0x0020] = roomVar[0x25]
0x077F: PLAY_SOUNDFX(283, 0)
0x0785: RECEIVE_ITEM(0, roomVar[0x1F])
0x0789: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 5, 0x40)
0x078C: roomVar[0x0D] = 0
0x078F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0791: IF_JUMP(roomVar[0x21] == 0, 0x07A1)
0x0799: TOGGLE_COLLISION(0x01)
0x079B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x079E: JUMP(0x07B0)
0x07A1: PLAY_SOUNDFX(260, 1)
0x07A7: SET_ANIMATION(3)
0x07AA: WAIT_ANIMATION_COMPLETED?(THIS)
0x07AC: roomVar[0x22] = 1
0x07AF: STOP()
0x07B0: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x07B1: STOP()
0x07B2: 0x00


---------------------------
| Entity 18 INIT
---------------------------
0x07B3: SETUP_NPC(roomVar[0x26])
0x07B6: IF_JUMP(roomVar[0x2C] == 1, 0x07C4)
0x07BE: TOGGLE_COLLISION(0x01)
0x07C0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x07C3: STOP()
0x07C4: SET_POSITION_UNSIGNED(roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x07CC: SET_ROTATION(roomVar[0x2A])
0x07CF: IF_JUMP(roomVar[0x2E] == 1, 0x07DF)
0x07D7: op8B(100, 300)
0x07DC: JUMP(0x07E4)
0x07DF: op8B(75, 300)
0x07E4: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x07E5: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x07E6: IF_JUMP(roomVar[0x0C] == 0, 0x08E8)
0x07EE: roomVar[0x0D] = 1
0x07F1: DISABLE_CHARACTER_CONTROLS()
0x07F2: IF_JUMP(roomVar[0x2F] == 1, 0x081B)
0x07FA: PLAY_SOUNDFX(260, 0)
0x0800: SET_ANIMATION(2)
0x0803: WAIT_ANIMATION_COMPLETED?(THIS)
0x0805: DIALOG(0x0014, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0809: WAIT_DIALOG()
0x080A: PLAY_SOUNDFX(260, 0)
0x0810: SET_ANIMATION(3)
0x0813: WAIT_ANIMATION_COMPLETED?(THIS)
0x0815: roomVar[0x0D] = 0
0x0818: ENABLE_CHARACTER_CONTROLS(0x00)
0x081A: STOP()
0x081B: roomVar[0x30] = NUM_OF_ITEM(roomVar[0x2B])
0x0820: roomVar[0x31] = var[0x0020]
0x0826: var[0x0020] = roomVar[0x2B]
0x082C: IF_JUMP(roomVar[0x30] == 99, 0x087B)
0x0834: PLAY_SOUNDFX(260, 0)
0x083A: SET_ANIMATION(2)
0x083D: WAIT_ANIMATION_COMPLETED?(THIS)
0x083F: IF_JUMP(roomVar[0x2B] < 512, 0x084F)
0x0847: DIALOG(0x0015, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x084B: WAIT_DIALOG()
0x084C: JUMP(0x0864)
0x084F: IF_JUMP(roomVar[0x2B] < 1024, 0x085F)
0x0857: DIALOG(0x0016, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x085B: WAIT_DIALOG()
0x085C: JUMP(0x0864)
0x085F: DIALOG(0x0017, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0863: WAIT_DIALOG()
0x0864: var[0x0020] = roomVar[0x31]
0x086A: PLAY_SOUNDFX(260, 0)
0x0870: SET_ANIMATION(3)
0x0873: WAIT_ANIMATION_COMPLETED?(THIS)
0x0875: roomVar[0x0D] = 0
0x0878: ENABLE_CHARACTER_CONTROLS(0x00)
0x087A: STOP()
0x087B: PLAY_SOUNDFX(260, 0)
0x0881: SET_ANIMATION(2)
0x0884: WAIT_ANIMATION_COMPLETED?(THIS)
0x0886: var[0x0020] = roomVar[0x2B]
0x088C: IF_JUMP(roomVar[0x2B] < 512, 0x089C)
0x0894: DIALOG(0x0018, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0898: WAIT_DIALOG()
0x0899: JUMP(0x08B1)
0x089C: IF_JUMP(roomVar[0x2B] < 1024, 0x08AC)
0x08A4: DIALOG(0x0019, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x08A8: WAIT_DIALOG()
0x08A9: JUMP(0x08B1)
0x08AC: DIALOG(0x001A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x08B0: WAIT_DIALOG()
0x08B1: var[0x0020] = roomVar[0x31]
0x08B7: PLAY_SOUNDFX(283, 0)
0x08BD: RECEIVE_ITEM(0, roomVar[0x2B])
0x08C1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 6, 0x40)
0x08C4: roomVar[0x0D] = 0
0x08C7: ENABLE_CHARACTER_CONTROLS(0x00)
0x08C9: IF_JUMP(roomVar[0x2D] == 0, 0x08D9)
0x08D1: TOGGLE_COLLISION(0x01)
0x08D3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x08D6: JUMP(0x08E8)
0x08D9: PLAY_SOUNDFX(260, 1)
0x08DF: SET_ANIMATION(3)
0x08E2: WAIT_ANIMATION_COMPLETED?(THIS)
0x08E4: roomVar[0x2F] = 1
0x08E7: STOP()
0x08E8: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x08E9: STOP()
0x08EA: 0x00


---------------------------
| Entity 19 INIT
---------------------------
0x08EB: SETUP_NPC(roomVar[0x32])
0x08EE: IF_JUMP(roomVar[0x38] == 1, 0x08FC)
0x08F6: TOGGLE_COLLISION(0x01)
0x08F8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x08FB: STOP()
0x08FC: SET_POSITION_UNSIGNED(roomVar[0x33], roomVar[0x34], roomVar[0x35])
0x0904: SET_ROTATION(roomVar[0x36])
0x0907: IF_JUMP(roomVar[0x3A] == 1, 0x0917)
0x090F: op8B(100, 300)
0x0914: JUMP(0x091C)
0x0917: op8B(75, 300)
0x091C: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x091D: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x091E: IF_JUMP(roomVar[0x0C] == 0, 0x0A20)
0x0926: roomVar[0x0D] = 1
0x0929: DISABLE_CHARACTER_CONTROLS()
0x092A: IF_JUMP(roomVar[0x3B] == 1, 0x0953)
0x0932: PLAY_SOUNDFX(260, 0)
0x0938: SET_ANIMATION(2)
0x093B: WAIT_ANIMATION_COMPLETED?(THIS)
0x093D: DIALOG(0x001B, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0941: WAIT_DIALOG()
0x0942: PLAY_SOUNDFX(260, 0)
0x0948: SET_ANIMATION(3)
0x094B: WAIT_ANIMATION_COMPLETED?(THIS)
0x094D: roomVar[0x0D] = 0
0x0950: ENABLE_CHARACTER_CONTROLS(0x00)
0x0952: STOP()
0x0953: roomVar[0x3C] = NUM_OF_ITEM(roomVar[0x37])
0x0958: roomVar[0x3D] = var[0x0020]
0x095E: var[0x0020] = roomVar[0x37]
0x0964: IF_JUMP(roomVar[0x3C] == 99, 0x09B3)
0x096C: PLAY_SOUNDFX(260, 0)
0x0972: SET_ANIMATION(2)
0x0975: WAIT_ANIMATION_COMPLETED?(THIS)
0x0977: IF_JUMP(roomVar[0x37] < 512, 0x0987)
0x097F: DIALOG(0x001C, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0983: WAIT_DIALOG()
0x0984: JUMP(0x099C)
0x0987: IF_JUMP(roomVar[0x37] < 1024, 0x0997)
0x098F: DIALOG(0x001D, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0993: WAIT_DIALOG()
0x0994: JUMP(0x099C)
0x0997: DIALOG(0x001E, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x099B: WAIT_DIALOG()
0x099C: var[0x0020] = roomVar[0x3D]
0x09A2: PLAY_SOUNDFX(260, 0)
0x09A8: SET_ANIMATION(3)
0x09AB: WAIT_ANIMATION_COMPLETED?(THIS)
0x09AD: roomVar[0x0D] = 0
0x09B0: ENABLE_CHARACTER_CONTROLS(0x00)
0x09B2: STOP()
0x09B3: PLAY_SOUNDFX(260, 0)
0x09B9: SET_ANIMATION(2)
0x09BC: WAIT_ANIMATION_COMPLETED?(THIS)
0x09BE: var[0x0020] = roomVar[0x37]
0x09C4: IF_JUMP(roomVar[0x37] < 512, 0x09D4)
0x09CC: DIALOG(0x001F, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x09D0: WAIT_DIALOG()
0x09D1: JUMP(0x09E9)
0x09D4: IF_JUMP(roomVar[0x37] < 1024, 0x09E4)
0x09DC: DIALOG(0x0020, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x09E0: WAIT_DIALOG()
0x09E1: JUMP(0x09E9)
0x09E4: DIALOG(0x0021, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x09E8: WAIT_DIALOG()
0x09E9: var[0x0020] = roomVar[0x3D]
0x09EF: PLAY_SOUNDFX(283, 0)
0x09F5: RECEIVE_ITEM(0, roomVar[0x37])
0x09F9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 7, 0x40)
0x09FC: roomVar[0x0D] = 0
0x09FF: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A01: IF_JUMP(roomVar[0x39] == 0, 0x0A11)
0x0A09: TOGGLE_COLLISION(0x01)
0x0A0B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0A0E: JUMP(0x0A20)
0x0A11: PLAY_SOUNDFX(260, 1)
0x0A17: SET_ANIMATION(3)
0x0A1A: WAIT_ANIMATION_COMPLETED?(THIS)
0x0A1C: roomVar[0x3B] = 1
0x0A1F: STOP()
0x0A20: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x0A21: STOP()
0x0A22: 0x00
