0x0000: 0xFF
0x0001: 0x25
0x0002: 0x01
0x0003: 0x94
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0xFC
0x000A: 0xFD
0x000B: 0x11
0x000C: 0xFE
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x9A
0x0012: 0x01
0x0013: 0x89
0x0014: 0xFD
0x0015: 0x00
0x0016: 0x08
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: CALL(0x10D0)
0x001C: CALL(0x10EE)
0x001F: roomVar[0x2D] = 1
0x0025: roomVar[0x2E] = 576
0x002B: roomVar[0x2F] = -702
0x0031: roomVar[0x30] = 0
0x0037: roomVar[0x31] = 0
0x003D: var[0x003A] = 2
0x0043: JUMP 0x004C IF VAR_BIT[5452] CLEAR
0x0049: var[0x0046] = 0
0x004C: SETUP_FLAG(0x48, 0x00, 3)
0x0051: SETUP_FLAG(0x48, 0x02, 0)
0x0056: SETUP_FLAG(0x00, 0x00, 3)
0x005B: SET_SHADOW_COLOR(color_0x006C)
0x005E: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x005F: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0060: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0061: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0062: CHARACTER_DIALOG(ENTITY 4, 0x0000, 0x08)

	+-------------------------
	|HEY!
	|Don't go up there!!!<Close>
	+-------------------------

0x0067: WAIT_DIALOG()
0x0068: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 6, 0xA0)
0x006B: STOP()
---------------------------
| Shading palette color_0x006C
---------------------------
0x80 0x80 0x80 0x00 
0x4B 0x4B 0x4B 0x00 
0x6E 0x6E 0x6E 0x00 
0x3C 0x3C 0x3C 0x00 
0x007C: 0x5A
0x007D: 0x5A
0x007E: 0x5A
0x007F: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x0080: SETUP_PC(PC2)
0x0083: opFE07(1)
0x0086: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0087: JUMP 0x00B4 IF VAR_BIT[5452] CLEAR
0x008D: op7A(THIS, 72) jump 0x00A5
0x0093: IF_JUMP(roomVar[0x00] == 0, 0x00A2)
0x009B: op2A(-100)
0x009F: roomVar[0x00] = 1
0x00A2: JUMP(0x00B4)
0x00A5: IF_JUMP(roomVar[0x00] == 1, 0x00B4)
0x00AD: op2A(0)
0x00B1: roomVar[0x00] = 0
0x00B4: UPDATE_CHARACTER()
0x00B5: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00B6: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00B7: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00B8: SETUP_PC(PC1)
0x00BB: opFE07(1)
0x00BE: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00BF: JUMP 0x00EC IF VAR_BIT[5452] CLEAR
0x00C5: op7A(THIS, 72) jump 0x00DD
0x00CB: IF_JUMP(roomVar[0x01] == 0, 0x00DA)
0x00D3: op2A(-100)
0x00D7: roomVar[0x01] = 1
0x00DA: JUMP(0x00EC)
0x00DD: IF_JUMP(roomVar[0x01] == 1, 0x00EC)
0x00E5: op2A(0)
0x00E9: roomVar[0x01] = 0
0x00EC: UPDATE_CHARACTER()
0x00ED: IF_JUMP(roomVar[0x02] == 0, 0x0108)
0x00F5: IF_JUMP(ROOM_PARAM == 1, 0x0105)
0x00FD: SET_POSITION_UNSIGNED(-516, -475, 0)
0x0105: roomVar[0x02] = 1
0x0108: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0109: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x010A: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x010B: SETUP_PC(PARTY_LEADER)
0x010E: opFE07(1)
0x0111: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0112: JUMP 0x013F IF VAR_BIT[5452] CLEAR
0x0118: op7A(THIS, 72) jump 0x0130
0x011E: IF_JUMP(roomVar[0x03] == 0, 0x012D)
0x0126: op2A(-100)
0x012A: roomVar[0x03] = 1
0x012D: JUMP(0x013F)
0x0130: IF_JUMP(roomVar[0x03] == 1, 0x013F)
0x0138: op2A(0)
0x013C: roomVar[0x03] = 0
0x013F: UPDATE_CHARACTER()
0x0140: IF_JUMP(roomVar[0x04] == 0, 0x015B)
0x0148: IF_JUMP(ROOM_PARAM == 1, 0x0158)
0x0150: SET_POSITION_UNSIGNED(-516, -455, 0)
0x0158: roomVar[0x04] = 1
0x015B: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x015C: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x015D: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x015E: SETUP_NPC(0)
0x0161: TOGGLE_RECT_COLLISION(0x01)
0x0163: op8D(0x02)
0x0165: RECT_SIZE(250, 50)
0x016A: if( SCENARIO_FLAG < 126 ) jump 0x0187
0x016F: SET_POSITION_UNSIGNED(-365, -643, 0)
0x0177: SET_ROTATION(0)
0x017A: IF_JUMP(var[0x0152] >= 16, 0x0184)
0x0182: TOGGLE_COLLISION(0x01)
0x0184: JUMP(0x01C5)
0x0187: IF_JUMP(var[0x0152] >= 7, 0x0197)
0x018F: TOGGLE_COLLISION(0x01)
0x0191: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0194: JUMP(0x01BA)
0x0197: IF_JUMP(var[0x0152] == 5, 0x01AF)
0x019F: SET_POSITION_UNSIGNED(-533, -429, 0)
0x01A7: SET_ROTATION(1024)
0x01AA: TOGGLE_COLLISION(0x01)
0x01AC: JUMP(0x01BA)
0x01AF: SET_POSITION_UNSIGNED(-365, -643, 0)
0x01B7: SET_ROTATION(0)
0x01BA: JUMP 0x01C5 IF VAR_BIT[5442] CLEAR
0x01C0: TOGGLE_COLLISION(0x01)
0x01C2: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01C5: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x01C6: IF_JUMP(var[0x0152] == 5, 0x0281)
0x01CE: DISABLE_CHARACTER_CONTROLS()
0x01CF: WAIT(30)
0x01D2: GET_CAMERA_POSITION(VAR[0x40A], VAR[0x40C])
0x01D7: SET_CAMERA_POSITION( 0x00, 60, roomVar[0x06], 60)
0x01E2: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 4)
0x01E5: TURN_TO_CHARACTER_2(PC1, ENTITY 4)
0x01E8: TURN_TO_CHARACTER_2(PC2, ENTITY 4)
0x01EB: TOGGLE_COLLISION(0x00)
0x01ED: WALK_TO_POSITION(0x00, -533, -643)
0x01F6: WALK_TO_POSITION(0x01)
0x01F8: WALK_TO_POSITION(0x00, -365, -643)
0x0201: WALK_TO_POSITION(0x01)
0x0203: DIALOG(0x0001, 0x00)

	+-------------------------
	|Ohhh... Sorry about that!
	|...Didn't realize I had
	|a customer.
	+-------------------------
	|Please do excuse me, hehe...
	|So, what can I do for you?<Close>
	+-------------------------

0x0207: WAIT_DIALOG()
0x0208: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x60)
0x020B: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 5, 0x80)
0x020E: IF_JUMP(roomVar[0x07] == 0, 0x021B)
0x0216: TURN_TO_CHARACTER(ENTITY 6)
0x0218: JUMP(0x020E)
0x021B: TURN_TO_DIRECTION(ENTITY 4, 0)
0x021F: WAIT_ROTATION(ENTITY 4)
0x0221: SET_CAMERA_TO_ACTOR(0x00, 60)
0x0225: SET_CAMERA_TO_ACTOR(0x01)
0x0227: WAIT(8)
0x022A: OVERRIDE_FOLLOW(0x01, 0)
0x022E: opDF(var[0x0012], var[0x0014], 3072) // missing a byte at the end
0x0237: GO_TO_FORMATION()
0x0238: TURN_TO_CHARACTER_2(PC1, PARTY_LEADER)
0x023B: TURN_TO_CHARACTER_2(PC2, PARTY_LEADER)
0x023E: TURN_TO_DIRECTION(PARTY_LEADER, 1024)
0x0242: WAIT_ROTATION(PARTY_LEADER)
0x0244: opBF(PC1) // missing stuff, can't decode properly yet
0x0249: CHARACTER_PLAY_ANIM(PC1, 130)
0x024D: CHARACTER_DIALOG(PC1, 0x0002, 0x00)

	+-------------------------
	|<Member 1>:
	|right above
	|this inn is...<Close>
	+-------------------------

0x0252: WAIT_DIALOG()
0x0253: CHARACTER_DIALOG(PC2, 0x0003, 0x08)

	+-------------------------
	|<Member 2>:
	|the casino where
	|we played Fargo...<Close>
	+-------------------------

0x0258: WAIT_DIALOG()
0x0259: CHARACTER_DIALOG(PC1, 0x0004, 0x00)

	+-------------------------
	|<Member 1>:
	|something's fishy...
	+-------------------------
	|If only we could move
	|around freely, like
	|that cat...<Close>
	+-------------------------

0x025E: WAIT_DIALOG()
0x025F: CHARACTER_PLAY_ANIM(PC1, 1)
0x0263: WAIT(8)
0x0266: FREE_EXTRA_ANIMATION(PC1)
0x0268: OVERRIDE_FOLLOW?(0x00)
0x026A: opDF(var[0x0012], var[0x0014], 3072) // missing a byte at the end
0x0273: GO_TO_FORMATION()
0x0274: var[0x0152] = 6
0x027A: CAMERA_AUTO_FOLLOW?(0x00)
0x027C: CAMERA_AUTO_FOLLOW?(0x01)
0x027E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0280: STOP_SCRIPT_EXEC()
0x0281: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0282: DISABLE_CHARACTER_CONTROLS()
0x0283: IF_JUMP(var[0x0152] >= 16, 0x02A3)
0x028B: DIALOG(0x0005, 0x00)

	+-------------------------
	|Taking care of other business.
	|Please feel free to stay.
	|      Stay
	|      Forget it<Close>
	+-------------------------

0x028F: MULTI_CHOICE( range:2 to 3 )
0x0291: WAIT_DIALOG()
0x0292: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02A0)
0x029A: CALL(0xFB8)
0x029D: JUMP(0x02A0)
0x02A0: JUMP(0x02E6)
0x02A3: var[0x001A] = 100
0x02A9: DIALOG(0x0006, 0x00)

	+-------------------------
	|It's <Value 0>G per stay.
	|The bed's real comfortable!
	|      Stay
	|      Forget it<Close>
	+-------------------------

0x02AD: MULTI_CHOICE( range:2 to 3 )
0x02AF: WAIT_DIALOG()
0x02B0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02D6)
0x02B8: CHECK_MONEY(100, 0, 0, 0) jump 0x02CE
0x02BF: MONEY(1, 100)
0x02C3: CALL(0xFB8)
0x02C6: DIALOG(0x0007, 0x00)

	+-------------------------
	|Please come again!<Close>
	+-------------------------

0x02CA: WAIT_DIALOG()
0x02CB: JUMP(0x02D3)
0x02CE: DIALOG(0x0008, 0x00)

	+-------------------------
	|Excuse me, but you don't
	|have enough money.<Close>
	+-------------------------

0x02D2: WAIT_DIALOG()
0x02D3: JUMP(0x02E6)
0x02D6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02E6)
0x02DE: DIALOG(0x0009, 0x00)

	+-------------------------
	|We'll be here!!!<Close>
	+-------------------------

0x02E2: WAIT_DIALOG()
0x02E3: JUMP(0x02E6)
0x02E6: ENABLE_CHARACTER_CONTROLS(0x00)
0x02E8: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x02E9: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x02EA: SET_POSITION_SIGNED(-264, -452, 100)
0x02F2: op8D(0x00)
0x02F4: RECT_SIZE(100, 50)
0x02F9: TOGGLE_RECT_COLLISION(0x00)
0x02FB: JUMP 0x0304 IF VAR_BIT[5452] CLEAR
0x0301: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0304: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0305: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0306: SETUP_NPC(2)
0x0309: SET_ANIMATION(4)
0x030C: opFE07(1)
0x030F: IF_JUMP(var[0x0152] == 5, 0x0325)
0x0317: SET_POSITION_UNSIGNED(-139, -721, 0)
0x031F: SET_ROTATION(448)
0x0322: JUMP(0x0330)
0x0325: SET_POSITION_UNSIGNED(-392, -763, 0)
0x032D: SET_ROTATION(0)
0x0330: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0331: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0332: roomVar[0x08] = TARGET_ROTATION & 0xFFF
0x0335: SET_ANIMATION(1)
0x0338: WAIT(30)
0x033B: PLAY_SOUNDFX(4, 0)
0x0341: TURN_TO_CHARACTER(PARTY_LEADER)
0x0343: WAIT_ROTATION()
0x0344: JUMP 0x034F IF VAR_BIT[5452] CLEAR
0x034A: DIALOG(0x000A, 0x00)

	+-------------------------
	|He always yells at me when
	|I try to go up there, meow...
	+-------------------------
	|Sometimes, my master doesn't
	|come down for a long time, meow.
	+-------------------------
	|I wonder what's going on
	|up there, meow...<Close>
	+-------------------------

0x034E: WAIT_DIALOG()
0x034F: SET_ROTATION(roomVar[0x08])
0x0352: WAIT_ROTATION()
0x0353: SET_ANIMATION(4)
0x0356: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0357: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0358: WALK_TO_POSITION(0x00, -139, -455)
0x0361: WALK_TO_POSITION(0x01)
0x0363: WALK_TO_POSITION(0x00, -384, -455)
0x036C: WALK_TO_POSITION(0x01)
0x036E: STOP()
---------------------------
| Entity 6 script 5
---------------------------
0x036F: WALK_TO_POSITION(0x00, -384, -625)
0x0378: WALK_TO_POSITION(0x01)
0x037A: WALK_TO_POSITION(0x00, -534, -625)
0x0383: WALK_TO_POSITION(0x01)
0x0385: op2A(-100)
0x0389: WALK_TO_POSITION(0x00, -534, -500)
0x0392: WALK_TO_POSITION(0x01)
0x0394: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 4, 0x60)
0x0397: WALK_TO_POSITION(0x00, -534, -477)
0x03A0: WALK_TO_POSITION(0x01)
0x03A2: STOP()
---------------------------
| Entity 6 script 6
---------------------------
0x03A3: PLAY_SOUNDFX(4, 0)
0x03A9: SET_ROTATION(1024)
0x03AC: WAIT_ROTATION()
0x03AD: WALK_TO_POSITION(0x00, -534, -625)
0x03B6: WALK_TO_POSITION(0x01)
0x03B8: op2A(0)
0x03BC: SET_ANIMATION(4)
0x03BF: roomVar[0x07] = 1
0x03C2: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x03C3: SET_POSITION_SIGNED(700, -377, 0)
0x03CB: op8D(0x00)
0x03CD: RECT_SIZE(100, 100)
0x03D2: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x03D3: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x03D4: IF_JUMP(var[0x0014] < -377, 0x03E1)
0x03DC: DIALOG(0x000B, 0x00)

	+-------------------------
	|Lady Luck Beckons!
	|    Vegas Casino<Close>
	+-------------------------

0x03E0: WAIT_DIALOG()
0x03E1: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x03E2: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x03E3: SET_POSITION_SIGNED(290, -330, 0)
0x03EB: op8D(0x00)
0x03ED: TOGGLE_RECT_COLLISION(0x00)
0x03EF: RECT_SIZE(50, 100)
0x03F4: DISABLE_BACKGROUND_LAYER(3)
0x03F7: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x03F8: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x03F9: DISABLE_CHARACTER_CONTROLS()
0x03FA: PLAY_SOUNDFX(289, 0)
0x0400: ENABLE_BACKGROUND_LAYER(3)
0x0403: DISABLE_BACKGROUND_LAYER(2)
0x0406: WAIT(4)
0x0409: DISABLE_BACKGROUND_LAYER(3)
0x040C: TOGGLE_RECT_COLLISION(0x01)
0x040E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0410: STOP_SCRIPT_EXEC()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0411: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0412: SET_POSITION_SIGNED(290, -984, 0)
0x041A: op8D(0x00)
0x041C: RECT_SIZE(100, 50)
0x0421: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0422: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0423: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0424: SET_NEXT_ROOM("CD0-377-S.S. Zelbess Second Level", 5)
0x0429: STOP_SCRIPT_EXEC()


---------------------------
| Entity 10 INIT
---------------------------
0x042A: SET_POSITION_SIGNED(-525, -400, -600)
0x0432: op8D(0x00)
0x0434: RECT_SIZE(50, 50)
0x0439: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x043A: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x043B: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x043C: SET_NEXT_ROOM("CD0-395-S.S. Zelbess Inn Attic (SCENE - Demi-human manipulates Casino)", 1)
0x0441: STOP_SCRIPT_EXEC()
0x0442: DIALOG(0x000C, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0446: WAIT_DIALOG()


---------------------------
| Entity 11 INIT
---------------------------
0x0447: roomVar[0x23] = 10
0x044D: roomVar[0x24] = 10
0x0453: roomVar[0x25] = 10
0x0459: roomVar[0x26] = 10
0x045F: IF_JUMP(DEBUG_MODE == 1, 0x046C)
0x0467: TOGGLE_COLLISION(0x01)
0x0469: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x046C: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x046D: if (INPUT_KEY && 0x08) == 0 jump 0x597
0x0472: IF_JUMP(roomVar[0x1B] == 0, 0x0495)
0x047A: roomVar[0x1B] = 1
0x047D: roomVar[0x0B] = var[0x001A]
0x0483: roomVar[0x0C] = var[0x001C]
0x0489: roomVar[0x0D] = var[0x001E]
0x048F: roomVar[0x0E] = var[0x0020]
0x0495: var[0x001A] = MAP_ID
0x049B: DISABLE_CHARACTER_CONTROLS()
0x049C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04A7: DIALOG(0x000D, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x04AB: MULTI_CHOICE( range:1 to 8 )
0x04AD: WAIT_DIALOG()
0x04AE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04B9: DIGIT_ENTRY_RESULT = 0
0x04BC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04E1)
0x04C4: DIALOG(0x000E, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x04C8: WAIT_DIALOG()
0x04C9: op59()
0x04CA: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x04D0: DIGIT_ENTRY_RESULT = 0
0x04D3: DIALOG(0x000F, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x04D7: WAIT_DIALOG()
0x04D8: SET_NEXT_ROOM(roomVar[0x09], DIGIT_ENTRY_RESULT)
0x04DD: STOP_SCRIPT_EXEC()
0x04DE: JUMP(0x0597)
0x04E1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04F5)
0x04E9: roomVar[0x09] = MAP_ID
0x04EF: JUMP(0x04D0)
0x04F2: JUMP(0x0597)
0x04F5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0509)
0x04FD: roomVar[0x09] = PREVIOUS_MAP_ID
0x0503: JUMP(0x04D0)
0x0506: JUMP(0x0597)
0x0509: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0523)
0x0511: roomVar[0x09] = MAP_ID
0x0517: roomVar[0x09] += 1
0x051D: JUMP(0x04D0)
0x0520: JUMP(0x0597)
0x0523: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0558)
0x052B: roomVar[0x09] = MAP_ID
0x0531: roomVar[0x09] -= 1
0x0537: IF_JUMP(roomVar[0x09] < 0, 0x0552)
0x053F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x054A: DIALOG(0x0010, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x054E: WAIT_DIALOG()
0x054F: JUMP(0x0555)
0x0552: JUMP(0x04D0)
0x0555: JUMP(0x0597)
0x0558: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0566)
0x0560: JUMP(0x059C)
0x0563: JUMP(0x0597)
0x0566: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0574)
0x056E: JUMP(0x0656)
0x0571: JUMP(0x0597)
0x0574: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0597)
0x057C: var[0x001A] = roomVar[0x0B]
0x0582: var[0x001C] = roomVar[0x0C]
0x0588: var[0x001E] = roomVar[0x0D]
0x058E: var[0x0020] = roomVar[0x0E]
0x0594: JUMP(0x0597)
0x0597: ENABLE_CHARACTER_CONTROLS(0x00)
0x0599: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x059A: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x059B: STOP()
0x059C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x05A7: DIALOG(0x0011, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x05AB: MULTI_CHOICE( range:0 to 7 )
0x05AD: WAIT_DIALOG()
0x05AE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x05B9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05DC)
0x05C1: var[0x001A] = roomVar[0x0B]
0x05C7: var[0x001C] = roomVar[0x0C]
0x05CD: var[0x001E] = roomVar[0x0D]
0x05D3: var[0x0020] = roomVar[0x0E]
0x05D9: JUMP(0x0653)
0x05DC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05ED)
0x05E4: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x05E9: STOP_SCRIPT_EXEC()
0x05EA: JUMP(0x0653)
0x05ED: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05FE)
0x05F5: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x05FA: STOP_SCRIPT_EXEC()
0x05FB: JUMP(0x0653)
0x05FE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x060F)
0x0606: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x060B: STOP_SCRIPT_EXEC()
0x060C: JUMP(0x0653)
0x060F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0620)
0x0617: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x061C: STOP_SCRIPT_EXEC()
0x061D: JUMP(0x0653)
0x0620: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0631)
0x0628: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x062D: STOP_SCRIPT_EXEC()
0x062E: JUMP(0x0653)
0x0631: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0642)
0x0639: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x063E: STOP_SCRIPT_EXEC()
0x063F: JUMP(0x0653)
0x0642: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0653)
0x064A: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x064F: STOP_SCRIPT_EXEC()
0x0650: JUMP(0x0653)
0x0653: ENABLE_CHARACTER_CONTROLS(0x00)
0x0655: STOP()
0x0656: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0661: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0665: MULTI_CHOICE( range:0 to 7 )
0x0667: WAIT_DIALOG()
0x0668: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0673: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0681)
0x067B: JUMP(0x06FB)
0x067E: JUMP(0x06F8)
0x0681: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x068F)
0x0689: JUMP(0x08F1)
0x068C: JUMP(0x06F8)
0x068F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x069D)
0x0697: JUMP(0x09FB)
0x069A: JUMP(0x06F8)
0x069D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06AB)
0x06A5: JUMP(0x0B50)
0x06A8: JUMP(0x06F8)
0x06AB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x06B9)
0x06B3: JUMP(0x0CD5)
0x06B6: JUMP(0x06F8)
0x06B9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x06C7)
0x06C1: JUMP(0x0E42)
0x06C4: JUMP(0x06F8)
0x06C7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x06D5)
0x06CF: JUMP(0x049C)
0x06D2: JUMP(0x06F8)
0x06D5: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06F8)
0x06DD: var[0x001A] = roomVar[0x0B]
0x06E3: var[0x001C] = roomVar[0x0C]
0x06E9: var[0x001E] = roomVar[0x0D]
0x06EF: var[0x0020] = roomVar[0x0E]
0x06F5: JUMP(0x06F8)
0x06F8: ENABLE_CHARACTER_CONTROLS(0x00)
0x06FA: STOP()
0x06FB: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06FF: MULTI_CHOICE( range:0 to 3 )
0x0701: WAIT_DIALOG()
0x0702: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x070D)
0x070A: JUMP(0x075D)
0x070D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0741)
0x0715: roomVar[0x0F] = 0
0x071B: roomVar[0x10] = 0
0x0721: roomVar[0x11] = 0
0x0727: roomVar[0x12] = 0
0x072D: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0738: WAIT(10)
0x073B: JUMP(0x06FB)
0x073E: JUMP(0x075D)
0x0741: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x074F)
0x0749: JUMP(0x0656)
0x074C: JUMP(0x075D)
0x074F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x075D)
0x0757: JUMP(0x0CBA)
0x075A: JUMP(0x075D)
0x075D: var[0x001A] = roomVar[0x0F]
0x0763: var[0x001C] = roomVar[0x10]
0x0769: var[0x001E] = roomVar[0x11]
0x076F: var[0x0020] = roomVar[0x12]
0x0775: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x077B: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x077F: WAIT_DIALOG()
0x0780: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0790)
0x0788: DIALOG(0x0015, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x078C: WAIT_DIALOG()
0x078D: JUMP(0x075D)
0x0790: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0796: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x07A1: WAIT(10)
0x07A4: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x07A8: MULTI_CHOICE( range:0 to 1 )
0x07AA: WAIT_DIALOG()
0x07AB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07B6)
0x07B3: JUMP(0x07C4)
0x07B6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07C4)
0x07BE: JUMP(0x075D)
0x07C1: JUMP(0x07C4)
0x07C4: var[0x001A] = roomVar[0x0F]
0x07CA: var[0x001C] = roomVar[0x10]
0x07D0: var[0x001E] = roomVar[0x11]
0x07D6: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x07DC: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07E0: WAIT_DIALOG()
0x07E1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07F1)
0x07E9: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07ED: WAIT_DIALOG()
0x07EE: JUMP(0x07C4)
0x07F1: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x07F7: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0802: WAIT(10)
0x0805: DIALOG(0x0019, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0809: MULTI_CHOICE( range:0 to 1 )
0x080B: WAIT_DIALOG()
0x080C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0817)
0x0814: JUMP(0x0825)
0x0817: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0825)
0x081F: JUMP(0x07C4)
0x0822: JUMP(0x0825)
0x0825: var[0x001A] = roomVar[0x0F]
0x082B: var[0x001C] = roomVar[0x10]
0x0831: var[0x001E] = roomVar[0x11]
0x0837: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x083D: DIALOG(0x001A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0841: WAIT_DIALOG()
0x0842: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0852)
0x084A: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x084E: WAIT_DIALOG()
0x084F: JUMP(0x0825)
0x0852: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0858: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0863: WAIT(10)
0x0866: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x086A: MULTI_CHOICE( range:0 to 1 )
0x086C: WAIT_DIALOG()
0x086D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0878)
0x0875: JUMP(0x0886)
0x0878: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0886)
0x0880: JUMP(0x0825)
0x0883: JUMP(0x0886)
0x0886: var[0x001A] = roomVar[0x0F]
0x088C: var[0x001C] = roomVar[0x10]
0x0892: var[0x001E] = roomVar[0x11]
0x0898: var[0x0020] = roomVar[0x12]
0x089E: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x08A4: DIALOG(0x001D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x08A8: WAIT_DIALOG()
0x08A9: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x08B9)
0x08B1: DIALOG(0x001E, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x08B5: WAIT_DIALOG()
0x08B6: JUMP(0x0886)
0x08B9: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x08BF: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x08CA: WAIT(10)
0x08CD: DIALOG(0x001F, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x08D1: MULTI_CHOICE( range:0 to 1 )
0x08D3: WAIT_DIALOG()
0x08D4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08DF)
0x08DC: JUMP(0x08ED)
0x08DF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08ED)
0x08E7: JUMP(0x0886)
0x08EA: JUMP(0x08ED)
0x08ED: JUMP(0x06FB)
0x08F0: STOP()
0x08F1: DIALOG(0x0020, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08F5: MULTI_CHOICE( range:0 to 3 )
0x08F7: WAIT_DIALOG()
0x08F8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0903)
0x0900: JUMP(0x0947)
0x0903: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x092B)
0x090B: roomVar[0x13] = 32
0x0911: roomVar[0x14] = 32
0x0917: roomVar[0x15] = 180
0x091D: SET_UNDERWATER_RGB(32, 32, 180)
0x0924: WAIT_ONE_FRAME()
0x0925: JUMP(0x08F1)
0x0928: JUMP(0x0947)
0x092B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0939)
0x0933: JUMP(0x0656)
0x0936: JUMP(0x0947)
0x0939: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0947)
0x0941: JUMP(0x0CBA)
0x0944: JUMP(0x0947)
0x0947: var[0x001A] = roomVar[0x13]
0x094D: var[0x001C] = roomVar[0x14]
0x0953: var[0x001E] = roomVar[0x15]
0x0959: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x095F: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0963: WAIT_DIALOG()
0x0964: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0974)
0x096C: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0970: WAIT_DIALOG()
0x0971: JUMP(0x0947)
0x0974: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x097A: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0981: WAIT_ONE_FRAME()
0x0982: var[0x001A] = roomVar[0x13]
0x0988: var[0x001C] = roomVar[0x14]
0x098E: var[0x001E] = roomVar[0x15]
0x0994: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x099A: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x099E: WAIT_DIALOG()
0x099F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09AF)
0x09A7: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09AB: WAIT_DIALOG()
0x09AC: JUMP(0x0982)
0x09AF: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x09B5: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x09BC: WAIT_ONE_FRAME()
0x09BD: var[0x001A] = roomVar[0x13]
0x09C3: var[0x001C] = roomVar[0x14]
0x09C9: var[0x001E] = roomVar[0x15]
0x09CF: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x09D5: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09D9: WAIT_DIALOG()
0x09DA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09EA)
0x09E2: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09E6: WAIT_DIALOG()
0x09E7: JUMP(0x09BD)
0x09EA: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x09F0: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x09F7: JUMP(0x08F1)
0x09FA: STOP()
0x09FB: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09FF: MULTI_CHOICE( range:0 to 3 )
0x0A01: WAIT_DIALOG()
0x0A02: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A10)
0x0A0A: roomVar[0x0A] = 1
0x0A0D: JUMP(0x0A66)
0x0A10: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A4A)
0x0A18: roomVar[0x16] = 128
0x0A1E: roomVar[0x17] = 128
0x0A24: roomVar[0x18] = 128
0x0A2A: op59()
0x0A2B: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0A33: CHARACTER_RGB(PC1, 128, 128, 128)
0x0A3B: CHARACTER_RGB(PC2, 128, 128, 128)
0x0A43: WAIT_ONE_FRAME()
0x0A44: JUMP(0x09FB)
0x0A47: JUMP(0x0A66)
0x0A4A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A58)
0x0A52: JUMP(0x0656)
0x0A55: JUMP(0x0A66)
0x0A58: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A66)
0x0A60: JUMP(0x0CBA)
0x0A63: JUMP(0x0A66)
0x0A66: var[0x001A] = roomVar[0x16]
0x0A6C: var[0x001C] = roomVar[0x17]
0x0A72: var[0x001E] = roomVar[0x18]
0x0A78: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A7E: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A82: WAIT_DIALOG()
0x0A83: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A93)
0x0A8B: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A8F: WAIT_DIALOG()
0x0A90: JUMP(0x0A66)
0x0A93: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0A99: op59()
0x0A9A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AA2: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AAA: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AB2: WAIT_ONE_FRAME()
0x0AB3: var[0x001A] = roomVar[0x16]
0x0AB9: var[0x001C] = roomVar[0x17]
0x0ABF: var[0x001E] = roomVar[0x18]
0x0AC5: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0ACB: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0ACF: WAIT_DIALOG()
0x0AD0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AE0)
0x0AD8: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0ADC: WAIT_DIALOG()
0x0ADD: JUMP(0x0AB3)
0x0AE0: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0AE6: op59()
0x0AE7: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AEF: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AF7: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AFF: WAIT_ONE_FRAME()
0x0B00: var[0x001A] = roomVar[0x16]
0x0B06: var[0x001C] = roomVar[0x17]
0x0B0C: var[0x001E] = roomVar[0x18]
0x0B12: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0B18: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B1C: WAIT_DIALOG()
0x0B1D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B2D)
0x0B25: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B29: WAIT_DIALOG()
0x0B2A: JUMP(0x0B00)
0x0B2D: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0B33: op59()
0x0B34: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0B3C: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0B44: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0B4C: JUMP(0x09FB)
0x0B4F: STOP()
0x0B50: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B54: MULTI_CHOICE( range:0 to 3 )
0x0B56: WAIT_DIALOG()
0x0B57: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B62)
0x0B5F: JUMP(0x0BAE)
0x0B62: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B92)
0x0B6A: roomVar[0x1C] = 0
0x0B70: roomVar[0x1D] = 0
0x0B76: roomVar[0x1E] = 0
0x0B7C: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1C])
0x0B81: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1D])
0x0B86: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1E])
0x0B8B: WAIT_ONE_FRAME()
0x0B8C: JUMP(0x0B50)
0x0B8F: JUMP(0x0BAE)
0x0B92: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BA0)
0x0B9A: JUMP(0x0656)
0x0B9D: JUMP(0x0BAE)
0x0BA0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BAE)
0x0BA8: JUMP(0x0CBA)
0x0BAB: JUMP(0x0BAE)
0x0BAE: var[0x001A] = roomVar[0x1C]
0x0BB4: var[0x001C] = roomVar[0x1D]
0x0BBA: var[0x001E] = roomVar[0x1E]
0x0BC0: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0BC6: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0BCA: WAIT_DIALOG()
0x0BCB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BDB)
0x0BD3: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0BD7: WAIT_DIALOG()
0x0BD8: JUMP(0x0BAE)
0x0BDB: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0BE1: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1C])
0x0BE6: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0BEA: MULTI_CHOICE( range:0 to 1 )
0x0BEC: WAIT_DIALOG()
0x0BED: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BF8)
0x0BF5: JUMP(0x0C06)
0x0BF8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C06)
0x0C00: JUMP(0x0BAE)
0x0C03: JUMP(0x0C06)
0x0C06: var[0x001A] = roomVar[0x1C]
0x0C0C: var[0x001C] = roomVar[0x1D]
0x0C12: var[0x001E] = roomVar[0x1E]
0x0C18: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0C1E: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C22: WAIT_DIALOG()
0x0C23: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C33)
0x0C2B: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C2F: WAIT_DIALOG()
0x0C30: JUMP(0x0C06)
0x0C33: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C39: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1D])
0x0C3E: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0C42: MULTI_CHOICE( range:0 to 1 )
0x0C44: WAIT_DIALOG()
0x0C45: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C50)
0x0C4D: JUMP(0x0C5E)
0x0C50: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C5E)
0x0C58: JUMP(0x0C06)
0x0C5B: JUMP(0x0C5E)
0x0C5E: var[0x001A] = roomVar[0x1C]
0x0C64: var[0x001C] = roomVar[0x1D]
0x0C6A: var[0x001E] = roomVar[0x1E]
0x0C70: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0C76: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C7A: WAIT_DIALOG()
0x0C7B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C8B)
0x0C83: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C87: WAIT_DIALOG()
0x0C88: JUMP(0x0C5E)
0x0C8B: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C91: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1E])
0x0C96: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0C9A: MULTI_CHOICE( range:0 to 1 )
0x0C9C: WAIT_DIALOG()
0x0C9D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CA8)
0x0CA5: JUMP(0x0CB6)
0x0CA8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CB6)
0x0CB0: JUMP(0x0C5E)
0x0CB3: JUMP(0x0CB6)
0x0CB6: JUMP(0x0B50)
0x0CB9: STOP()
0x0CBA: var[0x001A] = roomVar[0x0B]
0x0CC0: var[0x001C] = roomVar[0x0C]
0x0CC6: var[0x001E] = roomVar[0x0D]
0x0CCC: var[0x0020] = roomVar[0x0E]
0x0CD2: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CD4: STOP()
0x0CD5: DIALOG(0x0038, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0CD9: MULTI_CHOICE( range:1 to 5 )
0x0CDB: WAIT_DIALOG()
0x0CDC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D28)
0x0CE4: roomVar[0x27] = 1
0x0CEA: CALL(0xD74)
0x0CED: roomVar[0x20] = 512
0x0CF3: roomVar[0x21] = 512
0x0CF9: roomVar[0x22] = 512
0x0CFF: roomVar[0x24] = 10
0x0D05: roomVar[0x25] = 10
0x0D0B: roomVar[0x26] = 10
0x0D11: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x20])
0x0D16: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x21])
0x0D1B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x22])
0x0D20: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1F])
0x0D25: JUMP(0x0D73)
0x0D28: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D41)
0x0D30: roomVar[0x27] = 2
0x0D36: CALL(0xD74)
0x0D39: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x20])
0x0D3E: JUMP(0x0D73)
0x0D41: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D5A)
0x0D49: roomVar[0x27] = 3
0x0D4F: CALL(0xD74)
0x0D52: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x21])
0x0D57: JUMP(0x0D73)
0x0D5A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0D73)
0x0D62: roomVar[0x27] = 4
0x0D68: CALL(0xD74)
0x0D6B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x22])
0x0D70: JUMP(0x0D73)
0x0D73: STOP()
---------------------------
| Sub function 0x0D74
---------------------------
0x0D74: IF_JUMP(roomVar[0x27] == 1, 0x0D85)
0x0D7C: roomVar[0x28] = roomVar[0x23]
0x0D82: JUMP(0x0DB8)
0x0D85: IF_JUMP(roomVar[0x27] == 2, 0x0D96)
0x0D8D: roomVar[0x28] = roomVar[0x24]
0x0D93: JUMP(0x0DB8)
0x0D96: IF_JUMP(roomVar[0x27] == 3, 0x0DA7)
0x0D9E: roomVar[0x28] = roomVar[0x25]
0x0DA4: JUMP(0x0DB8)
0x0DA7: IF_JUMP(roomVar[0x27] == 4, 0x0DB8)
0x0DAF: roomVar[0x28] = roomVar[0x26]
0x0DB5: JUMP(0x0DB8)
0x0DB8: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x0DBE: DIALOG(0x0039, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0DC2: WAIT_DIALOG()
0x0DC3: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0DD3)
0x0DCB: DIALOG(0x003A, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0DCF: WAIT_DIALOG()
0x0DD0: JUMP(0x0D74)
0x0DD3: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0DD9: roomVar[0x28] *= 512
0x0DDF: roomVar[0x28] /= 10
0x0DE5: IF_JUMP(roomVar[0x27] == 1, 0x0DFC)
0x0DED: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0DF3: roomVar[0x1F] = roomVar[0x28]
0x0DF9: JUMP(0x0E41)
0x0DFC: IF_JUMP(roomVar[0x27] == 2, 0x0E13)
0x0E04: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0E0A: roomVar[0x20] = roomVar[0x28]
0x0E10: JUMP(0x0E41)
0x0E13: IF_JUMP(roomVar[0x27] == 3, 0x0E2A)
0x0E1B: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0E21: roomVar[0x21] = roomVar[0x28]
0x0E27: JUMP(0x0E41)
0x0E2A: IF_JUMP(roomVar[0x27] == 4, 0x0E41)
0x0E32: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0E38: roomVar[0x22] = roomVar[0x28]
0x0E3E: JUMP(0x0E41)
0x0E41: OP_RETURN()
0x0E42: DIALOG(0x003B, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0E46: MULTI_CHOICE( range:0 to 1 )
0x0E48: WAIT_DIALOG()
0x0E49: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E7E)
0x0E51: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0E57: DIALOG(0x003C, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0E5B: WAIT_DIALOG()
0x0E5C: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0E62: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0E68: DIALOG(0x003D, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0E6C: WAIT_DIALOG()
0x0E6D: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0E73: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0E76: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0E79: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E7B: JUMP(0x0EA4)
0x0E7E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EA4)
0x0E86: var[0x001A] = roomVar[0x0B]
0x0E8C: var[0x001C] = roomVar[0x0C]
0x0E92: var[0x001E] = roomVar[0x0D]
0x0E98: var[0x0020] = roomVar[0x0E]
0x0E9E: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0EA1: JUMP(0x0EA4)
0x0EA4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0EA6: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0EA7: IF_JUMP(DEBUG_MODE == 1, 0x0EB5)
0x0EAF: TOGGLE_COLLISION(0x01)
0x0EB1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0EB4: STOP()
0x0EB5: TOGGLE_RECT_COLLISION(0x01)
0x0EB7: SET_MOVEMENT_SPEED(20)
0x0EBA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0EBD: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0EBE: op59()
0x0EBF: GET_POSITION(PARTY_LEADER, roomVar[0x29], roomVar[0x2A], roomVar[0x2B])
0x0EC7: GET_ROTATION(PARTY_LEADER, roomVar[0x2C])
0x0ECB: SET_POSITION_SIGNED(roomVar[0x29], roomVar[0x2A], roomVar[0x2B])
0x0ED3: SET_ROTATION(roomVar[0x2C])
0x0ED6: WAIT_ONE_FRAME()
0x0ED7: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0ED8: op59()
0x0ED9: var[0x001A] = roomVar[0x29]
0x0EDF: var[0x001C] = roomVar[0x2A]
0x0EE5: var[0x001E] = roomVar[0x2C]
0x0EEB: WAIT_ONE_FRAME()
0x0EEC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0EF7: DIALOG(0x003E, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0EFB: WAIT_DIALOG()
0x0EFC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0F07: var[0x001A] = roomVar[0x0B]
0x0F0D: var[0x001C] = roomVar[0x0C]
0x0F13: var[0x001E] = roomVar[0x0D]
0x0F19: var[0x0020] = roomVar[0x0E]
0x0F1F: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0F20: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0F21: op8D(0x00)
0x0F23: RECT_SIZE(roomVar[0x19], roomVar[0x1A])
0x0F28: WAIT_ONE_FRAME()
0x0F29: STOP()
0x0F2A: 0xE0
0x0F2B: 0x3F
0x0F2C: 0x00
0x0F2D: 0x00
0x0F2E: 0xE2


---------------------------
| Entity 13 INIT
---------------------------
0x0F2F: SETUP_NPC(roomVar[0x2D])
0x0F32: opFE5A(0x01)
0x0F35: SET_POSITION_UNSIGNED(roomVar[0x2E], roomVar[0x2F], roomVar[0x31])
0x0F3D: TOGGLE_RECT_COLLISION(0x01)
0x0F3F: op8D(0x00)
0x0F41: RECT_SIZE(75, 75)
0x0F46: op93(0x01)
0x0F48: SET_WALK_ANIMATION(0x01, 1)
0x0F4C: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0F4D: roomVar[0x34] = 0
0x0F50: var[0x003C] = 0
0x0F53: SET_ROTATION?(roomVar[0x32])
0x0F57: roomVar[0x32] = sin(roomVar[0x33], 50)
0x0F5F: roomVar[0x32] *= -1
0x0F65: roomVar[0x32] += -100
0x0F6B: roomVar[0x33] += 16
0x0F71: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0F72: roomVar[0x34] = 1
0x0F75: var[0x003C] = 1
0x0F78: PLAY_SOUNDFX(281, 0)
0x0F7E: Unk opcode 0xFE 0x72
0x0F80: 0xFE
0x0F81: 0x61
0x0F82: 0x00
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0F83: IF_JUMP(roomVar[0x34] == 0, 0x0F97)
0x0F8B: roomVar[0x34] = 1
0x0F8E: var[0x003C] = 1
0x0F91: PLAY_SOUNDFX(332, 0)
0x0F97: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0F98: op37(0x00)
0x0F9A: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0F9B: IF_JUMP(roomVar[0x35] > 4096, 0x0FA6)
0x0FA3: roomVar[0x35] = 0
0x0FA6: op59()
0x0FA7: SET_AXIS_ROTATION(0x01, ENTITY 13, roomVar[0x35])
0x0FAC: roomVar[0x35] += 16
0x0FB2: WAIT(0)
0x0FB5: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0FB6: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0FB7: STOP()
---------------------------
| Sub function 0x0FB8
---------------------------
0x0FB8: roomVar[0x36] = opFE6E()
0x0FBC: roomVar[0x37] = opFE76()
0x0FC0: HEAL_GROUP(249)
0x0FC4: opFE6D()
0x0FC6: CURE_ALL_STATUS_AILEMENT(249, 57)
0x0FCC: opFE1D(10, 0)
0x0FD2: WAIT(20)
0x0FD5: SET_SCREEN_RGB(2, 255, 255, 255, 60)
0x0FE0: PLAY_SONG(9)
0x0FE3: WAIT(450)
0x0FE6: FADE(0x01, 0)
0x0FEA: SET_SCREEN_RGB(0, 0, 0, 0, 0)
0x0FF5: FADE(0x00, 30)
0x0FF9: WAIT(30)
0x0FFC: opFE63() // stop script if some variable has been set
0x0FFE: opFE78(roomVar[0x36], roomVar[0x37]) // this will stall the script until some condition is met
0x1004: WAIT_PLAY_SONG_DONE()
0x1005: OP_RETURN()
0x1006: 0xFE
0x1007: 0x76
0x1008: 0x70
0x1009: 0x04
0x100A: 0xFE
0x100B: 0x1D
0x100C: 0xB4
0x100D: 0x80
0x100E: 0x32
0x100F: 0x80
0x1010: 0x0D
0x1011: 0xFE
0x1012: 0x1D
0x1013: 0xB4
0x1014: 0x80
0x1015: 0x70
0x1016: 0x04
0x1017: 0x0D
0x1018: 0xFE
0x1019: 0x76
0x101A: 0x70
0x101B: 0x04
0x101C: 0xFE
0x101D: 0x1D
0x101E: 0xB4
0x101F: 0x80
0x1020: 0x00
0x1021: 0x80
0x1022: 0x0D
0x1023: 0xFE
0x1024: 0x1D
0x1025: 0x00
0x1026: 0x80
0x1027: 0x00
0x1028: 0x80
0x1029: 0xFE
0x102A: 0x1D
0x102B: 0xB4
0x102C: 0x80
0x102D: 0x70
0x102E: 0x04
0x102F: 0x0D
0x1030: 0xFE
0x1031: 0x6E
0x1032: 0x72
0x1033: 0x04
0x1034: 0xFE
0x1035: 0x76
0x1036: 0x74
0x1037: 0x04
0x1038: 0x0D
0x1039: 0xFE
0x103A: 0x63
0x103B: 0xFE
0x103C: 0x78
0x103D: 0x72
0x103E: 0x04
0x103F: 0x74
0x1040: 0x04
0x1041: 0x0D
0x1042: 0x88
0x1043: 0x18
0x1044: 0x80
0x1045: 0x8A
0x1046: 0x0D
0x1047: 0x88
0x1048: 0x17
0x1049: 0x80
0x104A: 0x8A
0x104B: 0x2D
0x104C: 0x54
0x104D: 0x81
0x104E: 0x88
0x104F: 0xFF
0x1050: 0x80
0x1051: 0x8A
0x1052: 0x11
0x1053: 0x76
0x1054: 0x04
0x1055: 0x0D
0x1056: 0xFE
0x1057: 0x1D
0x1058: 0x00
0x1059: 0x80
0x105A: 0x7F
0x105B: 0x80
0x105C: 0xFE
0x105D: 0x63
0x105E: 0xFE
0x105F: 0x78
0x1060: 0x27
0x1061: 0x80
0x1062: 0x7F
0x1063: 0x80
0x1064: 0x0D
0x1065: 0xFE
0x1066: 0x1D
0x1067: 0x00
0x1068: 0x80
0x1069: 0x7F
0x106A: 0x80
0x106B: 0xFE
0x106C: 0x63
0x106D: 0xFE
0x106E: 0x78
0x106F: 0x27
0x1070: 0x80
0x1071: 0x7F
0x1072: 0x80
0x1073: 0x0D
0x1074: 0xFE
0x1075: 0x1D
0x1076: 0x00
0x1077: 0x80
0x1078: 0x7F
0x1079: 0x80
0x107A: 0xCE
0x107B: 0x98
0x107C: 0x80
0x107D: 0x8A
0x107E: 0x10
0x107F: 0xFE
0x1080: 0x63
0x1081: 0xFE
0x1082: 0x78
0x1083: 0x1D
0x1084: 0x80
0x1085: 0x7F
0x1086: 0x80
0x1087: 0x01
0x1088: 0x92
0x1089: 0x10
0x108A: 0xFE
0x108B: 0x63
0x108C: 0xFE
0x108D: 0x78
0x108E: 0x05
0x108F: 0x80
0x1090: 0x7F
0x1091: 0x80
0x1092: 0x0D
0x1093: 0xFE
0x1094: 0x1D
0x1095: 0x00
0x1096: 0x80
0x1097: 0x7F
0x1098: 0x80
0x1099: 0xCE
0x109A: 0x98
0x109B: 0x80
0x109C: 0xA9
0x109D: 0x10
0x109E: 0xFE
0x109F: 0x63
0x10A0: 0xFE
0x10A1: 0x78
0x10A2: 0x1D
0x10A3: 0x80
0x10A4: 0x7F
0x10A5: 0x80
0x10A6: 0x01
0x10A7: 0xB1
0x10A8: 0x10
0x10A9: 0xFE
0x10AA: 0x63
0x10AB: 0xFE
0x10AC: 0x78
0x10AD: 0x05
0x10AE: 0x80
0x10AF: 0x7F
0x10B0: 0x80
0x10B1: 0x0D
0x10B2: 0xFE
0x10B3: 0x1D
0x10B4: 0x00
0x10B5: 0x80
0x10B6: 0x7F
0x10B7: 0x80
0x10B8: 0xFE
0x10B9: 0x63
0x10BA: 0xFE
0x10BB: 0x78
0x10BC: 0x3F
0x10BD: 0x80
0x10BE: 0x7F
0x10BF: 0x80
0x10C0: 0x0D
0x10C1: 0xFE
0x10C2: 0x1D
0x10C3: 0x00
0x10C4: 0x80
0x10C5: 0x7F
0x10C6: 0x80
0x10C7: 0xFE
0x10C8: 0x63
0x10C9: 0xFE
0x10CA: 0x78
0x10CB: 0x3F
0x10CC: 0x80
0x10CD: 0x7F
0x10CE: 0x80
0x10CF: 0x0D
---------------------------
| Sub function 0x10D0
---------------------------
0x10D0: opFE1D(0, 127)
0x10D6: opFE63() // stop script if some variable has been set
0x10D8: opFE78(45, 127) // this will stall the script until some condition is met
0x10DE: OP_RETURN()
0x10DF: 0xFE
0x10E0: 0x1D
0x10E1: 0x00
0x10E2: 0x80
0x10E3: 0x7F
0x10E4: 0x80
0x10E5: 0xFE
0x10E6: 0x63
0x10E7: 0xFE
0x10E8: 0x78
0x10E9: 0x2D
0x10EA: 0x80
0x10EB: 0x7F
0x10EC: 0x80
0x10ED: 0x0D
---------------------------
| Sub function 0x10EE
---------------------------
0x10EE: JUMP 0x10F7 IF VAR_BIT[5452] CLEAR
0x10F4: JUMP(0x10FC)
0x10F7: opFE2B(17, 3)
0x10FC: OP_RETURN()
0x10FD: 0xFE
0x10FE: 0x1D
0x10FF: 0x00
0x1100: 0x80
0x1101: 0x7F
0x1102: 0x80
0x1103: 0xFE
0x1104: 0x63
0x1105: 0xFE
0x1106: 0x78
0x1107: 0x22
0x1108: 0x80
0x1109: 0x7F
0x110A: 0x80
0x110B: 0x0D
0x110C: 0xFE
0x110D: 0x1D
0x110E: 0x00
0x110F: 0x80
0x1110: 0x7F
0x1111: 0x80
0x1112: 0xFE
0x1113: 0x63
0x1114: 0xFE
0x1115: 0x78
0x1116: 0x22
0x1117: 0x80
0x1118: 0x7F
0x1119: 0x80
0x111A: 0x0D
0x111B: 0xFE
0x111C: 0x1D
0x111D: 0x00
0x111E: 0x80
0x111F: 0x7F
0x1120: 0x80
0x1121: 0xFE
0x1122: 0x63
0x1123: 0xFE
0x1124: 0x78
0x1125: 0x1F
0x1126: 0x80
0x1127: 0x7F
0x1128: 0x80
0x1129: 0x0D
0x112A: 0xFE
0x112B: 0x1D
0x112C: 0x00
0x112D: 0x80
0x112E: 0x7F
0x112F: 0x80
0x1130: 0xFE
0x1131: 0x63
0x1132: 0xFE
0x1133: 0x78
0x1134: 0x1F
0x1135: 0x80
0x1136: 0x7F
0x1137: 0x80
0x1138: 0x0D
0x1139: 0xFE
0x113A: 0x1D
0x113B: 0x00
0x113C: 0x80
0x113D: 0x7F
0x113E: 0x80
0x113F: 0xFE
0x1140: 0x63
0x1141: 0xFE
0x1142: 0x78
0x1143: 0x10
0x1144: 0x80
0x1145: 0x7F
0x1146: 0x80
0x1147: 0x0D
0x1148: 0xFE
0x1149: 0x0C
0x114A: 0x00
0x114B: 0xFF
0x114C: 0xFE
0x114D: 0x0C
0x114E: 0x00
0x114F: 0xFE
0x1150: 0xFE
0x1151: 0x0C
0x1152: 0x00
0x1153: 0xFD
0x1154: 0x33
0x1155: 0xFF
0x1156: 0xFB
0x1157: 0xCC
0x1158: 0xFF
0x1159: 0x33
0x115A: 0xFE
0x115B: 0xFB
0x115C: 0xCC
0x115D: 0xFE
0x115E: 0x33
0x115F: 0xFD
0x1160: 0xFB
0x1161: 0xCC
0x1162: 0xFD
0x1163: 0xFE
0x1164: 0x0C
0x1165: 0x01
0x1166: 0xFF
0x1167: 0xFE
0x1168: 0x0C
0x1169: 0x01
0x116A: 0xFE
0x116B: 0xFE
0x116C: 0x0C
0x116D: 0x01
0x116E: 0xFD
0x116F: 0xA9
0x1170: 0xFF
0x1171: 0x08
0x1172: 0x80
0x1173: 0xA9
0x1174: 0xFE
0x1175: 0x08
0x1176: 0x80
0x1177: 0xA9
0x1178: 0xFD
0x1179: 0x08
0x117A: 0x80
0x117B: 0x2D
0x117C: 0x1E
0x117D: 0x80
0x117E: 0x0D
0x117F: 0xA9
0x1180: 0xFF
0x1181: 0x01
0x1182: 0x80
0x1183: 0xA9
0x1184: 0xFE
0x1185: 0x01
0x1186: 0x80
0x1187: 0xA9
0x1188: 0xFD
0x1189: 0x01
0x118A: 0x80
0x118B: 0x0D
0x118C: 0x3D
0x118D: 0x00
0x118E: 0x00
0x118F: 0x80
0x1190: 0x3D
0x1191: 0x01
0x1192: 0x00
0x1193: 0x80
0x1194: 0x8E
0x1195: 0x01
0x1196: 0x93
0x1197: 0x01
0x1198: 0xFE
0x1199: 0x5A
0x119A: 0x01
0x119B: 0xFE
0x119C: 0x01
0x119D: 0x01
0x119E: 0x37
0x119F: 0x00
0x11A0: 0x0D
0x11A1: 0x8E
0x11A2: 0x01
0x11A3: 0x93
0x11A4: 0x01
0x11A5: 0xFE
0x11A6: 0x5A
0x11A7: 0x01
0x11A8: 0xFE
0x11A9: 0x01
0x11AA: 0x01
0x11AB: 0x37
0x11AC: 0x00
0x11AD: 0x0D
