0x0000: 0xFF
0x0001: 0x3A
0x0002: 0xF5
0x0003: 0x32
0x0004: 0x00
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0x9C
0x000A: 0xE6
0x000B: 0x32
0x000C: 0x00
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(255)
0x0014: op83(200, -200, -40, -40)
0x001E: PLAY_SOUNDFX(0, 1)
0x0024: opFE2B(17, 0)
0x0029: opFE2B(16, 64)
0x002E: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002F: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0030: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0031: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x0032: SETUP_PC(PC2)
0x0035: SET_MOVEMENT_SPEED(7)
0x0038: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0039: UPDATE_CHARACTER()
0x003A: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x003B: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x003C: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x003D: SETUP_PC(PC1)
0x0040: SET_MOVEMENT_SPEED(7)
0x0043: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0044: UPDATE_CHARACTER()
0x0045: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0046: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0047: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0048: SETUP_PC(PARTY_LEADER)
0x004B: SET_MOVEMENT_SPEED(7)
0x004E: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x004F: UPDATE_CHARACTER()
0x0050: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0051: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0052: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0053: SET_POSITION_UNSIGNED(-2100, 100, 0)
0x005B: op8D(0x00)
0x005D: RECT_SIZE(100, 250)
0x0062: SET_ROTATION(2048)
0x0065: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0066: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0067: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0068: DISABLE_CHARACTER_CONTROLS()
0x0069: SET_NEXT_ROOM("CD0-158-Viper Manor - Throne Room", 1)
0x006E: STOP_SCRIPT_EXEC()
0x006F: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0070: SET_POSITION_UNSIGNED(-6800, 100, 0)
0x0078: op8D(0x00)
0x007A: RECT_SIZE(40, 250)
0x007F: SET_ROTATION(0)
0x0082: DISABLE_BACKGROUND_LAYER(2)
0x0085: DISABLE_BACKGROUND_LAYER(3)
0x0088: DISABLE_BACKGROUND_LAYER(4)
0x008B: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x008C: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x008D: DISABLE_CHARACTER_CONTROLS()
0x008E: PLAY_SOUNDFX(1, 0)
0x0094: DISABLE_BACKGROUND_LAYER(1)
0x0097: ENABLE_BACKGROUND_LAYER(2)
0x009A: WAIT(4)
0x009D: ENABLE_BACKGROUND_LAYER(3)
0x00A0: DISABLE_BACKGROUND_LAYER(2)
0x00A3: WAIT(4)
0x00A6: ENABLE_BACKGROUND_LAYER(4)
0x00A9: DISABLE_BACKGROUND_LAYER(3)
0x00AC: WAIT(4)
0x00AF: DISABLE_BACKGROUND_LAYER(4)
0x00B2: SET_NEXT_ROOM("CD0-161-Viper Manor Study", 0)
0x00B7: STOP_SCRIPT_EXEC()
0x00B8: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00B9: STOP()
0x00BA: 0xE0
0x00BB: 0x00
0x00BC: 0x00
0x00BD: 0x00
0x00BE: 0xE2


---------------------------
| Entity 6 INIT
---------------------------
0x00BF: roomVar[0x1A] = 10
0x00C5: roomVar[0x1B] = 10
0x00CB: roomVar[0x1C] = 10
0x00D1: roomVar[0x1D] = 10
0x00D7: IF_JUMP(DEBUG_MODE == 1, 0x00E4)
0x00DF: TOGGLE_COLLISION(0x01)
0x00E1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00E4: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00E5: if (INPUT_KEY && 0x08) == 0 jump 0x20F
0x00EA: IF_JUMP(roomVar[0x12] == 0, 0x010D)
0x00F2: roomVar[0x12] = 1
0x00F5: roomVar[0x02] = var[0x001A]
0x00FB: roomVar[0x03] = var[0x001C]
0x0101: roomVar[0x04] = var[0x001E]
0x0107: roomVar[0x05] = var[0x0020]
0x010D: var[0x001A] = MAP_ID
0x0113: DISABLE_CHARACTER_CONTROLS()
0x0114: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x011F: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0123: MULTI_CHOICE( range:1 to 8 )
0x0125: WAIT_DIALOG()
0x0126: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0131: DIGIT_ENTRY_RESULT = 0
0x0134: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0159)
0x013C: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0140: WAIT_DIALOG()
0x0141: op59()
0x0142: roomVar[0x00] = DIGIT_ENTRY_RESULT
0x0148: DIGIT_ENTRY_RESULT = 0
0x014B: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x014F: WAIT_DIALOG()
0x0150: SET_NEXT_ROOM(roomVar[0x00], DIGIT_ENTRY_RESULT)
0x0155: STOP_SCRIPT_EXEC()
0x0156: JUMP(0x020F)
0x0159: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x016D)
0x0161: roomVar[0x00] = MAP_ID
0x0167: JUMP(0x0148)
0x016A: JUMP(0x020F)
0x016D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0181)
0x0175: roomVar[0x00] = PREVIOUS_MAP_ID
0x017B: JUMP(0x0148)
0x017E: JUMP(0x020F)
0x0181: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x019B)
0x0189: roomVar[0x00] = MAP_ID
0x018F: roomVar[0x00] += 1
0x0195: JUMP(0x0148)
0x0198: JUMP(0x020F)
0x019B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x01D0)
0x01A3: roomVar[0x00] = MAP_ID
0x01A9: roomVar[0x00] -= 1
0x01AF: IF_JUMP(roomVar[0x00] < 0, 0x01CA)
0x01B7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01C2: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x01C6: WAIT_DIALOG()
0x01C7: JUMP(0x01CD)
0x01CA: JUMP(0x0148)
0x01CD: JUMP(0x020F)
0x01D0: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x01DE)
0x01D8: JUMP(0x0214)
0x01DB: JUMP(0x020F)
0x01DE: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x01EC)
0x01E6: JUMP(0x02CE)
0x01E9: JUMP(0x020F)
0x01EC: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x020F)
0x01F4: var[0x001A] = roomVar[0x02]
0x01FA: var[0x001C] = roomVar[0x03]
0x0200: var[0x001E] = roomVar[0x04]
0x0206: var[0x0020] = roomVar[0x05]
0x020C: JUMP(0x020F)
0x020F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0211: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0212: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0213: STOP()
0x0214: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x021F: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0223: MULTI_CHOICE( range:0 to 7 )
0x0225: WAIT_DIALOG()
0x0226: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0231: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0254)
0x0239: var[0x001A] = roomVar[0x02]
0x023F: var[0x001C] = roomVar[0x03]
0x0245: var[0x001E] = roomVar[0x04]
0x024B: var[0x0020] = roomVar[0x05]
0x0251: JUMP(0x02CB)
0x0254: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0265)
0x025C: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0261: STOP_SCRIPT_EXEC()
0x0262: JUMP(0x02CB)
0x0265: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0276)
0x026D: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0272: STOP_SCRIPT_EXEC()
0x0273: JUMP(0x02CB)
0x0276: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0287)
0x027E: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0283: STOP_SCRIPT_EXEC()
0x0284: JUMP(0x02CB)
0x0287: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0298)
0x028F: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0294: STOP_SCRIPT_EXEC()
0x0295: JUMP(0x02CB)
0x0298: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02A9)
0x02A0: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x02A5: STOP_SCRIPT_EXEC()
0x02A6: JUMP(0x02CB)
0x02A9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x02BA)
0x02B1: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x02B6: STOP_SCRIPT_EXEC()
0x02B7: JUMP(0x02CB)
0x02BA: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x02CB)
0x02C2: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x02C7: STOP_SCRIPT_EXEC()
0x02C8: JUMP(0x02CB)
0x02CB: ENABLE_CHARACTER_CONTROLS(0x00)
0x02CD: STOP()
0x02CE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02D9: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x02DD: MULTI_CHOICE( range:0 to 7 )
0x02DF: WAIT_DIALOG()
0x02E0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02EB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x02F9)
0x02F3: JUMP(0x0373)
0x02F6: JUMP(0x0370)
0x02F9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0307)
0x0301: JUMP(0x0569)
0x0304: JUMP(0x0370)
0x0307: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0315)
0x030F: JUMP(0x0673)
0x0312: JUMP(0x0370)
0x0315: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0323)
0x031D: JUMP(0x07C8)
0x0320: JUMP(0x0370)
0x0323: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0331)
0x032B: JUMP(0x094D)
0x032E: JUMP(0x0370)
0x0331: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x033F)
0x0339: JUMP(0x0ABA)
0x033C: JUMP(0x0370)
0x033F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x034D)
0x0347: JUMP(0x0114)
0x034A: JUMP(0x0370)
0x034D: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0370)
0x0355: var[0x001A] = roomVar[0x02]
0x035B: var[0x001C] = roomVar[0x03]
0x0361: var[0x001E] = roomVar[0x04]
0x0367: var[0x0020] = roomVar[0x05]
0x036D: JUMP(0x0370)
0x0370: ENABLE_CHARACTER_CONTROLS(0x00)
0x0372: STOP()
0x0373: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0377: MULTI_CHOICE( range:0 to 3 )
0x0379: WAIT_DIALOG()
0x037A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0385)
0x0382: JUMP(0x03D5)
0x0385: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03B9)
0x038D: roomVar[0x06] = 0
0x0393: roomVar[0x07] = 0
0x0399: roomVar[0x08] = 0
0x039F: roomVar[0x09] = 0
0x03A5: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x03B0: WAIT(10)
0x03B3: JUMP(0x0373)
0x03B6: JUMP(0x03D5)
0x03B9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03C7)
0x03C1: JUMP(0x02CE)
0x03C4: JUMP(0x03D5)
0x03C7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03D5)
0x03CF: JUMP(0x0932)
0x03D2: JUMP(0x03D5)
0x03D5: var[0x001A] = roomVar[0x06]
0x03DB: var[0x001C] = roomVar[0x07]
0x03E1: var[0x001E] = roomVar[0x08]
0x03E7: var[0x0020] = roomVar[0x09]
0x03ED: DIGIT_ENTRY_RESULT = roomVar[0x06]
0x03F3: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x03F7: WAIT_DIALOG()
0x03F8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0408)
0x0400: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0404: WAIT_DIALOG()
0x0405: JUMP(0x03D5)
0x0408: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x040E: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0419: WAIT(10)
0x041C: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0420: MULTI_CHOICE( range:0 to 1 )
0x0422: WAIT_DIALOG()
0x0423: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x042E)
0x042B: JUMP(0x043C)
0x042E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x043C)
0x0436: JUMP(0x03D5)
0x0439: JUMP(0x043C)
0x043C: var[0x001A] = roomVar[0x06]
0x0442: var[0x001C] = roomVar[0x07]
0x0448: var[0x001E] = roomVar[0x08]
0x044E: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x0454: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0458: WAIT_DIALOG()
0x0459: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0469)
0x0461: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0465: WAIT_DIALOG()
0x0466: JUMP(0x043C)
0x0469: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x046F: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x047A: WAIT(10)
0x047D: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0481: MULTI_CHOICE( range:0 to 1 )
0x0483: WAIT_DIALOG()
0x0484: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x048F)
0x048C: JUMP(0x049D)
0x048F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x049D)
0x0497: JUMP(0x043C)
0x049A: JUMP(0x049D)
0x049D: var[0x001A] = roomVar[0x06]
0x04A3: var[0x001C] = roomVar[0x07]
0x04A9: var[0x001E] = roomVar[0x08]
0x04AF: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x04B5: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x04B9: WAIT_DIALOG()
0x04BA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04CA)
0x04C2: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x04C6: WAIT_DIALOG()
0x04C7: JUMP(0x049D)
0x04CA: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x04D0: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x04DB: WAIT(10)
0x04DE: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x04E2: MULTI_CHOICE( range:0 to 1 )
0x04E4: WAIT_DIALOG()
0x04E5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04F0)
0x04ED: JUMP(0x04FE)
0x04F0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04FE)
0x04F8: JUMP(0x049D)
0x04FB: JUMP(0x04FE)
0x04FE: var[0x001A] = roomVar[0x06]
0x0504: var[0x001C] = roomVar[0x07]
0x050A: var[0x001E] = roomVar[0x08]
0x0510: var[0x0020] = roomVar[0x09]
0x0516: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x051C: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0520: WAIT_DIALOG()
0x0521: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0531)
0x0529: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x052D: WAIT_DIALOG()
0x052E: JUMP(0x04FE)
0x0531: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0537: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0542: WAIT(10)
0x0545: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0549: MULTI_CHOICE( range:0 to 1 )
0x054B: WAIT_DIALOG()
0x054C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0557)
0x0554: JUMP(0x0565)
0x0557: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0565)
0x055F: JUMP(0x04FE)
0x0562: JUMP(0x0565)
0x0565: JUMP(0x0373)
0x0568: STOP()
0x0569: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x056D: MULTI_CHOICE( range:0 to 3 )
0x056F: WAIT_DIALOG()
0x0570: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x057B)
0x0578: JUMP(0x05BF)
0x057B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05A3)
0x0583: roomVar[0x0A] = 32
0x0589: roomVar[0x0B] = 32
0x058F: roomVar[0x0C] = 180
0x0595: SET_UNDERWATER_RGB(32, 32, 180)
0x059C: WAIT_ONE_FRAME()
0x059D: JUMP(0x0569)
0x05A0: JUMP(0x05BF)
0x05A3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05B1)
0x05AB: JUMP(0x02CE)
0x05AE: JUMP(0x05BF)
0x05B1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05BF)
0x05B9: JUMP(0x0932)
0x05BC: JUMP(0x05BF)
0x05BF: var[0x001A] = roomVar[0x0A]
0x05C5: var[0x001C] = roomVar[0x0B]
0x05CB: var[0x001E] = roomVar[0x0C]
0x05D1: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x05D7: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05DB: WAIT_DIALOG()
0x05DC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05EC)
0x05E4: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05E8: WAIT_DIALOG()
0x05E9: JUMP(0x05BF)
0x05EC: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x05F2: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x05F9: WAIT_ONE_FRAME()
0x05FA: var[0x001A] = roomVar[0x0A]
0x0600: var[0x001C] = roomVar[0x0B]
0x0606: var[0x001E] = roomVar[0x0C]
0x060C: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0612: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0616: WAIT_DIALOG()
0x0617: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0627)
0x061F: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0623: WAIT_DIALOG()
0x0624: JUMP(0x05FA)
0x0627: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x062D: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x0634: WAIT_ONE_FRAME()
0x0635: var[0x001A] = roomVar[0x0A]
0x063B: var[0x001C] = roomVar[0x0B]
0x0641: var[0x001E] = roomVar[0x0C]
0x0647: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x064D: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0651: WAIT_DIALOG()
0x0652: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0662)
0x065A: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x065E: WAIT_DIALOG()
0x065F: JUMP(0x0635)
0x0662: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0668: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x066F: JUMP(0x0569)
0x0672: STOP()
0x0673: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0677: MULTI_CHOICE( range:0 to 3 )
0x0679: WAIT_DIALOG()
0x067A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0688)
0x0682: roomVar[0x01] = 1
0x0685: JUMP(0x06DE)
0x0688: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06C2)
0x0690: roomVar[0x0D] = 128
0x0696: roomVar[0x0E] = 128
0x069C: roomVar[0x0F] = 128
0x06A2: op59()
0x06A3: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x06AB: CHARACTER_RGB(PC1, 128, 128, 128)
0x06B3: CHARACTER_RGB(PC2, 128, 128, 128)
0x06BB: WAIT_ONE_FRAME()
0x06BC: JUMP(0x0673)
0x06BF: JUMP(0x06DE)
0x06C2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06D0)
0x06CA: JUMP(0x02CE)
0x06CD: JUMP(0x06DE)
0x06D0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06DE)
0x06D8: JUMP(0x0932)
0x06DB: JUMP(0x06DE)
0x06DE: var[0x001A] = roomVar[0x0D]
0x06E4: var[0x001C] = roomVar[0x0E]
0x06EA: var[0x001E] = roomVar[0x0F]
0x06F0: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x06F6: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x06FA: WAIT_DIALOG()
0x06FB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x070B)
0x0703: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0707: WAIT_DIALOG()
0x0708: JUMP(0x06DE)
0x070B: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0711: op59()
0x0712: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x071A: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0722: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x072A: WAIT_ONE_FRAME()
0x072B: var[0x001A] = roomVar[0x0D]
0x0731: var[0x001C] = roomVar[0x0E]
0x0737: var[0x001E] = roomVar[0x0F]
0x073D: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0743: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0747: WAIT_DIALOG()
0x0748: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0758)
0x0750: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0754: WAIT_DIALOG()
0x0755: JUMP(0x072B)
0x0758: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x075E: op59()
0x075F: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0767: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x076F: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0777: WAIT_ONE_FRAME()
0x0778: var[0x001A] = roomVar[0x0D]
0x077E: var[0x001C] = roomVar[0x0E]
0x0784: var[0x001E] = roomVar[0x0F]
0x078A: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0790: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0794: WAIT_DIALOG()
0x0795: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07A5)
0x079D: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x07A1: WAIT_DIALOG()
0x07A2: JUMP(0x0778)
0x07A5: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x07AB: op59()
0x07AC: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07B4: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07BC: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07C4: JUMP(0x0673)
0x07C7: STOP()
0x07C8: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07CC: MULTI_CHOICE( range:0 to 3 )
0x07CE: WAIT_DIALOG()
0x07CF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07DA)
0x07D7: JUMP(0x0826)
0x07DA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x080A)
0x07E2: roomVar[0x13] = 0
0x07E8: roomVar[0x14] = 0
0x07EE: roomVar[0x15] = 0
0x07F4: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x07F9: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x07FE: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x0803: WAIT_ONE_FRAME()
0x0804: JUMP(0x07C8)
0x0807: JUMP(0x0826)
0x080A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0818)
0x0812: JUMP(0x02CE)
0x0815: JUMP(0x0826)
0x0818: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0826)
0x0820: JUMP(0x0932)
0x0823: JUMP(0x0826)
0x0826: var[0x001A] = roomVar[0x13]
0x082C: var[0x001C] = roomVar[0x14]
0x0832: var[0x001E] = roomVar[0x15]
0x0838: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x083E: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0842: WAIT_DIALOG()
0x0843: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0853)
0x084B: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x084F: WAIT_DIALOG()
0x0850: JUMP(0x0826)
0x0853: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0859: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x085E: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0862: MULTI_CHOICE( range:0 to 1 )
0x0864: WAIT_DIALOG()
0x0865: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0870)
0x086D: JUMP(0x087E)
0x0870: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x087E)
0x0878: JUMP(0x0826)
0x087B: JUMP(0x087E)
0x087E: var[0x001A] = roomVar[0x13]
0x0884: var[0x001C] = roomVar[0x14]
0x088A: var[0x001E] = roomVar[0x15]
0x0890: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0896: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x089A: WAIT_DIALOG()
0x089B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x08AB)
0x08A3: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08A7: WAIT_DIALOG()
0x08A8: JUMP(0x087E)
0x08AB: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x08B1: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x08B6: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x08BA: MULTI_CHOICE( range:0 to 1 )
0x08BC: WAIT_DIALOG()
0x08BD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08C8)
0x08C5: JUMP(0x08D6)
0x08C8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08D6)
0x08D0: JUMP(0x087E)
0x08D3: JUMP(0x08D6)
0x08D6: var[0x001A] = roomVar[0x13]
0x08DC: var[0x001C] = roomVar[0x14]
0x08E2: var[0x001E] = roomVar[0x15]
0x08E8: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x08EE: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x08F2: WAIT_DIALOG()
0x08F3: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0903)
0x08FB: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08FF: WAIT_DIALOG()
0x0900: JUMP(0x08D6)
0x0903: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0909: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x090E: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0912: MULTI_CHOICE( range:0 to 1 )
0x0914: WAIT_DIALOG()
0x0915: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0920)
0x091D: JUMP(0x092E)
0x0920: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x092E)
0x0928: JUMP(0x08D6)
0x092B: JUMP(0x092E)
0x092E: JUMP(0x07C8)
0x0931: STOP()
0x0932: var[0x001A] = roomVar[0x02]
0x0938: var[0x001C] = roomVar[0x03]
0x093E: var[0x001E] = roomVar[0x04]
0x0944: var[0x0020] = roomVar[0x05]
0x094A: ENABLE_CHARACTER_CONTROLS(0x00)
0x094C: STOP()
0x094D: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0951: MULTI_CHOICE( range:1 to 5 )
0x0953: WAIT_DIALOG()
0x0954: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A0)
0x095C: roomVar[0x1E] = 1
0x0962: CALL(0x9EC)
0x0965: roomVar[0x17] = 512
0x096B: roomVar[0x18] = 512
0x0971: roomVar[0x19] = 512
0x0977: roomVar[0x1B] = 10
0x097D: roomVar[0x1C] = 10
0x0983: roomVar[0x1D] = 10
0x0989: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x098E: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0993: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0998: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x16])
0x099D: JUMP(0x09EB)
0x09A0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09B9)
0x09A8: roomVar[0x1E] = 2
0x09AE: CALL(0x9EC)
0x09B1: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x09B6: JUMP(0x09EB)
0x09B9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09D2)
0x09C1: roomVar[0x1E] = 3
0x09C7: CALL(0x9EC)
0x09CA: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x09CF: JUMP(0x09EB)
0x09D2: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x09EB)
0x09DA: roomVar[0x1E] = 4
0x09E0: CALL(0x9EC)
0x09E3: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x09E8: JUMP(0x09EB)
0x09EB: STOP()
---------------------------
| Sub function 0x09EC
---------------------------
0x09EC: IF_JUMP(roomVar[0x1E] == 1, 0x09FD)
0x09F4: roomVar[0x1F] = roomVar[0x1A]
0x09FA: JUMP(0x0A30)
0x09FD: IF_JUMP(roomVar[0x1E] == 2, 0x0A0E)
0x0A05: roomVar[0x1F] = roomVar[0x1B]
0x0A0B: JUMP(0x0A30)
0x0A0E: IF_JUMP(roomVar[0x1E] == 3, 0x0A1F)
0x0A16: roomVar[0x1F] = roomVar[0x1C]
0x0A1C: JUMP(0x0A30)
0x0A1F: IF_JUMP(roomVar[0x1E] == 4, 0x0A30)
0x0A27: roomVar[0x1F] = roomVar[0x1D]
0x0A2D: JUMP(0x0A30)
0x0A30: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0A36: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0A3A: WAIT_DIALOG()
0x0A3B: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0A4B)
0x0A43: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0A47: WAIT_DIALOG()
0x0A48: JUMP(0x09EC)
0x0A4B: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0A51: roomVar[0x1F] *= 512
0x0A57: roomVar[0x1F] /= 10
0x0A5D: IF_JUMP(roomVar[0x1E] == 1, 0x0A74)
0x0A65: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0A6B: roomVar[0x16] = roomVar[0x1F]
0x0A71: JUMP(0x0AB9)
0x0A74: IF_JUMP(roomVar[0x1E] == 2, 0x0A8B)
0x0A7C: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A82: roomVar[0x17] = roomVar[0x1F]
0x0A88: JUMP(0x0AB9)
0x0A8B: IF_JUMP(roomVar[0x1E] == 3, 0x0AA2)
0x0A93: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0A99: roomVar[0x18] = roomVar[0x1F]
0x0A9F: JUMP(0x0AB9)
0x0AA2: IF_JUMP(roomVar[0x1E] == 4, 0x0AB9)
0x0AAA: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0AB0: roomVar[0x19] = roomVar[0x1F]
0x0AB6: JUMP(0x0AB9)
0x0AB9: OP_RETURN()
0x0ABA: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0ABE: MULTI_CHOICE( range:0 to 1 )
0x0AC0: WAIT_DIALOG()
0x0AC1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AF6)
0x0AC9: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0ACF: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0AD3: WAIT_DIALOG()
0x0AD4: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0ADA: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0AE0: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0AE4: WAIT_DIALOG()
0x0AE5: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0AEB: SET_CHARACTER_VIEWABLE(0x01, ENTITY 7)
0x0AEE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x20)
0x0AF1: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AF3: JUMP(0x0B1C)
0x0AF6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B1C)
0x0AFE: var[0x001A] = roomVar[0x02]
0x0B04: var[0x001C] = roomVar[0x03]
0x0B0A: var[0x001E] = roomVar[0x04]
0x0B10: var[0x0020] = roomVar[0x05]
0x0B16: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0B19: JUMP(0x0B1C)
0x0B1C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B1E: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0B1F: IF_JUMP(DEBUG_MODE == 1, 0x0B2D)
0x0B27: TOGGLE_COLLISION(0x01)
0x0B29: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0B2C: STOP()
0x0B2D: TOGGLE_RECT_COLLISION(0x01)
0x0B2F: SET_MOVEMENT_SPEED(20)
0x0B32: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0B35: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0B36: op59()
0x0B37: GET_POSITION(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0B3F: GET_ROTATION(PARTY_LEADER, roomVar[0x23])
0x0B43: SET_POSITION_SIGNED(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0B4B: SET_ROTATION(roomVar[0x23])
0x0B4E: WAIT_ONE_FRAME()
0x0B4F: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0B50: op59()
0x0B51: var[0x001A] = roomVar[0x20]
0x0B57: var[0x001C] = roomVar[0x21]
0x0B5D: var[0x001E] = roomVar[0x23]
0x0B63: WAIT_ONE_FRAME()
0x0B64: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0B6F: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0B73: WAIT_DIALOG()
0x0B74: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0B7F: var[0x001A] = roomVar[0x02]
0x0B85: var[0x001C] = roomVar[0x03]
0x0B8B: var[0x001E] = roomVar[0x04]
0x0B91: var[0x0020] = roomVar[0x05]
0x0B97: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0B98: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0B99: op8D(0x00)
0x0B9B: RECT_SIZE(roomVar[0x10], roomVar[0x11])
0x0BA0: WAIT_ONE_FRAME()
0x0BA1: STOP()
0x0BA2: 0xE0
0x0BA3: 0x33
0x0BA4: 0x00
0x0BA5: 0x00
0x0BA6: 0xE2
