0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x56
0x0004: 0xF5
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x90
0x000A: 0xFB
0x000B: 0x59
0x000C: 0xF5
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00
0x0011: 0x70
0x0012: 0x04
0x0013: 0x59
0x0014: 0xF5
0x0015: 0x00
0x0016: 0x08
0x0017: 0x00
0x0018: 0x00
0x0019: 0x00
0x001A: 0x00
0x001B: 0x34
0x001C: 0x08
0x001D: 0x00
0x001E: 0x04
0x001F: 0x01
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: opFE63() // stop script if some variable has been set
0x0023: PLAY_SONG(32)
0x0026: opFE2B(17, 4)
0x002B: opFE34(0, -3000, 0, 512, 8000)
0x0038: SETUP_FLAG(0x48, 0x02, 0)
0x003D: SETUP_FLAG(0x49, 0x02, 0)
0x0042: SETUP_FLAG(0x49, 0x00, 1)
0x0047: SET_SHADOW_COLOR(color_0x004E)
0x004A: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x004B: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x004C: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x004D: STOP()
---------------------------
| Shading palette color_0x004E
---------------------------
0x80 0x80 0x80 0x00 
0x55 0x55 0x55 0x00 
0xB4 0xB4 0xB4 0x00 
0x0E 0xFD 0x80 0x41 
0x005E: 0x07
0x005F: 0x80
0x0060: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0061: UPDATE_CHARACTER()
0x0062: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0063: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0064: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0065: SETUP_PC(PC1)
0x0068: SET_MOVEMENT_SPEED(7)
0x006B: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x006C: UPDATE_CHARACTER()
0x006D: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x006E: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x006F: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0070: SETUP_PC(PARTY_LEADER)
0x0073: SET_MOVEMENT_SPEED(7)
0x0076: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0077: UPDATE_CHARACTER()
0x0078: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0079: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x007A: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x007B: SETUP_NPC(2)
0x007E: SET_POSITION_UNSIGNED(400, 0, 0)
0x0086: SET_ROTATION(3072)
0x0089: SET_ANIMATION(4)
0x008C: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x008D: IF_JUMP(roomVar[0x03] == 1, 0x0097)
0x0095: opA0(0x01)
0x0097: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0098: roomVar[0x03] = 1
0x009B: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x009C: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x009D: SETUP_NPC(3)
0x00A0: SET_POSITION_UNSIGNED(700, 0, 0)
0x00A8: SET_ROTATION(3072)
0x00AB: TOGGLE_RECT_COLLISION(0x01)
0x00AD: SET_ANIMATION(4)
0x00B0: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00B1: IF_JUMP(roomVar[0x03] == 1, 0x00BB)
0x00B9: opA0(0x01)
0x00BB: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00BC: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00BD: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x00BE: SETUP_DIALOG_WINDOW( X:1, Y:0, LettersHigh:0, LettersWide:0, Flag:8)
0x00C9: DIALOG(0x0000, 0x00)

	+-------------------------
	|Weee!!!
	|Headmaster!!!<Auto close 60>
	+-------------------------

0x00CD: WAIT_DIALOG()
0x00CE: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x00CF: SETUP_NPC(4)
0x00D2: SET_POSITION_UNSIGNED(-400, 0, 0)
0x00DA: SET_ROTATION(3072)
0x00DD: TOGGLE_RECT_COLLISION(0x01)
0x00DF: SET_ANIMATION(4)
0x00E2: SET_WALK_ANIMATION(0x01, 2)
0x00E6: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00E7: IF_JUMP(roomVar[0x03] == 1, 0x00F1)
0x00EF: opA0(0x01)
0x00F1: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00F2: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x00F3: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x00F4: SETUP_NPC(2)
0x00F7: SET_POSITION_UNSIGNED(-700, 0, 0)
0x00FF: SET_ROTATION(3072)
0x0102: TOGGLE_RECT_COLLISION(0x01)
0x0104: SET_ANIMATION(4)
0x0107: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0108: IF_JUMP(roomVar[0x03] == 1, 0x0112)
0x0110: opA0(0x01)
0x0112: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0113: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0114: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0115: SETUP_DIALOG_WINDOW( X:300, Y:0, LettersHigh:0, LettersWide:0, Flag:8)
0x0120: DIALOG(0x0001, 0x00)

	+-------------------------
	|Weee!!!
	|Headmaster!!!<Auto close 60>
	+-------------------------

0x0124: WAIT_DIALOG()
0x0125: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0126: SETUP_NPC(3)
0x0129: SET_POSITION_UNSIGNED(400, -500, 0)
0x0131: SET_ROTATION(3072)
0x0134: TOGGLE_RECT_COLLISION(0x01)
0x0136: SET_ANIMATION(4)
0x0139: SET_WALK_ANIMATION(0x01, 2)
0x013D: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x013E: IF_JUMP(roomVar[0x03] == 1, 0x0148)
0x0146: opA0(0x01)
0x0148: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0149: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x014A: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x014B: SETUP_NPC(4)
0x014E: SET_POSITION_UNSIGNED(400, -800, 0)
0x0156: SET_ROTATION(3072)
0x0159: TOGGLE_RECT_COLLISION(0x01)
0x015B: SET_ANIMATION(4)
0x015E: SET_WALK_ANIMATION(0x01, 2)
0x0162: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0163: IF_JUMP(roomVar[0x03] == 1, 0x016D)
0x016B: opA0(0x01)
0x016D: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x016E: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x016F: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0170: SETUP_NPC(2)
0x0173: SET_POSITION_UNSIGNED(400, -1100, 0)
0x017B: SET_ROTATION(3072)
0x017E: TOGGLE_RECT_COLLISION(0x01)
0x0180: SET_ANIMATION(4)
0x0183: SET_WALK_ANIMATION(0x01, 2)
0x0187: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0188: IF_JUMP(roomVar[0x03] == 1, 0x0192)
0x0190: opA0(0x01)
0x0192: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0193: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0194: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0195: SETUP_NPC(3)
0x0198: SET_POSITION_UNSIGNED(400, -1400, 0)
0x01A0: SET_ROTATION(3072)
0x01A3: TOGGLE_RECT_COLLISION(0x01)
0x01A5: SET_ANIMATION(4)
0x01A8: SET_MOVEMENT_SPEED(3)
0x01AB: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x01AC: IF_JUMP(roomVar[0x03] == 1, 0x01B6)
0x01B4: opA0(0x01)
0x01B6: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x01B7: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x01B8: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x01B9: SETUP_NPC(2)
0x01BC: SET_POSITION_UNSIGNED(-400, -500, 0)
0x01C4: SET_ROTATION(3072)
0x01C7: TOGGLE_RECT_COLLISION(0x01)
0x01C9: SET_ANIMATION(4)
0x01CC: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x01CD: IF_JUMP(roomVar[0x03] == 1, 0x01D7)
0x01D5: opA0(0x01)
0x01D7: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x01D8: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x01D9: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x01DA: SETUP_NPC(4)
0x01DD: SET_POSITION_UNSIGNED(-400, -800, 0)
0x01E5: SET_ROTATION(3072)
0x01E8: TOGGLE_RECT_COLLISION(0x01)
0x01EA: SET_ANIMATION(4)
0x01ED: SET_WALK_ANIMATION(0x01, 2)
0x01F1: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x01F2: IF_JUMP(roomVar[0x03] == 1, 0x01FC)
0x01FA: opA0(0x01)
0x01FC: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x01FD: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x01FE: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x01FF: SETUP_NPC(4)
0x0202: SET_POSITION_UNSIGNED(-400, -1100, 0)
0x020A: SET_ROTATION(3072)
0x020D: TOGGLE_RECT_COLLISION(0x01)
0x020F: SET_ANIMATION(4)
0x0212: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0213: IF_JUMP(roomVar[0x03] == 1, 0x021D)
0x021B: opA0(0x01)
0x021D: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x021E: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x021F: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0220: SETUP_NPC(2)
0x0223: SET_POSITION_UNSIGNED(-400, -1400, 0)
0x022B: SET_ROTATION(3072)
0x022E: TOGGLE_RECT_COLLISION(0x01)
0x0230: SET_ANIMATION(4)
0x0233: SET_WALK_ANIMATION(0x01, 2)
0x0237: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0238: IF_JUMP(roomVar[0x03] == 1, 0x0242)
0x0240: opA0(0x01)
0x0242: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0243: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0244: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x0245: SETUP_NPC(3)
0x0248: SET_POSITION_UNSIGNED(700, -500, 0)
0x0250: SET_ROTATION(3072)
0x0253: TOGGLE_RECT_COLLISION(0x01)
0x0255: SET_ANIMATION(4)
0x0258: SET_WALK_ANIMATION(0x01, 2)
0x025C: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x025D: IF_JUMP(roomVar[0x03] == 1, 0x0267)
0x0265: opA0(0x01)
0x0267: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x0268: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x0269: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x026A: SETUP_NPC(2)
0x026D: SET_POSITION_UNSIGNED(700, -800, 0)
0x0275: SET_ROTATION(3072)
0x0278: TOGGLE_RECT_COLLISION(0x01)
0x027A: SET_ANIMATION(4)
0x027D: SET_WALK_ANIMATION(0x01, 2)
0x0281: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x0282: IF_JUMP(roomVar[0x03] == 1, 0x028C)
0x028A: opA0(0x01)
0x028C: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x028D: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x028E: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x028F: SETUP_NPC(3)
0x0292: SET_POSITION_UNSIGNED(700, -1100, 0)
0x029A: SET_ROTATION(3072)
0x029D: TOGGLE_RECT_COLLISION(0x01)
0x029F: SET_ANIMATION(4)
0x02A2: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x02A3: IF_JUMP(roomVar[0x03] == 1, 0x02AD)
0x02AB: opA0(0x01)
0x02AD: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x02AE: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x02AF: STOP()


---------------------------
| Entity 19 INIT
---------------------------
0x02B0: SETUP_NPC(4)
0x02B3: SET_POSITION_UNSIGNED(700, -1400, 0)
0x02BB: SET_ROTATION(3072)
0x02BE: TOGGLE_RECT_COLLISION(0x01)
0x02C0: SET_ANIMATION(4)
0x02C3: SET_WALK_ANIMATION(0x01, 2)
0x02C7: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x02C8: IF_JUMP(roomVar[0x03] == 1, 0x02D2)
0x02D0: opA0(0x01)
0x02D2: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x02D3: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x02D4: STOP()


---------------------------
| Entity 20 INIT
---------------------------
0x02D5: SETUP_NPC(2)
0x02D8: SET_POSITION_UNSIGNED(-700, -500, 0)
0x02E0: SET_ROTATION(3072)
0x02E3: TOGGLE_RECT_COLLISION(0x01)
0x02E5: SET_ANIMATION(4)
0x02E8: SET_WALK_ANIMATION(0x01, 2)
0x02EC: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x02ED: IF_JUMP(roomVar[0x03] == 1, 0x02F7)
0x02F5: opA0(0x01)
0x02F7: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x02F8: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x02F9: STOP()


---------------------------
| Entity 21 INIT
---------------------------
0x02FA: SETUP_NPC(2)
0x02FD: SET_POSITION_UNSIGNED(-700, -800, 0)
0x0305: SET_ROTATION(3072)
0x0308: TOGGLE_RECT_COLLISION(0x01)
0x030A: SET_ANIMATION(4)
0x030D: SET_WALK_ANIMATION(0x01, 2)
0x0311: STOP()
---------------------------
| Entity 21 UPDATE
---------------------------
0x0312: IF_JUMP(roomVar[0x03] == 1, 0x031C)
0x031A: opA0(0x01)
0x031C: STOP()
---------------------------
| Entity 21 ON_ACTION
---------------------------
0x031D: STOP()
---------------------------
| Entity 21 ON_COLLISION
---------------------------
0x031E: STOP()


---------------------------
| Entity 22 INIT
---------------------------
0x031F: SETUP_NPC(3)
0x0322: SET_POSITION_UNSIGNED(-700, -1100, 0)
0x032A: SET_ROTATION(3072)
0x032D: TOGGLE_RECT_COLLISION(0x01)
0x032F: SET_ANIMATION(4)
0x0332: SET_WALK_ANIMATION(0x01, 2)
0x0336: STOP()
---------------------------
| Entity 22 UPDATE
---------------------------
0x0337: IF_JUMP(roomVar[0x03] == 1, 0x0341)
0x033F: opA0(0x01)
0x0341: STOP()
---------------------------
| Entity 22 ON_ACTION
---------------------------
0x0342: STOP()
---------------------------
| Entity 22 ON_COLLISION
---------------------------
0x0343: STOP()


---------------------------
| Entity 23 INIT
---------------------------
0x0344: SETUP_NPC(2)
0x0347: SET_POSITION_UNSIGNED(-700, -1400, 0)
0x034F: SET_ROTATION(3072)
0x0352: TOGGLE_RECT_COLLISION(0x01)
0x0354: SET_ANIMATION(4)
0x0357: STOP()
---------------------------
| Entity 23 UPDATE
---------------------------
0x0358: IF_JUMP(roomVar[0x03] == 1, 0x0362)
0x0360: opA0(0x01)
0x0362: STOP()
---------------------------
| Entity 23 ON_ACTION
---------------------------
0x0363: STOP()
---------------------------
| Entity 23 ON_COLLISION
---------------------------
0x0364: STOP()


---------------------------
| Entity 24 INIT
---------------------------
0x0365: SETUP_NPC(0)
0x0368: SET_POSITION_UNSIGNED(0, 1050, 1)
0x0370: SET_ROTATION(1024)
0x0373: op37(0x00)
0x0375: TOGGLE_RECT_COLLISION(0x01)
0x0377: SETUP_CURRENT_DIALOG_FACE(5)
0x037A: opFE07(1)
0x037D: CHARACTER_RGB(ENTITY 24, 80, 80, 80)
0x0385: opFE40(0)
0x0389: STOP()
---------------------------
| Entity 24 UPDATE
---------------------------
0x038A: STOP()
---------------------------
| Entity 24 ON_ACTION
---------------------------
0x038B: STOP()
---------------------------
| Entity 24 ON_COLLISION
---------------------------
0x038C: STOP()
---------------------------
| Entity 24 script 4
---------------------------
0x038D: opFE19(1)
0x0390: SET_MOVEMENT_SPEED(5)
0x0393: GET_POSITION(ENTITY 24, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x039B: op47(0x01)
0x039D: SET_WALK_ANIMATION(0x01, 1)
0x03A1: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], -142)
0x03AA: WALK_TO(0x01) // wait walk
0x03AC: op47(0x00)
0x03AE: SET_POSITION_UNSIGNED(roomVar[0x00], roomVar[0x01], 0)
0x03B6: SET_MOVEMENT_SPEED(3)
0x03B9: STOP()
---------------------------
| Entity 24 script 5
---------------------------
0x03BA: SETUP_DIALOG_WINDOW( X:0, Y:160, LettersHigh:0, LettersWide:0, Flag:0)
0x03C5: DIALOG(0x0002, 0x00)

	+-------------------------
	|Headmaster:
	|Ahem...
	|Ahhh...<Auto close 60>
	+-------------------------

0x03C9: WAIT_DIALOG()
0x03CA: SET_ANIMATION(1)
0x03CD: WAIT(8)
0x03D0: FREE_EXTRA_ANIMATION(ENTITY 24)
0x03D2: SET_WALK_ANIMATION(0x01, 3)
0x03D6: WALK_TO_POSITION_2(0x00, 0, 930, 240)
0x03E1: WALK_TO_POSITION_2(0x01)
0x03E3: WAIT(60)
0x03E6: SET_ANIMATION(4)
0x03E9: WAIT(60)
0x03EC: DIALOG(0x0003, 0x00)

	+-------------------------
	|Headmaster:
	|Well... Ummm... Ahhh...
	|Work hard and play hard, kids.<Close>
	+-------------------------

0x03F0: WAIT_DIALOG()
0x03F1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x03FC: STOP()


---------------------------
| Entity 25 INIT
---------------------------
0x03FD: SETUP_NPC(1)
0x0400: opFE03(0)
0x0406: SET_ROTATION(1024)
0x0409: IF_JUMP(ROOM_PARAM == 3, 0x043C)
0x0411: SET_POSITION_SIGNED(0, 1300, -1400)
0x0419: CHARACTER_RGB(ENTITY 25, 80, 80, 80)
0x0421: CHARACTER_RGB(ENTITY 1, 80, 80, 80)
0x0429: CHARACTER_RGB(ENTITY 2, 80, 80, 80)
0x0431: CHARACTER_RGB(ENTITY 3, 80, 80, 80)
0x0439: JUMP(0x0444)
0x043C: SET_POSITION_SIGNED(0, 1300, 0)
0x0444: SETUP_FLAG(0x4C, 0x02, 128)
0x0449: op93(0x01)
0x044B: SET_WALK_ANIMATION(0x00, 0)
0x044F: SET_WALK_ANIMATION(0x01, 0)
0x0453: SET_WALK_ANIMATION(0x02, 0)
0x0457: TOGGLE_RECT_COLLISION(0x01)
0x0459: op37(0x00)
0x045B: STOP()
---------------------------
| Entity 25 UPDATE
---------------------------
0x045C: STOP()
---------------------------
| Entity 25 ON_ACTION
---------------------------
0x045D: STOP()
---------------------------
| Entity 25 ON_COLLISION
---------------------------
0x045E: STOP()
---------------------------
| Entity 25 script 4
---------------------------
0x045F: PLAY_SOUNDFX(4, 1)
0x0465: op47(0x01)
0x0467: PLAY_EFFECT("elv1")
0x046C: WALK_TO(0x00, 0, 1300, -800)
0x0475: WALK_TO(0x01) // wait walk
0x0477: CHARACTER_RGB(ENTITY 25, 80, 80, 80)
0x047F: CHARACTER_RGB(ENTITY 24, 80, 80, 80)
0x0487: WALK_TO(0x00, 0, 1300, -1400)
0x0490: WALK_TO(0x01) // wait walk
0x0492: opD7("elv1")
0x0497: PLAY_SOUNDFX(5, 1)
0x049D: STOP()
---------------------------
| Entity 25 script 5
---------------------------
0x049E: PLAY_SOUNDFX(4, 1)
0x04A4: op47(0x01)
0x04A6: PLAY_EFFECT("elv1")
0x04AB: WALK_TO(0x00, 0, 1300, -800)
0x04B4: WALK_TO(0x01) // wait walk
0x04B6: CHARACTER_RGB(ENTITY 25, 128, 128, 128)
0x04BE: CHARACTER_RGB(ENTITY 24, 128, 128, 128)
0x04C6: WALK_TO(0x00, 0, 1300, 0)
0x04CF: WALK_TO(0x01) // wait walk
0x04D1: opD7("elv1")
0x04D6: PLAY_SOUNDFX(5, 1)
0x04DC: STOP()


---------------------------
| Entity 26 INIT
---------------------------
0x04DD: op37(0x00)
0x04DF: STOP()
---------------------------
| Entity 26 UPDATE
---------------------------
0x04E0: IF_JUMP(ROOM_PARAM == 3, 0x05CD)
0x04E8: SET_CHARACTER_HIDDEN(0x01, ENTITY 1)
0x04EB: SET_CHARACTER_HIDDEN(0x01, ENTITY 2)
0x04EE: SET_CHARACTER_HIDDEN(0x01, ENTITY 3)
0x04F1: DISABLE_CHARACTER_CONTROLS()
0x04F2: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 24)
0x04F4: LOAD_ANIMATION( 0x00, ENTITY 24, 5)
0x04F9: LOAD_ANIMATION( 0x01 )
0x04FB: CHARACTER_PLAY_ANIM(ENTITY 24, 128)
0x04FF: WAIT(60)
0x0502: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x0503: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 29, script 4, 0x20)
0x0506: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 24, script 4, 0x20)
0x0509: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 25, script 5, 0x20)
0x050C: WAIT(80)
0x050F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 28, script 4, 0x20)
0x0512: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 24, script 5, 0x20)
0x0515: DIALOG(0x0004, 0x1D)

	+-------------------------
	|Yes, sir!<Auto close 80>
	+-------------------------

0x0519: WAIT_DIALOG()
0x051A: WAIT(60)
0x051D: roomVar[0x03] = 1
0x0520: WAIT(120)
0x0523: TURN_TO_DIRECTION(ENTITY 27, 0)
0x0527: WAIT_ROTATION(ENTITY 27)
0x0529: CHARACTER_DIALOG(ENTITY 27, 0x0005, 0x00)

	+-------------------------
	|Are you sure this was
	|what you wanted, sir?<Close>
	+-------------------------

0x052E: WAIT_DIALOG()
0x052F: CHARACTER_DIALOG(ENTITY 29, 0x0006, 0x00)

	+-------------------------
	|Dario:
	|Ahahaha!
	|Look! The kids are
	|bursting with joy!
	+-------------------------
	|It's hard to believe we
	|live in a barbarous world.<Close>
	+-------------------------

0x0534: WAIT_DIALOG()
0x0535: TURN_TO_DIRECTION(ENTITY 29, 2048)
0x0539: WAIT_ROTATION(ENTITY 29)
0x053B: CHARACTER_DIALOG(ENTITY 29, 0x0007, 0x00)

	+-------------------------
	|Dario:
	|These are the kids that will
	|shape the next generation.
	+-------------------------
	|I am sure the general is
	|in full agreement.<Close>
	+-------------------------

0x0540: WAIT_DIALOG()
0x0541: TURN_TO_DIRECTION(ENTITY 29, 3072)
0x0545: WAIT_ROTATION(ENTITY 29)
0x0547: CHARACTER_DIALOG(ENTITY 29, 0x0008, 0x00)

	+-------------------------
	|Dario:
	|Isn't that right, sir?<Close>
	+-------------------------

0x054C: WAIT_DIALOG()
0x054D: CHARACTER_DIALOG(ENTITY 24, 0x0009, 0x00)

	+-------------------------
	|Viper:
	|Hmm?
	|Well, ummm...
	|Ahahahahaha!<Close>
	+-------------------------

0x0552: WAIT_DIALOG()
0x0553: CHARACTER_DIALOG(ENTITY 27, 0x000A, 0x00)

	+-------------------------
	|Shall we start a
	|dragoon youth group, sir?<Close>
	+-------------------------

0x0558: WAIT_DIALOG()
0x0559: TURN_TO_DIRECTION(ENTITY 29, 2048)
0x055D: WAIT_ROTATION(ENTITY 29)
0x055F: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 27, script 5, 0x20)
0x0562: CHARACTER_DIALOG(ENTITY 29, 0x000B, 0x00)

	+-------------------------
	|Dario:
	|Ahahahahaha!<Close>
	+-------------------------

0x0567: WAIT_DIALOG()
0x0568: CHARACTER_DIALOG(ENTITY 29, 0x000C, 0x00)

	+-------------------------
	|Dario:
	|We must keep it a secret
	|from Riddel, though.<Close>
	+-------------------------

0x056D: WAIT_DIALOG()
0x056E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 27, script 5, 0x20)
0x0571: CHARACTER_DIALOG(ENTITY 29, 0x000D, 0x00)

	+-------------------------
	|Dario:
	|Ahahahahaha!<Close>
	+-------------------------

0x0576: WAIT_DIALOG()
0x0577: CHARACTER_DIALOG(ENTITY 27, 0x000E, 0x00)

	+-------------------------
	|What do we do about the
	|operating costs, sir?<Close>
	+-------------------------

0x057C: WAIT_DIALOG()
0x057D: CHARACTER_DIALOG(ENTITY 29, 0x000F, 0x00)

	+-------------------------
	|Dario:
	|No need to worry.
	|I have an idea.<Close>
	+-------------------------

0x0582: WAIT_DIALOG()
0x0583: CHARACTER_DIALOG(ENTITY 27, 0x0010, 0x00)

	+-------------------------
	|Oh, you mean...<Close>
	+-------------------------

0x0588: WAIT_DIALOG()
0x0589: CHARACTER_DIALOG(ENTITY 29, 0x0011, 0x00)

	+-------------------------
	|Dario:
	|We must keep it a secret
	|from Riddel, though.<Close>
	+-------------------------

0x058E: WAIT_DIALOG()
0x058F: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 27, script 5, 0x20)
0x0592: CHARACTER_DIALOG(ENTITY 29, 0x0012, 0x00)

	+-------------------------
	|Dario:
	|Ahahahahaha!<Close>
	+-------------------------

0x0597: WAIT_DIALOG()
0x0598: CHARACTER_DIALOG(ENTITY 28, 0x0013, 0x00)

	+-------------------------
	|Riddel:
	|Hmm? What is it?
	|What is so amusing?<Close>
	+-------------------------

0x059D: WAIT_DIALOG()
0x059E: TURN_TO_DIRECTION(ENTITY 29, 3584)
0x05A2: CHARACTER_DIALOG(ENTITY 29, 0x0014, 0x00)

	+-------------------------
	|Dario:
	|Perhaps we can have
	|Riddel work there, too...<Close>
	+-------------------------

0x05A7: WAIT_DIALOG()
0x05A8: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 30, script 4, 0x20)
0x05AB: CHARACTER_DIALOG(ENTITY 27, 0x0015, 0x00)

	+-------------------------
	|Are you serious, sir?
	|I'll be a regular for sure!<Auto close 80>
	+-------------------------

0x05B0: WAIT_DIALOG()
0x05B1: TURN_TO_DIRECTION(ENTITY 29, 2048)
0x05B5: WAIT_ROTATION(ENTITY 29)
0x05B7: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 27, script 5, 0x20)
0x05BA: CHARACTER_DIALOG(ENTITY 29, 0x0016, 0x00)

	+-------------------------
	|Dario:
	|Ahahahahaha!<Auto close 120>
	+-------------------------

0x05BF: WAIT_DIALOG()
0x05C0: FADE(0x01, 120)
0x05C4: WAIT(120)
0x05C7: SET_NEXT_ROOM("CD0-543-SCENE - Termina - Dark serge", 2)
0x05CC: STOP_SCRIPT_EXEC()
0x05CD: STOP_SCRIPT_EXEC()
0x05CE: STOP()
---------------------------
| Entity 26 ON_ACTION
---------------------------
0x05CF: STOP()
---------------------------
| Entity 26 ON_COLLISION
---------------------------
0x05D0: STOP()


---------------------------
| Entity 27 INIT
---------------------------
0x05D1: SETUP_NPC(7)
0x05D4: SET_POSITION_UNSIGNED(-100, 370, 0)
0x05DC: SET_ROTATION(1024)
0x05DF: TOGGLE_RECT_COLLISION(0x01)
0x05E1: SET_ANIMATION(4)
0x05E4: opFE07(1)
0x05E7: STOP()
---------------------------
| Entity 27 UPDATE
---------------------------
0x05E8: STOP()
---------------------------
| Entity 27 ON_ACTION
---------------------------
0x05E9: STOP()
---------------------------
| Entity 27 ON_COLLISION
---------------------------
0x05EA: STOP()
---------------------------
| Entity 27 script 4
---------------------------
0x05EB: DIALOG(0x0017, 0x00)

	+-------------------------
	|AHHH!!!<Auto close 60>
	+-------------------------

0x05EF: WAIT_DIALOG()
0x05F0: STOP()
---------------------------
| Entity 27 script 5
---------------------------
0x05F1: DIALOG(0x0018, 0x00)

	+-------------------------
	|Ahahahahaha!<Auto close 120>
	+-------------------------

0x05F5: WAIT_DIALOG()
0x05F6: STOP()


---------------------------
| Entity 28 INIT
---------------------------
0x05F7: SETUP_NPC(6)
0x05FA: SET_POSITION_UNSIGNED(570, 635, 0)
0x0602: SET_ROTATION(2048)
0x0605: TOGGLE_RECT_COLLISION(0x01)
0x0607: SETUP_CURRENT_DIALOG_FACE(6)
0x060A: SET_MOVEMENT_SPEED(3)
0x060D: opFE07(1)
0x0610: opFE40(0)
0x0614: STOP()
---------------------------
| Entity 28 UPDATE
---------------------------
0x0615: STOP()
---------------------------
| Entity 28 ON_ACTION
---------------------------
0x0616: STOP()
---------------------------
| Entity 28 ON_COLLISION
---------------------------
0x0617: STOP()
---------------------------
| Entity 28 script 4
---------------------------
0x0618: opFE07(1)
0x061B: WALK_TO_POSITION_2(0x00, 330, 635, 120)
0x0626: WALK_TO_POSITION_2(0x01)
0x0628: SET_ROTATION(1024)
0x062B: WAIT_ROTATION()
0x062C: SET_ANIMATION(4)
0x062F: WAIT(30)
0x0632: DIALOG(0x0019, 0x04)

	+-------------------------
	|Riddel:
	|Attention!<Auto close 60>
	+-------------------------

0x0636: WAIT_DIALOG()
0x0637: op59()
0x0638: PLAY_SOUNDFX(2, 0)
0x063E: CHARACTER_PLAY_ANIM(ENTITY 29, 1)
0x0642: CHARACTER_PLAY_ANIM(ENTITY 27, 1)
0x0646: WAIT_ONE_FRAME()
0x0647: PLAY_SOUNDFX(3, 1)
0x064D: CHARACTER_PLAY_ANIM(ENTITY 4, 1)
0x0651: CHARACTER_PLAY_ANIM(ENTITY 5, 1)
0x0655: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x0659: CHARACTER_PLAY_ANIM(ENTITY 7, 1)
0x065D: WAIT(3)
0x0660: PLAY_SOUNDFX(2, 2)
0x0666: CHARACTER_PLAY_ANIM(ENTITY 8, 1)
0x066A: CHARACTER_PLAY_ANIM(ENTITY 9, 1)
0x066E: CHARACTER_PLAY_ANIM(ENTITY 10, 1)
0x0672: CHARACTER_PLAY_ANIM(ENTITY 11, 1)
0x0676: WAIT(3)
0x0679: PLAY_SOUNDFX(3, 3)
0x067F: CHARACTER_PLAY_ANIM(ENTITY 12, 1)
0x0683: CHARACTER_PLAY_ANIM(ENTITY 13, 1)
0x0687: CHARACTER_PLAY_ANIM(ENTITY 14, 1)
0x068B: CHARACTER_PLAY_ANIM(ENTITY 15, 1)
0x068F: WAIT(3)
0x0692: PLAY_SOUNDFX(2, 4)
0x0698: CHARACTER_PLAY_ANIM(ENTITY 16, 1)
0x069C: CHARACTER_PLAY_ANIM(ENTITY 17, 1)
0x06A0: CHARACTER_PLAY_ANIM(ENTITY 18, 1)
0x06A4: CHARACTER_PLAY_ANIM(ENTITY 19, 1)
0x06A8: WAIT(3)
0x06AB: PLAY_SOUNDFX(3, 5)
0x06B1: CHARACTER_PLAY_ANIM(ENTITY 20, 1)
0x06B5: CHARACTER_PLAY_ANIM(ENTITY 21, 1)
0x06B9: CHARACTER_PLAY_ANIM(ENTITY 22, 1)
0x06BD: CHARACTER_PLAY_ANIM(ENTITY 23, 1)
0x06C1: WAIT(120)
0x06C4: LOAD_ANIMATION( 0x00, ENTITY 28, 6)
0x06C9: LOAD_ANIMATION( 0x01 )
0x06CB: SET_ANIMATION(143)
0x06CE: DIALOG(0x001A, 0x04)

	+-------------------------
	|Riddel:
	|Good morning, everyone.<Auto close 80>
	+-------------------------

0x06D2: WAIT_DIALOG()
0x06D3: SET_ANIMATION(1)
0x06D6: WAIT(8)
0x06D9: FREE_EXTRA_ANIMATION(ENTITY 28)
0x06DB: CLEAR_DIALOG_FACE()
0x06DC: DIALOG(0x001B, 0x1D)

	+-------------------------
	|Go<UnknowBE>od mo<UnknowBE>rni<UnknowBE>ng, Miss Riddel!<Auto close 80>
	+-------------------------

0x06E0: WAIT_DIALOG()
0x06E1: SETUP_CURRENT_DIALOG_FACE(6)
0x06E4: DIALOG(0x001C, 0x04)

	+-------------------------
	|Riddel:
	|And now, a word
	|from our headmaster.<Close>
	+-------------------------

0x06E8: WAIT_DIALOG()
0x06E9: SET_ROTATION(2048)
0x06EC: WAIT_ROTATION()
0x06ED: SET_ANIMATION(4)
0x06F0: WAIT(30)
0x06F3: DIALOG(0x001D, 0x00)

	+-------------------------
	|Riddel:
	|It's all yours, daddy.<Close>
	+-------------------------

0x06F7: WAIT_DIALOG()
0x06F8: SET_ANIMATION(1)
0x06FB: STOP()


---------------------------
| Entity 29 INIT
---------------------------
0x06FC: SETUP_NPC(5)
0x06FF: SETUP_CURRENT_DIALOG_FACE(55)
0x0702: SET_POSITION_UNSIGNED(100, 370, 0)
0x070A: SET_ROTATION(1024)
0x070D: TOGGLE_RECT_COLLISION(0x01)
0x070F: SET_ANIMATION(4)
0x0712: opFE07(1)
0x0715: STOP()
---------------------------
| Entity 29 UPDATE
---------------------------
0x0716: STOP()
---------------------------
| Entity 29 ON_ACTION
---------------------------
0x0717: STOP()
---------------------------
| Entity 29 ON_COLLISION
---------------------------
0x0718: STOP()
---------------------------
| Entity 29 script 4
---------------------------
0x0719: SET_CAMERA_POSITION( 0x00, 0, -50, 300)
0x0724: STOP()


---------------------------
| Entity 30 INIT
---------------------------
0x0725: SETUP_NPC(8)
0x0728: SET_POSITION_UNSIGNED(-1200, -2300, 0)
0x0730: SET_ROTATION(3072)
0x0733: opFE40(0)
0x0737: STOP()
---------------------------
| Entity 30 UPDATE
---------------------------
0x0738: STOP()
---------------------------
| Entity 30 ON_ACTION
---------------------------
0x0739: STOP()
---------------------------
| Entity 30 ON_COLLISION
---------------------------
0x073A: STOP()
---------------------------
| Entity 30 script 4
---------------------------
0x073B: opFE19(1)
0x073E: opB7(8192)
0x0742: SET_MOVEMENT_SPEED(10)
0x0745: WALK_TO(0x00, 0, -1900, 0)
0x074E: WALK_TO(0x01) // wait walk
0x0750: SET_ROTATION(3072)
0x0753: WAIT_ROTATION()
0x0754: WAIT(60)
0x0757: SET_ROTATION(1024)
0x075A: WAIT_ROTATION()
0x075B: WALK_TO(0x00, 0, -2600, 0)
0x0764: WALK_TO(0x01) // wait walk
0x0766: TOGGLE_COLLISION(0x01)
0x0768: SET_CHARACTER_VIEWABLE(0x00, ENTITY 30)
0x076B: STOP()
0x076C: 0xE0
0x076D: 0x1E
0x076E: 0x00
0x076F: 0x00
0x0770: 0xE2


---------------------------
| Entity 31 INIT
---------------------------
0x0771: roomVar[0x1E] = 10
0x0777: roomVar[0x1F] = 10
0x077D: roomVar[0x20] = 10
0x0783: roomVar[0x21] = 10
0x0789: IF_JUMP(DEBUG_MODE == 1, 0x0796)
0x0791: TOGGLE_COLLISION(0x01)
0x0793: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0796: STOP()
---------------------------
| Entity 31 UPDATE
---------------------------
0x0797: if (INPUT_KEY && 0x08) == 0 jump 0x8C1
0x079C: IF_JUMP(roomVar[0x16] == 0, 0x07BF)
0x07A4: roomVar[0x16] = 1
0x07A7: roomVar[0x06] = var[0x001A]
0x07AD: roomVar[0x07] = var[0x001C]
0x07B3: roomVar[0x08] = var[0x001E]
0x07B9: roomVar[0x09] = var[0x0020]
0x07BF: var[0x001A] = MAP_ID
0x07C5: DISABLE_CHARACTER_CONTROLS()
0x07C6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07D1: DIALOG(0x001F, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x07D5: MULTI_CHOICE( range:1 to 8 )
0x07D7: WAIT_DIALOG()
0x07D8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x07E3: DIGIT_ENTRY_RESULT = 0
0x07E6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x080B)
0x07EE: DIALOG(0x0020, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x07F2: WAIT_DIALOG()
0x07F3: op59()
0x07F4: roomVar[0x04] = DIGIT_ENTRY_RESULT
0x07FA: DIGIT_ENTRY_RESULT = 0
0x07FD: DIALOG(0x0021, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0801: WAIT_DIALOG()
0x0802: SET_NEXT_ROOM(roomVar[0x04], DIGIT_ENTRY_RESULT)
0x0807: STOP_SCRIPT_EXEC()
0x0808: JUMP(0x08C1)
0x080B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x081F)
0x0813: roomVar[0x04] = MAP_ID
0x0819: JUMP(0x07FA)
0x081C: JUMP(0x08C1)
0x081F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0833)
0x0827: roomVar[0x04] = PREVIOUS_MAP_ID
0x082D: JUMP(0x07FA)
0x0830: JUMP(0x08C1)
0x0833: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x084D)
0x083B: roomVar[0x04] = MAP_ID
0x0841: roomVar[0x04] += 1
0x0847: JUMP(0x07FA)
0x084A: JUMP(0x08C1)
0x084D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0882)
0x0855: roomVar[0x04] = MAP_ID
0x085B: roomVar[0x04] -= 1
0x0861: IF_JUMP(roomVar[0x04] < 0, 0x087C)
0x0869: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0874: DIALOG(0x0022, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0878: WAIT_DIALOG()
0x0879: JUMP(0x087F)
0x087C: JUMP(0x07FA)
0x087F: JUMP(0x08C1)
0x0882: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0890)
0x088A: JUMP(0x08C6)
0x088D: JUMP(0x08C1)
0x0890: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x089E)
0x0898: JUMP(0x0980)
0x089B: JUMP(0x08C1)
0x089E: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x08C1)
0x08A6: var[0x001A] = roomVar[0x06]
0x08AC: var[0x001C] = roomVar[0x07]
0x08B2: var[0x001E] = roomVar[0x08]
0x08B8: var[0x0020] = roomVar[0x09]
0x08BE: JUMP(0x08C1)
0x08C1: ENABLE_CHARACTER_CONTROLS(0x00)
0x08C3: STOP()
---------------------------
| Entity 31 ON_ACTION
---------------------------
0x08C4: STOP()
---------------------------
| Entity 31 ON_COLLISION
---------------------------
0x08C5: STOP()
0x08C6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x08D1: DIALOG(0x0023, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x08D5: MULTI_CHOICE( range:0 to 7 )
0x08D7: WAIT_DIALOG()
0x08D8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x08E3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0906)
0x08EB: var[0x001A] = roomVar[0x06]
0x08F1: var[0x001C] = roomVar[0x07]
0x08F7: var[0x001E] = roomVar[0x08]
0x08FD: var[0x0020] = roomVar[0x09]
0x0903: JUMP(0x097D)
0x0906: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0917)
0x090E: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0913: STOP_SCRIPT_EXEC()
0x0914: JUMP(0x097D)
0x0917: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0928)
0x091F: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0924: STOP_SCRIPT_EXEC()
0x0925: JUMP(0x097D)
0x0928: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0939)
0x0930: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0935: STOP_SCRIPT_EXEC()
0x0936: JUMP(0x097D)
0x0939: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x094A)
0x0941: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0946: STOP_SCRIPT_EXEC()
0x0947: JUMP(0x097D)
0x094A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x095B)
0x0952: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0957: STOP_SCRIPT_EXEC()
0x0958: JUMP(0x097D)
0x095B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x096C)
0x0963: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0968: STOP_SCRIPT_EXEC()
0x0969: JUMP(0x097D)
0x096C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x097D)
0x0974: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0979: STOP_SCRIPT_EXEC()
0x097A: JUMP(0x097D)
0x097D: ENABLE_CHARACTER_CONTROLS(0x00)
0x097F: STOP()
0x0980: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x098B: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x098F: MULTI_CHOICE( range:0 to 7 )
0x0991: WAIT_DIALOG()
0x0992: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x099D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09AB)
0x09A5: JUMP(0x0A25)
0x09A8: JUMP(0x0A22)
0x09AB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09B9)
0x09B3: JUMP(0x0C1B)
0x09B6: JUMP(0x0A22)
0x09B9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09C7)
0x09C1: JUMP(0x0D25)
0x09C4: JUMP(0x0A22)
0x09C7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09D5)
0x09CF: JUMP(0x0E7A)
0x09D2: JUMP(0x0A22)
0x09D5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x09E3)
0x09DD: JUMP(0x0FFF)
0x09E0: JUMP(0x0A22)
0x09E3: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x09F1)
0x09EB: JUMP(0x116C)
0x09EE: JUMP(0x0A22)
0x09F1: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x09FF)
0x09F9: JUMP(0x07C6)
0x09FC: JUMP(0x0A22)
0x09FF: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0A22)
0x0A07: var[0x001A] = roomVar[0x06]
0x0A0D: var[0x001C] = roomVar[0x07]
0x0A13: var[0x001E] = roomVar[0x08]
0x0A19: var[0x0020] = roomVar[0x09]
0x0A1F: JUMP(0x0A22)
0x0A22: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A24: STOP()
0x0A25: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A29: MULTI_CHOICE( range:0 to 3 )
0x0A2B: WAIT_DIALOG()
0x0A2C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A37)
0x0A34: JUMP(0x0A87)
0x0A37: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A6B)
0x0A3F: roomVar[0x0A] = 0
0x0A45: roomVar[0x0B] = 0
0x0A4B: roomVar[0x0C] = 0
0x0A51: roomVar[0x0D] = 0
0x0A57: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0A62: WAIT(10)
0x0A65: JUMP(0x0A25)
0x0A68: JUMP(0x0A87)
0x0A6B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A79)
0x0A73: JUMP(0x0980)
0x0A76: JUMP(0x0A87)
0x0A79: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A87)
0x0A81: JUMP(0x0FE4)
0x0A84: JUMP(0x0A87)
0x0A87: var[0x001A] = roomVar[0x0A]
0x0A8D: var[0x001C] = roomVar[0x0B]
0x0A93: var[0x001E] = roomVar[0x0C]
0x0A99: var[0x0020] = roomVar[0x0D]
0x0A9F: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0AA5: DIALOG(0x0026, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AA9: WAIT_DIALOG()
0x0AAA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0ABA)
0x0AB2: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0AB6: WAIT_DIALOG()
0x0AB7: JUMP(0x0A87)
0x0ABA: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0AC0: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0ACB: WAIT(10)
0x0ACE: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0AD2: MULTI_CHOICE( range:0 to 1 )
0x0AD4: WAIT_DIALOG()
0x0AD5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AE0)
0x0ADD: JUMP(0x0AEE)
0x0AE0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AEE)
0x0AE8: JUMP(0x0A87)
0x0AEB: JUMP(0x0AEE)
0x0AEE: var[0x001A] = roomVar[0x0A]
0x0AF4: var[0x001C] = roomVar[0x0B]
0x0AFA: var[0x001E] = roomVar[0x0C]
0x0B00: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0B06: DIALOG(0x0029, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B0A: WAIT_DIALOG()
0x0B0B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B1B)
0x0B13: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B17: WAIT_DIALOG()
0x0B18: JUMP(0x0AEE)
0x0B1B: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0B21: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0B2C: WAIT(10)
0x0B2F: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0B33: MULTI_CHOICE( range:0 to 1 )
0x0B35: WAIT_DIALOG()
0x0B36: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B41)
0x0B3E: JUMP(0x0B4F)
0x0B41: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B4F)
0x0B49: JUMP(0x0AEE)
0x0B4C: JUMP(0x0B4F)
0x0B4F: var[0x001A] = roomVar[0x0A]
0x0B55: var[0x001C] = roomVar[0x0B]
0x0B5B: var[0x001E] = roomVar[0x0C]
0x0B61: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0B67: DIALOG(0x002C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B6B: WAIT_DIALOG()
0x0B6C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B7C)
0x0B74: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B78: WAIT_DIALOG()
0x0B79: JUMP(0x0B4F)
0x0B7C: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0B82: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0B8D: WAIT(10)
0x0B90: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0B94: MULTI_CHOICE( range:0 to 1 )
0x0B96: WAIT_DIALOG()
0x0B97: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BA2)
0x0B9F: JUMP(0x0BB0)
0x0BA2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BB0)
0x0BAA: JUMP(0x0B4F)
0x0BAD: JUMP(0x0BB0)
0x0BB0: var[0x001A] = roomVar[0x0A]
0x0BB6: var[0x001C] = roomVar[0x0B]
0x0BBC: var[0x001E] = roomVar[0x0C]
0x0BC2: var[0x0020] = roomVar[0x0D]
0x0BC8: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0BCE: DIALOG(0x002F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BD2: WAIT_DIALOG()
0x0BD3: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0BE3)
0x0BDB: DIALOG(0x0030, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0BDF: WAIT_DIALOG()
0x0BE0: JUMP(0x0BB0)
0x0BE3: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0BE9: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0BF4: WAIT(10)
0x0BF7: DIALOG(0x0031, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0BFB: MULTI_CHOICE( range:0 to 1 )
0x0BFD: WAIT_DIALOG()
0x0BFE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C09)
0x0C06: JUMP(0x0C17)
0x0C09: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C17)
0x0C11: JUMP(0x0BB0)
0x0C14: JUMP(0x0C17)
0x0C17: JUMP(0x0A25)
0x0C1A: STOP()
0x0C1B: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C1F: MULTI_CHOICE( range:0 to 3 )
0x0C21: WAIT_DIALOG()
0x0C22: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C2D)
0x0C2A: JUMP(0x0C71)
0x0C2D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C55)
0x0C35: roomVar[0x0E] = 32
0x0C3B: roomVar[0x0F] = 32
0x0C41: roomVar[0x10] = 180
0x0C47: SET_UNDERWATER_RGB(32, 32, 180)
0x0C4E: WAIT_ONE_FRAME()
0x0C4F: JUMP(0x0C1B)
0x0C52: JUMP(0x0C71)
0x0C55: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C63)
0x0C5D: JUMP(0x0980)
0x0C60: JUMP(0x0C71)
0x0C63: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C71)
0x0C6B: JUMP(0x0FE4)
0x0C6E: JUMP(0x0C71)
0x0C71: var[0x001A] = roomVar[0x0E]
0x0C77: var[0x001C] = roomVar[0x0F]
0x0C7D: var[0x001E] = roomVar[0x10]
0x0C83: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0C89: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C8D: WAIT_DIALOG()
0x0C8E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C9E)
0x0C96: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C9A: WAIT_DIALOG()
0x0C9B: JUMP(0x0C71)
0x0C9E: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0CA4: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0CAB: WAIT_ONE_FRAME()
0x0CAC: var[0x001A] = roomVar[0x0E]
0x0CB2: var[0x001C] = roomVar[0x0F]
0x0CB8: var[0x001E] = roomVar[0x10]
0x0CBE: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0CC4: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CC8: WAIT_DIALOG()
0x0CC9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CD9)
0x0CD1: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0CD5: WAIT_DIALOG()
0x0CD6: JUMP(0x0CAC)
0x0CD9: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0CDF: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0CE6: WAIT_ONE_FRAME()
0x0CE7: var[0x001A] = roomVar[0x0E]
0x0CED: var[0x001C] = roomVar[0x0F]
0x0CF3: var[0x001E] = roomVar[0x10]
0x0CF9: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0CFF: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D03: WAIT_DIALOG()
0x0D04: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D14)
0x0D0C: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0D10: WAIT_DIALOG()
0x0D11: JUMP(0x0CE7)
0x0D14: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0D1A: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0D21: JUMP(0x0C1B)
0x0D24: STOP()
0x0D25: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0D29: MULTI_CHOICE( range:0 to 3 )
0x0D2B: WAIT_DIALOG()
0x0D2C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D3A)
0x0D34: roomVar[0x05] = 1
0x0D37: JUMP(0x0D90)
0x0D3A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D74)
0x0D42: roomVar[0x11] = 128
0x0D48: roomVar[0x12] = 128
0x0D4E: roomVar[0x13] = 128
0x0D54: op59()
0x0D55: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0D5D: CHARACTER_RGB(PC1, 128, 128, 128)
0x0D65: CHARACTER_RGB(PC2, 128, 128, 128)
0x0D6D: WAIT_ONE_FRAME()
0x0D6E: JUMP(0x0D25)
0x0D71: JUMP(0x0D90)
0x0D74: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D82)
0x0D7C: JUMP(0x0980)
0x0D7F: JUMP(0x0D90)
0x0D82: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D90)
0x0D8A: JUMP(0x0FE4)
0x0D8D: JUMP(0x0D90)
0x0D90: var[0x001A] = roomVar[0x11]
0x0D96: var[0x001C] = roomVar[0x12]
0x0D9C: var[0x001E] = roomVar[0x13]
0x0DA2: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0DA8: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DAC: WAIT_DIALOG()
0x0DAD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DBD)
0x0DB5: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0DB9: WAIT_DIALOG()
0x0DBA: JUMP(0x0D90)
0x0DBD: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0DC3: op59()
0x0DC4: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0DCC: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0DD4: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0DDC: WAIT_ONE_FRAME()
0x0DDD: var[0x001A] = roomVar[0x11]
0x0DE3: var[0x001C] = roomVar[0x12]
0x0DE9: var[0x001E] = roomVar[0x13]
0x0DEF: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0DF5: DIALOG(0x003C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DF9: WAIT_DIALOG()
0x0DFA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E0A)
0x0E02: DIALOG(0x003D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0E06: WAIT_DIALOG()
0x0E07: JUMP(0x0DDD)
0x0E0A: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0E10: op59()
0x0E11: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0E19: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0E21: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0E29: WAIT_ONE_FRAME()
0x0E2A: var[0x001A] = roomVar[0x11]
0x0E30: var[0x001C] = roomVar[0x12]
0x0E36: var[0x001E] = roomVar[0x13]
0x0E3C: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0E42: DIALOG(0x003E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E46: WAIT_DIALOG()
0x0E47: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E57)
0x0E4F: DIALOG(0x003F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0E53: WAIT_DIALOG()
0x0E54: JUMP(0x0E2A)
0x0E57: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0E5D: op59()
0x0E5E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0E66: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0E6E: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0E76: JUMP(0x0D25)
0x0E79: STOP()
0x0E7A: DIALOG(0x0040, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E7E: MULTI_CHOICE( range:0 to 3 )
0x0E80: WAIT_DIALOG()
0x0E81: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E8C)
0x0E89: JUMP(0x0ED8)
0x0E8C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EBC)
0x0E94: roomVar[0x17] = 0
0x0E9A: roomVar[0x18] = 0
0x0EA0: roomVar[0x19] = 0
0x0EA6: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0EAB: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0EB0: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0EB5: WAIT_ONE_FRAME()
0x0EB6: JUMP(0x0E7A)
0x0EB9: JUMP(0x0ED8)
0x0EBC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0ECA)
0x0EC4: JUMP(0x0980)
0x0EC7: JUMP(0x0ED8)
0x0ECA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0ED8)
0x0ED2: JUMP(0x0FE4)
0x0ED5: JUMP(0x0ED8)
0x0ED8: var[0x001A] = roomVar[0x17]
0x0EDE: var[0x001C] = roomVar[0x18]
0x0EE4: var[0x001E] = roomVar[0x19]
0x0EEA: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0EF0: DIALOG(0x0041, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0EF4: WAIT_DIALOG()
0x0EF5: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F05)
0x0EFD: DIALOG(0x0042, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F01: WAIT_DIALOG()
0x0F02: JUMP(0x0ED8)
0x0F05: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0F0B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0F10: DIALOG(0x0043, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0F14: MULTI_CHOICE( range:0 to 1 )
0x0F16: WAIT_DIALOG()
0x0F17: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F22)
0x0F1F: JUMP(0x0F30)
0x0F22: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F30)
0x0F2A: JUMP(0x0ED8)
0x0F2D: JUMP(0x0F30)
0x0F30: var[0x001A] = roomVar[0x17]
0x0F36: var[0x001C] = roomVar[0x18]
0x0F3C: var[0x001E] = roomVar[0x19]
0x0F42: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0F48: DIALOG(0x0044, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0F4C: WAIT_DIALOG()
0x0F4D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0F5D)
0x0F55: DIALOG(0x0045, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0F59: WAIT_DIALOG()
0x0F5A: JUMP(0x0F30)
0x0F5D: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0F63: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0F68: DIALOG(0x0046, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0F6C: MULTI_CHOICE( range:0 to 1 )
0x0F6E: WAIT_DIALOG()
0x0F6F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F7A)
0x0F77: JUMP(0x0F88)
0x0F7A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F88)
0x0F82: JUMP(0x0F30)
0x0F85: JUMP(0x0F88)
0x0F88: var[0x001A] = roomVar[0x17]
0x0F8E: var[0x001C] = roomVar[0x18]
0x0F94: var[0x001E] = roomVar[0x19]
0x0F9A: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0FA0: DIALOG(0x0047, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0FA4: WAIT_DIALOG()
0x0FA5: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0FB5)
0x0FAD: DIALOG(0x0048, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0FB1: WAIT_DIALOG()
0x0FB2: JUMP(0x0F88)
0x0FB5: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0FBB: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0FC0: DIALOG(0x0049, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0FC4: MULTI_CHOICE( range:0 to 1 )
0x0FC6: WAIT_DIALOG()
0x0FC7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FD2)
0x0FCF: JUMP(0x0FE0)
0x0FD2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FE0)
0x0FDA: JUMP(0x0F88)
0x0FDD: JUMP(0x0FE0)
0x0FE0: JUMP(0x0E7A)
0x0FE3: STOP()
0x0FE4: var[0x001A] = roomVar[0x06]
0x0FEA: var[0x001C] = roomVar[0x07]
0x0FF0: var[0x001E] = roomVar[0x08]
0x0FF6: var[0x0020] = roomVar[0x09]
0x0FFC: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FFE: STOP()
0x0FFF: DIALOG(0x004A, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x1003: MULTI_CHOICE( range:1 to 5 )
0x1005: WAIT_DIALOG()
0x1006: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1052)
0x100E: roomVar[0x22] = 1
0x1014: CALL(0x109E)
0x1017: roomVar[0x1B] = 512
0x101D: roomVar[0x1C] = 512
0x1023: roomVar[0x1D] = 512
0x1029: roomVar[0x1F] = 10
0x102F: roomVar[0x20] = 10
0x1035: roomVar[0x21] = 10
0x103B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x1040: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x1045: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x104A: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1A])
0x104F: JUMP(0x109D)
0x1052: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x106B)
0x105A: roomVar[0x22] = 2
0x1060: CALL(0x109E)
0x1063: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x1068: JUMP(0x109D)
0x106B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1084)
0x1073: roomVar[0x22] = 3
0x1079: CALL(0x109E)
0x107C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x1081: JUMP(0x109D)
0x1084: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x109D)
0x108C: roomVar[0x22] = 4
0x1092: CALL(0x109E)
0x1095: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x109A: JUMP(0x109D)
0x109D: STOP()
---------------------------
| Sub function 0x109E
---------------------------
0x109E: IF_JUMP(roomVar[0x22] == 1, 0x10AF)
0x10A6: roomVar[0x23] = roomVar[0x1E]
0x10AC: JUMP(0x10E2)
0x10AF: IF_JUMP(roomVar[0x22] == 2, 0x10C0)
0x10B7: roomVar[0x23] = roomVar[0x1F]
0x10BD: JUMP(0x10E2)
0x10C0: IF_JUMP(roomVar[0x22] == 3, 0x10D1)
0x10C8: roomVar[0x23] = roomVar[0x20]
0x10CE: JUMP(0x10E2)
0x10D1: IF_JUMP(roomVar[0x22] == 4, 0x10E2)
0x10D9: roomVar[0x23] = roomVar[0x21]
0x10DF: JUMP(0x10E2)
0x10E2: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x10E8: DIALOG(0x004B, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x10EC: WAIT_DIALOG()
0x10ED: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x10FD)
0x10F5: DIALOG(0x004C, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x10F9: WAIT_DIALOG()
0x10FA: JUMP(0x109E)
0x10FD: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x1103: roomVar[0x23] *= 512
0x1109: roomVar[0x23] /= 10
0x110F: IF_JUMP(roomVar[0x22] == 1, 0x1126)
0x1117: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x111D: roomVar[0x1A] = roomVar[0x23]
0x1123: JUMP(0x116B)
0x1126: IF_JUMP(roomVar[0x22] == 2, 0x113D)
0x112E: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x1134: roomVar[0x1B] = roomVar[0x23]
0x113A: JUMP(0x116B)
0x113D: IF_JUMP(roomVar[0x22] == 3, 0x1154)
0x1145: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x114B: roomVar[0x1C] = roomVar[0x23]
0x1151: JUMP(0x116B)
0x1154: IF_JUMP(roomVar[0x22] == 4, 0x116B)
0x115C: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x1162: roomVar[0x1D] = roomVar[0x23]
0x1168: JUMP(0x116B)
0x116B: OP_RETURN()
0x116C: DIALOG(0x004D, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x1170: MULTI_CHOICE( range:0 to 1 )
0x1172: WAIT_DIALOG()
0x1173: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x11A8)
0x117B: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x1181: DIALOG(0x004E, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x1185: WAIT_DIALOG()
0x1186: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x118C: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x1192: DIALOG(0x004F, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x1196: WAIT_DIALOG()
0x1197: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x119D: SET_CHARACTER_VIEWABLE(0x01, ENTITY 32)
0x11A0: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 32, script 4, 0x20)
0x11A3: ENABLE_CHARACTER_CONTROLS(0x00)
0x11A5: JUMP(0x11CE)
0x11A8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x11CE)
0x11B0: var[0x001A] = roomVar[0x06]
0x11B6: var[0x001C] = roomVar[0x07]
0x11BC: var[0x001E] = roomVar[0x08]
0x11C2: var[0x0020] = roomVar[0x09]
0x11C8: SET_CHARACTER_VIEWABLE(0x00, ENTITY 32)
0x11CB: JUMP(0x11CE)
0x11CE: ENABLE_CHARACTER_CONTROLS(0x00)
0x11D0: STOP()


---------------------------
| Entity 32 INIT
---------------------------
0x11D1: IF_JUMP(DEBUG_MODE == 1, 0x11DF)
0x11D9: TOGGLE_COLLISION(0x01)
0x11DB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x11DE: STOP()
0x11DF: TOGGLE_RECT_COLLISION(0x01)
0x11E1: SET_MOVEMENT_SPEED(20)
0x11E4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 32)
0x11E7: STOP()
---------------------------
| Entity 32 UPDATE
---------------------------
0x11E8: op59()
0x11E9: GET_POSITION(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x11F1: GET_ROTATION(PARTY_LEADER, roomVar[0x27])
0x11F5: SET_POSITION_SIGNED(roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x11FD: SET_ROTATION(roomVar[0x27])
0x1200: WAIT_ONE_FRAME()
0x1201: STOP()
---------------------------
| Entity 32 ON_ACTION
---------------------------
0x1202: op59()
0x1203: var[0x001A] = roomVar[0x24]
0x1209: var[0x001C] = roomVar[0x25]
0x120F: var[0x001E] = roomVar[0x27]
0x1215: WAIT_ONE_FRAME()
0x1216: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x1221: DIALOG(0x0050, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1225: WAIT_DIALOG()
0x1226: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1231: var[0x001A] = roomVar[0x06]
0x1237: var[0x001C] = roomVar[0x07]
0x123D: var[0x001E] = roomVar[0x08]
0x1243: var[0x0020] = roomVar[0x09]
0x1249: STOP()
---------------------------
| Entity 32 ON_COLLISION
---------------------------
0x124A: STOP()
---------------------------
| Entity 32 script 4
---------------------------
0x124B: op8D(0x00)
0x124D: RECT_SIZE(roomVar[0x14], roomVar[0x15])
0x1252: WAIT_ONE_FRAME()
0x1253: STOP()
0x1254: 0xE0
0x1255: 0x51
0x1256: 0x00
0x1257: 0x00
0x1258: 0xE2
