0x0000: 0xFF
0x0001: 0x82
0x0002: 0x01
0x0003: 0xA4
0x0004: 0xFE
0x0005: 0x00
0x0006: 0x0A
0x0007: 0x00
0x0008: 0x00
0x0009: 0xE2
0x000A: 0xFE
0x000B: 0xE7
0x000C: 0xFE
0x000D: 0x00
0x000E: 0x0E
0x000F: 0x01
0x0010: 0x00
0x0011: 0xAC
0x0012: 0x01
0x0013: 0x41
0x0014: 0x00
0x0015: 0xE3
0x0016: 0x0A
0x0017: 0x00
0x0018: 0x00
0x0019: 0xFC
0x001A: 0xFF
0x001B: 0x09
0x001C: 0x02
0x001D: 0x00
0x001E: 0x04
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: PLAY_SONG(6)
0x0024: op64(-200)
0x0028: SET_SHADOW_COLOR(color_0x0071)
0x002B: opFE2B(17, 3)
0x0030: opFE2B(16, 111)
0x0035: roomVar[0x0A] = 2
0x003B: roomVar[0x0B] = -283
0x0041: roomVar[0x0C] = 344
0x0047: roomVar[0x0D] = 0
0x004D: roomVar[0x0E] = 512
0x0053: roomVar[0x0F] = 617
0x0059: roomVar[0x11] = 1
0x005C: roomVar[0x12] = 1
0x005F: JUMP 0x0068 IF VAR_BIT[T.CHESTS A:Chest1] CLEAR
0x0065: roomVar[0x10] = 1
0x0068: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0069: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x006A: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x006B: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x006C: SET_VAR_BIT(6464:T.CHESTS A:Chest1)
0x0070: STOP()
---------------------------
| Shading palette color_0x0071
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0x73 
0x0081: 0x0A
0x0082: 0x18
0x0083: 0x80
0x0084: 0x89
0x0085: 0x00
0x0086: SETUP_NPC(var[0x01BE])
0x0089: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x008A: op59()
0x008B: IF_JUMP(roomVar[0x03] == 0, 0x0094)
0x0093: UPDATE_CHARACTER()
0x0094: GET_POSITION(THIS, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x009C: IF_JUMP(roomVar[0x02] <= 10, 0x00AB)
0x00A4: op2A(0)
0x00A8: JUMP(0x00AF)
0x00AB: op2A(100)
0x00AF: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00B0: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00B1: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x00B2: roomVar[0x03] = 1
0x00B5: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x00B6: roomVar[0x03] = 0
0x00B9: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x00BA: STOP()
---------------------------
| Entity 1 script 7
---------------------------
0x00BB: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00BC: SETUP_PC(PC1)
0x00BF: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00C0: op59()
0x00C1: IF_JUMP(roomVar[0x05] == 0, 0x00CA)
0x00C9: UPDATE_CHARACTER()
0x00CA: GET_POSITION(THIS, roomVar[0x00], roomVar[0x01], roomVar[0x04])
0x00D2: IF_JUMP(roomVar[0x04] <= 10, 0x00E1)
0x00DA: op2A(0)
0x00DE: JUMP(0x00E5)
0x00E1: op2A(100)
0x00E5: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00E6: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00E7: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00E8: roomVar[0x05] = 1
0x00EB: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00EC: roomVar[0x05] = 0
0x00EF: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x00F0: SET_POSITION_UNSIGNED(461, 52, 0)
0x00F8: SET_ROTATION(3053)
0x00FB: STOP()
---------------------------
| Entity 2 script 7
---------------------------
0x00FC: SET_POSITION_UNSIGNED(466, 32, 0)
0x0104: SET_ROTATION(3053)
0x0107: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0108: SETUP_PC(PARTY_LEADER)
0x010B: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x010C: op59()
0x010D: IF_JUMP(roomVar[0x07] == 0, 0x0116)
0x0115: UPDATE_CHARACTER()
0x0116: GET_POSITION(THIS, roomVar[0x00], roomVar[0x01], roomVar[0x06])
0x011E: IF_JUMP(roomVar[0x06] <= 10, 0x012D)
0x0126: op2A(0)
0x012A: JUMP(0x0131)
0x012D: op2A(100)
0x0131: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0132: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0133: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0134: roomVar[0x07] = 1
0x0137: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0138: roomVar[0x07] = 0
0x013B: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x013C: SET_POSITION_UNSIGNED(461, 52, 0)
0x0144: SET_ROTATION(3053)
0x0147: STOP()
---------------------------
| Entity 3 script 7
---------------------------
0x0148: SET_POSITION_UNSIGNED(466, 32, 0)
0x0150: SET_ROTATION(3053)
0x0153: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0154: SETUP_NPC(3)
0x0157: SETUP_CURRENT_DIALOG_FACE(18)
0x015A: SET_POSITION_UNSIGNED(46, -427, 0)
0x0162: SET_ROTATION(1024)
0x0165: opFE07(1)
0x0168: opFE40(0)
0x016C: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x016D: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x016E: TURN_TO_CHARACTER(PARTY_LEADER)
0x0170: CALL(0x179)
0x0173: SET_ROTATION(1024)
0x0176: WAIT_ROTATION()
0x0177: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0178: STOP()
---------------------------
| Sub function 0x0179
---------------------------
0x0179: JUMP 0x018D IF VAR_BIT[Macha & Macha Event] CLEAR
0x017F: DIALOG(0x0000, 0x08)

	+-------------------------
	|Macha:
	|When you reach my age,
	|you've seen everything.
	+-------------------------
	|But I'm stunned to find
	|another me.
	|I never expected that!
	|Cha-ha-ha!<Close>
	+-------------------------

0x0183: WAIT_DIALOG()
0x0184: WAIT(15)
0x0187: DIALOG(0x0001, 0x08)

	+-------------------------
	|Macha:
	|Well, you kids must have a lot of
	|things to take care of, but do
	|your best and hang in there!<Close>
	+-------------------------

0x018B: WAIT_DIALOG()
0x018C: OP_RETURN()
0x018D: IF_CHARACTER_NOT_IN_PARTY_JUMP(18, 0x01F4)
0x0192: DISABLE_CHARACTER_CONTROLS()
0x0193: FORCE_CHARACTER_DIRECTION(1, Macha)
0x0197: RUN_ENTITY_SCRIPT_BLOCKING(Macha, script 4, 0x20)
0x019A: opBF(Macha) // missing stuff, can't decode properly yet
0x019F: LOAD_ANIMATION( 0x00, THIS, 274)
0x01A4: LOAD_ANIMATION( 0x01 )
0x01A6: DIALOG(0x0002, 0x08)

	+-------------------------
	|Macha:
	|My, my, what's this!?
	|There's another me here!
	|How can this be?<Close>
	+-------------------------

0x01AA: WAIT_DIALOG()
0x01AB: TURN_TO_CHARACTER_2(Macha, THIS)
0x01AE: WAIT_ROTATION(Macha)
0x01B0: WAIT(5)
0x01B3: CHARACTER_PLAY_ANIM(Macha, 4)
0x01B7: CHARACTER_DIALOG(Macha, 0x0003, 0x08)

	+-------------------------
	|Macha:
	|The other me is quite shockin',
	|but then again so am I...<Close>
	+-------------------------

0x01BC: WAIT_DIALOG()
0x01BD: WAIT(15)
0x01C0: SET_ANIMATION(131)
0x01C3: WAIT_ANIMATION_COMPLETED?(THIS)
0x01C5: DIALOG(0x0004, 0x08)

	+-------------------------
	|Macha:
	|Oh, cut that out.
	|It feels strange to be
	|praised by myself.<Close>
	+-------------------------

0x01C9: WAIT_DIALOG()
0x01CA: SET_ANIMATION(1)
0x01CD: WAIT(8)
0x01D0: FREE_EXTRA_ANIMATION(THIS)
0x01D2: WAIT_ONE_FRAME()
0x01D3: CHARACTER_PLAY_ANIM(Macha, 131)
0x01D7: WAIT_ANIMATION_COMPLETED?(Macha)
0x01D9: CHARACTER_DIALOG(Macha, 0x0005, 0x08)

	+-------------------------
	|Macha:
	|Cha-ha-ha! You're right.
	|I'm embarassed to have said
	|such a thing.<Close>
	+-------------------------

0x01DE: WAIT_DIALOG()
0x01DF: CHARACTER_PLAY_ANIM(Macha, 1)
0x01E3: WAIT(8)
0x01E6: FREE_EXTRA_ANIMATION(Macha)
0x01E8: WAIT_ONE_FRAME()
0x01E9: RUN_ENTITY_SCRIPT_BLOCKING(Macha, script 5, 0x20)
0x01EC: SET_VAR_BIT(6347:Macha & Macha Event)
0x01F0: WAIT_ONE_FRAME()
0x01F1: ENABLE_CHARACTER_CONTROLS(0x00)
0x01F3: OP_RETURN()
0x01F4: DIALOG(0x0006, 0x08)

	+-------------------------
	|Macha:
	|Oh, who mightCHA be?
	|One of Korcha's friends?
	+-------------------------
	|Strange, I don't recognize
	|your faces. Hmm, I usually
	|remember all of his friends
	|who come around here, but...
	+-------------------------
	|Oh well, no use wonderin'
	|about such stuff.
	|Cha-ha-ha!<Close>
	+-------------------------

0x01F8: WAIT_DIALOG()
0x01F9: DIALOG(0x0007, 0x08)

	+-------------------------
	|Macha:
	|It's a small house, but feel
	|right at home. My son's
	|upstairs if you need him.<Close>
	+-------------------------

0x01FD: WAIT_DIALOG()
0x01FE: OP_RETURN()


---------------------------
| Entity 5 INIT
---------------------------
0x01FF: SETUP_NPC(1)
0x0202: SETUP_CURRENT_DIALOG_FACE(10)
0x0205: SET_POSITION_UNSIGNED(-4, -253, 1)
0x020D: SET_ROTATION(1024)
0x0210: SET_ANIMATION(8)
0x0213: opFE40(0)
0x0217: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0218: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0219: CALL(0x21E)
0x021C: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x021D: STOP()
---------------------------
| Sub function 0x021E
---------------------------
0x021E: opFE6B(0x01)
0x0221: JUMP 0x0238 IF VAR_BIT[Korcha & Korcha Event] CLEAR
0x0227: opFE31(PARTY_LEADER)
0x022A: WAIT(45)
0x022D: DIALOG(0x0008, 0x08)

	+-------------------------
	|Korcha:
	|Oh, it's you guys.
	|How ya doin'?
	|Sailin' is great, I tell ya!<Close>
	+-------------------------

0x0231: WAIT_DIALOG()
0x0232: opFE32()
0x0234: WAIT(30)
0x0237: OP_RETURN()
0x0238: IF_CHARACTER_NOT_IN_PARTY_JUMP(10, 0x02A1)
0x023D: DISABLE_CHARACTER_CONTROLS()
0x023E: opFE07(1)
0x0241: FORCE_CHARACTER_DIRECTION(1, Korcha)
0x0245: RUN_ENTITY_SCRIPT_BLOCKING(Korcha, script 4, 0x20)
0x0248: DIALOG(0x0009, 0x48)

	+-------------------------
	|Huh? Who...!?<Auto close 15>
	+-------------------------

0x024C: WAIT_DIALOG()
0x024D: SET_ANIMATION(1)
0x0250: WAIT_ONE_FRAME()
0x0251: TURN_TO_CHARACTER_2(Korcha, THIS)
0x0254: TURN_TO_CHARACTER(Korcha)
0x0256: WAIT_ROTATION()
0x0257: WAIT(15)
0x025A: DIALOG(0x000A, 0x08)

	+-------------------------
	|Korcha:
	|Wh-Why am I standin'
	|over there!?
	|What the hell's goin' on here?<Close>
	+-------------------------

0x025E: WAIT_DIALOG()
0x025F: WAIT(15)
0x0262: CHARACTER_PLAY_ANIM(Korcha, 4)
0x0266: CHARACTER_DIALOG(Korcha, 0x000B, 0x08)

	+-------------------------
	|Korcha:
	|Don't worry about such
	|trivial things.
	+-------------------------
	|There ain't no use thinkin'
	|up an explanation anyway!<Close>
	+-------------------------

0x026B: WAIT_DIALOG()
0x026C: SET_ANIMATION(4)
0x026F: DIALOG(0x000C, 0x08)

	+-------------------------
	|Korcha:
	|...Do you really think it's trivial?
	|But I have to agree that there's
	|no way of explainin' this.<Close>
	+-------------------------

0x0273: WAIT_DIALOG()
0x0274: CHARACTER_PLAY_ANIM(Korcha, 1)
0x0278: CHARACTER_DIALOG(Korcha, 0x000D, 0x08)

	+-------------------------
	|Korcha:
	|Don't worry, don't worry.
	|Let's try not to use our heads
	|beyond our limited capacities!<Close>
	+-------------------------

0x027D: WAIT_DIALOG()
0x027E: SET_ANIMATION(1)
0x0281: WAIT(15)
0x0284: DIALOG(0x000E, 0x08)

	+-------------------------
	|Korcha:
	|...I don't think that's somethin'
	|you should be sayin' to yourself.
	|Oh, never mind...<Close>
	+-------------------------

0x0288: WAIT_DIALOG()
0x0289: SET_ANIMATION(1)
0x028C: SET_ROTATION(1024)
0x028F: WAIT_ROTATION()
0x0290: opFE07(0)
0x0293: SET_ANIMATION(8)
0x0296: RUN_ENTITY_SCRIPT_BLOCKING(Korcha, script 5, 0x20)
0x0299: SET_VAR_BIT(6346:Korcha & Korcha Event)
0x029D: WAIT_ONE_FRAME()
0x029E: ENABLE_CHARACTER_CONTROLS(0x00)
0x02A0: OP_RETURN()
0x02A1: opFE31(PARTY_LEADER)
0x02A4: WAIT(45)
0x02A7: DIALOG(0x000F, 0x08)

	+-------------------------
	|Korcha:
	|Huh? Who are you guys? Don'tCHA
	|go walkin' into other people's
	|homes without permission.
	+-------------------------
	|Huh? Serge?
	|I don't know anyone
	|by that name.
	+-------------------------
	|Never mind, if there's nothin'
	|else then get outta here.<Close>
	+-------------------------

0x02AB: WAIT_DIALOG()
0x02AC: opFE32()
0x02AE: WAIT(30)
0x02B1: OP_RETURN()


---------------------------
| Entity 6 INIT
---------------------------
0x02B2: op37(0x00)
0x02B4: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x02B5: op56(1) jump 0x2C8
0x02B9: ENABLE_BACKGROUND_LAYER(2)
0x02BC: DISABLE_BACKGROUND_LAYER(0)
0x02BF: DISABLE_BACKGROUND_LAYER(4)
0x02C2: SET_CHARACTER_HIDDEN(0x01, ENTITY 4)
0x02C5: SET_CHARACTER_HIDDEN(0x00, ENTITY 5)
0x02C8: op56(2) jump 0x2DB
0x02CC: DISABLE_BACKGROUND_LAYER(2)
0x02CF: ENABLE_BACKGROUND_LAYER(0)
0x02D2: ENABLE_BACKGROUND_LAYER(4)
0x02D5: SET_CHARACTER_HIDDEN(0x00, ENTITY 4)
0x02D8: SET_CHARACTER_HIDDEN(0x01, ENTITY 5)
0x02DB: op56(0) jump 0x2E6
0x02DF: DISABLE_CHARACTER_CONTROLS()
0x02E0: SET_NEXT_ROOM("CD0-221-Guldove - Macha's Tent Lower Level (Home)", 1)
0x02E5: STOP_SCRIPT_EXEC()
0x02E6: op56(5) jump 0x2F1
0x02EA: DISABLE_CHARACTER_CONTROLS()
0x02EB: SET_NEXT_ROOM("CD0-207-Guldove - Macha's Tent Upper Exterior (Home)", 2)
0x02F0: STOP_SCRIPT_EXEC()
0x02F1: op55(4) jump 0x2FC
0x02F5: DISABLE_CHARACTER_CONTROLS()
0x02F6: SET_NEXT_ROOM("CD0-207-Guldove - Macha's Tent Upper Exterior (Home)", 1)
0x02FB: STOP_SCRIPT_EXEC()
0x02FC: op55(3) jump 0x307
0x0300: DISABLE_CHARACTER_CONTROLS()
0x0301: SET_NEXT_ROOM("CD0-207-Guldove - Macha's Tent Upper Exterior (Home)", 4)
0x0306: STOP_SCRIPT_EXEC()
0x0307: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0308: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0309: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x030A: op37(0x00)
0x030C: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x030D: IF_JUMP(ROOM_PARAM == 0, 0x0327)
0x0315: DISABLE_BACKGROUND_LAYER(1)
0x0318: DISABLE_BACKGROUND_LAYER(2)
0x031B: DISABLE_BACKGROUND_LAYER(3)
0x031E: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x0321: SET_CHARACTER_HIDDEN(0x01, ENTITY 5)
0x0324: JUMP(0x0381)
0x0327: IF_JUMP(ROOM_PARAM == 1, 0x0344)
0x032F: DISABLE_BACKGROUND_LAYER(0)
0x0332: DISABLE_BACKGROUND_LAYER(1)
0x0335: DISABLE_BACKGROUND_LAYER(3)
0x0338: DISABLE_BACKGROUND_LAYER(4)
0x033B: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x033E: SET_CHARACTER_HIDDEN(0x01, ENTITY 4)
0x0341: JUMP(0x0381)
0x0344: IF_JUMP(ROOM_PARAM == 2, 0x0364)
0x034C: DISABLE_BACKGROUND_LAYER(1)
0x034F: DISABLE_BACKGROUND_LAYER(2)
0x0352: DISABLE_BACKGROUND_LAYER(3)
0x0355: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x0358: SET_CHARACTER_HIDDEN(0x01, ENTITY 5)
0x035B: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 6, 0x20)
0x035E: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 7, 0x20)
0x0361: JUMP(0x0381)
0x0364: IF_JUMP(ROOM_PARAM == 3, 0x0381)
0x036C: DISABLE_BACKGROUND_LAYER(0)
0x036F: DISABLE_BACKGROUND_LAYER(1)
0x0372: DISABLE_BACKGROUND_LAYER(2)
0x0375: DISABLE_BACKGROUND_LAYER(4)
0x0378: SET_CHARACTER_HIDDEN(0x01, ENTITY 4)
0x037B: SET_CHARACTER_HIDDEN(0x01, ENTITY 5)
0x037E: JUMP(0x0381)
0x0381: STOP_SCRIPT_EXEC()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0382: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0383: SETUP_NPC(roomVar[0x0A])
0x0386: IF_JUMP(roomVar[0x10] == 1, 0x0394)
0x038E: TOGGLE_COLLISION(0x01)
0x0390: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0393: STOP()
0x0394: SET_POSITION_UNSIGNED(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x039C: SET_ROTATION(roomVar[0x0E])
0x039F: IF_JUMP(roomVar[0x12] == 1, 0x03AF)
0x03A7: op8B(100, 300)
0x03AC: JUMP(0x03B4)
0x03AF: op8B(75, 300)
0x03B4: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x03B5: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x03B6: IF_JUMP(roomVar[0x08] == 0, 0x04B8)
0x03BE: roomVar[0x09] = 1
0x03C1: DISABLE_CHARACTER_CONTROLS()
0x03C2: IF_JUMP(roomVar[0x13] == 1, 0x03EB)
0x03CA: PLAY_SOUNDFX(260, 0)
0x03D0: SET_ANIMATION(2)
0x03D3: WAIT_ANIMATION_COMPLETED?(THIS)
0x03D5: DIALOG(0x0010, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x03D9: WAIT_DIALOG()
0x03DA: PLAY_SOUNDFX(260, 0)
0x03E0: SET_ANIMATION(3)
0x03E3: WAIT_ANIMATION_COMPLETED?(THIS)
0x03E5: roomVar[0x09] = 0
0x03E8: ENABLE_CHARACTER_CONTROLS(0x00)
0x03EA: STOP()
0x03EB: roomVar[0x14] = NUM_OF_ITEM(roomVar[0x0F])
0x03F0: roomVar[0x15] = var[0x0020]
0x03F6: var[0x0020] = roomVar[0x0F]
0x03FC: IF_JUMP(roomVar[0x14] == 99, 0x044B)
0x0404: PLAY_SOUNDFX(260, 0)
0x040A: SET_ANIMATION(2)
0x040D: WAIT_ANIMATION_COMPLETED?(THIS)
0x040F: IF_JUMP(roomVar[0x0F] < 512, 0x041F)
0x0417: DIALOG(0x0011, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x041B: WAIT_DIALOG()
0x041C: JUMP(0x0434)
0x041F: IF_JUMP(roomVar[0x0F] < 1024, 0x042F)
0x0427: DIALOG(0x0012, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x042B: WAIT_DIALOG()
0x042C: JUMP(0x0434)
0x042F: DIALOG(0x0013, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0433: WAIT_DIALOG()
0x0434: var[0x0020] = roomVar[0x15]
0x043A: PLAY_SOUNDFX(260, 0)
0x0440: SET_ANIMATION(3)
0x0443: WAIT_ANIMATION_COMPLETED?(THIS)
0x0445: roomVar[0x09] = 0
0x0448: ENABLE_CHARACTER_CONTROLS(0x00)
0x044A: STOP()
0x044B: PLAY_SOUNDFX(260, 0)
0x0451: SET_ANIMATION(2)
0x0454: WAIT_ANIMATION_COMPLETED?(THIS)
0x0456: var[0x0020] = roomVar[0x0F]
0x045C: IF_JUMP(roomVar[0x0F] < 512, 0x046C)
0x0464: DIALOG(0x0014, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0468: WAIT_DIALOG()
0x0469: JUMP(0x0481)
0x046C: IF_JUMP(roomVar[0x0F] < 1024, 0x047C)
0x0474: DIALOG(0x0015, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0478: WAIT_DIALOG()
0x0479: JUMP(0x0481)
0x047C: DIALOG(0x0016, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0480: WAIT_DIALOG()
0x0481: var[0x0020] = roomVar[0x15]
0x0487: PLAY_SOUNDFX(283, 0)
0x048D: RECEIVE_ITEM(0, roomVar[0x0F])
0x0491: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0494: roomVar[0x09] = 0
0x0497: ENABLE_CHARACTER_CONTROLS(0x00)
0x0499: IF_JUMP(roomVar[0x11] == 0, 0x04A9)
0x04A1: TOGGLE_COLLISION(0x01)
0x04A3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x04A6: JUMP(0x04B8)
0x04A9: PLAY_SOUNDFX(260, 1)
0x04AF: SET_ANIMATION(3)
0x04B2: WAIT_ANIMATION_COMPLETED?(THIS)
0x04B4: roomVar[0x13] = 1
0x04B7: STOP()
0x04B8: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x04B9: STOP()
0x04BA: 0x00
0x04BB: 0xE0
0x04BC: 0x17
0x04BD: 0x00
0x04BE: 0x00
0x04BF: 0xE2


---------------------------
| Entity 9 INIT
---------------------------
0x04C0: roomVar[0x30] = 10
0x04C6: roomVar[0x31] = 10
0x04CC: roomVar[0x32] = 10
0x04D2: roomVar[0x33] = 10
0x04D8: IF_JUMP(DEBUG_MODE == 1, 0x04E5)
0x04E0: TOGGLE_COLLISION(0x01)
0x04E2: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x04E5: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x04E6: if (INPUT_KEY && 0x08) == 0 jump 0x610
0x04EB: IF_JUMP(roomVar[0x28] == 0, 0x050E)
0x04F3: roomVar[0x28] = 1
0x04F6: roomVar[0x18] = var[0x001A]
0x04FC: roomVar[0x19] = var[0x001C]
0x0502: roomVar[0x1A] = var[0x001E]
0x0508: roomVar[0x1B] = var[0x0020]
0x050E: var[0x001A] = MAP_ID
0x0514: DISABLE_CHARACTER_CONTROLS()
0x0515: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0520: DIALOG(0x0018, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0524: MULTI_CHOICE( range:1 to 8 )
0x0526: WAIT_DIALOG()
0x0527: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0532: DIGIT_ENTRY_RESULT = 0
0x0535: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x055A)
0x053D: DIALOG(0x0019, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0541: WAIT_DIALOG()
0x0542: op59()
0x0543: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0549: DIGIT_ENTRY_RESULT = 0
0x054C: DIALOG(0x001A, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0550: WAIT_DIALOG()
0x0551: SET_NEXT_ROOM(roomVar[0x16], DIGIT_ENTRY_RESULT)
0x0556: STOP_SCRIPT_EXEC()
0x0557: JUMP(0x0610)
0x055A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x056E)
0x0562: roomVar[0x16] = MAP_ID
0x0568: JUMP(0x0549)
0x056B: JUMP(0x0610)
0x056E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0582)
0x0576: roomVar[0x16] = PREVIOUS_MAP_ID
0x057C: JUMP(0x0549)
0x057F: JUMP(0x0610)
0x0582: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x059C)
0x058A: roomVar[0x16] = MAP_ID
0x0590: roomVar[0x16] += 1
0x0596: JUMP(0x0549)
0x0599: JUMP(0x0610)
0x059C: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05D1)
0x05A4: roomVar[0x16] = MAP_ID
0x05AA: roomVar[0x16] -= 1
0x05B0: IF_JUMP(roomVar[0x16] < 0, 0x05CB)
0x05B8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05C3: DIALOG(0x001B, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x05C7: WAIT_DIALOG()
0x05C8: JUMP(0x05CE)
0x05CB: JUMP(0x0549)
0x05CE: JUMP(0x0610)
0x05D1: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05DF)
0x05D9: JUMP(0x0615)
0x05DC: JUMP(0x0610)
0x05DF: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05ED)
0x05E7: JUMP(0x06CF)
0x05EA: JUMP(0x0610)
0x05ED: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0610)
0x05F5: var[0x001A] = roomVar[0x18]
0x05FB: var[0x001C] = roomVar[0x19]
0x0601: var[0x001E] = roomVar[0x1A]
0x0607: var[0x0020] = roomVar[0x1B]
0x060D: JUMP(0x0610)
0x0610: ENABLE_CHARACTER_CONTROLS(0x00)
0x0612: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0613: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0614: STOP()
0x0615: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0620: DIALOG(0x001C, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0624: MULTI_CHOICE( range:0 to 7 )
0x0626: WAIT_DIALOG()
0x0627: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0632: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0655)
0x063A: var[0x001A] = roomVar[0x18]
0x0640: var[0x001C] = roomVar[0x19]
0x0646: var[0x001E] = roomVar[0x1A]
0x064C: var[0x0020] = roomVar[0x1B]
0x0652: JUMP(0x06CC)
0x0655: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0666)
0x065D: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0662: STOP_SCRIPT_EXEC()
0x0663: JUMP(0x06CC)
0x0666: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0677)
0x066E: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0673: STOP_SCRIPT_EXEC()
0x0674: JUMP(0x06CC)
0x0677: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0688)
0x067F: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0684: STOP_SCRIPT_EXEC()
0x0685: JUMP(0x06CC)
0x0688: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0699)
0x0690: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0695: STOP_SCRIPT_EXEC()
0x0696: JUMP(0x06CC)
0x0699: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x06AA)
0x06A1: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x06A6: STOP_SCRIPT_EXEC()
0x06A7: JUMP(0x06CC)
0x06AA: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x06BB)
0x06B2: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x06B7: STOP_SCRIPT_EXEC()
0x06B8: JUMP(0x06CC)
0x06BB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06CC)
0x06C3: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x06C8: STOP_SCRIPT_EXEC()
0x06C9: JUMP(0x06CC)
0x06CC: ENABLE_CHARACTER_CONTROLS(0x00)
0x06CE: STOP()
0x06CF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x06DA: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x06DE: MULTI_CHOICE( range:0 to 7 )
0x06E0: WAIT_DIALOG()
0x06E1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x06EC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06FA)
0x06F4: JUMP(0x0774)
0x06F7: JUMP(0x0771)
0x06FA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0708)
0x0702: JUMP(0x096A)
0x0705: JUMP(0x0771)
0x0708: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0716)
0x0710: JUMP(0x0A74)
0x0713: JUMP(0x0771)
0x0716: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0724)
0x071E: JUMP(0x0BC9)
0x0721: JUMP(0x0771)
0x0724: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0732)
0x072C: JUMP(0x0D4E)
0x072F: JUMP(0x0771)
0x0732: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0740)
0x073A: JUMP(0x0EBB)
0x073D: JUMP(0x0771)
0x0740: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x074E)
0x0748: JUMP(0x0515)
0x074B: JUMP(0x0771)
0x074E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0771)
0x0756: var[0x001A] = roomVar[0x18]
0x075C: var[0x001C] = roomVar[0x19]
0x0762: var[0x001E] = roomVar[0x1A]
0x0768: var[0x0020] = roomVar[0x1B]
0x076E: JUMP(0x0771)
0x0771: ENABLE_CHARACTER_CONTROLS(0x00)
0x0773: STOP()
0x0774: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0778: MULTI_CHOICE( range:0 to 3 )
0x077A: WAIT_DIALOG()
0x077B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0786)
0x0783: JUMP(0x07D6)
0x0786: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07BA)
0x078E: roomVar[0x1C] = 0
0x0794: roomVar[0x1D] = 0
0x079A: roomVar[0x1E] = 0
0x07A0: roomVar[0x1F] = 0
0x07A6: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x07B1: WAIT(10)
0x07B4: JUMP(0x0774)
0x07B7: JUMP(0x07D6)
0x07BA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07C8)
0x07C2: JUMP(0x06CF)
0x07C5: JUMP(0x07D6)
0x07C8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07D6)
0x07D0: JUMP(0x0D33)
0x07D3: JUMP(0x07D6)
0x07D6: var[0x001A] = roomVar[0x1C]
0x07DC: var[0x001C] = roomVar[0x1D]
0x07E2: var[0x001E] = roomVar[0x1E]
0x07E8: var[0x0020] = roomVar[0x1F]
0x07EE: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x07F4: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07F8: WAIT_DIALOG()
0x07F9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0809)
0x0801: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0805: WAIT_DIALOG()
0x0806: JUMP(0x07D6)
0x0809: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x080F: SET_SCREEN_RGB(roomVar[0x1F], roomVar[0x1C], roomVar[0x1D], roomVar[0x1E], 10)
0x081A: WAIT(10)
0x081D: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0821: MULTI_CHOICE( range:0 to 1 )
0x0823: WAIT_DIALOG()
0x0824: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x082F)
0x082C: JUMP(0x083D)
0x082F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x083D)
0x0837: JUMP(0x07D6)
0x083A: JUMP(0x083D)
0x083D: var[0x001A] = roomVar[0x1C]
0x0843: var[0x001C] = roomVar[0x1D]
0x0849: var[0x001E] = roomVar[0x1E]
0x084F: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0855: DIALOG(0x0022, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0859: WAIT_DIALOG()
0x085A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x086A)
0x0862: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0866: WAIT_DIALOG()
0x0867: JUMP(0x083D)
0x086A: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0870: SET_SCREEN_RGB(roomVar[0x1F], roomVar[0x1C], roomVar[0x1D], roomVar[0x1E], 10)
0x087B: WAIT(10)
0x087E: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0882: MULTI_CHOICE( range:0 to 1 )
0x0884: WAIT_DIALOG()
0x0885: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0890)
0x088D: JUMP(0x089E)
0x0890: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x089E)
0x0898: JUMP(0x083D)
0x089B: JUMP(0x089E)
0x089E: var[0x001A] = roomVar[0x1C]
0x08A4: var[0x001C] = roomVar[0x1D]
0x08AA: var[0x001E] = roomVar[0x1E]
0x08B0: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x08B6: DIALOG(0x0025, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08BA: WAIT_DIALOG()
0x08BB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08CB)
0x08C3: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08C7: WAIT_DIALOG()
0x08C8: JUMP(0x089E)
0x08CB: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x08D1: SET_SCREEN_RGB(roomVar[0x1F], roomVar[0x1C], roomVar[0x1D], roomVar[0x1E], 10)
0x08DC: WAIT(10)
0x08DF: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x08E3: MULTI_CHOICE( range:0 to 1 )
0x08E5: WAIT_DIALOG()
0x08E6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08F1)
0x08EE: JUMP(0x08FF)
0x08F1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08FF)
0x08F9: JUMP(0x089E)
0x08FC: JUMP(0x08FF)
0x08FF: var[0x001A] = roomVar[0x1C]
0x0905: var[0x001C] = roomVar[0x1D]
0x090B: var[0x001E] = roomVar[0x1E]
0x0911: var[0x0020] = roomVar[0x1F]
0x0917: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x091D: DIALOG(0x0028, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0921: WAIT_DIALOG()
0x0922: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0932)
0x092A: DIALOG(0x0029, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x092E: WAIT_DIALOG()
0x092F: JUMP(0x08FF)
0x0932: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0938: SET_SCREEN_RGB(roomVar[0x1F], roomVar[0x1C], roomVar[0x1D], roomVar[0x1E], 10)
0x0943: WAIT(10)
0x0946: DIALOG(0x002A, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x094A: MULTI_CHOICE( range:0 to 1 )
0x094C: WAIT_DIALOG()
0x094D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0958)
0x0955: JUMP(0x0966)
0x0958: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0966)
0x0960: JUMP(0x08FF)
0x0963: JUMP(0x0966)
0x0966: JUMP(0x0774)
0x0969: STOP()
0x096A: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x096E: MULTI_CHOICE( range:0 to 3 )
0x0970: WAIT_DIALOG()
0x0971: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x097C)
0x0979: JUMP(0x09C0)
0x097C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A4)
0x0984: roomVar[0x20] = 32
0x098A: roomVar[0x21] = 32
0x0990: roomVar[0x22] = 180
0x0996: SET_UNDERWATER_RGB(32, 32, 180)
0x099D: WAIT_ONE_FRAME()
0x099E: JUMP(0x096A)
0x09A1: JUMP(0x09C0)
0x09A4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09B2)
0x09AC: JUMP(0x06CF)
0x09AF: JUMP(0x09C0)
0x09B2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09C0)
0x09BA: JUMP(0x0D33)
0x09BD: JUMP(0x09C0)
0x09C0: var[0x001A] = roomVar[0x20]
0x09C6: var[0x001C] = roomVar[0x21]
0x09CC: var[0x001E] = roomVar[0x22]
0x09D2: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x09D8: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x09DC: WAIT_DIALOG()
0x09DD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09ED)
0x09E5: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x09E9: WAIT_DIALOG()
0x09EA: JUMP(0x09C0)
0x09ED: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x09F3: SET_UNDERWATER_RGB(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x09FA: WAIT_ONE_FRAME()
0x09FB: var[0x001A] = roomVar[0x20]
0x0A01: var[0x001C] = roomVar[0x21]
0x0A07: var[0x001E] = roomVar[0x22]
0x0A0D: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0A13: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A17: WAIT_DIALOG()
0x0A18: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A28)
0x0A20: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A24: WAIT_DIALOG()
0x0A25: JUMP(0x09FB)
0x0A28: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0A2E: SET_UNDERWATER_RGB(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0A35: WAIT_ONE_FRAME()
0x0A36: var[0x001A] = roomVar[0x20]
0x0A3C: var[0x001C] = roomVar[0x21]
0x0A42: var[0x001E] = roomVar[0x22]
0x0A48: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0A4E: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A52: WAIT_DIALOG()
0x0A53: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A63)
0x0A5B: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A5F: WAIT_DIALOG()
0x0A60: JUMP(0x0A36)
0x0A63: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0A69: SET_UNDERWATER_RGB(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0A70: JUMP(0x096A)
0x0A73: STOP()
0x0A74: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A78: MULTI_CHOICE( range:0 to 3 )
0x0A7A: WAIT_DIALOG()
0x0A7B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A89)
0x0A83: roomVar[0x17] = 1
0x0A86: JUMP(0x0ADF)
0x0A89: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AC3)
0x0A91: roomVar[0x23] = 128
0x0A97: roomVar[0x24] = 128
0x0A9D: roomVar[0x25] = 128
0x0AA3: op59()
0x0AA4: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0AAC: CHARACTER_RGB(PC1, 128, 128, 128)
0x0AB4: CHARACTER_RGB(PC2, 128, 128, 128)
0x0ABC: WAIT_ONE_FRAME()
0x0ABD: JUMP(0x0A74)
0x0AC0: JUMP(0x0ADF)
0x0AC3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AD1)
0x0ACB: JUMP(0x06CF)
0x0ACE: JUMP(0x0ADF)
0x0AD1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0ADF)
0x0AD9: JUMP(0x0D33)
0x0ADC: JUMP(0x0ADF)
0x0ADF: var[0x001A] = roomVar[0x23]
0x0AE5: var[0x001C] = roomVar[0x24]
0x0AEB: var[0x001E] = roomVar[0x25]
0x0AF1: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0AF7: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AFB: WAIT_DIALOG()
0x0AFC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B0C)
0x0B04: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B08: WAIT_DIALOG()
0x0B09: JUMP(0x0ADF)
0x0B0C: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0B12: op59()
0x0B13: CHARACTER_RGB(PARTY_LEADER, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0B1B: CHARACTER_RGB(PC1, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0B23: CHARACTER_RGB(PC2, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0B2B: WAIT_ONE_FRAME()
0x0B2C: var[0x001A] = roomVar[0x23]
0x0B32: var[0x001C] = roomVar[0x24]
0x0B38: var[0x001E] = roomVar[0x25]
0x0B3E: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0B44: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B48: WAIT_DIALOG()
0x0B49: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B59)
0x0B51: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B55: WAIT_DIALOG()
0x0B56: JUMP(0x0B2C)
0x0B59: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0B5F: op59()
0x0B60: CHARACTER_RGB(PARTY_LEADER, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0B68: CHARACTER_RGB(PC1, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0B70: CHARACTER_RGB(PC2, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0B78: WAIT_ONE_FRAME()
0x0B79: var[0x001A] = roomVar[0x23]
0x0B7F: var[0x001C] = roomVar[0x24]
0x0B85: var[0x001E] = roomVar[0x25]
0x0B8B: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0B91: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B95: WAIT_DIALOG()
0x0B96: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BA6)
0x0B9E: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0BA2: WAIT_DIALOG()
0x0BA3: JUMP(0x0B79)
0x0BA6: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0BAC: op59()
0x0BAD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0BB5: CHARACTER_RGB(PC1, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0BBD: CHARACTER_RGB(PC2, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0BC5: JUMP(0x0A74)
0x0BC8: STOP()
0x0BC9: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BCD: MULTI_CHOICE( range:0 to 3 )
0x0BCF: WAIT_DIALOG()
0x0BD0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BDB)
0x0BD8: JUMP(0x0C27)
0x0BDB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C0B)
0x0BE3: roomVar[0x29] = 0
0x0BE9: roomVar[0x2A] = 0
0x0BEF: roomVar[0x2B] = 0
0x0BF5: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x29])
0x0BFA: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2A])
0x0BFF: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2B])
0x0C04: WAIT_ONE_FRAME()
0x0C05: JUMP(0x0BC9)
0x0C08: JUMP(0x0C27)
0x0C0B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C19)
0x0C13: JUMP(0x06CF)
0x0C16: JUMP(0x0C27)
0x0C19: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C27)
0x0C21: JUMP(0x0D33)
0x0C24: JUMP(0x0C27)
0x0C27: var[0x001A] = roomVar[0x29]
0x0C2D: var[0x001C] = roomVar[0x2A]
0x0C33: var[0x001E] = roomVar[0x2B]
0x0C39: DIGIT_ENTRY_RESULT = roomVar[0x29]
0x0C3F: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C43: WAIT_DIALOG()
0x0C44: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C54)
0x0C4C: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C50: WAIT_DIALOG()
0x0C51: JUMP(0x0C27)
0x0C54: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0C5A: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x29])
0x0C5F: DIALOG(0x003C, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0C63: MULTI_CHOICE( range:0 to 1 )
0x0C65: WAIT_DIALOG()
0x0C66: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C71)
0x0C6E: JUMP(0x0C7F)
0x0C71: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C7F)
0x0C79: JUMP(0x0C27)
0x0C7C: JUMP(0x0C7F)
0x0C7F: var[0x001A] = roomVar[0x29]
0x0C85: var[0x001C] = roomVar[0x2A]
0x0C8B: var[0x001E] = roomVar[0x2B]
0x0C91: DIGIT_ENTRY_RESULT = roomVar[0x2A]
0x0C97: DIALOG(0x003D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C9B: WAIT_DIALOG()
0x0C9C: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0CAC)
0x0CA4: DIALOG(0x003E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CA8: WAIT_DIALOG()
0x0CA9: JUMP(0x0C7F)
0x0CAC: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0CB2: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2A])
0x0CB7: DIALOG(0x003F, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0CBB: MULTI_CHOICE( range:0 to 1 )
0x0CBD: WAIT_DIALOG()
0x0CBE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CC9)
0x0CC6: JUMP(0x0CD7)
0x0CC9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CD7)
0x0CD1: JUMP(0x0C7F)
0x0CD4: JUMP(0x0CD7)
0x0CD7: var[0x001A] = roomVar[0x29]
0x0CDD: var[0x001C] = roomVar[0x2A]
0x0CE3: var[0x001E] = roomVar[0x2B]
0x0CE9: DIGIT_ENTRY_RESULT = roomVar[0x2B]
0x0CEF: DIALOG(0x0040, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CF3: WAIT_DIALOG()
0x0CF4: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D04)
0x0CFC: DIALOG(0x0041, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D00: WAIT_DIALOG()
0x0D01: JUMP(0x0CD7)
0x0D04: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0D0A: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2B])
0x0D0F: DIALOG(0x0042, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0D13: MULTI_CHOICE( range:0 to 1 )
0x0D15: WAIT_DIALOG()
0x0D16: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D21)
0x0D1E: JUMP(0x0D2F)
0x0D21: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D2F)
0x0D29: JUMP(0x0CD7)
0x0D2C: JUMP(0x0D2F)
0x0D2F: JUMP(0x0BC9)
0x0D32: STOP()
0x0D33: var[0x001A] = roomVar[0x18]
0x0D39: var[0x001C] = roomVar[0x19]
0x0D3F: var[0x001E] = roomVar[0x1A]
0x0D45: var[0x0020] = roomVar[0x1B]
0x0D4B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D4D: STOP()
0x0D4E: DIALOG(0x0043, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0D52: MULTI_CHOICE( range:1 to 5 )
0x0D54: WAIT_DIALOG()
0x0D55: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DA1)
0x0D5D: roomVar[0x34] = 1
0x0D63: CALL(0xDED)
0x0D66: roomVar[0x2D] = 512
0x0D6C: roomVar[0x2E] = 512
0x0D72: roomVar[0x2F] = 512
0x0D78: roomVar[0x31] = 10
0x0D7E: roomVar[0x32] = 10
0x0D84: roomVar[0x33] = 10
0x0D8A: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2D])
0x0D8F: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2E])
0x0D94: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2F])
0x0D99: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x2C])
0x0D9E: JUMP(0x0DEC)
0x0DA1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0DBA)
0x0DA9: roomVar[0x34] = 2
0x0DAF: CALL(0xDED)
0x0DB2: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x2D])
0x0DB7: JUMP(0x0DEC)
0x0DBA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0DD3)
0x0DC2: roomVar[0x34] = 3
0x0DC8: CALL(0xDED)
0x0DCB: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2E])
0x0DD0: JUMP(0x0DEC)
0x0DD3: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0DEC)
0x0DDB: roomVar[0x34] = 4
0x0DE1: CALL(0xDED)
0x0DE4: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2F])
0x0DE9: JUMP(0x0DEC)
0x0DEC: STOP()
---------------------------
| Sub function 0x0DED
---------------------------
0x0DED: IF_JUMP(roomVar[0x34] == 1, 0x0DFE)
0x0DF5: roomVar[0x35] = roomVar[0x30]
0x0DFB: JUMP(0x0E31)
0x0DFE: IF_JUMP(roomVar[0x34] == 2, 0x0E0F)
0x0E06: roomVar[0x35] = roomVar[0x31]
0x0E0C: JUMP(0x0E31)
0x0E0F: IF_JUMP(roomVar[0x34] == 3, 0x0E20)
0x0E17: roomVar[0x35] = roomVar[0x32]
0x0E1D: JUMP(0x0E31)
0x0E20: IF_JUMP(roomVar[0x34] == 4, 0x0E31)
0x0E28: roomVar[0x35] = roomVar[0x33]
0x0E2E: JUMP(0x0E31)
0x0E31: DIGIT_ENTRY_RESULT = roomVar[0x35]
0x0E37: DIALOG(0x0044, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0E3B: WAIT_DIALOG()
0x0E3C: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0E4C)
0x0E44: DIALOG(0x0045, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0E48: WAIT_DIALOG()
0x0E49: JUMP(0x0DED)
0x0E4C: roomVar[0x35] = DIGIT_ENTRY_RESULT
0x0E52: roomVar[0x35] *= 512
0x0E58: roomVar[0x35] /= 10
0x0E5E: IF_JUMP(roomVar[0x34] == 1, 0x0E75)
0x0E66: roomVar[0x30] = DIGIT_ENTRY_RESULT
0x0E6C: roomVar[0x2C] = roomVar[0x35]
0x0E72: JUMP(0x0EBA)
0x0E75: IF_JUMP(roomVar[0x34] == 2, 0x0E8C)
0x0E7D: roomVar[0x31] = DIGIT_ENTRY_RESULT
0x0E83: roomVar[0x2D] = roomVar[0x35]
0x0E89: JUMP(0x0EBA)
0x0E8C: IF_JUMP(roomVar[0x34] == 3, 0x0EA3)
0x0E94: roomVar[0x32] = DIGIT_ENTRY_RESULT
0x0E9A: roomVar[0x2E] = roomVar[0x35]
0x0EA0: JUMP(0x0EBA)
0x0EA3: IF_JUMP(roomVar[0x34] == 4, 0x0EBA)
0x0EAB: roomVar[0x33] = DIGIT_ENTRY_RESULT
0x0EB1: roomVar[0x2F] = roomVar[0x35]
0x0EB7: JUMP(0x0EBA)
0x0EBA: OP_RETURN()
0x0EBB: DIALOG(0x0046, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0EBF: MULTI_CHOICE( range:0 to 1 )
0x0EC1: WAIT_DIALOG()
0x0EC2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EF7)
0x0ECA: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0ED0: DIALOG(0x0047, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0ED4: WAIT_DIALOG()
0x0ED5: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0EDB: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0EE1: DIALOG(0x0048, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0EE5: WAIT_DIALOG()
0x0EE6: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0EEC: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x0EEF: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 4, 0x20)
0x0EF2: ENABLE_CHARACTER_CONTROLS(0x00)
0x0EF4: JUMP(0x0F1D)
0x0EF7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F1D)
0x0EFF: var[0x001A] = roomVar[0x18]
0x0F05: var[0x001C] = roomVar[0x19]
0x0F0B: var[0x001E] = roomVar[0x1A]
0x0F11: var[0x0020] = roomVar[0x1B]
0x0F17: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0F1A: JUMP(0x0F1D)
0x0F1D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F1F: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0F20: IF_JUMP(DEBUG_MODE == 1, 0x0F2E)
0x0F28: TOGGLE_COLLISION(0x01)
0x0F2A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0F2D: STOP()
0x0F2E: TOGGLE_RECT_COLLISION(0x01)
0x0F30: SET_MOVEMENT_SPEED(20)
0x0F33: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0F36: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0F37: op59()
0x0F38: GET_POSITION(PARTY_LEADER, roomVar[0x36], roomVar[0x37], roomVar[0x38])
0x0F40: GET_ROTATION(PARTY_LEADER, roomVar[0x39])
0x0F44: SET_POSITION_SIGNED(roomVar[0x36], roomVar[0x37], roomVar[0x38])
0x0F4C: SET_ROTATION(roomVar[0x39])
0x0F4F: WAIT_ONE_FRAME()
0x0F50: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0F51: op59()
0x0F52: var[0x001A] = roomVar[0x36]
0x0F58: var[0x001C] = roomVar[0x37]
0x0F5E: var[0x001E] = roomVar[0x39]
0x0F64: WAIT_ONE_FRAME()
0x0F65: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0F70: DIALOG(0x0049, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0F74: WAIT_DIALOG()
0x0F75: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0F80: var[0x001A] = roomVar[0x18]
0x0F86: var[0x001C] = roomVar[0x19]
0x0F8C: var[0x001E] = roomVar[0x1A]
0x0F92: var[0x0020] = roomVar[0x1B]
0x0F98: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0F99: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0F9A: op8D(0x00)
0x0F9C: RECT_SIZE(roomVar[0x26], roomVar[0x27])
0x0FA1: WAIT_ONE_FRAME()
0x0FA2: STOP()
0x0FA3: 0xE0
0x0FA4: 0x4A
0x0FA5: 0x00
0x0FA6: 0x00
0x0FA7: 0xE2
