0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x18
0x0004: 0xFC
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x00
0x000A: 0x00
0x000B: 0x18
0x000C: 0xFC
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: IF_JUMP(ROOM_PARAM == 1, 0x0042)
0x0019: opB6(rs02)
0x001E: opB6(rs05)
0x0023: opB6(rs06)
0x0028: opB6(rs07)
0x002D: opB6(rs08)
0x0032: opB6(rs09)
0x0037: opFE63() // stop script if some variable has been set
0x0039: opFE78(43, 127) // this will stall the script until some condition is met
0x003F: JUMP(0x0045)
0x0042: CALL(0xF93)
0x0045: opFE0D(435)
0x0049: opFE2B(17, 0)
0x004E: SET_SHADOW_COLOR(color_0x0055)
0x0051: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0052: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0053: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0054: STOP()
---------------------------
| Shading palette color_0x0055
---------------------------
0x80 0x80 0x80 0x00 
0x3C 0x3C 0x3C 0x00 
0x50 0x50 0x50 0x00 
0x6E 0x6E 0x6E 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0065: SETUP_PC(PC2)
0x0068: opFE07(1)
0x006B: CALL(0x3E2)
0x006E: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x006F: UPDATE_CHARACTER()
0x0070: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0071: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0072: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0073: SETUP_PC(PC1)
0x0076: opFE07(1)
0x0079: CALL(0x3E2)
0x007C: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x007D: UPDATE_CHARACTER()
0x007E: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x007F: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0080: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0081: SETUP_PC(PARTY_LEADER)
0x0084: opFE07(1)
0x0087: CALL(0x3E2)
0x008A: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x008B: UPDATE_CHARACTER()
0x008C: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x008D: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x008E: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x008F: SETUP_NPC(0)
0x0092: SET_POSITION_UNSIGNED(0, 195, 0)
0x009A: SET_ROTATION(1024)
0x009D: SETUP_CURRENT_DIALOG_FACE(5)
0x00A0: SET_WALK_ANIMATION(0x00, 9)
0x00A4: TOGGLE_RECT_COLLISION(0x01)
0x00A6: op93(0x01)
0x00A8: CALL(0x3E2)
0x00AB: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00AC: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00AD: SET_POSITION_UNSIGNED(-250, 58, 0)
0x00B5: SETUP_CURRENT_DIALOG_FACE(5)
0x00B8: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00B9: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x00BA: SETUP_NPC(2)
0x00BD: TOGGLE_RECT_COLLISION(0x01)
0x00BF: opFE07(1)
0x00C2: SET_POSITION_SIGNED(0, 0, -300)
0x00CA: SET_ROTATION(3072)
0x00CD: op37(0x00)
0x00CF: SETUP_CURRENT_DIALOG_FACE(57)
0x00D2: CALL(0x3E2)
0x00D5: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00D6: op59()
0x00D7: roomVar[0x00] = cos(roomVar[0x01], 16)
0x00DF: roomVar[0x01] += 32
0x00E5: roomVar[0x02] = roomVar[0x00]
0x00EB: roomVar[0x02] += -300
0x00F1: SET_ROTATION?(roomVar[0x02])
0x00F5: WAIT(0)
0x00F8: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00F9: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x00FA: opFE45(0x01, ENTITY 6, 0x00, 0x80)
0x0100: opFE45(0x01, ENTITY 7, 0x01, 0x80)
0x0106: PLAY_SOUNDFX(4, 0)
0x010C: roomVar[0x03] = 128
0x0112: IF_JUMP(roomVar[0x03] > 0, 0x0136)
0x011A: CHARACTER_RGB(ENTITY 6, roomVar[0x03], roomVar[0x03], roomVar[0x03])
0x0122: CHARACTER_RGB(ENTITY 7, roomVar[0x03], roomVar[0x03], roomVar[0x03])
0x012A: roomVar[0x03] -= 4
0x0130: WAIT(0)
0x0133: JUMP(0x0112)
0x0136: opFE45(0x00, ENTITY 6)
0x013A: opFE45(0x00, ENTITY 7)
0x013E: op93(0x01)
0x0140: SET_CHARACTER_HIDDEN(0x01, ENTITY 6)
0x0143: SET_CHARACTER_HIDDEN(0x01, ENTITY 7)
0x0146: CHARACTER_PLAY_ANIM(ENTITY 7, 1)
0x014A: WAIT(8)
0x014D: FREE_EXTRA_ANIMATION(ENTITY 7)
0x014F: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0150: SETUP_NPC(4)
0x0153: SET_POSITION_SIGNED(0, 500, -200)
0x015B: SET_ROTATION(1024)
0x015E: TOGGLE_RECT_COLLISION(0x01)
0x0160: CALL(0x3E2)
0x0163: op93(0x01)
0x0165: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0166: op59()
0x0167: roomVar[0x04] = cos(roomVar[0x05], 16)
0x016F: roomVar[0x05] += 32
0x0175: roomVar[0x06] = roomVar[0x04]
0x017B: roomVar[0x06] += -300
0x0181: SET_ROTATION?(roomVar[0x06])
0x0185: WAIT(0)
0x0188: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0189: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x018A: SETUP_NPC(5)
0x018D: SET_POSITION_UNSIGNED(0, -1000, 0)
0x0195: SET_ROTATION(3072)
0x0198: SETUP_CURRENT_DIALOG_FACE(7)
0x019B: TOGGLE_RECT_COLLISION(0x01)
0x019D: opFE07(1)
0x01A0: opFE40(0)
0x01A4: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01A5: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x01A6: SET_MOVEMENT_SPEED(12)
0x01A9: SET_WALK_ANIMATION(0x01, 2)
0x01AD: WALK_TO_POSITION(0x00, 0, -500)
0x01B6: WALK_TO_POSITION(0x01)
0x01B8: SET_ROTATION(2696)
0x01BB: WAIT_ROTATION()
0x01BC: STOP()
---------------------------
| Entity 8 script 5
---------------------------
0x01BD: SET_MOVEMENT_SPEED(5)
0x01C0: SET_WALK_ANIMATION(0x01, 3)
0x01C4: WALK_TO_POSITION(0x00, 0, -291)
0x01CD: WALK_TO_POSITION(0x01)
0x01CF: STOP()
---------------------------
| Entity 8 script 6
---------------------------
0x01D0: SET_MOVEMENT_SPEED(12)
0x01D3: SET_WALK_ANIMATION(0x01, 2)
0x01D7: LOAD_ANIMATION( 0x00, THIS, 263)
0x01DC: LOAD_ANIMATION( 0x01 )
0x01DE: WALK_TO_POSITION(0x00, -188, -7)
0x01E7: WALK_TO_POSITION(0x01)
0x01E9: WAIT(10)
0x01EC: SET_ROTATION(2655)
0x01EF: WAIT_ROTATION()
0x01F0: WAIT(10)
0x01F3: SET_ANIMATION(132)
0x01F6: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x01F7: SETUP_NPC(6)
0x01FA: SET_POSITION_UNSIGNED(-156, -1200, 0)
0x0202: SET_ROTATION(3072)
0x0205: SETUP_CURRENT_DIALOG_FACE(8)
0x0208: TOGGLE_RECT_COLLISION(0x01)
0x020A: opFE07(1)
0x020D: opFE40(0)
0x0211: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0212: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0213: SET_MOVEMENT_SPEED(12)
0x0216: SET_WALK_ANIMATION(0x01, 2)
0x021A: WALK_TO_POSITION(0x00, -156, -700)
0x0223: WALK_TO_POSITION(0x01)
0x0225: STOP()
---------------------------
| Entity 9 script 5
---------------------------
0x0226: WALK_TO_POSITION(0x00, -470, -53)
0x022F: WALK_TO_POSITION(0x01)
0x0231: TURN_TO_CHARACTER(ENTITY 5)
0x0233: WAIT_ROTATION()
0x0234: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0235: SETUP_NPC(7)
0x0238: SET_POSITION_UNSIGNED(156, -1200, 0)
0x0240: SET_ROTATION(3072)
0x0243: SETUP_CURRENT_DIALOG_FACE(9)
0x0246: TOGGLE_RECT_COLLISION(0x01)
0x0248: opFE07(1)
0x024B: opFE40(0)
0x024F: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0250: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0251: SET_MOVEMENT_SPEED(12)
0x0254: SET_WALK_ANIMATION(0x01, 2)
0x0258: WALK_TO_POSITION(0x00, 156, -700)
0x0261: WALK_TO_POSITION(0x01)
0x0263: STOP()
---------------------------
| Entity 10 script 5
---------------------------
0x0264: WALK_TO_POSITION(0x00, 202, 85)
0x026D: WALK_TO_POSITION(0x01)
0x026F: WALK_TO_POSITION(0x00, 58, 184)
0x0278: WALK_TO_POSITION(0x01)
0x027A: TURN_TO_CHARACTER(ENTITY 5)
0x027C: WAIT_ROTATION()
0x027D: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x027E: IF_JUMP(ROOM_PARAM == 1, 0x029B)
0x0286: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x0289: SET_CHARACTER_VIEWABLE(0x00, PARTY_LEADER)
0x028C: SET_CHARACTER_HIDDEN(0x01, PC1)
0x028F: SET_CHARACTER_VIEWABLE(0x00, PC1)
0x0292: SET_CHARACTER_HIDDEN(0x01, PC2)
0x0295: SET_CHARACTER_VIEWABLE(0x00, PC2)
0x0298: JUMP(0x02C5)
0x029B: SET_CHARACTER_HIDDEN(0x01, ENTITY 7)
0x029E: SET_CHARACTER_HIDDEN(0x01, ENTITY 4)
0x02A1: SET_CHARACTER_HIDDEN(0x01, ENTITY 10)
0x02A4: SET_CHARACTER_HIDDEN(0x01, ENTITY 9)
0x02A7: SET_CHARACTER_HIDDEN(0x01, ENTITY 6)
0x02AA: SET_CHARACTER_HIDDEN(0x01, ENTITY 8)
0x02AD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x02B0: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x02B3: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x02B6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x02B9: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x02BC: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x02BF: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x02C2: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02C5: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x02C6: DISABLE_CHARACTER_CONTROLS()
0x02C7: LOAD_ANIMATION( 0x00, ENTITY 7, 65)
0x02CC: LOAD_ANIMATION( 0x01 )
0x02CE: CHARACTER_PLAY_ANIM(ENTITY 7, 128)
0x02D2: WAIT(60)
0x02D5: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x60)
0x02D8: WAIT(10)
0x02DB: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x60)
0x02DE: WAIT(10)
0x02E1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x60)
0x02E4: CHARACTER_DIALOG(ENTITY 8, 0x0000, 0x00)

	+-------------------------
	|Karsh:
	|General!!!<Close>
	+-------------------------

0x02E9: WAIT_DIALOG()
0x02EA: TURN_TO_DIRECTION(ENTITY 6, 3072)
0x02EE: WAIT_ROTATION(ENTITY 6)
0x02F0: CHARACTER_LOOK_AT_CHARACTER(ENTITY 6, ENTITY 8)
0x02F4: CHARACTER_LOOK_AT_CHARACTER(ENTITY 6, ENTITY 10)
0x02F8: CHARACTER_LOOK_AT_CHARACTER(ENTITY 6, ENTITY 9)
0x02FC: CHARACTER_DIALOG(ENTITY 8, 0x0001, 0x00)

	+-------------------------
	|Karsh:
	|!!!
	|You're...!?<Close>
	+-------------------------

0x0301: WAIT_DIALOG()
0x0302: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 5, 0x60)
0x0305: SET_CAMERA_POSITION( 0x00, 69, -20, 60)
0x0310: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 8)
0x0313: WAIT_ROTATION(ENTITY 6)
0x0315: WAIT(90)
0x0318: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x60)
0x031B: CAMERA_FOLLOW_CHARACTER(0, ENTITY 8, 60)
0x0320: CAMERA_FOLLOW_CHARACTER(1) // wait for camera to reach destination
0x0322: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 8)
0x0324: SET_CHARACTER_HEAD_DEFAULT(ENTITY 8)
0x0327: SET_CHARACTER_HEAD_DEFAULT(ENTITY 10)
0x032A: SET_CHARACTER_HEAD_DEFAULT(ENTITY 9)
0x032D: CHARACTER_DIALOG(ENTITY 8, 0x0002, 0x00)

	+-------------------------
	|Karsh:
	|He disappeared!?
	+-------------------------
	|......!
	|Damn!<Close>
	+-------------------------

0x0332: WAIT_DIALOG()
0x0333: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 6, 0x60)
0x0336: WAIT(60)
0x0339: CHARACTER_DIALOG(ENTITY 8, 0x0003, 0x00)

	+-------------------------
	|Karsh:
	|This is bad...
	+-------------------------
	|General!
	|Are you alright!?<Close>
	+-------------------------

0x033E: WAIT_DIALOG()
0x033F: CHARACTER_DIALOG(ENTITY 5, 0x0004, 0x00)

	+-------------------------
	|Viper:
	|U-Ughhh...
	|Riddel...<Close>
	+-------------------------

0x0344: WAIT_DIALOG()
0x0345: CHARACTER_DIALOG(ENTITY 8, 0x0005, 0x00)

	+-------------------------
	|Karsh:
	|......<Close>
	+-------------------------

0x034A: WAIT_DIALOG()
0x034B: CHARACTER_DIALOG(ENTITY 8, 0x0006, 0x00)

	+-------------------------
	|Karsh:
	|Don't just stand around!
	|Help the general!!!<Close>
	+-------------------------

0x0350: WAIT_DIALOG()
0x0351: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 5, 0x60)
0x0354: WAIT(10)
0x0357: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 10, script 5, 0x60)
0x035A: CHARACTER_DIALOG(ENTITY 9, 0x0007, 0x00)

	+-------------------------
	|Zoah:
	|I CANNOT BELIEVE THIS
	|WOULD HAPPEN TO THE GENERAL...<Close>
	+-------------------------

0x035F: WAIT_DIALOG()
0x0360: CHARACTER_DIALOG(ENTITY 10, 0x0008, 0x04)

	+-------------------------
	|Marcy:
	|Like...I can't believe it...<Close>
	+-------------------------

0x0365: WAIT_DIALOG()
0x0366: TURN_TO_DIRECTION(ENTITY 9, 2048)
0x036A: WAIT_ROTATION(ENTITY 9)
0x036C: CHARACTER_DIALOG(ENTITY 9, 0x0009, 0x00)

	+-------------------------
	|Zoah:
	|WHAT IN DRAGOON'S NAME
	|HAPPENED HERE...?<Close>
	+-------------------------

0x0371: WAIT_DIALOG()
0x0372: TURN_TO_DIRECTION(ENTITY 10, 1270)
0x0376: WAIT_ROTATION(ENTITY 10)
0x0378: WAIT(10)
0x037B: LOAD_ANIMATION( 0x00, ENTITY 10, 265)
0x0380: LOAD_ANIMATION( 0x01 )
0x0382: CHARACTER_PLAY_ANIM(ENTITY 10, 132)
0x0386: CHARACTER_DIALOG(ENTITY 10, 0x000A, 0x00)

	+-------------------------
	|Marcy:
	|So, like, what are all
	|these shiny shards...?<Close>
	+-------------------------

0x038B: WAIT_DIALOG()
0x038C: CHARACTER_DIALOG(ENTITY 8, 0x000B, 0x00)

	+-------------------------
	|Karsh:
	|Not now!
	|We have to stop
	|the bleeding!
	+-------------------------
	|Marcy, you pick up
	|those broken pieces!<Close>
	+-------------------------

0x0391: WAIT_DIALOG()
0x0392: TURN_TO_DIRECTION(ENTITY 9, 3642)
0x0396: FADE(0x01, 60)
0x039A: GET_CAMERA_POSITION(VAR[0x40E], VAR[0x410])
0x039F: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x03A0: SET_CAMERA_POSITION( 0x00, roomVar[0x07], 100, 120)
0x03AB: WAIT(60)
0x03AE: SCENARIO_FLAG = 156
0x03B1: CHARACTER_PLAY_ANIM(ENTITY 10, 1)
0x03B5: WAIT(8)
0x03B8: FREE_EXTRA_ANIMATION(ENTITY 10)
0x03BA: CHARACTER_PLAY_ANIM(ENTITY 8, 1)
0x03BE: WAIT(8)
0x03C1: FREE_EXTRA_ANIMATION(ENTITY 8)
0x03C3: SET_NEXT_ROOM("CD0-088-Termina - Dragon's Tail Bar Back Room (Another)", 1)
0x03C8: STOP_SCRIPT_EXEC()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x03C9: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x03CA: SET_POSITION_SIGNED(0, -1480, 0)
0x03D2: op8D(0x00)
0x03D4: RECT_SIZE(200, 10)
0x03D9: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x03DA: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x03DB: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x03DC: SET_NEXT_ROOM("CD0-366-Fort Dragonia - Dragon Tear Chamber Station (Another)", 1)
0x03E1: STOP_SCRIPT_EXEC()
---------------------------
| Sub function 0x03E2
---------------------------
0x03E2: CHARACTER_RGB(THIS, 128, 120, 250)
0x03EA: OP_RETURN()
0x03EB: 0xE0
0x03EC: 0x0C
0x03ED: 0x00
0x03EE: 0x00
0x03EF: 0xE2


---------------------------
| Entity 13 INIT
---------------------------
0x03F0: roomVar[0x23] = 10
0x03F6: roomVar[0x24] = 10
0x03FC: roomVar[0x25] = 10
0x0402: roomVar[0x26] = 10
0x0408: IF_JUMP(DEBUG_MODE == 1, 0x0415)
0x0410: TOGGLE_COLLISION(0x01)
0x0412: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0415: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0416: if (INPUT_KEY && 0x08) == 0 jump 0x540
0x041B: IF_JUMP(roomVar[0x1B] == 0, 0x043E)
0x0423: roomVar[0x1B] = 1
0x0426: roomVar[0x0B] = var[0x001A]
0x042C: roomVar[0x0C] = var[0x001C]
0x0432: roomVar[0x0D] = var[0x001E]
0x0438: roomVar[0x0E] = var[0x0020]
0x043E: var[0x001A] = MAP_ID
0x0444: DISABLE_CHARACTER_CONTROLS()
0x0445: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0450: DIALOG(0x000D, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0454: MULTI_CHOICE( range:1 to 8 )
0x0456: WAIT_DIALOG()
0x0457: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0462: DIGIT_ENTRY_RESULT = 0
0x0465: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x048A)
0x046D: DIALOG(0x000E, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0471: WAIT_DIALOG()
0x0472: op59()
0x0473: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0479: DIGIT_ENTRY_RESULT = 0
0x047C: DIALOG(0x000F, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0480: WAIT_DIALOG()
0x0481: SET_NEXT_ROOM(roomVar[0x09], DIGIT_ENTRY_RESULT)
0x0486: STOP_SCRIPT_EXEC()
0x0487: JUMP(0x0540)
0x048A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x049E)
0x0492: roomVar[0x09] = MAP_ID
0x0498: JUMP(0x0479)
0x049B: JUMP(0x0540)
0x049E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04B2)
0x04A6: roomVar[0x09] = PREVIOUS_MAP_ID
0x04AC: JUMP(0x0479)
0x04AF: JUMP(0x0540)
0x04B2: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04CC)
0x04BA: roomVar[0x09] = MAP_ID
0x04C0: roomVar[0x09] += 1
0x04C6: JUMP(0x0479)
0x04C9: JUMP(0x0540)
0x04CC: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0501)
0x04D4: roomVar[0x09] = MAP_ID
0x04DA: roomVar[0x09] -= 1
0x04E0: IF_JUMP(roomVar[0x09] < 0, 0x04FB)
0x04E8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04F3: DIALOG(0x0010, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x04F7: WAIT_DIALOG()
0x04F8: JUMP(0x04FE)
0x04FB: JUMP(0x0479)
0x04FE: JUMP(0x0540)
0x0501: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x050F)
0x0509: JUMP(0x0545)
0x050C: JUMP(0x0540)
0x050F: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x051D)
0x0517: JUMP(0x05FF)
0x051A: JUMP(0x0540)
0x051D: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0540)
0x0525: var[0x001A] = roomVar[0x0B]
0x052B: var[0x001C] = roomVar[0x0C]
0x0531: var[0x001E] = roomVar[0x0D]
0x0537: var[0x0020] = roomVar[0x0E]
0x053D: JUMP(0x0540)
0x0540: ENABLE_CHARACTER_CONTROLS(0x00)
0x0542: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0543: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0544: STOP()
0x0545: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0550: DIALOG(0x0011, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0554: MULTI_CHOICE( range:0 to 7 )
0x0556: WAIT_DIALOG()
0x0557: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0562: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0585)
0x056A: var[0x001A] = roomVar[0x0B]
0x0570: var[0x001C] = roomVar[0x0C]
0x0576: var[0x001E] = roomVar[0x0D]
0x057C: var[0x0020] = roomVar[0x0E]
0x0582: JUMP(0x05FC)
0x0585: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0596)
0x058D: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0592: STOP_SCRIPT_EXEC()
0x0593: JUMP(0x05FC)
0x0596: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05A7)
0x059E: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x05A3: STOP_SCRIPT_EXEC()
0x05A4: JUMP(0x05FC)
0x05A7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05B8)
0x05AF: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x05B4: STOP_SCRIPT_EXEC()
0x05B5: JUMP(0x05FC)
0x05B8: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05C9)
0x05C0: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x05C5: STOP_SCRIPT_EXEC()
0x05C6: JUMP(0x05FC)
0x05C9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05DA)
0x05D1: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x05D6: STOP_SCRIPT_EXEC()
0x05D7: JUMP(0x05FC)
0x05DA: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05EB)
0x05E2: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x05E7: STOP_SCRIPT_EXEC()
0x05E8: JUMP(0x05FC)
0x05EB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05FC)
0x05F3: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x05F8: STOP_SCRIPT_EXEC()
0x05F9: JUMP(0x05FC)
0x05FC: ENABLE_CHARACTER_CONTROLS(0x00)
0x05FE: STOP()
0x05FF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x060A: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x060E: MULTI_CHOICE( range:0 to 7 )
0x0610: WAIT_DIALOG()
0x0611: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x061C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x062A)
0x0624: JUMP(0x06A4)
0x0627: JUMP(0x06A1)
0x062A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0638)
0x0632: JUMP(0x089A)
0x0635: JUMP(0x06A1)
0x0638: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0646)
0x0640: JUMP(0x09A4)
0x0643: JUMP(0x06A1)
0x0646: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0654)
0x064E: JUMP(0x0AF9)
0x0651: JUMP(0x06A1)
0x0654: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0662)
0x065C: JUMP(0x0C7E)
0x065F: JUMP(0x06A1)
0x0662: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0670)
0x066A: JUMP(0x0DEB)
0x066D: JUMP(0x06A1)
0x0670: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x067E)
0x0678: JUMP(0x0445)
0x067B: JUMP(0x06A1)
0x067E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06A1)
0x0686: var[0x001A] = roomVar[0x0B]
0x068C: var[0x001C] = roomVar[0x0C]
0x0692: var[0x001E] = roomVar[0x0D]
0x0698: var[0x0020] = roomVar[0x0E]
0x069E: JUMP(0x06A1)
0x06A1: ENABLE_CHARACTER_CONTROLS(0x00)
0x06A3: STOP()
0x06A4: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06A8: MULTI_CHOICE( range:0 to 3 )
0x06AA: WAIT_DIALOG()
0x06AB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06B6)
0x06B3: JUMP(0x0706)
0x06B6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06EA)
0x06BE: roomVar[0x0F] = 0
0x06C4: roomVar[0x10] = 0
0x06CA: roomVar[0x11] = 0
0x06D0: roomVar[0x12] = 0
0x06D6: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x06E1: WAIT(10)
0x06E4: JUMP(0x06A4)
0x06E7: JUMP(0x0706)
0x06EA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06F8)
0x06F2: JUMP(0x05FF)
0x06F5: JUMP(0x0706)
0x06F8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0706)
0x0700: JUMP(0x0C63)
0x0703: JUMP(0x0706)
0x0706: var[0x001A] = roomVar[0x0F]
0x070C: var[0x001C] = roomVar[0x10]
0x0712: var[0x001E] = roomVar[0x11]
0x0718: var[0x0020] = roomVar[0x12]
0x071E: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0724: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0728: WAIT_DIALOG()
0x0729: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0739)
0x0731: DIALOG(0x0015, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0735: WAIT_DIALOG()
0x0736: JUMP(0x0706)
0x0739: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x073F: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x074A: WAIT(10)
0x074D: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0751: MULTI_CHOICE( range:0 to 1 )
0x0753: WAIT_DIALOG()
0x0754: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x075F)
0x075C: JUMP(0x076D)
0x075F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x076D)
0x0767: JUMP(0x0706)
0x076A: JUMP(0x076D)
0x076D: var[0x001A] = roomVar[0x0F]
0x0773: var[0x001C] = roomVar[0x10]
0x0779: var[0x001E] = roomVar[0x11]
0x077F: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0785: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0789: WAIT_DIALOG()
0x078A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x079A)
0x0792: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0796: WAIT_DIALOG()
0x0797: JUMP(0x076D)
0x079A: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x07A0: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x07AB: WAIT(10)
0x07AE: DIALOG(0x0019, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x07B2: MULTI_CHOICE( range:0 to 1 )
0x07B4: WAIT_DIALOG()
0x07B5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07C0)
0x07BD: JUMP(0x07CE)
0x07C0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07CE)
0x07C8: JUMP(0x076D)
0x07CB: JUMP(0x07CE)
0x07CE: var[0x001A] = roomVar[0x0F]
0x07D4: var[0x001C] = roomVar[0x10]
0x07DA: var[0x001E] = roomVar[0x11]
0x07E0: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x07E6: DIALOG(0x001A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x07EA: WAIT_DIALOG()
0x07EB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07FB)
0x07F3: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x07F7: WAIT_DIALOG()
0x07F8: JUMP(0x07CE)
0x07FB: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0801: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x080C: WAIT(10)
0x080F: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0813: MULTI_CHOICE( range:0 to 1 )
0x0815: WAIT_DIALOG()
0x0816: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0821)
0x081E: JUMP(0x082F)
0x0821: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x082F)
0x0829: JUMP(0x07CE)
0x082C: JUMP(0x082F)
0x082F: var[0x001A] = roomVar[0x0F]
0x0835: var[0x001C] = roomVar[0x10]
0x083B: var[0x001E] = roomVar[0x11]
0x0841: var[0x0020] = roomVar[0x12]
0x0847: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x084D: DIALOG(0x001D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0851: WAIT_DIALOG()
0x0852: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0862)
0x085A: DIALOG(0x001E, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x085E: WAIT_DIALOG()
0x085F: JUMP(0x082F)
0x0862: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0868: SET_SCREEN_RGB(roomVar[0x12], roomVar[0x0F], roomVar[0x10], roomVar[0x11], 10)
0x0873: WAIT(10)
0x0876: DIALOG(0x001F, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x087A: MULTI_CHOICE( range:0 to 1 )
0x087C: WAIT_DIALOG()
0x087D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0888)
0x0885: JUMP(0x0896)
0x0888: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0896)
0x0890: JUMP(0x082F)
0x0893: JUMP(0x0896)
0x0896: JUMP(0x06A4)
0x0899: STOP()
0x089A: DIALOG(0x0020, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x089E: MULTI_CHOICE( range:0 to 3 )
0x08A0: WAIT_DIALOG()
0x08A1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08AC)
0x08A9: JUMP(0x08F0)
0x08AC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08D4)
0x08B4: roomVar[0x13] = 32
0x08BA: roomVar[0x14] = 32
0x08C0: roomVar[0x15] = 180
0x08C6: SET_UNDERWATER_RGB(32, 32, 180)
0x08CD: WAIT_ONE_FRAME()
0x08CE: JUMP(0x089A)
0x08D1: JUMP(0x08F0)
0x08D4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08E2)
0x08DC: JUMP(0x05FF)
0x08DF: JUMP(0x08F0)
0x08E2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08F0)
0x08EA: JUMP(0x0C63)
0x08ED: JUMP(0x08F0)
0x08F0: var[0x001A] = roomVar[0x13]
0x08F6: var[0x001C] = roomVar[0x14]
0x08FC: var[0x001E] = roomVar[0x15]
0x0902: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0908: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x090C: WAIT_DIALOG()
0x090D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x091D)
0x0915: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0919: WAIT_DIALOG()
0x091A: JUMP(0x08F0)
0x091D: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0923: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x092A: WAIT_ONE_FRAME()
0x092B: var[0x001A] = roomVar[0x13]
0x0931: var[0x001C] = roomVar[0x14]
0x0937: var[0x001E] = roomVar[0x15]
0x093D: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0943: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0947: WAIT_DIALOG()
0x0948: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0958)
0x0950: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0954: WAIT_DIALOG()
0x0955: JUMP(0x092B)
0x0958: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x095E: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x0965: WAIT_ONE_FRAME()
0x0966: var[0x001A] = roomVar[0x13]
0x096C: var[0x001C] = roomVar[0x14]
0x0972: var[0x001E] = roomVar[0x15]
0x0978: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x097E: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0982: WAIT_DIALOG()
0x0983: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0993)
0x098B: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x098F: WAIT_DIALOG()
0x0990: JUMP(0x0966)
0x0993: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0999: SET_UNDERWATER_RGB(roomVar[0x13], roomVar[0x14], roomVar[0x15])
0x09A0: JUMP(0x089A)
0x09A3: STOP()
0x09A4: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09A8: MULTI_CHOICE( range:0 to 3 )
0x09AA: WAIT_DIALOG()
0x09AB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09B9)
0x09B3: roomVar[0x0A] = 1
0x09B6: JUMP(0x0A0F)
0x09B9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09F3)
0x09C1: roomVar[0x16] = 128
0x09C7: roomVar[0x17] = 128
0x09CD: roomVar[0x18] = 128
0x09D3: op59()
0x09D4: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x09DC: CHARACTER_RGB(PC1, 128, 128, 128)
0x09E4: CHARACTER_RGB(PC2, 128, 128, 128)
0x09EC: WAIT_ONE_FRAME()
0x09ED: JUMP(0x09A4)
0x09F0: JUMP(0x0A0F)
0x09F3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A01)
0x09FB: JUMP(0x05FF)
0x09FE: JUMP(0x0A0F)
0x0A01: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A0F)
0x0A09: JUMP(0x0C63)
0x0A0C: JUMP(0x0A0F)
0x0A0F: var[0x001A] = roomVar[0x16]
0x0A15: var[0x001C] = roomVar[0x17]
0x0A1B: var[0x001E] = roomVar[0x18]
0x0A21: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A27: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A2B: WAIT_DIALOG()
0x0A2C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A3C)
0x0A34: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A38: WAIT_DIALOG()
0x0A39: JUMP(0x0A0F)
0x0A3C: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0A42: op59()
0x0A43: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0A4B: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0A53: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0A5B: WAIT_ONE_FRAME()
0x0A5C: var[0x001A] = roomVar[0x16]
0x0A62: var[0x001C] = roomVar[0x17]
0x0A68: var[0x001E] = roomVar[0x18]
0x0A6E: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0A74: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A78: WAIT_DIALOG()
0x0A79: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A89)
0x0A81: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A85: WAIT_DIALOG()
0x0A86: JUMP(0x0A5C)
0x0A89: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0A8F: op59()
0x0A90: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0A98: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AA0: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AA8: WAIT_ONE_FRAME()
0x0AA9: var[0x001A] = roomVar[0x16]
0x0AAF: var[0x001C] = roomVar[0x17]
0x0AB5: var[0x001E] = roomVar[0x18]
0x0ABB: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0AC1: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AC5: WAIT_DIALOG()
0x0AC6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AD6)
0x0ACE: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0AD2: WAIT_DIALOG()
0x0AD3: JUMP(0x0AA9)
0x0AD6: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0ADC: op59()
0x0ADD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AE5: CHARACTER_RGB(PC1, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AED: CHARACTER_RGB(PC2, roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x0AF5: JUMP(0x09A4)
0x0AF8: STOP()
0x0AF9: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0AFD: MULTI_CHOICE( range:0 to 3 )
0x0AFF: WAIT_DIALOG()
0x0B00: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B0B)
0x0B08: JUMP(0x0B57)
0x0B0B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B3B)
0x0B13: roomVar[0x1C] = 0
0x0B19: roomVar[0x1D] = 0
0x0B1F: roomVar[0x1E] = 0
0x0B25: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1C])
0x0B2A: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1D])
0x0B2F: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1E])
0x0B34: WAIT_ONE_FRAME()
0x0B35: JUMP(0x0AF9)
0x0B38: JUMP(0x0B57)
0x0B3B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B49)
0x0B43: JUMP(0x05FF)
0x0B46: JUMP(0x0B57)
0x0B49: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B57)
0x0B51: JUMP(0x0C63)
0x0B54: JUMP(0x0B57)
0x0B57: var[0x001A] = roomVar[0x1C]
0x0B5D: var[0x001C] = roomVar[0x1D]
0x0B63: var[0x001E] = roomVar[0x1E]
0x0B69: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0B6F: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B73: WAIT_DIALOG()
0x0B74: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B84)
0x0B7C: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B80: WAIT_DIALOG()
0x0B81: JUMP(0x0B57)
0x0B84: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0B8A: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1C])
0x0B8F: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0B93: MULTI_CHOICE( range:0 to 1 )
0x0B95: WAIT_DIALOG()
0x0B96: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BA1)
0x0B9E: JUMP(0x0BAF)
0x0BA1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BAF)
0x0BA9: JUMP(0x0B57)
0x0BAC: JUMP(0x0BAF)
0x0BAF: var[0x001A] = roomVar[0x1C]
0x0BB5: var[0x001C] = roomVar[0x1D]
0x0BBB: var[0x001E] = roomVar[0x1E]
0x0BC1: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0BC7: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0BCB: WAIT_DIALOG()
0x0BCC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BDC)
0x0BD4: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0BD8: WAIT_DIALOG()
0x0BD9: JUMP(0x0BAF)
0x0BDC: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0BE2: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1D])
0x0BE7: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0BEB: MULTI_CHOICE( range:0 to 1 )
0x0BED: WAIT_DIALOG()
0x0BEE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BF9)
0x0BF6: JUMP(0x0C07)
0x0BF9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C07)
0x0C01: JUMP(0x0BAF)
0x0C04: JUMP(0x0C07)
0x0C07: var[0x001A] = roomVar[0x1C]
0x0C0D: var[0x001C] = roomVar[0x1D]
0x0C13: var[0x001E] = roomVar[0x1E]
0x0C19: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0C1F: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C23: WAIT_DIALOG()
0x0C24: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C34)
0x0C2C: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C30: WAIT_DIALOG()
0x0C31: JUMP(0x0C07)
0x0C34: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C3A: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1E])
0x0C3F: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0C43: MULTI_CHOICE( range:0 to 1 )
0x0C45: WAIT_DIALOG()
0x0C46: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C51)
0x0C4E: JUMP(0x0C5F)
0x0C51: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C5F)
0x0C59: JUMP(0x0C07)
0x0C5C: JUMP(0x0C5F)
0x0C5F: JUMP(0x0AF9)
0x0C62: STOP()
0x0C63: var[0x001A] = roomVar[0x0B]
0x0C69: var[0x001C] = roomVar[0x0C]
0x0C6F: var[0x001E] = roomVar[0x0D]
0x0C75: var[0x0020] = roomVar[0x0E]
0x0C7B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C7D: STOP()
0x0C7E: DIALOG(0x0038, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0C82: MULTI_CHOICE( range:1 to 5 )
0x0C84: WAIT_DIALOG()
0x0C85: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CD1)
0x0C8D: roomVar[0x27] = 1
0x0C93: CALL(0xD1D)
0x0C96: roomVar[0x20] = 512
0x0C9C: roomVar[0x21] = 512
0x0CA2: roomVar[0x22] = 512
0x0CA8: roomVar[0x24] = 10
0x0CAE: roomVar[0x25] = 10
0x0CB4: roomVar[0x26] = 10
0x0CBA: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x20])
0x0CBF: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x21])
0x0CC4: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x22])
0x0CC9: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1F])
0x0CCE: JUMP(0x0D1C)
0x0CD1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CEA)
0x0CD9: roomVar[0x27] = 2
0x0CDF: CALL(0xD1D)
0x0CE2: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x20])
0x0CE7: JUMP(0x0D1C)
0x0CEA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D03)
0x0CF2: roomVar[0x27] = 3
0x0CF8: CALL(0xD1D)
0x0CFB: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x21])
0x0D00: JUMP(0x0D1C)
0x0D03: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0D1C)
0x0D0B: roomVar[0x27] = 4
0x0D11: CALL(0xD1D)
0x0D14: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x22])
0x0D19: JUMP(0x0D1C)
0x0D1C: STOP()
---------------------------
| Sub function 0x0D1D
---------------------------
0x0D1D: IF_JUMP(roomVar[0x27] == 1, 0x0D2E)
0x0D25: roomVar[0x28] = roomVar[0x23]
0x0D2B: JUMP(0x0D61)
0x0D2E: IF_JUMP(roomVar[0x27] == 2, 0x0D3F)
0x0D36: roomVar[0x28] = roomVar[0x24]
0x0D3C: JUMP(0x0D61)
0x0D3F: IF_JUMP(roomVar[0x27] == 3, 0x0D50)
0x0D47: roomVar[0x28] = roomVar[0x25]
0x0D4D: JUMP(0x0D61)
0x0D50: IF_JUMP(roomVar[0x27] == 4, 0x0D61)
0x0D58: roomVar[0x28] = roomVar[0x26]
0x0D5E: JUMP(0x0D61)
0x0D61: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x0D67: DIALOG(0x0039, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0D6B: WAIT_DIALOG()
0x0D6C: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0D7C)
0x0D74: DIALOG(0x003A, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0D78: WAIT_DIALOG()
0x0D79: JUMP(0x0D1D)
0x0D7C: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0D82: roomVar[0x28] *= 512
0x0D88: roomVar[0x28] /= 10
0x0D8E: IF_JUMP(roomVar[0x27] == 1, 0x0DA5)
0x0D96: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0D9C: roomVar[0x1F] = roomVar[0x28]
0x0DA2: JUMP(0x0DEA)
0x0DA5: IF_JUMP(roomVar[0x27] == 2, 0x0DBC)
0x0DAD: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0DB3: roomVar[0x20] = roomVar[0x28]
0x0DB9: JUMP(0x0DEA)
0x0DBC: IF_JUMP(roomVar[0x27] == 3, 0x0DD3)
0x0DC4: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0DCA: roomVar[0x21] = roomVar[0x28]
0x0DD0: JUMP(0x0DEA)
0x0DD3: IF_JUMP(roomVar[0x27] == 4, 0x0DEA)
0x0DDB: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0DE1: roomVar[0x22] = roomVar[0x28]
0x0DE7: JUMP(0x0DEA)
0x0DEA: OP_RETURN()
0x0DEB: DIALOG(0x003B, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0DEF: MULTI_CHOICE( range:0 to 1 )
0x0DF1: WAIT_DIALOG()
0x0DF2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E27)
0x0DFA: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0E00: DIALOG(0x003C, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0E04: WAIT_DIALOG()
0x0E05: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0E0B: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0E11: DIALOG(0x003D, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0E15: WAIT_DIALOG()
0x0E16: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0E1C: SET_CHARACTER_VIEWABLE(0x01, ENTITY 14)
0x0E1F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 14, script 4, 0x20)
0x0E22: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E24: JUMP(0x0E4D)
0x0E27: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E4D)
0x0E2F: var[0x001A] = roomVar[0x0B]
0x0E35: var[0x001C] = roomVar[0x0C]
0x0E3B: var[0x001E] = roomVar[0x0D]
0x0E41: var[0x0020] = roomVar[0x0E]
0x0E47: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0E4A: JUMP(0x0E4D)
0x0E4D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E4F: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0E50: IF_JUMP(DEBUG_MODE == 1, 0x0E5E)
0x0E58: TOGGLE_COLLISION(0x01)
0x0E5A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0E5D: STOP()
0x0E5E: TOGGLE_RECT_COLLISION(0x01)
0x0E60: SET_MOVEMENT_SPEED(20)
0x0E63: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0E66: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0E67: op59()
0x0E68: GET_POSITION(PARTY_LEADER, roomVar[0x29], roomVar[0x2A], roomVar[0x2B])
0x0E70: GET_ROTATION(PARTY_LEADER, roomVar[0x2C])
0x0E74: SET_POSITION_SIGNED(roomVar[0x29], roomVar[0x2A], roomVar[0x2B])
0x0E7C: SET_ROTATION(roomVar[0x2C])
0x0E7F: WAIT_ONE_FRAME()
0x0E80: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0E81: op59()
0x0E82: var[0x001A] = roomVar[0x29]
0x0E88: var[0x001C] = roomVar[0x2A]
0x0E8E: var[0x001E] = roomVar[0x2C]
0x0E94: WAIT_ONE_FRAME()
0x0E95: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0EA0: DIALOG(0x003E, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0EA4: WAIT_DIALOG()
0x0EA5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0EB0: var[0x001A] = roomVar[0x0B]
0x0EB6: var[0x001C] = roomVar[0x0C]
0x0EBC: var[0x001E] = roomVar[0x0D]
0x0EC2: var[0x0020] = roomVar[0x0E]
0x0EC8: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0EC9: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x0ECA: op8D(0x00)
0x0ECC: RECT_SIZE(roomVar[0x19], roomVar[0x1A])
0x0ED1: WAIT_ONE_FRAME()
0x0ED2: STOP()
0x0ED3: 0xE0
0x0ED4: 0x3F
0x0ED5: 0x00
0x0ED6: 0x00
0x0ED7: 0xE2
0x0ED8: 0xFE
0x0ED9: 0x76
0x0EDA: 0x5A
0x0EDB: 0x04
0x0EDC: 0xFE
0x0EDD: 0x1D
0x0EDE: 0xB4
0x0EDF: 0x80
0x0EE0: 0x32
0x0EE1: 0x80
0x0EE2: 0x0D
0x0EE3: 0xFE
0x0EE4: 0x1D
0x0EE5: 0xB4
0x0EE6: 0x80
0x0EE7: 0x5A
0x0EE8: 0x04
0x0EE9: 0x0D
0x0EEA: 0xFE
0x0EEB: 0x76
0x0EEC: 0x5A
0x0EED: 0x04
0x0EEE: 0xFE
0x0EEF: 0x1D
0x0EF0: 0xB4
0x0EF1: 0x80
0x0EF2: 0x00
0x0EF3: 0x80
0x0EF4: 0x0D
0x0EF5: 0xFE
0x0EF6: 0x1D
0x0EF7: 0x00
0x0EF8: 0x80
0x0EF9: 0x00
0x0EFA: 0x80
0x0EFB: 0xFE
0x0EFC: 0x1D
0x0EFD: 0xB4
0x0EFE: 0x80
0x0EFF: 0x5A
0x0F00: 0x04
0x0F01: 0x0D
0x0F02: 0xFE
0x0F03: 0x6E
0x0F04: 0x5C
0x0F05: 0x04
0x0F06: 0xFE
0x0F07: 0x76
0x0F08: 0x5E
0x0F09: 0x04
0x0F0A: 0x0D
0x0F0B: 0xFE
0x0F0C: 0x63
0x0F0D: 0xFE
0x0F0E: 0x78
0x0F0F: 0x5C
0x0F10: 0x04
0x0F11: 0x5E
0x0F12: 0x04
0x0F13: 0x0D
0x0F14: 0x88
0x0F15: 0x18
0x0F16: 0x80
0x0F17: 0x8A
0x0F18: 0x0D
0x0F19: 0x88
0x0F1A: 0x17
0x0F1B: 0x80
0x0F1C: 0x8A
0x0F1D: 0x2D
0x0F1E: 0x54
0x0F1F: 0x81
0x0F20: 0x88
0x0F21: 0xFF
0x0F22: 0x80
0x0F23: 0x8A
0x0F24: 0x11
0x0F25: 0x60
0x0F26: 0x04
0x0F27: 0x0D
0x0F28: 0xFE
0x0F29: 0x1D
0x0F2A: 0x00
0x0F2B: 0x80
0x0F2C: 0x7F
0x0F2D: 0x80
0x0F2E: 0xFE
0x0F2F: 0x63
0x0F30: 0xFE
0x0F31: 0x78
0x0F32: 0x27
0x0F33: 0x80
0x0F34: 0x7F
0x0F35: 0x80
0x0F36: 0x0D
0x0F37: 0xFE
0x0F38: 0x1D
0x0F39: 0x00
0x0F3A: 0x80
0x0F3B: 0x7F
0x0F3C: 0x80
0x0F3D: 0xFE
0x0F3E: 0x63
0x0F3F: 0xFE
0x0F40: 0x78
0x0F41: 0x27
0x0F42: 0x80
0x0F43: 0x7F
0x0F44: 0x80
0x0F45: 0x0D
0x0F46: 0xFE
0x0F47: 0x1D
0x0F48: 0x00
0x0F49: 0x80
0x0F4A: 0x7F
0x0F4B: 0x80
0x0F4C: 0xCE
0x0F4D: 0x98
0x0F4E: 0x80
0x0F4F: 0x5C
0x0F50: 0x0F
0x0F51: 0xFE
0x0F52: 0x63
0x0F53: 0xFE
0x0F54: 0x78
0x0F55: 0x1D
0x0F56: 0x80
0x0F57: 0x7F
0x0F58: 0x80
0x0F59: 0x01
0x0F5A: 0x64
0x0F5B: 0x0F
0x0F5C: 0xFE
0x0F5D: 0x63
0x0F5E: 0xFE
0x0F5F: 0x78
0x0F60: 0x05
0x0F61: 0x80
0x0F62: 0x7F
0x0F63: 0x80
0x0F64: 0x0D
0x0F65: 0xFE
0x0F66: 0x1D
0x0F67: 0x00
0x0F68: 0x80
0x0F69: 0x7F
0x0F6A: 0x80
0x0F6B: 0xCE
0x0F6C: 0x98
0x0F6D: 0x80
0x0F6E: 0x7B
0x0F6F: 0x0F
0x0F70: 0xFE
0x0F71: 0x63
0x0F72: 0xFE
0x0F73: 0x78
0x0F74: 0x1D
0x0F75: 0x80
0x0F76: 0x7F
0x0F77: 0x80
0x0F78: 0x01
0x0F79: 0x83
0x0F7A: 0x0F
0x0F7B: 0xFE
0x0F7C: 0x63
0x0F7D: 0xFE
0x0F7E: 0x78
0x0F7F: 0x05
0x0F80: 0x80
0x0F81: 0x7F
0x0F82: 0x80
0x0F83: 0x0D
0x0F84: 0xFE
0x0F85: 0x1D
0x0F86: 0x00
0x0F87: 0x80
0x0F88: 0x7F
0x0F89: 0x80
0x0F8A: 0xFE
0x0F8B: 0x63
0x0F8C: 0xFE
0x0F8D: 0x78
0x0F8E: 0x3F
0x0F8F: 0x80
0x0F90: 0x7F
0x0F91: 0x80
0x0F92: 0x0D
---------------------------
| Sub function 0x0F93
---------------------------
0x0F93: opFE1D(0, 127)
0x0F99: opFE63() // stop script if some variable has been set
0x0F9B: opFE78(63, 127) // this will stall the script until some condition is met
0x0FA1: OP_RETURN()
0x0FA2: 0xFE
0x0FA3: 0x1D
0x0FA4: 0x00
0x0FA5: 0x80
0x0FA6: 0x7F
0x0FA7: 0x80
0x0FA8: 0xFE
0x0FA9: 0x63
0x0FAA: 0xFE
0x0FAB: 0x78
0x0FAC: 0x2D
0x0FAD: 0x80
0x0FAE: 0x7F
0x0FAF: 0x80
0x0FB0: 0x0D
0x0FB1: 0xFE
0x0FB2: 0x1D
0x0FB3: 0x00
0x0FB4: 0x80
0x0FB5: 0x7F
0x0FB6: 0x80
0x0FB7: 0xFE
0x0FB8: 0x63
0x0FB9: 0xFE
0x0FBA: 0x78
0x0FBB: 0x2D
0x0FBC: 0x80
0x0FBD: 0x7F
0x0FBE: 0x80
0x0FBF: 0x0D
0x0FC0: 0x73
0x0FC1: 0x4C
0x0FC2: 0x15
0x0FC3: 0x80
0x0FC4: 0xC9
0x0FC5: 0x0F
0x0FC6: 0x01
0x0FC7: 0xCE
0x0FC8: 0x0F
0x0FC9: 0xFE
0x0FCA: 0x2B
0x0FCB: 0x11
0x0FCC: 0x03
0x0FCD: 0x80
0x0FCE: 0x0D
0x0FCF: 0xFE
0x0FD0: 0x1D
0x0FD1: 0x00
0x0FD2: 0x80
0x0FD3: 0x7F
0x0FD4: 0x80
0x0FD5: 0xFE
0x0FD6: 0x63
0x0FD7: 0xFE
0x0FD8: 0x78
0x0FD9: 0x22
0x0FDA: 0x80
0x0FDB: 0x7F
0x0FDC: 0x80
0x0FDD: 0x0D
0x0FDE: 0xFE
0x0FDF: 0x1D
0x0FE0: 0x00
0x0FE1: 0x80
0x0FE2: 0x7F
0x0FE3: 0x80
0x0FE4: 0xFE
0x0FE5: 0x63
0x0FE6: 0xFE
0x0FE7: 0x78
0x0FE8: 0x22
0x0FE9: 0x80
0x0FEA: 0x7F
0x0FEB: 0x80
0x0FEC: 0x0D
0x0FED: 0xFE
0x0FEE: 0x1D
0x0FEF: 0x00
0x0FF0: 0x80
0x0FF1: 0x7F
0x0FF2: 0x80
0x0FF3: 0xFE
0x0FF4: 0x63
0x0FF5: 0xFE
0x0FF6: 0x78
0x0FF7: 0x1F
0x0FF8: 0x80
0x0FF9: 0x7F
0x0FFA: 0x80
0x0FFB: 0x0D
0x0FFC: 0xFE
0x0FFD: 0x1D
0x0FFE: 0x00
0x0FFF: 0x80
0x1000: 0x7F
0x1001: 0x80
0x1002: 0xFE
0x1003: 0x63
0x1004: 0xFE
0x1005: 0x78
0x1006: 0x1F
0x1007: 0x80
0x1008: 0x7F
0x1009: 0x80
0x100A: 0x0D
0x100B: 0xFE
0x100C: 0x1D
0x100D: 0x00
0x100E: 0x80
0x100F: 0x7F
0x1010: 0x80
0x1011: 0xFE
0x1012: 0x63
0x1013: 0xFE
0x1014: 0x78
0x1015: 0x10
0x1016: 0x80
0x1017: 0x7F
0x1018: 0x80
0x1019: 0x0D
0x101A: 0xFE
0x101B: 0x0C
0x101C: 0x00
0x101D: 0xFF
0x101E: 0xFE
0x101F: 0x0C
0x1020: 0x00
0x1021: 0xFE
0x1022: 0xFE
0x1023: 0x0C
0x1024: 0x00
0x1025: 0xFD
0x1026: 0x33
0x1027: 0xFF
0x1028: 0xFB
0x1029: 0xCC
0x102A: 0xFF
0x102B: 0x33
0x102C: 0xFE
0x102D: 0xFB
0x102E: 0xCC
0x102F: 0xFE
0x1030: 0x33
0x1031: 0xFD
0x1032: 0xFB
0x1033: 0xCC
0x1034: 0xFD
0x1035: 0xFE
0x1036: 0x0C
0x1037: 0x01
0x1038: 0xFF
0x1039: 0xFE
0x103A: 0x0C
0x103B: 0x01
0x103C: 0xFE
0x103D: 0xFE
0x103E: 0x0C
0x103F: 0x01
0x1040: 0xFD
0x1041: 0xA9
0x1042: 0xFF
0x1043: 0x08
0x1044: 0x80
0x1045: 0xA9
0x1046: 0xFE
0x1047: 0x08
0x1048: 0x80
0x1049: 0xA9
0x104A: 0xFD
0x104B: 0x08
0x104C: 0x80
0x104D: 0x2D
0x104E: 0x1E
0x104F: 0x80
0x1050: 0x0D
0x1051: 0xA9
0x1052: 0xFF
0x1053: 0x01
0x1054: 0x80
0x1055: 0xA9
0x1056: 0xFE
0x1057: 0x01
0x1058: 0x80
0x1059: 0xA9
0x105A: 0xFD
0x105B: 0x01
0x105C: 0x80
0x105D: 0x0D
0x105E: 0x3D
0x105F: 0x00
0x1060: 0x00
0x1061: 0x80
0x1062: 0x3D
0x1063: 0x01
0x1064: 0x00
0x1065: 0x80
0x1066: 0x8E
0x1067: 0x01
0x1068: 0x93
0x1069: 0x01
0x106A: 0xFE
0x106B: 0x5A
0x106C: 0x01
0x106D: 0xFE
0x106E: 0x01
0x106F: 0x01
0x1070: 0x37
0x1071: 0x00
0x1072: 0x0D
0x1073: 0x8E
0x1074: 0x01
0x1075: 0x93
0x1076: 0x01
0x1077: 0xFE
0x1078: 0x5A
0x1079: 0x01
0x107A: 0xFE
0x107B: 0x01
0x107C: 0x01
0x107D: 0x37
0x107E: 0x00
0x107F: 0x0D
