0x0000: 0xFF
0x0001: 0xE5
0x0002: 0xF7
0x0003: 0x08
0x0004: 0x10
0x0005: 0x51
0x0006: 0x02
0x0007: 0x00
0x0008: 0x00
0x0009: 0x81
0x000A: 0x05
0x000B: 0x9B
0x000C: 0x0E
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: op66(0x00, -1630)
0x0016: op66(0x01, 0)
0x001B: op66(0x02, 150)
0x0020: SETUP_FLAG(0x48, 0x02, 6)
0x0025: SETUP_FLAG(0x48, 0x01, 10)
0x002A: SETUP_FLAG(0x48, 0x00, 1)
0x002F: SETUP_FLAG(0x49, 0x02, 6)
0x0034: SETUP_FLAG(0x49, 0x01, 10)
0x0039: SETUP_FLAG(0x49, 0x00, 1)
0x003E: SETUP_FLAG(0x4A, 0x02, 6)
0x0043: SETUP_FLAG(0x4A, 0x01, 9)
0x0048: SETUP_FLAG(0x4A, 0x00, 1)
0x004D: SET_SHADOW_COLOR(color_0x00AD)
0x0050: opB5(15)
0x0053: PLAY_SOUNDFX(336, 4)
0x0059: CHANGE_FX_VOLUME( 4, 30, 100)
0x0061: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0062: IF_JUMP(var[0x0014] >= 1000, 0x007B)
0x006A: opB5(15)
0x006D: IF_JUMP(var[0x0014] >= 1000, 0x0078)
0x0075: JUMP(0x006D)
0x0078: JUMP(0x00AA)
0x007B: IF_JUMP(var[0x0016] >= 224, 0x0094)
0x0083: opB5(10)
0x0086: IF_JUMP(var[0x0016] >= 224, 0x0091)
0x008E: JUMP(0x0086)
0x0091: JUMP(0x00AA)
0x0094: IF_JUMP(var[0x0014] < 1000, 0x00AA)
0x009C: opB5(8)
0x009F: IF_JUMP(var[0x0014] < 1000, 0x00AA)
0x00A7: JUMP(0x009F)
0x00AA: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00AB: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00AC: STOP()
---------------------------
| Shading palette color_0x00AD
---------------------------
0x80 0x80 0x80 0x00 
0x64 0x50 0x28 0x00 
0x5A 0x5A 0x5A 0x00 
0x50 0x5A 0x64 0x00 
0x00BD: 0x64
0x00BE: 0x50
0x00BF: 0x3C
0x00C0: 0x00
0x00C1: 0x64
0x00C2: 0x50
0x00C3: 0x28
0x00C4: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x00C5: SETUP_PC(PC2)
0x00C8: opFE2B(17, 0)
0x00CD: opFE2B(18, 3)
0x00D2: opFE2B(16, 20)
0x00D7: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00D8: UPDATE_CHARACTER()
0x00D9: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00DA: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00DB: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00DC: SETUP_PC(PC1)
0x00DF: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00E0: UPDATE_CHARACTER()
0x00E1: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00E2: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00E3: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00E4: SETUP_PC(PARTY_LEADER)
0x00E7: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00E8: UPDATE_CHARACTER()
0x00E9: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00EA: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00EB: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00EC: SET_POSITION_SIGNED(-2324, 4243, -1651)
0x00F4: RECT_SIZE(10, 300)
0x00F9: op8D(0x00)
0x00FB: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00FC: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00FD: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00FE: SET_NEXT_ROOM("CD0-299-Mt. Pyre Second Area (Home)", 2)
0x0103: STOP_SCRIPT_EXEC()
0x0104: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0105: SET_POSITION_SIGNED(1395, 4176, -900)
0x010D: RECT_SIZE(250, 10)
0x0112: op8D(0x00)
0x0114: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0115: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0116: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0117: SET_NEXT_ROOM("CD0-305-Mt. Pyre Lower Passage (Home)", 0)
0x011C: STOP_SCRIPT_EXEC()
0x011D: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x011E: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x011F: WAIT(15)
0x0122: IF_JUMP(var[0x0014] < -300, 0x012F)
0x012A: SET_NEXT_ROOM("CD0-297-Mt. Pyre (Home)", 2)
0x012F: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0130: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0131: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0132: SET_POSITION_SIGNED(-59, 1102, -33)
0x013A: SET_ROTATION(450)
0x013D: RECT_SIZE(300, 10)
0x0142: op8D(0x00)
0x0144: TOGGLE_RECT_COLLISION(0x00)
0x0146: if 176 == SCENARIO_FLAG jump 0x0153
0x014B: ENABLE_BACKGROUND_LAYER(1)
0x014E: TOGGLE_RECT_COLLISION(0x00)
0x0150: JUMP(0x0158)
0x0153: DISABLE_BACKGROUND_LAYER(1)
0x0156: TOGGLE_RECT_COLLISION(0x01)
0x0158: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0159: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x015A: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x015B: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x015C: IF_JUMP(ROOM_PARAM != 0, 0x0167)
0x0164: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0167: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0168: WAIT(30)
0x016B: IF_JUMP(var[0x0012] > 0, 0x0179)
0x0173: op66(0x01, -1054)
0x0178: STOP_SCRIPT_EXEC()
0x0179: IF_JUMP(var[0x0016] > 0, 0x0182)
0x0181: STOP_SCRIPT_EXEC()
0x0182: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0183: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0184: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0185: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0186: op7A(ENTITY 1, 25) jump 0x018F
0x018C: JUMP(0x01A8)
0x018F: op7A(ENTITY 1, 26) jump 0x0198
0x0195: JUMP(0x01A8)
0x0198: op7A(ENTITY 1, 27) jump 0x01A1
0x019E: JUMP(0x01A8)
0x01A1: opFE3A(10, 253)
0x01A8: WAIT(15)
0x01AB: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x01AC: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x01AD: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x01AE: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x01AF: op7A(ENTITY 2, 25) jump 0x01B8
0x01B5: JUMP(0x01D1)
0x01B8: op7A(ENTITY 2, 26) jump 0x01C1
0x01BE: JUMP(0x01D1)
0x01C1: op7A(ENTITY 2, 27) jump 0x01CA
0x01C7: JUMP(0x01D1)
0x01CA: opFE3A(10, 254)
0x01D1: WAIT(15)
0x01D4: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x01D5: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x01D6: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x01D7: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x01D8: op7A(ENTITY 3, 25) jump 0x01E1
0x01DE: JUMP(0x01FA)
0x01E1: op7A(ENTITY 3, 26) jump 0x01EA
0x01E7: JUMP(0x01FA)
0x01EA: op7A(ENTITY 3, 27) jump 0x01F3
0x01F0: JUMP(0x01FA)
0x01F3: opFE3A(10, 255)
0x01FA: WAIT(15)
0x01FD: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x01FE: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x01FF: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0200: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0201: op7A(ENTITY 1, 25) jump 0x0215
0x0207: IF_JUMP(USED_KEY_ITEM != " ", 0x0212)
0x020F: USED_KEY_ITEM = 0
0x0212: JUMP(0x0272)
0x0215: op7A(ENTITY 1, 26) jump 0x0229
0x021B: IF_JUMP(USED_KEY_ITEM != " ", 0x0226)
0x0223: USED_KEY_ITEM = 0
0x0226: JUMP(0x0272)
0x0229: op7A(ENTITY 1, 27) jump 0x023D
0x022F: IF_JUMP(USED_KEY_ITEM != " ", 0x023A)
0x0237: USED_KEY_ITEM = 0
0x023A: JUMP(0x0272)
0x023D: IF_JUMP(USED_KEY_ITEM == "Ice Breath", 0x025F)
0x0245: USED_KEY_ITEM = 0
0x0248: var[0x00CC] |= 5
0x024E: PLAY_SOUNDFX(2, 2)
0x0254: WAIT(60)
0x0257: SET_NEXT_ROOM("CD0-309-Mt. Pyre Slide Falls (Frozen) (Home)", 2)
0x025C: JUMP(0x0272)
0x025F: IF_JUMP(USED_KEY_ITEM == "Ice Gun", 0x0272)
0x0267: DISABLE_CHARACTER_CONTROLS()
0x0268: USED_KEY_ITEM = 0
0x026B: DIALOG(0x0000, 0x00)

	+-------------------------
	|Not enough power...<Close>
	+-------------------------

0x026F: WAIT_DIALOG()
0x0270: ENABLE_CHARACTER_CONTROLS(0x00)
0x0272: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0273: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0274: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0275: opD1(0)
0x0278: SET_POSITION_SIGNED(-881, 3050, -1576)
0x0280: SET_ROTATION(1024)
0x0283: opFE19(1)
0x0286: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0287: IF_JUMP(var[0x0016] == -1576, 0x02A9)
0x028F: IF_JUMP(roomVar[0x03] == 0, 0x029E)
0x0297: SET_WALK_ANIMATION(0x00, 3)
0x029B: roomVar[0x03] = 1
0x029E: op45(0x00, ENTITY 1, 1) //? 
0x02A6: JUMP(0x02F6)
0x02A9: GET_POSITION(THIS, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x02B1: IF_JUMP(roomVar[0x00] == -881, 0x02E9)
0x02B9: IF_JUMP(roomVar[0x01] == 3050, 0x02D9)
0x02C1: IF_JUMP(roomVar[0x03] == 1, 0x02D6)
0x02C9: SET_WALK_ANIMATION(0x00, 1)
0x02CD: roomVar[0x03] = 0
0x02D0: SET_ROTATION(1024)
0x02D3: SET_ANIMATION(1)
0x02D6: JUMP(0x02E6)
0x02D9: WALK_TO_POSITION_2(0x00, -881, 3050, 1)
0x02E4: WALK_TO_POSITION_2(0x01)
0x02E6: JUMP(0x02F6)
0x02E9: WALK_TO_POSITION_2(0x00, -881, 3050, 1)
0x02F4: WALK_TO_POSITION_2(0x01)
0x02F6: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x02F7: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x02F8: BATTLE_2(63, 20, 0)
0x02FF: opFE10()
0x0301: opD2()
0x0302: WAIT(128)
0x0305: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0306: opD1(0)
0x0309: SET_POSITION_SIGNED(1098, 2374, -977)
0x0311: SET_ROTATION(1559)
0x0314: opFE19(1)
0x0317: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0318: IF_JUMP(var[0x0016] == -977, 0x033A)
0x0320: IF_JUMP(roomVar[0x07] == 0, 0x032F)
0x0328: SET_WALK_ANIMATION(0x00, 3)
0x032C: roomVar[0x07] = 1
0x032F: op45(0x00, ENTITY 1, 1) //? 
0x0337: JUMP(0x0387)
0x033A: GET_POSITION(THIS, roomVar[0x04], roomVar[0x05], roomVar[0x06])
0x0342: IF_JUMP(roomVar[0x04] == 1098, 0x037A)
0x034A: IF_JUMP(roomVar[0x05] == 2374, 0x036A)
0x0352: IF_JUMP(roomVar[0x07] == 1, 0x0367)
0x035A: SET_WALK_ANIMATION(0x00, 1)
0x035E: roomVar[0x07] = 0
0x0361: SET_ROTATION(1559)
0x0364: SET_ANIMATION(1)
0x0367: JUMP(0x0377)
0x036A: WALK_TO_POSITION_2(0x00, 1098, 2374, 1)
0x0375: WALK_TO_POSITION_2(0x01)
0x0377: JUMP(0x0387)
0x037A: WALK_TO_POSITION_2(0x00, 1098, 2374, 1)
0x0385: WALK_TO_POSITION_2(0x01)
0x0387: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0388: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0389: BATTLE_2(63, 20, 0)
0x0390: opFE10()
0x0392: opD2()
0x0393: WAIT(128)
0x0396: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0397: opD1(0)
0x039A: SET_POSITION_SIGNED(-538, 288, 74)
0x03A2: SET_ROTATION(2713)
0x03A5: opFE19(1)
0x03A8: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x03A9: IF_JUMP(var[0x0016] == 74, 0x03CB)
0x03B1: IF_JUMP(roomVar[0x0B] == 0, 0x03C0)
0x03B9: SET_WALK_ANIMATION(0x00, 3)
0x03BD: roomVar[0x0B] = 1
0x03C0: op45(0x00, ENTITY 1, 1) //? 
0x03C8: JUMP(0x0418)
0x03CB: GET_POSITION(THIS, roomVar[0x08], roomVar[0x09], roomVar[0x0A])
0x03D3: IF_JUMP(roomVar[0x08] == -538, 0x040B)
0x03DB: IF_JUMP(roomVar[0x09] == 288, 0x03FB)
0x03E3: IF_JUMP(roomVar[0x0B] == 1, 0x03F8)
0x03EB: SET_WALK_ANIMATION(0x00, 1)
0x03EF: roomVar[0x0B] = 0
0x03F2: SET_ROTATION(2713)
0x03F5: SET_ANIMATION(1)
0x03F8: JUMP(0x0408)
0x03FB: WALK_TO_POSITION_2(0x00, -538, 288, 1)
0x0406: WALK_TO_POSITION_2(0x01)
0x0408: JUMP(0x0418)
0x040B: WALK_TO_POSITION_2(0x00, -538, 288, 1)
0x0416: WALK_TO_POSITION_2(0x01)
0x0418: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0419: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x041A: BATTLE_2(63, 20, 0)
0x0421: opFE10()
0x0423: opD2()
0x0424: WAIT(128)
0x0427: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x0428: opD1(0)
0x042B: SET_POSITION_SIGNED(-1535, 909, 74)
0x0433: SET_ROTATION(3979)
0x0436: opFE19(1)
0x0439: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x043A: IF_JUMP(var[0x0016] == 74, 0x045C)
0x0442: IF_JUMP(roomVar[0x0F] == 0, 0x0451)
0x044A: SET_WALK_ANIMATION(0x00, 3)
0x044E: roomVar[0x0F] = 1
0x0451: op45(0x00, ENTITY 1, 1) //? 
0x0459: JUMP(0x04A9)
0x045C: GET_POSITION(THIS, roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0464: IF_JUMP(roomVar[0x0C] == -1535, 0x049C)
0x046C: IF_JUMP(roomVar[0x0D] == 909, 0x048C)
0x0474: IF_JUMP(roomVar[0x0F] == 1, 0x0489)
0x047C: SET_WALK_ANIMATION(0x00, 1)
0x0480: roomVar[0x0F] = 0
0x0483: SET_ROTATION(3979)
0x0486: SET_ANIMATION(1)
0x0489: JUMP(0x0499)
0x048C: WALK_TO_POSITION_2(0x00, -1535, 909, 1)
0x0497: WALK_TO_POSITION_2(0x01)
0x0499: JUMP(0x04A9)
0x049C: WALK_TO_POSITION_2(0x00, -1535, 909, 1)
0x04A7: WALK_TO_POSITION_2(0x01)
0x04A9: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x04AA: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x04AB: BATTLE_2(63, 20, 0)
0x04B2: opFE10()
0x04B4: opD2()
0x04B5: WAIT(128)
0x04B8: STOP()
0x04B9: 0xE0
0x04BA: 0x01
0x04BB: 0x00
0x04BC: 0x00
0x04BD: 0xE2


---------------------------
| Entity 17 INIT
---------------------------
0x04BE: roomVar[0x2A] = 10
0x04C4: roomVar[0x2B] = 10
0x04CA: roomVar[0x2C] = 10
0x04D0: roomVar[0x2D] = 10
0x04D6: IF_JUMP(DEBUG_MODE == 1, 0x04E3)
0x04DE: TOGGLE_COLLISION(0x01)
0x04E0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x04E3: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x04E4: if (INPUT_KEY && 0x08) == 0 jump 0x60E
0x04E9: IF_JUMP(roomVar[0x22] == 0, 0x050C)
0x04F1: roomVar[0x22] = 1
0x04F4: roomVar[0x12] = var[0x001A]
0x04FA: roomVar[0x13] = var[0x001C]
0x0500: roomVar[0x14] = var[0x001E]
0x0506: roomVar[0x15] = var[0x0020]
0x050C: var[0x001A] = MAP_ID
0x0512: DISABLE_CHARACTER_CONTROLS()
0x0513: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x051E: DIALOG(0x0002, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0522: MULTI_CHOICE( range:1 to 8 )
0x0524: WAIT_DIALOG()
0x0525: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0530: DIGIT_ENTRY_RESULT = 0
0x0533: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0558)
0x053B: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x053F: WAIT_DIALOG()
0x0540: op59()
0x0541: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0547: DIGIT_ENTRY_RESULT = 0
0x054A: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x054E: WAIT_DIALOG()
0x054F: SET_NEXT_ROOM(roomVar[0x10], DIGIT_ENTRY_RESULT)
0x0554: STOP_SCRIPT_EXEC()
0x0555: JUMP(0x060E)
0x0558: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x056C)
0x0560: roomVar[0x10] = MAP_ID
0x0566: JUMP(0x0547)
0x0569: JUMP(0x060E)
0x056C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0580)
0x0574: roomVar[0x10] = PREVIOUS_MAP_ID
0x057A: JUMP(0x0547)
0x057D: JUMP(0x060E)
0x0580: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x059A)
0x0588: roomVar[0x10] = MAP_ID
0x058E: roomVar[0x10] += 1
0x0594: JUMP(0x0547)
0x0597: JUMP(0x060E)
0x059A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05CF)
0x05A2: roomVar[0x10] = MAP_ID
0x05A8: roomVar[0x10] -= 1
0x05AE: IF_JUMP(roomVar[0x10] < 0, 0x05C9)
0x05B6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05C1: DIALOG(0x0005, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x05C5: WAIT_DIALOG()
0x05C6: JUMP(0x05CC)
0x05C9: JUMP(0x0547)
0x05CC: JUMP(0x060E)
0x05CF: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05DD)
0x05D7: JUMP(0x0613)
0x05DA: JUMP(0x060E)
0x05DD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05EB)
0x05E5: JUMP(0x06CD)
0x05E8: JUMP(0x060E)
0x05EB: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x060E)
0x05F3: var[0x001A] = roomVar[0x12]
0x05F9: var[0x001C] = roomVar[0x13]
0x05FF: var[0x001E] = roomVar[0x14]
0x0605: var[0x0020] = roomVar[0x15]
0x060B: JUMP(0x060E)
0x060E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0610: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0611: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x0612: STOP()
0x0613: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x061E: DIALOG(0x0006, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0622: MULTI_CHOICE( range:0 to 7 )
0x0624: WAIT_DIALOG()
0x0625: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0630: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0653)
0x0638: var[0x001A] = roomVar[0x12]
0x063E: var[0x001C] = roomVar[0x13]
0x0644: var[0x001E] = roomVar[0x14]
0x064A: var[0x0020] = roomVar[0x15]
0x0650: JUMP(0x06CA)
0x0653: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0664)
0x065B: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0660: STOP_SCRIPT_EXEC()
0x0661: JUMP(0x06CA)
0x0664: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0675)
0x066C: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0671: STOP_SCRIPT_EXEC()
0x0672: JUMP(0x06CA)
0x0675: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0686)
0x067D: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0682: STOP_SCRIPT_EXEC()
0x0683: JUMP(0x06CA)
0x0686: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0697)
0x068E: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0693: STOP_SCRIPT_EXEC()
0x0694: JUMP(0x06CA)
0x0697: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x06A8)
0x069F: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x06A4: STOP_SCRIPT_EXEC()
0x06A5: JUMP(0x06CA)
0x06A8: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x06B9)
0x06B0: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x06B5: STOP_SCRIPT_EXEC()
0x06B6: JUMP(0x06CA)
0x06B9: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06CA)
0x06C1: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x06C6: STOP_SCRIPT_EXEC()
0x06C7: JUMP(0x06CA)
0x06CA: ENABLE_CHARACTER_CONTROLS(0x00)
0x06CC: STOP()
0x06CD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x06D8: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x06DC: MULTI_CHOICE( range:0 to 7 )
0x06DE: WAIT_DIALOG()
0x06DF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x06EA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06F8)
0x06F2: JUMP(0x0772)
0x06F5: JUMP(0x076F)
0x06F8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0706)
0x0700: JUMP(0x0968)
0x0703: JUMP(0x076F)
0x0706: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0714)
0x070E: JUMP(0x0A72)
0x0711: JUMP(0x076F)
0x0714: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0722)
0x071C: JUMP(0x0BC7)
0x071F: JUMP(0x076F)
0x0722: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0730)
0x072A: JUMP(0x0D4C)
0x072D: JUMP(0x076F)
0x0730: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x073E)
0x0738: JUMP(0x0EB9)
0x073B: JUMP(0x076F)
0x073E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x074C)
0x0746: JUMP(0x0513)
0x0749: JUMP(0x076F)
0x074C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x076F)
0x0754: var[0x001A] = roomVar[0x12]
0x075A: var[0x001C] = roomVar[0x13]
0x0760: var[0x001E] = roomVar[0x14]
0x0766: var[0x0020] = roomVar[0x15]
0x076C: JUMP(0x076F)
0x076F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0771: STOP()
0x0772: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0776: MULTI_CHOICE( range:0 to 3 )
0x0778: WAIT_DIALOG()
0x0779: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0784)
0x0781: JUMP(0x07D4)
0x0784: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07B8)
0x078C: roomVar[0x16] = 0
0x0792: roomVar[0x17] = 0
0x0798: roomVar[0x18] = 0
0x079E: roomVar[0x19] = 0
0x07A4: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x07AF: WAIT(10)
0x07B2: JUMP(0x0772)
0x07B5: JUMP(0x07D4)
0x07B8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07C6)
0x07C0: JUMP(0x06CD)
0x07C3: JUMP(0x07D4)
0x07C6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07D4)
0x07CE: JUMP(0x0D31)
0x07D1: JUMP(0x07D4)
0x07D4: var[0x001A] = roomVar[0x16]
0x07DA: var[0x001C] = roomVar[0x17]
0x07E0: var[0x001E] = roomVar[0x18]
0x07E6: var[0x0020] = roomVar[0x19]
0x07EC: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x07F2: DIALOG(0x0009, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07F6: WAIT_DIALOG()
0x07F7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0807)
0x07FF: DIALOG(0x000A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0803: WAIT_DIALOG()
0x0804: JUMP(0x07D4)
0x0807: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x080D: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0818: WAIT(10)
0x081B: DIALOG(0x000B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x081F: MULTI_CHOICE( range:0 to 1 )
0x0821: WAIT_DIALOG()
0x0822: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x082D)
0x082A: JUMP(0x083B)
0x082D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x083B)
0x0835: JUMP(0x07D4)
0x0838: JUMP(0x083B)
0x083B: var[0x001A] = roomVar[0x16]
0x0841: var[0x001C] = roomVar[0x17]
0x0847: var[0x001E] = roomVar[0x18]
0x084D: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0853: DIALOG(0x000C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0857: WAIT_DIALOG()
0x0858: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0868)
0x0860: DIALOG(0x000D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0864: WAIT_DIALOG()
0x0865: JUMP(0x083B)
0x0868: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x086E: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0879: WAIT(10)
0x087C: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0880: MULTI_CHOICE( range:0 to 1 )
0x0882: WAIT_DIALOG()
0x0883: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x088E)
0x088B: JUMP(0x089C)
0x088E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x089C)
0x0896: JUMP(0x083B)
0x0899: JUMP(0x089C)
0x089C: var[0x001A] = roomVar[0x16]
0x08A2: var[0x001C] = roomVar[0x17]
0x08A8: var[0x001E] = roomVar[0x18]
0x08AE: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x08B4: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08B8: WAIT_DIALOG()
0x08B9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08C9)
0x08C1: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08C5: WAIT_DIALOG()
0x08C6: JUMP(0x089C)
0x08C9: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x08CF: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x08DA: WAIT(10)
0x08DD: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x08E1: MULTI_CHOICE( range:0 to 1 )
0x08E3: WAIT_DIALOG()
0x08E4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08EF)
0x08EC: JUMP(0x08FD)
0x08EF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08FD)
0x08F7: JUMP(0x089C)
0x08FA: JUMP(0x08FD)
0x08FD: var[0x001A] = roomVar[0x16]
0x0903: var[0x001C] = roomVar[0x17]
0x0909: var[0x001E] = roomVar[0x18]
0x090F: var[0x0020] = roomVar[0x19]
0x0915: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x091B: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x091F: WAIT_DIALOG()
0x0920: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0930)
0x0928: DIALOG(0x0013, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x092C: WAIT_DIALOG()
0x092D: JUMP(0x08FD)
0x0930: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0936: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0941: WAIT(10)
0x0944: DIALOG(0x0014, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0948: MULTI_CHOICE( range:0 to 1 )
0x094A: WAIT_DIALOG()
0x094B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0956)
0x0953: JUMP(0x0964)
0x0956: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0964)
0x095E: JUMP(0x08FD)
0x0961: JUMP(0x0964)
0x0964: JUMP(0x0772)
0x0967: STOP()
0x0968: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x096C: MULTI_CHOICE( range:0 to 3 )
0x096E: WAIT_DIALOG()
0x096F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x097A)
0x0977: JUMP(0x09BE)
0x097A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A2)
0x0982: roomVar[0x1A] = 32
0x0988: roomVar[0x1B] = 32
0x098E: roomVar[0x1C] = 180
0x0994: SET_UNDERWATER_RGB(32, 32, 180)
0x099B: WAIT_ONE_FRAME()
0x099C: JUMP(0x0968)
0x099F: JUMP(0x09BE)
0x09A2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09B0)
0x09AA: JUMP(0x06CD)
0x09AD: JUMP(0x09BE)
0x09B0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09BE)
0x09B8: JUMP(0x0D31)
0x09BB: JUMP(0x09BE)
0x09BE: var[0x001A] = roomVar[0x1A]
0x09C4: var[0x001C] = roomVar[0x1B]
0x09CA: var[0x001E] = roomVar[0x1C]
0x09D0: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x09D6: DIALOG(0x0016, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x09DA: WAIT_DIALOG()
0x09DB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09EB)
0x09E3: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x09E7: WAIT_DIALOG()
0x09E8: JUMP(0x09BE)
0x09EB: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x09F1: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x09F8: WAIT_ONE_FRAME()
0x09F9: var[0x001A] = roomVar[0x1A]
0x09FF: var[0x001C] = roomVar[0x1B]
0x0A05: var[0x001E] = roomVar[0x1C]
0x0A0B: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0A11: DIALOG(0x0018, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A15: WAIT_DIALOG()
0x0A16: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A26)
0x0A1E: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A22: WAIT_DIALOG()
0x0A23: JUMP(0x09F9)
0x0A26: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A2C: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0A33: WAIT_ONE_FRAME()
0x0A34: var[0x001A] = roomVar[0x1A]
0x0A3A: var[0x001C] = roomVar[0x1B]
0x0A40: var[0x001E] = roomVar[0x1C]
0x0A46: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0A4C: DIALOG(0x001A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A50: WAIT_DIALOG()
0x0A51: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A61)
0x0A59: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A5D: WAIT_DIALOG()
0x0A5E: JUMP(0x0A34)
0x0A61: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0A67: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0A6E: JUMP(0x0968)
0x0A71: STOP()
0x0A72: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A76: MULTI_CHOICE( range:0 to 3 )
0x0A78: WAIT_DIALOG()
0x0A79: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A87)
0x0A81: roomVar[0x11] = 1
0x0A84: JUMP(0x0ADD)
0x0A87: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AC1)
0x0A8F: roomVar[0x1D] = 128
0x0A95: roomVar[0x1E] = 128
0x0A9B: roomVar[0x1F] = 128
0x0AA1: op59()
0x0AA2: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0AAA: CHARACTER_RGB(PC1, 128, 128, 128)
0x0AB2: CHARACTER_RGB(PC2, 128, 128, 128)
0x0ABA: WAIT_ONE_FRAME()
0x0ABB: JUMP(0x0A72)
0x0ABE: JUMP(0x0ADD)
0x0AC1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0ACF)
0x0AC9: JUMP(0x06CD)
0x0ACC: JUMP(0x0ADD)
0x0ACF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0ADD)
0x0AD7: JUMP(0x0D31)
0x0ADA: JUMP(0x0ADD)
0x0ADD: var[0x001A] = roomVar[0x1D]
0x0AE3: var[0x001C] = roomVar[0x1E]
0x0AE9: var[0x001E] = roomVar[0x1F]
0x0AEF: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0AF5: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AF9: WAIT_DIALOG()
0x0AFA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B0A)
0x0B02: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B06: WAIT_DIALOG()
0x0B07: JUMP(0x0ADD)
0x0B0A: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0B10: op59()
0x0B11: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0B19: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0B21: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0B29: WAIT_ONE_FRAME()
0x0B2A: var[0x001A] = roomVar[0x1D]
0x0B30: var[0x001C] = roomVar[0x1E]
0x0B36: var[0x001E] = roomVar[0x1F]
0x0B3C: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0B42: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B46: WAIT_DIALOG()
0x0B47: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B57)
0x0B4F: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B53: WAIT_DIALOG()
0x0B54: JUMP(0x0B2A)
0x0B57: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0B5D: op59()
0x0B5E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0B66: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0B6E: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0B76: WAIT_ONE_FRAME()
0x0B77: var[0x001A] = roomVar[0x1D]
0x0B7D: var[0x001C] = roomVar[0x1E]
0x0B83: var[0x001E] = roomVar[0x1F]
0x0B89: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0B8F: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B93: WAIT_DIALOG()
0x0B94: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BA4)
0x0B9C: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0BA0: WAIT_DIALOG()
0x0BA1: JUMP(0x0B77)
0x0BA4: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0BAA: op59()
0x0BAB: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0BB3: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0BBB: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0BC3: JUMP(0x0A72)
0x0BC6: STOP()
0x0BC7: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BCB: MULTI_CHOICE( range:0 to 3 )
0x0BCD: WAIT_DIALOG()
0x0BCE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BD9)
0x0BD6: JUMP(0x0C25)
0x0BD9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C09)
0x0BE1: roomVar[0x23] = 0
0x0BE7: roomVar[0x24] = 0
0x0BED: roomVar[0x25] = 0
0x0BF3: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x23])
0x0BF8: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x24])
0x0BFD: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x25])
0x0C02: WAIT_ONE_FRAME()
0x0C03: JUMP(0x0BC7)
0x0C06: JUMP(0x0C25)
0x0C09: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C17)
0x0C11: JUMP(0x06CD)
0x0C14: JUMP(0x0C25)
0x0C17: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C25)
0x0C1F: JUMP(0x0D31)
0x0C22: JUMP(0x0C25)
0x0C25: var[0x001A] = roomVar[0x23]
0x0C2B: var[0x001C] = roomVar[0x24]
0x0C31: var[0x001E] = roomVar[0x25]
0x0C37: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0C3D: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C41: WAIT_DIALOG()
0x0C42: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C52)
0x0C4A: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C4E: WAIT_DIALOG()
0x0C4F: JUMP(0x0C25)
0x0C52: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C58: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x23])
0x0C5D: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0C61: MULTI_CHOICE( range:0 to 1 )
0x0C63: WAIT_DIALOG()
0x0C64: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C6F)
0x0C6C: JUMP(0x0C7D)
0x0C6F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C7D)
0x0C77: JUMP(0x0C25)
0x0C7A: JUMP(0x0C7D)
0x0C7D: var[0x001A] = roomVar[0x23]
0x0C83: var[0x001C] = roomVar[0x24]
0x0C89: var[0x001E] = roomVar[0x25]
0x0C8F: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0C95: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C99: WAIT_DIALOG()
0x0C9A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0CAA)
0x0CA2: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CA6: WAIT_DIALOG()
0x0CA7: JUMP(0x0C7D)
0x0CAA: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0CB0: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x24])
0x0CB5: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0CB9: MULTI_CHOICE( range:0 to 1 )
0x0CBB: WAIT_DIALOG()
0x0CBC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CC7)
0x0CC4: JUMP(0x0CD5)
0x0CC7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CD5)
0x0CCF: JUMP(0x0C7D)
0x0CD2: JUMP(0x0CD5)
0x0CD5: var[0x001A] = roomVar[0x23]
0x0CDB: var[0x001C] = roomVar[0x24]
0x0CE1: var[0x001E] = roomVar[0x25]
0x0CE7: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0CED: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CF1: WAIT_DIALOG()
0x0CF2: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D02)
0x0CFA: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CFE: WAIT_DIALOG()
0x0CFF: JUMP(0x0CD5)
0x0D02: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0D08: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x25])
0x0D0D: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0D11: MULTI_CHOICE( range:0 to 1 )
0x0D13: WAIT_DIALOG()
0x0D14: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D1F)
0x0D1C: JUMP(0x0D2D)
0x0D1F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D2D)
0x0D27: JUMP(0x0CD5)
0x0D2A: JUMP(0x0D2D)
0x0D2D: JUMP(0x0BC7)
0x0D30: STOP()
0x0D31: var[0x001A] = roomVar[0x12]
0x0D37: var[0x001C] = roomVar[0x13]
0x0D3D: var[0x001E] = roomVar[0x14]
0x0D43: var[0x0020] = roomVar[0x15]
0x0D49: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D4B: STOP()
0x0D4C: DIALOG(0x002D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0D50: MULTI_CHOICE( range:1 to 5 )
0x0D52: WAIT_DIALOG()
0x0D53: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D9F)
0x0D5B: roomVar[0x2E] = 1
0x0D61: CALL(0xDEB)
0x0D64: roomVar[0x27] = 512
0x0D6A: roomVar[0x28] = 512
0x0D70: roomVar[0x29] = 512
0x0D76: roomVar[0x2B] = 10
0x0D7C: roomVar[0x2C] = 10
0x0D82: roomVar[0x2D] = 10
0x0D88: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x27])
0x0D8D: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x28])
0x0D92: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x29])
0x0D97: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x26])
0x0D9C: JUMP(0x0DEA)
0x0D9F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0DB8)
0x0DA7: roomVar[0x2E] = 2
0x0DAD: CALL(0xDEB)
0x0DB0: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x27])
0x0DB5: JUMP(0x0DEA)
0x0DB8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0DD1)
0x0DC0: roomVar[0x2E] = 3
0x0DC6: CALL(0xDEB)
0x0DC9: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x28])
0x0DCE: JUMP(0x0DEA)
0x0DD1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0DEA)
0x0DD9: roomVar[0x2E] = 4
0x0DDF: CALL(0xDEB)
0x0DE2: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x29])
0x0DE7: JUMP(0x0DEA)
0x0DEA: STOP()
---------------------------
| Sub function 0x0DEB
---------------------------
0x0DEB: IF_JUMP(roomVar[0x2E] == 1, 0x0DFC)
0x0DF3: roomVar[0x2F] = roomVar[0x2A]
0x0DF9: JUMP(0x0E2F)
0x0DFC: IF_JUMP(roomVar[0x2E] == 2, 0x0E0D)
0x0E04: roomVar[0x2F] = roomVar[0x2B]
0x0E0A: JUMP(0x0E2F)
0x0E0D: IF_JUMP(roomVar[0x2E] == 3, 0x0E1E)
0x0E15: roomVar[0x2F] = roomVar[0x2C]
0x0E1B: JUMP(0x0E2F)
0x0E1E: IF_JUMP(roomVar[0x2E] == 4, 0x0E2F)
0x0E26: roomVar[0x2F] = roomVar[0x2D]
0x0E2C: JUMP(0x0E2F)
0x0E2F: DIGIT_ENTRY_RESULT = roomVar[0x2F]
0x0E35: DIALOG(0x002E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0E39: WAIT_DIALOG()
0x0E3A: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0E4A)
0x0E42: DIALOG(0x002F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0E46: WAIT_DIALOG()
0x0E47: JUMP(0x0DEB)
0x0E4A: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x0E50: roomVar[0x2F] *= 512
0x0E56: roomVar[0x2F] /= 10
0x0E5C: IF_JUMP(roomVar[0x2E] == 1, 0x0E73)
0x0E64: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0E6A: roomVar[0x26] = roomVar[0x2F]
0x0E70: JUMP(0x0EB8)
0x0E73: IF_JUMP(roomVar[0x2E] == 2, 0x0E8A)
0x0E7B: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0E81: roomVar[0x27] = roomVar[0x2F]
0x0E87: JUMP(0x0EB8)
0x0E8A: IF_JUMP(roomVar[0x2E] == 3, 0x0EA1)
0x0E92: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0E98: roomVar[0x28] = roomVar[0x2F]
0x0E9E: JUMP(0x0EB8)
0x0EA1: IF_JUMP(roomVar[0x2E] == 4, 0x0EB8)
0x0EA9: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x0EAF: roomVar[0x29] = roomVar[0x2F]
0x0EB5: JUMP(0x0EB8)
0x0EB8: OP_RETURN()
0x0EB9: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0EBD: MULTI_CHOICE( range:0 to 1 )
0x0EBF: WAIT_DIALOG()
0x0EC0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0EF5)
0x0EC8: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0ECE: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0ED2: WAIT_DIALOG()
0x0ED3: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0ED9: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0EDF: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0EE3: WAIT_DIALOG()
0x0EE4: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0EEA: SET_CHARACTER_VIEWABLE(0x01, ENTITY 18)
0x0EED: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 18, script 4, 0x20)
0x0EF0: ENABLE_CHARACTER_CONTROLS(0x00)
0x0EF2: JUMP(0x0F1B)
0x0EF5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F1B)
0x0EFD: var[0x001A] = roomVar[0x12]
0x0F03: var[0x001C] = roomVar[0x13]
0x0F09: var[0x001E] = roomVar[0x14]
0x0F0F: var[0x0020] = roomVar[0x15]
0x0F15: SET_CHARACTER_VIEWABLE(0x00, ENTITY 18)
0x0F18: JUMP(0x0F1B)
0x0F1B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F1D: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x0F1E: IF_JUMP(DEBUG_MODE == 1, 0x0F2C)
0x0F26: TOGGLE_COLLISION(0x01)
0x0F28: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0F2B: STOP()
0x0F2C: TOGGLE_RECT_COLLISION(0x01)
0x0F2E: SET_MOVEMENT_SPEED(20)
0x0F31: SET_CHARACTER_VIEWABLE(0x00, ENTITY 18)
0x0F34: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x0F35: op59()
0x0F36: GET_POSITION(PARTY_LEADER, roomVar[0x30], roomVar[0x31], roomVar[0x32])
0x0F3E: GET_ROTATION(PARTY_LEADER, roomVar[0x33])
0x0F42: SET_POSITION_SIGNED(roomVar[0x30], roomVar[0x31], roomVar[0x32])
0x0F4A: SET_ROTATION(roomVar[0x33])
0x0F4D: WAIT_ONE_FRAME()
0x0F4E: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x0F4F: op59()
0x0F50: var[0x001A] = roomVar[0x30]
0x0F56: var[0x001C] = roomVar[0x31]
0x0F5C: var[0x001E] = roomVar[0x33]
0x0F62: WAIT_ONE_FRAME()
0x0F63: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0F6E: DIALOG(0x0033, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0F72: WAIT_DIALOG()
0x0F73: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0F7E: var[0x001A] = roomVar[0x12]
0x0F84: var[0x001C] = roomVar[0x13]
0x0F8A: var[0x001E] = roomVar[0x14]
0x0F90: var[0x0020] = roomVar[0x15]
0x0F96: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x0F97: STOP()
---------------------------
| Entity 18 script 4
---------------------------
0x0F98: op8D(0x00)
0x0F9A: RECT_SIZE(roomVar[0x20], roomVar[0x21])
0x0F9F: WAIT_ONE_FRAME()
0x0FA0: STOP()
0x0FA1: 0xE0
0x0FA2: 0x34
0x0FA3: 0x00
0x0FA4: 0x00
0x0FA5: 0xE2
