0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x56
0x0004: 0xFA
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x00
0x000A: 0x00
0x000B: 0xB4
0x000C: 0x14
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: opFE0F(PARTY_LEADER, PARTY_LEADER)
0x0016: opFE0F(PC1, PC1)
0x001B: opFE0F(PC2, PC2)
0x0020: CALL(0xC31)
0x0023: opFE2B(17, 0)
0x0028: opFE34(0, -1343, -641, 512, 10000)
0x0035: SET_SHADOW_COLOR(color_0x003C)
0x0038: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0039: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x003A: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x003B: STOP()
---------------------------
| Shading palette color_0x003C
---------------------------
0x80 0x80 0x80 0x00 
0x6E 0x78 0x8C 0x00 
0x5A 0x64 0x78 0x00 
0x55 0x55 0x55 0x00 
0x004C: 0x78
0x004D: 0x7D
0x004E: 0x96
0x004F: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x0050: SETUP_PC(PC2)
0x0053: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0054: UPDATE_CHARACTER()
0x0055: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0056: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0057: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0058: SETUP_PC(PC1)
0x005B: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x005C: UPDATE_CHARACTER()
0x005D: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x005E: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x005F: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0060: SETUP_PC(PARTY_LEADER)
0x0063: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0064: UPDATE_CHARACTER()
0x0065: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0066: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0067: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0068: SET_POSITION_SIGNED(0, -2300, -640)
0x0070: op8D(0x00)
0x0072: RECT_SIZE(200, 150)
0x0077: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0078: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0079: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x007A: SET_NEXT_ROOM("CD0-311-Fort Dragonia (Home)", 1)
0x007F: STOP_SCRIPT_EXEC()


---------------------------
| Entity 5 INIT
---------------------------
0x0080: SET_POSITION_SIGNED(0, 7000, 0)
0x0088: op8D(0x00)
0x008A: RECT_SIZE(150, 150)
0x008F: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0090: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0091: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0092: SET_NEXT_ROOM("CD0-323-Fort Dragonia Lobby (Home)", 0)
0x0097: STOP_SCRIPT_EXEC()
0x0098: DIALOG(0x0000, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x009C: WAIT_DIALOG()


---------------------------
| Entity 6 INIT
---------------------------
0x009D: roomVar[0x1A] = 10
0x00A3: roomVar[0x1B] = 10
0x00A9: roomVar[0x1C] = 10
0x00AF: roomVar[0x1D] = 10
0x00B5: IF_JUMP(DEBUG_MODE == 1, 0x00C2)
0x00BD: TOGGLE_COLLISION(0x01)
0x00BF: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00C2: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00C3: if (INPUT_KEY && 0x08) == 0 jump 0x1ED
0x00C8: IF_JUMP(roomVar[0x12] == 0, 0x00EB)
0x00D0: roomVar[0x12] = 1
0x00D3: roomVar[0x02] = var[0x001A]
0x00D9: roomVar[0x03] = var[0x001C]
0x00DF: roomVar[0x04] = var[0x001E]
0x00E5: roomVar[0x05] = var[0x0020]
0x00EB: var[0x001A] = MAP_ID
0x00F1: DISABLE_CHARACTER_CONTROLS()
0x00F2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x00FD: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0101: MULTI_CHOICE( range:1 to 8 )
0x0103: WAIT_DIALOG()
0x0104: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x010F: DIGIT_ENTRY_RESULT = 0
0x0112: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0137)
0x011A: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x011E: WAIT_DIALOG()
0x011F: op59()
0x0120: roomVar[0x00] = DIGIT_ENTRY_RESULT
0x0126: DIGIT_ENTRY_RESULT = 0
0x0129: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x012D: WAIT_DIALOG()
0x012E: SET_NEXT_ROOM(roomVar[0x00], DIGIT_ENTRY_RESULT)
0x0133: STOP_SCRIPT_EXEC()
0x0134: JUMP(0x01ED)
0x0137: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x014B)
0x013F: roomVar[0x00] = MAP_ID
0x0145: JUMP(0x0126)
0x0148: JUMP(0x01ED)
0x014B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x015F)
0x0153: roomVar[0x00] = PREVIOUS_MAP_ID
0x0159: JUMP(0x0126)
0x015C: JUMP(0x01ED)
0x015F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0179)
0x0167: roomVar[0x00] = MAP_ID
0x016D: roomVar[0x00] += 1
0x0173: JUMP(0x0126)
0x0176: JUMP(0x01ED)
0x0179: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x01AE)
0x0181: roomVar[0x00] = MAP_ID
0x0187: roomVar[0x00] -= 1
0x018D: IF_JUMP(roomVar[0x00] < 0, 0x01A8)
0x0195: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01A0: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x01A4: WAIT_DIALOG()
0x01A5: JUMP(0x01AB)
0x01A8: JUMP(0x0126)
0x01AB: JUMP(0x01ED)
0x01AE: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x01BC)
0x01B6: JUMP(0x01F2)
0x01B9: JUMP(0x01ED)
0x01BC: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x01CA)
0x01C4: JUMP(0x02AC)
0x01C7: JUMP(0x01ED)
0x01CA: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x01ED)
0x01D2: var[0x001A] = roomVar[0x02]
0x01D8: var[0x001C] = roomVar[0x03]
0x01DE: var[0x001E] = roomVar[0x04]
0x01E4: var[0x0020] = roomVar[0x05]
0x01EA: JUMP(0x01ED)
0x01ED: ENABLE_CHARACTER_CONTROLS(0x00)
0x01EF: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01F0: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x01F1: STOP()
0x01F2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x01FD: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0201: MULTI_CHOICE( range:0 to 7 )
0x0203: WAIT_DIALOG()
0x0204: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x020F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0232)
0x0217: var[0x001A] = roomVar[0x02]
0x021D: var[0x001C] = roomVar[0x03]
0x0223: var[0x001E] = roomVar[0x04]
0x0229: var[0x0020] = roomVar[0x05]
0x022F: JUMP(0x02A9)
0x0232: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0243)
0x023A: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x023F: STOP_SCRIPT_EXEC()
0x0240: JUMP(0x02A9)
0x0243: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0254)
0x024B: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0250: STOP_SCRIPT_EXEC()
0x0251: JUMP(0x02A9)
0x0254: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0265)
0x025C: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0261: STOP_SCRIPT_EXEC()
0x0262: JUMP(0x02A9)
0x0265: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0276)
0x026D: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0272: STOP_SCRIPT_EXEC()
0x0273: JUMP(0x02A9)
0x0276: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0287)
0x027E: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0283: STOP_SCRIPT_EXEC()
0x0284: JUMP(0x02A9)
0x0287: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0298)
0x028F: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0294: STOP_SCRIPT_EXEC()
0x0295: JUMP(0x02A9)
0x0298: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x02A9)
0x02A0: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x02A5: STOP_SCRIPT_EXEC()
0x02A6: JUMP(0x02A9)
0x02A9: ENABLE_CHARACTER_CONTROLS(0x00)
0x02AB: STOP()
0x02AC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02B7: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x02BB: MULTI_CHOICE( range:0 to 7 )
0x02BD: WAIT_DIALOG()
0x02BE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02C9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x02D7)
0x02D1: JUMP(0x0351)
0x02D4: JUMP(0x034E)
0x02D7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02E5)
0x02DF: JUMP(0x0547)
0x02E2: JUMP(0x034E)
0x02E5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02F3)
0x02ED: JUMP(0x0651)
0x02F0: JUMP(0x034E)
0x02F3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0301)
0x02FB: JUMP(0x07A6)
0x02FE: JUMP(0x034E)
0x0301: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x030F)
0x0309: JUMP(0x092B)
0x030C: JUMP(0x034E)
0x030F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x031D)
0x0317: JUMP(0x0A98)
0x031A: JUMP(0x034E)
0x031D: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x032B)
0x0325: JUMP(0x00F2)
0x0328: JUMP(0x034E)
0x032B: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x034E)
0x0333: var[0x001A] = roomVar[0x02]
0x0339: var[0x001C] = roomVar[0x03]
0x033F: var[0x001E] = roomVar[0x04]
0x0345: var[0x0020] = roomVar[0x05]
0x034B: JUMP(0x034E)
0x034E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0350: STOP()
0x0351: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0355: MULTI_CHOICE( range:0 to 3 )
0x0357: WAIT_DIALOG()
0x0358: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0363)
0x0360: JUMP(0x03B3)
0x0363: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0397)
0x036B: roomVar[0x06] = 0
0x0371: roomVar[0x07] = 0
0x0377: roomVar[0x08] = 0
0x037D: roomVar[0x09] = 0
0x0383: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x038E: WAIT(10)
0x0391: JUMP(0x0351)
0x0394: JUMP(0x03B3)
0x0397: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03A5)
0x039F: JUMP(0x02AC)
0x03A2: JUMP(0x03B3)
0x03A5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03B3)
0x03AD: JUMP(0x0910)
0x03B0: JUMP(0x03B3)
0x03B3: var[0x001A] = roomVar[0x06]
0x03B9: var[0x001C] = roomVar[0x07]
0x03BF: var[0x001E] = roomVar[0x08]
0x03C5: var[0x0020] = roomVar[0x09]
0x03CB: DIGIT_ENTRY_RESULT = roomVar[0x06]
0x03D1: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x03D5: WAIT_DIALOG()
0x03D6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x03E6)
0x03DE: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x03E2: WAIT_DIALOG()
0x03E3: JUMP(0x03B3)
0x03E6: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x03EC: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x03F7: WAIT(10)
0x03FA: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x03FE: MULTI_CHOICE( range:0 to 1 )
0x0400: WAIT_DIALOG()
0x0401: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x040C)
0x0409: JUMP(0x041A)
0x040C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x041A)
0x0414: JUMP(0x03B3)
0x0417: JUMP(0x041A)
0x041A: var[0x001A] = roomVar[0x06]
0x0420: var[0x001C] = roomVar[0x07]
0x0426: var[0x001E] = roomVar[0x08]
0x042C: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x0432: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0436: WAIT_DIALOG()
0x0437: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0447)
0x043F: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0443: WAIT_DIALOG()
0x0444: JUMP(0x041A)
0x0447: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x044D: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0458: WAIT(10)
0x045B: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x045F: MULTI_CHOICE( range:0 to 1 )
0x0461: WAIT_DIALOG()
0x0462: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x046D)
0x046A: JUMP(0x047B)
0x046D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x047B)
0x0475: JUMP(0x041A)
0x0478: JUMP(0x047B)
0x047B: var[0x001A] = roomVar[0x06]
0x0481: var[0x001C] = roomVar[0x07]
0x0487: var[0x001E] = roomVar[0x08]
0x048D: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0493: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0497: WAIT_DIALOG()
0x0498: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04A8)
0x04A0: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x04A4: WAIT_DIALOG()
0x04A5: JUMP(0x047B)
0x04A8: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x04AE: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x04B9: WAIT(10)
0x04BC: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x04C0: MULTI_CHOICE( range:0 to 1 )
0x04C2: WAIT_DIALOG()
0x04C3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04CE)
0x04CB: JUMP(0x04DC)
0x04CE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04DC)
0x04D6: JUMP(0x047B)
0x04D9: JUMP(0x04DC)
0x04DC: var[0x001A] = roomVar[0x06]
0x04E2: var[0x001C] = roomVar[0x07]
0x04E8: var[0x001E] = roomVar[0x08]
0x04EE: var[0x0020] = roomVar[0x09]
0x04F4: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x04FA: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x04FE: WAIT_DIALOG()
0x04FF: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x050F)
0x0507: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x050B: WAIT_DIALOG()
0x050C: JUMP(0x04DC)
0x050F: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0515: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0520: WAIT(10)
0x0523: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0527: MULTI_CHOICE( range:0 to 1 )
0x0529: WAIT_DIALOG()
0x052A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0535)
0x0532: JUMP(0x0543)
0x0535: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0543)
0x053D: JUMP(0x04DC)
0x0540: JUMP(0x0543)
0x0543: JUMP(0x0351)
0x0546: STOP()
0x0547: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x054B: MULTI_CHOICE( range:0 to 3 )
0x054D: WAIT_DIALOG()
0x054E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0559)
0x0556: JUMP(0x059D)
0x0559: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0581)
0x0561: roomVar[0x0A] = 32
0x0567: roomVar[0x0B] = 32
0x056D: roomVar[0x0C] = 180
0x0573: SET_UNDERWATER_RGB(32, 32, 180)
0x057A: WAIT_ONE_FRAME()
0x057B: JUMP(0x0547)
0x057E: JUMP(0x059D)
0x0581: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x058F)
0x0589: JUMP(0x02AC)
0x058C: JUMP(0x059D)
0x058F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x059D)
0x0597: JUMP(0x0910)
0x059A: JUMP(0x059D)
0x059D: var[0x001A] = roomVar[0x0A]
0x05A3: var[0x001C] = roomVar[0x0B]
0x05A9: var[0x001E] = roomVar[0x0C]
0x05AF: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x05B5: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05B9: WAIT_DIALOG()
0x05BA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05CA)
0x05C2: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05C6: WAIT_DIALOG()
0x05C7: JUMP(0x059D)
0x05CA: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x05D0: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x05D7: WAIT_ONE_FRAME()
0x05D8: var[0x001A] = roomVar[0x0A]
0x05DE: var[0x001C] = roomVar[0x0B]
0x05E4: var[0x001E] = roomVar[0x0C]
0x05EA: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x05F0: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x05F4: WAIT_DIALOG()
0x05F5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0605)
0x05FD: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0601: WAIT_DIALOG()
0x0602: JUMP(0x05D8)
0x0605: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x060B: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x0612: WAIT_ONE_FRAME()
0x0613: var[0x001A] = roomVar[0x0A]
0x0619: var[0x001C] = roomVar[0x0B]
0x061F: var[0x001E] = roomVar[0x0C]
0x0625: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x062B: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x062F: WAIT_DIALOG()
0x0630: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0640)
0x0638: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x063C: WAIT_DIALOG()
0x063D: JUMP(0x0613)
0x0640: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0646: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x064D: JUMP(0x0547)
0x0650: STOP()
0x0651: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0655: MULTI_CHOICE( range:0 to 3 )
0x0657: WAIT_DIALOG()
0x0658: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0666)
0x0660: roomVar[0x01] = 1
0x0663: JUMP(0x06BC)
0x0666: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06A0)
0x066E: roomVar[0x0D] = 128
0x0674: roomVar[0x0E] = 128
0x067A: roomVar[0x0F] = 128
0x0680: op59()
0x0681: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0689: CHARACTER_RGB(PC1, 128, 128, 128)
0x0691: CHARACTER_RGB(PC2, 128, 128, 128)
0x0699: WAIT_ONE_FRAME()
0x069A: JUMP(0x0651)
0x069D: JUMP(0x06BC)
0x06A0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06AE)
0x06A8: JUMP(0x02AC)
0x06AB: JUMP(0x06BC)
0x06AE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06BC)
0x06B6: JUMP(0x0910)
0x06B9: JUMP(0x06BC)
0x06BC: var[0x001A] = roomVar[0x0D]
0x06C2: var[0x001C] = roomVar[0x0E]
0x06C8: var[0x001E] = roomVar[0x0F]
0x06CE: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x06D4: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x06D8: WAIT_DIALOG()
0x06D9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06E9)
0x06E1: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06E5: WAIT_DIALOG()
0x06E6: JUMP(0x06BC)
0x06E9: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x06EF: op59()
0x06F0: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06F8: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0700: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0708: WAIT_ONE_FRAME()
0x0709: var[0x001A] = roomVar[0x0D]
0x070F: var[0x001C] = roomVar[0x0E]
0x0715: var[0x001E] = roomVar[0x0F]
0x071B: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0721: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0725: WAIT_DIALOG()
0x0726: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0736)
0x072E: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0732: WAIT_DIALOG()
0x0733: JUMP(0x0709)
0x0736: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x073C: op59()
0x073D: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0745: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x074D: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0755: WAIT_ONE_FRAME()
0x0756: var[0x001A] = roomVar[0x0D]
0x075C: var[0x001C] = roomVar[0x0E]
0x0762: var[0x001E] = roomVar[0x0F]
0x0768: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x076E: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0772: WAIT_DIALOG()
0x0773: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0783)
0x077B: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x077F: WAIT_DIALOG()
0x0780: JUMP(0x0756)
0x0783: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0789: op59()
0x078A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0792: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x079A: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07A2: JUMP(0x0651)
0x07A5: STOP()
0x07A6: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07AA: MULTI_CHOICE( range:0 to 3 )
0x07AC: WAIT_DIALOG()
0x07AD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07B8)
0x07B5: JUMP(0x0804)
0x07B8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07E8)
0x07C0: roomVar[0x13] = 0
0x07C6: roomVar[0x14] = 0
0x07CC: roomVar[0x15] = 0
0x07D2: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x07D7: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x07DC: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x07E1: WAIT_ONE_FRAME()
0x07E2: JUMP(0x07A6)
0x07E5: JUMP(0x0804)
0x07E8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07F6)
0x07F0: JUMP(0x02AC)
0x07F3: JUMP(0x0804)
0x07F6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0804)
0x07FE: JUMP(0x0910)
0x0801: JUMP(0x0804)
0x0804: var[0x001A] = roomVar[0x13]
0x080A: var[0x001C] = roomVar[0x14]
0x0810: var[0x001E] = roomVar[0x15]
0x0816: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x081C: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0820: WAIT_DIALOG()
0x0821: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0831)
0x0829: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x082D: WAIT_DIALOG()
0x082E: JUMP(0x0804)
0x0831: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0837: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x083C: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0840: MULTI_CHOICE( range:0 to 1 )
0x0842: WAIT_DIALOG()
0x0843: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x084E)
0x084B: JUMP(0x085C)
0x084E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x085C)
0x0856: JUMP(0x0804)
0x0859: JUMP(0x085C)
0x085C: var[0x001A] = roomVar[0x13]
0x0862: var[0x001C] = roomVar[0x14]
0x0868: var[0x001E] = roomVar[0x15]
0x086E: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0874: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0878: WAIT_DIALOG()
0x0879: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0889)
0x0881: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0885: WAIT_DIALOG()
0x0886: JUMP(0x085C)
0x0889: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x088F: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x0894: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0898: MULTI_CHOICE( range:0 to 1 )
0x089A: WAIT_DIALOG()
0x089B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08A6)
0x08A3: JUMP(0x08B4)
0x08A6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08B4)
0x08AE: JUMP(0x085C)
0x08B1: JUMP(0x08B4)
0x08B4: var[0x001A] = roomVar[0x13]
0x08BA: var[0x001C] = roomVar[0x14]
0x08C0: var[0x001E] = roomVar[0x15]
0x08C6: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x08CC: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x08D0: WAIT_DIALOG()
0x08D1: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x08E1)
0x08D9: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08DD: WAIT_DIALOG()
0x08DE: JUMP(0x08B4)
0x08E1: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x08E7: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x08EC: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x08F0: MULTI_CHOICE( range:0 to 1 )
0x08F2: WAIT_DIALOG()
0x08F3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08FE)
0x08FB: JUMP(0x090C)
0x08FE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x090C)
0x0906: JUMP(0x08B4)
0x0909: JUMP(0x090C)
0x090C: JUMP(0x07A6)
0x090F: STOP()
0x0910: var[0x001A] = roomVar[0x02]
0x0916: var[0x001C] = roomVar[0x03]
0x091C: var[0x001E] = roomVar[0x04]
0x0922: var[0x0020] = roomVar[0x05]
0x0928: ENABLE_CHARACTER_CONTROLS(0x00)
0x092A: STOP()
0x092B: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x092F: MULTI_CHOICE( range:1 to 5 )
0x0931: WAIT_DIALOG()
0x0932: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x097E)
0x093A: roomVar[0x1E] = 1
0x0940: CALL(0x9CA)
0x0943: roomVar[0x17] = 512
0x0949: roomVar[0x18] = 512
0x094F: roomVar[0x19] = 512
0x0955: roomVar[0x1B] = 10
0x095B: roomVar[0x1C] = 10
0x0961: roomVar[0x1D] = 10
0x0967: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x096C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0971: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0976: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x16])
0x097B: JUMP(0x09C9)
0x097E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0997)
0x0986: roomVar[0x1E] = 2
0x098C: CALL(0x9CA)
0x098F: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0994: JUMP(0x09C9)
0x0997: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09B0)
0x099F: roomVar[0x1E] = 3
0x09A5: CALL(0x9CA)
0x09A8: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x09AD: JUMP(0x09C9)
0x09B0: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x09C9)
0x09B8: roomVar[0x1E] = 4
0x09BE: CALL(0x9CA)
0x09C1: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x09C6: JUMP(0x09C9)
0x09C9: STOP()
---------------------------
| Sub function 0x09CA
---------------------------
0x09CA: IF_JUMP(roomVar[0x1E] == 1, 0x09DB)
0x09D2: roomVar[0x1F] = roomVar[0x1A]
0x09D8: JUMP(0x0A0E)
0x09DB: IF_JUMP(roomVar[0x1E] == 2, 0x09EC)
0x09E3: roomVar[0x1F] = roomVar[0x1B]
0x09E9: JUMP(0x0A0E)
0x09EC: IF_JUMP(roomVar[0x1E] == 3, 0x09FD)
0x09F4: roomVar[0x1F] = roomVar[0x1C]
0x09FA: JUMP(0x0A0E)
0x09FD: IF_JUMP(roomVar[0x1E] == 4, 0x0A0E)
0x0A05: roomVar[0x1F] = roomVar[0x1D]
0x0A0B: JUMP(0x0A0E)
0x0A0E: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0A14: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0A18: WAIT_DIALOG()
0x0A19: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0A29)
0x0A21: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0A25: WAIT_DIALOG()
0x0A26: JUMP(0x09CA)
0x0A29: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0A2F: roomVar[0x1F] *= 512
0x0A35: roomVar[0x1F] /= 10
0x0A3B: IF_JUMP(roomVar[0x1E] == 1, 0x0A52)
0x0A43: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0A49: roomVar[0x16] = roomVar[0x1F]
0x0A4F: JUMP(0x0A97)
0x0A52: IF_JUMP(roomVar[0x1E] == 2, 0x0A69)
0x0A5A: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A60: roomVar[0x17] = roomVar[0x1F]
0x0A66: JUMP(0x0A97)
0x0A69: IF_JUMP(roomVar[0x1E] == 3, 0x0A80)
0x0A71: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0A77: roomVar[0x18] = roomVar[0x1F]
0x0A7D: JUMP(0x0A97)
0x0A80: IF_JUMP(roomVar[0x1E] == 4, 0x0A97)
0x0A88: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0A8E: roomVar[0x19] = roomVar[0x1F]
0x0A94: JUMP(0x0A97)
0x0A97: OP_RETURN()
0x0A98: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0A9C: MULTI_CHOICE( range:0 to 1 )
0x0A9E: WAIT_DIALOG()
0x0A9F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AD4)
0x0AA7: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0AAD: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0AB1: WAIT_DIALOG()
0x0AB2: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0AB8: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0ABE: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0AC2: WAIT_DIALOG()
0x0AC3: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0AC9: SET_CHARACTER_VIEWABLE(0x01, ENTITY 7)
0x0ACC: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x20)
0x0ACF: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AD1: JUMP(0x0AFA)
0x0AD4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AFA)
0x0ADC: var[0x001A] = roomVar[0x02]
0x0AE2: var[0x001C] = roomVar[0x03]
0x0AE8: var[0x001E] = roomVar[0x04]
0x0AEE: var[0x0020] = roomVar[0x05]
0x0AF4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0AF7: JUMP(0x0AFA)
0x0AFA: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AFC: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0AFD: IF_JUMP(DEBUG_MODE == 1, 0x0B0B)
0x0B05: TOGGLE_COLLISION(0x01)
0x0B07: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0B0A: STOP()
0x0B0B: TOGGLE_RECT_COLLISION(0x01)
0x0B0D: SET_MOVEMENT_SPEED(20)
0x0B10: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0B13: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0B14: op59()
0x0B15: GET_POSITION(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0B1D: GET_ROTATION(PARTY_LEADER, roomVar[0x23])
0x0B21: SET_POSITION_SIGNED(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0B29: SET_ROTATION(roomVar[0x23])
0x0B2C: WAIT_ONE_FRAME()
0x0B2D: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0B2E: op59()
0x0B2F: var[0x001A] = roomVar[0x20]
0x0B35: var[0x001C] = roomVar[0x21]
0x0B3B: var[0x001E] = roomVar[0x23]
0x0B41: WAIT_ONE_FRAME()
0x0B42: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0B4D: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0B51: WAIT_DIALOG()
0x0B52: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0B5D: var[0x001A] = roomVar[0x02]
0x0B63: var[0x001C] = roomVar[0x03]
0x0B69: var[0x001E] = roomVar[0x04]
0x0B6F: var[0x0020] = roomVar[0x05]
0x0B75: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0B76: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0B77: op8D(0x00)
0x0B79: RECT_SIZE(roomVar[0x10], roomVar[0x11])
0x0B7E: WAIT_ONE_FRAME()
0x0B7F: STOP()
0x0B80: 0xE0
0x0B81: 0x33
0x0B82: 0x00
0x0B83: 0x00
0x0B84: 0xE2
0x0B85: 0xFE
0x0B86: 0x76
0x0B87: 0x48
0x0B88: 0x04
0x0B89: 0xFE
0x0B8A: 0x1D
0x0B8B: 0xB4
0x0B8C: 0x80
0x0B8D: 0x32
0x0B8E: 0x80
0x0B8F: 0x0D
0x0B90: 0xFE
0x0B91: 0x1D
0x0B92: 0xB4
0x0B93: 0x80
0x0B94: 0x48
0x0B95: 0x04
0x0B96: 0x0D
0x0B97: 0xFE
0x0B98: 0x76
0x0B99: 0x48
0x0B9A: 0x04
0x0B9B: 0xFE
0x0B9C: 0x1D
0x0B9D: 0xB4
0x0B9E: 0x80
0x0B9F: 0x00
0x0BA0: 0x80
0x0BA1: 0x0D
0x0BA2: 0xFE
0x0BA3: 0x1D
0x0BA4: 0x00
0x0BA5: 0x80
0x0BA6: 0x00
0x0BA7: 0x80
0x0BA8: 0xFE
0x0BA9: 0x1D
0x0BAA: 0xB4
0x0BAB: 0x80
0x0BAC: 0x48
0x0BAD: 0x04
0x0BAE: 0x0D
0x0BAF: 0xFE
0x0BB0: 0x6E
0x0BB1: 0x4A
0x0BB2: 0x04
0x0BB3: 0xFE
0x0BB4: 0x76
0x0BB5: 0x4C
0x0BB6: 0x04
0x0BB7: 0x0D
0x0BB8: 0xFE
0x0BB9: 0x63
0x0BBA: 0xFE
0x0BBB: 0x78
0x0BBC: 0x4A
0x0BBD: 0x04
0x0BBE: 0x4C
0x0BBF: 0x04
0x0BC0: 0x0D
0x0BC1: 0x88
0x0BC2: 0x18
0x0BC3: 0x80
0x0BC4: 0x8A
0x0BC5: 0x0D
0x0BC6: 0x88
0x0BC7: 0x17
0x0BC8: 0x80
0x0BC9: 0x8A
0x0BCA: 0x2D
0x0BCB: 0x54
0x0BCC: 0x81
0x0BCD: 0x88
0x0BCE: 0xFF
0x0BCF: 0x80
0x0BD0: 0x8A
0x0BD1: 0x11
0x0BD2: 0x4E
0x0BD3: 0x04
0x0BD4: 0x0D
0x0BD5: 0xFE
0x0BD6: 0x1D
0x0BD7: 0x00
0x0BD8: 0x80
0x0BD9: 0x7F
0x0BDA: 0x80
0x0BDB: 0xFE
0x0BDC: 0x63
0x0BDD: 0xFE
0x0BDE: 0x78
0x0BDF: 0x27
0x0BE0: 0x80
0x0BE1: 0x7F
0x0BE2: 0x80
0x0BE3: 0x0D
0x0BE4: 0xFE
0x0BE5: 0x1D
0x0BE6: 0x00
0x0BE7: 0x80
0x0BE8: 0x7F
0x0BE9: 0x80
0x0BEA: 0xFE
0x0BEB: 0x63
0x0BEC: 0xFE
0x0BED: 0x78
0x0BEE: 0x27
0x0BEF: 0x80
0x0BF0: 0x7F
0x0BF1: 0x80
0x0BF2: 0x0D
0x0BF3: 0xFE
0x0BF4: 0x1D
0x0BF5: 0x00
0x0BF6: 0x80
0x0BF7: 0x7F
0x0BF8: 0x80
0x0BF9: 0xCE
0x0BFA: 0x98
0x0BFB: 0x80
0x0BFC: 0x09
0x0BFD: 0x0C
0x0BFE: 0xFE
0x0BFF: 0x63
0x0C00: 0xFE
0x0C01: 0x78
0x0C02: 0x1D
0x0C03: 0x80
0x0C04: 0x7F
0x0C05: 0x80
0x0C06: 0x01
0x0C07: 0x11
0x0C08: 0x0C
0x0C09: 0xFE
0x0C0A: 0x63
0x0C0B: 0xFE
0x0C0C: 0x78
0x0C0D: 0x05
0x0C0E: 0x80
0x0C0F: 0x7F
0x0C10: 0x80
0x0C11: 0x0D
0x0C12: 0xFE
0x0C13: 0x1D
0x0C14: 0x00
0x0C15: 0x80
0x0C16: 0x7F
0x0C17: 0x80
0x0C18: 0xCE
0x0C19: 0x98
0x0C1A: 0x80
0x0C1B: 0x28
0x0C1C: 0x0C
0x0C1D: 0xFE
0x0C1E: 0x63
0x0C1F: 0xFE
0x0C20: 0x78
0x0C21: 0x1D
0x0C22: 0x80
0x0C23: 0x7F
0x0C24: 0x80
0x0C25: 0x01
0x0C26: 0x30
0x0C27: 0x0C
0x0C28: 0xFE
0x0C29: 0x63
0x0C2A: 0xFE
0x0C2B: 0x78
0x0C2C: 0x05
0x0C2D: 0x80
0x0C2E: 0x7F
0x0C2F: 0x80
0x0C30: 0x0D
---------------------------
| Sub function 0x0C31
---------------------------
0x0C31: opFE1D(0, 127)
0x0C37: opFE63() // stop script if some variable has been set
0x0C39: opFE78(63, 127) // this will stall the script until some condition is met
0x0C3F: OP_RETURN()
0x0C40: 0xFE
0x0C41: 0x1D
0x0C42: 0x00
0x0C43: 0x80
0x0C44: 0x7F
0x0C45: 0x80
0x0C46: 0xFE
0x0C47: 0x63
0x0C48: 0xFE
0x0C49: 0x78
0x0C4A: 0x3F
0x0C4B: 0x80
0x0C4C: 0x7F
0x0C4D: 0x80
0x0C4E: 0x0D
0x0C4F: 0xFE
0x0C50: 0x1D
0x0C51: 0x00
0x0C52: 0x80
0x0C53: 0x7F
0x0C54: 0x80
0x0C55: 0xFE
0x0C56: 0x63
0x0C57: 0xFE
0x0C58: 0x78
0x0C59: 0x2D
0x0C5A: 0x80
0x0C5B: 0x7F
0x0C5C: 0x80
0x0C5D: 0x0D
0x0C5E: 0xFE
0x0C5F: 0x1D
0x0C60: 0x00
0x0C61: 0x80
0x0C62: 0x7F
0x0C63: 0x80
0x0C64: 0xFE
0x0C65: 0x63
0x0C66: 0xFE
0x0C67: 0x78
0x0C68: 0x2D
0x0C69: 0x80
0x0C6A: 0x7F
0x0C6B: 0x80
0x0C6C: 0x0D
0x0C6D: 0x73
0x0C6E: 0x4C
0x0C6F: 0x15
0x0C70: 0x80
0x0C71: 0x76
0x0C72: 0x0C
0x0C73: 0x01
0x0C74: 0x7B
0x0C75: 0x0C
0x0C76: 0xFE
0x0C77: 0x2B
0x0C78: 0x11
0x0C79: 0x03
0x0C7A: 0x80
0x0C7B: 0x0D
0x0C7C: 0xFE
0x0C7D: 0x1D
0x0C7E: 0x00
0x0C7F: 0x80
0x0C80: 0x7F
0x0C81: 0x80
0x0C82: 0xFE
0x0C83: 0x63
0x0C84: 0xFE
0x0C85: 0x78
0x0C86: 0x22
0x0C87: 0x80
0x0C88: 0x7F
0x0C89: 0x80
0x0C8A: 0x0D
0x0C8B: 0xFE
0x0C8C: 0x1D
0x0C8D: 0x00
0x0C8E: 0x80
0x0C8F: 0x7F
0x0C90: 0x80
0x0C91: 0xFE
0x0C92: 0x63
0x0C93: 0xFE
0x0C94: 0x78
0x0C95: 0x22
0x0C96: 0x80
0x0C97: 0x7F
0x0C98: 0x80
0x0C99: 0x0D
0x0C9A: 0xFE
0x0C9B: 0x1D
0x0C9C: 0x00
0x0C9D: 0x80
0x0C9E: 0x7F
0x0C9F: 0x80
0x0CA0: 0xFE
0x0CA1: 0x63
0x0CA2: 0xFE
0x0CA3: 0x78
0x0CA4: 0x1F
0x0CA5: 0x80
0x0CA6: 0x7F
0x0CA7: 0x80
0x0CA8: 0x0D
0x0CA9: 0xFE
0x0CAA: 0x1D
0x0CAB: 0x00
0x0CAC: 0x80
0x0CAD: 0x7F
0x0CAE: 0x80
0x0CAF: 0xFE
0x0CB0: 0x63
0x0CB1: 0xFE
0x0CB2: 0x78
0x0CB3: 0x1F
0x0CB4: 0x80
0x0CB5: 0x7F
0x0CB6: 0x80
0x0CB7: 0x0D
0x0CB8: 0xFE
0x0CB9: 0x1D
0x0CBA: 0x00
0x0CBB: 0x80
0x0CBC: 0x7F
0x0CBD: 0x80
0x0CBE: 0xFE
0x0CBF: 0x63
0x0CC0: 0xFE
0x0CC1: 0x78
0x0CC2: 0x10
0x0CC3: 0x80
0x0CC4: 0x7F
0x0CC5: 0x80
0x0CC6: 0x0D
0x0CC7: 0xFE
0x0CC8: 0x0C
0x0CC9: 0x00
0x0CCA: 0xFF
0x0CCB: 0xFE
0x0CCC: 0x0C
0x0CCD: 0x00
0x0CCE: 0xFE
0x0CCF: 0xFE
0x0CD0: 0x0C
0x0CD1: 0x00
0x0CD2: 0xFD
0x0CD3: 0x33
0x0CD4: 0xFF
0x0CD5: 0xFB
0x0CD6: 0xCC
0x0CD7: 0xFF
0x0CD8: 0x33
0x0CD9: 0xFE
0x0CDA: 0xFB
0x0CDB: 0xCC
0x0CDC: 0xFE
0x0CDD: 0x33
0x0CDE: 0xFD
0x0CDF: 0xFB
0x0CE0: 0xCC
0x0CE1: 0xFD
0x0CE2: 0xFE
0x0CE3: 0x0C
0x0CE4: 0x01
0x0CE5: 0xFF
0x0CE6: 0xFE
0x0CE7: 0x0C
0x0CE8: 0x01
0x0CE9: 0xFE
0x0CEA: 0xFE
0x0CEB: 0x0C
0x0CEC: 0x01
0x0CED: 0xFD
0x0CEE: 0xA9
0x0CEF: 0xFF
0x0CF0: 0x08
0x0CF1: 0x80
0x0CF2: 0xA9
0x0CF3: 0xFE
0x0CF4: 0x08
0x0CF5: 0x80
0x0CF6: 0xA9
0x0CF7: 0xFD
0x0CF8: 0x08
0x0CF9: 0x80
0x0CFA: 0x2D
0x0CFB: 0x1E
0x0CFC: 0x80
0x0CFD: 0x0D
0x0CFE: 0xA9
0x0CFF: 0xFF
0x0D00: 0x01
0x0D01: 0x80
0x0D02: 0xA9
0x0D03: 0xFE
0x0D04: 0x01
0x0D05: 0x80
0x0D06: 0xA9
0x0D07: 0xFD
0x0D08: 0x01
0x0D09: 0x80
0x0D0A: 0x0D
0x0D0B: 0x3D
0x0D0C: 0x00
0x0D0D: 0x00
0x0D0E: 0x80
0x0D0F: 0x3D
0x0D10: 0x01
0x0D11: 0x00
0x0D12: 0x80
0x0D13: 0x8E
0x0D14: 0x01
0x0D15: 0x93
0x0D16: 0x01
0x0D17: 0xFE
0x0D18: 0x5A
0x0D19: 0x01
0x0D1A: 0xFE
0x0D1B: 0x01
0x0D1C: 0x01
0x0D1D: 0x37
0x0D1E: 0x00
0x0D1F: 0x0D
0x0D20: 0x8E
0x0D21: 0x01
0x0D22: 0x93
0x0D23: 0x01
0x0D24: 0xFE
0x0D25: 0x5A
0x0D26: 0x01
0x0D27: 0xFE
0x0D28: 0x01
0x0D29: 0x01
0x0D2A: 0x37
0x0D2B: 0x00
0x0D2C: 0x0D
