0x0000: 0xFF
0x0001: 0xD7
0x0002: 0x02
0x0003: 0x04
0x0004: 0x02
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x4F
0x000A: 0x06
0x000B: 0xA6
0x000C: 0x0C
0x000D: 0x85
0x000E: 0x05
0x000F: 0x00
0x0010: 0x00
0x0011: 0xD6
0x0012: 0xFB
0x0013: 0xDF
0x0014: 0x00
0x0015: 0x00
0x0016: 0x0C
0x0017: 0x00
0x0018: 0x00
0x0019: 0x40
0x001A: 0x01
0x001B: 0xD7
0x001C: 0x00
0x001D: 0xB8
0x001E: 0x0B
0x001F: 0x00
0x0020: 0x00
0x0021: 0x8C
0x0022: 0xFA
0x0023: 0xDD
0x0024: 0x04
0x0025: 0x00
0x0026: 0x02
0x0027: 0x00
0x0028: 0x00
0x0029: 0x4B
0x002A: 0x00
0x002B: 0x09
0x002C: 0x0D
0x002D: 0x00
0x002E: 0x04
0x002F: 0x00
0x0030: 0x00
0x0031: 0xDE
0x0032: 0xFE
0x0033: 0xA3
0x0034: 0x00
0x0035: 0x7C
0x0036: 0x0C
0x0037: 0x00
0x0038: 0x00
0x0039: 0x6A
0x003A: 0xFB
0x003B: 0xFD
0x003C: 0x0A
0x003D: 0x00
0x003E: 0x04
0x003F: 0x00
0x0040: 0x00
0x0041: 0x6A
0x0042: 0xFB
0x0043: 0xFD
0x0044: 0x0A
0x0045: 0x00
0x0046: 0x04
0x0047: 0x00
0x0048: 0x00
0x0049: 0x22
0x004A: 0x02
0x004B: 0xA2
0x004C: 0x09
0x004D: 0x00
0x004E: 0x04
0x004F: 0x01
0x0050: 0x00
0x0051: 0x28
0x0052: 0xFE
0x0053: 0x73
0x0054: 0x0B
0x0055: 0x00
0x0056: 0x04
0x0057: 0x00
0x0058: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0059: CALL(0x144E)
0x005C: IF_JUMP(ROOM_PARAM == 8, 0x006C)
0x0064: SETUP_FLAG(0x1D, 0x02, 0)
0x0069: JUMP(0x0071)
0x006C: SETUP_FLAG(0x1D, 0x02, 32)
0x0071: SETUP_FLAG(0x48, 0x02, 0)
0x0076: SETUP_FLAG(0x48, 0x00, 1)
0x007B: SETUP_FLAG(0x03, 0x00, 1)
0x0080: op66(0x00, 290)
0x0085: opFE2B(17, 3)
0x008A: opFE2B(18, 4)
0x008F: SET_SHADOW_COLOR(color_0x0094)
0x0092: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0093: STOP()
---------------------------
| Shading palette color_0x0094
---------------------------
0x80 0x80 0x80 0x00 
0x64 0x50 0x64 0x00 
0x6E 0x5A 0x5A 0x00 
0x78 0x64 0x5A 0x00 
0x00A4: 0x5A
0x00A5: 0x46
0x00A6: 0x5A
0x00A7: 0x00
0x00A8: 0xDC
0x00A9: 0xDC
0x00AA: 0xDC
0x00AB: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x00AC: SETUP_PC(PC2)
0x00AF: opFE07(1)
0x00B2: opFE03(3000)
0x00B8: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00B9: op7A(THIS, 72) jump 0x00C5
0x00BF: opFE33(0x00)
0x00C2: JUMP(0x00C8)
0x00C5: opFE33(0x01)
0x00C8: UPDATE_CHARACTER()
0x00C9: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00CA: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00CB: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00CC: SETUP_PC(PC1)
0x00CF: opFE07(1)
0x00D2: opFE03(3000)
0x00D8: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00D9: IF_JUMP(ROOM_PARAM == 6, 0x00F7)
0x00E1: IF_JUMP(roomVar[0x00] == 0, 0x00F7)
0x00E9: SET_POSITION_UNSIGNED(-322, 16, 0)
0x00F1: SET_ROTATION(3156)
0x00F4: roomVar[0x00] = 1
0x00F7: op7A(THIS, 72) jump 0x0103
0x00FD: opFE33(0x00)
0x0100: JUMP(0x0106)
0x0103: opFE33(0x01)
0x0106: UPDATE_CHARACTER()
0x0107: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0108: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0109: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x010A: SETUP_PC(PARTY_LEADER)
0x010D: opFE07(1)
0x0110: opFE03(3000)
0x0116: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0117: IF_JUMP(ROOM_PARAM == 6, 0x0135)
0x011F: IF_JUMP(roomVar[0x01] == 0, 0x0135)
0x0127: SET_POSITION_UNSIGNED(-327, -149, 0)
0x012F: SET_ROTATION(3186)
0x0132: roomVar[0x01] = 1
0x0135: op7A(THIS, 72) jump 0x0141
0x013B: opFE33(0x00)
0x013E: JUMP(0x0144)
0x0141: opFE33(0x01)
0x0144: UPDATE_CHARACTER()
0x0145: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0146: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0147: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0148: opD1(0)
0x014B: TOGGLE_RECT_COLLISION(0x01)
0x014D: SET_POSITION_UNSIGNED(-472, 922, 0)
0x0155: SET_MOVEMENT_SPEED(8)
0x0158: op39(0x00)
0x015A: op93(0x01)
0x015C: SET_WALK_ANIMATION(0x00, 1)
0x0160: IF_JUMP(ROOM_PARAM == 8, 0x0170)
0x0168: TOGGLE_COLLISION(0x01)
0x016A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x016D: JUMP(0x0177)
0x0170: opC5(4, 127, 1)
0x0177: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0178: op4F( 0x4B8120, THIS, PARTY_LEADER)
0x017D: IF_JUMP(roomVar[0x02] < 1000, 0x01A6)
0x0185: IF_JUMP(roomVar[0x10] == 0, 0x019E)
0x018D: op38(0x01)
0x018F: SET_WALK_ANIMATION(0x00, 3)
0x0193: op45(0x00, PARTY_LEADER, 10) //? 
0x019B: JUMP(0x01A3)
0x019E: op38(0x00)
0x01A0: JUMP(0x01A6)
0x01A3: JUMP(0x01A8)
0x01A6: opA0(0x01)
0x01A8: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x01A9: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x01AA: DISABLE_CHARACTER_CONTROLS()
0x01AB: SET_ANIMATION(4)
0x01AE: opC5(255, 127, 0)
0x01B5: BATTLE_2(49, 25, 0)
0x01BC: opFE10()
0x01BE: opD2()
0x01BF: WAIT(128)
0x01C2: IF_JUMP(BATTLE_RESULT == 0, 0x01CD)
0x01CA: JUMP(0x01E2)
0x01CD: IF_JUMP(BATTLE_RESULT == 2, 0x01E2)
0x01D5: opC5(4, 127, 1)
0x01DC: WAIT(128)
0x01DF: JUMP(0x01E2)
0x01E2: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x01E3: op38(0x00)
0x01E5: roomVar[0x03] = 0
0x01E8: IF_JUMP(roomVar[0x03] <= 180, 0x01FB)
0x01F0: opA0(0x01)
0x01F2: roomVar[0x03] ++
0x01F5: WAIT(0)
0x01F8: JUMP(0x01E8)
0x01FB: op38(0x01)
0x01FD: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x01FE: GET_POSITION(ENTITY 4, roomVar[0x04], roomVar[0x05], roomVar[0x06])
0x0206: IF_JUMP(roomVar[0x04] == roomVar[0x07], 0x0219)
0x020E: IF_JUMP(roomVar[0x05] == roomVar[0x08], 0x0219)
0x0216: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0x60)
0x0219: WAIT(60)
0x021C: roomVar[0x07] = roomVar[0x04]
0x0222: roomVar[0x08] = roomVar[0x05]
0x0228: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0229: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x022A: opD1(0)
0x022D: TOGGLE_RECT_COLLISION(0x01)
0x022F: SET_POSITION_UNSIGNED(1292, 2189, 0)
0x0237: SET_MOVEMENT_SPEED(8)
0x023A: op39(0x00)
0x023C: op93(0x01)
0x023E: SET_WALK_ANIMATION(0x00, 1)
0x0242: opC5(4, 127, 1)
0x0249: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x024A: op4F( 0x4B8120, THIS, PARTY_LEADER)
0x024F: IF_JUMP(roomVar[0x09] < 1000, 0x0278)
0x0257: IF_JUMP(roomVar[0x10] == 0, 0x0270)
0x025F: op38(0x01)
0x0261: SET_WALK_ANIMATION(0x00, 3)
0x0265: op45(0x00, PARTY_LEADER, 10) //? 
0x026D: JUMP(0x0275)
0x0270: op38(0x00)
0x0272: JUMP(0x0278)
0x0275: JUMP(0x027A)
0x0278: opA0(0x01)
0x027A: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x027B: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x027C: DISABLE_CHARACTER_CONTROLS()
0x027D: SET_ANIMATION(4)
0x0280: opC5(255, 127, 0)
0x0287: BATTLE_2(49, 25, 0)
0x028E: opFE10()
0x0290: opD2()
0x0291: WAIT(128)
0x0294: IF_JUMP(BATTLE_RESULT == 0, 0x029F)
0x029C: JUMP(0x02B4)
0x029F: IF_JUMP(BATTLE_RESULT == 2, 0x02B4)
0x02A7: opC5(4, 127, 1)
0x02AE: WAIT(128)
0x02B1: JUMP(0x02B4)
0x02B4: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x02B5: op38(0x00)
0x02B7: roomVar[0x0A] = 0
0x02BA: IF_JUMP(roomVar[0x0A] <= 180, 0x02CD)
0x02C2: opA0(0x01)
0x02C4: roomVar[0x0A] ++
0x02C7: WAIT(0)
0x02CA: JUMP(0x02BA)
0x02CD: op38(0x01)
0x02CF: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x02D0: GET_POSITION(ENTITY 6, roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x02D8: IF_JUMP(roomVar[0x0B] == roomVar[0x0E], 0x02EB)
0x02E0: IF_JUMP(roomVar[0x0C] == roomVar[0x0F], 0x02EB)
0x02E8: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x60)
0x02EB: WAIT(60)
0x02EE: roomVar[0x0E] = roomVar[0x0B]
0x02F4: roomVar[0x0F] = roomVar[0x0C]
0x02FA: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x02FB: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x02FC: SET_POSITION_SIGNED(593, 3000, -350)
0x0304: op8D(0x00)
0x0306: RECT_SIZE(200, 50)
0x030B: TOGGLE_RECT_COLLISION(0x00)
0x030D: opAE(0x01)
0x030F: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0310: roomVar[0x10] |= 0
0x0316: roomVar[0x10] &= 6
0x031C: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x031D: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x031E: roomVar[0x10] |= 1
0x0324: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0325: IF_JUMP(USED_KEY_ITEM == "Garai Keepsake", 0x033B)
0x032D: PLAY_SOUNDFX(5, 3)
0x0333: opB6(mir1)
0x0338: TOGGLE_RECT_COLLISION(0x01)
0x033A: STOP_SCRIPT_EXEC()
0x033B: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x033C: SET_POSITION_SIGNED(-493, 3000, -150)
0x0344: op8D(0x00)
0x0346: RECT_SIZE(200, 50)
0x034B: TOGGLE_RECT_COLLISION(0x00)
0x034D: opAE(0x01)
0x034F: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0350: roomVar[0x10] |= 0
0x0356: roomVar[0x10] &= 5
0x035C: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x035D: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x035E: roomVar[0x10] |= 2
0x0364: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0365: IF_JUMP(USED_KEY_ITEM == "Garai Keepsake", 0x037B)
0x036D: PLAY_SOUNDFX(5, 3)
0x0373: opB6(mir2)
0x0378: TOGGLE_RECT_COLLISION(0x01)
0x037A: STOP_SCRIPT_EXEC()
0x037B: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x037C: SET_POSITION_SIGNED(-1142, 3000, -600)
0x0384: op8D(0x00)
0x0386: RECT_SIZE(200, 50)
0x038B: TOGGLE_RECT_COLLISION(0x00)
0x038D: opAE(0x01)
0x038F: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0390: roomVar[0x10] |= 0
0x0396: roomVar[0x10] &= 3
0x039C: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x039D: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x039E: roomVar[0x10] |= 4
0x03A4: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x03A5: IF_JUMP(USED_KEY_ITEM == "Garai Keepsake", 0x045C)
0x03AD: IF_CHARACTER_NOT_IN_PARTY_JUMP(7, 0x03C2)
0x03B2: PLAY_SOUNDFX(5, 3)
0x03B8: opB6(mir3)
0x03BD: TOGGLE_RECT_COLLISION(0x01)
0x03BF: JUMP(0x045B)
0x03C2: JUMP 0x03CE IF VAR_BIT[5772] CLEAR
0x03C8: JUMP(0x03B2)
0x03CB: JUMP(0x045B)
0x03CE: DISABLE_CHARACTER_CONTROLS()
0x03CF: SETUP_DIALOG_WINDOW( X:0, Y:150, LettersHigh:0, LettersWide:0, Flag:0)
0x03DA: SET_CHARACTER_VIEWABLE(0x01, ENTITY 15)
0x03DD: SET_CHARACTER_VIEWABLE(0x01, ENTITY 14)
0x03E0: roomVar[0x11] = 0
0x03E3: CHARACTER_RGB(ENTITY 14, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x03EB: CHARACTER_RGB(ENTITY 15, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x03F3: SET_CHARACTER_HIDDEN(0x00, ENTITY 15)
0x03F6: SET_CHARACTER_HIDDEN(0x00, ENTITY 14)
0x03F9: IF_JUMP(roomVar[0x11] <= 128, 0x041D)
0x0401: CHARACTER_RGB(ENTITY 14, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x0409: CHARACTER_RGB(ENTITY 15, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x0411: roomVar[0x11] += 2
0x0417: WAIT(0)
0x041A: JUMP(0x03F9)
0x041D: CHARACTER_DIALOG(ENTITY 15, 0x0000, 0x00)

	+-------------------------
	|Peppor:
	|I-If you want to
	|shake it on past us...<Close>
	+-------------------------

0x0422: WAIT_DIALOG()
0x0423: CHARACTER_DIALOG(ENTITY 14, 0x0001, 0x00)

	+-------------------------
	|Solt:
	|You most definitely must
	|bring Karsh here!<Close>
	+-------------------------

0x0428: WAIT_DIALOG()
0x0429: IF_JUMP(roomVar[0x11] >= 0, 0x044D)
0x0431: CHARACTER_RGB(ENTITY 14, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x0439: CHARACTER_RGB(ENTITY 15, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x0441: roomVar[0x11] -= 2
0x0447: WAIT(0)
0x044A: JUMP(0x0429)
0x044D: SET_CHARACTER_HIDDEN(0x01, ENTITY 15)
0x0450: SET_CHARACTER_HIDDEN(0x01, ENTITY 14)
0x0453: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x0456: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x0459: ENABLE_CHARACTER_CONTROLS(0x00)
0x045B: STOP_SCRIPT_EXEC()
0x045C: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x045D: IF_JUMP(ROOM_PARAM == 8, 0x047A)
0x0465: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x0468: SET_CHARACTER_VIEWABLE(0x00, PARTY_LEADER)
0x046B: SET_CHARACTER_HIDDEN(0x01, PC1)
0x046E: SET_CHARACTER_VIEWABLE(0x00, PC1)
0x0471: SET_CHARACTER_HIDDEN(0x01, PC2)
0x0474: SET_CHARACTER_VIEWABLE(0x00, PC2)
0x0477: JUMP(0x047D)
0x047A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x047D: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x047E: DISABLE_CHARACTER_CONTROLS()
0x047F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:4)
0x048A: WAIT(60)
0x048D: SET_CHARACTER_HIDDEN(0x00, ENTITY 13)
0x0490: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 13, script 4, 0x60)
0x0493: WAIT(60)
0x0496: SET_CHARACTER_HIDDEN(0x00, ENTITY 14)
0x0499: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 14, script 4, 0x60)
0x049C: WAIT(60)
0x049F: SET_CHARACTER_HIDDEN(0x00, ENTITY 15)
0x04A2: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 15, script 4, 0x60)
0x04A5: SET_CHARACTER_HIDDEN(0x00, ENTITY 12)
0x04A8: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x60)
0x04AB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 5, 0x80)
0x04AE: CHARACTER_DIALOG(ENTITY 12, 0x0002, 0x00)

	+-------------------------
	|Dario:
	|Karsh, why are you
	|in such a hurry?
	+-------------------------
	|The enemy is not going
	|anywhere, and the
	|footing here is bad...<Close>
	+-------------------------

0x04B3: WAIT_DIALOG()
0x04B4: TURN_TO_CHARACTER_2(ENTITY 13, ENTITY 12)
0x04B7: WAIT_ROTATION(ENTITY 13)
0x04B9: CHARACTER_DIALOG(ENTITY 13, 0x0003, 0x00)

	+-------------------------
	|Karsh:
	|Why do you always have
	|to be like that, Dario?
	+-------------------------
	|The Masamune
	|may be in there!
	+-------------------------
	|Any dragoon would be
	|hyped to see that thing!
	|You know!?<Close>
	+-------------------------

0x04BE: WAIT_DIALOG()
0x04BF: CHARACTER_DIALOG(ENTITY 12, 0x0004, 0x00)

	+-------------------------
	|Dario:
	|......<Close>
	+-------------------------

0x04C4: WAIT_DIALOG()
0x04C5: TURN_TO_CHARACTER_2(ENTITY 13, ENTITY 14)
0x04C8: WAIT_ROTATION(ENTITY 13)
0x04CA: WAIT(10)
0x04CD: TURN_TO_CHARACTER_2(ENTITY 13, ENTITY 15)
0x04D0: WAIT_ROTATION(ENTITY 13)
0x04D2: CHARACTER_DIALOG(ENTITY 13, 0x0005, 0x00)

	+-------------------------
	|Karsh:
	|Shaker Brothers,
	|you stay here.<Close>
	+-------------------------

0x04D7: WAIT_DIALOG()
0x04D8: CHARACTER_DIALOG(ENTITY 14, 0x0006, 0x00)

	+-------------------------
	|Solt:
	|Sir!<Close>
	+-------------------------

0x04DD: WAIT_DIALOG()
0x04DE: CHARACTER_DIALOG(ENTITY 15, 0x0007, 0x00)

	+-------------------------
	|Peppor:
	|S-Sir!<Close>
	+-------------------------

0x04E3: WAIT_DIALOG()
0x04E4: TURN_TO_CHARACTER_2(ENTITY 13, ENTITY 12)
0x04E7: WAIT_ROTATION(ENTITY 13)
0x04E9: CHARACTER_DIALOG(ENTITY 13, 0x0008, 0x00)

	+-------------------------
	|Karsh:
	|Let's get goin',
	|Dario.<Close>
	+-------------------------

0x04EE: WAIT_DIALOG()
0x04EF: CHARACTER_DIALOG(ENTITY 12, 0x0009, 0x00)

	+-------------------------
	|Dario:
	|Fine...<Close>
	+-------------------------

0x04F4: WAIT_DIALOG()
0x04F5: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 13, script 6, 0x60)
0x04F8: WAIT(60)
0x04FB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 5, 0x60)
0x04FE: SET_NEXT_ROOM("CD0-428-SCENE - Karsh battles the corrupted Dario", 2)
0x0503: STOP_SCRIPT_EXEC()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0504: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0505: SETUP_NPC(1)
0x0508: SETUP_CURRENT_DIALOG_FACE(55)
0x050B: SET_POSITION_UNSIGNED(-1765, 1642, 0)
0x0513: SET_ROTATION(636)
0x0516: opFE07(1)
0x0519: TOGGLE_RECT_COLLISION(0x01)
0x051B: TOGGLE_COLLISION(0x01)
0x051D: opFE5C(0x00, THIS, 0)
0x0523: opFE5C(0x01, THIS, 1)
0x0529: IF_JUMP(ROOM_PARAM != 8, 0x0534)
0x0531: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0534: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0535: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0536: WALK_TO_POSITION(0x00, -1584, 1380)
0x053F: WALK_TO_POSITION(0x01)
0x0541: WALK_TO_POSITION(0x00, -1317, 1617)
0x054A: WALK_TO_POSITION(0x01)
0x054C: WALK_TO_POSITION(0x00, -1422, 2555)
0x0555: WALK_TO_POSITION(0x01)
0x0557: SET_ROTATION(3376)
0x055A: WAIT_ROTATION()
0x055B: STOP()
---------------------------
| Entity 12 script 5
---------------------------
0x055C: WALK_TO_POSITION(0x00, -1134, 2945)
0x0565: WALK_TO_POSITION(0x01)
0x0567: PLAY_SOUNDFX(5, 3)
0x056D: opB6(mir3)
0x0572: WALK_TO(0x00, -1134, 3500, -600)
0x057B: WALK_TO(0x01) // wait walk
0x057D: TOGGLE_COLLISION(0x01)
0x057F: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0580: SETUP_NPC(2)
0x0583: SETUP_CURRENT_DIALOG_FACE(7)
0x0586: SET_POSITION_UNSIGNED(-1765, 1642, 0)
0x058E: SET_ROTATION(636)
0x0591: opFE07(1)
0x0594: TOGGLE_RECT_COLLISION(0x01)
0x0596: TOGGLE_COLLISION(0x01)
0x0598: opFE5C(0x00, THIS, 0)
0x059E: opFE5C(0x01, THIS, 1)
0x05A4: IF_JUMP(ROOM_PARAM != 8, 0x05AF)
0x05AC: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x05AF: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x05B0: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x05B1: SET_MOVEMENT_SPEED(12)
0x05B4: SET_WALK_ANIMATION(0x01, 2)
0x05B8: WALK_TO_POSITION(0x00, -1584, 1380)
0x05C1: WALK_TO_POSITION(0x01)
0x05C3: WALK_TO_POSITION(0x00, -1317, 1617)
0x05CC: WALK_TO_POSITION(0x01)
0x05CE: WALK_TO_POSITION(0x00, -1422, 2555)
0x05D7: WALK_TO_POSITION(0x01)
0x05D9: WALK_TO_POSITION(0x00, -1134, 2945)
0x05E2: WALK_TO_POSITION(0x01)
0x05E4: SET_MOVEMENT_SPEED(5)
0x05E7: SET_WALK_ANIMATION(0x01, 3)
0x05EB: SET_ROTATION(3072)
0x05EE: WAIT_ROTATION()
0x05EF: CHARACTER_DIALOG(ENTITY 13, 0x000A, 0x00)

	+-------------------------
	|Karsh:
	|This must be it!<Close>
	+-------------------------

0x05F4: WAIT_DIALOG()
0x05F5: STOP()
---------------------------
| Entity 13 script 5
---------------------------
0x05F6: STOP()
---------------------------
| Entity 13 script 6
---------------------------
0x05F7: PLAY_SOUNDFX(5, 3)
0x05FD: opB6(mir3)
0x0602: WALK_TO(0x00, -1134, 3500, -600)
0x060B: WALK_TO(0x01) // wait walk
0x060D: TOGGLE_COLLISION(0x01)
0x060F: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0610: SETUP_NPC(3)
0x0613: opFE07(1)
0x0616: TOGGLE_RECT_COLLISION(0x01)
0x0618: opFE5C(0x00, THIS, 0)
0x061E: opFE5C(0x01, THIS, 1)
0x0624: TOGGLE_COLLISION(0x01)
0x0626: IF_JUMP(ROOM_PARAM == 8, 0x063C)
0x062E: SET_POSITION_UNSIGNED(-1765, 1642, 0)
0x0636: SET_ROTATION(636)
0x0639: JUMP(0x0662)
0x063C: SET_POSITION_UNSIGNED(-1066, 3076, 0)
0x0644: SET_ROTATION(1024)
0x0647: opFE45(0x01, THIS, 0x03, 0x80)
0x064D: roomVar[0x11] = 50
0x0653: CHARACTER_RGB(THIS, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x065B: opFE5A(0x01)
0x065E: TOGGLE_RECT_COLLISION(0x01)
0x0660: op37(0x00)
0x0662: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0663: STOP()
---------------------------
| Entity 14 script 4
---------------------------
0x0664: SET_MOVEMENT_SPEED(12)
0x0667: SET_WALK_ANIMATION(0x01, 2)
0x066B: WALK_TO_POSITION(0x00, -1584, 1380)
0x0674: WALK_TO_POSITION(0x01)
0x0676: WALK_TO_POSITION(0x00, -1317, 1617)
0x067F: WALK_TO_POSITION(0x01)
0x0681: WALK_TO_POSITION(0x00, -1422, 2555)
0x068A: WALK_TO_POSITION(0x01)
0x068C: WALK_TO_POSITION(0x00, -1315, 2794)
0x0695: WALK_TO_POSITION(0x01)
0x0697: WALK_TO_POSITION(0x00, -985, 2792)
0x06A0: WALK_TO_POSITION(0x01)
0x06A2: SET_MOVEMENT_SPEED(5)
0x06A5: SET_WALK_ANIMATION(0x01, 3)
0x06A9: SET_ROTATION(3072)
0x06AC: WAIT_ROTATION()
0x06AD: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x06AE: SETUP_NPC(4)
0x06B1: opFE07(1)
0x06B4: TOGGLE_RECT_COLLISION(0x01)
0x06B6: opFE5C(0x00, THIS, 0)
0x06BC: opFE5C(0x01, THIS, 1)
0x06C2: TOGGLE_COLLISION(0x01)
0x06C4: IF_JUMP(ROOM_PARAM == 8, 0x06DA)
0x06CC: SET_POSITION_UNSIGNED(-1765, 1642, 0)
0x06D4: SET_ROTATION(636)
0x06D7: JUMP(0x06FA)
0x06DA: SET_POSITION_UNSIGNED(-1195, 3076, 0)
0x06E2: SET_ROTATION(1024)
0x06E5: opFE45(0x01, THIS, 0x04, 0x80)
0x06EB: CHARACTER_RGB(THIS, roomVar[0x11], roomVar[0x11], roomVar[0x11])
0x06F3: opFE5A(0x01)
0x06F6: TOGGLE_RECT_COLLISION(0x01)
0x06F8: op37(0x00)
0x06FA: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x06FB: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x06FC: SET_MOVEMENT_SPEED(12)
0x06FF: SET_WALK_ANIMATION(0x01, 2)
0x0703: WALK_TO_POSITION(0x00, -1584, 1380)
0x070C: WALK_TO_POSITION(0x01)
0x070E: WALK_TO_POSITION(0x00, -1317, 1617)
0x0717: WALK_TO_POSITION(0x01)
0x0719: WALK_TO_POSITION(0x00, -1422, 2555)
0x0722: WALK_TO_POSITION(0x01)
0x0724: WALK_TO_POSITION(0x00, -1315, 2794)
0x072D: WALK_TO_POSITION(0x01)
0x072F: SET_MOVEMENT_SPEED(5)
0x0732: SET_WALK_ANIMATION(0x01, 3)
0x0736: SET_ROTATION(3072)
0x0739: WAIT_ROTATION()
0x073A: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x073B: SET_POSITION_UNSIGNED(1017, -151, 0)
0x0743: op8D(0x00)
0x0745: RECT_SIZE(200, 100)
0x074A: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x074B: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x074C: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x074D: SET_NEXT_ROOM("CD0-421-Isle of the Damned (Another)", 1)
0x0752: STOP_SCRIPT_EXEC()


---------------------------
| Entity 17 INIT
---------------------------
0x0753: SET_POSITION_SIGNED(2200, 4354, 150)
0x075B: op8D(0x00)
0x075D: RECT_SIZE(150, 150)
0x0762: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x0763: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0764: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x0765: SET_NEXT_ROOM(MAP_ID, 2)
0x076A: STOP_SCRIPT_EXEC()


---------------------------
| Entity 18 INIT
---------------------------
0x076B: SET_POSITION_SIGNED(-1347, -450, -150)
0x0773: op8D(0x00)
0x0775: RECT_SIZE(200, 100)
0x077A: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x077B: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x077C: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x077D: SET_NEXT_ROOM(MAP_ID, 1)
0x0782: STOP_SCRIPT_EXEC()


---------------------------
| Entity 19 INIT
---------------------------
0x0783: SET_POSITION_SIGNED(380, -400, -150)
0x078B: op8D(0x00)
0x078D: RECT_SIZE(200, 100)
0x0792: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x0793: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x0794: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x0795: SET_NEXT_ROOM(MAP_ID, 4)
0x079A: STOP_SCRIPT_EXEC()


---------------------------
| Entity 20 INIT
---------------------------
0x079B: SET_POSITION_SIGNED(-1825, 1712, -600)
0x07A3: SET_ROTATION(512)
0x07A6: op8D(0x00)
0x07A8: RECT_SIZE(10, 200)
0x07AD: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x07AE: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x07AF: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x07B0: SET_NEXT_ROOM(MAP_ID, 3)
0x07B5: STOP_SCRIPT_EXEC()


---------------------------
| Entity 21 INIT
---------------------------
0x07B6: SET_POSITION_SIGNED(141, 4400, -150)
0x07BE: op8D(0x00)
0x07C0: RECT_SIZE(200, 100)
0x07C5: STOP()
---------------------------
| Entity 21 UPDATE
---------------------------
0x07C6: STOP()
---------------------------
| Entity 21 ON_ACTION
---------------------------
0x07C7: STOP()
---------------------------
| Entity 21 ON_COLLISION
---------------------------
0x07C8: SET_NEXT_ROOM(MAP_ID, 6)
0x07CD: STOP_SCRIPT_EXEC()


---------------------------
| Entity 22 INIT
---------------------------
0x07CE: SET_POSITION_SIGNED(-374, -400, -230)
0x07D6: op8D(0x00)
0x07D8: RECT_SIZE(200, 100)
0x07DD: STOP()
---------------------------
| Entity 22 UPDATE
---------------------------
0x07DE: STOP()
---------------------------
| Entity 22 ON_ACTION
---------------------------
0x07DF: STOP()
---------------------------
| Entity 22 ON_COLLISION
---------------------------
0x07E0: SET_NEXT_ROOM(MAP_ID, 5)
0x07E5: STOP_SCRIPT_EXEC()


---------------------------
| Entity 23 INIT
---------------------------
0x07E6: SET_POSITION_SIGNED(-1114, 3473, -600)
0x07EE: op8D(0x00)
0x07F0: RECT_SIZE(200, 100)
0x07F5: STOP()
---------------------------
| Entity 23 UPDATE
---------------------------
0x07F6: STOP()
---------------------------
| Entity 23 ON_ACTION
---------------------------
0x07F7: STOP()
---------------------------
| Entity 23 ON_COLLISION
---------------------------
0x07F8: SET_NEXT_ROOM("CD0-425-Isle of the Damned WightKnight (Another)", 0)
0x07FD: STOP_SCRIPT_EXEC()


---------------------------
| Entity 24 INIT
---------------------------
0x07FE: SET_POSITION_SIGNED(581, 3597, -330)
0x0806: op8D(0x00)
0x0808: RECT_SIZE(100, 100)
0x080D: STOP()
---------------------------
| Entity 24 UPDATE
---------------------------
0x080E: STOP()
---------------------------
| Entity 24 ON_ACTION
---------------------------
0x080F: STOP()
---------------------------
| Entity 24 ON_COLLISION
---------------------------
0x0810: SET_NEXT_ROOM("CD0-423-Isle of the Damned Dragon Bones (Another)", 10)
0x0815: STOP_SCRIPT_EXEC()


---------------------------
| Entity 25 INIT
---------------------------
0x0816: SET_POSITION_SIGNED(-494, 3597, -150)
0x081E: op8D(0x00)
0x0820: RECT_SIZE(100, 100)
0x0825: STOP()
---------------------------
| Entity 25 UPDATE
---------------------------
0x0826: STOP()
---------------------------
| Entity 25 ON_ACTION
---------------------------
0x0827: STOP()
---------------------------
| Entity 25 ON_COLLISION
---------------------------
0x0828: SET_NEXT_ROOM("CD0-423-Isle of the Damned Dragon Bones (Another)", 9)
0x082D: STOP_SCRIPT_EXEC()
0x082E: DIALOG(0x000B, 0x00)

	+-------------------------
	|--------DUMMY START--------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0832: WAIT_DIALOG()


---------------------------
| Entity 26 INIT
---------------------------
0x0833: roomVar[0x2C] = 10
0x0839: roomVar[0x2D] = 10
0x083F: roomVar[0x2E] = 10
0x0845: roomVar[0x2F] = 10
0x084B: IF_JUMP(DEBUG_MODE == 1, 0x0858)
0x0853: TOGGLE_COLLISION(0x01)
0x0855: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0858: STOP()
---------------------------
| Entity 26 UPDATE
---------------------------
0x0859: if (INPUT_KEY && 0x08) == 0 jump 0x983
0x085E: IF_JUMP(roomVar[0x24] == 0, 0x0881)
0x0866: roomVar[0x24] = 1
0x0869: roomVar[0x14] = var[0x001A]
0x086F: roomVar[0x15] = var[0x001C]
0x0875: roomVar[0x16] = var[0x001E]
0x087B: roomVar[0x17] = var[0x0020]
0x0881: var[0x001A] = MAP_ID
0x0887: DISABLE_CHARACTER_CONTROLS()
0x0888: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0893: DIALOG(0x000C, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0897: MULTI_CHOICE( range:1 to 8 )
0x0899: WAIT_DIALOG()
0x089A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x08A5: DIGIT_ENTRY_RESULT = 0
0x08A8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08CD)
0x08B0: DIALOG(0x000D, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x08B4: WAIT_DIALOG()
0x08B5: op59()
0x08B6: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x08BC: DIGIT_ENTRY_RESULT = 0
0x08BF: DIALOG(0x000E, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x08C3: WAIT_DIALOG()
0x08C4: SET_NEXT_ROOM(roomVar[0x12], DIGIT_ENTRY_RESULT)
0x08C9: STOP_SCRIPT_EXEC()
0x08CA: JUMP(0x0983)
0x08CD: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08E1)
0x08D5: roomVar[0x12] = MAP_ID
0x08DB: JUMP(0x08BC)
0x08DE: JUMP(0x0983)
0x08E1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08F5)
0x08E9: roomVar[0x12] = PREVIOUS_MAP_ID
0x08EF: JUMP(0x08BC)
0x08F2: JUMP(0x0983)
0x08F5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x090F)
0x08FD: roomVar[0x12] = MAP_ID
0x0903: roomVar[0x12] += 1
0x0909: JUMP(0x08BC)
0x090C: JUMP(0x0983)
0x090F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0944)
0x0917: roomVar[0x12] = MAP_ID
0x091D: roomVar[0x12] -= 1
0x0923: IF_JUMP(roomVar[0x12] < 0, 0x093E)
0x092B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0936: DIALOG(0x000F, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x093A: WAIT_DIALOG()
0x093B: JUMP(0x0941)
0x093E: JUMP(0x08BC)
0x0941: JUMP(0x0983)
0x0944: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0952)
0x094C: JUMP(0x0988)
0x094F: JUMP(0x0983)
0x0952: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0960)
0x095A: JUMP(0x0A42)
0x095D: JUMP(0x0983)
0x0960: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0983)
0x0968: var[0x001A] = roomVar[0x14]
0x096E: var[0x001C] = roomVar[0x15]
0x0974: var[0x001E] = roomVar[0x16]
0x097A: var[0x0020] = roomVar[0x17]
0x0980: JUMP(0x0983)
0x0983: ENABLE_CHARACTER_CONTROLS(0x00)
0x0985: STOP()
---------------------------
| Entity 26 ON_ACTION
---------------------------
0x0986: STOP()
---------------------------
| Entity 26 ON_COLLISION
---------------------------
0x0987: STOP()
0x0988: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0993: DIALOG(0x0010, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0997: MULTI_CHOICE( range:0 to 7 )
0x0999: WAIT_DIALOG()
0x099A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x09A5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09C8)
0x09AD: var[0x001A] = roomVar[0x14]
0x09B3: var[0x001C] = roomVar[0x15]
0x09B9: var[0x001E] = roomVar[0x16]
0x09BF: var[0x0020] = roomVar[0x17]
0x09C5: JUMP(0x0A3F)
0x09C8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09D9)
0x09D0: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x09D5: STOP_SCRIPT_EXEC()
0x09D6: JUMP(0x0A3F)
0x09D9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09EA)
0x09E1: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x09E6: STOP_SCRIPT_EXEC()
0x09E7: JUMP(0x0A3F)
0x09EA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09FB)
0x09F2: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x09F7: STOP_SCRIPT_EXEC()
0x09F8: JUMP(0x0A3F)
0x09FB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A0C)
0x0A03: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0A08: STOP_SCRIPT_EXEC()
0x0A09: JUMP(0x0A3F)
0x0A0C: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0A1D)
0x0A14: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0A19: STOP_SCRIPT_EXEC()
0x0A1A: JUMP(0x0A3F)
0x0A1D: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0A2E)
0x0A25: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0A2A: STOP_SCRIPT_EXEC()
0x0A2B: JUMP(0x0A3F)
0x0A2E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0A3F)
0x0A36: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0A3B: STOP_SCRIPT_EXEC()
0x0A3C: JUMP(0x0A3F)
0x0A3F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A41: STOP()
0x0A42: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0A4D: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A51: MULTI_CHOICE( range:0 to 7 )
0x0A53: WAIT_DIALOG()
0x0A54: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0A5F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A6D)
0x0A67: JUMP(0x0AE7)
0x0A6A: JUMP(0x0AE4)
0x0A6D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A7B)
0x0A75: JUMP(0x0CDD)
0x0A78: JUMP(0x0AE4)
0x0A7B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A89)
0x0A83: JUMP(0x0DE7)
0x0A86: JUMP(0x0AE4)
0x0A89: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A97)
0x0A91: JUMP(0x0F3C)
0x0A94: JUMP(0x0AE4)
0x0A97: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0AA5)
0x0A9F: JUMP(0x10C1)
0x0AA2: JUMP(0x0AE4)
0x0AA5: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0AB3)
0x0AAD: JUMP(0x122E)
0x0AB0: JUMP(0x0AE4)
0x0AB3: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0AC1)
0x0ABB: JUMP(0x0888)
0x0ABE: JUMP(0x0AE4)
0x0AC1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0AE4)
0x0AC9: var[0x001A] = roomVar[0x14]
0x0ACF: var[0x001C] = roomVar[0x15]
0x0AD5: var[0x001E] = roomVar[0x16]
0x0ADB: var[0x0020] = roomVar[0x17]
0x0AE1: JUMP(0x0AE4)
0x0AE4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0AE6: STOP()
0x0AE7: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0AEB: MULTI_CHOICE( range:0 to 3 )
0x0AED: WAIT_DIALOG()
0x0AEE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AF9)
0x0AF6: JUMP(0x0B49)
0x0AF9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B2D)
0x0B01: roomVar[0x18] = 0
0x0B07: roomVar[0x19] = 0
0x0B0D: roomVar[0x1A] = 0
0x0B13: roomVar[0x1B] = 0
0x0B19: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0B24: WAIT(10)
0x0B27: JUMP(0x0AE7)
0x0B2A: JUMP(0x0B49)
0x0B2D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B3B)
0x0B35: JUMP(0x0A42)
0x0B38: JUMP(0x0B49)
0x0B3B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B49)
0x0B43: JUMP(0x10A6)
0x0B46: JUMP(0x0B49)
0x0B49: var[0x001A] = roomVar[0x18]
0x0B4F: var[0x001C] = roomVar[0x19]
0x0B55: var[0x001E] = roomVar[0x1A]
0x0B5B: var[0x0020] = roomVar[0x1B]
0x0B61: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0B67: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B6B: WAIT_DIALOG()
0x0B6C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B7C)
0x0B74: DIALOG(0x0014, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B78: WAIT_DIALOG()
0x0B79: JUMP(0x0B49)
0x0B7C: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0B82: SET_SCREEN_RGB(roomVar[0x1B], roomVar[0x18], roomVar[0x19], roomVar[0x1A], 10)
0x0B8D: WAIT(10)
0x0B90: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0B94: MULTI_CHOICE( range:0 to 1 )
0x0B96: WAIT_DIALOG()
0x0B97: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BA2)
0x0B9F: JUMP(0x0BB0)
0x0BA2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BB0)
0x0BAA: JUMP(0x0B49)
0x0BAD: JUMP(0x0BB0)
0x0BB0: var[0x001A] = roomVar[0x18]
0x0BB6: var[0x001C] = roomVar[0x19]
0x0BBC: var[0x001E] = roomVar[0x1A]
0x0BC2: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0BC8: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BCC: WAIT_DIALOG()
0x0BCD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BDD)
0x0BD5: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0BD9: WAIT_DIALOG()
0x0BDA: JUMP(0x0BB0)
0x0BDD: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0BE3: SET_SCREEN_RGB(roomVar[0x1B], roomVar[0x18], roomVar[0x19], roomVar[0x1A], 10)
0x0BEE: WAIT(10)
0x0BF1: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0BF5: MULTI_CHOICE( range:0 to 1 )
0x0BF7: WAIT_DIALOG()
0x0BF8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C03)
0x0C00: JUMP(0x0C11)
0x0C03: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C11)
0x0C0B: JUMP(0x0BB0)
0x0C0E: JUMP(0x0C11)
0x0C11: var[0x001A] = roomVar[0x18]
0x0C17: var[0x001C] = roomVar[0x19]
0x0C1D: var[0x001E] = roomVar[0x1A]
0x0C23: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0C29: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C2D: WAIT_DIALOG()
0x0C2E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C3E)
0x0C36: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C3A: WAIT_DIALOG()
0x0C3B: JUMP(0x0C11)
0x0C3E: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0C44: SET_SCREEN_RGB(roomVar[0x1B], roomVar[0x18], roomVar[0x19], roomVar[0x1A], 10)
0x0C4F: WAIT(10)
0x0C52: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0C56: MULTI_CHOICE( range:0 to 1 )
0x0C58: WAIT_DIALOG()
0x0C59: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C64)
0x0C61: JUMP(0x0C72)
0x0C64: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C72)
0x0C6C: JUMP(0x0C11)
0x0C6F: JUMP(0x0C72)
0x0C72: var[0x001A] = roomVar[0x18]
0x0C78: var[0x001C] = roomVar[0x19]
0x0C7E: var[0x001E] = roomVar[0x1A]
0x0C84: var[0x0020] = roomVar[0x1B]
0x0C8A: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0C90: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C94: WAIT_DIALOG()
0x0C95: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0CA5)
0x0C9D: DIALOG(0x001D, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0CA1: WAIT_DIALOG()
0x0CA2: JUMP(0x0C72)
0x0CA5: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0CAB: SET_SCREEN_RGB(roomVar[0x1B], roomVar[0x18], roomVar[0x19], roomVar[0x1A], 10)
0x0CB6: WAIT(10)
0x0CB9: DIALOG(0x001E, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0CBD: MULTI_CHOICE( range:0 to 1 )
0x0CBF: WAIT_DIALOG()
0x0CC0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CCB)
0x0CC8: JUMP(0x0CD9)
0x0CCB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CD9)
0x0CD3: JUMP(0x0C72)
0x0CD6: JUMP(0x0CD9)
0x0CD9: JUMP(0x0AE7)
0x0CDC: STOP()
0x0CDD: DIALOG(0x001F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0CE1: MULTI_CHOICE( range:0 to 3 )
0x0CE3: WAIT_DIALOG()
0x0CE4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CEF)
0x0CEC: JUMP(0x0D33)
0x0CEF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D17)
0x0CF7: roomVar[0x1C] = 32
0x0CFD: roomVar[0x1D] = 32
0x0D03: roomVar[0x1E] = 180
0x0D09: SET_UNDERWATER_RGB(32, 32, 180)
0x0D10: WAIT_ONE_FRAME()
0x0D11: JUMP(0x0CDD)
0x0D14: JUMP(0x0D33)
0x0D17: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D25)
0x0D1F: JUMP(0x0A42)
0x0D22: JUMP(0x0D33)
0x0D25: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D33)
0x0D2D: JUMP(0x10A6)
0x0D30: JUMP(0x0D33)
0x0D33: var[0x001A] = roomVar[0x1C]
0x0D39: var[0x001C] = roomVar[0x1D]
0x0D3F: var[0x001E] = roomVar[0x1E]
0x0D45: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0D4B: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D4F: WAIT_DIALOG()
0x0D50: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D60)
0x0D58: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0D5C: WAIT_DIALOG()
0x0D5D: JUMP(0x0D33)
0x0D60: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0D66: SET_UNDERWATER_RGB(roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0D6D: WAIT_ONE_FRAME()
0x0D6E: var[0x001A] = roomVar[0x1C]
0x0D74: var[0x001C] = roomVar[0x1D]
0x0D7A: var[0x001E] = roomVar[0x1E]
0x0D80: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0D86: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D8A: WAIT_DIALOG()
0x0D8B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D9B)
0x0D93: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0D97: WAIT_DIALOG()
0x0D98: JUMP(0x0D6E)
0x0D9B: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0DA1: SET_UNDERWATER_RGB(roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0DA8: WAIT_ONE_FRAME()
0x0DA9: var[0x001A] = roomVar[0x1C]
0x0DAF: var[0x001C] = roomVar[0x1D]
0x0DB5: var[0x001E] = roomVar[0x1E]
0x0DBB: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0DC1: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DC5: WAIT_DIALOG()
0x0DC6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DD6)
0x0DCE: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0DD2: WAIT_DIALOG()
0x0DD3: JUMP(0x0DA9)
0x0DD6: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0DDC: SET_UNDERWATER_RGB(roomVar[0x1C], roomVar[0x1D], roomVar[0x1E])
0x0DE3: JUMP(0x0CDD)
0x0DE6: STOP()
0x0DE7: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0DEB: MULTI_CHOICE( range:0 to 3 )
0x0DED: WAIT_DIALOG()
0x0DEE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DFC)
0x0DF6: roomVar[0x13] = 1
0x0DF9: JUMP(0x0E52)
0x0DFC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E36)
0x0E04: roomVar[0x1F] = 128
0x0E0A: roomVar[0x20] = 128
0x0E10: roomVar[0x21] = 128
0x0E16: op59()
0x0E17: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0E1F: CHARACTER_RGB(PC1, 128, 128, 128)
0x0E27: CHARACTER_RGB(PC2, 128, 128, 128)
0x0E2F: WAIT_ONE_FRAME()
0x0E30: JUMP(0x0DE7)
0x0E33: JUMP(0x0E52)
0x0E36: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E44)
0x0E3E: JUMP(0x0A42)
0x0E41: JUMP(0x0E52)
0x0E44: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E52)
0x0E4C: JUMP(0x10A6)
0x0E4F: JUMP(0x0E52)
0x0E52: var[0x001A] = roomVar[0x1F]
0x0E58: var[0x001C] = roomVar[0x20]
0x0E5E: var[0x001E] = roomVar[0x21]
0x0E64: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0E6A: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E6E: WAIT_DIALOG()
0x0E6F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E7F)
0x0E77: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0E7B: WAIT_DIALOG()
0x0E7C: JUMP(0x0E52)
0x0E7F: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0E85: op59()
0x0E86: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E8E: CHARACTER_RGB(PC1, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E96: CHARACTER_RGB(PC2, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0E9E: WAIT_ONE_FRAME()
0x0E9F: var[0x001A] = roomVar[0x1F]
0x0EA5: var[0x001C] = roomVar[0x20]
0x0EAB: var[0x001E] = roomVar[0x21]
0x0EB1: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0EB7: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0EBB: WAIT_DIALOG()
0x0EBC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0ECC)
0x0EC4: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0EC8: WAIT_DIALOG()
0x0EC9: JUMP(0x0E9F)
0x0ECC: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0ED2: op59()
0x0ED3: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0EDB: CHARACTER_RGB(PC1, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0EE3: CHARACTER_RGB(PC2, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0EEB: WAIT_ONE_FRAME()
0x0EEC: var[0x001A] = roomVar[0x1F]
0x0EF2: var[0x001C] = roomVar[0x20]
0x0EF8: var[0x001E] = roomVar[0x21]
0x0EFE: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0F04: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0F08: WAIT_DIALOG()
0x0F09: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0F19)
0x0F11: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0F15: WAIT_DIALOG()
0x0F16: JUMP(0x0EEC)
0x0F19: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0F1F: op59()
0x0F20: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0F28: CHARACTER_RGB(PC1, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0F30: CHARACTER_RGB(PC2, roomVar[0x1F], roomVar[0x20], roomVar[0x21])
0x0F38: JUMP(0x0DE7)
0x0F3B: STOP()
0x0F3C: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0F40: MULTI_CHOICE( range:0 to 3 )
0x0F42: WAIT_DIALOG()
0x0F43: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F4E)
0x0F4B: JUMP(0x0F9A)
0x0F4E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0F7E)
0x0F56: roomVar[0x25] = 0
0x0F5C: roomVar[0x26] = 0
0x0F62: roomVar[0x27] = 0
0x0F68: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x25])
0x0F6D: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x26])
0x0F72: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x27])
0x0F77: WAIT_ONE_FRAME()
0x0F78: JUMP(0x0F3C)
0x0F7B: JUMP(0x0F9A)
0x0F7E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0F8C)
0x0F86: JUMP(0x0A42)
0x0F89: JUMP(0x0F9A)
0x0F8C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0F9A)
0x0F94: JUMP(0x10A6)
0x0F97: JUMP(0x0F9A)
0x0F9A: var[0x001A] = roomVar[0x25]
0x0FA0: var[0x001C] = roomVar[0x26]
0x0FA6: var[0x001E] = roomVar[0x27]
0x0FAC: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0FB2: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0FB6: WAIT_DIALOG()
0x0FB7: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0FC7)
0x0FBF: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0FC3: WAIT_DIALOG()
0x0FC4: JUMP(0x0F9A)
0x0FC7: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0FCD: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x25])
0x0FD2: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0FD6: MULTI_CHOICE( range:0 to 1 )
0x0FD8: WAIT_DIALOG()
0x0FD9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FE4)
0x0FE1: JUMP(0x0FF2)
0x0FE4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FF2)
0x0FEC: JUMP(0x0F9A)
0x0FEF: JUMP(0x0FF2)
0x0FF2: var[0x001A] = roomVar[0x25]
0x0FF8: var[0x001C] = roomVar[0x26]
0x0FFE: var[0x001E] = roomVar[0x27]
0x1004: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x100A: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x100E: WAIT_DIALOG()
0x100F: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x101F)
0x1017: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x101B: WAIT_DIALOG()
0x101C: JUMP(0x0FF2)
0x101F: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x1025: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x26])
0x102A: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x102E: MULTI_CHOICE( range:0 to 1 )
0x1030: WAIT_DIALOG()
0x1031: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x103C)
0x1039: JUMP(0x104A)
0x103C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x104A)
0x1044: JUMP(0x0FF2)
0x1047: JUMP(0x104A)
0x104A: var[0x001A] = roomVar[0x25]
0x1050: var[0x001C] = roomVar[0x26]
0x1056: var[0x001E] = roomVar[0x27]
0x105C: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x1062: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x1066: WAIT_DIALOG()
0x1067: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x1077)
0x106F: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x1073: WAIT_DIALOG()
0x1074: JUMP(0x104A)
0x1077: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x107D: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x27])
0x1082: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x1086: MULTI_CHOICE( range:0 to 1 )
0x1088: WAIT_DIALOG()
0x1089: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1094)
0x1091: JUMP(0x10A2)
0x1094: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x10A2)
0x109C: JUMP(0x104A)
0x109F: JUMP(0x10A2)
0x10A2: JUMP(0x0F3C)
0x10A5: STOP()
0x10A6: var[0x001A] = roomVar[0x14]
0x10AC: var[0x001C] = roomVar[0x15]
0x10B2: var[0x001E] = roomVar[0x16]
0x10B8: var[0x0020] = roomVar[0x17]
0x10BE: ENABLE_CHARACTER_CONTROLS(0x00)
0x10C0: STOP()
0x10C1: DIALOG(0x0037, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x10C5: MULTI_CHOICE( range:1 to 5 )
0x10C7: WAIT_DIALOG()
0x10C8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1114)
0x10D0: roomVar[0x30] = 1
0x10D6: CALL(0x1160)
0x10D9: roomVar[0x29] = 512
0x10DF: roomVar[0x2A] = 512
0x10E5: roomVar[0x2B] = 512
0x10EB: roomVar[0x2D] = 10
0x10F1: roomVar[0x2E] = 10
0x10F7: roomVar[0x2F] = 10
0x10FD: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x29])
0x1102: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2A])
0x1107: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2B])
0x110C: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x28])
0x1111: JUMP(0x115F)
0x1114: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x112D)
0x111C: roomVar[0x30] = 2
0x1122: CALL(0x1160)
0x1125: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x29])
0x112A: JUMP(0x115F)
0x112D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1146)
0x1135: roomVar[0x30] = 3
0x113B: CALL(0x1160)
0x113E: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x2A])
0x1143: JUMP(0x115F)
0x1146: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x115F)
0x114E: roomVar[0x30] = 4
0x1154: CALL(0x1160)
0x1157: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2B])
0x115C: JUMP(0x115F)
0x115F: STOP()
---------------------------
| Sub function 0x1160
---------------------------
0x1160: IF_JUMP(roomVar[0x30] == 1, 0x1171)
0x1168: roomVar[0x31] = roomVar[0x2C]
0x116E: JUMP(0x11A4)
0x1171: IF_JUMP(roomVar[0x30] == 2, 0x1182)
0x1179: roomVar[0x31] = roomVar[0x2D]
0x117F: JUMP(0x11A4)
0x1182: IF_JUMP(roomVar[0x30] == 3, 0x1193)
0x118A: roomVar[0x31] = roomVar[0x2E]
0x1190: JUMP(0x11A4)
0x1193: IF_JUMP(roomVar[0x30] == 4, 0x11A4)
0x119B: roomVar[0x31] = roomVar[0x2F]
0x11A1: JUMP(0x11A4)
0x11A4: DIGIT_ENTRY_RESULT = roomVar[0x31]
0x11AA: DIALOG(0x0038, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x11AE: WAIT_DIALOG()
0x11AF: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x11BF)
0x11B7: DIALOG(0x0039, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x11BB: WAIT_DIALOG()
0x11BC: JUMP(0x1160)
0x11BF: roomVar[0x31] = DIGIT_ENTRY_RESULT
0x11C5: roomVar[0x31] *= 512
0x11CB: roomVar[0x31] /= 10
0x11D1: IF_JUMP(roomVar[0x30] == 1, 0x11E8)
0x11D9: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x11DF: roomVar[0x28] = roomVar[0x31]
0x11E5: JUMP(0x122D)
0x11E8: IF_JUMP(roomVar[0x30] == 2, 0x11FF)
0x11F0: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x11F6: roomVar[0x29] = roomVar[0x31]
0x11FC: JUMP(0x122D)
0x11FF: IF_JUMP(roomVar[0x30] == 3, 0x1216)
0x1207: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x120D: roomVar[0x2A] = roomVar[0x31]
0x1213: JUMP(0x122D)
0x1216: IF_JUMP(roomVar[0x30] == 4, 0x122D)
0x121E: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x1224: roomVar[0x2B] = roomVar[0x31]
0x122A: JUMP(0x122D)
0x122D: OP_RETURN()
0x122E: DIALOG(0x003A, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x1232: MULTI_CHOICE( range:0 to 1 )
0x1234: WAIT_DIALOG()
0x1235: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x126A)
0x123D: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x1243: DIALOG(0x003B, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x1247: WAIT_DIALOG()
0x1248: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x124E: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x1254: DIALOG(0x003C, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x1258: WAIT_DIALOG()
0x1259: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x125F: SET_CHARACTER_VIEWABLE(0x01, ENTITY 27)
0x1262: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 27, script 4, 0x20)
0x1265: ENABLE_CHARACTER_CONTROLS(0x00)
0x1267: JUMP(0x1290)
0x126A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1290)
0x1272: var[0x001A] = roomVar[0x14]
0x1278: var[0x001C] = roomVar[0x15]
0x127E: var[0x001E] = roomVar[0x16]
0x1284: var[0x0020] = roomVar[0x17]
0x128A: SET_CHARACTER_VIEWABLE(0x00, ENTITY 27)
0x128D: JUMP(0x1290)
0x1290: ENABLE_CHARACTER_CONTROLS(0x00)
0x1292: STOP()


---------------------------
| Entity 27 INIT
---------------------------
0x1293: IF_JUMP(DEBUG_MODE == 1, 0x12A1)
0x129B: TOGGLE_COLLISION(0x01)
0x129D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x12A0: STOP()
0x12A1: TOGGLE_RECT_COLLISION(0x01)
0x12A3: SET_MOVEMENT_SPEED(20)
0x12A6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 27)
0x12A9: STOP()
---------------------------
| Entity 27 UPDATE
---------------------------
0x12AA: op59()
0x12AB: GET_POSITION(PARTY_LEADER, roomVar[0x32], roomVar[0x33], roomVar[0x34])
0x12B3: GET_ROTATION(PARTY_LEADER, roomVar[0x35])
0x12B7: SET_POSITION_SIGNED(roomVar[0x32], roomVar[0x33], roomVar[0x34])
0x12BF: SET_ROTATION(roomVar[0x35])
0x12C2: WAIT_ONE_FRAME()
0x12C3: STOP()
---------------------------
| Entity 27 ON_ACTION
---------------------------
0x12C4: op59()
0x12C5: var[0x001A] = roomVar[0x32]
0x12CB: var[0x001C] = roomVar[0x33]
0x12D1: var[0x001E] = roomVar[0x35]
0x12D7: WAIT_ONE_FRAME()
0x12D8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x12E3: DIALOG(0x003D, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x12E7: WAIT_DIALOG()
0x12E8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x12F3: var[0x001A] = roomVar[0x14]
0x12F9: var[0x001C] = roomVar[0x15]
0x12FF: var[0x001E] = roomVar[0x16]
0x1305: var[0x0020] = roomVar[0x17]
0x130B: STOP()
---------------------------
| Entity 27 ON_COLLISION
---------------------------
0x130C: STOP()
---------------------------
| Entity 27 script 4
---------------------------
0x130D: op8D(0x00)
0x130F: RECT_SIZE(roomVar[0x22], roomVar[0x23])
0x1314: WAIT_ONE_FRAME()
0x1315: STOP()
0x1316: 0xE0
0x1317: 0x3E
0x1318: 0x00
0x1319: 0x00
0x131A: 0xE2
0x131B: 0xFE
0x131C: 0x76
0x131D: 0x6C
0x131E: 0x04
0x131F: 0xFE
0x1320: 0x1D
0x1321: 0xB4
0x1322: 0x80
0x1323: 0x32
0x1324: 0x80
0x1325: 0x0D
0x1326: 0xFE
0x1327: 0x1D
0x1328: 0xB4
0x1329: 0x80
0x132A: 0x6C
0x132B: 0x04
0x132C: 0x0D
0x132D: 0xFE
0x132E: 0x76
0x132F: 0x6C
0x1330: 0x04
0x1331: 0xFE
0x1332: 0x1D
0x1333: 0xB4
0x1334: 0x80
0x1335: 0x00
0x1336: 0x80
0x1337: 0x0D
0x1338: 0xFE
0x1339: 0x1D
0x133A: 0x00
0x133B: 0x80
0x133C: 0x00
0x133D: 0x80
0x133E: 0xFE
0x133F: 0x1D
0x1340: 0xB4
0x1341: 0x80
0x1342: 0x6C
0x1343: 0x04
0x1344: 0x0D
0x1345: 0xFE
0x1346: 0x6E
0x1347: 0x6E
0x1348: 0x04
0x1349: 0xFE
0x134A: 0x76
0x134B: 0x70
0x134C: 0x04
0x134D: 0x0D
0x134E: 0xFE
0x134F: 0x63
0x1350: 0xFE
0x1351: 0x78
0x1352: 0x6E
0x1353: 0x04
0x1354: 0x70
0x1355: 0x04
0x1356: 0x0D
0x1357: 0x88
0x1358: 0x18
0x1359: 0x80
0x135A: 0x8A
0x135B: 0x0D
0x135C: 0x88
0x135D: 0x17
0x135E: 0x80
0x135F: 0x8A
0x1360: 0x2D
0x1361: 0x54
0x1362: 0x81
0x1363: 0x88
0x1364: 0xFF
0x1365: 0x80
0x1366: 0x8A
0x1367: 0x11
0x1368: 0x72
0x1369: 0x04
0x136A: 0x0D
0x136B: 0xFE
0x136C: 0x1D
0x136D: 0x00
0x136E: 0x80
0x136F: 0x7F
0x1370: 0x80
0x1371: 0xFE
0x1372: 0x63
0x1373: 0xFE
0x1374: 0x78
0x1375: 0x27
0x1376: 0x80
0x1377: 0x7F
0x1378: 0x80
0x1379: 0x0D
0x137A: 0xFE
0x137B: 0x1D
0x137C: 0x00
0x137D: 0x80
0x137E: 0x7F
0x137F: 0x80
0x1380: 0xFE
0x1381: 0x63
0x1382: 0xFE
0x1383: 0x78
0x1384: 0x27
0x1385: 0x80
0x1386: 0x7F
0x1387: 0x80
0x1388: 0x0D
0x1389: 0xFE
0x138A: 0x1D
0x138B: 0x00
0x138C: 0x80
0x138D: 0x7F
0x138E: 0x80
0x138F: 0xCE
0x1390: 0x98
0x1391: 0x80
0x1392: 0x9F
0x1393: 0x13
0x1394: 0xFE
0x1395: 0x63
0x1396: 0xFE
0x1397: 0x78
0x1398: 0x1D
0x1399: 0x80
0x139A: 0x7F
0x139B: 0x80
0x139C: 0x01
0x139D: 0xA7
0x139E: 0x13
0x139F: 0xFE
0x13A0: 0x63
0x13A1: 0xFE
0x13A2: 0x78
0x13A3: 0x05
0x13A4: 0x80
0x13A5: 0x7F
0x13A6: 0x80
0x13A7: 0x0D
0x13A8: 0xFE
0x13A9: 0x1D
0x13AA: 0x00
0x13AB: 0x80
0x13AC: 0x7F
0x13AD: 0x80
0x13AE: 0xCE
0x13AF: 0x98
0x13B0: 0x80
0x13B1: 0xBE
0x13B2: 0x13
0x13B3: 0xFE
0x13B4: 0x63
0x13B5: 0xFE
0x13B6: 0x78
0x13B7: 0x1D
0x13B8: 0x80
0x13B9: 0x7F
0x13BA: 0x80
0x13BB: 0x01
0x13BC: 0xC6
0x13BD: 0x13
0x13BE: 0xFE
0x13BF: 0x63
0x13C0: 0xFE
0x13C1: 0x78
0x13C2: 0x05
0x13C3: 0x80
0x13C4: 0x7F
0x13C5: 0x80
0x13C6: 0x0D
0x13C7: 0xFE
0x13C8: 0x1D
0x13C9: 0x00
0x13CA: 0x80
0x13CB: 0x7F
0x13CC: 0x80
0x13CD: 0xFE
0x13CE: 0x63
0x13CF: 0xFE
0x13D0: 0x78
0x13D1: 0x3F
0x13D2: 0x80
0x13D3: 0x7F
0x13D4: 0x80
0x13D5: 0x0D
0x13D6: 0xFE
0x13D7: 0x1D
0x13D8: 0x00
0x13D9: 0x80
0x13DA: 0x7F
0x13DB: 0x80
0x13DC: 0xFE
0x13DD: 0x63
0x13DE: 0xFE
0x13DF: 0x78
0x13E0: 0x3F
0x13E1: 0x80
0x13E2: 0x7F
0x13E3: 0x80
0x13E4: 0x0D
0x13E5: 0xFE
0x13E6: 0x1D
0x13E7: 0x00
0x13E8: 0x80
0x13E9: 0x7F
0x13EA: 0x80
0x13EB: 0xFE
0x13EC: 0x63
0x13ED: 0xFE
0x13EE: 0x78
0x13EF: 0x2D
0x13F0: 0x80
0x13F1: 0x7F
0x13F2: 0x80
0x13F3: 0x0D
0x13F4: 0xFE
0x13F5: 0x1D
0x13F6: 0x00
0x13F7: 0x80
0x13F8: 0x7F
0x13F9: 0x80
0x13FA: 0xFE
0x13FB: 0x63
0x13FC: 0xFE
0x13FD: 0x78
0x13FE: 0x2D
0x13FF: 0x80
0x1400: 0x7F
0x1401: 0x80
0x1402: 0x0D
0x1403: 0x73
0x1404: 0x4C
0x1405: 0x15
0x1406: 0x80
0x1407: 0x0C
0x1408: 0x14
0x1409: 0x01
0x140A: 0x11
0x140B: 0x14
0x140C: 0xFE
0x140D: 0x2B
0x140E: 0x11
0x140F: 0x03
0x1410: 0x80
0x1411: 0x0D
0x1412: 0xFE
0x1413: 0x1D
0x1414: 0x00
0x1415: 0x80
0x1416: 0x7F
0x1417: 0x80
0x1418: 0xFE
0x1419: 0x63
0x141A: 0xFE
0x141B: 0x78
0x141C: 0x22
0x141D: 0x80
0x141E: 0x7F
0x141F: 0x80
0x1420: 0x0D
0x1421: 0xFE
0x1422: 0x1D
0x1423: 0x00
0x1424: 0x80
0x1425: 0x7F
0x1426: 0x80
0x1427: 0xFE
0x1428: 0x63
0x1429: 0xFE
0x142A: 0x78
0x142B: 0x22
0x142C: 0x80
0x142D: 0x7F
0x142E: 0x80
0x142F: 0x0D
0x1430: 0xFE
0x1431: 0x1D
0x1432: 0x00
0x1433: 0x80
0x1434: 0x7F
0x1435: 0x80
0x1436: 0xFE
0x1437: 0x63
0x1438: 0xFE
0x1439: 0x78
0x143A: 0x1F
0x143B: 0x80
0x143C: 0x7F
0x143D: 0x80
0x143E: 0x0D
0x143F: 0xFE
0x1440: 0x1D
0x1441: 0x00
0x1442: 0x80
0x1443: 0x7F
0x1444: 0x80
0x1445: 0xFE
0x1446: 0x63
0x1447: 0xFE
0x1448: 0x78
0x1449: 0x1F
0x144A: 0x80
0x144B: 0x7F
0x144C: 0x80
0x144D: 0x0D
---------------------------
| Sub function 0x144E
---------------------------
0x144E: opFE1D(0, 127)
0x1454: opFE63() // stop script if some variable has been set
0x1456: opFE78(16, 127) // this will stall the script until some condition is met
0x145C: OP_RETURN()
0x145D: 0xFE
0x145E: 0x0C
0x145F: 0x00
0x1460: 0xFF
0x1461: 0xFE
0x1462: 0x0C
0x1463: 0x00
0x1464: 0xFE
0x1465: 0xFE
0x1466: 0x0C
0x1467: 0x00
0x1468: 0xFD
0x1469: 0x33
0x146A: 0xFF
0x146B: 0xFB
0x146C: 0xCC
0x146D: 0xFF
0x146E: 0x33
0x146F: 0xFE
0x1470: 0xFB
0x1471: 0xCC
0x1472: 0xFE
0x1473: 0x33
0x1474: 0xFD
0x1475: 0xFB
0x1476: 0xCC
0x1477: 0xFD
0x1478: 0xFE
0x1479: 0x0C
0x147A: 0x01
0x147B: 0xFF
0x147C: 0xFE
0x147D: 0x0C
0x147E: 0x01
0x147F: 0xFE
0x1480: 0xFE
0x1481: 0x0C
0x1482: 0x01
0x1483: 0xFD
0x1484: 0xA9
0x1485: 0xFF
0x1486: 0x08
0x1487: 0x80
0x1488: 0xA9
0x1489: 0xFE
0x148A: 0x08
0x148B: 0x80
0x148C: 0xA9
0x148D: 0xFD
0x148E: 0x08
0x148F: 0x80
0x1490: 0x2D
0x1491: 0x1E
0x1492: 0x80
0x1493: 0x0D
0x1494: 0xA9
0x1495: 0xFF
0x1496: 0x01
0x1497: 0x80
0x1498: 0xA9
0x1499: 0xFE
0x149A: 0x01
0x149B: 0x80
0x149C: 0xA9
0x149D: 0xFD
0x149E: 0x01
0x149F: 0x80
0x14A0: 0x0D
0x14A1: 0x3D
0x14A2: 0x00
0x14A3: 0x00
0x14A4: 0x80
0x14A5: 0x3D
0x14A6: 0x01
0x14A7: 0x00
0x14A8: 0x80
0x14A9: 0x8E
0x14AA: 0x01
0x14AB: 0x93
0x14AC: 0x01
0x14AD: 0xFE
0x14AE: 0x5A
0x14AF: 0x01
0x14B0: 0xFE
0x14B1: 0x01
0x14B2: 0x01
0x14B3: 0x37
0x14B4: 0x00
0x14B5: 0x0D
0x14B6: 0x8E
0x14B7: 0x01
0x14B8: 0x93
0x14B9: 0x01
0x14BA: 0xFE
0x14BB: 0x5A
0x14BC: 0x01
0x14BD: 0xFE
0x14BE: 0x01
0x14BF: 0x01
0x14C0: 0x37
0x14C1: 0x00
0x14C2: 0x0D
