0x0000: 0xFF
0x0001: 0x87
0x0002: 0xF3
0x0003: 0x00
0x0004: 0x00
0x0005: 0x00
0x0006: 0x00
0x0007: 0x00
0x0008: 0x00
0x0009: 0x5C
0x000A: 0xFC
0x000B: 0x5C
0x000C: 0xE7
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(37)
0x0014: SETUP_FLAG(0x49, 0x02, 0)
0x0019: opFE2B(17, 0)
0x001E: opFE34(-1000, -4000, 200, 512, 8000)
0x002B: PLAY_SOUNDFX(0, 3)
0x0031: SET_SHADOW_COLOR(color_0x0038)
0x0034: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0035: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0036: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0037: STOP()
---------------------------
| Shading palette color_0x0038
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x0E 0xFD 0x80 0x41 
0x07 0x80 0x00 0x0A 
0x0048: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0049: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x004A: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x004B: WALK_TO_POSITION_2(0x00, -660, -5800, 240)
0x0056: WALK_TO_POSITION_2(0x01)
0x0058: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0059: SETUP_PC(PC1)
0x005C: SET_MOVEMENT_SPEED(7)
0x005F: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0060: UPDATE_CHARACTER()
0x0061: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0062: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0063: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x0064: SET_POSITION_UNSIGNED(-931, -6308, 0)
0x006C: WALK_TO_POSITION_2(0x00, -660, -5800, 240)
0x0077: WALK_TO_POSITION_2(0x01)
0x0079: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x007A: SETUP_PC(PARTY_LEADER)
0x007D: SET_MOVEMENT_SPEED(7)
0x0080: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0081: UPDATE_CHARACTER()
0x0082: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0083: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0084: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0085: SET_POSITION_UNSIGNED(-930, -6307, 0)
0x008D: WALK_TO_POSITION_2(0x00, -660, -5800, 240)
0x0098: WALK_TO_POSITION_2(0x01)
0x009A: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x009B: SETUP_NPC(2)
0x009E: SET_POSITION_UNSIGNED(-360, 2025, 0)
0x00A6: SET_ROTATION(1024)
0x00A9: opFE01(0x01)
0x00AC: opFE25(0x01)
0x00AF: SET_MOVEMENT_SPEED(7)
0x00B2: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00B3: SET_WALK_ANIMATION(0x01, 3)
0x00B7: SET_WALK_ANIMATION(0x00, 4)
0x00BB: WALK_TO_POSITION(0x00, -1300, 0)
0x00C4: WALK_TO_POSITION(0x01)
0x00C6: WALK_TO_POSITION(0x00, -3600, 0)
0x00CF: WALK_TO_POSITION(0x01)
0x00D1: WAIT(60)
0x00D4: SET_WALK_ANIMATION(0x01, 5)
0x00D8: SET_WALK_ANIMATION(0x00, 6)
0x00DC: WALK_TO_POSITION(0x00, -1300, 0)
0x00E5: WALK_TO_POSITION(0x01)
0x00E7: WALK_TO_POSITION(0x00, -360, 2025)
0x00F0: WALK_TO_POSITION(0x01)
0x00F2: WAIT(60)
0x00F5: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00F6: IF_JUMP(roomVar[0x00] == 0, 0x0109)
0x00FE: DIALOG(0x0000, 0x00)

	+-------------------------
	|Move it!
	|Move it!<Close>
	+-------------------------

0x0102: WAIT_DIALOG()
0x0103: roomVar[0x00] = 1
0x0106: JUMP(0x0111)
0x0109: DIALOG(0x0001, 0x00)

	+-------------------------
	|Oh, my achin' back...<Close>
	+-------------------------

0x010D: WAIT_DIALOG()
0x010E: roomVar[0x00] = 0
0x0111: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0112: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0113: SETUP_NPC(0)
0x0116: SET_POSITION_UNSIGNED(-1550, -1384, 0)
0x011E: SET_ROTATION(1024)
0x0121: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0122: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0123: TURN_TO_CHARACTER(PARTY_LEADER)
0x0125: DIALOG(0x0002, 0x00)

	+-------------------------
	|I had them finish the
	|sand box first.<Close>
	+-------------------------

0x0129: WAIT_DIALOG()
0x012A: IF_CHARACTER_NOT_IN_PARTY_JUMP(5, 0x0148)
0x012F: DISABLE_CHARACTER_CONTROLS()
0x0130: DIALOG(0x0003, 0x00)

	+-------------------------
	|Hello, Headmaster!<Close>
	+-------------------------

0x0134: WAIT_DIALOG()
0x0135: IF_JUMP(roomVar[0x01] == 0, 0x0146)
0x013D: CHARACTER_DIALOG(Viper, 0x0004, 0x00)

	+-------------------------
	|Viper:
	|Who are you calling
	|Headmaster!?<Close>
	+-------------------------

0x0142: WAIT_DIALOG()
0x0143: roomVar[0x01] = 1
0x0146: ENABLE_CHARACTER_CONTROLS(0x00)
0x0148: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0149: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x014A: SETUP_NPC(1)
0x014D: SET_POSITION_UNSIGNED(-1230, -1940, 0)
0x0155: SET_ROTATION(1024)
0x0158: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0159: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x015A: TURN_TO_CHARACTER(PARTY_LEADER)
0x015C: DIALOG(0x0005, 0x00)

	+-------------------------
	|Some swings would be nice, too.<Close>
	+-------------------------

0x0160: WAIT_DIALOG()
0x0161: IF_CHARACTER_NOT_IN_PARTY_JUMP(5, 0x017F)
0x0166: DISABLE_CHARACTER_CONTROLS()
0x0167: DIALOG(0x0006, 0x00)

	+-------------------------
	|Please, Headmaster!?<Close>
	+-------------------------

0x016B: WAIT_DIALOG()
0x016C: IF_JUMP(roomVar[0x01] == 0, 0x017D)
0x0174: CHARACTER_DIALOG(Viper, 0x0007, 0x00)

	+-------------------------
	|Viper:
	|Who are you calling
	|Headmaster!?<Close>
	+-------------------------

0x0179: WAIT_DIALOG()
0x017A: roomVar[0x01] = 1
0x017D: ENABLE_CHARACTER_CONTROLS(0x00)
0x017F: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0180: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0181: SETUP_NPC(1)
0x0184: SET_POSITION_UNSIGNED(-895, 3294, 0)
0x018C: SET_ROTATION(1024)
0x018F: opFE25(0x01)
0x0192: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0193: opA0(0x00)
0x0195: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0196: TURN_TO_CHARACTER(PARTY_LEADER)
0x0198: DIALOG(0x0008, 0x00)

	+-------------------------
	|This is my house!
	+-------------------------
	|Huge, isn't it?<Close>
	+-------------------------

0x019C: WAIT_DIALOG()
0x019D: IF_CHARACTER_NOT_IN_PARTY_JUMP(5, 0x01BB)
0x01A2: DISABLE_CHARACTER_CONTROLS()
0x01A3: DIALOG(0x0009, 0x00)

	+-------------------------
	|I hope we all can
	|live together soon!
	|Don't you agree, Headmaster?<Close>
	+-------------------------

0x01A7: WAIT_DIALOG()
0x01A8: IF_JUMP(roomVar[0x01] == 0, 0x01B9)
0x01B0: CHARACTER_DIALOG(Viper, 0x000A, 0x00)

	+-------------------------
	|Viper:
	|Who are you calling
	|Headmaster!?<Close>
	+-------------------------

0x01B5: WAIT_DIALOG()
0x01B6: roomVar[0x01] = 1
0x01B9: ENABLE_CHARACTER_CONTROLS(0x00)
0x01BB: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x01BC: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x01BD: SETUP_NPC(3)
0x01C0: SET_POSITION_UNSIGNED(-872, -5387, 0)
0x01C8: SET_ROTATION(1024)
0x01CB: opFE25(0x01)
0x01CE: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01CF: opA0(0x00)
0x01D1: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01D2: TURN_TO_CHARACTER(PARTY_LEADER)
0x01D4: DIALOG(0x000B, 0x00)

	+-------------------------
	|We can play a serious game
	|of hide-and-seek with a
	|yard this big!<Close>
	+-------------------------

0x01D8: WAIT_DIALOG()
0x01D9: IF_CHARACTER_NOT_IN_PARTY_JUMP(5, 0x01F7)
0x01DE: DISABLE_CHARACTER_CONTROLS()
0x01DF: DIALOG(0x000C, 0x00)

	+-------------------------
	|C'mon, let's play,
	|Headmaster!<Close>
	+-------------------------

0x01E3: WAIT_DIALOG()
0x01E4: IF_JUMP(roomVar[0x01] == 0, 0x01F5)
0x01EC: CHARACTER_DIALOG(Viper, 0x000D, 0x00)

	+-------------------------
	|Viper:
	|Who are you calling
	|Headmaster!?<Close>
	+-------------------------

0x01F1: WAIT_DIALOG()
0x01F2: roomVar[0x01] = 1
0x01F5: ENABLE_CHARACTER_CONTROLS(0x00)
0x01F7: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01F8: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x01F9: SETUP_NPC(4)
0x01FC: SET_POSITION_UNSIGNED(315, -5626, 0)
0x0204: SET_ROTATION(0)
0x0207: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0208: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0209: TURN_TO_CHARACTER(PARTY_LEADER)
0x020B: DIALOG(0x000E, 0x00)

	+-------------------------
	|Is the dragon stable ready yet?<Close>
	+-------------------------

0x020F: WAIT_DIALOG()
0x0210: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0211: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0212: SETUP_NPC(5)
0x0215: SET_POSITION_UNSIGNED(-200, 0, 0)
0x021D: SET_ROTATION(2048)
0x0220: op8D(0x00)
0x0222: RECT_SIZE(100, 400)
0x0227: op93(0x01)
0x0229: AXIS_CHARACTER_SCALE(0x0F, ENTITY 10, 1024)
0x022E: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x022F: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0230: DIALOG(0x000F, 0x00)

	+-------------------------
	|    - NO ENTRY -    
	| The interior is still
	| under construction.<Close>
	+-------------------------

0x0234: WAIT_DIALOG()
0x0235: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0236: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0237: SETUP_NPC(6)
0x023A: SET_POSITION_UNSIGNED(-365, 3345, 0)
0x0242: SET_ROTATION(0)
0x0245: SET_ANIMATION(4)
0x0248: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0249: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x024A: SET_ANIMATION(1)
0x024D: DIALOG(0x0010, 0x00)

	+-------------------------
	|Yeah...
	|I guess this will do.<Close>
	+-------------------------

0x0251: WAIT_DIALOG()
0x0252: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0253: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0254: SETUP_NPC(6)
0x0257: SET_POSITION_UNSIGNED(-856, 5168, 0)
0x025F: SET_ROTATION(3072)
0x0262: SET_ANIMATION(4)
0x0265: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0266: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0267: DIALOG(0x0011, 0x00)

	+-------------------------
	|Hold that for me, will ya?<Close>
	+-------------------------

0x026B: WAIT_DIALOG()
0x026C: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x026D: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x026E: SETUP_NPC(6)
0x0271: SET_POSITION_UNSIGNED(-130, -4410, 0)
0x0279: SET_ROTATION(3072)
0x027C: SET_ANIMATION(4)
0x027F: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0280: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0281: DIALOG(0x0012, 0x00)

	+-------------------------
	|Darn...
	|We need more manpower.<Close>
	+-------------------------

0x0285: WAIT_DIALOG()
0x0286: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0287: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x0288: SETUP_NPC(7)
0x028B: SET_POSITION_UNSIGNED(-509, -6542, 0)
0x0293: SET_ROTATION(3072)
0x0296: SETUP_CURRENT_DIALOG_FACE(3)
0x0299: opFE07(1)
0x029C: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x02A6)
0x02A1: TOGGLE_COLLISION(0x01)
0x02A3: SET_CHARACTER_VIEWABLE(0x00, ENTITY 14)
0x02A6: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x02A7: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x02A8: TURN_TO_CHARACTER(PARTY_LEADER)
0x02AA: IF_JUMP(roomVar[0x02] == 0, 0x02BD)
0x02B2: DIALOG(0x0013, 0x00)

	+-------------------------
	|Norris:
	|So this explains the noise
	|that was coming from above...<Close>
	+-------------------------

0x02B6: WAIT_DIALOG()
0x02B7: roomVar[0x02] = 1
0x02BA: JUMP(0x02C2)
0x02BD: DIALOG(0x0014, 0x00)

	+-------------------------
	|Norris:
	|The other soldiers
	|have withdrawn
	|from their posts.<Close>
	+-------------------------

0x02C1: WAIT_DIALOG()
0x02C2: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x02C3: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x02C4: op37(0x00)
0x02C6: SETUP_FLAG(0x50, 0x00, 1)
0x02CB: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x02CC: IF_JUMP(ROOM_PARAM == 1, 0x02F5)
0x02D4: SETUP_FLAG(0x48, 0x02, 0)
0x02D9: DISABLE_CHARACTER_CONTROLS()
0x02DA: opBE()
0x02DB: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 4, 0x20)
0x02DE: WAIT(15)
0x02E1: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 4, 0x20)
0x02E4: WAIT(25)
0x02E7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0x20)
0x02EA: SETUP_FLAG(0x48, 0x02, 128)
0x02EF: CAMERA_AUTO_FOLLOW?(0x00)
0x02F1: CAMERA_AUTO_FOLLOW?(0x01)
0x02F3: ENABLE_CHARACTER_CONTROLS(0x00)
0x02F5: STOP_SCRIPT_EXEC()
0x02F6: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x02F7: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x02F8: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x02F9: SET_POSITION_SIGNED(-930, -6400, 0)
0x0301: op8D(0x00)
0x0303: RECT_SIZE(220, 260)
0x0308: SET_ROTATION(0)
0x030B: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x030C: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x030D: DISABLE_CHARACTER_CONTROLS()
0x030E: DIALOG(0x0015, 0x00)

	+-------------------------
	|Go down?
	|      Yes
	|      No<Close>
	+-------------------------

0x0312: MULTI_CHOICE( range:1 to 2 )
0x0314: WAIT_DIALOG()
0x0315: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0326)
0x031D: SET_NEXT_ROOM("CD0-137-Shadow Forest Well Base (Home)", 1)
0x0322: STOP_SCRIPT_EXEC()
0x0323: JUMP(0x0333)
0x0326: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0333)
0x032E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0330: JUMP(0x0333)
0x0333: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x0334: STOP()
---------------------------
| Entity 16 script 4
---------------------------
0x0335: SET_CAMERA_POSITION( 0x00, -20, 42, 360)
0x0340: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x0341: SET_POSITION_UNSIGNED(-3786, -29, 0)
0x0349: op8D(0x00)
0x034B: RECT_SIZE(100, 1000)
0x0350: SET_ROTATION(2048)
0x0353: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x0354: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0355: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x0356: opFE29(3)
0x035A: DISABLE_CHARACTER_CONTROLS()
0x035B: SET_NEXT_ROOM("CD0-197-Viper Manor Gates (Dario's Restoration) (Home)", 1)
0x0360: STOP_SCRIPT_EXEC()
0x0361: STOP()
0x0362: 0xE0
0x0363: 0x16
0x0364: 0x00
0x0365: 0x00
0x0366: 0xE2


---------------------------
| Entity 18 INIT
---------------------------
0x0367: roomVar[0x1D] = 10
0x036D: roomVar[0x1E] = 10
0x0373: roomVar[0x1F] = 10
0x0379: roomVar[0x20] = 10
0x037F: IF_JUMP(DEBUG_MODE == 1, 0x038C)
0x0387: TOGGLE_COLLISION(0x01)
0x0389: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x038C: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x038D: if (INPUT_KEY && 0x08) == 0 jump 0x4B7
0x0392: IF_JUMP(roomVar[0x15] == 0, 0x03B5)
0x039A: roomVar[0x15] = 1
0x039D: roomVar[0x05] = var[0x001A]
0x03A3: roomVar[0x06] = var[0x001C]
0x03A9: roomVar[0x07] = var[0x001E]
0x03AF: roomVar[0x08] = var[0x0020]
0x03B5: var[0x001A] = MAP_ID
0x03BB: DISABLE_CHARACTER_CONTROLS()
0x03BC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03C7: DIALOG(0x0017, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x03CB: MULTI_CHOICE( range:1 to 8 )
0x03CD: WAIT_DIALOG()
0x03CE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03D9: DIGIT_ENTRY_RESULT = 0
0x03DC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0401)
0x03E4: DIALOG(0x0018, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x03E8: WAIT_DIALOG()
0x03E9: op59()
0x03EA: roomVar[0x03] = DIGIT_ENTRY_RESULT
0x03F0: DIGIT_ENTRY_RESULT = 0
0x03F3: DIALOG(0x0019, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x03F7: WAIT_DIALOG()
0x03F8: SET_NEXT_ROOM(roomVar[0x03], DIGIT_ENTRY_RESULT)
0x03FD: STOP_SCRIPT_EXEC()
0x03FE: JUMP(0x04B7)
0x0401: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0415)
0x0409: roomVar[0x03] = MAP_ID
0x040F: JUMP(0x03F0)
0x0412: JUMP(0x04B7)
0x0415: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0429)
0x041D: roomVar[0x03] = PREVIOUS_MAP_ID
0x0423: JUMP(0x03F0)
0x0426: JUMP(0x04B7)
0x0429: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0443)
0x0431: roomVar[0x03] = MAP_ID
0x0437: roomVar[0x03] += 1
0x043D: JUMP(0x03F0)
0x0440: JUMP(0x04B7)
0x0443: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0478)
0x044B: roomVar[0x03] = MAP_ID
0x0451: roomVar[0x03] -= 1
0x0457: IF_JUMP(roomVar[0x03] < 0, 0x0472)
0x045F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x046A: DIALOG(0x001A, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x046E: WAIT_DIALOG()
0x046F: JUMP(0x0475)
0x0472: JUMP(0x03F0)
0x0475: JUMP(0x04B7)
0x0478: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0486)
0x0480: JUMP(0x04BC)
0x0483: JUMP(0x04B7)
0x0486: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0494)
0x048E: JUMP(0x0576)
0x0491: JUMP(0x04B7)
0x0494: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x04B7)
0x049C: var[0x001A] = roomVar[0x05]
0x04A2: var[0x001C] = roomVar[0x06]
0x04A8: var[0x001E] = roomVar[0x07]
0x04AE: var[0x0020] = roomVar[0x08]
0x04B4: JUMP(0x04B7)
0x04B7: ENABLE_CHARACTER_CONTROLS(0x00)
0x04B9: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x04BA: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x04BB: STOP()
0x04BC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04C7: DIALOG(0x001B, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x04CB: MULTI_CHOICE( range:0 to 7 )
0x04CD: WAIT_DIALOG()
0x04CE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x04D9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04FC)
0x04E1: var[0x001A] = roomVar[0x05]
0x04E7: var[0x001C] = roomVar[0x06]
0x04ED: var[0x001E] = roomVar[0x07]
0x04F3: var[0x0020] = roomVar[0x08]
0x04F9: JUMP(0x0573)
0x04FC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x050D)
0x0504: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0509: STOP_SCRIPT_EXEC()
0x050A: JUMP(0x0573)
0x050D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x051E)
0x0515: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x051A: STOP_SCRIPT_EXEC()
0x051B: JUMP(0x0573)
0x051E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x052F)
0x0526: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x052B: STOP_SCRIPT_EXEC()
0x052C: JUMP(0x0573)
0x052F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0540)
0x0537: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x053C: STOP_SCRIPT_EXEC()
0x053D: JUMP(0x0573)
0x0540: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0551)
0x0548: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x054D: STOP_SCRIPT_EXEC()
0x054E: JUMP(0x0573)
0x0551: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0562)
0x0559: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x055E: STOP_SCRIPT_EXEC()
0x055F: JUMP(0x0573)
0x0562: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0573)
0x056A: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x056F: STOP_SCRIPT_EXEC()
0x0570: JUMP(0x0573)
0x0573: ENABLE_CHARACTER_CONTROLS(0x00)
0x0575: STOP()
0x0576: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0581: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0585: MULTI_CHOICE( range:0 to 7 )
0x0587: WAIT_DIALOG()
0x0588: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0593: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05A1)
0x059B: JUMP(0x061B)
0x059E: JUMP(0x0618)
0x05A1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05AF)
0x05A9: JUMP(0x0811)
0x05AC: JUMP(0x0618)
0x05AF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05BD)
0x05B7: JUMP(0x091B)
0x05BA: JUMP(0x0618)
0x05BD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05CB)
0x05C5: JUMP(0x0A70)
0x05C8: JUMP(0x0618)
0x05CB: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05D9)
0x05D3: JUMP(0x0BF5)
0x05D6: JUMP(0x0618)
0x05D9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05E7)
0x05E1: JUMP(0x0D62)
0x05E4: JUMP(0x0618)
0x05E7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05F5)
0x05EF: JUMP(0x03BC)
0x05F2: JUMP(0x0618)
0x05F5: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0618)
0x05FD: var[0x001A] = roomVar[0x05]
0x0603: var[0x001C] = roomVar[0x06]
0x0609: var[0x001E] = roomVar[0x07]
0x060F: var[0x0020] = roomVar[0x08]
0x0615: JUMP(0x0618)
0x0618: ENABLE_CHARACTER_CONTROLS(0x00)
0x061A: STOP()
0x061B: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x061F: MULTI_CHOICE( range:0 to 3 )
0x0621: WAIT_DIALOG()
0x0622: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x062D)
0x062A: JUMP(0x067D)
0x062D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0661)
0x0635: roomVar[0x09] = 0
0x063B: roomVar[0x0A] = 0
0x0641: roomVar[0x0B] = 0
0x0647: roomVar[0x0C] = 0
0x064D: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0658: WAIT(10)
0x065B: JUMP(0x061B)
0x065E: JUMP(0x067D)
0x0661: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x066F)
0x0669: JUMP(0x0576)
0x066C: JUMP(0x067D)
0x066F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x067D)
0x0677: JUMP(0x0BDA)
0x067A: JUMP(0x067D)
0x067D: var[0x001A] = roomVar[0x09]
0x0683: var[0x001C] = roomVar[0x0A]
0x0689: var[0x001E] = roomVar[0x0B]
0x068F: var[0x0020] = roomVar[0x0C]
0x0695: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x069B: DIALOG(0x001E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x069F: WAIT_DIALOG()
0x06A0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06B0)
0x06A8: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06AC: WAIT_DIALOG()
0x06AD: JUMP(0x067D)
0x06B0: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x06B6: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x06C1: WAIT(10)
0x06C4: DIALOG(0x0020, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x06C8: MULTI_CHOICE( range:0 to 1 )
0x06CA: WAIT_DIALOG()
0x06CB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06D6)
0x06D3: JUMP(0x06E4)
0x06D6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06E4)
0x06DE: JUMP(0x067D)
0x06E1: JUMP(0x06E4)
0x06E4: var[0x001A] = roomVar[0x09]
0x06EA: var[0x001C] = roomVar[0x0A]
0x06F0: var[0x001E] = roomVar[0x0B]
0x06F6: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x06FC: DIALOG(0x0021, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0700: WAIT_DIALOG()
0x0701: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0711)
0x0709: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x070D: WAIT_DIALOG()
0x070E: JUMP(0x06E4)
0x0711: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0717: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0722: WAIT(10)
0x0725: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0729: MULTI_CHOICE( range:0 to 1 )
0x072B: WAIT_DIALOG()
0x072C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0737)
0x0734: JUMP(0x0745)
0x0737: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0745)
0x073F: JUMP(0x06E4)
0x0742: JUMP(0x0745)
0x0745: var[0x001A] = roomVar[0x09]
0x074B: var[0x001C] = roomVar[0x0A]
0x0751: var[0x001E] = roomVar[0x0B]
0x0757: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x075D: DIALOG(0x0024, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0761: WAIT_DIALOG()
0x0762: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0772)
0x076A: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x076E: WAIT_DIALOG()
0x076F: JUMP(0x0745)
0x0772: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0778: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0783: WAIT(10)
0x0786: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x078A: MULTI_CHOICE( range:0 to 1 )
0x078C: WAIT_DIALOG()
0x078D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0798)
0x0795: JUMP(0x07A6)
0x0798: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07A6)
0x07A0: JUMP(0x0745)
0x07A3: JUMP(0x07A6)
0x07A6: var[0x001A] = roomVar[0x09]
0x07AC: var[0x001C] = roomVar[0x0A]
0x07B2: var[0x001E] = roomVar[0x0B]
0x07B8: var[0x0020] = roomVar[0x0C]
0x07BE: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x07C4: DIALOG(0x0027, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x07C8: WAIT_DIALOG()
0x07C9: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x07D9)
0x07D1: DIALOG(0x0028, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x07D5: WAIT_DIALOG()
0x07D6: JUMP(0x07A6)
0x07D9: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x07DF: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x07EA: WAIT(10)
0x07ED: DIALOG(0x0029, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x07F1: MULTI_CHOICE( range:0 to 1 )
0x07F3: WAIT_DIALOG()
0x07F4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07FF)
0x07FC: JUMP(0x080D)
0x07FF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x080D)
0x0807: JUMP(0x07A6)
0x080A: JUMP(0x080D)
0x080D: JUMP(0x061B)
0x0810: STOP()
0x0811: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0815: MULTI_CHOICE( range:0 to 3 )
0x0817: WAIT_DIALOG()
0x0818: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0823)
0x0820: JUMP(0x0867)
0x0823: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x084B)
0x082B: roomVar[0x0D] = 32
0x0831: roomVar[0x0E] = 32
0x0837: roomVar[0x0F] = 180
0x083D: SET_UNDERWATER_RGB(32, 32, 180)
0x0844: WAIT_ONE_FRAME()
0x0845: JUMP(0x0811)
0x0848: JUMP(0x0867)
0x084B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0859)
0x0853: JUMP(0x0576)
0x0856: JUMP(0x0867)
0x0859: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0867)
0x0861: JUMP(0x0BDA)
0x0864: JUMP(0x0867)
0x0867: var[0x001A] = roomVar[0x0D]
0x086D: var[0x001C] = roomVar[0x0E]
0x0873: var[0x001E] = roomVar[0x0F]
0x0879: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x087F: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0883: WAIT_DIALOG()
0x0884: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0894)
0x088C: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0890: WAIT_DIALOG()
0x0891: JUMP(0x0867)
0x0894: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x089A: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x08A1: WAIT_ONE_FRAME()
0x08A2: var[0x001A] = roomVar[0x0D]
0x08A8: var[0x001C] = roomVar[0x0E]
0x08AE: var[0x001E] = roomVar[0x0F]
0x08B4: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x08BA: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08BE: WAIT_DIALOG()
0x08BF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08CF)
0x08C7: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08CB: WAIT_DIALOG()
0x08CC: JUMP(0x08A2)
0x08CF: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x08D5: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x08DC: WAIT_ONE_FRAME()
0x08DD: var[0x001A] = roomVar[0x0D]
0x08E3: var[0x001C] = roomVar[0x0E]
0x08E9: var[0x001E] = roomVar[0x0F]
0x08EF: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x08F5: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08F9: WAIT_DIALOG()
0x08FA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x090A)
0x0902: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0906: WAIT_DIALOG()
0x0907: JUMP(0x08DD)
0x090A: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0910: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0917: JUMP(0x0811)
0x091A: STOP()
0x091B: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x091F: MULTI_CHOICE( range:0 to 3 )
0x0921: WAIT_DIALOG()
0x0922: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0930)
0x092A: roomVar[0x04] = 1
0x092D: JUMP(0x0986)
0x0930: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x096A)
0x0938: roomVar[0x10] = 128
0x093E: roomVar[0x11] = 128
0x0944: roomVar[0x12] = 128
0x094A: op59()
0x094B: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0953: CHARACTER_RGB(PC1, 128, 128, 128)
0x095B: CHARACTER_RGB(PC2, 128, 128, 128)
0x0963: WAIT_ONE_FRAME()
0x0964: JUMP(0x091B)
0x0967: JUMP(0x0986)
0x096A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0978)
0x0972: JUMP(0x0576)
0x0975: JUMP(0x0986)
0x0978: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0986)
0x0980: JUMP(0x0BDA)
0x0983: JUMP(0x0986)
0x0986: var[0x001A] = roomVar[0x10]
0x098C: var[0x001C] = roomVar[0x11]
0x0992: var[0x001E] = roomVar[0x12]
0x0998: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x099E: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x09A2: WAIT_DIALOG()
0x09A3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09B3)
0x09AB: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x09AF: WAIT_DIALOG()
0x09B0: JUMP(0x0986)
0x09B3: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x09B9: op59()
0x09BA: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09C2: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09CA: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x09D2: WAIT_ONE_FRAME()
0x09D3: var[0x001A] = roomVar[0x10]
0x09D9: var[0x001C] = roomVar[0x11]
0x09DF: var[0x001E] = roomVar[0x12]
0x09E5: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x09EB: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x09EF: WAIT_DIALOG()
0x09F0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A00)
0x09F8: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09FC: WAIT_DIALOG()
0x09FD: JUMP(0x09D3)
0x0A00: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0A06: op59()
0x0A07: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A0F: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A17: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A1F: WAIT_ONE_FRAME()
0x0A20: var[0x001A] = roomVar[0x10]
0x0A26: var[0x001C] = roomVar[0x11]
0x0A2C: var[0x001E] = roomVar[0x12]
0x0A32: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0A38: DIALOG(0x0036, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A3C: WAIT_DIALOG()
0x0A3D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A4D)
0x0A45: DIALOG(0x0037, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A49: WAIT_DIALOG()
0x0A4A: JUMP(0x0A20)
0x0A4D: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0A53: op59()
0x0A54: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A5C: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A64: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0A6C: JUMP(0x091B)
0x0A6F: STOP()
0x0A70: DIALOG(0x0038, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A74: MULTI_CHOICE( range:0 to 3 )
0x0A76: WAIT_DIALOG()
0x0A77: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A82)
0x0A7F: JUMP(0x0ACE)
0x0A82: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AB2)
0x0A8A: roomVar[0x16] = 0
0x0A90: roomVar[0x17] = 0
0x0A96: roomVar[0x18] = 0
0x0A9C: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0AA1: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0AA6: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0AAB: WAIT_ONE_FRAME()
0x0AAC: JUMP(0x0A70)
0x0AAF: JUMP(0x0ACE)
0x0AB2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AC0)
0x0ABA: JUMP(0x0576)
0x0ABD: JUMP(0x0ACE)
0x0AC0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0ACE)
0x0AC8: JUMP(0x0BDA)
0x0ACB: JUMP(0x0ACE)
0x0ACE: var[0x001A] = roomVar[0x16]
0x0AD4: var[0x001C] = roomVar[0x17]
0x0ADA: var[0x001E] = roomVar[0x18]
0x0AE0: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0AE6: DIALOG(0x0039, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AEA: WAIT_DIALOG()
0x0AEB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AFB)
0x0AF3: DIALOG(0x003A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AF7: WAIT_DIALOG()
0x0AF8: JUMP(0x0ACE)
0x0AFB: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0B01: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0B06: DIALOG(0x003B, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0B0A: MULTI_CHOICE( range:0 to 1 )
0x0B0C: WAIT_DIALOG()
0x0B0D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B18)
0x0B15: JUMP(0x0B26)
0x0B18: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B26)
0x0B20: JUMP(0x0ACE)
0x0B23: JUMP(0x0B26)
0x0B26: var[0x001A] = roomVar[0x16]
0x0B2C: var[0x001C] = roomVar[0x17]
0x0B32: var[0x001E] = roomVar[0x18]
0x0B38: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0B3E: DIALOG(0x003C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B42: WAIT_DIALOG()
0x0B43: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B53)
0x0B4B: DIALOG(0x003D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B4F: WAIT_DIALOG()
0x0B50: JUMP(0x0B26)
0x0B53: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0B59: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0B5E: DIALOG(0x003E, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0B62: MULTI_CHOICE( range:0 to 1 )
0x0B64: WAIT_DIALOG()
0x0B65: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B70)
0x0B6D: JUMP(0x0B7E)
0x0B70: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B7E)
0x0B78: JUMP(0x0B26)
0x0B7B: JUMP(0x0B7E)
0x0B7E: var[0x001A] = roomVar[0x16]
0x0B84: var[0x001C] = roomVar[0x17]
0x0B8A: var[0x001E] = roomVar[0x18]
0x0B90: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0B96: DIALOG(0x003F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B9A: WAIT_DIALOG()
0x0B9B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BAB)
0x0BA3: DIALOG(0x0040, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0BA7: WAIT_DIALOG()
0x0BA8: JUMP(0x0B7E)
0x0BAB: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0BB1: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0BB6: DIALOG(0x0041, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0BBA: MULTI_CHOICE( range:0 to 1 )
0x0BBC: WAIT_DIALOG()
0x0BBD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BC8)
0x0BC5: JUMP(0x0BD6)
0x0BC8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BD6)
0x0BD0: JUMP(0x0B7E)
0x0BD3: JUMP(0x0BD6)
0x0BD6: JUMP(0x0A70)
0x0BD9: STOP()
0x0BDA: var[0x001A] = roomVar[0x05]
0x0BE0: var[0x001C] = roomVar[0x06]
0x0BE6: var[0x001E] = roomVar[0x07]
0x0BEC: var[0x0020] = roomVar[0x08]
0x0BF2: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BF4: STOP()
0x0BF5: DIALOG(0x0042, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0BF9: MULTI_CHOICE( range:1 to 5 )
0x0BFB: WAIT_DIALOG()
0x0BFC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C48)
0x0C04: roomVar[0x21] = 1
0x0C0A: CALL(0xC94)
0x0C0D: roomVar[0x1A] = 512
0x0C13: roomVar[0x1B] = 512
0x0C19: roomVar[0x1C] = 512
0x0C1F: roomVar[0x1E] = 10
0x0C25: roomVar[0x1F] = 10
0x0C2B: roomVar[0x20] = 10
0x0C31: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0C36: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0C3B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0C40: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x19])
0x0C45: JUMP(0x0C93)
0x0C48: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C61)
0x0C50: roomVar[0x21] = 2
0x0C56: CALL(0xC94)
0x0C59: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0C5E: JUMP(0x0C93)
0x0C61: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C7A)
0x0C69: roomVar[0x21] = 3
0x0C6F: CALL(0xC94)
0x0C72: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0C77: JUMP(0x0C93)
0x0C7A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C93)
0x0C82: roomVar[0x21] = 4
0x0C88: CALL(0xC94)
0x0C8B: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0C90: JUMP(0x0C93)
0x0C93: STOP()
---------------------------
| Sub function 0x0C94
---------------------------
0x0C94: IF_JUMP(roomVar[0x21] == 1, 0x0CA5)
0x0C9C: roomVar[0x22] = roomVar[0x1D]
0x0CA2: JUMP(0x0CD8)
0x0CA5: IF_JUMP(roomVar[0x21] == 2, 0x0CB6)
0x0CAD: roomVar[0x22] = roomVar[0x1E]
0x0CB3: JUMP(0x0CD8)
0x0CB6: IF_JUMP(roomVar[0x21] == 3, 0x0CC7)
0x0CBE: roomVar[0x22] = roomVar[0x1F]
0x0CC4: JUMP(0x0CD8)
0x0CC7: IF_JUMP(roomVar[0x21] == 4, 0x0CD8)
0x0CCF: roomVar[0x22] = roomVar[0x20]
0x0CD5: JUMP(0x0CD8)
0x0CD8: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0CDE: DIALOG(0x0043, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0CE2: WAIT_DIALOG()
0x0CE3: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0CF3)
0x0CEB: DIALOG(0x0044, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0CEF: WAIT_DIALOG()
0x0CF0: JUMP(0x0C94)
0x0CF3: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0CF9: roomVar[0x22] *= 512
0x0CFF: roomVar[0x22] /= 10
0x0D05: IF_JUMP(roomVar[0x21] == 1, 0x0D1C)
0x0D0D: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0D13: roomVar[0x19] = roomVar[0x22]
0x0D19: JUMP(0x0D61)
0x0D1C: IF_JUMP(roomVar[0x21] == 2, 0x0D33)
0x0D24: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0D2A: roomVar[0x1A] = roomVar[0x22]
0x0D30: JUMP(0x0D61)
0x0D33: IF_JUMP(roomVar[0x21] == 3, 0x0D4A)
0x0D3B: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0D41: roomVar[0x1B] = roomVar[0x22]
0x0D47: JUMP(0x0D61)
0x0D4A: IF_JUMP(roomVar[0x21] == 4, 0x0D61)
0x0D52: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0D58: roomVar[0x1C] = roomVar[0x22]
0x0D5E: JUMP(0x0D61)
0x0D61: OP_RETURN()
0x0D62: DIALOG(0x0045, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D66: MULTI_CHOICE( range:0 to 1 )
0x0D68: WAIT_DIALOG()
0x0D69: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D9E)
0x0D71: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0D77: DIALOG(0x0046, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D7B: WAIT_DIALOG()
0x0D7C: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0D82: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0D88: DIALOG(0x0047, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D8C: WAIT_DIALOG()
0x0D8D: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0D93: SET_CHARACTER_VIEWABLE(0x01, ENTITY 19)
0x0D96: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 19, script 4, 0x20)
0x0D99: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D9B: JUMP(0x0DC4)
0x0D9E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DC4)
0x0DA6: var[0x001A] = roomVar[0x05]
0x0DAC: var[0x001C] = roomVar[0x06]
0x0DB2: var[0x001E] = roomVar[0x07]
0x0DB8: var[0x0020] = roomVar[0x08]
0x0DBE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 19)
0x0DC1: JUMP(0x0DC4)
0x0DC4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DC6: STOP()


---------------------------
| Entity 19 INIT
---------------------------
0x0DC7: IF_JUMP(DEBUG_MODE == 1, 0x0DD5)
0x0DCF: TOGGLE_COLLISION(0x01)
0x0DD1: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0DD4: STOP()
0x0DD5: TOGGLE_RECT_COLLISION(0x01)
0x0DD7: SET_MOVEMENT_SPEED(20)
0x0DDA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 19)
0x0DDD: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x0DDE: op59()
0x0DDF: GET_POSITION(PARTY_LEADER, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0DE7: GET_ROTATION(PARTY_LEADER, roomVar[0x26])
0x0DEB: SET_POSITION_SIGNED(roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0DF3: SET_ROTATION(roomVar[0x26])
0x0DF6: WAIT_ONE_FRAME()
0x0DF7: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x0DF8: op59()
0x0DF9: var[0x001A] = roomVar[0x23]
0x0DFF: var[0x001C] = roomVar[0x24]
0x0E05: var[0x001E] = roomVar[0x26]
0x0E0B: WAIT_ONE_FRAME()
0x0E0C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0E17: DIALOG(0x0048, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0E1B: WAIT_DIALOG()
0x0E1C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0E27: var[0x001A] = roomVar[0x05]
0x0E2D: var[0x001C] = roomVar[0x06]
0x0E33: var[0x001E] = roomVar[0x07]
0x0E39: var[0x0020] = roomVar[0x08]
0x0E3F: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x0E40: STOP()
---------------------------
| Entity 19 script 4
---------------------------
0x0E41: op8D(0x00)
0x0E43: RECT_SIZE(roomVar[0x13], roomVar[0x14])
0x0E48: WAIT_ONE_FRAME()
0x0E49: STOP()
0x0E4A: 0xE0
0x0E4B: 0x49
0x0E4C: 0x00
0x0E4D: 0x00
0x0E4E: 0xE2
