0x0000: 0xFF
0x0001: 0x10
0x0002: 0x07
0x0003: 0xDB
0x0004: 0xF6
0x0005: 0x9B
0x0006: 0x0A
0x0007: 0x00
0x0008: 0x00
0x0009: 0x10
0x000A: 0x07
0x000B: 0xDB
0x000C: 0xF6
0x000D: 0x9B
0x000E: 0x0A
0x000F: 0x00
0x0010: 0x00
0x0011: 0x10
0x0012: 0x07
0x0013: 0xDB
0x0014: 0xF6
0x0015: 0x9B
0x0016: 0x0A
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: op64(-250)
0x001D: PLAY_SONG(7)
0x0020: PLAY_SOUNDFX(334, 7)
0x0026: opFE2B(17, 0)
0x002B: SET_SHADOW_COLOR(color_0x0030)
0x002E: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002F: STOP()
---------------------------
| Shading palette color_0x0030
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x2D 0x3C 0x80 0x35 
0x00 0x0D 0x00 0x2D 
0x0040: 0x3C
0x0041: 0x80
0x0042: SET_CHARACTER_HIDDEN(0x00, ENTITY 11)
0x0045: STOP()
---------------------------
| Entity 0 script 6
---------------------------
0x0046: WAIT(60)
0x0049: SET_CHARACTER_HIDDEN(0x00, ENTITY 12)
0x004C: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x004D: SETUP_PC(PC2)
0x0050: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0051: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0052: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0053: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0054: SETUP_PC(PC1)
0x0057: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0058: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0059: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x005A: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x005B: SETUP_PC(PARTY_LEADER)
0x005E: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x005F: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0060: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0061: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0062: IF_JUMP(ROOM_PARAM == 0, 0x008F)
0x006A: op83(200, -190, 70, -90)
0x0074: DISABLE_BACKGROUND_LAYER(2)
0x0077: DISABLE_BACKGROUND_LAYER(3)
0x007A: SET_CHARACTER_HIDDEN(0x01, PARTY_LEADER)
0x007D: SET_CHARACTER_HIDDEN(0x01, PC1)
0x0080: SET_CHARACTER_HIDDEN(0x01, PC2)
0x0083: SET_CHARACTER_VIEWABLE(0x00, PARTY_LEADER)
0x0086: SET_CHARACTER_VIEWABLE(0x00, PC1)
0x0089: SET_CHARACTER_VIEWABLE(0x00, PC2)
0x008C: JUMP(0x0092)
0x008F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0092: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0093: DISABLE_CHARACTER_CONTROLS()
0x0094: SET_CAMERA_POSITION( 0x00, -178, 60, 0)
0x009F: roomVar[0x09] = 1
0x00A2: CHARACTER_PLAY_ANIM(ENTITY 8, 4)
0x00A6: CHARACTER_PLAY_ANIM(ENTITY 5, 4)
0x00AA: WAIT(90)
0x00AD: SET_CAMERA_POSITION( 0x00, 56, -4, 90)
0x00B8: WAIT(120)
0x00BB: PLAY_SOUNDFX(289, 0)
0x00C1: ENABLE_BACKGROUND_LAYER(2)
0x00C4: WAIT(4)
0x00C7: DISABLE_BACKGROUND_LAYER(2)
0x00CA: ENABLE_BACKGROUND_LAYER(3)
0x00CD: SET_CHARACTER_HIDDEN(0x00, ENTITY 6)
0x00D0: WAIT(30)
0x00D3: DISABLE_BACKGROUND_LAYER(3)
0x00D6: ENABLE_BACKGROUND_LAYER(2)
0x00D9: WAIT(4)
0x00DC: DISABLE_BACKGROUND_LAYER(2)
0x00DF: PLAY_SOUNDFX(289, 1)
0x00E5: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0x60)
0x00E8: SET_CAMERA_POSITION( 0x00, 189, -15, 90)
0x00F3: WAIT(300)
0x00F6: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 4, 0x60)
0x00F9: SET_CAMERA_POSITION( 0x00, 76, -22, 60)
0x0104: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 5, 0x80)
0x0107: WAIT_ANIMATION_COMPLETED?(ENTITY 5)
0x0109: CHARACTER_PLAY_ANIM(ENTITY 8, 1)
0x010D: CHARACTER_PLAY_ANIM(ENTITY 5, 1)
0x0111: roomVar[0x09] = 0
0x0114: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 4, 0x60)
0x0117: WAIT(30)
0x011A: TURN_TO_CHARACTER_2(ENTITY 8, ENTITY 7)
0x011D: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 7)
0x0120: WAIT_ROTATION(ENTITY 5)
0x0122: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 5, 0x60)
0x0125: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:8)
0x0130: CHARACTER_DIALOG(ENTITY 5, 0x0000, 0x08)

	+-------------------------
	|Dario:
	|Miss Riddel!<Close>
	+-------------------------

0x0135: WAIT_DIALOG()
0x0136: CHARACTER_DIALOG(ENTITY 7, 0x0001, 0x08)

	+-------------------------
	|Riddel:
	|I brought something special
	|for everyone today...<Close>
	+-------------------------

0x013B: WAIT_DIALOG()
0x013C: CHARACTER_DIALOG(ENTITY 6, 0x0002, 0x08)

	+-------------------------
	|Glenn:
	|Oh, really?
	|What is it, what is it?
	|Viper Churros?<Close>
	+-------------------------

0x0141: WAIT_DIALOG()
0x0142: TURN_TO_CHARACTER_2(ENTITY 7, ENTITY 6)
0x0145: WAIT_ROTATION(ENTITY 7)
0x0147: CHARACTER_DIALOG(ENTITY 7, 0x0003, 0x00)

	+-------------------------
	|Riddel:
	|Wrong answer, Glenn.
	|Next?
	+-------------------------
	|Are they really that
	|good?<Close>
	+-------------------------

0x014C: WAIT_DIALOG()
0x014D: CHARACTER_DIALOG(ENTITY 6, 0x0004, 0x08)

	+-------------------------
	|Glenn:
	|Uh-huh!
	|I can chomp down ten
	|of those easily!<Close>
	+-------------------------

0x0152: WAIT_DIALOG()
0x0153: CHARACTER_PLAY_ANIM(ENTITY 7, 4)
0x0157: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 6)
0x015A: WAIT_ROTATION(ENTITY 5)
0x015C: CHARACTER_DIALOG(ENTITY 5, 0x0005, 0x00)

	+-------------------------
	|Dario:
	|Hahaha...
	|You're always like that.
	+-------------------------
	|Those churros were originally
	|iron rations for knights.
	|Overeating is not good
	|discipline.<Close>
	+-------------------------

0x0161: WAIT_DIALOG()
0x0162: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 7)
0x0165: WAIT_ROTATION(ENTITY 5)
0x0167: CHARACTER_DIALOG(ENTITY 5, 0x0006, 0x00)

	+-------------------------
	|Dario:
	|So, Miss Riddel,
	|what have you brought us?
	+-------------------------
	|Please don't make us
	|hold our breath too long.<Close>
	+-------------------------

0x016C: WAIT_DIALOG()
0x016D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 6, 0x60)
0x0170: CHARACTER_DIALOG(ENTITY 7, 0x0007, 0x00)

	+-------------------------
	|Riddel:
	|This is it!
	|I found it in Fossil Valley.
	|Isn't it pretty?<Close>
	+-------------------------

0x0175: WAIT_DIALOG()
0x0176: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 6, 0x60)
0x0179: CHARACTER_DIALOG(ENTITY 6, 0x0008, 0x08)

	+-------------------------
	|Glenn:
	|Ah shoot, it's just a flower!<Close>
	+-------------------------

0x017E: WAIT_DIALOG()
0x017F: CHARACTER_DIALOG(ENTITY 5, 0x0009, 0x00)

	+-------------------------
	|Dario:
	|Miss Riddel,
	|did you go to the
	|valley by yourself...?<Close>
	+-------------------------

0x0184: WAIT_DIALOG()
0x0185: TURN_TO_CHARACTER_2(ENTITY 7, ENTITY 5)
0x0188: WAIT_ROTATION(ENTITY 7)
0x018A: CHARACTER_DIALOG(ENTITY 7, 0x000A, 0x00)

	+-------------------------
	|Riddel:
	|What, I'm not allowed to?
	|It's just the valley,
	|I'm sure it's safe enough.<Close>
	+-------------------------

0x018F: WAIT_DIALOG()
0x0190: CHARACTER_DIALOG(ENTITY 5, 0x000B, 0x00)

	+-------------------------
	|Dario:
	|......<Close>
	+-------------------------

0x0195: WAIT_DIALOG()
0x0196: TURN_TO_CHARACTER_2(ENTITY 7, ENTITY 6)
0x0199: CHARACTER_DIALOG(ENTITY 7, 0x000C, 0x00)

	+-------------------------
	|Riddel:
	|I have enough for
	|everyone<UnknowDC> I will
	|give some to you boys!
	+-------------------------
	|Glenn doesn't want any,
	|right?<Close>
	+-------------------------

0x019E: WAIT_DIALOG()
0x019F: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 7)
0x01A2: WAIT_ROTATION(ENTITY 6)
0x01A4: CHARACTER_DIALOG(ENTITY 6, 0x000D, 0x08)

	+-------------------------
	|Glenn:
	|Since you've gone through the
	|trouble of getting it, I'll
	|take one, too!
	+-------------------------
	|If I plant its seeds,
	|I might get some good fruit
	|from it!<Close>
	+-------------------------

0x01A9: WAIT_DIALOG()
0x01AA: CHARACTER_DIALOG(ENTITY 7, 0x000E, 0x00)

	+-------------------------
	|Riddel:
	|Oh, how silly of you, Glenn!<Close>
	+-------------------------

0x01AF: WAIT_DIALOG()
0x01B0: WAIT_ANIMATION_COMPLETED?(ENTITY 7)
0x01B2: WAIT(30)
0x01B5: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 7, 0x60)
0x01B8: CHARACTER_DIALOG(ENTITY 7, 0x000F, 0x00)

	+-------------------------
	|Riddel:
	|Here you go, Glenn.
	|But I don't think it will
	|grow any fruit, though.<Close>
	+-------------------------

0x01BD: WAIT_DIALOG()
0x01BE: CHARACTER_DIALOG(ENTITY 6, 0x0010, 0x08)

	+-------------------------
	|Glenn:
	|You don't know until you try!<Close>
	+-------------------------

0x01C3: WAIT_DIALOG()
0x01C4: TURN_TO_CHARACTER_2(ENTITY 7, ENTITY 8)
0x01C7: WAIT_ROTATION(ENTITY 7)
0x01C9: CHARACTER_DIALOG(ENTITY 7, 0x0011, 0x00)

	+-------------------------
	|Riddel:
	|Karsh might not like things
	|like flowers, but...<Close>
	+-------------------------

0x01CE: WAIT_DIALOG()
0x01CF: TURN_TO_CHARACTER_2(ENTITY 8, ENTITY 7)
0x01D2: WAIT_ROTATION(ENTITY 8)
0x01D4: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 7, script 8, 0x60)
0x01D7: WAIT(30)
0x01DA: CHARACTER_DIALOG(ENTITY 8, 0x0012, 0x08)

	+-------------------------
	|Karsh:
	|......
	|N-No, it's not that...<Close>
	+-------------------------

0x01DF: WAIT_DIALOG()
0x01E0: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x01E1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 9, 0x80)
0x01E4: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x60)
0x01E7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 10, 0x80)
0x01EA: Unk opcode 0xFE 0x57
0x01EC: 0x00
0x01ED: 0x04
0x01EE: 0x80
0x01EF: 0x05
0x01F0: 0xE3
0x01F1: 0x05
0x01F2: 0x13
0x01F3: 0x00
0x01F4: 0x08
0x01F5: 0xE2
0x01F6: 0xE3
0x01F7: 0x07
0x01F8: 0x14
0x01F9: 0x00
0x01FA: 0x08
0x01FB: 0xE2
0x01FC: 0xFE
0x01FD: 0x55
0x01FE: 0x07
0x01FF: 0x05
0x0200: 0xE3
0x0201: 0x05
0x0202: 0x15
0x0203: 0x00
0x0204: 0x08
0x0205: 0xE2
0x0206: 0xE3
0x0207: 0x07
0x0208: 0x16
0x0209: 0x00
0x020A: 0x08
0x020B: 0xE2
0x020C: 0xFE
0x020D: 0x57
0x020E: 0x00
0x020F: 0x04
0x0210: 0x80
0x0211: 0x05
0x0212: 0xE3
0x0213: 0x05
0x0214: 0x17
0x0215: 0x00
0x0216: 0x08
0x0217: 0xE2
0x0218: 0xFE
0x0219: 0x56
0x021A: 0x05
0x021B: 0x5D
0x021C: 0x00
0x021D: 0x77
0x021E: 0x00
0x021F: 0xAC
0x0220: 0xFF
0x0221: 0x78
0x0222: 0x00
0x0223: 0xE0
0x0224: 0x5D
0x0225: 0x01
0x0226: 0x2D
0x0227: 0xB4
0x0228: 0x80
0x0229: 0xFE
0x022A: 0x29
0x022B: 0x07
0x022C: 0x80
0x022D: 0xFE
0x022E: 0x02
0x022F: 0x01
0x0230: 0x80
0x0231: 0x5A
0x0232: 0x78
0x0233: 0x80
0x0234: 0x01
0x0235: 0x80
0x0236: 0x3B
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0237: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0238: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0239: SETUP_NPC(0)
0x023C: SET_ROTATION(960)
0x023F: SET_ANIMATION(4)
0x0242: SETUP_CURRENT_DIALOG_FACE(66)
0x0245: opFE07(1)
0x0248: TOGGLE_RECT_COLLISION(0x01)
0x024A: opFE01(0x01)
0x024D: SET_WALK_ANIMATION(0x00, 2)
0x0251: SET_WALK_ANIMATION(0x07, 8)
0x0255: SET_WALK_ANIMATION(0x08, 9)
0x0259: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x025A: IF_JUMP(ROOM_PARAM == 1, 0x0263)
0x0262: STOP()
0x0263: IF_JUMP(roomVar[0x00] == 0, 0x02B2)
0x026B: roomVar[0x01] = 4096
0x0271: GET_ROTATION(ENTITY 8, roomVar[0x02])
0x0275: roomVar[0x01] -= roomVar[0x02]
0x027B: roomVar[0x05] = 300
0x0281: roomVar[0x03] = cos(roomVar[0x01], roomVar[0x05])
0x0289: roomVar[0x04] = sin(roomVar[0x01], roomVar[0x05])
0x0291: GET_POSITION(ENTITY 8, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x0299: roomVar[0x03] += roomVar[0x06]
0x029F: roomVar[0x04] += roomVar[0x07]
0x02A5: SET_POSITION_UNSIGNED(roomVar[0x03], roomVar[0x04], 0)
0x02AD: TURN_TO_CHARACTER(ENTITY 8)
0x02AF: roomVar[0x00] = 1
0x02B2: IF_JUMP(roomVar[0x09] == 1, 0x031A)
0x02BA: WAIT(24)
0x02BD: roomVar[0x0A] = rand()%1
0x02C2: IF_JUMP(roomVar[0x0A] == 0, 0x02D3)
0x02CA: PLAY_SOUNDFX(3, 2)
0x02D0: JUMP(0x02D9)
0x02D3: PLAY_SOUNDFX(4, 2)
0x02D9: WAIT(44)
0x02DC: roomVar[0x0A] = rand()%1
0x02E1: IF_JUMP(roomVar[0x0A] == 0, 0x02F2)
0x02E9: PLAY_SOUNDFX(3, 3)
0x02EF: JUMP(0x02F8)
0x02F2: PLAY_SOUNDFX(4, 3)
0x02F8: WAIT(40)
0x02FB: roomVar[0x0A] = rand()%1
0x0300: IF_JUMP(roomVar[0x0A] == 0, 0x0311)
0x0308: PLAY_SOUNDFX(3, 2)
0x030E: JUMP(0x0317)
0x0311: PLAY_SOUNDFX(4, 2)
0x0317: WAIT(28)
0x031A: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x031B: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x031C: op03()


---------------------------
| Entity 6 INIT
---------------------------
0x031D: SETUP_NPC(1)
0x0320: SETUP_CURRENT_DIALOG_FACE(67)
0x0323: TOGGLE_RECT_COLLISION(0x01)
0x0325: opFE07(1)
0x0328: opFE01(0x01)
0x032B: IF_JUMP(ROOM_PARAM == 0, 0x0343)
0x0333: SET_POSITION_UNSIGNED(46, -440, 0)
0x033B: SET_ROTATION(1014)
0x033E: TOGGLE_COLLISION(0x01)
0x0340: JUMP(0x0359)
0x0343: IF_JUMP(ROOM_PARAM == 1, 0x0359)
0x034B: SET_POSITION_UNSIGNED(673, -1717, 0)
0x0353: SET_ROTATION(2593)
0x0356: JUMP(0x0359)
0x0359: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x035A: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x035B: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x035C: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x035D: WALK_TO_POSITION(0x00, 89, -1337)
0x0366: WALK_TO_POSITION(0x01)
0x0368: SET_ANIMATION(4)
0x036B: STOP()
---------------------------
| Entity 6 script 5
---------------------------
0x036C: SET_ANIMATION(1)
0x036F: WAIT(10)
0x0372: TURN_TO_CHARACTER(ENTITY 7)
0x0374: WAIT_ROTATION()
0x0375: WALK_TO_POSITION(0x00, 781, -1732)
0x037E: WALK_TO_POSITION(0x01)
0x0380: STOP()
---------------------------
| Entity 6 script 6
---------------------------
0x0381: op32(ENTITY 1, 2048)
0x0385: WAIT_ROTATION()
0x0386: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0387: SETUP_NPC(2)
0x038A: TOGGLE_RECT_COLLISION(0x01)
0x038C: opFE07(1)
0x038F: IF_JUMP(ROOM_PARAM == 0, 0x03A5)
0x0397: SET_POSITION_UNSIGNED(2536, -3216, 0)
0x039F: SET_ROTATION(2630)
0x03A2: JUMP(0x03BB)
0x03A5: IF_JUMP(ROOM_PARAM == 1, 0x03BB)
0x03AD: SET_POSITION_UNSIGNED(1460, -1167, 0)
0x03B5: SET_ROTATION(1331)
0x03B8: JUMP(0x03BB)
0x03BB: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x03BC: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x03BD: SET_WALK_ANIMATION(0x01, 1)
0x03C1: WALK_TO_POSITION(0x00, 2006, -2572)
0x03CA: WALK_TO_POSITION(0x01)
0x03CC: SET_WALK_ANIMATION(0x01, 3)
0x03D0: STOP()
---------------------------
| Entity 7 script 5
---------------------------
0x03D1: DIALOG(0x0018, 0x08)

	+-------------------------
	|Riddel:
	|How is your training going,
	|everyone?<Close>
	+-------------------------

0x03D5: WAIT_DIALOG()
0x03D6: STOP()
---------------------------
| Entity 7 script 6
---------------------------
0x03D7: CHARACTER_PLAY_ANIM(ENTITY 7, 5)
0x03DB: SET_WALK_ANIMATION(0x00, 2)
0x03DF: SET_WALK_ANIMATION(0x07, 10)
0x03E3: SET_WALK_ANIMATION(0x08, 11)
0x03E7: STOP()
---------------------------
| Entity 7 script 7
---------------------------
0x03E8: WALK_TO_POSITION(0x00, 1074, -1927)
0x03F1: WALK_TO_POSITION(0x01)
0x03F3: TURN_TO_CHARACTER_2(ENTITY 8, ENTITY 7)
0x03F6: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 7)
0x03F9: TURN_TO_CHARACTER(ENTITY 6)
0x03FB: WAIT_ROTATION()
0x03FC: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 4, 0x60)
0x03FF: CHARACTER_PLAY_ANIM(ENTITY 6, 2)
0x0403: SET_ANIMATION(9)
0x0406: WAIT_ANIMATION_COMPLETED?(THIS)
0x0408: STOP()
---------------------------
| Entity 7 script 8
---------------------------
0x0409: SET_MOVEMENT_SPEED(4)
0x040C: WALK_TO_POSITION(0x00, 1257, -1923)
0x0415: WALK_TO_POSITION(0x01)
0x0417: TURN_TO_CHARACTER(ENTITY 8)
0x0419: WAIT_ROTATION()
0x041A: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 5, 0x60)
0x041D: CHARACTER_PLAY_ANIM(ENTITY 8, 2)
0x0421: SET_ANIMATION(9)
0x0424: WAIT_ANIMATION_COMPLETED?(THIS)
0x0426: STOP()
---------------------------
| Entity 7 script 9
---------------------------
0x0427: STOP()
---------------------------
| Entity 7 script 10
---------------------------
0x0428: WALK_TO_POSITION(0x00, 1585, -1946)
0x0431: WALK_TO_POSITION(0x01)
0x0433: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 7)
0x0436: TURN_TO_CHARACTER(ENTITY 5)
0x0438: WAIT_ROTATION()
0x0439: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 0, script 6, 0x60)
0x043C: CHARACTER_PLAY_ANIM(ENTITY 5, 5)
0x0440: SET_ANIMATION(9)
0x0443: WAIT_ANIMATION_COMPLETED?(THIS)
0x0445: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0446: SETUP_NPC(3)
0x0449: SETUP_CURRENT_DIALOG_FACE(68)
0x044C: TOGGLE_RECT_COLLISION(0x01)
0x044E: opFE07(1)
0x0451: IF_JUMP(ROOM_PARAM == 0, 0x0467)
0x0459: SET_POSITION_UNSIGNED(1447, -1998, 0)
0x0461: SET_ROTATION(68)
0x0464: JUMP(0x047D)
0x0467: IF_JUMP(ROOM_PARAM == 1, 0x047D)
0x046F: SET_POSITION_UNSIGNED(1093, -1909, 0)
0x0477: SET_ROTATION(2368)
0x047A: JUMP(0x047D)
0x047D: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x047E: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x047F: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0480: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0481: WAIT(60)
0x0484: opFE0E(40)
0x0488: opCA()
0x0489: WAIT_ROTATION()
0x048A: WALK_TO_POSITION(0x00, 1819, -2520)
0x0493: WALK_TO_POSITION(0x01)
0x0495: opFE0E(80)
0x0499: SET_ANIMATION(5)
0x049C: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x049D: SETUP_NPC(5)
0x04A0: CALL(0x11B7)
0x04A3: IF_JUMP(ROOM_PARAM == 0, 0x04AE)
0x04AB: JUMP(0x04B3)
0x04AE: TOGGLE_COLLISION(0x01)
0x04B0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x04B3: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x04B4: opFE47(960, 3104, 4032)
0x04BD: ATTACH_TO_CHARACTER(ENTITY 8, 7)
0x04C1: STOP_SCRIPT_EXEC()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x04C2: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x04C3: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x04C4: SETUP_NPC(4)
0x04C7: AXIS_CHARACTER_SCALE(0x0F, THIS, 341)
0x04CC: CALL(0x11B7)
0x04CF: IF_JUMP(ROOM_PARAM != 0, 0x04D9)
0x04D7: TOGGLE_COLLISION(0x01)
0x04D9: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x04DA: opFE47(1184, 0, 0)
0x04E3: ATTACH_TO_CHARACTER(ENTITY 7, 7)
0x04E7: STOP_SCRIPT_EXEC()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x04E8: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x04E9: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x04EA: SETUP_NPC(4)
0x04ED: AXIS_CHARACTER_SCALE(0x0F, THIS, 341)
0x04F2: CALL(0x11B7)
0x04F5: TOGGLE_COLLISION(0x01)
0x04F7: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x04F8: opFE47(736, 2880, 3648)
0x0501: ATTACH_TO_CHARACTER(ENTITY 8, 8)
0x0505: STOP_SCRIPT_EXEC()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0506: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0507: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0508: SETUP_NPC(4)
0x050B: AXIS_CHARACTER_SCALE(0x0F, THIS, 341)
0x0510: CALL(0x11B7)
0x0513: TOGGLE_COLLISION(0x01)
0x0515: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0516: opFE47(960, 0, 0)
0x051F: ATTACH_TO_CHARACTER(ENTITY 5, 8)
0x0523: STOP_SCRIPT_EXEC()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0524: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0525: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0526: SETUP_NPC(4)
0x0529: AXIS_CHARACTER_SCALE(0x0F, THIS, 341)
0x052E: CALL(0x11B7)
0x0531: TOGGLE_COLLISION(0x01)
0x0533: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0534: opFE47(1184, 0, 0)
0x053D: ATTACH_TO_CHARACTER(ENTITY 6, 8)
0x0541: STOP_SCRIPT_EXEC()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0542: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0543: STOP()
0x0544: 0xE0
0x0545: 0x19
0x0546: 0x00
0x0547: 0x00
0x0548: 0xE2


---------------------------
| Entity 14 INIT
---------------------------
0x0549: roomVar[0x25] = 10
0x054F: roomVar[0x26] = 10
0x0555: roomVar[0x27] = 10
0x055B: roomVar[0x28] = 10
0x0561: IF_JUMP(DEBUG_MODE == 1, 0x056E)
0x0569: TOGGLE_COLLISION(0x01)
0x056B: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x056E: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x056F: if (INPUT_KEY && 0x08) == 0 jump 0x699
0x0574: IF_JUMP(roomVar[0x1D] == 0, 0x0597)
0x057C: roomVar[0x1D] = 1
0x057F: roomVar[0x0D] = var[0x001A]
0x0585: roomVar[0x0E] = var[0x001C]
0x058B: roomVar[0x0F] = var[0x001E]
0x0591: roomVar[0x10] = var[0x0020]
0x0597: var[0x001A] = MAP_ID
0x059D: DISABLE_CHARACTER_CONTROLS()
0x059E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05A9: DIALOG(0x001A, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x05AD: MULTI_CHOICE( range:1 to 8 )
0x05AF: WAIT_DIALOG()
0x05B0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05BB: DIGIT_ENTRY_RESULT = 0
0x05BE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05E3)
0x05C6: DIALOG(0x001B, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x05CA: WAIT_DIALOG()
0x05CB: op59()
0x05CC: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x05D2: DIGIT_ENTRY_RESULT = 0
0x05D5: DIALOG(0x001C, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x05D9: WAIT_DIALOG()
0x05DA: SET_NEXT_ROOM(roomVar[0x0B], DIGIT_ENTRY_RESULT)
0x05DF: STOP_SCRIPT_EXEC()
0x05E0: JUMP(0x0699)
0x05E3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05F7)
0x05EB: roomVar[0x0B] = MAP_ID
0x05F1: JUMP(0x05D2)
0x05F4: JUMP(0x0699)
0x05F7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x060B)
0x05FF: roomVar[0x0B] = PREVIOUS_MAP_ID
0x0605: JUMP(0x05D2)
0x0608: JUMP(0x0699)
0x060B: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0625)
0x0613: roomVar[0x0B] = MAP_ID
0x0619: roomVar[0x0B] += 1
0x061F: JUMP(0x05D2)
0x0622: JUMP(0x0699)
0x0625: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x065A)
0x062D: roomVar[0x0B] = MAP_ID
0x0633: roomVar[0x0B] -= 1
0x0639: IF_JUMP(roomVar[0x0B] < 0, 0x0654)
0x0641: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x064C: DIALOG(0x001D, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0650: WAIT_DIALOG()
0x0651: JUMP(0x0657)
0x0654: JUMP(0x05D2)
0x0657: JUMP(0x0699)
0x065A: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0668)
0x0662: JUMP(0x069E)
0x0665: JUMP(0x0699)
0x0668: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0676)
0x0670: JUMP(0x0758)
0x0673: JUMP(0x0699)
0x0676: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0699)
0x067E: var[0x001A] = roomVar[0x0D]
0x0684: var[0x001C] = roomVar[0x0E]
0x068A: var[0x001E] = roomVar[0x0F]
0x0690: var[0x0020] = roomVar[0x10]
0x0696: JUMP(0x0699)
0x0699: ENABLE_CHARACTER_CONTROLS(0x00)
0x069B: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x069C: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x069D: STOP()
0x069E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x06A9: DIALOG(0x001E, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x06AD: MULTI_CHOICE( range:0 to 7 )
0x06AF: WAIT_DIALOG()
0x06B0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x06BB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06DE)
0x06C3: var[0x001A] = roomVar[0x0D]
0x06C9: var[0x001C] = roomVar[0x0E]
0x06CF: var[0x001E] = roomVar[0x0F]
0x06D5: var[0x0020] = roomVar[0x10]
0x06DB: JUMP(0x0755)
0x06DE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06EF)
0x06E6: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x06EB: STOP_SCRIPT_EXEC()
0x06EC: JUMP(0x0755)
0x06EF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0700)
0x06F7: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x06FC: STOP_SCRIPT_EXEC()
0x06FD: JUMP(0x0755)
0x0700: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0711)
0x0708: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x070D: STOP_SCRIPT_EXEC()
0x070E: JUMP(0x0755)
0x0711: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0722)
0x0719: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x071E: STOP_SCRIPT_EXEC()
0x071F: JUMP(0x0755)
0x0722: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0733)
0x072A: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x072F: STOP_SCRIPT_EXEC()
0x0730: JUMP(0x0755)
0x0733: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0744)
0x073B: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0740: STOP_SCRIPT_EXEC()
0x0741: JUMP(0x0755)
0x0744: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0755)
0x074C: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0751: STOP_SCRIPT_EXEC()
0x0752: JUMP(0x0755)
0x0755: ENABLE_CHARACTER_CONTROLS(0x00)
0x0757: STOP()
0x0758: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0763: DIALOG(0x001F, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0767: MULTI_CHOICE( range:0 to 7 )
0x0769: WAIT_DIALOG()
0x076A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0775: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0783)
0x077D: JUMP(0x07FD)
0x0780: JUMP(0x07FA)
0x0783: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0791)
0x078B: JUMP(0x09F3)
0x078E: JUMP(0x07FA)
0x0791: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x079F)
0x0799: JUMP(0x0AFD)
0x079C: JUMP(0x07FA)
0x079F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07AD)
0x07A7: JUMP(0x0C52)
0x07AA: JUMP(0x07FA)
0x07AD: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07BB)
0x07B5: JUMP(0x0DD7)
0x07B8: JUMP(0x07FA)
0x07BB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x07C9)
0x07C3: JUMP(0x0F44)
0x07C6: JUMP(0x07FA)
0x07C9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x07D7)
0x07D1: JUMP(0x059E)
0x07D4: JUMP(0x07FA)
0x07D7: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x07FA)
0x07DF: var[0x001A] = roomVar[0x0D]
0x07E5: var[0x001C] = roomVar[0x0E]
0x07EB: var[0x001E] = roomVar[0x0F]
0x07F1: var[0x0020] = roomVar[0x10]
0x07F7: JUMP(0x07FA)
0x07FA: ENABLE_CHARACTER_CONTROLS(0x00)
0x07FC: STOP()
0x07FD: DIALOG(0x0020, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0801: MULTI_CHOICE( range:0 to 3 )
0x0803: WAIT_DIALOG()
0x0804: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x080F)
0x080C: JUMP(0x085F)
0x080F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0843)
0x0817: roomVar[0x11] = 0
0x081D: roomVar[0x12] = 0
0x0823: roomVar[0x13] = 0
0x0829: roomVar[0x14] = 0
0x082F: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x083A: WAIT(10)
0x083D: JUMP(0x07FD)
0x0840: JUMP(0x085F)
0x0843: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0851)
0x084B: JUMP(0x0758)
0x084E: JUMP(0x085F)
0x0851: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x085F)
0x0859: JUMP(0x0DBC)
0x085C: JUMP(0x085F)
0x085F: var[0x001A] = roomVar[0x11]
0x0865: var[0x001C] = roomVar[0x12]
0x086B: var[0x001E] = roomVar[0x13]
0x0871: var[0x0020] = roomVar[0x14]
0x0877: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x087D: DIALOG(0x0021, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0881: WAIT_DIALOG()
0x0882: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0892)
0x088A: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x088E: WAIT_DIALOG()
0x088F: JUMP(0x085F)
0x0892: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0898: SET_SCREEN_RGB(roomVar[0x14], roomVar[0x11], roomVar[0x12], roomVar[0x13], 10)
0x08A3: WAIT(10)
0x08A6: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x08AA: MULTI_CHOICE( range:0 to 1 )
0x08AC: WAIT_DIALOG()
0x08AD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08B8)
0x08B5: JUMP(0x08C6)
0x08B8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08C6)
0x08C0: JUMP(0x085F)
0x08C3: JUMP(0x08C6)
0x08C6: var[0x001A] = roomVar[0x11]
0x08CC: var[0x001C] = roomVar[0x12]
0x08D2: var[0x001E] = roomVar[0x13]
0x08D8: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x08DE: DIALOG(0x0024, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08E2: WAIT_DIALOG()
0x08E3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08F3)
0x08EB: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08EF: WAIT_DIALOG()
0x08F0: JUMP(0x08C6)
0x08F3: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x08F9: SET_SCREEN_RGB(roomVar[0x14], roomVar[0x11], roomVar[0x12], roomVar[0x13], 10)
0x0904: WAIT(10)
0x0907: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x090B: MULTI_CHOICE( range:0 to 1 )
0x090D: WAIT_DIALOG()
0x090E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0919)
0x0916: JUMP(0x0927)
0x0919: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0927)
0x0921: JUMP(0x08C6)
0x0924: JUMP(0x0927)
0x0927: var[0x001A] = roomVar[0x11]
0x092D: var[0x001C] = roomVar[0x12]
0x0933: var[0x001E] = roomVar[0x13]
0x0939: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x093F: DIALOG(0x0027, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0943: WAIT_DIALOG()
0x0944: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0954)
0x094C: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0950: WAIT_DIALOG()
0x0951: JUMP(0x0927)
0x0954: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x095A: SET_SCREEN_RGB(roomVar[0x14], roomVar[0x11], roomVar[0x12], roomVar[0x13], 10)
0x0965: WAIT(10)
0x0968: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x096C: MULTI_CHOICE( range:0 to 1 )
0x096E: WAIT_DIALOG()
0x096F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x097A)
0x0977: JUMP(0x0988)
0x097A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0988)
0x0982: JUMP(0x0927)
0x0985: JUMP(0x0988)
0x0988: var[0x001A] = roomVar[0x11]
0x098E: var[0x001C] = roomVar[0x12]
0x0994: var[0x001E] = roomVar[0x13]
0x099A: var[0x0020] = roomVar[0x14]
0x09A0: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x09A6: DIALOG(0x002A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x09AA: WAIT_DIALOG()
0x09AB: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x09BB)
0x09B3: DIALOG(0x002B, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x09B7: WAIT_DIALOG()
0x09B8: JUMP(0x0988)
0x09BB: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x09C1: SET_SCREEN_RGB(roomVar[0x14], roomVar[0x11], roomVar[0x12], roomVar[0x13], 10)
0x09CC: WAIT(10)
0x09CF: DIALOG(0x002C, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x09D3: MULTI_CHOICE( range:0 to 1 )
0x09D5: WAIT_DIALOG()
0x09D6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09E1)
0x09DE: JUMP(0x09EF)
0x09E1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09EF)
0x09E9: JUMP(0x0988)
0x09EC: JUMP(0x09EF)
0x09EF: JUMP(0x07FD)
0x09F2: STOP()
0x09F3: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09F7: MULTI_CHOICE( range:0 to 3 )
0x09F9: WAIT_DIALOG()
0x09FA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A05)
0x0A02: JUMP(0x0A49)
0x0A05: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A2D)
0x0A0D: roomVar[0x15] = 32
0x0A13: roomVar[0x16] = 32
0x0A19: roomVar[0x17] = 180
0x0A1F: SET_UNDERWATER_RGB(32, 32, 180)
0x0A26: WAIT_ONE_FRAME()
0x0A27: JUMP(0x09F3)
0x0A2A: JUMP(0x0A49)
0x0A2D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A3B)
0x0A35: JUMP(0x0758)
0x0A38: JUMP(0x0A49)
0x0A3B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A49)
0x0A43: JUMP(0x0DBC)
0x0A46: JUMP(0x0A49)
0x0A49: var[0x001A] = roomVar[0x15]
0x0A4F: var[0x001C] = roomVar[0x16]
0x0A55: var[0x001E] = roomVar[0x17]
0x0A5B: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0A61: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A65: WAIT_DIALOG()
0x0A66: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A76)
0x0A6E: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A72: WAIT_DIALOG()
0x0A73: JUMP(0x0A49)
0x0A76: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0A7C: SET_UNDERWATER_RGB(roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0A83: WAIT_ONE_FRAME()
0x0A84: var[0x001A] = roomVar[0x15]
0x0A8A: var[0x001C] = roomVar[0x16]
0x0A90: var[0x001E] = roomVar[0x17]
0x0A96: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A9C: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AA0: WAIT_DIALOG()
0x0AA1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AB1)
0x0AA9: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0AAD: WAIT_DIALOG()
0x0AAE: JUMP(0x0A84)
0x0AB1: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0AB7: SET_UNDERWATER_RGB(roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0ABE: WAIT_ONE_FRAME()
0x0ABF: var[0x001A] = roomVar[0x15]
0x0AC5: var[0x001C] = roomVar[0x16]
0x0ACB: var[0x001E] = roomVar[0x17]
0x0AD1: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0AD7: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0ADB: WAIT_DIALOG()
0x0ADC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AEC)
0x0AE4: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0AE8: WAIT_DIALOG()
0x0AE9: JUMP(0x0ABF)
0x0AEC: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0AF2: SET_UNDERWATER_RGB(roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0AF9: JUMP(0x09F3)
0x0AFC: STOP()
0x0AFD: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B01: MULTI_CHOICE( range:0 to 3 )
0x0B03: WAIT_DIALOG()
0x0B04: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B12)
0x0B0C: roomVar[0x0C] = 1
0x0B0F: JUMP(0x0B68)
0x0B12: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B4C)
0x0B1A: roomVar[0x18] = 128
0x0B20: roomVar[0x19] = 128
0x0B26: roomVar[0x1A] = 128
0x0B2C: op59()
0x0B2D: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0B35: CHARACTER_RGB(PC1, 128, 128, 128)
0x0B3D: CHARACTER_RGB(PC2, 128, 128, 128)
0x0B45: WAIT_ONE_FRAME()
0x0B46: JUMP(0x0AFD)
0x0B49: JUMP(0x0B68)
0x0B4C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B5A)
0x0B54: JUMP(0x0758)
0x0B57: JUMP(0x0B68)
0x0B5A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B68)
0x0B62: JUMP(0x0DBC)
0x0B65: JUMP(0x0B68)
0x0B68: var[0x001A] = roomVar[0x18]
0x0B6E: var[0x001C] = roomVar[0x19]
0x0B74: var[0x001E] = roomVar[0x1A]
0x0B7A: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0B80: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B84: WAIT_DIALOG()
0x0B85: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B95)
0x0B8D: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B91: WAIT_DIALOG()
0x0B92: JUMP(0x0B68)
0x0B95: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0B9B: op59()
0x0B9C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0BA4: CHARACTER_RGB(PC1, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0BAC: CHARACTER_RGB(PC2, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0BB4: WAIT_ONE_FRAME()
0x0BB5: var[0x001A] = roomVar[0x18]
0x0BBB: var[0x001C] = roomVar[0x19]
0x0BC1: var[0x001E] = roomVar[0x1A]
0x0BC7: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0BCD: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BD1: WAIT_DIALOG()
0x0BD2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BE2)
0x0BDA: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0BDE: WAIT_DIALOG()
0x0BDF: JUMP(0x0BB5)
0x0BE2: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0BE8: op59()
0x0BE9: CHARACTER_RGB(PARTY_LEADER, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0BF1: CHARACTER_RGB(PC1, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0BF9: CHARACTER_RGB(PC2, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0C01: WAIT_ONE_FRAME()
0x0C02: var[0x001A] = roomVar[0x18]
0x0C08: var[0x001C] = roomVar[0x19]
0x0C0E: var[0x001E] = roomVar[0x1A]
0x0C14: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0C1A: DIALOG(0x0039, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C1E: WAIT_DIALOG()
0x0C1F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C2F)
0x0C27: DIALOG(0x003A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0C2B: WAIT_DIALOG()
0x0C2C: JUMP(0x0C02)
0x0C2F: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0C35: op59()
0x0C36: CHARACTER_RGB(PARTY_LEADER, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0C3E: CHARACTER_RGB(PC1, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0C46: CHARACTER_RGB(PC2, roomVar[0x18], roomVar[0x19], roomVar[0x1A])
0x0C4E: JUMP(0x0AFD)
0x0C51: STOP()
0x0C52: DIALOG(0x003B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0C56: MULTI_CHOICE( range:0 to 3 )
0x0C58: WAIT_DIALOG()
0x0C59: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C64)
0x0C61: JUMP(0x0CB0)
0x0C64: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C94)
0x0C6C: roomVar[0x1E] = 0
0x0C72: roomVar[0x1F] = 0
0x0C78: roomVar[0x20] = 0
0x0C7E: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1E])
0x0C83: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1F])
0x0C88: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x20])
0x0C8D: WAIT_ONE_FRAME()
0x0C8E: JUMP(0x0C52)
0x0C91: JUMP(0x0CB0)
0x0C94: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CA2)
0x0C9C: JUMP(0x0758)
0x0C9F: JUMP(0x0CB0)
0x0CA2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CB0)
0x0CAA: JUMP(0x0DBC)
0x0CAD: JUMP(0x0CB0)
0x0CB0: var[0x001A] = roomVar[0x1E]
0x0CB6: var[0x001C] = roomVar[0x1F]
0x0CBC: var[0x001E] = roomVar[0x20]
0x0CC2: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0CC8: DIALOG(0x003C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0CCC: WAIT_DIALOG()
0x0CCD: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0CDD)
0x0CD5: DIALOG(0x003D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0CD9: WAIT_DIALOG()
0x0CDA: JUMP(0x0CB0)
0x0CDD: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0CE3: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1E])
0x0CE8: DIALOG(0x003E, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0CEC: MULTI_CHOICE( range:0 to 1 )
0x0CEE: WAIT_DIALOG()
0x0CEF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CFA)
0x0CF7: JUMP(0x0D08)
0x0CFA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D08)
0x0D02: JUMP(0x0CB0)
0x0D05: JUMP(0x0D08)
0x0D08: var[0x001A] = roomVar[0x1E]
0x0D0E: var[0x001C] = roomVar[0x1F]
0x0D14: var[0x001E] = roomVar[0x20]
0x0D1A: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0D20: DIALOG(0x003F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D24: WAIT_DIALOG()
0x0D25: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D35)
0x0D2D: DIALOG(0x0040, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D31: WAIT_DIALOG()
0x0D32: JUMP(0x0D08)
0x0D35: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0D3B: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1F])
0x0D40: DIALOG(0x0041, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0D44: MULTI_CHOICE( range:0 to 1 )
0x0D46: WAIT_DIALOG()
0x0D47: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D52)
0x0D4F: JUMP(0x0D60)
0x0D52: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D60)
0x0D5A: JUMP(0x0D08)
0x0D5D: JUMP(0x0D60)
0x0D60: var[0x001A] = roomVar[0x1E]
0x0D66: var[0x001C] = roomVar[0x1F]
0x0D6C: var[0x001E] = roomVar[0x20]
0x0D72: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0D78: DIALOG(0x0042, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0D7C: WAIT_DIALOG()
0x0D7D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0D8D)
0x0D85: DIALOG(0x0043, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0D89: WAIT_DIALOG()
0x0D8A: JUMP(0x0D60)
0x0D8D: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0D93: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x20])
0x0D98: DIALOG(0x0044, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0D9C: MULTI_CHOICE( range:0 to 1 )
0x0D9E: WAIT_DIALOG()
0x0D9F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DAA)
0x0DA7: JUMP(0x0DB8)
0x0DAA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DB8)
0x0DB2: JUMP(0x0D60)
0x0DB5: JUMP(0x0DB8)
0x0DB8: JUMP(0x0C52)
0x0DBB: STOP()
0x0DBC: var[0x001A] = roomVar[0x0D]
0x0DC2: var[0x001C] = roomVar[0x0E]
0x0DC8: var[0x001E] = roomVar[0x0F]
0x0DCE: var[0x0020] = roomVar[0x10]
0x0DD4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DD6: STOP()
0x0DD7: DIALOG(0x0045, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0DDB: MULTI_CHOICE( range:1 to 5 )
0x0DDD: WAIT_DIALOG()
0x0DDE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E2A)
0x0DE6: roomVar[0x29] = 1
0x0DEC: CALL(0xE76)
0x0DEF: roomVar[0x22] = 512
0x0DF5: roomVar[0x23] = 512
0x0DFB: roomVar[0x24] = 512
0x0E01: roomVar[0x26] = 10
0x0E07: roomVar[0x27] = 10
0x0E0D: roomVar[0x28] = 10
0x0E13: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x22])
0x0E18: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x23])
0x0E1D: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x24])
0x0E22: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x21])
0x0E27: JUMP(0x0E75)
0x0E2A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0E43)
0x0E32: roomVar[0x29] = 2
0x0E38: CALL(0xE76)
0x0E3B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x22])
0x0E40: JUMP(0x0E75)
0x0E43: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0E5C)
0x0E4B: roomVar[0x29] = 3
0x0E51: CALL(0xE76)
0x0E54: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x23])
0x0E59: JUMP(0x0E75)
0x0E5C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0E75)
0x0E64: roomVar[0x29] = 4
0x0E6A: CALL(0xE76)
0x0E6D: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x24])
0x0E72: JUMP(0x0E75)
0x0E75: STOP()
---------------------------
| Sub function 0x0E76
---------------------------
0x0E76: IF_JUMP(roomVar[0x29] == 1, 0x0E87)
0x0E7E: roomVar[0x2A] = roomVar[0x25]
0x0E84: JUMP(0x0EBA)
0x0E87: IF_JUMP(roomVar[0x29] == 2, 0x0E98)
0x0E8F: roomVar[0x2A] = roomVar[0x26]
0x0E95: JUMP(0x0EBA)
0x0E98: IF_JUMP(roomVar[0x29] == 3, 0x0EA9)
0x0EA0: roomVar[0x2A] = roomVar[0x27]
0x0EA6: JUMP(0x0EBA)
0x0EA9: IF_JUMP(roomVar[0x29] == 4, 0x0EBA)
0x0EB1: roomVar[0x2A] = roomVar[0x28]
0x0EB7: JUMP(0x0EBA)
0x0EBA: DIGIT_ENTRY_RESULT = roomVar[0x2A]
0x0EC0: DIALOG(0x0046, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0EC4: WAIT_DIALOG()
0x0EC5: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0ED5)
0x0ECD: DIALOG(0x0047, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0ED1: WAIT_DIALOG()
0x0ED2: JUMP(0x0E76)
0x0ED5: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0EDB: roomVar[0x2A] *= 512
0x0EE1: roomVar[0x2A] /= 10
0x0EE7: IF_JUMP(roomVar[0x29] == 1, 0x0EFE)
0x0EEF: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0EF5: roomVar[0x21] = roomVar[0x2A]
0x0EFB: JUMP(0x0F43)
0x0EFE: IF_JUMP(roomVar[0x29] == 2, 0x0F15)
0x0F06: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0F0C: roomVar[0x22] = roomVar[0x2A]
0x0F12: JUMP(0x0F43)
0x0F15: IF_JUMP(roomVar[0x29] == 3, 0x0F2C)
0x0F1D: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0F23: roomVar[0x23] = roomVar[0x2A]
0x0F29: JUMP(0x0F43)
0x0F2C: IF_JUMP(roomVar[0x29] == 4, 0x0F43)
0x0F34: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0F3A: roomVar[0x24] = roomVar[0x2A]
0x0F40: JUMP(0x0F43)
0x0F43: OP_RETURN()
0x0F44: DIALOG(0x0048, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0F48: MULTI_CHOICE( range:0 to 1 )
0x0F4A: WAIT_DIALOG()
0x0F4B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0F80)
0x0F53: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0F59: DIALOG(0x0049, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0F5D: WAIT_DIALOG()
0x0F5E: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0F64: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0F6A: DIALOG(0x004A, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0F6E: WAIT_DIALOG()
0x0F6F: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0F75: SET_CHARACTER_VIEWABLE(0x01, ENTITY 15)
0x0F78: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x20)
0x0F7B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F7D: JUMP(0x0FA6)
0x0F80: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0FA6)
0x0F88: var[0x001A] = roomVar[0x0D]
0x0F8E: var[0x001C] = roomVar[0x0E]
0x0F94: var[0x001E] = roomVar[0x0F]
0x0F9A: var[0x0020] = roomVar[0x10]
0x0FA0: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x0FA3: JUMP(0x0FA6)
0x0FA6: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FA8: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0FA9: IF_JUMP(DEBUG_MODE == 1, 0x0FB7)
0x0FB1: TOGGLE_COLLISION(0x01)
0x0FB3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FB6: STOP()
0x0FB7: TOGGLE_RECT_COLLISION(0x01)
0x0FB9: SET_MOVEMENT_SPEED(20)
0x0FBC: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x0FBF: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0FC0: op59()
0x0FC1: GET_POSITION(PARTY_LEADER, roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0FC9: GET_ROTATION(PARTY_LEADER, roomVar[0x2E])
0x0FCD: SET_POSITION_SIGNED(roomVar[0x2B], roomVar[0x2C], roomVar[0x2D])
0x0FD5: SET_ROTATION(roomVar[0x2E])
0x0FD8: WAIT_ONE_FRAME()
0x0FD9: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0FDA: op59()
0x0FDB: var[0x001A] = roomVar[0x2B]
0x0FE1: var[0x001C] = roomVar[0x2C]
0x0FE7: var[0x001E] = roomVar[0x2E]
0x0FED: WAIT_ONE_FRAME()
0x0FEE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0FF9: DIALOG(0x004B, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0FFD: WAIT_DIALOG()
0x0FFE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x1009: var[0x001A] = roomVar[0x0D]
0x100F: var[0x001C] = roomVar[0x0E]
0x1015: var[0x001E] = roomVar[0x0F]
0x101B: var[0x0020] = roomVar[0x10]
0x1021: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x1022: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x1023: op8D(0x00)
0x1025: RECT_SIZE(roomVar[0x1B], roomVar[0x1C])
0x102A: WAIT_ONE_FRAME()
0x102B: STOP()
0x102C: 0xE0
0x102D: 0x4C
0x102E: 0x00
0x102F: 0x00
0x1030: 0xE2
0x1031: 0xFE
0x1032: 0x76
0x1033: 0x5E
0x1034: 0x04
0x1035: 0xFE
0x1036: 0x1D
0x1037: 0xB4
0x1038: 0x80
0x1039: 0x32
0x103A: 0x80
0x103B: 0x0D
0x103C: 0xFE
0x103D: 0x1D
0x103E: 0xB4
0x103F: 0x80
0x1040: 0x5E
0x1041: 0x04
0x1042: 0x0D
0x1043: 0xFE
0x1044: 0x76
0x1045: 0x5E
0x1046: 0x04
0x1047: 0xFE
0x1048: 0x1D
0x1049: 0xB4
0x104A: 0x80
0x104B: 0x00
0x104C: 0x80
0x104D: 0x0D
0x104E: 0xFE
0x104F: 0x1D
0x1050: 0x00
0x1051: 0x80
0x1052: 0x00
0x1053: 0x80
0x1054: 0xFE
0x1055: 0x1D
0x1056: 0xB4
0x1057: 0x80
0x1058: 0x5E
0x1059: 0x04
0x105A: 0x0D
0x105B: 0xFE
0x105C: 0x6E
0x105D: 0x60
0x105E: 0x04
0x105F: 0xFE
0x1060: 0x76
0x1061: 0x62
0x1062: 0x04
0x1063: 0x0D
0x1064: 0xFE
0x1065: 0x63
0x1066: 0xFE
0x1067: 0x78
0x1068: 0x60
0x1069: 0x04
0x106A: 0x62
0x106B: 0x04
0x106C: 0x0D
0x106D: 0x88
0x106E: 0x18
0x106F: 0x80
0x1070: 0x8A
0x1071: 0x0D
0x1072: 0x88
0x1073: 0x17
0x1074: 0x80
0x1075: 0x8A
0x1076: 0x2D
0x1077: 0x54
0x1078: 0x81
0x1079: 0x88
0x107A: 0xFF
0x107B: 0x80
0x107C: 0x8A
0x107D: 0x11
0x107E: 0x64
0x107F: 0x04
0x1080: 0x0D
0x1081: 0xFE
0x1082: 0x1D
0x1083: 0x00
0x1084: 0x80
0x1085: 0x7F
0x1086: 0x80
0x1087: 0xFE
0x1088: 0x63
0x1089: 0xFE
0x108A: 0x78
0x108B: 0x27
0x108C: 0x80
0x108D: 0x7F
0x108E: 0x80
0x108F: 0x0D
0x1090: 0xFE
0x1091: 0x1D
0x1092: 0x00
0x1093: 0x80
0x1094: 0x7F
0x1095: 0x80
0x1096: 0xFE
0x1097: 0x63
0x1098: 0xFE
0x1099: 0x78
0x109A: 0x27
0x109B: 0x80
0x109C: 0x7F
0x109D: 0x80
0x109E: 0x0D
0x109F: 0xFE
0x10A0: 0x1D
0x10A1: 0x00
0x10A2: 0x80
0x10A3: 0x7F
0x10A4: 0x80
0x10A5: 0xCE
0x10A6: 0x98
0x10A7: 0x80
0x10A8: 0xB5
0x10A9: 0x10
0x10AA: 0xFE
0x10AB: 0x63
0x10AC: 0xFE
0x10AD: 0x78
0x10AE: 0x1D
0x10AF: 0x80
0x10B0: 0x7F
0x10B1: 0x80
0x10B2: 0x01
0x10B3: 0xBD
0x10B4: 0x10
0x10B5: 0xFE
0x10B6: 0x63
0x10B7: 0xFE
0x10B8: 0x78
0x10B9: 0x05
0x10BA: 0x80
0x10BB: 0x7F
0x10BC: 0x80
0x10BD: 0x0D
0x10BE: 0xFE
0x10BF: 0x1D
0x10C0: 0x00
0x10C1: 0x80
0x10C2: 0x7F
0x10C3: 0x80
0x10C4: 0xCE
0x10C5: 0x98
0x10C6: 0x80
0x10C7: 0xD4
0x10C8: 0x10
0x10C9: 0xFE
0x10CA: 0x63
0x10CB: 0xFE
0x10CC: 0x78
0x10CD: 0x1D
0x10CE: 0x80
0x10CF: 0x7F
0x10D0: 0x80
0x10D1: 0x01
0x10D2: 0xDC
0x10D3: 0x10
0x10D4: 0xFE
0x10D5: 0x63
0x10D6: 0xFE
0x10D7: 0x78
0x10D8: 0x05
0x10D9: 0x80
0x10DA: 0x7F
0x10DB: 0x80
0x10DC: 0x0D
0x10DD: 0xFE
0x10DE: 0x1D
0x10DF: 0x00
0x10E0: 0x80
0x10E1: 0x7F
0x10E2: 0x80
0x10E3: 0xFE
0x10E4: 0x63
0x10E5: 0xFE
0x10E6: 0x78
0x10E7: 0x3F
0x10E8: 0x80
0x10E9: 0x7F
0x10EA: 0x80
0x10EB: 0x0D
0x10EC: 0xFE
0x10ED: 0x1D
0x10EE: 0x00
0x10EF: 0x80
0x10F0: 0x7F
0x10F1: 0x80
0x10F2: 0xFE
0x10F3: 0x63
0x10F4: 0xFE
0x10F5: 0x78
0x10F6: 0x3F
0x10F7: 0x80
0x10F8: 0x7F
0x10F9: 0x80
0x10FA: 0x0D
0x10FB: 0xFE
0x10FC: 0x1D
0x10FD: 0x00
0x10FE: 0x80
0x10FF: 0x7F
0x1100: 0x80
0x1101: 0xFE
0x1102: 0x63
0x1103: 0xFE
0x1104: 0x78
0x1105: 0x2D
0x1106: 0x80
0x1107: 0x7F
0x1108: 0x80
0x1109: 0x0D
0x110A: 0xFE
0x110B: 0x1D
0x110C: 0x00
0x110D: 0x80
0x110E: 0x7F
0x110F: 0x80
0x1110: 0xFE
0x1111: 0x63
0x1112: 0xFE
0x1113: 0x78
0x1114: 0x2D
0x1115: 0x80
0x1116: 0x7F
0x1117: 0x80
0x1118: 0x0D
0x1119: 0x73
0x111A: 0x4C
0x111B: 0x15
0x111C: 0x80
0x111D: 0x22
0x111E: 0x11
0x111F: 0x01
0x1120: 0x27
0x1121: 0x11
0x1122: 0xFE
0x1123: 0x2B
0x1124: 0x11
0x1125: 0x03
0x1126: 0x80
0x1127: 0x0D
0x1128: 0xFE
0x1129: 0x1D
0x112A: 0x00
0x112B: 0x80
0x112C: 0x7F
0x112D: 0x80
0x112E: 0xFE
0x112F: 0x63
0x1130: 0xFE
0x1131: 0x78
0x1132: 0x22
0x1133: 0x80
0x1134: 0x7F
0x1135: 0x80
0x1136: 0x0D
0x1137: 0xFE
0x1138: 0x1D
0x1139: 0x00
0x113A: 0x80
0x113B: 0x7F
0x113C: 0x80
0x113D: 0xFE
0x113E: 0x63
0x113F: 0xFE
0x1140: 0x78
0x1141: 0x22
0x1142: 0x80
0x1143: 0x7F
0x1144: 0x80
0x1145: 0x0D
0x1146: 0xFE
0x1147: 0x1D
0x1148: 0x00
0x1149: 0x80
0x114A: 0x7F
0x114B: 0x80
0x114C: 0xFE
0x114D: 0x63
0x114E: 0xFE
0x114F: 0x78
0x1150: 0x1F
0x1151: 0x80
0x1152: 0x7F
0x1153: 0x80
0x1154: 0x0D
0x1155: 0xFE
0x1156: 0x1D
0x1157: 0x00
0x1158: 0x80
0x1159: 0x7F
0x115A: 0x80
0x115B: 0xFE
0x115C: 0x63
0x115D: 0xFE
0x115E: 0x78
0x115F: 0x1F
0x1160: 0x80
0x1161: 0x7F
0x1162: 0x80
0x1163: 0x0D
0x1164: 0xFE
0x1165: 0x1D
0x1166: 0x00
0x1167: 0x80
0x1168: 0x7F
0x1169: 0x80
0x116A: 0xFE
0x116B: 0x63
0x116C: 0xFE
0x116D: 0x78
0x116E: 0x10
0x116F: 0x80
0x1170: 0x7F
0x1171: 0x80
0x1172: 0x0D
0x1173: 0xFE
0x1174: 0x0C
0x1175: 0x00
0x1176: 0xFF
0x1177: 0xFE
0x1178: 0x0C
0x1179: 0x00
0x117A: 0xFE
0x117B: 0xFE
0x117C: 0x0C
0x117D: 0x00
0x117E: 0xFD
0x117F: 0x33
0x1180: 0xFF
0x1181: 0xFB
0x1182: 0xCC
0x1183: 0xFF
0x1184: 0x33
0x1185: 0xFE
0x1186: 0xFB
0x1187: 0xCC
0x1188: 0xFE
0x1189: 0x33
0x118A: 0xFD
0x118B: 0xFB
0x118C: 0xCC
0x118D: 0xFD
0x118E: 0xFE
0x118F: 0x0C
0x1190: 0x01
0x1191: 0xFF
0x1192: 0xFE
0x1193: 0x0C
0x1194: 0x01
0x1195: 0xFE
0x1196: 0xFE
0x1197: 0x0C
0x1198: 0x01
0x1199: 0xFD
0x119A: 0xA9
0x119B: 0xFF
0x119C: 0x08
0x119D: 0x80
0x119E: 0xA9
0x119F: 0xFE
0x11A0: 0x08
0x11A1: 0x80
0x11A2: 0xA9
0x11A3: 0xFD
0x11A4: 0x08
0x11A5: 0x80
0x11A6: 0x2D
0x11A7: 0x1E
0x11A8: 0x80
0x11A9: 0x0D
0x11AA: 0xA9
0x11AB: 0xFF
0x11AC: 0x01
0x11AD: 0x80
0x11AE: 0xA9
0x11AF: 0xFE
0x11B0: 0x01
0x11B1: 0x80
0x11B2: 0xA9
0x11B3: 0xFD
0x11B4: 0x01
0x11B5: 0x80
0x11B6: 0x0D
---------------------------
| Sub function 0x11B7
---------------------------
0x11B7: SET_WALK_ANIMATION(0x00, 0)
0x11BB: SET_WALK_ANIMATION(0x01, 0)
0x11BF: TOGGLE_RECT_COLLISION(0x01)
0x11C1: op93(0x01)
0x11C3: opFE5A(0x01)
0x11C6: opFE01(0x01)
0x11C9: op37(0x00)
0x11CB: OP_RETURN()
0x11CC: 0x8E
0x11CD: 0x01
0x11CE: 0x93
0x11CF: 0x01
0x11D0: 0xFE
0x11D1: 0x5A
0x11D2: 0x01
0x11D3: 0xFE
0x11D4: 0x01
0x11D5: 0x01
0x11D6: 0x37
0x11D7: 0x00
0x11D8: 0x0D
