0x0000: 0xFF
0x0001: 0x89
0x0002: 0x03
0x0003: 0x46
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x08
0x0007: 0x00
0x0008: 0x00
0x0009: 0x6F
0x000A: 0x00
0x000B: 0x22
0x000C: 0x04
0x000D: 0x00
0x000E: 0x08
0x000F: 0x00
0x0010: 0x00
0x0011: 0x18
0x0012: 0xFE
0x0013: 0x5F
0x0014: 0x03
0x0015: 0x3B
0x0016: 0x01
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: PLAY_SONG(16)
0x001C: op63(3800)
0x001F: PLAY_SOUNDFX(297, 128, 111, 7)
0x0029: opFE2B(17, 0)
0x002E: opFE2B(16, 95)
0x0033: roomVar[0x10] = 0
0x0039: roomVar[0x11] = -659
0x003F: roomVar[0x12] = 915
0x0045: roomVar[0x14] = 0
0x004B: var[0x003A] = 2
0x0051: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0052: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0053: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0054: STOP()
---------------------------
| Sub function 0x0055
---------------------------
0x0055: if 176 == SCENARIO_FLAG jump 0x005F
0x005A: TOGGLE_COLLISION(0x01)
0x005C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x005F: OP_RETURN()
---------------------------
| Sub function 0x0060
---------------------------
0x0060: JUMP 0x006B IF VAR_BIT[HobGob Bros Fled] CLEAR
0x0066: TOGGLE_COLLISION(0x01)
0x0068: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x006B: OP_RETURN()


---------------------------
| Entity 1 INIT
---------------------------
0x006C: SETUP_PC(PC2)
0x006F: JUMP 0x0078 IF VAR_BIT[Metamorph] CLEAR
0x0075: SETUP_NPC(var[0x01BE])
0x0078: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0079: IF_JUMP(roomVar[0x04] == 0, 0x0082)
0x0081: UPDATE_CHARACTER()
0x0082: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0083: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0084: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0085: roomVar[0x04] = 1
0x0088: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x0089: roomVar[0x04] = 0
0x008C: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x008D: CALL(0x12F)
0x0090: STOP()
---------------------------
| Entity 1 script 7
---------------------------
0x0091: CALL(0x137)
0x0094: STOP()
---------------------------
| Entity 1 script 8
---------------------------
0x0095: WALK_TO(0x00, -83, -757, -2661)
0x009E: WALK_TO(0x01) // wait walk
0x00A0: SET_POSITION_UNSIGNED(-83, -757, 0)
0x00A8: opFE07(1)
0x00AB: SET_ROTATION(2683)
0x00AE: WAIT_ROTATION()
0x00AF: opFE07(0)
0x00B2: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00B3: SETUP_PC(PC1)
0x00B6: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00B7: IF_JUMP(roomVar[0x05] == 0, 0x00C0)
0x00BF: UPDATE_CHARACTER()
0x00C0: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00C1: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00C2: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00C3: roomVar[0x05] = 1
0x00C6: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00C7: roomVar[0x05] = 0
0x00CA: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x00CB: CALL(0x12F)
0x00CE: STOP()
---------------------------
| Entity 2 script 7
---------------------------
0x00CF: CALL(0x137)
0x00D2: STOP()
---------------------------
| Entity 2 script 8
---------------------------
0x00D3: WALK_TO(0x00, -119, -570, -2624)
0x00DC: WALK_TO(0x01) // wait walk
0x00DE: SET_POSITION_UNSIGNED(-119, -570, 0)
0x00E6: opFE07(1)
0x00E9: SET_ROTATION(1045)
0x00EC: WAIT_ROTATION()
0x00ED: opFE07(0)
0x00F0: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00F1: SETUP_PC(PARTY_LEADER)
0x00F4: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00F5: IF_JUMP(roomVar[0x06] == 0, 0x00FE)
0x00FD: UPDATE_CHARACTER()
0x00FE: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00FF: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0100: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0101: roomVar[0x06] = 1
0x0104: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0105: roomVar[0x06] = 0
0x0108: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x0109: CALL(0x12F)
0x010C: STOP()
---------------------------
| Entity 3 script 7
---------------------------
0x010D: CALL(0x137)
0x0110: STOP()
---------------------------
| Entity 3 script 8
---------------------------
0x0111: WALK_TO(0x00, -304, -609, -2662)
0x011A: WALK_TO(0x01) // wait walk
0x011C: SET_POSITION_UNSIGNED(-304, -609, 0)
0x0124: opFE07(1)
0x0127: SET_ROTATION(488)
0x012A: WAIT_ROTATION()
0x012B: opFE07(0)
0x012E: STOP()
---------------------------
| Sub function 0x012F
---------------------------
0x012F: SET_MOVEMENT_SPEED(8)
0x0132: SET_WALK_ANIMATION(0x01, 2)
0x0136: OP_RETURN()
---------------------------
| Sub function 0x0137
---------------------------
0x0137: SET_MOVEMENT_SPEED(5)
0x013A: SET_ANIMATION(1)
0x013D: SET_WALK_ANIMATION(0x01, 3)
0x0141: OP_RETURN()


---------------------------
| Entity 4 INIT
---------------------------
0x0142: SETUP_NPC(1)
0x0145: SET_POSITION_UNSIGNED(-13, 445, 0)
0x014D: SET_ROTATION(888)
0x0150: CALL(0x55)
0x0153: JUMP 0x015C IF VAR_BIT[BubbaBeeba Saved] CLEAR
0x0159: JUMP(0x015F)
0x015C: SET_ANIMATION(6)
0x015F: JUMP 0x016A IF VAR_BIT[BubbaBeeba Beaten] CLEAR
0x0165: TOGGLE_COLLISION(0x01)
0x0167: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x016A: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x016B: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x016C: opA5(48)
0x016F: TURN_TO_CHARACTER(PARTY_LEADER)
0x0171: IF_HAVE_ITEM(Ancient Fruit) ELSE JUMP 0x0179
0x0176: JUMP(0x0199)
0x0179: DIALOG(0x0000, 0x04)

	+-------------------------
	|BubbaBeeba:
	|Beeba...? You want
	|the Ancient Fruit? There's plenty.
	|Don't beeba-fraid to ask.<Close>
	+-------------------------

0x017D: WAIT_DIALOG()
0x017E: RECEIVE_ITEM(0, "Ancient Fruit")
0x0182: var[0x0020] = 1063
0x0188: opFE6B(0x00)
0x018B: DIALOG(0x0001, 0x0D)

	+-------------------------
	|<Member 0> received
	|<Color 4><Object 3><Color 0>.<Close>
	+-------------------------

0x018F: WAIT_DIALOG()
0x0190: opFE6B(0x01)
0x0193: PLAY_SOUNDFX(283, 0)
0x0199: DIALOG(0x0002, 0x04)

	+-------------------------
	|BubbaBeeba:
	|I have plenty of Ancient Fruit.
	|Don't beeba-fraid to ask.<Close>
	+-------------------------

0x019D: WAIT_DIALOG()
0x019E: SET_ROTATION(888)
0x01A1: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x01A2: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x01A3: opFE45(0x01, THIS, 0x00, 0x80)
0x01A9: roomVar[0x07] = 128
0x01AF: IF_JUMP(roomVar[0x07] > 0, 0x01C8)
0x01B7: CHARACTER_RGB(THIS, roomVar[0x07], roomVar[0x07], roomVar[0x07])
0x01BF: roomVar[0x07] --
0x01C2: WAIT(0)
0x01C5: JUMP(0x01AF)
0x01C8: TOGGLE_COLLISION(0x01)
0x01CA: var[0x0022] = 1
0x01CD: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x01CE: opC5(0, 127, 1)
0x01D5: SET_ANIMATION(1)
0x01D8: WAIT(60)
0x01DB: opFE2B(17, 3)
0x01E0: WAIT_ONE_FRAME()
0x01E1: opFE40(0)
0x01E5: SET_MOVEMENT_SPEED(3)
0x01E8: op47(0x01)
0x01EA: WALK_TO_POSITION(0x00, -168, -211)
0x01F3: WALK_TO_POSITION(0x01)
0x01F5: op47(0x00)
0x01F7: STOP()
---------------------------
| Entity 4 script 6
---------------------------
0x01F8: SET_MOVEMENT_SPEED(4)
0x01FB: WALK_TO_POSITION(0x00, -13, 445)
0x0204: WALK_TO_POSITION(0x01)
0x0206: SET_ROTATION(895)
0x0209: opFE2B(17, 0)
0x020E: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x020F: SETUP_NPC(2)
0x0212: JUMP 0x0226 IF VAR_BIT[Fled from HobGobs] CLEAR
0x0218: SET_POSITION_UNSIGNED(-245, -47, 0)
0x0220: SET_ROTATION(1000)
0x0223: JUMP(0x0231)
0x0226: SET_POSITION_UNSIGNED(-266, 110, 0)
0x022E: SET_ROTATION(3645)
0x0231: opA5(32)
0x0234: opFE40(0)
0x0238: TOGGLE_RECT_COLLISION(0x01)
0x023A: op37(0x00)
0x023C: CALL(0x55)
0x023F: CALL(0x60)
0x0242: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0243: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0244: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x0245: SET_MOVEMENT_SPEED(3)
0x0248: opB7(3072)
0x024C: op47(0x01)
0x024E: WALK_TO_POSITION(0x00, -193, 188)
0x0257: WALK_TO_POSITION(0x01)
0x0259: WAIT(5)
0x025C: WALK_TO_POSITION(0x00, -111, 334)
0x0265: WALK_TO_POSITION(0x01)
0x0267: op47(0x00)
0x0269: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x026A: opB7(3584)
0x026E: WALK_TO_POSITION(0x00, -218, 132)
0x0277: WALK_TO_POSITION(0x01)
0x0279: TURN_TO_CHARACTER(PARTY_LEADER)
0x027B: STOP()
---------------------------
| Entity 5 script 6
---------------------------
0x027C: WALK_TO_POSITION(0x00, -245, -47)
0x0285: WALK_TO_POSITION(0x01)
0x0287: SET_ROTATION(1000)
0x028A: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x028B: SETUP_NPC(3)
0x028E: SET_POSITION_UNSIGNED(-9, -116, 0)
0x0296: JUMP 0x02A2 IF VAR_BIT[Fled from HobGobs] CLEAR
0x029C: SET_ROTATION(1075)
0x029F: JUMP(0x02A5)
0x02A2: SET_ROTATION(2845)
0x02A5: opA5(24)
0x02A8: opFE40(0)
0x02AC: TOGGLE_RECT_COLLISION(0x01)
0x02AE: op37(0x00)
0x02B0: CALL(0x55)
0x02B3: CALL(0x60)
0x02B6: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x02B7: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x02B8: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x02B9: SET_MOVEMENT_SPEED(3)
0x02BC: opB7(3584)
0x02C0: op47(0x01)
0x02C2: WALK_TO_POSITION(0x00, 48, -14)
0x02CB: WALK_TO_POSITION(0x01)
0x02CD: WAIT(10)
0x02D0: WALK_TO_POSITION(0x00, 24, 243)
0x02D9: WALK_TO_POSITION(0x01)
0x02DB: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x02DC: SET_POSITION_UNSIGNED(-339, -487, 0)
0x02E4: SET_ROTATION(3093)
0x02E7: op8D(0x00)
0x02E9: RECT_SIZE(15, 300)
0x02EE: if 176 == SCENARIO_FLAG jump 0x02F6
0x02F3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02F6: JUMP 0x02FF IF VAR_BIT[HobGob Bros Fled] CLEAR
0x02FC: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02FF: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0300: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0301: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0302: IF_JUMP(roomVar[0x0B] == 0, 0x04A4)
0x030A: DISABLE_CHARACTER_CONTROLS()
0x030B: roomVar[0x0B] = 1
0x030E: var[0x0022] = 0
0x0311: FORCE_CHARACTER_DIRECTION(1, PARTY_LEADER)
0x0315: FORCE_CHARACTER_DIRECTION(1, PC1)
0x0319: FORCE_CHARACTER_DIRECTION(1, PC2)
0x031D: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 8, script 4, 0x20)
0x0320: WAIT(15)
0x0323: TURN_TO_CHARACTER_2(PARTY_LEADER, ENTITY 4)
0x0326: WAIT(10)
0x0329: TURN_TO_CHARACTER_2(PC1, ENTITY 4)
0x032C: WAIT(5)
0x032F: TURN_TO_CHARACTER_2(PC2, ENTITY 4)
0x0332: IF_JUMP(var[0x0022] == 0, 0x033D)
0x033A: JUMP(0x0332)
0x033D: JUMP 0x034C IF VAR_BIT[Fled from HobGobs] CLEAR
0x0343: roomVar[0x02] = 0
0x0346: PLAY_SONG(20)
0x0349: JUMP(0x035D)
0x034C: CALL(0x60E)
0x034F: IF_JUMP(roomVar[0x02] == 0, 0x035D)
0x0357: CALL(0x58B)
0x035A: PLAY_SONG(20)
0x035D: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 6, 0x20)
0x0360: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 6, 0x20)
0x0363: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 6, 0x20)
0x0366: opFE41(0x01)
0x0369: SETUP_FORMATION(-239, -350, -272, -610, -64, -621, 2945, 2900, 2845, 0x00, 0x00, 0x00)
0x0380: GO_TO_FORMATION()
0x0381: opFE41(0x00)
0x0384: IF_JUMP(roomVar[0x02] == 1, 0x0392)
0x038C: CALL(0x533)
0x038F: PLAY_SONG(20)
0x0392: CHARACTER_PLAY_ANIM(PARTY_LEADER, 8)
0x0396: CHARACTER_PLAY_ANIM(PC1, 8)
0x039A: CHARACTER_PLAY_ANIM(PC2, 8)
0x039E: JUMP 0x03A7 IF VAR_BIT[Fled from HobGobs] CLEAR
0x03A4: CALL(0x50C)
0x03A7: WAIT(15)
0x03AA: roomVar[0x08] = rand()%3
0x03AF: IF_JUMP(roomVar[0x08] == 3, 0x03C6)
0x03B7: opFE70(ENTITY 5)
0x03BA: BATTLE_2(85, 13, 41)
0x03C1: opFE10()
0x03C3: JUMP(0x03D2)
0x03C6: opFE70(ENTITY 6)
0x03C9: BATTLE_2(84, 13, 41)
0x03D0: opFE10()
0x03D2: DISABLE_CHARACTER_CONTROLS()
0x03D3: SET_SCREEN_RGB(2, 255, 255, 255, 1)
0x03DE: PLAY_SONG(16)
0x03E1: CHARACTER_PLAY_ANIM(ENTITY 4, 1)
0x03E5: IF_JUMP(BATTLE_RESULT == 0, 0x043D)
0x03ED: op59()
0x03EE: SET_CHARACTER_HIDDEN(0x01, ENTITY 6)
0x03F1: SET_CHARACTER_HIDDEN(0x01, ENTITY 5)
0x03F4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x03F7: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x03FA: CHARACTER_PLAY_ANIM(ENTITY 4, 6)
0x03FE: WAIT(0)
0x0401: SET_SCREEN_RGB(2, 0, 0, 0, 30)
0x040C: WAIT(20)
0x040F: JUMP 0x0418 IF VAR_BIT[BubbaBeeba Beaten] CLEAR
0x0415: JUMP(0x041E)
0x0418: WAIT(25)
0x041B: CALL(0x4A5)
0x041E: SET_VAR_BIT(6253:HobGob Bros Fled)
0x0422: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 7, 0x20)
0x0425: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 7, 0x20)
0x0428: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 7, 0x20)
0x042B: SET_CAMERA_TO_ACTOR(0x00, 45)
0x042F: SET_CAMERA_TO_ACTOR(0x01)
0x0431: CAMERA_AUTO_FOLLOW?(0x00)
0x0433: CAMERA_AUTO_FOLLOW?(0x01)
0x0435: ENABLE_CHARACTER_CONTROLS(0x00)
0x0437: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x043A: JUMP(0x04A4)
0x043D: IF_JUMP(BATTLE_RESULT == 1, 0x0448)
0x0445: JUMP(0x04A4)
0x0448: IF_JUMP(BATTLE_RESULT == 2, 0x04A4)
0x0450: op59()
0x0451: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x0455: CHARACTER_PLAY_ANIM(ENTITY 5, 1)
0x0459: CHARACTER_PLAY_ANIM(ENTITY 4, 6)
0x045D: WAIT(0)
0x0460: SET_SCREEN_RGB(2, 0, 0, 0, 30)
0x046B: WAIT(20)
0x046E: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 8, 0x20)
0x0471: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 8, 0x20)
0x0474: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 8, 0x20)
0x0477: CHARACTER_PLAY_ANIM(ENTITY 5, 4)
0x047B: CHARACTER_DIALOG(ENTITY 5, 0x0003, 0x04)

	+-------------------------
	|Muah-hah-hah!!!
	|Run! RUNNN!!!
	|Get out of forest!!!<Close>
	+-------------------------

0x0480: WAIT_DIALOG()
0x0481: CHARACTER_PLAY_ANIM(ENTITY 5, 1)
0x0485: SET_VAR_BIT(6254:Fled from HobGobs)
0x0489: RUN_ENTITY_SCRIPT_BLOCKING(PARTY_LEADER, script 7, 0x20)
0x048C: RUN_ENTITY_SCRIPT_BLOCKING(PC1, script 7, 0x20)
0x048F: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 7, 0x20)
0x0492: SET_CAMERA_TO_ACTOR(0x00, 45)
0x0496: SET_CAMERA_TO_ACTOR(0x01)
0x0498: roomVar[0x0B] = 0
0x049B: CAMERA_AUTO_FOLLOW?(0x00)
0x049D: CAMERA_AUTO_FOLLOW?(0x01)
0x049F: ENABLE_CHARACTER_CONTROLS(0x00)
0x04A1: JUMP(0x04A4)
0x04A4: STOP()
---------------------------
| Sub function 0x04A5
---------------------------
0x04A5: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 5, 0x20)
0x04A8: CHARACTER_DIALOG(ENTITY 4, 0x0004, 0x08)

	+-------------------------
	|BubbaBeeba:
	|Thank you for helping me.
	|You beeba brave.
	+-------------------------
	|This beeba a token of
	|my appreciation.
	|It beeba <"Ancient Fruit,"> which
	|grows in Ancient Ground.<Close>
	+-------------------------

0x04AD: WAIT_DIALOG()
0x04AE: CHARACTER_PLAY_ANIM(PARTY_LEADER, 1)
0x04B2: WAIT(10)
0x04B5: CHARACTER_PLAY_ANIM(PC2, 1)
0x04B9: WAIT(5)
0x04BC: CHARACTER_PLAY_ANIM(PC1, 1)
0x04C0: IF_HAVE_ITEM(Ancient Fruit) ELSE JUMP 0x04D1
0x04C5: WAIT(45)
0x04C8: CHARACTER_DIALOG(ENTITY 4, 0x0005, 0x08)

	+-------------------------
	|BubbaBeeba:
	|Why do you have Ancient Fruit?
	|Oh well...
	|That beeba no business of mine.<Close>
	+-------------------------

0x04CD: WAIT_DIALOG()
0x04CE: JUMP(0x04FE)
0x04D1: roomVar[0x00] = 0
0x04D4: RECEIVE_ITEM(0, "Ancient Fruit")
0x04D8: var[0x0020] = 1063
0x04DE: PLAY_SONG(23)
0x04E1: WAIT_PLAY_SONG_DONE()
0x04E2: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 9, script 4, 0x20)
0x04E5: opFE6B(0x00)
0x04E8: DIALOG(0x0006, 0x0D)

	+-------------------------
	|<Member 0> received
	|<Color 4><Object 3><Color 0>.<Close>
	+-------------------------

0x04EC: WAIT_DIALOG()
0x04ED: opFE6B(0x01)
0x04F0: IF_JUMP(roomVar[0x00] == 0, 0x04FE)
0x04F8: WAIT(0)
0x04FB: JUMP(0x04F0)
0x04FE: SET_VAR_BIT(6223:BubbaBeeba Saved)
0x0502: CHARACTER_DIALOG(ENTITY 4, 0x0007, 0x08)

	+-------------------------
	|BubbaBeeba:
	|I don't know if that beeba
	|to your liking, but that
	|fruit beeba tasting good.
	+-------------------------
	|If you run out, don't
	|beeba-fraid to ask for more.
	|I have plenty and I owe
	|you one for helping me.<Close>
	+-------------------------

0x0507: WAIT_DIALOG()
0x0508: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 6, 0x20)
0x050B: OP_RETURN()
---------------------------
| Sub function 0x050C
---------------------------
0x050C: CHARACTER_PLAY_ANIM(ENTITY 5, 4)
0x0510: CHARACTER_DIALOG(ENTITY 5, 0x0008, 0x04)

	+-------------------------
	|Muah-hah-hah!!!
	|They be back for more!
	|Let's really give it to 'em!<Close>
	+-------------------------

0x0515: WAIT_DIALOG()
0x0516: WAIT(15)
0x0519: CHARACTER_PLAY_ANIM(ENTITY 6, 4)
0x051D: JUMP 0x052C IF VAR_BIT[BubbaBeeba Beaten] CLEAR
0x0523: CHARACTER_DIALOG(ENTITY 6, 0x0009, 0x04)

	+-------------------------
	|No one left to help you, now!
	|You be the ones that ran...!
	|We be the ones that did it!
	|Muah-hah-hah!!!<Close>
	+-------------------------

0x0528: WAIT_DIALOG()
0x0529: JUMP(0x0532)
0x052C: CHARACTER_DIALOG(ENTITY 6, 0x000A, 0x04)

	+-------------------------
	|Get lost!
	|Don't be botherin' us!
	|Muah-hah-hah!!!<Close>
	+-------------------------

0x0531: WAIT_DIALOG()
0x0532: OP_RETURN()
---------------------------
| Sub function 0x0533
---------------------------
0x0533: IF_JUMP(roomVar[0x01] == 0, 0x0544)
0x053B: CHARACTER_DIALOG(PARTY_LEADER, 0x000B, 0x09)

	+-------------------------
	|<Member 0>:
	|stop!
	|Aren't you comrades?<Close>
	+-------------------------

0x0540: WAIT_DIALOG()
0x0541: JUMP(0x0566)
0x0544: IF_JUMP(roomVar[0x01] == 1, 0x0555)
0x054C: CHARACTER_DIALOG(PC1, 0x000C, 0x09)

	+-------------------------
	|<Member 1>:
	|stop!
	|Aren't you comrades?<Close>
	+-------------------------

0x0551: WAIT_DIALOG()
0x0552: JUMP(0x0566)
0x0555: IF_JUMP(roomVar[0x01] == 2, 0x0566)
0x055D: CHARACTER_DIALOG(PC2, 0x000D, 0x09)

	+-------------------------
	|<Member 2>:
	|stop!
	|Aren't you comrades?<Close>
	+-------------------------

0x0562: WAIT_DIALOG()
0x0563: JUMP(0x0566)
0x0566: TURN_TO_CHARACTER_2(ENTITY 5, PARTY_LEADER)
0x0569: WAIT(10)
0x056C: TURN_TO_CHARACTER_2(ENTITY 6, PARTY_LEADER)
0x056F: WAIT_ROTATION(ENTITY 6)
0x0571: WAIT(15)
0x0574: CHARACTER_DIALOG(ENTITY 6, 0x000E, 0x45)

	+-------------------------
	|What you be lookin' at?<Close>
	+-------------------------

0x0579: WAIT_DIALOG()
0x057A: WAIT(10)
0x057D: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 6, 0x20)
0x0580: CHARACTER_PLAY_ANIM(ENTITY 5, 4)
0x0584: CHARACTER_DIALOG(ENTITY 5, 0x000F, 0x45)

	+-------------------------
	|He be not one of us.
	|And neither be you!
	|We be finishin' him off later!<Close>
	+-------------------------

0x0589: WAIT_DIALOG()
0x058A: OP_RETURN()
---------------------------
| Sub function 0x058B
---------------------------
0x058B: var[0x0022] = 0
0x058E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x0591: WAIT(5)
0x0594: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x20)
0x0597: WAIT(10)
0x059A: CHARACTER_PLAY_ANIM(ENTITY 5, 4)
0x059E: WAIT(3)
0x05A1: CHARACTER_PLAY_ANIM(ENTITY 6, 4)
0x05A5: WAIT(10)
0x05A8: PLAY_SOUNDFX(0, 1)
0x05AE: CHARACTER_PLAY_ANIM(ENTITY 4, 5)
0x05B2: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x20)
0x05B5: roomVar[0x09] = 0
0x05B8: IF_JUMP(roomVar[0x09] < 120, 0x05C6)
0x05C0: roomVar[0x09] ++
0x05C3: JUMP(0x05B8)
0x05C6: PLAY_SOUNDFX(267, 0)
0x05CC: IF_JUMP(var[0x0022] == 0, 0x05D7)
0x05D4: JUMP(0x05CC)
0x05D7: WAIT(15)
0x05DA: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x05DD: SET_VAR_BIT(6222:BubbaBeeba Beaten)
0x05E1: CHARACTER_PLAY_ANIM(ENTITY 5, 1)
0x05E5: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x05E9: WAIT(30)
0x05EC: TURN_TO_CHARACTER_2(ENTITY 5, PARTY_LEADER)
0x05EF: WAIT(10)
0x05F2: TURN_TO_CHARACTER_2(ENTITY 6, PARTY_LEADER)
0x05F5: WAIT_ROTATION(ENTITY 6)
0x05F7: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 5, 0x20)
0x05FA: CHARACTER_DIALOG(ENTITY 6, 0x0010, 0x45)

	+-------------------------
	|What be a human doin' here?<Close>
	+-------------------------

0x05FF: WAIT_DIALOG()
0x0600: WAIT(5)
0x0603: CHARACTER_PLAY_ANIM(ENTITY 5, 4)
0x0607: CHARACTER_DIALOG(ENTITY 5, 0x0011, 0x45)

	+-------------------------
	|It don't matter!
	|They be our enemy, just
	|like that other one!
	+-------------------------
	|Let's get 'em!
	|This be our forest!<Close>
	+-------------------------

0x060C: WAIT_DIALOG()
0x060D: OP_RETURN()
---------------------------
| Sub function 0x060E
---------------------------
0x060E: opFE6B(0x01)
0x0611: roomVar[0x0A] = FIND_CHARACTER_SLOT_IN_PARTY(0)
0x0616: IF_JUMP(roomVar[0x0A] == 0, 0x065A)
0x061E: roomVar[0x01] = 2
0x0624: CHARACTER_DIALOG(PC2, 0x0012, 0x09)

	+-------------------------
	|<Member 2>:
	|Doesn't that seem
	|odd to you?<Close>
	+-------------------------

0x0629: WAIT_DIALOG()
0x062A: CHARACTER_DIALOG(PC1, 0x0013, 0x09)

	+-------------------------
	|<Member 1>:
	|Are they quarrelling
	|among themselves?
	|It's pretty one-sided.<Close>
	+-------------------------

0x062F: WAIT_DIALOG()
0x0630: opE4(PC2, 0x0014, 0x09)

	+-------------------------
	|<Member 2>:
	|what should we do?
	|      Help out
	|      Forget it...<Close>
	+-------------------------

0x0635: MULTI_CHOICE( range:2 to 3 )
0x0637: WAIT_DIALOG()
0x0638: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0649)
0x0640: roomVar[0x02] = 1
0x0643: roomVar[0x03] = 1
0x0646: JUMP(0x0657)
0x0649: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0657)
0x0651: roomVar[0x02] = 0
0x0654: JUMP(0x0657)
0x0657: JUMP(0x06DC)
0x065A: IF_JUMP(roomVar[0x0A] == 1, 0x069B)
0x0662: roomVar[0x01] = 0
0x0665: CHARACTER_DIALOG(PARTY_LEADER, 0x0015, 0x09)

	+-------------------------
	|<Member 0>:
	|Doesn't that seem
	|odd to you?<Close>
	+-------------------------

0x066A: WAIT_DIALOG()
0x066B: CHARACTER_DIALOG(PC2, 0x0016, 0x09)

	+-------------------------
	|<Member 2>:
	|Are they quarrelling
	|among themselves?
	|It's pretty one-sided.<Close>
	+-------------------------

0x0670: WAIT_DIALOG()
0x0671: opE4(PARTY_LEADER, 0x0017, 0x09)

	+-------------------------
	|<Member 0>:
	|what should we do?
	|      Help out
	|      Forget it...<Close>
	+-------------------------

0x0676: MULTI_CHOICE( range:2 to 3 )
0x0678: WAIT_DIALOG()
0x0679: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x068A)
0x0681: roomVar[0x02] = 1
0x0684: roomVar[0x03] = 1
0x0687: JUMP(0x0698)
0x068A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0698)
0x0692: roomVar[0x02] = 0
0x0695: JUMP(0x0698)
0x0698: JUMP(0x06DC)
0x069B: IF_JUMP(roomVar[0x0A] == 2, 0x06DC)
0x06A3: roomVar[0x01] = 1
0x06A6: CHARACTER_DIALOG(PC1, 0x0018, 0x09)

	+-------------------------
	|<Member 1>:
	|Doesn't that seem
	|odd to you?<Close>
	+-------------------------

0x06AB: WAIT_DIALOG()
0x06AC: CHARACTER_DIALOG(PARTY_LEADER, 0x0019, 0x09)

	+-------------------------
	|<Member 0>:
	|Are they quarrelling
	|among themselves?
	|It's pretty one-sided.<Close>
	+-------------------------

0x06B1: WAIT_DIALOG()
0x06B2: opE4(PC1, 0x001A, 0x09)

	+-------------------------
	|<Member 1>:
	|what should we do?
	|      Help out
	|      Forget it...<Close>
	+-------------------------

0x06B7: MULTI_CHOICE( range:2 to 3 )
0x06B9: WAIT_DIALOG()
0x06BA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06CB)
0x06C2: roomVar[0x02] = 1
0x06C5: roomVar[0x03] = 1
0x06C8: JUMP(0x06D9)
0x06CB: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06D9)
0x06D3: roomVar[0x02] = 0
0x06D6: JUMP(0x06D9)
0x06D9: JUMP(0x06DC)
0x06DC: OP_RETURN()


---------------------------
| Entity 8 INIT
---------------------------
0x06DD: op37(0x00)
0x06DF: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x06E0: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x06E1: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x06E2: opFE11(1)
0x06E6: SET_CAMERA_POSITION( 0x00, 10, 15, 90)
0x06F1: var[0x0022] = 1
0x06F4: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x06F5: op37(0x00)
0x06F7: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x06F8: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x06F9: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x06FA: WAIT(345)
0x06FD: PLAY_SONG(255)
0x0700: WAIT_PLAY_SONG_DONE()
0x0701: roomVar[0x00] = 1
0x0704: WAIT_ONE_FRAME()
0x0705: opFE63() // stop script if some variable has been set
0x0707: PLAY_SONG(16)
0x070A: WAIT_PLAY_SONG_DONE()
0x070B: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x070C: op37(0x00)
0x070E: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x070F: op55(1) jump 0x71D
0x0713: DISABLE_CHARACTER_CONTROLS()
0x0714: opFE29(7)
0x0718: SET_NEXT_ROOM("CD0-239-Hydra Marshes - Branches (Another)", 3)
0x071D: op55(0) jump 0x73E
0x0721: DISABLE_CHARACTER_CONTROLS()
0x0722: opFE29(7)
0x0726: JUMP 0x0738 IF VAR_BIT[Fled from HobGobs] CLEAR
0x072C: IF_JUMP(roomVar[0x03] == 1, 0x0738)
0x0734: SET_VAR_BIT(6222:BubbaBeeba Beaten)
0x0738: SET_NEXT_ROOM("CD0-239-Hydra Marshes - Branches (Another)", 2)
0x073D: STOP_SCRIPT_EXEC()
0x073E: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x073F: STOP()
0x0740: 0xE0
0x0741: 0x1B
0x0742: 0x00
0x0743: 0x00
0x0744: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x0745: SET_POSITION_UNSIGNED(-464, -576, 0)
0x074D: op8D(0x00)
0x074F: RECT_SIZE(75, 75)
0x0754: JUMP 0x075D IF VAR_BIT[Ind. Menu Start] CLEAR
0x075A: JUMP(0x0760)
0x075D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0760: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0761: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0762: DIALOG(0x001C, 0x0D)

	+-------------------------
	|* DEBUG MENU
	|      Quit
	|      Rect
	|      Beeba downed
	|      Beeba saved<Close>
	+-------------------------

0x0766: MULTI_CHOICE( range:1 to 4 )
0x0768: WAIT_DIALOG()
0x0769: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0774)
0x0771: JUMP(0x079E)
0x0774: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0782)
0x077C: CALL(0x818)
0x077F: JUMP(0x079E)
0x0782: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0790)
0x078A: CALL(0x7B2)
0x078D: JUMP(0x079E)
0x0790: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x079E)
0x0798: CALL(0x7A0)
0x079B: JUMP(0x079E)
0x079E: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x079F: STOP()
---------------------------
| Sub function 0x07A0
---------------------------
0x07A0: TURN_TO_CHARACTER_2(ENTITY 5, PARTY_LEADER)
0x07A3: WAIT(10)
0x07A6: TURN_TO_CHARACTER_2(ENTITY 6, PARTY_LEADER)
0x07A9: WAIT_ROTATION(ENTITY 6)
0x07AB: WAIT(15)
0x07AE: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 6, 0x20)
0x07B1: OP_RETURN()
---------------------------
| Sub function 0x07B2
---------------------------
0x07B2: var[0x0022] = 0
0x07B5: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x07B8: WAIT(5)
0x07BB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x20)
0x07BE: WAIT(10)
0x07C1: CHARACTER_PLAY_ANIM(ENTITY 5, 4)
0x07C5: WAIT(3)
0x07C8: CHARACTER_PLAY_ANIM(ENTITY 6, 4)
0x07CC: WAIT(10)
0x07CF: PLAY_SOUNDFX(0, 1)
0x07D5: CHARACTER_PLAY_ANIM(ENTITY 4, 5)
0x07D9: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x20)
0x07DC: roomVar[0x0F] = 0
0x07DF: IF_JUMP(roomVar[0x0F] < var[0x01BA], 0x07ED)
0x07E7: roomVar[0x0F] ++
0x07EA: JUMP(0x07DF)
0x07ED: PLAY_SOUNDFX(267, 0)
0x07F3: IF_JUMP(var[0x0022] == 0, 0x07FE)
0x07FB: JUMP(0x07F3)
0x07FE: WAIT(15)
0x0801: CHARACTER_PLAY_ANIM(ENTITY 5, 1)
0x0805: CHARACTER_PLAY_ANIM(ENTITY 6, 1)
0x0809: TURN_TO_CHARACTER_2(ENTITY 5, PARTY_LEADER)
0x080C: WAIT(10)
0x080F: TURN_TO_CHARACTER_2(ENTITY 6, PARTY_LEADER)
0x0812: WAIT_ROTATION(ENTITY 6)
0x0814: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 5, 0x20)
0x0817: OP_RETURN()
---------------------------
| Sub function 0x0818
---------------------------
0x0818: IF_JUMP(roomVar[0x0E] == 0, 0x082E)
0x0820: roomVar[0x0E] = 1
0x0823: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0826: DIALOG(0x001D, 0x0D)

	+-------------------------
	|* Rect Off<Close>
	+-------------------------

0x082A: WAIT_DIALOG()
0x082B: JUMP(0x0839)
0x082E: roomVar[0x0E] = 0
0x0831: SET_CHARACTER_VIEWABLE(0x01, ENTITY 10)
0x0834: DIALOG(0x001E, 0x0D)

	+-------------------------
	|* Rect On<Close>
	+-------------------------

0x0838: WAIT_DIALOG()
0x0839: OP_RETURN()
0x083A: 0xE0
0x083B: 0x1F
0x083C: 0x00
0x083D: 0x00
0x083E: 0xE2


---------------------------
| Entity 12 INIT
---------------------------
0x083F: SETUP_NPC(roomVar[0x10])
0x0842: opFE5A(0x01)
0x0845: SET_POSITION_UNSIGNED(roomVar[0x11], roomVar[0x12], roomVar[0x14])
0x084D: TOGGLE_RECT_COLLISION(0x01)
0x084F: op8D(0x00)
0x0851: RECT_SIZE(75, 75)
0x0856: op93(0x01)
0x0858: SET_WALK_ANIMATION(0x01, 1)
0x085C: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x085D: roomVar[0x17] = 0
0x0860: var[0x003C] = 0
0x0863: SET_ROTATION?(roomVar[0x15])
0x0867: roomVar[0x15] = sin(roomVar[0x16], 50)
0x086F: roomVar[0x15] *= -1
0x0875: roomVar[0x15] += -100
0x087B: roomVar[0x16] += 16
0x0881: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0882: roomVar[0x17] = 1
0x0885: var[0x003C] = 1
0x0888: PLAY_SOUNDFX(281, 0)
0x088E: Unk opcode 0xFE 0x72
0x0890: 0xFE
0x0891: 0x61
0x0892: 0x00
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0893: IF_JUMP(roomVar[0x17] == 0, 0x08A7)
0x089B: roomVar[0x17] = 1
0x089E: var[0x003C] = 1
0x08A1: PLAY_SOUNDFX(332, 0)
0x08A7: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x08A8: op37(0x00)
0x08AA: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x08AB: IF_JUMP(roomVar[0x18] > 4096, 0x08B6)
0x08B3: roomVar[0x18] = 0
0x08B6: op59()
0x08B7: SET_AXIS_ROTATION(0x01, ENTITY 12, roomVar[0x18])
0x08BC: roomVar[0x18] += 16
0x08C2: WAIT(0)
0x08C5: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x08C6: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x08C7: STOP()
0x08C8: 0xE0
0x08C9: 0x20
0x08CA: 0x00
0x08CB: 0x00
0x08CC: 0xE2


---------------------------
| Entity 14 INIT
---------------------------
0x08CD: roomVar[0x33] = 10
0x08D3: roomVar[0x34] = 10
0x08D9: roomVar[0x35] = 10
0x08DF: roomVar[0x36] = 10
0x08E5: IF_JUMP(DEBUG_MODE == 1, 0x08F2)
0x08ED: TOGGLE_COLLISION(0x01)
0x08EF: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x08F2: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x08F3: if (INPUT_KEY && 0x08) == 0 jump 0xA1D
0x08F8: IF_JUMP(roomVar[0x2B] == 0, 0x091B)
0x0900: roomVar[0x2B] = 1
0x0903: roomVar[0x1B] = var[0x001A]
0x0909: roomVar[0x1C] = var[0x001C]
0x090F: roomVar[0x1D] = var[0x001E]
0x0915: roomVar[0x1E] = var[0x0020]
0x091B: var[0x001A] = MAP_ID
0x0921: DISABLE_CHARACTER_CONTROLS()
0x0922: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x092D: DIALOG(0x0021, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0931: MULTI_CHOICE( range:1 to 8 )
0x0933: WAIT_DIALOG()
0x0934: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x093F: DIGIT_ENTRY_RESULT = 0
0x0942: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0967)
0x094A: DIALOG(0x0022, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x094E: WAIT_DIALOG()
0x094F: op59()
0x0950: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0956: DIGIT_ENTRY_RESULT = 0
0x0959: DIALOG(0x0023, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x095D: WAIT_DIALOG()
0x095E: SET_NEXT_ROOM(roomVar[0x19], DIGIT_ENTRY_RESULT)
0x0963: STOP_SCRIPT_EXEC()
0x0964: JUMP(0x0A1D)
0x0967: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x097B)
0x096F: roomVar[0x19] = MAP_ID
0x0975: JUMP(0x0956)
0x0978: JUMP(0x0A1D)
0x097B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x098F)
0x0983: roomVar[0x19] = PREVIOUS_MAP_ID
0x0989: JUMP(0x0956)
0x098C: JUMP(0x0A1D)
0x098F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x09A9)
0x0997: roomVar[0x19] = MAP_ID
0x099D: roomVar[0x19] += 1
0x09A3: JUMP(0x0956)
0x09A6: JUMP(0x0A1D)
0x09A9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x09DE)
0x09B1: roomVar[0x19] = MAP_ID
0x09B7: roomVar[0x19] -= 1
0x09BD: IF_JUMP(roomVar[0x19] < 0, 0x09D8)
0x09C5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x09D0: DIALOG(0x0024, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x09D4: WAIT_DIALOG()
0x09D5: JUMP(0x09DB)
0x09D8: JUMP(0x0956)
0x09DB: JUMP(0x0A1D)
0x09DE: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x09EC)
0x09E6: JUMP(0x0A22)
0x09E9: JUMP(0x0A1D)
0x09EC: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x09FA)
0x09F4: JUMP(0x0ADC)
0x09F7: JUMP(0x0A1D)
0x09FA: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0A1D)
0x0A02: var[0x001A] = roomVar[0x1B]
0x0A08: var[0x001C] = roomVar[0x1C]
0x0A0E: var[0x001E] = roomVar[0x1D]
0x0A14: var[0x0020] = roomVar[0x1E]
0x0A1A: JUMP(0x0A1D)
0x0A1D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A1F: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0A20: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0A21: STOP()
0x0A22: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0A2D: DIALOG(0x0025, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0A31: MULTI_CHOICE( range:0 to 7 )
0x0A33: WAIT_DIALOG()
0x0A34: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0A3F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A62)
0x0A47: var[0x001A] = roomVar[0x1B]
0x0A4D: var[0x001C] = roomVar[0x1C]
0x0A53: var[0x001E] = roomVar[0x1D]
0x0A59: var[0x0020] = roomVar[0x1E]
0x0A5F: JUMP(0x0AD9)
0x0A62: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A73)
0x0A6A: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0A6F: STOP_SCRIPT_EXEC()
0x0A70: JUMP(0x0AD9)
0x0A73: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A84)
0x0A7B: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0A80: STOP_SCRIPT_EXEC()
0x0A81: JUMP(0x0AD9)
0x0A84: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A95)
0x0A8C: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0A91: STOP_SCRIPT_EXEC()
0x0A92: JUMP(0x0AD9)
0x0A95: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0AA6)
0x0A9D: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0AA2: STOP_SCRIPT_EXEC()
0x0AA3: JUMP(0x0AD9)
0x0AA6: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0AB7)
0x0AAE: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0AB3: STOP_SCRIPT_EXEC()
0x0AB4: JUMP(0x0AD9)
0x0AB7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0AC8)
0x0ABF: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0AC4: STOP_SCRIPT_EXEC()
0x0AC5: JUMP(0x0AD9)
0x0AC8: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0AD9)
0x0AD0: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0AD5: STOP_SCRIPT_EXEC()
0x0AD6: JUMP(0x0AD9)
0x0AD9: ENABLE_CHARACTER_CONTROLS(0x00)
0x0ADB: STOP()
0x0ADC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0AE7: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0AEB: MULTI_CHOICE( range:0 to 7 )
0x0AED: WAIT_DIALOG()
0x0AEE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0AF9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B07)
0x0B01: JUMP(0x0B81)
0x0B04: JUMP(0x0B7E)
0x0B07: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B15)
0x0B0F: JUMP(0x0D77)
0x0B12: JUMP(0x0B7E)
0x0B15: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B23)
0x0B1D: JUMP(0x0E81)
0x0B20: JUMP(0x0B7E)
0x0B23: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B31)
0x0B2B: JUMP(0x0FD6)
0x0B2E: JUMP(0x0B7E)
0x0B31: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0B3F)
0x0B39: JUMP(0x115B)
0x0B3C: JUMP(0x0B7E)
0x0B3F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0B4D)
0x0B47: JUMP(0x12C8)
0x0B4A: JUMP(0x0B7E)
0x0B4D: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0B5B)
0x0B55: JUMP(0x0922)
0x0B58: JUMP(0x0B7E)
0x0B5B: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0B7E)
0x0B63: var[0x001A] = roomVar[0x1B]
0x0B69: var[0x001C] = roomVar[0x1C]
0x0B6F: var[0x001E] = roomVar[0x1D]
0x0B75: var[0x0020] = roomVar[0x1E]
0x0B7B: JUMP(0x0B7E)
0x0B7E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B80: STOP()
0x0B81: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B85: MULTI_CHOICE( range:0 to 3 )
0x0B87: WAIT_DIALOG()
0x0B88: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B93)
0x0B90: JUMP(0x0BE3)
0x0B93: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BC7)
0x0B9B: roomVar[0x1F] = 0
0x0BA1: roomVar[0x20] = 0
0x0BA7: roomVar[0x21] = 0
0x0BAD: roomVar[0x22] = 0
0x0BB3: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0BBE: WAIT(10)
0x0BC1: JUMP(0x0B81)
0x0BC4: JUMP(0x0BE3)
0x0BC7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BD5)
0x0BCF: JUMP(0x0ADC)
0x0BD2: JUMP(0x0BE3)
0x0BD5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BE3)
0x0BDD: JUMP(0x1140)
0x0BE0: JUMP(0x0BE3)
0x0BE3: var[0x001A] = roomVar[0x1F]
0x0BE9: var[0x001C] = roomVar[0x20]
0x0BEF: var[0x001E] = roomVar[0x21]
0x0BF5: var[0x0020] = roomVar[0x22]
0x0BFB: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0C01: DIALOG(0x0028, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C05: WAIT_DIALOG()
0x0C06: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C16)
0x0C0E: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C12: WAIT_DIALOG()
0x0C13: JUMP(0x0BE3)
0x0C16: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0C1C: SET_SCREEN_RGB(roomVar[0x22], roomVar[0x1F], roomVar[0x20], roomVar[0x21], 10)
0x0C27: WAIT(10)
0x0C2A: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0C2E: MULTI_CHOICE( range:0 to 1 )
0x0C30: WAIT_DIALOG()
0x0C31: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C3C)
0x0C39: JUMP(0x0C4A)
0x0C3C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C4A)
0x0C44: JUMP(0x0BE3)
0x0C47: JUMP(0x0C4A)
0x0C4A: var[0x001A] = roomVar[0x1F]
0x0C50: var[0x001C] = roomVar[0x20]
0x0C56: var[0x001E] = roomVar[0x21]
0x0C5C: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0C62: DIALOG(0x002B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C66: WAIT_DIALOG()
0x0C67: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C77)
0x0C6F: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0C73: WAIT_DIALOG()
0x0C74: JUMP(0x0C4A)
0x0C77: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C7D: SET_SCREEN_RGB(roomVar[0x22], roomVar[0x1F], roomVar[0x20], roomVar[0x21], 10)
0x0C88: WAIT(10)
0x0C8B: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0C8F: MULTI_CHOICE( range:0 to 1 )
0x0C91: WAIT_DIALOG()
0x0C92: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C9D)
0x0C9A: JUMP(0x0CAB)
0x0C9D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CAB)
0x0CA5: JUMP(0x0C4A)
0x0CA8: JUMP(0x0CAB)
0x0CAB: var[0x001A] = roomVar[0x1F]
0x0CB1: var[0x001C] = roomVar[0x20]
0x0CB7: var[0x001E] = roomVar[0x21]
0x0CBD: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0CC3: DIALOG(0x002E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CC7: WAIT_DIALOG()
0x0CC8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CD8)
0x0CD0: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0CD4: WAIT_DIALOG()
0x0CD5: JUMP(0x0CAB)
0x0CD8: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0CDE: SET_SCREEN_RGB(roomVar[0x22], roomVar[0x1F], roomVar[0x20], roomVar[0x21], 10)
0x0CE9: WAIT(10)
0x0CEC: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0CF0: MULTI_CHOICE( range:0 to 1 )
0x0CF2: WAIT_DIALOG()
0x0CF3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CFE)
0x0CFB: JUMP(0x0D0C)
0x0CFE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D0C)
0x0D06: JUMP(0x0CAB)
0x0D09: JUMP(0x0D0C)
0x0D0C: var[0x001A] = roomVar[0x1F]
0x0D12: var[0x001C] = roomVar[0x20]
0x0D18: var[0x001E] = roomVar[0x21]
0x0D1E: var[0x0020] = roomVar[0x22]
0x0D24: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0D2A: DIALOG(0x0031, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0D2E: WAIT_DIALOG()
0x0D2F: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0D3F)
0x0D37: DIALOG(0x0032, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0D3B: WAIT_DIALOG()
0x0D3C: JUMP(0x0D0C)
0x0D3F: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0D45: SET_SCREEN_RGB(roomVar[0x22], roomVar[0x1F], roomVar[0x20], roomVar[0x21], 10)
0x0D50: WAIT(10)
0x0D53: DIALOG(0x0033, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0D57: MULTI_CHOICE( range:0 to 1 )
0x0D59: WAIT_DIALOG()
0x0D5A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D65)
0x0D62: JUMP(0x0D73)
0x0D65: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D73)
0x0D6D: JUMP(0x0D0C)
0x0D70: JUMP(0x0D73)
0x0D73: JUMP(0x0B81)
0x0D76: STOP()
0x0D77: DIALOG(0x0034, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0D7B: MULTI_CHOICE( range:0 to 3 )
0x0D7D: WAIT_DIALOG()
0x0D7E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D89)
0x0D86: JUMP(0x0DCD)
0x0D89: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DB1)
0x0D91: roomVar[0x23] = 32
0x0D97: roomVar[0x24] = 32
0x0D9D: roomVar[0x25] = 180
0x0DA3: SET_UNDERWATER_RGB(32, 32, 180)
0x0DAA: WAIT_ONE_FRAME()
0x0DAB: JUMP(0x0D77)
0x0DAE: JUMP(0x0DCD)
0x0DB1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0DBF)
0x0DB9: JUMP(0x0ADC)
0x0DBC: JUMP(0x0DCD)
0x0DBF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0DCD)
0x0DC7: JUMP(0x1140)
0x0DCA: JUMP(0x0DCD)
0x0DCD: var[0x001A] = roomVar[0x23]
0x0DD3: var[0x001C] = roomVar[0x24]
0x0DD9: var[0x001E] = roomVar[0x25]
0x0DDF: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0DE5: DIALOG(0x0035, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0DE9: WAIT_DIALOG()
0x0DEA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0DFA)
0x0DF2: DIALOG(0x0036, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0DF6: WAIT_DIALOG()
0x0DF7: JUMP(0x0DCD)
0x0DFA: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0E00: SET_UNDERWATER_RGB(roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0E07: WAIT_ONE_FRAME()
0x0E08: var[0x001A] = roomVar[0x23]
0x0E0E: var[0x001C] = roomVar[0x24]
0x0E14: var[0x001E] = roomVar[0x25]
0x0E1A: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0E20: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E24: WAIT_DIALOG()
0x0E25: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E35)
0x0E2D: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0E31: WAIT_DIALOG()
0x0E32: JUMP(0x0E08)
0x0E35: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0E3B: SET_UNDERWATER_RGB(roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0E42: WAIT_ONE_FRAME()
0x0E43: var[0x001A] = roomVar[0x23]
0x0E49: var[0x001C] = roomVar[0x24]
0x0E4F: var[0x001E] = roomVar[0x25]
0x0E55: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0E5B: DIALOG(0x0039, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0E5F: WAIT_DIALOG()
0x0E60: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0E70)
0x0E68: DIALOG(0x003A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0E6C: WAIT_DIALOG()
0x0E6D: JUMP(0x0E43)
0x0E70: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0E76: SET_UNDERWATER_RGB(roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0E7D: JUMP(0x0D77)
0x0E80: STOP()
0x0E81: DIALOG(0x003B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0E85: MULTI_CHOICE( range:0 to 3 )
0x0E87: WAIT_DIALOG()
0x0E88: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E96)
0x0E90: roomVar[0x1A] = 1
0x0E93: JUMP(0x0EEC)
0x0E96: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ED0)
0x0E9E: roomVar[0x26] = 128
0x0EA4: roomVar[0x27] = 128
0x0EAA: roomVar[0x28] = 128
0x0EB0: op59()
0x0EB1: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0EB9: CHARACTER_RGB(PC1, 128, 128, 128)
0x0EC1: CHARACTER_RGB(PC2, 128, 128, 128)
0x0EC9: WAIT_ONE_FRAME()
0x0ECA: JUMP(0x0E81)
0x0ECD: JUMP(0x0EEC)
0x0ED0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0EDE)
0x0ED8: JUMP(0x0ADC)
0x0EDB: JUMP(0x0EEC)
0x0EDE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0EEC)
0x0EE6: JUMP(0x1140)
0x0EE9: JUMP(0x0EEC)
0x0EEC: var[0x001A] = roomVar[0x26]
0x0EF2: var[0x001C] = roomVar[0x27]
0x0EF8: var[0x001E] = roomVar[0x28]
0x0EFE: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0F04: DIALOG(0x003C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0F08: WAIT_DIALOG()
0x0F09: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0F19)
0x0F11: DIALOG(0x003D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0F15: WAIT_DIALOG()
0x0F16: JUMP(0x0EEC)
0x0F19: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0F1F: op59()
0x0F20: CHARACTER_RGB(PARTY_LEADER, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0F28: CHARACTER_RGB(PC1, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0F30: CHARACTER_RGB(PC2, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0F38: WAIT_ONE_FRAME()
0x0F39: var[0x001A] = roomVar[0x26]
0x0F3F: var[0x001C] = roomVar[0x27]
0x0F45: var[0x001E] = roomVar[0x28]
0x0F4B: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0F51: DIALOG(0x003E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0F55: WAIT_DIALOG()
0x0F56: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0F66)
0x0F5E: DIALOG(0x003F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0F62: WAIT_DIALOG()
0x0F63: JUMP(0x0F39)
0x0F66: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0F6C: op59()
0x0F6D: CHARACTER_RGB(PARTY_LEADER, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0F75: CHARACTER_RGB(PC1, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0F7D: CHARACTER_RGB(PC2, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0F85: WAIT_ONE_FRAME()
0x0F86: var[0x001A] = roomVar[0x26]
0x0F8C: var[0x001C] = roomVar[0x27]
0x0F92: var[0x001E] = roomVar[0x28]
0x0F98: DIGIT_ENTRY_RESULT = roomVar[0x28]
0x0F9E: DIALOG(0x0040, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0FA2: WAIT_DIALOG()
0x0FA3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0FB3)
0x0FAB: DIALOG(0x0041, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0FAF: WAIT_DIALOG()
0x0FB0: JUMP(0x0F86)
0x0FB3: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0FB9: op59()
0x0FBA: CHARACTER_RGB(PARTY_LEADER, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0FC2: CHARACTER_RGB(PC1, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0FCA: CHARACTER_RGB(PC2, roomVar[0x26], roomVar[0x27], roomVar[0x28])
0x0FD2: JUMP(0x0E81)
0x0FD5: STOP()
0x0FD6: DIALOG(0x0042, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0FDA: MULTI_CHOICE( range:0 to 3 )
0x0FDC: WAIT_DIALOG()
0x0FDD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0FE8)
0x0FE5: JUMP(0x1034)
0x0FE8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x1018)
0x0FF0: roomVar[0x2C] = 0
0x0FF6: roomVar[0x2D] = 0
0x0FFC: roomVar[0x2E] = 0
0x1002: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x2C])
0x1007: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2D])
0x100C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2E])
0x1011: WAIT_ONE_FRAME()
0x1012: JUMP(0x0FD6)
0x1015: JUMP(0x1034)
0x1018: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x1026)
0x1020: JUMP(0x0ADC)
0x1023: JUMP(0x1034)
0x1026: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x1034)
0x102E: JUMP(0x1140)
0x1031: JUMP(0x1034)
0x1034: var[0x001A] = roomVar[0x2C]
0x103A: var[0x001C] = roomVar[0x2D]
0x1040: var[0x001E] = roomVar[0x2E]
0x1046: DIGIT_ENTRY_RESULT = roomVar[0x2C]
0x104C: DIALOG(0x0043, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x1050: WAIT_DIALOG()
0x1051: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x1061)
0x1059: DIALOG(0x0044, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x105D: WAIT_DIALOG()
0x105E: JUMP(0x1034)
0x1061: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x1067: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x2C])
0x106C: DIALOG(0x0045, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x1070: MULTI_CHOICE( range:0 to 1 )
0x1072: WAIT_DIALOG()
0x1073: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x107E)
0x107B: JUMP(0x108C)
0x107E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x108C)
0x1086: JUMP(0x1034)
0x1089: JUMP(0x108C)
0x108C: var[0x001A] = roomVar[0x2C]
0x1092: var[0x001C] = roomVar[0x2D]
0x1098: var[0x001E] = roomVar[0x2E]
0x109E: DIGIT_ENTRY_RESULT = roomVar[0x2D]
0x10A4: DIALOG(0x0046, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x10A8: WAIT_DIALOG()
0x10A9: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x10B9)
0x10B1: DIALOG(0x0047, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x10B5: WAIT_DIALOG()
0x10B6: JUMP(0x108C)
0x10B9: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x10BF: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x2D])
0x10C4: DIALOG(0x0048, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x10C8: MULTI_CHOICE( range:0 to 1 )
0x10CA: WAIT_DIALOG()
0x10CB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x10D6)
0x10D3: JUMP(0x10E4)
0x10D6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x10E4)
0x10DE: JUMP(0x108C)
0x10E1: JUMP(0x10E4)
0x10E4: var[0x001A] = roomVar[0x2C]
0x10EA: var[0x001C] = roomVar[0x2D]
0x10F0: var[0x001E] = roomVar[0x2E]
0x10F6: DIGIT_ENTRY_RESULT = roomVar[0x2E]
0x10FC: DIALOG(0x0049, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x1100: WAIT_DIALOG()
0x1101: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x1111)
0x1109: DIALOG(0x004A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x110D: WAIT_DIALOG()
0x110E: JUMP(0x10E4)
0x1111: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x1117: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x2E])
0x111C: DIALOG(0x004B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x1120: MULTI_CHOICE( range:0 to 1 )
0x1122: WAIT_DIALOG()
0x1123: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x112E)
0x112B: JUMP(0x113C)
0x112E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x113C)
0x1136: JUMP(0x10E4)
0x1139: JUMP(0x113C)
0x113C: JUMP(0x0FD6)
0x113F: STOP()
0x1140: var[0x001A] = roomVar[0x1B]
0x1146: var[0x001C] = roomVar[0x1C]
0x114C: var[0x001E] = roomVar[0x1D]
0x1152: var[0x0020] = roomVar[0x1E]
0x1158: ENABLE_CHARACTER_CONTROLS(0x00)
0x115A: STOP()
0x115B: DIALOG(0x004C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x115F: MULTI_CHOICE( range:1 to 5 )
0x1161: WAIT_DIALOG()
0x1162: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x11AE)
0x116A: roomVar[0x37] = 1
0x1170: CALL(0x11FA)
0x1173: roomVar[0x30] = 512
0x1179: roomVar[0x31] = 512
0x117F: roomVar[0x32] = 512
0x1185: roomVar[0x34] = 10
0x118B: roomVar[0x35] = 10
0x1191: roomVar[0x36] = 10
0x1197: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x30])
0x119C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x31])
0x11A1: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x32])
0x11A6: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x2F])
0x11AB: JUMP(0x11F9)
0x11AE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x11C7)
0x11B6: roomVar[0x37] = 2
0x11BC: CALL(0x11FA)
0x11BF: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x30])
0x11C4: JUMP(0x11F9)
0x11C7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x11E0)
0x11CF: roomVar[0x37] = 3
0x11D5: CALL(0x11FA)
0x11D8: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x31])
0x11DD: JUMP(0x11F9)
0x11E0: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x11F9)
0x11E8: roomVar[0x37] = 4
0x11EE: CALL(0x11FA)
0x11F1: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x32])
0x11F6: JUMP(0x11F9)
0x11F9: STOP()
---------------------------
| Sub function 0x11FA
---------------------------
0x11FA: IF_JUMP(roomVar[0x37] == 1, 0x120B)
0x1202: roomVar[0x38] = roomVar[0x33]
0x1208: JUMP(0x123E)
0x120B: IF_JUMP(roomVar[0x37] == 2, 0x121C)
0x1213: roomVar[0x38] = roomVar[0x34]
0x1219: JUMP(0x123E)
0x121C: IF_JUMP(roomVar[0x37] == 3, 0x122D)
0x1224: roomVar[0x38] = roomVar[0x35]
0x122A: JUMP(0x123E)
0x122D: IF_JUMP(roomVar[0x37] == 4, 0x123E)
0x1235: roomVar[0x38] = roomVar[0x36]
0x123B: JUMP(0x123E)
0x123E: DIGIT_ENTRY_RESULT = roomVar[0x38]
0x1244: DIALOG(0x004D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x1248: WAIT_DIALOG()
0x1249: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x1259)
0x1251: DIALOG(0x004E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x1255: WAIT_DIALOG()
0x1256: JUMP(0x11FA)
0x1259: roomVar[0x38] = DIGIT_ENTRY_RESULT
0x125F: roomVar[0x38] *= 512
0x1265: roomVar[0x38] /= 10
0x126B: IF_JUMP(roomVar[0x37] == 1, 0x1282)
0x1273: roomVar[0x33] = DIGIT_ENTRY_RESULT
0x1279: roomVar[0x2F] = roomVar[0x38]
0x127F: JUMP(0x12C7)
0x1282: IF_JUMP(roomVar[0x37] == 2, 0x1299)
0x128A: roomVar[0x34] = DIGIT_ENTRY_RESULT
0x1290: roomVar[0x30] = roomVar[0x38]
0x1296: JUMP(0x12C7)
0x1299: IF_JUMP(roomVar[0x37] == 3, 0x12B0)
0x12A1: roomVar[0x35] = DIGIT_ENTRY_RESULT
0x12A7: roomVar[0x31] = roomVar[0x38]
0x12AD: JUMP(0x12C7)
0x12B0: IF_JUMP(roomVar[0x37] == 4, 0x12C7)
0x12B8: roomVar[0x36] = DIGIT_ENTRY_RESULT
0x12BE: roomVar[0x32] = roomVar[0x38]
0x12C4: JUMP(0x12C7)
0x12C7: OP_RETURN()
0x12C8: DIALOG(0x004F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x12CC: MULTI_CHOICE( range:0 to 1 )
0x12CE: WAIT_DIALOG()
0x12CF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1304)
0x12D7: DIGIT_ENTRY_RESULT = roomVar[0x29]
0x12DD: DIALOG(0x0050, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x12E1: WAIT_DIALOG()
0x12E2: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x12E8: DIGIT_ENTRY_RESULT = roomVar[0x2A]
0x12EE: DIALOG(0x0051, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x12F2: WAIT_DIALOG()
0x12F3: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x12F9: SET_CHARACTER_VIEWABLE(0x01, ENTITY 15)
0x12FC: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x20)
0x12FF: ENABLE_CHARACTER_CONTROLS(0x00)
0x1301: JUMP(0x132A)
0x1304: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x132A)
0x130C: var[0x001A] = roomVar[0x1B]
0x1312: var[0x001C] = roomVar[0x1C]
0x1318: var[0x001E] = roomVar[0x1D]
0x131E: var[0x0020] = roomVar[0x1E]
0x1324: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x1327: JUMP(0x132A)
0x132A: ENABLE_CHARACTER_CONTROLS(0x00)
0x132C: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x132D: IF_JUMP(DEBUG_MODE == 1, 0x133B)
0x1335: TOGGLE_COLLISION(0x01)
0x1337: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x133A: STOP()
0x133B: TOGGLE_RECT_COLLISION(0x01)
0x133D: SET_MOVEMENT_SPEED(20)
0x1340: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x1343: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x1344: op59()
0x1345: GET_POSITION(PARTY_LEADER, roomVar[0x39], roomVar[0x3A], roomVar[0x3B])
0x134D: GET_ROTATION(PARTY_LEADER, roomVar[0x3C])
0x1351: SET_POSITION_SIGNED(roomVar[0x39], roomVar[0x3A], roomVar[0x3B])
0x1359: SET_ROTATION(roomVar[0x3C])
0x135C: WAIT_ONE_FRAME()
0x135D: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x135E: op59()
0x135F: var[0x001A] = roomVar[0x39]
0x1365: var[0x001C] = roomVar[0x3A]
0x136B: var[0x001E] = roomVar[0x3C]
0x1371: WAIT_ONE_FRAME()
0x1372: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x137D: DIALOG(0x0052, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x1381: WAIT_DIALOG()
0x1382: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x138D: var[0x001A] = roomVar[0x1B]
0x1393: var[0x001C] = roomVar[0x1C]
0x1399: var[0x001E] = roomVar[0x1D]
0x139F: var[0x0020] = roomVar[0x1E]
0x13A5: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x13A6: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x13A7: op8D(0x00)
0x13A9: RECT_SIZE(roomVar[0x29], roomVar[0x2A])
0x13AE: WAIT_ONE_FRAME()
0x13AF: STOP()
0x13B0: 0xE0
0x13B1: 0x53
0x13B2: 0x00
0x13B3: 0x00
0x13B4: 0xE2
