0x0000: 0xFF
0x0001: 0xE7
0x0002: 0xFF
0x0003: 0x7C
0x0004: 0xFC
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0xE7
0x000A: 0xFF
0x000B: 0x7C
0x000C: 0xFC
0x000D: 0x00
0x000E: 0x0C
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: roomVar[0x01] = FIND_CHARACTER_SLOT_IN_PARTY(0)
0x0016: IF_JUMP(roomVar[0x01] == 0, 0x0021)
0x001E: JUMP(0x0025)
0x0021: opFE52(0)
0x0025: PLAY_SONG(13)
0x0028: opFE2B(17, 0)
0x002D: opFE2B(16, 127)
0x0032: op64(-150)
0x0036: opFE34(-25, -900, 0, 512, 3072)
0x0043: SET_SHADOW_COLOR(color_0x004A)
0x0046: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0047: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0048: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0049: STOP()
---------------------------
| Shading palette color_0x004A
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x46 0x46 0x46 0x00 
0x32 0x32 0x32 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x005A: SETUP_PC(PC2)
0x005D: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x005E: IF_JUMP(roomVar[0x02] == 0, 0x0067)
0x0066: UPDATE_CHARACTER()
0x0067: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0068: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0069: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x006A: roomVar[0x02] = 1
0x006D: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x006E: roomVar[0x02] = 0
0x0071: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x0072: SET_MOVEMENT_SPEED(4)
0x0075: opB7(3584)
0x0079: WALK_TO_POSITION(0x00, -25, 80)
0x0082: WALK_TO_POSITION(0x01)
0x0084: SET_MOVEMENT_SPEED(5)
0x0087: opB7(4096)
0x008B: roomVar[0x00] = 1
0x008E: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x008F: SETUP_PC(PC1)
0x0092: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0093: IF_JUMP(roomVar[0x03] == 0, 0x009C)
0x009B: UPDATE_CHARACTER()
0x009C: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x009D: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x009E: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x009F: roomVar[0x03] = 1
0x00A2: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00A3: roomVar[0x03] = 0
0x00A6: STOP()
---------------------------
| Entity 2 script 6
---------------------------
0x00A7: SET_MOVEMENT_SPEED(4)
0x00AA: opB7(3584)
0x00AE: WALK_TO_POSITION(0x00, -166, -146)
0x00B7: WALK_TO_POSITION(0x01)
0x00B9: opFE07(1)
0x00BC: SET_ROTATION(3189)
0x00BF: WAIT_ROTATION()
0x00C0: SET_MOVEMENT_SPEED(5)
0x00C3: opB7(4096)
0x00C7: opFE07(0)
0x00CA: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00CB: SETUP_PC(PARTY_LEADER)
0x00CE: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00CF: IF_JUMP(roomVar[0x04] == 0, 0x00D8)
0x00D7: UPDATE_CHARACTER()
0x00D8: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00D9: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00DA: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00DB: roomVar[0x04] = 1
0x00DE: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x00DF: roomVar[0x04] = 0
0x00E2: STOP()
---------------------------
| Entity 3 script 6
---------------------------
0x00E3: SET_MOVEMENT_SPEED(4)
0x00E6: opB7(3584)
0x00EA: WALK_TO_POSITION(0x00, 129, 57)
0x00F3: WALK_TO_POSITION(0x01)
0x00F5: opFE07(1)
0x00F8: SET_ROTATION(2916)
0x00FB: WAIT_ROTATION()
0x00FC: SET_MOVEMENT_SPEED(5)
0x00FF: opB7(4096)
0x0103: opFE07(0)
0x0106: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0107: op37(0x00)
0x0109: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x010A: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x010B: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x010C: op37(0x00)
0x010E: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x010F: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0110: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x0111: opFE11(1)
0x0115: SET_CAMERA_POSITION( 0x00, 0, 240, 360)
0x0120: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0121: op37(0x00)
0x0123: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0126: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0127: op56(1) jump 0x13B
0x012B: DISABLE_CHARACTER_CONTROLS()
0x012C: SET_VAR_BIT(6413:EnteringTowerOfGeddon)
0x0130: WAIT_ONE_FRAME()
0x0131: opFE02(0)
0x0135: SET_NEXT_ROOM("CD0-463-Dead Sea - Tower of Gheddon Mall", 0)
0x013A: STOP_SCRIPT_EXEC()
0x013B: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x013C: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x013D: op37(0x00)
0x013F: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0140: IF_JUMP(ROOM_PARAM == 1, 0x01F4)
0x0148: DISABLE_CHARACTER_CONTROLS()
0x0149: SET_SCREEN_RGB(2, 255, 255, 255, 1)
0x0154: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x20)
0x0157: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x20)
0x015A: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x20)
0x015D: WAIT_ONE_FRAME()
0x015E: SET_SCREEN_RGB(2, 0, 0, 0, 120)
0x0169: WAIT(90)
0x016C: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 6, 0x20)
0x016F: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 6, 0x20)
0x0172: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 6, 0x20)
0x0175: IF_JUMP(roomVar[0x00] == 0, 0x0180)
0x017D: JUMP(0x0175)
0x0180: WAIT(30)
0x0183: IF_CHARACTER_NOT_IN_PARTY_JUMP(3, 0x0191)
0x0188: CHARACTER_DIALOG(Norris, 0x0000, 0x08)

	+-------------------------
	|Norris:
	|This must be the center
	|of the Dead Sea...
	+-------------------------
	|All this chaos must have
	|spread out from here.<Close>
	+-------------------------

0x018D: WAIT_DIALOG()
0x018E: JUMP(0x01AD)
0x0191: roomVar[0x05] = PART_CHARACTER_ID(1)
0x0196: IF_JUMP(roomVar[0x05] == 16, 0x01A7)
0x019E: CHARACTER_DIALOG(PC2, 0x0001, 0x08)

	+-------------------------
	|<Member 2>:
	|this must be
	|the center of
	|the Dead Sea...
	+-------------------------
	|All this chaos
	|must've spread
	|out from here.<Close>
	+-------------------------

0x01A3: WAIT_DIALOG()
0x01A4: JUMP(0x01AD)
0x01A7: CHARACTER_DIALOG(PC1, 0x0002, 0x08)

	+-------------------------
	|<Member 1>:
	|this must be
	|the center of
	|the Dead Sea...
	+-------------------------
	|All this chaos
	|must've spread
	|out from here.<Close>
	+-------------------------

0x01AC: WAIT_DIALOG()
0x01AD: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 4, 0x20)
0x01B0: WAIT(15)
0x01B3: IF_CHARACTER_NOT_IN_PARTY_JUMP(16, 0x01C1)
0x01B8: CHARACTER_DIALOG(Radius, 0x0003, 0x08)

	+-------------------------
	|Radius:
	|The buildings seem to
	|have melted into one
	|giant conglomeration.
	+-------------------------
	|What happened
	|to this place?<Close>
	+-------------------------

0x01BD: WAIT_DIALOG()
0x01BE: JUMP(0x01DD)
0x01C1: roomVar[0x06] = PART_CHARACTER_ID(2)
0x01C6: IF_JUMP(roomVar[0x06] == 3, 0x01D7)
0x01CE: CHARACTER_DIALOG(PC1, 0x0004, 0x08)

	+-------------------------
	|<Member 1>:
	|the buildings seem to
	|have melted into one
	|giant conglomeration.
	+-------------------------
	|what's up
	|with this place?<Close>
	+-------------------------

0x01D3: WAIT_DIALOG()
0x01D4: JUMP(0x01DD)
0x01D7: CHARACTER_DIALOG(PC2, 0x0005, 0x08)

	+-------------------------
	|<Member 2>:
	|the buildings seem to
	|have melted into one
	|giant conglomeration.
	+-------------------------
	|what's up
	|with this place?<Close>
	+-------------------------

0x01DC: WAIT_DIALOG()
0x01DD: SET_CAMERA_TO_ACTOR(0x00, 300)
0x01E1: SET_CAMERA_TO_ACTOR(0x01)
0x01E3: WAIT(15)
0x01E6: SET_VAR_BIT(6413:EnteringTowerOfGeddon)
0x01EA: WAIT_ONE_FRAME()
0x01EB: opFE02(0)
0x01EF: SET_NEXT_ROOM("CD0-463-Dead Sea - Tower of Gheddon Mall", 0)
0x01F4: STOP_SCRIPT_EXEC()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01F5: STOP()
0x01F6: 0xE0
0x01F7: 0x06
0x01F8: 0x00
0x01F9: 0x00
0x01FA: 0xE2


---------------------------
| Entity 8 INIT
---------------------------
0x01FB: roomVar[0x21] = 10
0x0201: roomVar[0x22] = 10
0x0207: roomVar[0x23] = 10
0x020D: roomVar[0x24] = 10
0x0213: IF_JUMP(DEBUG_MODE == 1, 0x0220)
0x021B: TOGGLE_COLLISION(0x01)
0x021D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0220: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0221: if (INPUT_KEY && 0x08) == 0 jump 0x34B
0x0226: IF_JUMP(roomVar[0x19] == 0, 0x0249)
0x022E: roomVar[0x19] = 1
0x0231: roomVar[0x09] = var[0x001A]
0x0237: roomVar[0x0A] = var[0x001C]
0x023D: roomVar[0x0B] = var[0x001E]
0x0243: roomVar[0x0C] = var[0x0020]
0x0249: var[0x001A] = MAP_ID
0x024F: DISABLE_CHARACTER_CONTROLS()
0x0250: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x025B: DIALOG(0x0007, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x025F: MULTI_CHOICE( range:1 to 8 )
0x0261: WAIT_DIALOG()
0x0262: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x026D: DIGIT_ENTRY_RESULT = 0
0x0270: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0295)
0x0278: DIALOG(0x0008, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x027C: WAIT_DIALOG()
0x027D: op59()
0x027E: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0284: DIGIT_ENTRY_RESULT = 0
0x0287: DIALOG(0x0009, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x028B: WAIT_DIALOG()
0x028C: SET_NEXT_ROOM(roomVar[0x07], DIGIT_ENTRY_RESULT)
0x0291: STOP_SCRIPT_EXEC()
0x0292: JUMP(0x034B)
0x0295: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02A9)
0x029D: roomVar[0x07] = MAP_ID
0x02A3: JUMP(0x0284)
0x02A6: JUMP(0x034B)
0x02A9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02BD)
0x02B1: roomVar[0x07] = PREVIOUS_MAP_ID
0x02B7: JUMP(0x0284)
0x02BA: JUMP(0x034B)
0x02BD: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x02D7)
0x02C5: roomVar[0x07] = MAP_ID
0x02CB: roomVar[0x07] += 1
0x02D1: JUMP(0x0284)
0x02D4: JUMP(0x034B)
0x02D7: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x030C)
0x02DF: roomVar[0x07] = MAP_ID
0x02E5: roomVar[0x07] -= 1
0x02EB: IF_JUMP(roomVar[0x07] < 0, 0x0306)
0x02F3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02FE: DIALOG(0x000A, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0302: WAIT_DIALOG()
0x0303: JUMP(0x0309)
0x0306: JUMP(0x0284)
0x0309: JUMP(0x034B)
0x030C: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x031A)
0x0314: JUMP(0x0350)
0x0317: JUMP(0x034B)
0x031A: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0328)
0x0322: JUMP(0x040A)
0x0325: JUMP(0x034B)
0x0328: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x034B)
0x0330: var[0x001A] = roomVar[0x09]
0x0336: var[0x001C] = roomVar[0x0A]
0x033C: var[0x001E] = roomVar[0x0B]
0x0342: var[0x0020] = roomVar[0x0C]
0x0348: JUMP(0x034B)
0x034B: ENABLE_CHARACTER_CONTROLS(0x00)
0x034D: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x034E: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x034F: STOP()
0x0350: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x035B: DIALOG(0x000B, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x035F: MULTI_CHOICE( range:0 to 7 )
0x0361: WAIT_DIALOG()
0x0362: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x036D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0390)
0x0375: var[0x001A] = roomVar[0x09]
0x037B: var[0x001C] = roomVar[0x0A]
0x0381: var[0x001E] = roomVar[0x0B]
0x0387: var[0x0020] = roomVar[0x0C]
0x038D: JUMP(0x0407)
0x0390: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03A1)
0x0398: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x039D: STOP_SCRIPT_EXEC()
0x039E: JUMP(0x0407)
0x03A1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03B2)
0x03A9: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x03AE: STOP_SCRIPT_EXEC()
0x03AF: JUMP(0x0407)
0x03B2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03C3)
0x03BA: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x03BF: STOP_SCRIPT_EXEC()
0x03C0: JUMP(0x0407)
0x03C3: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03D4)
0x03CB: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x03D0: STOP_SCRIPT_EXEC()
0x03D1: JUMP(0x0407)
0x03D4: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03E5)
0x03DC: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x03E1: STOP_SCRIPT_EXEC()
0x03E2: JUMP(0x0407)
0x03E5: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03F6)
0x03ED: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x03F2: STOP_SCRIPT_EXEC()
0x03F3: JUMP(0x0407)
0x03F6: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0407)
0x03FE: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0403: STOP_SCRIPT_EXEC()
0x0404: JUMP(0x0407)
0x0407: ENABLE_CHARACTER_CONTROLS(0x00)
0x0409: STOP()
0x040A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0415: DIALOG(0x000C, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0419: MULTI_CHOICE( range:0 to 7 )
0x041B: WAIT_DIALOG()
0x041C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0427: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0435)
0x042F: JUMP(0x04AF)
0x0432: JUMP(0x04AC)
0x0435: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0443)
0x043D: JUMP(0x06A5)
0x0440: JUMP(0x04AC)
0x0443: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0451)
0x044B: JUMP(0x07AF)
0x044E: JUMP(0x04AC)
0x0451: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x045F)
0x0459: JUMP(0x0904)
0x045C: JUMP(0x04AC)
0x045F: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x046D)
0x0467: JUMP(0x0A89)
0x046A: JUMP(0x04AC)
0x046D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x047B)
0x0475: JUMP(0x0BF6)
0x0478: JUMP(0x04AC)
0x047B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0489)
0x0483: JUMP(0x0250)
0x0486: JUMP(0x04AC)
0x0489: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04AC)
0x0491: var[0x001A] = roomVar[0x09]
0x0497: var[0x001C] = roomVar[0x0A]
0x049D: var[0x001E] = roomVar[0x0B]
0x04A3: var[0x0020] = roomVar[0x0C]
0x04A9: JUMP(0x04AC)
0x04AC: ENABLE_CHARACTER_CONTROLS(0x00)
0x04AE: STOP()
0x04AF: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x04B3: MULTI_CHOICE( range:0 to 3 )
0x04B5: WAIT_DIALOG()
0x04B6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04C1)
0x04BE: JUMP(0x0511)
0x04C1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04F5)
0x04C9: roomVar[0x0D] = 0
0x04CF: roomVar[0x0E] = 0
0x04D5: roomVar[0x0F] = 0
0x04DB: roomVar[0x10] = 0
0x04E1: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x04EC: WAIT(10)
0x04EF: JUMP(0x04AF)
0x04F2: JUMP(0x0511)
0x04F5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0503)
0x04FD: JUMP(0x040A)
0x0500: JUMP(0x0511)
0x0503: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0511)
0x050B: JUMP(0x0A6E)
0x050E: JUMP(0x0511)
0x0511: var[0x001A] = roomVar[0x0D]
0x0517: var[0x001C] = roomVar[0x0E]
0x051D: var[0x001E] = roomVar[0x0F]
0x0523: var[0x0020] = roomVar[0x10]
0x0529: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x052F: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0533: WAIT_DIALOG()
0x0534: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0544)
0x053C: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0540: WAIT_DIALOG()
0x0541: JUMP(0x0511)
0x0544: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x054A: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x0555: WAIT(10)
0x0558: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x055C: MULTI_CHOICE( range:0 to 1 )
0x055E: WAIT_DIALOG()
0x055F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x056A)
0x0567: JUMP(0x0578)
0x056A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0578)
0x0572: JUMP(0x0511)
0x0575: JUMP(0x0578)
0x0578: var[0x001A] = roomVar[0x0D]
0x057E: var[0x001C] = roomVar[0x0E]
0x0584: var[0x001E] = roomVar[0x0F]
0x058A: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0590: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0594: WAIT_DIALOG()
0x0595: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05A5)
0x059D: DIALOG(0x0012, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x05A1: WAIT_DIALOG()
0x05A2: JUMP(0x0578)
0x05A5: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x05AB: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x05B6: WAIT(10)
0x05B9: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x05BD: MULTI_CHOICE( range:0 to 1 )
0x05BF: WAIT_DIALOG()
0x05C0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05CB)
0x05C8: JUMP(0x05D9)
0x05CB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05D9)
0x05D3: JUMP(0x0578)
0x05D6: JUMP(0x05D9)
0x05D9: var[0x001A] = roomVar[0x0D]
0x05DF: var[0x001C] = roomVar[0x0E]
0x05E5: var[0x001E] = roomVar[0x0F]
0x05EB: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x05F1: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x05F5: WAIT_DIALOG()
0x05F6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0606)
0x05FE: DIALOG(0x0015, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0602: WAIT_DIALOG()
0x0603: JUMP(0x05D9)
0x0606: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x060C: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x0617: WAIT(10)
0x061A: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x061E: MULTI_CHOICE( range:0 to 1 )
0x0620: WAIT_DIALOG()
0x0621: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x062C)
0x0629: JUMP(0x063A)
0x062C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x063A)
0x0634: JUMP(0x05D9)
0x0637: JUMP(0x063A)
0x063A: var[0x001A] = roomVar[0x0D]
0x0640: var[0x001C] = roomVar[0x0E]
0x0646: var[0x001E] = roomVar[0x0F]
0x064C: var[0x0020] = roomVar[0x10]
0x0652: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0658: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x065C: WAIT_DIALOG()
0x065D: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x066D)
0x0665: DIALOG(0x0018, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0669: WAIT_DIALOG()
0x066A: JUMP(0x063A)
0x066D: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0673: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x067E: WAIT(10)
0x0681: DIALOG(0x0019, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0685: MULTI_CHOICE( range:0 to 1 )
0x0687: WAIT_DIALOG()
0x0688: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0693)
0x0690: JUMP(0x06A1)
0x0693: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06A1)
0x069B: JUMP(0x063A)
0x069E: JUMP(0x06A1)
0x06A1: JUMP(0x04AF)
0x06A4: STOP()
0x06A5: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06A9: MULTI_CHOICE( range:0 to 3 )
0x06AB: WAIT_DIALOG()
0x06AC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06B7)
0x06B4: JUMP(0x06FB)
0x06B7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06DF)
0x06BF: roomVar[0x11] = 32
0x06C5: roomVar[0x12] = 32
0x06CB: roomVar[0x13] = 180
0x06D1: SET_UNDERWATER_RGB(32, 32, 180)
0x06D8: WAIT_ONE_FRAME()
0x06D9: JUMP(0x06A5)
0x06DC: JUMP(0x06FB)
0x06DF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06ED)
0x06E7: JUMP(0x040A)
0x06EA: JUMP(0x06FB)
0x06ED: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06FB)
0x06F5: JUMP(0x0A6E)
0x06F8: JUMP(0x06FB)
0x06FB: var[0x001A] = roomVar[0x11]
0x0701: var[0x001C] = roomVar[0x12]
0x0707: var[0x001E] = roomVar[0x13]
0x070D: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0713: DIALOG(0x001B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0717: WAIT_DIALOG()
0x0718: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0728)
0x0720: DIALOG(0x001C, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0724: WAIT_DIALOG()
0x0725: JUMP(0x06FB)
0x0728: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x072E: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0735: WAIT_ONE_FRAME()
0x0736: var[0x001A] = roomVar[0x11]
0x073C: var[0x001C] = roomVar[0x12]
0x0742: var[0x001E] = roomVar[0x13]
0x0748: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x074E: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0752: WAIT_DIALOG()
0x0753: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0763)
0x075B: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x075F: WAIT_DIALOG()
0x0760: JUMP(0x0736)
0x0763: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0769: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0770: WAIT_ONE_FRAME()
0x0771: var[0x001A] = roomVar[0x11]
0x0777: var[0x001C] = roomVar[0x12]
0x077D: var[0x001E] = roomVar[0x13]
0x0783: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0789: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x078D: WAIT_DIALOG()
0x078E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x079E)
0x0796: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x079A: WAIT_DIALOG()
0x079B: JUMP(0x0771)
0x079E: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x07A4: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x07AB: JUMP(0x06A5)
0x07AE: STOP()
0x07AF: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07B3: MULTI_CHOICE( range:0 to 3 )
0x07B5: WAIT_DIALOG()
0x07B6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07C4)
0x07BE: roomVar[0x08] = 1
0x07C1: JUMP(0x081A)
0x07C4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07FE)
0x07CC: roomVar[0x14] = 128
0x07D2: roomVar[0x15] = 128
0x07D8: roomVar[0x16] = 128
0x07DE: op59()
0x07DF: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x07E7: CHARACTER_RGB(PC1, 128, 128, 128)
0x07EF: CHARACTER_RGB(PC2, 128, 128, 128)
0x07F7: WAIT_ONE_FRAME()
0x07F8: JUMP(0x07AF)
0x07FB: JUMP(0x081A)
0x07FE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x080C)
0x0806: JUMP(0x040A)
0x0809: JUMP(0x081A)
0x080C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x081A)
0x0814: JUMP(0x0A6E)
0x0817: JUMP(0x081A)
0x081A: var[0x001A] = roomVar[0x14]
0x0820: var[0x001C] = roomVar[0x15]
0x0826: var[0x001E] = roomVar[0x16]
0x082C: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0832: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0836: WAIT_DIALOG()
0x0837: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0847)
0x083F: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0843: WAIT_DIALOG()
0x0844: JUMP(0x081A)
0x0847: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x084D: op59()
0x084E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0856: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x085E: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0866: WAIT_ONE_FRAME()
0x0867: var[0x001A] = roomVar[0x14]
0x086D: var[0x001C] = roomVar[0x15]
0x0873: var[0x001E] = roomVar[0x16]
0x0879: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x087F: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0883: WAIT_DIALOG()
0x0884: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0894)
0x088C: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0890: WAIT_DIALOG()
0x0891: JUMP(0x0867)
0x0894: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x089A: op59()
0x089B: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x08A3: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x08AB: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x08B3: WAIT_ONE_FRAME()
0x08B4: var[0x001A] = roomVar[0x14]
0x08BA: var[0x001C] = roomVar[0x15]
0x08C0: var[0x001E] = roomVar[0x16]
0x08C6: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x08CC: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08D0: WAIT_DIALOG()
0x08D1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08E1)
0x08D9: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08DD: WAIT_DIALOG()
0x08DE: JUMP(0x08B4)
0x08E1: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x08E7: op59()
0x08E8: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x08F0: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x08F8: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0900: JUMP(0x07AF)
0x0903: STOP()
0x0904: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0908: MULTI_CHOICE( range:0 to 3 )
0x090A: WAIT_DIALOG()
0x090B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0916)
0x0913: JUMP(0x0962)
0x0916: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0946)
0x091E: roomVar[0x1A] = 0
0x0924: roomVar[0x1B] = 0
0x092A: roomVar[0x1C] = 0
0x0930: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1A])
0x0935: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1B])
0x093A: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1C])
0x093F: WAIT_ONE_FRAME()
0x0940: JUMP(0x0904)
0x0943: JUMP(0x0962)
0x0946: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0954)
0x094E: JUMP(0x040A)
0x0951: JUMP(0x0962)
0x0954: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0962)
0x095C: JUMP(0x0A6E)
0x095F: JUMP(0x0962)
0x0962: var[0x001A] = roomVar[0x1A]
0x0968: var[0x001C] = roomVar[0x1B]
0x096E: var[0x001E] = roomVar[0x1C]
0x0974: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x097A: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x097E: WAIT_DIALOG()
0x097F: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x098F)
0x0987: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x098B: WAIT_DIALOG()
0x098C: JUMP(0x0962)
0x098F: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0995: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1A])
0x099A: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x099E: MULTI_CHOICE( range:0 to 1 )
0x09A0: WAIT_DIALOG()
0x09A1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09AC)
0x09A9: JUMP(0x09BA)
0x09AC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09BA)
0x09B4: JUMP(0x0962)
0x09B7: JUMP(0x09BA)
0x09BA: var[0x001A] = roomVar[0x1A]
0x09C0: var[0x001C] = roomVar[0x1B]
0x09C6: var[0x001E] = roomVar[0x1C]
0x09CC: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x09D2: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x09D6: WAIT_DIALOG()
0x09D7: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09E7)
0x09DF: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09E3: WAIT_DIALOG()
0x09E4: JUMP(0x09BA)
0x09E7: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x09ED: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1B])
0x09F2: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x09F6: MULTI_CHOICE( range:0 to 1 )
0x09F8: WAIT_DIALOG()
0x09F9: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A04)
0x0A01: JUMP(0x0A12)
0x0A04: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A12)
0x0A0C: JUMP(0x09BA)
0x0A0F: JUMP(0x0A12)
0x0A12: var[0x001A] = roomVar[0x1A]
0x0A18: var[0x001C] = roomVar[0x1B]
0x0A1E: var[0x001E] = roomVar[0x1C]
0x0A24: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0A2A: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A2E: WAIT_DIALOG()
0x0A2F: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A3F)
0x0A37: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A3B: WAIT_DIALOG()
0x0A3C: JUMP(0x0A12)
0x0A3F: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0A45: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1C])
0x0A4A: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0A4E: MULTI_CHOICE( range:0 to 1 )
0x0A50: WAIT_DIALOG()
0x0A51: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A5C)
0x0A59: JUMP(0x0A6A)
0x0A5C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A6A)
0x0A64: JUMP(0x0A12)
0x0A67: JUMP(0x0A6A)
0x0A6A: JUMP(0x0904)
0x0A6D: STOP()
0x0A6E: var[0x001A] = roomVar[0x09]
0x0A74: var[0x001C] = roomVar[0x0A]
0x0A7A: var[0x001E] = roomVar[0x0B]
0x0A80: var[0x0020] = roomVar[0x0C]
0x0A86: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A88: STOP()
0x0A89: DIALOG(0x0032, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0A8D: MULTI_CHOICE( range:1 to 5 )
0x0A8F: WAIT_DIALOG()
0x0A90: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ADC)
0x0A98: roomVar[0x25] = 1
0x0A9E: CALL(0xB28)
0x0AA1: roomVar[0x1E] = 512
0x0AA7: roomVar[0x1F] = 512
0x0AAD: roomVar[0x20] = 512
0x0AB3: roomVar[0x22] = 10
0x0AB9: roomVar[0x23] = 10
0x0ABF: roomVar[0x24] = 10
0x0AC5: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1E])
0x0ACA: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1F])
0x0ACF: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x20])
0x0AD4: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1D])
0x0AD9: JUMP(0x0B27)
0x0ADC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AF5)
0x0AE4: roomVar[0x25] = 2
0x0AEA: CALL(0xB28)
0x0AED: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1E])
0x0AF2: JUMP(0x0B27)
0x0AF5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B0E)
0x0AFD: roomVar[0x25] = 3
0x0B03: CALL(0xB28)
0x0B06: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1F])
0x0B0B: JUMP(0x0B27)
0x0B0E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0B27)
0x0B16: roomVar[0x25] = 4
0x0B1C: CALL(0xB28)
0x0B1F: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x20])
0x0B24: JUMP(0x0B27)
0x0B27: STOP()
---------------------------
| Sub function 0x0B28
---------------------------
0x0B28: IF_JUMP(roomVar[0x25] == 1, 0x0B39)
0x0B30: roomVar[0x26] = roomVar[0x21]
0x0B36: JUMP(0x0B6C)
0x0B39: IF_JUMP(roomVar[0x25] == 2, 0x0B4A)
0x0B41: roomVar[0x26] = roomVar[0x22]
0x0B47: JUMP(0x0B6C)
0x0B4A: IF_JUMP(roomVar[0x25] == 3, 0x0B5B)
0x0B52: roomVar[0x26] = roomVar[0x23]
0x0B58: JUMP(0x0B6C)
0x0B5B: IF_JUMP(roomVar[0x25] == 4, 0x0B6C)
0x0B63: roomVar[0x26] = roomVar[0x24]
0x0B69: JUMP(0x0B6C)
0x0B6C: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0B72: DIALOG(0x0033, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0B76: WAIT_DIALOG()
0x0B77: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0B87)
0x0B7F: DIALOG(0x0034, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0B83: WAIT_DIALOG()
0x0B84: JUMP(0x0B28)
0x0B87: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0B8D: roomVar[0x26] *= 512
0x0B93: roomVar[0x26] /= 10
0x0B99: IF_JUMP(roomVar[0x25] == 1, 0x0BB0)
0x0BA1: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0BA7: roomVar[0x1D] = roomVar[0x26]
0x0BAD: JUMP(0x0BF5)
0x0BB0: IF_JUMP(roomVar[0x25] == 2, 0x0BC7)
0x0BB8: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0BBE: roomVar[0x1E] = roomVar[0x26]
0x0BC4: JUMP(0x0BF5)
0x0BC7: IF_JUMP(roomVar[0x25] == 3, 0x0BDE)
0x0BCF: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0BD5: roomVar[0x1F] = roomVar[0x26]
0x0BDB: JUMP(0x0BF5)
0x0BDE: IF_JUMP(roomVar[0x25] == 4, 0x0BF5)
0x0BE6: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0BEC: roomVar[0x20] = roomVar[0x26]
0x0BF2: JUMP(0x0BF5)
0x0BF5: OP_RETURN()
0x0BF6: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0BFA: MULTI_CHOICE( range:0 to 1 )
0x0BFC: WAIT_DIALOG()
0x0BFD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C32)
0x0C05: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0C0B: DIALOG(0x0036, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0C0F: WAIT_DIALOG()
0x0C10: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0C16: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0C1C: DIALOG(0x0037, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0C20: WAIT_DIALOG()
0x0C21: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0C27: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x0C2A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x0C2D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C2F: JUMP(0x0C58)
0x0C32: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C58)
0x0C3A: var[0x001A] = roomVar[0x09]
0x0C40: var[0x001C] = roomVar[0x0A]
0x0C46: var[0x001E] = roomVar[0x0B]
0x0C4C: var[0x0020] = roomVar[0x0C]
0x0C52: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0C55: JUMP(0x0C58)
0x0C58: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C5A: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0C5B: IF_JUMP(DEBUG_MODE == 1, 0x0C69)
0x0C63: TOGGLE_COLLISION(0x01)
0x0C65: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C68: STOP()
0x0C69: TOGGLE_RECT_COLLISION(0x01)
0x0C6B: SET_MOVEMENT_SPEED(20)
0x0C6E: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0C71: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0C72: op59()
0x0C73: GET_POSITION(PARTY_LEADER, roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x0C7B: GET_ROTATION(PARTY_LEADER, roomVar[0x2A])
0x0C7F: SET_POSITION_SIGNED(roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x0C87: SET_ROTATION(roomVar[0x2A])
0x0C8A: WAIT_ONE_FRAME()
0x0C8B: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0C8C: op59()
0x0C8D: var[0x001A] = roomVar[0x27]
0x0C93: var[0x001C] = roomVar[0x28]
0x0C99: var[0x001E] = roomVar[0x2A]
0x0C9F: WAIT_ONE_FRAME()
0x0CA0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0CAB: DIALOG(0x0038, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0CAF: WAIT_DIALOG()
0x0CB0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0CBB: var[0x001A] = roomVar[0x09]
0x0CC1: var[0x001C] = roomVar[0x0A]
0x0CC7: var[0x001E] = roomVar[0x0B]
0x0CCD: var[0x0020] = roomVar[0x0C]
0x0CD3: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0CD4: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0CD5: op8D(0x00)
0x0CD7: RECT_SIZE(roomVar[0x17], roomVar[0x18])
0x0CDC: WAIT_ONE_FRAME()
0x0CDD: STOP()
0x0CDE: 0xE0
0x0CDF: 0x39
0x0CE0: 0x00
0x0CE1: 0x00
0x0CE2: 0xE2
