0x0000: 0xFF
0x0001: 0x04
0x0002: 0xFF
0x0003: 0x41
0x0004: 0xF6
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x0A
0x000A: 0x00
0x000B: 0x9E
0x000C: 0xFC
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x5E
0x0012: 0xFB
0x0013: 0x41
0x0014: 0xFC
0x0015: 0x00
0x0016: 0x04
0x0017: 0x00
0x0018: 0x00
0x0019: 0x31
0x001A: 0xFE
0x001B: 0x73
0x001C: 0xF4
0x001D: 0x00
0x001E: 0x04
0x001F: 0x00
0x0020: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0021: op66(0x00, 0)
0x0026: SET_SHADOW_COLOR(color_0x0060)
0x0029: PLAY_SONG(18)
0x002C: IF_JUMP(var[0x00D2] & 4, 0x004C)
0x0034: IF_JUMP(var[0x00D2] & 8, 0x0044)
0x003C: SETUP_FLAG(0x48, 0x02, 0)
0x0041: JUMP(0x0049)
0x0044: SETUP_FLAG(0x48, 0x02, 2)
0x0049: JUMP(0x0051)
0x004C: SETUP_FLAG(0x48, 0x02, 0)
0x0051: SETUP_FLAG(0x48, 0x00, 1)
0x0056: SETUP_FLAG(0x50, 0x00, 1)
0x005B: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x005C: STOP_SCRIPT_EXEC()
0x005D: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x005E: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x005F: STOP()
---------------------------
| Shading palette color_0x0060
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x46 0x46 0x46 0x00 
0x0E 0xFD 0x80 0x02 
0x0070: 0x02
0x0071: 0x00
0x0072: 0x03
0x0073: 0x00
0x0074: 0x40
0x0075: 0x79
0x0076: 0x00
0x0077: TOGGLE_COLLISION(0x01)
0x0079: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x007A: UPDATE_CHARACTER()
0x007B: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x007C: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x007D: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x007E: SETUP_PC(PC1)
0x0081: IF_JUMP(ROOM_PARAM == 3, 0x008B)
0x0089: TOGGLE_COLLISION(0x01)
0x008B: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x008C: UPDATE_CHARACTER()
0x008D: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x008E: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x008F: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0090: SETUP_PC(PARTY_LEADER)
0x0093: IF_JUMP(ROOM_PARAM == 3, 0x009D)
0x009B: TOGGLE_COLLISION(0x01)
0x009D: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x009E: UPDATE_CHARACTER()
0x009F: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00A0: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00A1: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00A2: IF_JUMP(ROOM_PARAM == 3, 0x00AD)
0x00AA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00AD: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00AE: IF_JUMP(roomVar[0x08] == 1, 0x00B9)
0x00B6: JUMP(0x00AE)
0x00B9: WAIT(30)
0x00BC: IF_JUMP(1 == 1, 0x00F3)
0x00C4: IF_JUMP(var[0x0012] < -400, 0x00DA)
0x00CC: IF_JUMP(var[0x0014] < -2817, 0x00DA)
0x00D4: SET_NEXT_ROOM("CD0-250-El Nido (Home)", 14)
0x00D9: STOP_SCRIPT_EXEC()
0x00DA: IF_JUMP(var[0x0012] >= -400, 0x00F0)
0x00E2: IF_JUMP(var[0x0014] < -2708, 0x00F0)
0x00EA: SET_NEXT_ROOM("CD0-250-El Nido (Home)", 13)
0x00EF: STOP_SCRIPT_EXEC()
0x00F0: JUMP(0x00BC)
0x00F3: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00F4: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00F5: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00F6: SET_POSITION_SIGNED(19, -734, -673)
0x00FE: RECT_SIZE(100, 20)
0x0103: op8D(0x00)
0x0105: IF_JUMP(ROOM_PARAM == 3, 0x0110)
0x010D: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0110: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0111: roomVar[0x0F] = 1
0x0114: WAIT(30)
0x0117: IF_JUMP(roomVar[0x08] == 1, 0x0122)
0x011F: JUMP(0x0117)
0x0122: roomVar[0x0F] = 0
0x0125: STOP_SCRIPT_EXEC()
0x0126: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0127: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0128: IF_JUMP(roomVar[0x0F] == 0, 0x0136)
0x0130: SET_NEXT_ROOM("CD0-281-Hermit's Hideaway Interior (Home)", 0)
0x0135: STOP_SCRIPT_EXEC()
0x0136: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0137: SETUP_NPC(1)
0x013A: IF_JUMP(ROOM_PARAM != 3, 0x014A)
0x0142: TOGGLE_COLLISION(0x01)
0x0144: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0147: JUMP(0x0157)
0x014A: SET_POSITION_UNSIGNED(-430, -2229, 0)
0x0152: SET_ROTATION(2048)
0x0155: op93(0x01)
0x0157: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0158: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0159: DIALOG(0x0000, 0x00)

	+-------------------------
	|Bara <Choose 2>012345678900<Close>
	+-------------------------

0x015D: WAIT_DIALOG()
0x015E: SET_ANIMATION(DIGIT_ENTRY_RESULT)
0x0161: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0162: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0163: IF_JUMP(roomVar[0x00] == 0, 0x017E)
0x016B: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x0176: DIALOG(0x0001, 0x00)

	+-------------------------
	|Radius:
	|<Color 8>Sigh...<Color 0>
	|I lose again...<Close>
	+-------------------------

0x017A: WAIT_DIALOG()
0x017B: JUMP(0x01AF)
0x017E: IF_JUMP(roomVar[0x00] == 1, 0x0191)
0x0186: SET_ANIMATION(8)
0x0189: DIALOG(0x0002, 0x00)

	+-------------------------
	|Radius:
	|Hah! You're about the only one
	|who knows that, since we
	|practice together so often.<Close>
	+-------------------------

0x018D: WAIT_DIALOG()
0x018E: JUMP(0x01AF)
0x0191: IF_JUMP(roomVar[0x00] == 2, 0x01A1)
0x0199: DIALOG(0x0003, 0x00)

	+-------------------------
	|Radius:
	|Yeah, right...<Close>
	+-------------------------

0x019D: WAIT_DIALOG()
0x019E: JUMP(0x01AF)
0x01A1: IF_JUMP(roomVar[0x00] == 3, 0x01AF)
0x01A9: SET_ANIMATION(2)
0x01AC: JUMP(0x01AF)
0x01AF: STOP()
---------------------------
| Entity 6 script 5
---------------------------
0x01B0: SET_ANIMATION(4)
0x01B3: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01B4: SETUP_NPC(2)
0x01B7: TOGGLE_RECT_COLLISION(0x01)
0x01B9: op93(0x01)
0x01BB: opFE01(0x01)
0x01BE: op37(0x00)
0x01C0: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01C1: opFE46(184, -64, 224)
0x01CA: opFE47(1152, 1024, 3840)
0x01D3: ATTACH_TO_CHARACTER(ENTITY 6, 7)
0x01D7: STOP_SCRIPT_EXEC()
0x01D8: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01D9: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x01DA: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x01DB: SETUP_NPC(0)
0x01DE: SET_POSITION_UNSIGNED(-990, -2239, 0)
0x01E6: SET_ROTATION(0)
0x01E9: op93(0x01)
0x01EB: IF_JUMP(ROOM_PARAM != 3, 0x01F8)
0x01F3: TOGGLE_COLLISION(0x01)
0x01F5: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x01F8: AXIS_CHARACTER_SCALE(0x0F, THIS, 400)
0x01FD: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01FE: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01FF: DIALOG(0x0004, 0x00)

	+-------------------------
	|Bara <Choose 2>012345678900<Close>
	+-------------------------

0x0203: WAIT_DIALOG()
0x0204: SET_ANIMATION(DIGIT_ENTRY_RESULT)
0x0207: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0208: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0209: IF_JUMP(roomVar[0x00] == 0, 0x022B)
0x0211: SETUP_DIALOG_WINDOW( X:0, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x021C: DIALOG(0x0005, 0x00)

	+-------------------------
	|Garai:
	|Hmph!
	|You're always a
	|half-step too slow.
	+-------------------------
	|And you have a habit
	|of turning your wrist
	|when you swing down.
	+-------------------------
	|I can read your every move.<Close>
	+-------------------------

0x0220: op47(0x01)
0x0222: SET_ANIMATION(9)
0x0225: WAIT_ANIMATION_COMPLETED?(THIS)
0x0227: WAIT_DIALOG()
0x0228: JUMP(0x025A)
0x022B: IF_JUMP(roomVar[0x00] == 1, 0x024C)
0x0233: SETUP_DIALOG_WINDOW( X:160, Y:8, LettersHigh:0, LettersWide:0, Flag:0)
0x023E: SET_ANIMATION(0)
0x0241: SET_ANIMATION(2)
0x0244: DIALOG(0x0006, 0x00)

	+-------------------------
	|Garai:
	|And I thought
	|I was a genius.<Close>
	+-------------------------

0x0248: WAIT_DIALOG()
0x0249: JUMP(0x025A)
0x024C: IF_JUMP(roomVar[0x00] == 3, 0x025A)
0x0254: SET_ANIMATION(4)
0x0257: JUMP(0x025A)
0x025A: STOP()
---------------------------
| Entity 8 script 5
---------------------------
0x025B: SET_ANIMATION(5)
0x025E: WAIT(45)
0x0261: PLAY_SOUNDFX(3, 2)
0x0267: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0268: IF_JUMP(ROOM_PARAM != 3, 0x0276)
0x0270: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0273: JUMP(0x0279)
0x0276: SETUP_CURRENT_DIALOG_FACE(16)
0x0279: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x027A: IF_JUMP(ROOM_PARAM == 3, 0x02D8)
0x0282: DISABLE_CHARACTER_CONTROLS()
0x0283: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 6, script 5, 0xA0)
0x0286: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 8, script 5, 0xA0)
0x0289: WAIT(300)
0x028C: WAIT(300)
0x028F: roomVar[0x00] = 0
0x0295: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0xA0)
0x0298: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x029B: roomVar[0x00] = 1
0x02A1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0xA0)
0x02A4: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x02A7: roomVar[0x00] = 2
0x02AD: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0xA0)
0x02B0: roomVar[0x00] = 3
0x02B6: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0xA0)
0x02B9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0xA0)
0x02BC: WAIT(60)
0x02BF: SET_SCREEN_RGB(2, 255, 255, 255, 120)
0x02CA: WAIT(120)
0x02CD: DIALOG(0x0007, 0x00)

	+-------------------------
	|Radius:
	|The Einlanzer is a legendary
	|holy sword passed onto
	+-------------------------
	|the most skilled swordsman
	|of the Acacia Dragoons.
	+-------------------------
	|It belonged to Garai before
	|Dario took over the title.
	+-------------------------
	|He was a magnificent dragoon...<Close>
	+-------------------------

0x02D1: WAIT_DIALOG()
0x02D2: SET_NEXT_ROOM("CD0-256-Divine Dragon Falls Cave (Home)", 1)
0x02D7: STOP_SCRIPT_EXEC()
0x02D8: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x02D9: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x02DA: STOP()
0x02DB: 0xE0
0x02DC: 0x08
0x02DD: 0x00
0x02DE: 0x00
0x02DF: 0xE2


---------------------------
| Entity 10 INIT
---------------------------
0x02E0: roomVar[0x2A] = 10
0x02E6: roomVar[0x2B] = 10
0x02EC: roomVar[0x2C] = 10
0x02F2: roomVar[0x2D] = 10
0x02F8: IF_JUMP(DEBUG_MODE == 1, 0x0305)
0x0300: TOGGLE_COLLISION(0x01)
0x0302: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0305: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0306: if (INPUT_KEY && 0x08) == 0 jump 0x430
0x030B: IF_JUMP(roomVar[0x22] == 0, 0x032E)
0x0313: roomVar[0x22] = 1
0x0316: roomVar[0x12] = var[0x001A]
0x031C: roomVar[0x13] = var[0x001C]
0x0322: roomVar[0x14] = var[0x001E]
0x0328: roomVar[0x15] = var[0x0020]
0x032E: var[0x001A] = MAP_ID
0x0334: DISABLE_CHARACTER_CONTROLS()
0x0335: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0340: DIALOG(0x0009, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0344: MULTI_CHOICE( range:1 to 8 )
0x0346: WAIT_DIALOG()
0x0347: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0352: DIGIT_ENTRY_RESULT = 0
0x0355: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x037A)
0x035D: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0361: WAIT_DIALOG()
0x0362: op59()
0x0363: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0369: DIGIT_ENTRY_RESULT = 0
0x036C: DIALOG(0x000B, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0370: WAIT_DIALOG()
0x0371: SET_NEXT_ROOM(roomVar[0x10], DIGIT_ENTRY_RESULT)
0x0376: STOP_SCRIPT_EXEC()
0x0377: JUMP(0x0430)
0x037A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x038E)
0x0382: roomVar[0x10] = MAP_ID
0x0388: JUMP(0x0369)
0x038B: JUMP(0x0430)
0x038E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03A2)
0x0396: roomVar[0x10] = PREVIOUS_MAP_ID
0x039C: JUMP(0x0369)
0x039F: JUMP(0x0430)
0x03A2: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03BC)
0x03AA: roomVar[0x10] = MAP_ID
0x03B0: roomVar[0x10] += 1
0x03B6: JUMP(0x0369)
0x03B9: JUMP(0x0430)
0x03BC: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03F1)
0x03C4: roomVar[0x10] = MAP_ID
0x03CA: roomVar[0x10] -= 1
0x03D0: IF_JUMP(roomVar[0x10] < 0, 0x03EB)
0x03D8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03E3: DIALOG(0x000C, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03E7: WAIT_DIALOG()
0x03E8: JUMP(0x03EE)
0x03EB: JUMP(0x0369)
0x03EE: JUMP(0x0430)
0x03F1: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03FF)
0x03F9: JUMP(0x0435)
0x03FC: JUMP(0x0430)
0x03FF: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x040D)
0x0407: JUMP(0x04EF)
0x040A: JUMP(0x0430)
0x040D: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0430)
0x0415: var[0x001A] = roomVar[0x12]
0x041B: var[0x001C] = roomVar[0x13]
0x0421: var[0x001E] = roomVar[0x14]
0x0427: var[0x0020] = roomVar[0x15]
0x042D: JUMP(0x0430)
0x0430: ENABLE_CHARACTER_CONTROLS(0x00)
0x0432: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0433: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0434: STOP()
0x0435: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0440: DIALOG(0x000D, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0444: MULTI_CHOICE( range:0 to 7 )
0x0446: WAIT_DIALOG()
0x0447: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0452: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0475)
0x045A: var[0x001A] = roomVar[0x12]
0x0460: var[0x001C] = roomVar[0x13]
0x0466: var[0x001E] = roomVar[0x14]
0x046C: var[0x0020] = roomVar[0x15]
0x0472: JUMP(0x04EC)
0x0475: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0486)
0x047D: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x0482: STOP_SCRIPT_EXEC()
0x0483: JUMP(0x04EC)
0x0486: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0497)
0x048E: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x0493: STOP_SCRIPT_EXEC()
0x0494: JUMP(0x04EC)
0x0497: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04A8)
0x049F: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x04A4: STOP_SCRIPT_EXEC()
0x04A5: JUMP(0x04EC)
0x04A8: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04B9)
0x04B0: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x04B5: STOP_SCRIPT_EXEC()
0x04B6: JUMP(0x04EC)
0x04B9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04CA)
0x04C1: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x04C6: STOP_SCRIPT_EXEC()
0x04C7: JUMP(0x04EC)
0x04CA: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04DB)
0x04D2: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x04D7: STOP_SCRIPT_EXEC()
0x04D8: JUMP(0x04EC)
0x04DB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04EC)
0x04E3: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x04E8: STOP_SCRIPT_EXEC()
0x04E9: JUMP(0x04EC)
0x04EC: ENABLE_CHARACTER_CONTROLS(0x00)
0x04EE: STOP()
0x04EF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04FA: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04FE: MULTI_CHOICE( range:0 to 7 )
0x0500: WAIT_DIALOG()
0x0501: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x050C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x051A)
0x0514: JUMP(0x0594)
0x0517: JUMP(0x0591)
0x051A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0528)
0x0522: JUMP(0x078A)
0x0525: JUMP(0x0591)
0x0528: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0536)
0x0530: JUMP(0x0894)
0x0533: JUMP(0x0591)
0x0536: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0544)
0x053E: JUMP(0x09E9)
0x0541: JUMP(0x0591)
0x0544: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0552)
0x054C: JUMP(0x0B6E)
0x054F: JUMP(0x0591)
0x0552: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0560)
0x055A: JUMP(0x0CDB)
0x055D: JUMP(0x0591)
0x0560: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x056E)
0x0568: JUMP(0x0335)
0x056B: JUMP(0x0591)
0x056E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0591)
0x0576: var[0x001A] = roomVar[0x12]
0x057C: var[0x001C] = roomVar[0x13]
0x0582: var[0x001E] = roomVar[0x14]
0x0588: var[0x0020] = roomVar[0x15]
0x058E: JUMP(0x0591)
0x0591: ENABLE_CHARACTER_CONTROLS(0x00)
0x0593: STOP()
0x0594: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0598: MULTI_CHOICE( range:0 to 3 )
0x059A: WAIT_DIALOG()
0x059B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05A6)
0x05A3: JUMP(0x05F6)
0x05A6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05DA)
0x05AE: roomVar[0x16] = 0
0x05B4: roomVar[0x17] = 0
0x05BA: roomVar[0x18] = 0
0x05C0: roomVar[0x19] = 0
0x05C6: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05D1: WAIT(10)
0x05D4: JUMP(0x0594)
0x05D7: JUMP(0x05F6)
0x05DA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05E8)
0x05E2: JUMP(0x04EF)
0x05E5: JUMP(0x05F6)
0x05E8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05F6)
0x05F0: JUMP(0x0B53)
0x05F3: JUMP(0x05F6)
0x05F6: var[0x001A] = roomVar[0x16]
0x05FC: var[0x001C] = roomVar[0x17]
0x0602: var[0x001E] = roomVar[0x18]
0x0608: var[0x0020] = roomVar[0x19]
0x060E: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0614: DIALOG(0x0010, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0618: WAIT_DIALOG()
0x0619: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0629)
0x0621: DIALOG(0x0011, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0625: WAIT_DIALOG()
0x0626: JUMP(0x05F6)
0x0629: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x062F: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x063A: WAIT(10)
0x063D: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0641: MULTI_CHOICE( range:0 to 1 )
0x0643: WAIT_DIALOG()
0x0644: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x064F)
0x064C: JUMP(0x065D)
0x064F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x065D)
0x0657: JUMP(0x05F6)
0x065A: JUMP(0x065D)
0x065D: var[0x001A] = roomVar[0x16]
0x0663: var[0x001C] = roomVar[0x17]
0x0669: var[0x001E] = roomVar[0x18]
0x066F: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0675: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0679: WAIT_DIALOG()
0x067A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x068A)
0x0682: DIALOG(0x0014, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0686: WAIT_DIALOG()
0x0687: JUMP(0x065D)
0x068A: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0690: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x069B: WAIT(10)
0x069E: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x06A2: MULTI_CHOICE( range:0 to 1 )
0x06A4: WAIT_DIALOG()
0x06A5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06B0)
0x06AD: JUMP(0x06BE)
0x06B0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06BE)
0x06B8: JUMP(0x065D)
0x06BB: JUMP(0x06BE)
0x06BE: var[0x001A] = roomVar[0x16]
0x06C4: var[0x001C] = roomVar[0x17]
0x06CA: var[0x001E] = roomVar[0x18]
0x06D0: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x06D6: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06DA: WAIT_DIALOG()
0x06DB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06EB)
0x06E3: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06E7: WAIT_DIALOG()
0x06E8: JUMP(0x06BE)
0x06EB: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x06F1: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x06FC: WAIT(10)
0x06FF: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0703: MULTI_CHOICE( range:0 to 1 )
0x0705: WAIT_DIALOG()
0x0706: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0711)
0x070E: JUMP(0x071F)
0x0711: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x071F)
0x0719: JUMP(0x06BE)
0x071C: JUMP(0x071F)
0x071F: var[0x001A] = roomVar[0x16]
0x0725: var[0x001C] = roomVar[0x17]
0x072B: var[0x001E] = roomVar[0x18]
0x0731: var[0x0020] = roomVar[0x19]
0x0737: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x073D: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0741: WAIT_DIALOG()
0x0742: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0752)
0x074A: DIALOG(0x001A, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x074E: WAIT_DIALOG()
0x074F: JUMP(0x071F)
0x0752: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0758: SET_SCREEN_RGB(roomVar[0x19], roomVar[0x16], roomVar[0x17], roomVar[0x18], 10)
0x0763: WAIT(10)
0x0766: DIALOG(0x001B, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x076A: MULTI_CHOICE( range:0 to 1 )
0x076C: WAIT_DIALOG()
0x076D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0778)
0x0775: JUMP(0x0786)
0x0778: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0786)
0x0780: JUMP(0x071F)
0x0783: JUMP(0x0786)
0x0786: JUMP(0x0594)
0x0789: STOP()
0x078A: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x078E: MULTI_CHOICE( range:0 to 3 )
0x0790: WAIT_DIALOG()
0x0791: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x079C)
0x0799: JUMP(0x07E0)
0x079C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07C4)
0x07A4: roomVar[0x1A] = 32
0x07AA: roomVar[0x1B] = 32
0x07B0: roomVar[0x1C] = 180
0x07B6: SET_UNDERWATER_RGB(32, 32, 180)
0x07BD: WAIT_ONE_FRAME()
0x07BE: JUMP(0x078A)
0x07C1: JUMP(0x07E0)
0x07C4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07D2)
0x07CC: JUMP(0x04EF)
0x07CF: JUMP(0x07E0)
0x07D2: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07E0)
0x07DA: JUMP(0x0B53)
0x07DD: JUMP(0x07E0)
0x07E0: var[0x001A] = roomVar[0x1A]
0x07E6: var[0x001C] = roomVar[0x1B]
0x07EC: var[0x001E] = roomVar[0x1C]
0x07F2: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x07F8: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07FC: WAIT_DIALOG()
0x07FD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x080D)
0x0805: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0809: WAIT_DIALOG()
0x080A: JUMP(0x07E0)
0x080D: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0813: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x081A: WAIT_ONE_FRAME()
0x081B: var[0x001A] = roomVar[0x1A]
0x0821: var[0x001C] = roomVar[0x1B]
0x0827: var[0x001E] = roomVar[0x1C]
0x082D: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0833: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0837: WAIT_DIALOG()
0x0838: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0848)
0x0840: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0844: WAIT_DIALOG()
0x0845: JUMP(0x081B)
0x0848: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x084E: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0855: WAIT_ONE_FRAME()
0x0856: var[0x001A] = roomVar[0x1A]
0x085C: var[0x001C] = roomVar[0x1B]
0x0862: var[0x001E] = roomVar[0x1C]
0x0868: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x086E: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0872: WAIT_DIALOG()
0x0873: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0883)
0x087B: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x087F: WAIT_DIALOG()
0x0880: JUMP(0x0856)
0x0883: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0889: SET_UNDERWATER_RGB(roomVar[0x1A], roomVar[0x1B], roomVar[0x1C])
0x0890: JUMP(0x078A)
0x0893: STOP()
0x0894: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0898: MULTI_CHOICE( range:0 to 3 )
0x089A: WAIT_DIALOG()
0x089B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08A9)
0x08A3: roomVar[0x11] = 1
0x08A6: JUMP(0x08FF)
0x08A9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08E3)
0x08B1: roomVar[0x1D] = 128
0x08B7: roomVar[0x1E] = 128
0x08BD: roomVar[0x1F] = 128
0x08C3: op59()
0x08C4: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08CC: CHARACTER_RGB(PC1, 128, 128, 128)
0x08D4: CHARACTER_RGB(PC2, 128, 128, 128)
0x08DC: WAIT_ONE_FRAME()
0x08DD: JUMP(0x0894)
0x08E0: JUMP(0x08FF)
0x08E3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08F1)
0x08EB: JUMP(0x04EF)
0x08EE: JUMP(0x08FF)
0x08F1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08FF)
0x08F9: JUMP(0x0B53)
0x08FC: JUMP(0x08FF)
0x08FF: var[0x001A] = roomVar[0x1D]
0x0905: var[0x001C] = roomVar[0x1E]
0x090B: var[0x001E] = roomVar[0x1F]
0x0911: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0917: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x091B: WAIT_DIALOG()
0x091C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x092C)
0x0924: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0928: WAIT_DIALOG()
0x0929: JUMP(0x08FF)
0x092C: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0932: op59()
0x0933: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x093B: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0943: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x094B: WAIT_ONE_FRAME()
0x094C: var[0x001A] = roomVar[0x1D]
0x0952: var[0x001C] = roomVar[0x1E]
0x0958: var[0x001E] = roomVar[0x1F]
0x095E: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0964: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0968: WAIT_DIALOG()
0x0969: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0979)
0x0971: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0975: WAIT_DIALOG()
0x0976: JUMP(0x094C)
0x0979: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x097F: op59()
0x0980: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0988: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0990: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x0998: WAIT_ONE_FRAME()
0x0999: var[0x001A] = roomVar[0x1D]
0x099F: var[0x001C] = roomVar[0x1E]
0x09A5: var[0x001E] = roomVar[0x1F]
0x09AB: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x09B1: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09B5: WAIT_DIALOG()
0x09B6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09C6)
0x09BE: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09C2: WAIT_DIALOG()
0x09C3: JUMP(0x0999)
0x09C6: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x09CC: op59()
0x09CD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x09D5: CHARACTER_RGB(PC1, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x09DD: CHARACTER_RGB(PC2, roomVar[0x1D], roomVar[0x1E], roomVar[0x1F])
0x09E5: JUMP(0x0894)
0x09E8: STOP()
0x09E9: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09ED: MULTI_CHOICE( range:0 to 3 )
0x09EF: WAIT_DIALOG()
0x09F0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09FB)
0x09F8: JUMP(0x0A47)
0x09FB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A2B)
0x0A03: roomVar[0x23] = 0
0x0A09: roomVar[0x24] = 0
0x0A0F: roomVar[0x25] = 0
0x0A15: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x23])
0x0A1A: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x24])
0x0A1F: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x25])
0x0A24: WAIT_ONE_FRAME()
0x0A25: JUMP(0x09E9)
0x0A28: JUMP(0x0A47)
0x0A2B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A39)
0x0A33: JUMP(0x04EF)
0x0A36: JUMP(0x0A47)
0x0A39: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A47)
0x0A41: JUMP(0x0B53)
0x0A44: JUMP(0x0A47)
0x0A47: var[0x001A] = roomVar[0x23]
0x0A4D: var[0x001C] = roomVar[0x24]
0x0A53: var[0x001E] = roomVar[0x25]
0x0A59: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0A5F: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A63: WAIT_DIALOG()
0x0A64: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A74)
0x0A6C: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A70: WAIT_DIALOG()
0x0A71: JUMP(0x0A47)
0x0A74: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0A7A: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x23])
0x0A7F: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A83: MULTI_CHOICE( range:0 to 1 )
0x0A85: WAIT_DIALOG()
0x0A86: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A91)
0x0A8E: JUMP(0x0A9F)
0x0A91: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A9F)
0x0A99: JUMP(0x0A47)
0x0A9C: JUMP(0x0A9F)
0x0A9F: var[0x001A] = roomVar[0x23]
0x0AA5: var[0x001C] = roomVar[0x24]
0x0AAB: var[0x001E] = roomVar[0x25]
0x0AB1: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0AB7: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0ABB: WAIT_DIALOG()
0x0ABC: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0ACC)
0x0AC4: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AC8: WAIT_DIALOG()
0x0AC9: JUMP(0x0A9F)
0x0ACC: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0AD2: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x24])
0x0AD7: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0ADB: MULTI_CHOICE( range:0 to 1 )
0x0ADD: WAIT_DIALOG()
0x0ADE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AE9)
0x0AE6: JUMP(0x0AF7)
0x0AE9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AF7)
0x0AF1: JUMP(0x0A9F)
0x0AF4: JUMP(0x0AF7)
0x0AF7: var[0x001A] = roomVar[0x23]
0x0AFD: var[0x001C] = roomVar[0x24]
0x0B03: var[0x001E] = roomVar[0x25]
0x0B09: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0B0F: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B13: WAIT_DIALOG()
0x0B14: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B24)
0x0B1C: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B20: WAIT_DIALOG()
0x0B21: JUMP(0x0AF7)
0x0B24: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0B2A: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x25])
0x0B2F: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B33: MULTI_CHOICE( range:0 to 1 )
0x0B35: WAIT_DIALOG()
0x0B36: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B41)
0x0B3E: JUMP(0x0B4F)
0x0B41: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B4F)
0x0B49: JUMP(0x0AF7)
0x0B4C: JUMP(0x0B4F)
0x0B4F: JUMP(0x09E9)
0x0B52: STOP()
0x0B53: var[0x001A] = roomVar[0x12]
0x0B59: var[0x001C] = roomVar[0x13]
0x0B5F: var[0x001E] = roomVar[0x14]
0x0B65: var[0x0020] = roomVar[0x15]
0x0B6B: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B6D: STOP()
0x0B6E: DIALOG(0x0034, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B72: MULTI_CHOICE( range:1 to 5 )
0x0B74: WAIT_DIALOG()
0x0B75: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BC1)
0x0B7D: roomVar[0x2E] = 1
0x0B83: CALL(0xC0D)
0x0B86: roomVar[0x27] = 512
0x0B8C: roomVar[0x28] = 512
0x0B92: roomVar[0x29] = 512
0x0B98: roomVar[0x2B] = 10
0x0B9E: roomVar[0x2C] = 10
0x0BA4: roomVar[0x2D] = 10
0x0BAA: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x27])
0x0BAF: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x28])
0x0BB4: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x29])
0x0BB9: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x26])
0x0BBE: JUMP(0x0C0C)
0x0BC1: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BDA)
0x0BC9: roomVar[0x2E] = 2
0x0BCF: CALL(0xC0D)
0x0BD2: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x27])
0x0BD7: JUMP(0x0C0C)
0x0BDA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BF3)
0x0BE2: roomVar[0x2E] = 3
0x0BE8: CALL(0xC0D)
0x0BEB: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x28])
0x0BF0: JUMP(0x0C0C)
0x0BF3: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C0C)
0x0BFB: roomVar[0x2E] = 4
0x0C01: CALL(0xC0D)
0x0C04: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x29])
0x0C09: JUMP(0x0C0C)
0x0C0C: STOP()
---------------------------
| Sub function 0x0C0D
---------------------------
0x0C0D: IF_JUMP(roomVar[0x2E] == 1, 0x0C1E)
0x0C15: roomVar[0x2F] = roomVar[0x2A]
0x0C1B: JUMP(0x0C51)
0x0C1E: IF_JUMP(roomVar[0x2E] == 2, 0x0C2F)
0x0C26: roomVar[0x2F] = roomVar[0x2B]
0x0C2C: JUMP(0x0C51)
0x0C2F: IF_JUMP(roomVar[0x2E] == 3, 0x0C40)
0x0C37: roomVar[0x2F] = roomVar[0x2C]
0x0C3D: JUMP(0x0C51)
0x0C40: IF_JUMP(roomVar[0x2E] == 4, 0x0C51)
0x0C48: roomVar[0x2F] = roomVar[0x2D]
0x0C4E: JUMP(0x0C51)
0x0C51: DIGIT_ENTRY_RESULT = roomVar[0x2F]
0x0C57: DIALOG(0x0035, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C5B: WAIT_DIALOG()
0x0C5C: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C6C)
0x0C64: DIALOG(0x0036, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C68: WAIT_DIALOG()
0x0C69: JUMP(0x0C0D)
0x0C6C: roomVar[0x2F] = DIGIT_ENTRY_RESULT
0x0C72: roomVar[0x2F] *= 512
0x0C78: roomVar[0x2F] /= 10
0x0C7E: IF_JUMP(roomVar[0x2E] == 1, 0x0C95)
0x0C86: roomVar[0x2A] = DIGIT_ENTRY_RESULT
0x0C8C: roomVar[0x26] = roomVar[0x2F]
0x0C92: JUMP(0x0CDA)
0x0C95: IF_JUMP(roomVar[0x2E] == 2, 0x0CAC)
0x0C9D: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0CA3: roomVar[0x27] = roomVar[0x2F]
0x0CA9: JUMP(0x0CDA)
0x0CAC: IF_JUMP(roomVar[0x2E] == 3, 0x0CC3)
0x0CB4: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0CBA: roomVar[0x28] = roomVar[0x2F]
0x0CC0: JUMP(0x0CDA)
0x0CC3: IF_JUMP(roomVar[0x2E] == 4, 0x0CDA)
0x0CCB: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x0CD1: roomVar[0x29] = roomVar[0x2F]
0x0CD7: JUMP(0x0CDA)
0x0CDA: OP_RETURN()
0x0CDB: DIALOG(0x0037, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CDF: MULTI_CHOICE( range:0 to 1 )
0x0CE1: WAIT_DIALOG()
0x0CE2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D17)
0x0CEA: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0CF0: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CF4: WAIT_DIALOG()
0x0CF5: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0CFB: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0D01: DIALOG(0x0039, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D05: WAIT_DIALOG()
0x0D06: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0D0C: SET_CHARACTER_VIEWABLE(0x01, ENTITY 11)
0x0D0F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0x20)
0x0D12: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D14: JUMP(0x0D3D)
0x0D17: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D3D)
0x0D1F: var[0x001A] = roomVar[0x12]
0x0D25: var[0x001C] = roomVar[0x13]
0x0D2B: var[0x001E] = roomVar[0x14]
0x0D31: var[0x0020] = roomVar[0x15]
0x0D37: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0D3A: JUMP(0x0D3D)
0x0D3D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D3F: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0D40: IF_JUMP(DEBUG_MODE == 1, 0x0D4E)
0x0D48: TOGGLE_COLLISION(0x01)
0x0D4A: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D4D: STOP()
0x0D4E: TOGGLE_RECT_COLLISION(0x01)
0x0D50: SET_MOVEMENT_SPEED(20)
0x0D53: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0D56: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0D57: op59()
0x0D58: GET_POSITION(PARTY_LEADER, roomVar[0x30], roomVar[0x31], roomVar[0x32])
0x0D60: GET_ROTATION(PARTY_LEADER, roomVar[0x33])
0x0D64: SET_POSITION_SIGNED(roomVar[0x30], roomVar[0x31], roomVar[0x32])
0x0D6C: SET_ROTATION(roomVar[0x33])
0x0D6F: WAIT_ONE_FRAME()
0x0D70: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0D71: op59()
0x0D72: var[0x001A] = roomVar[0x30]
0x0D78: var[0x001C] = roomVar[0x31]
0x0D7E: var[0x001E] = roomVar[0x33]
0x0D84: WAIT_ONE_FRAME()
0x0D85: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D90: DIALOG(0x003A, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D94: WAIT_DIALOG()
0x0D95: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0DA0: var[0x001A] = roomVar[0x12]
0x0DA6: var[0x001C] = roomVar[0x13]
0x0DAC: var[0x001E] = roomVar[0x14]
0x0DB2: var[0x0020] = roomVar[0x15]
0x0DB8: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0DB9: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0DBA: op8D(0x00)
0x0DBC: RECT_SIZE(roomVar[0x20], roomVar[0x21])
0x0DC1: WAIT_ONE_FRAME()
0x0DC2: STOP()
0x0DC3: 0xE0
0x0DC4: 0x3B
0x0DC5: 0x00
0x0DC6: 0x00
0x0DC7: 0xE2
