0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0xBC
0x0004: 0x02
0x0005: 0x00
0x0006: 0x04
0x0007: 0x00
0x0008: 0x00
0x0009: 0x00
0x000A: 0x00
0x000B: 0xBC
0x000C: 0x02
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: op64(-400)
0x0015: opFE2B(17, 0)
0x001A: SETUP_FLAG(0x48, 0x02, 32)
0x001F: SETUP_FLAG(0x48, 0x00, 2)
0x0024: SET_SHADOW_COLOR(color_0x002B)
0x0027: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0028: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0029: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x002A: STOP()
---------------------------
| Shading palette color_0x002B
---------------------------
0x64 0x64 0x64 0x00 
0x4E 0x4E 0x4E 0x00 
0x6E 0x82 0x82 0x00 
0x0E 0xFD 0x80 0x02 
0x003B: 0x02
0x003C: 0x00
0x003D: 0x00
0x003E: 0x00
0x003F: 0x40
0x0040: 0x52
0x0041: 0x00
0x0042: GET_POSITION(THIS, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x004A: SET_POSITION_SIGNED(roomVar[0x00], roomVar[0x01], -500)
0x0052: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0053: IF_JUMP(ROOM_PARAM == 0, 0x008A)
0x005B: GET_POSITION(THIS, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x0063: SET_POSITION_SIGNED(roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x006B: op47(0x01)
0x006D: SET_WALK_ANIMATION(0x01, 1)
0x0071: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], 1)
0x007A: WALK_TO(0x01) // wait walk
0x007C: SET_POSITION_UNSIGNED(roomVar[0x00], roomVar[0x01], 0)
0x0084: SET_WALK_ANIMATION(0x01, 3)
0x0088: op47(0x00)
0x008A: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x008B: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x008C: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x008D: op47(0x01)
0x008F: SET_WALK_ANIMATION(0x01, 1)
0x0093: GET_POSITION(THIS, roomVar[0x00], roomVar[0x01], roomVar[0x02])
0x009B: WALK_TO(0x00, roomVar[0x00], roomVar[0x01], -1500)
0x00A4: WALK_TO(0x01) // wait walk
0x00A6: SET_WALK_ANIMATION(0x01, 3)
0x00AA: op47(0x00)
0x00AC: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00AD: SETUP_PC(PC1)
0x00B0: opFE19(1)
0x00B3: IF_JUMP(ROOM_PARAM == 0, 0x00D1)
0x00BB: op47(0x01)
0x00BD: SET_WALK_ANIMATION(0x01, 1)
0x00C1: GET_POSITION(THIS, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x00C9: SET_POSITION_SIGNED(roomVar[0x03], roomVar[0x04], -500)
0x00D1: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00D2: IF_JUMP(ROOM_PARAM == 0, 0x0109)
0x00DA: GET_POSITION(THIS, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x00E2: SET_POSITION_SIGNED(roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x00EA: op47(0x01)
0x00EC: SET_WALK_ANIMATION(0x01, 1)
0x00F0: WALK_TO(0x00, roomVar[0x03], roomVar[0x04], 1)
0x00F9: WALK_TO(0x01) // wait walk
0x00FB: SET_POSITION_UNSIGNED(roomVar[0x03], roomVar[0x04], 0)
0x0103: SET_WALK_ANIMATION(0x01, 3)
0x0107: op47(0x00)
0x0109: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x010A: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x010B: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x010C: op47(0x01)
0x010E: SET_WALK_ANIMATION(0x01, 1)
0x0112: GET_POSITION(THIS, roomVar[0x03], roomVar[0x04], roomVar[0x05])
0x011A: WALK_TO(0x00, roomVar[0x03], roomVar[0x04], -1500)
0x0123: WALK_TO(0x01) // wait walk
0x0125: SET_WALK_ANIMATION(0x01, 3)
0x0129: op47(0x00)
0x012B: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x012C: SETUP_PC(PARTY_LEADER)
0x012F: opFE19(1)
0x0132: IF_JUMP(ROOM_PARAM == 0, 0x014A)
0x013A: GET_POSITION(THIS, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x0142: SET_POSITION_SIGNED(roomVar[0x06], roomVar[0x07], -500)
0x014A: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x014B: IF_JUMP(ROOM_PARAM == 0, 0x0182)
0x0153: GET_POSITION(THIS, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x015B: SET_POSITION_SIGNED(roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x0163: op47(0x01)
0x0165: SET_WALK_ANIMATION(0x01, 1)
0x0169: WALK_TO(0x00, roomVar[0x06], roomVar[0x07], 1)
0x0172: WALK_TO(0x01) // wait walk
0x0174: SET_POSITION_UNSIGNED(roomVar[0x06], roomVar[0x07], 0)
0x017C: SET_WALK_ANIMATION(0x01, 3)
0x0180: op47(0x00)
0x0182: UPDATE_CHARACTER_AND_STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0183: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0184: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0185: op47(0x01)
0x0187: SET_WALK_ANIMATION(0x01, 1)
0x018B: GET_POSITION(THIS, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x0193: WALK_TO(0x00, roomVar[0x06], roomVar[0x07], -1500)
0x019C: WALK_TO(0x01) // wait walk
0x019E: SET_WALK_ANIMATION(0x01, 3)
0x01A2: op47(0x00)
0x01A4: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x01A5: SETUP_NPC(0)
0x01A8: op2A(1000)
0x01AC: IF_JUMP(ROOM_PARAM == 0, 0x01BF)
0x01B4: SET_POSITION_SIGNED(0, 620, -500)
0x01BC: JUMP(0x01D2)
0x01BF: IF_JUMP(ROOM_PARAM == 1, 0x01D2)
0x01C7: SET_POSITION_SIGNED(0, 620, 0)
0x01CF: JUMP(0x01D2)
0x01D2: SET_ROTATION(1024)
0x01D5: op47(0x01)
0x01D7: CALL(0xFAF)
0x01DA: CHARACTER_RGB(THIS, 80, 80, 80)
0x01E2: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x01E3: IF_JUMP(ROOM_PARAM == 0, 0x0231)
0x01EB: DISABLE_CHARACTER_CONTROLS()
0x01EC: PLAY_EFFECT("ele1")
0x01F1: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x01F3: op47(0x01)
0x01F5: PLAY_SOUNDFX(338, 0)
0x01FB: SETUP_SHAKE( Horiz.Shake:3, Vert.Shake:3, TimeToMax:20)
0x0203: GET_POSITION(THIS, roomVar[0x09], roomVar[0x0A], roomVar[0x0B])
0x020B: WALK_TO(0x00, roomVar[0x09], roomVar[0x0A], 0)
0x0214: WALK_TO(0x01) // wait walk
0x0216: PLAY_SOUNDFX(1, 0)
0x021C: SETUP_SHAKE( Horiz.Shake:5, Vert.Shake:5, TimeToMax:30)
0x0224: WAIT(30)
0x0227: SETUP_SHAKE( Horiz.Shake:0, Vert.Shake:0, TimeToMax:0)
0x022F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0231: STOP_SCRIPT_EXEC()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0232: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0233: op47(0x01)
0x0235: GET_POSITION(THIS, roomVar[0x09], roomVar[0x0A], roomVar[0x0B])
0x023D: PLAY_EFFECT("ele2")
0x0242: PLAY_SOUNDFX(338, 0)
0x0248: SETUP_SHAKE( Horiz.Shake:3, Vert.Shake:3, TimeToMax:20)
0x0250: WALK_TO(0x00, roomVar[0x09], roomVar[0x0A], -1500)
0x0259: WALK_TO(0x01) // wait walk
0x025B: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x025C: SET_POSITION_SIGNED(0, -600, 0)
0x0264: op8B(200, 100)
0x0269: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x026A: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x026B: DIALOG(0x0000, 0x00)

	+-------------------------
	|It's some kind of device.
	|It's not functioning...<Close>
	+-------------------------

0x026F: WAIT_DIALOG()
0x0270: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0271: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0272: SET_POSITION_SIGNED(-326, -388, 0)
0x027A: op8D(0x00)
0x027C: RECT_SIZE(100, 100)
0x0281: SET_ROTATION(3584)
0x0284: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0285: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0286: DISABLE_CHARACTER_CONTROLS()
0x0287: TURN_TO_CHARACTER_2(PARTY_LEADER, THIS)
0x028A: WAIT_ROTATION(PARTY_LEADER)
0x028C: DIALOG(0x0001, 0x00)

	+-------------------------
	|It's some kind of device.
	+-------------------------
	|There's a broken egg shell
	|inside...<Close>
	+-------------------------

0x0290: WAIT_DIALOG()
0x0291: ENABLE_CHARACTER_CONTROLS(0x00)
0x0293: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0294: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0295: SET_POSITION_SIGNED(-491, -89, 0)
0x029D: op8D(0x00)
0x029F: RECT_SIZE(100, 100)
0x02A4: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02A5: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x02A6: JUMP(0x0286)
0x02A9: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x02AA: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x02AB: SET_POSITION_SIGNED(326, -388, 0)
0x02B3: op8D(0x00)
0x02B5: RECT_SIZE(100, 100)
0x02BA: SET_ROTATION(2560)
0x02BD: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x02BE: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x02BF: JUMP(0x0286)
0x02C2: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x02C3: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x02C4: SET_POSITION_SIGNED(491, -89, 0)
0x02CC: op8D(0x00)
0x02CE: RECT_SIZE(100, 100)
0x02D3: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x02D4: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x02D5: JUMP(0x0286)
0x02D8: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x02D9: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x02DA: SET_POSITION_SIGNED(0, 700, 0)
0x02E2: op8D(0x00)
0x02E4: RECT_SIZE(200, 150)
0x02E9: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x02EA: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x02EB: DIALOG(0x0002, 0x00)

	+-------------------------
	|      Go up
	|      Stay<Close>
	+-------------------------

0x02EF: MULTI_CHOICE( range:0 to 1 )
0x02F1: WAIT_DIALOG()
0x02F2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x033A)
0x02FA: DISABLE_CHARACTER_CONTROLS()
0x02FB: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x02FD: SETUP_FORMATION(0, 700, 90, 790, -90, 790, 1024, 1024, 1024, 0x00, 0x00, 0x00)
0x0314: GO_TO_FORMATION()
0x0315: WAIT(30)
0x0318: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x60)
0x031B: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x60)
0x031E: RUN_ENTITY_SCRIPT_ASYNC(PC2, script 4, 0x60)
0x0321: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 4, script 4, 0x60)
0x0324: WAIT(90)
0x0327: FADE(0x01, 90)
0x032B: WAIT(90)
0x032E: opFE29(0)
0x0332: SET_NEXT_ROOM("CD0-356-Fort Dragonia Central Elevator (Another)", 2)
0x0337: JUMP(0x033A)
0x033A: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x033B: STOP()
0x033C: 0xE0
0x033D: 0x03
0x033E: 0x00
0x033F: 0x00
0x0340: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x0341: roomVar[0x26] = 10
0x0347: roomVar[0x27] = 10
0x034D: roomVar[0x28] = 10
0x0353: roomVar[0x29] = 10
0x0359: IF_JUMP(DEBUG_MODE == 1, 0x0366)
0x0361: TOGGLE_COLLISION(0x01)
0x0363: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0366: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0367: if (INPUT_KEY && 0x08) == 0 jump 0x491
0x036C: IF_JUMP(roomVar[0x1E] == 0, 0x038F)
0x0374: roomVar[0x1E] = 1
0x0377: roomVar[0x0E] = var[0x001A]
0x037D: roomVar[0x0F] = var[0x001C]
0x0383: roomVar[0x10] = var[0x001E]
0x0389: roomVar[0x11] = var[0x0020]
0x038F: var[0x001A] = MAP_ID
0x0395: DISABLE_CHARACTER_CONTROLS()
0x0396: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03A1: DIALOG(0x0004, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x03A5: MULTI_CHOICE( range:1 to 8 )
0x03A7: WAIT_DIALOG()
0x03A8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03B3: DIGIT_ENTRY_RESULT = 0
0x03B6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03DB)
0x03BE: DIALOG(0x0005, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x03C2: WAIT_DIALOG()
0x03C3: op59()
0x03C4: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x03CA: DIGIT_ENTRY_RESULT = 0
0x03CD: DIALOG(0x0006, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x03D1: WAIT_DIALOG()
0x03D2: SET_NEXT_ROOM(roomVar[0x0C], DIGIT_ENTRY_RESULT)
0x03D7: STOP_SCRIPT_EXEC()
0x03D8: JUMP(0x0491)
0x03DB: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03EF)
0x03E3: roomVar[0x0C] = MAP_ID
0x03E9: JUMP(0x03CA)
0x03EC: JUMP(0x0491)
0x03EF: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0403)
0x03F7: roomVar[0x0C] = PREVIOUS_MAP_ID
0x03FD: JUMP(0x03CA)
0x0400: JUMP(0x0491)
0x0403: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x041D)
0x040B: roomVar[0x0C] = MAP_ID
0x0411: roomVar[0x0C] += 1
0x0417: JUMP(0x03CA)
0x041A: JUMP(0x0491)
0x041D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0452)
0x0425: roomVar[0x0C] = MAP_ID
0x042B: roomVar[0x0C] -= 1
0x0431: IF_JUMP(roomVar[0x0C] < 0, 0x044C)
0x0439: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0444: DIALOG(0x0007, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0448: WAIT_DIALOG()
0x0449: JUMP(0x044F)
0x044C: JUMP(0x03CA)
0x044F: JUMP(0x0491)
0x0452: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0460)
0x045A: JUMP(0x0496)
0x045D: JUMP(0x0491)
0x0460: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x046E)
0x0468: JUMP(0x0550)
0x046B: JUMP(0x0491)
0x046E: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0491)
0x0476: var[0x001A] = roomVar[0x0E]
0x047C: var[0x001C] = roomVar[0x0F]
0x0482: var[0x001E] = roomVar[0x10]
0x0488: var[0x0020] = roomVar[0x11]
0x048E: JUMP(0x0491)
0x0491: ENABLE_CHARACTER_CONTROLS(0x00)
0x0493: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0494: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0495: STOP()
0x0496: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04A1: DIALOG(0x0008, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x04A5: MULTI_CHOICE( range:0 to 7 )
0x04A7: WAIT_DIALOG()
0x04A8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x04B3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04D6)
0x04BB: var[0x001A] = roomVar[0x0E]
0x04C1: var[0x001C] = roomVar[0x0F]
0x04C7: var[0x001E] = roomVar[0x10]
0x04CD: var[0x0020] = roomVar[0x11]
0x04D3: JUMP(0x054D)
0x04D6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04E7)
0x04DE: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x04E3: STOP_SCRIPT_EXEC()
0x04E4: JUMP(0x054D)
0x04E7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04F8)
0x04EF: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x04F4: STOP_SCRIPT_EXEC()
0x04F5: JUMP(0x054D)
0x04F8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0509)
0x0500: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x0505: STOP_SCRIPT_EXEC()
0x0506: JUMP(0x054D)
0x0509: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x051A)
0x0511: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x0516: STOP_SCRIPT_EXEC()
0x0517: JUMP(0x054D)
0x051A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x052B)
0x0522: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x0527: STOP_SCRIPT_EXEC()
0x0528: JUMP(0x054D)
0x052B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x053C)
0x0533: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x0538: STOP_SCRIPT_EXEC()
0x0539: JUMP(0x054D)
0x053C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x054D)
0x0544: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x0549: STOP_SCRIPT_EXEC()
0x054A: JUMP(0x054D)
0x054D: ENABLE_CHARACTER_CONTROLS(0x00)
0x054F: STOP()
0x0550: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x055B: DIALOG(0x0009, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x055F: MULTI_CHOICE( range:0 to 7 )
0x0561: WAIT_DIALOG()
0x0562: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x056D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x057B)
0x0575: JUMP(0x05F5)
0x0578: JUMP(0x05F2)
0x057B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0589)
0x0583: JUMP(0x07EB)
0x0586: JUMP(0x05F2)
0x0589: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0597)
0x0591: JUMP(0x08F5)
0x0594: JUMP(0x05F2)
0x0597: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05A5)
0x059F: JUMP(0x0A4A)
0x05A2: JUMP(0x05F2)
0x05A5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05B3)
0x05AD: JUMP(0x0BCF)
0x05B0: JUMP(0x05F2)
0x05B3: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05C1)
0x05BB: JUMP(0x0D3C)
0x05BE: JUMP(0x05F2)
0x05C1: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05CF)
0x05C9: JUMP(0x0396)
0x05CC: JUMP(0x05F2)
0x05CF: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05F2)
0x05D7: var[0x001A] = roomVar[0x0E]
0x05DD: var[0x001C] = roomVar[0x0F]
0x05E3: var[0x001E] = roomVar[0x10]
0x05E9: var[0x0020] = roomVar[0x11]
0x05EF: JUMP(0x05F2)
0x05F2: ENABLE_CHARACTER_CONTROLS(0x00)
0x05F4: STOP()
0x05F5: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05F9: MULTI_CHOICE( range:0 to 3 )
0x05FB: WAIT_DIALOG()
0x05FC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0607)
0x0604: JUMP(0x0657)
0x0607: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x063B)
0x060F: roomVar[0x12] = 0
0x0615: roomVar[0x13] = 0
0x061B: roomVar[0x14] = 0
0x0621: roomVar[0x15] = 0
0x0627: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0632: WAIT(10)
0x0635: JUMP(0x05F5)
0x0638: JUMP(0x0657)
0x063B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0649)
0x0643: JUMP(0x0550)
0x0646: JUMP(0x0657)
0x0649: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0657)
0x0651: JUMP(0x0BB4)
0x0654: JUMP(0x0657)
0x0657: var[0x001A] = roomVar[0x12]
0x065D: var[0x001C] = roomVar[0x13]
0x0663: var[0x001E] = roomVar[0x14]
0x0669: var[0x0020] = roomVar[0x15]
0x066F: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0675: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0679: WAIT_DIALOG()
0x067A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x068A)
0x0682: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0686: WAIT_DIALOG()
0x0687: JUMP(0x0657)
0x068A: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0690: SET_SCREEN_RGB(roomVar[0x15], roomVar[0x12], roomVar[0x13], roomVar[0x14], 10)
0x069B: WAIT(10)
0x069E: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x06A2: MULTI_CHOICE( range:0 to 1 )
0x06A4: WAIT_DIALOG()
0x06A5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06B0)
0x06AD: JUMP(0x06BE)
0x06B0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06BE)
0x06B8: JUMP(0x0657)
0x06BB: JUMP(0x06BE)
0x06BE: var[0x001A] = roomVar[0x12]
0x06C4: var[0x001C] = roomVar[0x13]
0x06CA: var[0x001E] = roomVar[0x14]
0x06D0: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x06D6: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06DA: WAIT_DIALOG()
0x06DB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06EB)
0x06E3: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06E7: WAIT_DIALOG()
0x06E8: JUMP(0x06BE)
0x06EB: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x06F1: SET_SCREEN_RGB(roomVar[0x15], roomVar[0x12], roomVar[0x13], roomVar[0x14], 10)
0x06FC: WAIT(10)
0x06FF: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0703: MULTI_CHOICE( range:0 to 1 )
0x0705: WAIT_DIALOG()
0x0706: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0711)
0x070E: JUMP(0x071F)
0x0711: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x071F)
0x0719: JUMP(0x06BE)
0x071C: JUMP(0x071F)
0x071F: var[0x001A] = roomVar[0x12]
0x0725: var[0x001C] = roomVar[0x13]
0x072B: var[0x001E] = roomVar[0x14]
0x0731: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0737: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x073B: WAIT_DIALOG()
0x073C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x074C)
0x0744: DIALOG(0x0012, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0748: WAIT_DIALOG()
0x0749: JUMP(0x071F)
0x074C: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0752: SET_SCREEN_RGB(roomVar[0x15], roomVar[0x12], roomVar[0x13], roomVar[0x14], 10)
0x075D: WAIT(10)
0x0760: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0764: MULTI_CHOICE( range:0 to 1 )
0x0766: WAIT_DIALOG()
0x0767: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0772)
0x076F: JUMP(0x0780)
0x0772: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0780)
0x077A: JUMP(0x071F)
0x077D: JUMP(0x0780)
0x0780: var[0x001A] = roomVar[0x12]
0x0786: var[0x001C] = roomVar[0x13]
0x078C: var[0x001E] = roomVar[0x14]
0x0792: var[0x0020] = roomVar[0x15]
0x0798: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x079E: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x07A2: WAIT_DIALOG()
0x07A3: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x07B3)
0x07AB: DIALOG(0x0015, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x07AF: WAIT_DIALOG()
0x07B0: JUMP(0x0780)
0x07B3: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x07B9: SET_SCREEN_RGB(roomVar[0x15], roomVar[0x12], roomVar[0x13], roomVar[0x14], 10)
0x07C4: WAIT(10)
0x07C7: DIALOG(0x0016, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x07CB: MULTI_CHOICE( range:0 to 1 )
0x07CD: WAIT_DIALOG()
0x07CE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07D9)
0x07D6: JUMP(0x07E7)
0x07D9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07E7)
0x07E1: JUMP(0x0780)
0x07E4: JUMP(0x07E7)
0x07E7: JUMP(0x05F5)
0x07EA: STOP()
0x07EB: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07EF: MULTI_CHOICE( range:0 to 3 )
0x07F1: WAIT_DIALOG()
0x07F2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07FD)
0x07FA: JUMP(0x0841)
0x07FD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0825)
0x0805: roomVar[0x16] = 32
0x080B: roomVar[0x17] = 32
0x0811: roomVar[0x18] = 180
0x0817: SET_UNDERWATER_RGB(32, 32, 180)
0x081E: WAIT_ONE_FRAME()
0x081F: JUMP(0x07EB)
0x0822: JUMP(0x0841)
0x0825: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0833)
0x082D: JUMP(0x0550)
0x0830: JUMP(0x0841)
0x0833: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0841)
0x083B: JUMP(0x0BB4)
0x083E: JUMP(0x0841)
0x0841: var[0x001A] = roomVar[0x16]
0x0847: var[0x001C] = roomVar[0x17]
0x084D: var[0x001E] = roomVar[0x18]
0x0853: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0859: DIALOG(0x0018, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x085D: WAIT_DIALOG()
0x085E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x086E)
0x0866: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x086A: WAIT_DIALOG()
0x086B: JUMP(0x0841)
0x086E: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0874: SET_UNDERWATER_RGB(roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x087B: WAIT_ONE_FRAME()
0x087C: var[0x001A] = roomVar[0x16]
0x0882: var[0x001C] = roomVar[0x17]
0x0888: var[0x001E] = roomVar[0x18]
0x088E: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0894: DIALOG(0x001A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0898: WAIT_DIALOG()
0x0899: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08A9)
0x08A1: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08A5: WAIT_DIALOG()
0x08A6: JUMP(0x087C)
0x08A9: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x08AF: SET_UNDERWATER_RGB(roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x08B6: WAIT_ONE_FRAME()
0x08B7: var[0x001A] = roomVar[0x16]
0x08BD: var[0x001C] = roomVar[0x17]
0x08C3: var[0x001E] = roomVar[0x18]
0x08C9: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x08CF: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08D3: WAIT_DIALOG()
0x08D4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08E4)
0x08DC: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08E0: WAIT_DIALOG()
0x08E1: JUMP(0x08B7)
0x08E4: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x08EA: SET_UNDERWATER_RGB(roomVar[0x16], roomVar[0x17], roomVar[0x18])
0x08F1: JUMP(0x07EB)
0x08F4: STOP()
0x08F5: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08F9: MULTI_CHOICE( range:0 to 3 )
0x08FB: WAIT_DIALOG()
0x08FC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x090A)
0x0904: roomVar[0x0D] = 1
0x0907: JUMP(0x0960)
0x090A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0944)
0x0912: roomVar[0x19] = 128
0x0918: roomVar[0x1A] = 128
0x091E: roomVar[0x1B] = 128
0x0924: op59()
0x0925: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x092D: CHARACTER_RGB(PC1, 128, 128, 128)
0x0935: CHARACTER_RGB(PC2, 128, 128, 128)
0x093D: WAIT_ONE_FRAME()
0x093E: JUMP(0x08F5)
0x0941: JUMP(0x0960)
0x0944: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0952)
0x094C: JUMP(0x0550)
0x094F: JUMP(0x0960)
0x0952: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0960)
0x095A: JUMP(0x0BB4)
0x095D: JUMP(0x0960)
0x0960: var[0x001A] = roomVar[0x19]
0x0966: var[0x001C] = roomVar[0x1A]
0x096C: var[0x001E] = roomVar[0x1B]
0x0972: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0978: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x097C: WAIT_DIALOG()
0x097D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x098D)
0x0985: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0989: WAIT_DIALOG()
0x098A: JUMP(0x0960)
0x098D: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0993: op59()
0x0994: CHARACTER_RGB(PARTY_LEADER, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x099C: CHARACTER_RGB(PC1, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x09A4: CHARACTER_RGB(PC2, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x09AC: WAIT_ONE_FRAME()
0x09AD: var[0x001A] = roomVar[0x19]
0x09B3: var[0x001C] = roomVar[0x1A]
0x09B9: var[0x001E] = roomVar[0x1B]
0x09BF: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x09C5: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x09C9: WAIT_DIALOG()
0x09CA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09DA)
0x09D2: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09D6: WAIT_DIALOG()
0x09D7: JUMP(0x09AD)
0x09DA: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x09E0: op59()
0x09E1: CHARACTER_RGB(PARTY_LEADER, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x09E9: CHARACTER_RGB(PC1, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x09F1: CHARACTER_RGB(PC2, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x09F9: WAIT_ONE_FRAME()
0x09FA: var[0x001A] = roomVar[0x19]
0x0A00: var[0x001C] = roomVar[0x1A]
0x0A06: var[0x001E] = roomVar[0x1B]
0x0A0C: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0A12: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A16: WAIT_DIALOG()
0x0A17: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A27)
0x0A1F: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A23: WAIT_DIALOG()
0x0A24: JUMP(0x09FA)
0x0A27: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A2D: op59()
0x0A2E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A36: CHARACTER_RGB(PC1, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A3E: CHARACTER_RGB(PC2, roomVar[0x19], roomVar[0x1A], roomVar[0x1B])
0x0A46: JUMP(0x08F5)
0x0A49: STOP()
0x0A4A: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A4E: MULTI_CHOICE( range:0 to 3 )
0x0A50: WAIT_DIALOG()
0x0A51: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A5C)
0x0A59: JUMP(0x0AA8)
0x0A5C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A8C)
0x0A64: roomVar[0x1F] = 0
0x0A6A: roomVar[0x20] = 0
0x0A70: roomVar[0x21] = 0
0x0A76: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1F])
0x0A7B: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x20])
0x0A80: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x21])
0x0A85: WAIT_ONE_FRAME()
0x0A86: JUMP(0x0A4A)
0x0A89: JUMP(0x0AA8)
0x0A8C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A9A)
0x0A94: JUMP(0x0550)
0x0A97: JUMP(0x0AA8)
0x0A9A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AA8)
0x0AA2: JUMP(0x0BB4)
0x0AA5: JUMP(0x0AA8)
0x0AA8: var[0x001A] = roomVar[0x1F]
0x0AAE: var[0x001C] = roomVar[0x20]
0x0AB4: var[0x001E] = roomVar[0x21]
0x0ABA: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0AC0: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AC4: WAIT_DIALOG()
0x0AC5: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AD5)
0x0ACD: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AD1: WAIT_DIALOG()
0x0AD2: JUMP(0x0AA8)
0x0AD5: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0ADB: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1F])
0x0AE0: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0AE4: MULTI_CHOICE( range:0 to 1 )
0x0AE6: WAIT_DIALOG()
0x0AE7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AF2)
0x0AEF: JUMP(0x0B00)
0x0AF2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B00)
0x0AFA: JUMP(0x0AA8)
0x0AFD: JUMP(0x0B00)
0x0B00: var[0x001A] = roomVar[0x1F]
0x0B06: var[0x001C] = roomVar[0x20]
0x0B0C: var[0x001E] = roomVar[0x21]
0x0B12: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0B18: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B1C: WAIT_DIALOG()
0x0B1D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B2D)
0x0B25: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B29: WAIT_DIALOG()
0x0B2A: JUMP(0x0B00)
0x0B2D: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0B33: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x20])
0x0B38: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0B3C: MULTI_CHOICE( range:0 to 1 )
0x0B3E: WAIT_DIALOG()
0x0B3F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B4A)
0x0B47: JUMP(0x0B58)
0x0B4A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B58)
0x0B52: JUMP(0x0B00)
0x0B55: JUMP(0x0B58)
0x0B58: var[0x001A] = roomVar[0x1F]
0x0B5E: var[0x001C] = roomVar[0x20]
0x0B64: var[0x001E] = roomVar[0x21]
0x0B6A: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0B70: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B74: WAIT_DIALOG()
0x0B75: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B85)
0x0B7D: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B81: WAIT_DIALOG()
0x0B82: JUMP(0x0B58)
0x0B85: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0B8B: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x21])
0x0B90: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B94: MULTI_CHOICE( range:0 to 1 )
0x0B96: WAIT_DIALOG()
0x0B97: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BA2)
0x0B9F: JUMP(0x0BB0)
0x0BA2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BB0)
0x0BAA: JUMP(0x0B58)
0x0BAD: JUMP(0x0BB0)
0x0BB0: JUMP(0x0A4A)
0x0BB3: STOP()
0x0BB4: var[0x001A] = roomVar[0x0E]
0x0BBA: var[0x001C] = roomVar[0x0F]
0x0BC0: var[0x001E] = roomVar[0x10]
0x0BC6: var[0x0020] = roomVar[0x11]
0x0BCC: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BCE: STOP()
0x0BCF: DIALOG(0x002F, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0BD3: MULTI_CHOICE( range:1 to 5 )
0x0BD5: WAIT_DIALOG()
0x0BD6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C22)
0x0BDE: roomVar[0x2A] = 1
0x0BE4: CALL(0xC6E)
0x0BE7: roomVar[0x23] = 512
0x0BED: roomVar[0x24] = 512
0x0BF3: roomVar[0x25] = 512
0x0BF9: roomVar[0x27] = 10
0x0BFF: roomVar[0x28] = 10
0x0C05: roomVar[0x29] = 10
0x0C0B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x23])
0x0C10: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x24])
0x0C15: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x25])
0x0C1A: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x22])
0x0C1F: JUMP(0x0C6D)
0x0C22: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C3B)
0x0C2A: roomVar[0x2A] = 2
0x0C30: CALL(0xC6E)
0x0C33: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x23])
0x0C38: JUMP(0x0C6D)
0x0C3B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C54)
0x0C43: roomVar[0x2A] = 3
0x0C49: CALL(0xC6E)
0x0C4C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x24])
0x0C51: JUMP(0x0C6D)
0x0C54: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C6D)
0x0C5C: roomVar[0x2A] = 4
0x0C62: CALL(0xC6E)
0x0C65: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x25])
0x0C6A: JUMP(0x0C6D)
0x0C6D: STOP()
---------------------------
| Sub function 0x0C6E
---------------------------
0x0C6E: IF_JUMP(roomVar[0x2A] == 1, 0x0C7F)
0x0C76: roomVar[0x2B] = roomVar[0x26]
0x0C7C: JUMP(0x0CB2)
0x0C7F: IF_JUMP(roomVar[0x2A] == 2, 0x0C90)
0x0C87: roomVar[0x2B] = roomVar[0x27]
0x0C8D: JUMP(0x0CB2)
0x0C90: IF_JUMP(roomVar[0x2A] == 3, 0x0CA1)
0x0C98: roomVar[0x2B] = roomVar[0x28]
0x0C9E: JUMP(0x0CB2)
0x0CA1: IF_JUMP(roomVar[0x2A] == 4, 0x0CB2)
0x0CA9: roomVar[0x2B] = roomVar[0x29]
0x0CAF: JUMP(0x0CB2)
0x0CB2: DIGIT_ENTRY_RESULT = roomVar[0x2B]
0x0CB8: DIALOG(0x0030, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0CBC: WAIT_DIALOG()
0x0CBD: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0CCD)
0x0CC5: DIALOG(0x0031, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0CC9: WAIT_DIALOG()
0x0CCA: JUMP(0x0C6E)
0x0CCD: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0CD3: roomVar[0x2B] *= 512
0x0CD9: roomVar[0x2B] /= 10
0x0CDF: IF_JUMP(roomVar[0x2A] == 1, 0x0CF6)
0x0CE7: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0CED: roomVar[0x22] = roomVar[0x2B]
0x0CF3: JUMP(0x0D3B)
0x0CF6: IF_JUMP(roomVar[0x2A] == 2, 0x0D0D)
0x0CFE: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0D04: roomVar[0x23] = roomVar[0x2B]
0x0D0A: JUMP(0x0D3B)
0x0D0D: IF_JUMP(roomVar[0x2A] == 3, 0x0D24)
0x0D15: roomVar[0x28] = DIGIT_ENTRY_RESULT
0x0D1B: roomVar[0x24] = roomVar[0x2B]
0x0D21: JUMP(0x0D3B)
0x0D24: IF_JUMP(roomVar[0x2A] == 4, 0x0D3B)
0x0D2C: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0D32: roomVar[0x25] = roomVar[0x2B]
0x0D38: JUMP(0x0D3B)
0x0D3B: OP_RETURN()
0x0D3C: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D40: MULTI_CHOICE( range:0 to 1 )
0x0D42: WAIT_DIALOG()
0x0D43: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D78)
0x0D4B: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0D51: DIALOG(0x0033, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D55: WAIT_DIALOG()
0x0D56: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0D5C: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0D62: DIALOG(0x0034, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D66: WAIT_DIALOG()
0x0D67: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0D6D: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0D70: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0D73: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D75: JUMP(0x0D9E)
0x0D78: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D9E)
0x0D80: var[0x001A] = roomVar[0x0E]
0x0D86: var[0x001C] = roomVar[0x0F]
0x0D8C: var[0x001E] = roomVar[0x10]
0x0D92: var[0x0020] = roomVar[0x11]
0x0D98: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0D9B: JUMP(0x0D9E)
0x0D9E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DA0: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0DA1: IF_JUMP(DEBUG_MODE == 1, 0x0DAF)
0x0DA9: TOGGLE_COLLISION(0x01)
0x0DAB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0DAE: STOP()
0x0DAF: TOGGLE_RECT_COLLISION(0x01)
0x0DB1: SET_MOVEMENT_SPEED(20)
0x0DB4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0DB7: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0DB8: op59()
0x0DB9: GET_POSITION(PARTY_LEADER, roomVar[0x2C], roomVar[0x2D], roomVar[0x2E])
0x0DC1: GET_ROTATION(PARTY_LEADER, roomVar[0x2F])
0x0DC5: SET_POSITION_SIGNED(roomVar[0x2C], roomVar[0x2D], roomVar[0x2E])
0x0DCD: SET_ROTATION(roomVar[0x2F])
0x0DD0: WAIT_ONE_FRAME()
0x0DD1: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0DD2: op59()
0x0DD3: var[0x001A] = roomVar[0x2C]
0x0DD9: var[0x001C] = roomVar[0x2D]
0x0DDF: var[0x001E] = roomVar[0x2F]
0x0DE5: WAIT_ONE_FRAME()
0x0DE6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0DF1: DIALOG(0x0035, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0DF5: WAIT_DIALOG()
0x0DF6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0E01: var[0x001A] = roomVar[0x0E]
0x0E07: var[0x001C] = roomVar[0x0F]
0x0E0D: var[0x001E] = roomVar[0x10]
0x0E13: var[0x0020] = roomVar[0x11]
0x0E19: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0E1A: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0E1B: op8D(0x00)
0x0E1D: RECT_SIZE(roomVar[0x1C], roomVar[0x1D])
0x0E22: WAIT_ONE_FRAME()
0x0E23: STOP()
0x0E24: 0xE0
0x0E25: 0x36
0x0E26: 0x00
0x0E27: 0x00
0x0E28: 0xE2
0x0E29: 0xFE
0x0E2A: 0x76
0x0E2B: 0x60
0x0E2C: 0x04
0x0E2D: 0xFE
0x0E2E: 0x1D
0x0E2F: 0xB4
0x0E30: 0x80
0x0E31: 0x32
0x0E32: 0x80
0x0E33: 0x0D
0x0E34: 0xFE
0x0E35: 0x1D
0x0E36: 0xB4
0x0E37: 0x80
0x0E38: 0x60
0x0E39: 0x04
0x0E3A: 0x0D
0x0E3B: 0xFE
0x0E3C: 0x76
0x0E3D: 0x60
0x0E3E: 0x04
0x0E3F: 0xFE
0x0E40: 0x1D
0x0E41: 0xB4
0x0E42: 0x80
0x0E43: 0x00
0x0E44: 0x80
0x0E45: 0x0D
0x0E46: 0xFE
0x0E47: 0x1D
0x0E48: 0x00
0x0E49: 0x80
0x0E4A: 0x00
0x0E4B: 0x80
0x0E4C: 0xFE
0x0E4D: 0x1D
0x0E4E: 0xB4
0x0E4F: 0x80
0x0E50: 0x60
0x0E51: 0x04
0x0E52: 0x0D
0x0E53: 0xFE
0x0E54: 0x6E
0x0E55: 0x62
0x0E56: 0x04
0x0E57: 0xFE
0x0E58: 0x76
0x0E59: 0x64
0x0E5A: 0x04
0x0E5B: 0x0D
0x0E5C: 0xFE
0x0E5D: 0x63
0x0E5E: 0xFE
0x0E5F: 0x78
0x0E60: 0x62
0x0E61: 0x04
0x0E62: 0x64
0x0E63: 0x04
0x0E64: 0x0D
0x0E65: 0x88
0x0E66: 0x18
0x0E67: 0x80
0x0E68: 0x8A
0x0E69: 0x0D
0x0E6A: 0x88
0x0E6B: 0x17
0x0E6C: 0x80
0x0E6D: 0x8A
0x0E6E: 0x2D
0x0E6F: 0x54
0x0E70: 0x81
0x0E71: 0x88
0x0E72: 0xFF
0x0E73: 0x80
0x0E74: 0x8A
0x0E75: 0x11
0x0E76: 0x66
0x0E77: 0x04
0x0E78: 0x0D
0x0E79: 0xFE
0x0E7A: 0x1D
0x0E7B: 0x00
0x0E7C: 0x80
0x0E7D: 0x7F
0x0E7E: 0x80
0x0E7F: 0xFE
0x0E80: 0x63
0x0E81: 0xFE
0x0E82: 0x78
0x0E83: 0x27
0x0E84: 0x80
0x0E85: 0x7F
0x0E86: 0x80
0x0E87: 0x0D
0x0E88: 0xFE
0x0E89: 0x1D
0x0E8A: 0x00
0x0E8B: 0x80
0x0E8C: 0x7F
0x0E8D: 0x80
0x0E8E: 0xFE
0x0E8F: 0x63
0x0E90: 0xFE
0x0E91: 0x78
0x0E92: 0x27
0x0E93: 0x80
0x0E94: 0x7F
0x0E95: 0x80
0x0E96: 0x0D
0x0E97: 0xFE
0x0E98: 0x1D
0x0E99: 0x00
0x0E9A: 0x80
0x0E9B: 0x7F
0x0E9C: 0x80
0x0E9D: 0xCE
0x0E9E: 0x98
0x0E9F: 0x80
0x0EA0: 0xAD
0x0EA1: 0x0E
0x0EA2: 0xFE
0x0EA3: 0x63
0x0EA4: 0xFE
0x0EA5: 0x78
0x0EA6: 0x1D
0x0EA7: 0x80
0x0EA8: 0x7F
0x0EA9: 0x80
0x0EAA: 0x01
0x0EAB: 0xB5
0x0EAC: 0x0E
0x0EAD: 0xFE
0x0EAE: 0x63
0x0EAF: 0xFE
0x0EB0: 0x78
0x0EB1: 0x05
0x0EB2: 0x80
0x0EB3: 0x7F
0x0EB4: 0x80
0x0EB5: 0x0D
0x0EB6: 0xFE
0x0EB7: 0x1D
0x0EB8: 0x00
0x0EB9: 0x80
0x0EBA: 0x7F
0x0EBB: 0x80
0x0EBC: 0xCE
0x0EBD: 0x98
0x0EBE: 0x80
0x0EBF: 0xCC
0x0EC0: 0x0E
0x0EC1: 0xFE
0x0EC2: 0x63
0x0EC3: 0xFE
0x0EC4: 0x78
0x0EC5: 0x1D
0x0EC6: 0x80
0x0EC7: 0x7F
0x0EC8: 0x80
0x0EC9: 0x01
0x0ECA: 0xD4
0x0ECB: 0x0E
0x0ECC: 0xFE
0x0ECD: 0x63
0x0ECE: 0xFE
0x0ECF: 0x78
0x0ED0: 0x05
0x0ED1: 0x80
0x0ED2: 0x7F
0x0ED3: 0x80
0x0ED4: 0x0D
0x0ED5: 0xFE
0x0ED6: 0x1D
0x0ED7: 0x00
0x0ED8: 0x80
0x0ED9: 0x7F
0x0EDA: 0x80
0x0EDB: 0xFE
0x0EDC: 0x63
0x0EDD: 0xFE
0x0EDE: 0x78
0x0EDF: 0x3F
0x0EE0: 0x80
0x0EE1: 0x7F
0x0EE2: 0x80
0x0EE3: 0x0D
0x0EE4: 0xFE
0x0EE5: 0x1D
0x0EE6: 0x00
0x0EE7: 0x80
0x0EE8: 0x7F
0x0EE9: 0x80
0x0EEA: 0xFE
0x0EEB: 0x63
0x0EEC: 0xFE
0x0EED: 0x78
0x0EEE: 0x3F
0x0EEF: 0x80
0x0EF0: 0x7F
0x0EF1: 0x80
0x0EF2: 0x0D
0x0EF3: 0xFE
0x0EF4: 0x1D
0x0EF5: 0x00
0x0EF6: 0x80
0x0EF7: 0x7F
0x0EF8: 0x80
0x0EF9: 0xFE
0x0EFA: 0x63
0x0EFB: 0xFE
0x0EFC: 0x78
0x0EFD: 0x2D
0x0EFE: 0x80
0x0EFF: 0x7F
0x0F00: 0x80
0x0F01: 0x0D
0x0F02: 0xFE
0x0F03: 0x1D
0x0F04: 0x00
0x0F05: 0x80
0x0F06: 0x7F
0x0F07: 0x80
0x0F08: 0xFE
0x0F09: 0x63
0x0F0A: 0xFE
0x0F0B: 0x78
0x0F0C: 0x2D
0x0F0D: 0x80
0x0F0E: 0x7F
0x0F0F: 0x80
0x0F10: 0x0D
0x0F11: 0x73
0x0F12: 0x4C
0x0F13: 0x15
0x0F14: 0x80
0x0F15: 0x1A
0x0F16: 0x0F
0x0F17: 0x01
0x0F18: 0x1F
0x0F19: 0x0F
0x0F1A: 0xFE
0x0F1B: 0x2B
0x0F1C: 0x11
0x0F1D: 0x03
0x0F1E: 0x80
0x0F1F: 0x0D
0x0F20: 0xFE
0x0F21: 0x1D
0x0F22: 0x00
0x0F23: 0x80
0x0F24: 0x7F
0x0F25: 0x80
0x0F26: 0xFE
0x0F27: 0x63
0x0F28: 0xFE
0x0F29: 0x78
0x0F2A: 0x22
0x0F2B: 0x80
0x0F2C: 0x7F
0x0F2D: 0x80
0x0F2E: 0x0D
0x0F2F: 0xFE
0x0F30: 0x1D
0x0F31: 0x00
0x0F32: 0x80
0x0F33: 0x7F
0x0F34: 0x80
0x0F35: 0xFE
0x0F36: 0x63
0x0F37: 0xFE
0x0F38: 0x78
0x0F39: 0x22
0x0F3A: 0x80
0x0F3B: 0x7F
0x0F3C: 0x80
0x0F3D: 0x0D
0x0F3E: 0xFE
0x0F3F: 0x1D
0x0F40: 0x00
0x0F41: 0x80
0x0F42: 0x7F
0x0F43: 0x80
0x0F44: 0xFE
0x0F45: 0x63
0x0F46: 0xFE
0x0F47: 0x78
0x0F48: 0x1F
0x0F49: 0x80
0x0F4A: 0x7F
0x0F4B: 0x80
0x0F4C: 0x0D
0x0F4D: 0xFE
0x0F4E: 0x1D
0x0F4F: 0x00
0x0F50: 0x80
0x0F51: 0x7F
0x0F52: 0x80
0x0F53: 0xFE
0x0F54: 0x63
0x0F55: 0xFE
0x0F56: 0x78
0x0F57: 0x1F
0x0F58: 0x80
0x0F59: 0x7F
0x0F5A: 0x80
0x0F5B: 0x0D
0x0F5C: 0xFE
0x0F5D: 0x1D
0x0F5E: 0x00
0x0F5F: 0x80
0x0F60: 0x7F
0x0F61: 0x80
0x0F62: 0xFE
0x0F63: 0x63
0x0F64: 0xFE
0x0F65: 0x78
0x0F66: 0x10
0x0F67: 0x80
0x0F68: 0x7F
0x0F69: 0x80
0x0F6A: 0x0D
0x0F6B: 0xFE
0x0F6C: 0x0C
0x0F6D: 0x00
0x0F6E: 0xFF
0x0F6F: 0xFE
0x0F70: 0x0C
0x0F71: 0x00
0x0F72: 0xFE
0x0F73: 0xFE
0x0F74: 0x0C
0x0F75: 0x00
0x0F76: 0xFD
0x0F77: 0x33
0x0F78: 0xFF
0x0F79: 0xFB
0x0F7A: 0xCC
0x0F7B: 0xFF
0x0F7C: 0x33
0x0F7D: 0xFE
0x0F7E: 0xFB
0x0F7F: 0xCC
0x0F80: 0xFE
0x0F81: 0x33
0x0F82: 0xFD
0x0F83: 0xFB
0x0F84: 0xCC
0x0F85: 0xFD
0x0F86: 0xFE
0x0F87: 0x0C
0x0F88: 0x01
0x0F89: 0xFF
0x0F8A: 0xFE
0x0F8B: 0x0C
0x0F8C: 0x01
0x0F8D: 0xFE
0x0F8E: 0xFE
0x0F8F: 0x0C
0x0F90: 0x01
0x0F91: 0xFD
0x0F92: 0xA9
0x0F93: 0xFF
0x0F94: 0x08
0x0F95: 0x80
0x0F96: 0xA9
0x0F97: 0xFE
0x0F98: 0x08
0x0F99: 0x80
0x0F9A: 0xA9
0x0F9B: 0xFD
0x0F9C: 0x08
0x0F9D: 0x80
0x0F9E: 0x2D
0x0F9F: 0x1E
0x0FA0: 0x80
0x0FA1: 0x0D
0x0FA2: 0xA9
0x0FA3: 0xFF
0x0FA4: 0x01
0x0FA5: 0x80
0x0FA6: 0xA9
0x0FA7: 0xFE
0x0FA8: 0x01
0x0FA9: 0x80
0x0FAA: 0xA9
0x0FAB: 0xFD
0x0FAC: 0x01
0x0FAD: 0x80
0x0FAE: 0x0D
---------------------------
| Sub function 0x0FAF
---------------------------
0x0FAF: SET_WALK_ANIMATION(0x00, 0)
0x0FB3: SET_WALK_ANIMATION(0x01, 0)
0x0FB7: TOGGLE_RECT_COLLISION(0x01)
0x0FB9: op93(0x01)
0x0FBB: opFE5A(0x01)
0x0FBE: opFE01(0x01)
0x0FC1: op37(0x00)
0x0FC3: OP_RETURN()
0x0FC4: 0x8E
0x0FC5: 0x01
0x0FC6: 0x93
0x0FC7: 0x01
0x0FC8: 0xFE
0x0FC9: 0x5A
0x0FCA: 0x01
0x0FCB: 0xFE
0x0FCC: 0x01
0x0FCD: 0x01
0x0FCE: 0x37
0x0FCF: 0x00
0x0FD0: 0x0D
