0x0000: 0xFF
0x0001: 0xDF
0x0002: 0xFC
0x0003: 0x9A
0x0004: 0xFC
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0xAD
0x000A: 0x03
0x000B: 0x8B
0x000C: 0x02
0x000D: 0x00
0x000E: 0x08
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(50)
0x0014: op66(0x00, 0)
0x0019: SET_UNDERWATER_RGB(10, 50, 45)
0x0020: SET_SHADOW_COLOR(color_0x004D)
0x0023: opFE2B(17, 0)
0x0028: opFE2B(18, 3)
0x002D: opFE2B(16, 88)
0x0032: opFE34(0, -900, 0, 512, 4096)
0x003F: PLAY_SOUNDFX(326, 128, 24, 7)
0x0049: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x004A: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x004B: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x004C: STOP()
---------------------------
| Shading palette color_0x004D
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0x00 
0x02 0x00 0x04 0x00 
0x005D: 0x00
0x005E: 0x40
0x005F: 0x62
0x0060: 0x00
0x0061: UPDATE_CHARACTER()
0x0062: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0063: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0064: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0065: roomVar[0x00] = 1
0x0068: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x0069: roomVar[0x00] = 0
0x006C: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x006D: SETUP_PC(PC1)
0x0070: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0071: IF_JUMP(roomVar[0x01] == 0, 0x007A)
0x0079: UPDATE_CHARACTER()
0x007A: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x007B: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x007C: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x007D: roomVar[0x01] = 1
0x0080: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x0081: roomVar[0x01] = 0
0x0084: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0085: SETUP_PC(PARTY_LEADER)
0x0088: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0089: IF_JUMP(roomVar[0x02] == 0, 0x0092)
0x0091: UPDATE_CHARACTER()
0x0092: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0093: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0094: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0095: roomVar[0x02] = 1
0x0098: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0099: roomVar[0x02] = 0
0x009C: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x009D: SETUP_NPC(0)
0x00A0: SET_POSITION_UNSIGNED(-588, 32, 0)
0x00A8: opFE25(0x01)
0x00AB: op8B(90, 300)
0x00B0: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00B1: opA0(0x00)
0x00B3: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x00B4: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x00B5: DISABLE_CHARACTER_CONTROLS()
0x00B6: TURN_TO_CHARACTER(PARTY_LEADER)
0x00B8: SET_ANIMATION(4)
0x00BB: BATTLE_2(20, 12, 0)
0x00C2: opFE10()
0x00C4: IF_JUMP(BATTLE_RESULT == 0, 0x00D6)
0x00CC: TOGGLE_COLLISION(0x01)
0x00CE: ENABLE_CHARACTER_CONTROLS(0x00)
0x00D0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x00D3: JUMP(0x00F1)
0x00D6: IF_JUMP(BATTLE_RESULT == 1, 0x00E1)
0x00DE: JUMP(0x00F1)
0x00E1: IF_JUMP(BATTLE_RESULT == 2, 0x00F1)
0x00E9: ENABLE_CHARACTER_CONTROLS(0x00)
0x00EB: WAIT(128)
0x00EE: JUMP(0x00F1)
0x00F1: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x00F2: opD1(0)
0x00F5: SET_POSITION_UNSIGNED(583, 517, 0)
0x00FD: opFE25(0x01)
0x0100: op8B(90, 300)
0x0105: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0106: opA0(0x00)
0x0108: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0109: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x010A: DISABLE_CHARACTER_CONTROLS()
0x010B: TURN_TO_CHARACTER(PARTY_LEADER)
0x010D: SET_ANIMATION(4)
0x0110: BATTLE_2(20, 12, 0)
0x0117: opFE10()
0x0119: opD2()
0x011A: WAIT(128)
0x011D: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x011E: op37(0x00)
0x0120: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0121: op56(0) jump 0x130
0x0125: DISABLE_CHARACTER_CONTROLS()
0x0126: opFE29(7)
0x012A: SET_NEXT_ROOM("CD0-234-Hydra Marshes Upper Area (Home)", 0)
0x012F: STOP_SCRIPT_EXEC()
0x0130: op56(1) jump 0x13F
0x0134: DISABLE_CHARACTER_CONTROLS()
0x0135: opFE29(7)
0x0139: SET_NEXT_ROOM("CD0-236-Hydra Marshes Northwest of Entrance (Home)", 2)
0x013E: STOP_SCRIPT_EXEC()
0x013F: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0140: STOP()
0x0141: 0xE0
0x0142: 0x00
0x0143: 0x00
0x0144: 0x00
0x0145: 0xE2


---------------------------
| Entity 7 INIT
---------------------------
0x0146: roomVar[0x1D] = 10
0x014C: roomVar[0x1E] = 10
0x0152: roomVar[0x1F] = 10
0x0158: roomVar[0x20] = 10
0x015E: IF_JUMP(DEBUG_MODE == 1, 0x016B)
0x0166: TOGGLE_COLLISION(0x01)
0x0168: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x016B: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x016C: if (INPUT_KEY && 0x08) == 0 jump 0x296
0x0171: IF_JUMP(roomVar[0x15] == 0, 0x0194)
0x0179: roomVar[0x15] = 1
0x017C: roomVar[0x05] = var[0x001A]
0x0182: roomVar[0x06] = var[0x001C]
0x0188: roomVar[0x07] = var[0x001E]
0x018E: roomVar[0x08] = var[0x0020]
0x0194: var[0x001A] = MAP_ID
0x019A: DISABLE_CHARACTER_CONTROLS()
0x019B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01A6: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x01AA: MULTI_CHOICE( range:1 to 8 )
0x01AC: WAIT_DIALOG()
0x01AD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01B8: DIGIT_ENTRY_RESULT = 0
0x01BB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x01E0)
0x01C3: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x01C7: WAIT_DIALOG()
0x01C8: op59()
0x01C9: roomVar[0x03] = DIGIT_ENTRY_RESULT
0x01CF: DIGIT_ENTRY_RESULT = 0
0x01D2: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x01D6: WAIT_DIALOG()
0x01D7: SET_NEXT_ROOM(roomVar[0x03], DIGIT_ENTRY_RESULT)
0x01DC: STOP_SCRIPT_EXEC()
0x01DD: JUMP(0x0296)
0x01E0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x01F4)
0x01E8: roomVar[0x03] = MAP_ID
0x01EE: JUMP(0x01CF)
0x01F1: JUMP(0x0296)
0x01F4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0208)
0x01FC: roomVar[0x03] = PREVIOUS_MAP_ID
0x0202: JUMP(0x01CF)
0x0205: JUMP(0x0296)
0x0208: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0222)
0x0210: roomVar[0x03] = MAP_ID
0x0216: roomVar[0x03] += 1
0x021C: JUMP(0x01CF)
0x021F: JUMP(0x0296)
0x0222: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0257)
0x022A: roomVar[0x03] = MAP_ID
0x0230: roomVar[0x03] -= 1
0x0236: IF_JUMP(roomVar[0x03] < 0, 0x0251)
0x023E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0249: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x024D: WAIT_DIALOG()
0x024E: JUMP(0x0254)
0x0251: JUMP(0x01CF)
0x0254: JUMP(0x0296)
0x0257: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0265)
0x025F: JUMP(0x029B)
0x0262: JUMP(0x0296)
0x0265: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0273)
0x026D: JUMP(0x0355)
0x0270: JUMP(0x0296)
0x0273: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0296)
0x027B: var[0x001A] = roomVar[0x05]
0x0281: var[0x001C] = roomVar[0x06]
0x0287: var[0x001E] = roomVar[0x07]
0x028D: var[0x0020] = roomVar[0x08]
0x0293: JUMP(0x0296)
0x0296: ENABLE_CHARACTER_CONTROLS(0x00)
0x0298: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0299: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x029A: STOP()
0x029B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02A6: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x02AA: MULTI_CHOICE( range:0 to 7 )
0x02AC: WAIT_DIALOG()
0x02AD: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x02B8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x02DB)
0x02C0: var[0x001A] = roomVar[0x05]
0x02C6: var[0x001C] = roomVar[0x06]
0x02CC: var[0x001E] = roomVar[0x07]
0x02D2: var[0x0020] = roomVar[0x08]
0x02D8: JUMP(0x0352)
0x02DB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02EC)
0x02E3: SET_NEXT_ROOM("CD0-001-Kato's room", 0)
0x02E8: STOP_SCRIPT_EXEC()
0x02E9: JUMP(0x0352)
0x02EC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02FD)
0x02F4: SET_NEXT_ROOM("CD0-006-Yoshii's room", 0)
0x02F9: STOP_SCRIPT_EXEC()
0x02FA: JUMP(0x0352)
0x02FD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x030E)
0x0305: SET_NEXT_ROOM("CD0-003-Kigoshi's room", 0)
0x030A: STOP_SCRIPT_EXEC()
0x030B: JUMP(0x0352)
0x030E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x031F)
0x0316: SET_NEXT_ROOM("CD0-005-Uchimichi's room", 0)
0x031B: STOP_SCRIPT_EXEC()
0x031C: JUMP(0x0352)
0x031F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0330)
0x0327: SET_NEXT_ROOM("CD0-004-Saito's room", 0)
0x032C: STOP_SCRIPT_EXEC()
0x032D: JUMP(0x0352)
0x0330: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0341)
0x0338: SET_NEXT_ROOM("CD0-002-Miyakawa's room", 0)
0x033D: STOP_SCRIPT_EXEC()
0x033E: JUMP(0x0352)
0x0341: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0352)
0x0349: SET_NEXT_ROOM("CD0-007-Chiba's room", 0)
0x034E: STOP_SCRIPT_EXEC()
0x034F: JUMP(0x0352)
0x0352: ENABLE_CHARACTER_CONTROLS(0x00)
0x0354: STOP()
0x0355: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0360: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0364: MULTI_CHOICE( range:0 to 7 )
0x0366: WAIT_DIALOG()
0x0367: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0372: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0380)
0x037A: JUMP(0x03FA)
0x037D: JUMP(0x03F7)
0x0380: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x038E)
0x0388: JUMP(0x05F0)
0x038B: JUMP(0x03F7)
0x038E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x039C)
0x0396: JUMP(0x06FA)
0x0399: JUMP(0x03F7)
0x039C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03AA)
0x03A4: JUMP(0x084F)
0x03A7: JUMP(0x03F7)
0x03AA: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03B8)
0x03B2: JUMP(0x09D4)
0x03B5: JUMP(0x03F7)
0x03B8: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03C6)
0x03C0: JUMP(0x0B41)
0x03C3: JUMP(0x03F7)
0x03C6: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03D4)
0x03CE: JUMP(0x019B)
0x03D1: JUMP(0x03F7)
0x03D4: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03F7)
0x03DC: var[0x001A] = roomVar[0x05]
0x03E2: var[0x001C] = roomVar[0x06]
0x03E8: var[0x001E] = roomVar[0x07]
0x03EE: var[0x0020] = roomVar[0x08]
0x03F4: JUMP(0x03F7)
0x03F7: ENABLE_CHARACTER_CONTROLS(0x00)
0x03F9: STOP()
0x03FA: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x03FE: MULTI_CHOICE( range:0 to 3 )
0x0400: WAIT_DIALOG()
0x0401: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x040C)
0x0409: JUMP(0x045C)
0x040C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0440)
0x0414: roomVar[0x09] = 0
0x041A: roomVar[0x0A] = 0
0x0420: roomVar[0x0B] = 0
0x0426: roomVar[0x0C] = 0
0x042C: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0437: WAIT(10)
0x043A: JUMP(0x03FA)
0x043D: JUMP(0x045C)
0x0440: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x044E)
0x0448: JUMP(0x0355)
0x044B: JUMP(0x045C)
0x044E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x045C)
0x0456: JUMP(0x09B9)
0x0459: JUMP(0x045C)
0x045C: var[0x001A] = roomVar[0x09]
0x0462: var[0x001C] = roomVar[0x0A]
0x0468: var[0x001E] = roomVar[0x0B]
0x046E: var[0x0020] = roomVar[0x0C]
0x0474: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x047A: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x047E: WAIT_DIALOG()
0x047F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x048F)
0x0487: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x048B: WAIT_DIALOG()
0x048C: JUMP(0x045C)
0x048F: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0495: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x04A0: WAIT(10)
0x04A3: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x04A7: MULTI_CHOICE( range:0 to 1 )
0x04A9: WAIT_DIALOG()
0x04AA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04B5)
0x04B2: JUMP(0x04C3)
0x04B5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04C3)
0x04BD: JUMP(0x045C)
0x04C0: JUMP(0x04C3)
0x04C3: var[0x001A] = roomVar[0x09]
0x04C9: var[0x001C] = roomVar[0x0A]
0x04CF: var[0x001E] = roomVar[0x0B]
0x04D5: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x04DB: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x04DF: WAIT_DIALOG()
0x04E0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04F0)
0x04E8: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x04EC: WAIT_DIALOG()
0x04ED: JUMP(0x04C3)
0x04F0: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x04F6: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0501: WAIT(10)
0x0504: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0508: MULTI_CHOICE( range:0 to 1 )
0x050A: WAIT_DIALOG()
0x050B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0516)
0x0513: JUMP(0x0524)
0x0516: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0524)
0x051E: JUMP(0x04C3)
0x0521: JUMP(0x0524)
0x0524: var[0x001A] = roomVar[0x09]
0x052A: var[0x001C] = roomVar[0x0A]
0x0530: var[0x001E] = roomVar[0x0B]
0x0536: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x053C: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0540: WAIT_DIALOG()
0x0541: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0551)
0x0549: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x054D: WAIT_DIALOG()
0x054E: JUMP(0x0524)
0x0551: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0557: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x0562: WAIT(10)
0x0565: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0569: MULTI_CHOICE( range:0 to 1 )
0x056B: WAIT_DIALOG()
0x056C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0577)
0x0574: JUMP(0x0585)
0x0577: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0585)
0x057F: JUMP(0x0524)
0x0582: JUMP(0x0585)
0x0585: var[0x001A] = roomVar[0x09]
0x058B: var[0x001C] = roomVar[0x0A]
0x0591: var[0x001E] = roomVar[0x0B]
0x0597: var[0x0020] = roomVar[0x0C]
0x059D: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x05A3: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x05A7: WAIT_DIALOG()
0x05A8: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x05B8)
0x05B0: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x05B4: WAIT_DIALOG()
0x05B5: JUMP(0x0585)
0x05B8: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x05BE: SET_SCREEN_RGB(roomVar[0x0C], roomVar[0x09], roomVar[0x0A], roomVar[0x0B], 10)
0x05C9: WAIT(10)
0x05CC: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x05D0: MULTI_CHOICE( range:0 to 1 )
0x05D2: WAIT_DIALOG()
0x05D3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05DE)
0x05DB: JUMP(0x05EC)
0x05DE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05EC)
0x05E6: JUMP(0x0585)
0x05E9: JUMP(0x05EC)
0x05EC: JUMP(0x03FA)
0x05EF: STOP()
0x05F0: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05F4: MULTI_CHOICE( range:0 to 3 )
0x05F6: WAIT_DIALOG()
0x05F7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0602)
0x05FF: JUMP(0x0646)
0x0602: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x062A)
0x060A: roomVar[0x0D] = 32
0x0610: roomVar[0x0E] = 32
0x0616: roomVar[0x0F] = 180
0x061C: SET_UNDERWATER_RGB(32, 32, 180)
0x0623: WAIT_ONE_FRAME()
0x0624: JUMP(0x05F0)
0x0627: JUMP(0x0646)
0x062A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0638)
0x0632: JUMP(0x0355)
0x0635: JUMP(0x0646)
0x0638: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0646)
0x0640: JUMP(0x09B9)
0x0643: JUMP(0x0646)
0x0646: var[0x001A] = roomVar[0x0D]
0x064C: var[0x001C] = roomVar[0x0E]
0x0652: var[0x001E] = roomVar[0x0F]
0x0658: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x065E: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0662: WAIT_DIALOG()
0x0663: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0673)
0x066B: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x066F: WAIT_DIALOG()
0x0670: JUMP(0x0646)
0x0673: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0679: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0680: WAIT_ONE_FRAME()
0x0681: var[0x001A] = roomVar[0x0D]
0x0687: var[0x001C] = roomVar[0x0E]
0x068D: var[0x001E] = roomVar[0x0F]
0x0693: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0699: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x069D: WAIT_DIALOG()
0x069E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06AE)
0x06A6: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06AA: WAIT_DIALOG()
0x06AB: JUMP(0x0681)
0x06AE: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x06B4: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06BB: WAIT_ONE_FRAME()
0x06BC: var[0x001A] = roomVar[0x0D]
0x06C2: var[0x001C] = roomVar[0x0E]
0x06C8: var[0x001E] = roomVar[0x0F]
0x06CE: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x06D4: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06D8: WAIT_DIALOG()
0x06D9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06E9)
0x06E1: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06E5: WAIT_DIALOG()
0x06E6: JUMP(0x06BC)
0x06E9: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x06EF: SET_UNDERWATER_RGB(roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x06F6: JUMP(0x05F0)
0x06F9: STOP()
0x06FA: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06FE: MULTI_CHOICE( range:0 to 3 )
0x0700: WAIT_DIALOG()
0x0701: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x070F)
0x0709: roomVar[0x04] = 1
0x070C: JUMP(0x0765)
0x070F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0749)
0x0717: roomVar[0x10] = 128
0x071D: roomVar[0x11] = 128
0x0723: roomVar[0x12] = 128
0x0729: op59()
0x072A: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0732: CHARACTER_RGB(PC1, 128, 128, 128)
0x073A: CHARACTER_RGB(PC2, 128, 128, 128)
0x0742: WAIT_ONE_FRAME()
0x0743: JUMP(0x06FA)
0x0746: JUMP(0x0765)
0x0749: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0757)
0x0751: JUMP(0x0355)
0x0754: JUMP(0x0765)
0x0757: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0765)
0x075F: JUMP(0x09B9)
0x0762: JUMP(0x0765)
0x0765: var[0x001A] = roomVar[0x10]
0x076B: var[0x001C] = roomVar[0x11]
0x0771: var[0x001E] = roomVar[0x12]
0x0777: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x077D: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0781: WAIT_DIALOG()
0x0782: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0792)
0x078A: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x078E: WAIT_DIALOG()
0x078F: JUMP(0x0765)
0x0792: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0798: op59()
0x0799: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x07A1: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x07A9: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x07B1: WAIT_ONE_FRAME()
0x07B2: var[0x001A] = roomVar[0x10]
0x07B8: var[0x001C] = roomVar[0x11]
0x07BE: var[0x001E] = roomVar[0x12]
0x07C4: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x07CA: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07CE: WAIT_DIALOG()
0x07CF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07DF)
0x07D7: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07DB: WAIT_DIALOG()
0x07DC: JUMP(0x07B2)
0x07DF: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x07E5: op59()
0x07E6: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x07EE: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x07F6: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x07FE: WAIT_ONE_FRAME()
0x07FF: var[0x001A] = roomVar[0x10]
0x0805: var[0x001C] = roomVar[0x11]
0x080B: var[0x001E] = roomVar[0x12]
0x0811: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0817: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x081B: WAIT_DIALOG()
0x081C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x082C)
0x0824: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0828: WAIT_DIALOG()
0x0829: JUMP(0x07FF)
0x082C: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0832: op59()
0x0833: CHARACTER_RGB(PARTY_LEADER, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x083B: CHARACTER_RGB(PC1, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x0843: CHARACTER_RGB(PC2, roomVar[0x10], roomVar[0x11], roomVar[0x12])
0x084B: JUMP(0x06FA)
0x084E: STOP()
0x084F: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0853: MULTI_CHOICE( range:0 to 3 )
0x0855: WAIT_DIALOG()
0x0856: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0861)
0x085E: JUMP(0x08AD)
0x0861: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0891)
0x0869: roomVar[0x16] = 0
0x086F: roomVar[0x17] = 0
0x0875: roomVar[0x18] = 0
0x087B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x0880: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x0885: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x088A: WAIT_ONE_FRAME()
0x088B: JUMP(0x084F)
0x088E: JUMP(0x08AD)
0x0891: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x089F)
0x0899: JUMP(0x0355)
0x089C: JUMP(0x08AD)
0x089F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08AD)
0x08A7: JUMP(0x09B9)
0x08AA: JUMP(0x08AD)
0x08AD: var[0x001A] = roomVar[0x16]
0x08B3: var[0x001C] = roomVar[0x17]
0x08B9: var[0x001E] = roomVar[0x18]
0x08BF: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x08C5: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x08C9: WAIT_DIALOG()
0x08CA: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x08DA)
0x08D2: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x08D6: WAIT_DIALOG()
0x08D7: JUMP(0x08AD)
0x08DA: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x08E0: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x16])
0x08E5: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x08E9: MULTI_CHOICE( range:0 to 1 )
0x08EB: WAIT_DIALOG()
0x08EC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08F7)
0x08F4: JUMP(0x0905)
0x08F7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0905)
0x08FF: JUMP(0x08AD)
0x0902: JUMP(0x0905)
0x0905: var[0x001A] = roomVar[0x16]
0x090B: var[0x001C] = roomVar[0x17]
0x0911: var[0x001E] = roomVar[0x18]
0x0917: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x091D: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0921: WAIT_DIALOG()
0x0922: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0932)
0x092A: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x092E: WAIT_DIALOG()
0x092F: JUMP(0x0905)
0x0932: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0938: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x17])
0x093D: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0941: MULTI_CHOICE( range:0 to 1 )
0x0943: WAIT_DIALOG()
0x0944: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x094F)
0x094C: JUMP(0x095D)
0x094F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x095D)
0x0957: JUMP(0x0905)
0x095A: JUMP(0x095D)
0x095D: var[0x001A] = roomVar[0x16]
0x0963: var[0x001C] = roomVar[0x17]
0x0969: var[0x001E] = roomVar[0x18]
0x096F: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0975: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0979: WAIT_DIALOG()
0x097A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x098A)
0x0982: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0986: WAIT_DIALOG()
0x0987: JUMP(0x095D)
0x098A: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0990: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x18])
0x0995: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0999: MULTI_CHOICE( range:0 to 1 )
0x099B: WAIT_DIALOG()
0x099C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09A7)
0x09A4: JUMP(0x09B5)
0x09A7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09B5)
0x09AF: JUMP(0x095D)
0x09B2: JUMP(0x09B5)
0x09B5: JUMP(0x084F)
0x09B8: STOP()
0x09B9: var[0x001A] = roomVar[0x05]
0x09BF: var[0x001C] = roomVar[0x06]
0x09C5: var[0x001E] = roomVar[0x07]
0x09CB: var[0x0020] = roomVar[0x08]
0x09D1: ENABLE_CHARACTER_CONTROLS(0x00)
0x09D3: STOP()
0x09D4: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x09D8: MULTI_CHOICE( range:1 to 5 )
0x09DA: WAIT_DIALOG()
0x09DB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A27)
0x09E3: roomVar[0x21] = 1
0x09E9: CALL(0xA73)
0x09EC: roomVar[0x1A] = 512
0x09F2: roomVar[0x1B] = 512
0x09F8: roomVar[0x1C] = 512
0x09FE: roomVar[0x1E] = 10
0x0A04: roomVar[0x1F] = 10
0x0A0A: roomVar[0x20] = 10
0x0A10: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0A15: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0A1A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0A1F: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x19])
0x0A24: JUMP(0x0A72)
0x0A27: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A40)
0x0A2F: roomVar[0x21] = 2
0x0A35: CALL(0xA73)
0x0A38: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1A])
0x0A3D: JUMP(0x0A72)
0x0A40: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A59)
0x0A48: roomVar[0x21] = 3
0x0A4E: CALL(0xA73)
0x0A51: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1B])
0x0A56: JUMP(0x0A72)
0x0A59: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0A72)
0x0A61: roomVar[0x21] = 4
0x0A67: CALL(0xA73)
0x0A6A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1C])
0x0A6F: JUMP(0x0A72)
0x0A72: STOP()
---------------------------
| Sub function 0x0A73
---------------------------
0x0A73: IF_JUMP(roomVar[0x21] == 1, 0x0A84)
0x0A7B: roomVar[0x22] = roomVar[0x1D]
0x0A81: JUMP(0x0AB7)
0x0A84: IF_JUMP(roomVar[0x21] == 2, 0x0A95)
0x0A8C: roomVar[0x22] = roomVar[0x1E]
0x0A92: JUMP(0x0AB7)
0x0A95: IF_JUMP(roomVar[0x21] == 3, 0x0AA6)
0x0A9D: roomVar[0x22] = roomVar[0x1F]
0x0AA3: JUMP(0x0AB7)
0x0AA6: IF_JUMP(roomVar[0x21] == 4, 0x0AB7)
0x0AAE: roomVar[0x22] = roomVar[0x20]
0x0AB4: JUMP(0x0AB7)
0x0AB7: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0ABD: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0AC1: WAIT_DIALOG()
0x0AC2: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0AD2)
0x0ACA: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0ACE: WAIT_DIALOG()
0x0ACF: JUMP(0x0A73)
0x0AD2: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0AD8: roomVar[0x22] *= 512
0x0ADE: roomVar[0x22] /= 10
0x0AE4: IF_JUMP(roomVar[0x21] == 1, 0x0AFB)
0x0AEC: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0AF2: roomVar[0x19] = roomVar[0x22]
0x0AF8: JUMP(0x0B40)
0x0AFB: IF_JUMP(roomVar[0x21] == 2, 0x0B12)
0x0B03: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0B09: roomVar[0x1A] = roomVar[0x22]
0x0B0F: JUMP(0x0B40)
0x0B12: IF_JUMP(roomVar[0x21] == 3, 0x0B29)
0x0B1A: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0B20: roomVar[0x1B] = roomVar[0x22]
0x0B26: JUMP(0x0B40)
0x0B29: IF_JUMP(roomVar[0x21] == 4, 0x0B40)
0x0B31: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0B37: roomVar[0x1C] = roomVar[0x22]
0x0B3D: JUMP(0x0B40)
0x0B40: OP_RETURN()
0x0B41: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0B45: MULTI_CHOICE( range:0 to 1 )
0x0B47: WAIT_DIALOG()
0x0B48: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B7D)
0x0B50: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0B56: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0B5A: WAIT_DIALOG()
0x0B5B: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0B61: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0B67: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0B6B: WAIT_DIALOG()
0x0B6C: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0B72: SET_CHARACTER_VIEWABLE(0x01, ENTITY 8)
0x0B75: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x20)
0x0B78: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B7A: JUMP(0x0BA3)
0x0B7D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BA3)
0x0B85: var[0x001A] = roomVar[0x05]
0x0B8B: var[0x001C] = roomVar[0x06]
0x0B91: var[0x001E] = roomVar[0x07]
0x0B97: var[0x0020] = roomVar[0x08]
0x0B9D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0BA0: JUMP(0x0BA3)
0x0BA3: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BA5: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0BA6: IF_JUMP(DEBUG_MODE == 1, 0x0BB4)
0x0BAE: TOGGLE_COLLISION(0x01)
0x0BB0: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0BB3: STOP()
0x0BB4: TOGGLE_RECT_COLLISION(0x01)
0x0BB6: SET_MOVEMENT_SPEED(20)
0x0BB9: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0BBC: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0BBD: op59()
0x0BBE: GET_POSITION(PARTY_LEADER, roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0BC6: GET_ROTATION(PARTY_LEADER, roomVar[0x26])
0x0BCA: SET_POSITION_SIGNED(roomVar[0x23], roomVar[0x24], roomVar[0x25])
0x0BD2: SET_ROTATION(roomVar[0x26])
0x0BD5: WAIT_ONE_FRAME()
0x0BD6: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0BD7: op59()
0x0BD8: var[0x001A] = roomVar[0x23]
0x0BDE: var[0x001C] = roomVar[0x24]
0x0BE4: var[0x001E] = roomVar[0x26]
0x0BEA: WAIT_ONE_FRAME()
0x0BEB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0BF6: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0BFA: WAIT_DIALOG()
0x0BFB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0C06: var[0x001A] = roomVar[0x05]
0x0C0C: var[0x001C] = roomVar[0x06]
0x0C12: var[0x001E] = roomVar[0x07]
0x0C18: var[0x0020] = roomVar[0x08]
0x0C1E: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0C1F: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0C20: op8D(0x00)
0x0C22: RECT_SIZE(roomVar[0x13], roomVar[0x14])
0x0C27: WAIT_ONE_FRAME()
0x0C28: STOP()
0x0C29: 0xE0
0x0C2A: 0x33
0x0C2B: 0x00
0x0C2C: 0x00
0x0C2D: 0xE2
