0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0xB4
0x0004: 0xFB
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x49
0x000A: 0xF3
0x000B: 0x00
0x000C: 0x00
0x000D: 0x00
0x000E: 0x00
0x000F: 0x00
0x0010: 0x00
0x0011: 0xB7
0x0012: 0x0C
0x0013: 0x00
0x0014: 0x00
0x0015: 0x00
0x0016: 0x08
0x0017: 0x00
0x0018: 0x00
0x0019: 0x00
0x001A: 0x00
0x001B: 0xE2
0x001C: 0x09
0x001D: 0x00
0x001E: 0x04
0x001F: 0x01
0x0020: 0x00
0x0021: 0x8E
0x0022: 0xF4
0x0023: 0x43
0x0024: 0x00
0x0025: 0x00
0x0026: 0x04
0x0027: 0x00
0x0028: 0x00
0x0029: 0xE6
0x002A: 0xF6
0x002B: 0x43
0x002C: 0x00
0x002D: 0x00
0x002E: 0x04
0x002F: 0x00
0x0030: 0x00
0x0031: 0x1A
0x0032: 0x09
0x0033: 0x43
0x0034: 0x00
0x0035: 0x00
0x0036: 0x04
0x0037: 0x00
0x0038: 0x00
0x0039: 0x72
0x003A: 0x0B
0x003B: 0x43
0x003C: 0x00
0x003D: 0x00
0x003E: 0x04
0x003F: 0x00
0x0040: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0041: opFE52(0)
0x0045: SET_CHARACTER_HIDDEN(0x01, ENTITY 2)
0x0048: SET_CHARACTER_HIDDEN(0x01, ENTITY 3)
0x004B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 2)
0x004E: SET_CHARACTER_VIEWABLE(0x00, ENTITY 3)
0x0051: SET_SHADOW_COLOR(color_0x012D)
0x0054: opFE2B(17, 0)
0x0059: opFE2B(16, 64)
0x005E: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x005F: IF_JUMP(ROOM_PARAM == 0, 0x010B)
0x0067: DISABLE_CHARACTER_CONTROLS()
0x0068: PLAY_SONG(255)
0x006B: WAIT_PLAY_SONG_DONE()
0x006C: SET_SCREEN_RGB(2, 255, 255, 255, 0)
0x0077: WAIT(60)
0x007A: PLAY_SONG(36)
0x007D: WAIT_PLAY_SONG_DONE()
0x007E: WAIT(90)
0x0081: SET_SCREEN_RGB(2, 0, 0, 0, 180)
0x008C: WAIT(240)
0x008F: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 1)
0x0092: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 1)
0x0095: WAIT(30)
0x0098: CHARACTER_DIALOG(ENTITY 5, 0x0000, 0x08)

	+-------------------------
	|Peppor:
	|W-Welcome to the<Unknow03>
	|<"Development Room!"><Close>
	+-------------------------

0x009D: WAIT_DIALOG()
0x009E: WAIT(10)
0x00A1: CHARACTER_DIALOG(ENTITY 6, 0x0001, 0x08)

	+-------------------------
	|Solt:
	|Welcome!<Close>
	+-------------------------

0x00A6: WAIT_DIALOG()
0x00A7: CHARACTER_DIALOG(ENTITY 5, 0x0002, 0x08)

	+-------------------------
	|Peppor:
	|Th-This is where the development
	|team gets to shake their
	|thanks? to the players.<Close>
	+-------------------------

0x00AC: WAIT_DIALOG()
0x00AD: WAIT(15)
0x00B0: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 5)
0x00B3: WAIT(30)
0x00B6: CHARACTER_DIALOG(ENTITY 6, 0x0003, 0x08)

	+-------------------------
	|Solt:
	|What was that <"?">
	|for, Peppor?<Close>
	+-------------------------

0x00BB: WAIT_DIALOG()
0x00BC: WAIT(15)
0x00BF: CHARACTER_DIALOG(ENTITY 5, 0x0004, 0x08)

	+-------------------------
	|Peppor:
	|......<Auto close 60>
	+-------------------------

0x00C4: WAIT_DIALOG()
0x00C5: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 6)
0x00C8: WAIT(30)
0x00CB: CHARACTER_DIALOG(ENTITY 5, 0x0005, 0x08)

	+-------------------------
	|Peppor:
	|S-Stop interrupting me.
	|Just shake it and say
	|your line!<Close>
	+-------------------------

0x00D0: WAIT_DIALOG()
0x00D1: CHARACTER_DIALOG(ENTITY 6, 0x0006, 0x08)

	+-------------------------
	|Solt:
	|Oh, that was terribly
	|terrible of me!<Close>
	+-------------------------

0x00D6: WAIT_DIALOG()
0x00D7: WAIT(15)
0x00DA: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 1)
0x00DD: WAIT(30)
0x00E0: CHARACTER_DIALOG(ENTITY 6, 0x0007, 0x08)

	+-------------------------
	|Solt:
	|Ahem...
	|Be sure to talk to Peppor
	|or me when you wish to leave.<Close>
	+-------------------------

0x00E5: WAIT_DIALOG()
0x00E6: WAIT(15)
0x00E9: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 1)
0x00EC: WAIT(30)
0x00EF: CHARACTER_DIALOG(ENTITY 5, 0x0008, 0x08)

	+-------------------------
	|Peppor:
	|Th-That's the way it goes.
	+-------------------------
	|You won't be able to shake
	|it outta here otherwise.
	+-------------------------
	|Well, have a good time!<Close>
	+-------------------------

0x00F4: WAIT_DIALOG()
0x00F5: CHARACTER_DIALOG(ENTITY 6, 0x0009, 0x08)

	+-------------------------
	|Solt:
	|Have a splendidly splendid time!<Close>
	+-------------------------

0x00FA: WAIT_DIALOG()
0x00FB: WAIT(10)
0x00FE: TURN_TO_DIRECTION(ENTITY 5, 0)
0x0102: TURN_TO_DIRECTION(ENTITY 6, 2048)
0x0106: ENABLE_CHARACTER_CONTROLS(0x00)
0x0108: JUMP(0x0129)
0x010B: IF_JUMP(ROOM_PARAM == 1, 0x0116)
0x0113: JUMP(0x0125)
0x0116: IF_JUMP(ROOM_PARAM == 2, 0x0121)
0x011E: JUMP(0x0125)
0x0121: PLAY_SONG(255)
0x0124: WAIT_PLAY_SONG_DONE()
0x0125: PLAY_SONG(36)
0x0128: WAIT_PLAY_SONG_DONE()
0x0129: STOP_SCRIPT_EXEC()
0x012A: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x012B: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x012C: STOP()
---------------------------
| Shading palette color_0x012D
---------------------------
0x91 0x87 0x5A 0x00 
0x32 0x32 0x32 0x00 
0x50 0x50 0x50 0x00 
0x0E 0xFD 0x80 0xFE 
0x013D: 0x03
0x013E: 0x01
0x013F: 0x00
0x0140: 0x00
0x0141: 0x80
0x0142: SET_MOVEMENT_SPEED(7)
0x0145: opFE07(1)
0x0148: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0149: UPDATE_CHARACTER()
0x014A: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x014B: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x014C: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x014D: DISABLE_CHARACTER_CONTROLS()
0x014E: WALK_TO_POSITION(0x00, 0, -1100)
0x0157: WALK_TO_POSITION(0x01)
0x0159: SET_ROTATION(3072)
0x015C: ENABLE_CHARACTER_CONTROLS(0x00)
0x015E: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x015F: DISABLE_CHARACTER_CONTROLS()
0x0160: WAIT(60)
0x0163: WALK_TO_POSITION(0x00, 0, -1100)
0x016C: WALK_TO_POSITION(0x01)
0x016E: SET_ROTATION(3072)
0x0171: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0172: SETUP_PC(PC1)
0x0175: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0176: UPDATE_CHARACTER()
0x0177: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0178: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0179: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x017A: SETUP_PC(PARTY_LEADER)
0x017D: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x017E: UPDATE_CHARACTER()
0x017F: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0180: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0181: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0182: SET_POSITION_UNSIGNED(0, 1280, 0)
0x018A: TOGGLE_RECT_COLLISION(0x01)
0x018C: op8D(0x02)
0x018E: RECT_SIZE(180, 100)
0x0193: SET_ROTATION(1024)
0x0196: DISABLE_BACKGROUND_LAYER(4)
0x0199: DISABLE_BACKGROUND_LAYER(5)
0x019C: DISABLE_BACKGROUND_LAYER(6)
0x019F: DISABLE_BACKGROUND_LAYER(7)
0x01A2: DISABLE_BACKGROUND_LAYER(8)
0x01A5: DISABLE_BACKGROUND_LAYER(9)
0x01A8: DISABLE_BACKGROUND_LAYER(10)
0x01AB: DISABLE_BACKGROUND_LAYER(28)
0x01AE: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x01AF: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x01B0: DISABLE_CHARACTER_CONTROLS()
0x01B1: CALL(0x1B9)
0x01B4: ENABLE_CHARACTER_CONTROLS(0x00)
0x01B6: STOP_SCRIPT_EXEC()
0x01B7: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x01B8: STOP()
---------------------------
| Sub function 0x01B9
---------------------------
0x01B9: DISABLE_BACKGROUND_LAYER(3)
0x01BC: ENABLE_BACKGROUND_LAYER(4)
0x01BF: WAIT(3)
0x01C2: PLAY_SOUNDFX(4, 0)
0x01C8: CHANGE_FX_VOLUME( 0, 0, 64)
0x01D0: DISABLE_BACKGROUND_LAYER(4)
0x01D3: ENABLE_BACKGROUND_LAYER(5)
0x01D6: WAIT(3)
0x01D9: DISABLE_BACKGROUND_LAYER(5)
0x01DC: ENABLE_BACKGROUND_LAYER(6)
0x01DF: WAIT(3)
0x01E2: DISABLE_BACKGROUND_LAYER(6)
0x01E5: ENABLE_BACKGROUND_LAYER(7)
0x01E8: WAIT(3)
0x01EB: DISABLE_BACKGROUND_LAYER(7)
0x01EE: ENABLE_BACKGROUND_LAYER(8)
0x01F1: ENABLE_BACKGROUND_LAYER(28)
0x01F4: ENABLE_BACKGROUND_LAYER(9)
0x01F7: WAIT(3)
0x01FA: DISABLE_BACKGROUND_LAYER(9)
0x01FD: ENABLE_BACKGROUND_LAYER(10)
0x0200: SETUP_FLAG(0x48, 0x02, 0)
0x0205: OP_RETURN()


---------------------------
| Entity 5 INIT
---------------------------
0x0206: SETUP_NPC(0)
0x0209: SET_POSITION_UNSIGNED(-293, -765, 0)
0x0211: SET_ROTATION(0)
0x0214: opFE25(0x01)
0x0217: opFE07(1)
0x021A: SET_ANIMATION(1)
0x021D: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x021E: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x021F: TURN_TO_CHARACTER(ENTITY 1)
0x0221: WAIT(10)
0x0224: DIALOG(0x000A, 0x08)

	+-------------------------
	|Peppor:
	|You wanna shake it on out?
	|      Yes
	|      No<Close>
	+-------------------------

0x0228: MULTI_CHOICE( range:2 to 3 )
0x022A: WAIT_DIALOG()
0x022B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0261)
0x0233: DIALOG(0x000B, 0x08)

	+-------------------------
	|Peppor:
	|A-Are you sure?
	+-------------------------
	|It's <"game over"> once you leave.
	|      Yes
	|      Actually, I'll stay<Close>
	+-------------------------

0x0237: MULTI_CHOICE( range:1 to 2 )
0x0239: WAIT_DIALOG()
0x023A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0248)
0x0242: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 22, script 4, 0x20)
0x0245: JUMP(0x025E)
0x0248: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x025E)
0x0250: DIALOG(0x000C, 0x08)

	+-------------------------
	|Peppor:
	|F-Fine.
	|So you're staying.<Close>
	+-------------------------

0x0254: WAIT_DIALOG()
0x0255: WAIT(10)
0x0258: SET_ROTATION(0)
0x025B: JUMP(0x025E)
0x025E: JUMP(0x0277)
0x0261: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0277)
0x0269: DIALOG(0x000D, 0x08)

	+-------------------------
	|Peppor:
	|E-Enjoy your stay.<Close>
	+-------------------------

0x026D: WAIT_DIALOG()
0x026E: WAIT(10)
0x0271: SET_ROTATION(0)
0x0274: JUMP(0x0277)
0x0277: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0278: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x0279: SETUP_DIALOG_WINDOW( X:80, Y:135, LettersHigh:0, LettersWide:0, Flag:0)
0x0284: DIALOG(0x000E, 0x00)

	+-------------------------
	|Shake it!<Auto close 100>
	+-------------------------

0x0288: WAIT_DIALOG()
0x0289: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x028A: SETUP_NPC(1)
0x028D: SET_POSITION_UNSIGNED(293, -765, 0)
0x0295: SET_ROTATION(2048)
0x0298: opFE25(0x01)
0x029B: opFE07(1)
0x029E: SET_ANIMATION(1)
0x02A1: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x02A2: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x02A3: TURN_TO_CHARACTER(ENTITY 1)
0x02A5: WAIT(10)
0x02A8: DIALOG(0x000F, 0x08)

	+-------------------------
	|Solt:
	|Returning so awfully soon?
	|      Yes
	|      Not yet<Close>
	+-------------------------

0x02AC: MULTI_CHOICE( range:2 to 3 )
0x02AE: WAIT_DIALOG()
0x02AF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02E5)
0x02B7: DIALOG(0x0010, 0x08)

	+-------------------------
	|Solt:
	|Are you certainly certain!?
	+-------------------------
	|It will be <"game over"> if you leave!
	|      I'm certainly certain!
	|      Wait a momentous moment!<Close>
	+-------------------------

0x02BB: MULTI_CHOICE( range:1 to 2 )
0x02BD: WAIT_DIALOG()
0x02BE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02CC)
0x02C6: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 22, script 4, 0x20)
0x02C9: JUMP(0x02E2)
0x02CC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x02E2)
0x02D4: DIALOG(0x0011, 0x08)

	+-------------------------
	|Solt:
	|So you will be
	|staying!<Close>
	+-------------------------

0x02D8: WAIT_DIALOG()
0x02D9: WAIT(10)
0x02DC: SET_ROTATION(2048)
0x02DF: JUMP(0x02E2)
0x02E2: JUMP(0x02FB)
0x02E5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02FB)
0x02ED: DIALOG(0x0012, 0x08)

	+-------------------------
	|Solt:
	|Please enjoy
	|your stay!<Close>
	+-------------------------

0x02F1: WAIT_DIALOG()
0x02F2: WAIT(10)
0x02F5: SET_ROTATION(2048)
0x02F8: JUMP(0x02FB)
0x02FB: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x02FC: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x02FD: SETUP_DIALOG_WINDOW( X:320, Y:135, LettersHigh:0, LettersWide:0, Flag:0)
0x0308: DIALOG(0x0013, 0x00)

	+-------------------------
	|And thank you!<Auto close 100>
	+-------------------------

0x030C: WAIT_DIALOG()
0x030D: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x030E: SETUP_NPC(2)
0x0311: SET_POSITION_UNSIGNED(2633, 140, 0)
0x0319: SET_ROTATION(1024)
0x031C: SET_ANIMATION(1)
---------------------------
| Entity 7 UPDATE
---------------------------
0x031F: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0320: TURN_TO_CHARACTER(ENTITY 1)
0x0322: WAIT(10)
0x0325: SET_ANIMATION(4)
0x0328: DIALOG(0x0014, 0x04)

	+-------------------------
	|Hiroshi Uchiyama:
	|Rrrrargh! Rule #1 about making games!
	|Keep on dreaming to find the right idea!
	+-------------------------
	|Rule #2!
	|Work up a burning passion to
	|make your idea into reality!
	+-------------------------
	|Rule #3!
	|Show love for your work!
	|That's all! Rrrrargh!<Close>
	+-------------------------

0x032C: WAIT_DIALOG()
0x032D: SET_ANIMATION(1)
0x0330: WAIT(10)
0x0333: SET_ROTATION(1024)
0x0336: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0337: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0338: SETUP_NPC(3)
0x033B: SET_POSITION_UNSIGNED(-470, 679, 0)
0x0343: SET_ROTATION(528)
0x0346: SET_ANIMATION(1)
---------------------------
| Entity 8 UPDATE
---------------------------
0x0349: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x034A: TURN_TO_CHARACTER(ENTITY 1)
0x034C: WAIT(10)
0x034F: DIALOG(0x0015, 0x00)

	+-------------------------
	|Shuichi Sato:
	|I was in charge of the battle effects,
	|and I was so busy, I didn't even have
	|time to tend to my butt hairs.
	+-------------------------
	|Just kidding! (About the butt hairs)
	|But let me tell you about my goatee.
	|It's not like I dye the bristles, but
	|there's some red hair mixed in there.
	+-------------------------
	|See?
	|Black hair, black hair, red hair,
	|red hair, black hair, red hair...<Close>
	+-------------------------

0x0353: WAIT_DIALOG()
0x0354: WAIT(10)
0x0357: SET_ROTATION(528)
0x035A: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x035B: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x035C: SETUP_NPC(4)
0x035F: SET_POSITION_UNSIGNED(-2634, 176, 0)
0x0367: SET_ROTATION(1024)
0x036A: SET_ANIMATION(1)
---------------------------
| Entity 9 UPDATE
---------------------------
0x036D: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x036E: TURN_TO_CHARACTER(ENTITY 1)
0x0370: WAIT(10)
0x0373: DIALOG(0x0016, 0x00)

	+-------------------------
	|Yasuhiro Akiyama:
	|Kung fu...
	|is awesome.<Close>
	+-------------------------

0x0377: WAIT_DIALOG()
0x0378: WAIT(10)
0x037B: SET_ROTATION(1024)
0x037E: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x037F: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0380: SETUP_NPC(5)
0x0383: SET_POSITION_UNSIGNED(258, 949, 0)
0x038B: SET_ROTATION(1024)
0x038E: SET_ANIMATION(1)
---------------------------
| Entity 10 UPDATE
---------------------------
0x0391: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0392: TURN_TO_CHARACTER(ENTITY 1)
0x0394: WAIT(10)
0x0397: DIALOG(0x0017, 0x00)

	+-------------------------
	|Kanji Ooiwa:
	|Oh, Tsuyoshi! The player's finally here.
	|Man, we sure waited a long time!
	|I thought you might have called it quits.
	+-------------------------
	|What? There's something you'd like
	|to discuss? Mix jello...with...
	|And a bomber jack will appear...
	|To place a rubber band on your cup...?
	+-------------------------
	|What on earth are you talking about!?
	|Listen, you're not getting any younger,
	|so stop playing games all the time and
	|spend some time with your daughter.<Close>
	+-------------------------

0x039B: WAIT_DIALOG()
0x039C: WAIT(10)
0x039F: SET_ROTATION(1024)
0x03A2: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x03A3: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x03A4: SETUP_NPC(3)
0x03A7: SET_POSITION_UNSIGNED(3267, 149, 0)
0x03AF: SET_ROTATION(3584)
0x03B2: SET_ANIMATION(4)
---------------------------
| Entity 11 UPDATE
---------------------------
0x03B5: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x03B6: CLEAR_DIALOG_FACE()
0x03B7: SET_ANIMATION(1)
0x03BA: TURN_TO_CHARACTER(ENTITY 1)
0x03BC: WAIT(10)
0x03BF: DIALOG(0x0018, 0x00)

	+-------------------------
	|Richard Honeywood:
	|Whom do you want
	|me to impersonate?
	|(Pick a number<UnknowCE> 1-43)
	|      <Choose 2>012345678900  <Close>
	+-------------------------

0x03C3: WAIT_DIALOG()
0x03C4: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x03D6)
0x03CC: WAIT(10)
0x03CF: SET_ANIMATION(4)
0x03D2: SET_ROTATION(3584)
0x03D5: STOP()
0x03D6: IF_JUMP(DIGIT_ENTRY_RESULT > 43, 0x03E8)
0x03DE: WAIT(10)
0x03E1: SET_ANIMATION(4)
0x03E4: SET_ROTATION(3584)
0x03E7: STOP()
0x03E8: var[0x001A] = DIGIT_ENTRY_RESULT
0x03EE: SETUP_CURRENT_DIALOG_FACE(DIGIT_ENTRY_RESULT)
0x03F1: DIALOG(0x0019, 0x00)

	+-------------------------
	|richard honeywood:
	|I work at sQUArE in
	|Tokyo where I <"live">
	|with the Chrono Cross team.
	+-------------------------
	|I was the localization
	|Director, the localization
	|Programmer, and one of
	|the translators.
	+-------------------------
	|One interesting feature of
	|this game is its automatic
	|accent generation ability.
	|without this system...
	+-------------------------
	|all the text for the 43 main
	|characters wouldn't have
	|fit into the game, making an 
	|English version impossible!
	+-------------------------
	|I created an English
	|auto-accent system where we
	|could just write the plain
	|translation and...
	+-------------------------
	|leave it up to the program
	|to convert it real-time into
	|the <"voice"> of whoever's
	|speaking at the time. so...
	+-------------------------
	|I am also responsible
	|for all those funny speech
	|impediments that we're sure
	|drove you crazy!
	+-------------------------
	|But I bet you never
	|realized they were auto-
	|generated, right? Anyway,
	|see you later, Serge!<Close>
	+-------------------------

0x03F5: WAIT_DIALOG()
0x03F6: CLEAR_DIALOG_FACE()
0x03F7: WAIT(10)
0x03FA: SET_ANIMATION(4)
0x03FD: SET_ROTATION(3584)
0x0400: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0401: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0402: SETUP_NPC(5)
0x0405: SET_POSITION_UNSIGNED(-211, 2590, 0)
0x040D: SET_ROTATION(1024)
0x0410: SET_ANIMATION(1)
---------------------------
| Entity 12 UPDATE
---------------------------
0x0413: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0414: TURN_TO_CHARACTER(ENTITY 1)
0x0416: WAIT(10)
0x0419: DIALOG(0x001A, 0x00)

	+-------------------------
	|<"Sammy"> <Color 8>(Shigeto Matsushima)<Color 0>:
	|Hi! I'm one of the Localization
	|Specialists at SQUARESOFT who worked
	|on the US version of Chrono Cross.
	+-------------------------
	|First off, congratulations on
	|clearing the game and finding
	|this room!
	+-------------------------
	|I hope you've enjoyed the world
	|of Chrono Cross and its strange...
	|(Ahem!)...<"unique"> inhabitants.
	+-------------------------
	|As our Localization Director,
	|Richard, mentioned, this game
	|would not have been possible
	|without his auto-accent system.
	+-------------------------
	|Having more than 40 main characters
	|was a challenge to us, and it was
	|hard to keep characterization
	|consistent throughout the game.
	+-------------------------
	|But overall, we managed to
	|give each of them distinct
	|characteristics, without sacrificing
	|consistency in the common lines.
	+-------------------------
	|The same lines you saw when you played
	|with one party combination will appear
	|differently if you take different members
	|to the same location. Try it out!
	+-------------------------
	|If you've enjoyed the game, send your
	|donations to yours truly at P.O. Box...
	|Just kidding!!!
	+-------------------------
	|But seriously, please tell your
	|friends about this game, and invite
	|them into the wonderful world of
	|Chrono Cross! Thanks!<Close>
	+-------------------------

0x041D: WAIT_DIALOG()
0x041E: WAIT(10)
0x0421: SET_ROTATION(1024)
0x0424: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0425: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0426: SETUP_NPC(3)
0x0429: SET_POSITION_UNSIGNED(211, 2590, 0)
0x0431: SET_ROTATION(1024)
0x0434: SET_ANIMATION(1)
---------------------------
| Entity 13 UPDATE
---------------------------
0x0437: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0438: TURN_TO_CHARACTER(ENTITY 1)
0x043A: WAIT(10)
0x043D: DIALOG(0x001B, 0x00)

	+-------------------------
	|<"Teddy"> <Color 8>(Yutaka Sano)<Color 0>:
	|<Color 2>S<Color 3>h<Color 4>a<Color 2>k<Color 3>e <Color 4>i<Color 2>t<Color 3>, <Color 4>b<Color 2>a<Color 3>b<Color 4>y<Color 2>!<Color 3>!<Color 4>!
	|<Color 2>E<Color 3>r<Color 4>k<Color 2> i<Color 3>t<Color 4>!<Color 0><Close>
	+-------------------------

0x0441: WAIT_DIALOG()
0x0442: WAIT(10)
0x0445: SET_ROTATION(1024)
0x0448: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0449: STOP()


---------------------------
| Entity 14 INIT
---------------------------
0x044A: SET_POSITION_UNSIGNED(-2930, 300, 0)
0x0452: TOGGLE_RECT_COLLISION(0x01)
0x0454: op8D(0x00)
0x0456: RECT_SIZE(80, 100)
0x045B: DISABLE_BACKGROUND_LAYER(12)
0x045E: DISABLE_BACKGROUND_LAYER(13)
0x0461: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0462: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0463: DISABLE_CHARACTER_CONTROLS()
0x0464: PLAY_SOUNDFX(289, 1)
0x046A: DISABLE_BACKGROUND_LAYER(11)
0x046D: ENABLE_BACKGROUND_LAYER(12)
0x0470: WAIT(4)
0x0473: DISABLE_BACKGROUND_LAYER(12)
0x0476: ENABLE_BACKGROUND_LAYER(13)
0x0479: SET_NEXT_ROOM("CD1-463-Programmers Room - Far Left Of Main 1", 0)
0x047E: STOP_SCRIPT_EXEC()
0x047F: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0480: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0481: SET_POSITION_UNSIGNED(-2325, 300, 0)
0x0489: TOGGLE_RECT_COLLISION(0x01)
0x048B: op8D(0x00)
0x048D: RECT_SIZE(80, 100)
0x0492: DISABLE_BACKGROUND_LAYER(15)
0x0495: DISABLE_BACKGROUND_LAYER(16)
0x0498: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0499: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x049A: DISABLE_CHARACTER_CONTROLS()
0x049B: PLAY_SOUNDFX(289, 1)
0x04A1: DISABLE_BACKGROUND_LAYER(14)
0x04A4: ENABLE_BACKGROUND_LAYER(15)
0x04A7: WAIT(4)
0x04AA: DISABLE_BACKGROUND_LAYER(15)
0x04AD: ENABLE_BACKGROUND_LAYER(16)
0x04B0: SET_NEXT_ROOM("CD1-464-Programmers Room - Left Of Main 1", 0)
0x04B5: STOP_SCRIPT_EXEC()
0x04B6: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x04B7: STOP()


---------------------------
| Entity 16 INIT
---------------------------
0x04B8: SET_POSITION_UNSIGNED(2335, 300, 0)
0x04C0: TOGGLE_RECT_COLLISION(0x01)
0x04C2: op8D(0x00)
0x04C4: RECT_SIZE(80, 100)
0x04C9: DISABLE_BACKGROUND_LAYER(18)
0x04CC: DISABLE_BACKGROUND_LAYER(19)
0x04CF: STOP()
---------------------------
| Entity 16 UPDATE
---------------------------
0x04D0: STOP()
---------------------------
| Entity 16 ON_ACTION
---------------------------
0x04D1: DISABLE_CHARACTER_CONTROLS()
0x04D2: PLAY_SOUNDFX(289, 1)
0x04D8: DISABLE_BACKGROUND_LAYER(17)
0x04DB: ENABLE_BACKGROUND_LAYER(18)
0x04DE: WAIT(4)
0x04E1: DISABLE_BACKGROUND_LAYER(18)
0x04E4: ENABLE_BACKGROUND_LAYER(19)
0x04E7: SET_NEXT_ROOM("CD1-465-Programmers Room - Right Of Main 1", 0)
0x04EC: STOP_SCRIPT_EXEC()
0x04ED: STOP()
---------------------------
| Entity 16 ON_COLLISION
---------------------------
0x04EE: STOP()


---------------------------
| Entity 17 INIT
---------------------------
0x04EF: SET_POSITION_UNSIGNED(2930, 300, 0)
0x04F7: TOGGLE_RECT_COLLISION(0x01)
0x04F9: op8D(0x00)
0x04FB: RECT_SIZE(80, 100)
0x0500: DISABLE_BACKGROUND_LAYER(21)
0x0503: DISABLE_BACKGROUND_LAYER(22)
0x0506: STOP()
---------------------------
| Entity 17 UPDATE
---------------------------
0x0507: STOP()
---------------------------
| Entity 17 ON_ACTION
---------------------------
0x0508: DISABLE_CHARACTER_CONTROLS()
0x0509: PLAY_SOUNDFX(289, 1)
0x050F: DISABLE_BACKGROUND_LAYER(20)
0x0512: ENABLE_BACKGROUND_LAYER(21)
0x0515: WAIT(4)
0x0518: DISABLE_BACKGROUND_LAYER(21)
0x051B: ENABLE_BACKGROUND_LAYER(22)
0x051E: SET_NEXT_ROOM("CD1-466-Programmers Room - Far Right Of Main 1", 0)
0x0523: STOP_SCRIPT_EXEC()
0x0524: STOP()
---------------------------
| Entity 17 ON_COLLISION
---------------------------
0x0525: STOP()


---------------------------
| Entity 18 INIT
---------------------------
0x0526: SET_POSITION_UNSIGNED(0, -1280, 0)
0x052E: op8D(0x00)
0x0530: RECT_SIZE(10, 250)
0x0535: SET_ROTATION(3072)
0x0538: STOP()
---------------------------
| Entity 18 UPDATE
---------------------------
0x0539: STOP()
---------------------------
| Entity 18 ON_ACTION
---------------------------
0x053A: STOP()
---------------------------
| Entity 18 ON_COLLISION
---------------------------
0x053B: DISABLE_CHARACTER_CONTROLS()
0x053C: WAIT(10)
0x053F: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 1)
0x0542: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 1)
0x0545: WAIT(30)
0x0548: TURN_TO_DIRECTION(ENTITY 1, 3072)
0x054C: WAIT(45)
0x054F: CHARACTER_DIALOG(ENTITY 5, 0x001C, 0x08)

	+-------------------------
	|Peppor:
	|You can't shake it
	|out from there.<Close>
	+-------------------------

0x0554: WAIT_DIALOG()
0x0555: CHARACTER_DIALOG(ENTITY 6, 0x001D, 0x08)

	+-------------------------
	|Solt:
	|Please be surely sure
	|to talk to us when
	|you wish to leave!<Close>
	+-------------------------

0x055A: WAIT_DIALOG()
0x055B: WAIT(30)
0x055E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 4, 0x20)
0x0561: WAIT(30)
0x0564: TURN_TO_DIRECTION(ENTITY 5, 0)
0x0568: TURN_TO_DIRECTION(ENTITY 6, 2048)
0x056C: ENABLE_CHARACTER_CONTROLS(0x00)
0x056E: STOP()


---------------------------
| Entity 19 INIT
---------------------------
0x056F: SET_POSITION_UNSIGNED(-3687, 6, 0)
0x0577: op8D(0x00)
0x0579: RECT_SIZE(20, 100)
0x057E: SET_ROTATION(0)
0x0581: STOP()
---------------------------
| Entity 19 UPDATE
---------------------------
0x0582: STOP()
---------------------------
| Entity 19 ON_ACTION
---------------------------
0x0583: STOP()
---------------------------
| Entity 19 ON_COLLISION
---------------------------
0x0584: DISABLE_CHARACTER_CONTROLS()
0x0585: SET_NEXT_ROOM("CD1-462-Programmers Room - Main 1", 2)
0x058A: STOP_SCRIPT_EXEC()
0x058B: STOP()


---------------------------
| Entity 20 INIT
---------------------------
0x058C: SET_POSITION_UNSIGNED(3687, 6, 0)
0x0594: op8D(0x00)
0x0596: RECT_SIZE(20, 100)
0x059B: SET_ROTATION(0)
0x059E: STOP()
---------------------------
| Entity 20 UPDATE
---------------------------
0x059F: STOP()
---------------------------
| Entity 20 ON_ACTION
---------------------------
0x05A0: STOP()
---------------------------
| Entity 20 ON_COLLISION
---------------------------
0x05A1: DISABLE_CHARACTER_CONTROLS()
0x05A2: SET_NEXT_ROOM("CD1-462-Programmers Room - Main 1", 1)
0x05A7: STOP_SCRIPT_EXEC()
0x05A8: STOP()


---------------------------
| Entity 21 INIT
---------------------------
0x05A9: SET_POSITION_UNSIGNED(-15, 3036, 0)
0x05B1: op8D(0x00)
0x05B3: RECT_SIZE(100, 100)
0x05B8: SET_ROTATION(3072)
0x05BB: STOP()
---------------------------
| Entity 21 UPDATE
---------------------------
0x05BC: STOP()
---------------------------
| Entity 21 ON_ACTION
---------------------------
0x05BD: STOP()
---------------------------
| Entity 21 ON_COLLISION
---------------------------
0x05BE: DISABLE_CHARACTER_CONTROLS()
0x05BF: SET_NEXT_ROOM("CD1-467-Programmers Room - Main 2", 0)
0x05C4: STOP_SCRIPT_EXEC()
0x05C5: STOP()


---------------------------
| Entity 22 INIT
---------------------------
0x05C6: STOP()
---------------------------
| Entity 22 UPDATE
---------------------------
0x05C7: STOP()
---------------------------
| Entity 22 ON_ACTION
---------------------------
0x05C8: STOP()
---------------------------
| Entity 22 ON_COLLISION
---------------------------
0x05C9: STOP()
---------------------------
| Entity 22 script 4
---------------------------
0x05CA: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 5, 0x20)
0x05CD: WAIT(30)
0x05D0: SET_OVERRIDE_CONTROLED_ENTITY(ENTITY 1)
0x05D2: TURN_TO_CHARACTER_2(ENTITY 5, ENTITY 1)
0x05D5: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 1)
0x05D8: WAIT(30)
0x05DB: CHARACTER_DIALOG(ENTITY 5, 0x001E, 0x08)

	+-------------------------
	|Peppor:
	|So, you've decided to
	|shake it on outta here.<Close>
	+-------------------------

0x05E0: WAIT_DIALOG()
0x05E1: CHARACTER_DIALOG(ENTITY 6, 0x001F, 0x08)

	+-------------------------
	|Solt:
	|Please be carefully careful!
	+-------------------------
	|Next time we meet, the Shaker
	|Brothers will win for sure!<Close>
	+-------------------------

0x05E6: WAIT_DIALOG()
0x05E7: CHARACTER_DIALOG(ENTITY 5, 0x0020, 0x08)

	+-------------------------
	|Peppor:
	|Y-You heard the man.
	|You better be ready!
	+-------------------------
	|Well then...<Close>
	+-------------------------

0x05EC: WAIT_DIALOG()
0x05ED: DIALOG(0x0021, 0x0D)

	+-------------------------
	|Good-bye.<Auto close 165>
	+-------------------------

0x05F1: WAIT(60)
0x05F4: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x05F7: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0x20)
0x05FA: WAIT(120)
0x05FD: opFE1D(300, 0)
0x0603: SET_SCREEN_RGB(2, 255, 255, 255, 300)
0x060E: WAIT(150)
0x0611: SET_NEXT_ROOM("CD1-009-Game Over screen", 2)
0x0616: STOP_SCRIPT_EXEC()
0x0617: STOP()
0x0618: 0xE0
0x0619: 0x22
0x061A: 0x00
0x061B: 0x00
0x061C: 0xE2


---------------------------
| Entity 23 INIT
---------------------------
0x061D: roomVar[0x1C] = 10
0x0623: roomVar[0x1D] = 10
0x0629: roomVar[0x1E] = 10
0x062F: roomVar[0x1F] = 10
0x0635: IF_JUMP(DEBUG_MODE == 1, 0x0642)
0x063D: TOGGLE_COLLISION(0x01)
0x063F: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0642: STOP()
---------------------------
| Entity 23 UPDATE
---------------------------
0x0643: if (INPUT_KEY && 0x08) == 0 jump 0x76D
0x0648: IF_JUMP(roomVar[0x14] == 0, 0x066B)
0x0650: roomVar[0x14] = 1
0x0653: roomVar[0x04] = var[0x001A]
0x0659: roomVar[0x05] = var[0x001C]
0x065F: roomVar[0x06] = var[0x001E]
0x0665: roomVar[0x07] = var[0x0020]
0x066B: var[0x001A] = MAP_ID
0x0671: DISABLE_CHARACTER_CONTROLS()
0x0672: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x067D: DIALOG(0x0023, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0681: MULTI_CHOICE( range:1 to 8 )
0x0683: WAIT_DIALOG()
0x0684: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x068F: DIGIT_ENTRY_RESULT = 0
0x0692: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06B7)
0x069A: DIALOG(0x0024, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x069E: WAIT_DIALOG()
0x069F: op59()
0x06A0: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x06A6: DIGIT_ENTRY_RESULT = 0
0x06A9: DIALOG(0x0025, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x06AD: WAIT_DIALOG()
0x06AE: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x06B3: STOP_SCRIPT_EXEC()
0x06B4: JUMP(0x076D)
0x06B7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06CB)
0x06BF: roomVar[0x02] = MAP_ID
0x06C5: JUMP(0x06A6)
0x06C8: JUMP(0x076D)
0x06CB: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06DF)
0x06D3: roomVar[0x02] = PREVIOUS_MAP_ID
0x06D9: JUMP(0x06A6)
0x06DC: JUMP(0x076D)
0x06DF: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x06F9)
0x06E7: roomVar[0x02] = MAP_ID
0x06ED: roomVar[0x02] += 1
0x06F3: JUMP(0x06A6)
0x06F6: JUMP(0x076D)
0x06F9: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x072E)
0x0701: roomVar[0x02] = MAP_ID
0x0707: roomVar[0x02] -= 1
0x070D: IF_JUMP(roomVar[0x02] < 0, 0x0728)
0x0715: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0720: DIALOG(0x0026, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0724: WAIT_DIALOG()
0x0725: JUMP(0x072B)
0x0728: JUMP(0x06A6)
0x072B: JUMP(0x076D)
0x072E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x073C)
0x0736: JUMP(0x0772)
0x0739: JUMP(0x076D)
0x073C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x074A)
0x0744: JUMP(0x082C)
0x0747: JUMP(0x076D)
0x074A: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x076D)
0x0752: var[0x001A] = roomVar[0x04]
0x0758: var[0x001C] = roomVar[0x05]
0x075E: var[0x001E] = roomVar[0x06]
0x0764: var[0x0020] = roomVar[0x07]
0x076A: JUMP(0x076D)
0x076D: ENABLE_CHARACTER_CONTROLS(0x00)
0x076F: STOP()
---------------------------
| Entity 23 ON_ACTION
---------------------------
0x0770: STOP()
---------------------------
| Entity 23 ON_COLLISION
---------------------------
0x0771: STOP()
0x0772: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x077D: DIALOG(0x0027, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0781: MULTI_CHOICE( range:0 to 7 )
0x0783: WAIT_DIALOG()
0x0784: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x078F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07B2)
0x0797: var[0x001A] = roomVar[0x04]
0x079D: var[0x001C] = roomVar[0x05]
0x07A3: var[0x001E] = roomVar[0x06]
0x07A9: var[0x0020] = roomVar[0x07]
0x07AF: JUMP(0x0829)
0x07B2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07C3)
0x07BA: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x07BF: STOP_SCRIPT_EXEC()
0x07C0: JUMP(0x0829)
0x07C3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07D4)
0x07CB: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x07D0: STOP_SCRIPT_EXEC()
0x07D1: JUMP(0x0829)
0x07D4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07E5)
0x07DC: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x07E1: STOP_SCRIPT_EXEC()
0x07E2: JUMP(0x0829)
0x07E5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x07F6)
0x07ED: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x07F2: STOP_SCRIPT_EXEC()
0x07F3: JUMP(0x0829)
0x07F6: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0807)
0x07FE: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x0803: STOP_SCRIPT_EXEC()
0x0804: JUMP(0x0829)
0x0807: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0818)
0x080F: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x0814: STOP_SCRIPT_EXEC()
0x0815: JUMP(0x0829)
0x0818: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0829)
0x0820: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x0825: STOP_SCRIPT_EXEC()
0x0826: JUMP(0x0829)
0x0829: ENABLE_CHARACTER_CONTROLS(0x00)
0x082B: STOP()
0x082C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0837: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x083B: MULTI_CHOICE( range:0 to 7 )
0x083D: WAIT_DIALOG()
0x083E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0849: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0857)
0x0851: JUMP(0x08D1)
0x0854: JUMP(0x08CE)
0x0857: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0865)
0x085F: JUMP(0x0AC7)
0x0862: JUMP(0x08CE)
0x0865: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0873)
0x086D: JUMP(0x0BD1)
0x0870: JUMP(0x08CE)
0x0873: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0881)
0x087B: JUMP(0x0D26)
0x087E: JUMP(0x08CE)
0x0881: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x088F)
0x0889: JUMP(0x0EAB)
0x088C: JUMP(0x08CE)
0x088F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x089D)
0x0897: JUMP(0x1018)
0x089A: JUMP(0x08CE)
0x089D: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x08AB)
0x08A5: JUMP(0x0672)
0x08A8: JUMP(0x08CE)
0x08AB: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x08CE)
0x08B3: var[0x001A] = roomVar[0x04]
0x08B9: var[0x001C] = roomVar[0x05]
0x08BF: var[0x001E] = roomVar[0x06]
0x08C5: var[0x0020] = roomVar[0x07]
0x08CB: JUMP(0x08CE)
0x08CE: ENABLE_CHARACTER_CONTROLS(0x00)
0x08D0: STOP()
0x08D1: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08D5: MULTI_CHOICE( range:0 to 3 )
0x08D7: WAIT_DIALOG()
0x08D8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08E3)
0x08E0: JUMP(0x0933)
0x08E3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0917)
0x08EB: roomVar[0x08] = 0
0x08F1: roomVar[0x09] = 0
0x08F7: roomVar[0x0A] = 0
0x08FD: roomVar[0x0B] = 0
0x0903: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x090E: WAIT(10)
0x0911: JUMP(0x08D1)
0x0914: JUMP(0x0933)
0x0917: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0925)
0x091F: JUMP(0x082C)
0x0922: JUMP(0x0933)
0x0925: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0933)
0x092D: JUMP(0x0E90)
0x0930: JUMP(0x0933)
0x0933: var[0x001A] = roomVar[0x08]
0x0939: var[0x001C] = roomVar[0x09]
0x093F: var[0x001E] = roomVar[0x0A]
0x0945: var[0x0020] = roomVar[0x0B]
0x094B: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0951: DIALOG(0x002A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0955: WAIT_DIALOG()
0x0956: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0966)
0x095E: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0962: WAIT_DIALOG()
0x0963: JUMP(0x0933)
0x0966: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x096C: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0977: WAIT(10)
0x097A: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x097E: MULTI_CHOICE( range:0 to 1 )
0x0980: WAIT_DIALOG()
0x0981: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x098C)
0x0989: JUMP(0x099A)
0x098C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x099A)
0x0994: JUMP(0x0933)
0x0997: JUMP(0x099A)
0x099A: var[0x001A] = roomVar[0x08]
0x09A0: var[0x001C] = roomVar[0x09]
0x09A6: var[0x001E] = roomVar[0x0A]
0x09AC: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x09B2: DIALOG(0x002D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x09B6: WAIT_DIALOG()
0x09B7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09C7)
0x09BF: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09C3: WAIT_DIALOG()
0x09C4: JUMP(0x099A)
0x09C7: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x09CD: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x09D8: WAIT(10)
0x09DB: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x09DF: MULTI_CHOICE( range:0 to 1 )
0x09E1: WAIT_DIALOG()
0x09E2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09ED)
0x09EA: JUMP(0x09FB)
0x09ED: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09FB)
0x09F5: JUMP(0x099A)
0x09F8: JUMP(0x09FB)
0x09FB: var[0x001A] = roomVar[0x08]
0x0A01: var[0x001C] = roomVar[0x09]
0x0A07: var[0x001E] = roomVar[0x0A]
0x0A0D: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0A13: DIALOG(0x0030, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A17: WAIT_DIALOG()
0x0A18: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A28)
0x0A20: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A24: WAIT_DIALOG()
0x0A25: JUMP(0x09FB)
0x0A28: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0A2E: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0A39: WAIT(10)
0x0A3C: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0A40: MULTI_CHOICE( range:0 to 1 )
0x0A42: WAIT_DIALOG()
0x0A43: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A4E)
0x0A4B: JUMP(0x0A5C)
0x0A4E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A5C)
0x0A56: JUMP(0x09FB)
0x0A59: JUMP(0x0A5C)
0x0A5C: var[0x001A] = roomVar[0x08]
0x0A62: var[0x001C] = roomVar[0x09]
0x0A68: var[0x001E] = roomVar[0x0A]
0x0A6E: var[0x0020] = roomVar[0x0B]
0x0A74: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0A7A: DIALOG(0x0033, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A7E: WAIT_DIALOG()
0x0A7F: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0A8F)
0x0A87: DIALOG(0x0034, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0A8B: WAIT_DIALOG()
0x0A8C: JUMP(0x0A5C)
0x0A8F: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0A95: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x0AA0: WAIT(10)
0x0AA3: DIALOG(0x0035, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0AA7: MULTI_CHOICE( range:0 to 1 )
0x0AA9: WAIT_DIALOG()
0x0AAA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AB5)
0x0AB2: JUMP(0x0AC3)
0x0AB5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AC3)
0x0ABD: JUMP(0x0A5C)
0x0AC0: JUMP(0x0AC3)
0x0AC3: JUMP(0x08D1)
0x0AC6: STOP()
0x0AC7: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0ACB: MULTI_CHOICE( range:0 to 3 )
0x0ACD: WAIT_DIALOG()
0x0ACE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AD9)
0x0AD6: JUMP(0x0B1D)
0x0AD9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B01)
0x0AE1: roomVar[0x0C] = 32
0x0AE7: roomVar[0x0D] = 32
0x0AED: roomVar[0x0E] = 180
0x0AF3: SET_UNDERWATER_RGB(32, 32, 180)
0x0AFA: WAIT_ONE_FRAME()
0x0AFB: JUMP(0x0AC7)
0x0AFE: JUMP(0x0B1D)
0x0B01: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B0F)
0x0B09: JUMP(0x082C)
0x0B0C: JUMP(0x0B1D)
0x0B0F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B1D)
0x0B17: JUMP(0x0E90)
0x0B1A: JUMP(0x0B1D)
0x0B1D: var[0x001A] = roomVar[0x0C]
0x0B23: var[0x001C] = roomVar[0x0D]
0x0B29: var[0x001E] = roomVar[0x0E]
0x0B2F: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0B35: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B39: WAIT_DIALOG()
0x0B3A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B4A)
0x0B42: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0B46: WAIT_DIALOG()
0x0B47: JUMP(0x0B1D)
0x0B4A: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0B50: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0B57: WAIT_ONE_FRAME()
0x0B58: var[0x001A] = roomVar[0x0C]
0x0B5E: var[0x001C] = roomVar[0x0D]
0x0B64: var[0x001E] = roomVar[0x0E]
0x0B6A: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0B70: DIALOG(0x0039, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0B74: WAIT_DIALOG()
0x0B75: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B85)
0x0B7D: DIALOG(0x003A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0B81: WAIT_DIALOG()
0x0B82: JUMP(0x0B58)
0x0B85: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0B8B: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0B92: WAIT_ONE_FRAME()
0x0B93: var[0x001A] = roomVar[0x0C]
0x0B99: var[0x001C] = roomVar[0x0D]
0x0B9F: var[0x001E] = roomVar[0x0E]
0x0BA5: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0BAB: DIALOG(0x003B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0BAF: WAIT_DIALOG()
0x0BB0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0BC0)
0x0BB8: DIALOG(0x003C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0BBC: WAIT_DIALOG()
0x0BBD: JUMP(0x0B93)
0x0BC0: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0BC6: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0BCD: JUMP(0x0AC7)
0x0BD0: STOP()
0x0BD1: DIALOG(0x003D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0BD5: MULTI_CHOICE( range:0 to 3 )
0x0BD7: WAIT_DIALOG()
0x0BD8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BE6)
0x0BE0: roomVar[0x03] = 1
0x0BE3: JUMP(0x0C3C)
0x0BE6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C20)
0x0BEE: roomVar[0x0F] = 128
0x0BF4: roomVar[0x10] = 128
0x0BFA: roomVar[0x11] = 128
0x0C00: op59()
0x0C01: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0C09: CHARACTER_RGB(PC1, 128, 128, 128)
0x0C11: CHARACTER_RGB(PC2, 128, 128, 128)
0x0C19: WAIT_ONE_FRAME()
0x0C1A: JUMP(0x0BD1)
0x0C1D: JUMP(0x0C3C)
0x0C20: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C2E)
0x0C28: JUMP(0x082C)
0x0C2B: JUMP(0x0C3C)
0x0C2E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C3C)
0x0C36: JUMP(0x0E90)
0x0C39: JUMP(0x0C3C)
0x0C3C: var[0x001A] = roomVar[0x0F]
0x0C42: var[0x001C] = roomVar[0x10]
0x0C48: var[0x001E] = roomVar[0x11]
0x0C4E: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0C54: DIALOG(0x003E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0C58: WAIT_DIALOG()
0x0C59: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0C69)
0x0C61: DIALOG(0x003F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0C65: WAIT_DIALOG()
0x0C66: JUMP(0x0C3C)
0x0C69: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0C6F: op59()
0x0C70: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C78: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C80: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0C88: WAIT_ONE_FRAME()
0x0C89: var[0x001A] = roomVar[0x0F]
0x0C8F: var[0x001C] = roomVar[0x10]
0x0C95: var[0x001E] = roomVar[0x11]
0x0C9B: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0CA1: DIALOG(0x0040, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CA5: WAIT_DIALOG()
0x0CA6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0CB6)
0x0CAE: DIALOG(0x0041, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0CB2: WAIT_DIALOG()
0x0CB3: JUMP(0x0C89)
0x0CB6: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0CBC: op59()
0x0CBD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0CC5: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0CCD: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0CD5: WAIT_ONE_FRAME()
0x0CD6: var[0x001A] = roomVar[0x0F]
0x0CDC: var[0x001C] = roomVar[0x10]
0x0CE2: var[0x001E] = roomVar[0x11]
0x0CE8: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0CEE: DIALOG(0x0042, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0CF2: WAIT_DIALOG()
0x0CF3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0D03)
0x0CFB: DIALOG(0x0043, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0CFF: WAIT_DIALOG()
0x0D00: JUMP(0x0CD6)
0x0D03: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0D09: op59()
0x0D0A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D12: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D1A: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0D22: JUMP(0x0BD1)
0x0D25: STOP()
0x0D26: DIALOG(0x0044, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0D2A: MULTI_CHOICE( range:0 to 3 )
0x0D2C: WAIT_DIALOG()
0x0D2D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D38)
0x0D35: JUMP(0x0D84)
0x0D38: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D68)
0x0D40: roomVar[0x15] = 0
0x0D46: roomVar[0x16] = 0
0x0D4C: roomVar[0x17] = 0
0x0D52: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0D57: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0D5C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0D61: WAIT_ONE_FRAME()
0x0D62: JUMP(0x0D26)
0x0D65: JUMP(0x0D84)
0x0D68: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D76)
0x0D70: JUMP(0x082C)
0x0D73: JUMP(0x0D84)
0x0D76: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D84)
0x0D7E: JUMP(0x0E90)
0x0D81: JUMP(0x0D84)
0x0D84: var[0x001A] = roomVar[0x15]
0x0D8A: var[0x001C] = roomVar[0x16]
0x0D90: var[0x001E] = roomVar[0x17]
0x0D96: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0D9C: DIALOG(0x0045, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0DA0: WAIT_DIALOG()
0x0DA1: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0DB1)
0x0DA9: DIALOG(0x0046, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0DAD: WAIT_DIALOG()
0x0DAE: JUMP(0x0D84)
0x0DB1: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0DB7: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0DBC: DIALOG(0x0047, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0DC0: MULTI_CHOICE( range:0 to 1 )
0x0DC2: WAIT_DIALOG()
0x0DC3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0DCE)
0x0DCB: JUMP(0x0DDC)
0x0DCE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DDC)
0x0DD6: JUMP(0x0D84)
0x0DD9: JUMP(0x0DDC)
0x0DDC: var[0x001A] = roomVar[0x15]
0x0DE2: var[0x001C] = roomVar[0x16]
0x0DE8: var[0x001E] = roomVar[0x17]
0x0DEE: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0DF4: DIALOG(0x0048, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0DF8: WAIT_DIALOG()
0x0DF9: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E09)
0x0E01: DIALOG(0x0049, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E05: WAIT_DIALOG()
0x0E06: JUMP(0x0DDC)
0x0E09: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0E0F: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0E14: DIALOG(0x004A, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0E18: MULTI_CHOICE( range:0 to 1 )
0x0E1A: WAIT_DIALOG()
0x0E1B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E26)
0x0E23: JUMP(0x0E34)
0x0E26: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E34)
0x0E2E: JUMP(0x0DDC)
0x0E31: JUMP(0x0E34)
0x0E34: var[0x001A] = roomVar[0x15]
0x0E3A: var[0x001C] = roomVar[0x16]
0x0E40: var[0x001E] = roomVar[0x17]
0x0E46: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0E4C: DIALOG(0x004B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0E50: WAIT_DIALOG()
0x0E51: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0E61)
0x0E59: DIALOG(0x004C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0E5D: WAIT_DIALOG()
0x0E5E: JUMP(0x0E34)
0x0E61: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0E67: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0E6C: DIALOG(0x004D, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0E70: MULTI_CHOICE( range:0 to 1 )
0x0E72: WAIT_DIALOG()
0x0E73: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E7E)
0x0E7B: JUMP(0x0E8C)
0x0E7E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E8C)
0x0E86: JUMP(0x0E34)
0x0E89: JUMP(0x0E8C)
0x0E8C: JUMP(0x0D26)
0x0E8F: STOP()
0x0E90: var[0x001A] = roomVar[0x04]
0x0E96: var[0x001C] = roomVar[0x05]
0x0E9C: var[0x001E] = roomVar[0x06]
0x0EA2: var[0x0020] = roomVar[0x07]
0x0EA8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0EAA: STOP()
0x0EAB: DIALOG(0x004E, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0EAF: MULTI_CHOICE( range:1 to 5 )
0x0EB1: WAIT_DIALOG()
0x0EB2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0EFE)
0x0EBA: roomVar[0x20] = 1
0x0EC0: CALL(0xF4A)
0x0EC3: roomVar[0x19] = 512
0x0EC9: roomVar[0x1A] = 512
0x0ECF: roomVar[0x1B] = 512
0x0ED5: roomVar[0x1D] = 10
0x0EDB: roomVar[0x1E] = 10
0x0EE1: roomVar[0x1F] = 10
0x0EE7: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0EEC: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0EF1: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0EF6: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0EFB: JUMP(0x0F49)
0x0EFE: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0F17)
0x0F06: roomVar[0x20] = 2
0x0F0C: CALL(0xF4A)
0x0F0F: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0F14: JUMP(0x0F49)
0x0F17: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0F30)
0x0F1F: roomVar[0x20] = 3
0x0F25: CALL(0xF4A)
0x0F28: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0F2D: JUMP(0x0F49)
0x0F30: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0F49)
0x0F38: roomVar[0x20] = 4
0x0F3E: CALL(0xF4A)
0x0F41: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0F46: JUMP(0x0F49)
0x0F49: STOP()
---------------------------
| Sub function 0x0F4A
---------------------------
0x0F4A: IF_JUMP(roomVar[0x20] == 1, 0x0F5B)
0x0F52: roomVar[0x21] = roomVar[0x1C]
0x0F58: JUMP(0x0F8E)
0x0F5B: IF_JUMP(roomVar[0x20] == 2, 0x0F6C)
0x0F63: roomVar[0x21] = roomVar[0x1D]
0x0F69: JUMP(0x0F8E)
0x0F6C: IF_JUMP(roomVar[0x20] == 3, 0x0F7D)
0x0F74: roomVar[0x21] = roomVar[0x1E]
0x0F7A: JUMP(0x0F8E)
0x0F7D: IF_JUMP(roomVar[0x20] == 4, 0x0F8E)
0x0F85: roomVar[0x21] = roomVar[0x1F]
0x0F8B: JUMP(0x0F8E)
0x0F8E: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0F94: DIALOG(0x004F, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0F98: WAIT_DIALOG()
0x0F99: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0FA9)
0x0FA1: DIALOG(0x0050, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0FA5: WAIT_DIALOG()
0x0FA6: JUMP(0x0F4A)
0x0FA9: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0FAF: roomVar[0x21] *= 512
0x0FB5: roomVar[0x21] /= 10
0x0FBB: IF_JUMP(roomVar[0x20] == 1, 0x0FD2)
0x0FC3: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0FC9: roomVar[0x18] = roomVar[0x21]
0x0FCF: JUMP(0x1017)
0x0FD2: IF_JUMP(roomVar[0x20] == 2, 0x0FE9)
0x0FDA: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0FE0: roomVar[0x19] = roomVar[0x21]
0x0FE6: JUMP(0x1017)
0x0FE9: IF_JUMP(roomVar[0x20] == 3, 0x1000)
0x0FF1: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0FF7: roomVar[0x1A] = roomVar[0x21]
0x0FFD: JUMP(0x1017)
0x1000: IF_JUMP(roomVar[0x20] == 4, 0x1017)
0x1008: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x100E: roomVar[0x1B] = roomVar[0x21]
0x1014: JUMP(0x1017)
0x1017: OP_RETURN()
0x1018: DIALOG(0x0051, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x101C: MULTI_CHOICE( range:0 to 1 )
0x101E: WAIT_DIALOG()
0x101F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x1054)
0x1027: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x102D: DIALOG(0x0052, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x1031: WAIT_DIALOG()
0x1032: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x1038: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x103E: DIALOG(0x0053, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x1042: WAIT_DIALOG()
0x1043: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x1049: SET_CHARACTER_VIEWABLE(0x01, ENTITY 24)
0x104C: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 24, script 4, 0x20)
0x104F: ENABLE_CHARACTER_CONTROLS(0x00)
0x1051: JUMP(0x107A)
0x1054: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x107A)
0x105C: var[0x001A] = roomVar[0x04]
0x1062: var[0x001C] = roomVar[0x05]
0x1068: var[0x001E] = roomVar[0x06]
0x106E: var[0x0020] = roomVar[0x07]
0x1074: SET_CHARACTER_VIEWABLE(0x00, ENTITY 24)
0x1077: JUMP(0x107A)
0x107A: ENABLE_CHARACTER_CONTROLS(0x00)
0x107C: STOP()


---------------------------
| Entity 24 INIT
---------------------------
0x107D: IF_JUMP(DEBUG_MODE == 1, 0x108B)
0x1085: TOGGLE_COLLISION(0x01)
0x1087: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x108A: STOP()
0x108B: TOGGLE_RECT_COLLISION(0x01)
0x108D: SET_MOVEMENT_SPEED(20)
0x1090: SET_CHARACTER_VIEWABLE(0x00, ENTITY 24)
0x1093: STOP()
---------------------------
| Entity 24 UPDATE
---------------------------
0x1094: op59()
0x1095: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x109D: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x10A1: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x10A9: SET_ROTATION(roomVar[0x25])
0x10AC: WAIT_ONE_FRAME()
0x10AD: STOP()
---------------------------
| Entity 24 ON_ACTION
---------------------------
0x10AE: op59()
0x10AF: var[0x001A] = roomVar[0x22]
0x10B5: var[0x001C] = roomVar[0x23]
0x10BB: var[0x001E] = roomVar[0x25]
0x10C1: WAIT_ONE_FRAME()
0x10C2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x10CD: DIALOG(0x0054, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x10D1: WAIT_DIALOG()
0x10D2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x10DD: var[0x001A] = roomVar[0x04]
0x10E3: var[0x001C] = roomVar[0x05]
0x10E9: var[0x001E] = roomVar[0x06]
0x10EF: var[0x0020] = roomVar[0x07]
0x10F5: STOP()
---------------------------
| Entity 24 ON_COLLISION
---------------------------
0x10F6: STOP()
---------------------------
| Entity 24 script 4
---------------------------
0x10F7: op8D(0x00)
0x10F9: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x10FE: WAIT_ONE_FRAME()
0x10FF: STOP()
0x1100: 0xE0
0x1101: 0x55
0x1102: 0x00
0x1103: 0x00
0x1104: 0xE2
