0x0000: 0x92
0x0001: 0x00
0x0002: 0xE9
0x0003: 0xFF
0x0004: 0x00
0x0005: 0x0E
0x0006: 0x00
0x0007: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0008: op64(-400)
0x000C: SET_SHADOW_COLOR(color_0x00F0)
0x000F: opFE64(1, THIS)
0x0013: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0014: DISABLE_CHARACTER_CONTROLS()
0x0015: opFE04(1)
0x0018: SET_CAMERA_POSITION( 0x00, -90, -73, 0)
0x0023: PLAY_SOUNDFX(0, 2)
0x0029: WAIT(220)
0x002C: WAIT(160)
0x002F: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 5, script 4, 0x60)
0x0032: SET_CAMERA_POSITION( 0x00, 37, -65, 280)
0x003D: WAIT(40)
0x0040: PLAY_SONG(21)
0x0043: WAIT(200)
0x0046: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 4, 0x60)
0x0049: WAIT(160)
0x004C: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 1, script 6, 0x60)
0x004F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 5, 0x60)
0x0052: WAIT(30)
0x0055: SETUP_DIALOG_WINDOW( X:0, Y:160, LettersHigh:0, LettersWide:0, Flag:13)
0x0060: DIALOG(0x0000, 0x00)

	+-------------------------
	|      I'm sorry...!
	|      I won't leave you!<Close>
	+-------------------------

0x0064: MULTI_CHOICE( range:0 to 1 )
0x0066: WAIT_DIALOG()
0x0067: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x007B)
0x006F: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 7, 0x60)
0x0072: WAIT(40)
0x0075: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 6, 0x60)
0x0078: JUMP(0x0095)
0x007B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0095)
0x0083: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 8, 0x60)
0x0086: WAIT(40)
0x0089: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 7, 0x60)
0x008C: var[0x0086] |= 6
0x0092: JUMP(0x0095)
0x0095: WAIT(30)
0x0098: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 8, 0x60)
0x009B: WAIT(40)
0x009E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 9, 0x60)
0x00A1: WAIT(70)
0x00A4: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 9, 0x60)
0x00A7: WAIT(120)
0x00AA: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 5, script 5, 0x60)
0x00AD: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 1, script 10, 0x60)
0x00B0: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 4, script 10, 0x60)
0x00B3: WAIT(90)
0x00B6: SET_CAMERA_POSITION( 0x00, 17, 70, 240)
0x00C1: WAIT(120)
0x00C4: FADE(0x01, 120)
0x00C8: WAIT(90)
0x00CB: opFE1D(220, 0)
0x00D1: WAIT(220)
0x00D4: WAIT(160)
0x00D7: SET_NEXT_ROOM("CD1-282-Hermit's Hideaway Interior (Another)", 2)
0x00DC: STOP_SCRIPT_EXEC()
0x00DD: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x00DE: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00DF: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x00E0: opB6(slj3)
0x00E5: opB6(slj5)
0x00EA: opB6(slj9)
0x00EF: STOP()
---------------------------
| Shading palette color_0x00F0
---------------------------
0x80 0x80 0x80 0x00 
0x32 0x32 0x32 0x00 
0x3C 0x37 0x32 0x00 
0x50 0x46 0x32 0x00 
0x0100: 0x64
0x0101: 0x50
0x0102: 0x32
0x0103: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x0104: SETUP_PC(PC2)
0x0107: opFE64(1, THIS)
0x010B: op2A(150)
0x010F: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0110: IF_JUMP(roomVar[0x05] == 0, 0x011B)
0x0118: JUMP(0x011C)
0x011B: UPDATE_CHARACTER()
0x011C: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x011D: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x011E: opBF(ENTITY 1) // missing stuff, can't decode properly yet
0x0123: SET_WALK_ANIMATION(0x00, 130)
0x0127: WAIT_ONE_FRAME()
0x0128: STOP()
---------------------------
| Entity 1 script 6
---------------------------
0x0129: opA5(32)
0x012C: WAIT(200)
0x012F: SET_ROTATION(212)
0x0132: STOP()
---------------------------
| Entity 1 script 7
---------------------------
0x0133: opBF(ENTITY 1) // missing stuff, can't decode properly yet
0x0138: SET_ANIMATION(128)
0x013B: WAIT_ONE_FRAME()
0x013C: WAIT(30)
0x013F: SET_ROTATION(3284)
0x0142: STOP()
---------------------------
| Entity 1 script 8
---------------------------
0x0143: opBF(ENTITY 1) // missing stuff, can't decode properly yet
0x0148: SET_ANIMATION(129)
0x014B: WAIT_ONE_FRAME()
0x014C: STOP()
---------------------------
| Entity 1 script 9
---------------------------
0x014D: SET_ROTATION(500)
0x0150: WAIT(20)
0x0153: LOAD_ANIMATION( 0x00, ENTITY 1, 62)
0x0158: LOAD_ANIMATION( 0x01 )
0x015A: SET_ANIMATION(138)
0x015D: WAIT_ANIMATION_COMPLETED?(THIS)
0x015F: WAIT(50)
0x0162: SET_ANIMATION(135)
0x0165: WAIT_ANIMATION_COMPLETED?(THIS)
0x0167: opFE35(1024)
0x016C: STOP()
---------------------------
| Entity 1 script 10
---------------------------
0x016D: op59()
0x016E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x0176: roomVar[0x06] = 128
0x017C: roomVar[0x07] = 128
0x0182: roomVar[0x08] = 128
0x0188: op59()
0x0189: CHARACTER_RGB(PARTY_LEADER, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x0191: roomVar[0x06] -= 8
0x0197: roomVar[0x07] -= 8
0x019D: IF_JUMP(roomVar[0x06] == 0, 0x01A8)
0x01A5: JUMP(0x01AE)
0x01A8: WAIT(0)
0x01AB: JUMP(0x0188)
0x01AE: opAC(PARTY_LEADER, 3)
0x01B2: roomVar[0x06] = 255
0x01B8: roomVar[0x07] = 255
0x01BE: roomVar[0x08] = 255
0x01C4: op59()
0x01C5: CHARACTER_RGB(PARTY_LEADER, roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x01CD: roomVar[0x06] -= 1
0x01D3: roomVar[0x07] -= 1
0x01D9: roomVar[0x08] -= 1
0x01DF: IF_JUMP(roomVar[0x06] == 0, 0x01EA)
0x01E7: JUMP(0x0210)
0x01EA: IF_JUMP(roomVar[0x06] < 248, 0x020A)
0x01F2: IF_JUMP(roomVar[0x09] == 0, 0x020A)
0x01FA: PLAY_SOUNDFX(339, 64, 6, 6)
0x0204: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 0, script 4, 0x60)
0x0207: roomVar[0x09] = 1
0x020A: WAIT(0)
0x020D: JUMP(0x01C4)
0x0210: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0211: SETUP_PC(PC1)
0x0214: opFE64(1, THIS)
0x0218: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0219: UPDATE_CHARACTER()
0x021A: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x021B: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x021C: opBF(ENTITY 2) // missing stuff, can't decode properly yet
0x0221: SET_WALK_ANIMATION(0x00, 130)
0x0225: WAIT_ONE_FRAME()
0x0226: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0227: SETUP_PC(PARTY_LEADER)
0x022A: opFE64(1, THIS)
0x022E: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x022F: UPDATE_CHARACTER()
0x0230: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0231: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x0232: opBF(ENTITY 3) // missing stuff, can't decode properly yet
0x0237: SET_WALK_ANIMATION(0x00, 130)
0x023B: WAIT_ONE_FRAME()
0x023C: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x023D: SETUP_NPC(1)
0x0240: SET_POSITION_UNSIGNED(270, -23, 0)
0x0248: SET_ROTATION(3584)
0x024B: opFE64(1, THIS)
0x024F: TOGGLE_RECT_COLLISION(0x01)
0x0251: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0252: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0253: STOP()
---------------------------
| Entity 4 script 4
---------------------------
0x0254: SETUP_DIALOG_WINDOW( X:140, Y:160, LettersHigh:0, LettersWide:0, Flag:0)
0x025F: DIALOG(0x0001, 0x00)

	+-------------------------
	|It's burning...!
	|Our <"home"> is burning!
	+-------------------------
	|Lucca...
	|All my friends...
	|They're, they're...!!<Close>
	+-------------------------

0x0263: WAIT_DIALOG()
0x0264: WAIT(60)
0x0267: opFE35(1024)
0x026C: WAIT(60)
0x026F: DIALOG(0x0002, 0x00)

	+-------------------------
	|Why...?
	|Why did this happen!?<Close>
	+-------------------------

0x0273: WAIT_DIALOG()
0x0274: STOP()
---------------------------
| Entity 4 script 5
---------------------------
0x0275: opA5(48)
0x0278: opFE32()
0x027A: WAIT(40)
0x027D: SET_ROTATION(2560)
0x0280: WAIT(40)
0x0283: opFE35(-1024)
0x0288: WAIT(30)
0x028B: DIALOG(0x0003, 0x00)

	+-------------------------
	|You...
	|Are you going to go away?
	|Are you going to leave me?
	+-------------------------
	|I'm going to be left all
	|on my own again, aren't I?
	+-------------------------
	|Everybody I have ever
	|loved has gone far, far
	|away...<Close>
	+-------------------------

0x028F: WAIT_DIALOG()
0x0290: STOP()
---------------------------
| Entity 4 script 6
---------------------------
0x0291: SET_ANIMATION(9)
0x0294: WAIT(50)
0x0297: SET_ANIMATION(1)
0x029A: DIALOG(0x0004, 0x00)

	+-------------------------
	|No!
	|Don't leave me!
	|What'll happen to me?<Close>
	+-------------------------

0x029E: WAIT_DIALOG()
0x029F: STOP()
---------------------------
| Entity 4 script 7
---------------------------
0x02A0: opFE35(-1024)
0x02A5: WAIT(20)
0x02A8: DIALOG(0x0005, 0x00)

	+-------------------------
	|Really!?
	|Do you mean that?<Close>
	+-------------------------

0x02AC: WAIT_DIALOG()
0x02AD: opFE35(0)
0x02B2: var[0x0086] |= 15
0x02B8: STOP()
---------------------------
| Entity 4 script 8
---------------------------
0x02B9: opFE32()
0x02BB: WAIT(30)
0x02BE: SET_ANIMATION(3)
0x02C1: opFE0E(32)
0x02C5: op47(0x01)
0x02C7: WALK_TO_POSITION(0x00, 255, -23)
0x02D0: WALK_TO_POSITION(0x01)
0x02D2: SET_ANIMATION(1)
0x02D5: SET_ROTATION(2560)
0x02D8: WAIT(90)
0x02DB: SET_ANIMATION(7)
0x02DE: WAIT(30)
0x02E1: opFE35(1024)
0x02E6: STOP()
---------------------------
| Entity 4 script 9
---------------------------
0x02E7: DIALOG(0x0006, 0x00)

	+-------------------------
	|Your cheek...
	|It's wet...?
	+-------------------------
	|Thank you...
	|Thank you for
	|saving me...
	+-------------------------
	|Will I...
	|Will I ever
	|see you again?<Close>
	+-------------------------

0x02EB: WAIT_DIALOG()
0x02EC: STOP()
---------------------------
| Entity 4 script 10
---------------------------
0x02ED: SET_ANIMATION(1)
0x02F0: WAIT(120)
0x02F3: WALK_TO_POSITION(0x00, 226, -53)
0x02FC: WALK_TO_POSITION(0x01)
0x02FE: SET_ROTATION(2560)
0x0301: SET_ANIMATION(9)
0x0304: WAIT(50)
0x0307: SET_ANIMATION(1)
0x030A: WAIT(120)
0x030D: DIALOG(0x0007, 0x00)

	+-------------------------
	|What?
	|Where did
	|you go...?<Close>
	+-------------------------

0x0311: WAIT_DIALOG()
0x0312: SET_ROTATION(3180)
0x0315: WAIT(60)
0x0318: opFE35(1024)
0x031D: WAIT(100)
0x0320: DIALOG(0x0008, 0x00)

	+-------------------------
	|No!
	|Come back!!!
	+-------------------------
	|Don't leave me...
	|Please, no...!
	|Don't leave me all alone!<Close>
	+-------------------------

0x0324: WAIT_DIALOG()
0x0325: SET_ANIMATION(14)
0x0328: WAIT(40)
0x032B: DIALOG(0x0009, 0x00)

	+-------------------------
	|Don't leave me...
	|Please, no...!
	|Don't leave me all alone!<Close>
	+-------------------------

0x032F: WAIT_DIALOG()
0x0330: opFE35(1024)
0x0335: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0336: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0337: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0338: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x0339: WAIT(30)
0x033C: CHANGE_FX_VOLUME( 2, 180, 98)
0x0344: STOP()
---------------------------
| Entity 5 script 5
---------------------------
0x0345: WAIT(30)
0x0348: SETUP_DIALOG_WINDOW( X:140, Y:140, LettersHigh:0, LettersWide:0, Flag:0)
0x0353: CHARACTER_DIALOG(ENTITY 4, 0x000A, 0x00)

	+-------------------------
	|......!!!<Auto close 50>
	+-------------------------

0x0358: WAIT_DIALOG()
0x0359: STOP()
0x035A: 0xE0
0x035B: 0x0B
0x035C: 0x00
0x035D: 0x00
0x035E: 0xE2


---------------------------
| Entity 6 INIT
---------------------------
0x035F: roomVar[0x24] = 10
0x0365: roomVar[0x25] = 10
0x036B: roomVar[0x26] = 10
0x0371: roomVar[0x27] = 10
0x0377: IF_JUMP(DEBUG_MODE == 1, 0x0384)
0x037F: TOGGLE_COLLISION(0x01)
0x0381: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0384: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0385: if (INPUT_KEY && 0x08) == 0 jump 0x4AF
0x038A: IF_JUMP(roomVar[0x1C] == 0, 0x03AD)
0x0392: roomVar[0x1C] = 1
0x0395: roomVar[0x0C] = var[0x001A]
0x039B: roomVar[0x0D] = var[0x001C]
0x03A1: roomVar[0x0E] = var[0x001E]
0x03A7: roomVar[0x0F] = var[0x0020]
0x03AD: var[0x001A] = MAP_ID
0x03B3: DISABLE_CHARACTER_CONTROLS()
0x03B4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03BF: DIALOG(0x000C, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x03C3: MULTI_CHOICE( range:1 to 8 )
0x03C5: WAIT_DIALOG()
0x03C6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03D1: DIGIT_ENTRY_RESULT = 0
0x03D4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03F9)
0x03DC: DIALOG(0x000D, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x03E0: WAIT_DIALOG()
0x03E1: op59()
0x03E2: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x03E8: DIGIT_ENTRY_RESULT = 0
0x03EB: DIALOG(0x000E, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x03EF: WAIT_DIALOG()
0x03F0: SET_NEXT_ROOM(roomVar[0x0A], DIGIT_ENTRY_RESULT)
0x03F5: STOP_SCRIPT_EXEC()
0x03F6: JUMP(0x04AF)
0x03F9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x040D)
0x0401: roomVar[0x0A] = MAP_ID
0x0407: JUMP(0x03E8)
0x040A: JUMP(0x04AF)
0x040D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0421)
0x0415: roomVar[0x0A] = PREVIOUS_MAP_ID
0x041B: JUMP(0x03E8)
0x041E: JUMP(0x04AF)
0x0421: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x043B)
0x0429: roomVar[0x0A] = MAP_ID
0x042F: roomVar[0x0A] += 1
0x0435: JUMP(0x03E8)
0x0438: JUMP(0x04AF)
0x043B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0470)
0x0443: roomVar[0x0A] = MAP_ID
0x0449: roomVar[0x0A] -= 1
0x044F: IF_JUMP(roomVar[0x0A] < 0, 0x046A)
0x0457: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0462: DIALOG(0x000F, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0466: WAIT_DIALOG()
0x0467: JUMP(0x046D)
0x046A: JUMP(0x03E8)
0x046D: JUMP(0x04AF)
0x0470: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x047E)
0x0478: JUMP(0x04B4)
0x047B: JUMP(0x04AF)
0x047E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x048C)
0x0486: JUMP(0x056E)
0x0489: JUMP(0x04AF)
0x048C: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x04AF)
0x0494: var[0x001A] = roomVar[0x0C]
0x049A: var[0x001C] = roomVar[0x0D]
0x04A0: var[0x001E] = roomVar[0x0E]
0x04A6: var[0x0020] = roomVar[0x0F]
0x04AC: JUMP(0x04AF)
0x04AF: ENABLE_CHARACTER_CONTROLS(0x00)
0x04B1: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x04B2: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x04B3: STOP()
0x04B4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04BF: DIALOG(0x0010, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x04C3: MULTI_CHOICE( range:0 to 7 )
0x04C5: WAIT_DIALOG()
0x04C6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x04D1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04F4)
0x04D9: var[0x001A] = roomVar[0x0C]
0x04DF: var[0x001C] = roomVar[0x0D]
0x04E5: var[0x001E] = roomVar[0x0E]
0x04EB: var[0x0020] = roomVar[0x0F]
0x04F1: JUMP(0x056B)
0x04F4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0505)
0x04FC: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x0501: STOP_SCRIPT_EXEC()
0x0502: JUMP(0x056B)
0x0505: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0516)
0x050D: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x0512: STOP_SCRIPT_EXEC()
0x0513: JUMP(0x056B)
0x0516: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0527)
0x051E: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x0523: STOP_SCRIPT_EXEC()
0x0524: JUMP(0x056B)
0x0527: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0538)
0x052F: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x0534: STOP_SCRIPT_EXEC()
0x0535: JUMP(0x056B)
0x0538: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0549)
0x0540: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x0545: STOP_SCRIPT_EXEC()
0x0546: JUMP(0x056B)
0x0549: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x055A)
0x0551: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x0556: STOP_SCRIPT_EXEC()
0x0557: JUMP(0x056B)
0x055A: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x056B)
0x0562: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x0567: STOP_SCRIPT_EXEC()
0x0568: JUMP(0x056B)
0x056B: ENABLE_CHARACTER_CONTROLS(0x00)
0x056D: STOP()
0x056E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0579: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x057D: MULTI_CHOICE( range:0 to 7 )
0x057F: WAIT_DIALOG()
0x0580: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x058B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0599)
0x0593: JUMP(0x0613)
0x0596: JUMP(0x0610)
0x0599: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05A7)
0x05A1: JUMP(0x0809)
0x05A4: JUMP(0x0610)
0x05A7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05B5)
0x05AF: JUMP(0x0913)
0x05B2: JUMP(0x0610)
0x05B5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05C3)
0x05BD: JUMP(0x0A68)
0x05C0: JUMP(0x0610)
0x05C3: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05D1)
0x05CB: JUMP(0x0BED)
0x05CE: JUMP(0x0610)
0x05D1: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05DF)
0x05D9: JUMP(0x0D5A)
0x05DC: JUMP(0x0610)
0x05DF: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05ED)
0x05E7: JUMP(0x03B4)
0x05EA: JUMP(0x0610)
0x05ED: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0610)
0x05F5: var[0x001A] = roomVar[0x0C]
0x05FB: var[0x001C] = roomVar[0x0D]
0x0601: var[0x001E] = roomVar[0x0E]
0x0607: var[0x0020] = roomVar[0x0F]
0x060D: JUMP(0x0610)
0x0610: ENABLE_CHARACTER_CONTROLS(0x00)
0x0612: STOP()
0x0613: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0617: MULTI_CHOICE( range:0 to 3 )
0x0619: WAIT_DIALOG()
0x061A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0625)
0x0622: JUMP(0x0675)
0x0625: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0659)
0x062D: roomVar[0x10] = 0
0x0633: roomVar[0x11] = 0
0x0639: roomVar[0x12] = 0
0x063F: roomVar[0x13] = 0
0x0645: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0650: WAIT(10)
0x0653: JUMP(0x0613)
0x0656: JUMP(0x0675)
0x0659: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0667)
0x0661: JUMP(0x056E)
0x0664: JUMP(0x0675)
0x0667: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0675)
0x066F: JUMP(0x0BD2)
0x0672: JUMP(0x0675)
0x0675: var[0x001A] = roomVar[0x10]
0x067B: var[0x001C] = roomVar[0x11]
0x0681: var[0x001E] = roomVar[0x12]
0x0687: var[0x0020] = roomVar[0x13]
0x068D: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0693: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0697: WAIT_DIALOG()
0x0698: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06A8)
0x06A0: DIALOG(0x0014, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06A4: WAIT_DIALOG()
0x06A5: JUMP(0x0675)
0x06A8: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x06AE: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x06B9: WAIT(10)
0x06BC: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x06C0: MULTI_CHOICE( range:0 to 1 )
0x06C2: WAIT_DIALOG()
0x06C3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06CE)
0x06CB: JUMP(0x06DC)
0x06CE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06DC)
0x06D6: JUMP(0x0675)
0x06D9: JUMP(0x06DC)
0x06DC: var[0x001A] = roomVar[0x10]
0x06E2: var[0x001C] = roomVar[0x11]
0x06E8: var[0x001E] = roomVar[0x12]
0x06EE: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x06F4: DIALOG(0x0016, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06F8: WAIT_DIALOG()
0x06F9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0709)
0x0701: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0705: WAIT_DIALOG()
0x0706: JUMP(0x06DC)
0x0709: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x070F: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x071A: WAIT(10)
0x071D: DIALOG(0x0018, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0721: MULTI_CHOICE( range:0 to 1 )
0x0723: WAIT_DIALOG()
0x0724: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x072F)
0x072C: JUMP(0x073D)
0x072F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x073D)
0x0737: JUMP(0x06DC)
0x073A: JUMP(0x073D)
0x073D: var[0x001A] = roomVar[0x10]
0x0743: var[0x001C] = roomVar[0x11]
0x0749: var[0x001E] = roomVar[0x12]
0x074F: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0755: DIALOG(0x0019, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0759: WAIT_DIALOG()
0x075A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x076A)
0x0762: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0766: WAIT_DIALOG()
0x0767: JUMP(0x073D)
0x076A: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0770: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x077B: WAIT(10)
0x077E: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0782: MULTI_CHOICE( range:0 to 1 )
0x0784: WAIT_DIALOG()
0x0785: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0790)
0x078D: JUMP(0x079E)
0x0790: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x079E)
0x0798: JUMP(0x073D)
0x079B: JUMP(0x079E)
0x079E: var[0x001A] = roomVar[0x10]
0x07A4: var[0x001C] = roomVar[0x11]
0x07AA: var[0x001E] = roomVar[0x12]
0x07B0: var[0x0020] = roomVar[0x13]
0x07B6: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x07BC: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x07C0: WAIT_DIALOG()
0x07C1: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x07D1)
0x07C9: DIALOG(0x001D, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x07CD: WAIT_DIALOG()
0x07CE: JUMP(0x079E)
0x07D1: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x07D7: SET_SCREEN_RGB(roomVar[0x13], roomVar[0x10], roomVar[0x11], roomVar[0x12], 10)
0x07E2: WAIT(10)
0x07E5: DIALOG(0x001E, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x07E9: MULTI_CHOICE( range:0 to 1 )
0x07EB: WAIT_DIALOG()
0x07EC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07F7)
0x07F4: JUMP(0x0805)
0x07F7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0805)
0x07FF: JUMP(0x079E)
0x0802: JUMP(0x0805)
0x0805: JUMP(0x0613)
0x0808: STOP()
0x0809: DIALOG(0x001F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x080D: MULTI_CHOICE( range:0 to 3 )
0x080F: WAIT_DIALOG()
0x0810: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x081B)
0x0818: JUMP(0x085F)
0x081B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0843)
0x0823: roomVar[0x14] = 32
0x0829: roomVar[0x15] = 32
0x082F: roomVar[0x16] = 180
0x0835: SET_UNDERWATER_RGB(32, 32, 180)
0x083C: WAIT_ONE_FRAME()
0x083D: JUMP(0x0809)
0x0840: JUMP(0x085F)
0x0843: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0851)
0x084B: JUMP(0x056E)
0x084E: JUMP(0x085F)
0x0851: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x085F)
0x0859: JUMP(0x0BD2)
0x085C: JUMP(0x085F)
0x085F: var[0x001A] = roomVar[0x14]
0x0865: var[0x001C] = roomVar[0x15]
0x086B: var[0x001E] = roomVar[0x16]
0x0871: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0877: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x087B: WAIT_DIALOG()
0x087C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x088C)
0x0884: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0888: WAIT_DIALOG()
0x0889: JUMP(0x085F)
0x088C: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0892: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0899: WAIT_ONE_FRAME()
0x089A: var[0x001A] = roomVar[0x14]
0x08A0: var[0x001C] = roomVar[0x15]
0x08A6: var[0x001E] = roomVar[0x16]
0x08AC: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x08B2: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x08B6: WAIT_DIALOG()
0x08B7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08C7)
0x08BF: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x08C3: WAIT_DIALOG()
0x08C4: JUMP(0x089A)
0x08C7: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x08CD: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x08D4: WAIT_ONE_FRAME()
0x08D5: var[0x001A] = roomVar[0x14]
0x08DB: var[0x001C] = roomVar[0x15]
0x08E1: var[0x001E] = roomVar[0x16]
0x08E7: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x08ED: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08F1: WAIT_DIALOG()
0x08F2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0902)
0x08FA: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08FE: WAIT_DIALOG()
0x08FF: JUMP(0x08D5)
0x0902: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0908: SET_UNDERWATER_RGB(roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x090F: JUMP(0x0809)
0x0912: STOP()
0x0913: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0917: MULTI_CHOICE( range:0 to 3 )
0x0919: WAIT_DIALOG()
0x091A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0928)
0x0922: roomVar[0x0B] = 1
0x0925: JUMP(0x097E)
0x0928: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0962)
0x0930: roomVar[0x17] = 128
0x0936: roomVar[0x18] = 128
0x093C: roomVar[0x19] = 128
0x0942: op59()
0x0943: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x094B: CHARACTER_RGB(PC1, 128, 128, 128)
0x0953: CHARACTER_RGB(PC2, 128, 128, 128)
0x095B: WAIT_ONE_FRAME()
0x095C: JUMP(0x0913)
0x095F: JUMP(0x097E)
0x0962: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0970)
0x096A: JUMP(0x056E)
0x096D: JUMP(0x097E)
0x0970: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x097E)
0x0978: JUMP(0x0BD2)
0x097B: JUMP(0x097E)
0x097E: var[0x001A] = roomVar[0x17]
0x0984: var[0x001C] = roomVar[0x18]
0x098A: var[0x001E] = roomVar[0x19]
0x0990: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0996: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x099A: WAIT_DIALOG()
0x099B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09AB)
0x09A3: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x09A7: WAIT_DIALOG()
0x09A8: JUMP(0x097E)
0x09AB: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x09B1: op59()
0x09B2: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x09BA: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x09C2: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x09CA: WAIT_ONE_FRAME()
0x09CB: var[0x001A] = roomVar[0x17]
0x09D1: var[0x001C] = roomVar[0x18]
0x09D7: var[0x001E] = roomVar[0x19]
0x09DD: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x09E3: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x09E7: WAIT_DIALOG()
0x09E8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09F8)
0x09F0: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09F4: WAIT_DIALOG()
0x09F5: JUMP(0x09CB)
0x09F8: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x09FE: op59()
0x09FF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0A07: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0A0F: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0A17: WAIT_ONE_FRAME()
0x0A18: var[0x001A] = roomVar[0x17]
0x0A1E: var[0x001C] = roomVar[0x18]
0x0A24: var[0x001E] = roomVar[0x19]
0x0A2A: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0A30: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A34: WAIT_DIALOG()
0x0A35: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A45)
0x0A3D: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A41: WAIT_DIALOG()
0x0A42: JUMP(0x0A18)
0x0A45: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0A4B: op59()
0x0A4C: CHARACTER_RGB(PARTY_LEADER, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0A54: CHARACTER_RGB(PC1, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0A5C: CHARACTER_RGB(PC2, roomVar[0x17], roomVar[0x18], roomVar[0x19])
0x0A64: JUMP(0x0913)
0x0A67: STOP()
0x0A68: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A6C: MULTI_CHOICE( range:0 to 3 )
0x0A6E: WAIT_DIALOG()
0x0A6F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A7A)
0x0A77: JUMP(0x0AC6)
0x0A7A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AAA)
0x0A82: roomVar[0x1D] = 0
0x0A88: roomVar[0x1E] = 0
0x0A8E: roomVar[0x1F] = 0
0x0A94: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1D])
0x0A99: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1E])
0x0A9E: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1F])
0x0AA3: WAIT_ONE_FRAME()
0x0AA4: JUMP(0x0A68)
0x0AA7: JUMP(0x0AC6)
0x0AAA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AB8)
0x0AB2: JUMP(0x056E)
0x0AB5: JUMP(0x0AC6)
0x0AB8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AC6)
0x0AC0: JUMP(0x0BD2)
0x0AC3: JUMP(0x0AC6)
0x0AC6: var[0x001A] = roomVar[0x1D]
0x0ACC: var[0x001C] = roomVar[0x1E]
0x0AD2: var[0x001E] = roomVar[0x1F]
0x0AD8: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0ADE: DIALOG(0x002E, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AE2: WAIT_DIALOG()
0x0AE3: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AF3)
0x0AEB: DIALOG(0x002F, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AEF: WAIT_DIALOG()
0x0AF0: JUMP(0x0AC6)
0x0AF3: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0AF9: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1D])
0x0AFE: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0B02: MULTI_CHOICE( range:0 to 1 )
0x0B04: WAIT_DIALOG()
0x0B05: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B10)
0x0B0D: JUMP(0x0B1E)
0x0B10: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B1E)
0x0B18: JUMP(0x0AC6)
0x0B1B: JUMP(0x0B1E)
0x0B1E: var[0x001A] = roomVar[0x1D]
0x0B24: var[0x001C] = roomVar[0x1E]
0x0B2A: var[0x001E] = roomVar[0x1F]
0x0B30: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x0B36: DIALOG(0x0031, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B3A: WAIT_DIALOG()
0x0B3B: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B4B)
0x0B43: DIALOG(0x0032, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B47: WAIT_DIALOG()
0x0B48: JUMP(0x0B1E)
0x0B4B: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0B51: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1E])
0x0B56: DIALOG(0x0033, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0B5A: MULTI_CHOICE( range:0 to 1 )
0x0B5C: WAIT_DIALOG()
0x0B5D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B68)
0x0B65: JUMP(0x0B76)
0x0B68: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B76)
0x0B70: JUMP(0x0B1E)
0x0B73: JUMP(0x0B76)
0x0B76: var[0x001A] = roomVar[0x1D]
0x0B7C: var[0x001C] = roomVar[0x1E]
0x0B82: var[0x001E] = roomVar[0x1F]
0x0B88: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0B8E: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B92: WAIT_DIALOG()
0x0B93: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BA3)
0x0B9B: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B9F: WAIT_DIALOG()
0x0BA0: JUMP(0x0B76)
0x0BA3: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0BA9: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1F])
0x0BAE: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0BB2: MULTI_CHOICE( range:0 to 1 )
0x0BB4: WAIT_DIALOG()
0x0BB5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BC0)
0x0BBD: JUMP(0x0BCE)
0x0BC0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BCE)
0x0BC8: JUMP(0x0B76)
0x0BCB: JUMP(0x0BCE)
0x0BCE: JUMP(0x0A68)
0x0BD1: STOP()
0x0BD2: var[0x001A] = roomVar[0x0C]
0x0BD8: var[0x001C] = roomVar[0x0D]
0x0BDE: var[0x001E] = roomVar[0x0E]
0x0BE4: var[0x0020] = roomVar[0x0F]
0x0BEA: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BEC: STOP()
0x0BED: DIALOG(0x0037, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0BF1: MULTI_CHOICE( range:1 to 5 )
0x0BF3: WAIT_DIALOG()
0x0BF4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C40)
0x0BFC: roomVar[0x28] = 1
0x0C02: CALL(0xC8C)
0x0C05: roomVar[0x21] = 512
0x0C0B: roomVar[0x22] = 512
0x0C11: roomVar[0x23] = 512
0x0C17: roomVar[0x25] = 10
0x0C1D: roomVar[0x26] = 10
0x0C23: roomVar[0x27] = 10
0x0C29: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x21])
0x0C2E: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x22])
0x0C33: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x23])
0x0C38: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x20])
0x0C3D: JUMP(0x0C8B)
0x0C40: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C59)
0x0C48: roomVar[0x28] = 2
0x0C4E: CALL(0xC8C)
0x0C51: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x21])
0x0C56: JUMP(0x0C8B)
0x0C59: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C72)
0x0C61: roomVar[0x28] = 3
0x0C67: CALL(0xC8C)
0x0C6A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x22])
0x0C6F: JUMP(0x0C8B)
0x0C72: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C8B)
0x0C7A: roomVar[0x28] = 4
0x0C80: CALL(0xC8C)
0x0C83: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x23])
0x0C88: JUMP(0x0C8B)
0x0C8B: STOP()
---------------------------
| Sub function 0x0C8C
---------------------------
0x0C8C: IF_JUMP(roomVar[0x28] == 1, 0x0C9D)
0x0C94: roomVar[0x29] = roomVar[0x24]
0x0C9A: JUMP(0x0CD0)
0x0C9D: IF_JUMP(roomVar[0x28] == 2, 0x0CAE)
0x0CA5: roomVar[0x29] = roomVar[0x25]
0x0CAB: JUMP(0x0CD0)
0x0CAE: IF_JUMP(roomVar[0x28] == 3, 0x0CBF)
0x0CB6: roomVar[0x29] = roomVar[0x26]
0x0CBC: JUMP(0x0CD0)
0x0CBF: IF_JUMP(roomVar[0x28] == 4, 0x0CD0)
0x0CC7: roomVar[0x29] = roomVar[0x27]
0x0CCD: JUMP(0x0CD0)
0x0CD0: DIGIT_ENTRY_RESULT = roomVar[0x29]
0x0CD6: DIALOG(0x0038, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0CDA: WAIT_DIALOG()
0x0CDB: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0CEB)
0x0CE3: DIALOG(0x0039, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0CE7: WAIT_DIALOG()
0x0CE8: JUMP(0x0C8C)
0x0CEB: roomVar[0x29] = DIGIT_ENTRY_RESULT
0x0CF1: roomVar[0x29] *= 512
0x0CF7: roomVar[0x29] /= 10
0x0CFD: IF_JUMP(roomVar[0x28] == 1, 0x0D14)
0x0D05: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0D0B: roomVar[0x20] = roomVar[0x29]
0x0D11: JUMP(0x0D59)
0x0D14: IF_JUMP(roomVar[0x28] == 2, 0x0D2B)
0x0D1C: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0D22: roomVar[0x21] = roomVar[0x29]
0x0D28: JUMP(0x0D59)
0x0D2B: IF_JUMP(roomVar[0x28] == 3, 0x0D42)
0x0D33: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0D39: roomVar[0x22] = roomVar[0x29]
0x0D3F: JUMP(0x0D59)
0x0D42: IF_JUMP(roomVar[0x28] == 4, 0x0D59)
0x0D4A: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0D50: roomVar[0x23] = roomVar[0x29]
0x0D56: JUMP(0x0D59)
0x0D59: OP_RETURN()
0x0D5A: DIALOG(0x003A, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D5E: MULTI_CHOICE( range:0 to 1 )
0x0D60: WAIT_DIALOG()
0x0D61: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D96)
0x0D69: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0D6F: DIALOG(0x003B, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D73: WAIT_DIALOG()
0x0D74: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0D7A: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0D80: DIALOG(0x003C, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D84: WAIT_DIALOG()
0x0D85: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0D8B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 7)
0x0D8E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 7, script 4, 0x20)
0x0D91: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D93: JUMP(0x0DBC)
0x0D96: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0DBC)
0x0D9E: var[0x001A] = roomVar[0x0C]
0x0DA4: var[0x001C] = roomVar[0x0D]
0x0DAA: var[0x001E] = roomVar[0x0E]
0x0DB0: var[0x0020] = roomVar[0x0F]
0x0DB6: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0DB9: JUMP(0x0DBC)
0x0DBC: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DBE: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x0DBF: IF_JUMP(DEBUG_MODE == 1, 0x0DCD)
0x0DC7: TOGGLE_COLLISION(0x01)
0x0DC9: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0DCC: STOP()
0x0DCD: TOGGLE_RECT_COLLISION(0x01)
0x0DCF: SET_MOVEMENT_SPEED(20)
0x0DD2: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x0DD5: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x0DD6: op59()
0x0DD7: GET_POSITION(PARTY_LEADER, roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0DDF: GET_ROTATION(PARTY_LEADER, roomVar[0x2D])
0x0DE3: SET_POSITION_SIGNED(roomVar[0x2A], roomVar[0x2B], roomVar[0x2C])
0x0DEB: SET_ROTATION(roomVar[0x2D])
0x0DEE: WAIT_ONE_FRAME()
0x0DEF: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0DF0: op59()
0x0DF1: var[0x001A] = roomVar[0x2A]
0x0DF7: var[0x001C] = roomVar[0x2B]
0x0DFD: var[0x001E] = roomVar[0x2D]
0x0E03: WAIT_ONE_FRAME()
0x0E04: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0E0F: DIALOG(0x003D, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0E13: WAIT_DIALOG()
0x0E14: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0E1F: var[0x001A] = roomVar[0x0C]
0x0E25: var[0x001C] = roomVar[0x0D]
0x0E2B: var[0x001E] = roomVar[0x0E]
0x0E31: var[0x0020] = roomVar[0x0F]
0x0E37: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0E38: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x0E39: op8D(0x00)
0x0E3B: RECT_SIZE(roomVar[0x1A], roomVar[0x1B])
0x0E40: WAIT_ONE_FRAME()
0x0E41: STOP()
0x0E42: 0xE0
0x0E43: 0x3E
0x0E44: 0x00
0x0E45: 0x00
0x0E46: 0xE2
