0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x88
0x0004: 0xFA
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x00
0x000A: 0x00
0x000B: 0x76
0x000C: 0xFD
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00
0x0011: 0x60
0x0012: 0x09
0x0013: 0x08
0x0014: 0xFD
0x0015: 0x00
0x0016: 0x08
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: PLAY_SONG(57)
0x001C: opFE2B(17, 0)
0x0021: op64(-100)
0x0025: SETUP_FLAG(0x48, 0x00, 2)
0x002A: SET_SHADOW_COLOR(color_0x0031)
0x002D: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002E: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002F: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0030: STOP()
---------------------------
| Shading palette color_0x0031
---------------------------
0x80 0x80 0x80 0x00 
0x50 0x50 0x50 0x00 
0x50 0x64 0x64 0x00 
0x0E 0xFD 0x80 0x00 
---------------------------
| Entity 1 UPDATE
---------------------------
0x0041: UPDATE_CHARACTER()
0x0042: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0043: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0044: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0045: SETUP_PC(PC1)
0x0048: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0049: UPDATE_CHARACTER()
0x004A: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x004B: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x004C: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x004D: SETUP_PC(PARTY_LEADER)
0x0050: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0051: UPDATE_CHARACTER()
0x0052: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0053: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0054: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0055: SET_POSITION_UNSIGNED(500, -866, 0)
0x005D: op8D(0x00)
0x005F: RECT_SIZE(10, 200)
0x0064: SET_ROTATION(0)
0x0067: DISABLE_BACKGROUND_LAYER(9)
0x006A: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x006B: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x006C: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x006D: PLAY_SOUNDFX(412, 0)
0x0073: WAIT(10)
0x0076: ENABLE_BACKGROUND_LAYER(9)
0x0079: SET_CHARACTER_VIEWABLE(0x01, ENTITY 5)
0x007C: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 6, script 4, 0x20)
0x007F: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x0082: STOP_SCRIPT_EXEC()
0x0083: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0084: SETUP_NPC(1)
0x0087: SET_POSITION_SIGNED(1, -900, -130)
0x008F: SET_ROTATION(1024)
0x0092: AXIS_CHARACTER_SCALE(0x0F, ENTITY 5, 409)
0x0097: op27(2048)
0x009A: op2A(30)
0x009E: op93(0x01)
0x00A0: TOGGLE_RECT_COLLISION(0x01)
0x00A2: TOGGLE_COLLISION(0x01)
0x00A4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x00A7: op47(0x01)
0x00A9: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00AA: IF_JUMP(roomVar[0x00] == 1, 0x00B4)
0x00B2: opA0(0x01)
0x00B4: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00B5: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x00B6: DISABLE_CHARACTER_CONTROLS()
0x00B7: SET_ANIMATION(4)
0x00BA: BATTLE_2(71, 75, 0)
0x00C1: opFE10()
0x00C3: opD2()
0x00C4: WAIT(128)
0x00C7: SET_ANIMATION(1)
0x00CA: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x00CB: roomVar[0x01] = -130
0x00D1: TOGGLE_COLLISION(0x00)
0x00D3: op59()
0x00D4: roomVar[0x02] = 2048
0x00DA: IF_JUMP(roomVar[0x02] > 0, 0x00FC)
0x00E2: op27(roomVar[0x02])
0x00E5: SET_POSITION_SIGNED(1, -900, roomVar[0x01])
0x00ED: roomVar[0x02] -= 32
0x00F3: roomVar[0x01] += 4
0x00F9: JUMP(0x00DA)
0x00FC: op2A(0)
0x0100: WALK_TO(0x00, 1, -900, 0)
0x0109: WALK_TO(0x01) // wait walk
0x010B: SET_POSITION_UNSIGNED(1, -900, 0)
0x0113: op47(0x00)
0x0115: op93(0x00)
0x0117: TOGGLE_RECT_COLLISION(0x00)
0x0119: opFE25(0x01)
0x011C: WAIT(60)
0x011F: roomVar[0x00] = 1
0x0122: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0123: SETUP_NPC(0)
0x0126: SET_POSITION_UNSIGNED(0, -900, 0)
0x012E: SET_ROTATION(1024)
0x0131: TOGGLE_RECT_COLLISION(0x01)
0x0133: op37(0x00)
0x0135: op93(0x01)
0x0137: op2A(30)
0x013B: opFE01(0x01)
0x013E: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x013F: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0140: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0141: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x0142: roomVar[0x03] = 4096
0x0148: PLAY_SOUNDFX(0, 1)
0x014E: PLAY_EFFECT("km00")
0x0153: IF_JUMP(roomVar[0x03] > 2048, 0x0167)
0x015B: op27(roomVar[0x03])
0x015E: roomVar[0x03] -= 32
0x0164: JUMP(0x0153)
0x0167: op27(2048)
0x016A: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x016B: SET_POSITION_UNSIGNED(0, -1800, 0)
0x0173: op8D(0x00)
0x0175: RECT_SIZE(40, 100)
0x017A: SET_ROTATION(1024)
0x017D: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x017E: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x017F: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0180: DISABLE_CHARACTER_CONTROLS()
0x0181: SET_NEXT_ROOM("CD1-487-Chronopolis - 2F", 1)
0x0186: STOP_SCRIPT_EXEC()
0x0187: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0188: SET_POSITION_UNSIGNED(20, -540, 0)
0x0190: op8D(0x00)
0x0192: RECT_SIZE(40, 100)
0x0197: SET_ROTATION(1024)
0x019A: DISABLE_BACKGROUND_LAYER(1)
0x019D: DISABLE_BACKGROUND_LAYER(2)
0x01A0: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01A1: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01A2: IF_JUMP(var[0x0126] & 8, 0x01C6)
0x01AA: DISABLE_CHARACTER_CONTROLS()
0x01AB: PLAY_SOUNDFX(380, 0)
0x01B1: ENABLE_BACKGROUND_LAYER(1)
0x01B4: WAIT(3)
0x01B7: DISABLE_BACKGROUND_LAYER(1)
0x01BA: ENABLE_BACKGROUND_LAYER(2)
0x01BD: SET_NEXT_ROOM("CD1-493-Chronopolis", 0)
0x01C2: STOP_SCRIPT_EXEC()
0x01C3: JUMP(0x01D1)
0x01C6: PLAY_SOUNDFX(412, 0)
0x01CC: DIALOG(0x0000, 0x00)

	+-------------------------
	|Security Level 2 locked.
	+-------------------------
	|Please release the lock.<Close>
	+-------------------------

0x01D0: WAIT_DIALOG()
0x01D1: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01D2: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x01D3: SET_POSITION_UNSIGNED(1100, -730, 0)
0x01DB: op8D(0x00)
0x01DD: RECT_SIZE(40, 80)
0x01E2: SET_ROTATION(2048)
0x01E5: DISABLE_BACKGROUND_LAYER(4)
0x01E8: DISABLE_BACKGROUND_LAYER(5)
0x01EB: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x01EC: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x01ED: DISABLE_CHARACTER_CONTROLS()
0x01EE: PLAY_SOUNDFX(385, 0)
0x01F4: DISABLE_BACKGROUND_LAYER(3)
0x01F7: ENABLE_BACKGROUND_LAYER(4)
0x01FA: WAIT(3)
0x01FD: DISABLE_BACKGROUND_LAYER(4)
0x0200: ENABLE_BACKGROUND_LAYER(5)
0x0203: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0206: SETUP_FLAG(0x48, 0x02, 0)
0x020B: ENABLE_CHARACTER_CONTROLS(0x00)
0x020D: STOP_SCRIPT_EXEC()
0x020E: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x020F: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0210: SET_POSITION_UNSIGNED(1400, -730, 0)
0x0218: op8D(0x00)
0x021A: RECT_SIZE(40, 80)
0x021F: SET_ROTATION(2048)
0x0222: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0223: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0224: DISABLE_CHARACTER_CONTROLS()
0x0225: PLAY_SOUNDFX(385, 0)
0x022B: DISABLE_BACKGROUND_LAYER(3)
0x022E: ENABLE_BACKGROUND_LAYER(4)
0x0231: WAIT(3)
0x0234: DISABLE_BACKGROUND_LAYER(4)
0x0237: ENABLE_BACKGROUND_LAYER(5)
0x023A: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x023D: SETUP_FLAG(0x48, 0x02, 0)
0x0242: ENABLE_CHARACTER_CONTROLS(0x00)
0x0244: STOP_SCRIPT_EXEC()
0x0245: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0246: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0247: SET_POSITION_UNSIGNED(2530, -760, 0)
0x024F: op8D(0x00)
0x0251: RECT_SIZE(40, 100)
0x0256: SET_ROTATION(2048)
0x0259: DISABLE_BACKGROUND_LAYER(6)
0x025C: DISABLE_BACKGROUND_LAYER(7)
0x025F: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0260: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0261: DISABLE_CHARACTER_CONTROLS()
0x0262: PLAY_SOUNDFX(385, 0)
0x0268: ENABLE_BACKGROUND_LAYER(6)
0x026B: WAIT(3)
0x026E: DISABLE_BACKGROUND_LAYER(6)
0x0271: ENABLE_BACKGROUND_LAYER(7)
0x0274: SET_NEXT_ROOM("CD1-480-Chronopolis", 1)
0x0279: STOP_SCRIPT_EXEC()
0x027A: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x027B: STOP()
0x027C: 0xE0
0x027D: 0x01
0x027E: 0x00
0x027F: 0x00
0x0280: 0xE2


---------------------------
| Entity 12 INIT
---------------------------
0x0281: roomVar[0x1E] = 10
0x0287: roomVar[0x1F] = 10
0x028D: roomVar[0x20] = 10
0x0293: roomVar[0x21] = 10
0x0299: IF_JUMP(DEBUG_MODE == 1, 0x02A6)
0x02A1: TOGGLE_COLLISION(0x01)
0x02A3: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02A6: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x02A7: if (INPUT_KEY && 0x08) == 0 jump 0x3D1
0x02AC: IF_JUMP(roomVar[0x16] == 0, 0x02CF)
0x02B4: roomVar[0x16] = 1
0x02B7: roomVar[0x06] = var[0x001A]
0x02BD: roomVar[0x07] = var[0x001C]
0x02C3: roomVar[0x08] = var[0x001E]
0x02C9: roomVar[0x09] = var[0x0020]
0x02CF: var[0x001A] = MAP_ID
0x02D5: DISABLE_CHARACTER_CONTROLS()
0x02D6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02E1: DIALOG(0x0002, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x02E5: MULTI_CHOICE( range:1 to 8 )
0x02E7: WAIT_DIALOG()
0x02E8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02F3: DIGIT_ENTRY_RESULT = 0
0x02F6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x031B)
0x02FE: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0302: WAIT_DIALOG()
0x0303: op59()
0x0304: roomVar[0x04] = DIGIT_ENTRY_RESULT
0x030A: DIGIT_ENTRY_RESULT = 0
0x030D: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0311: WAIT_DIALOG()
0x0312: SET_NEXT_ROOM(roomVar[0x04], DIGIT_ENTRY_RESULT)
0x0317: STOP_SCRIPT_EXEC()
0x0318: JUMP(0x03D1)
0x031B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x032F)
0x0323: roomVar[0x04] = MAP_ID
0x0329: JUMP(0x030A)
0x032C: JUMP(0x03D1)
0x032F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0343)
0x0337: roomVar[0x04] = PREVIOUS_MAP_ID
0x033D: JUMP(0x030A)
0x0340: JUMP(0x03D1)
0x0343: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x035D)
0x034B: roomVar[0x04] = MAP_ID
0x0351: roomVar[0x04] += 1
0x0357: JUMP(0x030A)
0x035A: JUMP(0x03D1)
0x035D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0392)
0x0365: roomVar[0x04] = MAP_ID
0x036B: roomVar[0x04] -= 1
0x0371: IF_JUMP(roomVar[0x04] < 0, 0x038C)
0x0379: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0384: DIALOG(0x0005, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0388: WAIT_DIALOG()
0x0389: JUMP(0x038F)
0x038C: JUMP(0x030A)
0x038F: JUMP(0x03D1)
0x0392: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03A0)
0x039A: JUMP(0x03D6)
0x039D: JUMP(0x03D1)
0x03A0: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03AE)
0x03A8: JUMP(0x0490)
0x03AB: JUMP(0x03D1)
0x03AE: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x03D1)
0x03B6: var[0x001A] = roomVar[0x06]
0x03BC: var[0x001C] = roomVar[0x07]
0x03C2: var[0x001E] = roomVar[0x08]
0x03C8: var[0x0020] = roomVar[0x09]
0x03CE: JUMP(0x03D1)
0x03D1: ENABLE_CHARACTER_CONTROLS(0x00)
0x03D3: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x03D4: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x03D5: STOP()
0x03D6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x03E1: DIALOG(0x0006, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x03E5: MULTI_CHOICE( range:0 to 7 )
0x03E7: WAIT_DIALOG()
0x03E8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x03F3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0416)
0x03FB: var[0x001A] = roomVar[0x06]
0x0401: var[0x001C] = roomVar[0x07]
0x0407: var[0x001E] = roomVar[0x08]
0x040D: var[0x0020] = roomVar[0x09]
0x0413: JUMP(0x048D)
0x0416: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0427)
0x041E: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x0423: STOP_SCRIPT_EXEC()
0x0424: JUMP(0x048D)
0x0427: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0438)
0x042F: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x0434: STOP_SCRIPT_EXEC()
0x0435: JUMP(0x048D)
0x0438: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0449)
0x0440: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x0445: STOP_SCRIPT_EXEC()
0x0446: JUMP(0x048D)
0x0449: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x045A)
0x0451: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x0456: STOP_SCRIPT_EXEC()
0x0457: JUMP(0x048D)
0x045A: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x046B)
0x0462: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x0467: STOP_SCRIPT_EXEC()
0x0468: JUMP(0x048D)
0x046B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x047C)
0x0473: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x0478: STOP_SCRIPT_EXEC()
0x0479: JUMP(0x048D)
0x047C: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x048D)
0x0484: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x0489: STOP_SCRIPT_EXEC()
0x048A: JUMP(0x048D)
0x048D: ENABLE_CHARACTER_CONTROLS(0x00)
0x048F: STOP()
0x0490: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x049B: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x049F: MULTI_CHOICE( range:0 to 7 )
0x04A1: WAIT_DIALOG()
0x04A2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04AD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04BB)
0x04B5: JUMP(0x0535)
0x04B8: JUMP(0x0532)
0x04BB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04C9)
0x04C3: JUMP(0x072B)
0x04C6: JUMP(0x0532)
0x04C9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04D7)
0x04D1: JUMP(0x0835)
0x04D4: JUMP(0x0532)
0x04D7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04E5)
0x04DF: JUMP(0x098A)
0x04E2: JUMP(0x0532)
0x04E5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04F3)
0x04ED: JUMP(0x0B0F)
0x04F0: JUMP(0x0532)
0x04F3: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0501)
0x04FB: JUMP(0x0C7C)
0x04FE: JUMP(0x0532)
0x0501: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x050F)
0x0509: JUMP(0x02D6)
0x050C: JUMP(0x0532)
0x050F: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0532)
0x0517: var[0x001A] = roomVar[0x06]
0x051D: var[0x001C] = roomVar[0x07]
0x0523: var[0x001E] = roomVar[0x08]
0x0529: var[0x0020] = roomVar[0x09]
0x052F: JUMP(0x0532)
0x0532: ENABLE_CHARACTER_CONTROLS(0x00)
0x0534: STOP()
0x0535: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0539: MULTI_CHOICE( range:0 to 3 )
0x053B: WAIT_DIALOG()
0x053C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0547)
0x0544: JUMP(0x0597)
0x0547: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x057B)
0x054F: roomVar[0x0A] = 0
0x0555: roomVar[0x0B] = 0
0x055B: roomVar[0x0C] = 0
0x0561: roomVar[0x0D] = 0
0x0567: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0572: WAIT(10)
0x0575: JUMP(0x0535)
0x0578: JUMP(0x0597)
0x057B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0589)
0x0583: JUMP(0x0490)
0x0586: JUMP(0x0597)
0x0589: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0597)
0x0591: JUMP(0x0AF4)
0x0594: JUMP(0x0597)
0x0597: var[0x001A] = roomVar[0x0A]
0x059D: var[0x001C] = roomVar[0x0B]
0x05A3: var[0x001E] = roomVar[0x0C]
0x05A9: var[0x0020] = roomVar[0x0D]
0x05AF: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x05B5: DIALOG(0x0009, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05B9: WAIT_DIALOG()
0x05BA: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05CA)
0x05C2: DIALOG(0x000A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05C6: WAIT_DIALOG()
0x05C7: JUMP(0x0597)
0x05CA: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x05D0: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x05DB: WAIT(10)
0x05DE: DIALOG(0x000B, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x05E2: MULTI_CHOICE( range:0 to 1 )
0x05E4: WAIT_DIALOG()
0x05E5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05F0)
0x05ED: JUMP(0x05FE)
0x05F0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05FE)
0x05F8: JUMP(0x0597)
0x05FB: JUMP(0x05FE)
0x05FE: var[0x001A] = roomVar[0x0A]
0x0604: var[0x001C] = roomVar[0x0B]
0x060A: var[0x001E] = roomVar[0x0C]
0x0610: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0616: DIALOG(0x000C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x061A: WAIT_DIALOG()
0x061B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x062B)
0x0623: DIALOG(0x000D, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0627: WAIT_DIALOG()
0x0628: JUMP(0x05FE)
0x062B: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0631: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x063C: WAIT(10)
0x063F: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0643: MULTI_CHOICE( range:0 to 1 )
0x0645: WAIT_DIALOG()
0x0646: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0651)
0x064E: JUMP(0x065F)
0x0651: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x065F)
0x0659: JUMP(0x05FE)
0x065C: JUMP(0x065F)
0x065F: var[0x001A] = roomVar[0x0A]
0x0665: var[0x001C] = roomVar[0x0B]
0x066B: var[0x001E] = roomVar[0x0C]
0x0671: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0677: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x067B: WAIT_DIALOG()
0x067C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x068C)
0x0684: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0688: WAIT_DIALOG()
0x0689: JUMP(0x065F)
0x068C: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0692: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x069D: WAIT(10)
0x06A0: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06A4: MULTI_CHOICE( range:0 to 1 )
0x06A6: WAIT_DIALOG()
0x06A7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06B2)
0x06AF: JUMP(0x06C0)
0x06B2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06C0)
0x06BA: JUMP(0x065F)
0x06BD: JUMP(0x06C0)
0x06C0: var[0x001A] = roomVar[0x0A]
0x06C6: var[0x001C] = roomVar[0x0B]
0x06CC: var[0x001E] = roomVar[0x0C]
0x06D2: var[0x0020] = roomVar[0x0D]
0x06D8: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x06DE: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x06E2: WAIT_DIALOG()
0x06E3: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x06F3)
0x06EB: DIALOG(0x0013, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x06EF: WAIT_DIALOG()
0x06F0: JUMP(0x06C0)
0x06F3: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x06F9: SET_SCREEN_RGB(roomVar[0x0D], roomVar[0x0A], roomVar[0x0B], roomVar[0x0C], 10)
0x0704: WAIT(10)
0x0707: DIALOG(0x0014, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x070B: MULTI_CHOICE( range:0 to 1 )
0x070D: WAIT_DIALOG()
0x070E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0719)
0x0716: JUMP(0x0727)
0x0719: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0727)
0x0721: JUMP(0x06C0)
0x0724: JUMP(0x0727)
0x0727: JUMP(0x0535)
0x072A: STOP()
0x072B: DIALOG(0x0015, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x072F: MULTI_CHOICE( range:0 to 3 )
0x0731: WAIT_DIALOG()
0x0732: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x073D)
0x073A: JUMP(0x0781)
0x073D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0765)
0x0745: roomVar[0x0E] = 32
0x074B: roomVar[0x0F] = 32
0x0751: roomVar[0x10] = 180
0x0757: SET_UNDERWATER_RGB(32, 32, 180)
0x075E: WAIT_ONE_FRAME()
0x075F: JUMP(0x072B)
0x0762: JUMP(0x0781)
0x0765: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0773)
0x076D: JUMP(0x0490)
0x0770: JUMP(0x0781)
0x0773: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0781)
0x077B: JUMP(0x0AF4)
0x077E: JUMP(0x0781)
0x0781: var[0x001A] = roomVar[0x0E]
0x0787: var[0x001C] = roomVar[0x0F]
0x078D: var[0x001E] = roomVar[0x10]
0x0793: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0799: DIALOG(0x0016, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x079D: WAIT_DIALOG()
0x079E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07AE)
0x07A6: DIALOG(0x0017, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07AA: WAIT_DIALOG()
0x07AB: JUMP(0x0781)
0x07AE: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x07B4: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x07BB: WAIT_ONE_FRAME()
0x07BC: var[0x001A] = roomVar[0x0E]
0x07C2: var[0x001C] = roomVar[0x0F]
0x07C8: var[0x001E] = roomVar[0x10]
0x07CE: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x07D4: DIALOG(0x0018, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07D8: WAIT_DIALOG()
0x07D9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07E9)
0x07E1: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07E5: WAIT_DIALOG()
0x07E6: JUMP(0x07BC)
0x07E9: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x07EF: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x07F6: WAIT_ONE_FRAME()
0x07F7: var[0x001A] = roomVar[0x0E]
0x07FD: var[0x001C] = roomVar[0x0F]
0x0803: var[0x001E] = roomVar[0x10]
0x0809: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x080F: DIALOG(0x001A, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0813: WAIT_DIALOG()
0x0814: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0824)
0x081C: DIALOG(0x001B, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0820: WAIT_DIALOG()
0x0821: JUMP(0x07F7)
0x0824: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x082A: SET_UNDERWATER_RGB(roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0831: JUMP(0x072B)
0x0834: STOP()
0x0835: DIALOG(0x001C, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0839: MULTI_CHOICE( range:0 to 3 )
0x083B: WAIT_DIALOG()
0x083C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x084A)
0x0844: roomVar[0x05] = 1
0x0847: JUMP(0x08A0)
0x084A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0884)
0x0852: roomVar[0x11] = 128
0x0858: roomVar[0x12] = 128
0x085E: roomVar[0x13] = 128
0x0864: op59()
0x0865: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x086D: CHARACTER_RGB(PC1, 128, 128, 128)
0x0875: CHARACTER_RGB(PC2, 128, 128, 128)
0x087D: WAIT_ONE_FRAME()
0x087E: JUMP(0x0835)
0x0881: JUMP(0x08A0)
0x0884: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0892)
0x088C: JUMP(0x0490)
0x088F: JUMP(0x08A0)
0x0892: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08A0)
0x089A: JUMP(0x0AF4)
0x089D: JUMP(0x08A0)
0x08A0: var[0x001A] = roomVar[0x11]
0x08A6: var[0x001C] = roomVar[0x12]
0x08AC: var[0x001E] = roomVar[0x13]
0x08B2: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x08B8: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08BC: WAIT_DIALOG()
0x08BD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08CD)
0x08C5: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08C9: WAIT_DIALOG()
0x08CA: JUMP(0x08A0)
0x08CD: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x08D3: op59()
0x08D4: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x08DC: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x08E4: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x08EC: WAIT_ONE_FRAME()
0x08ED: var[0x001A] = roomVar[0x11]
0x08F3: var[0x001C] = roomVar[0x12]
0x08F9: var[0x001E] = roomVar[0x13]
0x08FF: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0905: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0909: WAIT_DIALOG()
0x090A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x091A)
0x0912: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0916: WAIT_DIALOG()
0x0917: JUMP(0x08ED)
0x091A: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0920: op59()
0x0921: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0929: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0931: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0939: WAIT_ONE_FRAME()
0x093A: var[0x001A] = roomVar[0x11]
0x0940: var[0x001C] = roomVar[0x12]
0x0946: var[0x001E] = roomVar[0x13]
0x094C: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0952: DIALOG(0x0021, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0956: WAIT_DIALOG()
0x0957: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0967)
0x095F: DIALOG(0x0022, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0963: WAIT_DIALOG()
0x0964: JUMP(0x093A)
0x0967: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x096D: op59()
0x096E: CHARACTER_RGB(PARTY_LEADER, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0976: CHARACTER_RGB(PC1, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x097E: CHARACTER_RGB(PC2, roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0986: JUMP(0x0835)
0x0989: STOP()
0x098A: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x098E: MULTI_CHOICE( range:0 to 3 )
0x0990: WAIT_DIALOG()
0x0991: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x099C)
0x0999: JUMP(0x09E8)
0x099C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09CC)
0x09A4: roomVar[0x17] = 0
0x09AA: roomVar[0x18] = 0
0x09B0: roomVar[0x19] = 0
0x09B6: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x09BB: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x09C0: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x09C5: WAIT_ONE_FRAME()
0x09C6: JUMP(0x098A)
0x09C9: JUMP(0x09E8)
0x09CC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09DA)
0x09D4: JUMP(0x0490)
0x09D7: JUMP(0x09E8)
0x09DA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09E8)
0x09E2: JUMP(0x0AF4)
0x09E5: JUMP(0x09E8)
0x09E8: var[0x001A] = roomVar[0x17]
0x09EE: var[0x001C] = roomVar[0x18]
0x09F4: var[0x001E] = roomVar[0x19]
0x09FA: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0A00: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A04: WAIT_DIALOG()
0x0A05: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A15)
0x0A0D: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A11: WAIT_DIALOG()
0x0A12: JUMP(0x09E8)
0x0A15: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0A1B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x17])
0x0A20: DIALOG(0x0026, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A24: MULTI_CHOICE( range:0 to 1 )
0x0A26: WAIT_DIALOG()
0x0A27: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A32)
0x0A2F: JUMP(0x0A40)
0x0A32: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A40)
0x0A3A: JUMP(0x09E8)
0x0A3D: JUMP(0x0A40)
0x0A40: var[0x001A] = roomVar[0x17]
0x0A46: var[0x001C] = roomVar[0x18]
0x0A4C: var[0x001E] = roomVar[0x19]
0x0A52: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0A58: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A5C: WAIT_DIALOG()
0x0A5D: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A6D)
0x0A65: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A69: WAIT_DIALOG()
0x0A6A: JUMP(0x0A40)
0x0A6D: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0A73: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x18])
0x0A78: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0A7C: MULTI_CHOICE( range:0 to 1 )
0x0A7E: WAIT_DIALOG()
0x0A7F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A8A)
0x0A87: JUMP(0x0A98)
0x0A8A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A98)
0x0A92: JUMP(0x0A40)
0x0A95: JUMP(0x0A98)
0x0A98: var[0x001A] = roomVar[0x17]
0x0A9E: var[0x001C] = roomVar[0x18]
0x0AA4: var[0x001E] = roomVar[0x19]
0x0AAA: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0AB0: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AB4: WAIT_DIALOG()
0x0AB5: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AC5)
0x0ABD: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AC1: WAIT_DIALOG()
0x0AC2: JUMP(0x0A98)
0x0AC5: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0ACB: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x19])
0x0AD0: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0AD4: MULTI_CHOICE( range:0 to 1 )
0x0AD6: WAIT_DIALOG()
0x0AD7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AE2)
0x0ADF: JUMP(0x0AF0)
0x0AE2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AF0)
0x0AEA: JUMP(0x0A98)
0x0AED: JUMP(0x0AF0)
0x0AF0: JUMP(0x098A)
0x0AF3: STOP()
0x0AF4: var[0x001A] = roomVar[0x06]
0x0AFA: var[0x001C] = roomVar[0x07]
0x0B00: var[0x001E] = roomVar[0x08]
0x0B06: var[0x0020] = roomVar[0x09]
0x0B0C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B0E: STOP()
0x0B0F: DIALOG(0x002D, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B13: MULTI_CHOICE( range:1 to 5 )
0x0B15: WAIT_DIALOG()
0x0B16: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B62)
0x0B1E: roomVar[0x22] = 1
0x0B24: CALL(0xBAE)
0x0B27: roomVar[0x1B] = 512
0x0B2D: roomVar[0x1C] = 512
0x0B33: roomVar[0x1D] = 512
0x0B39: roomVar[0x1F] = 10
0x0B3F: roomVar[0x20] = 10
0x0B45: roomVar[0x21] = 10
0x0B4B: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0B50: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0B55: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0B5A: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1A])
0x0B5F: JUMP(0x0BAD)
0x0B62: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B7B)
0x0B6A: roomVar[0x22] = 2
0x0B70: CALL(0xBAE)
0x0B73: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1B])
0x0B78: JUMP(0x0BAD)
0x0B7B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B94)
0x0B83: roomVar[0x22] = 3
0x0B89: CALL(0xBAE)
0x0B8C: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1C])
0x0B91: JUMP(0x0BAD)
0x0B94: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BAD)
0x0B9C: roomVar[0x22] = 4
0x0BA2: CALL(0xBAE)
0x0BA5: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1D])
0x0BAA: JUMP(0x0BAD)
0x0BAD: STOP()
---------------------------
| Sub function 0x0BAE
---------------------------
0x0BAE: IF_JUMP(roomVar[0x22] == 1, 0x0BBF)
0x0BB6: roomVar[0x23] = roomVar[0x1E]
0x0BBC: JUMP(0x0BF2)
0x0BBF: IF_JUMP(roomVar[0x22] == 2, 0x0BD0)
0x0BC7: roomVar[0x23] = roomVar[0x1F]
0x0BCD: JUMP(0x0BF2)
0x0BD0: IF_JUMP(roomVar[0x22] == 3, 0x0BE1)
0x0BD8: roomVar[0x23] = roomVar[0x20]
0x0BDE: JUMP(0x0BF2)
0x0BE1: IF_JUMP(roomVar[0x22] == 4, 0x0BF2)
0x0BE9: roomVar[0x23] = roomVar[0x21]
0x0BEF: JUMP(0x0BF2)
0x0BF2: DIGIT_ENTRY_RESULT = roomVar[0x23]
0x0BF8: DIALOG(0x002E, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0BFC: WAIT_DIALOG()
0x0BFD: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C0D)
0x0C05: DIALOG(0x002F, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C09: WAIT_DIALOG()
0x0C0A: JUMP(0x0BAE)
0x0C0D: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C13: roomVar[0x23] *= 512
0x0C19: roomVar[0x23] /= 10
0x0C1F: IF_JUMP(roomVar[0x22] == 1, 0x0C36)
0x0C27: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C2D: roomVar[0x1A] = roomVar[0x23]
0x0C33: JUMP(0x0C7B)
0x0C36: IF_JUMP(roomVar[0x22] == 2, 0x0C4D)
0x0C3E: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0C44: roomVar[0x1B] = roomVar[0x23]
0x0C4A: JUMP(0x0C7B)
0x0C4D: IF_JUMP(roomVar[0x22] == 3, 0x0C64)
0x0C55: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C5B: roomVar[0x1C] = roomVar[0x23]
0x0C61: JUMP(0x0C7B)
0x0C64: IF_JUMP(roomVar[0x22] == 4, 0x0C7B)
0x0C6C: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0C72: roomVar[0x1D] = roomVar[0x23]
0x0C78: JUMP(0x0C7B)
0x0C7B: OP_RETURN()
0x0C7C: DIALOG(0x0030, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0C80: MULTI_CHOICE( range:0 to 1 )
0x0C82: WAIT_DIALOG()
0x0C83: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CB8)
0x0C8B: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0C91: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0C95: WAIT_DIALOG()
0x0C96: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0C9C: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0CA2: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CA6: WAIT_DIALOG()
0x0CA7: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0CAD: SET_CHARACTER_VIEWABLE(0x01, ENTITY 13)
0x0CB0: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 4, 0x20)
0x0CB3: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CB5: JUMP(0x0CDE)
0x0CB8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CDE)
0x0CC0: var[0x001A] = roomVar[0x06]
0x0CC6: var[0x001C] = roomVar[0x07]
0x0CCC: var[0x001E] = roomVar[0x08]
0x0CD2: var[0x0020] = roomVar[0x09]
0x0CD8: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0CDB: JUMP(0x0CDE)
0x0CDE: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CE0: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0CE1: IF_JUMP(DEBUG_MODE == 1, 0x0CEF)
0x0CE9: TOGGLE_COLLISION(0x01)
0x0CEB: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0CEE: STOP()
0x0CEF: TOGGLE_RECT_COLLISION(0x01)
0x0CF1: SET_MOVEMENT_SPEED(20)
0x0CF4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0CF7: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0CF8: op59()
0x0CF9: GET_POSITION(PARTY_LEADER, roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D01: GET_ROTATION(PARTY_LEADER, roomVar[0x27])
0x0D05: SET_POSITION_SIGNED(roomVar[0x24], roomVar[0x25], roomVar[0x26])
0x0D0D: SET_ROTATION(roomVar[0x27])
0x0D10: WAIT_ONE_FRAME()
0x0D11: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0D12: op59()
0x0D13: var[0x001A] = roomVar[0x24]
0x0D19: var[0x001C] = roomVar[0x25]
0x0D1F: var[0x001E] = roomVar[0x27]
0x0D25: WAIT_ONE_FRAME()
0x0D26: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D31: DIALOG(0x0033, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D35: WAIT_DIALOG()
0x0D36: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D41: var[0x001A] = roomVar[0x06]
0x0D47: var[0x001C] = roomVar[0x07]
0x0D4D: var[0x001E] = roomVar[0x08]
0x0D53: var[0x0020] = roomVar[0x09]
0x0D59: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0D5A: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x0D5B: op8D(0x00)
0x0D5D: RECT_SIZE(roomVar[0x14], roomVar[0x15])
0x0D62: WAIT_ONE_FRAME()
0x0D63: STOP()
0x0D64: 0xE0
0x0D65: 0x34
0x0D66: 0x00
0x0D67: 0x00
0x0D68: 0xE2
