0x0000: 0xFF
0x0001: 0x88
0x0002: 0xFC
0x0003: 0x2C
0x0004: 0x00
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: op83(50, 50, -25, -90)
0x0013: roomVar[0x05] = 0
0x0019: roomVar[0x06] = 423
0x001F: roomVar[0x07] = -536
0x0025: roomVar[0x08] = 0
0x002B: roomVar[0x09] = 3072
0x0031: roomVar[0x0A] = 175
0x0037: roomVar[0x0C] = 0
0x003A: IF_JUMP(var[0x00C6] & 64, 0x0045)
0x0042: roomVar[0x0B] = 1
0x0045: PLAY_SOUNDFX(307, 2)
0x004B: CHANGE_FX_VOLUME( 2, 90, 64)
0x0053: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0054: BG_WAVE_ON(2, 1, 3900, 3900, 3800, 3800, 30, 200)
0x0065: SET_SCREEN_RGB(1, 60, 0, 0, 3)
0x0070: WAIT(30)
0x0073: IF_JUMP(1 == 1, 0x009A)
0x007B: SET_SCREEN_RGB(1, 60, 0, 0, 90)
0x0086: WAIT(90)
0x0089: SET_SCREEN_RGB(1, 30, 0, 0, 90)
0x0094: WAIT(150)
0x0097: JUMP(0x0073)
0x009A: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x009B: BG_WAVE_ON(2, 1, 3900, 3900, 3800, 3800, 30, 200)
0x00AC: SET_SCREEN_RGB(1, 40, 0, 0, 3)
0x00B7: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x00B8: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x00B9: var[0x00C6] |= 6
0x00BF: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x00C0: SETUP_PC(PC2)
0x00C3: opFE2B(17, 0)
0x00C8: opFE2B(16, 64)
0x00CD: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00CE: UPDATE_CHARACTER()
0x00CF: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00D0: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00D1: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00D2: SETUP_PC(PC1)
0x00D5: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00D6: UPDATE_CHARACTER()
0x00D7: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00D8: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00D9: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00DA: SETUP_PC(PARTY_LEADER)
0x00DD: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00DE: UPDATE_CHARACTER()
0x00DF: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00E0: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00E1: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00E2: opD1(1)
0x00E5: AXIS_CHARACTER_SCALE(0x0F, THIS, 384)
0x00EA: SET_POSITION_UNSIGNED(-888, 34, 0)
0x00F2: SET_ROTATION(3072)
0x00F5: TOGGLE_RECT_COLLISION(0x01)
0x00F7: TOGGLE_COLLISION(0x01)
0x00F9: opFE25(0x01)
0x00FC: op37(0x00)
0x00FE: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00FF: SET_ANIMATION(1)
0x0102: WAIT(15)
0x0105: IF_JUMP(1 == 1, 0x014D)
0x010D: IF_JUMP(var[0x0012] > -675, 0x014A)
0x0115: TOGGLE_RECT_COLLISION(0x00)
0x0117: op37(0x01)
0x0119: roomVar[0x02] = 0
0x011C: CHARACTER_RGB(THIS, roomVar[0x02], roomVar[0x02], roomVar[0x02])
0x0124: TOGGLE_COLLISION(0x00)
0x0126: opFE45(0x01, THIS, 0x00, 0x80)
0x012C: IF_JUMP(roomVar[0x02] < 128, 0x0149)
0x0134: op59()
0x0135: CHARACTER_RGB(THIS, roomVar[0x02], roomVar[0x02], roomVar[0x02])
0x013D: roomVar[0x02] += 2
0x0143: WAIT(0)
0x0146: JUMP(0x012C)
0x0149: STOP_SCRIPT_EXEC()
0x014A: JUMP(0x0105)
0x014D: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x014E: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x014F: BG_WAVE_OFF( 0x00, 0 )
0x0153: BG_WAVE_OFF( 0x01 )
0x0155: BG_WAVE_OFF( 0x02 )
0x0157: BG_WAVE_OFF( 0x03 )
0x0159: BATTLE_2(75, 59, 17)
0x0160: opFE10()
0x0162: opD2()
0x0163: WAIT(128)
0x0166: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0167: SET_POSITION_UNSIGNED(-888, -41, 0)
0x016F: RECT_SIZE(75, 12)
0x0174: op8D(0x00)
0x0176: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0177: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0178: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0179: DISABLE_CHARACTER_CONTROLS()
0x017A: opFE29(2)
0x017E: SET_NEXT_ROOM("CD1-497-Burning Orphange - 2", 2)
0x0183: STOP_SCRIPT_EXEC()
0x0184: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0185: SETUP_NPC(roomVar[0x05])
0x0188: IF_JUMP(roomVar[0x0B] == 1, 0x0196)
0x0190: TOGGLE_COLLISION(0x01)
0x0192: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0195: STOP()
0x0196: SET_POSITION_UNSIGNED(roomVar[0x06], roomVar[0x07], roomVar[0x08])
0x019E: SET_ROTATION(roomVar[0x09])
0x01A1: IF_JUMP(roomVar[0x0D] == 1, 0x01B1)
0x01A9: op8B(100, 300)
0x01AE: JUMP(0x01B6)
0x01B1: op8B(75, 300)
0x01B6: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x01B7: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01B8: IF_JUMP(roomVar[0x03] == 0, 0x02BA)
0x01C0: roomVar[0x04] = 1
0x01C3: DISABLE_CHARACTER_CONTROLS()
0x01C4: IF_JUMP(roomVar[0x0E] == 1, 0x01ED)
0x01CC: PLAY_SOUNDFX(260, 0)
0x01D2: SET_ANIMATION(2)
0x01D5: WAIT_ANIMATION_COMPLETED?(THIS)
0x01D7: DIALOG(0x0000, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x01DB: WAIT_DIALOG()
0x01DC: PLAY_SOUNDFX(260, 0)
0x01E2: SET_ANIMATION(3)
0x01E5: WAIT_ANIMATION_COMPLETED?(THIS)
0x01E7: roomVar[0x04] = 0
0x01EA: ENABLE_CHARACTER_CONTROLS(0x00)
0x01EC: STOP()
0x01ED: roomVar[0x0F] = NUM_OF_ITEM(roomVar[0x0A])
0x01F2: roomVar[0x10] = var[0x0020]
0x01F8: var[0x0020] = roomVar[0x0A]
0x01FE: IF_JUMP(roomVar[0x0F] == 99, 0x024D)
0x0206: PLAY_SOUNDFX(260, 0)
0x020C: SET_ANIMATION(2)
0x020F: WAIT_ANIMATION_COMPLETED?(THIS)
0x0211: IF_JUMP(roomVar[0x0A] < 512, 0x0221)
0x0219: DIALOG(0x0001, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x021D: WAIT_DIALOG()
0x021E: JUMP(0x0236)
0x0221: IF_JUMP(roomVar[0x0A] < 1024, 0x0231)
0x0229: DIALOG(0x0002, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x022D: WAIT_DIALOG()
0x022E: JUMP(0x0236)
0x0231: DIALOG(0x0003, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0235: WAIT_DIALOG()
0x0236: var[0x0020] = roomVar[0x10]
0x023C: PLAY_SOUNDFX(260, 0)
0x0242: SET_ANIMATION(3)
0x0245: WAIT_ANIMATION_COMPLETED?(THIS)
0x0247: roomVar[0x04] = 0
0x024A: ENABLE_CHARACTER_CONTROLS(0x00)
0x024C: STOP()
0x024D: PLAY_SOUNDFX(260, 0)
0x0253: SET_ANIMATION(2)
0x0256: WAIT_ANIMATION_COMPLETED?(THIS)
0x0258: var[0x0020] = roomVar[0x0A]
0x025E: IF_JUMP(roomVar[0x0A] < 512, 0x026E)
0x0266: DIALOG(0x0004, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x026A: WAIT_DIALOG()
0x026B: JUMP(0x0283)
0x026E: IF_JUMP(roomVar[0x0A] < 1024, 0x027E)
0x0276: DIALOG(0x0005, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x027A: WAIT_DIALOG()
0x027B: JUMP(0x0283)
0x027E: DIALOG(0x0006, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0282: WAIT_DIALOG()
0x0283: var[0x0020] = roomVar[0x10]
0x0289: PLAY_SOUNDFX(283, 0)
0x028F: RECEIVE_ITEM(0, roomVar[0x0A])
0x0293: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0296: roomVar[0x04] = 0
0x0299: ENABLE_CHARACTER_CONTROLS(0x00)
0x029B: IF_JUMP(roomVar[0x0C] == 0, 0x02AB)
0x02A3: TOGGLE_COLLISION(0x01)
0x02A5: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02A8: JUMP(0x02BA)
0x02AB: PLAY_SOUNDFX(260, 1)
0x02B1: SET_ANIMATION(3)
0x02B4: WAIT_ANIMATION_COMPLETED?(THIS)
0x02B6: roomVar[0x0E] = 1
0x02B9: STOP()
0x02BA: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x02BB: STOP()
0x02BC: 0x00
0x02BD: 0xE0
0x02BE: 0x07
0x02BF: 0x00
0x02C0: 0x00
0x02C1: 0xE2


---------------------------
| Entity 7 INIT
---------------------------
0x02C2: roomVar[0x2B] = 10
0x02C8: roomVar[0x2C] = 10
0x02CE: roomVar[0x2D] = 10
0x02D4: roomVar[0x2E] = 10
0x02DA: IF_JUMP(DEBUG_MODE == 1, 0x02E7)
0x02E2: TOGGLE_COLLISION(0x01)
0x02E4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02E7: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02E8: if (INPUT_KEY && 0x08) == 0 jump 0x412
0x02ED: IF_JUMP(roomVar[0x23] == 0, 0x0310)
0x02F5: roomVar[0x23] = 1
0x02F8: roomVar[0x13] = var[0x001A]
0x02FE: roomVar[0x14] = var[0x001C]
0x0304: roomVar[0x15] = var[0x001E]
0x030A: roomVar[0x16] = var[0x0020]
0x0310: var[0x001A] = MAP_ID
0x0316: DISABLE_CHARACTER_CONTROLS()
0x0317: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0322: DIALOG(0x0008, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0326: MULTI_CHOICE( range:1 to 8 )
0x0328: WAIT_DIALOG()
0x0329: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0334: DIGIT_ENTRY_RESULT = 0
0x0337: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x035C)
0x033F: DIALOG(0x0009, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0343: WAIT_DIALOG()
0x0344: op59()
0x0345: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x034B: DIGIT_ENTRY_RESULT = 0
0x034E: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0352: WAIT_DIALOG()
0x0353: SET_NEXT_ROOM(roomVar[0x11], DIGIT_ENTRY_RESULT)
0x0358: STOP_SCRIPT_EXEC()
0x0359: JUMP(0x0412)
0x035C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0370)
0x0364: roomVar[0x11] = MAP_ID
0x036A: JUMP(0x034B)
0x036D: JUMP(0x0412)
0x0370: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0384)
0x0378: roomVar[0x11] = PREVIOUS_MAP_ID
0x037E: JUMP(0x034B)
0x0381: JUMP(0x0412)
0x0384: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x039E)
0x038C: roomVar[0x11] = MAP_ID
0x0392: roomVar[0x11] += 1
0x0398: JUMP(0x034B)
0x039B: JUMP(0x0412)
0x039E: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03D3)
0x03A6: roomVar[0x11] = MAP_ID
0x03AC: roomVar[0x11] -= 1
0x03B2: IF_JUMP(roomVar[0x11] < 0, 0x03CD)
0x03BA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03C5: DIALOG(0x000B, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03C9: WAIT_DIALOG()
0x03CA: JUMP(0x03D0)
0x03CD: JUMP(0x034B)
0x03D0: JUMP(0x0412)
0x03D3: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03E1)
0x03DB: JUMP(0x0417)
0x03DE: JUMP(0x0412)
0x03E1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03EF)
0x03E9: JUMP(0x04D1)
0x03EC: JUMP(0x0412)
0x03EF: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0412)
0x03F7: var[0x001A] = roomVar[0x13]
0x03FD: var[0x001C] = roomVar[0x14]
0x0403: var[0x001E] = roomVar[0x15]
0x0409: var[0x0020] = roomVar[0x16]
0x040F: JUMP(0x0412)
0x0412: ENABLE_CHARACTER_CONTROLS(0x00)
0x0414: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0415: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0416: STOP()
0x0417: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0422: DIALOG(0x000C, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0426: MULTI_CHOICE( range:0 to 7 )
0x0428: WAIT_DIALOG()
0x0429: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0434: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0457)
0x043C: var[0x001A] = roomVar[0x13]
0x0442: var[0x001C] = roomVar[0x14]
0x0448: var[0x001E] = roomVar[0x15]
0x044E: var[0x0020] = roomVar[0x16]
0x0454: JUMP(0x04CE)
0x0457: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0468)
0x045F: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x0464: STOP_SCRIPT_EXEC()
0x0465: JUMP(0x04CE)
0x0468: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0479)
0x0470: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x0475: STOP_SCRIPT_EXEC()
0x0476: JUMP(0x04CE)
0x0479: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x048A)
0x0481: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x0486: STOP_SCRIPT_EXEC()
0x0487: JUMP(0x04CE)
0x048A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x049B)
0x0492: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x0497: STOP_SCRIPT_EXEC()
0x0498: JUMP(0x04CE)
0x049B: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04AC)
0x04A3: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x04A8: STOP_SCRIPT_EXEC()
0x04A9: JUMP(0x04CE)
0x04AC: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04BD)
0x04B4: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x04B9: STOP_SCRIPT_EXEC()
0x04BA: JUMP(0x04CE)
0x04BD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04CE)
0x04C5: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x04CA: STOP_SCRIPT_EXEC()
0x04CB: JUMP(0x04CE)
0x04CE: ENABLE_CHARACTER_CONTROLS(0x00)
0x04D0: STOP()
0x04D1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04DC: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04E0: MULTI_CHOICE( range:0 to 7 )
0x04E2: WAIT_DIALOG()
0x04E3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04EE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04FC)
0x04F6: JUMP(0x0576)
0x04F9: JUMP(0x0573)
0x04FC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x050A)
0x0504: JUMP(0x076C)
0x0507: JUMP(0x0573)
0x050A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0518)
0x0512: JUMP(0x0876)
0x0515: JUMP(0x0573)
0x0518: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0526)
0x0520: JUMP(0x09CB)
0x0523: JUMP(0x0573)
0x0526: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0534)
0x052E: JUMP(0x0B50)
0x0531: JUMP(0x0573)
0x0534: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0542)
0x053C: JUMP(0x0CBD)
0x053F: JUMP(0x0573)
0x0542: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0550)
0x054A: JUMP(0x0317)
0x054D: JUMP(0x0573)
0x0550: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0573)
0x0558: var[0x001A] = roomVar[0x13]
0x055E: var[0x001C] = roomVar[0x14]
0x0564: var[0x001E] = roomVar[0x15]
0x056A: var[0x0020] = roomVar[0x16]
0x0570: JUMP(0x0573)
0x0573: ENABLE_CHARACTER_CONTROLS(0x00)
0x0575: STOP()
0x0576: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x057A: MULTI_CHOICE( range:0 to 3 )
0x057C: WAIT_DIALOG()
0x057D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0588)
0x0585: JUMP(0x05D8)
0x0588: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05BC)
0x0590: roomVar[0x17] = 0
0x0596: roomVar[0x18] = 0
0x059C: roomVar[0x19] = 0
0x05A2: roomVar[0x1A] = 0
0x05A8: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05B3: WAIT(10)
0x05B6: JUMP(0x0576)
0x05B9: JUMP(0x05D8)
0x05BC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05CA)
0x05C4: JUMP(0x04D1)
0x05C7: JUMP(0x05D8)
0x05CA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05D8)
0x05D2: JUMP(0x0B35)
0x05D5: JUMP(0x05D8)
0x05D8: var[0x001A] = roomVar[0x17]
0x05DE: var[0x001C] = roomVar[0x18]
0x05E4: var[0x001E] = roomVar[0x19]
0x05EA: var[0x0020] = roomVar[0x1A]
0x05F0: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x05F6: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05FA: WAIT_DIALOG()
0x05FB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x060B)
0x0603: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0607: WAIT_DIALOG()
0x0608: JUMP(0x05D8)
0x060B: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0611: SET_SCREEN_RGB(roomVar[0x1A], roomVar[0x17], roomVar[0x18], roomVar[0x19], 10)
0x061C: WAIT(10)
0x061F: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0623: MULTI_CHOICE( range:0 to 1 )
0x0625: WAIT_DIALOG()
0x0626: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0631)
0x062E: JUMP(0x063F)
0x0631: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x063F)
0x0639: JUMP(0x05D8)
0x063C: JUMP(0x063F)
0x063F: var[0x001A] = roomVar[0x17]
0x0645: var[0x001C] = roomVar[0x18]
0x064B: var[0x001E] = roomVar[0x19]
0x0651: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0657: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x065B: WAIT_DIALOG()
0x065C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x066C)
0x0664: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0668: WAIT_DIALOG()
0x0669: JUMP(0x063F)
0x066C: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0672: SET_SCREEN_RGB(roomVar[0x1A], roomVar[0x17], roomVar[0x18], roomVar[0x19], 10)
0x067D: WAIT(10)
0x0680: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0684: MULTI_CHOICE( range:0 to 1 )
0x0686: WAIT_DIALOG()
0x0687: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0692)
0x068F: JUMP(0x06A0)
0x0692: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06A0)
0x069A: JUMP(0x063F)
0x069D: JUMP(0x06A0)
0x06A0: var[0x001A] = roomVar[0x17]
0x06A6: var[0x001C] = roomVar[0x18]
0x06AC: var[0x001E] = roomVar[0x19]
0x06B2: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x06B8: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06BC: WAIT_DIALOG()
0x06BD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06CD)
0x06C5: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06C9: WAIT_DIALOG()
0x06CA: JUMP(0x06A0)
0x06CD: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x06D3: SET_SCREEN_RGB(roomVar[0x1A], roomVar[0x17], roomVar[0x18], roomVar[0x19], 10)
0x06DE: WAIT(10)
0x06E1: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06E5: MULTI_CHOICE( range:0 to 1 )
0x06E7: WAIT_DIALOG()
0x06E8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06F3)
0x06F0: JUMP(0x0701)
0x06F3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0701)
0x06FB: JUMP(0x06A0)
0x06FE: JUMP(0x0701)
0x0701: var[0x001A] = roomVar[0x17]
0x0707: var[0x001C] = roomVar[0x18]
0x070D: var[0x001E] = roomVar[0x19]
0x0713: var[0x0020] = roomVar[0x1A]
0x0719: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x071F: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0723: WAIT_DIALOG()
0x0724: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0734)
0x072C: DIALOG(0x0019, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0730: WAIT_DIALOG()
0x0731: JUMP(0x0701)
0x0734: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x073A: SET_SCREEN_RGB(roomVar[0x1A], roomVar[0x17], roomVar[0x18], roomVar[0x19], 10)
0x0745: WAIT(10)
0x0748: DIALOG(0x001A, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x074C: MULTI_CHOICE( range:0 to 1 )
0x074E: WAIT_DIALOG()
0x074F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x075A)
0x0757: JUMP(0x0768)
0x075A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0768)
0x0762: JUMP(0x0701)
0x0765: JUMP(0x0768)
0x0768: JUMP(0x0576)
0x076B: STOP()
0x076C: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0770: MULTI_CHOICE( range:0 to 3 )
0x0772: WAIT_DIALOG()
0x0773: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x077E)
0x077B: JUMP(0x07C2)
0x077E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07A6)
0x0786: roomVar[0x1B] = 32
0x078C: roomVar[0x1C] = 32
0x0792: roomVar[0x1D] = 180
0x0798: SET_UNDERWATER_RGB(32, 32, 180)
0x079F: WAIT_ONE_FRAME()
0x07A0: JUMP(0x076C)
0x07A3: JUMP(0x07C2)
0x07A6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07B4)
0x07AE: JUMP(0x04D1)
0x07B1: JUMP(0x07C2)
0x07B4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07C2)
0x07BC: JUMP(0x0B35)
0x07BF: JUMP(0x07C2)
0x07C2: var[0x001A] = roomVar[0x1B]
0x07C8: var[0x001C] = roomVar[0x1C]
0x07CE: var[0x001E] = roomVar[0x1D]
0x07D4: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x07DA: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07DE: WAIT_DIALOG()
0x07DF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07EF)
0x07E7: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07EB: WAIT_DIALOG()
0x07EC: JUMP(0x07C2)
0x07EF: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x07F5: SET_UNDERWATER_RGB(roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x07FC: WAIT_ONE_FRAME()
0x07FD: var[0x001A] = roomVar[0x1B]
0x0803: var[0x001C] = roomVar[0x1C]
0x0809: var[0x001E] = roomVar[0x1D]
0x080F: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0815: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0819: WAIT_DIALOG()
0x081A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x082A)
0x0822: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0826: WAIT_DIALOG()
0x0827: JUMP(0x07FD)
0x082A: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0830: SET_UNDERWATER_RGB(roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0837: WAIT_ONE_FRAME()
0x0838: var[0x001A] = roomVar[0x1B]
0x083E: var[0x001C] = roomVar[0x1C]
0x0844: var[0x001E] = roomVar[0x1D]
0x084A: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0850: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0854: WAIT_DIALOG()
0x0855: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0865)
0x085D: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0861: WAIT_DIALOG()
0x0862: JUMP(0x0838)
0x0865: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x086B: SET_UNDERWATER_RGB(roomVar[0x1B], roomVar[0x1C], roomVar[0x1D])
0x0872: JUMP(0x076C)
0x0875: STOP()
0x0876: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x087A: MULTI_CHOICE( range:0 to 3 )
0x087C: WAIT_DIALOG()
0x087D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x088B)
0x0885: roomVar[0x12] = 1
0x0888: JUMP(0x08E1)
0x088B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08C5)
0x0893: roomVar[0x1E] = 128
0x0899: roomVar[0x1F] = 128
0x089F: roomVar[0x20] = 128
0x08A5: op59()
0x08A6: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08AE: CHARACTER_RGB(PC1, 128, 128, 128)
0x08B6: CHARACTER_RGB(PC2, 128, 128, 128)
0x08BE: WAIT_ONE_FRAME()
0x08BF: JUMP(0x0876)
0x08C2: JUMP(0x08E1)
0x08C5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08D3)
0x08CD: JUMP(0x04D1)
0x08D0: JUMP(0x08E1)
0x08D3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08E1)
0x08DB: JUMP(0x0B35)
0x08DE: JUMP(0x08E1)
0x08E1: var[0x001A] = roomVar[0x1E]
0x08E7: var[0x001C] = roomVar[0x1F]
0x08ED: var[0x001E] = roomVar[0x20]
0x08F3: DIGIT_ENTRY_RESULT = roomVar[0x1E]
0x08F9: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08FD: WAIT_DIALOG()
0x08FE: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x090E)
0x0906: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x090A: WAIT_DIALOG()
0x090B: JUMP(0x08E1)
0x090E: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0914: op59()
0x0915: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x091D: CHARACTER_RGB(PC1, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x0925: CHARACTER_RGB(PC2, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x092D: WAIT_ONE_FRAME()
0x092E: var[0x001A] = roomVar[0x1E]
0x0934: var[0x001C] = roomVar[0x1F]
0x093A: var[0x001E] = roomVar[0x20]
0x0940: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0946: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x094A: WAIT_DIALOG()
0x094B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x095B)
0x0953: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0957: WAIT_DIALOG()
0x0958: JUMP(0x092E)
0x095B: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0961: op59()
0x0962: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x096A: CHARACTER_RGB(PC1, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x0972: CHARACTER_RGB(PC2, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x097A: WAIT_ONE_FRAME()
0x097B: var[0x001A] = roomVar[0x1E]
0x0981: var[0x001C] = roomVar[0x1F]
0x0987: var[0x001E] = roomVar[0x20]
0x098D: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0993: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0997: WAIT_DIALOG()
0x0998: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09A8)
0x09A0: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09A4: WAIT_DIALOG()
0x09A5: JUMP(0x097B)
0x09A8: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x09AE: op59()
0x09AF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x09B7: CHARACTER_RGB(PC1, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x09BF: CHARACTER_RGB(PC2, roomVar[0x1E], roomVar[0x1F], roomVar[0x20])
0x09C7: JUMP(0x0876)
0x09CA: STOP()
0x09CB: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09CF: MULTI_CHOICE( range:0 to 3 )
0x09D1: WAIT_DIALOG()
0x09D2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09DD)
0x09DA: JUMP(0x0A29)
0x09DD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A0D)
0x09E5: roomVar[0x24] = 0
0x09EB: roomVar[0x25] = 0
0x09F1: roomVar[0x26] = 0
0x09F7: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x24])
0x09FC: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x25])
0x0A01: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x26])
0x0A06: WAIT_ONE_FRAME()
0x0A07: JUMP(0x09CB)
0x0A0A: JUMP(0x0A29)
0x0A0D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A1B)
0x0A15: JUMP(0x04D1)
0x0A18: JUMP(0x0A29)
0x0A1B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A29)
0x0A23: JUMP(0x0B35)
0x0A26: JUMP(0x0A29)
0x0A29: var[0x001A] = roomVar[0x24]
0x0A2F: var[0x001C] = roomVar[0x25]
0x0A35: var[0x001E] = roomVar[0x26]
0x0A3B: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0A41: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A45: WAIT_DIALOG()
0x0A46: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A56)
0x0A4E: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A52: WAIT_DIALOG()
0x0A53: JUMP(0x0A29)
0x0A56: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0A5C: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x24])
0x0A61: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A65: MULTI_CHOICE( range:0 to 1 )
0x0A67: WAIT_DIALOG()
0x0A68: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A73)
0x0A70: JUMP(0x0A81)
0x0A73: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A81)
0x0A7B: JUMP(0x0A29)
0x0A7E: JUMP(0x0A81)
0x0A81: var[0x001A] = roomVar[0x24]
0x0A87: var[0x001C] = roomVar[0x25]
0x0A8D: var[0x001E] = roomVar[0x26]
0x0A93: DIGIT_ENTRY_RESULT = roomVar[0x25]
0x0A99: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A9D: WAIT_DIALOG()
0x0A9E: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AAE)
0x0AA6: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AAA: WAIT_DIALOG()
0x0AAB: JUMP(0x0A81)
0x0AAE: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0AB4: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x25])
0x0AB9: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0ABD: MULTI_CHOICE( range:0 to 1 )
0x0ABF: WAIT_DIALOG()
0x0AC0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ACB)
0x0AC8: JUMP(0x0AD9)
0x0ACB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AD9)
0x0AD3: JUMP(0x0A81)
0x0AD6: JUMP(0x0AD9)
0x0AD9: var[0x001A] = roomVar[0x24]
0x0ADF: var[0x001C] = roomVar[0x25]
0x0AE5: var[0x001E] = roomVar[0x26]
0x0AEB: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0AF1: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AF5: WAIT_DIALOG()
0x0AF6: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B06)
0x0AFE: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B02: WAIT_DIALOG()
0x0B03: JUMP(0x0AD9)
0x0B06: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0B0C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x26])
0x0B11: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B15: MULTI_CHOICE( range:0 to 1 )
0x0B17: WAIT_DIALOG()
0x0B18: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B23)
0x0B20: JUMP(0x0B31)
0x0B23: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B31)
0x0B2B: JUMP(0x0AD9)
0x0B2E: JUMP(0x0B31)
0x0B31: JUMP(0x09CB)
0x0B34: STOP()
0x0B35: var[0x001A] = roomVar[0x13]
0x0B3B: var[0x001C] = roomVar[0x14]
0x0B41: var[0x001E] = roomVar[0x15]
0x0B47: var[0x0020] = roomVar[0x16]
0x0B4D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B4F: STOP()
0x0B50: DIALOG(0x0033, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B54: MULTI_CHOICE( range:1 to 5 )
0x0B56: WAIT_DIALOG()
0x0B57: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BA3)
0x0B5F: roomVar[0x2F] = 1
0x0B65: CALL(0xBEF)
0x0B68: roomVar[0x28] = 512
0x0B6E: roomVar[0x29] = 512
0x0B74: roomVar[0x2A] = 512
0x0B7A: roomVar[0x2C] = 10
0x0B80: roomVar[0x2D] = 10
0x0B86: roomVar[0x2E] = 10
0x0B8C: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x28])
0x0B91: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x29])
0x0B96: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2A])
0x0B9B: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x27])
0x0BA0: JUMP(0x0BEE)
0x0BA3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BBC)
0x0BAB: roomVar[0x2F] = 2
0x0BB1: CALL(0xBEF)
0x0BB4: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x28])
0x0BB9: JUMP(0x0BEE)
0x0BBC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BD5)
0x0BC4: roomVar[0x2F] = 3
0x0BCA: CALL(0xBEF)
0x0BCD: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x29])
0x0BD2: JUMP(0x0BEE)
0x0BD5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BEE)
0x0BDD: roomVar[0x2F] = 4
0x0BE3: CALL(0xBEF)
0x0BE6: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x2A])
0x0BEB: JUMP(0x0BEE)
0x0BEE: STOP()
---------------------------
| Sub function 0x0BEF
---------------------------
0x0BEF: IF_JUMP(roomVar[0x2F] == 1, 0x0C00)
0x0BF7: roomVar[0x30] = roomVar[0x2B]
0x0BFD: JUMP(0x0C33)
0x0C00: IF_JUMP(roomVar[0x2F] == 2, 0x0C11)
0x0C08: roomVar[0x30] = roomVar[0x2C]
0x0C0E: JUMP(0x0C33)
0x0C11: IF_JUMP(roomVar[0x2F] == 3, 0x0C22)
0x0C19: roomVar[0x30] = roomVar[0x2D]
0x0C1F: JUMP(0x0C33)
0x0C22: IF_JUMP(roomVar[0x2F] == 4, 0x0C33)
0x0C2A: roomVar[0x30] = roomVar[0x2E]
0x0C30: JUMP(0x0C33)
0x0C33: DIGIT_ENTRY_RESULT = roomVar[0x30]
0x0C39: DIALOG(0x0034, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C3D: WAIT_DIALOG()
0x0C3E: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C4E)
0x0C46: DIALOG(0x0035, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C4A: WAIT_DIALOG()
0x0C4B: JUMP(0x0BEF)
0x0C4E: roomVar[0x30] = DIGIT_ENTRY_RESULT
0x0C54: roomVar[0x30] *= 512
0x0C5A: roomVar[0x30] /= 10
0x0C60: IF_JUMP(roomVar[0x2F] == 1, 0x0C77)
0x0C68: roomVar[0x2B] = DIGIT_ENTRY_RESULT
0x0C6E: roomVar[0x27] = roomVar[0x30]
0x0C74: JUMP(0x0CBC)
0x0C77: IF_JUMP(roomVar[0x2F] == 2, 0x0C8E)
0x0C7F: roomVar[0x2C] = DIGIT_ENTRY_RESULT
0x0C85: roomVar[0x28] = roomVar[0x30]
0x0C8B: JUMP(0x0CBC)
0x0C8E: IF_JUMP(roomVar[0x2F] == 3, 0x0CA5)
0x0C96: roomVar[0x2D] = DIGIT_ENTRY_RESULT
0x0C9C: roomVar[0x29] = roomVar[0x30]
0x0CA2: JUMP(0x0CBC)
0x0CA5: IF_JUMP(roomVar[0x2F] == 4, 0x0CBC)
0x0CAD: roomVar[0x2E] = DIGIT_ENTRY_RESULT
0x0CB3: roomVar[0x2A] = roomVar[0x30]
0x0CB9: JUMP(0x0CBC)
0x0CBC: OP_RETURN()
0x0CBD: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CC1: MULTI_CHOICE( range:0 to 1 )
0x0CC3: WAIT_DIALOG()
0x0CC4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CF9)
0x0CCC: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0CD2: DIALOG(0x0037, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CD6: WAIT_DIALOG()
0x0CD7: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0CDD: DIGIT_ENTRY_RESULT = roomVar[0x22]
0x0CE3: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CE7: WAIT_DIALOG()
0x0CE8: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0CEE: SET_CHARACTER_VIEWABLE(0x01, ENTITY 8)
0x0CF1: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x20)
0x0CF4: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CF6: JUMP(0x0D1F)
0x0CF9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D1F)
0x0D01: var[0x001A] = roomVar[0x13]
0x0D07: var[0x001C] = roomVar[0x14]
0x0D0D: var[0x001E] = roomVar[0x15]
0x0D13: var[0x0020] = roomVar[0x16]
0x0D19: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0D1C: JUMP(0x0D1F)
0x0D1F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D21: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0D22: IF_JUMP(DEBUG_MODE == 1, 0x0D30)
0x0D2A: TOGGLE_COLLISION(0x01)
0x0D2C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D2F: STOP()
0x0D30: TOGGLE_RECT_COLLISION(0x01)
0x0D32: SET_MOVEMENT_SPEED(20)
0x0D35: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0D38: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0D39: op59()
0x0D3A: GET_POSITION(PARTY_LEADER, roomVar[0x31], roomVar[0x32], roomVar[0x33])
0x0D42: GET_ROTATION(PARTY_LEADER, roomVar[0x34])
0x0D46: SET_POSITION_SIGNED(roomVar[0x31], roomVar[0x32], roomVar[0x33])
0x0D4E: SET_ROTATION(roomVar[0x34])
0x0D51: WAIT_ONE_FRAME()
0x0D52: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0D53: op59()
0x0D54: var[0x001A] = roomVar[0x31]
0x0D5A: var[0x001C] = roomVar[0x32]
0x0D60: var[0x001E] = roomVar[0x34]
0x0D66: WAIT_ONE_FRAME()
0x0D67: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D72: DIALOG(0x0039, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D76: WAIT_DIALOG()
0x0D77: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D82: var[0x001A] = roomVar[0x13]
0x0D88: var[0x001C] = roomVar[0x14]
0x0D8E: var[0x001E] = roomVar[0x15]
0x0D94: var[0x0020] = roomVar[0x16]
0x0D9A: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0D9B: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0D9C: op8D(0x00)
0x0D9E: RECT_SIZE(roomVar[0x21], roomVar[0x22])
0x0DA3: WAIT_ONE_FRAME()
0x0DA4: STOP()
0x0DA5: 0xE0
0x0DA6: 0x3A
0x0DA7: 0x00
0x0DA8: 0x00
0x0DA9: 0xE2
