---------------------------
| Entity 0 INIT
---------------------------
0x0000: opFE52(0)
0x0004: SET_CHARACTER_HIDDEN(0x01, ENTITY 1)
0x0007: SET_CHARACTER_HIDDEN(0x01, ENTITY 2)
0x000A: SET_CHARACTER_HIDDEN(0x01, ENTITY 3)
0x000D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 1)
0x0010: SET_CHARACTER_VIEWABLE(0x00, ENTITY 2)
0x0013: SET_CHARACTER_VIEWABLE(0x00, ENTITY 3)
0x0016: opFE2B(17, 0)
0x001B: opFE2B(16, 64)
0x0020: SET_SHADOW_COLOR(color_0x0027)
0x0023: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0024: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0025: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0026: STOP()
---------------------------
| Shading palette color_0x0027
---------------------------
0x80 0x80 0x80 0x00 
0x5A 0x5A 0x5A 0x00 
0x0E 0xFD 0x80 0x00 
0x0A 0x00 0x00 0x00 


---------------------------
| Entity 2 INIT
---------------------------
0x0037: SETUP_PC(PC1)
0x003A: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x003B: UPDATE_CHARACTER()
0x003C: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x003D: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x003E: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x003F: SETUP_PC(PARTY_LEADER)
0x0042: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0043: UPDATE_CHARACTER()
0x0044: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0045: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0046: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0047: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0048: DISABLE_CHARACTER_CONTROLS()
0x0049: opBE()
0x004A: PLAY_SONG(255)
0x004D: WAIT_PLAY_SONG_DONE()
0x004E: SET_SCREEN_RGB(2, 255, 255, 255, 0)
0x0059: WAIT(180)
0x005C: SET_SCREEN_RGB(2, 0, 0, 0, 150)
0x0067: WAIT(90)
0x006A: SET_SCREEN_RGB(2, 64, 64, 64, 30)
0x0075: WAIT(30)
0x0078: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:1853)
0x0083: PLAY_SOUNDFX(2, 0)
0x0089: DIALOG(0x0000, 0x00)

	+-------------------------
	|Finally...<Close>
	+-------------------------

0x008D: WAIT_DIALOG()
0x008E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0099: SET_SCREEN_RGB(2, 0, 0, 0, 30)
0x00A4: WAIT(90)
0x00A7: PLAY_SONG(53)
0x00AA: WAIT_PLAY_SONG_DONE()
0x00AB: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 5, script 4, 0x20)
0x00AE: CAMERA_FOLLOW_CHARACTER(0, ENTITY 5, 60)
0x00B3: CAMERA_FOLLOW_CHARACTER(1) // wait for camera to reach destination
0x00B5: WAIT(60)
0x00B8: CHARACTER_DIALOG(ENTITY 7, 0x0001, 0x04)

	+-------------------------
	|Dwarf Chieftain:
	|Oh, almighty Dragon God...
	|The remaining survivors of my clan
	|have all gathered on this island!<Close>
	+-------------------------

0x00BD: WAIT_DIALOG()
0x00BE: WAIT(60)
0x00C1: CHARACTER_DIALOG(ENTITY 6, 0x0002, 0x04)

	+-------------------------
	|Sage:
	|The demi-humans of Marbule
	|have gathered as well.<Close>
	+-------------------------

0x00C6: WAIT_DIALOG()
0x00C7: WAIT(60)
0x00CA: SET_SCREEN_RGB(2, 64, 64, 64, 30)
0x00D5: WAIT(30)
0x00D8: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:1853)
0x00E3: PLAY_SOUNDFX(2, 0)
0x00E9: DIALOG(0x0003, 0x00)

	+-------------------------
	|Excellent.
	|The time is nigh...<Close>
	+-------------------------

0x00ED: WAIT_DIALOG()
0x00EE: PLAY_SOUNDFX(2, 0)
0x00F4: DIALOG(0x0004, 0x00)

	+-------------------------
	|Those who defy our plans
	|have been eliminated.<Close>
	+-------------------------

0x00F8: WAIT_DIALOG()
0x00F9: PLAY_SOUNDFX(2, 0)
0x00FF: DIALOG(0x0005, 0x00)

	+-------------------------
	|Not a soul can
	|interfere now...<Close>
	+-------------------------

0x0103: WAIT_DIALOG()
0x0104: PLAY_SOUNDFX(2, 0)
0x010A: DIALOG(0x0006, 0x00)

	+-------------------------
	|Let us stain the planet
	|with the blood of humanity...<Close>
	+-------------------------

0x010E: WAIT_DIALOG()
0x010F: PLAY_SOUNDFX(2, 0)
0x0115: DIALOG(0x0007, 0x00)

	+-------------------------
	|The impudent humans who believe
	|they are the sole rulers...<Close>
	+-------------------------

0x0119: WAIT_DIALOG()
0x011A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0125: SET_SCREEN_RGB(2, 0, 0, 0, 30)
0x0130: WAIT(30)
0x0133: CHARACTER_DIALOG(ENTITY 6, 0x0008, 0x04)

	+-------------------------
	|Sage:
	|Dragon God...<Unknow03>
	|Do we have no
	|other alternative?<Close>
	+-------------------------

0x0138: WAIT_DIALOG()
0x0139: WAIT(30)
0x013C: TURN_TO_CHARACTER_2(ENTITY 7, ENTITY 6)
0x013F: CHARACTER_DIALOG(ENTITY 7, 0x0009, 0x04)

	+-------------------------
	|Dwarf Chieftain:
	|What are you talking about!?
	|Have you forgotten their
	|wicked deeds, hi-ho!?
	+-------------------------
	|If we do not do something
	|about this now, the humans will
	|certainly destroy this planet!<Close>
	+-------------------------

0x0144: WAIT_DIALOG()
0x0145: CHARACTER_DIALOG(ENTITY 6, 0x000A, 0x04)

	+-------------------------
	|Sage:
	|But...<Close>
	+-------------------------

0x014A: WAIT_DIALOG()
0x014B: SET_SCREEN_RGB(2, 64, 64, 64, 30)
0x0156: WAIT(30)
0x0159: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:1853)
0x0164: PLAY_SOUNDFX(2, 0)
0x016A: DIALOG(0x000B, 0x00)

	+-------------------------
	|Now, be off.
	|Eliminate these foolish
	|mortals who are eating
	|away at the planet.<Close>
	+-------------------------

0x016E: WAIT_DIALOG()
0x016F: PLAY_SOUNDFX(2, 0)
0x0175: DIALOG(0x000C, 0x00)

	+-------------------------
	|It is our turn to
	|dream anew with
	|the planet...<Close>
	+-------------------------

0x0179: WAIT_DIALOG()
0x017A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0185: SET_SCREEN_RGB(2, 0, 0, 0, 30)
0x0190: SET_CAMERA_TO_ACTOR(0x00, 90)
0x0194: SET_CAMERA_TO_ACTOR(0x01)
0x0196: TURN_TO_CHARACTER_2(ENTITY 7, ENTITY 5)
0x0199: WAIT(10)
0x019C: CHARACTER_DIALOG(ENTITY 7, 0x000D, 0x04)

	+-------------------------
	|Dwarf Chieftain:
	|Certainly, oh Dragon God!<Close>
	+-------------------------

0x01A1: WAIT_DIALOG()
0x01A2: CHARACTER_DIALOG(ENTITY 6, 0x000E, 0x04)

	+-------------------------
	|Sage:
	|......<Close>
	+-------------------------

0x01A7: WAIT_DIALOG()
0x01A8: WAIT(60)
0x01AB: CHARACTER_DIALOG(ENTITY 7, 0x000F, 0x04)

	+-------------------------
	|Dwarf Chieftain:
	|Hi-hoooooo!
	|Prepare for the worst,
	|you filthy HUMANS!
	+-------------------------
	|Now where should we
	|begin the bloodbath!?
	|Hi-hoooooo!<Close>
	+-------------------------

0x01B0: WAIT_DIALOG()
0x01B1: RUN_ENTITY_SCRIPT_UNKMODE(ENTITY 7, script 4, 0x20)
0x01B4: TURN_TO_CHARACTER_2(ENTITY 6, ENTITY 7)
0x01B7: WAIT(150)
0x01BA: CHARACTER_DIALOG(ENTITY 6, 0x0010, 0x04)

	+-------------------------
	|Sage:
	|......<Close>
	+-------------------------

0x01BF: WAIT_DIALOG()
0x01C0: WAIT(60)
0x01C3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 6, script 4, 0x20)
0x01C6: CAMERA_FOLLOW_CHARACTER(0, ENTITY 5, 60)
0x01CB: CAMERA_FOLLOW_CHARACTER(1) // wait for camera to reach destination
0x01CD: WAIT(60)
0x01D0: SET_SCREEN_RGB(2, 64, 64, 64, 30)
0x01DB: WAIT(30)
0x01DE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:1853)
0x01E9: PLAY_SOUNDFX(2, 0)
0x01EF: DIALOG(0x0011, 0x00)

	+-------------------------
	|Humans...
	|Let this be a lesson for the
	|countless sins you have committed
	|over the past thousand years...<Close>
	+-------------------------

0x01F3: WAIT_DIALOG()
0x01F4: PLAY_SOUNDFX(2, 0)
0x01FA: DIALOG(0x0012, 0x00)

	+-------------------------
	|There is no turning back now...<Close>
	+-------------------------

0x01FE: WAIT_DIALOG()
0x01FF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x020A: SET_SCREEN_RGB(2, 0, 0, 0, 30)
0x0215: WAIT(60)
0x0218: opFE1D(180, 0)
0x021E: SET_SCREEN_RGB(2, 255, 255, 255, 150)
0x0229: SET_CAMERA_POSITION( 0x00, 0, 500, 500)
0x0234: SET_NEXT_ROOM("CD1-461-SCENE - Arni inhabited by demi-humans", 0)
0x0239: STOP_SCRIPT_EXEC()
0x023A: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x023B: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x023C: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x023D: SETUP_NPC(1)
0x0240: SET_POSITION_SIGNED(7, 46, -1500)
0x0248: AXIS_CHARACTER_SCALE(0x0F, ENTITY 5, 774)
0x024D: SET_ROTATION(1024)
0x0250: op93(0x01)
0x0252: SET_ANIMATION(1)
0x0255: opFE01(0x00)
0x0258: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0259: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x025A: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x025B: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x025C: op47(0x01)
0x025E: SET_ANIMATION(1)
0x0261: SET_MOVEMENT_SPEED(8)
0x0264: WALK_TO(0x00, 7, 46, -200)
0x026D: WALK_TO(0x01) // wait walk
0x026F: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0270: SETUP_NPC(0)
0x0273: SET_POSITION_UNSIGNED(167, -1104, 0)
0x027B: SET_ROTATION(3072)
0x027E: SET_ANIMATION(1)
0x0281: opFE07(1)
0x0284: SETUP_CURRENT_DIALOG_FACE(77)
0x0287: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0288: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0289: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x028A: STOP()
---------------------------
| Entity 6 script 4
---------------------------
0x028B: SET_ROTATION(1024)
0x028E: WAIT(30)
0x0291: SET_ANIMATION(3)
0x0294: WALK_TO_POSITION(0x00, 167, -3500)
0x029D: WALK_TO_POSITION(0x01)
0x029F: SET_ANIMATION(1)
0x02A2: WAIT(120)
0x02A5: opB7(2048)
0x02A9: SET_ROTATION(2048)
0x02AC: opFE31(ENTITY 5)
0x02AF: WAIT(180)
0x02B2: opFE32()
0x02B4: SET_ROTATION(1024)
0x02B7: opB7(4096)
0x02BB: WAIT(60)
0x02BE: SETUP_CURRENT_DIALOG_FACE(77)
0x02C1: DIALOG(0x0013, 0x00)

	+-------------------------
	|Sage:
	|...Are we doing
	|the right thing...?<Close>
	+-------------------------

0x02C5: WAIT_DIALOG()
0x02C6: CLEAR_DIALOG_FACE()
0x02C7: WAIT(30)
0x02CA: SET_ANIMATION(3)
0x02CD: WALK_TO_POSITION(0x00, 167, -4703)
0x02D6: WALK_TO_POSITION(0x01)
0x02D8: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x02D9: SETUP_NPC(2)
0x02DC: SET_POSITION_UNSIGNED(-93, -1104, 0)
0x02E4: SET_ROTATION(3072)
0x02E7: SET_ANIMATION(1)
0x02EA: SETUP_CURRENT_DIALOG_FACE(54)
0x02ED: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02EE: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x02EF: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x02F0: STOP()
---------------------------
| Entity 7 script 4
---------------------------
0x02F1: SET_ROTATION(1024)
0x02F4: WAIT(30)
0x02F7: SET_MOVEMENT_SPEED(12)
0x02FA: SET_WALK_ANIMATION(0x01, 2)
0x02FE: WALK_TO_POSITION(0x00, -93, -4703)
0x0307: WALK_TO_POSITION(0x01)
0x0309: STOP()
0x030A: 0xE0
0x030B: 0x14
0x030C: 0x00
0x030D: 0x00
0x030E: 0xE2


---------------------------
| Entity 8 INIT
---------------------------
0x030F: roomVar[0x1A] = 10
0x0315: roomVar[0x1B] = 10
0x031B: roomVar[0x1C] = 10
0x0321: roomVar[0x1D] = 10
0x0327: IF_JUMP(DEBUG_MODE == 1, 0x0334)
0x032F: TOGGLE_COLLISION(0x01)
0x0331: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0334: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0335: if (INPUT_KEY && 0x08) == 0 jump 0x45F
0x033A: IF_JUMP(roomVar[0x12] == 0, 0x035D)
0x0342: roomVar[0x12] = 1
0x0345: roomVar[0x02] = var[0x001A]
0x034B: roomVar[0x03] = var[0x001C]
0x0351: roomVar[0x04] = var[0x001E]
0x0357: roomVar[0x05] = var[0x0020]
0x035D: var[0x001A] = MAP_ID
0x0363: DISABLE_CHARACTER_CONTROLS()
0x0364: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x036F: DIALOG(0x0015, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0373: MULTI_CHOICE( range:1 to 8 )
0x0375: WAIT_DIALOG()
0x0376: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0381: DIGIT_ENTRY_RESULT = 0
0x0384: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03A9)
0x038C: DIALOG(0x0016, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0390: WAIT_DIALOG()
0x0391: op59()
0x0392: roomVar[0x00] = DIGIT_ENTRY_RESULT
0x0398: DIGIT_ENTRY_RESULT = 0
0x039B: DIALOG(0x0017, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x039F: WAIT_DIALOG()
0x03A0: SET_NEXT_ROOM(roomVar[0x00], DIGIT_ENTRY_RESULT)
0x03A5: STOP_SCRIPT_EXEC()
0x03A6: JUMP(0x045F)
0x03A9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03BD)
0x03B1: roomVar[0x00] = MAP_ID
0x03B7: JUMP(0x0398)
0x03BA: JUMP(0x045F)
0x03BD: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03D1)
0x03C5: roomVar[0x00] = PREVIOUS_MAP_ID
0x03CB: JUMP(0x0398)
0x03CE: JUMP(0x045F)
0x03D1: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03EB)
0x03D9: roomVar[0x00] = MAP_ID
0x03DF: roomVar[0x00] += 1
0x03E5: JUMP(0x0398)
0x03E8: JUMP(0x045F)
0x03EB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0420)
0x03F3: roomVar[0x00] = MAP_ID
0x03F9: roomVar[0x00] -= 1
0x03FF: IF_JUMP(roomVar[0x00] < 0, 0x041A)
0x0407: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0412: DIALOG(0x0018, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0416: WAIT_DIALOG()
0x0417: JUMP(0x041D)
0x041A: JUMP(0x0398)
0x041D: JUMP(0x045F)
0x0420: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x042E)
0x0428: JUMP(0x0464)
0x042B: JUMP(0x045F)
0x042E: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x043C)
0x0436: JUMP(0x051E)
0x0439: JUMP(0x045F)
0x043C: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x045F)
0x0444: var[0x001A] = roomVar[0x02]
0x044A: var[0x001C] = roomVar[0x03]
0x0450: var[0x001E] = roomVar[0x04]
0x0456: var[0x0020] = roomVar[0x05]
0x045C: JUMP(0x045F)
0x045F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0461: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0462: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0463: STOP()
0x0464: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x046F: DIALOG(0x0019, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0473: MULTI_CHOICE( range:0 to 7 )
0x0475: WAIT_DIALOG()
0x0476: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0481: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04A4)
0x0489: var[0x001A] = roomVar[0x02]
0x048F: var[0x001C] = roomVar[0x03]
0x0495: var[0x001E] = roomVar[0x04]
0x049B: var[0x0020] = roomVar[0x05]
0x04A1: JUMP(0x051B)
0x04A4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04B5)
0x04AC: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x04B1: STOP_SCRIPT_EXEC()
0x04B2: JUMP(0x051B)
0x04B5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04C6)
0x04BD: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x04C2: STOP_SCRIPT_EXEC()
0x04C3: JUMP(0x051B)
0x04C6: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04D7)
0x04CE: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x04D3: STOP_SCRIPT_EXEC()
0x04D4: JUMP(0x051B)
0x04D7: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04E8)
0x04DF: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x04E4: STOP_SCRIPT_EXEC()
0x04E5: JUMP(0x051B)
0x04E8: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04F9)
0x04F0: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x04F5: STOP_SCRIPT_EXEC()
0x04F6: JUMP(0x051B)
0x04F9: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x050A)
0x0501: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x0506: STOP_SCRIPT_EXEC()
0x0507: JUMP(0x051B)
0x050A: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x051B)
0x0512: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x0517: STOP_SCRIPT_EXEC()
0x0518: JUMP(0x051B)
0x051B: ENABLE_CHARACTER_CONTROLS(0x00)
0x051D: STOP()
0x051E: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0529: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x052D: MULTI_CHOICE( range:0 to 7 )
0x052F: WAIT_DIALOG()
0x0530: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x053B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0549)
0x0543: JUMP(0x05C3)
0x0546: JUMP(0x05C0)
0x0549: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0557)
0x0551: JUMP(0x07B9)
0x0554: JUMP(0x05C0)
0x0557: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0565)
0x055F: JUMP(0x08C3)
0x0562: JUMP(0x05C0)
0x0565: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0573)
0x056D: JUMP(0x0A18)
0x0570: JUMP(0x05C0)
0x0573: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0581)
0x057B: JUMP(0x0B9D)
0x057E: JUMP(0x05C0)
0x0581: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x058F)
0x0589: JUMP(0x0D0A)
0x058C: JUMP(0x05C0)
0x058F: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x059D)
0x0597: JUMP(0x0364)
0x059A: JUMP(0x05C0)
0x059D: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05C0)
0x05A5: var[0x001A] = roomVar[0x02]
0x05AB: var[0x001C] = roomVar[0x03]
0x05B1: var[0x001E] = roomVar[0x04]
0x05B7: var[0x0020] = roomVar[0x05]
0x05BD: JUMP(0x05C0)
0x05C0: ENABLE_CHARACTER_CONTROLS(0x00)
0x05C2: STOP()
0x05C3: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05C7: MULTI_CHOICE( range:0 to 3 )
0x05C9: WAIT_DIALOG()
0x05CA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05D5)
0x05D2: JUMP(0x0625)
0x05D5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0609)
0x05DD: roomVar[0x06] = 0
0x05E3: roomVar[0x07] = 0
0x05E9: roomVar[0x08] = 0
0x05EF: roomVar[0x09] = 0
0x05F5: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0600: WAIT(10)
0x0603: JUMP(0x05C3)
0x0606: JUMP(0x0625)
0x0609: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0617)
0x0611: JUMP(0x051E)
0x0614: JUMP(0x0625)
0x0617: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0625)
0x061F: JUMP(0x0B82)
0x0622: JUMP(0x0625)
0x0625: var[0x001A] = roomVar[0x06]
0x062B: var[0x001C] = roomVar[0x07]
0x0631: var[0x001E] = roomVar[0x08]
0x0637: var[0x0020] = roomVar[0x09]
0x063D: DIGIT_ENTRY_RESULT = roomVar[0x06]
0x0643: DIALOG(0x001C, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0647: WAIT_DIALOG()
0x0648: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0658)
0x0650: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0654: WAIT_DIALOG()
0x0655: JUMP(0x0625)
0x0658: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x065E: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0669: WAIT(10)
0x066C: DIALOG(0x001E, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0670: MULTI_CHOICE( range:0 to 1 )
0x0672: WAIT_DIALOG()
0x0673: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x067E)
0x067B: JUMP(0x068C)
0x067E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x068C)
0x0686: JUMP(0x0625)
0x0689: JUMP(0x068C)
0x068C: var[0x001A] = roomVar[0x06]
0x0692: var[0x001C] = roomVar[0x07]
0x0698: var[0x001E] = roomVar[0x08]
0x069E: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x06A4: DIALOG(0x001F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06A8: WAIT_DIALOG()
0x06A9: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06B9)
0x06B1: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06B5: WAIT_DIALOG()
0x06B6: JUMP(0x068C)
0x06B9: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x06BF: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x06CA: WAIT(10)
0x06CD: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x06D1: MULTI_CHOICE( range:0 to 1 )
0x06D3: WAIT_DIALOG()
0x06D4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06DF)
0x06DC: JUMP(0x06ED)
0x06DF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06ED)
0x06E7: JUMP(0x068C)
0x06EA: JUMP(0x06ED)
0x06ED: var[0x001A] = roomVar[0x06]
0x06F3: var[0x001C] = roomVar[0x07]
0x06F9: var[0x001E] = roomVar[0x08]
0x06FF: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0705: DIALOG(0x0022, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0709: WAIT_DIALOG()
0x070A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x071A)
0x0712: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0716: WAIT_DIALOG()
0x0717: JUMP(0x06ED)
0x071A: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0720: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x072B: WAIT(10)
0x072E: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0732: MULTI_CHOICE( range:0 to 1 )
0x0734: WAIT_DIALOG()
0x0735: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0740)
0x073D: JUMP(0x074E)
0x0740: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x074E)
0x0748: JUMP(0x06ED)
0x074B: JUMP(0x074E)
0x074E: var[0x001A] = roomVar[0x06]
0x0754: var[0x001C] = roomVar[0x07]
0x075A: var[0x001E] = roomVar[0x08]
0x0760: var[0x0020] = roomVar[0x09]
0x0766: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x076C: DIALOG(0x0025, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0770: WAIT_DIALOG()
0x0771: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0781)
0x0779: DIALOG(0x0026, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x077D: WAIT_DIALOG()
0x077E: JUMP(0x074E)
0x0781: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x0787: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0792: WAIT(10)
0x0795: DIALOG(0x0027, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0799: MULTI_CHOICE( range:0 to 1 )
0x079B: WAIT_DIALOG()
0x079C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07A7)
0x07A4: JUMP(0x07B5)
0x07A7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07B5)
0x07AF: JUMP(0x074E)
0x07B2: JUMP(0x07B5)
0x07B5: JUMP(0x05C3)
0x07B8: STOP()
0x07B9: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07BD: MULTI_CHOICE( range:0 to 3 )
0x07BF: WAIT_DIALOG()
0x07C0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07CB)
0x07C8: JUMP(0x080F)
0x07CB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07F3)
0x07D3: roomVar[0x0A] = 32
0x07D9: roomVar[0x0B] = 32
0x07DF: roomVar[0x0C] = 180
0x07E5: SET_UNDERWATER_RGB(32, 32, 180)
0x07EC: WAIT_ONE_FRAME()
0x07ED: JUMP(0x07B9)
0x07F0: JUMP(0x080F)
0x07F3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0801)
0x07FB: JUMP(0x051E)
0x07FE: JUMP(0x080F)
0x0801: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x080F)
0x0809: JUMP(0x0B82)
0x080C: JUMP(0x080F)
0x080F: var[0x001A] = roomVar[0x0A]
0x0815: var[0x001C] = roomVar[0x0B]
0x081B: var[0x001E] = roomVar[0x0C]
0x0821: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0827: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x082B: WAIT_DIALOG()
0x082C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x083C)
0x0834: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0838: WAIT_DIALOG()
0x0839: JUMP(0x080F)
0x083C: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0842: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x0849: WAIT_ONE_FRAME()
0x084A: var[0x001A] = roomVar[0x0A]
0x0850: var[0x001C] = roomVar[0x0B]
0x0856: var[0x001E] = roomVar[0x0C]
0x085C: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0862: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0866: WAIT_DIALOG()
0x0867: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0877)
0x086F: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0873: WAIT_DIALOG()
0x0874: JUMP(0x084A)
0x0877: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x087D: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x0884: WAIT_ONE_FRAME()
0x0885: var[0x001A] = roomVar[0x0A]
0x088B: var[0x001C] = roomVar[0x0B]
0x0891: var[0x001E] = roomVar[0x0C]
0x0897: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x089D: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08A1: WAIT_DIALOG()
0x08A2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08B2)
0x08AA: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08AE: WAIT_DIALOG()
0x08AF: JUMP(0x0885)
0x08B2: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x08B8: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x08BF: JUMP(0x07B9)
0x08C2: STOP()
0x08C3: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08C7: MULTI_CHOICE( range:0 to 3 )
0x08C9: WAIT_DIALOG()
0x08CA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08D8)
0x08D2: roomVar[0x01] = 1
0x08D5: JUMP(0x092E)
0x08D8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0912)
0x08E0: roomVar[0x0D] = 128
0x08E6: roomVar[0x0E] = 128
0x08EC: roomVar[0x0F] = 128
0x08F2: op59()
0x08F3: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08FB: CHARACTER_RGB(PC1, 128, 128, 128)
0x0903: CHARACTER_RGB(PC2, 128, 128, 128)
0x090B: WAIT_ONE_FRAME()
0x090C: JUMP(0x08C3)
0x090F: JUMP(0x092E)
0x0912: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0920)
0x091A: JUMP(0x051E)
0x091D: JUMP(0x092E)
0x0920: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x092E)
0x0928: JUMP(0x0B82)
0x092B: JUMP(0x092E)
0x092E: var[0x001A] = roomVar[0x0D]
0x0934: var[0x001C] = roomVar[0x0E]
0x093A: var[0x001E] = roomVar[0x0F]
0x0940: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0946: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x094A: WAIT_DIALOG()
0x094B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x095B)
0x0953: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0957: WAIT_DIALOG()
0x0958: JUMP(0x092E)
0x095B: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0961: op59()
0x0962: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x096A: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0972: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x097A: WAIT_ONE_FRAME()
0x097B: var[0x001A] = roomVar[0x0D]
0x0981: var[0x001C] = roomVar[0x0E]
0x0987: var[0x001E] = roomVar[0x0F]
0x098D: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0993: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0997: WAIT_DIALOG()
0x0998: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09A8)
0x09A0: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09A4: WAIT_DIALOG()
0x09A5: JUMP(0x097B)
0x09A8: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x09AE: op59()
0x09AF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x09B7: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x09BF: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x09C7: WAIT_ONE_FRAME()
0x09C8: var[0x001A] = roomVar[0x0D]
0x09CE: var[0x001C] = roomVar[0x0E]
0x09D4: var[0x001E] = roomVar[0x0F]
0x09DA: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x09E0: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09E4: WAIT_DIALOG()
0x09E5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09F5)
0x09ED: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09F1: WAIT_DIALOG()
0x09F2: JUMP(0x09C8)
0x09F5: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x09FB: op59()
0x09FC: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0A04: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0A0C: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0A14: JUMP(0x08C3)
0x0A17: STOP()
0x0A18: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A1C: MULTI_CHOICE( range:0 to 3 )
0x0A1E: WAIT_DIALOG()
0x0A1F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A2A)
0x0A27: JUMP(0x0A76)
0x0A2A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A5A)
0x0A32: roomVar[0x13] = 0
0x0A38: roomVar[0x14] = 0
0x0A3E: roomVar[0x15] = 0
0x0A44: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x0A49: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x0A4E: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x0A53: WAIT_ONE_FRAME()
0x0A54: JUMP(0x0A18)
0x0A57: JUMP(0x0A76)
0x0A5A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A68)
0x0A62: JUMP(0x051E)
0x0A65: JUMP(0x0A76)
0x0A68: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A76)
0x0A70: JUMP(0x0B82)
0x0A73: JUMP(0x0A76)
0x0A76: var[0x001A] = roomVar[0x13]
0x0A7C: var[0x001C] = roomVar[0x14]
0x0A82: var[0x001E] = roomVar[0x15]
0x0A88: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0A8E: DIALOG(0x0037, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A92: WAIT_DIALOG()
0x0A93: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AA3)
0x0A9B: DIALOG(0x0038, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A9F: WAIT_DIALOG()
0x0AA0: JUMP(0x0A76)
0x0AA3: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0AA9: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x0AAE: DIALOG(0x0039, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0AB2: MULTI_CHOICE( range:0 to 1 )
0x0AB4: WAIT_DIALOG()
0x0AB5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AC0)
0x0ABD: JUMP(0x0ACE)
0x0AC0: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ACE)
0x0AC8: JUMP(0x0A76)
0x0ACB: JUMP(0x0ACE)
0x0ACE: var[0x001A] = roomVar[0x13]
0x0AD4: var[0x001C] = roomVar[0x14]
0x0ADA: var[0x001E] = roomVar[0x15]
0x0AE0: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0AE6: DIALOG(0x003A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AEA: WAIT_DIALOG()
0x0AEB: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AFB)
0x0AF3: DIALOG(0x003B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AF7: WAIT_DIALOG()
0x0AF8: JUMP(0x0ACE)
0x0AFB: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0B01: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x0B06: DIALOG(0x003C, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0B0A: MULTI_CHOICE( range:0 to 1 )
0x0B0C: WAIT_DIALOG()
0x0B0D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B18)
0x0B15: JUMP(0x0B26)
0x0B18: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B26)
0x0B20: JUMP(0x0ACE)
0x0B23: JUMP(0x0B26)
0x0B26: var[0x001A] = roomVar[0x13]
0x0B2C: var[0x001C] = roomVar[0x14]
0x0B32: var[0x001E] = roomVar[0x15]
0x0B38: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0B3E: DIALOG(0x003D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B42: WAIT_DIALOG()
0x0B43: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B53)
0x0B4B: DIALOG(0x003E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B4F: WAIT_DIALOG()
0x0B50: JUMP(0x0B26)
0x0B53: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0B59: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x0B5E: DIALOG(0x003F, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B62: MULTI_CHOICE( range:0 to 1 )
0x0B64: WAIT_DIALOG()
0x0B65: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B70)
0x0B6D: JUMP(0x0B7E)
0x0B70: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B7E)
0x0B78: JUMP(0x0B26)
0x0B7B: JUMP(0x0B7E)
0x0B7E: JUMP(0x0A18)
0x0B81: STOP()
0x0B82: var[0x001A] = roomVar[0x02]
0x0B88: var[0x001C] = roomVar[0x03]
0x0B8E: var[0x001E] = roomVar[0x04]
0x0B94: var[0x0020] = roomVar[0x05]
0x0B9A: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B9C: STOP()
0x0B9D: DIALOG(0x0040, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0BA1: MULTI_CHOICE( range:1 to 5 )
0x0BA3: WAIT_DIALOG()
0x0BA4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BF0)
0x0BAC: roomVar[0x1E] = 1
0x0BB2: CALL(0xC3C)
0x0BB5: roomVar[0x17] = 512
0x0BBB: roomVar[0x18] = 512
0x0BC1: roomVar[0x19] = 512
0x0BC7: roomVar[0x1B] = 10
0x0BCD: roomVar[0x1C] = 10
0x0BD3: roomVar[0x1D] = 10
0x0BD9: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0BDE: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0BE3: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0BE8: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x16])
0x0BED: JUMP(0x0C3B)
0x0BF0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C09)
0x0BF8: roomVar[0x1E] = 2
0x0BFE: CALL(0xC3C)
0x0C01: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0C06: JUMP(0x0C3B)
0x0C09: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C22)
0x0C11: roomVar[0x1E] = 3
0x0C17: CALL(0xC3C)
0x0C1A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0C1F: JUMP(0x0C3B)
0x0C22: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C3B)
0x0C2A: roomVar[0x1E] = 4
0x0C30: CALL(0xC3C)
0x0C33: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0C38: JUMP(0x0C3B)
0x0C3B: STOP()
---------------------------
| Sub function 0x0C3C
---------------------------
0x0C3C: IF_JUMP(roomVar[0x1E] == 1, 0x0C4D)
0x0C44: roomVar[0x1F] = roomVar[0x1A]
0x0C4A: JUMP(0x0C80)
0x0C4D: IF_JUMP(roomVar[0x1E] == 2, 0x0C5E)
0x0C55: roomVar[0x1F] = roomVar[0x1B]
0x0C5B: JUMP(0x0C80)
0x0C5E: IF_JUMP(roomVar[0x1E] == 3, 0x0C6F)
0x0C66: roomVar[0x1F] = roomVar[0x1C]
0x0C6C: JUMP(0x0C80)
0x0C6F: IF_JUMP(roomVar[0x1E] == 4, 0x0C80)
0x0C77: roomVar[0x1F] = roomVar[0x1D]
0x0C7D: JUMP(0x0C80)
0x0C80: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0C86: DIALOG(0x0041, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C8A: WAIT_DIALOG()
0x0C8B: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C9B)
0x0C93: DIALOG(0x0042, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C97: WAIT_DIALOG()
0x0C98: JUMP(0x0C3C)
0x0C9B: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0CA1: roomVar[0x1F] *= 512
0x0CA7: roomVar[0x1F] /= 10
0x0CAD: IF_JUMP(roomVar[0x1E] == 1, 0x0CC4)
0x0CB5: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0CBB: roomVar[0x16] = roomVar[0x1F]
0x0CC1: JUMP(0x0D09)
0x0CC4: IF_JUMP(roomVar[0x1E] == 2, 0x0CDB)
0x0CCC: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0CD2: roomVar[0x17] = roomVar[0x1F]
0x0CD8: JUMP(0x0D09)
0x0CDB: IF_JUMP(roomVar[0x1E] == 3, 0x0CF2)
0x0CE3: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0CE9: roomVar[0x18] = roomVar[0x1F]
0x0CEF: JUMP(0x0D09)
0x0CF2: IF_JUMP(roomVar[0x1E] == 4, 0x0D09)
0x0CFA: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0D00: roomVar[0x19] = roomVar[0x1F]
0x0D06: JUMP(0x0D09)
0x0D09: OP_RETURN()
0x0D0A: DIALOG(0x0043, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D0E: MULTI_CHOICE( range:0 to 1 )
0x0D10: WAIT_DIALOG()
0x0D11: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D46)
0x0D19: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0D1F: DIALOG(0x0044, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D23: WAIT_DIALOG()
0x0D24: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0D2A: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0D30: DIALOG(0x0045, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D34: WAIT_DIALOG()
0x0D35: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0D3B: SET_CHARACTER_VIEWABLE(0x01, ENTITY 9)
0x0D3E: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 9, script 4, 0x20)
0x0D41: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D43: JUMP(0x0D6C)
0x0D46: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D6C)
0x0D4E: var[0x001A] = roomVar[0x02]
0x0D54: var[0x001C] = roomVar[0x03]
0x0D5A: var[0x001E] = roomVar[0x04]
0x0D60: var[0x0020] = roomVar[0x05]
0x0D66: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0D69: JUMP(0x0D6C)
0x0D6C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D6E: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0D6F: IF_JUMP(DEBUG_MODE == 1, 0x0D7D)
0x0D77: TOGGLE_COLLISION(0x01)
0x0D79: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D7C: STOP()
0x0D7D: TOGGLE_RECT_COLLISION(0x01)
0x0D7F: SET_MOVEMENT_SPEED(20)
0x0D82: SET_CHARACTER_VIEWABLE(0x00, ENTITY 9)
0x0D85: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0D86: op59()
0x0D87: GET_POSITION(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0D8F: GET_ROTATION(PARTY_LEADER, roomVar[0x23])
0x0D93: SET_POSITION_SIGNED(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0D9B: SET_ROTATION(roomVar[0x23])
0x0D9E: WAIT_ONE_FRAME()
0x0D9F: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0DA0: op59()
0x0DA1: var[0x001A] = roomVar[0x20]
0x0DA7: var[0x001C] = roomVar[0x21]
0x0DAD: var[0x001E] = roomVar[0x23]
0x0DB3: WAIT_ONE_FRAME()
0x0DB4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0DBF: DIALOG(0x0046, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0DC3: WAIT_DIALOG()
0x0DC4: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0DCF: var[0x001A] = roomVar[0x02]
0x0DD5: var[0x001C] = roomVar[0x03]
0x0DDB: var[0x001E] = roomVar[0x04]
0x0DE1: var[0x0020] = roomVar[0x05]
0x0DE7: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0DE8: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x0DE9: op8D(0x00)
0x0DEB: RECT_SIZE(roomVar[0x10], roomVar[0x11])
0x0DF0: WAIT_ONE_FRAME()
0x0DF1: STOP()
0x0DF2: 0xE0
0x0DF3: 0x47
0x0DF4: 0x00
0x0DF5: 0x00
0x0DF6: 0xE2
