0x0000: 0xFF
0x0001: 0x28
0x0002: 0x00
0x0003: 0x54
0x0004: 0xFC
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: PLAY_SONG(57)
0x000C: opFE2B(17, 0)
0x0011: op64(-200)
0x0015: SET_SHADOW_COLOR(color_0x001C)
0x0018: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0019: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x001A: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x001B: STOP()
---------------------------
| Shading palette color_0x001C
---------------------------
0x80 0x80 0x80 0x00 
0x46 0x46 0x46 0x00 
0x46 0x5A 0x5A 0x00 
0x5A 0x64 0x5A 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x002C: SETUP_PC(PC2)
0x002F: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0030: UPDATE_CHARACTER()
0x0031: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0032: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0033: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0034: SETUP_PC(PC1)
0x0037: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0038: UPDATE_CHARACTER()
0x0039: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x003A: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x003B: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x003C: SETUP_PC(PARTY_LEADER)
0x003F: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0040: UPDATE_CHARACTER()
0x0041: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0042: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0043: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0044: SETUP_NPC(2)
0x0047: SET_POSITION_UNSIGNED(-640, -280, 0)
0x004F: SET_ROTATION(3072)
0x0052: TOGGLE_RECT_COLLISION(0x01)
0x0054: opAC(ENTITY 4, 3)
0x0058: AXIS_CHARACTER_SCALE(0x0F, ENTITY 4, 372)
0x005D: if( SCENARIO_FLAG < 195 ) jump 0x0067
0x0062: TOGGLE_COLLISION(0x01)
0x0064: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0067: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0068: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0069: DIALOG(0x0000, 0x10)

	+-------------------------
	|This is the observation room.
	+-------------------------
	|This is where we observe
	|the 2 parallel worlds.<Close>
	+-------------------------

0x006D: WAIT_DIALOG()
0x006E: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x006F: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0070: SETUP_NPC(2)
0x0073: SET_POSITION_UNSIGNED(-720, 370, 0)
0x007B: SET_ROTATION(3072)
0x007E: TOGGLE_RECT_COLLISION(0x01)
0x0080: opAC(ENTITY 5, 3)
0x0084: AXIS_CHARACTER_SCALE(0x0F, ENTITY 5, 372)
0x0089: if( SCENARIO_FLAG < 195 ) jump 0x0093
0x008E: TOGGLE_COLLISION(0x01)
0x0090: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x0093: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0094: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0095: DIALOG(0x0001, 0x10)

	+-------------------------
	|The main computer
	|of Chronopolis
	|is called <"FATE."><Close>
	+-------------------------

0x0099: WAIT_DIALOG()
0x009A: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x009B: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x009C: SETUP_NPC(2)
0x009F: SET_POSITION_UNSIGNED(640, -300, 0)
0x00A7: SET_ROTATION(3072)
0x00AA: TOGGLE_RECT_COLLISION(0x01)
0x00AC: opAC(ENTITY 6, 3)
0x00B0: AXIS_CHARACTER_SCALE(0x0F, ENTITY 6, 372)
0x00B5: if( SCENARIO_FLAG < 195 ) jump 0x00BF
0x00BA: TOGGLE_COLLISION(0x01)
0x00BC: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x00BF: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00C0: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00C1: DIALOG(0x0002, 0x10)

	+-------------------------
	|FATE is a large-scale
	|prototype, completed
	|in the year 2300.
	+-------------------------
	|It integrated the old
	|Mother Brain computer
	|circuitry into a more
	|powerful super-computer.<Close>
	+-------------------------

0x00C5: WAIT_DIALOG()
0x00C6: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x00C7: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x00C8: SETUP_NPC(2)
0x00CB: SET_POSITION_UNSIGNED(768, 373, 0)
0x00D3: SET_ROTATION(3072)
0x00D6: TOGGLE_RECT_COLLISION(0x01)
0x00D8: opAC(ENTITY 7, 3)
0x00DC: AXIS_CHARACTER_SCALE(0x0F, ENTITY 7, 372)
0x00E1: if( SCENARIO_FLAG < 195 ) jump 0x00EB
0x00E6: TOGGLE_COLLISION(0x01)
0x00E8: SET_CHARACTER_VIEWABLE(0x00, ENTITY 7)
0x00EB: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x00EC: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x00ED: DIALOG(0x0003, 0x10)

	+-------------------------
	|This FATE contains a massive
	|amount of historical data
	|dating up to the year 2400.<Close>
	+-------------------------

0x00F1: WAIT_DIALOG()
0x00F2: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x00F3: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x00F4: SET_POSITION_UNSIGNED(0, -340, 0)
0x00FC: SET_ROTATION(3072)
0x00FF: op8D(0x02)
0x0101: RECT_SIZE(20, 80)
0x0106: if( SCENARIO_FLAG < 195 ) jump 0x010E
0x010B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x010E: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x010F: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0110: DIALOG(0x0004, 0x00)

	+-------------------------
	|The Record of Fate is exposed!?<Close>
	+-------------------------

0x0114: WAIT_DIALOG()
0x0115: IF_JUMP(var[0x0126] & 4, 0x0120)
0x011D: JUMP(0x0129)
0x0120: CALL(0x12B)
0x0123: var[0x0126] |= 2
0x0129: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x012A: STOP()
---------------------------
| Sub function 0x012B
---------------------------
0x012B: DISABLE_CHARACTER_CONTROLS()
0x012C: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 13, script 4, 0x20)
0x012F: CAMERA_AUTO_FOLLOW?(0x00)
0x0131: CAMERA_AUTO_FOLLOW?(0x01)
0x0133: SET_SCREEN_RGB(0, 0, 60, 60, 60)
0x013E: WAIT(60)
0x0141: SETUP_DIALOG_WINDOW( X:200, Y:30, LettersHigh:0, LettersWide:0, Flag:16)
0x014C: DIALOG(0x0005, 0x00)

	+-------------------------
	|Two worlds that are so close,
	|and yet so far in nature, exist
	|in different dimensions.
	+-------------------------
	|Under the surveillance of the
	|main computer of Chronopolis...
	+-------------------------
	|<"FATE.">
	+-------------------------
	|In other words, FATE, has
	|always been observing the 2
	|parallel worlds, and guiding them.<Close>
	+-------------------------

0x0150: WAIT_DIALOG()
0x0151: SETUP_DIALOG_WINDOW( X:40, Y:180, LettersHigh:0, LettersWide:0, Flag:16)
0x015C: DIALOG(0x0006, 0x00)

	+-------------------------
	|FATE has been manipulating the
	|world of El Nido, in order to
	|avoid any major change to the
	|history it knows.
	+-------------------------
	|If an event on El Nido
	|influences the main continent,
	|the year 2400, in which FATE
	|exists, would change.
	+-------------------------
	|This paradox could potentially
	|lead to great disaster...<Close>
	+-------------------------

0x0160: WAIT_DIALOG()
0x0161: SETUP_DIALOG_WINDOW( X:60, Y:30, LettersHigh:0, LettersWide:0, Flag:16)
0x016C: DIALOG(0x0007, 0x00)

	+-------------------------
	|The Records of Fate - FATE's Terminals -
	|collect data from around the world,
	|and input guidance directly into the
	|minds of its users.
	+-------------------------
	|In this discreet way, FATE is able
	|to control the lives of people
	|without them knowing.
	+-------------------------
	|Guided by fate, the people of
	|El Nido lead a harmonious life.
	+-------------------------
	|In a sense, they are nothing
	|more than puppets of FATE.<Close>
	+-------------------------

0x0170: WAIT_DIALOG()
0x0171: SETUP_DIALOG_WINDOW( X:260, Y:180, LettersHigh:0, LettersWide:0, Flag:16)
0x017C: DIALOG(0x0008, 0x00)

	+-------------------------
	|An instruction to the young girl
	|in Arni 01 to give up going to
	|the main continent as a poet.
	+-------------------------
	|An instruction to the man in
	|Arni 02 to give up becoming
	|a fisherman.
	+-------------------------
	|A plan to avoid any point of
	|contact with the main continent,
	|so as not to affect history.<Close>
	+-------------------------

0x0180: WAIT_DIALOG()
0x0181: SETUP_DIALOG_WINDOW( X:200, Y:30, LettersHigh:0, LettersWide:0, Flag:16)
0x018C: DIALOG(0x0009, 0x00)

	+-------------------------
	|However...
	|Ever since the formation of
	|the Dead Sea 10 years ago...
	+-------------------------
	|FATE has been unable to intervene
	|directly with World 01.
	+-------------------------
	|The best FATE could do was cross
	|the dimension and receive data
	|through the Records of Fate.
	+-------------------------
	|And with much difficulty, FATE
	|succeeded in binding Miguel
	|to the Dead Sea as a watchman...<Close>
	+-------------------------

0x0190: WAIT_DIALOG()
0x0191: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x019C: SET_SCREEN_RGB(0, 0, 0, 0, 60)
0x01A7: SET_CAMERA_TO_ACTOR(0x00, 60)
0x01AB: SET_CAMERA_TO_ACTOR(0x01)
0x01AD: WAIT(60)
0x01B0: ENABLE_CHARACTER_CONTROLS(0x00)
0x01B2: OP_RETURN()


---------------------------
| Entity 9 INIT
---------------------------
0x01B3: SETUP_NPC(0)
0x01B6: SET_POSITION_SIGNED(0, -150, -145)
0x01BE: SET_ROTATION(1024)
0x01C1: TOGGLE_RECT_COLLISION(0x01)
0x01C3: op2A(-5)
0x01C7: op93(0x01)
0x01C9: op37(0x00)
0x01CB: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x01CC: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x01CD: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x01CE: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x01CF: SETUP_NPC(3)
0x01D2: SET_POSITION_UNSIGNED(-1400, -256, 0)
0x01DA: SET_ROTATION(0)
0x01DD: op8D(0x00)
0x01DF: RECT_SIZE(160, 300)
0x01E4: opFE01(0x01)
0x01E7: opA5(16)
0x01EA: IF_JUMP(var[0x011A] & -32768, 0x01F7)
0x01F2: TOGGLE_COLLISION(0x01)
0x01F4: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x01F7: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x01F8: roomVar[0x00] = 0
0x01FB: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x01FC: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x01FD: IF_JUMP(roomVar[0x00] == 0, 0x0247)
0x0205: roomVar[0x00] = 1
0x0208: DISABLE_CHARACTER_CONTROLS()
0x0209: TURN_TO_CHARACTER(PARTY_LEADER)
0x020B: WAIT_ROTATION()
0x020C: SET_ANIMATION(4)
0x020F: WAIT(30)
0x0212: BATTLE_2(90, 75, 0)
0x0219: opFE10()
0x021B: DISABLE_CHARACTER_CONTROLS()
0x021C: SET_ANIMATION(1)
0x021F: IF_JUMP(BATTLE_RESULT == 0, 0x0237)
0x0227: var[0x011A] |= 15
0x022D: TOGGLE_COLLISION(0x01)
0x022F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0231: SET_CHARACTER_VIEWABLE(0x00, ENTITY 10)
0x0234: JUMP(0x0247)
0x0237: IF_JUMP(BATTLE_RESULT == 2, 0x0247)
0x023F: WAIT(128)
0x0242: ENABLE_CHARACTER_CONTROLS(0x00)
0x0244: JUMP(0x0247)
0x0247: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0248: SETUP_NPC(1)
0x024B: SET_POSITION_UNSIGNED(-1660, -360, 0)
0x0253: SET_ROTATION(0)
0x0256: op8D(0x00)
0x0258: RECT_SIZE(160, 100)
0x025D: IF_JUMP(var[0x011A] & 16, 0x026A)
0x0265: TOGGLE_COLLISION(0x01)
0x0267: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x026A: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x026B: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x026C: DISABLE_CHARACTER_CONTROLS()
0x026D: PLAY_SOUNDFX(260, 0)
0x0273: SET_ANIMATION(2)
0x0276: WAIT_ANIMATION_COMPLETED?(THIS)
0x0278: DIALOG(0x000A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4>Card Key<Color 0>!<Close>
	+-------------------------

0x027C: WAIT_DIALOG()
0x027D: RECEIVE_ITEM(0, "Card Key")
0x0281: var[0x011A] |= 4
0x0287: PLAY_SOUNDFX(283, 0)
0x028D: TOGGLE_COLLISION(0x01)
0x028F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0291: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0294: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0295: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0296: SET_POSITION_UNSIGNED(-1400, 120, 0)
0x029E: op8D(0x02)
0x02A0: RECT_SIZE(20, 50)
0x02A5: SET_ROTATION(3072)
0x02A8: DISABLE_BACKGROUND_LAYER(2)
0x02AB: USE_ALTERNATE_PORTRAIT(1)
0x02AE: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x02AF: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x02B0: DISABLE_CHARACTER_CONTROLS()
0x02B1: PLAY_SOUNDFX(402, 0)
0x02B7: DISABLE_BACKGROUND_LAYER(1)
0x02BA: ENABLE_BACKGROUND_LAYER(2)
0x02BD: IF_JUMP(var[0x0126] & 2, 0x02E8)
0x02C5: DIALOG(0x000B, 0x00)

	+-------------------------
	|      Read the report
	|      Quit<Close>
	+-------------------------

0x02C9: MULTI_CHOICE( range:0 to 1 )
0x02CB: WAIT_DIALOG()
0x02CC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x02DA)
0x02D4: CALL(0x3C4)
0x02D7: JUMP(0x02E5)
0x02DA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x02E5)
0x02E2: JUMP(0x02E5)
0x02E5: JUMP(0x02F1)
0x02E8: CALL(0x301)
0x02EB: var[0x0126] |= 1
0x02F1: PLAY_SOUNDFX(402, 0)
0x02F7: DISABLE_BACKGROUND_LAYER(2)
0x02FA: ENABLE_BACKGROUND_LAYER(1)
0x02FD: ENABLE_CHARACTER_CONTROLS(0x00)
0x02FF: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0300: STOP()
---------------------------
| Sub function 0x0301
---------------------------
0x0301: CAMERA_AUTO_FOLLOW?(0x00)
0x0303: CAMERA_AUTO_FOLLOW?(0x01)
0x0305: SET_SCREEN_RGB(0, 0, 60, 60, 60)
0x0310: WAIT(60)
0x0313: DIALOG(0x000C, 0x1D)

	+-------------------------
	|It all began with a
	|notebook my mother
	|handed me...
	+-------------------------
	|She told me she found
	|it while cleaning out
	|the closet.
	+-------------------------
	|This old notebook, covered
	|with mold, was a diary that
	|belonged to my grandfather,
	|who passed away years ago.
	+-------------------------
	|It contained my grandfather's
	|distant memories...<Close>
	+-------------------------

0x0317: WAIT_DIALOG()
0x0318: SET_SCREEN_RGB(0, 0, 0, 0, 60)
0x0323: WAIT(60)
0x0326: WAIT(8)
0x0329: OVERRIDE_FOLLOW(0x01, 0)
0x032D: CHARACTER_DIALOG(PC1, 0x000D, 0x04)

	+-------------------------
	|<Member 1>:
	|Does this device
	|play back archives?<Close>
	+-------------------------

0x0332: WAIT_DIALOG()
0x0333: CHARACTER_DIALOG(PC2, 0x000E, 0x04)

	+-------------------------
	|<Member 2>:
	|looks like
	|someone's
	|memoirs.<Close>
	+-------------------------

0x0338: WAIT_DIALOG()
0x0339: SET_SCREEN_RGB(0, 0, 60, 60, 60)
0x0344: WAIT(60)
0x0347: DIALOG(0x000F, 0x1D)

	+-------------------------
	|......
	|I wonder if you still
	|remember...
	+-------------------------
	|How we first met...
	|and our many adventures...
	+-------------------------
	|It all seemed like a dream...
	|We ran like the wind during those
	|warm, summer days...long ago...
	+-------------------------
	|You were a piece of a star,
	|that fell from the sky...
	+-------------------------
	|I can still relive the memories
	|of those days long past...
	+-------------------------
	|Just by closing my eyes like
	|such, and whispering your name
	|into the desolate night...
	+-------------------------
	|Kid...
	|          Kid...
	+-------------------------
	|Radical Dreamers
	|- Le Trésor Interdit -<Close>
	+-------------------------

0x034B: WAIT_DIALOG()
0x034C: SET_SCREEN_RGB(0, 0, 0, 0, 60)
0x0357: WAIT(60)
0x035A: IF_CHARACTER_NOT_IN_PARTY_JUMP(1, 0x036E)
0x035F: CHARACTER_DIALOG(Kid, 0x0010, 0x04)

	+-------------------------
	|Kid:
	|Radical Dreamers...!?
	+-------------------------
	|And me name's on here, too!
	|What the bloody hell is goin' on?<Close>
	+-------------------------

0x0364: WAIT_DIALOG()
0x0365: CHARACTER_DIALOG(Kid, 0x0011, 0x04)

	+-------------------------
	|Kid:
	|And here's a passage with
	|me and me old mates.<Close>
	+-------------------------

0x036A: WAIT_DIALOG()
0x036B: JUMP(0x0380)
0x036E: CHARACTER_DIALOG(PC1, 0x0012, 0x04)

	+-------------------------
	|<Member 1>:
	|what's this...!?<Close>
	+-------------------------

0x0373: WAIT_DIALOG()
0x0374: CHARACTER_DIALOG(PC2, 0x0013, 0x04)

	+-------------------------
	|<Member 2>:
	|radical
	|Dreamers...!?
	+-------------------------
	|what does
	|this mean?<Close>
	+-------------------------

0x0379: WAIT_DIALOG()
0x037A: CHARACTER_DIALOG(PC1, 0x0014, 0x04)

	+-------------------------
	|<Member 1>:
	|there's
	|a conversation
	|with a comrade.<Close>
	+-------------------------

0x037F: WAIT_DIALOG()
0x0380: SET_SCREEN_RGB(0, 0, 60, 60, 60)
0x038B: WAIT(60)
0x038E: DIALOG(0x0015, 0x1D)

	+-------------------------
	|Are you ready, Kid?
	+-------------------------
	|I know you're anxious,
	|but stay on your toes.
	+-------------------------
	|Yeah, likewise, mate!
	|You mess up, and I'm
	|leavin' you behind!
	+-------------------------
	|Got that, Serge?
	+-------------------------
	|C'mon, Magil, let's go.
	+-------------------------
	|That bastard Lynx is gonna
	|get what he deserves!
	+-------------------------
	|Say your prayers!
	|...Not that it'll
	|do ya any good!!!<Close>
	+-------------------------

0x0392: WAIT_DIALOG()
0x0393: SET_SCREEN_RGB(0, 0, 0, 0, 60)
0x039E: WAIT(60)
0x03A1: IF_CHARACTER_NOT_IN_PARTY_JUMP(1, 0x03B5)
0x03A6: CHARACTER_DIALOG(Kid, 0x0016, 0x04)

	+-------------------------
	|Kid:
	|......
	+-------------------------
	|This seems to be an
	|archive from a different
	|time than our own.<Close>
	+-------------------------

0x03AB: WAIT_DIALOG()
0x03AC: CHARACTER_DIALOG(Kid, 0x0017, 0x04)

	+-------------------------
	|Kid:
	|Aside from the two worlds
	|we already know about...
	+-------------------------
	|there may be other worlds
	|and times which exist...<Close>
	+-------------------------

0x03B1: WAIT_DIALOG()
0x03B2: JUMP(0x03C1)
0x03B5: CHARACTER_DIALOG(PC1, 0x0018, 0x04)

	+-------------------------
	|<Member 1>:
	|......
	+-------------------------
	|this seems to be an archive
	|from a different time than
	|our own.<Close>
	+-------------------------

0x03BA: WAIT_DIALOG()
0x03BB: CHARACTER_DIALOG(PC2, 0x0019, 0x04)

	+-------------------------
	|<Member 2>:
	|Aside from the two worlds
	|we already know about...
	+-------------------------
	|other worlds and times 
	|may also exist...<Close>
	+-------------------------

0x03C0: WAIT_DIALOG()
0x03C1: OVERRIDE_FOLLOW?(0x00)
0x03C3: OP_RETURN()
---------------------------
| Sub function 0x03C4
---------------------------
0x03C4: CAMERA_AUTO_FOLLOW?(0x00)
0x03C6: CAMERA_AUTO_FOLLOW?(0x01)
0x03C8: SET_SCREEN_RGB(0, 0, 60, 60, 60)
0x03D3: WAIT(60)
0x03D6: DIALOG(0x001A, 0x1D)

	+-------------------------
	|It all began with a
	|notebook my mother
	|handed me...
	+-------------------------
	|She told me she found
	|it while cleaning out
	|the closet.
	+-------------------------
	|This old notebook, covered
	|with mold, was a diary that
	|belonged to my grandfather,
	|who passed away years ago.
	+-------------------------
	|It contained
	|my grandfather's
	|distant memories...<Close>
	+-------------------------

0x03DA: WAIT_DIALOG()
0x03DB: DIALOG(0x001B, 0x1D)

	+-------------------------
	|......
	|I wonder if you still
	|remember...
	+-------------------------
	|How we first met...
	|and our many adventures...
	+-------------------------
	|It all seemed like a dream...
	|We ran like the wind during those
	|warm, summer days...long ago...
	+-------------------------
	|You were a piece of a star,
	|that fell from the sky...
	+-------------------------
	|I can still relive the memories
	|of those days long past...
	+-------------------------
	|Just by closing my eyes like
	|such, and whispering your name
	|into the desolate night...
	+-------------------------
	|Kid...
	|          Kid...
	+-------------------------
	|Radical Dreamers
	|- Le Trésor Interdit -<Close>
	+-------------------------

0x03DF: WAIT_DIALOG()
0x03E0: DIALOG(0x001C, 0x1D)

	+-------------------------
	|Are you ready, Kid?
	+-------------------------
	|I know you're anxious,
	|but stay on your toes.
	+-------------------------
	|Yeah, likewise, mate!
	|You mess up, and I'm
	|leavin' ya behind!
	+-------------------------
	|Got that, Serge?
	+-------------------------
	|C'mon, Magil, let's go.
	+-------------------------
	|That bastard Lynx is gonna
	|get what he deserves!
	+-------------------------
	|Say your prayers!
	|...Not that it'll
	|do ya any good!!!<Close>
	+-------------------------

0x03E4: WAIT_DIALOG()
0x03E5: SET_SCREEN_RGB(0, 0, 0, 0, 60)
0x03F0: WAIT(60)
0x03F3: OP_RETURN()


---------------------------
| Entity 13 INIT
---------------------------
0x03F4: SET_POSITION_UNSIGNED(0, -1140, 0)
0x03FC: op8D(0x00)
0x03FE: RECT_SIZE(40, 100)
0x0403: SET_ROTATION(1024)
0x0406: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0407: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0408: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0409: DISABLE_CHARACTER_CONTROLS()
0x040A: SET_NEXT_ROOM("CD1-495-Chronopolis - 4F", 2)
0x040F: STOP_SCRIPT_EXEC()
0x0410: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x0411: SET_CAMERA_POSITION( 0x00, -30, -10, 120)
0x041C: STOP()
0x041D: 0xE0
0x041E: 0x1D
0x041F: 0x00
0x0420: 0x00
0x0421: 0xE2


---------------------------
| Entity 14 INIT
---------------------------
0x0422: roomVar[0x1C] = 10
0x0428: roomVar[0x1D] = 10
0x042E: roomVar[0x1E] = 10
0x0434: roomVar[0x1F] = 10
0x043A: IF_JUMP(DEBUG_MODE == 1, 0x0447)
0x0442: TOGGLE_COLLISION(0x01)
0x0444: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0447: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0448: if (INPUT_KEY && 0x08) == 0 jump 0x572
0x044D: IF_JUMP(roomVar[0x14] == 0, 0x0470)
0x0455: roomVar[0x14] = 1
0x0458: roomVar[0x04] = var[0x001A]
0x045E: roomVar[0x05] = var[0x001C]
0x0464: roomVar[0x06] = var[0x001E]
0x046A: roomVar[0x07] = var[0x0020]
0x0470: var[0x001A] = MAP_ID
0x0476: DISABLE_CHARACTER_CONTROLS()
0x0477: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0482: DIALOG(0x001E, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0486: MULTI_CHOICE( range:1 to 8 )
0x0488: WAIT_DIALOG()
0x0489: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0494: DIGIT_ENTRY_RESULT = 0
0x0497: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04BC)
0x049F: DIALOG(0x001F, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x04A3: WAIT_DIALOG()
0x04A4: op59()
0x04A5: roomVar[0x02] = DIGIT_ENTRY_RESULT
0x04AB: DIGIT_ENTRY_RESULT = 0
0x04AE: DIALOG(0x0020, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x04B2: WAIT_DIALOG()
0x04B3: SET_NEXT_ROOM(roomVar[0x02], DIGIT_ENTRY_RESULT)
0x04B8: STOP_SCRIPT_EXEC()
0x04B9: JUMP(0x0572)
0x04BC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04D0)
0x04C4: roomVar[0x02] = MAP_ID
0x04CA: JUMP(0x04AB)
0x04CD: JUMP(0x0572)
0x04D0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04E4)
0x04D8: roomVar[0x02] = PREVIOUS_MAP_ID
0x04DE: JUMP(0x04AB)
0x04E1: JUMP(0x0572)
0x04E4: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04FE)
0x04EC: roomVar[0x02] = MAP_ID
0x04F2: roomVar[0x02] += 1
0x04F8: JUMP(0x04AB)
0x04FB: JUMP(0x0572)
0x04FE: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0533)
0x0506: roomVar[0x02] = MAP_ID
0x050C: roomVar[0x02] -= 1
0x0512: IF_JUMP(roomVar[0x02] < 0, 0x052D)
0x051A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0525: DIALOG(0x0021, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0529: WAIT_DIALOG()
0x052A: JUMP(0x0530)
0x052D: JUMP(0x04AB)
0x0530: JUMP(0x0572)
0x0533: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0541)
0x053B: JUMP(0x0577)
0x053E: JUMP(0x0572)
0x0541: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x054F)
0x0549: JUMP(0x0631)
0x054C: JUMP(0x0572)
0x054F: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0572)
0x0557: var[0x001A] = roomVar[0x04]
0x055D: var[0x001C] = roomVar[0x05]
0x0563: var[0x001E] = roomVar[0x06]
0x0569: var[0x0020] = roomVar[0x07]
0x056F: JUMP(0x0572)
0x0572: ENABLE_CHARACTER_CONTROLS(0x00)
0x0574: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0575: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0576: STOP()
0x0577: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0582: DIALOG(0x0022, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0586: MULTI_CHOICE( range:0 to 7 )
0x0588: WAIT_DIALOG()
0x0589: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0594: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05B7)
0x059C: var[0x001A] = roomVar[0x04]
0x05A2: var[0x001C] = roomVar[0x05]
0x05A8: var[0x001E] = roomVar[0x06]
0x05AE: var[0x0020] = roomVar[0x07]
0x05B4: JUMP(0x062E)
0x05B7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05C8)
0x05BF: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x05C4: STOP_SCRIPT_EXEC()
0x05C5: JUMP(0x062E)
0x05C8: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05D9)
0x05D0: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x05D5: STOP_SCRIPT_EXEC()
0x05D6: JUMP(0x062E)
0x05D9: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05EA)
0x05E1: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x05E6: STOP_SCRIPT_EXEC()
0x05E7: JUMP(0x062E)
0x05EA: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05FB)
0x05F2: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x05F7: STOP_SCRIPT_EXEC()
0x05F8: JUMP(0x062E)
0x05FB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x060C)
0x0603: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x0608: STOP_SCRIPT_EXEC()
0x0609: JUMP(0x062E)
0x060C: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x061D)
0x0614: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x0619: STOP_SCRIPT_EXEC()
0x061A: JUMP(0x062E)
0x061D: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x062E)
0x0625: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x062A: STOP_SCRIPT_EXEC()
0x062B: JUMP(0x062E)
0x062E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0630: STOP()
0x0631: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x063C: DIALOG(0x0023, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0640: MULTI_CHOICE( range:0 to 7 )
0x0642: WAIT_DIALOG()
0x0643: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x064E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x065C)
0x0656: JUMP(0x06D6)
0x0659: JUMP(0x06D3)
0x065C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x066A)
0x0664: JUMP(0x08CC)
0x0667: JUMP(0x06D3)
0x066A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0678)
0x0672: JUMP(0x09D6)
0x0675: JUMP(0x06D3)
0x0678: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0686)
0x0680: JUMP(0x0B2B)
0x0683: JUMP(0x06D3)
0x0686: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0694)
0x068E: JUMP(0x0CB0)
0x0691: JUMP(0x06D3)
0x0694: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x06A2)
0x069C: JUMP(0x0E1D)
0x069F: JUMP(0x06D3)
0x06A2: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x06B0)
0x06AA: JUMP(0x0477)
0x06AD: JUMP(0x06D3)
0x06B0: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x06D3)
0x06B8: var[0x001A] = roomVar[0x04]
0x06BE: var[0x001C] = roomVar[0x05]
0x06C4: var[0x001E] = roomVar[0x06]
0x06CA: var[0x0020] = roomVar[0x07]
0x06D0: JUMP(0x06D3)
0x06D3: ENABLE_CHARACTER_CONTROLS(0x00)
0x06D5: STOP()
0x06D6: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x06DA: MULTI_CHOICE( range:0 to 3 )
0x06DC: WAIT_DIALOG()
0x06DD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06E8)
0x06E5: JUMP(0x0738)
0x06E8: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x071C)
0x06F0: roomVar[0x08] = 0
0x06F6: roomVar[0x09] = 0
0x06FC: roomVar[0x0A] = 0
0x0702: roomVar[0x0B] = 0
0x0708: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0713: WAIT(10)
0x0716: JUMP(0x06D6)
0x0719: JUMP(0x0738)
0x071C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x072A)
0x0724: JUMP(0x0631)
0x0727: JUMP(0x0738)
0x072A: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0738)
0x0732: JUMP(0x0C95)
0x0735: JUMP(0x0738)
0x0738: var[0x001A] = roomVar[0x08]
0x073E: var[0x001C] = roomVar[0x09]
0x0744: var[0x001E] = roomVar[0x0A]
0x074A: var[0x0020] = roomVar[0x0B]
0x0750: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0756: DIALOG(0x0025, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x075A: WAIT_DIALOG()
0x075B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x076B)
0x0763: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0767: WAIT_DIALOG()
0x0768: JUMP(0x0738)
0x076B: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0771: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x077C: WAIT(10)
0x077F: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0783: MULTI_CHOICE( range:0 to 1 )
0x0785: WAIT_DIALOG()
0x0786: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0791)
0x078E: JUMP(0x079F)
0x0791: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x079F)
0x0799: JUMP(0x0738)
0x079C: JUMP(0x079F)
0x079F: var[0x001A] = roomVar[0x08]
0x07A5: var[0x001C] = roomVar[0x09]
0x07AB: var[0x001E] = roomVar[0x0A]
0x07B1: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x07B7: DIALOG(0x0028, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07BB: WAIT_DIALOG()
0x07BC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07CC)
0x07C4: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07C8: WAIT_DIALOG()
0x07C9: JUMP(0x079F)
0x07CC: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x07D2: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x07DD: WAIT(10)
0x07E0: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x07E4: MULTI_CHOICE( range:0 to 1 )
0x07E6: WAIT_DIALOG()
0x07E7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07F2)
0x07EF: JUMP(0x0800)
0x07F2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0800)
0x07FA: JUMP(0x079F)
0x07FD: JUMP(0x0800)
0x0800: var[0x001A] = roomVar[0x08]
0x0806: var[0x001C] = roomVar[0x09]
0x080C: var[0x001E] = roomVar[0x0A]
0x0812: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0818: DIALOG(0x002B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x081C: WAIT_DIALOG()
0x081D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x082D)
0x0825: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0829: WAIT_DIALOG()
0x082A: JUMP(0x0800)
0x082D: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x0833: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x083E: WAIT(10)
0x0841: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0845: MULTI_CHOICE( range:0 to 1 )
0x0847: WAIT_DIALOG()
0x0848: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0853)
0x0850: JUMP(0x0861)
0x0853: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0861)
0x085B: JUMP(0x0800)
0x085E: JUMP(0x0861)
0x0861: var[0x001A] = roomVar[0x08]
0x0867: var[0x001C] = roomVar[0x09]
0x086D: var[0x001E] = roomVar[0x0A]
0x0873: var[0x0020] = roomVar[0x0B]
0x0879: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x087F: DIALOG(0x002E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0883: WAIT_DIALOG()
0x0884: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0894)
0x088C: DIALOG(0x002F, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0890: WAIT_DIALOG()
0x0891: JUMP(0x0861)
0x0894: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x089A: SET_SCREEN_RGB(roomVar[0x0B], roomVar[0x08], roomVar[0x09], roomVar[0x0A], 10)
0x08A5: WAIT(10)
0x08A8: DIALOG(0x0030, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x08AC: MULTI_CHOICE( range:0 to 1 )
0x08AE: WAIT_DIALOG()
0x08AF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08BA)
0x08B7: JUMP(0x08C8)
0x08BA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08C8)
0x08C2: JUMP(0x0861)
0x08C5: JUMP(0x08C8)
0x08C8: JUMP(0x06D6)
0x08CB: STOP()
0x08CC: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08D0: MULTI_CHOICE( range:0 to 3 )
0x08D2: WAIT_DIALOG()
0x08D3: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x08DE)
0x08DB: JUMP(0x0922)
0x08DE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0906)
0x08E6: roomVar[0x0C] = 32
0x08EC: roomVar[0x0D] = 32
0x08F2: roomVar[0x0E] = 180
0x08F8: SET_UNDERWATER_RGB(32, 32, 180)
0x08FF: WAIT_ONE_FRAME()
0x0900: JUMP(0x08CC)
0x0903: JUMP(0x0922)
0x0906: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0914)
0x090E: JUMP(0x0631)
0x0911: JUMP(0x0922)
0x0914: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0922)
0x091C: JUMP(0x0C95)
0x091F: JUMP(0x0922)
0x0922: var[0x001A] = roomVar[0x0C]
0x0928: var[0x001C] = roomVar[0x0D]
0x092E: var[0x001E] = roomVar[0x0E]
0x0934: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x093A: DIALOG(0x0032, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x093E: WAIT_DIALOG()
0x093F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x094F)
0x0947: DIALOG(0x0033, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x094B: WAIT_DIALOG()
0x094C: JUMP(0x0922)
0x094F: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0955: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x095C: WAIT_ONE_FRAME()
0x095D: var[0x001A] = roomVar[0x0C]
0x0963: var[0x001C] = roomVar[0x0D]
0x0969: var[0x001E] = roomVar[0x0E]
0x096F: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0975: DIALOG(0x0034, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0979: WAIT_DIALOG()
0x097A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x098A)
0x0982: DIALOG(0x0035, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0986: WAIT_DIALOG()
0x0987: JUMP(0x095D)
0x098A: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0990: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x0997: WAIT_ONE_FRAME()
0x0998: var[0x001A] = roomVar[0x0C]
0x099E: var[0x001C] = roomVar[0x0D]
0x09A4: var[0x001E] = roomVar[0x0E]
0x09AA: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x09B0: DIALOG(0x0036, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x09B4: WAIT_DIALOG()
0x09B5: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09C5)
0x09BD: DIALOG(0x0037, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09C1: WAIT_DIALOG()
0x09C2: JUMP(0x0998)
0x09C5: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x09CB: SET_UNDERWATER_RGB(roomVar[0x0C], roomVar[0x0D], roomVar[0x0E])
0x09D2: JUMP(0x08CC)
0x09D5: STOP()
0x09D6: DIALOG(0x0038, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09DA: MULTI_CHOICE( range:0 to 3 )
0x09DC: WAIT_DIALOG()
0x09DD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09EB)
0x09E5: roomVar[0x03] = 1
0x09E8: JUMP(0x0A41)
0x09EB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A25)
0x09F3: roomVar[0x0F] = 128
0x09F9: roomVar[0x10] = 128
0x09FF: roomVar[0x11] = 128
0x0A05: op59()
0x0A06: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0A0E: CHARACTER_RGB(PC1, 128, 128, 128)
0x0A16: CHARACTER_RGB(PC2, 128, 128, 128)
0x0A1E: WAIT_ONE_FRAME()
0x0A1F: JUMP(0x09D6)
0x0A22: JUMP(0x0A41)
0x0A25: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A33)
0x0A2D: JUMP(0x0631)
0x0A30: JUMP(0x0A41)
0x0A33: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A41)
0x0A3B: JUMP(0x0C95)
0x0A3E: JUMP(0x0A41)
0x0A41: var[0x001A] = roomVar[0x0F]
0x0A47: var[0x001C] = roomVar[0x10]
0x0A4D: var[0x001E] = roomVar[0x11]
0x0A53: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0A59: DIALOG(0x0039, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A5D: WAIT_DIALOG()
0x0A5E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A6E)
0x0A66: DIALOG(0x003A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A6A: WAIT_DIALOG()
0x0A6B: JUMP(0x0A41)
0x0A6E: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0A74: op59()
0x0A75: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A7D: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A85: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0A8D: WAIT_ONE_FRAME()
0x0A8E: var[0x001A] = roomVar[0x0F]
0x0A94: var[0x001C] = roomVar[0x10]
0x0A9A: var[0x001E] = roomVar[0x11]
0x0AA0: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0AA6: DIALOG(0x003B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AAA: WAIT_DIALOG()
0x0AAB: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0ABB)
0x0AB3: DIALOG(0x003C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0AB7: WAIT_DIALOG()
0x0AB8: JUMP(0x0A8E)
0x0ABB: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0AC1: op59()
0x0AC2: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0ACA: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0AD2: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0ADA: WAIT_ONE_FRAME()
0x0ADB: var[0x001A] = roomVar[0x0F]
0x0AE1: var[0x001C] = roomVar[0x10]
0x0AE7: var[0x001E] = roomVar[0x11]
0x0AED: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0AF3: DIALOG(0x003D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AF7: WAIT_DIALOG()
0x0AF8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0B08)
0x0B00: DIALOG(0x003E, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0B04: WAIT_DIALOG()
0x0B05: JUMP(0x0ADB)
0x0B08: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0B0E: op59()
0x0B0F: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0B17: CHARACTER_RGB(PC1, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0B1F: CHARACTER_RGB(PC2, roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0B27: JUMP(0x09D6)
0x0B2A: STOP()
0x0B2B: DIALOG(0x003F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0B2F: MULTI_CHOICE( range:0 to 3 )
0x0B31: WAIT_DIALOG()
0x0B32: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B3D)
0x0B3A: JUMP(0x0B89)
0x0B3D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B6D)
0x0B45: roomVar[0x15] = 0
0x0B4B: roomVar[0x16] = 0
0x0B51: roomVar[0x17] = 0
0x0B57: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0B5C: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0B61: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0B66: WAIT_ONE_FRAME()
0x0B67: JUMP(0x0B2B)
0x0B6A: JUMP(0x0B89)
0x0B6D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B7B)
0x0B75: JUMP(0x0631)
0x0B78: JUMP(0x0B89)
0x0B7B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B89)
0x0B83: JUMP(0x0C95)
0x0B86: JUMP(0x0B89)
0x0B89: var[0x001A] = roomVar[0x15]
0x0B8F: var[0x001C] = roomVar[0x16]
0x0B95: var[0x001E] = roomVar[0x17]
0x0B9B: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0BA1: DIALOG(0x0040, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0BA5: WAIT_DIALOG()
0x0BA6: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BB6)
0x0BAE: DIALOG(0x0041, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0BB2: WAIT_DIALOG()
0x0BB3: JUMP(0x0B89)
0x0BB6: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0BBC: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x15])
0x0BC1: DIALOG(0x0042, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0BC5: MULTI_CHOICE( range:0 to 1 )
0x0BC7: WAIT_DIALOG()
0x0BC8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BD3)
0x0BD0: JUMP(0x0BE1)
0x0BD3: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BE1)
0x0BDB: JUMP(0x0B89)
0x0BDE: JUMP(0x0BE1)
0x0BE1: var[0x001A] = roomVar[0x15]
0x0BE7: var[0x001C] = roomVar[0x16]
0x0BED: var[0x001E] = roomVar[0x17]
0x0BF3: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0BF9: DIALOG(0x0043, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0BFD: WAIT_DIALOG()
0x0BFE: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C0E)
0x0C06: DIALOG(0x0044, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C0A: WAIT_DIALOG()
0x0C0B: JUMP(0x0BE1)
0x0C0E: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0C14: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x16])
0x0C19: DIALOG(0x0045, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0C1D: MULTI_CHOICE( range:0 to 1 )
0x0C1F: WAIT_DIALOG()
0x0C20: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C2B)
0x0C28: JUMP(0x0C39)
0x0C2B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C39)
0x0C33: JUMP(0x0BE1)
0x0C36: JUMP(0x0C39)
0x0C39: var[0x001A] = roomVar[0x15]
0x0C3F: var[0x001C] = roomVar[0x16]
0x0C45: var[0x001E] = roomVar[0x17]
0x0C4B: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0C51: DIALOG(0x0046, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C55: WAIT_DIALOG()
0x0C56: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C66)
0x0C5E: DIALOG(0x0047, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C62: WAIT_DIALOG()
0x0C63: JUMP(0x0C39)
0x0C66: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0C6C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x17])
0x0C71: DIALOG(0x0048, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0C75: MULTI_CHOICE( range:0 to 1 )
0x0C77: WAIT_DIALOG()
0x0C78: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C83)
0x0C80: JUMP(0x0C91)
0x0C83: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C91)
0x0C8B: JUMP(0x0C39)
0x0C8E: JUMP(0x0C91)
0x0C91: JUMP(0x0B2B)
0x0C94: STOP()
0x0C95: var[0x001A] = roomVar[0x04]
0x0C9B: var[0x001C] = roomVar[0x05]
0x0CA1: var[0x001E] = roomVar[0x06]
0x0CA7: var[0x0020] = roomVar[0x07]
0x0CAD: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CAF: STOP()
0x0CB0: DIALOG(0x0049, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0CB4: MULTI_CHOICE( range:1 to 5 )
0x0CB6: WAIT_DIALOG()
0x0CB7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D03)
0x0CBF: roomVar[0x20] = 1
0x0CC5: CALL(0xD4F)
0x0CC8: roomVar[0x19] = 512
0x0CCE: roomVar[0x1A] = 512
0x0CD4: roomVar[0x1B] = 512
0x0CDA: roomVar[0x1D] = 10
0x0CE0: roomVar[0x1E] = 10
0x0CE6: roomVar[0x1F] = 10
0x0CEC: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0CF1: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0CF6: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0CFB: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x18])
0x0D00: JUMP(0x0D4E)
0x0D03: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0D1C)
0x0D0B: roomVar[0x20] = 2
0x0D11: CALL(0xD4F)
0x0D14: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x19])
0x0D19: JUMP(0x0D4E)
0x0D1C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0D35)
0x0D24: roomVar[0x20] = 3
0x0D2A: CALL(0xD4F)
0x0D2D: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1A])
0x0D32: JUMP(0x0D4E)
0x0D35: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0D4E)
0x0D3D: roomVar[0x20] = 4
0x0D43: CALL(0xD4F)
0x0D46: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1B])
0x0D4B: JUMP(0x0D4E)
0x0D4E: STOP()
---------------------------
| Sub function 0x0D4F
---------------------------
0x0D4F: IF_JUMP(roomVar[0x20] == 1, 0x0D60)
0x0D57: roomVar[0x21] = roomVar[0x1C]
0x0D5D: JUMP(0x0D93)
0x0D60: IF_JUMP(roomVar[0x20] == 2, 0x0D71)
0x0D68: roomVar[0x21] = roomVar[0x1D]
0x0D6E: JUMP(0x0D93)
0x0D71: IF_JUMP(roomVar[0x20] == 3, 0x0D82)
0x0D79: roomVar[0x21] = roomVar[0x1E]
0x0D7F: JUMP(0x0D93)
0x0D82: IF_JUMP(roomVar[0x20] == 4, 0x0D93)
0x0D8A: roomVar[0x21] = roomVar[0x1F]
0x0D90: JUMP(0x0D93)
0x0D93: DIGIT_ENTRY_RESULT = roomVar[0x21]
0x0D99: DIALOG(0x004A, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0D9D: WAIT_DIALOG()
0x0D9E: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0DAE)
0x0DA6: DIALOG(0x004B, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0DAA: WAIT_DIALOG()
0x0DAB: JUMP(0x0D4F)
0x0DAE: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0DB4: roomVar[0x21] *= 512
0x0DBA: roomVar[0x21] /= 10
0x0DC0: IF_JUMP(roomVar[0x20] == 1, 0x0DD7)
0x0DC8: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0DCE: roomVar[0x18] = roomVar[0x21]
0x0DD4: JUMP(0x0E1C)
0x0DD7: IF_JUMP(roomVar[0x20] == 2, 0x0DEE)
0x0DDF: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0DE5: roomVar[0x19] = roomVar[0x21]
0x0DEB: JUMP(0x0E1C)
0x0DEE: IF_JUMP(roomVar[0x20] == 3, 0x0E05)
0x0DF6: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0DFC: roomVar[0x1A] = roomVar[0x21]
0x0E02: JUMP(0x0E1C)
0x0E05: IF_JUMP(roomVar[0x20] == 4, 0x0E1C)
0x0E0D: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0E13: roomVar[0x1B] = roomVar[0x21]
0x0E19: JUMP(0x0E1C)
0x0E1C: OP_RETURN()
0x0E1D: DIALOG(0x004C, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0E21: MULTI_CHOICE( range:0 to 1 )
0x0E23: WAIT_DIALOG()
0x0E24: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E59)
0x0E2C: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0E32: DIALOG(0x004D, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0E36: WAIT_DIALOG()
0x0E37: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0E3D: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0E43: DIALOG(0x004E, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0E47: WAIT_DIALOG()
0x0E48: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0E4E: SET_CHARACTER_VIEWABLE(0x01, ENTITY 15)
0x0E51: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 15, script 4, 0x20)
0x0E54: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E56: JUMP(0x0E7F)
0x0E59: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E7F)
0x0E61: var[0x001A] = roomVar[0x04]
0x0E67: var[0x001C] = roomVar[0x05]
0x0E6D: var[0x001E] = roomVar[0x06]
0x0E73: var[0x0020] = roomVar[0x07]
0x0E79: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x0E7C: JUMP(0x0E7F)
0x0E7F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E81: STOP()


---------------------------
| Entity 15 INIT
---------------------------
0x0E82: IF_JUMP(DEBUG_MODE == 1, 0x0E90)
0x0E8A: TOGGLE_COLLISION(0x01)
0x0E8C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0E8F: STOP()
0x0E90: TOGGLE_RECT_COLLISION(0x01)
0x0E92: SET_MOVEMENT_SPEED(20)
0x0E95: SET_CHARACTER_VIEWABLE(0x00, ENTITY 15)
0x0E98: STOP()
---------------------------
| Entity 15 UPDATE
---------------------------
0x0E99: op59()
0x0E9A: GET_POSITION(PARTY_LEADER, roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0EA2: GET_ROTATION(PARTY_LEADER, roomVar[0x25])
0x0EA6: SET_POSITION_SIGNED(roomVar[0x22], roomVar[0x23], roomVar[0x24])
0x0EAE: SET_ROTATION(roomVar[0x25])
0x0EB1: WAIT_ONE_FRAME()
0x0EB2: STOP()
---------------------------
| Entity 15 ON_ACTION
---------------------------
0x0EB3: op59()
0x0EB4: var[0x001A] = roomVar[0x22]
0x0EBA: var[0x001C] = roomVar[0x23]
0x0EC0: var[0x001E] = roomVar[0x25]
0x0EC6: WAIT_ONE_FRAME()
0x0EC7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0ED2: DIALOG(0x004F, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0ED6: WAIT_DIALOG()
0x0ED7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0EE2: var[0x001A] = roomVar[0x04]
0x0EE8: var[0x001C] = roomVar[0x05]
0x0EEE: var[0x001E] = roomVar[0x06]
0x0EF4: var[0x0020] = roomVar[0x07]
0x0EFA: STOP()
---------------------------
| Entity 15 ON_COLLISION
---------------------------
0x0EFB: STOP()
---------------------------
| Entity 15 script 4
---------------------------
0x0EFC: op8D(0x00)
0x0EFE: RECT_SIZE(roomVar[0x12], roomVar[0x13])
0x0F03: WAIT_ONE_FRAME()
0x0F04: STOP()
0x0F05: 0xE0
0x0F06: 0x50
0x0F07: 0x00
0x0F08: 0x00
0x0F09: 0xE2
