0x0000: 0xFF
0x0001: 0x33
0x0002: 0x01
0x0003: 0x69
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: opFE52(0)
0x000D: SET_CHARACTER_HIDDEN(0x01, ENTITY 2)
0x0010: SET_CHARACTER_HIDDEN(0x01, ENTITY 3)
0x0013: SET_CHARACTER_VIEWABLE(0x00, ENTITY 2)
0x0016: SET_CHARACTER_VIEWABLE(0x00, ENTITY 3)
0x0019: PLAY_SONG(255)
0x001C: WAIT_PLAY_SONG_DONE()
0x001D: PLAY_SONG(10)
0x0020: opFE2B(17, 0)
0x0025: opFE2B(16, 64)
0x002A: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002B: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002C: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x002D: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x002E: SETUP_PC(PC2)
0x0031: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0032: UPDATE_CHARACTER()
0x0033: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0034: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0035: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0036: SETUP_PC(PC1)
0x0039: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x003A: UPDATE_CHARACTER()
0x003B: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x003C: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x003D: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x003E: SETUP_PC(PARTY_LEADER)
0x0041: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0042: UPDATE_CHARACTER()
0x0043: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0044: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0045: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0046: SETUP_NPC(0)
0x0049: SET_POSITION_UNSIGNED(223, 452, 0)
0x0051: SET_ROTATION(1013)
0x0054: SET_ANIMATION(1)
0x0057: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0058: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0059: TURN_TO_CHARACTER(ENTITY 1)
0x005B: WAIT(10)
0x005E: SET_ANIMATION(4)
0x0061: DIALOG(0x0000, 0x04)

	+-------------------------
	|Ryo Inakura:
	|Call me Funky.
	|I bought a new pair of jeans because my
	|other ones have a hole. What do you think?<Close>
	+-------------------------

0x0065: WAIT_DIALOG()
0x0066: WAIT(30)
0x0069: SET_ANIMATION(1)
0x006C: SET_ROTATION(1013)
0x006F: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0070: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0071: SETUP_NPC(1)
0x0074: SET_POSITION_UNSIGNED(18, -430, 0)
0x007C: SET_ROTATION(1465)
0x007F: SET_ANIMATION(1)
0x0082: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0083: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0084: TURN_TO_CHARACTER(ENTITY 1)
0x0086: WAIT(10)
0x0089: DIALOG(0x0001, 0x04)

	+-------------------------
	|Kyoji Umakoshi:
	|There's someone really scary in the sound
	|room. I'd better make a run for it.<Close>
	+-------------------------

0x008D: WAIT_DIALOG()
0x008E: WAIT(30)
0x0091: SET_ROTATION(1465)
0x0094: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0095: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0096: SETUP_NPC(2)
0x0099: SET_POSITION_UNSIGNED(-348, -277, 0)
0x00A1: SET_ROTATION(506)
0x00A4: SET_ANIMATION(1)
0x00A7: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x00A8: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x00A9: TURN_TO_CHARACTER(ENTITY 1)
0x00AB: WAIT(10)
0x00AE: DIALOG(0x0002, 0x04)

	+-------------------------
	|Yoshitaka Hirota:
	|I'm so busy, busy, busy! I wanna take
	|off somewhere far away on my bike.<Close>
	+-------------------------

0x00B2: WAIT_DIALOG()
0x00B3: WAIT(30)
0x00B6: SET_ROTATION(506)
0x00B9: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x00BA: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x00BB: SETUP_NPC(3)
0x00BE: SET_POSITION_UNSIGNED(-249, 245, 0)
0x00C6: SET_ROTATION(1024)
0x00C9: SET_ANIMATION(4)
0x00CC: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x00CD: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x00CE: TURN_TO_CHARACTER(ENTITY 1)
0x00D0: WAIT(10)
0x00D3: DIALOG(0x0003, 0x04)

	+-------------------------
	|Chiharu Minekawa:
	|Women must be strong and live vigorously.
	|Are you strong?<Close>
	+-------------------------

0x00D7: WAIT_DIALOG()
0x00D8: WAIT(30)
0x00DB: SET_ROTATION(1024)
0x00DE: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x00DF: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x00E0: SETUP_NPC(4)
0x00E3: SET_POSITION_UNSIGNED(522, 255, 0)
0x00EB: SET_ROTATION(1034)
0x00EE: SET_ANIMATION(1)
0x00F1: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x00F2: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x00F3: TURN_TO_CHARACTER(ENTITY 1)
0x00F5: SET_ANIMATION(4)
0x00F8: WAIT(10)
0x00FB: DIALOG(0x0004, 0x04)

	+-------------------------
	|Yasuhiro Yamamoto:
	|I love Pip.
	|That thing's so cute!<Close>
	+-------------------------

0x00FF: WAIT_DIALOG()
0x0100: WAIT(30)
0x0103: SET_ANIMATION(1)
0x0106: SET_ROTATION(1034)
0x0109: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x010A: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x010B: SETUP_NPC(5)
0x010E: SET_POSITION_UNSIGNED(-196, 837, 0)
0x0116: SET_ROTATION(542)
0x0119: SET_ANIMATION(1)
0x011C: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x011D: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x011E: TURN_TO_CHARACTER(ENTITY 1)
0x0120: WAIT(10)
0x0123: DIALOG(0x0005, 0x04)

	+-------------------------
	|Ryo Yamazaki:
	|Well, whaddaya think?
	|Great sound, eh?
	|Watch for us on the PS2!<Close>
	+-------------------------

0x0127: WAIT_DIALOG()
0x0128: WAIT(30)
0x012B: SET_ROTATION(542)
0x012E: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x012F: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0130: SETUP_NPC(6)
0x0133: SET_POSITION_UNSIGNED(-6, 1023, 0)
0x013B: opFE07(1)
0x013E: SET_ROTATION(1024)
0x0141: SET_ANIMATION(1)
0x0144: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0145: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0146: TURN_TO_CHARACTER(ENTITY 1)
0x0148: WAIT(10)
0x014B: DIALOG(0x0006, 0x04)

	+-------------------------
	|Yasunori Mitsuda:
	|How did you like the music?
	|Hmmm... What should I do next time?
	|Anyway, I'm off on another trip!
	+-------------------------
	|Oh yeah, the soundtrack 
	|should be out by then, so
	|be sure to go out and buy it!
	|See ya...<Close>
	+-------------------------

0x014F: WAIT_DIALOG()
0x0150: WAIT(30)
0x0153: SET_ROTATION(1024)
0x0156: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0157: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0158: SET_POSITION_UNSIGNED(307, -910, 0)
0x0160: op8D(0x00)
0x0162: RECT_SIZE(20, 100)
0x0167: SET_ROTATION(1024)
0x016A: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x016B: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x016C: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x016D: DISABLE_CHARACTER_CONTROLS()
0x016E: SET_NEXT_ROOM("CD1-467-Programmers Room - Main 2", 3)
0x0173: STOP_SCRIPT_EXEC()
0x0174: STOP()
0x0175: 0xE0
0x0176: 0x07
0x0177: 0x00
0x0178: 0x00
0x0179: 0xE2


---------------------------
| Entity 12 INIT
---------------------------
0x017A: roomVar[0x1A] = 10
0x0180: roomVar[0x1B] = 10
0x0186: roomVar[0x1C] = 10
0x018C: roomVar[0x1D] = 10
0x0192: IF_JUMP(DEBUG_MODE == 1, 0x019F)
0x019A: TOGGLE_COLLISION(0x01)
0x019C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x019F: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x01A0: if (INPUT_KEY && 0x08) == 0 jump 0x2CA
0x01A5: IF_JUMP(roomVar[0x12] == 0, 0x01C8)
0x01AD: roomVar[0x12] = 1
0x01B0: roomVar[0x02] = var[0x001A]
0x01B6: roomVar[0x03] = var[0x001C]
0x01BC: roomVar[0x04] = var[0x001E]
0x01C2: roomVar[0x05] = var[0x0020]
0x01C8: var[0x001A] = MAP_ID
0x01CE: DISABLE_CHARACTER_CONTROLS()
0x01CF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01DA: DIALOG(0x0008, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x01DE: MULTI_CHOICE( range:1 to 8 )
0x01E0: WAIT_DIALOG()
0x01E1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x01EC: DIGIT_ENTRY_RESULT = 0
0x01EF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0214)
0x01F7: DIALOG(0x0009, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x01FB: WAIT_DIALOG()
0x01FC: op59()
0x01FD: roomVar[0x00] = DIGIT_ENTRY_RESULT
0x0203: DIGIT_ENTRY_RESULT = 0
0x0206: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x020A: WAIT_DIALOG()
0x020B: SET_NEXT_ROOM(roomVar[0x00], DIGIT_ENTRY_RESULT)
0x0210: STOP_SCRIPT_EXEC()
0x0211: JUMP(0x02CA)
0x0214: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0228)
0x021C: roomVar[0x00] = MAP_ID
0x0222: JUMP(0x0203)
0x0225: JUMP(0x02CA)
0x0228: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x023C)
0x0230: roomVar[0x00] = PREVIOUS_MAP_ID
0x0236: JUMP(0x0203)
0x0239: JUMP(0x02CA)
0x023C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0256)
0x0244: roomVar[0x00] = MAP_ID
0x024A: roomVar[0x00] += 1
0x0250: JUMP(0x0203)
0x0253: JUMP(0x02CA)
0x0256: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x028B)
0x025E: roomVar[0x00] = MAP_ID
0x0264: roomVar[0x00] -= 1
0x026A: IF_JUMP(roomVar[0x00] < 0, 0x0285)
0x0272: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x027D: DIALOG(0x000B, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0281: WAIT_DIALOG()
0x0282: JUMP(0x0288)
0x0285: JUMP(0x0203)
0x0288: JUMP(0x02CA)
0x028B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0299)
0x0293: JUMP(0x02CF)
0x0296: JUMP(0x02CA)
0x0299: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x02A7)
0x02A1: JUMP(0x0389)
0x02A4: JUMP(0x02CA)
0x02A7: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x02CA)
0x02AF: var[0x001A] = roomVar[0x02]
0x02B5: var[0x001C] = roomVar[0x03]
0x02BB: var[0x001E] = roomVar[0x04]
0x02C1: var[0x0020] = roomVar[0x05]
0x02C7: JUMP(0x02CA)
0x02CA: ENABLE_CHARACTER_CONTROLS(0x00)
0x02CC: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x02CD: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x02CE: STOP()
0x02CF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x02DA: DIALOG(0x000C, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x02DE: MULTI_CHOICE( range:0 to 7 )
0x02E0: WAIT_DIALOG()
0x02E1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x02EC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x030F)
0x02F4: var[0x001A] = roomVar[0x02]
0x02FA: var[0x001C] = roomVar[0x03]
0x0300: var[0x001E] = roomVar[0x04]
0x0306: var[0x0020] = roomVar[0x05]
0x030C: JUMP(0x0386)
0x030F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0320)
0x0317: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x031C: STOP_SCRIPT_EXEC()
0x031D: JUMP(0x0386)
0x0320: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0331)
0x0328: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x032D: STOP_SCRIPT_EXEC()
0x032E: JUMP(0x0386)
0x0331: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0342)
0x0339: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x033E: STOP_SCRIPT_EXEC()
0x033F: JUMP(0x0386)
0x0342: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0353)
0x034A: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x034F: STOP_SCRIPT_EXEC()
0x0350: JUMP(0x0386)
0x0353: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0364)
0x035B: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x0360: STOP_SCRIPT_EXEC()
0x0361: JUMP(0x0386)
0x0364: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0375)
0x036C: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x0371: STOP_SCRIPT_EXEC()
0x0372: JUMP(0x0386)
0x0375: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0386)
0x037D: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x0382: STOP_SCRIPT_EXEC()
0x0383: JUMP(0x0386)
0x0386: ENABLE_CHARACTER_CONTROLS(0x00)
0x0388: STOP()
0x0389: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0394: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0398: MULTI_CHOICE( range:0 to 7 )
0x039A: WAIT_DIALOG()
0x039B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03A6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x03B4)
0x03AE: JUMP(0x042E)
0x03B1: JUMP(0x042B)
0x03B4: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03C2)
0x03BC: JUMP(0x0624)
0x03BF: JUMP(0x042B)
0x03C2: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03D0)
0x03CA: JUMP(0x072E)
0x03CD: JUMP(0x042B)
0x03D0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03DE)
0x03D8: JUMP(0x0883)
0x03DB: JUMP(0x042B)
0x03DE: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03EC)
0x03E6: JUMP(0x0A08)
0x03E9: JUMP(0x042B)
0x03EC: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03FA)
0x03F4: JUMP(0x0B75)
0x03F7: JUMP(0x042B)
0x03FA: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0408)
0x0402: JUMP(0x01CF)
0x0405: JUMP(0x042B)
0x0408: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x042B)
0x0410: var[0x001A] = roomVar[0x02]
0x0416: var[0x001C] = roomVar[0x03]
0x041C: var[0x001E] = roomVar[0x04]
0x0422: var[0x0020] = roomVar[0x05]
0x0428: JUMP(0x042B)
0x042B: ENABLE_CHARACTER_CONTROLS(0x00)
0x042D: STOP()
0x042E: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0432: MULTI_CHOICE( range:0 to 3 )
0x0434: WAIT_DIALOG()
0x0435: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0440)
0x043D: JUMP(0x0490)
0x0440: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0474)
0x0448: roomVar[0x06] = 0
0x044E: roomVar[0x07] = 0
0x0454: roomVar[0x08] = 0
0x045A: roomVar[0x09] = 0
0x0460: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x046B: WAIT(10)
0x046E: JUMP(0x042E)
0x0471: JUMP(0x0490)
0x0474: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0482)
0x047C: JUMP(0x0389)
0x047F: JUMP(0x0490)
0x0482: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0490)
0x048A: JUMP(0x09ED)
0x048D: JUMP(0x0490)
0x0490: var[0x001A] = roomVar[0x06]
0x0496: var[0x001C] = roomVar[0x07]
0x049C: var[0x001E] = roomVar[0x08]
0x04A2: var[0x0020] = roomVar[0x09]
0x04A8: DIGIT_ENTRY_RESULT = roomVar[0x06]
0x04AE: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x04B2: WAIT_DIALOG()
0x04B3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x04C3)
0x04BB: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x04BF: WAIT_DIALOG()
0x04C0: JUMP(0x0490)
0x04C3: roomVar[0x06] = DIGIT_ENTRY_RESULT
0x04C9: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x04D4: WAIT(10)
0x04D7: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x04DB: MULTI_CHOICE( range:0 to 1 )
0x04DD: WAIT_DIALOG()
0x04DE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04E9)
0x04E6: JUMP(0x04F7)
0x04E9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04F7)
0x04F1: JUMP(0x0490)
0x04F4: JUMP(0x04F7)
0x04F7: var[0x001A] = roomVar[0x06]
0x04FD: var[0x001C] = roomVar[0x07]
0x0503: var[0x001E] = roomVar[0x08]
0x0509: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x050F: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0513: WAIT_DIALOG()
0x0514: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0524)
0x051C: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0520: WAIT_DIALOG()
0x0521: JUMP(0x04F7)
0x0524: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x052A: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0535: WAIT(10)
0x0538: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x053C: MULTI_CHOICE( range:0 to 1 )
0x053E: WAIT_DIALOG()
0x053F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x054A)
0x0547: JUMP(0x0558)
0x054A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0558)
0x0552: JUMP(0x04F7)
0x0555: JUMP(0x0558)
0x0558: var[0x001A] = roomVar[0x06]
0x055E: var[0x001C] = roomVar[0x07]
0x0564: var[0x001E] = roomVar[0x08]
0x056A: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0570: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0574: WAIT_DIALOG()
0x0575: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0585)
0x057D: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0581: WAIT_DIALOG()
0x0582: JUMP(0x0558)
0x0585: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x058B: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x0596: WAIT(10)
0x0599: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x059D: MULTI_CHOICE( range:0 to 1 )
0x059F: WAIT_DIALOG()
0x05A0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05AB)
0x05A8: JUMP(0x05B9)
0x05AB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05B9)
0x05B3: JUMP(0x0558)
0x05B6: JUMP(0x05B9)
0x05B9: var[0x001A] = roomVar[0x06]
0x05BF: var[0x001C] = roomVar[0x07]
0x05C5: var[0x001E] = roomVar[0x08]
0x05CB: var[0x0020] = roomVar[0x09]
0x05D1: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x05D7: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x05DB: WAIT_DIALOG()
0x05DC: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x05EC)
0x05E4: DIALOG(0x0019, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x05E8: WAIT_DIALOG()
0x05E9: JUMP(0x05B9)
0x05EC: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x05F2: SET_SCREEN_RGB(roomVar[0x09], roomVar[0x06], roomVar[0x07], roomVar[0x08], 10)
0x05FD: WAIT(10)
0x0600: DIALOG(0x001A, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0604: MULTI_CHOICE( range:0 to 1 )
0x0606: WAIT_DIALOG()
0x0607: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0612)
0x060F: JUMP(0x0620)
0x0612: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0620)
0x061A: JUMP(0x05B9)
0x061D: JUMP(0x0620)
0x0620: JUMP(0x042E)
0x0623: STOP()
0x0624: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0628: MULTI_CHOICE( range:0 to 3 )
0x062A: WAIT_DIALOG()
0x062B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0636)
0x0633: JUMP(0x067A)
0x0636: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x065E)
0x063E: roomVar[0x0A] = 32
0x0644: roomVar[0x0B] = 32
0x064A: roomVar[0x0C] = 180
0x0650: SET_UNDERWATER_RGB(32, 32, 180)
0x0657: WAIT_ONE_FRAME()
0x0658: JUMP(0x0624)
0x065B: JUMP(0x067A)
0x065E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x066C)
0x0666: JUMP(0x0389)
0x0669: JUMP(0x067A)
0x066C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x067A)
0x0674: JUMP(0x09ED)
0x0677: JUMP(0x067A)
0x067A: var[0x001A] = roomVar[0x0A]
0x0680: var[0x001C] = roomVar[0x0B]
0x0686: var[0x001E] = roomVar[0x0C]
0x068C: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0692: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0696: WAIT_DIALOG()
0x0697: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06A7)
0x069F: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x06A3: WAIT_DIALOG()
0x06A4: JUMP(0x067A)
0x06A7: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x06AD: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x06B4: WAIT_ONE_FRAME()
0x06B5: var[0x001A] = roomVar[0x0A]
0x06BB: var[0x001C] = roomVar[0x0B]
0x06C1: var[0x001E] = roomVar[0x0C]
0x06C7: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x06CD: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06D1: WAIT_DIALOG()
0x06D2: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06E2)
0x06DA: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06DE: WAIT_DIALOG()
0x06DF: JUMP(0x06B5)
0x06E2: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x06E8: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x06EF: WAIT_ONE_FRAME()
0x06F0: var[0x001A] = roomVar[0x0A]
0x06F6: var[0x001C] = roomVar[0x0B]
0x06FC: var[0x001E] = roomVar[0x0C]
0x0702: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0708: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x070C: WAIT_DIALOG()
0x070D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x071D)
0x0715: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0719: WAIT_DIALOG()
0x071A: JUMP(0x06F0)
0x071D: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0723: SET_UNDERWATER_RGB(roomVar[0x0A], roomVar[0x0B], roomVar[0x0C])
0x072A: JUMP(0x0624)
0x072D: STOP()
0x072E: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0732: MULTI_CHOICE( range:0 to 3 )
0x0734: WAIT_DIALOG()
0x0735: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0743)
0x073D: roomVar[0x01] = 1
0x0740: JUMP(0x0799)
0x0743: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x077D)
0x074B: roomVar[0x0D] = 128
0x0751: roomVar[0x0E] = 128
0x0757: roomVar[0x0F] = 128
0x075D: op59()
0x075E: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0766: CHARACTER_RGB(PC1, 128, 128, 128)
0x076E: CHARACTER_RGB(PC2, 128, 128, 128)
0x0776: WAIT_ONE_FRAME()
0x0777: JUMP(0x072E)
0x077A: JUMP(0x0799)
0x077D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x078B)
0x0785: JUMP(0x0389)
0x0788: JUMP(0x0799)
0x078B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0799)
0x0793: JUMP(0x09ED)
0x0796: JUMP(0x0799)
0x0799: var[0x001A] = roomVar[0x0D]
0x079F: var[0x001C] = roomVar[0x0E]
0x07A5: var[0x001E] = roomVar[0x0F]
0x07AB: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x07B1: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07B5: WAIT_DIALOG()
0x07B6: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07C6)
0x07BE: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07C2: WAIT_DIALOG()
0x07C3: JUMP(0x0799)
0x07C6: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x07CC: op59()
0x07CD: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07D5: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07DD: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x07E5: WAIT_ONE_FRAME()
0x07E6: var[0x001A] = roomVar[0x0D]
0x07EC: var[0x001C] = roomVar[0x0E]
0x07F2: var[0x001E] = roomVar[0x0F]
0x07F8: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x07FE: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0802: WAIT_DIALOG()
0x0803: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0813)
0x080B: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x080F: WAIT_DIALOG()
0x0810: JUMP(0x07E6)
0x0813: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0819: op59()
0x081A: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0822: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x082A: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0832: WAIT_ONE_FRAME()
0x0833: var[0x001A] = roomVar[0x0D]
0x0839: var[0x001C] = roomVar[0x0E]
0x083F: var[0x001E] = roomVar[0x0F]
0x0845: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x084B: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x084F: WAIT_DIALOG()
0x0850: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0860)
0x0858: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x085C: WAIT_DIALOG()
0x085D: JUMP(0x0833)
0x0860: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0866: op59()
0x0867: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x086F: CHARACTER_RGB(PC1, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x0877: CHARACTER_RGB(PC2, roomVar[0x0D], roomVar[0x0E], roomVar[0x0F])
0x087F: JUMP(0x072E)
0x0882: STOP()
0x0883: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0887: MULTI_CHOICE( range:0 to 3 )
0x0889: WAIT_DIALOG()
0x088A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0895)
0x0892: JUMP(0x08E1)
0x0895: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08C5)
0x089D: roomVar[0x13] = 0
0x08A3: roomVar[0x14] = 0
0x08A9: roomVar[0x15] = 0
0x08AF: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x08B4: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x08B9: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x08BE: WAIT_ONE_FRAME()
0x08BF: JUMP(0x0883)
0x08C2: JUMP(0x08E1)
0x08C5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08D3)
0x08CD: JUMP(0x0389)
0x08D0: JUMP(0x08E1)
0x08D3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08E1)
0x08DB: JUMP(0x09ED)
0x08DE: JUMP(0x08E1)
0x08E1: var[0x001A] = roomVar[0x13]
0x08E7: var[0x001C] = roomVar[0x14]
0x08ED: var[0x001E] = roomVar[0x15]
0x08F3: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x08F9: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x08FD: WAIT_DIALOG()
0x08FE: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x090E)
0x0906: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x090A: WAIT_DIALOG()
0x090B: JUMP(0x08E1)
0x090E: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0914: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x13])
0x0919: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x091D: MULTI_CHOICE( range:0 to 1 )
0x091F: WAIT_DIALOG()
0x0920: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x092B)
0x0928: JUMP(0x0939)
0x092B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0939)
0x0933: JUMP(0x08E1)
0x0936: JUMP(0x0939)
0x0939: var[0x001A] = roomVar[0x13]
0x093F: var[0x001C] = roomVar[0x14]
0x0945: var[0x001E] = roomVar[0x15]
0x094B: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0951: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0955: WAIT_DIALOG()
0x0956: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0966)
0x095E: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0962: WAIT_DIALOG()
0x0963: JUMP(0x0939)
0x0966: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x096C: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x14])
0x0971: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0975: MULTI_CHOICE( range:0 to 1 )
0x0977: WAIT_DIALOG()
0x0978: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0983)
0x0980: JUMP(0x0991)
0x0983: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0991)
0x098B: JUMP(0x0939)
0x098E: JUMP(0x0991)
0x0991: var[0x001A] = roomVar[0x13]
0x0997: var[0x001C] = roomVar[0x14]
0x099D: var[0x001E] = roomVar[0x15]
0x09A3: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x09A9: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x09AD: WAIT_DIALOG()
0x09AE: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09BE)
0x09B6: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09BA: WAIT_DIALOG()
0x09BB: JUMP(0x0991)
0x09BE: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x09C4: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x15])
0x09C9: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x09CD: MULTI_CHOICE( range:0 to 1 )
0x09CF: WAIT_DIALOG()
0x09D0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09DB)
0x09D8: JUMP(0x09E9)
0x09DB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09E9)
0x09E3: JUMP(0x0991)
0x09E6: JUMP(0x09E9)
0x09E9: JUMP(0x0883)
0x09EC: STOP()
0x09ED: var[0x001A] = roomVar[0x02]
0x09F3: var[0x001C] = roomVar[0x03]
0x09F9: var[0x001E] = roomVar[0x04]
0x09FF: var[0x0020] = roomVar[0x05]
0x0A05: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A07: STOP()
0x0A08: DIALOG(0x0033, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0A0C: MULTI_CHOICE( range:1 to 5 )
0x0A0E: WAIT_DIALOG()
0x0A0F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A5B)
0x0A17: roomVar[0x1E] = 1
0x0A1D: CALL(0xAA7)
0x0A20: roomVar[0x17] = 512
0x0A26: roomVar[0x18] = 512
0x0A2C: roomVar[0x19] = 512
0x0A32: roomVar[0x1B] = 10
0x0A38: roomVar[0x1C] = 10
0x0A3E: roomVar[0x1D] = 10
0x0A44: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0A49: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0A4E: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0A53: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x16])
0x0A58: JUMP(0x0AA6)
0x0A5B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A74)
0x0A63: roomVar[0x1E] = 2
0x0A69: CALL(0xAA7)
0x0A6C: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x17])
0x0A71: JUMP(0x0AA6)
0x0A74: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A8D)
0x0A7C: roomVar[0x1E] = 3
0x0A82: CALL(0xAA7)
0x0A85: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x18])
0x0A8A: JUMP(0x0AA6)
0x0A8D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0AA6)
0x0A95: roomVar[0x1E] = 4
0x0A9B: CALL(0xAA7)
0x0A9E: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x19])
0x0AA3: JUMP(0x0AA6)
0x0AA6: STOP()
---------------------------
| Sub function 0x0AA7
---------------------------
0x0AA7: IF_JUMP(roomVar[0x1E] == 1, 0x0AB8)
0x0AAF: roomVar[0x1F] = roomVar[0x1A]
0x0AB5: JUMP(0x0AEB)
0x0AB8: IF_JUMP(roomVar[0x1E] == 2, 0x0AC9)
0x0AC0: roomVar[0x1F] = roomVar[0x1B]
0x0AC6: JUMP(0x0AEB)
0x0AC9: IF_JUMP(roomVar[0x1E] == 3, 0x0ADA)
0x0AD1: roomVar[0x1F] = roomVar[0x1C]
0x0AD7: JUMP(0x0AEB)
0x0ADA: IF_JUMP(roomVar[0x1E] == 4, 0x0AEB)
0x0AE2: roomVar[0x1F] = roomVar[0x1D]
0x0AE8: JUMP(0x0AEB)
0x0AEB: DIGIT_ENTRY_RESULT = roomVar[0x1F]
0x0AF1: DIALOG(0x0034, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0AF5: WAIT_DIALOG()
0x0AF6: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0B06)
0x0AFE: DIALOG(0x0035, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0B02: WAIT_DIALOG()
0x0B03: JUMP(0x0AA7)
0x0B06: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0B0C: roomVar[0x1F] *= 512
0x0B12: roomVar[0x1F] /= 10
0x0B18: IF_JUMP(roomVar[0x1E] == 1, 0x0B2F)
0x0B20: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0B26: roomVar[0x16] = roomVar[0x1F]
0x0B2C: JUMP(0x0B74)
0x0B2F: IF_JUMP(roomVar[0x1E] == 2, 0x0B46)
0x0B37: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0B3D: roomVar[0x17] = roomVar[0x1F]
0x0B43: JUMP(0x0B74)
0x0B46: IF_JUMP(roomVar[0x1E] == 3, 0x0B5D)
0x0B4E: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0B54: roomVar[0x18] = roomVar[0x1F]
0x0B5A: JUMP(0x0B74)
0x0B5D: IF_JUMP(roomVar[0x1E] == 4, 0x0B74)
0x0B65: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0B6B: roomVar[0x19] = roomVar[0x1F]
0x0B71: JUMP(0x0B74)
0x0B74: OP_RETURN()
0x0B75: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0B79: MULTI_CHOICE( range:0 to 1 )
0x0B7B: WAIT_DIALOG()
0x0B7C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BB1)
0x0B84: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0B8A: DIALOG(0x0037, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0B8E: WAIT_DIALOG()
0x0B8F: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0B95: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0B9B: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0B9F: WAIT_DIALOG()
0x0BA0: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0BA6: SET_CHARACTER_VIEWABLE(0x01, ENTITY 13)
0x0BA9: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 4, 0x20)
0x0BAC: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BAE: JUMP(0x0BD7)
0x0BB1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BD7)
0x0BB9: var[0x001A] = roomVar[0x02]
0x0BBF: var[0x001C] = roomVar[0x03]
0x0BC5: var[0x001E] = roomVar[0x04]
0x0BCB: var[0x0020] = roomVar[0x05]
0x0BD1: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0BD4: JUMP(0x0BD7)
0x0BD7: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BD9: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0BDA: IF_JUMP(DEBUG_MODE == 1, 0x0BE8)
0x0BE2: TOGGLE_COLLISION(0x01)
0x0BE4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0BE7: STOP()
0x0BE8: TOGGLE_RECT_COLLISION(0x01)
0x0BEA: SET_MOVEMENT_SPEED(20)
0x0BED: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0BF0: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0BF1: op59()
0x0BF2: GET_POSITION(PARTY_LEADER, roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0BFA: GET_ROTATION(PARTY_LEADER, roomVar[0x23])
0x0BFE: SET_POSITION_SIGNED(roomVar[0x20], roomVar[0x21], roomVar[0x22])
0x0C06: SET_ROTATION(roomVar[0x23])
0x0C09: WAIT_ONE_FRAME()
0x0C0A: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0C0B: op59()
0x0C0C: var[0x001A] = roomVar[0x20]
0x0C12: var[0x001C] = roomVar[0x21]
0x0C18: var[0x001E] = roomVar[0x23]
0x0C1E: WAIT_ONE_FRAME()
0x0C1F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0C2A: DIALOG(0x0039, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0C2E: WAIT_DIALOG()
0x0C2F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0C3A: var[0x001A] = roomVar[0x02]
0x0C40: var[0x001C] = roomVar[0x03]
0x0C46: var[0x001E] = roomVar[0x04]
0x0C4C: var[0x0020] = roomVar[0x05]
0x0C52: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0C53: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x0C54: op8D(0x00)
0x0C56: RECT_SIZE(roomVar[0x10], roomVar[0x11])
0x0C5B: WAIT_ONE_FRAME()
0x0C5C: STOP()
0x0C5D: 0xE0
0x0C5E: 0x3A
0x0C5F: 0x00
0x0C60: 0x00
0x0C61: 0xE2
