0x0000: 0xFF
0x0001: 0x33
0x0002: 0x01
0x0003: 0x69
0x0004: 0xFD
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: opFE52(0)
0x000D: SET_CHARACTER_HIDDEN(0x01, ENTITY 2)
0x0010: SET_CHARACTER_HIDDEN(0x01, ENTITY 3)
0x0013: SET_CHARACTER_VIEWABLE(0x00, ENTITY 2)
0x0016: SET_CHARACTER_VIEWABLE(0x00, ENTITY 3)
0x0019: PLAY_SONG(255)
0x001C: WAIT_PLAY_SONG_DONE()
0x001D: PLAY_SONG(4)
0x0020: opFE2B(17, 0)
0x0025: opFE2B(16, 64)
0x002A: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002B: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002C: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x002D: STOP()


---------------------------
| Entity 1 INIT
---------------------------
0x002E: SETUP_PC(PC2)
0x0031: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0032: UPDATE_CHARACTER()
0x0033: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0034: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0035: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0036: SETUP_PC(PC1)
0x0039: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x003A: UPDATE_CHARACTER()
0x003B: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x003C: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x003D: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x003E: SETUP_PC(PARTY_LEADER)
0x0041: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0042: UPDATE_CHARACTER()
0x0043: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0044: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0045: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0046: SETUP_NPC(0)
0x0049: SET_POSITION_UNSIGNED(-8, 936, 0)
0x0051: SET_ROTATION(1024)
0x0054: SET_ANIMATION(1)
0x0057: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0058: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0059: TURN_TO_CHARACTER(ENTITY 1)
0x005B: WAIT(10)
0x005E: IF_JUMP(var[0x0124] & 1, 0x00C3)
0x0066: DIALOG(0x0000, 0x04)

	+-------------------------
	|Dark Uchimichi:
	|Pure darkness...
	|Oh, how beautiful.
	+-------------------------
	|Mwa hahahah hah...<Close>
	+-------------------------

0x006A: WAIT_DIALOG()
0x006B: PLAY_SOUNDFX(325, 0)
0x0071: op59()
0x0072: CURE_STATUS_AILEMENT(253, 1)
0x0078: CURE_STATUS_AILEMENT(254, 1)
0x007E: CURE_STATUS_AILEMENT(255, 1)
0x0084: CURE_STATUS_AILEMENT(253, 8)
0x008A: CURE_STATUS_AILEMENT(254, 8)
0x0090: CURE_STATUS_AILEMENT(255, 8)
0x0096: CURE_STATUS_AILEMENT(253, 16)
0x009C: CURE_STATUS_AILEMENT(254, 16)
0x00A2: CURE_STATUS_AILEMENT(255, 16)
0x00A8: CURE_STATUS_AILEMENT(253, 32)
0x00AE: CURE_STATUS_AILEMENT(254, 32)
0x00B4: CURE_STATUS_AILEMENT(255, 32)
0x00BA: var[0x0124] ^= 0
0x00C0: JUMP(0x011D)
0x00C3: DIALOG(0x0001, 0x04)

	+-------------------------
	|Dark Uchimichi:
	|Don't shy away from darkness.
	|You must face it.
	+-------------------------
	|Mwa hahahah hah...<Close>
	+-------------------------

0x00C7: WAIT_DIALOG()
0x00C8: PLAY_SOUNDFX(446, 0)
0x00CE: op59()
0x00CF: CURE_ALL_STATUS_AILEMENT(253, 1)
0x00D5: CURE_ALL_STATUS_AILEMENT(254, 1)
0x00DB: CURE_ALL_STATUS_AILEMENT(255, 1)
0x00E1: CURE_ALL_STATUS_AILEMENT(253, 8)
0x00E7: CURE_ALL_STATUS_AILEMENT(254, 8)
0x00ED: CURE_ALL_STATUS_AILEMENT(255, 8)
0x00F3: CURE_ALL_STATUS_AILEMENT(253, 16)
0x00F9: CURE_ALL_STATUS_AILEMENT(254, 16)
0x00FF: CURE_ALL_STATUS_AILEMENT(255, 16)
0x0105: CURE_ALL_STATUS_AILEMENT(253, 32)
0x010B: CURE_ALL_STATUS_AILEMENT(254, 32)
0x0111: CURE_ALL_STATUS_AILEMENT(255, 32)
0x0117: var[0x0124] |= 0
0x011D: WAIT(30)
0x0120: SET_ROTATION(1024)
0x0123: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0124: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0125: SETUP_NPC(1)
0x0128: SET_POSITION_UNSIGNED(205, 859, 0)
0x0130: SET_ROTATION(1334)
0x0133: SET_ANIMATION(1)
0x0136: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0137: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0138: TURN_TO_CHARACTER(ENTITY 1)
0x013A: WAIT(10)
0x013D: DIALOG(0x0002, 0x04)

	+-------------------------
	|Masataka Hata:
	|I'm responsible for the monster animation.
	|To anyone who wins battles with ease:
	|How about some monster-watching by
	|using the Defend command?
	+-------------------------
	|You might see a power move
	|you've never seen before.
	+-------------------------
	|But I won't take responsibility
	|if you see the words GAME OVER
	|by doing so. Take care.<Close>
	+-------------------------

0x0141: WAIT_DIALOG()
0x0142: WAIT(30)
0x0145: SET_ROTATION(1334)
0x0148: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0149: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x014A: SETUP_NPC(2)
0x014D: SET_POSITION_UNSIGNED(-385, 249, 0)
0x0155: SET_ROTATION(3072)
0x0158: SET_ANIMATION(1)
0x015B: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x015C: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x015D: TURN_TO_CHARACTER(ENTITY 1)
0x015F: WAIT(10)
0x0162: DIALOG(0x0003, 0x04)

	+-------------------------
	|Kiyoshi Yoshii:
	|We're finally done.
	|Aaaah, I can sleep in peace.
	+-------------------------
	|Hey, you should get
	|some rest, too,
	|you know that?
	+-------------------------
	|Good night......
	|and RESET...<Auto close 60>
	+-------------------------

0x0166: WAIT_DIALOG()
0x0167: op59()
0x0168: opFE02(2)
0x016C: SET_NEXT_ROOM("CD1-008-Title screen", 3)
0x0171: STOP_SCRIPT_EXEC()
0x0172: WAIT(30)
0x0175: SET_ROTATION(3072)
0x0178: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0179: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x017A: SETUP_NPC(3)
0x017D: SET_POSITION_UNSIGNED(-374, -278, 0)
0x0185: SET_ROTATION(670)
0x0188: SET_ANIMATION(1)
0x018B: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x018C: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x018D: TURN_TO_CHARACTER(ENTITY 1)
0x018F: WAIT(10)
0x0192: DIALOG(0x0004, 0x04)

	+-------------------------
	|Ko Arai:
	|Thanks for playing.
	+-------------------------
	|I really mean it.<Close>
	+-------------------------

0x0196: WAIT_DIALOG()
0x0197: WAIT(30)
0x019A: SET_ROTATION(670)
0x019D: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x019E: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x019F: SETUP_NPC(4)
0x01A2: SET_POSITION_UNSIGNED(14, -424, 0)
0x01AA: SET_ROTATION(1536)
0x01AD: SET_ANIMATION(1)
0x01B0: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x01B1: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x01B2: TURN_TO_CHARACTER(ENTITY 1)
0x01B4: WAIT(10)
0x01B7: DIALOG(0x0005, 0x04)

	+-------------------------
	|Hikaru Anzai:
	|I worked really hard on the movies.
	|So hard, in fact, that I got
	|blisters on my fingers from
	|all the texturing.
	+-------------------------
	|We all worked really hard on them,
	|so be sure to watch them!<Close>
	+-------------------------

0x01BB: WAIT_DIALOG()
0x01BC: WAIT(30)
0x01BF: SET_ROTATION(1536)
0x01C2: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x01C3: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x01C4: SET_POSITION_UNSIGNED(307, -910, 0)
0x01CC: op8D(0x00)
0x01CE: RECT_SIZE(20, 100)
0x01D3: SET_ROTATION(1024)
0x01D6: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x01D7: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x01D8: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x01D9: DISABLE_CHARACTER_CONTROLS()
0x01DA: SET_NEXT_ROOM("CD1-462-Programmers Room - Main 1", 4)
0x01DF: STOP_SCRIPT_EXEC()
0x01E0: STOP()
0x01E1: 0xE0
0x01E2: 0x06
0x01E3: 0x00
0x01E4: 0x00
0x01E5: 0xE2


---------------------------
| Entity 10 INIT
---------------------------
0x01E6: roomVar[0x1B] = 10
0x01EC: roomVar[0x1C] = 10
0x01F2: roomVar[0x1D] = 10
0x01F8: roomVar[0x1E] = 10
0x01FE: IF_JUMP(DEBUG_MODE == 1, 0x020B)
0x0206: TOGGLE_COLLISION(0x01)
0x0208: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x020B: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x020C: if (INPUT_KEY && 0x08) == 0 jump 0x336
0x0211: IF_JUMP(roomVar[0x13] == 0, 0x0234)
0x0219: roomVar[0x13] = 1
0x021C: roomVar[0x03] = var[0x001A]
0x0222: roomVar[0x04] = var[0x001C]
0x0228: roomVar[0x05] = var[0x001E]
0x022E: roomVar[0x06] = var[0x0020]
0x0234: var[0x001A] = MAP_ID
0x023A: DISABLE_CHARACTER_CONTROLS()
0x023B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0246: DIALOG(0x0007, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x024A: MULTI_CHOICE( range:1 to 8 )
0x024C: WAIT_DIALOG()
0x024D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0258: DIGIT_ENTRY_RESULT = 0
0x025B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0280)
0x0263: DIALOG(0x0008, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0267: WAIT_DIALOG()
0x0268: op59()
0x0269: roomVar[0x01] = DIGIT_ENTRY_RESULT
0x026F: DIGIT_ENTRY_RESULT = 0
0x0272: DIALOG(0x0009, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0276: WAIT_DIALOG()
0x0277: SET_NEXT_ROOM(roomVar[0x01], DIGIT_ENTRY_RESULT)
0x027C: STOP_SCRIPT_EXEC()
0x027D: JUMP(0x0336)
0x0280: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0294)
0x0288: roomVar[0x01] = MAP_ID
0x028E: JUMP(0x026F)
0x0291: JUMP(0x0336)
0x0294: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x02A8)
0x029C: roomVar[0x01] = PREVIOUS_MAP_ID
0x02A2: JUMP(0x026F)
0x02A5: JUMP(0x0336)
0x02A8: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x02C2)
0x02B0: roomVar[0x01] = MAP_ID
0x02B6: roomVar[0x01] += 1
0x02BC: JUMP(0x026F)
0x02BF: JUMP(0x0336)
0x02C2: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x02F7)
0x02CA: roomVar[0x01] = MAP_ID
0x02D0: roomVar[0x01] -= 1
0x02D6: IF_JUMP(roomVar[0x01] < 0, 0x02F1)
0x02DE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02E9: DIALOG(0x000A, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x02ED: WAIT_DIALOG()
0x02EE: JUMP(0x02F4)
0x02F1: JUMP(0x026F)
0x02F4: JUMP(0x0336)
0x02F7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0305)
0x02FF: JUMP(0x033B)
0x0302: JUMP(0x0336)
0x0305: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0313)
0x030D: JUMP(0x03F5)
0x0310: JUMP(0x0336)
0x0313: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0336)
0x031B: var[0x001A] = roomVar[0x03]
0x0321: var[0x001C] = roomVar[0x04]
0x0327: var[0x001E] = roomVar[0x05]
0x032D: var[0x0020] = roomVar[0x06]
0x0333: JUMP(0x0336)
0x0336: ENABLE_CHARACTER_CONTROLS(0x00)
0x0338: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0339: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x033A: STOP()
0x033B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0346: DIALOG(0x000B, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x034A: MULTI_CHOICE( range:0 to 7 )
0x034C: WAIT_DIALOG()
0x034D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0358: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x037B)
0x0360: var[0x001A] = roomVar[0x03]
0x0366: var[0x001C] = roomVar[0x04]
0x036C: var[0x001E] = roomVar[0x05]
0x0372: var[0x0020] = roomVar[0x06]
0x0378: JUMP(0x03F2)
0x037B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x038C)
0x0383: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x0388: STOP_SCRIPT_EXEC()
0x0389: JUMP(0x03F2)
0x038C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x039D)
0x0394: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x0399: STOP_SCRIPT_EXEC()
0x039A: JUMP(0x03F2)
0x039D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03AE)
0x03A5: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x03AA: STOP_SCRIPT_EXEC()
0x03AB: JUMP(0x03F2)
0x03AE: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03BF)
0x03B6: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x03BB: STOP_SCRIPT_EXEC()
0x03BC: JUMP(0x03F2)
0x03BF: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03D0)
0x03C7: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x03CC: STOP_SCRIPT_EXEC()
0x03CD: JUMP(0x03F2)
0x03D0: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03E1)
0x03D8: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x03DD: STOP_SCRIPT_EXEC()
0x03DE: JUMP(0x03F2)
0x03E1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03F2)
0x03E9: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x03EE: STOP_SCRIPT_EXEC()
0x03EF: JUMP(0x03F2)
0x03F2: ENABLE_CHARACTER_CONTROLS(0x00)
0x03F4: STOP()
0x03F5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0400: DIALOG(0x000C, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0404: MULTI_CHOICE( range:0 to 7 )
0x0406: WAIT_DIALOG()
0x0407: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0412: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0420)
0x041A: JUMP(0x049A)
0x041D: JUMP(0x0497)
0x0420: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x042E)
0x0428: JUMP(0x0690)
0x042B: JUMP(0x0497)
0x042E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x043C)
0x0436: JUMP(0x079A)
0x0439: JUMP(0x0497)
0x043C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x044A)
0x0444: JUMP(0x08EF)
0x0447: JUMP(0x0497)
0x044A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0458)
0x0452: JUMP(0x0A74)
0x0455: JUMP(0x0497)
0x0458: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0466)
0x0460: JUMP(0x0BE1)
0x0463: JUMP(0x0497)
0x0466: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0474)
0x046E: JUMP(0x023B)
0x0471: JUMP(0x0497)
0x0474: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0497)
0x047C: var[0x001A] = roomVar[0x03]
0x0482: var[0x001C] = roomVar[0x04]
0x0488: var[0x001E] = roomVar[0x05]
0x048E: var[0x0020] = roomVar[0x06]
0x0494: JUMP(0x0497)
0x0497: ENABLE_CHARACTER_CONTROLS(0x00)
0x0499: STOP()
0x049A: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x049E: MULTI_CHOICE( range:0 to 3 )
0x04A0: WAIT_DIALOG()
0x04A1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04AC)
0x04A9: JUMP(0x04FC)
0x04AC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04E0)
0x04B4: roomVar[0x07] = 0
0x04BA: roomVar[0x08] = 0
0x04C0: roomVar[0x09] = 0
0x04C6: roomVar[0x0A] = 0
0x04CC: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x04D7: WAIT(10)
0x04DA: JUMP(0x049A)
0x04DD: JUMP(0x04FC)
0x04E0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04EE)
0x04E8: JUMP(0x03F5)
0x04EB: JUMP(0x04FC)
0x04EE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04FC)
0x04F6: JUMP(0x0A59)
0x04F9: JUMP(0x04FC)
0x04FC: var[0x001A] = roomVar[0x07]
0x0502: var[0x001C] = roomVar[0x08]
0x0508: var[0x001E] = roomVar[0x09]
0x050E: var[0x0020] = roomVar[0x0A]
0x0514: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x051A: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x051E: WAIT_DIALOG()
0x051F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x052F)
0x0527: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x052B: WAIT_DIALOG()
0x052C: JUMP(0x04FC)
0x052F: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x0535: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0540: WAIT(10)
0x0543: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0547: MULTI_CHOICE( range:0 to 1 )
0x0549: WAIT_DIALOG()
0x054A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0555)
0x0552: JUMP(0x0563)
0x0555: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0563)
0x055D: JUMP(0x04FC)
0x0560: JUMP(0x0563)
0x0563: var[0x001A] = roomVar[0x07]
0x0569: var[0x001C] = roomVar[0x08]
0x056F: var[0x001E] = roomVar[0x09]
0x0575: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x057B: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x057F: WAIT_DIALOG()
0x0580: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0590)
0x0588: DIALOG(0x0012, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x058C: WAIT_DIALOG()
0x058D: JUMP(0x0563)
0x0590: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0596: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x05A1: WAIT(10)
0x05A4: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x05A8: MULTI_CHOICE( range:0 to 1 )
0x05AA: WAIT_DIALOG()
0x05AB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05B6)
0x05B3: JUMP(0x05C4)
0x05B6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05C4)
0x05BE: JUMP(0x0563)
0x05C1: JUMP(0x05C4)
0x05C4: var[0x001A] = roomVar[0x07]
0x05CA: var[0x001C] = roomVar[0x08]
0x05D0: var[0x001E] = roomVar[0x09]
0x05D6: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x05DC: DIALOG(0x0014, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x05E0: WAIT_DIALOG()
0x05E1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05F1)
0x05E9: DIALOG(0x0015, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x05ED: WAIT_DIALOG()
0x05EE: JUMP(0x05C4)
0x05F1: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x05F7: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0602: WAIT(10)
0x0605: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x0609: MULTI_CHOICE( range:0 to 1 )
0x060B: WAIT_DIALOG()
0x060C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0617)
0x0614: JUMP(0x0625)
0x0617: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0625)
0x061F: JUMP(0x05C4)
0x0622: JUMP(0x0625)
0x0625: var[0x001A] = roomVar[0x07]
0x062B: var[0x001C] = roomVar[0x08]
0x0631: var[0x001E] = roomVar[0x09]
0x0637: var[0x0020] = roomVar[0x0A]
0x063D: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x0643: DIALOG(0x0017, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0647: WAIT_DIALOG()
0x0648: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0658)
0x0650: DIALOG(0x0018, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0654: WAIT_DIALOG()
0x0655: JUMP(0x0625)
0x0658: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x065E: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0669: WAIT(10)
0x066C: DIALOG(0x0019, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0670: MULTI_CHOICE( range:0 to 1 )
0x0672: WAIT_DIALOG()
0x0673: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x067E)
0x067B: JUMP(0x068C)
0x067E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x068C)
0x0686: JUMP(0x0625)
0x0689: JUMP(0x068C)
0x068C: JUMP(0x049A)
0x068F: STOP()
0x0690: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0694: MULTI_CHOICE( range:0 to 3 )
0x0696: WAIT_DIALOG()
0x0697: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06A2)
0x069F: JUMP(0x06E6)
0x06A2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06CA)
0x06AA: roomVar[0x0B] = 32
0x06B0: roomVar[0x0C] = 32
0x06B6: roomVar[0x0D] = 180
0x06BC: SET_UNDERWATER_RGB(32, 32, 180)
0x06C3: WAIT_ONE_FRAME()
0x06C4: JUMP(0x0690)
0x06C7: JUMP(0x06E6)
0x06CA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06D8)
0x06D2: JUMP(0x03F5)
0x06D5: JUMP(0x06E6)
0x06D8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06E6)
0x06E0: JUMP(0x0A59)
0x06E3: JUMP(0x06E6)
0x06E6: var[0x001A] = roomVar[0x0B]
0x06EC: var[0x001C] = roomVar[0x0C]
0x06F2: var[0x001E] = roomVar[0x0D]
0x06F8: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x06FE: DIALOG(0x001B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0702: WAIT_DIALOG()
0x0703: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0713)
0x070B: DIALOG(0x001C, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x070F: WAIT_DIALOG()
0x0710: JUMP(0x06E6)
0x0713: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0719: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0720: WAIT_ONE_FRAME()
0x0721: var[0x001A] = roomVar[0x0B]
0x0727: var[0x001C] = roomVar[0x0C]
0x072D: var[0x001E] = roomVar[0x0D]
0x0733: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0739: DIALOG(0x001D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x073D: WAIT_DIALOG()
0x073E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x074E)
0x0746: DIALOG(0x001E, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x074A: WAIT_DIALOG()
0x074B: JUMP(0x0721)
0x074E: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0754: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x075B: WAIT_ONE_FRAME()
0x075C: var[0x001A] = roomVar[0x0B]
0x0762: var[0x001C] = roomVar[0x0C]
0x0768: var[0x001E] = roomVar[0x0D]
0x076E: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0774: DIALOG(0x001F, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0778: WAIT_DIALOG()
0x0779: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0789)
0x0781: DIALOG(0x0020, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0785: WAIT_DIALOG()
0x0786: JUMP(0x075C)
0x0789: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x078F: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0796: JUMP(0x0690)
0x0799: STOP()
0x079A: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x079E: MULTI_CHOICE( range:0 to 3 )
0x07A0: WAIT_DIALOG()
0x07A1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07AF)
0x07A9: roomVar[0x02] = 1
0x07AC: JUMP(0x0805)
0x07AF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07E9)
0x07B7: roomVar[0x0E] = 128
0x07BD: roomVar[0x0F] = 128
0x07C3: roomVar[0x10] = 128
0x07C9: op59()
0x07CA: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x07D2: CHARACTER_RGB(PC1, 128, 128, 128)
0x07DA: CHARACTER_RGB(PC2, 128, 128, 128)
0x07E2: WAIT_ONE_FRAME()
0x07E3: JUMP(0x079A)
0x07E6: JUMP(0x0805)
0x07E9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07F7)
0x07F1: JUMP(0x03F5)
0x07F4: JUMP(0x0805)
0x07F7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0805)
0x07FF: JUMP(0x0A59)
0x0802: JUMP(0x0805)
0x0805: var[0x001A] = roomVar[0x0E]
0x080B: var[0x001C] = roomVar[0x0F]
0x0811: var[0x001E] = roomVar[0x10]
0x0817: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x081D: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0821: WAIT_DIALOG()
0x0822: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0832)
0x082A: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x082E: WAIT_DIALOG()
0x082F: JUMP(0x0805)
0x0832: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x0838: op59()
0x0839: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0841: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0849: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0851: WAIT_ONE_FRAME()
0x0852: var[0x001A] = roomVar[0x0E]
0x0858: var[0x001C] = roomVar[0x0F]
0x085E: var[0x001E] = roomVar[0x10]
0x0864: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x086A: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x086E: WAIT_DIALOG()
0x086F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x087F)
0x0877: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x087B: WAIT_DIALOG()
0x087C: JUMP(0x0852)
0x087F: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0885: op59()
0x0886: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x088E: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0896: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x089E: WAIT_ONE_FRAME()
0x089F: var[0x001A] = roomVar[0x0E]
0x08A5: var[0x001C] = roomVar[0x0F]
0x08AB: var[0x001E] = roomVar[0x10]
0x08B1: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x08B7: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08BB: WAIT_DIALOG()
0x08BC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08CC)
0x08C4: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08C8: WAIT_DIALOG()
0x08C9: JUMP(0x089F)
0x08CC: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x08D2: op59()
0x08D3: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08DB: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08E3: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08EB: JUMP(0x079A)
0x08EE: STOP()
0x08EF: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08F3: MULTI_CHOICE( range:0 to 3 )
0x08F5: WAIT_DIALOG()
0x08F6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0901)
0x08FE: JUMP(0x094D)
0x0901: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0931)
0x0909: roomVar[0x14] = 0
0x090F: roomVar[0x15] = 0
0x0915: roomVar[0x16] = 0
0x091B: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0920: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0925: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x092A: WAIT_ONE_FRAME()
0x092B: JUMP(0x08EF)
0x092E: JUMP(0x094D)
0x0931: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x093F)
0x0939: JUMP(0x03F5)
0x093C: JUMP(0x094D)
0x093F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x094D)
0x0947: JUMP(0x0A59)
0x094A: JUMP(0x094D)
0x094D: var[0x001A] = roomVar[0x14]
0x0953: var[0x001C] = roomVar[0x15]
0x0959: var[0x001E] = roomVar[0x16]
0x095F: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0965: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0969: WAIT_DIALOG()
0x096A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x097A)
0x0972: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0976: WAIT_DIALOG()
0x0977: JUMP(0x094D)
0x097A: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0980: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0985: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0989: MULTI_CHOICE( range:0 to 1 )
0x098B: WAIT_DIALOG()
0x098C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0997)
0x0994: JUMP(0x09A5)
0x0997: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09A5)
0x099F: JUMP(0x094D)
0x09A2: JUMP(0x09A5)
0x09A5: var[0x001A] = roomVar[0x14]
0x09AB: var[0x001C] = roomVar[0x15]
0x09B1: var[0x001E] = roomVar[0x16]
0x09B7: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x09BD: DIALOG(0x002C, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x09C1: WAIT_DIALOG()
0x09C2: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x09D2)
0x09CA: DIALOG(0x002D, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x09CE: WAIT_DIALOG()
0x09CF: JUMP(0x09A5)
0x09D2: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x09D8: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x09DD: DIALOG(0x002E, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x09E1: MULTI_CHOICE( range:0 to 1 )
0x09E3: WAIT_DIALOG()
0x09E4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09EF)
0x09EC: JUMP(0x09FD)
0x09EF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09FD)
0x09F7: JUMP(0x09A5)
0x09FA: JUMP(0x09FD)
0x09FD: var[0x001A] = roomVar[0x14]
0x0A03: var[0x001C] = roomVar[0x15]
0x0A09: var[0x001E] = roomVar[0x16]
0x0A0F: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A15: DIALOG(0x002F, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A19: WAIT_DIALOG()
0x0A1A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A2A)
0x0A22: DIALOG(0x0030, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A26: WAIT_DIALOG()
0x0A27: JUMP(0x09FD)
0x0A2A: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0A30: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0A35: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0A39: MULTI_CHOICE( range:0 to 1 )
0x0A3B: WAIT_DIALOG()
0x0A3C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A47)
0x0A44: JUMP(0x0A55)
0x0A47: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A55)
0x0A4F: JUMP(0x09FD)
0x0A52: JUMP(0x0A55)
0x0A55: JUMP(0x08EF)
0x0A58: STOP()
0x0A59: var[0x001A] = roomVar[0x03]
0x0A5F: var[0x001C] = roomVar[0x04]
0x0A65: var[0x001E] = roomVar[0x05]
0x0A6B: var[0x0020] = roomVar[0x06]
0x0A71: ENABLE_CHARACTER_CONTROLS(0x00)
0x0A73: STOP()
0x0A74: DIALOG(0x0032, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0A78: MULTI_CHOICE( range:1 to 5 )
0x0A7A: WAIT_DIALOG()
0x0A7B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AC7)
0x0A83: roomVar[0x1F] = 1
0x0A89: CALL(0xB13)
0x0A8C: roomVar[0x18] = 512
0x0A92: roomVar[0x19] = 512
0x0A98: roomVar[0x1A] = 512
0x0A9E: roomVar[0x1C] = 10
0x0AA4: roomVar[0x1D] = 10
0x0AAA: roomVar[0x1E] = 10
0x0AB0: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0AB5: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0ABA: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0ABF: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x17])
0x0AC4: JUMP(0x0B12)
0x0AC7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0AE0)
0x0ACF: roomVar[0x1F] = 2
0x0AD5: CALL(0xB13)
0x0AD8: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0ADD: JUMP(0x0B12)
0x0AE0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AF9)
0x0AE8: roomVar[0x1F] = 3
0x0AEE: CALL(0xB13)
0x0AF1: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0AF6: JUMP(0x0B12)
0x0AF9: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0B12)
0x0B01: roomVar[0x1F] = 4
0x0B07: CALL(0xB13)
0x0B0A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0B0F: JUMP(0x0B12)
0x0B12: STOP()
---------------------------
| Sub function 0x0B13
---------------------------
0x0B13: IF_JUMP(roomVar[0x1F] == 1, 0x0B24)
0x0B1B: roomVar[0x20] = roomVar[0x1B]
0x0B21: JUMP(0x0B57)
0x0B24: IF_JUMP(roomVar[0x1F] == 2, 0x0B35)
0x0B2C: roomVar[0x20] = roomVar[0x1C]
0x0B32: JUMP(0x0B57)
0x0B35: IF_JUMP(roomVar[0x1F] == 3, 0x0B46)
0x0B3D: roomVar[0x20] = roomVar[0x1D]
0x0B43: JUMP(0x0B57)
0x0B46: IF_JUMP(roomVar[0x1F] == 4, 0x0B57)
0x0B4E: roomVar[0x20] = roomVar[0x1E]
0x0B54: JUMP(0x0B57)
0x0B57: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0B5D: DIALOG(0x0033, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0B61: WAIT_DIALOG()
0x0B62: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0B72)
0x0B6A: DIALOG(0x0034, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0B6E: WAIT_DIALOG()
0x0B6F: JUMP(0x0B13)
0x0B72: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0B78: roomVar[0x20] *= 512
0x0B7E: roomVar[0x20] /= 10
0x0B84: IF_JUMP(roomVar[0x1F] == 1, 0x0B9B)
0x0B8C: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0B92: roomVar[0x17] = roomVar[0x20]
0x0B98: JUMP(0x0BE0)
0x0B9B: IF_JUMP(roomVar[0x1F] == 2, 0x0BB2)
0x0BA3: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0BA9: roomVar[0x18] = roomVar[0x20]
0x0BAF: JUMP(0x0BE0)
0x0BB2: IF_JUMP(roomVar[0x1F] == 3, 0x0BC9)
0x0BBA: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0BC0: roomVar[0x19] = roomVar[0x20]
0x0BC6: JUMP(0x0BE0)
0x0BC9: IF_JUMP(roomVar[0x1F] == 4, 0x0BE0)
0x0BD1: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0BD7: roomVar[0x1A] = roomVar[0x20]
0x0BDD: JUMP(0x0BE0)
0x0BE0: OP_RETURN()
0x0BE1: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0BE5: MULTI_CHOICE( range:0 to 1 )
0x0BE7: WAIT_DIALOG()
0x0BE8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C1D)
0x0BF0: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0BF6: DIALOG(0x0036, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0BFA: WAIT_DIALOG()
0x0BFB: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0C01: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0C07: DIALOG(0x0037, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0C0B: WAIT_DIALOG()
0x0C0C: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0C12: SET_CHARACTER_VIEWABLE(0x01, ENTITY 11)
0x0C15: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0x20)
0x0C18: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C1A: JUMP(0x0C43)
0x0C1D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C43)
0x0C25: var[0x001A] = roomVar[0x03]
0x0C2B: var[0x001C] = roomVar[0x04]
0x0C31: var[0x001E] = roomVar[0x05]
0x0C37: var[0x0020] = roomVar[0x06]
0x0C3D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0C40: JUMP(0x0C43)
0x0C43: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C45: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0C46: IF_JUMP(DEBUG_MODE == 1, 0x0C54)
0x0C4E: TOGGLE_COLLISION(0x01)
0x0C50: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0C53: STOP()
0x0C54: TOGGLE_RECT_COLLISION(0x01)
0x0C56: SET_MOVEMENT_SPEED(20)
0x0C59: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0C5C: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0C5D: op59()
0x0C5E: GET_POSITION(PARTY_LEADER, roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0C66: GET_ROTATION(PARTY_LEADER, roomVar[0x24])
0x0C6A: SET_POSITION_SIGNED(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0C72: SET_ROTATION(roomVar[0x24])
0x0C75: WAIT_ONE_FRAME()
0x0C76: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0C77: op59()
0x0C78: var[0x001A] = roomVar[0x21]
0x0C7E: var[0x001C] = roomVar[0x22]
0x0C84: var[0x001E] = roomVar[0x24]
0x0C8A: WAIT_ONE_FRAME()
0x0C8B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0C96: DIALOG(0x0038, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0C9A: WAIT_DIALOG()
0x0C9B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0CA6: var[0x001A] = roomVar[0x03]
0x0CAC: var[0x001C] = roomVar[0x04]
0x0CB2: var[0x001E] = roomVar[0x05]
0x0CB8: var[0x0020] = roomVar[0x06]
0x0CBE: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0CBF: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0CC0: op8D(0x00)
0x0CC2: RECT_SIZE(roomVar[0x11], roomVar[0x12])
0x0CC7: WAIT_ONE_FRAME()
0x0CC8: STOP()
0x0CC9: 0xE0
0x0CCA: 0x39
0x0CCB: 0x00
0x0CCC: 0x00
0x0CCD: 0xE2
