0x0000: 0xFF
0x0001: 0x7A
0x0002: 0xF9
0x0003: 0x08
0x0004: 0x07
0x0005: 0x00
0x0006: 0x02
0x0007: 0x00
0x0008: 0x00
0x0009: 0xCF
0x000A: 0x08
0x000B: 0x3A
0x000C: 0x0D
0x000D: 0x00
0x000E: 0x06
0x000F: 0x00
0x0010: 0x00
0x0011: 0xAE
0x0012: 0x06
0x0013: 0x28
0x0014: 0x14
0x0015: 0x00
0x0016: 0x04
0x0017: 0x00
0x0018: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0019: PLAY_SONG(19)
0x001C: PLAY_SOUNDFX(390, 3)
0x0022: opFE2B(17, 0)
0x0027: opFE2B(18, 3)
0x002C: opC8(2, -5, 1900, 350, 127, 1)
0x003A: op66(0x00, 220)
0x003F: opA4(1000)
0x0042: opB5(25)
0x0045: SETUP_FLAG(0x1C, 0x02, 32)
0x004A: SETUP_FLAG(0x12, 0x02, 32)
0x004F: SETUP_FLAG(0x13, 0x02, 32)
0x0054: SETUP_FLAG(0x12, 0x00, 2)
0x0059: SETUP_FLAG(0x13, 0x00, 2)
0x005E: roomVar[0x2E] = 1
0x0064: roomVar[0x2F] = -65
0x006A: roomVar[0x30] = 3237
0x0070: roomVar[0x31] = 0
0x0076: roomVar[0x32] = 1024
0x007C: roomVar[0x33] = 6
0x0082: IF_JUMP(var[0x011E] & 32, 0x008D)
0x008A: roomVar[0x34] = 1
0x008D: SET_SHADOW_COLOR(color_0x009B)
0x0090: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0091: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0092: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0093: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0094: var[0x011E] |= 5
0x009A: STOP()
---------------------------
| Shading palette color_0x009B
---------------------------
0x80 0x80 0x80 0x00 
0x6E 0x6E 0x6E 0x00 
0x55 0x55 0x55 0x00 
0x78 0x78 0x78 0x00 
0x00AB: 0x41
0x00AC: 0x41
0x00AD: 0x41
0x00AE: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x00AF: SETUP_PC(PC2)
0x00B2: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x00B3: UPDATE_CHARACTER()
0x00B4: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x00B5: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x00B6: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00B7: SETUP_PC(PC1)
0x00BA: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00BB: UPDATE_CHARACTER()
0x00BC: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00BD: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00BE: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00BF: SETUP_PC(PARTY_LEADER)
0x00C2: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00C3: UPDATE_CHARACTER()
0x00C4: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00C5: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00C6: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00C7: opD1(0)
0x00CA: SET_POSITION_UNSIGNED(-1526, 2226, 0)
0x00D2: opFE25(0x01)
0x00D5: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x00D6: roomVar[0x00] = COMPUTE_CHARACTER_DISTANCE(ENTITY 4, PARTY_LEADER)
0x00DB: IF_JUMP(roomVar[0x00] < 400, 0x00FF)
0x00E3: op59()
0x00E4: IF_JUMP(roomVar[0x01] == 0, 0x00FA)
0x00EC: SET_MOVEMENT_SPEED(8)
0x00EF: op45(0x00, PARTY_LEADER, 180) //? 
0x00F7: roomVar[0x01] = 1
0x00FA: opA0(0x01)
0x00FC: JUMP(0x0107)
0x00FF: SET_MOVEMENT_SPEED(5)
0x0102: roomVar[0x01] = 0
0x0105: opA0(0x01)
0x0107: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0108: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0109: DISABLE_CHARACTER_CONTROLS()
0x010A: SET_ANIMATION(4)
0x010D: BATTLE_2(79, 53, 0)
0x0114: opFE10()
0x0116: opD2()
0x0117: WAIT(128)
0x011A: SET_ANIMATION(1)
0x011D: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x011E: opD1(0)
0x0121: SET_POSITION_UNSIGNED(1929, 2730, 0)
0x0129: opFE25(0x01)
0x012C: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x012D: roomVar[0x02] = COMPUTE_CHARACTER_DISTANCE(ENTITY 5, PARTY_LEADER)
0x0132: IF_JUMP(roomVar[0x02] < 400, 0x0156)
0x013A: op59()
0x013B: IF_JUMP(roomVar[0x03] == 0, 0x0151)
0x0143: SET_MOVEMENT_SPEED(8)
0x0146: op45(0x00, PARTY_LEADER, 180) //? 
0x014E: roomVar[0x03] = 1
0x0151: opA0(0x01)
0x0153: JUMP(0x015E)
0x0156: SET_MOVEMENT_SPEED(5)
0x0159: roomVar[0x03] = 0
0x015C: opA0(0x01)
0x015E: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x015F: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0160: DISABLE_CHARACTER_CONTROLS()
0x0161: SET_ANIMATION(4)
0x0164: BATTLE_2(79, 53, 0)
0x016B: opFE10()
0x016D: opD2()
0x016E: WAIT(128)
0x0171: SET_ANIMATION(1)
0x0174: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0175: opD1(0)
0x0178: SET_POSITION_UNSIGNED(-1655, 3496, 0)
0x0180: opFE25(0x01)
0x0183: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0184: roomVar[0x04] = COMPUTE_CHARACTER_DISTANCE(ENTITY 6, PARTY_LEADER)
0x0189: IF_JUMP(roomVar[0x04] < 400, 0x01AD)
0x0191: op59()
0x0192: IF_JUMP(roomVar[0x05] == 0, 0x01A8)
0x019A: SET_MOVEMENT_SPEED(8)
0x019D: op45(0x00, PARTY_LEADER, 180) //? 
0x01A5: roomVar[0x05] = 1
0x01A8: opA0(0x01)
0x01AA: JUMP(0x01B5)
0x01AD: SET_MOVEMENT_SPEED(5)
0x01B0: roomVar[0x05] = 0
0x01B3: opA0(0x01)
0x01B5: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x01B6: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x01B7: DISABLE_CHARACTER_CONTROLS()
0x01B8: SET_ANIMATION(4)
0x01BB: BATTLE_2(79, 53, 0)
0x01C2: opFE10()
0x01C4: opD2()
0x01C5: WAIT(128)
0x01C8: SET_ANIMATION(1)
0x01CB: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01CC: opD1(0)
0x01CF: SET_POSITION_UNSIGNED(1908, 3980, 0)
0x01D7: opFE25(0x01)
0x01DA: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01DB: roomVar[0x06] = COMPUTE_CHARACTER_DISTANCE(ENTITY 7, PARTY_LEADER)
0x01E0: IF_JUMP(roomVar[0x06] < 400, 0x0204)
0x01E8: op59()
0x01E9: IF_JUMP(roomVar[0x07] == 0, 0x01FF)
0x01F1: SET_MOVEMENT_SPEED(8)
0x01F4: op45(0x00, PARTY_LEADER, 180) //? 
0x01FC: roomVar[0x07] = 1
0x01FF: opA0(0x01)
0x0201: JUMP(0x020C)
0x0204: SET_MOVEMENT_SPEED(5)
0x0207: roomVar[0x07] = 0
0x020A: opA0(0x01)
0x020C: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x020D: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x020E: DISABLE_CHARACTER_CONTROLS()
0x020F: SET_ANIMATION(4)
0x0212: BATTLE_2(79, 53, 0)
0x0219: opFE10()
0x021B: opD2()
0x021C: WAIT(128)
0x021F: SET_ANIMATION(1)
0x0222: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0223: SET_POSITION_UNSIGNED(-2160, 1948, 0)
0x022B: op8D(0x00)
0x022D: RECT_SIZE(40, 300)
0x0232: SET_ROTATION(2048)
0x0235: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0236: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0237: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0238: DISABLE_CHARACTER_CONTROLS()
0x0239: opFE29(3)
0x023D: SET_NEXT_ROOM("CD1-512-Terra Tower", 2)
0x0242: STOP_SCRIPT_EXEC()
0x0243: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0244: SET_POSITION_UNSIGNED(2502, 3655, 0)
0x024C: op8D(0x00)
0x024E: RECT_SIZE(40, 350)
0x0253: SET_ROTATION(1536)
0x0256: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x0257: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x0258: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0259: DISABLE_CHARACTER_CONTROLS()
0x025A: opFE29(3)
0x025E: SET_NEXT_ROOM("CD1-508-Terra Tower", 1)
0x0263: STOP_SCRIPT_EXEC()
0x0264: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0265: SET_POSITION_UNSIGNED(2452, 5456, 0)
0x026D: op8D(0x00)
0x026F: RECT_SIZE(40, 400)
0x0274: SET_ROTATION(1536)
0x0277: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0278: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x0279: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x027A: DISABLE_CHARACTER_CONTROLS()
0x027B: opFE29(3)
0x027F: SET_NEXT_ROOM("CD1-507-Terra Tower", 2)
0x0284: STOP_SCRIPT_EXEC()
0x0285: STOP()
0x0286: 0xE0
0x0287: 0x00
0x0288: 0x00
0x0289: 0x00
0x028A: 0xE2


---------------------------
| Entity 11 INIT
---------------------------
0x028B: roomVar[0x22] = 10
0x0291: roomVar[0x23] = 10
0x0297: roomVar[0x24] = 10
0x029D: roomVar[0x25] = 10
0x02A3: IF_JUMP(DEBUG_MODE == 1, 0x02B0)
0x02AB: TOGGLE_COLLISION(0x01)
0x02AD: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02B0: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x02B1: if (INPUT_KEY && 0x08) == 0 jump 0x3DB
0x02B6: IF_JUMP(roomVar[0x1A] == 0, 0x02D9)
0x02BE: roomVar[0x1A] = 1
0x02C1: roomVar[0x0A] = var[0x001A]
0x02C7: roomVar[0x0B] = var[0x001C]
0x02CD: roomVar[0x0C] = var[0x001E]
0x02D3: roomVar[0x0D] = var[0x0020]
0x02D9: var[0x001A] = MAP_ID
0x02DF: DISABLE_CHARACTER_CONTROLS()
0x02E0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02EB: DIALOG(0x0001, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x02EF: MULTI_CHOICE( range:1 to 8 )
0x02F1: WAIT_DIALOG()
0x02F2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02FD: DIGIT_ENTRY_RESULT = 0
0x0300: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0325)
0x0308: DIALOG(0x0002, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x030C: WAIT_DIALOG()
0x030D: op59()
0x030E: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0314: DIGIT_ENTRY_RESULT = 0
0x0317: DIALOG(0x0003, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x031B: WAIT_DIALOG()
0x031C: SET_NEXT_ROOM(roomVar[0x08], DIGIT_ENTRY_RESULT)
0x0321: STOP_SCRIPT_EXEC()
0x0322: JUMP(0x03DB)
0x0325: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0339)
0x032D: roomVar[0x08] = MAP_ID
0x0333: JUMP(0x0314)
0x0336: JUMP(0x03DB)
0x0339: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x034D)
0x0341: roomVar[0x08] = PREVIOUS_MAP_ID
0x0347: JUMP(0x0314)
0x034A: JUMP(0x03DB)
0x034D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0367)
0x0355: roomVar[0x08] = MAP_ID
0x035B: roomVar[0x08] += 1
0x0361: JUMP(0x0314)
0x0364: JUMP(0x03DB)
0x0367: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x039C)
0x036F: roomVar[0x08] = MAP_ID
0x0375: roomVar[0x08] -= 1
0x037B: IF_JUMP(roomVar[0x08] < 0, 0x0396)
0x0383: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x038E: DIALOG(0x0004, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0392: WAIT_DIALOG()
0x0393: JUMP(0x0399)
0x0396: JUMP(0x0314)
0x0399: JUMP(0x03DB)
0x039C: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03AA)
0x03A4: JUMP(0x03E0)
0x03A7: JUMP(0x03DB)
0x03AA: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03B8)
0x03B2: JUMP(0x049A)
0x03B5: JUMP(0x03DB)
0x03B8: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x03DB)
0x03C0: var[0x001A] = roomVar[0x0A]
0x03C6: var[0x001C] = roomVar[0x0B]
0x03CC: var[0x001E] = roomVar[0x0C]
0x03D2: var[0x0020] = roomVar[0x0D]
0x03D8: JUMP(0x03DB)
0x03DB: ENABLE_CHARACTER_CONTROLS(0x00)
0x03DD: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x03DE: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x03DF: STOP()
0x03E0: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x03EB: DIALOG(0x0005, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x03EF: MULTI_CHOICE( range:0 to 7 )
0x03F1: WAIT_DIALOG()
0x03F2: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x03FD: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0420)
0x0405: var[0x001A] = roomVar[0x0A]
0x040B: var[0x001C] = roomVar[0x0B]
0x0411: var[0x001E] = roomVar[0x0C]
0x0417: var[0x0020] = roomVar[0x0D]
0x041D: JUMP(0x0497)
0x0420: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0431)
0x0428: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x042D: STOP_SCRIPT_EXEC()
0x042E: JUMP(0x0497)
0x0431: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0442)
0x0439: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x043E: STOP_SCRIPT_EXEC()
0x043F: JUMP(0x0497)
0x0442: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0453)
0x044A: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x044F: STOP_SCRIPT_EXEC()
0x0450: JUMP(0x0497)
0x0453: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0464)
0x045B: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x0460: STOP_SCRIPT_EXEC()
0x0461: JUMP(0x0497)
0x0464: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0475)
0x046C: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x0471: STOP_SCRIPT_EXEC()
0x0472: JUMP(0x0497)
0x0475: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0486)
0x047D: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x0482: STOP_SCRIPT_EXEC()
0x0483: JUMP(0x0497)
0x0486: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0497)
0x048E: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x0493: STOP_SCRIPT_EXEC()
0x0494: JUMP(0x0497)
0x0497: ENABLE_CHARACTER_CONTROLS(0x00)
0x0499: STOP()
0x049A: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04A5: DIALOG(0x0006, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04A9: MULTI_CHOICE( range:0 to 7 )
0x04AB: WAIT_DIALOG()
0x04AC: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04B7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04C5)
0x04BF: JUMP(0x053F)
0x04C2: JUMP(0x053C)
0x04C5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04D3)
0x04CD: JUMP(0x0735)
0x04D0: JUMP(0x053C)
0x04D3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04E1)
0x04DB: JUMP(0x083F)
0x04DE: JUMP(0x053C)
0x04E1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04EF)
0x04E9: JUMP(0x0994)
0x04EC: JUMP(0x053C)
0x04EF: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04FD)
0x04F7: JUMP(0x0B19)
0x04FA: JUMP(0x053C)
0x04FD: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x050B)
0x0505: JUMP(0x0C86)
0x0508: JUMP(0x053C)
0x050B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0519)
0x0513: JUMP(0x02E0)
0x0516: JUMP(0x053C)
0x0519: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x053C)
0x0521: var[0x001A] = roomVar[0x0A]
0x0527: var[0x001C] = roomVar[0x0B]
0x052D: var[0x001E] = roomVar[0x0C]
0x0533: var[0x0020] = roomVar[0x0D]
0x0539: JUMP(0x053C)
0x053C: ENABLE_CHARACTER_CONTROLS(0x00)
0x053E: STOP()
0x053F: DIALOG(0x0007, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0543: MULTI_CHOICE( range:0 to 3 )
0x0545: WAIT_DIALOG()
0x0546: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0551)
0x054E: JUMP(0x05A1)
0x0551: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0585)
0x0559: roomVar[0x0E] = 0
0x055F: roomVar[0x0F] = 0
0x0565: roomVar[0x10] = 0
0x056B: roomVar[0x11] = 0
0x0571: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x057C: WAIT(10)
0x057F: JUMP(0x053F)
0x0582: JUMP(0x05A1)
0x0585: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0593)
0x058D: JUMP(0x049A)
0x0590: JUMP(0x05A1)
0x0593: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05A1)
0x059B: JUMP(0x0AFE)
0x059E: JUMP(0x05A1)
0x05A1: var[0x001A] = roomVar[0x0E]
0x05A7: var[0x001C] = roomVar[0x0F]
0x05AD: var[0x001E] = roomVar[0x10]
0x05B3: var[0x0020] = roomVar[0x11]
0x05B9: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x05BF: DIALOG(0x0008, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05C3: WAIT_DIALOG()
0x05C4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05D4)
0x05CC: DIALOG(0x0009, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05D0: WAIT_DIALOG()
0x05D1: JUMP(0x05A1)
0x05D4: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x05DA: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x05E5: WAIT(10)
0x05E8: DIALOG(0x000A, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x05EC: MULTI_CHOICE( range:0 to 1 )
0x05EE: WAIT_DIALOG()
0x05EF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x05FA)
0x05F7: JUMP(0x0608)
0x05FA: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0608)
0x0602: JUMP(0x05A1)
0x0605: JUMP(0x0608)
0x0608: var[0x001A] = roomVar[0x0E]
0x060E: var[0x001C] = roomVar[0x0F]
0x0614: var[0x001E] = roomVar[0x10]
0x061A: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0620: DIALOG(0x000B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0624: WAIT_DIALOG()
0x0625: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0635)
0x062D: DIALOG(0x000C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0631: WAIT_DIALOG()
0x0632: JUMP(0x0608)
0x0635: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x063B: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x0646: WAIT(10)
0x0649: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x064D: MULTI_CHOICE( range:0 to 1 )
0x064F: WAIT_DIALOG()
0x0650: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x065B)
0x0658: JUMP(0x0669)
0x065B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0669)
0x0663: JUMP(0x0608)
0x0666: JUMP(0x0669)
0x0669: var[0x001A] = roomVar[0x0E]
0x066F: var[0x001C] = roomVar[0x0F]
0x0675: var[0x001E] = roomVar[0x10]
0x067B: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0681: DIALOG(0x000E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0685: WAIT_DIALOG()
0x0686: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0696)
0x068E: DIALOG(0x000F, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0692: WAIT_DIALOG()
0x0693: JUMP(0x0669)
0x0696: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x069C: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x06A7: WAIT(10)
0x06AA: DIALOG(0x0010, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06AE: MULTI_CHOICE( range:0 to 1 )
0x06B0: WAIT_DIALOG()
0x06B1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06BC)
0x06B9: JUMP(0x06CA)
0x06BC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06CA)
0x06C4: JUMP(0x0669)
0x06C7: JUMP(0x06CA)
0x06CA: var[0x001A] = roomVar[0x0E]
0x06D0: var[0x001C] = roomVar[0x0F]
0x06D6: var[0x001E] = roomVar[0x10]
0x06DC: var[0x0020] = roomVar[0x11]
0x06E2: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x06E8: DIALOG(0x0011, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x06EC: WAIT_DIALOG()
0x06ED: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x06FD)
0x06F5: DIALOG(0x0012, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x06F9: WAIT_DIALOG()
0x06FA: JUMP(0x06CA)
0x06FD: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0703: SET_SCREEN_RGB(roomVar[0x11], roomVar[0x0E], roomVar[0x0F], roomVar[0x10], 10)
0x070E: WAIT(10)
0x0711: DIALOG(0x0013, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0715: MULTI_CHOICE( range:0 to 1 )
0x0717: WAIT_DIALOG()
0x0718: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0723)
0x0720: JUMP(0x0731)
0x0723: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0731)
0x072B: JUMP(0x06CA)
0x072E: JUMP(0x0731)
0x0731: JUMP(0x053F)
0x0734: STOP()
0x0735: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0739: MULTI_CHOICE( range:0 to 3 )
0x073B: WAIT_DIALOG()
0x073C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0747)
0x0744: JUMP(0x078B)
0x0747: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x076F)
0x074F: roomVar[0x12] = 32
0x0755: roomVar[0x13] = 32
0x075B: roomVar[0x14] = 180
0x0761: SET_UNDERWATER_RGB(32, 32, 180)
0x0768: WAIT_ONE_FRAME()
0x0769: JUMP(0x0735)
0x076C: JUMP(0x078B)
0x076F: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x077D)
0x0777: JUMP(0x049A)
0x077A: JUMP(0x078B)
0x077D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x078B)
0x0785: JUMP(0x0AFE)
0x0788: JUMP(0x078B)
0x078B: var[0x001A] = roomVar[0x12]
0x0791: var[0x001C] = roomVar[0x13]
0x0797: var[0x001E] = roomVar[0x14]
0x079D: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x07A3: DIALOG(0x0015, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07A7: WAIT_DIALOG()
0x07A8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07B8)
0x07B0: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07B4: WAIT_DIALOG()
0x07B5: JUMP(0x078B)
0x07B8: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x07BE: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x07C5: WAIT_ONE_FRAME()
0x07C6: var[0x001A] = roomVar[0x12]
0x07CC: var[0x001C] = roomVar[0x13]
0x07D2: var[0x001E] = roomVar[0x14]
0x07D8: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x07DE: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07E2: WAIT_DIALOG()
0x07E3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07F3)
0x07EB: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07EF: WAIT_DIALOG()
0x07F0: JUMP(0x07C6)
0x07F3: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x07F9: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0800: WAIT_ONE_FRAME()
0x0801: var[0x001A] = roomVar[0x12]
0x0807: var[0x001C] = roomVar[0x13]
0x080D: var[0x001E] = roomVar[0x14]
0x0813: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0819: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x081D: WAIT_DIALOG()
0x081E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x082E)
0x0826: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x082A: WAIT_DIALOG()
0x082B: JUMP(0x0801)
0x082E: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0834: SET_UNDERWATER_RGB(roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x083B: JUMP(0x0735)
0x083E: STOP()
0x083F: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0843: MULTI_CHOICE( range:0 to 3 )
0x0845: WAIT_DIALOG()
0x0846: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0854)
0x084E: roomVar[0x09] = 1
0x0851: JUMP(0x08AA)
0x0854: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x088E)
0x085C: roomVar[0x15] = 128
0x0862: roomVar[0x16] = 128
0x0868: roomVar[0x17] = 128
0x086E: op59()
0x086F: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0877: CHARACTER_RGB(PC1, 128, 128, 128)
0x087F: CHARACTER_RGB(PC2, 128, 128, 128)
0x0887: WAIT_ONE_FRAME()
0x0888: JUMP(0x083F)
0x088B: JUMP(0x08AA)
0x088E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x089C)
0x0896: JUMP(0x049A)
0x0899: JUMP(0x08AA)
0x089C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08AA)
0x08A4: JUMP(0x0AFE)
0x08A7: JUMP(0x08AA)
0x08AA: var[0x001A] = roomVar[0x15]
0x08B0: var[0x001C] = roomVar[0x16]
0x08B6: var[0x001E] = roomVar[0x17]
0x08BC: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x08C2: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08C6: WAIT_DIALOG()
0x08C7: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08D7)
0x08CF: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08D3: WAIT_DIALOG()
0x08D4: JUMP(0x08AA)
0x08D7: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x08DD: op59()
0x08DE: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x08E6: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x08EE: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x08F6: WAIT_ONE_FRAME()
0x08F7: var[0x001A] = roomVar[0x15]
0x08FD: var[0x001C] = roomVar[0x16]
0x0903: var[0x001E] = roomVar[0x17]
0x0909: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x090F: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0913: WAIT_DIALOG()
0x0914: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0924)
0x091C: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0920: WAIT_DIALOG()
0x0921: JUMP(0x08F7)
0x0924: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x092A: op59()
0x092B: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0933: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x093B: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0943: WAIT_ONE_FRAME()
0x0944: var[0x001A] = roomVar[0x15]
0x094A: var[0x001C] = roomVar[0x16]
0x0950: var[0x001E] = roomVar[0x17]
0x0956: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x095C: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0960: WAIT_DIALOG()
0x0961: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0971)
0x0969: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x096D: WAIT_DIALOG()
0x096E: JUMP(0x0944)
0x0971: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0977: op59()
0x0978: CHARACTER_RGB(PARTY_LEADER, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0980: CHARACTER_RGB(PC1, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0988: CHARACTER_RGB(PC2, roomVar[0x15], roomVar[0x16], roomVar[0x17])
0x0990: JUMP(0x083F)
0x0993: STOP()
0x0994: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0998: MULTI_CHOICE( range:0 to 3 )
0x099A: WAIT_DIALOG()
0x099B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09A6)
0x09A3: JUMP(0x09F2)
0x09A6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09D6)
0x09AE: roomVar[0x1B] = 0
0x09B4: roomVar[0x1C] = 0
0x09BA: roomVar[0x1D] = 0
0x09C0: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1B])
0x09C5: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1C])
0x09CA: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1D])
0x09CF: WAIT_ONE_FRAME()
0x09D0: JUMP(0x0994)
0x09D3: JUMP(0x09F2)
0x09D6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09E4)
0x09DE: JUMP(0x049A)
0x09E1: JUMP(0x09F2)
0x09E4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09F2)
0x09EC: JUMP(0x0AFE)
0x09EF: JUMP(0x09F2)
0x09F2: var[0x001A] = roomVar[0x1B]
0x09F8: var[0x001C] = roomVar[0x1C]
0x09FE: var[0x001E] = roomVar[0x1D]
0x0A04: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0A0A: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A0E: WAIT_DIALOG()
0x0A0F: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A1F)
0x0A17: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A1B: WAIT_DIALOG()
0x0A1C: JUMP(0x09F2)
0x0A1F: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0A25: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1B])
0x0A2A: DIALOG(0x0025, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A2E: MULTI_CHOICE( range:0 to 1 )
0x0A30: WAIT_DIALOG()
0x0A31: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A3C)
0x0A39: JUMP(0x0A4A)
0x0A3C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A4A)
0x0A44: JUMP(0x09F2)
0x0A47: JUMP(0x0A4A)
0x0A4A: var[0x001A] = roomVar[0x1B]
0x0A50: var[0x001C] = roomVar[0x1C]
0x0A56: var[0x001E] = roomVar[0x1D]
0x0A5C: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0A62: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A66: WAIT_DIALOG()
0x0A67: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A77)
0x0A6F: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A73: WAIT_DIALOG()
0x0A74: JUMP(0x0A4A)
0x0A77: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0A7D: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1C])
0x0A82: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0A86: MULTI_CHOICE( range:0 to 1 )
0x0A88: WAIT_DIALOG()
0x0A89: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A94)
0x0A91: JUMP(0x0AA2)
0x0A94: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AA2)
0x0A9C: JUMP(0x0A4A)
0x0A9F: JUMP(0x0AA2)
0x0AA2: var[0x001A] = roomVar[0x1B]
0x0AA8: var[0x001C] = roomVar[0x1C]
0x0AAE: var[0x001E] = roomVar[0x1D]
0x0AB4: DIGIT_ENTRY_RESULT = roomVar[0x1D]
0x0ABA: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0ABE: WAIT_DIALOG()
0x0ABF: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0ACF)
0x0AC7: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0ACB: WAIT_DIALOG()
0x0ACC: JUMP(0x0AA2)
0x0ACF: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0AD5: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1D])
0x0ADA: DIALOG(0x002B, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0ADE: MULTI_CHOICE( range:0 to 1 )
0x0AE0: WAIT_DIALOG()
0x0AE1: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AEC)
0x0AE9: JUMP(0x0AFA)
0x0AEC: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AFA)
0x0AF4: JUMP(0x0AA2)
0x0AF7: JUMP(0x0AFA)
0x0AFA: JUMP(0x0994)
0x0AFD: STOP()
0x0AFE: var[0x001A] = roomVar[0x0A]
0x0B04: var[0x001C] = roomVar[0x0B]
0x0B0A: var[0x001E] = roomVar[0x0C]
0x0B10: var[0x0020] = roomVar[0x0D]
0x0B16: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B18: STOP()
0x0B19: DIALOG(0x002C, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B1D: MULTI_CHOICE( range:1 to 5 )
0x0B1F: WAIT_DIALOG()
0x0B20: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B6C)
0x0B28: roomVar[0x26] = 1
0x0B2E: CALL(0xBB8)
0x0B31: roomVar[0x1F] = 512
0x0B37: roomVar[0x20] = 512
0x0B3D: roomVar[0x21] = 512
0x0B43: roomVar[0x23] = 10
0x0B49: roomVar[0x24] = 10
0x0B4F: roomVar[0x25] = 10
0x0B55: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1F])
0x0B5A: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x20])
0x0B5F: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x21])
0x0B64: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1E])
0x0B69: JUMP(0x0BB7)
0x0B6C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B85)
0x0B74: roomVar[0x26] = 2
0x0B7A: CALL(0xBB8)
0x0B7D: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1F])
0x0B82: JUMP(0x0BB7)
0x0B85: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B9E)
0x0B8D: roomVar[0x26] = 3
0x0B93: CALL(0xBB8)
0x0B96: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x20])
0x0B9B: JUMP(0x0BB7)
0x0B9E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BB7)
0x0BA6: roomVar[0x26] = 4
0x0BAC: CALL(0xBB8)
0x0BAF: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x21])
0x0BB4: JUMP(0x0BB7)
0x0BB7: STOP()
---------------------------
| Sub function 0x0BB8
---------------------------
0x0BB8: IF_JUMP(roomVar[0x26] == 1, 0x0BC9)
0x0BC0: roomVar[0x27] = roomVar[0x22]
0x0BC6: JUMP(0x0BFC)
0x0BC9: IF_JUMP(roomVar[0x26] == 2, 0x0BDA)
0x0BD1: roomVar[0x27] = roomVar[0x23]
0x0BD7: JUMP(0x0BFC)
0x0BDA: IF_JUMP(roomVar[0x26] == 3, 0x0BEB)
0x0BE2: roomVar[0x27] = roomVar[0x24]
0x0BE8: JUMP(0x0BFC)
0x0BEB: IF_JUMP(roomVar[0x26] == 4, 0x0BFC)
0x0BF3: roomVar[0x27] = roomVar[0x25]
0x0BF9: JUMP(0x0BFC)
0x0BFC: DIGIT_ENTRY_RESULT = roomVar[0x27]
0x0C02: DIALOG(0x002D, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C06: WAIT_DIALOG()
0x0C07: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C17)
0x0C0F: DIALOG(0x002E, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C13: WAIT_DIALOG()
0x0C14: JUMP(0x0BB8)
0x0C17: roomVar[0x27] = DIGIT_ENTRY_RESULT
0x0C1D: roomVar[0x27] *= 512
0x0C23: roomVar[0x27] /= 10
0x0C29: IF_JUMP(roomVar[0x26] == 1, 0x0C40)
0x0C31: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0C37: roomVar[0x1E] = roomVar[0x27]
0x0C3D: JUMP(0x0C85)
0x0C40: IF_JUMP(roomVar[0x26] == 2, 0x0C57)
0x0C48: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0C4E: roomVar[0x1F] = roomVar[0x27]
0x0C54: JUMP(0x0C85)
0x0C57: IF_JUMP(roomVar[0x26] == 3, 0x0C6E)
0x0C5F: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0C65: roomVar[0x20] = roomVar[0x27]
0x0C6B: JUMP(0x0C85)
0x0C6E: IF_JUMP(roomVar[0x26] == 4, 0x0C85)
0x0C76: roomVar[0x25] = DIGIT_ENTRY_RESULT
0x0C7C: roomVar[0x21] = roomVar[0x27]
0x0C82: JUMP(0x0C85)
0x0C85: OP_RETURN()
0x0C86: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0C8A: MULTI_CHOICE( range:0 to 1 )
0x0C8C: WAIT_DIALOG()
0x0C8D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CC2)
0x0C95: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0C9B: DIALOG(0x0030, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0C9F: WAIT_DIALOG()
0x0CA0: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0CA6: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0CAC: DIALOG(0x0031, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CB0: WAIT_DIALOG()
0x0CB1: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0CB7: SET_CHARACTER_VIEWABLE(0x01, ENTITY 12)
0x0CBA: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 12, script 4, 0x20)
0x0CBD: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CBF: JUMP(0x0CE8)
0x0CC2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CE8)
0x0CCA: var[0x001A] = roomVar[0x0A]
0x0CD0: var[0x001C] = roomVar[0x0B]
0x0CD6: var[0x001E] = roomVar[0x0C]
0x0CDC: var[0x0020] = roomVar[0x0D]
0x0CE2: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0CE5: JUMP(0x0CE8)
0x0CE8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CEA: STOP()


---------------------------
| Entity 12 INIT
---------------------------
0x0CEB: IF_JUMP(DEBUG_MODE == 1, 0x0CF9)
0x0CF3: TOGGLE_COLLISION(0x01)
0x0CF5: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0CF8: STOP()
0x0CF9: TOGGLE_RECT_COLLISION(0x01)
0x0CFB: SET_MOVEMENT_SPEED(20)
0x0CFE: SET_CHARACTER_VIEWABLE(0x00, ENTITY 12)
0x0D01: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x0D02: op59()
0x0D03: GET_POSITION(PARTY_LEADER, roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0D0B: GET_ROTATION(PARTY_LEADER, roomVar[0x2B])
0x0D0F: SET_POSITION_SIGNED(roomVar[0x28], roomVar[0x29], roomVar[0x2A])
0x0D17: SET_ROTATION(roomVar[0x2B])
0x0D1A: WAIT_ONE_FRAME()
0x0D1B: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0D1C: op59()
0x0D1D: var[0x001A] = roomVar[0x28]
0x0D23: var[0x001C] = roomVar[0x29]
0x0D29: var[0x001E] = roomVar[0x2B]
0x0D2F: WAIT_ONE_FRAME()
0x0D30: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D3B: DIALOG(0x0032, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D3F: WAIT_DIALOG()
0x0D40: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D4B: var[0x001A] = roomVar[0x0A]
0x0D51: var[0x001C] = roomVar[0x0B]
0x0D57: var[0x001E] = roomVar[0x0C]
0x0D5D: var[0x0020] = roomVar[0x0D]
0x0D63: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0D64: STOP()
---------------------------
| Entity 12 script 4
---------------------------
0x0D65: op8D(0x00)
0x0D67: RECT_SIZE(roomVar[0x18], roomVar[0x19])
0x0D6C: WAIT_ONE_FRAME()
0x0D6D: STOP()
0x0D6E: 0xE0
0x0D6F: 0x33
0x0D70: 0x00
0x0D71: 0x00
0x0D72: 0xE2


---------------------------
| Entity 13 INIT
---------------------------
0x0D73: SETUP_NPC(roomVar[0x2E])
0x0D76: IF_JUMP(roomVar[0x34] == 1, 0x0D84)
0x0D7E: TOGGLE_COLLISION(0x01)
0x0D80: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D83: STOP()
0x0D84: SET_POSITION_UNSIGNED(roomVar[0x2F], roomVar[0x30], roomVar[0x31])
0x0D8C: SET_ROTATION(roomVar[0x32])
0x0D8F: IF_JUMP(roomVar[0x36] == 1, 0x0D9F)
0x0D97: op8B(100, 300)
0x0D9C: JUMP(0x0DA4)
0x0D9F: op8B(75, 300)
0x0DA4: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0DA5: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0DA6: IF_JUMP(roomVar[0x2C] == 0, 0x0EA8)
0x0DAE: roomVar[0x2D] = 1
0x0DB1: DISABLE_CHARACTER_CONTROLS()
0x0DB2: IF_JUMP(roomVar[0x37] == 1, 0x0DDB)
0x0DBA: PLAY_SOUNDFX(260, 0)
0x0DC0: SET_ANIMATION(2)
0x0DC3: WAIT_ANIMATION_COMPLETED?(THIS)
0x0DC5: DIALOG(0x0034, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0DC9: WAIT_DIALOG()
0x0DCA: PLAY_SOUNDFX(260, 0)
0x0DD0: SET_ANIMATION(3)
0x0DD3: WAIT_ANIMATION_COMPLETED?(THIS)
0x0DD5: roomVar[0x2D] = 0
0x0DD8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0DDA: STOP()
0x0DDB: roomVar[0x38] = NUM_OF_ITEM(roomVar[0x33])
0x0DE0: roomVar[0x39] = var[0x0020]
0x0DE6: var[0x0020] = roomVar[0x33]
0x0DEC: IF_JUMP(roomVar[0x38] == 99, 0x0E3B)
0x0DF4: PLAY_SOUNDFX(260, 0)
0x0DFA: SET_ANIMATION(2)
0x0DFD: WAIT_ANIMATION_COMPLETED?(THIS)
0x0DFF: IF_JUMP(roomVar[0x33] < 512, 0x0E0F)
0x0E07: DIALOG(0x0035, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E0B: WAIT_DIALOG()
0x0E0C: JUMP(0x0E24)
0x0E0F: IF_JUMP(roomVar[0x33] < 1024, 0x0E1F)
0x0E17: DIALOG(0x0036, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E1B: WAIT_DIALOG()
0x0E1C: JUMP(0x0E24)
0x0E1F: DIALOG(0x0037, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0E23: WAIT_DIALOG()
0x0E24: var[0x0020] = roomVar[0x39]
0x0E2A: PLAY_SOUNDFX(260, 0)
0x0E30: SET_ANIMATION(3)
0x0E33: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E35: roomVar[0x2D] = 0
0x0E38: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E3A: STOP()
0x0E3B: PLAY_SOUNDFX(260, 0)
0x0E41: SET_ANIMATION(2)
0x0E44: WAIT_ANIMATION_COMPLETED?(THIS)
0x0E46: var[0x0020] = roomVar[0x33]
0x0E4C: IF_JUMP(roomVar[0x33] < 512, 0x0E5C)
0x0E54: DIALOG(0x0038, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0E58: WAIT_DIALOG()
0x0E59: JUMP(0x0E71)
0x0E5C: IF_JUMP(roomVar[0x33] < 1024, 0x0E6C)
0x0E64: DIALOG(0x0039, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0E68: WAIT_DIALOG()
0x0E69: JUMP(0x0E71)
0x0E6C: DIALOG(0x003A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0E70: WAIT_DIALOG()
0x0E71: var[0x0020] = roomVar[0x39]
0x0E77: PLAY_SOUNDFX(283, 0)
0x0E7D: RECEIVE_ITEM(0, roomVar[0x33])
0x0E81: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0E84: roomVar[0x2D] = 0
0x0E87: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E89: IF_JUMP(roomVar[0x35] == 0, 0x0E99)
0x0E91: TOGGLE_COLLISION(0x01)
0x0E93: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0E96: JUMP(0x0EA8)
0x0E99: PLAY_SOUNDFX(260, 1)
0x0E9F: SET_ANIMATION(3)
0x0EA2: WAIT_ANIMATION_COMPLETED?(THIS)
0x0EA4: roomVar[0x37] = 1
0x0EA7: STOP()
0x0EA8: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0EA9: STOP()
0x0EAA: 0x00
