0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x24
0x0004: 0xFA
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00
0x0009: 0x00
0x000A: 0x00
0x000B: 0x2E
0x000C: 0x09
0x000D: 0x00
0x000E: 0x04
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(19)
0x0014: PLAY_SOUNDFX(391, 128, 80, 3)
0x001E: opFE2B(17, 3)
0x0023: op64(-500)
0x0027: op63(1024)
0x002A: SET_SHADOW_COLOR(color_0x0031)
0x002D: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x002E: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x002F: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0030: STOP()
---------------------------
| Shading palette color_0x0031
---------------------------
0x80 0x80 0x80 0x00 
0x3C 0x3C 0x3C 0x00 
0x5A 0x5A 0x5A 0x00 
0x64 0x6E 0x6E 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0041: SETUP_PC(PC2)
0x0044: SET_MOVEMENT_SPEED(6)
0x0047: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x0048: UPDATE_CHARACTER()
0x0049: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x004A: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x004B: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x004C: SET_MOVEMENT_SPEED(10)
0x004F: SET_WALK_ANIMATION(0x01, 1)
0x0053: op47(0x01)
0x0055: WALK_TO(0x00, 0, 500, -400)
0x005E: WALK_TO(0x01) // wait walk
0x0060: SET_WALK_ANIMATION(0x01, 3)
0x0064: op47(0x00)
0x0066: SET_MOVEMENT_SPEED(6)
0x0069: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x006A: SET_POSITION_UNSIGNED(0, 300, 0)
0x0072: SET_ROTATION(3072)
0x0075: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0076: SETUP_PC(PC1)
0x0079: SET_MOVEMENT_SPEED(6)
0x007C: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x007D: UPDATE_CHARACTER()
0x007E: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x007F: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0080: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x0081: SET_MOVEMENT_SPEED(10)
0x0084: SET_WALK_ANIMATION(0x01, 1)
0x0088: op47(0x01)
0x008A: WALK_TO(0x00, 0, 500, -400)
0x0093: WALK_TO(0x01) // wait walk
0x0095: SET_WALK_ANIMATION(0x01, 3)
0x0099: op47(0x00)
0x009B: SET_MOVEMENT_SPEED(6)
0x009E: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x009F: SET_POSITION_UNSIGNED(-90, 210, 0)
0x00A7: SET_ROTATION(3072)
0x00AA: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00AB: SETUP_PC(PARTY_LEADER)
0x00AE: SET_MOVEMENT_SPEED(6)
0x00B1: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00B2: UPDATE_CHARACTER()
0x00B3: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00B4: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00B5: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00B6: SET_MOVEMENT_SPEED(10)
0x00B9: SET_WALK_ANIMATION(0x01, 1)
0x00BD: op47(0x01)
0x00BF: WALK_TO(0x00, 0, 500, -400)
0x00C8: WALK_TO(0x01) // wait walk
0x00CA: SET_WALK_ANIMATION(0x01, 3)
0x00CE: op47(0x00)
0x00D0: SET_MOVEMENT_SPEED(6)
0x00D3: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x00D4: SET_POSITION_UNSIGNED(90, 210, 0)
0x00DC: SET_ROTATION(3072)
0x00DF: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x00E0: SETUP_NPC(0)
0x00E3: SET_POSITION_SIGNED(0, 500, -200)
0x00EB: SET_ROTATION(1024)
0x00EE: AXIS_CHARACTER_SCALE(0x0F, ENTITY 4, 682)
0x00F3: SET_WALK_ANIMATION(0x01, 0)
0x00F7: op8D(0x00)
0x00F9: RECT_SIZE(120, 600)
0x00FE: opFE01(0x01)
0x0101: op93(0x01)
0x0103: opFE5A(0x01)
0x0106: IF_JUMP(var[0x011C] & 64, 0x0125)
0x010E: op9C("egg1")
0x0113: op9C("egg2")
0x0118: op9C("egg3")
0x011D: TOGGLE_COLLISION(0x01)
0x011F: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0122: JUMP(0x012F)
0x0125: opFE09(ENTITY 4, 0)
0x012A: opFE0A(ENTITY 4, 0)
0x012F: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0130: IF_JUMP(roomVar[0x02] == 1, 0x013B)
0x0138: roomVar[0x02] = 0
0x013B: roomVar[0x01] = sin(roomVar[0x00], 80)
0x0143: roomVar[0x01] += -200
0x0149: SET_ROTATION?(roomVar[0x01])
0x014D: roomVar[0x00] += 16
0x0153: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0154: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0155: PLAY_SONG(53)
0x0158: IF_JUMP(roomVar[0x02] == 0, 0x0245)
0x0160: roomVar[0x02] = 1
0x0163: DISABLE_CHARACTER_CONTROLS()
0x0164: opBE()
0x0165: roomVar[0x03] = 80
0x016B: IF_JUMP(roomVar[0x03] > 1, 0x0191)
0x0173: roomVar[0x01] = sin(roomVar[0x00], roomVar[0x03])
0x017B: roomVar[0x01] += -200
0x0181: SET_ROTATION?(roomVar[0x01])
0x0185: roomVar[0x00] += 16
0x018B: roomVar[0x03] --
0x018E: JUMP(0x016B)
0x0191: SET_SCREEN_RGB(0, 80, 80, 0, 60)
0x019C: WAIT(60)
0x019F: PLAY_SOUNDFX(3, 0)
0x01A5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:829)
0x01B0: DIALOG(0x0000, 0x00)

	+-------------------------
	|THE-OCHRE-LANDS-HAVE
	|DRIED-UP-AND-WITHERED...<Close>
	+-------------------------

0x01B4: WAIT_DIALOG()
0x01B5: PLAY_SOUNDFX(3, 0)
0x01BB: DIALOG(0x0001, 0x00)

	+-------------------------
	|IS-IT-YOUR-WILL-TO
	|CHOOSE-DESTRUCTION...?<Close>
	+-------------------------

0x01BF: WAIT_DIALOG()
0x01C0: PLAY_SOUNDFX(2, 0)
0x01C6: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x01C9: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x20)
0x01CC: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x20)
0x01CF: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x20)
0x01D2: PLAY_SOUNDFX(255, 0)
0x01D8: BATTLE(470, 71, 33)
0x01DF: opFE10()
0x01E1: DISABLE_CHARACTER_CONTROLS()
0x01E2: SET_SCREEN_RGB(0, 0, 0, 0, 0)
0x01ED: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, 512)
0x01F2: AXIS_CHARACTER_SCALE(0x0F, PC1, 512)
0x01F7: AXIS_CHARACTER_SCALE(0x0F, PC2, 512)
0x01FC: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 5, 0x20)
0x01FF: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 5, 0x20)
0x0202: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 5, 0x20)
0x0205: PLAY_SONG(19)
0x0208: IF_JUMP(BATTLE_RESULT == 0, 0x0234)
0x0210: op9C("egg1")
0x0215: op9C("egg2")
0x021A: op9C("egg3")
0x021F: var[0x011C] |= 6
0x0225: TOGGLE_COLLISION(0x01)
0x0227: op37(0x00)
0x0229: TOGGLE_RECT_COLLISION(0x01)
0x022B: CAMERA_AUTO_FOLLOW?(0x00)
0x022D: CAMERA_AUTO_FOLLOW?(0x01)
0x022F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0231: JUMP(0x0245)
0x0234: IF_JUMP(BATTLE_RESULT == 2, 0x0245)
0x023C: CAMERA_AUTO_FOLLOW?(0x00)
0x023E: CAMERA_AUTO_FOLLOW?(0x01)
0x0240: ENABLE_CHARACTER_CONTROLS(0x00)
0x0242: JUMP(0x0245)
0x0245: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0246: SET_POSITION_UNSIGNED(0, -2000, 0)
0x024E: op8D(0x00)
0x0250: RECT_SIZE(40, 400)
0x0255: SET_ROTATION(1024)
0x0258: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0259: IF_JUMP(var[0x011C] & 64, 0x0264)
0x0261: JUMP(0x026F)
0x0264: SET_AXIS_ROTATION(0x01, ENTITY 4, roomVar[0x04])
0x0269: roomVar[0x04] += 4
0x026F: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0270: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0271: opFE29(3)
0x0275: DISABLE_CHARACTER_CONTROLS()
0x0276: SET_NEXT_ROOM("CD1-505-Terra Tower - Dock", 1)
0x027B: STOP_SCRIPT_EXEC()
0x027C: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x027D: roomVar[0x04] = 512
0x0283: IF_JUMP(roomVar[0x04] > 128, 0x02A3)
0x028B: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x04])
0x0290: AXIS_CHARACTER_SCALE(0x0F, PC1, roomVar[0x04])
0x0295: AXIS_CHARACTER_SCALE(0x0F, PC2, roomVar[0x04])
0x029A: roomVar[0x04] -= 4
0x02A0: JUMP(0x0283)
0x02A3: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x02A4: SET_POSITION_UNSIGNED(0, 2800, 0)
0x02AC: op8D(0x00)
0x02AE: RECT_SIZE(40, 400)
0x02B3: SET_ROTATION(3072)
0x02B6: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x02B7: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x02B8: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x02B9: DISABLE_CHARACTER_CONTROLS()
0x02BA: SET_NEXT_ROOM("CD1-507-Terra Tower", 0)
0x02BF: STOP_SCRIPT_EXEC()
0x02C0: STOP()
0x02C1: 0xE0
0x02C2: 0x02
0x02C3: 0x00
0x02C4: 0x00
0x02C5: 0xE2


---------------------------
| Entity 7 INIT
---------------------------
0x02C6: roomVar[0x1F] = 10
0x02CC: roomVar[0x20] = 10
0x02D2: roomVar[0x21] = 10
0x02D8: roomVar[0x22] = 10
0x02DE: IF_JUMP(DEBUG_MODE == 1, 0x02EB)
0x02E6: TOGGLE_COLLISION(0x01)
0x02E8: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02EB: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02EC: if (INPUT_KEY && 0x08) == 0 jump 0x416
0x02F1: IF_JUMP(roomVar[0x17] == 0, 0x0314)
0x02F9: roomVar[0x17] = 1
0x02FC: roomVar[0x07] = var[0x001A]
0x0302: roomVar[0x08] = var[0x001C]
0x0308: roomVar[0x09] = var[0x001E]
0x030E: roomVar[0x0A] = var[0x0020]
0x0314: var[0x001A] = MAP_ID
0x031A: DISABLE_CHARACTER_CONTROLS()
0x031B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0326: DIALOG(0x0003, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x032A: MULTI_CHOICE( range:1 to 8 )
0x032C: WAIT_DIALOG()
0x032D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0338: DIGIT_ENTRY_RESULT = 0
0x033B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0360)
0x0343: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0347: WAIT_DIALOG()
0x0348: op59()
0x0349: roomVar[0x05] = DIGIT_ENTRY_RESULT
0x034F: DIGIT_ENTRY_RESULT = 0
0x0352: DIALOG(0x0005, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0356: WAIT_DIALOG()
0x0357: SET_NEXT_ROOM(roomVar[0x05], DIGIT_ENTRY_RESULT)
0x035C: STOP_SCRIPT_EXEC()
0x035D: JUMP(0x0416)
0x0360: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0374)
0x0368: roomVar[0x05] = MAP_ID
0x036E: JUMP(0x034F)
0x0371: JUMP(0x0416)
0x0374: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0388)
0x037C: roomVar[0x05] = PREVIOUS_MAP_ID
0x0382: JUMP(0x034F)
0x0385: JUMP(0x0416)
0x0388: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x03A2)
0x0390: roomVar[0x05] = MAP_ID
0x0396: roomVar[0x05] += 1
0x039C: JUMP(0x034F)
0x039F: JUMP(0x0416)
0x03A2: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03D7)
0x03AA: roomVar[0x05] = MAP_ID
0x03B0: roomVar[0x05] -= 1
0x03B6: IF_JUMP(roomVar[0x05] < 0, 0x03D1)
0x03BE: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03C9: DIALOG(0x0006, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x03CD: WAIT_DIALOG()
0x03CE: JUMP(0x03D4)
0x03D1: JUMP(0x034F)
0x03D4: JUMP(0x0416)
0x03D7: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03E5)
0x03DF: JUMP(0x041B)
0x03E2: JUMP(0x0416)
0x03E5: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03F3)
0x03ED: JUMP(0x04D5)
0x03F0: JUMP(0x0416)
0x03F3: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0416)
0x03FB: var[0x001A] = roomVar[0x07]
0x0401: var[0x001C] = roomVar[0x08]
0x0407: var[0x001E] = roomVar[0x09]
0x040D: var[0x0020] = roomVar[0x0A]
0x0413: JUMP(0x0416)
0x0416: ENABLE_CHARACTER_CONTROLS(0x00)
0x0418: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x0419: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x041A: STOP()
0x041B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0426: DIALOG(0x0007, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x042A: MULTI_CHOICE( range:0 to 7 )
0x042C: WAIT_DIALOG()
0x042D: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0438: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x045B)
0x0440: var[0x001A] = roomVar[0x07]
0x0446: var[0x001C] = roomVar[0x08]
0x044C: var[0x001E] = roomVar[0x09]
0x0452: var[0x0020] = roomVar[0x0A]
0x0458: JUMP(0x04D2)
0x045B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x046C)
0x0463: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x0468: STOP_SCRIPT_EXEC()
0x0469: JUMP(0x04D2)
0x046C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x047D)
0x0474: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x0479: STOP_SCRIPT_EXEC()
0x047A: JUMP(0x04D2)
0x047D: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x048E)
0x0485: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x048A: STOP_SCRIPT_EXEC()
0x048B: JUMP(0x04D2)
0x048E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x049F)
0x0496: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x049B: STOP_SCRIPT_EXEC()
0x049C: JUMP(0x04D2)
0x049F: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04B0)
0x04A7: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x04AC: STOP_SCRIPT_EXEC()
0x04AD: JUMP(0x04D2)
0x04B0: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04C1)
0x04B8: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x04BD: STOP_SCRIPT_EXEC()
0x04BE: JUMP(0x04D2)
0x04C1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04D2)
0x04C9: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x04CE: STOP_SCRIPT_EXEC()
0x04CF: JUMP(0x04D2)
0x04D2: ENABLE_CHARACTER_CONTROLS(0x00)
0x04D4: STOP()
0x04D5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04E0: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04E4: MULTI_CHOICE( range:0 to 7 )
0x04E6: WAIT_DIALOG()
0x04E7: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04F2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0500)
0x04FA: JUMP(0x057A)
0x04FD: JUMP(0x0577)
0x0500: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x050E)
0x0508: JUMP(0x0770)
0x050B: JUMP(0x0577)
0x050E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x051C)
0x0516: JUMP(0x087A)
0x0519: JUMP(0x0577)
0x051C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x052A)
0x0524: JUMP(0x09CF)
0x0527: JUMP(0x0577)
0x052A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0538)
0x0532: JUMP(0x0B54)
0x0535: JUMP(0x0577)
0x0538: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0546)
0x0540: JUMP(0x0CC1)
0x0543: JUMP(0x0577)
0x0546: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0554)
0x054E: JUMP(0x031B)
0x0551: JUMP(0x0577)
0x0554: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0577)
0x055C: var[0x001A] = roomVar[0x07]
0x0562: var[0x001C] = roomVar[0x08]
0x0568: var[0x001E] = roomVar[0x09]
0x056E: var[0x0020] = roomVar[0x0A]
0x0574: JUMP(0x0577)
0x0577: ENABLE_CHARACTER_CONTROLS(0x00)
0x0579: STOP()
0x057A: DIALOG(0x0009, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x057E: MULTI_CHOICE( range:0 to 3 )
0x0580: WAIT_DIALOG()
0x0581: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x058C)
0x0589: JUMP(0x05DC)
0x058C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x05C0)
0x0594: roomVar[0x0B] = 0
0x059A: roomVar[0x0C] = 0
0x05A0: roomVar[0x0D] = 0
0x05A6: roomVar[0x0E] = 0
0x05AC: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x05B7: WAIT(10)
0x05BA: JUMP(0x057A)
0x05BD: JUMP(0x05DC)
0x05C0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x05CE)
0x05C8: JUMP(0x04D5)
0x05CB: JUMP(0x05DC)
0x05CE: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05DC)
0x05D6: JUMP(0x0B39)
0x05D9: JUMP(0x05DC)
0x05DC: var[0x001A] = roomVar[0x0B]
0x05E2: var[0x001C] = roomVar[0x0C]
0x05E8: var[0x001E] = roomVar[0x0D]
0x05EE: var[0x0020] = roomVar[0x0E]
0x05F4: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x05FA: DIALOG(0x000A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05FE: WAIT_DIALOG()
0x05FF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x060F)
0x0607: DIALOG(0x000B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x060B: WAIT_DIALOG()
0x060C: JUMP(0x05DC)
0x060F: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0615: SET_SCREEN_RGB(roomVar[0x0E], roomVar[0x0B], roomVar[0x0C], roomVar[0x0D], 10)
0x0620: WAIT(10)
0x0623: DIALOG(0x000C, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0627: MULTI_CHOICE( range:0 to 1 )
0x0629: WAIT_DIALOG()
0x062A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0635)
0x0632: JUMP(0x0643)
0x0635: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0643)
0x063D: JUMP(0x05DC)
0x0640: JUMP(0x0643)
0x0643: var[0x001A] = roomVar[0x0B]
0x0649: var[0x001C] = roomVar[0x0C]
0x064F: var[0x001E] = roomVar[0x0D]
0x0655: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x065B: DIALOG(0x000D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x065F: WAIT_DIALOG()
0x0660: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0670)
0x0668: DIALOG(0x000E, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x066C: WAIT_DIALOG()
0x066D: JUMP(0x0643)
0x0670: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0676: SET_SCREEN_RGB(roomVar[0x0E], roomVar[0x0B], roomVar[0x0C], roomVar[0x0D], 10)
0x0681: WAIT(10)
0x0684: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0688: MULTI_CHOICE( range:0 to 1 )
0x068A: WAIT_DIALOG()
0x068B: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0696)
0x0693: JUMP(0x06A4)
0x0696: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06A4)
0x069E: JUMP(0x0643)
0x06A1: JUMP(0x06A4)
0x06A4: var[0x001A] = roomVar[0x0B]
0x06AA: var[0x001C] = roomVar[0x0C]
0x06B0: var[0x001E] = roomVar[0x0D]
0x06B6: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x06BC: DIALOG(0x0010, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x06C0: WAIT_DIALOG()
0x06C1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06D1)
0x06C9: DIALOG(0x0011, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x06CD: WAIT_DIALOG()
0x06CE: JUMP(0x06A4)
0x06D1: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x06D7: SET_SCREEN_RGB(roomVar[0x0E], roomVar[0x0B], roomVar[0x0C], roomVar[0x0D], 10)
0x06E2: WAIT(10)
0x06E5: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06E9: MULTI_CHOICE( range:0 to 1 )
0x06EB: WAIT_DIALOG()
0x06EC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06F7)
0x06F4: JUMP(0x0705)
0x06F7: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0705)
0x06FF: JUMP(0x06A4)
0x0702: JUMP(0x0705)
0x0705: var[0x001A] = roomVar[0x0B]
0x070B: var[0x001C] = roomVar[0x0C]
0x0711: var[0x001E] = roomVar[0x0D]
0x0717: var[0x0020] = roomVar[0x0E]
0x071D: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x0723: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0727: WAIT_DIALOG()
0x0728: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0738)
0x0730: DIALOG(0x0014, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0734: WAIT_DIALOG()
0x0735: JUMP(0x0705)
0x0738: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x073E: SET_SCREEN_RGB(roomVar[0x0E], roomVar[0x0B], roomVar[0x0C], roomVar[0x0D], 10)
0x0749: WAIT(10)
0x074C: DIALOG(0x0015, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x0750: MULTI_CHOICE( range:0 to 1 )
0x0752: WAIT_DIALOG()
0x0753: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x075E)
0x075B: JUMP(0x076C)
0x075E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x076C)
0x0766: JUMP(0x0705)
0x0769: JUMP(0x076C)
0x076C: JUMP(0x057A)
0x076F: STOP()
0x0770: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0774: MULTI_CHOICE( range:0 to 3 )
0x0776: WAIT_DIALOG()
0x0777: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0782)
0x077F: JUMP(0x07C6)
0x0782: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07AA)
0x078A: roomVar[0x0F] = 32
0x0790: roomVar[0x10] = 32
0x0796: roomVar[0x11] = 180
0x079C: SET_UNDERWATER_RGB(32, 32, 180)
0x07A3: WAIT_ONE_FRAME()
0x07A4: JUMP(0x0770)
0x07A7: JUMP(0x07C6)
0x07AA: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x07B8)
0x07B2: JUMP(0x04D5)
0x07B5: JUMP(0x07C6)
0x07B8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x07C6)
0x07C0: JUMP(0x0B39)
0x07C3: JUMP(0x07C6)
0x07C6: var[0x001A] = roomVar[0x0F]
0x07CC: var[0x001C] = roomVar[0x10]
0x07D2: var[0x001E] = roomVar[0x11]
0x07D8: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x07DE: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07E2: WAIT_DIALOG()
0x07E3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07F3)
0x07EB: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07EF: WAIT_DIALOG()
0x07F0: JUMP(0x07C6)
0x07F3: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x07F9: SET_UNDERWATER_RGB(roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0800: WAIT_ONE_FRAME()
0x0801: var[0x001A] = roomVar[0x0F]
0x0807: var[0x001C] = roomVar[0x10]
0x080D: var[0x001E] = roomVar[0x11]
0x0813: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0819: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x081D: WAIT_DIALOG()
0x081E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x082E)
0x0826: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x082A: WAIT_DIALOG()
0x082B: JUMP(0x0801)
0x082E: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0834: SET_UNDERWATER_RGB(roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x083B: WAIT_ONE_FRAME()
0x083C: var[0x001A] = roomVar[0x0F]
0x0842: var[0x001C] = roomVar[0x10]
0x0848: var[0x001E] = roomVar[0x11]
0x084E: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0854: DIALOG(0x001B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0858: WAIT_DIALOG()
0x0859: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0869)
0x0861: DIALOG(0x001C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0865: WAIT_DIALOG()
0x0866: JUMP(0x083C)
0x0869: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x086F: SET_UNDERWATER_RGB(roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0876: JUMP(0x0770)
0x0879: STOP()
0x087A: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x087E: MULTI_CHOICE( range:0 to 3 )
0x0880: WAIT_DIALOG()
0x0881: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x088F)
0x0889: roomVar[0x06] = 1
0x088C: JUMP(0x08E5)
0x088F: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08C9)
0x0897: roomVar[0x12] = 128
0x089D: roomVar[0x13] = 128
0x08A3: roomVar[0x14] = 128
0x08A9: op59()
0x08AA: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x08B2: CHARACTER_RGB(PC1, 128, 128, 128)
0x08BA: CHARACTER_RGB(PC2, 128, 128, 128)
0x08C2: WAIT_ONE_FRAME()
0x08C3: JUMP(0x087A)
0x08C6: JUMP(0x08E5)
0x08C9: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08D7)
0x08D1: JUMP(0x04D5)
0x08D4: JUMP(0x08E5)
0x08D7: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08E5)
0x08DF: JUMP(0x0B39)
0x08E2: JUMP(0x08E5)
0x08E5: var[0x001A] = roomVar[0x12]
0x08EB: var[0x001C] = roomVar[0x13]
0x08F1: var[0x001E] = roomVar[0x14]
0x08F7: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x08FD: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0901: WAIT_DIALOG()
0x0902: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0912)
0x090A: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x090E: WAIT_DIALOG()
0x090F: JUMP(0x08E5)
0x0912: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0918: op59()
0x0919: CHARACTER_RGB(PARTY_LEADER, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0921: CHARACTER_RGB(PC1, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0929: CHARACTER_RGB(PC2, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0931: WAIT_ONE_FRAME()
0x0932: var[0x001A] = roomVar[0x12]
0x0938: var[0x001C] = roomVar[0x13]
0x093E: var[0x001E] = roomVar[0x14]
0x0944: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x094A: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x094E: WAIT_DIALOG()
0x094F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x095F)
0x0957: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x095B: WAIT_DIALOG()
0x095C: JUMP(0x0932)
0x095F: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0965: op59()
0x0966: CHARACTER_RGB(PARTY_LEADER, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x096E: CHARACTER_RGB(PC1, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0976: CHARACTER_RGB(PC2, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x097E: WAIT_ONE_FRAME()
0x097F: var[0x001A] = roomVar[0x12]
0x0985: var[0x001C] = roomVar[0x13]
0x098B: var[0x001E] = roomVar[0x14]
0x0991: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0997: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x099B: WAIT_DIALOG()
0x099C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09AC)
0x09A4: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x09A8: WAIT_DIALOG()
0x09A9: JUMP(0x097F)
0x09AC: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x09B2: op59()
0x09B3: CHARACTER_RGB(PARTY_LEADER, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x09BB: CHARACTER_RGB(PC1, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x09C3: CHARACTER_RGB(PC2, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x09CB: JUMP(0x087A)
0x09CE: STOP()
0x09CF: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09D3: MULTI_CHOICE( range:0 to 3 )
0x09D5: WAIT_DIALOG()
0x09D6: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09E1)
0x09DE: JUMP(0x0A2D)
0x09E1: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A11)
0x09E9: roomVar[0x18] = 0
0x09EF: roomVar[0x19] = 0
0x09F5: roomVar[0x1A] = 0
0x09FB: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x18])
0x0A00: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x19])
0x0A05: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1A])
0x0A0A: WAIT_ONE_FRAME()
0x0A0B: JUMP(0x09CF)
0x0A0E: JUMP(0x0A2D)
0x0A11: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A1F)
0x0A19: JUMP(0x04D5)
0x0A1C: JUMP(0x0A2D)
0x0A1F: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0A2D)
0x0A27: JUMP(0x0B39)
0x0A2A: JUMP(0x0A2D)
0x0A2D: var[0x001A] = roomVar[0x18]
0x0A33: var[0x001C] = roomVar[0x19]
0x0A39: var[0x001E] = roomVar[0x1A]
0x0A3F: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0A45: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A49: WAIT_DIALOG()
0x0A4A: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A5A)
0x0A52: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A56: WAIT_DIALOG()
0x0A57: JUMP(0x0A2D)
0x0A5A: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0A60: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x18])
0x0A65: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A69: MULTI_CHOICE( range:0 to 1 )
0x0A6B: WAIT_DIALOG()
0x0A6C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A77)
0x0A74: JUMP(0x0A85)
0x0A77: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A85)
0x0A7F: JUMP(0x0A2D)
0x0A82: JUMP(0x0A85)
0x0A85: var[0x001A] = roomVar[0x18]
0x0A8B: var[0x001C] = roomVar[0x19]
0x0A91: var[0x001E] = roomVar[0x1A]
0x0A97: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0A9D: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AA1: WAIT_DIALOG()
0x0AA2: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AB2)
0x0AAA: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AAE: WAIT_DIALOG()
0x0AAF: JUMP(0x0A85)
0x0AB2: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0AB8: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x19])
0x0ABD: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0AC1: MULTI_CHOICE( range:0 to 1 )
0x0AC3: WAIT_DIALOG()
0x0AC4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0ACF)
0x0ACC: JUMP(0x0ADD)
0x0ACF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0ADD)
0x0AD7: JUMP(0x0A85)
0x0ADA: JUMP(0x0ADD)
0x0ADD: var[0x001A] = roomVar[0x18]
0x0AE3: var[0x001C] = roomVar[0x19]
0x0AE9: var[0x001E] = roomVar[0x1A]
0x0AEF: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0AF5: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AF9: WAIT_DIALOG()
0x0AFA: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B0A)
0x0B02: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B06: WAIT_DIALOG()
0x0B07: JUMP(0x0ADD)
0x0B0A: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0B10: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1A])
0x0B15: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B19: MULTI_CHOICE( range:0 to 1 )
0x0B1B: WAIT_DIALOG()
0x0B1C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B27)
0x0B24: JUMP(0x0B35)
0x0B27: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B35)
0x0B2F: JUMP(0x0ADD)
0x0B32: JUMP(0x0B35)
0x0B35: JUMP(0x09CF)
0x0B38: STOP()
0x0B39: var[0x001A] = roomVar[0x07]
0x0B3F: var[0x001C] = roomVar[0x08]
0x0B45: var[0x001E] = roomVar[0x09]
0x0B4B: var[0x0020] = roomVar[0x0A]
0x0B51: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B53: STOP()
0x0B54: DIALOG(0x002E, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B58: MULTI_CHOICE( range:1 to 5 )
0x0B5A: WAIT_DIALOG()
0x0B5B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BA7)
0x0B63: roomVar[0x23] = 1
0x0B69: CALL(0xBF3)
0x0B6C: roomVar[0x1C] = 512
0x0B72: roomVar[0x1D] = 512
0x0B78: roomVar[0x1E] = 512
0x0B7E: roomVar[0x20] = 10
0x0B84: roomVar[0x21] = 10
0x0B8A: roomVar[0x22] = 10
0x0B90: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1C])
0x0B95: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1D])
0x0B9A: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1E])
0x0B9F: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1B])
0x0BA4: JUMP(0x0BF2)
0x0BA7: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0BC0)
0x0BAF: roomVar[0x23] = 2
0x0BB5: CALL(0xBF3)
0x0BB8: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1C])
0x0BBD: JUMP(0x0BF2)
0x0BC0: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BD9)
0x0BC8: roomVar[0x23] = 3
0x0BCE: CALL(0xBF3)
0x0BD1: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1D])
0x0BD6: JUMP(0x0BF2)
0x0BD9: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BF2)
0x0BE1: roomVar[0x23] = 4
0x0BE7: CALL(0xBF3)
0x0BEA: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1E])
0x0BEF: JUMP(0x0BF2)
0x0BF2: STOP()
---------------------------
| Sub function 0x0BF3
---------------------------
0x0BF3: IF_JUMP(roomVar[0x23] == 1, 0x0C04)
0x0BFB: roomVar[0x24] = roomVar[0x1F]
0x0C01: JUMP(0x0C37)
0x0C04: IF_JUMP(roomVar[0x23] == 2, 0x0C15)
0x0C0C: roomVar[0x24] = roomVar[0x20]
0x0C12: JUMP(0x0C37)
0x0C15: IF_JUMP(roomVar[0x23] == 3, 0x0C26)
0x0C1D: roomVar[0x24] = roomVar[0x21]
0x0C23: JUMP(0x0C37)
0x0C26: IF_JUMP(roomVar[0x23] == 4, 0x0C37)
0x0C2E: roomVar[0x24] = roomVar[0x22]
0x0C34: JUMP(0x0C37)
0x0C37: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0C3D: DIALOG(0x002F, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C41: WAIT_DIALOG()
0x0C42: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C52)
0x0C4A: DIALOG(0x0030, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C4E: WAIT_DIALOG()
0x0C4F: JUMP(0x0BF3)
0x0C52: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0C58: roomVar[0x24] *= 512
0x0C5E: roomVar[0x24] /= 10
0x0C64: IF_JUMP(roomVar[0x23] == 1, 0x0C7B)
0x0C6C: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0C72: roomVar[0x1B] = roomVar[0x24]
0x0C78: JUMP(0x0CC0)
0x0C7B: IF_JUMP(roomVar[0x23] == 2, 0x0C92)
0x0C83: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C89: roomVar[0x1C] = roomVar[0x24]
0x0C8F: JUMP(0x0CC0)
0x0C92: IF_JUMP(roomVar[0x23] == 3, 0x0CA9)
0x0C9A: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0CA0: roomVar[0x1D] = roomVar[0x24]
0x0CA6: JUMP(0x0CC0)
0x0CA9: IF_JUMP(roomVar[0x23] == 4, 0x0CC0)
0x0CB1: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0CB7: roomVar[0x1E] = roomVar[0x24]
0x0CBD: JUMP(0x0CC0)
0x0CC0: OP_RETURN()
0x0CC1: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0CC5: MULTI_CHOICE( range:0 to 1 )
0x0CC7: WAIT_DIALOG()
0x0CC8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CFD)
0x0CD0: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0CD6: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CDA: WAIT_DIALOG()
0x0CDB: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0CE1: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0CE7: DIALOG(0x0033, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CEB: WAIT_DIALOG()
0x0CEC: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0CF2: SET_CHARACTER_VIEWABLE(0x01, ENTITY 8)
0x0CF5: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x20)
0x0CF8: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CFA: JUMP(0x0D23)
0x0CFD: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D23)
0x0D05: var[0x001A] = roomVar[0x07]
0x0D0B: var[0x001C] = roomVar[0x08]
0x0D11: var[0x001E] = roomVar[0x09]
0x0D17: var[0x0020] = roomVar[0x0A]
0x0D1D: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0D20: JUMP(0x0D23)
0x0D23: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D25: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0D26: IF_JUMP(DEBUG_MODE == 1, 0x0D34)
0x0D2E: TOGGLE_COLLISION(0x01)
0x0D30: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D33: STOP()
0x0D34: TOGGLE_RECT_COLLISION(0x01)
0x0D36: SET_MOVEMENT_SPEED(20)
0x0D39: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0D3C: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0D3D: op59()
0x0D3E: GET_POSITION(PARTY_LEADER, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0D46: GET_ROTATION(PARTY_LEADER, roomVar[0x28])
0x0D4A: SET_POSITION_SIGNED(roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0D52: SET_ROTATION(roomVar[0x28])
0x0D55: WAIT_ONE_FRAME()
0x0D56: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0D57: op59()
0x0D58: var[0x001A] = roomVar[0x25]
0x0D5E: var[0x001C] = roomVar[0x26]
0x0D64: var[0x001E] = roomVar[0x28]
0x0D6A: WAIT_ONE_FRAME()
0x0D6B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D76: DIALOG(0x0034, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D7A: WAIT_DIALOG()
0x0D7B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D86: var[0x001A] = roomVar[0x07]
0x0D8C: var[0x001C] = roomVar[0x08]
0x0D92: var[0x001E] = roomVar[0x09]
0x0D98: var[0x0020] = roomVar[0x0A]
0x0D9E: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0D9F: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0DA0: op8D(0x00)
0x0DA2: RECT_SIZE(roomVar[0x15], roomVar[0x16])
0x0DA7: WAIT_ONE_FRAME()
0x0DA8: STOP()
0x0DA9: 0xE0
0x0DAA: 0x35
0x0DAB: 0x00
0x0DAC: 0x00
0x0DAD: 0xE2
