0x0000: 0xFF
0x0001: 0x82
0x0002: 0x00
0x0003: 0xE3
0x0004: 0xEF
0x0005: 0x00
0x0006: 0x0A
0x0007: 0x00
0x0008: 0x00
0x0009: 0x13
0x000A: 0x01
0x000B: 0x3C
0x000C: 0x0F
0x000D: 0x00
0x000E: 0x02
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(53)
0x0014: opFE2B(17, 0)
0x0019: opFE34(0, -4000, 260, 512, 8000)
0x0026: SETUP_FLAG(0x03, 0x00, 1)
0x002B: roomVar[0x2B] = 0
0x0031: roomVar[0x2C] = -2750
0x0037: roomVar[0x2D] = -1060
0x003D: roomVar[0x2E] = 0
0x0043: roomVar[0x2F] = 2560
0x0049: roomVar[0x30] = 602
0x004F: IF_JUMP(var[0x011E] & 64, 0x005A)
0x0057: roomVar[0x31] = 1
0x005A: SET_SHADOW_COLOR(color_0x0068)
0x005D: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x005E: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x005F: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0060: STOP()
---------------------------
| Entity 0 script 4
---------------------------
0x0061: var[0x011E] |= 6
0x0067: STOP()
---------------------------
| Shading palette color_0x0068
---------------------------
0x80 0x80 0x80 0x00 
0x64 0x64 0x64 0x00 
0x50 0x64 0x64 0x00 
0x64 0x78 0x78 0x00 


---------------------------
| Entity 1 INIT
---------------------------
0x0078: SETUP_PC(PC2)
0x007B: SET_MOVEMENT_SPEED(6)
0x007E: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x007F: UPDATE_CHARACTER()
0x0080: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0081: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0082: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x0083: SET_MOVEMENT_SPEED(10)
0x0086: SET_WALK_ANIMATION(0x01, 1)
0x008A: op47(0x01)
0x008C: WALK_TO(0x00, 1700, 400, -600)
0x0095: WALK_TO(0x01) // wait walk
0x0097: SET_WALK_ANIMATION(0x01, 3)
0x009B: op47(0x00)
0x009D: SET_MOVEMENT_SPEED(6)
0x00A0: STOP()
---------------------------
| Entity 1 script 5
---------------------------
0x00A1: SET_POSITION_UNSIGNED(1470, 0, 0)
0x00A9: SET_ROTATION(3584)
0x00AC: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00AD: SETUP_PC(PC1)
0x00B0: SET_MOVEMENT_SPEED(6)
0x00B3: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00B4: UPDATE_CHARACTER()
0x00B5: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00B6: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00B7: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00B8: SET_MOVEMENT_SPEED(10)
0x00BB: SET_WALK_ANIMATION(0x01, 1)
0x00BF: op47(0x01)
0x00C1: WALK_TO(0x00, 1700, 400, -600)
0x00CA: WALK_TO(0x01) // wait walk
0x00CC: SET_WALK_ANIMATION(0x01, 3)
0x00D0: op47(0x00)
0x00D2: SET_MOVEMENT_SPEED(6)
0x00D5: STOP()
---------------------------
| Entity 2 script 5
---------------------------
0x00D6: SET_POSITION_UNSIGNED(1470, 0, 0)
0x00DE: SET_ROTATION(3584)
0x00E1: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x00E2: SETUP_PC(PARTY_LEADER)
0x00E5: SET_MOVEMENT_SPEED(6)
0x00E8: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x00E9: UPDATE_CHARACTER()
0x00EA: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x00EB: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x00EC: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x00ED: SET_MOVEMENT_SPEED(10)
0x00F0: SET_WALK_ANIMATION(0x01, 1)
0x00F4: op47(0x01)
0x00F6: WALK_TO(0x00, 1700, 400, -600)
0x00FF: WALK_TO(0x01) // wait walk
0x0101: SET_WALK_ANIMATION(0x01, 3)
0x0105: op47(0x00)
0x0107: SET_MOVEMENT_SPEED(6)
0x010A: STOP()
---------------------------
| Entity 3 script 5
---------------------------
0x010B: SET_POSITION_UNSIGNED(1470, 0, 0)
0x0113: SET_ROTATION(3584)
0x0116: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0117: SETUP_NPC(2)
0x011A: SET_POSITION_SIGNED(1700, 400, -300)
0x0122: SET_ROTATION(1536)
0x0125: AXIS_CHARACTER_SCALE(0x0F, ENTITY 4, 682)
0x012A: SET_WALK_ANIMATION(0x01, 0)
0x012E: op8D(0x00)
0x0130: RECT_SIZE(200, 600)
0x0135: opFE01(0x01)
0x0138: op93(0x01)
0x013A: IF_JUMP(var[0x011C] & 128, 0x0159)
0x0142: op9C("egg1")
0x0147: op9C("egg2")
0x014C: op9C("egg3")
0x0151: TOGGLE_COLLISION(0x01)
0x0153: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0156: JUMP(0x0163)
0x0159: opFE09(ENTITY 4, 0)
0x015E: opFE0A(ENTITY 4, 0)
0x0163: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0164: IF_JUMP(roomVar[0x02] == 1, 0x016F)
0x016C: roomVar[0x02] = 0
0x016F: roomVar[0x01] = sin(roomVar[0x00], 80)
0x0177: roomVar[0x01] += -300
0x017D: SET_ROTATION?(roomVar[0x01])
0x0181: roomVar[0x00] += 16
0x0187: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0188: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0189: IF_JUMP(roomVar[0x02] == 0, 0x0273)
0x0191: roomVar[0x02] = 1
0x0194: DISABLE_CHARACTER_CONTROLS()
0x0195: opBE()
0x0196: roomVar[0x03] = 80
0x019C: IF_JUMP(roomVar[0x03] > 1, 0x01C2)
0x01A4: roomVar[0x01] = sin(roomVar[0x00], roomVar[0x03])
0x01AC: roomVar[0x01] += -300
0x01B2: SET_ROTATION?(roomVar[0x01])
0x01B6: roomVar[0x00] += 16
0x01BC: roomVar[0x03] --
0x01BF: JUMP(0x019C)
0x01C2: SET_SCREEN_RGB(0, 60, 0, 0, 60)
0x01CD: WAIT(60)
0x01D0: PLAY_SOUNDFX(1, 0)
0x01D6: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:829)
0x01E1: DIALOG(0x0000, 0x00)

	+-------------------------
	|MANY-HAVE-BLED
	|SUFFERED-AND
	|PERISHED...<Close>
	+-------------------------

0x01E5: WAIT_DIALOG()
0x01E6: PLAY_SOUNDFX(1, 0)
0x01EC: DIALOG(0x0001, 0x00)

	+-------------------------
	|IT-IS-YOUR-TURN
	|TO-DIE.<Close>
	+-------------------------

0x01F0: WAIT_DIALOG()
0x01F1: PLAY_SOUNDFX(0, 0)
0x01F7: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 10, script 4, 0x20)
0x01FA: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 4, 0x20)
0x01FD: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 4, 0x20)
0x0200: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 4, 0x20)
0x0203: PLAY_SOUNDFX(255, 0)
0x0209: BATTLE(468, 70, 1)
0x0210: opFE10()
0x0212: DISABLE_CHARACTER_CONTROLS()
0x0213: SET_SCREEN_RGB(0, 0, 0, 0, 0)
0x021E: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, 512)
0x0223: AXIS_CHARACTER_SCALE(0x0F, PC1, 512)
0x0228: AXIS_CHARACTER_SCALE(0x0F, PC2, 512)
0x022D: RUN_ENTITY_SCRIPT_ASYNC(PARTY_LEADER, script 5, 0x20)
0x0230: RUN_ENTITY_SCRIPT_ASYNC(PC1, script 5, 0x20)
0x0233: RUN_ENTITY_SCRIPT_BLOCKING(PC2, script 5, 0x20)
0x0236: IF_JUMP(BATTLE_RESULT == 0, 0x0262)
0x023E: op9C("egg1")
0x0243: op9C("egg2")
0x0248: op9C("egg3")
0x024D: var[0x011C] |= 7
0x0253: TOGGLE_COLLISION(0x01)
0x0255: op37(0x00)
0x0257: TOGGLE_RECT_COLLISION(0x01)
0x0259: CAMERA_AUTO_FOLLOW?(0x00)
0x025B: CAMERA_AUTO_FOLLOW?(0x01)
0x025D: ENABLE_CHARACTER_CONTROLS(0x00)
0x025F: JUMP(0x0273)
0x0262: IF_JUMP(BATTLE_RESULT == 2, 0x0273)
0x026A: CAMERA_AUTO_FOLLOW?(0x00)
0x026C: CAMERA_AUTO_FOLLOW?(0x01)
0x026E: ENABLE_CHARACTER_CONTROLS(0x00)
0x0270: JUMP(0x0273)
0x0273: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0274: opD1(1)
0x0277: SET_POSITION_UNSIGNED(-1300, -2730, 0)
0x027F: op8B(100, 100)
0x0284: opFE25(0x01)
0x0287: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x0288: opA0(0x01)
0x028A: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x028B: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x028C: DISABLE_CHARACTER_CONTROLS()
0x028D: SET_ANIMATION(4)
0x0290: BATTLE_2(80, 53, 1)
0x0297: opFE10()
0x0299: opD2()
0x029A: WAIT(128)
0x029D: SET_ANIMATION(1)
0x02A0: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x02A1: opD1(1)
0x02A4: SET_POSITION_UNSIGNED(1600, -2390, 0)
0x02AC: op8B(100, 100)
0x02B1: opFE25(0x01)
0x02B4: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x02B5: opA0(0x01)
0x02B7: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x02B8: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x02B9: DISABLE_CHARACTER_CONTROLS()
0x02BA: SET_ANIMATION(4)
0x02BD: BATTLE_2(80, 53, 1)
0x02C4: opFE10()
0x02C6: opD2()
0x02C7: WAIT(128)
0x02CA: SET_ANIMATION(1)
0x02CD: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x02CE: opD1(1)
0x02D1: SET_POSITION_UNSIGNED(-2490, 1830, 0)
0x02D9: op8B(100, 100)
0x02DE: opFE25(0x01)
0x02E1: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02E2: opA0(0x01)
0x02E4: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x02E5: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x02E6: DISABLE_CHARACTER_CONTROLS()
0x02E7: SET_ANIMATION(4)
0x02EA: BATTLE_2(80, 53, 1)
0x02F1: opFE10()
0x02F3: opD2()
0x02F4: WAIT(128)
0x02F7: SET_ANIMATION(1)
0x02FA: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x02FB: opD1(1)
0x02FE: SET_POSITION_UNSIGNED(-160, -600, 0)
0x0306: op8B(100, 100)
0x030B: opFE25(0x01)
0x030E: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x030F: opA0(0x01)
0x0311: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0312: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0313: DISABLE_CHARACTER_CONTROLS()
0x0314: SET_ANIMATION(4)
0x0317: BATTLE_2(80, 53, 1)
0x031E: opFE10()
0x0320: opD2()
0x0321: WAIT(128)
0x0324: SET_ANIMATION(1)
0x0327: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x0328: opD1(1)
0x032B: SET_POSITION_UNSIGNED(266, 2055, 0)
0x0333: op8B(100, 100)
0x0338: opFE25(0x01)
0x033B: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x033C: opA0(0x01)
0x033E: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x033F: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x0340: DISABLE_CHARACTER_CONTROLS()
0x0341: SET_ANIMATION(4)
0x0344: BATTLE_2(80, 53, 1)
0x034B: opFE10()
0x034D: opD2()
0x034E: WAIT(128)
0x0351: SET_ANIMATION(1)
0x0354: STOP()


---------------------------
| Entity 10 INIT
---------------------------
0x0355: SET_POSITION_UNSIGNED(426, -4465, 0)
0x035D: op8D(0x00)
0x035F: RECT_SIZE(40, 300)
0x0364: SET_ROTATION(512)
0x0367: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0368: IF_JUMP(var[0x011C] & 128, 0x0373)
0x0370: JUMP(0x037E)
0x0373: SET_AXIS_ROTATION(0x01, ENTITY 4, roomVar[0x04])
0x0378: roomVar[0x04] += 4
0x037E: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x037F: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x0380: ENABLE_CHARACTER_CONTROLS(0x00)
0x0382: SET_NEXT_ROOM("CD1-507-Terra Tower", 3)
0x0387: STOP_SCRIPT_EXEC()
0x0388: STOP()
---------------------------
| Entity 10 script 4
---------------------------
0x0389: roomVar[0x04] = 512
0x038F: IF_JUMP(roomVar[0x04] > 128, 0x03AF)
0x0397: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x04])
0x039C: AXIS_CHARACTER_SCALE(0x0F, PC1, roomVar[0x04])
0x03A1: AXIS_CHARACTER_SCALE(0x0F, PC2, roomVar[0x04])
0x03A6: roomVar[0x04] -= 4
0x03AC: JUMP(0x038F)
0x03AF: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x03B0: SET_POSITION_UNSIGNED(-260, 4412, 0)
0x03B8: op8D(0x00)
0x03BA: RECT_SIZE(40, 300)
0x03BF: SET_ROTATION(2560)
0x03C2: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x03C3: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x03C4: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x03C5: DISABLE_CHARACTER_CONTROLS()
0x03C6: SET_NEXT_ROOM("CD1-515-Terra Tower", 0)
0x03CB: STOP_SCRIPT_EXEC()
0x03CC: STOP()
0x03CD: 0xE0
0x03CE: 0x02
0x03CF: 0x00
0x03D0: 0x00
0x03D1: 0xE2


---------------------------
| Entity 12 INIT
---------------------------
0x03D2: roomVar[0x1F] = 10
0x03D8: roomVar[0x20] = 10
0x03DE: roomVar[0x21] = 10
0x03E4: roomVar[0x22] = 10
0x03EA: IF_JUMP(DEBUG_MODE == 1, 0x03F7)
0x03F2: TOGGLE_COLLISION(0x01)
0x03F4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x03F7: STOP()
---------------------------
| Entity 12 UPDATE
---------------------------
0x03F8: if (INPUT_KEY && 0x08) == 0 jump 0x522
0x03FD: IF_JUMP(roomVar[0x17] == 0, 0x0420)
0x0405: roomVar[0x17] = 1
0x0408: roomVar[0x07] = var[0x001A]
0x040E: roomVar[0x08] = var[0x001C]
0x0414: roomVar[0x09] = var[0x001E]
0x041A: roomVar[0x0A] = var[0x0020]
0x0420: var[0x001A] = MAP_ID
0x0426: DISABLE_CHARACTER_CONTROLS()
0x0427: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0432: DIALOG(0x0003, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x0436: MULTI_CHOICE( range:1 to 8 )
0x0438: WAIT_DIALOG()
0x0439: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0444: DIGIT_ENTRY_RESULT = 0
0x0447: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x046C)
0x044F: DIALOG(0x0004, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0453: WAIT_DIALOG()
0x0454: op59()
0x0455: roomVar[0x05] = DIGIT_ENTRY_RESULT
0x045B: DIGIT_ENTRY_RESULT = 0
0x045E: DIALOG(0x0005, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0462: WAIT_DIALOG()
0x0463: SET_NEXT_ROOM(roomVar[0x05], DIGIT_ENTRY_RESULT)
0x0468: STOP_SCRIPT_EXEC()
0x0469: JUMP(0x0522)
0x046C: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0480)
0x0474: roomVar[0x05] = MAP_ID
0x047A: JUMP(0x045B)
0x047D: JUMP(0x0522)
0x0480: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0494)
0x0488: roomVar[0x05] = PREVIOUS_MAP_ID
0x048E: JUMP(0x045B)
0x0491: JUMP(0x0522)
0x0494: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x04AE)
0x049C: roomVar[0x05] = MAP_ID
0x04A2: roomVar[0x05] += 1
0x04A8: JUMP(0x045B)
0x04AB: JUMP(0x0522)
0x04AE: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x04E3)
0x04B6: roomVar[0x05] = MAP_ID
0x04BC: roomVar[0x05] -= 1
0x04C2: IF_JUMP(roomVar[0x05] < 0, 0x04DD)
0x04CA: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04D5: DIALOG(0x0006, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x04D9: WAIT_DIALOG()
0x04DA: JUMP(0x04E0)
0x04DD: JUMP(0x045B)
0x04E0: JUMP(0x0522)
0x04E3: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x04F1)
0x04EB: JUMP(0x0527)
0x04EE: JUMP(0x0522)
0x04F1: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04FF)
0x04F9: JUMP(0x05E1)
0x04FC: JUMP(0x0522)
0x04FF: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x0522)
0x0507: var[0x001A] = roomVar[0x07]
0x050D: var[0x001C] = roomVar[0x08]
0x0513: var[0x001E] = roomVar[0x09]
0x0519: var[0x0020] = roomVar[0x0A]
0x051F: JUMP(0x0522)
0x0522: ENABLE_CHARACTER_CONTROLS(0x00)
0x0524: STOP()
---------------------------
| Entity 12 ON_ACTION
---------------------------
0x0525: STOP()
---------------------------
| Entity 12 ON_COLLISION
---------------------------
0x0526: STOP()
0x0527: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0532: DIALOG(0x0007, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x0536: MULTI_CHOICE( range:0 to 7 )
0x0538: WAIT_DIALOG()
0x0539: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0544: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0567)
0x054C: var[0x001A] = roomVar[0x07]
0x0552: var[0x001C] = roomVar[0x08]
0x0558: var[0x001E] = roomVar[0x09]
0x055E: var[0x0020] = roomVar[0x0A]
0x0564: JUMP(0x05DE)
0x0567: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0578)
0x056F: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x0574: STOP_SCRIPT_EXEC()
0x0575: JUMP(0x05DE)
0x0578: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0589)
0x0580: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x0585: STOP_SCRIPT_EXEC()
0x0586: JUMP(0x05DE)
0x0589: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x059A)
0x0591: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x0596: STOP_SCRIPT_EXEC()
0x0597: JUMP(0x05DE)
0x059A: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05AB)
0x05A2: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x05A7: STOP_SCRIPT_EXEC()
0x05A8: JUMP(0x05DE)
0x05AB: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05BC)
0x05B3: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x05B8: STOP_SCRIPT_EXEC()
0x05B9: JUMP(0x05DE)
0x05BC: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05CD)
0x05C4: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x05C9: STOP_SCRIPT_EXEC()
0x05CA: JUMP(0x05DE)
0x05CD: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05DE)
0x05D5: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x05DA: STOP_SCRIPT_EXEC()
0x05DB: JUMP(0x05DE)
0x05DE: ENABLE_CHARACTER_CONTROLS(0x00)
0x05E0: STOP()
0x05E1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x05EC: DIALOG(0x0008, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x05F0: MULTI_CHOICE( range:0 to 7 )
0x05F2: WAIT_DIALOG()
0x05F3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x05FE: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x060C)
0x0606: JUMP(0x0686)
0x0609: JUMP(0x0683)
0x060C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x061A)
0x0614: JUMP(0x087C)
0x0617: JUMP(0x0683)
0x061A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0628)
0x0622: JUMP(0x0986)
0x0625: JUMP(0x0683)
0x0628: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0636)
0x0630: JUMP(0x0ADB)
0x0633: JUMP(0x0683)
0x0636: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0644)
0x063E: JUMP(0x0C60)
0x0641: JUMP(0x0683)
0x0644: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0652)
0x064C: JUMP(0x0DCD)
0x064F: JUMP(0x0683)
0x0652: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0660)
0x065A: JUMP(0x0427)
0x065D: JUMP(0x0683)
0x0660: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0683)
0x0668: var[0x001A] = roomVar[0x07]
0x066E: var[0x001C] = roomVar[0x08]
0x0674: var[0x001E] = roomVar[0x09]
0x067A: var[0x0020] = roomVar[0x0A]
0x0680: JUMP(0x0683)
0x0683: ENABLE_CHARACTER_CONTROLS(0x00)
0x0685: STOP()
0x0686: DIALOG(0x0009, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x068A: MULTI_CHOICE( range:0 to 3 )
0x068C: WAIT_DIALOG()
0x068D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0698)
0x0695: JUMP(0x06E8)
0x0698: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06CC)
0x06A0: roomVar[0x0B] = 0
0x06A6: roomVar[0x0C] = 0
0x06AC: roomVar[0x0D] = 0
0x06B2: roomVar[0x0E] = 0
0x06B8: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x06C3: WAIT(10)
0x06C6: JUMP(0x0686)
0x06C9: JUMP(0x06E8)
0x06CC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x06DA)
0x06D4: JUMP(0x05E1)
0x06D7: JUMP(0x06E8)
0x06DA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x06E8)
0x06E2: JUMP(0x0C45)
0x06E5: JUMP(0x06E8)
0x06E8: var[0x001A] = roomVar[0x0B]
0x06EE: var[0x001C] = roomVar[0x0C]
0x06F4: var[0x001E] = roomVar[0x0D]
0x06FA: var[0x0020] = roomVar[0x0E]
0x0700: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x0706: DIALOG(0x000A, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x070A: WAIT_DIALOG()
0x070B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x071B)
0x0713: DIALOG(0x000B, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0717: WAIT_DIALOG()
0x0718: JUMP(0x06E8)
0x071B: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x0721: SET_SCREEN_RGB(roomVar[0x0E], roomVar[0x0B], roomVar[0x0C], roomVar[0x0D], 10)
0x072C: WAIT(10)
0x072F: DIALOG(0x000C, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x0733: MULTI_CHOICE( range:0 to 1 )
0x0735: WAIT_DIALOG()
0x0736: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0741)
0x073E: JUMP(0x074F)
0x0741: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x074F)
0x0749: JUMP(0x06E8)
0x074C: JUMP(0x074F)
0x074F: var[0x001A] = roomVar[0x0B]
0x0755: var[0x001C] = roomVar[0x0C]
0x075B: var[0x001E] = roomVar[0x0D]
0x0761: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x0767: DIALOG(0x000D, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x076B: WAIT_DIALOG()
0x076C: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x077C)
0x0774: DIALOG(0x000E, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0778: WAIT_DIALOG()
0x0779: JUMP(0x074F)
0x077C: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0782: SET_SCREEN_RGB(roomVar[0x0E], roomVar[0x0B], roomVar[0x0C], roomVar[0x0D], 10)
0x078D: WAIT(10)
0x0790: DIALOG(0x000F, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0794: MULTI_CHOICE( range:0 to 1 )
0x0796: WAIT_DIALOG()
0x0797: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07A2)
0x079F: JUMP(0x07B0)
0x07A2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07B0)
0x07AA: JUMP(0x074F)
0x07AD: JUMP(0x07B0)
0x07B0: var[0x001A] = roomVar[0x0B]
0x07B6: var[0x001C] = roomVar[0x0C]
0x07BC: var[0x001E] = roomVar[0x0D]
0x07C2: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x07C8: DIALOG(0x0010, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x07CC: WAIT_DIALOG()
0x07CD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07DD)
0x07D5: DIALOG(0x0011, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x07D9: WAIT_DIALOG()
0x07DA: JUMP(0x07B0)
0x07DD: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x07E3: SET_SCREEN_RGB(roomVar[0x0E], roomVar[0x0B], roomVar[0x0C], roomVar[0x0D], 10)
0x07EE: WAIT(10)
0x07F1: DIALOG(0x0012, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x07F5: MULTI_CHOICE( range:0 to 1 )
0x07F7: WAIT_DIALOG()
0x07F8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0803)
0x0800: JUMP(0x0811)
0x0803: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0811)
0x080B: JUMP(0x07B0)
0x080E: JUMP(0x0811)
0x0811: var[0x001A] = roomVar[0x0B]
0x0817: var[0x001C] = roomVar[0x0C]
0x081D: var[0x001E] = roomVar[0x0D]
0x0823: var[0x0020] = roomVar[0x0E]
0x0829: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x082F: DIALOG(0x0013, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x0833: WAIT_DIALOG()
0x0834: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0844)
0x083C: DIALOG(0x0014, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0840: WAIT_DIALOG()
0x0841: JUMP(0x0811)
0x0844: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x084A: SET_SCREEN_RGB(roomVar[0x0E], roomVar[0x0B], roomVar[0x0C], roomVar[0x0D], 10)
0x0855: WAIT(10)
0x0858: DIALOG(0x0015, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x085C: MULTI_CHOICE( range:0 to 1 )
0x085E: WAIT_DIALOG()
0x085F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x086A)
0x0867: JUMP(0x0878)
0x086A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0878)
0x0872: JUMP(0x0811)
0x0875: JUMP(0x0878)
0x0878: JUMP(0x0686)
0x087B: STOP()
0x087C: DIALOG(0x0016, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0880: MULTI_CHOICE( range:0 to 3 )
0x0882: WAIT_DIALOG()
0x0883: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x088E)
0x088B: JUMP(0x08D2)
0x088E: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x08B6)
0x0896: roomVar[0x0F] = 32
0x089C: roomVar[0x10] = 32
0x08A2: roomVar[0x11] = 180
0x08A8: SET_UNDERWATER_RGB(32, 32, 180)
0x08AF: WAIT_ONE_FRAME()
0x08B0: JUMP(0x087C)
0x08B3: JUMP(0x08D2)
0x08B6: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08C4)
0x08BE: JUMP(0x05E1)
0x08C1: JUMP(0x08D2)
0x08C4: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08D2)
0x08CC: JUMP(0x0C45)
0x08CF: JUMP(0x08D2)
0x08D2: var[0x001A] = roomVar[0x0F]
0x08D8: var[0x001C] = roomVar[0x10]
0x08DE: var[0x001E] = roomVar[0x11]
0x08E4: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x08EA: DIALOG(0x0017, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08EE: WAIT_DIALOG()
0x08EF: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08FF)
0x08F7: DIALOG(0x0018, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08FB: WAIT_DIALOG()
0x08FC: JUMP(0x08D2)
0x08FF: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0905: SET_UNDERWATER_RGB(roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x090C: WAIT_ONE_FRAME()
0x090D: var[0x001A] = roomVar[0x0F]
0x0913: var[0x001C] = roomVar[0x10]
0x0919: var[0x001E] = roomVar[0x11]
0x091F: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0925: DIALOG(0x0019, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0929: WAIT_DIALOG()
0x092A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x093A)
0x0932: DIALOG(0x001A, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0936: WAIT_DIALOG()
0x0937: JUMP(0x090D)
0x093A: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0940: SET_UNDERWATER_RGB(roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0947: WAIT_ONE_FRAME()
0x0948: var[0x001A] = roomVar[0x0F]
0x094E: var[0x001C] = roomVar[0x10]
0x0954: var[0x001E] = roomVar[0x11]
0x095A: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0960: DIALOG(0x001B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0964: WAIT_DIALOG()
0x0965: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0975)
0x096D: DIALOG(0x001C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0971: WAIT_DIALOG()
0x0972: JUMP(0x0948)
0x0975: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x097B: SET_UNDERWATER_RGB(roomVar[0x0F], roomVar[0x10], roomVar[0x11])
0x0982: JUMP(0x087C)
0x0985: STOP()
0x0986: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x098A: MULTI_CHOICE( range:0 to 3 )
0x098C: WAIT_DIALOG()
0x098D: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x099B)
0x0995: roomVar[0x06] = 1
0x0998: JUMP(0x09F1)
0x099B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09D5)
0x09A3: roomVar[0x12] = 128
0x09A9: roomVar[0x13] = 128
0x09AF: roomVar[0x14] = 128
0x09B5: op59()
0x09B6: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x09BE: CHARACTER_RGB(PC1, 128, 128, 128)
0x09C6: CHARACTER_RGB(PC2, 128, 128, 128)
0x09CE: WAIT_ONE_FRAME()
0x09CF: JUMP(0x0986)
0x09D2: JUMP(0x09F1)
0x09D5: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09E3)
0x09DD: JUMP(0x05E1)
0x09E0: JUMP(0x09F1)
0x09E3: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09F1)
0x09EB: JUMP(0x0C45)
0x09EE: JUMP(0x09F1)
0x09F1: var[0x001A] = roomVar[0x12]
0x09F7: var[0x001C] = roomVar[0x13]
0x09FD: var[0x001E] = roomVar[0x14]
0x0A03: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0A09: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A0D: WAIT_DIALOG()
0x0A0E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A1E)
0x0A16: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0A1A: WAIT_DIALOG()
0x0A1B: JUMP(0x09F1)
0x0A1E: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0A24: op59()
0x0A25: CHARACTER_RGB(PARTY_LEADER, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0A2D: CHARACTER_RGB(PC1, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0A35: CHARACTER_RGB(PC2, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0A3D: WAIT_ONE_FRAME()
0x0A3E: var[0x001A] = roomVar[0x12]
0x0A44: var[0x001C] = roomVar[0x13]
0x0A4A: var[0x001E] = roomVar[0x14]
0x0A50: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x0A56: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A5A: WAIT_DIALOG()
0x0A5B: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A6B)
0x0A63: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0A67: WAIT_DIALOG()
0x0A68: JUMP(0x0A3E)
0x0A6B: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x0A71: op59()
0x0A72: CHARACTER_RGB(PARTY_LEADER, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0A7A: CHARACTER_RGB(PC1, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0A82: CHARACTER_RGB(PC2, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0A8A: WAIT_ONE_FRAME()
0x0A8B: var[0x001A] = roomVar[0x12]
0x0A91: var[0x001C] = roomVar[0x13]
0x0A97: var[0x001E] = roomVar[0x14]
0x0A9D: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0AA3: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0AA7: WAIT_DIALOG()
0x0AA8: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0AB8)
0x0AB0: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0AB4: WAIT_DIALOG()
0x0AB5: JUMP(0x0A8B)
0x0AB8: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0ABE: op59()
0x0ABF: CHARACTER_RGB(PARTY_LEADER, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0AC7: CHARACTER_RGB(PC1, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0ACF: CHARACTER_RGB(PC2, roomVar[0x12], roomVar[0x13], roomVar[0x14])
0x0AD7: JUMP(0x0986)
0x0ADA: STOP()
0x0ADB: DIALOG(0x0024, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0ADF: MULTI_CHOICE( range:0 to 3 )
0x0AE1: WAIT_DIALOG()
0x0AE2: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AED)
0x0AEA: JUMP(0x0B39)
0x0AED: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B1D)
0x0AF5: roomVar[0x18] = 0
0x0AFB: roomVar[0x19] = 0
0x0B01: roomVar[0x1A] = 0
0x0B07: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x18])
0x0B0C: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x19])
0x0B11: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1A])
0x0B16: WAIT_ONE_FRAME()
0x0B17: JUMP(0x0ADB)
0x0B1A: JUMP(0x0B39)
0x0B1D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B2B)
0x0B25: JUMP(0x05E1)
0x0B28: JUMP(0x0B39)
0x0B2B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0B39)
0x0B33: JUMP(0x0C45)
0x0B36: JUMP(0x0B39)
0x0B39: var[0x001A] = roomVar[0x18]
0x0B3F: var[0x001C] = roomVar[0x19]
0x0B45: var[0x001E] = roomVar[0x1A]
0x0B4B: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0B51: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B55: WAIT_DIALOG()
0x0B56: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B66)
0x0B5E: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B62: WAIT_DIALOG()
0x0B63: JUMP(0x0B39)
0x0B66: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0B6C: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x18])
0x0B71: DIALOG(0x0027, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0B75: MULTI_CHOICE( range:0 to 1 )
0x0B77: WAIT_DIALOG()
0x0B78: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B83)
0x0B80: JUMP(0x0B91)
0x0B83: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B91)
0x0B8B: JUMP(0x0B39)
0x0B8E: JUMP(0x0B91)
0x0B91: var[0x001A] = roomVar[0x18]
0x0B97: var[0x001C] = roomVar[0x19]
0x0B9D: var[0x001E] = roomVar[0x1A]
0x0BA3: DIGIT_ENTRY_RESULT = roomVar[0x19]
0x0BA9: DIALOG(0x0028, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0BAD: WAIT_DIALOG()
0x0BAE: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0BBE)
0x0BB6: DIALOG(0x0029, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0BBA: WAIT_DIALOG()
0x0BBB: JUMP(0x0B91)
0x0BBE: roomVar[0x19] = DIGIT_ENTRY_RESULT
0x0BC4: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x19])
0x0BC9: DIALOG(0x002A, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0BCD: MULTI_CHOICE( range:0 to 1 )
0x0BCF: WAIT_DIALOG()
0x0BD0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0BDB)
0x0BD8: JUMP(0x0BE9)
0x0BDB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BE9)
0x0BE3: JUMP(0x0B91)
0x0BE6: JUMP(0x0BE9)
0x0BE9: var[0x001A] = roomVar[0x18]
0x0BEF: var[0x001C] = roomVar[0x19]
0x0BF5: var[0x001E] = roomVar[0x1A]
0x0BFB: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0C01: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0C05: WAIT_DIALOG()
0x0C06: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0C16)
0x0C0E: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0C12: WAIT_DIALOG()
0x0C13: JUMP(0x0BE9)
0x0C16: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0C1C: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1A])
0x0C21: DIALOG(0x002D, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0C25: MULTI_CHOICE( range:0 to 1 )
0x0C27: WAIT_DIALOG()
0x0C28: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0C33)
0x0C30: JUMP(0x0C41)
0x0C33: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C41)
0x0C3B: JUMP(0x0BE9)
0x0C3E: JUMP(0x0C41)
0x0C41: JUMP(0x0ADB)
0x0C44: STOP()
0x0C45: var[0x001A] = roomVar[0x07]
0x0C4B: var[0x001C] = roomVar[0x08]
0x0C51: var[0x001E] = roomVar[0x09]
0x0C57: var[0x0020] = roomVar[0x0A]
0x0C5D: ENABLE_CHARACTER_CONTROLS(0x00)
0x0C5F: STOP()
0x0C60: DIALOG(0x002E, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0C64: MULTI_CHOICE( range:1 to 5 )
0x0C66: WAIT_DIALOG()
0x0C67: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CB3)
0x0C6F: roomVar[0x23] = 1
0x0C75: CALL(0xCFF)
0x0C78: roomVar[0x1C] = 512
0x0C7E: roomVar[0x1D] = 512
0x0C84: roomVar[0x1E] = 512
0x0C8A: roomVar[0x20] = 10
0x0C90: roomVar[0x21] = 10
0x0C96: roomVar[0x22] = 10
0x0C9C: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1C])
0x0CA1: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1D])
0x0CA6: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1E])
0x0CAB: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1B])
0x0CB0: JUMP(0x0CFE)
0x0CB3: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0CCC)
0x0CBB: roomVar[0x23] = 2
0x0CC1: CALL(0xCFF)
0x0CC4: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1C])
0x0CC9: JUMP(0x0CFE)
0x0CCC: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0CE5)
0x0CD4: roomVar[0x23] = 3
0x0CDA: CALL(0xCFF)
0x0CDD: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1D])
0x0CE2: JUMP(0x0CFE)
0x0CE5: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0CFE)
0x0CED: roomVar[0x23] = 4
0x0CF3: CALL(0xCFF)
0x0CF6: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1E])
0x0CFB: JUMP(0x0CFE)
0x0CFE: STOP()
---------------------------
| Sub function 0x0CFF
---------------------------
0x0CFF: IF_JUMP(roomVar[0x23] == 1, 0x0D10)
0x0D07: roomVar[0x24] = roomVar[0x1F]
0x0D0D: JUMP(0x0D43)
0x0D10: IF_JUMP(roomVar[0x23] == 2, 0x0D21)
0x0D18: roomVar[0x24] = roomVar[0x20]
0x0D1E: JUMP(0x0D43)
0x0D21: IF_JUMP(roomVar[0x23] == 3, 0x0D32)
0x0D29: roomVar[0x24] = roomVar[0x21]
0x0D2F: JUMP(0x0D43)
0x0D32: IF_JUMP(roomVar[0x23] == 4, 0x0D43)
0x0D3A: roomVar[0x24] = roomVar[0x22]
0x0D40: JUMP(0x0D43)
0x0D43: DIGIT_ENTRY_RESULT = roomVar[0x24]
0x0D49: DIALOG(0x002F, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0D4D: WAIT_DIALOG()
0x0D4E: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0D5E)
0x0D56: DIALOG(0x0030, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0D5A: WAIT_DIALOG()
0x0D5B: JUMP(0x0CFF)
0x0D5E: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0D64: roomVar[0x24] *= 512
0x0D6A: roomVar[0x24] /= 10
0x0D70: IF_JUMP(roomVar[0x23] == 1, 0x0D87)
0x0D78: roomVar[0x1F] = DIGIT_ENTRY_RESULT
0x0D7E: roomVar[0x1B] = roomVar[0x24]
0x0D84: JUMP(0x0DCC)
0x0D87: IF_JUMP(roomVar[0x23] == 2, 0x0D9E)
0x0D8F: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0D95: roomVar[0x1C] = roomVar[0x24]
0x0D9B: JUMP(0x0DCC)
0x0D9E: IF_JUMP(roomVar[0x23] == 3, 0x0DB5)
0x0DA6: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0DAC: roomVar[0x1D] = roomVar[0x24]
0x0DB2: JUMP(0x0DCC)
0x0DB5: IF_JUMP(roomVar[0x23] == 4, 0x0DCC)
0x0DBD: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0DC3: roomVar[0x1E] = roomVar[0x24]
0x0DC9: JUMP(0x0DCC)
0x0DCC: OP_RETURN()
0x0DCD: DIALOG(0x0031, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0DD1: MULTI_CHOICE( range:0 to 1 )
0x0DD3: WAIT_DIALOG()
0x0DD4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0E09)
0x0DDC: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0DE2: DIALOG(0x0032, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0DE6: WAIT_DIALOG()
0x0DE7: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0DED: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0DF3: DIALOG(0x0033, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0DF7: WAIT_DIALOG()
0x0DF8: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0DFE: SET_CHARACTER_VIEWABLE(0x01, ENTITY 13)
0x0E01: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 13, script 4, 0x20)
0x0E04: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E06: JUMP(0x0E2F)
0x0E09: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0E2F)
0x0E11: var[0x001A] = roomVar[0x07]
0x0E17: var[0x001C] = roomVar[0x08]
0x0E1D: var[0x001E] = roomVar[0x09]
0x0E23: var[0x0020] = roomVar[0x0A]
0x0E29: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0E2C: JUMP(0x0E2F)
0x0E2F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0E31: STOP()


---------------------------
| Entity 13 INIT
---------------------------
0x0E32: IF_JUMP(DEBUG_MODE == 1, 0x0E40)
0x0E3A: TOGGLE_COLLISION(0x01)
0x0E3C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0E3F: STOP()
0x0E40: TOGGLE_RECT_COLLISION(0x01)
0x0E42: SET_MOVEMENT_SPEED(20)
0x0E45: SET_CHARACTER_VIEWABLE(0x00, ENTITY 13)
0x0E48: STOP()
---------------------------
| Entity 13 UPDATE
---------------------------
0x0E49: op59()
0x0E4A: GET_POSITION(PARTY_LEADER, roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0E52: GET_ROTATION(PARTY_LEADER, roomVar[0x28])
0x0E56: SET_POSITION_SIGNED(roomVar[0x25], roomVar[0x26], roomVar[0x27])
0x0E5E: SET_ROTATION(roomVar[0x28])
0x0E61: WAIT_ONE_FRAME()
0x0E62: STOP()
---------------------------
| Entity 13 ON_ACTION
---------------------------
0x0E63: op59()
0x0E64: var[0x001A] = roomVar[0x25]
0x0E6A: var[0x001C] = roomVar[0x26]
0x0E70: var[0x001E] = roomVar[0x28]
0x0E76: WAIT_ONE_FRAME()
0x0E77: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0E82: DIALOG(0x0034, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0E86: WAIT_DIALOG()
0x0E87: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0E92: var[0x001A] = roomVar[0x07]
0x0E98: var[0x001C] = roomVar[0x08]
0x0E9E: var[0x001E] = roomVar[0x09]
0x0EA4: var[0x0020] = roomVar[0x0A]
0x0EAA: STOP()
---------------------------
| Entity 13 ON_COLLISION
---------------------------
0x0EAB: STOP()
---------------------------
| Entity 13 script 4
---------------------------
0x0EAC: op8D(0x00)
0x0EAE: RECT_SIZE(roomVar[0x15], roomVar[0x16])
0x0EB3: WAIT_ONE_FRAME()
0x0EB4: STOP()
0x0EB5: 0xE0
0x0EB6: 0x35
0x0EB7: 0x00
0x0EB8: 0x00
0x0EB9: 0xE2


---------------------------
| Entity 14 INIT
---------------------------
0x0EBA: SETUP_NPC(roomVar[0x2B])
0x0EBD: IF_JUMP(roomVar[0x31] == 1, 0x0ECB)
0x0EC5: TOGGLE_COLLISION(0x01)
0x0EC7: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0ECA: STOP()
0x0ECB: SET_POSITION_UNSIGNED(roomVar[0x2C], roomVar[0x2D], roomVar[0x2E])
0x0ED3: SET_ROTATION(roomVar[0x2F])
0x0ED6: IF_JUMP(roomVar[0x33] == 1, 0x0EE6)
0x0EDE: op8B(100, 300)
0x0EE3: JUMP(0x0EEB)
0x0EE6: op8B(75, 300)
0x0EEB: STOP()
---------------------------
| Entity 14 UPDATE
---------------------------
0x0EEC: STOP()
---------------------------
| Entity 14 ON_ACTION
---------------------------
0x0EED: IF_JUMP(roomVar[0x29] == 0, 0x0FEF)
0x0EF5: roomVar[0x2A] = 1
0x0EF8: DISABLE_CHARACTER_CONTROLS()
0x0EF9: IF_JUMP(roomVar[0x34] == 1, 0x0F22)
0x0F01: PLAY_SOUNDFX(260, 0)
0x0F07: SET_ANIMATION(2)
0x0F0A: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F0C: DIALOG(0x0036, 0x00)

	+-------------------------
	|It's empty...<Close>
	+-------------------------

0x0F10: WAIT_DIALOG()
0x0F11: PLAY_SOUNDFX(260, 0)
0x0F17: SET_ANIMATION(3)
0x0F1A: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F1C: roomVar[0x2A] = 0
0x0F1F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F21: STOP()
0x0F22: roomVar[0x35] = NUM_OF_ITEM(roomVar[0x30])
0x0F27: roomVar[0x36] = var[0x0020]
0x0F2D: var[0x0020] = roomVar[0x30]
0x0F33: IF_JUMP(roomVar[0x35] == 99, 0x0F82)
0x0F3B: PLAY_SOUNDFX(260, 0)
0x0F41: SET_ANIMATION(2)
0x0F44: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F46: IF_JUMP(roomVar[0x30] < 512, 0x0F56)
0x0F4E: DIALOG(0x0037, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 2><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F52: WAIT_DIALOG()
0x0F53: JUMP(0x0F6B)
0x0F56: IF_JUMP(roomVar[0x30] < 1024, 0x0F66)
0x0F5E: DIALOG(0x0038, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 3><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F62: WAIT_DIALOG()
0x0F63: JUMP(0x0F6B)
0x0F66: DIALOG(0x0039, 0x00)

	+-------------------------
	|<Member 0> cannot carry
	|any more <Color 4><Object 3><Color 0>s.<Close>
	+-------------------------

0x0F6A: WAIT_DIALOG()
0x0F6B: var[0x0020] = roomVar[0x36]
0x0F71: PLAY_SOUNDFX(260, 0)
0x0F77: SET_ANIMATION(3)
0x0F7A: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F7C: roomVar[0x2A] = 0
0x0F7F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0F81: STOP()
0x0F82: PLAY_SOUNDFX(260, 0)
0x0F88: SET_ANIMATION(2)
0x0F8B: WAIT_ANIMATION_COMPLETED?(THIS)
0x0F8D: var[0x0020] = roomVar[0x30]
0x0F93: IF_JUMP(roomVar[0x30] < 512, 0x0FA3)
0x0F9B: DIALOG(0x003A, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 2><Object 3><Color 0>!<Close>
	+-------------------------

0x0F9F: WAIT_DIALOG()
0x0FA0: JUMP(0x0FB8)
0x0FA3: IF_JUMP(roomVar[0x30] < 1024, 0x0FB3)
0x0FAB: DIALOG(0x003B, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 3><Object 3><Color 0>!<Close>
	+-------------------------

0x0FAF: WAIT_DIALOG()
0x0FB0: JUMP(0x0FB8)
0x0FB3: DIALOG(0x003C, 0x00)

	+-------------------------
	|<Member 0> found
	|<Color 4><Object 3><Color 0>!<Close>
	+-------------------------

0x0FB7: WAIT_DIALOG()
0x0FB8: var[0x0020] = roomVar[0x36]
0x0FBE: PLAY_SOUNDFX(283, 0)
0x0FC4: RECEIVE_ITEM(0, roomVar[0x30])
0x0FC8: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 0, script 4, 0x40)
0x0FCB: roomVar[0x2A] = 0
0x0FCE: ENABLE_CHARACTER_CONTROLS(0x00)
0x0FD0: IF_JUMP(roomVar[0x32] == 0, 0x0FE0)
0x0FD8: TOGGLE_COLLISION(0x01)
0x0FDA: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0FDD: JUMP(0x0FEF)
0x0FE0: PLAY_SOUNDFX(260, 1)
0x0FE6: SET_ANIMATION(3)
0x0FE9: WAIT_ANIMATION_COMPLETED?(THIS)
0x0FEB: roomVar[0x34] = 1
0x0FEE: STOP()
0x0FEF: STOP()
---------------------------
| Entity 14 ON_COLLISION
---------------------------
0x0FF0: STOP()
0x0FF1: 0x00
