0x0000: 0xFF
0x0001: 0xD4
0x0002: 0x08
0x0003: 0xB4
0x0004: 0x00
0x0005: 0x00
0x0006: 0x08
0x0007: 0x01
0x0008: 0x00
0x0009: 0x62
0x000A: 0xFC
0x000B: 0x9B
0x000C: 0x01
0x000D: 0x68
0x000E: 0x01
0x000F: 0x00
0x0010: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0011: PLAY_SONG(19)
0x0014: PLAY_SOUNDFX(390, 128, 80, 3)
0x001E: PLAY_SOUNDFX(389, 128, 127, 2)
0x0028: opFE2B(17, 0)
0x002D: opFE34(848, -90, 1440, 512, 8000)
0x003A: op64(-500)
0x003E: SET_SHADOW_COLOR(color_0x0068)
0x0041: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0042: IF_JUMP(ROOM_PARAM == 0, 0x0064)
0x004A: SET_OVERRIDE_CONTROLED_ENTITY(PARTY_LEADER)
0x004C: DISABLE_CHARACTER_CONTROLS()
0x004D: opBE()
0x004E: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 1, script 4, 0x20)
0x0051: WAIT(10)
0x0054: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 2, script 4, 0x20)
0x0057: WAIT(10)
0x005A: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 3, script 4, 0x20)
0x005D: CLEAR_OVERRIDE_CONTROLED_ENTITY()
0x005E: CAMERA_AUTO_FOLLOW?(0x00)
0x0060: CAMERA_AUTO_FOLLOW?(0x01)
0x0062: ENABLE_CHARACTER_CONTROLS(0x00)
0x0064: STOP_SCRIPT_EXEC()
0x0065: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0066: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0067: STOP()
---------------------------
| Shading palette color_0x0068
---------------------------
0x80 0x80 0x80 0x00 
0x6E 0x6E 0x6E 0x00 
0x0E 0xFD 0x80 0xFE 
0x07 0x01 0x00 0x0A 
0x0078: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x0079: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x007A: STOP()
---------------------------
| Entity 1 script 4
---------------------------
0x007B: op93(0x01)
0x007D: op47(0x01)
0x007F: opBF(PARTY_LEADER) // missing stuff, can't decode properly yet
0x0084: SET_WALK_ANIMATION(0x03, 136)
0x0088: opB7(4096)
0x008C: PLAY_SOUNDFX(358, 0)
0x0092: JUMP_MOVE(0, 2074, 167, 50, 0)
0x009D: JUMP_MOVE(3)
0x009F: PLAY_EFFECT("down")
0x00A4: PLAY_SOUNDFX(288, 0)
0x00AA: op93(0x00)
0x00AC: SET_ANIMATION(137)
0x00AF: WAIT_ANIMATION_COMPLETED?(THIS)
0x00B1: SET_ANIMATION(1)
0x00B4: WAIT(8)
0x00B7: FREE_EXTRA_ANIMATION(PARTY_LEADER)
0x00B9: SET_POSITION_UNSIGNED(2074, 167, 0)
0x00C1: op47(0x00)
0x00C3: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x00C4: SETUP_PC(PC1)
0x00C7: opFE07(1)
0x00CA: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x00CB: UPDATE_CHARACTER()
0x00CC: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x00CD: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x00CE: STOP()
---------------------------
| Entity 2 script 4
---------------------------
0x00CF: op93(0x01)
0x00D1: op47(0x01)
0x00D3: opBF(PC1) // missing stuff, can't decode properly yet
0x00D8: SET_WALK_ANIMATION(0x03, 136)
0x00DC: opB7(4096)
0x00E0: JUMP_MOVE(0, 2164, 76, 50, 0)
0x00EB: JUMP_MOVE(3)
0x00ED: PLAY_SOUNDFX(288, 0)
0x00F3: op93(0x00)
0x00F5: SET_ANIMATION(137)
0x00F8: WAIT_ANIMATION_COMPLETED?(THIS)
0x00FA: SET_ANIMATION(1)
0x00FD: WAIT(8)
0x0100: FREE_EXTRA_ANIMATION(PC1)
0x0102: SET_POSITION_UNSIGNED(2164, 76, 0)
0x010A: op47(0x00)
0x010C: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x010D: SETUP_PC(PARTY_LEADER)
0x0110: opFE07(1)
0x0113: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x0114: UPDATE_CHARACTER()
0x0115: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x0116: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0117: STOP()
---------------------------
| Entity 3 script 4
---------------------------
0x0118: op93(0x01)
0x011A: op47(0x01)
0x011C: opBF(PC2) // missing stuff, can't decode properly yet
0x0121: SET_WALK_ANIMATION(0x03, 136)
0x0125: opB7(4096)
0x0129: JUMP_MOVE(0, 2164, 257, 50, 0)
0x0134: JUMP_MOVE(3)
0x0136: PLAY_EFFECT("down")
0x013B: PLAY_SOUNDFX(288, 0)
0x0141: op93(0x00)
0x0143: SET_ANIMATION(137)
0x0146: WAIT_ANIMATION_COMPLETED?(THIS)
0x0148: SET_ANIMATION(1)
0x014B: WAIT(8)
0x014E: FREE_EXTRA_ANIMATION(PC2)
0x0150: SET_POSITION_UNSIGNED(2164, 257, 0)
0x0158: op47(0x00)
0x015A: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x015B: SET_POSITION_UNSIGNED(900, -50, 0)
0x0163: op8D(0x00)
0x0165: RECT_SIZE(40, 100)
0x016A: SET_ROTATION(0)
0x016D: IF_JUMP(var[0x011C] & 16, 0x0178)
0x0175: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0178: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0179: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x017A: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x017B: DISABLE_CHARACTER_CONTROLS()
0x017C: SETUP_DIALOG_WINDOW( X:80, Y:40, LettersHigh:0, LettersWide:0, Flag:816)
0x0187: PLAY_SOUNDFX(1, 80, 64, 0)
0x0191: CHARACTER_DIALOG(ENTITY 5, 0x0000, 0x00)

	+-------------------------
	|Serge...<Auto close 40>
	+-------------------------

0x0196: WAIT_DIALOG()
0x0197: CHARACTER_DIALOG(ENTITY 5, 0x0001, 0x00)

	+-------------------------
	|Serge...<Auto close 60>
	+-------------------------

0x019C: WAIT_DIALOG()
0x019D: RUN_ENTITY_SCRIPT_ASYNC(ENTITY 5, script 4, 0x20)
0x01A0: SETUP_FORMATION(50, 0, 248, -20, 447, -30, 3072, 3072, 3072, 0x00, 0x00, 0x00)
0x01B7: GO_TO_FORMATION()
0x01B8: SETUP_DIALOG_WINDOW( X:160, Y:80, LettersHigh:0, LettersWide:0, Flag:816)
0x01C3: CHARACTER_DIALOG(ENTITY 5, 0x0002, 0x00)

	+-------------------------
	|You finally made it this far...
	|Serge...<Auto close 80>
	+-------------------------

0x01C8: WAIT_DIALOG()
0x01C9: roomVar[0x00] = PART_CHARACTER_ID(0)
0x01CE: IF_JUMP(roomVar[0x00] == 0, 0x01DB)
0x01D6: roomVar[0x00] = PART_CHARACTER_ID(1)
0x01DB: var[0x001A] = roomVar[0x00]
0x01E1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x01EC: SETUP_CURRENT_DIALOG_FACE(roomVar[0x00])
0x01EF: DIALOG(0x0003, 0x08)

	+-------------------------
	|<Name 0>:
	|what was that...?
	+-------------------------
	|Are you human?<Close>
	+-------------------------

0x01F3: WAIT_DIALOG()
0x01F4: SETUP_DIALOG_WINDOW( X:160, Y:80, LettersHigh:0, LettersWide:0, Flag:816)
0x01FF: CHARACTER_DIALOG(ENTITY 5, 0x0004, 0x00)

	+-------------------------
	|When I was still human,
	|I was locked up here, and
	|I have been here ever since...<Close>
	+-------------------------

0x0204: WAIT_DIALOG()
0x0205: CHARACTER_DIALOG(ENTITY 5, 0x0005, 0x00)

	+-------------------------
	|This tower is a fortress belonging
	|to the ancient Reptites...
	|A symbol of revenge, brought
	|against mankind by the Dragons...<Close>
	+-------------------------

0x020A: WAIT_DIALOG()
0x020B: CHARACTER_DIALOG(ENTITY 5, 0x0006, 0x00)

	+-------------------------
	|With the defeat of FATE,
	|the seal has been broken
	|and this tower has surfaced...<Close>
	+-------------------------

0x0210: WAIT_DIALOG()
0x0211: CHARACTER_DIALOG(ENTITY 5, 0x0007, 0x00)

	+-------------------------
	|In the eyes of the Dragons,
	|we humans are the foes...<Close>
	+-------------------------

0x0216: WAIT_DIALOG()
0x0217: CHARACTER_DIALOG(ENTITY 5, 0x0008, 0x00)

	+-------------------------
	|A brain that has developed abnormally
	|to 3 times the original size in the
	|span of 3 million years...<Close>
	+-------------------------

0x021C: WAIT_DIALOG()
0x021D: CHARACTER_DIALOG(ENTITY 5, 0x0009, 0x00)

	+-------------------------
	|We humans have evolved at an
	|enormous rate because of our
	|contact with Lavos's flame...<Close>
	+-------------------------

0x0222: WAIT_DIALOG()
0x0223: CHARACTER_DIALOG(ENTITY 5, 0x000A, 0x00)

	+-------------------------
	|In a sense, mankind is Lavos's offspring...<Close>
	+-------------------------

0x0228: WAIT_DIALOG()
0x0229: CHARACTER_DIALOG(ENTITY 5, 0x000B, 0x00)

	+-------------------------
	|We humans are extraneous to this planet...<Close>
	+-------------------------

0x022E: WAIT_DIALOG()
0x022F: CHARACTER_DIALOG(ENTITY 5, 0x000C, 0x00)

	+-------------------------
	|Now...
	|How will you fight,
	|Serge...<Close>
	+-------------------------

0x0234: WAIT_DIALOG()
0x0235: var[0x011C] |= 4
0x023B: SET_CAMERA_TO_ACTOR(0x00, 60)
0x023F: SET_CAMERA_TO_ACTOR(0x01)
0x0241: CAMERA_AUTO_FOLLOW?(0x00)
0x0243: CAMERA_AUTO_FOLLOW?(0x01)
0x0245: ENABLE_CHARACTER_CONTROLS(0x00)
0x0247: STOP_SCRIPT_EXEC()
0x0248: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0249: SET_POSITION_SIGNED(-900, 0, 0)
0x0251: op37(0x00)
0x0253: IF_JUMP(var[0x011C] & 16, 0x025E)
0x025B: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x025E: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x025F: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x0260: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0261: STOP()
---------------------------
| Entity 5 script 4
---------------------------
0x0262: SET_CAMERA_POSITION( 0x00, 80, 100, 180)
0x026D: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x026E: SET_POSITION_UNSIGNED(-1068, 707, 0)
0x0276: op8D(0x00)
0x0278: RECT_SIZE(40, 200)
0x027D: SET_ROTATION(3072)
0x0280: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0281: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0282: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x0283: DISABLE_CHARACTER_CONTROLS()
0x0284: opFE29(3)
0x0288: SET_NEXT_ROOM("CD1-512-Terra Tower", 0)
0x028D: STOP_SCRIPT_EXEC()
0x028E: STOP()
0x028F: 0xE0
0x0290: 0x0D
0x0291: 0x00
0x0292: 0x00
0x0293: 0xE2


---------------------------
| Entity 7 INIT
---------------------------
0x0294: roomVar[0x1B] = 10
0x029A: roomVar[0x1C] = 10
0x02A0: roomVar[0x1D] = 10
0x02A6: roomVar[0x1E] = 10
0x02AC: IF_JUMP(DEBUG_MODE == 1, 0x02B9)
0x02B4: TOGGLE_COLLISION(0x01)
0x02B6: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x02B9: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x02BA: if (INPUT_KEY && 0x08) == 0 jump 0x3E4
0x02BF: IF_JUMP(roomVar[0x13] == 0, 0x02E2)
0x02C7: roomVar[0x13] = 1
0x02CA: roomVar[0x03] = var[0x001A]
0x02D0: roomVar[0x04] = var[0x001C]
0x02D6: roomVar[0x05] = var[0x001E]
0x02DC: roomVar[0x06] = var[0x0020]
0x02E2: var[0x001A] = MAP_ID
0x02E8: DISABLE_CHARACTER_CONTROLS()
0x02E9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x02F4: DIALOG(0x000E, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x02F8: MULTI_CHOICE( range:1 to 8 )
0x02FA: WAIT_DIALOG()
0x02FB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0306: DIGIT_ENTRY_RESULT = 0
0x0309: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x032E)
0x0311: DIALOG(0x000F, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x0315: WAIT_DIALOG()
0x0316: op59()
0x0317: roomVar[0x01] = DIGIT_ENTRY_RESULT
0x031D: DIGIT_ENTRY_RESULT = 0
0x0320: DIALOG(0x0010, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x0324: WAIT_DIALOG()
0x0325: SET_NEXT_ROOM(roomVar[0x01], DIGIT_ENTRY_RESULT)
0x032A: STOP_SCRIPT_EXEC()
0x032B: JUMP(0x03E4)
0x032E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0342)
0x0336: roomVar[0x01] = MAP_ID
0x033C: JUMP(0x031D)
0x033F: JUMP(0x03E4)
0x0342: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0356)
0x034A: roomVar[0x01] = PREVIOUS_MAP_ID
0x0350: JUMP(0x031D)
0x0353: JUMP(0x03E4)
0x0356: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0370)
0x035E: roomVar[0x01] = MAP_ID
0x0364: roomVar[0x01] += 1
0x036A: JUMP(0x031D)
0x036D: JUMP(0x03E4)
0x0370: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x03A5)
0x0378: roomVar[0x01] = MAP_ID
0x037E: roomVar[0x01] -= 1
0x0384: IF_JUMP(roomVar[0x01] < 0, 0x039F)
0x038C: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0397: DIALOG(0x0011, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x039B: WAIT_DIALOG()
0x039C: JUMP(0x03A2)
0x039F: JUMP(0x031D)
0x03A2: JUMP(0x03E4)
0x03A5: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x03B3)
0x03AD: JUMP(0x03E9)
0x03B0: JUMP(0x03E4)
0x03B3: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x03C1)
0x03BB: JUMP(0x04A3)
0x03BE: JUMP(0x03E4)
0x03C1: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x03E4)
0x03C9: var[0x001A] = roomVar[0x03]
0x03CF: var[0x001C] = roomVar[0x04]
0x03D5: var[0x001E] = roomVar[0x05]
0x03DB: var[0x0020] = roomVar[0x06]
0x03E1: JUMP(0x03E4)
0x03E4: ENABLE_CHARACTER_CONTROLS(0x00)
0x03E6: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x03E7: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x03E8: STOP()
0x03E9: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x03F4: DIALOG(0x0012, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x03F8: MULTI_CHOICE( range:0 to 7 )
0x03FA: WAIT_DIALOG()
0x03FB: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0406: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0429)
0x040E: var[0x001A] = roomVar[0x03]
0x0414: var[0x001C] = roomVar[0x04]
0x041A: var[0x001E] = roomVar[0x05]
0x0420: var[0x0020] = roomVar[0x06]
0x0426: JUMP(0x04A0)
0x0429: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x043A)
0x0431: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x0436: STOP_SCRIPT_EXEC()
0x0437: JUMP(0x04A0)
0x043A: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x044B)
0x0442: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x0447: STOP_SCRIPT_EXEC()
0x0448: JUMP(0x04A0)
0x044B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x045C)
0x0453: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x0458: STOP_SCRIPT_EXEC()
0x0459: JUMP(0x04A0)
0x045C: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x046D)
0x0464: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x0469: STOP_SCRIPT_EXEC()
0x046A: JUMP(0x04A0)
0x046D: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x047E)
0x0475: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x047A: STOP_SCRIPT_EXEC()
0x047B: JUMP(0x04A0)
0x047E: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x048F)
0x0486: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x048B: STOP_SCRIPT_EXEC()
0x048C: JUMP(0x04A0)
0x048F: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x04A0)
0x0497: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x049C: STOP_SCRIPT_EXEC()
0x049D: JUMP(0x04A0)
0x04A0: ENABLE_CHARACTER_CONTROLS(0x00)
0x04A2: STOP()
0x04A3: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x04AE: DIALOG(0x0013, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x04B2: MULTI_CHOICE( range:0 to 7 )
0x04B4: WAIT_DIALOG()
0x04B5: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x04C0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04CE)
0x04C8: JUMP(0x0548)
0x04CB: JUMP(0x0545)
0x04CE: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04DC)
0x04D6: JUMP(0x073E)
0x04D9: JUMP(0x0545)
0x04DC: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04EA)
0x04E4: JUMP(0x0848)
0x04E7: JUMP(0x0545)
0x04EA: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x04F8)
0x04F2: JUMP(0x099D)
0x04F5: JUMP(0x0545)
0x04F8: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0506)
0x0500: JUMP(0x0B22)
0x0503: JUMP(0x0545)
0x0506: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0514)
0x050E: JUMP(0x0C8F)
0x0511: JUMP(0x0545)
0x0514: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0522)
0x051C: JUMP(0x02E9)
0x051F: JUMP(0x0545)
0x0522: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0545)
0x052A: var[0x001A] = roomVar[0x03]
0x0530: var[0x001C] = roomVar[0x04]
0x0536: var[0x001E] = roomVar[0x05]
0x053C: var[0x0020] = roomVar[0x06]
0x0542: JUMP(0x0545)
0x0545: ENABLE_CHARACTER_CONTROLS(0x00)
0x0547: STOP()
0x0548: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x054C: MULTI_CHOICE( range:0 to 3 )
0x054E: WAIT_DIALOG()
0x054F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x055A)
0x0557: JUMP(0x05AA)
0x055A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x058E)
0x0562: roomVar[0x07] = 0
0x0568: roomVar[0x08] = 0
0x056E: roomVar[0x09] = 0
0x0574: roomVar[0x0A] = 0
0x057A: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x0585: WAIT(10)
0x0588: JUMP(0x0548)
0x058B: JUMP(0x05AA)
0x058E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x059C)
0x0596: JUMP(0x04A3)
0x0599: JUMP(0x05AA)
0x059C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x05AA)
0x05A4: JUMP(0x0B07)
0x05A7: JUMP(0x05AA)
0x05AA: var[0x001A] = roomVar[0x07]
0x05B0: var[0x001C] = roomVar[0x08]
0x05B6: var[0x001E] = roomVar[0x09]
0x05BC: var[0x0020] = roomVar[0x0A]
0x05C2: DIGIT_ENTRY_RESULT = roomVar[0x07]
0x05C8: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x05CC: WAIT_DIALOG()
0x05CD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x05DD)
0x05D5: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x05D9: WAIT_DIALOG()
0x05DA: JUMP(0x05AA)
0x05DD: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x05E3: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x05EE: WAIT(10)
0x05F1: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x05F5: MULTI_CHOICE( range:0 to 1 )
0x05F7: WAIT_DIALOG()
0x05F8: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0603)
0x0600: JUMP(0x0611)
0x0603: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0611)
0x060B: JUMP(0x05AA)
0x060E: JUMP(0x0611)
0x0611: var[0x001A] = roomVar[0x07]
0x0617: var[0x001C] = roomVar[0x08]
0x061D: var[0x001E] = roomVar[0x09]
0x0623: DIGIT_ENTRY_RESULT = roomVar[0x08]
0x0629: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x062D: WAIT_DIALOG()
0x062E: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x063E)
0x0636: DIALOG(0x0019, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x063A: WAIT_DIALOG()
0x063B: JUMP(0x0611)
0x063E: roomVar[0x08] = DIGIT_ENTRY_RESULT
0x0644: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x064F: WAIT(10)
0x0652: DIALOG(0x001A, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x0656: MULTI_CHOICE( range:0 to 1 )
0x0658: WAIT_DIALOG()
0x0659: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0664)
0x0661: JUMP(0x0672)
0x0664: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0672)
0x066C: JUMP(0x0611)
0x066F: JUMP(0x0672)
0x0672: var[0x001A] = roomVar[0x07]
0x0678: var[0x001C] = roomVar[0x08]
0x067E: var[0x001E] = roomVar[0x09]
0x0684: DIGIT_ENTRY_RESULT = roomVar[0x09]
0x068A: DIALOG(0x001B, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x068E: WAIT_DIALOG()
0x068F: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x069F)
0x0697: DIALOG(0x001C, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x069B: WAIT_DIALOG()
0x069C: JUMP(0x0672)
0x069F: roomVar[0x09] = DIGIT_ENTRY_RESULT
0x06A5: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x06B0: WAIT(10)
0x06B3: DIALOG(0x001D, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x06B7: MULTI_CHOICE( range:0 to 1 )
0x06B9: WAIT_DIALOG()
0x06BA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06C5)
0x06C2: JUMP(0x06D3)
0x06C5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06D3)
0x06CD: JUMP(0x0672)
0x06D0: JUMP(0x06D3)
0x06D3: var[0x001A] = roomVar[0x07]
0x06D9: var[0x001C] = roomVar[0x08]
0x06DF: var[0x001E] = roomVar[0x09]
0x06E5: var[0x0020] = roomVar[0x0A]
0x06EB: DIGIT_ENTRY_RESULT = roomVar[0x0A]
0x06F1: DIALOG(0x001E, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x06F5: WAIT_DIALOG()
0x06F6: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x0706)
0x06FE: DIALOG(0x001F, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x0702: WAIT_DIALOG()
0x0703: JUMP(0x06D3)
0x0706: roomVar[0x0A] = DIGIT_ENTRY_RESULT
0x070C: SET_SCREEN_RGB(roomVar[0x0A], roomVar[0x07], roomVar[0x08], roomVar[0x09], 10)
0x0717: WAIT(10)
0x071A: DIALOG(0x0020, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x071E: MULTI_CHOICE( range:0 to 1 )
0x0720: WAIT_DIALOG()
0x0721: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x072C)
0x0729: JUMP(0x073A)
0x072C: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x073A)
0x0734: JUMP(0x06D3)
0x0737: JUMP(0x073A)
0x073A: JUMP(0x0548)
0x073D: STOP()
0x073E: DIALOG(0x0021, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0742: MULTI_CHOICE( range:0 to 3 )
0x0744: WAIT_DIALOG()
0x0745: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0750)
0x074D: JUMP(0x0794)
0x0750: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0778)
0x0758: roomVar[0x0B] = 32
0x075E: roomVar[0x0C] = 32
0x0764: roomVar[0x0D] = 180
0x076A: SET_UNDERWATER_RGB(32, 32, 180)
0x0771: WAIT_ONE_FRAME()
0x0772: JUMP(0x073E)
0x0775: JUMP(0x0794)
0x0778: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0786)
0x0780: JUMP(0x04A3)
0x0783: JUMP(0x0794)
0x0786: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0794)
0x078E: JUMP(0x0B07)
0x0791: JUMP(0x0794)
0x0794: var[0x001A] = roomVar[0x0B]
0x079A: var[0x001C] = roomVar[0x0C]
0x07A0: var[0x001E] = roomVar[0x0D]
0x07A6: DIGIT_ENTRY_RESULT = roomVar[0x0B]
0x07AC: DIALOG(0x0022, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x07B0: WAIT_DIALOG()
0x07B1: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07C1)
0x07B9: DIALOG(0x0023, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x07BD: WAIT_DIALOG()
0x07BE: JUMP(0x0794)
0x07C1: roomVar[0x0B] = DIGIT_ENTRY_RESULT
0x07C7: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x07CE: WAIT_ONE_FRAME()
0x07CF: var[0x001A] = roomVar[0x0B]
0x07D5: var[0x001C] = roomVar[0x0C]
0x07DB: var[0x001E] = roomVar[0x0D]
0x07E1: DIGIT_ENTRY_RESULT = roomVar[0x0C]
0x07E7: DIALOG(0x0024, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x07EB: WAIT_DIALOG()
0x07EC: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x07FC)
0x07F4: DIALOG(0x0025, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x07F8: WAIT_DIALOG()
0x07F9: JUMP(0x07CF)
0x07FC: roomVar[0x0C] = DIGIT_ENTRY_RESULT
0x0802: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0809: WAIT_ONE_FRAME()
0x080A: var[0x001A] = roomVar[0x0B]
0x0810: var[0x001C] = roomVar[0x0C]
0x0816: var[0x001E] = roomVar[0x0D]
0x081C: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x0822: DIALOG(0x0026, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0826: WAIT_DIALOG()
0x0827: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0837)
0x082F: DIALOG(0x0027, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0833: WAIT_DIALOG()
0x0834: JUMP(0x080A)
0x0837: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x083D: SET_UNDERWATER_RGB(roomVar[0x0B], roomVar[0x0C], roomVar[0x0D])
0x0844: JUMP(0x073E)
0x0847: STOP()
0x0848: DIALOG(0x0028, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x084C: MULTI_CHOICE( range:0 to 3 )
0x084E: WAIT_DIALOG()
0x084F: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x085D)
0x0857: roomVar[0x02] = 1
0x085A: JUMP(0x08B3)
0x085D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0897)
0x0865: roomVar[0x0E] = 128
0x086B: roomVar[0x0F] = 128
0x0871: roomVar[0x10] = 128
0x0877: op59()
0x0878: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0880: CHARACTER_RGB(PC1, 128, 128, 128)
0x0888: CHARACTER_RGB(PC2, 128, 128, 128)
0x0890: WAIT_ONE_FRAME()
0x0891: JUMP(0x0848)
0x0894: JUMP(0x08B3)
0x0897: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x08A5)
0x089F: JUMP(0x04A3)
0x08A2: JUMP(0x08B3)
0x08A5: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x08B3)
0x08AD: JUMP(0x0B07)
0x08B0: JUMP(0x08B3)
0x08B3: var[0x001A] = roomVar[0x0E]
0x08B9: var[0x001C] = roomVar[0x0F]
0x08BF: var[0x001E] = roomVar[0x10]
0x08C5: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x08CB: DIALOG(0x0029, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x08CF: WAIT_DIALOG()
0x08D0: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08E0)
0x08D8: DIALOG(0x002A, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x08DC: WAIT_DIALOG()
0x08DD: JUMP(0x08B3)
0x08E0: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x08E6: op59()
0x08E7: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08EF: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08F7: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x08FF: WAIT_ONE_FRAME()
0x0900: var[0x001A] = roomVar[0x0E]
0x0906: var[0x001C] = roomVar[0x0F]
0x090C: var[0x001E] = roomVar[0x10]
0x0912: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0918: DIALOG(0x002B, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x091C: WAIT_DIALOG()
0x091D: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x092D)
0x0925: DIALOG(0x002C, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x0929: WAIT_DIALOG()
0x092A: JUMP(0x0900)
0x092D: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x0933: op59()
0x0934: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x093C: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0944: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x094C: WAIT_ONE_FRAME()
0x094D: var[0x001A] = roomVar[0x0E]
0x0953: var[0x001C] = roomVar[0x0F]
0x0959: var[0x001E] = roomVar[0x10]
0x095F: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0965: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0969: WAIT_DIALOG()
0x096A: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x097A)
0x0972: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0976: WAIT_DIALOG()
0x0977: JUMP(0x094D)
0x097A: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x0980: op59()
0x0981: CHARACTER_RGB(PARTY_LEADER, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0989: CHARACTER_RGB(PC1, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0991: CHARACTER_RGB(PC2, roomVar[0x0E], roomVar[0x0F], roomVar[0x10])
0x0999: JUMP(0x0848)
0x099C: STOP()
0x099D: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x09A1: MULTI_CHOICE( range:0 to 3 )
0x09A3: WAIT_DIALOG()
0x09A4: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x09AF)
0x09AC: JUMP(0x09FB)
0x09AF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x09DF)
0x09B7: roomVar[0x14] = 0
0x09BD: roomVar[0x15] = 0
0x09C3: roomVar[0x16] = 0
0x09C9: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x09CE: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x09D3: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x09D8: WAIT_ONE_FRAME()
0x09D9: JUMP(0x099D)
0x09DC: JUMP(0x09FB)
0x09DF: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x09ED)
0x09E7: JUMP(0x04A3)
0x09EA: JUMP(0x09FB)
0x09ED: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x09FB)
0x09F5: JUMP(0x0B07)
0x09F8: JUMP(0x09FB)
0x09FB: var[0x001A] = roomVar[0x14]
0x0A01: var[0x001C] = roomVar[0x15]
0x0A07: var[0x001E] = roomVar[0x16]
0x0A0D: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0A13: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A17: WAIT_DIALOG()
0x0A18: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A28)
0x0A20: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A24: WAIT_DIALOG()
0x0A25: JUMP(0x09FB)
0x0A28: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x0A2E: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x14])
0x0A33: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0A37: MULTI_CHOICE( range:0 to 1 )
0x0A39: WAIT_DIALOG()
0x0A3A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A45)
0x0A42: JUMP(0x0A53)
0x0A45: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A53)
0x0A4D: JUMP(0x09FB)
0x0A50: JUMP(0x0A53)
0x0A53: var[0x001A] = roomVar[0x14]
0x0A59: var[0x001C] = roomVar[0x15]
0x0A5F: var[0x001E] = roomVar[0x16]
0x0A65: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x0A6B: DIALOG(0x0033, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0A6F: WAIT_DIALOG()
0x0A70: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0A80)
0x0A78: DIALOG(0x0034, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0A7C: WAIT_DIALOG()
0x0A7D: JUMP(0x0A53)
0x0A80: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x0A86: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x15])
0x0A8B: DIALOG(0x0035, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0A8F: MULTI_CHOICE( range:0 to 1 )
0x0A91: WAIT_DIALOG()
0x0A92: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A9D)
0x0A9A: JUMP(0x0AAB)
0x0A9D: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AAB)
0x0AA5: JUMP(0x0A53)
0x0AA8: JUMP(0x0AAB)
0x0AAB: var[0x001A] = roomVar[0x14]
0x0AB1: var[0x001C] = roomVar[0x15]
0x0AB7: var[0x001E] = roomVar[0x16]
0x0ABD: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0AC3: DIALOG(0x0036, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0AC7: WAIT_DIALOG()
0x0AC8: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0AD8)
0x0AD0: DIALOG(0x0037, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0AD4: WAIT_DIALOG()
0x0AD5: JUMP(0x0AAB)
0x0AD8: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0ADE: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x16])
0x0AE3: DIALOG(0x0038, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0AE7: MULTI_CHOICE( range:0 to 1 )
0x0AE9: WAIT_DIALOG()
0x0AEA: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AF5)
0x0AF2: JUMP(0x0B03)
0x0AF5: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B03)
0x0AFD: JUMP(0x0AAB)
0x0B00: JUMP(0x0B03)
0x0B03: JUMP(0x099D)
0x0B06: STOP()
0x0B07: var[0x001A] = roomVar[0x03]
0x0B0D: var[0x001C] = roomVar[0x04]
0x0B13: var[0x001E] = roomVar[0x05]
0x0B19: var[0x0020] = roomVar[0x06]
0x0B1F: ENABLE_CHARACTER_CONTROLS(0x00)
0x0B21: STOP()
0x0B22: DIALOG(0x0039, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0B26: MULTI_CHOICE( range:1 to 5 )
0x0B28: WAIT_DIALOG()
0x0B29: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B75)
0x0B31: roomVar[0x1F] = 1
0x0B37: CALL(0xBC1)
0x0B3A: roomVar[0x18] = 512
0x0B40: roomVar[0x19] = 512
0x0B46: roomVar[0x1A] = 512
0x0B4C: roomVar[0x1C] = 10
0x0B52: roomVar[0x1D] = 10
0x0B58: roomVar[0x1E] = 10
0x0B5E: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0B63: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0B68: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0B6D: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x17])
0x0B72: JUMP(0x0BC0)
0x0B75: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0B8E)
0x0B7D: roomVar[0x1F] = 2
0x0B83: CALL(0xBC1)
0x0B86: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x18])
0x0B8B: JUMP(0x0BC0)
0x0B8E: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0BA7)
0x0B96: roomVar[0x1F] = 3
0x0B9C: CALL(0xBC1)
0x0B9F: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x19])
0x0BA4: JUMP(0x0BC0)
0x0BA7: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0BC0)
0x0BAF: roomVar[0x1F] = 4
0x0BB5: CALL(0xBC1)
0x0BB8: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x1A])
0x0BBD: JUMP(0x0BC0)
0x0BC0: STOP()
---------------------------
| Sub function 0x0BC1
---------------------------
0x0BC1: IF_JUMP(roomVar[0x1F] == 1, 0x0BD2)
0x0BC9: roomVar[0x20] = roomVar[0x1B]
0x0BCF: JUMP(0x0C05)
0x0BD2: IF_JUMP(roomVar[0x1F] == 2, 0x0BE3)
0x0BDA: roomVar[0x20] = roomVar[0x1C]
0x0BE0: JUMP(0x0C05)
0x0BE3: IF_JUMP(roomVar[0x1F] == 3, 0x0BF4)
0x0BEB: roomVar[0x20] = roomVar[0x1D]
0x0BF1: JUMP(0x0C05)
0x0BF4: IF_JUMP(roomVar[0x1F] == 4, 0x0C05)
0x0BFC: roomVar[0x20] = roomVar[0x1E]
0x0C02: JUMP(0x0C05)
0x0C05: DIGIT_ENTRY_RESULT = roomVar[0x20]
0x0C0B: DIALOG(0x003A, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0C0F: WAIT_DIALOG()
0x0C10: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0C20)
0x0C18: DIALOG(0x003B, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0C1C: WAIT_DIALOG()
0x0C1D: JUMP(0x0BC1)
0x0C20: roomVar[0x20] = DIGIT_ENTRY_RESULT
0x0C26: roomVar[0x20] *= 512
0x0C2C: roomVar[0x20] /= 10
0x0C32: IF_JUMP(roomVar[0x1F] == 1, 0x0C49)
0x0C3A: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0C40: roomVar[0x17] = roomVar[0x20]
0x0C46: JUMP(0x0C8E)
0x0C49: IF_JUMP(roomVar[0x1F] == 2, 0x0C60)
0x0C51: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0C57: roomVar[0x18] = roomVar[0x20]
0x0C5D: JUMP(0x0C8E)
0x0C60: IF_JUMP(roomVar[0x1F] == 3, 0x0C77)
0x0C68: roomVar[0x1D] = DIGIT_ENTRY_RESULT
0x0C6E: roomVar[0x19] = roomVar[0x20]
0x0C74: JUMP(0x0C8E)
0x0C77: IF_JUMP(roomVar[0x1F] == 4, 0x0C8E)
0x0C7F: roomVar[0x1E] = DIGIT_ENTRY_RESULT
0x0C85: roomVar[0x1A] = roomVar[0x20]
0x0C8B: JUMP(0x0C8E)
0x0C8E: OP_RETURN()
0x0C8F: DIALOG(0x003C, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0C93: MULTI_CHOICE( range:0 to 1 )
0x0C95: WAIT_DIALOG()
0x0C96: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0CCB)
0x0C9E: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0CA4: DIALOG(0x003D, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0CA8: WAIT_DIALOG()
0x0CA9: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x0CAF: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x0CB5: DIALOG(0x003E, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0CB9: WAIT_DIALOG()
0x0CBA: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x0CC0: SET_CHARACTER_VIEWABLE(0x01, ENTITY 8)
0x0CC3: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 8, script 4, 0x20)
0x0CC6: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CC8: JUMP(0x0CF1)
0x0CCB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0CF1)
0x0CD3: var[0x001A] = roomVar[0x03]
0x0CD9: var[0x001C] = roomVar[0x04]
0x0CDF: var[0x001E] = roomVar[0x05]
0x0CE5: var[0x0020] = roomVar[0x06]
0x0CEB: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0CEE: JUMP(0x0CF1)
0x0CF1: ENABLE_CHARACTER_CONTROLS(0x00)
0x0CF3: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0CF4: IF_JUMP(DEBUG_MODE == 1, 0x0D02)
0x0CFC: TOGGLE_COLLISION(0x01)
0x0CFE: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0D01: STOP()
0x0D02: TOGGLE_RECT_COLLISION(0x01)
0x0D04: SET_MOVEMENT_SPEED(20)
0x0D07: SET_CHARACTER_VIEWABLE(0x00, ENTITY 8)
0x0D0A: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0D0B: op59()
0x0D0C: GET_POSITION(PARTY_LEADER, roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0D14: GET_ROTATION(PARTY_LEADER, roomVar[0x24])
0x0D18: SET_POSITION_SIGNED(roomVar[0x21], roomVar[0x22], roomVar[0x23])
0x0D20: SET_ROTATION(roomVar[0x24])
0x0D23: WAIT_ONE_FRAME()
0x0D24: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0D25: op59()
0x0D26: var[0x001A] = roomVar[0x21]
0x0D2C: var[0x001C] = roomVar[0x22]
0x0D32: var[0x001E] = roomVar[0x24]
0x0D38: WAIT_ONE_FRAME()
0x0D39: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0D44: DIALOG(0x003F, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0D48: WAIT_DIALOG()
0x0D49: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0D54: var[0x001A] = roomVar[0x03]
0x0D5A: var[0x001C] = roomVar[0x04]
0x0D60: var[0x001E] = roomVar[0x05]
0x0D66: var[0x0020] = roomVar[0x06]
0x0D6C: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x0D6D: STOP()
---------------------------
| Entity 8 script 4
---------------------------
0x0D6E: op8D(0x00)
0x0D70: RECT_SIZE(roomVar[0x11], roomVar[0x12])
0x0D75: WAIT_ONE_FRAME()
0x0D76: STOP()
0x0D77: 0xE0
0x0D78: 0x40
0x0D79: 0x00
0x0D7A: 0x00
0x0D7B: 0xE2
