0x0000: 0xFF
0x0001: 0x00
0x0002: 0x00
0x0003: 0x18
0x0004: 0xFC
0x0005: 0x00
0x0006: 0x0C
0x0007: 0x00
0x0008: 0x00


---------------------------
| Entity 0 INIT
---------------------------
0x0009: PLAY_SONG(57)
0x000C: opFE2B(17, 0)
0x0011: opFE34(0, -1200, 0, 512, 8000)
0x001E: SET_SHADOW_COLOR(color_0x0025)
0x0021: STOP()
---------------------------
| Entity 0 UPDATE
---------------------------
0x0022: STOP()
---------------------------
| Entity 0 ON_ACTION
---------------------------
0x0023: STOP()
---------------------------
| Entity 0 ON_COLLISION
---------------------------
0x0024: STOP()
---------------------------
| Shading palette color_0x0025
---------------------------
0x80 0x80 0x80 0x00 
0x46 0x5A 0x5A 0x00 
0x5A 0x64 0x64 0x00 
0x50 0x6E 0x6E 0x00 
0x0035: 0x3C
0x0036: 0x50
0x0037: 0x50
0x0038: 0x00


---------------------------
| Entity 1 INIT
---------------------------
0x0039: SETUP_PC(PC2)
0x003C: STOP()
---------------------------
| Entity 1 UPDATE
---------------------------
0x003D: UPDATE_CHARACTER()
0x003E: STOP()
---------------------------
| Entity 1 ON_ACTION
---------------------------
0x003F: STOP()
---------------------------
| Entity 1 ON_COLLISION
---------------------------
0x0040: STOP()


---------------------------
| Entity 2 INIT
---------------------------
0x0041: SETUP_PC(PC1)
0x0044: STOP()
---------------------------
| Entity 2 UPDATE
---------------------------
0x0045: UPDATE_CHARACTER()
0x0046: STOP()
---------------------------
| Entity 2 ON_ACTION
---------------------------
0x0047: STOP()
---------------------------
| Entity 2 ON_COLLISION
---------------------------
0x0048: STOP()


---------------------------
| Entity 3 INIT
---------------------------
0x0049: SETUP_PC(PARTY_LEADER)
0x004C: STOP()
---------------------------
| Entity 3 UPDATE
---------------------------
0x004D: UPDATE_CHARACTER()
0x004E: STOP()
---------------------------
| Entity 3 ON_ACTION
---------------------------
0x004F: STOP()
---------------------------
| Entity 3 ON_COLLISION
---------------------------
0x0050: STOP()


---------------------------
| Entity 4 INIT
---------------------------
0x0051: SETUP_NPC(0)
0x0054: SET_POSITION_UNSIGNED(-838, 1142, 0)
0x005C: SET_ROTATION(3072)
0x005F: TOGGLE_RECT_COLLISION(0x01)
0x0061: opAC(ENTITY 4, 3)
0x0065: AXIS_CHARACTER_SCALE(0x0F, ENTITY 4, 372)
0x006A: if( SCENARIO_FLAG < 195 ) jump 0x0074
0x006F: TOGGLE_COLLISION(0x01)
0x0071: SET_CHARACTER_VIEWABLE(0x00, ENTITY 4)
0x0074: STOP()
---------------------------
| Entity 4 UPDATE
---------------------------
0x0075: STOP()
---------------------------
| Entity 4 ON_ACTION
---------------------------
0x0076: IF_JUMP(roomVar[0x00] == 0, 0x0089)
0x007E: DIALOG(0x0000, 0x10)

	+-------------------------
	|Where was the lock release
	|for the elevator again?
	+-------------------------
	|My mind's been blanking
	|out lately...<Close>
	+-------------------------

0x0082: WAIT_DIALOG()
0x0083: roomVar[0x00] = 1
0x0086: JUMP(0x0091)
0x0089: DIALOG(0x0001, 0x10)

	+-------------------------
	|By the way...
	+-------------------------
	|I saw a boy and a flashy-
	|looking chick touching
	|that panel...<Close>
	+-------------------------

0x008D: WAIT_DIALOG()
0x008E: roomVar[0x00] = 0
0x0091: STOP()
---------------------------
| Entity 4 ON_COLLISION
---------------------------
0x0092: STOP()


---------------------------
| Entity 5 INIT
---------------------------
0x0093: SETUP_NPC(0)
0x0096: SET_POSITION_UNSIGNED(-320, 417, 0)
0x009E: SET_ROTATION(1024)
0x00A1: TOGGLE_RECT_COLLISION(0x01)
0x00A3: opAC(ENTITY 5, 3)
0x00A7: AXIS_CHARACTER_SCALE(0x0F, ENTITY 5, 372)
0x00AC: if( SCENARIO_FLAG < 195 ) jump 0x00B6
0x00B1: TOGGLE_COLLISION(0x01)
0x00B3: SET_CHARACTER_VIEWABLE(0x00, ENTITY 5)
0x00B6: STOP()
---------------------------
| Entity 5 UPDATE
---------------------------
0x00B7: STOP()
---------------------------
| Entity 5 ON_ACTION
---------------------------
0x00B8: DISABLE_CHARACTER_CONTROLS()
0x00B9: IF_JUMP(roomVar[0x01] == 0, 0x014F)
0x00C1: WALK_TO_POSITION(0x00, -544, 417)
0x00CA: WALK_TO_POSITION(0x01)
0x00CC: PLAY_SOUNDFX(402, 0)
0x00D2: roomVar[0x02] = 0
0x00D5: DISABLE_BACKGROUND_LAYER(1)
0x00D8: SET_LAYER_OPACITY(2, 0, 0, 0)
0x00E1: ENABLE_BACKGROUND_LAYER(2)
0x00E4: IF_JUMP(roomVar[0x02] <= 128, 0x00FE)
0x00EC: roomVar[0x02] += 8
0x00F2: SET_LAYER_OPACITY(2, roomVar[0x02], roomVar[0x02], roomVar[0x02])
0x00FB: JUMP(0x00E4)
0x00FE: roomVar[0x03] = 1
0x0101: SET_ROTATION(512)
0x0104: DIALOG(0x0002, 0x14)

	+-------------------------
	|Originally, El Nido was
	|nothing but ocean.
	+-------------------------
	|The El Nido Archipelago
	|is purely artificial,
	|created by FATE.
	+-------------------------
	|It was a remodeling plan that
	|took place 10,000 years ago.
	+-------------------------
	|A plan to include islands, blessed
	|with nature, in the sea of El Nido.
	+-------------------------
	|The main island of El Nido,
	|Earth Dragon Isle, Water Dragon Isle,
	|Black Dragon Isle...
	+-------------------------
	|The development of Elements,
	|using the energy of the
	|natural world...
	+-------------------------
	|The distribution of memory
	|terminal devices called the
	|Records of Fate that could
	+-------------------------
	|survey and guide
	|people's lives...
	+-------------------------
	|The research center staff, who
	|had their memories of the future
	|erased, left the center, and began
	|a life outside amidst nature.
	+-------------------------
	|This is how FATE's paradise
	|came into existence.<Close>
	+-------------------------

0x0108: WAIT_DIALOG()
0x0109: SET_ROTATION(2048)
0x010C: WAIT(30)
0x010F: PLAY_SOUNDFX(402, 0)
0x0115: roomVar[0x02] = 0
0x0118: DISABLE_BACKGROUND_LAYER(2)
0x011B: SET_LAYER_OPACITY(1, 0, 0, 0)
0x0124: ENABLE_BACKGROUND_LAYER(1)
0x0127: IF_JUMP(roomVar[0x02] <= 128, 0x0141)
0x012F: roomVar[0x02] += 8
0x0135: SET_LAYER_OPACITY(1, roomVar[0x02], roomVar[0x02], roomVar[0x02])
0x013E: JUMP(0x0127)
0x0141: roomVar[0x03] = 0
0x0144: DIALOG(0x0003, 0x14)

	+-------------------------
	|And for over 10,000 years,
	+-------------------------
	|FATE has been watching over and
	|guiding the descendants of the
	|staff who left this research center.
	+-------------------------
	|Everything was in pefect harmony.
	+-------------------------
	|That is, until 14 years ago,
	|when a boy came into contact with 
	|the Flame on the night of the storm.<Close>
	+-------------------------

0x0148: WAIT_DIALOG()
0x0149: roomVar[0x01] = 1
0x014C: JUMP(0x0154)
0x014F: DIALOG(0x0004, 0x14)

	+-------------------------
	|For over 10,000 years,
	+-------------------------
	|FATE has been watching over and
	|guiding the descendants of the
	|staff who left this research center.
	+-------------------------
	|Everything was in pefect harmony.
	+-------------------------
	|That is, until 14 years ago,
	|when a boy came into contact with 
	|the Flame on the night of the storm.<Close>
	+-------------------------

0x0153: WAIT_DIALOG()
0x0154: ENABLE_CHARACTER_CONTROLS(0x00)
0x0156: STOP()
---------------------------
| Entity 5 ON_COLLISION
---------------------------
0x0157: STOP()


---------------------------
| Entity 6 INIT
---------------------------
0x0158: SET_POSITION_UNSIGNED(-488, 1060, 0)
0x0160: op8D(0x00)
0x0162: RECT_SIZE(20, 60)
0x0167: SET_ROTATION(3042)
0x016A: DISABLE_BACKGROUND_LAYER(4)
0x016D: if( SCENARIO_FLAG < 195 ) jump 0x0175
0x0172: SET_CHARACTER_VIEWABLE(0x00, ENTITY 6)
0x0175: STOP()
---------------------------
| Entity 6 UPDATE
---------------------------
0x0176: STOP()
---------------------------
| Entity 6 ON_ACTION
---------------------------
0x0177: DISABLE_CHARACTER_CONTROLS()
0x0178: IF_JUMP(var[0x0126] & 8, 0x018E)
0x0180: PLAY_SOUNDFX(404, 0)
0x0186: DIALOG(0x0005, 0x00)

	+-------------------------
	|Access granted.<Close>
	+-------------------------

0x018A: WAIT_DIALOG()
0x018B: JUMP(0x01AB)
0x018E: PLAY_SOUNDFX(404, 0)
0x0194: DISABLE_BACKGROUND_LAYER(4)
0x0197: ENABLE_BACKGROUND_LAYER(3)
0x019A: DIALOG(0x0006, 0x00)

	+-------------------------
	|Security Level 2 locked.
	+-------------------------
	|Releasing lock.<Close>
	+-------------------------

0x019E: WAIT_DIALOG()
0x019F: var[0x0126] |= 3
0x01A5: PLAY_SOUNDFX(264, 0)
0x01AB: ENABLE_CHARACTER_CONTROLS(0x00)
0x01AD: STOP()
---------------------------
| Entity 6 ON_COLLISION
---------------------------
0x01AE: STOP()


---------------------------
| Entity 7 INIT
---------------------------
0x01AF: SET_POSITION_UNSIGNED(-550, 160, 0)
0x01B7: op8D(0x00)
0x01B9: RECT_SIZE(10, 400)
0x01BE: SET_ROTATION(2048)
0x01C1: DISABLE_BACKGROUND_LAYER(2)
0x01C4: STOP()
---------------------------
| Entity 7 UPDATE
---------------------------
0x01C5: STOP()
---------------------------
| Entity 7 ON_ACTION
---------------------------
0x01C6: IF_JUMP(roomVar[0x03] == 0, 0x0209)
0x01CE: PLAY_SOUNDFX(402, 0)
0x01D4: roomVar[0x04] = 0
0x01D7: DISABLE_BACKGROUND_LAYER(1)
0x01DA: SET_LAYER_OPACITY(2, 0, 0, 0)
0x01E3: ENABLE_BACKGROUND_LAYER(2)
0x01E6: IF_JUMP(roomVar[0x04] <= 128, 0x0200)
0x01EE: roomVar[0x04] += 8
0x01F4: SET_LAYER_OPACITY(2, roomVar[0x04], roomVar[0x04], roomVar[0x04])
0x01FD: JUMP(0x01E6)
0x0200: roomVar[0x03] = 1
0x0203: WAIT(5)
0x0206: JUMP(0x0241)
0x0209: PLAY_SOUNDFX(402, 0)
0x020F: roomVar[0x04] = 0
0x0212: DISABLE_BACKGROUND_LAYER(2)
0x0215: SET_LAYER_OPACITY(1, 0, 0, 0)
0x021E: ENABLE_BACKGROUND_LAYER(1)
0x0221: IF_JUMP(roomVar[0x04] <= 128, 0x023B)
0x0229: roomVar[0x04] += 8
0x022F: SET_LAYER_OPACITY(1, roomVar[0x04], roomVar[0x04], roomVar[0x04])
0x0238: JUMP(0x0221)
0x023B: roomVar[0x03] = 0
0x023E: WAIT(5)
0x0241: STOP()
---------------------------
| Entity 7 ON_COLLISION
---------------------------
0x0242: STOP()


---------------------------
| Entity 8 INIT
---------------------------
0x0243: SET_POSITION_UNSIGNED(560, 160, 0)
0x024B: op8D(0x00)
0x024D: RECT_SIZE(10, 400)
0x0252: SET_ROTATION(2048)
0x0255: STOP()
---------------------------
| Entity 8 UPDATE
---------------------------
0x0256: STOP()
---------------------------
| Entity 8 ON_ACTION
---------------------------
0x0257: IF_JUMP(roomVar[0x03] == 0, 0x02A0)
0x025F: PLAY_SOUNDFX(402, 0)
0x0265: roomVar[0x05] = 0
0x0268: DISABLE_BACKGROUND_LAYER(1)
0x026B: SET_LAYER_OPACITY(2, 0, 0, 0)
0x0274: ENABLE_BACKGROUND_LAYER(2)
0x0277: DISABLE_BACKGROUND_LAYER(3)
0x027A: ENABLE_BACKGROUND_LAYER(4)
0x027D: IF_JUMP(roomVar[0x05] <= 128, 0x0297)
0x0285: roomVar[0x05] += 8
0x028B: SET_LAYER_OPACITY(2, roomVar[0x05], roomVar[0x05], roomVar[0x05])
0x0294: JUMP(0x027D)
0x0297: roomVar[0x03] = 1
0x029A: WAIT(5)
0x029D: JUMP(0x02DE)
0x02A0: PLAY_SOUNDFX(402, 0)
0x02A6: roomVar[0x05] = 0
0x02A9: DISABLE_BACKGROUND_LAYER(2)
0x02AC: DISABLE_BACKGROUND_LAYER(4)
0x02AF: ENABLE_BACKGROUND_LAYER(3)
0x02B2: SET_LAYER_OPACITY(1, 0, 0, 0)
0x02BB: ENABLE_BACKGROUND_LAYER(1)
0x02BE: IF_JUMP(roomVar[0x05] <= 128, 0x02D8)
0x02C6: roomVar[0x05] += 8
0x02CC: SET_LAYER_OPACITY(1, roomVar[0x05], roomVar[0x05], roomVar[0x05])
0x02D5: JUMP(0x02BE)
0x02D8: roomVar[0x03] = 0
0x02DB: WAIT(5)
0x02DE: STOP()
---------------------------
| Entity 8 ON_COLLISION
---------------------------
0x02DF: STOP()


---------------------------
| Entity 9 INIT
---------------------------
0x02E0: SET_POSITION_UNSIGNED(0, -1386, 0)
0x02E8: op8D(0x00)
0x02EA: RECT_SIZE(40, 100)
0x02EF: SET_ROTATION(1024)
0x02F2: STOP()
---------------------------
| Entity 9 UPDATE
---------------------------
0x02F3: STOP()
---------------------------
| Entity 9 ON_ACTION
---------------------------
0x02F4: STOP()
---------------------------
| Entity 9 ON_COLLISION
---------------------------
0x02F5: DISABLE_CHARACTER_CONTROLS()
0x02F6: SET_NEXT_ROOM("CD1-487-Chronopolis - 2F", 2)
0x02FB: STOP_SCRIPT_EXEC()
0x02FC: STOP()
---------------------------
| Entity 9 script 4
---------------------------
0x02FD: IF_JUMP(roomVar[0x06] >= 0, 0x0315)
0x0305: op59()
0x0306: roomVar[0x06] --
0x0309: SET_LAYER_OPACITY(1, roomVar[0x06], roomVar[0x06], roomVar[0x06])
0x0312: JUMP(0x02FD)
0x0315: DISABLE_BACKGROUND_LAYER(1)
0x0318: STOP()
---------------------------
| Entity 9 script 5
---------------------------
0x0319: ENABLE_BACKGROUND_LAYER(1)
0x031C: IF_JUMP(roomVar[0x06] <= 128, 0x0334)
0x0324: op59()
0x0325: roomVar[0x06] ++
0x0328: SET_LAYER_OPACITY(1, roomVar[0x06], roomVar[0x06], roomVar[0x06])
0x0331: JUMP(0x031C)
0x0334: STOP()
0x0335: 0xE0
0x0336: 0x07
0x0337: 0x00
0x0338: 0x00
0x0339: 0xE2


---------------------------
| Entity 10 INIT
---------------------------
0x033A: roomVar[0x21] = 10
0x0340: roomVar[0x22] = 10
0x0346: roomVar[0x23] = 10
0x034C: roomVar[0x24] = 10
0x0352: IF_JUMP(DEBUG_MODE == 1, 0x035F)
0x035A: TOGGLE_COLLISION(0x01)
0x035C: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x035F: STOP()
---------------------------
| Entity 10 UPDATE
---------------------------
0x0360: if (INPUT_KEY && 0x08) == 0 jump 0x48A
0x0365: IF_JUMP(roomVar[0x19] == 0, 0x0388)
0x036D: roomVar[0x19] = 1
0x0370: roomVar[0x09] = var[0x001A]
0x0376: roomVar[0x0A] = var[0x001C]
0x037C: roomVar[0x0B] = var[0x001E]
0x0382: roomVar[0x0C] = var[0x0020]
0x0388: var[0x001A] = MAP_ID
0x038E: DISABLE_CHARACTER_CONTROLS()
0x038F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x039A: DIALOG(0x0008, 0x00)

	+-------------------------
	|YOU'RE AT MAP NO. <Value 0>!
	|      Map Jump
	|      This Map
	|      Before Jump
	|      Next Map
	|      Previous Map
	|      Planners' Rooms
	|      Special
	|      Exit Menu/Return<Close>
	+-------------------------

0x039E: MULTI_CHOICE( range:1 to 8 )
0x03A0: WAIT_DIALOG()
0x03A1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x03AC: DIGIT_ENTRY_RESULT = 0
0x03AF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x03D4)
0x03B7: DIALOG(0x0009, 0x00)

	+-------------------------
	|Map no. <Choose 3>0123456789000<Close>
	+-------------------------

0x03BB: WAIT_DIALOG()
0x03BC: op59()
0x03BD: roomVar[0x07] = DIGIT_ENTRY_RESULT
0x03C3: DIGIT_ENTRY_RESULT = 0
0x03C6: DIALOG(0x000A, 0x00)

	+-------------------------
	|Map parameter <Choose 2>012345678900<Close>
	+-------------------------

0x03CA: WAIT_DIALOG()
0x03CB: SET_NEXT_ROOM(roomVar[0x07], DIGIT_ENTRY_RESULT)
0x03D0: STOP_SCRIPT_EXEC()
0x03D1: JUMP(0x048A)
0x03D4: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x03E8)
0x03DC: roomVar[0x07] = MAP_ID
0x03E2: JUMP(0x03C3)
0x03E5: JUMP(0x048A)
0x03E8: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x03FC)
0x03F0: roomVar[0x07] = PREVIOUS_MAP_ID
0x03F6: JUMP(0x03C3)
0x03F9: JUMP(0x048A)
0x03FC: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0416)
0x0404: roomVar[0x07] = MAP_ID
0x040A: roomVar[0x07] += 1
0x0410: JUMP(0x03C3)
0x0413: JUMP(0x048A)
0x0416: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x044B)
0x041E: roomVar[0x07] = MAP_ID
0x0424: roomVar[0x07] -= 1
0x042A: IF_JUMP(roomVar[0x07] < 0, 0x0445)
0x0432: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x043D: DIALOG(0x000B, 0x00)

	+-------------------------
	|        NO ENTRY!
	|Nothing beyond here!<Close>
	+-------------------------

0x0441: WAIT_DIALOG()
0x0442: JUMP(0x0448)
0x0445: JUMP(0x03C3)
0x0448: JUMP(0x048A)
0x044B: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0459)
0x0453: JUMP(0x048F)
0x0456: JUMP(0x048A)
0x0459: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0467)
0x0461: JUMP(0x0549)
0x0464: JUMP(0x048A)
0x0467: IF_JUMP(MULTI_CHOICE_RESULT == 8, 0x048A)
0x046F: var[0x001A] = roomVar[0x09]
0x0475: var[0x001C] = roomVar[0x0A]
0x047B: var[0x001E] = roomVar[0x0B]
0x0481: var[0x0020] = roomVar[0x0C]
0x0487: JUMP(0x048A)
0x048A: ENABLE_CHARACTER_CONTROLS(0x00)
0x048C: STOP()
---------------------------
| Entity 10 ON_ACTION
---------------------------
0x048D: STOP()
---------------------------
| Entity 10 ON_COLLISION
---------------------------
0x048E: STOP()
0x048F: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x049A: DIALOG(0x000C, 0x00)

	+-------------------------
	|      On second thoughts...
	|      Kato's room
	|      Yoshii's room
	|      Kigoshi's room
	|      Uchimichi's room
	|      Saito's room
	|      Miyakawa's room
	|      Chiba's room<Close>
	+-------------------------

0x049E: MULTI_CHOICE( range:0 to 7 )
0x04A0: WAIT_DIALOG()
0x04A1: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x04AC: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x04CF)
0x04B4: var[0x001A] = roomVar[0x09]
0x04BA: var[0x001C] = roomVar[0x0A]
0x04C0: var[0x001E] = roomVar[0x0B]
0x04C6: var[0x0020] = roomVar[0x0C]
0x04CC: JUMP(0x0546)
0x04CF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x04E0)
0x04D7: SET_NEXT_ROOM("CD1-001-Crash", 0)
0x04DC: STOP_SCRIPT_EXEC()
0x04DD: JUMP(0x0546)
0x04E0: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x04F1)
0x04E8: SET_NEXT_ROOM("CD1-006-Crash", 0)
0x04ED: STOP_SCRIPT_EXEC()
0x04EE: JUMP(0x0546)
0x04F1: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0502)
0x04F9: SET_NEXT_ROOM("CD1-003-Crash", 0)
0x04FE: STOP_SCRIPT_EXEC()
0x04FF: JUMP(0x0546)
0x0502: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0513)
0x050A: SET_NEXT_ROOM("CD1-005-Black screen", 0)
0x050F: STOP_SCRIPT_EXEC()
0x0510: JUMP(0x0546)
0x0513: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x0524)
0x051B: SET_NEXT_ROOM("CD1-004-Crash", 0)
0x0520: STOP_SCRIPT_EXEC()
0x0521: JUMP(0x0546)
0x0524: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x0535)
0x052C: SET_NEXT_ROOM("CD1-002-Crash", 0)
0x0531: STOP_SCRIPT_EXEC()
0x0532: JUMP(0x0546)
0x0535: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x0546)
0x053D: SET_NEXT_ROOM("CD1-007-Crash", 0)
0x0542: STOP_SCRIPT_EXEC()
0x0543: JUMP(0x0546)
0x0546: ENABLE_CHARACTER_CONTROLS(0x00)
0x0548: STOP()
0x0549: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:8, Flag:45)
0x0554: DIALOG(0x000D, 0x00)

	+-------------------------
	|      Adjust Screen's RGB
	|      Adjust Underwater RGB
	|      Adjust Chara.'s RGB
	|      Adjust Chara.'s rot
	|      Adjust Chara.'s scale
	|      Set Rect.
	|      Return
	|      Quit<Close>
	+-------------------------

0x0558: MULTI_CHOICE( range:0 to 7 )
0x055A: WAIT_DIALOG()
0x055B: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0566: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0574)
0x056E: JUMP(0x05EE)
0x0571: JUMP(0x05EB)
0x0574: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0582)
0x057C: JUMP(0x07E4)
0x057F: JUMP(0x05EB)
0x0582: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0590)
0x058A: JUMP(0x08EE)
0x058D: JUMP(0x05EB)
0x0590: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x059E)
0x0598: JUMP(0x0A43)
0x059B: JUMP(0x05EB)
0x059E: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x05AC)
0x05A6: JUMP(0x0BC8)
0x05A9: JUMP(0x05EB)
0x05AC: IF_JUMP(MULTI_CHOICE_RESULT == 5, 0x05BA)
0x05B4: JUMP(0x0D35)
0x05B7: JUMP(0x05EB)
0x05BA: IF_JUMP(MULTI_CHOICE_RESULT == 6, 0x05C8)
0x05C2: JUMP(0x038F)
0x05C5: JUMP(0x05EB)
0x05C8: IF_JUMP(MULTI_CHOICE_RESULT == 7, 0x05EB)
0x05D0: var[0x001A] = roomVar[0x09]
0x05D6: var[0x001C] = roomVar[0x0A]
0x05DC: var[0x001E] = roomVar[0x0B]
0x05E2: var[0x0020] = roomVar[0x0C]
0x05E8: JUMP(0x05EB)
0x05EB: ENABLE_CHARACTER_CONTROLS(0x00)
0x05ED: STOP()
0x05EE: DIALOG(0x000E, 0x00)

	+-------------------------
	|      Start Changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x05F2: MULTI_CHOICE( range:0 to 3 )
0x05F4: WAIT_DIALOG()
0x05F5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0600)
0x05FD: JUMP(0x0650)
0x0600: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0634)
0x0608: roomVar[0x0D] = 0
0x060E: roomVar[0x0E] = 0
0x0614: roomVar[0x0F] = 0
0x061A: roomVar[0x10] = 0
0x0620: SET_SCREEN_RGB(0, 0, 0, 0, 10)
0x062B: WAIT(10)
0x062E: JUMP(0x05EE)
0x0631: JUMP(0x0650)
0x0634: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0642)
0x063C: JUMP(0x0549)
0x063F: JUMP(0x0650)
0x0642: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0650)
0x064A: JUMP(0x0BAD)
0x064D: JUMP(0x0650)
0x0650: var[0x001A] = roomVar[0x0D]
0x0656: var[0x001C] = roomVar[0x0E]
0x065C: var[0x001E] = roomVar[0x0F]
0x0662: var[0x0020] = roomVar[0x10]
0x0668: DIGIT_ENTRY_RESULT = roomVar[0x0D]
0x066E: DIALOG(0x000F, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0672: WAIT_DIALOG()
0x0673: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0683)
0x067B: DIALOG(0x0010, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x067F: WAIT_DIALOG()
0x0680: JUMP(0x0650)
0x0683: roomVar[0x0D] = DIGIT_ENTRY_RESULT
0x0689: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x0694: WAIT(10)
0x0697: DIALOG(0x0011, 0x00)

	+-------------------------
	|      Next
	|      Input Red again!<Close>
	+-------------------------

0x069B: MULTI_CHOICE( range:0 to 1 )
0x069D: WAIT_DIALOG()
0x069E: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x06A9)
0x06A6: JUMP(0x06B7)
0x06A9: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x06B7)
0x06B1: JUMP(0x0650)
0x06B4: JUMP(0x06B7)
0x06B7: var[0x001A] = roomVar[0x0D]
0x06BD: var[0x001C] = roomVar[0x0E]
0x06C3: var[0x001E] = roomVar[0x0F]
0x06C9: DIGIT_ENTRY_RESULT = roomVar[0x0E]
0x06CF: DIALOG(0x0012, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x06D3: WAIT_DIALOG()
0x06D4: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x06E4)
0x06DC: DIALOG(0x0013, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x06E0: WAIT_DIALOG()
0x06E1: JUMP(0x06B7)
0x06E4: roomVar[0x0E] = DIGIT_ENTRY_RESULT
0x06EA: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x06F5: WAIT(10)
0x06F8: DIALOG(0x0014, 0x00)

	+-------------------------
	|      Next
	|      Input Green again!<Close>
	+-------------------------

0x06FC: MULTI_CHOICE( range:0 to 1 )
0x06FE: WAIT_DIALOG()
0x06FF: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x070A)
0x0707: JUMP(0x0718)
0x070A: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0718)
0x0712: JUMP(0x06B7)
0x0715: JUMP(0x0718)
0x0718: var[0x001A] = roomVar[0x0D]
0x071E: var[0x001C] = roomVar[0x0E]
0x0724: var[0x001E] = roomVar[0x0F]
0x072A: DIGIT_ENTRY_RESULT = roomVar[0x0F]
0x0730: DIALOG(0x0015, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0734: WAIT_DIALOG()
0x0735: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0745)
0x073D: DIALOG(0x0016, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0741: WAIT_DIALOG()
0x0742: JUMP(0x0718)
0x0745: roomVar[0x0F] = DIGIT_ENTRY_RESULT
0x074B: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x0756: WAIT(10)
0x0759: DIALOG(0x0017, 0x00)

	+-------------------------
	|      Next
	|      Input Blue again!<Close>
	+-------------------------

0x075D: MULTI_CHOICE( range:0 to 1 )
0x075F: WAIT_DIALOG()
0x0760: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x076B)
0x0768: JUMP(0x0779)
0x076B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0779)
0x0773: JUMP(0x0718)
0x0776: JUMP(0x0779)
0x0779: var[0x001A] = roomVar[0x0D]
0x077F: var[0x001C] = roomVar[0x0E]
0x0785: var[0x001E] = roomVar[0x0F]
0x078B: var[0x0020] = roomVar[0x10]
0x0791: DIGIT_ENTRY_RESULT = roomVar[0x10]
0x0797: DIALOG(0x0018, 0x00)

	+-------------------------
	|Mode: <Value 3>
	|   R: <Value 0>
	|   G: <Value 1>
	|   B: <Value 2>
	|Select Mode: <Choose 3>0123456789000<Close>
	+-------------------------

0x079B: WAIT_DIALOG()
0x079C: IF_JUMP(DIGIT_ENTRY_RESULT > 3, 0x07AC)
0x07A4: DIALOG(0x0019, 0x00)

	+-------------------------
	|Range is 0 to 3!<Close>
	+-------------------------

0x07A8: WAIT_DIALOG()
0x07A9: JUMP(0x0779)
0x07AC: roomVar[0x10] = DIGIT_ENTRY_RESULT
0x07B2: SET_SCREEN_RGB(roomVar[0x10], roomVar[0x0D], roomVar[0x0E], roomVar[0x0F], 10)
0x07BD: WAIT(10)
0x07C0: DIALOG(0x001A, 0x00)

	+-------------------------
	|      End
	|      Select Mode again!<Close>
	+-------------------------

0x07C4: MULTI_CHOICE( range:0 to 1 )
0x07C6: WAIT_DIALOG()
0x07C7: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07D2)
0x07CF: JUMP(0x07E0)
0x07D2: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x07E0)
0x07DA: JUMP(0x0779)
0x07DD: JUMP(0x07E0)
0x07E0: JUMP(0x05EE)
0x07E3: STOP()
0x07E4: DIALOG(0x001B, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x07E8: MULTI_CHOICE( range:0 to 3 )
0x07EA: WAIT_DIALOG()
0x07EB: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x07F6)
0x07F3: JUMP(0x083A)
0x07F6: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x081E)
0x07FE: roomVar[0x11] = 32
0x0804: roomVar[0x12] = 32
0x080A: roomVar[0x13] = 180
0x0810: SET_UNDERWATER_RGB(32, 32, 180)
0x0817: WAIT_ONE_FRAME()
0x0818: JUMP(0x07E4)
0x081B: JUMP(0x083A)
0x081E: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x082C)
0x0826: JUMP(0x0549)
0x0829: JUMP(0x083A)
0x082C: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x083A)
0x0834: JUMP(0x0BAD)
0x0837: JUMP(0x083A)
0x083A: var[0x001A] = roomVar[0x11]
0x0840: var[0x001C] = roomVar[0x12]
0x0846: var[0x001E] = roomVar[0x13]
0x084C: DIGIT_ENTRY_RESULT = roomVar[0x11]
0x0852: DIALOG(0x001C, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0856: WAIT_DIALOG()
0x0857: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0867)
0x085F: DIALOG(0x001D, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0863: WAIT_DIALOG()
0x0864: JUMP(0x083A)
0x0867: roomVar[0x11] = DIGIT_ENTRY_RESULT
0x086D: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x0874: WAIT_ONE_FRAME()
0x0875: var[0x001A] = roomVar[0x11]
0x087B: var[0x001C] = roomVar[0x12]
0x0881: var[0x001E] = roomVar[0x13]
0x0887: DIGIT_ENTRY_RESULT = roomVar[0x12]
0x088D: DIALOG(0x001E, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x0891: WAIT_DIALOG()
0x0892: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08A2)
0x089A: DIALOG(0x001F, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x089E: WAIT_DIALOG()
0x089F: JUMP(0x0875)
0x08A2: roomVar[0x12] = DIGIT_ENTRY_RESULT
0x08A8: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x08AF: WAIT_ONE_FRAME()
0x08B0: var[0x001A] = roomVar[0x11]
0x08B6: var[0x001C] = roomVar[0x12]
0x08BC: var[0x001E] = roomVar[0x13]
0x08C2: DIGIT_ENTRY_RESULT = roomVar[0x13]
0x08C8: DIALOG(0x0020, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x08CC: WAIT_DIALOG()
0x08CD: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x08DD)
0x08D5: DIALOG(0x0021, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x08D9: WAIT_DIALOG()
0x08DA: JUMP(0x08B0)
0x08DD: roomVar[0x13] = DIGIT_ENTRY_RESULT
0x08E3: SET_UNDERWATER_RGB(roomVar[0x11], roomVar[0x12], roomVar[0x13])
0x08EA: JUMP(0x07E4)
0x08ED: STOP()
0x08EE: DIALOG(0x0022, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x08F2: MULTI_CHOICE( range:0 to 3 )
0x08F4: WAIT_DIALOG()
0x08F5: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0903)
0x08FD: roomVar[0x08] = 1
0x0900: JUMP(0x0959)
0x0903: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x093D)
0x090B: roomVar[0x14] = 128
0x0911: roomVar[0x15] = 128
0x0917: roomVar[0x16] = 128
0x091D: op59()
0x091E: CHARACTER_RGB(PARTY_LEADER, 128, 128, 128)
0x0926: CHARACTER_RGB(PC1, 128, 128, 128)
0x092E: CHARACTER_RGB(PC2, 128, 128, 128)
0x0936: WAIT_ONE_FRAME()
0x0937: JUMP(0x08EE)
0x093A: JUMP(0x0959)
0x093D: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x094B)
0x0945: JUMP(0x0549)
0x0948: JUMP(0x0959)
0x094B: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0959)
0x0953: JUMP(0x0BAD)
0x0956: JUMP(0x0959)
0x0959: var[0x001A] = roomVar[0x14]
0x095F: var[0x001C] = roomVar[0x15]
0x0965: var[0x001E] = roomVar[0x16]
0x096B: DIGIT_ENTRY_RESULT = roomVar[0x14]
0x0971: DIALOG(0x0023, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Red: <Choose 3>0123456789000<Close>
	+-------------------------

0x0975: WAIT_DIALOG()
0x0976: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0986)
0x097E: DIALOG(0x0024, 0x00)

	+-------------------------
	|Max is 255, stupid!<Close>
	+-------------------------

0x0982: WAIT_DIALOG()
0x0983: JUMP(0x0959)
0x0986: roomVar[0x14] = DIGIT_ENTRY_RESULT
0x098C: op59()
0x098D: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0995: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x099D: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x09A5: WAIT_ONE_FRAME()
0x09A6: var[0x001A] = roomVar[0x14]
0x09AC: var[0x001C] = roomVar[0x15]
0x09B2: var[0x001E] = roomVar[0x16]
0x09B8: DIGIT_ENTRY_RESULT = roomVar[0x15]
0x09BE: DIALOG(0x0025, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Green: <Choose 3>0123456789000<Close>
	+-------------------------

0x09C2: WAIT_DIALOG()
0x09C3: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x09D3)
0x09CB: DIALOG(0x0026, 0x00)

	+-------------------------
	|Max is 255, silly!<Close>
	+-------------------------

0x09CF: WAIT_DIALOG()
0x09D0: JUMP(0x09A6)
0x09D3: roomVar[0x15] = DIGIT_ENTRY_RESULT
0x09D9: op59()
0x09DA: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x09E2: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x09EA: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x09F2: WAIT_ONE_FRAME()
0x09F3: var[0x001A] = roomVar[0x14]
0x09F9: var[0x001C] = roomVar[0x15]
0x09FF: var[0x001E] = roomVar[0x16]
0x0A05: DIGIT_ENTRY_RESULT = roomVar[0x16]
0x0A0B: DIALOG(0x0027, 0x00)

	+-------------------------
	|Current values...
	|      R : <Value 0>
	|      G : <Value 1>
	|      B : <Value 2>
	|Input Blue: <Choose 3>0123456789000<Close>
	+-------------------------

0x0A0F: WAIT_DIALOG()
0x0A10: IF_JUMP(DIGIT_ENTRY_RESULT > 255, 0x0A20)
0x0A18: DIALOG(0x0028, 0x00)

	+-------------------------
	|Max is 255, dope!<Close>
	+-------------------------

0x0A1C: WAIT_DIALOG()
0x0A1D: JUMP(0x09F3)
0x0A20: roomVar[0x16] = DIGIT_ENTRY_RESULT
0x0A26: op59()
0x0A27: CHARACTER_RGB(PARTY_LEADER, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0A2F: CHARACTER_RGB(PC1, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0A37: CHARACTER_RGB(PC2, roomVar[0x14], roomVar[0x15], roomVar[0x16])
0x0A3F: JUMP(0x08EE)
0x0A42: STOP()
0x0A43: DIALOG(0x0029, 0x00)

	+-------------------------
	|      Start changes
	|      Default
	|      Return
	|      Quit<Close>
	+-------------------------

0x0A47: MULTI_CHOICE( range:0 to 3 )
0x0A49: WAIT_DIALOG()
0x0A4A: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0A55)
0x0A52: JUMP(0x0AA1)
0x0A55: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0A85)
0x0A5D: roomVar[0x1A] = 0
0x0A63: roomVar[0x1B] = 0
0x0A69: roomVar[0x1C] = 0
0x0A6F: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1A])
0x0A74: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1B])
0x0A79: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1C])
0x0A7E: WAIT_ONE_FRAME()
0x0A7F: JUMP(0x0A43)
0x0A82: JUMP(0x0AA1)
0x0A85: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0A93)
0x0A8D: JUMP(0x0549)
0x0A90: JUMP(0x0AA1)
0x0A93: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0AA1)
0x0A9B: JUMP(0x0BAD)
0x0A9E: JUMP(0x0AA1)
0x0AA1: var[0x001A] = roomVar[0x1A]
0x0AA7: var[0x001C] = roomVar[0x1B]
0x0AAD: var[0x001E] = roomVar[0x1C]
0x0AB3: DIGIT_ENTRY_RESULT = roomVar[0x1A]
0x0AB9: DIALOG(0x002A, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotx = <Choose 4>01234567890000<Close>
	+-------------------------

0x0ABD: WAIT_DIALOG()
0x0ABE: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0ACE)
0x0AC6: DIALOG(0x002B, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0ACA: WAIT_DIALOG()
0x0ACB: JUMP(0x0AA1)
0x0ACE: roomVar[0x1A] = DIGIT_ENTRY_RESULT
0x0AD4: SET_AXIS_ROTATION(0x00, PARTY_LEADER, roomVar[0x1A])
0x0AD9: DIALOG(0x002C, 0x00)

	+-------------------------
	|      Next
	|      Set rotx again<Close>
	+-------------------------

0x0ADD: MULTI_CHOICE( range:0 to 1 )
0x0ADF: WAIT_DIALOG()
0x0AE0: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0AEB)
0x0AE8: JUMP(0x0AF9)
0x0AEB: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0AF9)
0x0AF3: JUMP(0x0AA1)
0x0AF6: JUMP(0x0AF9)
0x0AF9: var[0x001A] = roomVar[0x1A]
0x0AFF: var[0x001C] = roomVar[0x1B]
0x0B05: var[0x001E] = roomVar[0x1C]
0x0B0B: DIGIT_ENTRY_RESULT = roomVar[0x1B]
0x0B11: DIALOG(0x002D, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set rotz = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B15: WAIT_DIALOG()
0x0B16: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B26)
0x0B1E: DIALOG(0x002E, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B22: WAIT_DIALOG()
0x0B23: JUMP(0x0AF9)
0x0B26: roomVar[0x1B] = DIGIT_ENTRY_RESULT
0x0B2C: SET_AXIS_ROTATION(0x02, PARTY_LEADER, roomVar[0x1B])
0x0B31: DIALOG(0x002F, 0x00)

	+-------------------------
	|      Next
	|      Set rotz again<Close>
	+-------------------------

0x0B35: MULTI_CHOICE( range:0 to 1 )
0x0B37: WAIT_DIALOG()
0x0B38: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B43)
0x0B40: JUMP(0x0B51)
0x0B43: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0B51)
0x0B4B: JUMP(0x0AF9)
0x0B4E: JUMP(0x0B51)
0x0B51: var[0x001A] = roomVar[0x1A]
0x0B57: var[0x001C] = roomVar[0x1B]
0x0B5D: var[0x001E] = roomVar[0x1C]
0x0B63: DIGIT_ENTRY_RESULT = roomVar[0x1C]
0x0B69: DIALOG(0x0030, 0x00)

	+-------------------------
	|Current values...
	|      X : <Value 0>
	|      Z : <Value 1>
	|      Y : <Value 2>
	|Set roty = <Choose 4>01234567890000<Close>
	+-------------------------

0x0B6D: WAIT_DIALOG()
0x0B6E: IF_JUMP(DIGIT_ENTRY_RESULT > 4096, 0x0B7E)
0x0B76: DIALOG(0x0031, 0x00)

	+-------------------------
	|Max is 4096!<Close>
	+-------------------------

0x0B7A: WAIT_DIALOG()
0x0B7B: JUMP(0x0B51)
0x0B7E: roomVar[0x1C] = DIGIT_ENTRY_RESULT
0x0B84: SET_AXIS_ROTATION(0x01, PARTY_LEADER, roomVar[0x1C])
0x0B89: DIALOG(0x0032, 0x00)

	+-------------------------
	|      Next
	|      Set roty again<Close>
	+-------------------------

0x0B8D: MULTI_CHOICE( range:0 to 1 )
0x0B8F: WAIT_DIALOG()
0x0B90: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0B9B)
0x0B98: JUMP(0x0BA9)
0x0B9B: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0BA9)
0x0BA3: JUMP(0x0B51)
0x0BA6: JUMP(0x0BA9)
0x0BA9: JUMP(0x0A43)
0x0BAC: STOP()
0x0BAD: var[0x001A] = roomVar[0x09]
0x0BB3: var[0x001C] = roomVar[0x0A]
0x0BB9: var[0x001E] = roomVar[0x0B]
0x0BBF: var[0x0020] = roomVar[0x0C]
0x0BC5: ENABLE_CHARACTER_CONTROLS(0x00)
0x0BC7: STOP()
0x0BC8: DIALOG(0x0033, 0x00)

	+-------------------------
	|Scale what?
	|      All
	|      X
	|      Z
	|      Y
	|      Cancel<Close>
	+-------------------------

0x0BCC: MULTI_CHOICE( range:1 to 5 )
0x0BCE: WAIT_DIALOG()
0x0BCF: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0C1B)
0x0BD7: roomVar[0x25] = 1
0x0BDD: CALL(0xC67)
0x0BE0: roomVar[0x1E] = 512
0x0BE6: roomVar[0x1F] = 512
0x0BEC: roomVar[0x20] = 512
0x0BF2: roomVar[0x22] = 10
0x0BF8: roomVar[0x23] = 10
0x0BFE: roomVar[0x24] = 10
0x0C04: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1E])
0x0C09: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1F])
0x0C0E: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x20])
0x0C13: AXIS_CHARACTER_SCALE(0x0F, PARTY_LEADER, roomVar[0x1D])
0x0C18: JUMP(0x0C66)
0x0C1B: IF_JUMP(MULTI_CHOICE_RESULT == 2, 0x0C34)
0x0C23: roomVar[0x25] = 2
0x0C29: CALL(0xC67)
0x0C2C: AXIS_CHARACTER_SCALE(0x01, PARTY_LEADER, roomVar[0x1E])
0x0C31: JUMP(0x0C66)
0x0C34: IF_JUMP(MULTI_CHOICE_RESULT == 3, 0x0C4D)
0x0C3C: roomVar[0x25] = 3
0x0C42: CALL(0xC67)
0x0C45: AXIS_CHARACTER_SCALE(0x04, PARTY_LEADER, roomVar[0x1F])
0x0C4A: JUMP(0x0C66)
0x0C4D: IF_JUMP(MULTI_CHOICE_RESULT == 4, 0x0C66)
0x0C55: roomVar[0x25] = 4
0x0C5B: CALL(0xC67)
0x0C5E: AXIS_CHARACTER_SCALE(0x02, PARTY_LEADER, roomVar[0x20])
0x0C63: JUMP(0x0C66)
0x0C66: STOP()
---------------------------
| Sub function 0x0C67
---------------------------
0x0C67: IF_JUMP(roomVar[0x25] == 1, 0x0C78)
0x0C6F: roomVar[0x26] = roomVar[0x21]
0x0C75: JUMP(0x0CAB)
0x0C78: IF_JUMP(roomVar[0x25] == 2, 0x0C89)
0x0C80: roomVar[0x26] = roomVar[0x22]
0x0C86: JUMP(0x0CAB)
0x0C89: IF_JUMP(roomVar[0x25] == 3, 0x0C9A)
0x0C91: roomVar[0x26] = roomVar[0x23]
0x0C97: JUMP(0x0CAB)
0x0C9A: IF_JUMP(roomVar[0x25] == 4, 0x0CAB)
0x0CA2: roomVar[0x26] = roomVar[0x24]
0x0CA8: JUMP(0x0CAB)
0x0CAB: DIGIT_ENTRY_RESULT = roomVar[0x26]
0x0CB1: DIALOG(0x0034, 0x4D)

	+-------------------------
	|<Choose 2>012345678900/10<Close>
	+-------------------------

0x0CB5: WAIT_DIALOG()
0x0CB6: IF_JUMP(DIGIT_ENTRY_RESULT == 0, 0x0CC6)
0x0CBE: DIALOG(0x0035, 0x4D)

	+-------------------------
	|A number other than 0!<Close>
	+-------------------------

0x0CC2: WAIT_DIALOG()
0x0CC3: JUMP(0x0C67)
0x0CC6: roomVar[0x26] = DIGIT_ENTRY_RESULT
0x0CCC: roomVar[0x26] *= 512
0x0CD2: roomVar[0x26] /= 10
0x0CD8: IF_JUMP(roomVar[0x25] == 1, 0x0CEF)
0x0CE0: roomVar[0x21] = DIGIT_ENTRY_RESULT
0x0CE6: roomVar[0x1D] = roomVar[0x26]
0x0CEC: JUMP(0x0D34)
0x0CEF: IF_JUMP(roomVar[0x25] == 2, 0x0D06)
0x0CF7: roomVar[0x22] = DIGIT_ENTRY_RESULT
0x0CFD: roomVar[0x1E] = roomVar[0x26]
0x0D03: JUMP(0x0D34)
0x0D06: IF_JUMP(roomVar[0x25] == 3, 0x0D1D)
0x0D0E: roomVar[0x23] = DIGIT_ENTRY_RESULT
0x0D14: roomVar[0x1F] = roomVar[0x26]
0x0D1A: JUMP(0x0D34)
0x0D1D: IF_JUMP(roomVar[0x25] == 4, 0x0D34)
0x0D25: roomVar[0x24] = DIGIT_ENTRY_RESULT
0x0D2B: roomVar[0x20] = roomVar[0x26]
0x0D31: JUMP(0x0D34)
0x0D34: OP_RETURN()
0x0D35: DIALOG(0x0036, 0x00)

	+-------------------------
	|      Rect. Size
	|      Go away!<Close>
	+-------------------------

0x0D39: MULTI_CHOICE( range:0 to 1 )
0x0D3B: WAIT_DIALOG()
0x0D3C: IF_JUMP(MULTI_CHOICE_RESULT == 0, 0x0D71)
0x0D44: DIGIT_ENTRY_RESULT = roomVar[0x17]
0x0D4A: DIALOG(0x0037, 0x00)

	+-------------------------
	|rectsizeX <Choose 4>01234567890000<Close>
	+-------------------------

0x0D4E: WAIT_DIALOG()
0x0D4F: roomVar[0x17] = DIGIT_ENTRY_RESULT
0x0D55: DIGIT_ENTRY_RESULT = roomVar[0x18]
0x0D5B: DIALOG(0x0038, 0x00)

	+-------------------------
	|rectsizeZ <Choose 4>01234567890000<Close>
	+-------------------------

0x0D5F: WAIT_DIALOG()
0x0D60: roomVar[0x18] = DIGIT_ENTRY_RESULT
0x0D66: SET_CHARACTER_VIEWABLE(0x01, ENTITY 11)
0x0D69: RUN_ENTITY_SCRIPT_BLOCKING(ENTITY 11, script 4, 0x20)
0x0D6C: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D6E: JUMP(0x0D97)
0x0D71: IF_JUMP(MULTI_CHOICE_RESULT == 1, 0x0D97)
0x0D79: var[0x001A] = roomVar[0x09]
0x0D7F: var[0x001C] = roomVar[0x0A]
0x0D85: var[0x001E] = roomVar[0x0B]
0x0D8B: var[0x0020] = roomVar[0x0C]
0x0D91: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0D94: JUMP(0x0D97)
0x0D97: ENABLE_CHARACTER_CONTROLS(0x00)
0x0D99: STOP()


---------------------------
| Entity 11 INIT
---------------------------
0x0D9A: IF_JUMP(DEBUG_MODE == 1, 0x0DA8)
0x0DA2: TOGGLE_COLLISION(0x01)
0x0DA4: SET_CHARACTER_VIEWABLE(0x00, THIS)
0x0DA7: STOP()
0x0DA8: TOGGLE_RECT_COLLISION(0x01)
0x0DAA: SET_MOVEMENT_SPEED(20)
0x0DAD: SET_CHARACTER_VIEWABLE(0x00, ENTITY 11)
0x0DB0: STOP()
---------------------------
| Entity 11 UPDATE
---------------------------
0x0DB1: op59()
0x0DB2: GET_POSITION(PARTY_LEADER, roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x0DBA: GET_ROTATION(PARTY_LEADER, roomVar[0x2A])
0x0DBE: SET_POSITION_SIGNED(roomVar[0x27], roomVar[0x28], roomVar[0x29])
0x0DC6: SET_ROTATION(roomVar[0x2A])
0x0DC9: WAIT_ONE_FRAME()
0x0DCA: STOP()
---------------------------
| Entity 11 ON_ACTION
---------------------------
0x0DCB: op59()
0x0DCC: var[0x001A] = roomVar[0x27]
0x0DD2: var[0x001C] = roomVar[0x28]
0x0DD8: var[0x001E] = roomVar[0x2A]
0x0DDE: WAIT_ONE_FRAME()
0x0DDF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:45)
0x0DEA: DIALOG(0x0039, 0x00)

	+-------------------------
	|XZ <Value 0> <Value 1>
	|turn <Value 2><Close>
	+-------------------------

0x0DEE: WAIT_DIALOG()
0x0DEF: SETUP_DIALOG_WINDOW( X:0, Y:0, LettersHigh:0, LettersWide:0, Flag:0)
0x0DFA: var[0x001A] = roomVar[0x09]
0x0E00: var[0x001C] = roomVar[0x0A]
0x0E06: var[0x001E] = roomVar[0x0B]
0x0E0C: var[0x0020] = roomVar[0x0C]
0x0E12: STOP()
---------------------------
| Entity 11 ON_COLLISION
---------------------------
0x0E13: STOP()
---------------------------
| Entity 11 script 4
---------------------------
0x0E14: op8D(0x00)
0x0E16: RECT_SIZE(roomVar[0x17], roomVar[0x18])
0x0E1B: WAIT_ONE_FRAME()
0x0E1C: STOP()
0x0E1D: 0xE0
0x0E1E: 0x3A
0x0E1F: 0x00
0x0E20: 0x00
0x0E21: 0xE2
