Particle system:
    entity id: current entity
    render settings: 0x0020 (use entity matrix for particle pos)
    rotation x: 0
    rotation y: 0

    emitter: 0
        number of sprites: 2
        wait: 25
        ttl: 1
        x: 0xffe2
        y: 0x0006
        z: 0x0000
        speed_x: 0xfff6
        speed_y: 0x0006
        speed_z: 0x0000

0xFE92_ParticleSpeed( speed=(vf80)0x02bc, acc_x=(vf40)0x0000, acc_y=(vf20)0xffec, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc )
0xFE93( s_wait=1, s_ttl=60, sprite_id=18, var4=0, var5=0 ) -- 0x0b17 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x012c, trans_y=(vf40)0x00fa, trans_add_x=(vf20)0x0018, trans_add_y=(vf10)0x0012, flag=(flag)0xf0 ) -- 0x0b23 0xfe
0xFE95_ParticleColour( r=(vf80)0x0082, g=(vf40)0x006e, b=(vf20)0x006e, r_add=(vf10)0xfffe, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0b2e 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x0b3d 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0b45 0xfe

    emitter: 1
        number of sprites: 1
        wait: 10
        ttl: 1
        x: 0xffc9
        y: 0xfff1
        z: 0x0000
        speed_x: 0xffe2
        speed_y: 0x0005
        speed_z: 0x0000

0xFE92_ParticleSpeed( speed=(vf80)0x1770, acc_x=(vf40)0x03e8, acc_y=(vf20)0x0190, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc )
0xFE93( s_wait=1, s_ttl=15, sprite_id=2, var4=0, var5=0 ) -- 0x0b75 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0032, trans_add_x=(vf20)0x000a, trans_add_y=(vf10)0x0001, flag=(flag)0xf0 ) -- 0x0b81 0xfe
0xFE95_ParticleColour( r=(vf80)0x0050, g=(vf40)0x0046, b=(vf20)0x0050, r_add=(vf10)0xfffd, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0b8c 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=130 ) -- 0x0b9b 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0ba3 0xfe

0xFE90_ParticleInitBase( particle_id=2, numbet_of_sprites=7, wait=55, ttl=32767 ) -- 0x0bab 0xfe
0xFE91_ParticlePos( x=(vf80)0xffe4, y=(vf40)0x0002, z=(vf20)0x0000, speed_x=(vf10)0xffe4, speed_y=(vf08)0xfffc, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0bb5 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x03e8, acc_x=(vf40)0x0000, acc_y=(vf20)0xff38, acc_z=(vf10)0x0000, rand_start=(vf08)0x0003, rand_speed=(vf04)0x0003, flag=(flag)0xfc )
0xFE93( s_wait=4, s_ttl=30, sprite_id=4, var4=1, var5=0 ) -- 0x0bd3 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0064, trans_add_x=(vf20)0x0014, trans_add_y=(vf10)0x0014, flag=(flag)0xf0 ) -- 0x0bdf 0xfe
0xFE95_ParticleColour( r=(vf80)0x0078, g=(vf40)0x003c, b=(vf20)0x000a, r_add=(vf10)0xfffc, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0bea 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x0bf9 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0c01 0xfe

0xFE90_ParticleInitBase( particle_id=3, numbet_of_sprites=1, wait=65, ttl=32767 ) -- 0x0c09 0xfe
0xFE91_ParticlePos( x=(vf80)0xffe4, y=(vf40)0x0003, z=(vf20)0x0000, speed_x=(vf10)0xffe4, speed_y=(vf08)0x0000, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0c13 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x0000, acc_x=(vf40)0x0000, acc_y=(vf20)0x0000, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0005, flag=(flag)0xfc )
0xFE93( s_wait=4, s_ttl=10, sprite_id=4, var4=0, var5=0 ) -- 0x0c31 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x03e8, trans_y=(vf40)0x01f4, trans_add_x=(vf20)0x001e, trans_add_y=(vf10)0x000a, flag=(flag)0xf0 ) -- 0x0c3d 0xfe
0xFE95_ParticleColour( r=(vf80)0x0082, g=(vf40)0x0028, b=(vf20)0x0000, r_add=(vf10)0x0000, g_add=(vf10)0x0000, b_add=(vf10)0x0000, flag=(flag)0xfc ) -- 0x0c48 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=2, rot_z=0 ) -- 0x0c57 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0c5f 0xfe

0xFE90_ParticleInitBase( particle_id=4, numbet_of_sprites=5, wait=45, ttl=32767 ) -- 0x0c67 0xfe
0xFE91_ParticlePos( x=(vf80)0xffe5, y=(vf40)0xfffd, z=(vf20)0x0000, speed_x=(vf10)0xffe5, speed_y=(vf08)0xfffb, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0c71 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x03e8, acc_x=(vf40)0x0000, acc_y=(vf20)0xfe0c, acc_z=(vf10)0x0000, rand_start=(vf08)0x0005, rand_speed=(vf04)0x0005, flag=(flag)0xfc )
0xFE93( s_wait=5, s_ttl=20, sprite_id=4, var4=0, var5=0 ) -- 0x0c8f 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0064, trans_add_x=(vf20)0x001e, trans_add_y=(vf10)0x0028, flag=(flag)0xf0 ) -- 0x0c9b 0xfe
0xFE95_ParticleColour( r=(vf80)0x003c, g=(vf40)0x003c, b=(vf20)0x003c, r_add=(vf10)0xfffd, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0ca6 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=1, rot_z=0 ) -- 0x0cb5 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0cbd 0xfe

0xFE90_ParticleInitBase( particle_id=5, numbet_of_sprites=5, wait=115, ttl=32767 ) -- 0x0cc5 0xfe
0xFE91_ParticlePos( x=(vf80)0xffec, y=(vf40)0xfffa, z=(vf20)0x0000, speed_x=(vf10)0xffec, speed_y=(vf08)0xfffa, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0ccf 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x03e8, acc_x=(vf40)0x0000, acc_y=(vf20)0xff38, acc_z=(vf10)0x0000, rand_start=(vf08)0x0008, rand_speed=(vf04)0x0008, flag=(flag)0xfc )
0xFE93( s_wait=4, s_ttl=20, sprite_id=4, var4=1, var5=0 ) -- 0x0ced 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0028, trans_y=(vf40)0x0028, trans_add_x=(vf20)0x0014, trans_add_y=(vf10)0x0019, flag=(flag)0xf0 ) -- 0x0cf9 0xfe
0xFE95_ParticleColour( r=(vf80)0x0078, g=(vf40)0x003c, b=(vf20)0x000a, r_add=(vf10)0xfffc, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0d04 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x0d13 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0d1b 0xfe

0xFE90_ParticleInitBase( particle_id=6, numbet_of_sprites=10, wait=65, ttl=32767 ) -- 0x0d23 0xfe
0xFE91_ParticlePos( x=(vf80)0xffe5, y=(vf40)0xfff6, z=(vf20)0x0000, speed_x=(vf10)0xffe5, speed_y=(vf08)0xfffc, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0d2d 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x07d0, acc_x=(vf40)0x0000, acc_y=(vf20)0xfed4, acc_z=(vf10)0x0000, rand_start=(vf08)0x0005, rand_speed=(vf04)0x000a, flag=(flag)0xfc )
0xFE93( s_wait=4, s_ttl=50, sprite_id=3, var4=1, var5=0 ) -- 0x0d4b 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0032, trans_y=(vf40)0x0032, trans_add_x=(vf20)0x000a, trans_add_y=(vf10)0x000a, flag=(flag)0xf0 ) -- 0x0d57 0xfe
0xFE95_ParticleColour( r=(vf80)0x0078, g=(vf40)0x0064, b=(vf20)0x000a, r_add=(vf10)0xfffc, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0d62 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x0d71 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0d79 0xfe

0xFE90_ParticleInitBase( particle_id=7, numbet_of_sprites=3, wait=25, ttl=1 ) -- 0x0d81 0xfe
0xFE91_ParticlePos( x=(vf80)0xffe2, y=(vf40)0x0005, z=(vf20)0x0000, speed_x=(vf10)0xffe2, speed_y=(vf08)0x0000, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0d8b 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x0000, acc_x=(vf40)0x0000, acc_y=(vf20)0x0000, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc )
0xFE93( s_wait=2, s_ttl=50, sprite_id=2, var4=0, var5=0 ) -- 0x0da9 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x02bc, trans_y=(vf40)0x00c8, trans_add_x=(vf20)0x0028, trans_add_y=(vf10)0x000a, flag=(flag)0xf0 ) -- 0x0db5 0xfe
0xFE95_ParticleColour( r=(vf80)0x001e, g=(vf40)0x0028, b=(vf20)0x0028, r_add=(vf10)0xffff, g_add=(vf10)0xffff, b_add=(vf10)0xffff, flag=(flag)0xfc ) -- 0x0dc0 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=1, rot_z=0 ) -- 0x0dcf 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0dd7 0xfe

0xFE96_ParticleCreate() -- 0x0ddf 0xfe



Particle system:
    entity id: current entity
    render settings: 0x0020 (use entity matrix for particle pos)
    rotation x: 0
    rotation y: 0

    emitter: 0
        number of sprites: 2
        wait: 25
        ttl: 1
        x: 0x0014
        y: 0x000b
        z: 0x0000
        speed_x: 0x0014
        speed_y: 0x000b
        speed_z: 0x0000

0xFE92_ParticleSpeed( speed=(vf80)0x02bc, acc_x=(vf40)0x0000, acc_y=(vf20)0xffec, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc )
0xFE93( s_wait=1, s_ttl=60, sprite_id=18, var4=0, var5=0 ) -- 0x0e14 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x012c, trans_y=(vf40)0x00fa, trans_add_x=(vf20)0x0018, trans_add_y=(vf10)0x0012, flag=(flag)0xf0 ) -- 0x0e20 0xfe
0xFE95_ParticleColour( r=(vf80)0x0082, g=(vf40)0x006e, b=(vf20)0x006e, r_add=(vf10)0xfffe, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0e2b 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x0e3a 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0e42 0xfe

    emitter: 1
        number of sprites: 1
        wait: 0
        ttl: 1
        x: 0xfff6
        y: 0xfffb
        z: 0x0000
        speed_x: 0x0032
        speed_y: 0x0032
        speed_z: 0x0000

0xFE92_ParticleSpeed( speed=(vf80)0x2328, acc_x=(vf40)0x0258, acc_y=(vf20)0x0064, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc )
0xFE93( s_wait=1, s_ttl=20, sprite_id=2, var4=0, var5=0 ) -- 0x0e72 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0032, trans_add_x=(vf20)0x000a, trans_add_y=(vf10)0x0002, flag=(flag)0xf0 ) -- 0x0e7e 0xfe
0xFE95_ParticleColour( r=(vf80)0x0050, g=(vf40)0x0046, b=(vf20)0x0050, r_add=(vf10)0xfffd, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0e89 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=200 ) -- 0x0e98 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0ea0 0xfe

0xFE90_ParticleInitBase( particle_id=2, numbet_of_sprites=7, wait=40, ttl=32767 ) -- 0x0ea8 0xfe
0xFE91_ParticlePos( x=(vf80)0x0014, y=(vf40)0x0009, z=(vf20)0x0000, speed_x=(vf10)0x0014, speed_y=(vf08)0xfffc, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0eb2 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x03e8, acc_x=(vf40)0x0000, acc_y=(vf20)0xff38, acc_z=(vf10)0x0000, rand_start=(vf08)0x0005, rand_speed=(vf04)0x0005, flag=(flag)0xfc )
0xFE93( s_wait=4, s_ttl=30, sprite_id=4, var4=1, var5=0 ) -- 0x0ed0 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0064, trans_add_x=(vf20)0x000f, trans_add_y=(vf10)0x0014, flag=(flag)0xf0 ) -- 0x0edc 0xfe
0xFE95_ParticleColour( r=(vf80)0x0078, g=(vf40)0x003c, b=(vf20)0x000a, r_add=(vf10)0xfffc, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0ee7 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x0ef6 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0efe 0xfe

0xFE90_ParticleInitBase( particle_id=3, numbet_of_sprites=1, wait=25, ttl=32767 ) -- 0x0f06 0xfe
0xFE91_ParticlePos( x=(vf80)0x0014, y=(vf40)0x0009, z=(vf20)0x0000, speed_x=(vf10)0x0014, speed_y=(vf08)0x0000, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0f10 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x0000, acc_x=(vf40)0x0000, acc_y=(vf20)0x0000, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0005, flag=(flag)0xfc )
0xFE93( s_wait=4, s_ttl=10, sprite_id=4, var4=0, var5=0 ) -- 0x0f2e 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x03e8, trans_y=(vf40)0x0320, trans_add_x=(vf20)0x0046, trans_add_y=(vf10)0x000a, flag=(flag)0xf0 ) -- 0x0f3a 0xfe
0xFE95_ParticleColour( r=(vf80)0x0096, g=(vf40)0x002d, b=(vf20)0x0000, r_add=(vf10)0x0000, g_add=(vf10)0x0000, b_add=(vf10)0x0000, flag=(flag)0xfc ) -- 0x0f45 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=2, rot_z=0 ) -- 0x0f54 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0f5c 0xfe

0xFE90_ParticleInitBase( particle_id=4, numbet_of_sprites=5, wait=30, ttl=32767 ) -- 0x0f64 0xfe
0xFE91_ParticlePos( x=(vf80)0x0014, y=(vf40)0x0003, z=(vf20)0x0000, speed_x=(vf10)0x0028, speed_y=(vf08)0xfffb, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0f6e 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x03e8, acc_x=(vf40)0x0096, acc_y=(vf20)0xfe0c, acc_z=(vf10)0x0000, rand_start=(vf08)0x0005, rand_speed=(vf04)0x0005, flag=(flag)0xfc )
0xFE93( s_wait=5, s_ttl=20, sprite_id=4, var4=0, var5=0 ) -- 0x0f8c 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0064, trans_add_x=(vf20)0x001e, trans_add_y=(vf10)0x001e, flag=(flag)0xf0 ) -- 0x0f98 0xfe
0xFE95_ParticleColour( r=(vf80)0x003c, g=(vf40)0x003c, b=(vf20)0x003c, r_add=(vf10)0xfffd, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x0fa3 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=1, rot_z=0 ) -- 0x0fb2 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x0fba 0xfe

0xFE90_ParticleInitBase( particle_id=5, numbet_of_sprites=5, wait=70, ttl=32767 ) -- 0x0fc2 0xfe
0xFE91_ParticlePos( x=(vf80)0x0019, y=(vf40)0x0014, z=(vf20)0x0000, speed_x=(vf10)0x001e, speed_y=(vf08)0x000f, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x0fcc 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x03e8, acc_x=(vf40)0x0000, acc_y=(vf20)0xfed4, acc_z=(vf10)0x0000, rand_start=(vf08)0x0005, rand_speed=(vf04)0x0005, flag=(flag)0xfc )
0xFE93( s_wait=4, s_ttl=20, sprite_id=4, var4=1, var5=0 ) -- 0x0fea 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0064, trans_add_x=(vf20)0x0014, trans_add_y=(vf10)0x0014, flag=(flag)0xf0 ) -- 0x0ff6 0xfe
0xFE95_ParticleColour( r=(vf80)0x0078, g=(vf40)0x003c, b=(vf20)0x000a, r_add=(vf10)0xfffc, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x1001 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x1010 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x1018 0xfe

0xFE90_ParticleInitBase( particle_id=6, numbet_of_sprites=10, wait=50, ttl=32767 ) -- 0x1020 0xfe
0xFE91_ParticlePos( x=(vf80)0x0019, y=(vf40)0x0003, z=(vf20)0x0000, speed_x=(vf10)0x0028, speed_y=(vf08)0xfffc, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x102a 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x07d0, acc_x=(vf40)0x0000, acc_y=(vf20)0xff38, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x000f, flag=(flag)0xfc ) -- 0x1039 0xfe
0xFE93( s_wait=4, s_ttl=30, sprite_id=3, var4=1, var5=0 ) -- 0x1048 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0050, trans_y=(vf40)0x0050, trans_add_x=(vf20)0x0014, trans_add_y=(vf10)0x0014, flag=(flag)0xf0 ) -- 0x1054 0xfe
0xFE95_ParticleColour( r=(vf80)0x0082, g=(vf40)0x005a, b=(vf20)0x001e, r_add=(vf10)0xfffc, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x105f 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x106e 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x1076 0xfe

0xFE90_ParticleInitBase( particle_id=7, numbet_of_sprites=3, wait=19, ttl=1 ) -- 0x107e 0xfe
0xFE91_ParticlePos( x=(vf80)0x0014, y=(vf40)0x000e, z=(vf20)0x0000, speed_x=(vf10)0x0014, speed_y=(vf08)0x000e, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1088 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x0000, acc_x=(vf40)0x0000, acc_y=(vf20)0x0000, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1097 0xfe
0xFE93( s_wait=2, s_ttl=50, sprite_id=2, var4=0, var5=0 ) -- 0x10a6 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0384, trans_y=(vf40)0x012c, trans_add_x=(vf20)0x0028, trans_add_y=(vf10)0x000a, flag=(flag)0xf0 ) -- 0x10b2 0xfe
0xFE95_ParticleColour( r=(vf80)0x001e, g=(vf40)0x0028, b=(vf20)0x0028, r_add=(vf10)0xffff, g_add=(vf10)0xffff, b_add=(vf10)0xffff, flag=(flag)0xfc ) -- 0x10bd 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=1, rot_z=0 ) -- 0x10cc 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x10d4 0xfe

0xFE96_ParticleCreate() -- 0x10dc 0xfe



Particle system:
    entity id: current entity
    render settings: 0x0020 (use entity matrix for particle pos)
    rotation x: 0
    rotation y: 0

    emitter: 0
        number of sprites: 3
        wait: 20
        ttl: 1000
        x: 0xffea
        y: 0x000b
        z: 0x0000
        speed_x: 0xffea
        speed_y: 0x0000
        speed_z: 0x0000

0xFE92_ParticleSpeed( speed=(vf80)0x0000, acc_x=(vf40)0x0000, acc_y=(vf20)0x0000, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1102 0xfe
0xFE93( s_wait=1, s_ttl=10, sprite_id=0, var4=0, var5=3 ) -- 0x1111 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x09c4, trans_y=(vf40)0x04b0, trans_add_x=(vf20)0x0000, trans_add_y=(vf10)0x0000, flag=(flag)0xf0 ) -- 0x111d 0xfe
0xFE95_ParticleColour( r=(vf80)0x0028, g=(vf40)0x0000, b=(vf20)0x0000, r_add=(vf10)0x0000, g_add=(vf10)0x0000, b_add=(vf10)0x0000, flag=(flag)0xfc ) -- 0x1128 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=1, rot_z=0 ) -- 0x1137 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x113f 0xfe

0xFE90_ParticleInitBase( particle_id=1, numbet_of_sprites=2, wait=50, ttl=1 ) -- 0x1147 0xfe
0xFE91_ParticlePos( x=(vf80)0xffc4, y=(vf40)0x0016, z=(vf20)0x0000, speed_x=(vf10)0xffc4, speed_y=(vf08)0x0016, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1151 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x02bc, acc_x=(vf40)0x0000, acc_y=(vf20)0xffec, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1160 0xfe
0xFE93( s_wait=1, s_ttl=70, sprite_id=18, var4=0, var5=0 ) -- 0x116f 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x012c, trans_y=(vf40)0x00fa, trans_add_x=(vf20)0x0018, trans_add_y=(vf10)0x0012, flag=(flag)0xf0 ) -- 0x117b 0xfe
0xFE95_ParticleColour( r=(vf80)0x0082, g=(vf40)0x006e, b=(vf20)0x006e, r_add=(vf10)0xfffe, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x1186 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x1195 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x119d 0xfe

0xFE90_ParticleInitBase( particle_id=2, numbet_of_sprites=1, wait=30, ttl=1 ) -- 0x11a5 0xfe
0xFE91_ParticlePos( x=(vf80)0x0000, y=(vf40)0xfff6, z=(vf20)0x0000, speed_x=(vf10)0xffce, speed_y=(vf08)0x0019, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x11af 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x4e20, acc_x=(vf40)0xfc18, acc_y=(vf20)0x00c8, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc ) -- 0x11be 0xfe
0xFE93( s_wait=1, s_ttl=20, sprite_id=2, var4=0, var5=0 ) -- 0x11cd 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0032, trans_y=(vf40)0x0064, trans_add_x=(vf20)0x0001, trans_add_y=(vf10)0x000a, flag=(flag)0xf0 ) -- 0x11d9 0xfe
0xFE95_ParticleColour( r=(vf80)0x0050, g=(vf40)0x0046, b=(vf20)0x0050, r_add=(vf10)0xfffd, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x11e4 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=860 ) -- 0x11f3 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x11fb 0xfe

0xFE90_ParticleInitBase( particle_id=3, numbet_of_sprites=7, wait=50, ttl=32767 ) -- 0x1203 0xfe
0xFE91_ParticlePos( x=(vf80)0xffc4, y=(vf40)0x0014, z=(vf20)0x0000, speed_x=(vf10)0xffc4, speed_y=(vf08)0x000a, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x120d 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x03e8, acc_x=(vf40)0x0000, acc_y=(vf20)0xff38, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0005, flag=(flag)0xfc ) -- 0x121c 0xfe
0xFE93( s_wait=4, s_ttl=30, sprite_id=4, var4=1, var5=0 ) -- 0x122b 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0064, trans_add_x=(vf20)0x0011, trans_add_y=(vf10)0x0014, flag=(flag)0xf0 ) -- 0x1237 0xfe
0xFE95_ParticleColour( r=(vf80)0x0078, g=(vf40)0x003c, b=(vf20)0x000a, r_add=(vf10)0xfffc, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x1242 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x1251 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x1259 0xfe

0xFE90_ParticleInitBase( particle_id=4, numbet_of_sprites=1, wait=60, ttl=32767 ) -- 0x1261 0xfe
0xFE91_ParticlePos( x=(vf80)0xffc4, y=(vf40)0x0014, z=(vf20)0x0000, speed_x=(vf10)0xffc4, speed_y=(vf08)0x0014, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x126b 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x0000, acc_x=(vf40)0x0000, acc_y=(vf20)0x0000, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0005, flag=(flag)0xfc ) -- 0x127a 0xfe
0xFE93( s_wait=4, s_ttl=10, sprite_id=4, var4=0, var5=0 ) -- 0x1289 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x03e8, trans_y=(vf40)0x01f4, trans_add_x=(vf20)0x003c, trans_add_y=(vf10)0x000a, flag=(flag)0xf0 ) -- 0x1295 0xfe
0xFE95_ParticleColour( r=(vf80)0x0082, g=(vf40)0x002d, b=(vf20)0x0000, r_add=(vf10)0x0000, g_add=(vf10)0x0000, b_add=(vf10)0x0000, flag=(flag)0xfc ) -- 0x12a0 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=2, rot_z=0 ) -- 0x12af 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x12b7 0xfe

0xFE90_ParticleInitBase( particle_id=5, numbet_of_sprites=5, wait=60, ttl=32767 ) -- 0x12bf 0xfe
0xFE91_ParticlePos( x=(vf80)0xffc4, y=(vf40)0x0011, z=(vf20)0x0000, speed_x=(vf10)0xffd8, speed_y=(vf08)0x000a, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x12c9 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x03e8, acc_x=(vf40)0x0096, acc_y=(vf20)0xfe0c, acc_z=(vf10)0x0000, rand_start=(vf08)0x0005, rand_speed=(vf04)0x0005, flag=(flag)0xfc ) -- 0x12d8 0xfe
0xFE93( s_wait=5, s_ttl=20, sprite_id=4, var4=0, var5=0 ) -- 0x12e7 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0064, trans_y=(vf40)0x0064, trans_add_x=(vf20)0x001e, trans_add_y=(vf10)0x001e, flag=(flag)0xf0 ) -- 0x12f3 0xfe
0xFE95_ParticleColour( r=(vf80)0x003c, g=(vf40)0x003c, b=(vf20)0x003c, r_add=(vf10)0xfffd, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x12fe 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=1, rot_z=0 ) -- 0x130d 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x1315 0xfe

0xFE90_ParticleInitBase( particle_id=6, numbet_of_sprites=10, wait=80, ttl=32767 ) -- 0x131d 0xfe
0xFE91_ParticlePos( x=(vf80)0xffc4, y=(vf40)0x000a, z=(vf20)0x0000, speed_x=(vf10)0xffc4, speed_y=(vf08)0x000a, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1327 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x07d0, acc_x=(vf40)0x0000, acc_y=(vf20)0xff9c, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1336 0xfe
0xFE93( s_wait=4, s_ttl=30, sprite_id=3, var4=1, var5=0 ) -- 0x1345 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x0050, trans_y=(vf40)0x0050, trans_add_x=(vf20)0x0014, trans_add_y=(vf10)0x0014, flag=(flag)0xf0 ) -- 0x1351 0xfe
0xFE95_ParticleColour( r=(vf80)0x0082, g=(vf40)0x005a, b=(vf20)0x001e, r_add=(vf10)0xfffc, g_add=(vf10)0xfffd, b_add=(vf10)0xfffd, flag=(flag)0xfc ) -- 0x135c 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=0, rot_z=0 ) -- 0x136b 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x1373 0xfe

0xFE90_ParticleInitBase( particle_id=7, numbet_of_sprites=3, wait=50, ttl=1 ) -- 0x137b 0xfe
0xFE91_ParticlePos( x=(vf80)0xffc4, y=(vf40)0x0014, z=(vf20)0x0000, speed_x=(vf10)0xffc4, speed_y=(vf08)0x0014, speed_z=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1385 0xfe
0xFE92_ParticleSpeed( speed=(vf80)0x0000, acc_x=(vf40)0x0000, acc_y=(vf20)0x0000, acc_z=(vf10)0x0000, rand_start=(vf08)0x0000, rand_speed=(vf04)0x0000, flag=(flag)0xfc ) -- 0x1394 0xfe
0xFE93( s_wait=2, s_ttl=50, sprite_id=2, var4=0, var5=0 ) -- 0x13a3 0xfe
0xFE94_ParticleTranslation( trans_x=(vf80)0x02bc, trans_y=(vf40)0x012c, trans_add_x=(vf20)0x001e, trans_add_y=(vf10)0x000a, flag=(flag)0xf0 ) -- 0x13af 0xfe
0xFE95_ParticleColour( r=(vf80)0x001e, g=(vf40)0x0028, b=(vf20)0x0028, r_add=(vf10)0xffff, g_add=(vf10)0xffff, b_add=(vf10)0xffff, flag=(flag)0xfc ) -- 0x13ba 0xfe
0xFEA5_ParticleRenderSettings( use_speed=1, settings=1, rot_z=0 ) -- 0x13c9 0xfe
0xFEBD_ParticleSpawnSettings( settings=1 ) -- 0x13d1 0xfe

0xFE96_ParticleCreate() -- 0x13d9 0xfe










00
    0800 BC 2A A0[0080][1E80][0083] F1[0280][FF80][FF80][FF80][0180] 75[2980] 00
    2000 FE54 FE0E[7F80][0180] 99 35[0A04][0100][40] 63[E4FF][6FFA][7C01][E0] A3[CDFF][6FF4][FA00][E0] 05[4414] 26[3C80] 08[0C][65] 26[F080] 05[5916] B4[3C80] 26[5080] 09[0C][64] B3[0180] 08[0C][66] 26[C880] 05[5916] B4[3C80] 26[5080] 09[0C][64] B3[0180] 08[0C][67] 26[A080] 05[5916] B4[3C80] 26[5080] 09[0C][64] B3[0180] 08[0C][68] 26[F080] 05[5916] B4[3C80] 26[5080] 09[0C][64] B3[0180] 08[0C][69] 26[A080] 05[5916] B4[3C80] 26[5080] 09[0C][64] B3[0180] 08[01][64] F1[0280][0080][0080][0080][3C80] 26[7880] D0[4A80][8C80][0080][0080][0080] F5[0000][41] 9C 26[8C80] 07[0B][24] 26[4680] FE0E[0080][F080] D0[4A80][9680][0080][0080][0080] F5[0100][41] 9C 08[01][65] 26[2880] 07[0B][25] 87[0380] 98[0280][0080] 5B 00
    0101 00
    0101 00

01
    0201 16[0080] FE0D[0080] 23 00
    0B01 A7 00
    0D01 00
    0D01 00
    0E01 26[3C80] 35[0A04][DC00][40] 63[E4FF][E9FF][2F00][E0] A3[CDFF][E9F9][1900][E0] 05[4414] 00
    2B01 35[0A04][3C00][40] 63[E4FF][4B03][FDFF][E0] A3[CDFF][4BFD][2300][E0] 05[4414] 35[0A04][0000][40] 63[E4FF][4B03][FDFF][E0] A3[CDFF][4BFD][2300][E0] 05[4414] 01[4401] 00

02
    6101 16[0280] FE0D[0280] 23 00
    6A01 A7 00
    6C01 00
    6C01 00

03 6D01 7601 7801 7801
04 7901 8201 8401 8401
05 8501 8E01 9001 9001
06 9101 9A01 9C01 9C01
07 9D01 A601 A801 A801
08 A901 B201 B401 B401
09 B501 BE01 C001 C001
0a C101 CA01 CC01 CC01
0b CD01 D701 E40A E40A E50A DC13

0c
    E013 BC 2A 00
    E313 00
    E413 00
    E413 00
    E513 F40000
    E813 D0[1C80][3080][0080][0080][0080] F5[0200][41] 9C 00
    F913 D0[1C80][3080][0080][0080][0080] F5[0300][41] 9C 00
    0A14 D0[1C80][4480][0080][0080][0080] F5[0400][41] 9C 00
    1B14 D0[1C80][3080][0080][0080][0080] F5[0500][41] 9C 00
    2C14 D0[2280][4080][0080][0080][0080] F5[0600][41] 9C 00

0d
    3D14 00
    3D14 00
    3D14 00
    3D14 00
